<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/checkpoint_conf.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - checkpoint_conf.c<span style="font-size: 80%;"> (source / <a href="checkpoint_conf.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">233</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:42:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * checkpoint_conf.c: domain checkpoint XML processing</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2006-2019 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2006-2008 Daniel P. Berrange</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;config.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;configmake.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;internal.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virbuffer.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;domain_conf.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virlog.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;checkpoint_conf.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;storage_source_conf.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;viruuid.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;virerror.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;virxml.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : #include &quot;virdomaincheckpointobjlist.h&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : #define VIR_FROM_THIS VIR_FROM_DOMAIN_CHECKPOINT</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : VIR_LOG_INIT(&quot;conf.checkpoint_conf&quot;);</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : static virClass *virDomainCheckpointDefClass;</a>
<a name="42"><span class="lineNum">      42 </span>            : static void virDomainCheckpointDefDispose(void *obj);</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : static int</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 : virDomainCheckpointOnceInit(void)</span></a>
<a name="46"><span class="lineNum">      46 </span>            : {</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     if (!VIR_CLASS_NEW(virDomainCheckpointDef, virClassForDomainMomentDef()))</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="51"><span class="lineNum">      51 </span>            : }</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 : VIR_ONCE_GLOBAL_INIT(virDomainCheckpoint);</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(virDomainCheckpoint,</span></a>
<a name="56"><span class="lineNum">      56 </span>            :               VIR_DOMAIN_CHECKPOINT_TYPE_LAST,</a>
<a name="57"><span class="lineNum">      57 </span>            :               &quot;default&quot;, &quot;no&quot;, &quot;bitmap&quot;);</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : /* Checkpoint Def functions */</a>
<a name="61"><span class="lineNum">      61 </span>            : static void</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 : virDomainCheckpointDiskDefClear(virDomainCheckpointDiskDef *disk)</span></a>
<a name="63"><span class="lineNum">      63 </span>            : {</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     VIR_FREE(disk-&gt;name);</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     VIR_FREE(disk-&gt;bitmap);</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 : }</span></a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : /* Allocate a new virDomainCheckpointDef; free with virObjectUnref() */</a>
<a name="69"><span class="lineNum">      69 </span>            : virDomainCheckpointDef *</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 : virDomainCheckpointDefNew(void)</span></a>
<a name="71"><span class="lineNum">      71 </span>            : {</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     if (virDomainCheckpointInitialize() &lt; 0)</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     return virObjectNew(virDomainCheckpointDefClass);</span></a>
<a name="76"><span class="lineNum">      76 </span>            : }</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : static void</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 : virDomainCheckpointDefDispose(void *obj)</span></a>
<a name="80"><span class="lineNum">      80 </span>            : {</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     virDomainCheckpointDef *def = obj;</span></a>
<a name="82"><span class="lineNum">      82 </span>            :     size_t i;</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; def-&gt;ndisks; i++)</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         virDomainCheckpointDiskDefClear(&amp;def-&gt;disks[i]);</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     g_free(def-&gt;disks);</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 : }</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            : static int</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 : virDomainCheckpointDiskDefParseXML(xmlNodePtr node,</span></a>
<a name="91"><span class="lineNum">      91 </span>            :                                    xmlXPathContextPtr ctxt,</a>
<a name="92"><span class="lineNum">      92 </span>            :                                    virDomainCheckpointDiskDef *def)</a>
<a name="93"><span class="lineNum">      93 </span>            : {</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     g_autofree char *checkpoint = NULL;</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     VIR_XPATH_NODE_AUTORESTORE(ctxt)</span></a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     ctxt-&gt;node = node;</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            :     /* Schema guarantees this is non-NULL: */</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     def-&gt;name = virXMLPropString(node, &quot;name&quot;);</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     checkpoint = virXMLPropString(node, &quot;checkpoint&quot;);</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     if (checkpoint)</span></a>
<a name="104"><span class="lineNum">     104 </span>            :         /* Schema guarantees this is in range: */</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         def-&gt;type = virDomainCheckpointTypeFromString(checkpoint);</span></a>
<a name="106"><span class="lineNum">     106 </span>            :     else</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :         def-&gt;type = VIR_DOMAIN_CHECKPOINT_TYPE_BITMAP;</span></a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :     def-&gt;bitmap = virXMLPropString(node, &quot;bitmap&quot;);</span></a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="112"><span class="lineNum">     112 </span>            : }</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            : /* flags is bitwise-or of virDomainCheckpointParseFlags.</a>
<a name="115"><span class="lineNum">     115 </span>            :  */</a>
<a name="116"><span class="lineNum">     116 </span>            : static virDomainCheckpointDef *</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 : virDomainCheckpointDefParse(xmlXPathContextPtr ctxt,</span></a>
<a name="118"><span class="lineNum">     118 </span>            :                             virDomainXMLOption *xmlopt,</a>
<a name="119"><span class="lineNum">     119 </span>            :                             void *parseOpaque,</a>
<a name="120"><span class="lineNum">     120 </span>            :                             unsigned int flags)</a>
<a name="121"><span class="lineNum">     121 </span>            : {</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     virDomainCheckpointDef *ret = NULL;</span></a>
<a name="123"><span class="lineNum">     123 </span>            :     size_t i;</a>
<a name="124"><span class="lineNum">     124 </span>            :     int n;</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     g_autofree xmlNodePtr *nodes = NULL;</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     g_autoptr(virDomainCheckpointDef) def = NULL;</span></a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     if (!(def = virDomainCheckpointDefNew()))</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     def-&gt;parent.name = virXPathString(&quot;string(./name)&quot;, ctxt);</span></a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     if (def-&gt;parent.name == NULL) {</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :         if (flags &amp; VIR_DOMAIN_CHECKPOINT_PARSE_REDEFINE) {</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_XML_ERROR, &quot;%s&quot;,</span></a>
<a name="136"><span class="lineNum">     136 </span>            :                            _(&quot;a redefined checkpoint must have a name&quot;));</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="138"><span class="lineNum">     138 </span>            :         }</a>
<a name="139"><span class="lineNum">     139 </span>            :     }</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     def-&gt;parent.description = virXPathString(&quot;string(./description)&quot;, ctxt);</span></a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     if (flags &amp; VIR_DOMAIN_CHECKPOINT_PARSE_REDEFINE) {</span></a>
<a name="144"><span class="lineNum">     144 </span>            :         xmlNodePtr domainNode;</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :         if (virXPathLongLong(&quot;string(./creationTime)&quot;, ctxt,</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :                              &amp;def-&gt;parent.creationTime) &lt; 0) {</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="149"><span class="lineNum">     149 </span>            :                            _(&quot;missing creationTime from existing checkpoint&quot;));</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="151"><span class="lineNum">     151 </span>            :         }</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :         def-&gt;parent.parent_name = virXPathString(&quot;string(./parent/name)&quot;, ctxt);</span></a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :         if ((domainNode = virXPathNode(&quot;./domain&quot;, ctxt))) {</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :             VIR_XPATH_NODE_AUTORESTORE(ctxt)</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :             unsigned int domainParseFlags = VIR_DOMAIN_DEF_PARSE_INACTIVE |</span></a>
<a name="158"><span class="lineNum">     158 </span>            :                                             VIR_DOMAIN_DEF_PARSE_SKIP_VALIDATE;</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :             ctxt-&gt;node = domainNode;</span></a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :             def-&gt;parent.dom = virDomainDefParseNode(ctxt, xmlopt, parseOpaque,</span></a>
<a name="163"><span class="lineNum">     163 </span>            :                                                     domainParseFlags);</a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :             if (!def-&gt;parent.dom)</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :                 return NULL;</span></a>
<a name="166"><span class="lineNum">     166 </span>            :         }</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     } else if (virDomainXMLOptionRunMomentPostParse(xmlopt, &amp;def-&gt;parent) &lt; 0) {</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="169"><span class="lineNum">     169 </span>            :     }</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     if ((n = virXPathNodeSet(&quot;./disks/*&quot;, ctxt, &amp;nodes)) &lt; 0)</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     if (n)</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :         def-&gt;disks = g_new0(virDomainCheckpointDiskDef, n);</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     def-&gt;ndisks = n;</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; def-&gt;ndisks; i++) {</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :         if (virDomainCheckpointDiskDefParseXML(nodes[i], ctxt,</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :                                                &amp;def-&gt;disks[i]) &lt; 0)</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="180"><span class="lineNum">     180 </span>            :     }</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     ret = g_steal_pointer(&amp;def);</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="184"><span class="lineNum">     184 </span>            : }</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            : virDomainCheckpointDef *</a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 : virDomainCheckpointDefParseString(const char *xmlStr,</span></a>
<a name="189"><span class="lineNum">     189 </span>            :                                   virDomainXMLOption *xmlopt,</a>
<a name="190"><span class="lineNum">     190 </span>            :                                   void *parseOpaque,</a>
<a name="191"><span class="lineNum">     191 </span>            :                                   unsigned int flags)</a>
<a name="192"><span class="lineNum">     192 </span>            : {</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     g_autoptr(xmlDoc) xml = NULL;</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :     g_autoptr(xmlXPathContext) ctxt = NULL;</span></a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     xml = virXMLParseWithIndent(NULL, xmlStr, _(&quot;(domain_checkpoint)&quot;),</span></a>
<a name="197"><span class="lineNum">     197 </span>            :                                 &quot;domaincheckpoint&quot;, &amp;ctxt,</a>
<a name="198"><span class="lineNum">     198 </span>            :                                 &quot;domaincheckpoint.rng&quot;, true);</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     if (!xml)</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     return virDomainCheckpointDefParse(ctxt, xmlopt, parseOpaque, flags);</span></a>
<a name="204"><span class="lineNum">     204 </span>            : }</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            : /**</a>
<a name="208"><span class="lineNum">     208 </span>            :  * virDomainCheckpointDefAssignBitmapNames:</a>
<a name="209"><span class="lineNum">     209 </span>            :  * @def: checkpoint def object</a>
<a name="210"><span class="lineNum">     210 </span>            :  *</a>
<a name="211"><span class="lineNum">     211 </span>            :  * Generate default bitmap names for checkpoint targets. Returns 0 on</a>
<a name="212"><span class="lineNum">     212 </span>            :  * success, -1 on error.</a>
<a name="213"><span class="lineNum">     213 </span>            :  */</a>
<a name="214"><span class="lineNum">     214 </span>            : static int</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 : virDomainCheckpointDefAssignBitmapNames(virDomainCheckpointDef *def)</span></a>
<a name="216"><span class="lineNum">     216 </span>            : {</a>
<a name="217"><span class="lineNum">     217 </span>            :     size_t i;</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; def-&gt;ndisks; i++) {</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :         virDomainCheckpointDiskDef *disk = &amp;def-&gt;disks[i];</span></a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :         if (disk-&gt;type != VIR_DOMAIN_CHECKPOINT_TYPE_BITMAP ||</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :             disk-&gt;bitmap)</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :         disk-&gt;bitmap = g_strdup(def-&gt;parent.name);</span></a>
<a name="227"><span class="lineNum">     227 </span>            :     }</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="230"><span class="lineNum">     230 </span>            : }</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span>            : /* Align def-&gt;disks to def-&gt;domain.  Sort the list of def-&gt;disks,</a>
<a name="234"><span class="lineNum">     234 </span>            :  * filling in any missing disks with appropriate default.  Convert</a>
<a name="235"><span class="lineNum">     235 </span>            :  * paths to disk targets for uniformity.  Issue an error and return -1</a>
<a name="236"><span class="lineNum">     236 </span>            :  * if any def-&gt;disks[n]-&gt;name appears more than once or does not map</a>
<a name="237"><span class="lineNum">     237 </span>            :  * to dom-&gt;disks. */</a>
<a name="238"><span class="lineNum">     238 </span>            : int</a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 : virDomainCheckpointAlignDisks(virDomainCheckpointDef *chkdef)</span></a>
<a name="240"><span class="lineNum">     240 </span>            : {</a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :     virDomainDef *domdef = chkdef-&gt;parent.dom;</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     g_autoptr(GHashTable) map = virHashNew(NULL);</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :     g_autofree virDomainCheckpointDiskDef *olddisks = NULL;</span></a>
<a name="244"><span class="lineNum">     244 </span>            :     size_t oldndisks;</a>
<a name="245"><span class="lineNum">     245 </span>            :     size_t i;</a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :     int checkpoint_default = VIR_DOMAIN_CHECKPOINT_TYPE_NONE;</span></a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :     if (!domdef) {</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="250"><span class="lineNum">     250 </span>            :                        _(&quot;missing domain in checkpoint&quot;));</a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="252"><span class="lineNum">     252 </span>            :     }</a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :     if (chkdef-&gt;ndisks &gt; domdef-&gt;ndisks) {</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_CONFIG_UNSUPPORTED, &quot;%s&quot;,</span></a>
<a name="256"><span class="lineNum">     256 </span>            :                        _(&quot;too many disk checkpoint requests for domain&quot;));</a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="258"><span class="lineNum">     258 </span>            :     }</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            :     /* Unlikely to have a guest without disks but technically possible.  */</a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :     if (!domdef-&gt;ndisks) {</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_CONFIG_UNSUPPORTED, &quot;%s&quot;,</span></a>
<a name="263"><span class="lineNum">     263 </span>            :                        _(&quot;domain must have at least one disk to perform checkpoints&quot;));</a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="265"><span class="lineNum">     265 </span>            :     }</a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span>            :     /* If &lt;disks&gt; omitted, do bitmap on all writeable disks;</a>
<a name="268"><span class="lineNum">     268 </span>            :      * otherwise, do nothing for omitted disks */</a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :     if (!chkdef-&gt;ndisks)</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :         checkpoint_default = VIR_DOMAIN_CHECKPOINT_TYPE_BITMAP;</span></a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :     olddisks = g_steal_pointer(&amp;chkdef-&gt;disks);</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :     oldndisks = chkdef-&gt;ndisks;</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :     chkdef-&gt;disks = g_new0(virDomainCheckpointDiskDef, domdef-&gt;ndisks);</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :     chkdef-&gt;ndisks = domdef-&gt;ndisks;</span></a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span>            :     /* Double check requested disks.  */</a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; oldndisks; i++) {</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :         virDomainCheckpointDiskDef *chkdisk = &amp;olddisks[i];</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :         virDomainDiskDef *domdisk = virDomainDiskByName(domdef, chkdisk-&gt;name, false);</span></a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :         if (!domdisk) {</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_CONFIG_UNSUPPORTED,</span></a>
<a name="284"><span class="lineNum">     284 </span>            :                            _(&quot;no disk named '%1$s'&quot;), chkdisk-&gt;name);</a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="286"><span class="lineNum">     286 </span>            :         }</a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :         if (virHashHasEntry(map, domdisk-&gt;dst)) {</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_CONFIG_UNSUPPORTED,</span></a>
<a name="290"><span class="lineNum">     290 </span>            :                            _(&quot;disk '%1$s' specified twice&quot;),</a>
<a name="291"><span class="lineNum">     291 </span>            :                            chkdisk-&gt;name);</a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="293"><span class="lineNum">     293 </span>            :         }</a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :         if (virHashAddEntry(map, domdisk-&gt;dst, chkdisk) &lt; 0)</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :         if ((virStorageSourceIsEmpty(domdisk-&gt;src) ||</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :              domdisk-&gt;src-&gt;readonly) &amp;&amp;</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :             chkdisk-&gt;type != VIR_DOMAIN_CHECKPOINT_TYPE_NONE) {</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_CONFIG_UNSUPPORTED,</span></a>
<a name="302"><span class="lineNum">     302 </span>            :                            _(&quot;disk '%1$s' is empty or readonly&quot;),</a>
<a name="303"><span class="lineNum">     303 </span>            :                            chkdisk-&gt;name);</a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="305"><span class="lineNum">     305 </span>            :         }</a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :         if (STRNEQ(chkdisk-&gt;name, domdisk-&gt;dst)) {</span></a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :             VIR_FREE(chkdisk-&gt;name);</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :             chkdisk-&gt;name = g_strdup(domdisk-&gt;dst);</span></a>
<a name="310"><span class="lineNum">     310 </span>            :         }</a>
<a name="311"><span class="lineNum">     311 </span>            :     }</a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; domdef-&gt;ndisks; i++) {</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :         virDomainDiskDef *domdisk = domdef-&gt;disks[i];</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :         virDomainCheckpointDiskDef *chkdisk = chkdef-&gt;disks + i;</span></a>
<a name="316"><span class="lineNum">     316 </span>            :         virDomainCheckpointDiskDef *existing;</a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span>            :         /* copy existing disks */</a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :         if ((existing = virHashLookup(map, domdisk-&gt;dst))) {</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :             memcpy(chkdisk, existing, sizeof(*chkdisk));</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="322"><span class="lineNum">     322 </span>            :         }</a>
<a name="323"><span class="lineNum">     323 </span>            : </a>
<a name="324"><span class="lineNum">     324 </span>            :         /* Provide defaults for all remaining disks. */</a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :         chkdisk-&gt;name = g_strdup(domdisk-&gt;dst);</span></a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span>            :         /* Don't checkpoint empty or readonly drives */</a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :         if (virStorageSourceIsEmpty(domdisk-&gt;src) ||</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :             domdisk-&gt;src-&gt;readonly)</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :             chkdisk-&gt;type = VIR_DOMAIN_CHECKPOINT_TYPE_NONE;</span></a>
<a name="331"><span class="lineNum">     331 </span>            :         else</a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :             chkdisk-&gt;type = checkpoint_default;</span></a>
<a name="333"><span class="lineNum">     333 </span>            :     }</a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span>            :     /* Generate default bitmap names for checkpoint */</a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :     if (virDomainCheckpointDefAssignBitmapNames(chkdef) &lt; 0)</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="340"><span class="lineNum">     340 </span>            : }</a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span>            : </a>
<a name="343"><span class="lineNum">     343 </span>            : /* Converts public VIR_DOMAIN_CHECKPOINT_XML_* into</a>
<a name="344"><span class="lineNum">     344 </span>            :  * VIR_DOMAIN_CHECKPOINT_FORMAT_* flags, and silently ignores any other</a>
<a name="345"><span class="lineNum">     345 </span>            :  * flags.  */</a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 : unsigned int virDomainCheckpointFormatConvertXMLFlags(unsigned int flags)</span></a>
<a name="347"><span class="lineNum">     347 </span>            : {</a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :     unsigned int formatFlags = 0;</span></a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :     if (flags &amp; VIR_DOMAIN_CHECKPOINT_XML_SECURE)</span></a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :         formatFlags |= VIR_DOMAIN_CHECKPOINT_FORMAT_SECURE;</span></a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :     if (flags &amp; VIR_DOMAIN_CHECKPOINT_XML_NO_DOMAIN)</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :         formatFlags |= VIR_DOMAIN_CHECKPOINT_FORMAT_NO_DOMAIN;</span></a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :     if (flags &amp; VIR_DOMAIN_CHECKPOINT_XML_SIZE)</span></a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :         formatFlags |= VIR_DOMAIN_CHECKPOINT_FORMAT_SIZE;</span></a>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :     return formatFlags;</span></a>
<a name="358"><span class="lineNum">     358 </span>            : }</a>
<a name="359"><span class="lineNum">     359 </span>            : </a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span>            : static int</a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 : virDomainCheckpointDiskDefFormat(virBuffer *buf,</span></a>
<a name="363"><span class="lineNum">     363 </span>            :                                  virDomainCheckpointDiskDef *disk,</a>
<a name="364"><span class="lineNum">     364 </span>            :                                  unsigned int flags)</a>
<a name="365"><span class="lineNum">     365 </span>            : {</a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :     if (!disk-&gt;name)</span></a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :     virBufferEscapeString(buf, &quot;&lt;disk name='%s'&quot;, disk-&gt;name);</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :     if (disk-&gt;type)</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :         virBufferAsprintf(buf, &quot; checkpoint='%s'&quot;,</span></a>
<a name="372"><span class="lineNum">     372 </span>            :                           virDomainCheckpointTypeToString(disk-&gt;type));</a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :     if (disk-&gt;bitmap) {</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :         virBufferEscapeString(buf, &quot; bitmap='%s'&quot;, disk-&gt;bitmap);</span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :         if (flags &amp; VIR_DOMAIN_CHECKPOINT_FORMAT_SIZE &amp;&amp; disk-&gt;sizeValid)</span></a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :             virBufferAsprintf(buf, &quot; size='%llu'&quot;, disk-&gt;size);</span></a>
<a name="377"><span class="lineNum">     377 </span>            :     }</a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :     virBufferAddLit(buf, &quot;/&gt;\n&quot;);</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="380"><span class="lineNum">     380 </span>            : }</a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<a name="383"><span class="lineNum">     383 </span>            : static int</a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 : virDomainCheckpointDefFormatInternal(virBuffer *buf,</span></a>
<a name="385"><span class="lineNum">     385 </span>            :                                      virDomainCheckpointDef *def,</a>
<a name="386"><span class="lineNum">     386 </span>            :                                      virDomainXMLOption *xmlopt,</a>
<a name="387"><span class="lineNum">     387 </span>            :                                      unsigned int flags)</a>
<a name="388"><span class="lineNum">     388 </span>            : {</a>
<a name="389"><span class="lineNum">     389 </span>            :     size_t i;</a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :     unsigned int domainflags = VIR_DOMAIN_DEF_FORMAT_INACTIVE;</span></a>
<a name="391"><span class="lineNum">     391 </span>            : </a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :     if (flags &amp; VIR_DOMAIN_CHECKPOINT_FORMAT_SECURE)</span></a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :         domainflags |= VIR_DOMAIN_DEF_FORMAT_SECURE;</span></a>
<a name="394"><span class="lineNum">     394 </span>            : </a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :     virBufferAddLit(buf, &quot;&lt;domaincheckpoint&gt;\n&quot;);</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :     virBufferAdjustIndent(buf, 2);</span></a>
<a name="397"><span class="lineNum">     397 </span>            : </a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :     virBufferEscapeString(buf, &quot;&lt;name&gt;%s&lt;/name&gt;\n&quot;, def-&gt;parent.name);</span></a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :     virBufferEscapeString(buf, &quot;&lt;description&gt;%s&lt;/description&gt;\n&quot;,</span></a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :                           def-&gt;parent.description);</span></a>
<a name="401"><span class="lineNum">     401 </span>            : </a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :     if (def-&gt;parent.parent_name) {</span></a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :         virBufferAddLit(buf, &quot;&lt;parent&gt;\n&quot;);</span></a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :         virBufferAdjustIndent(buf, 2);</span></a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :         virBufferEscapeString(buf, &quot;&lt;name&gt;%s&lt;/name&gt;\n&quot;,</span></a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :                               def-&gt;parent.parent_name);</span></a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :         virBufferAdjustIndent(buf, -2);</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :         virBufferAddLit(buf, &quot;&lt;/parent&gt;\n&quot;);</span></a>
<a name="409"><span class="lineNum">     409 </span>            :     }</a>
<a name="410"><span class="lineNum">     410 </span>            : </a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :     if (def-&gt;parent.creationTime)</span></a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :         virBufferAsprintf(buf, &quot;&lt;creationTime&gt;%lld&lt;/creationTime&gt;\n&quot;,</span></a>
<a name="413"><span class="lineNum">     413 </span>            :                           def-&gt;parent.creationTime);</a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :     if (def-&gt;ndisks) {</span></a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :         virBufferAddLit(buf, &quot;&lt;disks&gt;\n&quot;);</span></a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :         virBufferAdjustIndent(buf, 2);</span></a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :         for (i = 0; i &lt; def-&gt;ndisks; i++) {</span></a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :             if (virDomainCheckpointDiskDefFormat(buf, &amp;def-&gt;disks[i],</span></a>
<a name="420"><span class="lineNum">     420 </span>            :                                                  flags) &lt; 0)</a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="422"><span class="lineNum">     422 </span>            :         }</a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 :         virBufferAdjustIndent(buf, -2);</span></a>
<a name="424"><span class="lineNum">     424 </span><span class="lineNoCov">          0 :         virBufferAddLit(buf, &quot;&lt;/disks&gt;\n&quot;);</span></a>
<a name="425"><span class="lineNum">     425 </span>            :     }</a>
<a name="426"><span class="lineNum">     426 </span>            : </a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :     if (def-&gt;parent.dom &amp;&amp; !(flags &amp; VIR_DOMAIN_CHECKPOINT_FORMAT_NO_DOMAIN)) {</span></a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :         if (virDomainDefFormatInternal(def-&gt;parent.dom, xmlopt, buf, domainflags) &lt; 0)</span></a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="430"><span class="lineNum">     430 </span>            :     }</a>
<a name="431"><span class="lineNum">     431 </span>            : </a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :     virBufferAdjustIndent(buf, -2);</span></a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :     virBufferAddLit(buf, &quot;&lt;/domaincheckpoint&gt;\n&quot;);</span></a>
<a name="434"><span class="lineNum">     434 </span>            : </a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="436"><span class="lineNum">     436 </span>            : }</a>
<a name="437"><span class="lineNum">     437 </span>            : </a>
<a name="438"><span class="lineNum">     438 </span>            : </a>
<a name="439"><span class="lineNum">     439 </span>            : char *</a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 : virDomainCheckpointDefFormat(virDomainCheckpointDef *def,</span></a>
<a name="441"><span class="lineNum">     441 </span>            :                              virDomainXMLOption *xmlopt,</a>
<a name="442"><span class="lineNum">     442 </span>            :                              unsigned int flags)</a>
<a name="443"><span class="lineNum">     443 </span>            : {</a>
<a name="444"><span class="lineNum">     444 </span><span class="lineNoCov">          0 :     g_auto(virBuffer) buf = VIR_BUFFER_INITIALIZER;</span></a>
<a name="445"><span class="lineNum">     445 </span>            : </a>
<a name="446"><span class="lineNum">     446 </span><span class="lineNoCov">          0 :     virCheckFlags(VIR_DOMAIN_CHECKPOINT_FORMAT_SECURE |</span></a>
<a name="447"><span class="lineNum">     447 </span>            :                   VIR_DOMAIN_CHECKPOINT_FORMAT_NO_DOMAIN |</a>
<a name="448"><span class="lineNum">     448 </span>            :                   VIR_DOMAIN_CHECKPOINT_FORMAT_SIZE, NULL);</a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 :     if (virDomainCheckpointDefFormatInternal(&amp;buf, def, xmlopt,</span></a>
<a name="450"><span class="lineNum">     450 </span>            :                                              flags) &lt; 0)</a>
<a name="451"><span class="lineNum">     451 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="452"><span class="lineNum">     452 </span>            : </a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 :     return virBufferContentAndReset(&amp;buf);</span></a>
<a name="454"><span class="lineNum">     454 </span>            : }</a>
<a name="455"><span class="lineNum">     455 </span>            : </a>
<a name="456"><span class="lineNum">     456 </span>            : </a>
<a name="457"><span class="lineNum">     457 </span>            : int</a>
<a name="458"><span class="lineNum">     458 </span><span class="lineNoCov">          0 : virDomainCheckpointRedefinePrep(virDomainObj *vm,</span></a>
<a name="459"><span class="lineNum">     459 </span>            :                                 virDomainCheckpointDef *def,</a>
<a name="460"><span class="lineNum">     460 </span>            :                                 bool *update_current)</a>
<a name="461"><span class="lineNum">     461 </span>            : {</a>
<a name="462"><span class="lineNum">     462 </span><span class="lineNoCov">          0 :     virDomainMomentObj *parent = NULL;</span></a>
<a name="463"><span class="lineNum">     463 </span>            : </a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 :     if (virDomainCheckpointCheckCycles(vm-&gt;checkpoints, def, vm-&gt;def-&gt;name) &lt; 0)</span></a>
<a name="465"><span class="lineNum">     465 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="466"><span class="lineNum">     466 </span>            : </a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 :     if (def-&gt;parent.dom) {</span></a>
<a name="468"><span class="lineNum">     468 </span><span class="lineNoCov">          0 :         if (memcmp(def-&gt;parent.dom-&gt;uuid, vm-&gt;def-&gt;uuid, VIR_UUID_BUFLEN)) {</span></a>
<a name="469"><span class="lineNum">     469 </span>            :             char uuidstr[VIR_UUID_STRING_BUFLEN];</a>
<a name="470"><span class="lineNum">     470 </span><span class="lineNoCov">          0 :             virUUIDFormat(vm-&gt;def-&gt;uuid, uuidstr);</span></a>
<a name="471"><span class="lineNum">     471 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INVALID_ARG,</span></a>
<a name="472"><span class="lineNum">     472 </span>            :                            _(&quot;definition for checkpoint %1$s must use uuid %2$s&quot;),</a>
<a name="473"><span class="lineNum">     473 </span>            :                            def-&gt;parent.name, uuidstr);</a>
<a name="474"><span class="lineNum">     474 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="475"><span class="lineNum">     475 </span>            :         }</a>
<a name="476"><span class="lineNum">     476 </span>            : </a>
<a name="477"><span class="lineNum">     477 </span><span class="lineNoCov">          0 :         if (virDomainCheckpointAlignDisks(def) &lt; 0)</span></a>
<a name="478"><span class="lineNum">     478 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="479"><span class="lineNum">     479 </span>            :     } else {</a>
<a name="480"><span class="lineNum">     480 </span><span class="lineNoCov">          0 :         if (virDomainCheckpointDefAssignBitmapNames(def) &lt; 0)</span></a>
<a name="481"><span class="lineNum">     481 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="482"><span class="lineNum">     482 </span>            :     }</a>
<a name="483"><span class="lineNum">     483 </span>            : </a>
<a name="484"><span class="lineNum">     484 </span><span class="lineNoCov">          0 :     if (def-&gt;parent.parent_name &amp;&amp;</span></a>
<a name="485"><span class="lineNum">     485 </span><span class="lineNoCov">          0 :          (parent = virDomainCheckpointFindByName(vm-&gt;checkpoints,</span></a>
<a name="486"><span class="lineNum">     486 </span><span class="lineNoCov">          0 :                                                  def-&gt;parent.parent_name))) {</span></a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 :         if (parent == virDomainCheckpointGetCurrent(vm-&gt;checkpoints))</span></a>
<a name="488"><span class="lineNum">     488 </span><span class="lineNoCov">          0 :             *update_current = true;</span></a>
<a name="489"><span class="lineNum">     489 </span>            :     }</a>
<a name="490"><span class="lineNum">     490 </span>            : </a>
<a name="491"><span class="lineNum">     491 </span>            :     /* set the first redefined checkpoint as current */</a>
<a name="492"><span class="lineNum">     492 </span><span class="lineNoCov">          0 :     if (virDomainCheckpointGetCurrent(vm-&gt;checkpoints) == NULL)</span></a>
<a name="493"><span class="lineNum">     493 </span><span class="lineNoCov">          0 :         *update_current = true;</span></a>
<a name="494"><span class="lineNum">     494 </span>            : </a>
<a name="495"><span class="lineNum">     495 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="496"><span class="lineNum">     496 </span>            : }</a>
<a name="497"><span class="lineNum">     497 </span>            : </a>
<a name="498"><span class="lineNum">     498 </span>            : </a>
<a name="499"><span class="lineNum">     499 </span>            : virDomainMomentObj *</a>
<a name="500"><span class="lineNum">     500 </span><span class="lineNoCov">          0 : virDomainCheckpointRedefineCommit(virDomainObj *vm,</span></a>
<a name="501"><span class="lineNum">     501 </span>            :                                   virDomainCheckpointDef **defptr)</a>
<a name="502"><span class="lineNum">     502 </span>            : {</a>
<a name="503"><span class="lineNum">     503 </span><span class="lineNoCov">          0 :     virDomainCheckpointDef *def = *defptr;</span></a>
<a name="504"><span class="lineNum">     504 </span><span class="lineNoCov">          0 :     virDomainMomentObj *other = NULL;</span></a>
<a name="505"><span class="lineNum">     505 </span><span class="lineNoCov">          0 :     virDomainCheckpointDef *otherdef = NULL;</span></a>
<a name="506"><span class="lineNum">     506 </span><span class="lineNoCov">          0 :     virDomainMomentObj *chk = NULL;</span></a>
<a name="507"><span class="lineNum">     507 </span>            : </a>
<a name="508"><span class="lineNum">     508 </span><span class="lineNoCov">          0 :     other = virDomainCheckpointFindByName(vm-&gt;checkpoints, def-&gt;parent.name);</span></a>
<a name="509"><span class="lineNum">     509 </span><span class="lineNoCov">          0 :     if (other) {</span></a>
<a name="510"><span class="lineNum">     510 </span><span class="lineNoCov">          0 :         otherdef = virDomainCheckpointObjGetDef(other);</span></a>
<a name="511"><span class="lineNum">     511 </span>            :         /* Drop and rebuild the parent relationship, but keep all</a>
<a name="512"><span class="lineNum">     512 </span>            :          * child relations by reusing chk.  */</a>
<a name="513"><span class="lineNum">     513 </span><span class="lineNoCov">          0 :         virDomainMomentDropParent(other);</span></a>
<a name="514"><span class="lineNum">     514 </span><span class="lineNoCov">          0 :         virObjectUnref(otherdef);</span></a>
<a name="515"><span class="lineNum">     515 </span><span class="lineNoCov">          0 :         other-&gt;def = &amp;(*defptr)-&gt;parent;</span></a>
<a name="516"><span class="lineNum">     516 </span><span class="lineNoCov">          0 :         *defptr = NULL;</span></a>
<a name="517"><span class="lineNum">     517 </span><span class="lineNoCov">          0 :         chk = other;</span></a>
<a name="518"><span class="lineNum">     518 </span>            :     } else {</a>
<a name="519"><span class="lineNum">     519 </span><span class="lineNoCov">          0 :         chk = virDomainCheckpointAssignDef(vm-&gt;checkpoints, def);</span></a>
<a name="520"><span class="lineNum">     520 </span><span class="lineNoCov">          0 :         *defptr = NULL;</span></a>
<a name="521"><span class="lineNum">     521 </span>            :     }</a>
<a name="522"><span class="lineNum">     522 </span>            : </a>
<a name="523"><span class="lineNum">     523 </span><span class="lineNoCov">          0 :     return chk;</span></a>
<a name="524"><span class="lineNum">     524 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
