<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/storage_encryption_conf.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - storage_encryption_conf.c<span style="font-size: 80%;"> (source / <a href="storage_encryption_conf.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">94</td>
            <td class="headerCovTableEntry">162</td>
            <td class="headerCovTableEntryLo">58.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:42:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryLo">47.4 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * storage_encryption_conf.c: volume encryption information</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2009-2014 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;unistd.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;internal.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virbuffer.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;storage_encryption_conf.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virxml.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;virerror.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;virsecret.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : #define VIR_FROM_THIS VIR_FROM_STORAGE</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">        148 : VIR_ENUM_IMPL(virStorageEncryptionSecret,</span></a>
<a name="38"><span class="lineNum">      38 </span>            :               VIR_STORAGE_ENCRYPTION_SECRET_TYPE_LAST,</a>
<a name="39"><span class="lineNum">      39 </span>            :               &quot;passphrase&quot;,</a>
<a name="40"><span class="lineNum">      40 </span>            : );</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">        156 : VIR_ENUM_IMPL(virStorageEncryptionFormat,</span></a>
<a name="43"><span class="lineNum">      43 </span>            :               VIR_STORAGE_ENCRYPTION_FORMAT_LAST,</a>
<a name="44"><span class="lineNum">      44 </span>            :               &quot;default&quot;, &quot;qcow&quot;, &quot;luks&quot;, &quot;luks2&quot;, &quot;luks-any&quot;,</a>
<a name="45"><span class="lineNum">      45 </span>            : );</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(virStorageEncryptionEngine,</span></a>
<a name="48"><span class="lineNum">      48 </span>            :               VIR_STORAGE_ENCRYPTION_ENGINE_LAST,</a>
<a name="49"><span class="lineNum">      49 </span>            :               &quot;default&quot;, &quot;qemu&quot;, &quot;librbd&quot;,</a>
<a name="50"><span class="lineNum">      50 </span>            : );</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : static void</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">        158 : virStorageEncryptionInfoDefClear(virStorageEncryptionInfoDef *def)</span></a>
<a name="54"><span class="lineNum">      54 </span>            : {</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">        158 :     VIR_FREE(def-&gt;cipher_name);</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">        158 :     VIR_FREE(def-&gt;cipher_mode);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">        158 :     VIR_FREE(def-&gt;cipher_hash);</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">        158 :     VIR_FREE(def-&gt;ivgen_name);</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">        158 :     VIR_FREE(def-&gt;ivgen_hash);</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">        158 : }</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : static void</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">        223 : virStorageEncryptionSecretFree(virStorageEncryptionSecret *secret)</span></a>
<a name="65"><span class="lineNum">      65 </span>            : {</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">        223 :     if (!secret)</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">         71 :         return;</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">        152 :     virSecretLookupDefClear(&amp;secret-&gt;seclookupdef);</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">        152 :     g_free(secret);</span></a>
<a name="70"><span class="lineNum">      70 </span>            : }</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : void</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">        527 : virStorageEncryptionFree(virStorageEncryption *enc)</span></a>
<a name="74"><span class="lineNum">      74 </span>            : {</a>
<a name="75"><span class="lineNum">      75 </span>            :     size_t i;</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">        527 :     if (!enc)</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">        369 :         return;</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">        312 :     for (i = 0; i &lt; enc-&gt;nsecrets; i++)</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">        154 :         virStorageEncryptionSecretFree(enc-&gt;secrets[i]);</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">        158 :     virStorageEncryptionInfoDefClear(&amp;enc-&gt;encinfo);</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">        158 :     g_free(enc-&gt;secrets);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">        158 :     g_free(enc);</span></a>
<a name="85"><span class="lineNum">      85 </span>            : }</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            : static virStorageEncryptionSecret *</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 : virStorageEncryptionSecretCopy(const virStorageEncryptionSecret *src)</span></a>
<a name="89"><span class="lineNum">      89 </span>            : {</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     virStorageEncryptionSecret *ret = g_new0(virStorageEncryptionSecret, 1);</span></a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     ret-&gt;type = src-&gt;type;</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     virSecretLookupDefCopy(&amp;ret-&gt;seclookupdef, &amp;src-&gt;seclookupdef);</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="96"><span class="lineNum">      96 </span>            : }</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : static int</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 : virStorageEncryptionInfoDefCopy(const virStorageEncryptionInfoDef *src,</span></a>
<a name="101"><span class="lineNum">     101 </span>            :                                 virStorageEncryptionInfoDef *dst)</a>
<a name="102"><span class="lineNum">     102 </span>            : {</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     dst-&gt;cipher_size = src-&gt;cipher_size;</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     dst-&gt;cipher_name = g_strdup(src-&gt;cipher_name);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     dst-&gt;cipher_mode = g_strdup(src-&gt;cipher_mode);</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :     dst-&gt;cipher_hash = g_strdup(src-&gt;cipher_hash);</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     dst-&gt;ivgen_name = g_strdup(src-&gt;ivgen_name);</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     dst-&gt;ivgen_hash = g_strdup(src-&gt;ivgen_hash);</span></a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="111"><span class="lineNum">     111 </span>            : }</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            : virStorageEncryption *</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 : virStorageEncryptionCopy(const virStorageEncryption *src)</span></a>
<a name="116"><span class="lineNum">     116 </span>            : {</a>
<a name="117"><span class="lineNum">     117 </span>            :     virStorageEncryption *ret;</a>
<a name="118"><span class="lineNum">     118 </span>            :     size_t i;</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     ret = g_new0(virStorageEncryption, 1);</span></a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     ret-&gt;secrets = g_new0(virStorageEncryptionSecret *, src-&gt;nsecrets);</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     ret-&gt;nsecrets = src-&gt;nsecrets;</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     ret-&gt;format = src-&gt;format;</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     ret-&gt;engine = src-&gt;engine;</span></a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; src-&gt;nsecrets; i++) {</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :         if (!(ret-&gt;secrets[i] = virStorageEncryptionSecretCopy(src-&gt;secrets[i])))</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="130"><span class="lineNum">     130 </span>            :     }</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     if (virStorageEncryptionInfoDefCopy(&amp;src-&gt;encinfo, &amp;ret-&gt;encinfo) &lt; 0)</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :     virStorageEncryptionFree(ret);</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="140"><span class="lineNum">     140 </span>            : }</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            : static virStorageEncryptionSecret *</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">        152 : virStorageEncryptionSecretParse(xmlXPathContextPtr ctxt,</span></a>
<a name="144"><span class="lineNum">     144 </span>            :                                 xmlNodePtr node)</a>
<a name="145"><span class="lineNum">     145 </span>            : {</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">        152 :     VIR_XPATH_NODE_AUTORESTORE(ctxt)</span></a>
<a name="147"><span class="lineNum">     147 </span>            :     virStorageEncryptionSecret *ret;</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">        152 :     g_autofree char *type_str = NULL;</span></a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">        152 :     ret = g_new0(virStorageEncryptionSecret, 1);</span></a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">        152 :     ctxt-&gt;node = node;</span></a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">        152 :     if (!(type_str = virXPathString(&quot;string(./@type)&quot;, ctxt))) {</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">          4 :         virReportError(VIR_ERR_XML_ERROR, &quot;%s&quot;,</span></a>
<a name="156"><span class="lineNum">     156 </span>            :                        _(&quot;unknown volume encryption secret type&quot;));</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">          4 :         goto cleanup;</span></a>
<a name="158"><span class="lineNum">     158 </span>            :     }</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">        148 :     if ((ret-&gt;type = virStorageEncryptionSecretTypeFromString(type_str)) &lt; 0) {</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">          2 :         virReportError(VIR_ERR_CONFIG_UNSUPPORTED,</span></a>
<a name="162"><span class="lineNum">     162 </span>            :                        _(&quot;unknown volume encryption secret type %1$s&quot;),</a>
<a name="163"><span class="lineNum">     163 </span>            :                        type_str);</a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">          2 :         goto cleanup;</span></a>
<a name="165"><span class="lineNum">     165 </span>            :     }</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">        146 :     if (virSecretLookupParseSecret(node, &amp;ret-&gt;seclookupdef) &lt; 0)</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">         63 :         goto cleanup;</span></a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">         83 :     return ret;</span></a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">         69 :  cleanup:</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">         69 :     virStorageEncryptionSecretFree(ret);</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">         69 :     return NULL;</span></a>
<a name="175"><span class="lineNum">     175 </span>            : }</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            : static int</a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">         48 : virStorageEncryptionInfoParseCipher(xmlNodePtr info_node,</span></a>
<a name="180"><span class="lineNum">     180 </span>            :                                     virStorageEncryptionInfoDef *info)</a>
<a name="181"><span class="lineNum">     181 </span>            : {</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">         48 :     if (!(info-&gt;cipher_name = virXMLPropString(info_node, &quot;name&quot;))) {</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">          4 :         virReportError(VIR_ERR_XML_ERROR, &quot;%s&quot;,</span></a>
<a name="184"><span class="lineNum">     184 </span>            :                        _(&quot;cipher info missing 'name' attribute&quot;));</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">          4 :         return -1;</span></a>
<a name="186"><span class="lineNum">     186 </span>            :     }</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">         44 :     if (virXMLPropUInt(info_node, &quot;size&quot;, 10, VIR_XML_PROP_REQUIRED,</span></a>
<a name="189"><span class="lineNum">     189 </span>            :                        &amp;info-&gt;cipher_size) &lt; 0)</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">          9 :         return -1;</span></a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">         35 :     info-&gt;cipher_mode = virXMLPropString(info_node, &quot;mode&quot;);</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">         35 :     info-&gt;cipher_hash = virXMLPropString(info_node, &quot;hash&quot;);</span></a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">         35 :     return 0;</span></a>
<a name="196"><span class="lineNum">     196 </span>            : }</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            : static int</a>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">         29 : virStorageEncryptionInfoParseIvgen(xmlNodePtr info_node,</span></a>
<a name="201"><span class="lineNum">     201 </span>            :                                    virStorageEncryptionInfoDef *info)</a>
<a name="202"><span class="lineNum">     202 </span>            : {</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">         29 :     if (!(info-&gt;ivgen_name = virXMLPropString(info_node, &quot;name&quot;))) {</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineCov">          4 :         virReportError(VIR_ERR_XML_ERROR, &quot;%s&quot;,</span></a>
<a name="205"><span class="lineNum">     205 </span>            :                        _(&quot;missing ivgen info name string&quot;));</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">          4 :         return -1;</span></a>
<a name="207"><span class="lineNum">     207 </span>            :     }</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">         25 :     info-&gt;ivgen_hash = virXMLPropString(info_node, &quot;hash&quot;);</span></a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">         25 :     return 0;</span></a>
<a name="212"><span class="lineNum">     212 </span>            : }</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            : virStorageEncryption *</a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">        158 : virStorageEncryptionParseNode(xmlNodePtr node,</span></a>
<a name="217"><span class="lineNum">     217 </span>            :                               xmlXPathContextPtr ctxt)</a>
<a name="218"><span class="lineNum">     218 </span>            : {</a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">        158 :     VIR_XPATH_NODE_AUTORESTORE(ctxt)</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">        158 :     xmlNodePtr *nodes = NULL;</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">        158 :     virStorageEncryption *encdef = NULL;</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">        158 :     virStorageEncryption *ret = NULL;</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">        158 :     g_autofree char *format_str = NULL;</span></a>
<a name="224"><span class="lineNum">     224 </span>            :     int n;</a>
<a name="225"><span class="lineNum">     225 </span>            :     size_t i;</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span><span class="lineCov">        158 :     ctxt-&gt;node = node;</span></a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">        158 :     encdef = g_new0(virStorageEncryption, 1);</span></a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">        158 :     if (!(format_str = virXPathString(&quot;string(./@format)&quot;, ctxt))) {</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineCov">          2 :         virReportError(VIR_ERR_XML_ERROR, &quot;%s&quot;,</span></a>
<a name="233"><span class="lineNum">     233 </span>            :                        _(&quot;unknown volume encryption format&quot;));</a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">          2 :         goto cleanup;</span></a>
<a name="235"><span class="lineNum">     235 </span>            :     }</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span><span class="lineCov">        312 :     if ((encdef-&gt;format =</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineCov">        156 :          virStorageEncryptionFormatTypeFromString(format_str)) &lt; 0) {</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineCov">          2 :         virReportError(VIR_ERR_CONFIG_UNSUPPORTED,</span></a>
<a name="240"><span class="lineNum">     240 </span>            :                        _(&quot;unknown volume encryption format type %1$s&quot;),</a>
<a name="241"><span class="lineNum">     241 </span>            :                        format_str);</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineCov">          2 :         goto cleanup;</span></a>
<a name="243"><span class="lineNum">     243 </span>            :     }</a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span><span class="lineCov">        154 :     if (virXMLPropEnum(node, &quot;engine&quot;,</span></a>
<a name="246"><span class="lineNum">     246 </span>            :                        virStorageEncryptionEngineTypeFromString,</a>
<a name="247"><span class="lineNum">     247 </span>            :                        VIR_XML_PROP_NONZERO,</a>
<a name="248"><span class="lineNum">     248 </span><span class="lineCov">        154 :                        &amp;encdef-&gt;engine) &lt; 0)</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :       goto cleanup;</span></a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span><span class="lineCov">        154 :     if ((n = virXPathNodeSet(&quot;./secret&quot;, ctxt, &amp;nodes)) &lt; 0)</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span><span class="lineCov">        154 :     if (n &gt; 0) {</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineCov">        148 :         encdef-&gt;secrets = g_new0(virStorageEncryptionSecret *, n);</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineCov">        148 :         encdef-&gt;nsecrets = n;</span></a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span><span class="lineCov">        231 :         for (i = 0; i &lt; n; i++) {</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineCov">        304 :             if (!(encdef-&gt;secrets[i] =</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineCov">        152 :                   virStorageEncryptionSecretParse(ctxt, nodes[i])))</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineCov">         69 :                 goto cleanup;</span></a>
<a name="262"><span class="lineNum">     262 </span>            :         }</a>
<a name="263"><span class="lineNum">     263 </span>            :     }</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span><span class="lineCov">         85 :     if (encdef-&gt;format == VIR_STORAGE_ENCRYPTION_FORMAT_LUKS) {</span></a>
<a name="266"><span class="lineNum">     266 </span>            :         xmlNodePtr tmpnode;</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span><span class="lineCov">         81 :         if ((tmpnode = virXPathNode(&quot;./cipher[1]&quot;, ctxt))) {</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineCov">         48 :             if (virStorageEncryptionInfoParseCipher(tmpnode, &amp;encdef-&gt;encinfo) &lt; 0)</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineCov">         13 :                 goto cleanup;</span></a>
<a name="271"><span class="lineNum">     271 </span>            :         }</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span><span class="lineCov">         68 :         if ((tmpnode = virXPathNode(&quot;./ivgen[1]&quot;, ctxt))) {</span></a>
<a name="274"><span class="lineNum">     274 </span>            :             /* If no cipher node, then fail */</a>
<a name="275"><span class="lineNum">     275 </span><span class="lineCov">         31 :             if (!encdef-&gt;encinfo.cipher_name) {</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineCov">          2 :                 virReportError(VIR_ERR_XML_ERROR, &quot;%s&quot;,</span></a>
<a name="277"><span class="lineNum">     277 </span>            :                                _(&quot;ivgen element found, but cipher is missing&quot;));</a>
<a name="278"><span class="lineNum">     278 </span><span class="lineCov">          2 :                 goto cleanup;</span></a>
<a name="279"><span class="lineNum">     279 </span>            :             }</a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span><span class="lineCov">         29 :             if (virStorageEncryptionInfoParseIvgen(tmpnode, &amp;encdef-&gt;encinfo) &lt; 0)</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineCov">          4 :                 goto cleanup;</span></a>
<a name="283"><span class="lineNum">     283 </span>            :         }</a>
<a name="284"><span class="lineNum">     284 </span>            :     }</a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span><span class="lineCov">         66 :     ret = g_steal_pointer(&amp;encdef);</span></a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span><span class="lineCov">        158 :  cleanup:</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineCov">        158 :     VIR_FREE(nodes);</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineCov">        158 :     virStorageEncryptionFree(encdef);</span></a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span><span class="lineCov">        316 :     return ret;</span></a>
<a name="293"><span class="lineNum">     293 </span>            : }</a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            : static int</a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 : virStorageEncryptionSecretFormat(virBuffer *buf,</span></a>
<a name="298"><span class="lineNum">     298 </span>            :                                  virStorageEncryptionSecret *secret)</a>
<a name="299"><span class="lineNum">     299 </span>            : {</a>
<a name="300"><span class="lineNum">     300 </span>            :     const char *type;</a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :     if (!(type = virStorageEncryptionSecretTypeToString(secret-&gt;type))) {</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="304"><span class="lineNum">     304 </span>            :                        _(&quot;unexpected volume encryption secret type&quot;));</a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="306"><span class="lineNum">     306 </span>            :     }</a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :     virSecretLookupFormatSecret(buf, type, &amp;secret-&gt;seclookupdef);</span></a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="311"><span class="lineNum">     311 </span>            : }</a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span>            : static void</a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 : virStorageEncryptionInfoDefFormat(virBuffer *buf,</span></a>
<a name="316"><span class="lineNum">     316 </span>            :                                   const virStorageEncryptionInfoDef *enc)</a>
<a name="317"><span class="lineNum">     317 </span>            : {</a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :     virBufferEscapeString(buf, &quot;&lt;cipher name='%s'&quot;, enc-&gt;cipher_name);</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :     virBufferAsprintf(buf, &quot; size='%u'&quot;, enc-&gt;cipher_size);</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :     virBufferEscapeString(buf, &quot; mode='%s'&quot;, enc-&gt;cipher_mode);</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :     virBufferEscapeString(buf, &quot; hash='%s'&quot;, enc-&gt;cipher_hash);</span></a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :     virBufferAddLit(buf, &quot;/&gt;\n&quot;);</span></a>
<a name="323"><span class="lineNum">     323 </span>            : </a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :     if (enc-&gt;ivgen_name) {</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :         virBufferEscapeString(buf, &quot;&lt;ivgen name='%s'&quot;, enc-&gt;ivgen_name);</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :         virBufferEscapeString(buf, &quot; hash='%s'&quot;, enc-&gt;ivgen_hash);</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :         virBufferAddLit(buf, &quot;/&gt;\n&quot;);</span></a>
<a name="328"><span class="lineNum">     328 </span>            :     }</a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 : }</span></a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            : int</a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 : virStorageEncryptionFormat(virBuffer *buf,</span></a>
<a name="334"><span class="lineNum">     334 </span>            :                            virStorageEncryption *enc)</a>
<a name="335"><span class="lineNum">     335 </span>            : {</a>
<a name="336"><span class="lineNum">     336 </span>            :     const char *engine;</a>
<a name="337"><span class="lineNum">     337 </span>            :     const char *format;</a>
<a name="338"><span class="lineNum">     338 </span>            :     size_t i;</a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :     if (!(format = virStorageEncryptionFormatTypeToString(enc-&gt;format))) {</span></a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="342"><span class="lineNum">     342 </span>            :                        &quot;%s&quot;, _(&quot;unexpected encryption format&quot;));</a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="344"><span class="lineNum">     344 </span>            :     }</a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :     if (enc-&gt;engine == VIR_STORAGE_ENCRYPTION_ENGINE_DEFAULT) {</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :         virBufferAsprintf(buf, &quot;&lt;encryption format='%s'&gt;\n&quot;, format);</span></a>
<a name="347"><span class="lineNum">     347 </span>            :     } else {</a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :         if (!(engine = virStorageEncryptionEngineTypeToString(enc-&gt;engine))) {</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="350"><span class="lineNum">     350 </span>            :                            &quot;%s&quot;, _(&quot;unexpected encryption engine&quot;));</a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="352"><span class="lineNum">     352 </span>            :         }</a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :         virBufferAsprintf(buf, &quot;&lt;encryption format='%s' engine='%s'&gt;\n&quot;,</span></a>
<a name="354"><span class="lineNum">     354 </span>            :                           format, engine);</a>
<a name="355"><span class="lineNum">     355 </span>            :     }</a>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :     virBufferAdjustIndent(buf, 2);</span></a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; enc-&gt;nsecrets; i++) {</span></a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :         if (virStorageEncryptionSecretFormat(buf, enc-&gt;secrets[i]) &lt; 0)</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="362"><span class="lineNum">     362 </span>            :     }</a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :     if (enc-&gt;format == VIR_STORAGE_ENCRYPTION_FORMAT_LUKS &amp;&amp;</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :         enc-&gt;encinfo.cipher_name)</span></a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :         virStorageEncryptionInfoDefFormat(buf, &amp;enc-&gt;encinfo);</span></a>
<a name="367"><span class="lineNum">     367 </span>            : </a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :     virBufferAdjustIndent(buf, -2);</span></a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :     virBufferAddLit(buf, &quot;&lt;/encryption&gt;\n&quot;);</span></a>
<a name="370"><span class="lineNum">     370 </span>            : </a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="372"><span class="lineNum">     372 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
