<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/storage_source_conf.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - storage_source_conf.c<span style="font-size: 80%;"> (<a href="storage_source_conf.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">95</td>
            <td class="headerCovTableEntry">612</td>
            <td class="headerCovTableEntryLo">15.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:42:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">80</td>
            <td class="headerCovTableEntryLo">27.5 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="storage_source_conf.c.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#217">virStorageAuthDefCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#289">virStorageAuthDefFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#204">virStorageAuthDefFree</a></td>
              <td class="coverFnHi">779</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#235">virStorageAuthDefParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#108">virStorageAuthTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#108">virStorageAuthTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#66">virStorageFileFeatureTypeFromString</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#66">virStorageFileFeatureTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#53">virStorageFileFormatTypeFromString</a></td>
              <td class="coverFnHi">287</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#53">virStorageFileFormatTypeToString</a></td>
              <td class="coverFnHi">179</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#575">virStorageNetCookieDefFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#142">virStorageNetHostDefClear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#180">virStorageNetHostDefCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#153">virStorageNetHostDefFree</a></td>
              <td class="coverFnHi">369</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#92">virStorageNetHostTransportTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#92">virStorageNetHostTransportTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#73">virStorageNetProtocolTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#73">virStorageNetProtocolTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#445">virStoragePRDefCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#384">virStoragePRDefFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#309">virStoragePRDefFree</a></td>
              <td class="coverFnHi">369</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#406">virStoragePRDefIsEqual</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#424">virStoragePRDefIsManaged</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#321">virStoragePRDefParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#718">virStoragePermsCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#169">virStoragePermsFree</a></td>
              <td class="coverFnHi">369</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#1125">virStorageSourceBackingStoreClear</a></td>
              <td class="coverFnHi">369</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#431">virStorageSourceChainHasManagedPR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#508">virStorageSourceChainHasNVMe</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#1139">virStorageSourceClear</a></td>
              <td class="coverFnHi">369</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#787">virStorageSourceCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#1198">virStorageSourceDispose</a></td>
              <td class="coverFnHi">70</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#1401">virStorageSourceFDTupleFinalize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#1429">virStorageSourceFDTupleNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#1033">virStorageSourceGetActualType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#522">virStorageSourceGetSecurityLabelDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#134">virStorageSourceHasBacking</a></td>
              <td class="coverFnHi">134</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#995">virStorageSourceInitChainElement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#1216">virStorageSourceInitialize</a></td>
              <td class="coverFnHi">70</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#1387">virStorageSourceInitiatorClear</a></td>
              <td class="coverFnHi">779</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#1378">virStorageSourceInitiatorCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#1363">virStorageSourceInitiatorFormatXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#1355">virStorageSourceInitiatorParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#122">virStorageSourceIsBacking</a></td>
              <td class="coverFnHi">134</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#1111">virStorageSourceIsBlockLocal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#1087">virStorageSourceIsEmpty</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#1072">virStorageSourceIsFD</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#1045">virStorageSourceIsLocalStorage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#1241">virStorageSourceIsRelative</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#918">virStorageSourceIsSameLocation</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#465">virStorageSourceNVMeDefCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#498">virStorageSourceNVMeDefFree</a></td>
              <td class="coverFnHi">369</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#479">virStorageSourceNVMeDefIsEqual</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#633">virStorageSourceNetCookieValidate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#588">virStorageSourceNetCookiesClear</a></td>
              <td class="coverFnHi">369</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#604">virStorageSourceNetCookiesCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#681">virStorageSourceNetCookiesValidate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#1323">virStorageSourceNetworkAssignDefaultPorts</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#1269">virStorageSourceNetworkDefaultPort</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#1220">virStorageSourceNew</a></td>
              <td class="coverFnHi">70</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#1216">virStorageSourceOnce</a></td>
              <td class="coverFnHi">70</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#1207">virStorageSourceOnceInit</a></td>
              <td class="coverFnHi">70</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#735">virStorageSourcePoolDefCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#1012">virStorageSourcePoolDefFree</a></td>
              <td class="coverFnHi">369</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#100">virStorageSourcePoolModeTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#100">virStorageSourcePoolModeTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#1345">virStorageSourcePrivateDataFormatRelPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#1336">virStorageSourcePrivateDataParseRelPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#537">virStorageSourceSeclabelsClear</a></td>
              <td class="coverFnHi">369</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#550">virStorageSourceSeclabelsCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#754">virStorageSourceSliceCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#767">virStorageSourceSliceFree</a></td>
              <td class="coverFnHi">369</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#705">virStorageTimestampsCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#39">virStorageTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#39">virStorageTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#1420">vir_storage_source_fd_tuple_class_init</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#1392">vir_storage_source_fd_tuple_class_intern_init</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#1392">vir_storage_source_fd_tuple_get_type</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#1392">vir_storage_source_fd_tuple_get_type_once</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_source_conf.c.gcov.html#1395">vir_storage_source_fd_tuple_init</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
