<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/virdomainmomentobjlist.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - virdomainmomentobjlist.c<span style="font-size: 80%;"> (source / <a href="virdomainmomentobjlist.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">224</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:42:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virdomainmomentobjlist.c: handle snapshot/checkpoint objects</a>
<a name="3"><span class="lineNum">       3 </span>            :  *                  (derived from snapshot_conf.c)</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2006-2019 Red Hat, Inc.</a>
<a name="6"><span class="lineNum">       6 </span>            :  * Copyright (C) 2006-2008 Daniel P. Berrange</a>
<a name="7"><span class="lineNum">       7 </span>            :  *</a>
<a name="8"><span class="lineNum">       8 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="9"><span class="lineNum">       9 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="10"><span class="lineNum">      10 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="11"><span class="lineNum">      11 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="12"><span class="lineNum">      12 </span>            :  *</a>
<a name="13"><span class="lineNum">      13 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="14"><span class="lineNum">      14 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="15"><span class="lineNum">      15 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Lesser General Public License for more details.</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="19"><span class="lineNum">      19 </span>            :  * License along with this library.  If not, see</a>
<a name="20"><span class="lineNum">      20 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="21"><span class="lineNum">      21 </span>            :  */</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;config.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;internal.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virdomainmomentobjlist.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virlog.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virerror.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;moment_conf.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : #define VIR_FROM_THIS VIR_FROM_DOMAIN</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : VIR_LOG_INIT(&quot;conf.virdomainmomentobjlist&quot;);</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : /* Opaque struct */</a>
<a name="37"><span class="lineNum">      37 </span>            : struct _virDomainMomentObjList {</a>
<a name="38"><span class="lineNum">      38 </span>            :     /* name string -&gt; virDomainMomentObj  mapping</a>
<a name="39"><span class="lineNum">      39 </span>            :      * for O(1), lockless lookup-by-name */</a>
<a name="40"><span class="lineNum">      40 </span>            :     GHashTable *objs;</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            :     virDomainMomentObj metaroot; /* Special parent of all root moments */</a>
<a name="43"><span class="lineNum">      43 </span>            :     virDomainMomentObj *current; /* The current moment, if any */</a>
<a name="44"><span class="lineNum">      44 </span>            : };</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : /* Run iter(data) on all direct children of moment, while ignoring all</a>
<a name="48"><span class="lineNum">      48 </span>            :  * other entries in moments.  Return the number of children</a>
<a name="49"><span class="lineNum">      49 </span>            :  * visited.  No particular ordering is guaranteed.  */</a>
<a name="50"><span class="lineNum">      50 </span>            : int</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 : virDomainMomentForEachChild(virDomainMomentObj *moment,</span></a>
<a name="52"><span class="lineNum">      52 </span>            :                             virHashIterator iter,</a>
<a name="53"><span class="lineNum">      53 </span>            :                             void *data)</a>
<a name="54"><span class="lineNum">      54 </span>            : {</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     virDomainMomentObj *child = moment-&gt;first_child;</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     while (child) {</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :         virDomainMomentObj *next = child-&gt;sibling;</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :         (iter)(child, child-&gt;def-&gt;name, data);</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         child = next;</span></a>
<a name="61"><span class="lineNum">      61 </span>            :     }</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     return moment-&gt;nchildren;</span></a>
<a name="64"><span class="lineNum">      64 </span>            : }</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : struct moment_act_on_descendant {</a>
<a name="67"><span class="lineNum">      67 </span>            :     int number;</a>
<a name="68"><span class="lineNum">      68 </span>            :     virHashIterator iter;</a>
<a name="69"><span class="lineNum">      69 </span>            :     void *data;</a>
<a name="70"><span class="lineNum">      70 </span>            : };</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : static int</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 : virDomainMomentActOnDescendant(void *payload,</span></a>
<a name="74"><span class="lineNum">      74 </span>            :                                const char *name,</a>
<a name="75"><span class="lineNum">      75 </span>            :                                void *data)</a>
<a name="76"><span class="lineNum">      76 </span>            : {</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     virDomainMomentObj *obj = payload;</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     struct moment_act_on_descendant *curr = data;</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     virDomainMomentObj tmp = *obj;</span></a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            :     /* Careful: curr-&gt;iter can delete obj, hence the need for tmp */</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     (curr-&gt;iter)(payload, name, curr-&gt;data);</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     curr-&gt;number += 1 + virDomainMomentForEachDescendant(&amp;tmp,</span></a>
<a name="84"><span class="lineNum">      84 </span>            :                                                          curr-&gt;iter,</a>
<a name="85"><span class="lineNum">      85 </span>            :                                                          curr-&gt;data);</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="87"><span class="lineNum">      87 </span>            : }</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            : /* Run iter(data) on all descendants of moment, while ignoring all</a>
<a name="90"><span class="lineNum">      90 </span>            :  * other entries in moments.  Return the number of descendants</a>
<a name="91"><span class="lineNum">      91 </span>            :  * visited.  The visit is guaranteed to be topological, but no</a>
<a name="92"><span class="lineNum">      92 </span>            :  * particular order between siblings is guaranteed.  */</a>
<a name="93"><span class="lineNum">      93 </span>            : int</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 : virDomainMomentForEachDescendant(virDomainMomentObj *moment,</span></a>
<a name="95"><span class="lineNum">      95 </span>            :                                  virHashIterator iter,</a>
<a name="96"><span class="lineNum">      96 </span>            :                                  void *data)</a>
<a name="97"><span class="lineNum">      97 </span>            : {</a>
<a name="98"><span class="lineNum">      98 </span>            :     struct moment_act_on_descendant act;</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     act.number = 0;</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     act.iter = iter;</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     act.data = data;</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     virDomainMomentForEachChild(moment,</span></a>
<a name="104"><span class="lineNum">     104 </span>            :                                 virDomainMomentActOnDescendant, &amp;act);</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :     return act.number;</span></a>
<a name="107"><span class="lineNum">     107 </span>            : }</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            : /* Prepare to reparent or delete moment, by removing it from its</a>
<a name="111"><span class="lineNum">     111 </span>            :  * current listed parent.  Note that when bulk removing all children</a>
<a name="112"><span class="lineNum">     112 </span>            :  * of a parent, it is faster to just 0 the count rather than calling</a>
<a name="113"><span class="lineNum">     113 </span>            :  * this function on each child.  */</a>
<a name="114"><span class="lineNum">     114 </span>            : void</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 : virDomainMomentDropParent(virDomainMomentObj *moment)</span></a>
<a name="116"><span class="lineNum">     116 </span>            : {</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     virDomainMomentObj *prev = NULL;</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     virDomainMomentObj *curr = NULL;</span></a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     moment-&gt;parent-&gt;nchildren--;</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     curr = moment-&gt;parent-&gt;first_child;</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     while (curr != moment) {</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :         if (!curr) {</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :             VIR_WARN(&quot;inconsistent moment relations&quot;);</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :             return;</span></a>
<a name="126"><span class="lineNum">     126 </span>            :         }</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :         prev = curr;</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :         curr = curr-&gt;sibling;</span></a>
<a name="129"><span class="lineNum">     129 </span>            :     }</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     if (prev)</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         prev-&gt;sibling = g_steal_pointer(&amp;moment-&gt;sibling);</span></a>
<a name="132"><span class="lineNum">     132 </span>            :     else</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :         moment-&gt;parent-&gt;first_child = g_steal_pointer(&amp;moment-&gt;sibling);</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :     moment-&gt;parent = NULL;</span></a>
<a name="135"><span class="lineNum">     135 </span>            : }</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            : /* Update @moment to no longer have children. */</a>
<a name="139"><span class="lineNum">     139 </span>            : void</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 : virDomainMomentDropChildren(virDomainMomentObj *moment)</span></a>
<a name="141"><span class="lineNum">     141 </span>            : {</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     moment-&gt;nchildren = 0;</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     moment-&gt;first_child = NULL;</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 : }</span></a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            : /* Add @moment to @parent's list of children. */</a>
<a name="148"><span class="lineNum">     148 </span>            : static void</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 : virDomainMomentSetParent(virDomainMomentObj *moment,</span></a>
<a name="150"><span class="lineNum">     150 </span>            :                          virDomainMomentObj *parent)</a>
<a name="151"><span class="lineNum">     151 </span>            : {</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :     moment-&gt;parent = parent;</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     parent-&gt;nchildren++;</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     moment-&gt;sibling = parent-&gt;first_child;</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :     parent-&gt;first_child = moment;</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 : }</span></a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            : /* Add @moment to the appropriate parent's list of children. The</a>
<a name="160"><span class="lineNum">     160 </span>            :  * caller must ensure that moment-&gt;def-&gt;parent_name is either NULL</a>
<a name="161"><span class="lineNum">     161 </span>            :  * (for a new root) or set to an existing moment already in the</a>
<a name="162"><span class="lineNum">     162 </span>            :  * list. */</a>
<a name="163"><span class="lineNum">     163 </span>            : void</a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 : virDomainMomentLinkParent(virDomainMomentObjList *moments,</span></a>
<a name="165"><span class="lineNum">     165 </span>            :                           virDomainMomentObj *moment)</a>
<a name="166"><span class="lineNum">     166 </span>            : {</a>
<a name="167"><span class="lineNum">     167 </span>            :     virDomainMomentObj *parent;</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     parent = virDomainMomentFindByName(moments, moment-&gt;def-&gt;parent_name);</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     if (!parent) {</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :         parent = &amp;moments-&gt;metaroot;</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :         if (moment-&gt;def-&gt;parent_name)</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :             VIR_WARN(&quot;moment %s lacks parent %s&quot;, moment-&gt;def-&gt;name,</span></a>
<a name="174"><span class="lineNum">     174 </span>            :                      moment-&gt;def-&gt;parent_name);</a>
<a name="175"><span class="lineNum">     175 </span>            :     }</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     virDomainMomentSetParent(moment, parent);</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 : }</span></a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : /* Take all children of @from and convert them into children of @to. */</a>
<a name="181"><span class="lineNum">     181 </span>            : void</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 : virDomainMomentMoveChildren(virDomainMomentObj *from,</span></a>
<a name="183"><span class="lineNum">     183 </span>            :                             virDomainMomentObj *to)</a>
<a name="184"><span class="lineNum">     184 </span>            : {</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     virDomainMomentObj *child = from-&gt;first_child;</span></a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :     if (!from-&gt;nchildren)</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     while (child) {</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :         child-&gt;parent = to;</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :         if (!child-&gt;sibling) {</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :             child-&gt;sibling = to-&gt;first_child;</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="194"><span class="lineNum">     194 </span>            :         }</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :         child = child-&gt;sibling;</span></a>
<a name="196"><span class="lineNum">     196 </span>            :     }</a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     to-&gt;nchildren += from-&gt;nchildren;</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :     to-&gt;first_child = g_steal_pointer(&amp;from-&gt;first_child);</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     from-&gt;nchildren = 0;</span></a>
<a name="200"><span class="lineNum">     200 </span>            : }</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span>            : virDomainMomentObj *</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 : virDomainMomentObjNew(void)</span></a>
<a name="205"><span class="lineNum">     205 </span>            : {</a>
<a name="206"><span class="lineNum">     206 </span>            :     virDomainMomentObj *moment;</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     moment = g_new0(virDomainMomentObj, 1);</span></a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;obj=%p&quot;, moment);</span></a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     return moment;</span></a>
<a name="213"><span class="lineNum">     213 </span>            : }</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            : void</a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 : virDomainMomentObjFree(virDomainMomentObj *moment)</span></a>
<a name="218"><span class="lineNum">     218 </span>            : {</a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     if (!moment)</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;obj=%p&quot;, moment);</span></a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     virObjectUnref(moment-&gt;def);</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :     g_free(moment);</span></a>
<a name="226"><span class="lineNum">     226 </span>            : }</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            : /* Add def to the list and return a matching object, or NULL on error */</a>
<a name="230"><span class="lineNum">     230 </span>            : virDomainMomentObj *</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 : virDomainMomentAssignDef(virDomainMomentObjList *moments,</span></a>
<a name="232"><span class="lineNum">     232 </span>            :                          virDomainMomentDef *def)</a>
<a name="233"><span class="lineNum">     233 </span>            : {</a>
<a name="234"><span class="lineNum">     234 </span>            :     virDomainMomentObj *moment;</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :     if (virHashLookup(moments-&gt;objs, def-&gt;name) != NULL) {</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_OPERATION_FAILED,</span></a>
<a name="238"><span class="lineNum">     238 </span>            :                        _(&quot;domain moment %1$s already exists&quot;),</a>
<a name="239"><span class="lineNum">     239 </span>            :                        def-&gt;name);</a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="241"><span class="lineNum">     241 </span>            :     }</a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :     moment = virDomainMomentObjNew();</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :     moment-&gt;def = def;</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :     g_hash_table_insert(moments-&gt;objs, g_strdup(def-&gt;name), moment);</span></a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :     return moment;</span></a>
<a name="248"><span class="lineNum">     248 </span>            : }</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            : static void</a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 : virDomainMomentObjListDataFree(void *payload)</span></a>
<a name="253"><span class="lineNum">     253 </span>            : {</a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :     virDomainMomentObj *obj = payload;</span></a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     virDomainMomentObjFree(obj);</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 : }</span></a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            : virDomainMomentObjList *</a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 : virDomainMomentObjListNew(void)</span></a>
<a name="262"><span class="lineNum">     262 </span>            : {</a>
<a name="263"><span class="lineNum">     263 </span>            :     virDomainMomentObjList *moments;</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :     moments = g_new0(virDomainMomentObjList, 1);</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :     moments-&gt;objs = virHashNew(virDomainMomentObjListDataFree);</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :     return moments;</span></a>
<a name="268"><span class="lineNum">     268 </span>            : }</a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span>            : void</a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 : virDomainMomentObjListFree(virDomainMomentObjList *moments)</span></a>
<a name="272"><span class="lineNum">     272 </span>            : {</a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :     if (!moments)</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :     g_clear_pointer(&amp;moments-&gt;objs, g_hash_table_unref);</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :     g_free(moments);</span></a>
<a name="277"><span class="lineNum">     277 </span>            : }</a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span>            : /* Struct and callback for collecting a list of names of moments that</a>
<a name="281"><span class="lineNum">     281 </span>            :  * meet a particular filter. */</a>
<a name="282"><span class="lineNum">     282 </span>            : struct virDomainMomentNameData {</a>
<a name="283"><span class="lineNum">     283 </span>            :     char **const names;</a>
<a name="284"><span class="lineNum">     284 </span>            :     int maxnames;</a>
<a name="285"><span class="lineNum">     285 </span>            :     unsigned int flags;</a>
<a name="286"><span class="lineNum">     286 </span>            :     int count;</a>
<a name="287"><span class="lineNum">     287 </span>            :     bool error;</a>
<a name="288"><span class="lineNum">     288 </span>            :     virDomainMomentObjListFilter filter;</a>
<a name="289"><span class="lineNum">     289 </span>            :     unsigned int filter_flags;</a>
<a name="290"><span class="lineNum">     290 </span>            : };</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 : static int virDomainMomentObjListCopyNames(void *payload,</span></a>
<a name="294"><span class="lineNum">     294 </span>            :                                            const char *name G_GNUC_UNUSED,</a>
<a name="295"><span class="lineNum">     295 </span>            :                                            void *opaque)</a>
<a name="296"><span class="lineNum">     296 </span>            : {</a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :     virDomainMomentObj *obj = payload;</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :     struct virDomainMomentNameData *data = opaque;</span></a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :     if (data-&gt;error)</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="302"><span class="lineNum">     302 </span>            :     /* Caller already sanitized flags.  Filtering on DESCENDANTS was</a>
<a name="303"><span class="lineNum">     303 </span>            :      * done by choice of iteration in the caller.  */</a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :     if ((data-&gt;flags &amp; VIR_DOMAIN_MOMENT_LIST_LEAVES) &amp;&amp; obj-&gt;nchildren)</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :     if ((data-&gt;flags &amp; VIR_DOMAIN_MOMENT_LIST_NO_LEAVES) &amp;&amp; !obj-&gt;nchildren)</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :     if (!data-&gt;filter(obj, data-&gt;filter_flags))</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :     if (data-&gt;names &amp;&amp; data-&gt;count &lt; data-&gt;maxnames)</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :         data-&gt;names[data-&gt;count] = g_strdup(obj-&gt;def-&gt;name);</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :     data-&gt;count++;</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="316"><span class="lineNum">     316 </span>            : }</a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span>            : int</a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 : virDomainMomentObjListGetNames(virDomainMomentObjList *moments,</span></a>
<a name="321"><span class="lineNum">     321 </span>            :                                virDomainMomentObj *from,</a>
<a name="322"><span class="lineNum">     322 </span>            :                                char **const names,</a>
<a name="323"><span class="lineNum">     323 </span>            :                                int maxnames,</a>
<a name="324"><span class="lineNum">     324 </span>            :                                unsigned int flags,</a>
<a name="325"><span class="lineNum">     325 </span>            :                                virDomainMomentObjListFilter filter,</a>
<a name="326"><span class="lineNum">     326 </span>            :                                unsigned int filter_flags)</a>
<a name="327"><span class="lineNum">     327 </span>            : {</a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :     struct virDomainMomentNameData data = { names, maxnames, flags, 0,</span></a>
<a name="329"><span class="lineNum">     329 </span>            :                                             false, filter, filter_flags };</a>
<a name="330"><span class="lineNum">     330 </span>            :     size_t i;</a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :     virCheckFlags(VIR_DOMAIN_MOMENT_FILTERS_ALL, -1);</span></a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :     if (!from) {</span></a>
<a name="334"><span class="lineNum">     334 </span>            :         /* LIST_ROOTS and LIST_DESCENDANTS have the same bit value,</a>
<a name="335"><span class="lineNum">     335 </span>            :          * but opposite semantics.  Toggle here to get the correct</a>
<a name="336"><span class="lineNum">     336 </span>            :          * traversal on the metaroot.  */</a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :         flags ^= VIR_DOMAIN_MOMENT_LIST_ROOTS;</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :         from = &amp;moments-&gt;metaroot;</span></a>
<a name="339"><span class="lineNum">     339 </span>            :     }</a>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<a name="341"><span class="lineNum">     341 </span>            :     /* We handle LIST_ROOT/LIST_DESCENDANTS and LIST_TOPOLOGICAL directly,</a>
<a name="342"><span class="lineNum">     342 </span>            :      * mask those bits out to determine when we must use the filter callback. */</a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :     data.flags &amp;= ~(VIR_DOMAIN_MOMENT_LIST_DESCENDANTS |</span></a>
<a name="344"><span class="lineNum">     344 </span>            :                     VIR_DOMAIN_MOMENT_LIST_TOPOLOGICAL);</a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span>            :     /* If this common code is being used, we assume that all moments</a>
<a name="347"><span class="lineNum">     347 </span>            :      * have metadata, and thus can handle METADATA up front as an</a>
<a name="348"><span class="lineNum">     348 </span>            :      * all-or-none filter.  XXX This might not always be true, if we</a>
<a name="349"><span class="lineNum">     349 </span>            :      * add the ability to track qcow2 internal snapshots without the</a>
<a name="350"><span class="lineNum">     350 </span>            :      * use of metadata, in which case this check should move into the</a>
<a name="351"><span class="lineNum">     351 </span>            :      * filter callback.  */</a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :     if ((data.flags &amp; VIR_DOMAIN_MOMENT_FILTERS_METADATA) ==</span></a>
<a name="353"><span class="lineNum">     353 </span>            :         VIR_DOMAIN_MOMENT_LIST_NO_METADATA)</a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :     data.flags &amp;= ~VIR_DOMAIN_MOMENT_FILTERS_METADATA;</span></a>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :     if (flags &amp; VIR_DOMAIN_MOMENT_LIST_DESCENDANTS) {</span></a>
<a name="358"><span class="lineNum">     358 </span>            :         /* We could just always do a topological visit; but it is</a>
<a name="359"><span class="lineNum">     359 </span>            :          * possible to optimize for less stack usage and time when a</a>
<a name="360"><span class="lineNum">     360 </span>            :          * simpler full hashtable visit or counter will do. */</a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :         if (from-&gt;def || (names &amp;&amp;</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :                           (flags &amp; VIR_DOMAIN_MOMENT_LIST_TOPOLOGICAL)))</span></a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :             virDomainMomentForEachDescendant(from,</span></a>
<a name="364"><span class="lineNum">     364 </span>            :                                              virDomainMomentObjListCopyNames,</a>
<a name="365"><span class="lineNum">     365 </span>            :                                              &amp;data);</a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :         else if (names || data.flags || filter_flags)</span></a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :             virHashForEach(moments-&gt;objs, virDomainMomentObjListCopyNames,</span></a>
<a name="368"><span class="lineNum">     368 </span>            :                            &amp;data);</a>
<a name="369"><span class="lineNum">     369 </span>            :         else</a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :             data.count = virHashSize(moments-&gt;objs);</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :     } else if (names || data.flags || filter_flags) {</span></a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :         virDomainMomentForEachChild(from,</span></a>
<a name="373"><span class="lineNum">     373 </span>            :                                     virDomainMomentObjListCopyNames, &amp;data);</a>
<a name="374"><span class="lineNum">     374 </span>            :     } else {</a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :         data.count = from-&gt;nchildren;</span></a>
<a name="376"><span class="lineNum">     376 </span>            :     }</a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :     if (data.error) {</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :         for (i = 0; i &lt; data.count; i++)</span></a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :             VIR_FREE(names[i]);</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="382"><span class="lineNum">     382 </span>            :     }</a>
<a name="383"><span class="lineNum">     383 </span>            : </a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :     return data.count;</span></a>
<a name="385"><span class="lineNum">     385 </span>            : }</a>
<a name="386"><span class="lineNum">     386 </span>            : </a>
<a name="387"><span class="lineNum">     387 </span>            : </a>
<a name="388"><span class="lineNum">     388 </span>            : virDomainMomentObj *</a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 : virDomainMomentFindByName(virDomainMomentObjList *moments,</span></a>
<a name="390"><span class="lineNum">     390 </span>            :                           const char *name)</a>
<a name="391"><span class="lineNum">     391 </span>            : {</a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :     if (name)</span></a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :         return virHashLookup(moments-&gt;objs, name);</span></a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="395"><span class="lineNum">     395 </span>            : }</a>
<a name="396"><span class="lineNum">     396 </span>            : </a>
<a name="397"><span class="lineNum">     397 </span>            : </a>
<a name="398"><span class="lineNum">     398 </span>            : /* Return the current moment, or NULL */</a>
<a name="399"><span class="lineNum">     399 </span>            : virDomainMomentObj *</a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 : virDomainMomentGetCurrent(virDomainMomentObjList *moments)</span></a>
<a name="401"><span class="lineNum">     401 </span>            : {</a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :     return moments-&gt;current;</span></a>
<a name="403"><span class="lineNum">     403 </span>            : }</a>
<a name="404"><span class="lineNum">     404 </span>            : </a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span>            : /* Return the current moment's name, or NULL */</a>
<a name="407"><span class="lineNum">     407 </span>            : const char *</a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 : virDomainMomentGetCurrentName(virDomainMomentObjList *moments)</span></a>
<a name="409"><span class="lineNum">     409 </span>            : {</a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :     if (moments-&gt;current)</span></a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :         return moments-&gt;current-&gt;def-&gt;name;</span></a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="413"><span class="lineNum">     413 </span>            : }</a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span>            : </a>
<a name="416"><span class="lineNum">     416 </span>            : /* Update the current moment, using NULL if no current remains */</a>
<a name="417"><span class="lineNum">     417 </span>            : void</a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 : virDomainMomentSetCurrent(virDomainMomentObjList *moments,</span></a>
<a name="419"><span class="lineNum">     419 </span>            :                           virDomainMomentObj *moment)</a>
<a name="420"><span class="lineNum">     420 </span>            : {</a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :     moments-&gt;current = moment;</span></a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 : }</span></a>
<a name="423"><span class="lineNum">     423 </span>            : </a>
<a name="424"><span class="lineNum">     424 </span>            : </a>
<a name="425"><span class="lineNum">     425 </span>            : /* Return the number of moments in the list */</a>
<a name="426"><span class="lineNum">     426 </span>            : int</a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 : virDomainMomentObjListSize(virDomainMomentObjList *moments)</span></a>
<a name="428"><span class="lineNum">     428 </span>            : {</a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :     return virHashSize(moments-&gt;objs);</span></a>
<a name="430"><span class="lineNum">     430 </span>            : }</a>
<a name="431"><span class="lineNum">     431 </span>            : </a>
<a name="432"><span class="lineNum">     432 </span>            : </a>
<a name="433"><span class="lineNum">     433 </span>            : /* Remove moment from the list; return true if it was current */</a>
<a name="434"><span class="lineNum">     434 </span>            : bool</a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 : virDomainMomentObjListRemove(virDomainMomentObjList *moments,</span></a>
<a name="436"><span class="lineNum">     436 </span>            :                              virDomainMomentObj *moment)</a>
<a name="437"><span class="lineNum">     437 </span>            : {</a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 :     bool ret = moments-&gt;current == moment;</span></a>
<a name="439"><span class="lineNum">     439 </span>            : </a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 :     virHashRemoveEntry(moments-&gt;objs, moment-&gt;def-&gt;name);</span></a>
<a name="441"><span class="lineNum">     441 </span><span class="lineNoCov">          0 :     if (ret)</span></a>
<a name="442"><span class="lineNum">     442 </span><span class="lineNoCov">          0 :         moments-&gt;current = NULL;</span></a>
<a name="443"><span class="lineNum">     443 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="444"><span class="lineNum">     444 </span>            : }</a>
<a name="445"><span class="lineNum">     445 </span>            : </a>
<a name="446"><span class="lineNum">     446 </span>            : </a>
<a name="447"><span class="lineNum">     447 </span>            : /* Remove all moments tracked in the list */</a>
<a name="448"><span class="lineNum">     448 </span>            : void</a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 : virDomainMomentObjListRemoveAll(virDomainMomentObjList *moments)</span></a>
<a name="450"><span class="lineNum">     450 </span>            : {</a>
<a name="451"><span class="lineNum">     451 </span><span class="lineNoCov">          0 :     virHashRemoveAll(moments-&gt;objs);</span></a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 :     virDomainMomentDropChildren(&amp;moments-&gt;metaroot);</span></a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 : }</span></a>
<a name="454"><span class="lineNum">     454 </span>            : </a>
<a name="455"><span class="lineNum">     455 </span>            : </a>
<a name="456"><span class="lineNum">     456 </span>            : /* Call iter on each member of the list, in unspecified order */</a>
<a name="457"><span class="lineNum">     457 </span>            : int</a>
<a name="458"><span class="lineNum">     458 </span><span class="lineNoCov">          0 : virDomainMomentForEach(virDomainMomentObjList *moments,</span></a>
<a name="459"><span class="lineNum">     459 </span>            :                        virHashIterator iter,</a>
<a name="460"><span class="lineNum">     460 </span>            :                        void *data)</a>
<a name="461"><span class="lineNum">     461 </span>            : {</a>
<a name="462"><span class="lineNum">     462 </span><span class="lineNoCov">          0 :     return virHashForEachSafe(moments-&gt;objs, iter, data);</span></a>
<a name="463"><span class="lineNum">     463 </span>            : }</a>
<a name="464"><span class="lineNum">     464 </span>            : </a>
<a name="465"><span class="lineNum">     465 </span>            : </a>
<a name="466"><span class="lineNum">     466 </span>            : /* Struct and callback function used as a hash table callback; each call</a>
<a name="467"><span class="lineNum">     467 </span>            :  * inspects the pre-existing moment-&gt;def-&gt;parent_name field, and adjusts</a>
<a name="468"><span class="lineNum">     468 </span>            :  * the moment-&gt;parent field as well as the parent's child fields to</a>
<a name="469"><span class="lineNum">     469 </span>            :  * wire up the hierarchical relations for the given moment.  The error</a>
<a name="470"><span class="lineNum">     470 </span>            :  * indicator gets set if a parent is missing or a requested parent would</a>
<a name="471"><span class="lineNum">     471 </span>            :  * cause a circular parent chain.  */</a>
<a name="472"><span class="lineNum">     472 </span>            : struct moment_set_relation {</a>
<a name="473"><span class="lineNum">     473 </span>            :     virDomainMomentObjList *moments;</a>
<a name="474"><span class="lineNum">     474 </span>            :     int err;</a>
<a name="475"><span class="lineNum">     475 </span>            : };</a>
<a name="476"><span class="lineNum">     476 </span>            : static int</a>
<a name="477"><span class="lineNum">     477 </span><span class="lineNoCov">          0 : virDomainMomentSetRelations(void *payload,</span></a>
<a name="478"><span class="lineNum">     478 </span>            :                             const char *name G_GNUC_UNUSED,</a>
<a name="479"><span class="lineNum">     479 </span>            :                             void *data)</a>
<a name="480"><span class="lineNum">     480 </span>            : {</a>
<a name="481"><span class="lineNum">     481 </span><span class="lineNoCov">          0 :     virDomainMomentObj *obj = payload;</span></a>
<a name="482"><span class="lineNum">     482 </span><span class="lineNoCov">          0 :     struct moment_set_relation *curr = data;</span></a>
<a name="483"><span class="lineNum">     483 </span>            :     virDomainMomentObj *tmp;</a>
<a name="484"><span class="lineNum">     484 </span>            :     virDomainMomentObj *parent;</a>
<a name="485"><span class="lineNum">     485 </span>            : </a>
<a name="486"><span class="lineNum">     486 </span><span class="lineNoCov">          0 :     parent = virDomainMomentFindByName(curr-&gt;moments, obj-&gt;def-&gt;parent_name);</span></a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 :     if (!parent) {</span></a>
<a name="488"><span class="lineNum">     488 </span><span class="lineNoCov">          0 :         parent = &amp;curr-&gt;moments-&gt;metaroot;</span></a>
<a name="489"><span class="lineNum">     489 </span><span class="lineNoCov">          0 :         if (obj-&gt;def-&gt;parent_name) {</span></a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 :             curr-&gt;err = -1;</span></a>
<a name="491"><span class="lineNum">     491 </span><span class="lineNoCov">          0 :             VIR_WARN(&quot;moment %s lacks parent %s&quot;, obj-&gt;def-&gt;name,</span></a>
<a name="492"><span class="lineNum">     492 </span>            :                      obj-&gt;def-&gt;parent_name);</a>
<a name="493"><span class="lineNum">     493 </span>            :         }</a>
<a name="494"><span class="lineNum">     494 </span>            :     } else {</a>
<a name="495"><span class="lineNum">     495 </span><span class="lineNoCov">          0 :         tmp = parent;</span></a>
<a name="496"><span class="lineNum">     496 </span><span class="lineNoCov">          0 :         while (tmp &amp;&amp; tmp-&gt;def) {</span></a>
<a name="497"><span class="lineNum">     497 </span><span class="lineNoCov">          0 :             if (tmp == obj) {</span></a>
<a name="498"><span class="lineNum">     498 </span><span class="lineNoCov">          0 :                 curr-&gt;err = -1;</span></a>
<a name="499"><span class="lineNum">     499 </span><span class="lineNoCov">          0 :                 parent = &amp;curr-&gt;moments-&gt;metaroot;</span></a>
<a name="500"><span class="lineNum">     500 </span><span class="lineNoCov">          0 :                 VIR_WARN(&quot;moment %s in circular chain&quot;, obj-&gt;def-&gt;name);</span></a>
<a name="501"><span class="lineNum">     501 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="502"><span class="lineNum">     502 </span>            :             }</a>
<a name="503"><span class="lineNum">     503 </span><span class="lineNoCov">          0 :             tmp = tmp-&gt;parent;</span></a>
<a name="504"><span class="lineNum">     504 </span>            :         }</a>
<a name="505"><span class="lineNum">     505 </span>            :     }</a>
<a name="506"><span class="lineNum">     506 </span><span class="lineNoCov">          0 :     virDomainMomentSetParent(obj, parent);</span></a>
<a name="507"><span class="lineNum">     507 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="508"><span class="lineNum">     508 </span>            : }</a>
<a name="509"><span class="lineNum">     509 </span>            : </a>
<a name="510"><span class="lineNum">     510 </span>            : </a>
<a name="511"><span class="lineNum">     511 </span>            : /* Populate parent link and child count of all moments, with all</a>
<a name="512"><span class="lineNum">     512 </span>            :  * assigned defs having relations starting as 0/NULL. Return 0 on</a>
<a name="513"><span class="lineNum">     513 </span>            :  * success, -1 if a parent is missing or if a circular relationship</a>
<a name="514"><span class="lineNum">     514 </span>            :  * was requested. */</a>
<a name="515"><span class="lineNum">     515 </span>            : int</a>
<a name="516"><span class="lineNum">     516 </span><span class="lineNoCov">          0 : virDomainMomentUpdateRelations(virDomainMomentObjList *moments)</span></a>
<a name="517"><span class="lineNum">     517 </span>            : {</a>
<a name="518"><span class="lineNum">     518 </span><span class="lineNoCov">          0 :     struct moment_set_relation act = { moments, 0 };</span></a>
<a name="519"><span class="lineNum">     519 </span>            : </a>
<a name="520"><span class="lineNum">     520 </span><span class="lineNoCov">          0 :     virDomainMomentDropChildren(&amp;moments-&gt;metaroot);</span></a>
<a name="521"><span class="lineNum">     521 </span><span class="lineNoCov">          0 :     virHashForEach(moments-&gt;objs, virDomainMomentSetRelations, &amp;act);</span></a>
<a name="522"><span class="lineNum">     522 </span><span class="lineNoCov">          0 :     if (act.err)</span></a>
<a name="523"><span class="lineNum">     523 </span><span class="lineNoCov">          0 :         moments-&gt;current = NULL;</span></a>
<a name="524"><span class="lineNum">     524 </span><span class="lineNoCov">          0 :     return act.err;</span></a>
<a name="525"><span class="lineNum">     525 </span>            : }</a>
<a name="526"><span class="lineNum">     526 </span>            : </a>
<a name="527"><span class="lineNum">     527 </span>            : </a>
<a name="528"><span class="lineNum">     528 </span>            : /* Check that inserting def into list would not create any impossible</a>
<a name="529"><span class="lineNum">     529 </span>            :  * parent-child relationships (cycles or missing parents).  Return 0</a>
<a name="530"><span class="lineNum">     530 </span>            :  * on success, or report an error on behalf of domname before</a>
<a name="531"><span class="lineNum">     531 </span>            :  * returning -1. */</a>
<a name="532"><span class="lineNum">     532 </span>            : int</a>
<a name="533"><span class="lineNum">     533 </span><span class="lineNoCov">          0 : virDomainMomentCheckCycles(virDomainMomentObjList *list,</span></a>
<a name="534"><span class="lineNum">     534 </span>            :                            virDomainMomentDef *def,</a>
<a name="535"><span class="lineNum">     535 </span>            :                            const char *domname)</a>
<a name="536"><span class="lineNum">     536 </span>            : {</a>
<a name="537"><span class="lineNum">     537 </span>            :     virDomainMomentObj *other;</a>
<a name="538"><span class="lineNum">     538 </span>            : </a>
<a name="539"><span class="lineNum">     539 </span><span class="lineNoCov">          0 :     if (def-&gt;parent_name) {</span></a>
<a name="540"><span class="lineNum">     540 </span><span class="lineNoCov">          0 :         if (STREQ(def-&gt;name, def-&gt;parent_name)) {</span></a>
<a name="541"><span class="lineNum">     541 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INVALID_ARG,</span></a>
<a name="542"><span class="lineNum">     542 </span>            :                            _(&quot;cannot set moment %1$s as its own parent&quot;),</a>
<a name="543"><span class="lineNum">     543 </span>            :                            def-&gt;name);</a>
<a name="544"><span class="lineNum">     544 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="545"><span class="lineNum">     545 </span>            :         }</a>
<a name="546"><span class="lineNum">     546 </span><span class="lineNoCov">          0 :         other = virDomainMomentFindByName(list, def-&gt;parent_name);</span></a>
<a name="547"><span class="lineNum">     547 </span><span class="lineNoCov">          0 :         if (!other) {</span></a>
<a name="548"><span class="lineNum">     548 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INVALID_ARG,</span></a>
<a name="549"><span class="lineNum">     549 </span>            :                            _(&quot;parent %1$s for moment %2$s not found&quot;),</a>
<a name="550"><span class="lineNum">     550 </span>            :                            def-&gt;parent_name, def-&gt;name);</a>
<a name="551"><span class="lineNum">     551 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="552"><span class="lineNum">     552 </span>            :         }</a>
<a name="553"><span class="lineNum">     553 </span><span class="lineNoCov">          0 :         while (other-&gt;def-&gt;parent_name) {</span></a>
<a name="554"><span class="lineNum">     554 </span><span class="lineNoCov">          0 :             if (STREQ(other-&gt;def-&gt;parent_name, def-&gt;name)) {</span></a>
<a name="555"><span class="lineNum">     555 </span><span class="lineNoCov">          0 :                 virReportError(VIR_ERR_INVALID_ARG,</span></a>
<a name="556"><span class="lineNum">     556 </span>            :                                _(&quot;parent %1$s would create cycle to %2$s&quot;),</a>
<a name="557"><span class="lineNum">     557 </span>            :                                other-&gt;def-&gt;name, def-&gt;name);</a>
<a name="558"><span class="lineNum">     558 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="559"><span class="lineNum">     559 </span>            :             }</a>
<a name="560"><span class="lineNum">     560 </span><span class="lineNoCov">          0 :             other = virDomainMomentFindByName(list, other-&gt;def-&gt;parent_name);</span></a>
<a name="561"><span class="lineNum">     561 </span><span class="lineNoCov">          0 :             if (!other) {</span></a>
<a name="562"><span class="lineNum">     562 </span><span class="lineNoCov">          0 :                 VIR_WARN(&quot;moments are inconsistent for domain %s&quot;,</span></a>
<a name="563"><span class="lineNum">     563 </span>            :                          domname);</a>
<a name="564"><span class="lineNum">     564 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="565"><span class="lineNum">     565 </span>            :             }</a>
<a name="566"><span class="lineNum">     566 </span>            :         }</a>
<a name="567"><span class="lineNum">     567 </span>            :     }</a>
<a name="568"><span class="lineNum">     568 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="569"><span class="lineNum">     569 </span>            : }</a>
<a name="570"><span class="lineNum">     570 </span>            : </a>
<a name="571"><span class="lineNum">     571 </span>            : /* If there is exactly one leaf node, return that node. */</a>
<a name="572"><span class="lineNum">     572 </span>            : virDomainMomentObj *</a>
<a name="573"><span class="lineNum">     573 </span><span class="lineNoCov">          0 : virDomainMomentFindLeaf(virDomainMomentObjList *list)</span></a>
<a name="574"><span class="lineNum">     574 </span>            : {</a>
<a name="575"><span class="lineNum">     575 </span><span class="lineNoCov">          0 :     virDomainMomentObj *moment = &amp;list-&gt;metaroot;</span></a>
<a name="576"><span class="lineNum">     576 </span>            : </a>
<a name="577"><span class="lineNum">     577 </span><span class="lineNoCov">          0 :     if (moment-&gt;nchildren != 1)</span></a>
<a name="578"><span class="lineNum">     578 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="579"><span class="lineNum">     579 </span><span class="lineNoCov">          0 :     while (moment-&gt;nchildren == 1)</span></a>
<a name="580"><span class="lineNum">     580 </span><span class="lineNoCov">          0 :         moment = moment-&gt;first_child;</span></a>
<a name="581"><span class="lineNum">     581 </span><span class="lineNoCov">          0 :     if (moment-&gt;nchildren == 0)</span></a>
<a name="582"><span class="lineNum">     582 </span><span class="lineNoCov">          0 :         return moment;</span></a>
<a name="583"><span class="lineNum">     583 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="584"><span class="lineNum">     584 </span>            : }</a>
<a name="585"><span class="lineNum">     585 </span>            : </a>
<a name="586"><span class="lineNum">     586 </span>            : </a>
<a name="587"><span class="lineNum">     587 </span>            : /* Check if @moment is descendant of @ancestor. */</a>
<a name="588"><span class="lineNum">     588 </span>            : bool</a>
<a name="589"><span class="lineNum">     589 </span><span class="lineNoCov">          0 : virDomainMomentIsAncestor(virDomainMomentObj *moment,</span></a>
<a name="590"><span class="lineNum">     590 </span>            :                           virDomainMomentObj *ancestor)</a>
<a name="591"><span class="lineNum">     591 </span>            : {</a>
<a name="592"><span class="lineNum">     592 </span><span class="lineNoCov">          0 :     if (moment == ancestor)</span></a>
<a name="593"><span class="lineNum">     593 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="594"><span class="lineNum">     594 </span>            : </a>
<a name="595"><span class="lineNum">     595 </span><span class="lineNoCov">          0 :     for (moment = moment-&gt;parent; moment; moment = moment-&gt;parent) {</span></a>
<a name="596"><span class="lineNum">     596 </span><span class="lineNoCov">          0 :         if (moment == ancestor)</span></a>
<a name="597"><span class="lineNum">     597 </span><span class="lineNoCov">          0 :             return true;</span></a>
<a name="598"><span class="lineNum">     598 </span>            :     }</a>
<a name="599"><span class="lineNum">     599 </span>            : </a>
<a name="600"><span class="lineNum">     600 </span><span class="lineNoCov">          0 :     return false;</span></a>
<a name="601"><span class="lineNum">     601 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
