<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/fdstreamtest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - fdstreamtest.c<span style="font-size: 80%;"> (source / <a href="fdstreamtest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">177</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:09:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (C) 2013 Red Hat, Inc.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library;  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;config.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;testutils.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virfdstream.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;datatypes.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virlog.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virfile.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : VIR_LOG_INIT(&quot;tests.fdstreamtest&quot;);</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : #define PATTERN_LEN 256</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 : static int testFDStreamReadCommon(const char *scratchdir, bool blocking)</span></a>
<a name="37"><span class="lineNum">      37 </span>            : {</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :     VIR_AUTOCLOSE fd = -1;</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     g_autofree char *file = NULL;</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :     g_autofree char *pattern = NULL;</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :     g_autofree char *buf = NULL;</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :     virStreamPtr st = NULL;</span></a>
<a name="44"><span class="lineNum">      44 </span>            :     size_t i;</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     virConnectPtr conn = NULL;</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :     int flags = 0;</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     if (!blocking)</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         flags |= VIR_STREAM_NONBLOCK;</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     if (!(conn = virConnectOpen(&quot;test:///default&quot;)))</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     pattern = g_new0(char, PATTERN_LEN);</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     buf = g_new0(char, PATTERN_LEN);</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; PATTERN_LEN; i++)</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :         pattern[i] = i;</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     file = g_strdup_printf(&quot;%s/input.data&quot;, scratchdir);</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :     if ((fd = open(file, O_CREAT|O_WRONLY|O_EXCL, 0600)) &lt; 0)</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; 10; i++) {</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :         if (safewrite(fd, pattern, PATTERN_LEN) != PATTERN_LEN)</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="68"><span class="lineNum">      68 </span>            :     }</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     if (VIR_CLOSE(fd) &lt; 0)</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     if (!(st = virStreamNew(conn, flags)))</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            :     /* Start reading 1/2 way through first pattern</a>
<a name="77"><span class="lineNum">      77 </span>            :      * and end 1/2 way through last pattern</a>
<a name="78"><span class="lineNum">      78 </span>            :      */</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     if (virFDStreamOpenFile(st, file,</span></a>
<a name="80"><span class="lineNum">      80 </span>            :                             PATTERN_LEN / 2, PATTERN_LEN * 9,</a>
<a name="81"><span class="lineNum">      81 </span>            :                             O_RDONLY) &lt; 0)</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; 10; i++) {</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         size_t offset = 0;</span></a>
<a name="86"><span class="lineNum">      86 </span>            :         size_t want;</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         if (i == 0)</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :             want = PATTERN_LEN / 2;</span></a>
<a name="89"><span class="lineNum">      89 </span>            :         else</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :             want = PATTERN_LEN;</span></a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         while (want &gt; 0) {</span></a>
<a name="93"><span class="lineNum">      93 </span>            :             int got;</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         reread:</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :             got = st-&gt;driver-&gt;streamRecv(st, buf + offset, want);</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :             if (got &lt; 0) {</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :                 if (got == -2 &amp;&amp; !blocking) {</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :                     g_usleep(20 * 1000);</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :                     goto reread;</span></a>
<a name="100"><span class="lineNum">     100 </span>            :                 }</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :                 fprintf(stderr, &quot;Failed to read stream: %s\n&quot;,</span></a>
<a name="102"><span class="lineNum">     102 </span>            :                         virGetLastErrorMessage());</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="104"><span class="lineNum">     104 </span>            :             }</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :             if (got == 0) {</span></a>
<a name="106"><span class="lineNum">     106 </span>            :                 /* Expect EOF 1/2 through last pattern */</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :                 if (i == 9 &amp;&amp; want == (PATTERN_LEN / 2))</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :                     break;</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :                 fprintf(stderr, &quot;Unexpected EOF block %zu want %zu\n&quot;,</span></a>
<a name="110"><span class="lineNum">     110 </span>            :                         i, want);</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="112"><span class="lineNum">     112 </span>            :             }</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :             offset += got;</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :             want -= got;</span></a>
<a name="115"><span class="lineNum">     115 </span>            :         }</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :         if (i == 0) {</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :             if (memcmp(buf, pattern + (PATTERN_LEN / 2), PATTERN_LEN / 2) != 0) {</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :                 fprintf(stderr, &quot;Mismatched pattern data iteration %zu\n&quot;, i);</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="120"><span class="lineNum">     120 </span>            :             }</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :         } else if (i == 9) {</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :             if (memcmp(buf, pattern, PATTERN_LEN / 2) != 0) {</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :                 fprintf(stderr, &quot;Mismatched pattern data iteration %zu\n&quot;, i);</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="125"><span class="lineNum">     125 </span>            :             }</a>
<a name="126"><span class="lineNum">     126 </span>            :         } else {</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :             if (memcmp(buf, pattern, PATTERN_LEN) != 0) {</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :                 fprintf(stderr, &quot;Mismatched pattern data iteration %zu\n&quot;, i);</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="130"><span class="lineNum">     130 </span>            :             }</a>
<a name="131"><span class="lineNum">     131 </span>            :         }</a>
<a name="132"><span class="lineNum">     132 </span>            :     }</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :     if (st-&gt;driver-&gt;streamFinish(st) != 0) {</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Failed to finish stream: %s\n&quot;,</span></a>
<a name="136"><span class="lineNum">     136 </span>            :                 virGetLastErrorMessage());</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="138"><span class="lineNum">     138 </span>            :     }</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     if (st)</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :         virStreamFree(st);</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     if (file != NULL)</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :         unlink(file);</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     if (conn)</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         virConnectClose(conn);</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="149"><span class="lineNum">     149 </span>            : }</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 : static int testFDStreamReadBlock(const void *data)</span></a>
<a name="153"><span class="lineNum">     153 </span>            : {</a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     return testFDStreamReadCommon(data, true);</span></a>
<a name="155"><span class="lineNum">     155 </span>            : }</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 : static int testFDStreamReadNonblock(const void *data)</span></a>
<a name="157"><span class="lineNum">     157 </span>            : {</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     return testFDStreamReadCommon(data, false);</span></a>
<a name="159"><span class="lineNum">     159 </span>            : }</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 : static int testFDStreamWriteCommon(const char *scratchdir, bool blocking)</span></a>
<a name="163"><span class="lineNum">     163 </span>            : {</a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     VIR_AUTOCLOSE fd = -1;</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :     g_autofree char *file = NULL;</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     g_autofree char *pattern = NULL;</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     g_autofree char *buf = NULL;</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     virStreamPtr st = NULL;</span></a>
<a name="170"><span class="lineNum">     170 </span>            :     size_t i;</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     virConnectPtr conn = NULL;</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     int flags = 0;</span></a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     if (!blocking)</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :         flags |= VIR_STREAM_NONBLOCK;</span></a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     if (!(conn = virConnectOpen(&quot;test:///default&quot;)))</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :     pattern = g_new0(char, PATTERN_LEN);</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     buf = g_new0(char, PATTERN_LEN);</span></a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; PATTERN_LEN; i++)</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :         pattern[i] = i;</span></a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     file = g_strdup_printf(&quot;%s/input.data&quot;, scratchdir);</span></a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :     if (!(st = virStreamNew(conn, flags)))</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            :     /* Start writing 1/2 way through first pattern</a>
<a name="192"><span class="lineNum">     192 </span>            :      * and end 1/2 way through last pattern</a>
<a name="193"><span class="lineNum">     193 </span>            :      */</a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :     if (virFDStreamCreateFile(st, file,</span></a>
<a name="195"><span class="lineNum">     195 </span>            :                               PATTERN_LEN / 2, PATTERN_LEN * 9,</a>
<a name="196"><span class="lineNum">     196 </span>            :                               O_WRONLY, 0600) &lt; 0)</a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; 10; i++) {</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :         size_t offset = 0;</span></a>
<a name="201"><span class="lineNum">     201 </span>            :         size_t want;</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :         if (i == 0)</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :             want = PATTERN_LEN / 2;</span></a>
<a name="204"><span class="lineNum">     204 </span>            :         else</a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :             want = PATTERN_LEN;</span></a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :         while (want &gt; 0) {</span></a>
<a name="208"><span class="lineNum">     208 </span>            :             int got;</a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :         rewrite:</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :             got = st-&gt;driver-&gt;streamSend(st, pattern + offset, want);</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :             if (got &lt; 0) {</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :                 if (got == -2 &amp;&amp; !blocking) {</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :                     g_usleep(20 * 1000);</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :                     goto rewrite;</span></a>
<a name="215"><span class="lineNum">     215 </span>            :                 }</a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :                 if (i == 9 &amp;&amp;</span></a>
<a name="217"><span class="lineNum">     217 </span>            :                     want == (PATTERN_LEN / 2))</a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :                     break;</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :                 fprintf(stderr, &quot;Failed to write stream: %s\n&quot;,</span></a>
<a name="220"><span class="lineNum">     220 </span>            :                         virGetLastErrorMessage());</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="222"><span class="lineNum">     222 </span>            :             }</a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :             offset += got;</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :             want -= got;</span></a>
<a name="225"><span class="lineNum">     225 </span>            :         }</a>
<a name="226"><span class="lineNum">     226 </span>            :     }</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :     if (st-&gt;driver-&gt;streamFinish(st) != 0) {</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Failed to finish stream: %s\n&quot;,</span></a>
<a name="230"><span class="lineNum">     230 </span>            :                 virGetLastErrorMessage());</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="232"><span class="lineNum">     232 </span>            :    }</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     if ((fd = open(file, O_RDONLY)) &lt; 0)</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; 10; i++) {</span></a>
<a name="238"><span class="lineNum">     238 </span>            :         size_t want, got;</a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :         if (i == 9)</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :             want = PATTERN_LEN / 2;</span></a>
<a name="241"><span class="lineNum">     241 </span>            :         else</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :             want = PATTERN_LEN;</span></a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :         if ((got = saferead(fd, buf, want)) != want) {</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :             fprintf(stderr,</span></a>
<a name="246"><span class="lineNum">     246 </span>            :                     &quot;Short read from data, i=%zu got=%zu want=%zu\n&quot;,</a>
<a name="247"><span class="lineNum">     247 </span>            :                     i, got, want);</a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="249"><span class="lineNum">     249 </span>            :         }</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :         if (i == 0) {</span></a>
<a name="252"><span class="lineNum">     252 </span>            :             size_t j;</a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :             for (j = 0; j &lt; (PATTERN_LEN / 2); j++) {</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :                 if (buf[j] != 0) {</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :                     fprintf(stderr, &quot;Mismatched pattern data iteration %zu\n&quot;, i);</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :                     goto cleanup;</span></a>
<a name="257"><span class="lineNum">     257 </span>            :                 }</a>
<a name="258"><span class="lineNum">     258 </span>            :             }</a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :             if (memcmp(buf + (PATTERN_LEN / 2), pattern, PATTERN_LEN / 2) != 0) {</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :                 fprintf(stderr, &quot;Mismatched pattern data iteration %zu\n&quot;, i);</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="262"><span class="lineNum">     262 </span>            :             }</a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :         } else if (i == 9) {</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :             if (memcmp(buf, pattern, PATTERN_LEN / 2) != 0) {</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :                 fprintf(stderr, &quot;Mismatched pattern data iteration %zu\n&quot;, i);</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="267"><span class="lineNum">     267 </span>            :             }</a>
<a name="268"><span class="lineNum">     268 </span>            :         } else {</a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :             if (memcmp(buf, pattern, PATTERN_LEN) != 0) {</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :                 fprintf(stderr, &quot;Mismatched pattern data iteration %zu\n&quot;, i);</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="272"><span class="lineNum">     272 </span>            :             }</a>
<a name="273"><span class="lineNum">     273 </span>            :         }</a>
<a name="274"><span class="lineNum">     274 </span>            :     }</a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :     if (VIR_CLOSE(fd) &lt; 0)</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :     if (st)</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :         virStreamFree(st);</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :     if (file != NULL)</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :         unlink(file);</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :     if (conn)</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :         virConnectClose(conn);</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="288"><span class="lineNum">     288 </span>            : }</a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 : static int testFDStreamWriteBlock(const void *data)</span></a>
<a name="292"><span class="lineNum">     292 </span>            : {</a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :     return testFDStreamWriteCommon(data, true);</span></a>
<a name="294"><span class="lineNum">     294 </span>            : }</a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 : static int testFDStreamWriteNonblock(const void *data)</span></a>
<a name="296"><span class="lineNum">     296 </span>            : {</a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :     return testFDStreamWriteCommon(data, false);</span></a>
<a name="298"><span class="lineNum">     298 </span>            : }</a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span>            : #define SCRATCHDIRTEMPLATE abs_builddir &quot;/fdstreamdir-XXXXXX&quot;</a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span>            : static int</a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="304"><span class="lineNum">     304 </span>            : {</a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :     char scratchdir[] = SCRATCHDIRTEMPLATE;</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :     if (!g_mkdtemp(scratchdir)) {</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Cannot create fdstreamdir&quot;);</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :         abort();</span></a>
<a name="311"><span class="lineNum">     311 </span>            :     }</a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;Stream read blocking &quot;, testFDStreamReadBlock, scratchdir) &lt; 0)</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;Stream read non-blocking &quot;, testFDStreamReadNonblock, scratchdir) &lt; 0)</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;Stream write blocking &quot;, testFDStreamWriteBlock, scratchdir) &lt; 0)</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;Stream write non-blocking &quot;, testFDStreamWriteNonblock, scratchdir) &lt; 0)</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :     if (getenv(&quot;LIBVIRT_SKIP_CLEANUP&quot;) == NULL)</span></a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :         virFileDeleteTree(scratchdir);</span></a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="326"><span class="lineNum">     326 </span>            : }</a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN(mymain)</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
