<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/networkxml2xmlupdatetest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - networkxml2xmlupdatetest.c<span style="font-size: 80%;"> (source / <a href="networkxml2xmlupdatetest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">93</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:09:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;config.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;unistd.h&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;sys/types.h&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #include &quot;internal.h&quot;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;testutils.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;network_conf.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : static int</a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 : testCompareXMLToXMLFiles(const char *netxml, const char *updatexml,</span></a>
<a name="16"><span class="lineNum">      16 </span>            :                          const char *outxml, unsigned int flags,</a>
<a name="17"><span class="lineNum">      17 </span>            :                          unsigned int command, unsigned int section,</a>
<a name="18"><span class="lineNum">      18 </span>            :                          int parentIndex, bool expectFailure)</a>
<a name="19"><span class="lineNum">      19 </span>            : {</a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :     g_autofree char *updateXmlData = NULL;</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :     g_autofree char *actual = NULL;</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :     g_autoptr(virNetworkDef) def = NULL;</span></a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :     if (virTestLoadFile(updatexml, &amp;updateXmlData) &lt; 0)</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :     if (!(def = virNetworkDefParse(NULL, netxml, NULL, false)))</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :         goto fail;</span></a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :     if (virNetworkDefUpdateSection(def, command, section, parentIndex,</span></a>
<a name="32"><span class="lineNum">      32 </span>            :                                    updateXmlData, 0) &lt; 0)</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :         goto fail;</span></a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :     if (!(actual = virNetworkDefFormat(def, NULL, flags)))</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :         goto fail;</span></a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :     if (!expectFailure) {</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :         if (virTestCompareToFile(actual, outxml) &lt; 0)</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="41"><span class="lineNum">      41 </span>            :     }</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :  fail:</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :     if (expectFailure) {</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :         if (ret == 0) {</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;, &quot;Failed to fail.&quot;);</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :             ret = -1;</span></a>
<a name="50"><span class="lineNum">      50 </span>            :         } else {</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :             virResetLastError();</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :             ret = 0;</span></a>
<a name="53"><span class="lineNum">      53 </span>            :         }</a>
<a name="54"><span class="lineNum">      54 </span>            :     }</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="56"><span class="lineNum">      56 </span>            : }</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : struct testInfo {</a>
<a name="59"><span class="lineNum">      59 </span>            :     const char *name;</a>
<a name="60"><span class="lineNum">      60 </span>            :     const char *updatexml;</a>
<a name="61"><span class="lineNum">      61 </span>            :     const char *netxml;</a>
<a name="62"><span class="lineNum">      62 </span>            :     const char *outxml;</a>
<a name="63"><span class="lineNum">      63 </span>            :     unsigned int command;</a>
<a name="64"><span class="lineNum">      64 </span>            :     unsigned int section;</a>
<a name="65"><span class="lineNum">      65 </span>            :     int parentIndex;</a>
<a name="66"><span class="lineNum">      66 </span>            :     unsigned int flags;</a>
<a name="67"><span class="lineNum">      67 </span>            :     bool expectFailure;</a>
<a name="68"><span class="lineNum">      68 </span>            : };</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : static int</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 : testCompareXMLToXMLHelper(const void *data)</span></a>
<a name="72"><span class="lineNum">      72 </span>            : {</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     const struct testInfo *info = data;</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     int result = -1;</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     g_autofree char *netxml = NULL;</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     g_autofree char *updatexml = NULL;</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     g_autofree char *outxml = NULL;</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     netxml = g_strdup_printf(&quot;%s/networkxml2xmlin/%s.xml&quot;,</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :                              abs_srcdir, info-&gt;netxml);</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     updatexml = g_strdup_printf(&quot;%s/networkxml2xmlupdatein/%s.xml&quot;,</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :                                 abs_srcdir, info-&gt;updatexml);</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     outxml = g_strdup_printf(&quot;%s/networkxml2xmlupdateout/%s.xml&quot;,</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :                              abs_srcdir, info-&gt;outxml);</span></a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     result = testCompareXMLToXMLFiles(netxml, updatexml, outxml, info-&gt;flags,</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :                                       info-&gt;command, info-&gt;section,</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :                                       info-&gt;parentIndex, info-&gt;expectFailure);</span></a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     return result;</span></a>
<a name="91"><span class="lineNum">      91 </span>            : }</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            : static int</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="95"><span class="lineNum">      95 </span>            : {</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="97"><span class="lineNum">      97 </span>            :     unsigned int section;</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : #define DO_TEST_FULL(name, updatexml, netxml, outxml, command, section, \</a>
<a name="100"><span class="lineNum">     100 </span>            :                      parentIndex, flags, expectFailure) \</a>
<a name="101"><span class="lineNum">     101 </span>            :     do { \</a>
<a name="102"><span class="lineNum">     102 </span>            :         const struct testInfo info = {name, updatexml, netxml, outxml, \</a>
<a name="103"><span class="lineNum">     103 </span>            :                                       command, section, flags, \</a>
<a name="104"><span class="lineNum">     104 </span>            :                                       parentIndex, expectFailure}; \</a>
<a name="105"><span class="lineNum">     105 </span>            :         if (virTestRun(&quot;Network XML-2-XML &quot; name, \</a>
<a name="106"><span class="lineNum">     106 </span>            :                        testCompareXMLToXMLHelper, &amp;info) &lt; 0) \</a>
<a name="107"><span class="lineNum">     107 </span>            :             ret = -1; \</a>
<a name="108"><span class="lineNum">     108 </span>            :     } while (0)</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            : #define DO_TEST(name, updatexml, netxml, outxml, command) \</a>
<a name="111"><span class="lineNum">     111 </span>            :     DO_TEST_FULL(name, updatexml, netxml, outxml, command, section, -12435, \</a>
<a name="112"><span class="lineNum">     112 </span>            :                  0, false)</a>
<a name="113"><span class="lineNum">     113 </span>            : #define DO_TEST_FAIL(name, updatexml, netxml, command) \</a>
<a name="114"><span class="lineNum">     114 </span>            :     DO_TEST_FULL(name, updatexml, netxml, &quot;n/a&quot;, command, section, -12345, \</a>
<a name="115"><span class="lineNum">     115 </span>            :                  0, true)</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : #define DO_TEST_INDEX(name, updatexml, netxml, outxml, command, index) \</a>
<a name="118"><span class="lineNum">     118 </span>            :     DO_TEST_FULL(name, updatexml, netxml, outxml, command, section, index, \</a>
<a name="119"><span class="lineNum">     119 </span>            :                  0, false)</a>
<a name="120"><span class="lineNum">     120 </span>            : #define DO_TEST_INDEX_FAIL(name, updatexml, netxml, command, index) \</a>
<a name="121"><span class="lineNum">     121 </span>            :     DO_TEST_FULL(name, updatexml, netxml, &quot;n/a&quot;, command, section, index, \</a>
<a name="122"><span class="lineNum">     122 </span>            :                  0, true)</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     section = VIR_NETWORK_SECTION_IP_DHCP_HOST;</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     DO_TEST_INDEX_FAIL(&quot;add-host-incomplete&quot;,</span></a>
<a name="127"><span class="lineNum">     127 </span>            :                        &quot;host-incomplete&quot;,</a>
<a name="128"><span class="lineNum">     128 </span>            :                        &quot;nat-network&quot;,</a>
<a name="129"><span class="lineNum">     129 </span>            :                        VIR_NETWORK_UPDATE_COMMAND_ADD_LAST,</a>
<a name="130"><span class="lineNum">     130 </span>            :                        0);</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     DO_TEST_INDEX_FAIL(&quot;add-host-new-incomplete&quot;,</span></a>
<a name="132"><span class="lineNum">     132 </span>            :                        &quot;host-new-incomplete&quot;,</a>
<a name="133"><span class="lineNum">     133 </span>            :                        &quot;nat-network&quot;,</a>
<a name="134"><span class="lineNum">     134 </span>            :                        VIR_NETWORK_UPDATE_COMMAND_ADD_LAST,</a>
<a name="135"><span class="lineNum">     135 </span>            :                        0);</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     DO_TEST_INDEX_FAIL(&quot;add-host-existing&quot;,</span></a>
<a name="137"><span class="lineNum">     137 </span>            :                        &quot;host-existing&quot;,</a>
<a name="138"><span class="lineNum">     138 </span>            :                        &quot;nat-network&quot;,</a>
<a name="139"><span class="lineNum">     139 </span>            :                        VIR_NETWORK_UPDATE_COMMAND_ADD_LAST,</a>
<a name="140"><span class="lineNum">     140 </span>            :                        0);</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     DO_TEST_INDEX(&quot;add-host-new&quot;,</span></a>
<a name="142"><span class="lineNum">     142 </span>            :                   &quot;host-new&quot;,</a>
<a name="143"><span class="lineNum">     143 </span>            :                   &quot;nat-network&quot;,</a>
<a name="144"><span class="lineNum">     144 </span>            :                   &quot;nat-network-hosts&quot;,</a>
<a name="145"><span class="lineNum">     145 </span>            :                   VIR_NETWORK_UPDATE_COMMAND_ADD_LAST,</a>
<a name="146"><span class="lineNum">     146 </span>            :                   0);</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     DO_TEST_INDEX_FAIL(&quot;modify-host-missing&quot;,</span></a>
<a name="148"><span class="lineNum">     148 </span>            :                        &quot;host-new&quot;,</a>
<a name="149"><span class="lineNum">     149 </span>            :                        &quot;nat-network&quot;,</a>
<a name="150"><span class="lineNum">     150 </span>            :                        VIR_NETWORK_UPDATE_COMMAND_MODIFY,</a>
<a name="151"><span class="lineNum">     151 </span>            :                       0);</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :     DO_TEST_INDEX_FAIL(&quot;modify-host-incomplete&quot;,</span></a>
<a name="153"><span class="lineNum">     153 </span>            :                        &quot;host-incomplete&quot;,</a>
<a name="154"><span class="lineNum">     154 </span>            :                        &quot;nat-network&quot;,</a>
<a name="155"><span class="lineNum">     155 </span>            :                        VIR_NETWORK_UPDATE_COMMAND_MODIFY,</a>
<a name="156"><span class="lineNum">     156 </span>            :                       0);</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :     DO_TEST_INDEX(&quot;modify-host&quot;,</span></a>
<a name="158"><span class="lineNum">     158 </span>            :                   &quot;host-updated&quot;,</a>
<a name="159"><span class="lineNum">     159 </span>            :                   &quot;nat-network&quot;,</a>
<a name="160"><span class="lineNum">     160 </span>            :                   &quot;nat-network-host-updated&quot;,</a>
<a name="161"><span class="lineNum">     161 </span>            :                   VIR_NETWORK_UPDATE_COMMAND_MODIFY,</a>
<a name="162"><span class="lineNum">     162 </span>            :                   0);</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :     DO_TEST_INDEX(&quot;delete-host-incomplete&quot;,</span></a>
<a name="164"><span class="lineNum">     164 </span>            :                   &quot;host-incomplete&quot;,</a>
<a name="165"><span class="lineNum">     165 </span>            :                   &quot;nat-network&quot;,</a>
<a name="166"><span class="lineNum">     166 </span>            :                   &quot;nat-network-one-host&quot;,</a>
<a name="167"><span class="lineNum">     167 </span>            :                   VIR_NETWORK_UPDATE_COMMAND_DELETE,</a>
<a name="168"><span class="lineNum">     168 </span>            :                   0);</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     DO_TEST_INDEX(&quot;delete-host-existing&quot;,</span></a>
<a name="170"><span class="lineNum">     170 </span>            :                   &quot;host-existing&quot;,</a>
<a name="171"><span class="lineNum">     171 </span>            :                   &quot;nat-network&quot;,</a>
<a name="172"><span class="lineNum">     172 </span>            :                   &quot;nat-network-one-host&quot;,</a>
<a name="173"><span class="lineNum">     173 </span>            :                   VIR_NETWORK_UPDATE_COMMAND_DELETE,</a>
<a name="174"><span class="lineNum">     174 </span>            :                   0);</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     DO_TEST_INDEX_FAIL(&quot;delete-host-missing&quot;,</span></a>
<a name="176"><span class="lineNum">     176 </span>            :                        &quot;host-new&quot;,</a>
<a name="177"><span class="lineNum">     177 </span>            :                        &quot;nat-network&quot;,</a>
<a name="178"><span class="lineNum">     178 </span>            :                        VIR_NETWORK_UPDATE_COMMAND_DELETE,</a>
<a name="179"><span class="lineNum">     179 </span>            :                        0);</a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     section = VIR_NETWORK_SECTION_IP_DHCP_RANGE;</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     DO_TEST_INDEX(&quot;add-dhcp-range&quot;,</span></a>
<a name="184"><span class="lineNum">     184 </span>            :                   &quot;dhcp-range&quot;,</a>
<a name="185"><span class="lineNum">     185 </span>            :                   &quot;dhcp6host-routed-network&quot;,</a>
<a name="186"><span class="lineNum">     186 </span>            :                   &quot;dhcp6host-routed-network-range&quot;,</a>
<a name="187"><span class="lineNum">     187 </span>            :                   VIR_NETWORK_UPDATE_COMMAND_ADD_FIRST,</a>
<a name="188"><span class="lineNum">     188 </span>            :                   0);</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     DO_TEST_INDEX_FAIL(&quot;add-dhcp-range-outside-net&quot;,</span></a>
<a name="190"><span class="lineNum">     190 </span>            :                        &quot;dhcp-range-10&quot;,</a>
<a name="191"><span class="lineNum">     191 </span>            :                        &quot;dhcp6host-routed-network&quot;,</a>
<a name="192"><span class="lineNum">     192 </span>            :                        VIR_NETWORK_UPDATE_COMMAND_ADD_FIRST,</a>
<a name="193"><span class="lineNum">     193 </span>            :                        0);</a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :     DO_TEST_INDEX(&quot;append-dhcp-range&quot;,</span></a>
<a name="195"><span class="lineNum">     195 </span>            :                   &quot;dhcp-range&quot;,</a>
<a name="196"><span class="lineNum">     196 </span>            :                   &quot;dhcp6host-routed-network&quot;,</a>
<a name="197"><span class="lineNum">     197 </span>            :                   &quot;dhcp6host-routed-network-another-range&quot;,</a>
<a name="198"><span class="lineNum">     198 </span>            :                   VIR_NETWORK_UPDATE_COMMAND_ADD_LAST,</a>
<a name="199"><span class="lineNum">     199 </span>            :                   1);</a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     DO_TEST_INDEX(&quot;delete-dhcp-range&quot;,</span></a>
<a name="201"><span class="lineNum">     201 </span>            :                   &quot;dhcp-range-existing&quot;,</a>
<a name="202"><span class="lineNum">     202 </span>            :                   &quot;nat-network&quot;,</a>
<a name="203"><span class="lineNum">     203 </span>            :                   &quot;nat-network-no-range&quot;,</a>
<a name="204"><span class="lineNum">     204 </span>            :                   VIR_NETWORK_UPDATE_COMMAND_DELETE,</a>
<a name="205"><span class="lineNum">     205 </span>            :                   0);</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :     DO_TEST_INDEX_FAIL(&quot;delete-dhcp-range&quot;,</span></a>
<a name="207"><span class="lineNum">     207 </span>            :                        &quot;dhcp-range&quot;,</a>
<a name="208"><span class="lineNum">     208 </span>            :                        &quot;nat-network&quot;,</a>
<a name="209"><span class="lineNum">     209 </span>            :                        VIR_NETWORK_UPDATE_COMMAND_DELETE,</a>
<a name="210"><span class="lineNum">     210 </span>            :                        0);</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :     section = VIR_NETWORK_SECTION_FORWARD_INTERFACE;</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;insert-forward-interface&quot;,</span></a>
<a name="215"><span class="lineNum">     215 </span>            :             &quot;interface-eth47&quot;,</a>
<a name="216"><span class="lineNum">     216 </span>            :             &quot;nat-network-dns-srv-record&quot;,</a>
<a name="217"><span class="lineNum">     217 </span>            :             &quot;nat-network-forward-ifaces&quot;,</a>
<a name="218"><span class="lineNum">     218 </span>            :             VIR_NETWORK_UPDATE_COMMAND_ADD_FIRST);</a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;delete-forward-interface&quot;,</span></a>
<a name="220"><span class="lineNum">     220 </span>            :             &quot;interface-eth1&quot;,</a>
<a name="221"><span class="lineNum">     221 </span>            :             &quot;nat-network-dns-srv-record&quot;,</a>
<a name="222"><span class="lineNum">     222 </span>            :             &quot;nat-network-no-forward-ifaces&quot;,</a>
<a name="223"><span class="lineNum">     223 </span>            :             VIR_NETWORK_UPDATE_COMMAND_DELETE);</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;delete-forward-interface&quot;,</span></a>
<a name="225"><span class="lineNum">     225 </span>            :                  &quot;interface-eth47&quot;,</a>
<a name="226"><span class="lineNum">     226 </span>            :                  &quot;nat-network-dns-srv-record&quot;,</a>
<a name="227"><span class="lineNum">     227 </span>            :                  VIR_NETWORK_UPDATE_COMMAND_DELETE);</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :     section = VIR_NETWORK_SECTION_PORTGROUP;</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;insert-portgroup&quot;,</span></a>
<a name="232"><span class="lineNum">     232 </span>            :             &quot;portgroup-alison&quot;,</a>
<a name="233"><span class="lineNum">     233 </span>            :             &quot;openvswitch-net&quot;,</a>
<a name="234"><span class="lineNum">     234 </span>            :             &quot;openvswitch-net-more-portgroups&quot;,</a>
<a name="235"><span class="lineNum">     235 </span>            :             VIR_NETWORK_UPDATE_COMMAND_ADD_FIRST);</a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;append-duplicate-portgroup&quot;,</span></a>
<a name="237"><span class="lineNum">     237 </span>            :                  &quot;portgroup-alice-new&quot;,</a>
<a name="238"><span class="lineNum">     238 </span>            :                  &quot;openvswitch-net&quot;,</a>
<a name="239"><span class="lineNum">     239 </span>            :                  VIR_NETWORK_UPDATE_COMMAND_ADD_LAST);</a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;modify-portgroup&quot;,</span></a>
<a name="241"><span class="lineNum">     241 </span>            :             &quot;portgroup-alice-new&quot;,</a>
<a name="242"><span class="lineNum">     242 </span>            :             &quot;openvswitch-net&quot;,</a>
<a name="243"><span class="lineNum">     243 </span>            :             &quot;openvswitch-net-modified&quot;,</a>
<a name="244"><span class="lineNum">     244 </span>            :             VIR_NETWORK_UPDATE_COMMAND_MODIFY);</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;modify-missing-portgroup&quot;,</span></a>
<a name="246"><span class="lineNum">     246 </span>            :                  &quot;portgroup-alison&quot;,</a>
<a name="247"><span class="lineNum">     247 </span>            :                  &quot;openvswitch-net&quot;,</a>
<a name="248"><span class="lineNum">     248 </span>            :                  VIR_NETWORK_UPDATE_COMMAND_MODIFY);</a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;delete-portgroup&quot;,</span></a>
<a name="250"><span class="lineNum">     250 </span>            :             &quot;portgroup-alice-new&quot;,</a>
<a name="251"><span class="lineNum">     251 </span>            :             &quot;openvswitch-net&quot;,</a>
<a name="252"><span class="lineNum">     252 </span>            :             &quot;openvswitch-net-without-alice&quot;,</a>
<a name="253"><span class="lineNum">     253 </span>            :             VIR_NETWORK_UPDATE_COMMAND_DELETE);</a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;delete-missing-portgroup&quot;,</span></a>
<a name="255"><span class="lineNum">     255 </span>            :                  &quot;portgroup-alice-new&quot;,</a>
<a name="256"><span class="lineNum">     256 </span>            :                  &quot;nat-network-dns-srv-record&quot;,</a>
<a name="257"><span class="lineNum">     257 </span>            :                  VIR_NETWORK_UPDATE_COMMAND_DELETE);</a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :     section = VIR_NETWORK_SECTION_DNS_HOST;</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;insert-incomplete-host&quot;,</span></a>
<a name="262"><span class="lineNum">     262 </span>            :                  &quot;dns-host-gateway-incomplete&quot;,</a>
<a name="263"><span class="lineNum">     263 </span>            :                  &quot;nat-network-dns-hosts&quot;,</a>
<a name="264"><span class="lineNum">     264 </span>            :                  VIR_NETWORK_UPDATE_COMMAND_ADD_FIRST);</a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;insert-host&quot;,</span></a>
<a name="266"><span class="lineNum">     266 </span>            :             &quot;dns-host-pudding&quot;,</a>
<a name="267"><span class="lineNum">     267 </span>            :             &quot;nat-network-dns-hosts&quot;,</a>
<a name="268"><span class="lineNum">     268 </span>            :             &quot;nat-network-dns-more-hosts&quot;,</a>
<a name="269"><span class="lineNum">     269 </span>            :             VIR_NETWORK_UPDATE_COMMAND_ADD_FIRST);</a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;delete-missing-unparsable-dns-host&quot;,</span></a>
<a name="271"><span class="lineNum">     271 </span>            :                  &quot;unparsable-dns-host&quot;,</a>
<a name="272"><span class="lineNum">     272 </span>            :                  &quot;nat-network&quot;,</a>
<a name="273"><span class="lineNum">     273 </span>            :                  VIR_NETWORK_UPDATE_COMMAND_DELETE);</a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;delete-dns-host&quot;,</span></a>
<a name="275"><span class="lineNum">     275 </span>            :             &quot;dns-host-gateway-incomplete&quot;,</a>
<a name="276"><span class="lineNum">     276 </span>            :             &quot;nat-network-dns-hosts&quot;,</a>
<a name="277"><span class="lineNum">     277 </span>            :             &quot;nat-network-no-hosts&quot;,</a>
<a name="278"><span class="lineNum">     278 </span>            :             VIR_NETWORK_UPDATE_COMMAND_DELETE);</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :     section = VIR_NETWORK_SECTION_DNS_TXT;</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;insert-dns-txt-record&quot;,</span></a>
<a name="283"><span class="lineNum">     283 </span>            :             &quot;dns-txt-record-snowman&quot;,</a>
<a name="284"><span class="lineNum">     284 </span>            :             &quot;nat-network-dns-txt-record&quot;,</a>
<a name="285"><span class="lineNum">     285 </span>            :             &quot;nat-network-dns-txt-records&quot;,</a>
<a name="286"><span class="lineNum">     286 </span>            :             VIR_NETWORK_UPDATE_COMMAND_ADD_FIRST);</a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;append-duplicate-dns-txt-record&quot;,</span></a>
<a name="288"><span class="lineNum">     288 </span>            :                  &quot;dns-txt-record-example&quot;,</a>
<a name="289"><span class="lineNum">     289 </span>            :                  &quot;nat-network-dns-txt-record&quot;,</a>
<a name="290"><span class="lineNum">     290 </span>            :                  VIR_NETWORK_UPDATE_COMMAND_ADD_LAST);</a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;delete-dns-txt-record&quot;,</span></a>
<a name="292"><span class="lineNum">     292 </span>            :             &quot;dns-txt-record-example&quot;,</a>
<a name="293"><span class="lineNum">     293 </span>            :             &quot;nat-network-dns-txt-record&quot;,</a>
<a name="294"><span class="lineNum">     294 </span>            :             &quot;nat-network-dns-txt-none&quot;,</a>
<a name="295"><span class="lineNum">     295 </span>            :             VIR_NETWORK_UPDATE_COMMAND_DELETE);</a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;delete-missing-dns-txt-record&quot;,</span></a>
<a name="297"><span class="lineNum">     297 </span>            :                  &quot;dns-txt-record-snowman&quot;,</a>
<a name="298"><span class="lineNum">     298 </span>            :                  &quot;nat-network-dns-txt-record&quot;,</a>
<a name="299"><span class="lineNum">     299 </span>            :                  VIR_NETWORK_UPDATE_COMMAND_DELETE);</a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :     section = VIR_NETWORK_SECTION_DNS_SRV;</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;insert-first-srv-record-service&quot;,</span></a>
<a name="304"><span class="lineNum">     304 </span>            :             &quot;srv-record&quot;,</a>
<a name="305"><span class="lineNum">     305 </span>            :             &quot;nat-network&quot;,</a>
<a name="306"><span class="lineNum">     306 </span>            :             &quot;nat-network-dns-srv-record&quot;,</a>
<a name="307"><span class="lineNum">     307 </span>            :             VIR_NETWORK_UPDATE_COMMAND_ADD_FIRST);</a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;append-first-srv-record-service&quot;,</span></a>
<a name="309"><span class="lineNum">     309 </span>            :             &quot;srv-record&quot;,</a>
<a name="310"><span class="lineNum">     310 </span>            :             &quot;nat-network&quot;,</a>
<a name="311"><span class="lineNum">     311 </span>            :             &quot;nat-network-dns-srv-record&quot;,</a>
<a name="312"><span class="lineNum">     312 </span>            :             VIR_NETWORK_UPDATE_COMMAND_ADD_LAST);</a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;add-existing-dns-srv-record&quot;,</span></a>
<a name="314"><span class="lineNum">     314 </span>            :                  &quot;srv-record&quot;,</a>
<a name="315"><span class="lineNum">     315 </span>            :                  &quot;nat-network-dns-srv-record&quot;,</a>
<a name="316"><span class="lineNum">     316 </span>            :                  VIR_NETWORK_UPDATE_COMMAND_ADD_LAST);</a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;append-srv-record-service&quot;,</span></a>
<a name="318"><span class="lineNum">     318 </span>            :             &quot;srv-record-donkey&quot;,</a>
<a name="319"><span class="lineNum">     319 </span>            :             &quot;nat-network-dns-srv-record&quot;,</a>
<a name="320"><span class="lineNum">     320 </span>            :             &quot;nat-network-dns-srv-records&quot;,</a>
<a name="321"><span class="lineNum">     321 </span>            :             VIR_NETWORK_UPDATE_COMMAND_ADD_LAST);</a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;delete-missing-srv-record-service&quot;,</span></a>
<a name="324"><span class="lineNum">     324 </span>            :                  &quot;srv-record-service&quot;,</a>
<a name="325"><span class="lineNum">     325 </span>            :                  &quot;nat-network&quot;,</a>
<a name="326"><span class="lineNum">     326 </span>            :                  VIR_NETWORK_UPDATE_COMMAND_DELETE);</a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;delete-srv-record-invalid&quot;,</span></a>
<a name="328"><span class="lineNum">     328 </span>            :                  &quot;srv-record-invalid&quot;,</a>
<a name="329"><span class="lineNum">     329 </span>            :                  &quot;nat-network-dns-srv-record&quot;,</a>
<a name="330"><span class="lineNum">     330 </span>            :                  VIR_NETWORK_UPDATE_COMMAND_DELETE);</a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;delete-srv-record-donkey&quot;,</span></a>
<a name="332"><span class="lineNum">     332 </span>            :             &quot;srv-record-donkey&quot;,</a>
<a name="333"><span class="lineNum">     333 </span>            :             &quot;nat-network-dns-srv-records&quot;,</a>
<a name="334"><span class="lineNum">     334 </span>            :             &quot;nat-network-dns-srv-record&quot;,</a>
<a name="335"><span class="lineNum">     335 </span>            :             VIR_NETWORK_UPDATE_COMMAND_DELETE);</a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;delete-ambiguous-srv-record-service&quot;,</span></a>
<a name="337"><span class="lineNum">     337 </span>            :                  &quot;srv-record-service&quot;,</a>
<a name="338"><span class="lineNum">     338 </span>            :                  &quot;nat-network-dns-srv-records&quot;,</a>
<a name="339"><span class="lineNum">     339 </span>            :                  VIR_NETWORK_UPDATE_COMMAND_DELETE);</a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;delete-srv-record-protocol&quot;,</span></a>
<a name="341"><span class="lineNum">     341 </span>            :             &quot;srv-record-protocol&quot;,</a>
<a name="342"><span class="lineNum">     342 </span>            :             &quot;nat-network-dns-srv-record&quot;,</a>
<a name="343"><span class="lineNum">     343 </span>            :             &quot;nat-network&quot;,</a>
<a name="344"><span class="lineNum">     344 </span>            :             VIR_NETWORK_UPDATE_COMMAND_DELETE);</a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="348"><span class="lineNum">     348 </span>            : }</a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN(mymain)</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
