<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/virjsontest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - virjsontest.c<span style="font-size: 80%;"> (source / <a href="virjsontest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">333</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:09:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;config.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;time.h&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;internal.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &quot;virjson.h&quot;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &quot;testutils.h&quot;</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : struct testInfo {</a>
<a name="12"><span class="lineNum">      12 </span>            :     const char *name;</a>
<a name="13"><span class="lineNum">      13 </span>            :     const char *doc;</a>
<a name="14"><span class="lineNum">      14 </span>            :     const char *expect;</a>
<a name="15"><span class="lineNum">      15 </span>            :     bool pass;</a>
<a name="16"><span class="lineNum">      16 </span>            : };</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : static int</a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 : testJSONFromFile(const void *data)</span></a>
<a name="21"><span class="lineNum">      21 </span>            : {</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :     const struct testInfo *info = data;</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :     g_autoptr(virJSONValue) injson = NULL;</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :     g_autofree char *infile = NULL;</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :     g_autofree char *indata = NULL;</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :     g_autofree char *outfile = NULL;</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :     g_autofree char *actual = NULL;</span></a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :     infile = g_strdup_printf(&quot;%s/virjsondata/parse-%s-in.json&quot;,</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :                              abs_srcdir, info-&gt;name);</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :     outfile = g_strdup_printf(&quot;%s/virjsondata/parse-%s-out.json&quot;,</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :                               abs_srcdir, info-&gt;name);</span></a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :     if (virTestLoadFile(infile, &amp;indata) &lt; 0)</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     injson = virJSONValueFromString(indata);</span></a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     if (!injson) {</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :         if (info-&gt;pass) {</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :             VIR_TEST_VERBOSE(&quot;Failed to parse %s&quot;, info-&gt;doc);</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="43"><span class="lineNum">      43 </span>            :         } else {</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;As expected, failed to parse %s&quot;, info-&gt;doc);</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :             return 0;</span></a>
<a name="46"><span class="lineNum">      46 </span>            :         }</a>
<a name="47"><span class="lineNum">      47 </span>            :     } else {</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :         if (!info-&gt;pass) {</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :             VIR_TEST_VERBOSE(&quot;Unexpected success while parsing %s&quot;, info-&gt;doc);</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="51"><span class="lineNum">      51 </span>            :         }</a>
<a name="52"><span class="lineNum">      52 </span>            :     }</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     if (!(actual = virJSONValueToString(injson, false)))</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     if (virTestCompareToFile(actual, outfile) &lt; 0)</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="61"><span class="lineNum">      61 </span>            : }</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : static int</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 : testJSONFromString(const void *data)</span></a>
<a name="66"><span class="lineNum">      66 </span>            : {</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     const struct testInfo *info = data;</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     g_autoptr(virJSONValue) json = NULL;</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     const char *expectstr = info-&gt;expect ? info-&gt;expect : info-&gt;doc;</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     g_autofree char *formatted = NULL;</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     json = virJSONValueFromString(info-&gt;doc);</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     if (!json) {</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         if (info-&gt;pass) {</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :             VIR_TEST_VERBOSE(&quot;Failed to parse %s&quot;, info-&gt;doc);</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="78"><span class="lineNum">      78 </span>            :         } else {</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;As expected, failed to parse %s&quot;, info-&gt;doc);</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :             return 0;</span></a>
<a name="81"><span class="lineNum">      81 </span>            :         }</a>
<a name="82"><span class="lineNum">      82 </span>            :     } else {</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         if (!info-&gt;pass) {</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :             VIR_TEST_VERBOSE(&quot;Unexpected success while parsing %s&quot;, info-&gt;doc);</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="86"><span class="lineNum">      86 </span>            :         }</a>
<a name="87"><span class="lineNum">      87 </span>            :     }</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     VIR_TEST_DEBUG(&quot;Parsed %s&quot;, info-&gt;doc);</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     if (!(formatted = virJSONValueToString(json, false))) {</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         VIR_TEST_VERBOSE(&quot;Failed to format json data&quot;);</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="94"><span class="lineNum">      94 </span>            :     }</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     if (virTestCompareToString(expectstr, formatted) &lt; 0) {</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="98"><span class="lineNum">      98 </span>            :     }</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="101"><span class="lineNum">     101 </span>            : }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            : static int</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 : testJSONAddRemove(const void *data)</span></a>
<a name="106"><span class="lineNum">     106 </span>            : {</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     const struct testInfo *info = data;</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     g_autoptr(virJSONValue) json = NULL;</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :     g_autoptr(virJSONValue) name = NULL;</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     g_autofree char *infile = NULL;</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     g_autofree char *indata = NULL;</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     g_autofree char *outfile = NULL;</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     g_autofree char *actual = NULL;</span></a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     infile = g_strdup_printf(&quot;%s/virjsondata/add-remove-%s-in.json&quot;,</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :                              abs_srcdir, info-&gt;name);</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     outfile = g_strdup_printf(&quot;%s/virjsondata/add-remove-%s-out.json&quot;,</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :                               abs_srcdir, info-&gt;name);</span></a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     if (virTestLoadFile(infile, &amp;indata) &lt; 0)</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     json = virJSONValueFromString(indata);</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     if (!json) {</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         VIR_TEST_VERBOSE(&quot;Fail to parse %s&quot;, info-&gt;name);</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="127"><span class="lineNum">     127 </span>            :     }</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     switch (virJSONValueObjectRemoveKey(json, &quot;name&quot;, &amp;name)) {</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     case 1:</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         if (!info-&gt;pass) {</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :             VIR_TEST_VERBOSE(&quot;should not remove from non-object %s&quot;,</span></a>
<a name="133"><span class="lineNum">     133 </span>            :                              info-&gt;name);</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="135"><span class="lineNum">     135 </span>            :         }</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     case -1:</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :         if (!info-&gt;pass)</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :             return 0;</span></a>
<a name="140"><span class="lineNum">     140 </span>            :         else</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :             VIR_TEST_VERBOSE(&quot;Fail to recognize non-object %s&quot;, info-&gt;name);</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     default:</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :         VIR_TEST_VERBOSE(&quot;unexpected result when removing from %s&quot;,</span></a>
<a name="145"><span class="lineNum">     145 </span>            :                          info-&gt;name);</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="147"><span class="lineNum">     147 </span>            :     }</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     if (STRNEQ_NULLABLE(virJSONValueGetString(name), &quot;sample&quot;)) {</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :         VIR_TEST_VERBOSE(&quot;unexpected value after removing name: %s&quot;,</span></a>
<a name="150"><span class="lineNum">     150 </span>            :                          NULLSTR(virJSONValueGetString(name)));</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="152"><span class="lineNum">     152 </span>            :     }</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     if (virJSONValueObjectRemoveKey(json, &quot;name&quot;, NULL)) {</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :         VIR_TEST_VERBOSE(&quot;%s&quot;,</span></a>
<a name="155"><span class="lineNum">     155 </span>            :                          &quot;unexpected success when removing missing key&quot;);</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="157"><span class="lineNum">     157 </span>            :     }</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     if (virJSONValueObjectAppendString(json, &quot;newname&quot;, &quot;foo&quot;) &lt; 0) {</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :         VIR_TEST_VERBOSE(&quot;%s&quot;, &quot;unexpected failure adding new key&quot;);</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="161"><span class="lineNum">     161 </span>            :     }</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     if (!(actual = virJSONValueToString(json, false))) {</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :         VIR_TEST_VERBOSE(&quot;%s&quot;, &quot;failed to stringize result&quot;);</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="165"><span class="lineNum">     165 </span>            :     }</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     if (virTestCompareToFile(actual, outfile) &lt; 0)</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="171"><span class="lineNum">     171 </span>            : }</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            : static int</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 : testJSONLookup(const void *data)</span></a>
<a name="176"><span class="lineNum">     176 </span>            : {</a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     const struct testInfo *info = data;</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :     g_autoptr(virJSONValue) json = NULL;</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :     virJSONValue *value = NULL;</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :     g_autofree char *result = NULL;</span></a>
<a name="181"><span class="lineNum">     181 </span>            :     int rc;</a>
<a name="182"><span class="lineNum">     182 </span>            :     int number;</a>
<a name="183"><span class="lineNum">     183 </span>            :     const char *str;</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     json = virJSONValueFromString(info-&gt;doc);</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     if (!json) {</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :         VIR_TEST_VERBOSE(&quot;Fail to parse %s&quot;, info-&gt;doc);</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="189"><span class="lineNum">     189 </span>            :     }</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :     value = virJSONValueObjectGetObject(json, &quot;a&quot;);</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :     if (value) {</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :         if (!info-&gt;pass) {</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :             VIR_TEST_VERBOSE(&quot;lookup for 'a' in '%s' should have failed&quot;,</span></a>
<a name="195"><span class="lineNum">     195 </span>            :                              info-&gt;doc);</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="197"><span class="lineNum">     197 </span>            :         } else {</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :             result = virJSONValueToString(value, false);</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :             if (STRNEQ_NULLABLE(result, &quot;{}&quot;)) {</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :                 VIR_TEST_VERBOSE(&quot;lookup for 'a' in '%s' found '%s' but &quot;</span></a>
<a name="201"><span class="lineNum">     201 </span>            :                                  &quot;should have found '{}'&quot;,</a>
<a name="202"><span class="lineNum">     202 </span>            :                                  info-&gt;doc, NULLSTR(result));</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="204"><span class="lineNum">     204 </span>            :             }</a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :             VIR_FREE(result);</span></a>
<a name="206"><span class="lineNum">     206 </span>            :         }</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     } else if (info-&gt;pass) {</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :         VIR_TEST_VERBOSE(&quot;lookup for 'a' in '%s' should have succeeded&quot;,</span></a>
<a name="209"><span class="lineNum">     209 </span>            :                          info-&gt;doc);</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="211"><span class="lineNum">     211 </span>            :     }</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :     number = 2;</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :     rc = virJSONValueObjectGetNumberInt(json, &quot;b&quot;, &amp;number);</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     if (rc == 0) {</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :         if (!info-&gt;pass) {</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :             VIR_TEST_VERBOSE(&quot;lookup for 'b' in '%s' should have failed&quot;,</span></a>
<a name="218"><span class="lineNum">     218 </span>            :                              info-&gt;doc);</a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :         } else if (number != 1) {</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :             VIR_TEST_VERBOSE(&quot;lookup for 'b' in '%s' found %d but &quot;</span></a>
<a name="222"><span class="lineNum">     222 </span>            :                              &quot;should have found 1&quot;,</a>
<a name="223"><span class="lineNum">     223 </span>            :                              info-&gt;doc, number);</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="225"><span class="lineNum">     225 </span>            :         }</a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :     } else if (info-&gt;pass) {</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :         VIR_TEST_VERBOSE(&quot;lookup for 'b' in '%s' should have succeeded&quot;,</span></a>
<a name="228"><span class="lineNum">     228 </span>            :                          info-&gt;doc);</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="230"><span class="lineNum">     230 </span>            :     }</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :     str = virJSONValueObjectGetString(json, &quot;c&quot;);</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :     if (str) {</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :         if (!info-&gt;pass) {</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :             VIR_TEST_VERBOSE(&quot;lookup for 'c' in '%s' should have failed&quot;,</span></a>
<a name="236"><span class="lineNum">     236 </span>            :                              info-&gt;doc);</a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :         } else if (STRNEQ(str, &quot;str&quot;)) {</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :             VIR_TEST_VERBOSE(&quot;lookup for 'c' in '%s' found '%s' but &quot;</span></a>
<a name="240"><span class="lineNum">     240 </span>            :                              &quot;should have found 'str'&quot;, info-&gt;doc, str);</a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="242"><span class="lineNum">     242 </span>            :         }</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :     } else if (info-&gt;pass) {</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :         VIR_TEST_VERBOSE(&quot;lookup for 'c' in '%s' should have succeeded&quot;,</span></a>
<a name="245"><span class="lineNum">     245 </span>            :                          info-&gt;doc);</a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="247"><span class="lineNum">     247 </span>            :     }</a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :     value = virJSONValueObjectGetArray(json, &quot;d&quot;);</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :     if (value) {</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :         if (!info-&gt;pass) {</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :             VIR_TEST_VERBOSE(&quot;lookup for 'd' in '%s' should have failed&quot;,</span></a>
<a name="253"><span class="lineNum">     253 </span>            :                              info-&gt;doc);</a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="255"><span class="lineNum">     255 </span>            :         } else {</a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :             result = virJSONValueToString(value, false);</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :             if (STRNEQ_NULLABLE(result, &quot;[]&quot;)) {</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :                 VIR_TEST_VERBOSE(&quot;lookup for 'd' in '%s' found '%s' but &quot;</span></a>
<a name="259"><span class="lineNum">     259 </span>            :                                  &quot;should have found '[]'&quot;,</a>
<a name="260"><span class="lineNum">     260 </span>            :                                  info-&gt;doc, NULLSTR(result));</a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="262"><span class="lineNum">     262 </span>            :             }</a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :             VIR_FREE(result);</span></a>
<a name="264"><span class="lineNum">     264 </span>            :         }</a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :     } else if (info-&gt;pass) {</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :         VIR_TEST_VERBOSE(&quot;lookup for 'd' in '%s' should have succeeded&quot;,</span></a>
<a name="267"><span class="lineNum">     267 </span>            :                          info-&gt;doc);</a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="269"><span class="lineNum">     269 </span>            :     }</a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="272"><span class="lineNum">     272 </span>            : }</a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            : static int</a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 : testJSONCopy(const void *data)</span></a>
<a name="277"><span class="lineNum">     277 </span>            : {</a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :     const struct testInfo *info = data;</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :     g_autoptr(virJSONValue) json = NULL;</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :     g_autoptr(virJSONValue) jsonCopy = NULL;</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :     g_autofree char *result = NULL;</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :     g_autofree char *resultCopy = NULL;</span></a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :     json = virJSONValueFromString(info-&gt;doc);</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :     if (!json) {</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :         VIR_TEST_VERBOSE(&quot;Failed to parse %s&quot;, info-&gt;doc);</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="288"><span class="lineNum">     288 </span>            :     }</a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :     jsonCopy = virJSONValueCopy(json);</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :     if (!jsonCopy) {</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :         VIR_TEST_VERBOSE(&quot;Failed to copy JSON data&quot;);</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="294"><span class="lineNum">     294 </span>            :     }</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :     result = virJSONValueToString(json, false);</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :     if (!result) {</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :         VIR_TEST_VERBOSE(&quot;Failed to format original JSON data&quot;);</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="300"><span class="lineNum">     300 </span>            :     }</a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :     resultCopy = virJSONValueToString(json, false);</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :     if (!resultCopy) {</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :         VIR_TEST_VERBOSE(&quot;Failed to format copied JSON data&quot;);</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="306"><span class="lineNum">     306 </span>            :     }</a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :     if (STRNEQ(result, resultCopy)) {</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :         if (virTestGetVerbose())</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :             virTestDifference(stderr, result, resultCopy);</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="312"><span class="lineNum">     312 </span>            :     }</a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :     VIR_FREE(result);</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :     VIR_FREE(resultCopy);</span></a>
<a name="316"><span class="lineNum">     316 </span>            : </a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :     result = virJSONValueToString(json, true);</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :     if (!result) {</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :         VIR_TEST_VERBOSE(&quot;Failed to format original JSON data&quot;);</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="321"><span class="lineNum">     321 </span>            :     }</a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :     resultCopy = virJSONValueToString(json, true);</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :     if (!resultCopy) {</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :         VIR_TEST_VERBOSE(&quot;Failed to format copied JSON data&quot;);</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="327"><span class="lineNum">     327 </span>            :     }</a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :     if (STRNEQ(result, resultCopy)) {</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :         if (virTestGetVerbose())</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :             virTestDifference(stderr, result, resultCopy);</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="333"><span class="lineNum">     333 </span>            :     }</a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="336"><span class="lineNum">     336 </span>            : }</a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span>            : static int</a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 : testJSONDeflatten(const void *data)</span></a>
<a name="341"><span class="lineNum">     341 </span>            : {</a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :     const struct testInfo *info = data;</span></a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :     g_autoptr(virJSONValue) injson = NULL;</span></a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :     g_autoptr(virJSONValue) deflattened = NULL;</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :     g_autofree char *infile = NULL;</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :     g_autofree char *indata = NULL;</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :     g_autofree char *outfile = NULL;</span></a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :     g_autofree char *actual = NULL;</span></a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :     infile = g_strdup_printf(&quot;%s/virjsondata/deflatten-%s-in.json&quot;,</span></a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :                              abs_srcdir, info-&gt;name);</span></a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :     outfile = g_strdup_printf(&quot;%s/virjsondata/deflatten-%s-out.json&quot;,</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :                               abs_srcdir, info-&gt;name);</span></a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :     if (virTestLoadFile(infile, &amp;indata) &lt; 0)</span></a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :     if (!(injson = virJSONValueFromString(indata)))</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :     if ((deflattened = virJSONValueObjectDeflatten(injson))) {</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :         if (!info-&gt;pass) {</span></a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :             VIR_TEST_VERBOSE(&quot;%s: deflattening should have failed&quot;, info-&gt;name);</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="365"><span class="lineNum">     365 </span>            :         }</a>
<a name="366"><span class="lineNum">     366 </span>            :     } else {</a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :         if (!info-&gt;pass)</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :             return 0;</span></a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="371"><span class="lineNum">     371 </span>            :     }</a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :     if (!(actual = virJSONValueToString(deflattened, true)))</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :     if (virTestCompareToFile(actual, outfile) &lt; 0)</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="380"><span class="lineNum">     380 </span>            : }</a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<a name="383"><span class="lineNum">     383 </span>            : static int</a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 : testJSONEscapeObj(const void *data G_GNUC_UNUSED)</span></a>
<a name="385"><span class="lineNum">     385 </span>            : {</a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :     g_autoptr(virJSONValue) json = NULL;</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :     g_autoptr(virJSONValue) nestjson = NULL;</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :     g_autoptr(virJSONValue) parsejson = NULL;</span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :     g_autofree char *neststr = NULL;</span></a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :     g_autofree char *result = NULL;</span></a>
<a name="391"><span class="lineNum">     391 </span>            :     const char *parsednestedstr;</a>
<a name="392"><span class="lineNum">     392 </span>            : </a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :     if (virJSONValueObjectAdd(&amp;nestjson,</span></a>
<a name="394"><span class="lineNum">     394 </span>            :                               &quot;s:stringkey&quot;, &quot;stringvalue&quot;,</a>
<a name="395"><span class="lineNum">     395 </span>            :                               &quot;i:numberkey&quot;, 1234,</a>
<a name="396"><span class="lineNum">     396 </span>            :                               &quot;b:booleankey&quot;, false, NULL) &lt; 0) {</a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :         VIR_TEST_VERBOSE(&quot;failed to create nested json object&quot;);</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="399"><span class="lineNum">     399 </span>            :     }</a>
<a name="400"><span class="lineNum">     400 </span>            : </a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :     if (!(neststr = virJSONValueToString(nestjson, false))) {</span></a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :         VIR_TEST_VERBOSE(&quot;failed to format nested json object&quot;);</span></a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="404"><span class="lineNum">     404 </span>            :     }</a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :     if (virJSONValueObjectAdd(&amp;json, &quot;s:test&quot;, neststr, NULL) &lt; 0) {</span></a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :         VIR_TEST_VERBOSE(&quot;Failed to create json object&quot;);</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="409"><span class="lineNum">     409 </span>            :     }</a>
<a name="410"><span class="lineNum">     410 </span>            : </a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :     if (!(result = virJSONValueToString(json, false))) {</span></a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :         VIR_TEST_VERBOSE(&quot;Failed to format json object&quot;);</span></a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="414"><span class="lineNum">     414 </span>            :     }</a>
<a name="415"><span class="lineNum">     415 </span>            : </a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :     if (!(parsejson = virJSONValueFromString(result))) {</span></a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :         VIR_TEST_VERBOSE(&quot;Failed to parse JSON with nested JSON in string&quot;);</span></a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="419"><span class="lineNum">     419 </span>            :     }</a>
<a name="420"><span class="lineNum">     420 </span>            : </a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :     if (!(parsednestedstr = virJSONValueObjectGetString(parsejson, &quot;test&quot;))) {</span></a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :         VIR_TEST_VERBOSE(&quot;Failed to retrieve string containing nested json&quot;);</span></a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="424"><span class="lineNum">     424 </span>            :     }</a>
<a name="425"><span class="lineNum">     425 </span>            : </a>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 :     if (virTestCompareToString(neststr, parsednestedstr) &lt; 0) {</span></a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="428"><span class="lineNum">     428 </span>            :     }</a>
<a name="429"><span class="lineNum">     429 </span>            : </a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="431"><span class="lineNum">     431 </span>            : }</a>
<a name="432"><span class="lineNum">     432 </span>            : </a>
<a name="433"><span class="lineNum">     433 </span>            : </a>
<a name="434"><span class="lineNum">     434 </span>            : static int</a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 : testJSONObjectFormatSteal(const void *opaque G_GNUC_UNUSED)</span></a>
<a name="436"><span class="lineNum">     436 </span>            : {</a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :     g_autoptr(virJSONValue) a1 = NULL;</span></a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 :     g_autoptr(virJSONValue) a2 = NULL;</span></a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :     g_autoptr(virJSONValue) t1 = NULL;</span></a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 :     g_autoptr(virJSONValue) t2 = NULL;</span></a>
<a name="441"><span class="lineNum">     441 </span>            : </a>
<a name="442"><span class="lineNum">     442 </span><span class="lineNoCov">          0 :     if (!(a1 = virJSONValueNewString(g_strdup(&quot;test&quot;))) ||</span></a>
<a name="443"><span class="lineNum">     443 </span><span class="lineNoCov">          0 :         !(a2 = virJSONValueNewString(g_strdup(&quot;test&quot;)))) {</span></a>
<a name="444"><span class="lineNum">     444 </span><span class="lineNoCov">          0 :         VIR_TEST_VERBOSE(&quot;Failed to create json object&quot;);</span></a>
<a name="445"><span class="lineNum">     445 </span>            :     }</a>
<a name="446"><span class="lineNum">     446 </span>            : </a>
<a name="447"><span class="lineNum">     447 </span><span class="lineNoCov">          0 :     if (virJSONValueObjectAdd(&amp;t1, &quot;a:t&quot;, &amp;a1, &quot;s:f&quot;, NULL, NULL) != -1) {</span></a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :         VIR_TEST_VERBOSE(&quot;virJSONValueObjectAdd(t1) should have failed&quot;);</span></a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="450"><span class="lineNum">     450 </span>            :     }</a>
<a name="451"><span class="lineNum">     451 </span>            : </a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 :     if (a1) {</span></a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 :         VIR_TEST_VERBOSE(&quot;appended object a1 was not consumed&quot;);</span></a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="455"><span class="lineNum">     455 </span>            :     }</a>
<a name="456"><span class="lineNum">     456 </span>            : </a>
<a name="457"><span class="lineNum">     457 </span><span class="lineNoCov">          0 :     if (virJSONValueObjectAdd(&amp;t2, &quot;s:f&quot;, NULL, &quot;a:t&quot;, &amp;a1, NULL) != -1) {</span></a>
<a name="458"><span class="lineNum">     458 </span><span class="lineNoCov">          0 :         VIR_TEST_VERBOSE(&quot;virJSONValueObjectAdd(t2) should have failed&quot;);</span></a>
<a name="459"><span class="lineNum">     459 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="460"><span class="lineNum">     460 </span>            :     }</a>
<a name="461"><span class="lineNum">     461 </span>            : </a>
<a name="462"><span class="lineNum">     462 </span><span class="lineNoCov">          0 :     if (!a2) {</span></a>
<a name="463"><span class="lineNum">     463 </span><span class="lineNoCov">          0 :         VIR_TEST_VERBOSE(&quot;appended object a2 was consumed&quot;);</span></a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="465"><span class="lineNum">     465 </span>            :     }</a>
<a name="466"><span class="lineNum">     466 </span>            : </a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="468"><span class="lineNum">     468 </span>            : }</a>
<a name="469"><span class="lineNum">     469 </span>            : </a>
<a name="470"><span class="lineNum">     470 </span>            : </a>
<a name="471"><span class="lineNum">     471 </span>            : static int</a>
<a name="472"><span class="lineNum">     472 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="473"><span class="lineNum">     473 </span>            : {</a>
<a name="474"><span class="lineNum">     474 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="475"><span class="lineNum">     475 </span>            : </a>
<a name="476"><span class="lineNum">     476 </span>            : #define DO_TEST_FULL(name, cmd, doc, expect, pass) \</a>
<a name="477"><span class="lineNum">     477 </span>            :     do { \</a>
<a name="478"><span class="lineNum">     478 </span>            :         struct testInfo info = { name, doc, expect, pass }; \</a>
<a name="479"><span class="lineNum">     479 </span>            :         if (virTestRun(name, testJSON ## cmd, &amp;info) &lt; 0) \</a>
<a name="480"><span class="lineNum">     480 </span>            :             ret = -1; \</a>
<a name="481"><span class="lineNum">     481 </span>            :     } while (0)</a>
<a name="482"><span class="lineNum">     482 </span>            : </a>
<a name="483"><span class="lineNum">     483 </span>            : /**</a>
<a name="484"><span class="lineNum">     484 </span>            :  * DO_TEST_PARSE:</a>
<a name="485"><span class="lineNum">     485 </span>            :  * @name: test name</a>
<a name="486"><span class="lineNum">     486 </span>            :  * @doc: source JSON string</a>
<a name="487"><span class="lineNum">     487 </span>            :  * @expect: expected output JSON formatted from parsed @doc</a>
<a name="488"><span class="lineNum">     488 </span>            :  *</a>
<a name="489"><span class="lineNum">     489 </span>            :  * Parses @doc and formats it back. If @expect is NULL the result has to be</a>
<a name="490"><span class="lineNum">     490 </span>            :  * identical to @doc.</a>
<a name="491"><span class="lineNum">     491 </span>            :  */</a>
<a name="492"><span class="lineNum">     492 </span>            : #define DO_TEST_PARSE(name, doc, expect) \</a>
<a name="493"><span class="lineNum">     493 </span>            :     DO_TEST_FULL(name, FromString, doc, expect, true)</a>
<a name="494"><span class="lineNum">     494 </span>            : </a>
<a name="495"><span class="lineNum">     495 </span>            : #define DO_TEST_PARSE_FAIL(name, doc) \</a>
<a name="496"><span class="lineNum">     496 </span>            :     DO_TEST_FULL(name, FromString, doc, NULL, false)</a>
<a name="497"><span class="lineNum">     497 </span>            : </a>
<a name="498"><span class="lineNum">     498 </span>            : #define DO_TEST_PARSE_FILE(name) \</a>
<a name="499"><span class="lineNum">     499 </span>            :     DO_TEST_FULL(name, FromFile, NULL, NULL, true)</a>
<a name="500"><span class="lineNum">     500 </span>            : </a>
<a name="501"><span class="lineNum">     501 </span>            : </a>
<a name="502"><span class="lineNum">     502 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_FILE(&quot;Simple&quot;);</span></a>
<a name="503"><span class="lineNum">     503 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_FILE(&quot;NotSoSimple&quot;);</span></a>
<a name="504"><span class="lineNum">     504 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_FILE(&quot;Harder&quot;);</span></a>
<a name="505"><span class="lineNum">     505 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_FILE(&quot;VeryHard&quot;);</span></a>
<a name="506"><span class="lineNum">     506 </span>            : </a>
<a name="507"><span class="lineNum">     507 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(&quot;success&quot;, AddRemove, NULL, NULL, true);</span></a>
<a name="508"><span class="lineNum">     508 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(&quot;failure&quot;, AddRemove, NULL, NULL, false);</span></a>
<a name="509"><span class="lineNum">     509 </span>            : </a>
<a name="510"><span class="lineNum">     510 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(&quot;copy and free&quot;, Copy,</span></a>
<a name="511"><span class="lineNum">     511 </span>            :                  &quot;{\&quot;return\&quot;: [{\&quot;name\&quot;: \&quot;quit\&quot;}, {\&quot;name\&quot;: \&quot;eject\&quot;},&quot;</a>
<a name="512"><span class="lineNum">     512 </span>            :                  &quot;{\&quot;name\&quot;: \&quot;change\&quot;}, {\&quot;name\&quot;: \&quot;screendump\&quot;},&quot;</a>
<a name="513"><span class="lineNum">     513 </span>            :                  &quot;{\&quot;name\&quot;: \&quot;stop\&quot;}, {\&quot;name\&quot;: \&quot;cont\&quot;}, {\&quot;name\&quot;: &quot;</a>
<a name="514"><span class="lineNum">     514 </span>            :                  &quot;\&quot;system_reset\&quot;}, {\&quot;name\&quot;: \&quot;system_powerdown\&quot;}, &quot;</a>
<a name="515"><span class="lineNum">     515 </span>            :                  &quot;{\&quot;name\&quot;: \&quot;device_add\&quot;}, {\&quot;name\&quot;: \&quot;device_del\&quot;}, &quot;</a>
<a name="516"><span class="lineNum">     516 </span>            :                  &quot;{\&quot;name\&quot;: \&quot;cpu\&quot;}, {\&quot;name\&quot;: \&quot;memsave\&quot;}, {\&quot;name\&quot;: &quot;</a>
<a name="517"><span class="lineNum">     517 </span>            :                  &quot;\&quot;pmemsave\&quot;}, {\&quot;name\&quot;: \&quot;migrate\&quot;}, {\&quot;name\&quot;: &quot;</a>
<a name="518"><span class="lineNum">     518 </span>            :                  &quot;\&quot;migrate_cancel\&quot;}, {\&quot;name\&quot;: \&quot;migrate_set_speed\&quot;},&quot;</a>
<a name="519"><span class="lineNum">     519 </span>            :                  &quot;{\&quot;name\&quot;: \&quot;client_migrate_info\&quot;}, {\&quot;name\&quot;: &quot;</a>
<a name="520"><span class="lineNum">     520 </span>            :                  &quot;\&quot;migrate_set_downtime\&quot;}, {\&quot;name\&quot;: \&quot;netdev_add\&quot;}, &quot;</a>
<a name="521"><span class="lineNum">     521 </span>            :                  &quot;{\&quot;name\&quot;: \&quot;netdev_del\&quot;}, {\&quot;name\&quot;: \&quot;block_resize\&quot;},&quot;</a>
<a name="522"><span class="lineNum">     522 </span>            :                  &quot;{\&quot;name\&quot;: \&quot;balloon\&quot;}, {\&quot;name\&quot;: \&quot;set_link\&quot;}, {\&quot;name\&quot;:&quot;</a>
<a name="523"><span class="lineNum">     523 </span>            :                  &quot;\&quot;getfd\&quot;}, {\&quot;name\&quot;: \&quot;closefd\&quot;}, {\&quot;name\&quot;: \&quot;block_passwd\&quot;},&quot;</a>
<a name="524"><span class="lineNum">     524 </span>            :                  &quot;{\&quot;name\&quot;: \&quot;set_password\&quot;}, {\&quot;name\&quot;: \&quot;expire_password\&quot;},&quot;</a>
<a name="525"><span class="lineNum">     525 </span>            :                  &quot;{\&quot;name\&quot;: \&quot;qmp_capabilities\&quot;}, {\&quot;name\&quot;: &quot;</a>
<a name="526"><span class="lineNum">     526 </span>            :                  &quot;\&quot;human-monitor-command\&quot;}, {\&quot;name\&quot;: \&quot;query-version\&quot;},&quot;</a>
<a name="527"><span class="lineNum">     527 </span>            :                  &quot;{\&quot;name\&quot;: \&quot;query-commands\&quot;}, {\&quot;name\&quot;: \&quot;query-chardev\&quot;},&quot;</a>
<a name="528"><span class="lineNum">     528 </span>            :                  &quot;{\&quot;name\&quot;: \&quot;query-block\&quot;}, {\&quot;name\&quot;: \&quot;query-blockstats\&quot;}, &quot;</a>
<a name="529"><span class="lineNum">     529 </span>            :                  &quot;{\&quot;name\&quot;: \&quot;query-cpus\&quot;}, {\&quot;name\&quot;: \&quot;query-pci\&quot;}, {\&quot;name\&quot;:&quot;</a>
<a name="530"><span class="lineNum">     530 </span>            :                  &quot;\&quot;query-kvm\&quot;}, {\&quot;name\&quot;: \&quot;query-status\&quot;}, {\&quot;name\&quot;: &quot;</a>
<a name="531"><span class="lineNum">     531 </span>            :                  &quot;\&quot;query-mice\&quot;}, {\&quot;name\&quot;: \&quot;query-vnc\&quot;}, {\&quot;name\&quot;: &quot;</a>
<a name="532"><span class="lineNum">     532 </span>            :                  &quot;\&quot;query-spice\&quot;}, {\&quot;name\&quot;: \&quot;query-name\&quot;}, {\&quot;name\&quot;: &quot;</a>
<a name="533"><span class="lineNum">     533 </span>            :                  &quot;\&quot;query-uuid\&quot;}, {\&quot;name\&quot;: \&quot;query-migrate\&quot;}, {\&quot;name\&quot;: &quot;</a>
<a name="534"><span class="lineNum">     534 </span>            :                  &quot;\&quot;query-balloon\&quot;}], \&quot;id\&quot;: \&quot;libvirt-2\&quot;}&quot;, NULL, true);</a>
<a name="535"><span class="lineNum">     535 </span>            : </a>
<a name="536"><span class="lineNum">     536 </span>            : </a>
<a name="537"><span class="lineNum">     537 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE(&quot;almost nothing&quot;, &quot;[]&quot;, NULL);</span></a>
<a name="538"><span class="lineNum">     538 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_FAIL(&quot;nothing&quot;, &quot;&quot;);</span></a>
<a name="539"><span class="lineNum">     539 </span>            : </a>
<a name="540"><span class="lineNum">     540 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE(&quot;number without garbage&quot;, &quot;[ 234545 ]&quot;, &quot;[234545]&quot;);</span></a>
<a name="541"><span class="lineNum">     541 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_FAIL(&quot;number with garbage&quot;, &quot;[ 2345b45 ]&quot;);</span></a>
<a name="542"><span class="lineNum">     542 </span>            : </a>
<a name="543"><span class="lineNum">     543 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE(&quot;float without garbage&quot;, &quot;[ 1.024e19 ]&quot;, &quot;[1.024e19]&quot;);</span></a>
<a name="544"><span class="lineNum">     544 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_FAIL(&quot;float with garbage&quot;, &quot;[ 0.0314159ee+100 ]&quot;);</span></a>
<a name="545"><span class="lineNum">     545 </span>            : </a>
<a name="546"><span class="lineNum">     546 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE(&quot;unsigned minus one&quot;, &quot;[ 18446744073709551615 ]&quot;, &quot;[18446744073709551615]&quot;);</span></a>
<a name="547"><span class="lineNum">     547 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE(&quot;another big number&quot;, &quot;[ 9223372036854775808 ]&quot;, &quot;[9223372036854775808]&quot;);</span></a>
<a name="548"><span class="lineNum">     548 </span>            : </a>
<a name="549"><span class="lineNum">     549 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE(&quot;string&quot;, &quot;[ \&quot;The meaning of life\&quot; ]&quot;,</span></a>
<a name="550"><span class="lineNum">     550 </span>            :                   &quot;[\&quot;The meaning of life\&quot;]&quot;);</a>
<a name="551"><span class="lineNum">     551 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_FAIL(&quot;unterminated string&quot;, &quot;[ \&quot;The meaning of lif ]&quot;);</span></a>
<a name="552"><span class="lineNum">     552 </span>            : </a>
<a name="553"><span class="lineNum">     553 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE(&quot;integer&quot;, &quot;1&quot;, NULL);</span></a>
<a name="554"><span class="lineNum">     554 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE(&quot;boolean&quot;, &quot;true&quot;, NULL);</span></a>
<a name="555"><span class="lineNum">     555 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE(&quot;null&quot;, &quot;null&quot;, NULL);</span></a>
<a name="556"><span class="lineNum">     556 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE(&quot;[]&quot;, &quot;[]&quot;, NULL);</span></a>
<a name="557"><span class="lineNum">     557 </span>            : </a>
<a name="558"><span class="lineNum">     558 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE(&quot;escaping symbols&quot;, &quot;[\&quot;\\\&quot;\\t\\n\\\\\&quot;]&quot;, NULL);</span></a>
<a name="559"><span class="lineNum">     559 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE(&quot;escaped strings&quot;, &quot;[\&quot;{\\\&quot;blurb\\\&quot;:\\\&quot;test\\\&quot;}\&quot;]&quot;, NULL);</span></a>
<a name="560"><span class="lineNum">     560 </span>            : </a>
<a name="561"><span class="lineNum">     561 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_FAIL(&quot;incomplete keyword&quot;, &quot;tr&quot;);</span></a>
<a name="562"><span class="lineNum">     562 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_FAIL(&quot;overdone keyword&quot;, &quot;[ truest ]&quot;);</span></a>
<a name="563"><span class="lineNum">     563 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_FAIL(&quot;unknown keyword&quot;, &quot;huh&quot;);</span></a>
<a name="564"><span class="lineNum">     564 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_FAIL(&quot;comments&quot;, &quot;[ /* nope */\n1 // not this either\n]&quot;);</span></a>
<a name="565"><span class="lineNum">     565 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_FAIL(&quot;trailing garbage&quot;, &quot;[] []&quot;);</span></a>
<a name="566"><span class="lineNum">     566 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_FAIL(&quot;list without array&quot;, &quot;1, 1&quot;);</span></a>
<a name="567"><span class="lineNum">     567 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_FAIL(&quot;parser abuse&quot;, &quot;1] [2&quot;);</span></a>
<a name="568"><span class="lineNum">     568 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_FAIL(&quot;invalid UTF-8&quot;, &quot;\&quot;\x80\&quot;&quot;);</span></a>
<a name="569"><span class="lineNum">     569 </span>            : </a>
<a name="570"><span class="lineNum">     570 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_FAIL(&quot;object with numeric keys&quot;, &quot;{ 1:1, 2:1, 3:2 }&quot;);</span></a>
<a name="571"><span class="lineNum">     571 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_FAIL(&quot;unterminated object&quot;, &quot;{ \&quot;1\&quot;:1, \&quot;2\&quot;:1, \&quot;3\&quot;:2&quot;);</span></a>
<a name="572"><span class="lineNum">     572 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_FAIL(&quot;unterminated array of objects&quot;,</span></a>
<a name="573"><span class="lineNum">     573 </span>            :                        &quot;[ {\&quot;name\&quot;: \&quot;John\&quot;}, {\&quot;name\&quot;: \&quot;Paul\&quot;}, &quot;);</a>
<a name="574"><span class="lineNum">     574 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_FAIL(&quot;array of an object with an array as a key&quot;,</span></a>
<a name="575"><span class="lineNum">     575 </span>            :                        &quot;[ {[\&quot;key1\&quot;, \&quot;key2\&quot;]: \&quot;value\&quot;} ]&quot;);</a>
<a name="576"><span class="lineNum">     576 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_FAIL(&quot;object with unterminated key&quot;, &quot;{ \&quot;key:7 }&quot;);</span></a>
<a name="577"><span class="lineNum">     577 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_FAIL(&quot;duplicate key&quot;, &quot;{ \&quot;a\&quot;: 1, \&quot;a\&quot;: 1 }&quot;);</span></a>
<a name="578"><span class="lineNum">     578 </span>            : </a>
<a name="579"><span class="lineNum">     579 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(&quot;lookup on array&quot;, Lookup,</span></a>
<a name="580"><span class="lineNum">     580 </span>            :                  &quot;[ 1 ]&quot;, NULL, false);</a>
<a name="581"><span class="lineNum">     581 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(&quot;lookup on string&quot;, Lookup,</span></a>
<a name="582"><span class="lineNum">     582 </span>            :                  &quot;\&quot;str\&quot;&quot;, NULL, false);</a>
<a name="583"><span class="lineNum">     583 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(&quot;lookup on integer&quot;, Lookup,</span></a>
<a name="584"><span class="lineNum">     584 </span>            :                  &quot;1&quot;, NULL, false);</a>
<a name="585"><span class="lineNum">     585 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(&quot;lookup with missing key&quot;, Lookup,</span></a>
<a name="586"><span class="lineNum">     586 </span>            :                  &quot;{ }&quot;, NULL, false);</a>
<a name="587"><span class="lineNum">     587 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(&quot;lookup with wrong type&quot;, Lookup,</span></a>
<a name="588"><span class="lineNum">     588 </span>            :                  &quot;{ \&quot;a\&quot;: 1, \&quot;b\&quot;: \&quot;str\&quot;, \&quot;c\&quot;: [], \&quot;d\&quot;: {} }&quot;,</a>
<a name="589"><span class="lineNum">     589 </span>            :                  NULL, false);</a>
<a name="590"><span class="lineNum">     590 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(&quot;lookup with correct type&quot;, Lookup,</span></a>
<a name="591"><span class="lineNum">     591 </span>            :                  &quot;{ \&quot;a\&quot;: {}, \&quot;b\&quot;: 1, \&quot;c\&quot;: \&quot;str\&quot;, \&quot;d\&quot;: [] }&quot;,</a>
<a name="592"><span class="lineNum">     592 </span>            :                  NULL, true);</a>
<a name="593"><span class="lineNum">     593 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(&quot;create object with nested json in attribute&quot;, EscapeObj,</span></a>
<a name="594"><span class="lineNum">     594 </span>            :                  NULL, NULL, true);</a>
<a name="595"><span class="lineNum">     595 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(&quot;stealing of attributes while creating objects&quot;,</span></a>
<a name="596"><span class="lineNum">     596 </span>            :                  ObjectFormatSteal, NULL, NULL, true);</a>
<a name="597"><span class="lineNum">     597 </span>            : </a>
<a name="598"><span class="lineNum">     598 </span>            : #define DO_TEST_DEFLATTEN(name, pass) \</a>
<a name="599"><span class="lineNum">     599 </span>            :     DO_TEST_FULL(name, Deflatten, NULL, NULL, pass)</a>
<a name="600"><span class="lineNum">     600 </span>            : </a>
<a name="601"><span class="lineNum">     601 </span><span class="lineNoCov">          0 :     DO_TEST_DEFLATTEN(&quot;unflattened&quot;, true);</span></a>
<a name="602"><span class="lineNum">     602 </span><span class="lineNoCov">          0 :     DO_TEST_DEFLATTEN(&quot;basic-file&quot;, true);</span></a>
<a name="603"><span class="lineNum">     603 </span><span class="lineNoCov">          0 :     DO_TEST_DEFLATTEN(&quot;basic-generic&quot;, true);</span></a>
<a name="604"><span class="lineNum">     604 </span><span class="lineNoCov">          0 :     DO_TEST_DEFLATTEN(&quot;deep-file&quot;, true);</span></a>
<a name="605"><span class="lineNum">     605 </span><span class="lineNoCov">          0 :     DO_TEST_DEFLATTEN(&quot;deep-generic&quot;, true);</span></a>
<a name="606"><span class="lineNum">     606 </span><span class="lineNoCov">          0 :     DO_TEST_DEFLATTEN(&quot;nested&quot;, true);</span></a>
<a name="607"><span class="lineNum">     607 </span><span class="lineNoCov">          0 :     DO_TEST_DEFLATTEN(&quot;double-key&quot;, false);</span></a>
<a name="608"><span class="lineNum">     608 </span><span class="lineNoCov">          0 :     DO_TEST_DEFLATTEN(&quot;concat&quot;, true);</span></a>
<a name="609"><span class="lineNum">     609 </span><span class="lineNoCov">          0 :     DO_TEST_DEFLATTEN(&quot;concat-double-key&quot;, false);</span></a>
<a name="610"><span class="lineNum">     610 </span><span class="lineNoCov">          0 :     DO_TEST_DEFLATTEN(&quot;qemu-sheepdog&quot;, true);</span></a>
<a name="611"><span class="lineNum">     611 </span><span class="lineNoCov">          0 :     DO_TEST_DEFLATTEN(&quot;dotted-array&quot;, true);</span></a>
<a name="612"><span class="lineNum">     612 </span>            : </a>
<a name="613"><span class="lineNum">     613 </span><span class="lineNoCov">          0 :     return (ret == 0) ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="614"><span class="lineNum">     614 </span>            : }</a>
<a name="615"><span class="lineNum">     615 </span>            : </a>
<a name="616"><span class="lineNum">     616 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN(mymain)</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
