<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/libxl/libxl_capabilities.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/libxl</a> - libxl_capabilities.c<span style="font-size: 80%;"> (source / <a href="libxl_capabilities.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">318</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 04:50:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * libxl_capabilities.c: libxl capabilities generation</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2016 SUSE LINUX Products GmbH, Nuernberg, Germany.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;libxl.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;internal.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virlog.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virerror.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virfile.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;domain_conf.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;capabilities.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;domain_capabilities.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;vircommand.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;libxl_capabilities.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : #include &quot;cpu/cpu_x86.h&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : #include &quot;cpu/cpu_x86_data.h&quot;</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : #define VIR_FROM_THIS VIR_FROM_LIBXL</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : VIR_LOG_INIT(&quot;libxl.libxl_capabilities&quot;);</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : /* see xen-unstable.hg/xen/include/asm-x86/cpufeature.h */</a>
<a name="44"><span class="lineNum">      44 </span>            : #define LIBXL_X86_FEATURE_PAE_MASK (1 &lt;&lt; 6)</a>
<a name="45"><span class="lineNum">      45 </span>            : #define LIBXL_X86_FEATURE_LM_MASK  (1 &lt;&lt; 29)</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : struct guest_arch {</a>
<a name="48"><span class="lineNum">      48 </span>            :     virArch arch;</a>
<a name="49"><span class="lineNum">      49 </span>            :     int hvm;</a>
<a name="50"><span class="lineNum">      50 </span>            :     int pvh;</a>
<a name="51"><span class="lineNum">      51 </span>            :     int pae;</a>
<a name="52"><span class="lineNum">      52 </span>            :     int nonpae;</a>
<a name="53"><span class="lineNum">      53 </span>            :     int ia64_be;</a>
<a name="54"><span class="lineNum">      54 </span>            : };</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : #define XEN_CAP_REGEX &quot;(xen|hvm)-[[:digit:]]+\\.[[:digit:]]+-(aarch64|armv7l|x86_32|x86_64|ia64|powerpc64)(p|be)?&quot;</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : static void</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 : libxlCapsAddCPUID(virCPUData *data, virCPUx86CPUID *cpuid, ssize_t ncaps)</span></a>
<a name="60"><span class="lineNum">      60 </span>            : {</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     virCPUx86DataItem item = { 0 };</span></a>
<a name="62"><span class="lineNum">      62 </span>            :     size_t i;</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     item.type = VIR_CPU_X86_DATA_CPUID;</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; ncaps; i++) {</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :         item.data.cpuid = cpuid[i];</span></a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :         virCPUx86DataAdd(data, &amp;item);</span></a>
<a name="69"><span class="lineNum">      69 </span>            :     }</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 : }</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : /*</a>
<a name="73"><span class="lineNum">      73 </span>            :  * The words represented in physinfo.hw_cap are host CPUID (sub) leafs.</a>
<a name="74"><span class="lineNum">      74 </span>            :  * Position of these hasn't changed much up until Xen 4.7 with a rework</a>
<a name="75"><span class="lineNum">      75 </span>            :  * on how CPUID is handled internally. As a side-effect it got normalized</a>
<a name="76"><span class="lineNum">      76 </span>            :  * and also added more feature words. Although cannot be relied upon as</a>
<a name="77"><span class="lineNum">      77 </span>            :  * stable interface, and hence we version changes in position of the features</a>
<a name="78"><span class="lineNum">      78 </span>            :  * across all supported versions of the libxl driver until libxl exposes a</a>
<a name="79"><span class="lineNum">      79 </span>            :  * stable representation of these capabilities. Fortunately not a lot of</a>
<a name="80"><span class="lineNum">      80 </span>            :  * variation happened so it's still trivial to keep track of these leafs</a>
<a name="81"><span class="lineNum">      81 </span>            :  * to describe host CPU in libvirt capabilities.</a>
<a name="82"><span class="lineNum">      82 </span>            :  *</a>
<a name="83"><span class="lineNum">      83 </span>            :  *              |       Xen &gt;= 4.7     |</a>
<a name="84"><span class="lineNum">      84 </span>            :  *              ------------------------</a>
<a name="85"><span class="lineNum">      85 </span>            :  *       word 0 | CPUID.00000001.EDX   |</a>
<a name="86"><span class="lineNum">      86 </span>            :  *       word 1 | CPUID.00000001.ECX   |</a>
<a name="87"><span class="lineNum">      87 </span>            :  *       word 2 | CPUID.80000001.EDX   |</a>
<a name="88"><span class="lineNum">      88 </span>            :  *       word 3 | CPUID.80000001.ECX   |</a>
<a name="89"><span class="lineNum">      89 </span>            :  *       word 4 | CPUID.0000000D:1.EAX |</a>
<a name="90"><span class="lineNum">      90 </span>            :  *       word 5 | CPUID.00000007:0.EBX |</a>
<a name="91"><span class="lineNum">      91 </span>            :  *       word 6 | CPUID.00000007:0.ECX |</a>
<a name="92"><span class="lineNum">      92 </span>            :  *       word 7 | CPUID.80000007.EDX   |</a>
<a name="93"><span class="lineNum">      93 </span>            :  *       word 8 | CPUID.80000008.EBX   |</a>
<a name="94"><span class="lineNum">      94 </span>            :  *</a>
<a name="95"><span class="lineNum">      95 </span>            :  */</a>
<a name="96"><span class="lineNum">      96 </span>            : static virCPUData *</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 : libxlCapsNodeData(virCPUDef *cpu, libxl_hwcap hwcap)</span></a>
<a name="98"><span class="lineNum">      98 </span>            : {</a>
<a name="99"><span class="lineNum">      99 </span>            :     ssize_t ncaps;</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     g_autoptr(virCPUData) cpudata = NULL;</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     virCPUx86CPUID cpuid[] = {</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         { .eax_in = 0x00000001, .edx = hwcap[0] },</span></a>
<a name="103"><span class="lineNum">     103 </span>            :         { .eax_in = 0x00000001, .ecx = hwcap[1] },</a>
<a name="104"><span class="lineNum">     104 </span>            :         { .eax_in = 0x80000001, .edx = hwcap[2] },</a>
<a name="105"><span class="lineNum">     105 </span>            :         { .eax_in = 0x80000001, .ecx = hwcap[3] },</a>
<a name="106"><span class="lineNum">     106 </span>            :         { .eax_in = 0x00000007, .ebx = hwcap[5] },</a>
<a name="107"><span class="lineNum">     107 </span>            :         { .eax_in = 0x0000000D, .ecx_in = 1U, .eax = hwcap[4] },</a>
<a name="108"><span class="lineNum">     108 </span>            :         { .eax_in = 0x00000007, .ecx_in = 0U, .ecx = hwcap[6] },</a>
<a name="109"><span class="lineNum">     109 </span>            :         { .eax_in = 0x80000007, .ecx_in = 0U, .edx = hwcap[7] },</a>
<a name="110"><span class="lineNum">     110 </span>            :     };</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     if (!(cpudata = virCPUDataNew(cpu-&gt;arch)))</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     ncaps = G_N_ELEMENTS(cpuid);</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     libxlCapsAddCPUID(cpudata, cpuid, ncaps);</span></a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     return g_steal_pointer(&amp;cpudata);</span></a>
<a name="119"><span class="lineNum">     119 </span>            : }</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            : /* hw_caps is an array of 32-bit words whose meaning is listed in</a>
<a name="122"><span class="lineNum">     122 </span>            :  * xen-unstable.hg/xen/include/asm-x86/cpufeature.h.  Each feature</a>
<a name="123"><span class="lineNum">     123 </span>            :  * is defined in the form X*32+Y, corresponding to the Y'th bit in</a>
<a name="124"><span class="lineNum">     124 </span>            :  * the X'th 32-bit word of hw_cap.</a>
<a name="125"><span class="lineNum">     125 </span>            :  */</a>
<a name="126"><span class="lineNum">     126 </span>            : static int</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 : libxlCapsInitCPU(virCaps *caps, libxl_physinfo *phy_info)</span></a>
<a name="128"><span class="lineNum">     128 </span>            : {</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     g_autoptr(virCPUData) data = NULL;</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     g_autoptr(virCPUDef) cpu = NULL;</span></a>
<a name="131"><span class="lineNum">     131 </span>            :     int host_pae;</a>
<a name="132"><span class="lineNum">     132 </span>            :     int host_lm;</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            :     /* On ARM hw_cap vector is zeroed out but not on x86 */</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     if (!phy_info-&gt;hw_cap[0])</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :     cpu = virCPUDefNew();</span></a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     host_pae = phy_info-&gt;hw_cap[0] &amp; LIBXL_X86_FEATURE_PAE_MASK;</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     if (host_pae &amp;&amp;</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :         virCapabilitiesAddHostFeature(caps, &quot;pae&quot;) &lt; 0)</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     host_lm = (phy_info-&gt;hw_cap[2] &amp; LIBXL_X86_FEATURE_LM_MASK);</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     if (host_lm)</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         cpu-&gt;arch = VIR_ARCH_X86_64;</span></a>
<a name="148"><span class="lineNum">     148 </span>            :     else</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :         cpu-&gt;arch = VIR_ARCH_I686;</span></a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :     cpu-&gt;type = VIR_CPU_TYPE_HOST;</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :     cpu-&gt;cores = phy_info-&gt;cores_per_socket;</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     cpu-&gt;threads = phy_info-&gt;threads_per_core;</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     cpu-&gt;dies = 1;</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :     cpu-&gt;clusters = 1;</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :     cpu-&gt;sockets = phy_info-&gt;nr_cpus / (cpu-&gt;cores * cpu-&gt;threads);</span></a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     if (!(data = libxlCapsNodeData(cpu, phy_info-&gt;hw_cap)) ||</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :         cpuDecode(cpu, data, NULL) &lt; 0) {</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="161"><span class="lineNum">     161 </span>            :                        _(&quot;Failed to initialize host cpu features&quot;));</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="163"><span class="lineNum">     163 </span>            :     }</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :     caps-&gt;host.cpu = g_steal_pointer(&amp;cpu);</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="167"><span class="lineNum">     167 </span>            : }</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            : static int</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 : libxlCapsInitHost(libxl_ctx *ctx, virCaps *caps)</span></a>
<a name="171"><span class="lineNum">     171 </span>            : {</a>
<a name="172"><span class="lineNum">     172 </span>            :     libxl_physinfo phy_info;</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     libxl_physinfo_init(&amp;phy_info);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     if (libxl_get_physinfo(ctx, &amp;phy_info) != 0) {</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="178"><span class="lineNum">     178 </span>            :                        _(&quot;Failed to get node physical info from libxenlight&quot;));</a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="180"><span class="lineNum">     180 </span>            :     }</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     if (libxlCapsInitCPU(caps, &amp;phy_info) &lt; 0)</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     if (virCapabilitiesSetNetPrefix(caps, LIBXL_GENERATED_PREFIX_XEN) &lt; 0)</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :     libxl_physinfo_dispose(&amp;phy_info);</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="193"><span class="lineNum">     193 </span>            : }</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            : static int</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 : libxlCapsInitNuma(libxl_ctx *ctx, virCaps *caps)</span></a>
<a name="197"><span class="lineNum">     197 </span>            : {</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :     libxl_numainfo *numa_info = NULL;</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     libxl_cputopology *cpu_topo = NULL;</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     int nr_nodes = 0, nr_cpus = 0, nr_distances = 0;</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     virCapsHostNUMACellCPU **cpus = NULL;</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     virNumaDistance *distances = NULL;</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     int *nr_cpus_node = NULL;</span></a>
<a name="204"><span class="lineNum">     204 </span>            :     size_t i;</a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            :     /* Let's try to fetch all the topology information */</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     numa_info = libxl_get_numainfo(ctx, &amp;nr_nodes);</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     if (numa_info == NULL || nr_nodes == 0) {</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="211"><span class="lineNum">     211 </span>            :                        _(&quot;libxl_get_numainfo failed&quot;));</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="213"><span class="lineNum">     213 </span>            :     }</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     cpu_topo = libxl_get_cpu_topology(ctx, &amp;nr_cpus);</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :     if (cpu_topo == NULL || nr_cpus == 0) {</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="218"><span class="lineNum">     218 </span>            :                        _(&quot;libxl_get_cpu_topology failed&quot;));</a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="220"><span class="lineNum">     220 </span>            :     }</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     cpus = g_new0(virCapsHostNUMACellCPU *, nr_nodes);</span></a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     nr_cpus_node = g_new0(int, nr_nodes);</span></a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            :     /* For each node, prepare a list of CPUs belonging to that node */</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; nr_cpus; i++) {</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :         int node = cpu_topo[i].node;</span></a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :         if (cpu_topo[i].core == LIBXL_CPUTOPOLOGY_INVALID_ENTRY)</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :         nr_cpus_node[node]++;</span></a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :         if (nr_cpus_node[node] == 1) {</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :             cpus[node] = g_new0(virCapsHostNUMACellCPU, 1);</span></a>
<a name="237"><span class="lineNum">     237 </span>            :         } else {</a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :             VIR_REALLOC_N(cpus[node], nr_cpus_node[node]);</span></a>
<a name="239"><span class="lineNum">     239 </span>            :         }</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            :         /* Mapping between what libxl tells and what libvirt wants */</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :         cpus[node][nr_cpus_node[node]-1].id = i;</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :         cpus[node][nr_cpus_node[node]-1].socket_id = cpu_topo[i].socket;</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :         cpus[node][nr_cpus_node[node]-1].core_id = cpu_topo[i].core;</span></a>
<a name="245"><span class="lineNum">     245 </span>            :         /* Until Xen reports die_id, 0 is better than random garbage */</a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :         cpus[node][nr_cpus_node[node]-1].die_id = 0;</span></a>
<a name="247"><span class="lineNum">     247 </span>            :         /* Allocate the siblings maps. We will be filling them later */</a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :         cpus[node][nr_cpus_node[node]-1].siblings = virBitmapNew(nr_cpus);</span></a>
<a name="249"><span class="lineNum">     249 </span>            :     }</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            :     /* Let's now populate the siblings bitmaps */</a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; nr_cpus; i++) {</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :         int node = cpu_topo[i].node;</span></a>
<a name="254"><span class="lineNum">     254 </span>            :         size_t j;</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :         if (cpu_topo[i].core == LIBXL_CPUTOPOLOGY_INVALID_ENTRY)</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :         for (j = 0; j &lt; nr_cpus_node[node]; j++) {</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :             if (cpus[node][j].socket_id == cpu_topo[i].socket &amp;&amp;</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :                 cpus[node][j].core_id == cpu_topo[i].core)</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :                 ignore_value(virBitmapSetBit(cpus[node][j].siblings, i));</span></a>
<a name="263"><span class="lineNum">     263 </span>            :         }</a>
<a name="264"><span class="lineNum">     264 </span>            :     }</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :     caps-&gt;host.numa = virCapabilitiesHostNUMANew();</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; nr_nodes; i++) {</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :         if (numa_info[i].size == LIBXL_NUMAINFO_INVALID_ENTRY)</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :         nr_distances = numa_info[i].num_dists;</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :         if (nr_distances) {</span></a>
<a name="273"><span class="lineNum">     273 </span>            :             size_t j;</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :             distances = g_new0(virNumaDistance, nr_distances);</span></a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :             for (j = 0; j &lt; nr_distances; j++) {</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :                 distances[j].cellid = j;</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :                 distances[j].value = numa_info[i].dists[j];</span></a>
<a name="280"><span class="lineNum">     280 </span>            :             }</a>
<a name="281"><span class="lineNum">     281 </span>            :         }</a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :         virCapabilitiesHostNUMAAddCell(caps-&gt;host.numa, i,</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :                                        numa_info[i].size / 1024,</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :                                        nr_cpus_node[i], &amp;cpus[i],</span></a>
<a name="286"><span class="lineNum">     286 </span>            :                                        nr_distances, &amp;distances,</a>
<a name="287"><span class="lineNum">     287 </span>            :                                        0, NULL,</a>
<a name="288"><span class="lineNum">     288 </span>            :                                        NULL);</a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span>            :         /* This is safe, as the CPU list is now stored in the NUMA cell */</a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :         cpus[i] = NULL;</span></a>
<a name="292"><span class="lineNum">     292 </span>            :     }</a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :     if (ret != 0) {</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :         for (i = 0; cpus &amp;&amp; i &lt; nr_nodes; i++)</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :             VIR_FREE(cpus[i]);</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :         if (caps-&gt;host.numa) {</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :             g_clear_pointer(&amp;caps-&gt;host.numa, virCapabilitiesHostNUMAUnref);</span></a>
<a name="302"><span class="lineNum">     302 </span>            :         }</a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :         VIR_FREE(distances);</span></a>
<a name="304"><span class="lineNum">     304 </span>            :     }</a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :     VIR_FREE(cpus);</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :     VIR_FREE(nr_cpus_node);</span></a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :     libxl_cputopology_list_free(cpu_topo, nr_cpus);</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :     libxl_numainfo_list_free(numa_info, nr_nodes);</span></a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="312"><span class="lineNum">     312 </span>            : }</a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span>            : static int</a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 : libxlCapsInitGuests(libxl_ctx *ctx, virCaps *caps)</span></a>
<a name="316"><span class="lineNum">     316 </span>            : {</a>
<a name="317"><span class="lineNum">     317 </span>            :     const libxl_version_info *ver_info;</a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :     g_autoptr(GRegex) regex = NULL;</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :     g_autoptr(GError) err = NULL;</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :     g_autoptr(GMatchInfo) info = NULL;</span></a>
<a name="321"><span class="lineNum">     321 </span>            :     char *str, *token;</a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :     char *saveptr = NULL;</span></a>
<a name="323"><span class="lineNum">     323 </span>            :     size_t i;</a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :     struct guest_arch guest_archs[32] = { 0 };</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :     int nr_guest_archs = 0;</span></a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :     if ((ver_info = libxl_get_version_info(ctx)) == NULL) {</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="330"><span class="lineNum">     330 </span>            :                        _(&quot;Failed to get version info from libxenlight&quot;));</a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="332"><span class="lineNum">     332 </span>            :     }</a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :     if (!ver_info-&gt;capabilities) {</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="336"><span class="lineNum">     336 </span>            :                        _(&quot;Failed to get capabilities from libxenlight&quot;));</a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="338"><span class="lineNum">     338 </span>            :     }</a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :     regex = g_regex_new(XEN_CAP_REGEX, 0, 0, &amp;err);</span></a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :     if (!regex) {</span></a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="343"><span class="lineNum">     343 </span>            :                        _(&quot;Failed to compile regex %1$s&quot;), err-&gt;message);</a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="345"><span class="lineNum">     345 </span>            :     }</a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span>            :     /* Format of capabilities string is documented in the code in</a>
<a name="348"><span class="lineNum">     348 </span>            :      * xen-unstable.hg/xen/arch/.../setup.c.</a>
<a name="349"><span class="lineNum">     349 </span>            :      *</a>
<a name="350"><span class="lineNum">     350 </span>            :      * It is a space-separated list of supported guest architectures.</a>
<a name="351"><span class="lineNum">     351 </span>            :      *</a>
<a name="352"><span class="lineNum">     352 </span>            :      * For x86:</a>
<a name="353"><span class="lineNum">     353 </span>            :      *    TYP-VER-ARCH[p]</a>
<a name="354"><span class="lineNum">     354 </span>            :      *    ^   ^   ^    ^</a>
<a name="355"><span class="lineNum">     355 </span>            :      *    |   |   |    +-- PAE supported</a>
<a name="356"><span class="lineNum">     356 </span>            :      *    |   |   +------- x86_32 or x86_64</a>
<a name="357"><span class="lineNum">     357 </span>            :      *    |   +----------- the version of Xen, eg. &quot;3.0&quot;</a>
<a name="358"><span class="lineNum">     358 </span>            :      *    +--------------- &quot;xen&quot; or &quot;hvm&quot; for para or full virt respectively</a>
<a name="359"><span class="lineNum">     359 </span>            :      *</a>
<a name="360"><span class="lineNum">     360 </span>            :      * For IA64:</a>
<a name="361"><span class="lineNum">     361 </span>            :      *    TYP-VER-ARCH[be]</a>
<a name="362"><span class="lineNum">     362 </span>            :      *    ^   ^   ^    ^</a>
<a name="363"><span class="lineNum">     363 </span>            :      *    |   |   |    +-- Big-endian supported</a>
<a name="364"><span class="lineNum">     364 </span>            :      *    |   |   +------- always &quot;ia64&quot;</a>
<a name="365"><span class="lineNum">     365 </span>            :      *    |   +----------- the version of Xen, eg. &quot;3.0&quot;</a>
<a name="366"><span class="lineNum">     366 </span>            :      *    +--------------- &quot;xen&quot; or &quot;hvm&quot; for para or full virt respectively</a>
<a name="367"><span class="lineNum">     367 </span>            :      */</a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span>            :     /* Split capabilities string into tokens. strtok_r is OK here because</a>
<a name="370"><span class="lineNum">     370 </span>            :      * we &quot;own&quot; the buffer.  Parse out the features from each token.</a>
<a name="371"><span class="lineNum">     371 </span>            :      */</a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :     for (str = ver_info-&gt;capabilities, nr_guest_archs = 0;</span></a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :          nr_guest_archs &lt; G_N_ELEMENTS(guest_archs)</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :                  &amp;&amp; (token = strtok_r(str, &quot; &quot;, &amp;saveptr)) != NULL;</span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :          str = NULL) {</span></a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :         if (g_regex_match(regex, token, 0, &amp;info)) {</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :             g_autofree char *modestr = g_match_info_fetch(info, 1);</span></a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :             g_autofree char *archstr = g_match_info_fetch(info, 2);</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :             g_autofree char *suffixstr = g_match_info_fetch(info, 3);</span></a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :             int hvm = STRPREFIX(modestr, &quot;hvm&quot;);</span></a>
<a name="381"><span class="lineNum">     381 </span>            :             virArch arch;</a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :             int pae = 0, nonpae = 0, ia64_be = 0;</span></a>
<a name="383"><span class="lineNum">     383 </span>            : </a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :             if (STRPREFIX(archstr, &quot;x86_32&quot;)) {</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :                 arch = VIR_ARCH_I686;</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :                 if (suffixstr != NULL &amp;&amp; STRPREFIX(suffixstr, &quot;p&quot;))</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :                     pae = 1;</span></a>
<a name="388"><span class="lineNum">     388 </span>            :                 else</a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :                     nonpae = 1;</span></a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :             } else if (STRPREFIX(archstr, &quot;x86_64&quot;)) {</span></a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :                 arch = VIR_ARCH_X86_64;</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :             } else if (STRPREFIX(archstr, &quot;ia64&quot;)) {</span></a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :                 arch = VIR_ARCH_ITANIUM;</span></a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :                 if (suffixstr != NULL &amp;&amp; STRPREFIX(suffixstr, &quot;be&quot;))</span></a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :                     ia64_be = 1;</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :             } else if (STRPREFIX(archstr, &quot;powerpc64&quot;)) {</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :                 arch = VIR_ARCH_PPC64;</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :             } else if (STRPREFIX(archstr, &quot;armv7l&quot;)) {</span></a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :                 arch = VIR_ARCH_ARMV7L;</span></a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :             } else if (STRPREFIX(archstr, &quot;aarch64&quot;)) {</span></a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :                 arch = VIR_ARCH_AARCH64;</span></a>
<a name="402"><span class="lineNum">     402 </span>            :             } else {</a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :                 continue;</span></a>
<a name="404"><span class="lineNum">     404 </span>            :             }</a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span>            :             /* Search for existing matching (model,hvm) tuple */</a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :             for (i = 0; i &lt; nr_guest_archs; i++) {</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :                 if ((guest_archs[i].arch == arch) &amp;&amp;</span></a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :                     guest_archs[i].hvm == hvm)</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :                     break;</span></a>
<a name="411"><span class="lineNum">     411 </span>            :             }</a>
<a name="412"><span class="lineNum">     412 </span>            : </a>
<a name="413"><span class="lineNum">     413 </span>            :             /* Too many arch flavours - highly unlikely ! */</a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :             if (i &gt;= G_N_ELEMENTS(guest_archs))</span></a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :                 continue;</span></a>
<a name="416"><span class="lineNum">     416 </span>            :             /* Didn't find a match, so create a new one */</a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :             if (i == nr_guest_archs)</span></a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :                 nr_guest_archs++;</span></a>
<a name="419"><span class="lineNum">     419 </span>            : </a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :             guest_archs[i].arch = arch;</span></a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :             guest_archs[i].hvm = hvm;</span></a>
<a name="422"><span class="lineNum">     422 </span>            : </a>
<a name="423"><span class="lineNum">     423 </span>            :             /* Careful not to overwrite a previous positive</a>
<a name="424"><span class="lineNum">     424 </span>            :                setting with a negative one here - some archs</a>
<a name="425"><span class="lineNum">     425 </span>            :                can do both pae &amp; non-pae, but Xen reports</a>
<a name="426"><span class="lineNum">     426 </span>            :                separately capabilities so we're merging archs */</a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :             if (pae)</span></a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :                 guest_archs[i].pae = pae;</span></a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :             if (nonpae)</span></a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :                 guest_archs[i].nonpae = nonpae;</span></a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :             if (ia64_be)</span></a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :                 guest_archs[i].ia64_be = ia64_be;</span></a>
<a name="433"><span class="lineNum">     433 </span>            : </a>
<a name="434"><span class="lineNum">     434 </span>            :             /*</a>
<a name="435"><span class="lineNum">     435 </span>            :              * Xen 4.10 introduced support for the PVH guest type, which</a>
<a name="436"><span class="lineNum">     436 </span>            :              * requires hardware virtualization support similar to the</a>
<a name="437"><span class="lineNum">     437 </span>            :              * HVM guest type. Add a PVH guest type for each new HVM</a>
<a name="438"><span class="lineNum">     438 </span>            :              * guest type.</a>
<a name="439"><span class="lineNum">     439 </span>            :              */</a>
<a name="440"><span class="lineNum">     440 </span>            : #ifdef WITH_XEN_PVH</a>
<a name="441"><span class="lineNum">     441 </span><span class="lineNoCov">          0 :             if (hvm &amp;&amp; i == nr_guest_archs-1) {</span></a>
<a name="442"><span class="lineNum">     442 </span>            :                 /* Ensure we have not exhausted the guest_archs array */</a>
<a name="443"><span class="lineNum">     443 </span><span class="lineNoCov">          0 :                 if (nr_guest_archs &gt;= G_N_ELEMENTS(guest_archs))</span></a>
<a name="444"><span class="lineNum">     444 </span><span class="lineNoCov">          0 :                     continue;</span></a>
<a name="445"><span class="lineNum">     445 </span><span class="lineNoCov">          0 :                 i = nr_guest_archs;</span></a>
<a name="446"><span class="lineNum">     446 </span><span class="lineNoCov">          0 :                 nr_guest_archs++;</span></a>
<a name="447"><span class="lineNum">     447 </span>            : </a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :                 guest_archs[i].arch = arch;</span></a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 :                 guest_archs[i].hvm = 0;</span></a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 :                 guest_archs[i].pvh = 1;</span></a>
<a name="451"><span class="lineNum">     451 </span>            :             }</a>
<a name="452"><span class="lineNum">     452 </span>            : #endif</a>
<a name="453"><span class="lineNum">     453 </span>            :         }</a>
<a name="454"><span class="lineNum">     454 </span>            :     }</a>
<a name="455"><span class="lineNum">     455 </span>            : </a>
<a name="456"><span class="lineNum">     456 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; nr_guest_archs; ++i) {</span></a>
<a name="457"><span class="lineNum">     457 </span>            :         virCapsGuest *guest;</a>
<a name="458"><span class="lineNum">     458 </span>            :         virCapsGuestMachine **machines;</a>
<a name="459"><span class="lineNum">     459 </span>            :         int nmachines;</a>
<a name="460"><span class="lineNum">     460 </span><span class="lineNoCov">          0 :         virDomainOSType ostype = VIR_DOMAIN_OSTYPE_XEN;</span></a>
<a name="461"><span class="lineNum">     461 </span><span class="lineNoCov">          0 :         const char *loader = NULL;</span></a>
<a name="462"><span class="lineNum">     462 </span>            : </a>
<a name="463"><span class="lineNum">     463 </span><span class="lineNoCov">          0 :         if (guest_archs[i].hvm) {</span></a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 :             char const *const xen_machines[] = { &quot;xenfv&quot;, NULL };</span></a>
<a name="465"><span class="lineNum">     465 </span>            : </a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 :             ostype = VIR_DOMAIN_OSTYPE_HVM;</span></a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 :             loader = LIBXL_FIRMWARE_DIR &quot;/hvmloader&quot;;</span></a>
<a name="468"><span class="lineNum">     468 </span>            : </a>
<a name="469"><span class="lineNum">     469 </span><span class="lineNoCov">          0 :             machines = virCapabilitiesAllocMachines(xen_machines, &amp;nmachines);</span></a>
<a name="470"><span class="lineNum">     470 </span><span class="lineNoCov">          0 :         } else if (guest_archs[i].pvh) {</span></a>
<a name="471"><span class="lineNum">     471 </span><span class="lineNoCov">          0 :             char const *const xen_machines[] = { &quot;xenpvh&quot;, NULL };</span></a>
<a name="472"><span class="lineNum">     472 </span>            : </a>
<a name="473"><span class="lineNum">     473 </span><span class="lineNoCov">          0 :             ostype = VIR_DOMAIN_OSTYPE_XENPVH;</span></a>
<a name="474"><span class="lineNum">     474 </span><span class="lineNoCov">          0 :             machines = virCapabilitiesAllocMachines(xen_machines, &amp;nmachines);</span></a>
<a name="475"><span class="lineNum">     475 </span>            :         } else {</a>
<a name="476"><span class="lineNum">     476 </span><span class="lineNoCov">          0 :             char const *const xen_machines[] = { &quot;xenpv&quot;, NULL };</span></a>
<a name="477"><span class="lineNum">     477 </span>            : </a>
<a name="478"><span class="lineNum">     478 </span><span class="lineNoCov">          0 :             ostype = VIR_DOMAIN_OSTYPE_XEN;</span></a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 :             machines = virCapabilitiesAllocMachines(xen_machines, &amp;nmachines);</span></a>
<a name="480"><span class="lineNum">     480 </span>            :         }</a>
<a name="481"><span class="lineNum">     481 </span>            : </a>
<a name="482"><span class="lineNum">     482 </span><span class="lineNoCov">          0 :         guest = virCapabilitiesAddGuest(caps, ostype, guest_archs[i].arch,</span></a>
<a name="483"><span class="lineNum">     483 </span>            :                                         LIBXL_EXECBIN_DIR &quot;/qemu-system-i386&quot;,</a>
<a name="484"><span class="lineNum">     484 </span>            :                                         loader, nmachines, machines);</a>
<a name="485"><span class="lineNum">     485 </span>            : </a>
<a name="486"><span class="lineNum">     486 </span><span class="lineNoCov">          0 :         virCapabilitiesAddGuestDomain(guest, VIR_DOMAIN_VIRT_XEN,</span></a>
<a name="487"><span class="lineNum">     487 </span>            :                                       NULL, NULL, 0, NULL);</a>
<a name="488"><span class="lineNum">     488 </span>            : </a>
<a name="489"><span class="lineNum">     489 </span><span class="lineNoCov">          0 :         if (guest_archs[i].pae)</span></a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 :             virCapabilitiesAddGuestFeature(guest, VIR_CAPS_GUEST_FEATURE_TYPE_PAE);</span></a>
<a name="491"><span class="lineNum">     491 </span>            : </a>
<a name="492"><span class="lineNum">     492 </span><span class="lineNoCov">          0 :         if (guest_archs[i].nonpae)</span></a>
<a name="493"><span class="lineNum">     493 </span><span class="lineNoCov">          0 :             virCapabilitiesAddGuestFeature(guest, VIR_CAPS_GUEST_FEATURE_TYPE_NONPAE);</span></a>
<a name="494"><span class="lineNum">     494 </span>            : </a>
<a name="495"><span class="lineNum">     495 </span><span class="lineNoCov">          0 :         if (guest_archs[i].ia64_be)</span></a>
<a name="496"><span class="lineNum">     496 </span><span class="lineNoCov">          0 :             virCapabilitiesAddGuestFeature(guest, VIR_CAPS_GUEST_FEATURE_TYPE_IA64_BE);</span></a>
<a name="497"><span class="lineNum">     497 </span>            : </a>
<a name="498"><span class="lineNum">     498 </span><span class="lineNoCov">          0 :         if (guest_archs[i].hvm) {</span></a>
<a name="499"><span class="lineNum">     499 </span><span class="lineNoCov">          0 :             virCapabilitiesAddGuestFeatureWithToggle(guest, VIR_CAPS_GUEST_FEATURE_TYPE_ACPI,</span></a>
<a name="500"><span class="lineNum">     500 </span>            :                                                      true, true);</a>
<a name="501"><span class="lineNum">     501 </span>            : </a>
<a name="502"><span class="lineNum">     502 </span><span class="lineNoCov">          0 :             virCapabilitiesAddGuestFeatureWithToggle(guest, VIR_CAPS_GUEST_FEATURE_TYPE_APIC,</span></a>
<a name="503"><span class="lineNum">     503 </span>            :                                                      true, false);</a>
<a name="504"><span class="lineNum">     504 </span>            :         }</a>
<a name="505"><span class="lineNum">     505 </span>            : </a>
<a name="506"><span class="lineNum">     506 </span><span class="lineNoCov">          0 :         if (guest_archs[i].hvm || guest_archs[i].pvh) {</span></a>
<a name="507"><span class="lineNum">     507 </span><span class="lineNoCov">          0 :             virCapabilitiesAddGuestFeatureWithToggle(guest, VIR_CAPS_GUEST_FEATURE_TYPE_HAP,</span></a>
<a name="508"><span class="lineNum">     508 </span>            :                                                      true, true);</a>
<a name="509"><span class="lineNum">     509 </span>            :         }</a>
<a name="510"><span class="lineNum">     510 </span>            :     }</a>
<a name="511"><span class="lineNum">     511 </span>            : </a>
<a name="512"><span class="lineNum">     512 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="513"><span class="lineNum">     513 </span>            : }</a>
<a name="514"><span class="lineNum">     514 </span>            : </a>
<a name="515"><span class="lineNum">     515 </span>            : static int</a>
<a name="516"><span class="lineNum">     516 </span><span class="lineNoCov">          0 : libxlMakeDomainOSCaps(const char *machine,</span></a>
<a name="517"><span class="lineNum">     517 </span>            :                       virDomainCapsOS *os,</a>
<a name="518"><span class="lineNum">     518 </span>            :                       virFirmware **firmwares,</a>
<a name="519"><span class="lineNum">     519 </span>            :                       size_t nfirmwares)</a>
<a name="520"><span class="lineNum">     520 </span>            : {</a>
<a name="521"><span class="lineNum">     521 </span><span class="lineNoCov">          0 :     virDomainCapsLoader *capsLoader = &amp;os-&gt;loader;</span></a>
<a name="522"><span class="lineNum">     522 </span>            :     size_t i;</a>
<a name="523"><span class="lineNum">     523 </span>            : </a>
<a name="524"><span class="lineNum">     524 </span><span class="lineNoCov">          0 :     os-&gt;supported = VIR_TRISTATE_BOOL_YES;</span></a>
<a name="525"><span class="lineNum">     525 </span><span class="lineNoCov">          0 :     capsLoader-&gt;supported = VIR_TRISTATE_BOOL_NO;</span></a>
<a name="526"><span class="lineNum">     526 </span><span class="lineNoCov">          0 :     capsLoader-&gt;type.report = true;</span></a>
<a name="527"><span class="lineNum">     527 </span><span class="lineNoCov">          0 :     capsLoader-&gt;readonly.report = true;</span></a>
<a name="528"><span class="lineNum">     528 </span>            : </a>
<a name="529"><span class="lineNum">     529 </span><span class="lineNoCov">          0 :     if (STREQ(machine, &quot;xenpv&quot;) || STREQ(machine, &quot;xenpvh&quot;))</span></a>
<a name="530"><span class="lineNum">     530 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="531"><span class="lineNum">     531 </span>            : </a>
<a name="532"><span class="lineNum">     532 </span><span class="lineNoCov">          0 :     capsLoader-&gt;supported = VIR_TRISTATE_BOOL_YES;</span></a>
<a name="533"><span class="lineNum">     533 </span><span class="lineNoCov">          0 :     capsLoader-&gt;values.values = g_new0(char *, nfirmwares);</span></a>
<a name="534"><span class="lineNum">     534 </span>            : </a>
<a name="535"><span class="lineNum">     535 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; nfirmwares; i++) {</span></a>
<a name="536"><span class="lineNum">     536 </span><span class="lineNoCov">          0 :         capsLoader-&gt;values.values[capsLoader-&gt;values.nvalues] = g_strdup(firmwares[i]-&gt;name);</span></a>
<a name="537"><span class="lineNum">     537 </span><span class="lineNoCov">          0 :         capsLoader-&gt;values.nvalues++;</span></a>
<a name="538"><span class="lineNum">     538 </span>            :     }</a>
<a name="539"><span class="lineNum">     539 </span>            : </a>
<a name="540"><span class="lineNum">     540 </span><span class="lineNoCov">          0 :     VIR_DOMAIN_CAPS_ENUM_SET(capsLoader-&gt;type,</span></a>
<a name="541"><span class="lineNum">     541 </span>            :                              VIR_DOMAIN_LOADER_TYPE_ROM,</a>
<a name="542"><span class="lineNum">     542 </span>            :                              VIR_DOMAIN_LOADER_TYPE_PFLASH);</a>
<a name="543"><span class="lineNum">     543 </span><span class="lineNoCov">          0 :     VIR_DOMAIN_CAPS_ENUM_SET(capsLoader-&gt;readonly,</span></a>
<a name="544"><span class="lineNum">     544 </span>            :                              VIR_TRISTATE_BOOL_YES);</a>
<a name="545"><span class="lineNum">     545 </span>            : </a>
<a name="546"><span class="lineNum">     546 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="547"><span class="lineNum">     547 </span>            : }</a>
<a name="548"><span class="lineNum">     548 </span>            : </a>
<a name="549"><span class="lineNum">     549 </span>            : static int</a>
<a name="550"><span class="lineNum">     550 </span><span class="lineNoCov">          0 : libxlMakeDomainDeviceDiskCaps(virDomainCapsDeviceDisk *dev)</span></a>
<a name="551"><span class="lineNum">     551 </span>            : {</a>
<a name="552"><span class="lineNum">     552 </span><span class="lineNoCov">          0 :     dev-&gt;supported = VIR_TRISTATE_BOOL_YES;</span></a>
<a name="553"><span class="lineNum">     553 </span><span class="lineNoCov">          0 :     dev-&gt;diskDevice.report = true;</span></a>
<a name="554"><span class="lineNum">     554 </span><span class="lineNoCov">          0 :     dev-&gt;bus.report = true;</span></a>
<a name="555"><span class="lineNum">     555 </span><span class="lineNoCov">          0 :     dev-&gt;model.report = true;</span></a>
<a name="556"><span class="lineNum">     556 </span>            : </a>
<a name="557"><span class="lineNum">     557 </span><span class="lineNoCov">          0 :     VIR_DOMAIN_CAPS_ENUM_SET(dev-&gt;diskDevice,</span></a>
<a name="558"><span class="lineNum">     558 </span>            :                              VIR_DOMAIN_DISK_DEVICE_DISK,</a>
<a name="559"><span class="lineNum">     559 </span>            :                              VIR_DOMAIN_DISK_DEVICE_CDROM);</a>
<a name="560"><span class="lineNum">     560 </span>            : </a>
<a name="561"><span class="lineNum">     561 </span><span class="lineNoCov">          0 :     VIR_DOMAIN_CAPS_ENUM_SET(dev-&gt;bus,</span></a>
<a name="562"><span class="lineNum">     562 </span>            :                              VIR_DOMAIN_DISK_BUS_IDE,</a>
<a name="563"><span class="lineNum">     563 </span>            :                              VIR_DOMAIN_DISK_BUS_SCSI,</a>
<a name="564"><span class="lineNum">     564 </span>            :                              VIR_DOMAIN_DISK_BUS_XEN);</a>
<a name="565"><span class="lineNum">     565 </span>            : </a>
<a name="566"><span class="lineNum">     566 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="567"><span class="lineNum">     567 </span>            : }</a>
<a name="568"><span class="lineNum">     568 </span>            : </a>
<a name="569"><span class="lineNum">     569 </span>            : static int</a>
<a name="570"><span class="lineNum">     570 </span><span class="lineNoCov">          0 : libxlMakeDomainDeviceGraphicsCaps(virDomainCapsDeviceGraphics *dev)</span></a>
<a name="571"><span class="lineNum">     571 </span>            : {</a>
<a name="572"><span class="lineNum">     572 </span><span class="lineNoCov">          0 :     dev-&gt;supported = VIR_TRISTATE_BOOL_YES;</span></a>
<a name="573"><span class="lineNum">     573 </span><span class="lineNoCov">          0 :     dev-&gt;type.report = true;</span></a>
<a name="574"><span class="lineNum">     574 </span>            : </a>
<a name="575"><span class="lineNum">     575 </span><span class="lineNoCov">          0 :     VIR_DOMAIN_CAPS_ENUM_SET(dev-&gt;type,</span></a>
<a name="576"><span class="lineNum">     576 </span>            :                              VIR_DOMAIN_GRAPHICS_TYPE_SDL,</a>
<a name="577"><span class="lineNum">     577 </span>            :                              VIR_DOMAIN_GRAPHICS_TYPE_VNC,</a>
<a name="578"><span class="lineNum">     578 </span>            :                              VIR_DOMAIN_GRAPHICS_TYPE_SPICE);</a>
<a name="579"><span class="lineNum">     579 </span>            : </a>
<a name="580"><span class="lineNum">     580 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="581"><span class="lineNum">     581 </span>            : }</a>
<a name="582"><span class="lineNum">     582 </span>            : </a>
<a name="583"><span class="lineNum">     583 </span>            : static int</a>
<a name="584"><span class="lineNum">     584 </span><span class="lineNoCov">          0 : libxlMakeDomainDeviceVideoCaps(virDomainCapsDeviceVideo *dev)</span></a>
<a name="585"><span class="lineNum">     585 </span>            : {</a>
<a name="586"><span class="lineNum">     586 </span><span class="lineNoCov">          0 :     dev-&gt;supported = VIR_TRISTATE_BOOL_YES;</span></a>
<a name="587"><span class="lineNum">     587 </span><span class="lineNoCov">          0 :     dev-&gt;modelType.report = true;</span></a>
<a name="588"><span class="lineNum">     588 </span>            : </a>
<a name="589"><span class="lineNum">     589 </span><span class="lineNoCov">          0 :     VIR_DOMAIN_CAPS_ENUM_SET(dev-&gt;modelType,</span></a>
<a name="590"><span class="lineNum">     590 </span>            :                              VIR_DOMAIN_VIDEO_TYPE_VGA,</a>
<a name="591"><span class="lineNum">     591 </span>            :                              VIR_DOMAIN_VIDEO_TYPE_CIRRUS,</a>
<a name="592"><span class="lineNum">     592 </span>            :                              VIR_DOMAIN_VIDEO_TYPE_XEN);</a>
<a name="593"><span class="lineNum">     593 </span>            : </a>
<a name="594"><span class="lineNum">     594 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="595"><span class="lineNum">     595 </span>            : }</a>
<a name="596"><span class="lineNum">     596 </span>            : </a>
<a name="597"><span class="lineNum">     597 </span>            : static int</a>
<a name="598"><span class="lineNum">     598 </span><span class="lineNoCov">          0 : libxlMakeDomainDeviceHostdevCaps(virDomainCapsDeviceHostdev *dev)</span></a>
<a name="599"><span class="lineNum">     599 </span>            : {</a>
<a name="600"><span class="lineNum">     600 </span><span class="lineNoCov">          0 :     dev-&gt;supported = VIR_TRISTATE_BOOL_YES;</span></a>
<a name="601"><span class="lineNum">     601 </span><span class="lineNoCov">          0 :     dev-&gt;mode.report = true;</span></a>
<a name="602"><span class="lineNum">     602 </span><span class="lineNoCov">          0 :     dev-&gt;startupPolicy.report = true;</span></a>
<a name="603"><span class="lineNum">     603 </span><span class="lineNoCov">          0 :     dev-&gt;subsysType.report = true;</span></a>
<a name="604"><span class="lineNum">     604 </span><span class="lineNoCov">          0 :     dev-&gt;capsType.report = true;</span></a>
<a name="605"><span class="lineNum">     605 </span><span class="lineNoCov">          0 :     dev-&gt;pciBackend.report = true;</span></a>
<a name="606"><span class="lineNum">     606 </span>            : </a>
<a name="607"><span class="lineNum">     607 </span>            :     /* VIR_DOMAIN_HOSTDEV_MODE_CAPABILITIES is for containers only */</a>
<a name="608"><span class="lineNum">     608 </span><span class="lineNoCov">          0 :     VIR_DOMAIN_CAPS_ENUM_SET(dev-&gt;mode,</span></a>
<a name="609"><span class="lineNum">     609 </span>            :                              VIR_DOMAIN_HOSTDEV_MODE_SUBSYS);</a>
<a name="610"><span class="lineNum">     610 </span>            : </a>
<a name="611"><span class="lineNum">     611 </span><span class="lineNoCov">          0 :     VIR_DOMAIN_CAPS_ENUM_SET(dev-&gt;startupPolicy,</span></a>
<a name="612"><span class="lineNum">     612 </span>            :                              VIR_DOMAIN_STARTUP_POLICY_DEFAULT,</a>
<a name="613"><span class="lineNum">     613 </span>            :                              VIR_DOMAIN_STARTUP_POLICY_MANDATORY,</a>
<a name="614"><span class="lineNum">     614 </span>            :                              VIR_DOMAIN_STARTUP_POLICY_REQUISITE,</a>
<a name="615"><span class="lineNum">     615 </span>            :                              VIR_DOMAIN_STARTUP_POLICY_OPTIONAL);</a>
<a name="616"><span class="lineNum">     616 </span>            : </a>
<a name="617"><span class="lineNum">     617 </span><span class="lineNoCov">          0 :     VIR_DOMAIN_CAPS_ENUM_SET(dev-&gt;subsysType,</span></a>
<a name="618"><span class="lineNum">     618 </span>            :                              VIR_DOMAIN_HOSTDEV_SUBSYS_TYPE_PCI);</a>
<a name="619"><span class="lineNum">     619 </span>            : </a>
<a name="620"><span class="lineNum">     620 </span><span class="lineNoCov">          0 :     VIR_DOMAIN_CAPS_ENUM_SET(dev-&gt;subsysType,</span></a>
<a name="621"><span class="lineNum">     621 </span>            :                              VIR_DOMAIN_HOSTDEV_SUBSYS_TYPE_USB);</a>
<a name="622"><span class="lineNum">     622 </span>            : </a>
<a name="623"><span class="lineNum">     623 </span>            :     /* No virDomainHostdevCapsType for libxl */</a>
<a name="624"><span class="lineNum">     624 </span><span class="lineNoCov">          0 :     virDomainCapsEnumClear(&amp;dev-&gt;capsType);</span></a>
<a name="625"><span class="lineNum">     625 </span>            : </a>
<a name="626"><span class="lineNum">     626 </span><span class="lineNoCov">          0 :     virDomainCapsEnumClear(&amp;dev-&gt;pciBackend);</span></a>
<a name="627"><span class="lineNum">     627 </span><span class="lineNoCov">          0 :     VIR_DOMAIN_CAPS_ENUM_SET(dev-&gt;pciBackend, VIR_DEVICE_HOSTDEV_PCI_DRIVER_NAME_XEN);</span></a>
<a name="628"><span class="lineNum">     628 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="629"><span class="lineNum">     629 </span>            : }</a>
<a name="630"><span class="lineNum">     630 </span>            : </a>
<a name="631"><span class="lineNum">     631 </span>            : virCaps *</a>
<a name="632"><span class="lineNum">     632 </span><span class="lineNoCov">          0 : libxlMakeCapabilities(libxl_ctx *ctx)</span></a>
<a name="633"><span class="lineNum">     633 </span>            : {</a>
<a name="634"><span class="lineNum">     634 </span><span class="lineNoCov">          0 :     g_autoptr(virCaps) caps = NULL;</span></a>
<a name="635"><span class="lineNum">     635 </span>            : </a>
<a name="636"><span class="lineNum">     636 </span>            : #ifdef LIBXL_HAVE_NO_SUSPEND_RESUME</a>
<a name="637"><span class="lineNum">     637 </span>            :     if ((caps = virCapabilitiesNew(virArchFromHost(), false, false)) == NULL)</a>
<a name="638"><span class="lineNum">     638 </span>            : #else</a>
<a name="639"><span class="lineNum">     639 </span><span class="lineNoCov">          0 :     if ((caps = virCapabilitiesNew(virArchFromHost(), true, true)) == NULL)</span></a>
<a name="640"><span class="lineNum">     640 </span>            : #endif</a>
<a name="641"><span class="lineNum">     641 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="642"><span class="lineNum">     642 </span>            : </a>
<a name="643"><span class="lineNum">     643 </span><span class="lineNoCov">          0 :     if (libxlCapsInitHost(ctx, caps) &lt; 0)</span></a>
<a name="644"><span class="lineNum">     644 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="645"><span class="lineNum">     645 </span>            : </a>
<a name="646"><span class="lineNum">     646 </span><span class="lineNoCov">          0 :     if (libxlCapsInitNuma(ctx, caps) &lt; 0)</span></a>
<a name="647"><span class="lineNum">     647 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="648"><span class="lineNum">     648 </span>            : </a>
<a name="649"><span class="lineNum">     649 </span><span class="lineNoCov">          0 :     if (libxlCapsInitGuests(ctx, caps) &lt; 0)</span></a>
<a name="650"><span class="lineNum">     650 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="651"><span class="lineNum">     651 </span>            : </a>
<a name="652"><span class="lineNum">     652 </span><span class="lineNoCov">          0 :     return g_steal_pointer(&amp;caps);</span></a>
<a name="653"><span class="lineNum">     653 </span>            : }</a>
<a name="654"><span class="lineNum">     654 </span>            : </a>
<a name="655"><span class="lineNum">     655 </span>            : /*</a>
<a name="656"><span class="lineNum">     656 </span>            :  * Currently Xen has no interface to report maxvcpus supported</a>
<a name="657"><span class="lineNum">     657 </span>            :  * for the various domain types (PV, HVM, PVH). HVM_MAX_VCPUS</a>
<a name="658"><span class="lineNum">     658 </span>            :  * is defined in $xensrc/xen/include/public/hvm/hvm_info_table.h</a>
<a name="659"><span class="lineNum">     659 </span>            :  * PV has no equivalent and is relunctantly set here until Xen</a>
<a name="660"><span class="lineNum">     660 </span>            :  * can report such capabilities.</a>
<a name="661"><span class="lineNum">     661 </span>            :  */</a>
<a name="662"><span class="lineNum">     662 </span>            : #define HVM_MAX_VCPUS 128</a>
<a name="663"><span class="lineNum">     663 </span>            : #define PV_MAX_VCPUS  512</a>
<a name="664"><span class="lineNum">     664 </span>            : </a>
<a name="665"><span class="lineNum">     665 </span>            : int</a>
<a name="666"><span class="lineNum">     666 </span><span class="lineNoCov">          0 : libxlMakeDomainCapabilities(virDomainCaps *domCaps,</span></a>
<a name="667"><span class="lineNum">     667 </span>            :                             virFirmware **firmwares,</a>
<a name="668"><span class="lineNum">     668 </span>            :                             size_t nfirmwares)</a>
<a name="669"><span class="lineNum">     669 </span>            : {</a>
<a name="670"><span class="lineNum">     670 </span><span class="lineNoCov">          0 :     virDomainCapsOS *os = &amp;domCaps-&gt;os;</span></a>
<a name="671"><span class="lineNum">     671 </span><span class="lineNoCov">          0 :     virDomainCapsDeviceDisk *disk = &amp;domCaps-&gt;disk;</span></a>
<a name="672"><span class="lineNum">     672 </span><span class="lineNoCov">          0 :     virDomainCapsDeviceGraphics *graphics = &amp;domCaps-&gt;graphics;</span></a>
<a name="673"><span class="lineNum">     673 </span><span class="lineNoCov">          0 :     virDomainCapsDeviceVideo *video = &amp;domCaps-&gt;video;</span></a>
<a name="674"><span class="lineNum">     674 </span><span class="lineNoCov">          0 :     virDomainCapsDeviceHostdev *hostdev = &amp;domCaps-&gt;hostdev;</span></a>
<a name="675"><span class="lineNum">     675 </span>            : </a>
<a name="676"><span class="lineNum">     676 </span><span class="lineNoCov">          0 :     if (STREQ(domCaps-&gt;machine, &quot;xenfv&quot;))</span></a>
<a name="677"><span class="lineNum">     677 </span><span class="lineNoCov">          0 :         domCaps-&gt;maxvcpus = HVM_MAX_VCPUS;</span></a>
<a name="678"><span class="lineNum">     678 </span>            :     else</a>
<a name="679"><span class="lineNum">     679 </span><span class="lineNoCov">          0 :         domCaps-&gt;maxvcpus = PV_MAX_VCPUS;</span></a>
<a name="680"><span class="lineNum">     680 </span>            : </a>
<a name="681"><span class="lineNum">     681 </span><span class="lineNoCov">          0 :     if (libxlMakeDomainOSCaps(domCaps-&gt;machine, os, firmwares, nfirmwares) &lt; 0 ||</span></a>
<a name="682"><span class="lineNum">     682 </span><span class="lineNoCov">          0 :         libxlMakeDomainDeviceDiskCaps(disk) &lt; 0 ||</span></a>
<a name="683"><span class="lineNum">     683 </span><span class="lineNoCov">          0 :         libxlMakeDomainDeviceGraphicsCaps(graphics) &lt; 0 ||</span></a>
<a name="684"><span class="lineNum">     684 </span><span class="lineNoCov">          0 :         libxlMakeDomainDeviceVideoCaps(video) &lt; 0)</span></a>
<a name="685"><span class="lineNum">     685 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="686"><span class="lineNum">     686 </span><span class="lineNoCov">          0 :     if (STRNEQ(domCaps-&gt;machine, &quot;xenpvh&quot;) &amp;&amp;</span></a>
<a name="687"><span class="lineNum">     687 </span><span class="lineNoCov">          0 :         libxlMakeDomainDeviceHostdevCaps(hostdev) &lt; 0)</span></a>
<a name="688"><span class="lineNum">     688 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="689"><span class="lineNum">     689 </span>            : </a>
<a name="690"><span class="lineNum">     690 </span><span class="lineNoCov">          0 :     domCaps-&gt;features[VIR_DOMAIN_CAPS_FEATURE_IOTHREADS] = VIR_TRISTATE_BOOL_NO;</span></a>
<a name="691"><span class="lineNum">     691 </span><span class="lineNoCov">          0 :     domCaps-&gt;features[VIR_DOMAIN_CAPS_FEATURE_VMCOREINFO] = VIR_TRISTATE_BOOL_NO;</span></a>
<a name="692"><span class="lineNum">     692 </span><span class="lineNoCov">          0 :     domCaps-&gt;features[VIR_DOMAIN_CAPS_FEATURE_GENID] = VIR_TRISTATE_BOOL_NO;</span></a>
<a name="693"><span class="lineNum">     693 </span><span class="lineNoCov">          0 :     domCaps-&gt;gic.supported = VIR_TRISTATE_BOOL_NO;</span></a>
<a name="694"><span class="lineNum">     694 </span>            : </a>
<a name="695"><span class="lineNum">     695 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="696"><span class="lineNum">     696 </span>            : }</a>
<a name="697"><span class="lineNum">     697 </span>            : </a>
<a name="698"><span class="lineNum">     698 </span>            : #define LIBXL_QEMU_DM_STR  &quot;Options specific to the Xen version:&quot;</a>
<a name="699"><span class="lineNum">     699 </span>            : </a>
<a name="700"><span class="lineNum">     700 </span>            : int</a>
<a name="701"><span class="lineNum">     701 </span><span class="lineNoCov">          0 : libxlDomainGetEmulatorType(const virDomainDef *def)</span></a>
<a name="702"><span class="lineNum">     702 </span>            : {</a>
<a name="703"><span class="lineNum">     703 </span><span class="lineNoCov">          0 :     int ret = LIBXL_DEVICE_MODEL_VERSION_QEMU_XEN;</span></a>
<a name="704"><span class="lineNum">     704 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) cmd = NULL;</span></a>
<a name="705"><span class="lineNum">     705 </span><span class="lineNoCov">          0 :     g_autofree char *output = NULL;</span></a>
<a name="706"><span class="lineNum">     706 </span>            : </a>
<a name="707"><span class="lineNum">     707 </span><span class="lineNoCov">          0 :     if (def-&gt;os.type == VIR_DOMAIN_OSTYPE_HVM) {</span></a>
<a name="708"><span class="lineNum">     708 </span><span class="lineNoCov">          0 :         if (def-&gt;emulator) {</span></a>
<a name="709"><span class="lineNum">     709 </span><span class="lineNoCov">          0 :             if (!virFileExists(def-&gt;emulator))</span></a>
<a name="710"><span class="lineNum">     710 </span><span class="lineNoCov">          0 :                 return ret;</span></a>
<a name="711"><span class="lineNum">     711 </span>            : </a>
<a name="712"><span class="lineNum">     712 </span><span class="lineNoCov">          0 :             cmd = virCommandNew(def-&gt;emulator);</span></a>
<a name="713"><span class="lineNum">     713 </span>            : </a>
<a name="714"><span class="lineNum">     714 </span><span class="lineNoCov">          0 :             virCommandAddArgList(cmd, &quot;-help&quot;, NULL);</span></a>
<a name="715"><span class="lineNum">     715 </span><span class="lineNoCov">          0 :             virCommandSetOutputBuffer(cmd, &amp;output);</span></a>
<a name="716"><span class="lineNum">     716 </span>            : </a>
<a name="717"><span class="lineNum">     717 </span><span class="lineNoCov">          0 :             if (virCommandRun(cmd, NULL) &lt; 0)</span></a>
<a name="718"><span class="lineNum">     718 </span><span class="lineNoCov">          0 :                 return ret;</span></a>
<a name="719"><span class="lineNum">     719 </span>            : </a>
<a name="720"><span class="lineNum">     720 </span><span class="lineNoCov">          0 :             if (strstr(output, LIBXL_QEMU_DM_STR))</span></a>
<a name="721"><span class="lineNum">     721 </span><span class="lineNoCov">          0 :                 ret = LIBXL_DEVICE_MODEL_VERSION_QEMU_XEN_TRADITIONAL;</span></a>
<a name="722"><span class="lineNum">     722 </span>            :         }</a>
<a name="723"><span class="lineNum">     723 </span>            :     }</a>
<a name="724"><span class="lineNum">     724 </span>            : </a>
<a name="725"><span class="lineNum">     725 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="726"><span class="lineNum">     726 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
