<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - build/src/logging/log_protocol.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">build/src/logging</a> - log_protocol.c<span style="font-size: 80%;"> (source / <a href="log_protocol.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">91</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-20 17:14:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* This file is auto-generated from ../src/logging/log_protocol.x */</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;config.h&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;log_protocol.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span><span class="lineNoCov">          0 : void xdr_virLogManagerProtocolUUID_clear(virLogManagerProtocolUUID *objp)</span></a>
<a name="8"><span class="lineNum">       8 </span>            : {</a>
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_virLogManagerProtocolUUID, (char *)objp);</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 : }</span></a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 : void xdr_virLogManagerProtocolNonNullString_clear(virLogManagerProtocolNonNullString *objp)</span></a>
<a name="14"><span class="lineNum">      14 </span>            : {</a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_virLogManagerProtocolNonNullString, (char *)objp);</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 : }</span></a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 : void xdr_virLogManagerProtocolString_clear(virLogManagerProtocolString *objp)</span></a>
<a name="20"><span class="lineNum">      20 </span>            : {</a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_virLogManagerProtocolString, (char *)objp);</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 : }</span></a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 : void xdr_virLogManagerProtocolDomain_clear(virLogManagerProtocolDomain *objp)</span></a>
<a name="26"><span class="lineNum">      26 </span>            : {</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_virLogManagerProtocolDomain, (char *)objp);</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 : }</span></a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 : void xdr_virLogManagerProtocolLogFilePosition_clear(virLogManagerProtocolLogFilePosition *objp)</span></a>
<a name="32"><span class="lineNum">      32 </span>            : {</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_virLogManagerProtocolLogFilePosition, (char *)objp);</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 : }</span></a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 : void xdr_virLogManagerProtocolDomainOpenLogFileArgs_clear(virLogManagerProtocolDomainOpenLogFileArgs *objp)</span></a>
<a name="38"><span class="lineNum">      38 </span>            : {</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_virLogManagerProtocolDomainOpenLogFileArgs, (char *)objp);</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 : }</span></a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 : void xdr_virLogManagerProtocolDomainOpenLogFileRet_clear(virLogManagerProtocolDomainOpenLogFileRet *objp)</span></a>
<a name="44"><span class="lineNum">      44 </span>            : {</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_virLogManagerProtocolDomainOpenLogFileRet, (char *)objp);</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 : }</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 : void xdr_virLogManagerProtocolDomainGetLogFilePositionArgs_clear(virLogManagerProtocolDomainGetLogFilePositionArgs *objp)</span></a>
<a name="50"><span class="lineNum">      50 </span>            : {</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_virLogManagerProtocolDomainGetLogFilePositionArgs, (char *)objp);</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 : }</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 : void xdr_virLogManagerProtocolDomainGetLogFilePositionRet_clear(virLogManagerProtocolDomainGetLogFilePositionRet *objp)</span></a>
<a name="56"><span class="lineNum">      56 </span>            : {</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_virLogManagerProtocolDomainGetLogFilePositionRet, (char *)objp);</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 : }</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 : void xdr_virLogManagerProtocolDomainReadLogFileArgs_clear(virLogManagerProtocolDomainReadLogFileArgs *objp)</span></a>
<a name="62"><span class="lineNum">      62 </span>            : {</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_virLogManagerProtocolDomainReadLogFileArgs, (char *)objp);</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 : }</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 : void xdr_virLogManagerProtocolDomainReadLogFileRet_clear(virLogManagerProtocolDomainReadLogFileRet *objp)</span></a>
<a name="68"><span class="lineNum">      68 </span>            : {</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_virLogManagerProtocolDomainReadLogFileRet, (char *)objp);</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 : }</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 : void xdr_virLogManagerProtocolDomainAppendLogFileArgs_clear(virLogManagerProtocolDomainAppendLogFileArgs *objp)</span></a>
<a name="74"><span class="lineNum">      74 </span>            : {</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_virLogManagerProtocolDomainAppendLogFileArgs, (char *)objp);</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 : }</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 : void xdr_virLogManagerProtocolDomainAppendLogFileRet_clear(virLogManagerProtocolDomainAppendLogFileRet *objp)</span></a>
<a name="80"><span class="lineNum">      80 </span>            : {</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_virLogManagerProtocolDomainAppendLogFileRet, (char *)objp);</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 : }</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : bool_t</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 : xdr_virLogManagerProtocolUUID(XDR *xdrs, virLogManagerProtocolUUID objp)</span></a>
<a name="86"><span class="lineNum">      86 </span>            : {</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     if (!xdr_opaque(xdrs, objp, VIR_UUID_BUFLEN))</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="89"><span class="lineNum">      89 </span>            :     return TRUE;</a>
<a name="90"><span class="lineNum">      90 </span>            : }</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            : bool_t</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 : xdr_virLogManagerProtocolNonNullString(XDR *xdrs, virLogManagerProtocolNonNullString *objp)</span></a>
<a name="94"><span class="lineNum">      94 </span>            : {</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     if (!xdr_string(xdrs, objp, VIR_LOG_MANAGER_PROTOCOL_STRING_MAX))</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="97"><span class="lineNum">      97 </span>            :     return TRUE;</a>
<a name="98"><span class="lineNum">      98 </span>            : }</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            : bool_t</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 : xdr_virLogManagerProtocolString(XDR *xdrs, virLogManagerProtocolString *objp)</span></a>
<a name="102"><span class="lineNum">     102 </span>            : {</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     if (!xdr_pointer(xdrs, (char **)objp, sizeof(virLogManagerProtocolNonNullString), (xdrproc_t)xdr_virLogManagerProtocolNonNullString))</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="105"><span class="lineNum">     105 </span>            :     return TRUE;</a>
<a name="106"><span class="lineNum">     106 </span>            : }</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            : bool_t</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 : xdr_virLogManagerProtocolDomain(XDR *xdrs, virLogManagerProtocolDomain *objp)</span></a>
<a name="110"><span class="lineNum">     110 </span>            : {</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     if (!xdr_virLogManagerProtocolUUID(xdrs, objp-&gt;uuid))</span></a>
<a name="112"><span class="lineNum">     112 </span>            :         return FALSE;</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     if (!xdr_virLogManagerProtocolNonNullString(xdrs, &amp;objp-&gt;name))</span></a>
<a name="114"><span class="lineNum">     114 </span>            :         return FALSE;</a>
<a name="115"><span class="lineNum">     115 </span>            :     return TRUE;</a>
<a name="116"><span class="lineNum">     116 </span>            : }</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            : bool_t</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 : xdr_virLogManagerProtocolLogFilePosition(XDR *xdrs, virLogManagerProtocolLogFilePosition *objp)</span></a>
<a name="120"><span class="lineNum">     120 </span>            : {</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     if (!xdr_uint64_t(xdrs, &amp;objp-&gt;inode))</span></a>
<a name="122"><span class="lineNum">     122 </span>            :         return FALSE;</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     if (!xdr_uint64_t(xdrs, &amp;objp-&gt;offset))</span></a>
<a name="124"><span class="lineNum">     124 </span>            :         return FALSE;</a>
<a name="125"><span class="lineNum">     125 </span>            :     return TRUE;</a>
<a name="126"><span class="lineNum">     126 </span>            : }</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            : bool_t</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 : xdr_virLogManagerProtocolDomainOpenLogFileFlags(XDR *xdrs, virLogManagerProtocolDomainOpenLogFileFlags *objp)</span></a>
<a name="130"><span class="lineNum">     130 </span>            : {</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     if (!xdr_enum(xdrs, (enum_t *)objp))</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="133"><span class="lineNum">     133 </span>            :     return TRUE;</a>
<a name="134"><span class="lineNum">     134 </span>            : }</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : bool_t</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 : xdr_virLogManagerProtocolDomainOpenLogFileArgs(XDR *xdrs, virLogManagerProtocolDomainOpenLogFileArgs *objp)</span></a>
<a name="138"><span class="lineNum">     138 </span>            : {</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     if (!xdr_virLogManagerProtocolNonNullString(xdrs, &amp;objp-&gt;driver))</span></a>
<a name="140"><span class="lineNum">     140 </span>            :         return FALSE;</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     if (!xdr_virLogManagerProtocolDomain(xdrs, &amp;objp-&gt;dom))</span></a>
<a name="142"><span class="lineNum">     142 </span>            :         return FALSE;</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     if (!xdr_virLogManagerProtocolNonNullString(xdrs, &amp;objp-&gt;path))</span></a>
<a name="144"><span class="lineNum">     144 </span>            :         return FALSE;</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(xdrs, &amp;objp-&gt;flags))</span></a>
<a name="146"><span class="lineNum">     146 </span>            :         return FALSE;</a>
<a name="147"><span class="lineNum">     147 </span>            :     return TRUE;</a>
<a name="148"><span class="lineNum">     148 </span>            : }</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            : bool_t</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 : xdr_virLogManagerProtocolDomainOpenLogFileRet(XDR *xdrs, virLogManagerProtocolDomainOpenLogFileRet *objp)</span></a>
<a name="152"><span class="lineNum">     152 </span>            : {</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     if (!xdr_virLogManagerProtocolLogFilePosition(xdrs, &amp;objp-&gt;pos))</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="155"><span class="lineNum">     155 </span>            :     return TRUE;</a>
<a name="156"><span class="lineNum">     156 </span>            : }</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            : bool_t</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 : xdr_virLogManagerProtocolDomainGetLogFilePositionArgs(XDR *xdrs, virLogManagerProtocolDomainGetLogFilePositionArgs *objp)</span></a>
<a name="160"><span class="lineNum">     160 </span>            : {</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     if (!xdr_virLogManagerProtocolNonNullString(xdrs, &amp;objp-&gt;path))</span></a>
<a name="162"><span class="lineNum">     162 </span>            :         return FALSE;</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(xdrs, &amp;objp-&gt;flags))</span></a>
<a name="164"><span class="lineNum">     164 </span>            :         return FALSE;</a>
<a name="165"><span class="lineNum">     165 </span>            :     return TRUE;</a>
<a name="166"><span class="lineNum">     166 </span>            : }</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            : bool_t</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 : xdr_virLogManagerProtocolDomainGetLogFilePositionRet(XDR *xdrs, virLogManagerProtocolDomainGetLogFilePositionRet *objp)</span></a>
<a name="170"><span class="lineNum">     170 </span>            : {</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     if (!xdr_virLogManagerProtocolLogFilePosition(xdrs, &amp;objp-&gt;pos))</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="173"><span class="lineNum">     173 </span>            :     return TRUE;</a>
<a name="174"><span class="lineNum">     174 </span>            : }</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            : bool_t</a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 : xdr_virLogManagerProtocolDomainReadLogFileArgs(XDR *xdrs, virLogManagerProtocolDomainReadLogFileArgs *objp)</span></a>
<a name="178"><span class="lineNum">     178 </span>            : {</a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :     if (!xdr_virLogManagerProtocolNonNullString(xdrs, &amp;objp-&gt;path))</span></a>
<a name="180"><span class="lineNum">     180 </span>            :         return FALSE;</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     if (!xdr_virLogManagerProtocolLogFilePosition(xdrs, &amp;objp-&gt;pos))</span></a>
<a name="182"><span class="lineNum">     182 </span>            :         return FALSE;</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     if (!xdr_uint64_t(xdrs, &amp;objp-&gt;maxlen))</span></a>
<a name="184"><span class="lineNum">     184 </span>            :         return FALSE;</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(xdrs, &amp;objp-&gt;flags))</span></a>
<a name="186"><span class="lineNum">     186 </span>            :         return FALSE;</a>
<a name="187"><span class="lineNum">     187 </span>            :     return TRUE;</a>
<a name="188"><span class="lineNum">     188 </span>            : }</a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span>            : bool_t</a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 : xdr_virLogManagerProtocolDomainReadLogFileRet(XDR *xdrs, virLogManagerProtocolDomainReadLogFileRet *objp)</span></a>
<a name="192"><span class="lineNum">     192 </span>            : {</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     if (!xdr_virLogManagerProtocolNonNullString(xdrs, &amp;objp-&gt;data))</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="195"><span class="lineNum">     195 </span>            :     return TRUE;</a>
<a name="196"><span class="lineNum">     196 </span>            : }</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            : bool_t</a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 : xdr_virLogManagerProtocolDomainAppendLogFileArgs(XDR *xdrs, virLogManagerProtocolDomainAppendLogFileArgs *objp)</span></a>
<a name="200"><span class="lineNum">     200 </span>            : {</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     if (!xdr_virLogManagerProtocolNonNullString(xdrs, &amp;objp-&gt;driver))</span></a>
<a name="202"><span class="lineNum">     202 </span>            :         return FALSE;</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     if (!xdr_virLogManagerProtocolDomain(xdrs, &amp;objp-&gt;dom))</span></a>
<a name="204"><span class="lineNum">     204 </span>            :         return FALSE;</a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     if (!xdr_virLogManagerProtocolNonNullString(xdrs, &amp;objp-&gt;path))</span></a>
<a name="206"><span class="lineNum">     206 </span>            :         return FALSE;</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     if (!xdr_virLogManagerProtocolNonNullString(xdrs, &amp;objp-&gt;message))</span></a>
<a name="208"><span class="lineNum">     208 </span>            :         return FALSE;</a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(xdrs, &amp;objp-&gt;flags))</span></a>
<a name="210"><span class="lineNum">     210 </span>            :         return FALSE;</a>
<a name="211"><span class="lineNum">     211 </span>            :     return TRUE;</a>
<a name="212"><span class="lineNum">     212 </span>            : }</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            : bool_t</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 : xdr_virLogManagerProtocolDomainAppendLogFileRet(XDR *xdrs, virLogManagerProtocolDomainAppendLogFileRet *objp)</span></a>
<a name="216"><span class="lineNum">     216 </span>            : {</a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     if (!xdr_int(xdrs, &amp;objp-&gt;ret))</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="219"><span class="lineNum">     219 </span>            :     return TRUE;</a>
<a name="220"><span class="lineNum">     220 </span>            : }</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            : bool_t</a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 : xdr_virLogManagerProtocolProcedure(XDR *xdrs, virLogManagerProtocolProcedure *objp)</span></a>
<a name="224"><span class="lineNum">     224 </span>            : {</a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :     if (!xdr_enum(xdrs, (enum_t *)objp))</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="227"><span class="lineNum">     227 </span>            :     return TRUE;</a>
<a name="228"><span class="lineNum">     228 </span>            : }</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
