<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - build-cov/src/rpc/virnetprotocol.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">build-cov/src/rpc</a> - virnetprotocol.c<span style="font-size: 80%;"> (source / <a href="virnetprotocol.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">116</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:26:48</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* This file is auto-generated from ../src/rpc/virnetprotocol.x */</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;config.h&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;virnetprotocol.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span><span class="lineNoCov">          0 : void xdr_virNetMessageHeader_clear(virNetMessageHeader *objp)</span></a>
<a name="8"><span class="lineNum">       8 </span>            : {</a>
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_virNetMessageHeader, (char *)objp);</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 : }</span></a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 : void xdr_virNetMessageUUID_clear(virNetMessageUUID *objp)</span></a>
<a name="14"><span class="lineNum">      14 </span>            : {</a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_virNetMessageUUID, (char *)objp);</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 : }</span></a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 : void xdr_virNetMessageNonnullString_clear(virNetMessageNonnullString *objp)</span></a>
<a name="20"><span class="lineNum">      20 </span>            : {</a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_virNetMessageNonnullString, (char *)objp);</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 : }</span></a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 : void xdr_virNetMessageString_clear(virNetMessageString *objp)</span></a>
<a name="26"><span class="lineNum">      26 </span>            : {</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_virNetMessageString, (char *)objp);</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 : }</span></a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 : void xdr_virNetMessageNonnullDomain_clear(virNetMessageNonnullDomain *objp)</span></a>
<a name="32"><span class="lineNum">      32 </span>            : {</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_virNetMessageNonnullDomain, (char *)objp);</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 : }</span></a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 : void xdr_virNetMessageNonnullNetwork_clear(virNetMessageNonnullNetwork *objp)</span></a>
<a name="38"><span class="lineNum">      38 </span>            : {</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_virNetMessageNonnullNetwork, (char *)objp);</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 : }</span></a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 : void xdr_virNetMessageDomain_clear(virNetMessageDomain *objp)</span></a>
<a name="44"><span class="lineNum">      44 </span>            : {</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_virNetMessageDomain, (char *)objp);</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 : }</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 : void xdr_virNetMessageNetwork_clear(virNetMessageNetwork *objp)</span></a>
<a name="50"><span class="lineNum">      50 </span>            : {</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_virNetMessageNetwork, (char *)objp);</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 : }</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 : void xdr_virNetMessageError_clear(virNetMessageError *objp)</span></a>
<a name="56"><span class="lineNum">      56 </span>            : {</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_virNetMessageError, (char *)objp);</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 : }</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 : void xdr_virNetStreamHole_clear(virNetStreamHole *objp)</span></a>
<a name="62"><span class="lineNum">      62 </span>            : {</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_virNetStreamHole, (char *)objp);</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 : }</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : bool_t</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 : xdr_virNetMessageType(XDR *xdrs, virNetMessageType *objp)</span></a>
<a name="68"><span class="lineNum">      68 </span>            : {</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     if (!xdr_enum(xdrs, (enum_t *)objp))</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="72"><span class="lineNum">      72 </span>            : }</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : bool_t</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 : xdr_virNetMessageStatus(XDR *xdrs, virNetMessageStatus *objp)</span></a>
<a name="76"><span class="lineNum">      76 </span>            : {</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     if (!xdr_enum(xdrs, (enum_t *)objp))</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="80"><span class="lineNum">      80 </span>            : }</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : bool_t</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 : xdr_virNetMessageHeader(XDR *xdrs, virNetMessageHeader *objp)</span></a>
<a name="84"><span class="lineNum">      84 </span>            : {</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(xdrs, &amp;objp-&gt;prog))</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(xdrs, &amp;objp-&gt;vers))</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     if (!xdr_int(xdrs, &amp;objp-&gt;proc))</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     if (!xdr_virNetMessageType(xdrs, &amp;objp-&gt;type))</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(xdrs, &amp;objp-&gt;serial))</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     if (!xdr_virNetMessageStatus(xdrs, &amp;objp-&gt;status))</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="98"><span class="lineNum">      98 </span>            : }</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            : bool_t</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 : xdr_virNetMessageUUID(XDR *xdrs, virNetMessageUUID objp)</span></a>
<a name="102"><span class="lineNum">     102 </span>            : {</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     if (!xdr_opaque(xdrs, objp, VIR_UUID_BUFLEN))</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="106"><span class="lineNum">     106 </span>            : }</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            : bool_t</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 : xdr_virNetMessageNonnullString(XDR *xdrs, virNetMessageNonnullString *objp)</span></a>
<a name="110"><span class="lineNum">     110 </span>            : {</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     if (!xdr_string(xdrs, objp, VIR_NET_MESSAGE_STRING_MAX))</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="114"><span class="lineNum">     114 </span>            : }</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            : bool_t</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 : xdr_virNetMessageString(XDR *xdrs, virNetMessageString *objp)</span></a>
<a name="118"><span class="lineNum">     118 </span>            : {</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     if (!xdr_pointer(xdrs, (char **)objp, sizeof(virNetMessageNonnullString), (xdrproc_t)xdr_virNetMessageNonnullString))</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="122"><span class="lineNum">     122 </span>            : }</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            : bool_t</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 : xdr_virNetMessageNonnullDomain(XDR *xdrs, virNetMessageNonnullDomain *objp)</span></a>
<a name="126"><span class="lineNum">     126 </span>            : {</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     if (!xdr_virNetMessageNonnullString(xdrs, &amp;objp-&gt;name))</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     if (!xdr_virNetMessageUUID(xdrs, objp-&gt;uuid))</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     if (!xdr_int(xdrs, &amp;objp-&gt;id))</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="134"><span class="lineNum">     134 </span>            : }</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : bool_t</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 : xdr_virNetMessageNonnullNetwork(XDR *xdrs, virNetMessageNonnullNetwork *objp)</span></a>
<a name="138"><span class="lineNum">     138 </span>            : {</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     if (!xdr_virNetMessageNonnullString(xdrs, &amp;objp-&gt;name))</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     if (!xdr_virNetMessageUUID(xdrs, objp-&gt;uuid))</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="144"><span class="lineNum">     144 </span>            : }</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            : bool_t</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 : xdr_virNetMessageDomain(XDR *xdrs, virNetMessageDomain *objp)</span></a>
<a name="148"><span class="lineNum">     148 </span>            : {</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     if (!xdr_pointer(xdrs, (char **)objp, sizeof(virNetMessageNonnullDomain), (xdrproc_t)xdr_virNetMessageNonnullDomain))</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="152"><span class="lineNum">     152 </span>            : }</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            : bool_t</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 : xdr_virNetMessageNetwork(XDR *xdrs, virNetMessageNetwork *objp)</span></a>
<a name="156"><span class="lineNum">     156 </span>            : {</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :     if (!xdr_pointer(xdrs, (char **)objp, sizeof(virNetMessageNonnullNetwork), (xdrproc_t)xdr_virNetMessageNonnullNetwork))</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="160"><span class="lineNum">     160 </span>            : }</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            : bool_t</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 : xdr_virNetMessageError(XDR *xdrs, virNetMessageError *objp)</span></a>
<a name="164"><span class="lineNum">     164 </span>            : {</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :     if (!xdr_int(xdrs, &amp;objp-&gt;code))</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     if (!xdr_int(xdrs, &amp;objp-&gt;domain))</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     if (!xdr_virNetMessageString(xdrs, &amp;objp-&gt;message))</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     if (!xdr_int(xdrs, &amp;objp-&gt;level))</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     if (!xdr_virNetMessageDomain(xdrs, &amp;objp-&gt;dom))</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     if (!xdr_virNetMessageString(xdrs, &amp;objp-&gt;str1))</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     if (!xdr_virNetMessageString(xdrs, &amp;objp-&gt;str2))</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :     if (!xdr_virNetMessageString(xdrs, &amp;objp-&gt;str3))</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     if (!xdr_int(xdrs, &amp;objp-&gt;int1))</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     if (!xdr_int(xdrs, &amp;objp-&gt;int2))</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     if (!xdr_virNetMessageNetwork(xdrs, &amp;objp-&gt;net))</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="188"><span class="lineNum">     188 </span>            : }</a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span>            : bool_t</a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 : xdr_virNetStreamHole(XDR *xdrs, virNetStreamHole *objp)</span></a>
<a name="192"><span class="lineNum">     192 </span>            : {</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     if (!xdr_int64_t(xdrs, &amp;objp-&gt;length))</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(xdrs, &amp;objp-&gt;flags))</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="198"><span class="lineNum">     198 </span>            : }</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
