<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/locking/lock_manager.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/locking</a> - lock_manager.c<span style="font-size: 80%;"> (source / <a href="lock_manager.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">120</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-21 05:26:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * lock_manager.c: Implements the internal lock manager API</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2010-2011 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;config.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;lock_manager.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;lock_driver_nop.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virerror.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virfile.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virlog.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;viruuid.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : #if WITH_DLFCN_H</a>
<a name="33"><span class="lineNum">      33 </span>            : # include &lt;dlfcn.h&gt;</a>
<a name="34"><span class="lineNum">      34 </span>            : #endif</a>
<a name="35"><span class="lineNum">      35 </span>            : #include &lt;unistd.h&gt;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : #include &quot;configmake.h&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : #define VIR_FROM_THIS VIR_FROM_LOCKING</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : VIR_LOG_INIT(&quot;locking.lock_manager&quot;);</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #define CHECK_DRIVER(field, errret) \</a>
<a name="44"><span class="lineNum">      44 </span>            :     if (!driver-&gt;field) { \</a>
<a name="45"><span class="lineNum">      45 </span>            :         virReportError(VIR_ERR_INTERNAL_ERROR, \</a>
<a name="46"><span class="lineNum">      46 </span>            :                      _(&quot;Missing '%1$s' field in lock manager driver&quot;), \</a>
<a name="47"><span class="lineNum">      47 </span>            :                      #field); \</a>
<a name="48"><span class="lineNum">      48 </span>            :         return errret; \</a>
<a name="49"><span class="lineNum">      49 </span>            :     }</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : #define CHECK_MANAGER(field, errret) \</a>
<a name="52"><span class="lineNum">      52 </span>            :     if (!lock-&gt;driver-&gt;field) { \</a>
<a name="53"><span class="lineNum">      53 </span>            :         virReportError(VIR_ERR_INTERNAL_ERROR, \</a>
<a name="54"><span class="lineNum">      54 </span>            :                        _(&quot;Missing '%1$s' field in lock manager driver&quot;), \</a>
<a name="55"><span class="lineNum">      55 </span>            :                        #field); \</a>
<a name="56"><span class="lineNum">      56 </span>            :         return errret; \</a>
<a name="57"><span class="lineNum">      57 </span>            :     }</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : struct _virLockManagerPlugin {</a>
<a name="60"><span class="lineNum">      60 </span>            :     char *name;</a>
<a name="61"><span class="lineNum">      61 </span>            :     virLockDriver *driver;</a>
<a name="62"><span class="lineNum">      62 </span>            :     void *handle;</a>
<a name="63"><span class="lineNum">      63 </span>            :     int refs;</a>
<a name="64"><span class="lineNum">      64 </span>            : };</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 : static void virLockManagerLogParams(size_t nparams,</span></a>
<a name="67"><span class="lineNum">      67 </span>            :                                     virLockManagerParam *params)</a>
<a name="68"><span class="lineNum">      68 </span>            : {</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     size_t i;</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     char uuidstr[VIR_UUID_STRING_BUFLEN];</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; nparams; i++) {</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :         switch (params[i].type) {</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :         case VIR_LOCK_MANAGER_PARAM_TYPE_INT:</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;  key=%s type=int value=%d&quot;, params[i].key, params[i].value.iv);</span></a>
<a name="75"><span class="lineNum">      75 </span>            :             break;</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         case VIR_LOCK_MANAGER_PARAM_TYPE_UINT:</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;  key=%s type=uint value=%u&quot;, params[i].key, params[i].value.ui);</span></a>
<a name="78"><span class="lineNum">      78 </span>            :             break;</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :         case VIR_LOCK_MANAGER_PARAM_TYPE_LONG:</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;  key=%s type=long value=%lld&quot;, params[i].key, params[i].value.l);</span></a>
<a name="81"><span class="lineNum">      81 </span>            :             break;</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         case VIR_LOCK_MANAGER_PARAM_TYPE_ULONG:</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;  key=%s type=ulong value=%llu&quot;, params[i].key, params[i].value.ul);</span></a>
<a name="84"><span class="lineNum">      84 </span>            :             break;</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         case VIR_LOCK_MANAGER_PARAM_TYPE_DOUBLE:</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;  key=%s type=double value=%lf&quot;, params[i].key, params[i].value.d);</span></a>
<a name="87"><span class="lineNum">      87 </span>            :             break;</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         case VIR_LOCK_MANAGER_PARAM_TYPE_STRING:</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;  key=%s type=string value=%s&quot;, params[i].key, params[i].value.str);</span></a>
<a name="90"><span class="lineNum">      90 </span>            :             break;</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         case VIR_LOCK_MANAGER_PARAM_TYPE_CSTRING:</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;  key=%s type=cstring value=%s&quot;, params[i].key, params[i].value.cstr);</span></a>
<a name="93"><span class="lineNum">      93 </span>            :             break;</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         case VIR_LOCK_MANAGER_PARAM_TYPE_UUID:</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :             virUUIDFormat(params[i].value.uuid, uuidstr);</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;  key=%s type=uuid value=%s&quot;, params[i].key, uuidstr);</span></a>
<a name="97"><span class="lineNum">      97 </span>            :             break;</a>
<a name="98"><span class="lineNum">      98 </span>            :         }</a>
<a name="99"><span class="lineNum">      99 </span>            :     }</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 : }</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : /**</a>
<a name="104"><span class="lineNum">     104 </span>            :  * virLockManagerPluginNew:</a>
<a name="105"><span class="lineNum">     105 </span>            :  * @name: the name of the plugin</a>
<a name="106"><span class="lineNum">     106 </span>            :  * @flag: optional plugin flags</a>
<a name="107"><span class="lineNum">     107 </span>            :  *</a>
<a name="108"><span class="lineNum">     108 </span>            :  * Attempt to load the plugin $(libdir)/libvirt/lock-driver/@name.so</a>
<a name="109"><span class="lineNum">     109 </span>            :  * The plugin driver entry point will be resolved &amp; invoked to obtain</a>
<a name="110"><span class="lineNum">     110 </span>            :  * the lock manager driver.</a>
<a name="111"><span class="lineNum">     111 </span>            :  *</a>
<a name="112"><span class="lineNum">     112 </span>            :  * Even if the loading of the plugin succeeded, this may still</a>
<a name="113"><span class="lineNum">     113 </span>            :  * return NULL if the plugin impl decided that we (libvirtd)</a>
<a name="114"><span class="lineNum">     114 </span>            :  * are too old to support a feature it requires</a>
<a name="115"><span class="lineNum">     115 </span>            :  *</a>
<a name="116"><span class="lineNum">     116 </span>            :  * Returns a plugin object, or NULL if loading failed.</a>
<a name="117"><span class="lineNum">     117 </span>            :  */</a>
<a name="118"><span class="lineNum">     118 </span>            : #if WITH_DLFCN_H</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 : virLockManagerPlugin *virLockManagerPluginNew(const char *name,</span></a>
<a name="120"><span class="lineNum">     120 </span>            :                                                 const char *driverName,</a>
<a name="121"><span class="lineNum">     121 </span>            :                                                 const char *configDir,</a>
<a name="122"><span class="lineNum">     122 </span>            :                                                 unsigned int flags)</a>
<a name="123"><span class="lineNum">     123 </span>            : {</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     void *handle = NULL;</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     virLockDriver *driver;</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     virLockManagerPlugin *plugin = NULL;</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     char *modfile = NULL;</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     char *configFile = NULL;</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;name=%s driverName=%s configDir=%s flags=0x%x&quot;,</span></a>
<a name="131"><span class="lineNum">     131 </span>            :               name, driverName, configDir, flags);</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     configFile = g_strdup_printf(&quot;%s/%s-%s.conf&quot;, configDir, driverName, name);</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     if (STREQ(name, &quot;nop&quot;)) {</span></a>
<a name="136"><span class="lineNum">     136 </span>            :         driver = &amp;virLockDriverNop;</a>
<a name="137"><span class="lineNum">     137 </span>            :     } else {</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :         if (!(modfile = virFileFindResourceFull(name,</span></a>
<a name="139"><span class="lineNum">     139 </span>            :                                                 NULL,</a>
<a name="140"><span class="lineNum">     140 </span>            :                                                 VIR_FILE_MODULE_EXT,</a>
<a name="141"><span class="lineNum">     141 </span>            :                                                 abs_top_builddir &quot;/src&quot;,</a>
<a name="142"><span class="lineNum">     142 </span>            :                                                 LIBDIR &quot;/libvirt/lock-driver&quot;,</a>
<a name="143"><span class="lineNum">     143 </span>            :                                                 &quot;LIBVIRT_LOCK_MANAGER_PLUGIN_DIR&quot;)))</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Module load %s from %s&quot;, name, modfile);</span></a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :         if (access(modfile, R_OK) &lt; 0) {</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :             virReportSystemError(errno,</span></a>
<a name="150"><span class="lineNum">     150 </span>            :                                  _(&quot;Plugin %1$s not accessible&quot;),</a>
<a name="151"><span class="lineNum">     151 </span>            :                                  modfile);</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="153"><span class="lineNum">     153 </span>            :         }</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :         handle = dlopen(modfile, RTLD_NOW | RTLD_LOCAL);</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :         if (!handle) {</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_SYSTEM_ERROR,</span></a>
<a name="158"><span class="lineNum">     158 </span>            :                            _(&quot;Failed to load plugin %1$s: %2$s&quot;),</a>
<a name="159"><span class="lineNum">     159 </span>            :                            modfile, dlerror());</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="161"><span class="lineNum">     161 </span>            :         }</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :         if (!(driver = dlsym(handle, &quot;virLockDriverImpl&quot;))) {</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="165"><span class="lineNum">     165 </span>            :                            _(&quot;Missing plugin initialization symbol 'virLockDriverImpl'&quot;));</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="167"><span class="lineNum">     167 </span>            :         }</a>
<a name="168"><span class="lineNum">     168 </span>            :     }</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     if (driver-&gt;drvInit(VIR_LOCK_MANAGER_VERSION, configFile, flags) &lt; 0)</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     plugin = g_new0(virLockManagerPlugin, 1);</span></a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     plugin-&gt;driver = driver;</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     plugin-&gt;handle = handle;</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     plugin-&gt;refs = 1;</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :     plugin-&gt;name = g_strdup(name);</span></a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :     VIR_FREE(configFile);</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     VIR_FREE(modfile);</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     return plugin;</span></a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     VIR_FREE(configFile);</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     VIR_FREE(plugin);</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :     VIR_FREE(modfile);</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :     if (handle)</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :         dlclose(handle);</span></a>
<a name="190"><span class="lineNum">     190 </span>            :     return NULL;</a>
<a name="191"><span class="lineNum">     191 </span>            : }</a>
<a name="192"><span class="lineNum">     192 </span>            : #else /* !WITH_DLFCN_H */</a>
<a name="193"><span class="lineNum">     193 </span>            : virLockManagerPlugin *</a>
<a name="194"><span class="lineNum">     194 </span>            : virLockManagerPluginNew(const char *name G_GNUC_UNUSED,</a>
<a name="195"><span class="lineNum">     195 </span>            :                         const char *driverName G_GNUC_UNUSED,</a>
<a name="196"><span class="lineNum">     196 </span>            :                         const char *configDir G_GNUC_UNUSED,</a>
<a name="197"><span class="lineNum">     197 </span>            :                         unsigned int flags_unused G_GNUC_UNUSED)</a>
<a name="198"><span class="lineNum">     198 </span>            : {</a>
<a name="199"><span class="lineNum">     199 </span>            :     virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</a>
<a name="200"><span class="lineNum">     200 </span>            :                    _(&quot;this platform is missing dlopen&quot;));</a>
<a name="201"><span class="lineNum">     201 </span>            :     return NULL;</a>
<a name="202"><span class="lineNum">     202 </span>            : }</a>
<a name="203"><span class="lineNum">     203 </span>            : #endif /* !WITH_DLFCN_H */</a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            : /**</a>
<a name="207"><span class="lineNum">     207 </span>            :  * virLockManagerPluginRef:</a>
<a name="208"><span class="lineNum">     208 </span>            :  * @plugin: the plugin implementation to ref</a>
<a name="209"><span class="lineNum">     209 </span>            :  *</a>
<a name="210"><span class="lineNum">     210 </span>            :  * Acquires an additional reference on the plugin.</a>
<a name="211"><span class="lineNum">     211 </span>            :  */</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 : void virLockManagerPluginRef(virLockManagerPlugin *plugin)</span></a>
<a name="213"><span class="lineNum">     213 </span>            : {</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :     plugin-&gt;refs++;</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 : }</span></a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span>            : /**</a>
<a name="219"><span class="lineNum">     219 </span>            :  * virLockManagerPluginUnref:</a>
<a name="220"><span class="lineNum">     220 </span>            :  * @plugin: the plugin implementation to unref</a>
<a name="221"><span class="lineNum">     221 </span>            :  *</a>
<a name="222"><span class="lineNum">     222 </span>            :  * Releases a reference on the plugin. When the last reference</a>
<a name="223"><span class="lineNum">     223 </span>            :  * is released, it will attempt to unload the plugin from memory.</a>
<a name="224"><span class="lineNum">     224 </span>            :  * The plugin may refuse to allow unloading if this would</a>
<a name="225"><span class="lineNum">     225 </span>            :  * result in an unsafe scenario.</a>
<a name="226"><span class="lineNum">     226 </span>            :  *</a>
<a name="227"><span class="lineNum">     227 </span>            :  */</a>
<a name="228"><span class="lineNum">     228 </span>            : #if WITH_DLFCN_H</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 : void virLockManagerPluginUnref(virLockManagerPlugin *plugin)</span></a>
<a name="230"><span class="lineNum">     230 </span>            : {</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :     if (!plugin)</span></a>
<a name="232"><span class="lineNum">     232 </span>            :         return;</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     plugin-&gt;refs--;</span></a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :     if (plugin-&gt;refs &gt; 0)</span></a>
<a name="237"><span class="lineNum">     237 </span>            :         return;</a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :     if (plugin-&gt;driver-&gt;drvDeinit() &gt;= 0) {</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :         if (plugin-&gt;handle)</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :             dlclose(plugin-&gt;handle);</span></a>
<a name="242"><span class="lineNum">     242 </span>            :     } else {</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :         VIR_WARN(&quot;Unable to unload lock maanger plugin from memory&quot;);</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="245"><span class="lineNum">     245 </span>            :     }</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :     g_free(plugin-&gt;name);</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :     g_free(plugin);</span></a>
<a name="249"><span class="lineNum">     249 </span>            : }</a>
<a name="250"><span class="lineNum">     250 </span>            : #else /* !WITH_DLFCN_H */</a>
<a name="251"><span class="lineNum">     251 </span>            : void virLockManagerPluginUnref(virLockManagerPlugin *plugin G_GNUC_UNUSED)</a>
<a name="252"><span class="lineNum">     252 </span>            : {</a>
<a name="253"><span class="lineNum">     253 </span>            : }</a>
<a name="254"><span class="lineNum">     254 </span>            : #endif /* !WITH_DLFCN_H */</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 : const char *virLockManagerPluginGetName(virLockManagerPlugin *plugin)</span></a>
<a name="258"><span class="lineNum">     258 </span>            : {</a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;plugin=%p&quot;, plugin);</span></a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :     return plugin-&gt;name;</span></a>
<a name="262"><span class="lineNum">     262 </span>            : }</a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 : bool virLockManagerPluginUsesState(virLockManagerPlugin *plugin)</span></a>
<a name="266"><span class="lineNum">     266 </span>            : {</a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;plugin=%p&quot;, plugin);</span></a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :     return plugin-&gt;driver-&gt;flags &amp; VIR_LOCK_MANAGER_USES_STATE;</span></a>
<a name="270"><span class="lineNum">     270 </span>            : }</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 : virLockDriver *virLockManagerPluginGetDriver(virLockManagerPlugin *plugin)</span></a>
<a name="274"><span class="lineNum">     274 </span>            : {</a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;plugin=%p&quot;, plugin);</span></a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :     return plugin-&gt;driver;</span></a>
<a name="278"><span class="lineNum">     278 </span>            : }</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span>            : /**</a>
<a name="281"><span class="lineNum">     281 </span>            :  * virLockManagerNew:</a>
<a name="282"><span class="lineNum">     282 </span>            :  * @driver: the lock manager implementation to use</a>
<a name="283"><span class="lineNum">     283 </span>            :  * @type: the type of process to be supervised</a>
<a name="284"><span class="lineNum">     284 </span>            :  * @flags: bitwise-OR of virLockManagerNewFlags</a>
<a name="285"><span class="lineNum">     285 </span>            :  *</a>
<a name="286"><span class="lineNum">     286 </span>            :  * Create a new context to supervise a process, usually</a>
<a name="287"><span class="lineNum">     287 </span>            :  * a virtual machine.</a>
<a name="288"><span class="lineNum">     288 </span>            :  *</a>
<a name="289"><span class="lineNum">     289 </span>            :  * Returns a new lock manager context</a>
<a name="290"><span class="lineNum">     290 </span>            :  */</a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 : virLockManager *virLockManagerNew(virLockDriver *driver,</span></a>
<a name="292"><span class="lineNum">     292 </span>            :                                     unsigned int type,</a>
<a name="293"><span class="lineNum">     293 </span>            :                                     size_t nparams,</a>
<a name="294"><span class="lineNum">     294 </span>            :                                     virLockManagerParam *params,</a>
<a name="295"><span class="lineNum">     295 </span>            :                                     unsigned int flags)</a>
<a name="296"><span class="lineNum">     296 </span>            : {</a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :     virLockManager *lock;</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;driver=%p type=%u nparams=%zu params=%p flags=0x%x&quot;,</span></a>
<a name="299"><span class="lineNum">     299 </span>            :               driver, type, nparams, params, flags);</a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :     virLockManagerLogParams(nparams, params);</span></a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :     CHECK_DRIVER(drvNew, NULL);</span></a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :     lock = g_new0(virLockManager, 1);</span></a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :     lock-&gt;driver = driver;</span></a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :     if (driver-&gt;drvNew(lock, type, nparams, params, flags) &lt; 0) {</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :         VIR_FREE(lock);</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="311"><span class="lineNum">     311 </span>            :     }</a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span>            :     return lock;</a>
<a name="314"><span class="lineNum">     314 </span>            : }</a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span>            : </a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 : int virLockManagerAddResource(virLockManager *lock,</span></a>
<a name="318"><span class="lineNum">     318 </span>            :                               unsigned int type,</a>
<a name="319"><span class="lineNum">     319 </span>            :                               const char *name,</a>
<a name="320"><span class="lineNum">     320 </span>            :                               size_t nparams,</a>
<a name="321"><span class="lineNum">     321 </span>            :                               virLockManagerParam *params,</a>
<a name="322"><span class="lineNum">     322 </span>            :                               unsigned int flags)</a>
<a name="323"><span class="lineNum">     323 </span>            : {</a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;lock=%p type=%u name=%s nparams=%zu params=%p flags=0x%x&quot;,</span></a>
<a name="325"><span class="lineNum">     325 </span>            :               lock, type, name, nparams, params, flags);</a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :     virLockManagerLogParams(nparams, params);</span></a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :     CHECK_MANAGER(drvAddResource, -1);</span></a>
<a name="329"><span class="lineNum">     329 </span>            : </a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :     return lock-&gt;driver-&gt;drvAddResource(lock,</span></a>
<a name="331"><span class="lineNum">     331 </span>            :                                         type, name,</a>
<a name="332"><span class="lineNum">     332 </span>            :                                         nparams, params,</a>
<a name="333"><span class="lineNum">     333 </span>            :                                         flags);</a>
<a name="334"><span class="lineNum">     334 </span>            : }</a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 : int virLockManagerAcquire(virLockManager *lock,</span></a>
<a name="337"><span class="lineNum">     337 </span>            :                           const char *state,</a>
<a name="338"><span class="lineNum">     338 </span>            :                           unsigned int flags,</a>
<a name="339"><span class="lineNum">     339 </span>            :                           virDomainLockFailureAction action,</a>
<a name="340"><span class="lineNum">     340 </span>            :                           int *fd)</a>
<a name="341"><span class="lineNum">     341 </span>            : {</a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;lock=%p state='%s' flags=0x%x action=%d fd=%p&quot;,</span></a>
<a name="343"><span class="lineNum">     343 </span>            :               lock, NULLSTR(state), flags, action, fd);</a>
<a name="344"><span class="lineNum">     344 </span>            : </a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :     CHECK_MANAGER(drvAcquire, -1);</span></a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :     if (fd)</span></a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :         *fd = -1;</span></a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :     return lock-&gt;driver-&gt;drvAcquire(lock, state, flags, action, fd);</span></a>
<a name="351"><span class="lineNum">     351 </span>            : }</a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span>            : </a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 : int virLockManagerRelease(virLockManager *lock,</span></a>
<a name="355"><span class="lineNum">     355 </span>            :                           char **state,</a>
<a name="356"><span class="lineNum">     356 </span>            :                           unsigned int flags)</a>
<a name="357"><span class="lineNum">     357 </span>            : {</a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;lock=%p state=%p flags=0x%x&quot;, lock, state, flags);</span></a>
<a name="359"><span class="lineNum">     359 </span>            : </a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :     CHECK_MANAGER(drvRelease, -1);</span></a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :     return lock-&gt;driver-&gt;drvRelease(lock, state, flags);</span></a>
<a name="363"><span class="lineNum">     363 </span>            : }</a>
<a name="364"><span class="lineNum">     364 </span>            : </a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 : int virLockManagerInquire(virLockManager *lock,</span></a>
<a name="367"><span class="lineNum">     367 </span>            :                           char **state,</a>
<a name="368"><span class="lineNum">     368 </span>            :                           unsigned int flags)</a>
<a name="369"><span class="lineNum">     369 </span>            : {</a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;lock=%p state=%p flags=0x%x&quot;, lock, state, flags);</span></a>
<a name="371"><span class="lineNum">     371 </span>            : </a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :     CHECK_MANAGER(drvInquire, -1);</span></a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :     return lock-&gt;driver-&gt;drvInquire(lock, state, flags);</span></a>
<a name="375"><span class="lineNum">     375 </span>            : }</a>
<a name="376"><span class="lineNum">     376 </span>            : </a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 : int virLockManagerFree(virLockManager *lock)</span></a>
<a name="379"><span class="lineNum">     379 </span>            : {</a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;lock=%p&quot;, lock);</span></a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :     if (!lock)</span></a>
<a name="383"><span class="lineNum">     383 </span>            :         return 0;</a>
<a name="384"><span class="lineNum">     384 </span>            : </a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :     CHECK_MANAGER(drvFree, -1);</span></a>
<a name="386"><span class="lineNum">     386 </span>            : </a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :     lock-&gt;driver-&gt;drvFree(lock);</span></a>
<a name="388"><span class="lineNum">     388 </span>            : </a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :     g_free(lock);</span></a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="392"><span class="lineNum">     392 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
