<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virbuffer.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virbuffer.c<span style="font-size: 80%;"> (<a href="virbuffer.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntry">216</td>
            <td class="headerCovTableEntryLo">21.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-20 17:14:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryLo">32.1 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="virbuffer.c.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="virbuffer.c.gcov.html#153">virBufferAdd</a></td>
              <td class="coverFnHi">816</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virbuffer.c.gcov.html#179">virBufferAddBuffer</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virbuffer.c.gcov.html#201">virBufferAddChar</a></td>
              <td class="coverFnHi">370</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virbuffer.c.gcov.html#710">virBufferAddStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virbuffer.c.gcov.html#40">virBufferAdjustIndent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virbuffer.c.gcov.html#124">virBufferApplyIndent</a></td>
              <td class="coverFnHi">817</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virbuffer.c.gcov.html#297">virBufferAsprintf</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virbuffer.c.gcov.html#242">virBufferContentAndReset</a></td>
              <td class="coverFnHi">75</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virbuffer.c.gcov.html#217">virBufferCurrentContent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virbuffer.c.gcov.html#486">virBufferEscape</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virbuffer.c.gcov.html#445">virBufferEscapeRegex</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virbuffer.c.gcov.html#464">virBufferEscapeSQL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virbuffer.c.gcov.html#426">virBufferEscapeSexpr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virbuffer.c.gcov.html#549">virBufferEscapeShell</a></td>
              <td class="coverFnHi">444</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virbuffer.c.gcov.html#338">virBufferEscapeString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virbuffer.c.gcov.html#262">virBufferFreeAndReset</a></td>
              <td class="coverFnHi">222</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virbuffer.c.gcov.html#100">virBufferGetEffectiveIndent</a></td>
              <td class="coverFnHi">817</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virbuffer.c.gcov.html#86">virBufferGetIndent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virbuffer.c.gcov.html#116">virBufferInitialize</a></td>
              <td class="coverFnHi">817</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virbuffer.c.gcov.html#70">virBufferSetIndent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virbuffer.c.gcov.html#616">virBufferStrcat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virbuffer.c.gcov.html#598">virBufferStrcatVArgs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virbuffer.c.gcov.html#636">virBufferTrim</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virbuffer.c.gcov.html#664">virBufferTrimChars</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virbuffer.c.gcov.html#690">virBufferTrimLen</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virbuffer.c.gcov.html#529">virBufferURIEncodeString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virbuffer.c.gcov.html#280">virBufferUse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virbuffer.c.gcov.html#314">virBufferVasprintf</a></td>
              <td class="coverFnHi">1</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
