<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/vircgroupv2.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - vircgroupv2.c<span style="font-size: 80%;"> (<a href="vircgroupv2.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">656</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-20 17:14:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">69</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="vircgroupv2.c.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#542">virCgroupV2AddTask</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#1877">virCgroupV2AllowAllDevices</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#1807">virCgroupV2AllowDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#59">virCgroupV2Available</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#582">virCgroupV2BindMount</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#48">virCgroupV2ControllerTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#48">virCgroupV2ControllerTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#137">virCgroupV2CopyMounts</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#146">virCgroupV2CopyPlacement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#1894">virCgroupV2DenyAllDevices</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#1836">virCgroupV2DenyDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#306">virCgroupV2DetectControllers</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#169">virCgroupV2DetectMounts</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#185">virCgroupV2DetectPlacement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#381">virCgroupV2EnableController</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#505">virCgroupV2Exists</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#346">virCgroupV2GetAnyController</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#1088">virCgroupV2GetBlkioDeviceReadBps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#950">virCgroupV2GetBlkioDeviceReadIops</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#886">virCgroupV2GetBlkioDeviceWeight</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#1157">virCgroupV2GetBlkioDeviceWriteBps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#1019">virCgroupV2GetBlkioDeviceWriteIops</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#785">virCgroupV2GetBlkioIoDeviceServiced</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#721">virCgroupV2GetBlkioIoServiced</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#673">virCgroupV2GetBlkioWeight</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#1570">virCgroupV2GetCpuCfsPeriod</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#1625">virCgroupV2GetCpuCfsQuota</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#1523">virCgroupV2GetCpuShares</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#1698">virCgroupV2GetCpuacctStat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#1667">virCgroupV2GetCpuacctUsage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#1796">virCgroupV2GetCpusetCpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#1776">virCgroupV2GetCpusetMemoryMigrate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#1757">virCgroupV2GetCpusetMems</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#1449">virCgroupV2GetMemSwapHardLimit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#1482">virCgroupV2GetMemSwapUsage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#1330">virCgroupV2GetMemoryHardLimit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#1390">virCgroupV2GetMemorySoftLimit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#1229">virCgroupV2GetMemoryStat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#1308">virCgroupV2GetMemoryUsage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#338">virCgroupV2HasController</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#556">virCgroupV2HasEmptyTasks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#572">virCgroupV2KillRecursive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#418">virCgroupV2MakeGroup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#259">virCgroupV2ParseControllersFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#354">virCgroupV2PathOfController</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#1980">virCgroupV2Register</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#519">virCgroupV2Remove</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#1064">virCgroupV2SetBlkioDeviceReadBps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#926">virCgroupV2SetBlkioDeviceReadIops</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#848">virCgroupV2SetBlkioDeviceWeight</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#1133">virCgroupV2SetBlkioDeviceWriteBps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#995">virCgroupV2SetBlkioDeviceWriteIops</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#633">virCgroupV2SetBlkioWeight</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#1533">virCgroupV2SetCpuCfsPeriod</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#1598">virCgroupV2SetCpuCfsQuota</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#1497">virCgroupV2SetCpuShares</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#1785">virCgroupV2SetCpusetCpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#1768">virCgroupV2SetCpusetMemoryMigrate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#1746">virCgroupV2SetCpusetMems</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#1422">virCgroupV2SetMemSwapHardLimit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#1202">virCgroupV2SetMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#1322">virCgroupV2SetMemoryHardLimit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#1363">virCgroupV2SetMemorySoftLimit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#609">virCgroupV2SetOwner</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#228">virCgroupV2SetPlacement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#252">virCgroupV2StealPlacement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#1652">virCgroupV2SupportsCpuBW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#98">virCgroupV2ValidateMachineGroup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv2.c.gcov.html#238">virCgroupV2ValidatePlacement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
