<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/viriscsi.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - viriscsi.c<span style="font-size: 80%;"> (source / <a href="viriscsi.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">155</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-20 17:14:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * viriscsi.c: helper APIs for managing iSCSI</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2007-2014 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2007-2008 Daniel P. Berrange</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  *</a>
<a name="21"><span class="lineNum">      21 </span>            :  */</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;config.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;viriscsi.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;vircommand.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virerror.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virlog.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virrandom.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : VIR_LOG_INIT(&quot;util.iscsi&quot;);</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : static int</a>
<a name="39"><span class="lineNum">      39 </span>            : virISCSIScanTargetsInternal(const char *portal,</a>
<a name="40"><span class="lineNum">      40 </span>            :                             const char *ifacename,</a>
<a name="41"><span class="lineNum">      41 </span>            :                             bool persist,</a>
<a name="42"><span class="lineNum">      42 </span>            :                             size_t *ntargetsret,</a>
<a name="43"><span class="lineNum">      43 </span>            :                             char ***targetsret);</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : struct virISCSISessionData {</a>
<a name="47"><span class="lineNum">      47 </span>            :     char *session;</a>
<a name="48"><span class="lineNum">      48 </span>            :     const char *devpath;</a>
<a name="49"><span class="lineNum">      49 </span>            : };</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : static int</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 : virISCSIExtractSession(char **const groups,</span></a>
<a name="54"><span class="lineNum">      54 </span>            :                        void *opaque)</a>
<a name="55"><span class="lineNum">      55 </span>            : {</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     struct virISCSISessionData *data = opaque;</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     if (!data-&gt;session &amp;&amp;</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :         STREQ(groups[1], data-&gt;devpath)) {</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         data-&gt;session = g_strdup(groups[0]);</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="62"><span class="lineNum">      62 </span>            :     }</a>
<a name="63"><span class="lineNum">      63 </span>            :     return 0;</a>
<a name="64"><span class="lineNum">      64 </span>            : }</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : char *</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 : virISCSIGetSession(const char *devpath,</span></a>
<a name="69"><span class="lineNum">      69 </span>            :                    bool probe)</a>
<a name="70"><span class="lineNum">      70 </span>            : {</a>
<a name="71"><span class="lineNum">      71 </span>            :     /*</a>
<a name="72"><span class="lineNum">      72 </span>            :      * # iscsiadm --mode session</a>
<a name="73"><span class="lineNum">      73 </span>            :      * tcp: [1] 192.168.122.170:3260,1 demo-tgt-b</a>
<a name="74"><span class="lineNum">      74 </span>            :      * tcp: [2] 192.168.122.170:3260,1 demo-tgt-a</a>
<a name="75"><span class="lineNum">      75 </span>            :      *</a>
<a name="76"><span class="lineNum">      76 </span>            :      * Pull out 2nd and 4th fields</a>
<a name="77"><span class="lineNum">      77 </span>            :      */</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     const char *regexes[] = {</span></a>
<a name="79"><span class="lineNum">      79 </span>            :         &quot;^tcp:\\s+\\[(\\S+)\\]\\s+\\S+\\s+(\\S+).*$&quot;</a>
<a name="80"><span class="lineNum">      80 </span>            :     };</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     int vars[] = {</span></a>
<a name="82"><span class="lineNum">      82 </span>            :         2,</a>
<a name="83"><span class="lineNum">      83 </span>            :     };</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     struct virISCSISessionData cbdata = {</span></a>
<a name="85"><span class="lineNum">      85 </span>            :         .session = NULL,</a>
<a name="86"><span class="lineNum">      86 </span>            :         .devpath = devpath,</a>
<a name="87"><span class="lineNum">      87 </span>            :     };</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     int exitstatus = 0;</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     g_autofree char *error = NULL;</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) cmd = virCommandNewArgList(ISCSIADM, &quot;--mode&quot;,</span></a>
<a name="92"><span class="lineNum">      92 </span>            :                                                        &quot;session&quot;, NULL);</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     virCommandSetErrorBuffer(cmd, &amp;error);</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     if (virCommandRunRegex(cmd,</span></a>
<a name="96"><span class="lineNum">      96 </span>            :                            1,</a>
<a name="97"><span class="lineNum">      97 </span>            :                            regexes,</a>
<a name="98"><span class="lineNum">      98 </span>            :                            vars,</a>
<a name="99"><span class="lineNum">      99 </span>            :                            virISCSIExtractSession,</a>
<a name="100"><span class="lineNum">     100 </span>            :                            &amp;cbdata, NULL, &amp;exitstatus) &lt; 0)</a>
<a name="101"><span class="lineNum">     101 </span>            :         return NULL;</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     if (cbdata.session == NULL &amp;&amp; !probe)</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="105"><span class="lineNum">     105 </span>            :                        _(&quot;cannot find iscsiadm session: %1$s&quot;),</a>
<a name="106"><span class="lineNum">     106 </span>            :                        NULLSTR(error));</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     return cbdata.session;</span></a>
<a name="109"><span class="lineNum">     109 </span>            : }</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            : #define IQN_FOUND 1</a>
<a name="114"><span class="lineNum">     114 </span>            : #define IQN_MISSING 0</a>
<a name="115"><span class="lineNum">     115 </span>            : #define IQN_ERROR -1</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : static int</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 : virStorageBackendIQNFound(const char *initiatoriqn,</span></a>
<a name="119"><span class="lineNum">     119 </span>            :                           char **ifacename)</a>
<a name="120"><span class="lineNum">     120 </span>            : {</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     int ret = IQN_ERROR;</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     char *line = NULL;</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     g_autofree char *outbuf = NULL;</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     g_autofree char *iface = NULL;</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     g_autofree char *iqn = NULL;</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) cmd = virCommandNewArgList(ISCSIADM,</span></a>
<a name="127"><span class="lineNum">     127 </span>            :                                                        &quot;--mode&quot;, &quot;iface&quot;, NULL);</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     *ifacename = NULL;</span></a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     virCommandSetOutputBuffer(cmd, &amp;outbuf);</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     if (virCommandRun(cmd, NULL) &lt; 0)</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            :     /* Example of data we are dealing with:</a>
<a name="136"><span class="lineNum">     136 </span>            :      * default tcp,&lt;empty&gt;,&lt;empty&gt;,&lt;empty&gt;,&lt;empty&gt;</a>
<a name="137"><span class="lineNum">     137 </span>            :      * iser iser,&lt;empty&gt;,&lt;empty&gt;,&lt;empty&gt;,&lt;empty&gt;</a>
<a name="138"><span class="lineNum">     138 </span>            :      * libvirt-iface-253db048 tcp,&lt;empty&gt;,&lt;empty&gt;,&lt;empty&gt;,iqn.2017-03.com.user:client</a>
<a name="139"><span class="lineNum">     139 </span>            :      */</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     line = outbuf;</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     while (line &amp;&amp; *line) {</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :         char *current = line;</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :         char *newline;</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :         char *next;</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :         size_t i;</span></a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :         if (!(newline = strchr(line, '\n')))</span></a>
<a name="149"><span class="lineNum">     149 </span>            :             break;</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :         *newline = '\0';</span></a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :         VIR_FREE(iface);</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :         VIR_FREE(iqn);</span></a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            :         /* Find the first space, copy everything up to that point into</a>
<a name="157"><span class="lineNum">     157 </span>            :          * iface and move past it to continue processing */</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :         if (!(next = strchr(current, ' ')))</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         iface = g_strndup(current, next - current);</span></a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :         current = next + 1;</span></a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            :         /* There are five comma separated fields after iface and we only</a>
<a name="166"><span class="lineNum">     166 </span>            :          * care about the last one, so we need to skip four commas and</a>
<a name="167"><span class="lineNum">     167 </span>            :          * copy whatever's left into iqn */</a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :         for (i = 0; i &lt; 4; i++) {</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :             if (!(next = strchr(current, ',')))</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :                 goto error;</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :             current = next + 1;</span></a>
<a name="172"><span class="lineNum">     172 </span>            :         }</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :         iqn = g_strdup(current);</span></a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :         if (STREQ(iqn, initiatoriqn)) {</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :             *ifacename = g_steal_pointer(&amp;iface);</span></a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;Found interface '%s' with IQN '%s'&quot;, *ifacename, iqn);</span></a>
<a name="180"><span class="lineNum">     180 </span>            :             break;</a>
<a name="181"><span class="lineNum">     181 </span>            :         }</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :         line = newline + 1;</span></a>
<a name="184"><span class="lineNum">     184 </span>            :     }</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     ret = *ifacename ? IQN_FOUND : IQN_MISSING;</span></a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     if (ret == IQN_MISSING)</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Could not find interface with IQN '%s'&quot;, iqn);</span></a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="196"><span class="lineNum">     196 </span>            :                    _(&quot;malformed output of %1$s: %2$s&quot;),</a>
<a name="197"><span class="lineNum">     197 </span>            :                    ISCSIADM, line);</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :     goto cleanup;</span></a>
<a name="199"><span class="lineNum">     199 </span>            : }</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            : static int</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 : virStorageBackendCreateIfaceIQN(const char *initiatoriqn,</span></a>
<a name="204"><span class="lineNum">     204 </span>            :                                 char **ifacename)</a>
<a name="205"><span class="lineNum">     205 </span>            : {</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :     int exitstatus = -1;</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     g_autofree char *iface_name = NULL;</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     g_autofree char *temp_ifacename = NULL;</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) newcmd = NULL;</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) updatecmd = NULL;</span></a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     temp_ifacename = g_strdup_printf(&quot;libvirt-iface-%08llx&quot;,</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :                                      (unsigned long long)virRandomBits(32));</span></a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Attempting to create interface '%s' with IQN '%s'&quot;,</span></a>
<a name="216"><span class="lineNum">     216 </span>            :               temp_ifacename, initiatoriqn);</a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     newcmd = virCommandNewArgList(ISCSIADM,</span></a>
<a name="219"><span class="lineNum">     219 </span>            :                                   &quot;--mode&quot;, &quot;iface&quot;,</a>
<a name="220"><span class="lineNum">     220 </span>            :                                   &quot;--interface&quot;, temp_ifacename,</a>
<a name="221"><span class="lineNum">     221 </span>            :                                   &quot;--op&quot;, &quot;new&quot;,</a>
<a name="222"><span class="lineNum">     222 </span>            :                                   NULL);</a>
<a name="223"><span class="lineNum">     223 </span>            :     /* Note that we ignore the exitstatus.  Older versions of iscsiadm</a>
<a name="224"><span class="lineNum">     224 </span>            :      * tools returned an exit status of &gt; 0, even if they succeeded.</a>
<a name="225"><span class="lineNum">     225 </span>            :      * We will just rely on whether the interface got created</a>
<a name="226"><span class="lineNum">     226 </span>            :      * properly. */</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :     if (virCommandRun(newcmd, &amp;exitstatus) &lt; 0) {</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="229"><span class="lineNum">     229 </span>            :                        _(&quot;Failed to run command '%1$s' to create new iscsi interface&quot;),</a>
<a name="230"><span class="lineNum">     230 </span>            :                        ISCSIADM);</a>
<a name="231"><span class="lineNum">     231 </span>            :         return -1;</a>
<a name="232"><span class="lineNum">     232 </span>            :     }</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     updatecmd = virCommandNewArgList(ISCSIADM,</span></a>
<a name="235"><span class="lineNum">     235 </span>            :                                      &quot;--mode&quot;, &quot;iface&quot;,</a>
<a name="236"><span class="lineNum">     236 </span>            :                                      &quot;--interface&quot;, temp_ifacename,</a>
<a name="237"><span class="lineNum">     237 </span>            :                                      &quot;--op&quot;, &quot;update&quot;,</a>
<a name="238"><span class="lineNum">     238 </span>            :                                      &quot;--name&quot;, &quot;iface.initiatorname&quot;,</a>
<a name="239"><span class="lineNum">     239 </span>            :                                      &quot;--value&quot;,</a>
<a name="240"><span class="lineNum">     240 </span>            :                                      initiatoriqn,</a>
<a name="241"><span class="lineNum">     241 </span>            :                                      NULL);</a>
<a name="242"><span class="lineNum">     242 </span>            :     /* Note that we ignore the exitstatus.  Older versions of iscsiadm tools</a>
<a name="243"><span class="lineNum">     243 </span>            :      * returned an exit status of &gt; 0, even if they succeeded.  We will just</a>
<a name="244"><span class="lineNum">     244 </span>            :      * rely on whether iface file got updated properly. */</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :     if (virCommandRun(updatecmd, &amp;exitstatus) &lt; 0) {</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="247"><span class="lineNum">     247 </span>            :                        _(&quot;Failed to run command '%1$s' to update iscsi interface with IQN '%2$s'&quot;),</a>
<a name="248"><span class="lineNum">     248 </span>            :                        ISCSIADM, initiatoriqn);</a>
<a name="249"><span class="lineNum">     249 </span>            :         return -1;</a>
<a name="250"><span class="lineNum">     250 </span>            :     }</a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span>            :     /* Check again to make sure the interface was created. */</a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :     if (virStorageBackendIQNFound(initiatoriqn, &amp;iface_name) != IQN_FOUND) {</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Failed to find interface '%s' with IQN '%s' &quot;</span></a>
<a name="255"><span class="lineNum">     255 </span>            :                   &quot;after attempting to create it&quot;,</a>
<a name="256"><span class="lineNum">     256 </span>            :                   &amp;temp_ifacename[0], initiatoriqn);</a>
<a name="257"><span class="lineNum">     257 </span>            :         return -1;</a>
<a name="258"><span class="lineNum">     258 </span>            :     } else {</a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Interface '%s' with IQN '%s' was created successfully&quot;,</span></a>
<a name="260"><span class="lineNum">     260 </span>            :                   iface_name, initiatoriqn);</a>
<a name="261"><span class="lineNum">     261 </span>            :     }</a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :     *ifacename = g_steal_pointer(&amp;iface_name);</span></a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="266"><span class="lineNum">     266 </span>            : }</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span>            : static int</a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 : virISCSIConnection(const char *portal,</span></a>
<a name="271"><span class="lineNum">     271 </span>            :                    const char *initiatoriqn,</a>
<a name="272"><span class="lineNum">     272 </span>            :                    const char *target,</a>
<a name="273"><span class="lineNum">     273 </span>            :                    const char **extraargv)</a>
<a name="274"><span class="lineNum">     274 </span>            : {</a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :     const char *const baseargv[] = {</span></a>
<a name="276"><span class="lineNum">     276 </span>            :         ISCSIADM,</a>
<a name="277"><span class="lineNum">     277 </span>            :         &quot;--mode&quot;, &quot;node&quot;,</a>
<a name="278"><span class="lineNum">     278 </span>            :         &quot;--portal&quot;, portal,</a>
<a name="279"><span class="lineNum">     279 </span>            :         &quot;--targetname&quot;, target,</a>
<a name="280"><span class="lineNum">     280 </span>            :         NULL</a>
<a name="281"><span class="lineNum">     281 </span>            :     };</a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) cmd = NULL;</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :     g_autofree char *ifacename = NULL;</span></a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :     cmd = virCommandNewArgs(baseargv);</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :     virCommandAddArgSet(cmd, extraargv);</span></a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :     if (initiatoriqn) {</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :         switch (virStorageBackendIQNFound(initiatoriqn, &amp;ifacename)) {</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :         case IQN_FOUND:</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;ifacename: '%s'&quot;, ifacename);</span></a>
<a name="292"><span class="lineNum">     292 </span>            :             break;</a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :         case IQN_MISSING:</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :             if (virStorageBackendCreateIfaceIQN(initiatoriqn, &amp;ifacename) != 0)</span></a>
<a name="295"><span class="lineNum">     295 </span>            :                 return -1;</a>
<a name="296"><span class="lineNum">     296 </span>            :             /*</a>
<a name="297"><span class="lineNum">     297 </span>            :              * iscsiadm doesn't let you send commands to the Interface IQN,</a>
<a name="298"><span class="lineNum">     298 </span>            :              * unless you've first issued a 'sendtargets' command to the</a>
<a name="299"><span class="lineNum">     299 </span>            :              * portal. Without the sendtargets all that is received is a</a>
<a name="300"><span class="lineNum">     300 </span>            :              * &quot;iscsiadm: No records found&quot;. However, we must ensure that</a>
<a name="301"><span class="lineNum">     301 </span>            :              * the command is issued over interface name we invented above</a>
<a name="302"><span class="lineNum">     302 </span>            :              * and that targets are made persistent.</a>
<a name="303"><span class="lineNum">     303 </span>            :              */</a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :             if (virISCSIScanTargetsInternal(portal, ifacename,</span></a>
<a name="305"><span class="lineNum">     305 </span>            :                                             true, NULL, NULL) &lt; 0)</a>
<a name="306"><span class="lineNum">     306 </span>            :                 return -1;</a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span>            :             break;</a>
<a name="309"><span class="lineNum">     309 </span>            :         case IQN_ERROR:</a>
<a name="310"><span class="lineNum">     310 </span>            :         default:</a>
<a name="311"><span class="lineNum">     311 </span>            :             return -1;</a>
<a name="312"><span class="lineNum">     312 </span>            :         }</a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :         virCommandAddArgList(cmd, &quot;--interface&quot;, ifacename, NULL);</span></a>
<a name="314"><span class="lineNum">     314 </span>            :     }</a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :     if (virCommandRun(cmd, NULL) &lt; 0)</span></a>
<a name="317"><span class="lineNum">     317 </span>            :         return -1;</a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span>            :     return 0;</a>
<a name="320"><span class="lineNum">     320 </span>            : }</a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span>            : int</a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 : virISCSIConnectionLogin(const char *portal,</span></a>
<a name="325"><span class="lineNum">     325 </span>            :                         const char *initiatoriqn,</a>
<a name="326"><span class="lineNum">     326 </span>            :                         const char *target)</a>
<a name="327"><span class="lineNum">     327 </span>            : {</a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :     const char *extraargv[] = { &quot;--login&quot;, NULL };</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :     return virISCSIConnection(portal, initiatoriqn, target, extraargv);</span></a>
<a name="330"><span class="lineNum">     330 </span>            : }</a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span>            : int</a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 : virISCSIConnectionLogout(const char *portal,</span></a>
<a name="335"><span class="lineNum">     335 </span>            :                          const char *initiatoriqn,</a>
<a name="336"><span class="lineNum">     336 </span>            :                          const char *target)</a>
<a name="337"><span class="lineNum">     337 </span>            : {</a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :     const char *extraargv[] = { &quot;--logout&quot;, NULL };</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :     return virISCSIConnection(portal, initiatoriqn, target, extraargv);</span></a>
<a name="340"><span class="lineNum">     340 </span>            : }</a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span>            : </a>
<a name="343"><span class="lineNum">     343 </span>            : int</a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 : virISCSIRescanLUNs(const char *session)</span></a>
<a name="345"><span class="lineNum">     345 </span>            : {</a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) cmd = virCommandNewArgList(ISCSIADM,</span></a>
<a name="347"><span class="lineNum">     347 </span>            :                                                        &quot;--mode&quot;, &quot;session&quot;,</a>
<a name="348"><span class="lineNum">     348 </span>            :                                                        &quot;-r&quot;, session,</a>
<a name="349"><span class="lineNum">     349 </span>            :                                                        &quot;-R&quot;,</a>
<a name="350"><span class="lineNum">     350 </span>            :                                                        NULL);</a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :     return virCommandRun(cmd, NULL);</span></a>
<a name="352"><span class="lineNum">     352 </span>            : }</a>
<a name="353"><span class="lineNum">     353 </span>            : </a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span>            : struct virISCSITargetList {</a>
<a name="356"><span class="lineNum">     356 </span>            :     size_t ntargets;</a>
<a name="357"><span class="lineNum">     357 </span>            :     char **targets;</a>
<a name="358"><span class="lineNum">     358 </span>            : };</a>
<a name="359"><span class="lineNum">     359 </span>            : </a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span>            : static int</a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 : virISCSIGetTargets(char **const groups,</span></a>
<a name="363"><span class="lineNum">     363 </span>            :                    void *data)</a>
<a name="364"><span class="lineNum">     364 </span>            : {</a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :     struct virISCSITargetList *list = data;</span></a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :     g_autofree char *target = NULL;</span></a>
<a name="367"><span class="lineNum">     367 </span>            : </a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :     target = g_strdup(groups[1]);</span></a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :     VIR_APPEND_ELEMENT(list-&gt;targets, list-&gt;ntargets, target);</span></a>
<a name="371"><span class="lineNum">     371 </span>            : </a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="373"><span class="lineNum">     373 </span>            : }</a>
<a name="374"><span class="lineNum">     374 </span>            : </a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span>            : static int</a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 : virISCSIScanTargetsInternal(const char *portal,</span></a>
<a name="378"><span class="lineNum">     378 </span>            :                             const char *ifacename,</a>
<a name="379"><span class="lineNum">     379 </span>            :                             bool persist,</a>
<a name="380"><span class="lineNum">     380 </span>            :                             size_t *ntargetsret,</a>
<a name="381"><span class="lineNum">     381 </span>            :                             char ***targetsret)</a>
<a name="382"><span class="lineNum">     382 </span>            : {</a>
<a name="383"><span class="lineNum">     383 </span>            :     /**</a>
<a name="384"><span class="lineNum">     384 </span>            :      *</a>
<a name="385"><span class="lineNum">     385 </span>            :      * The output of sendtargets is very simple, just two columns,</a>
<a name="386"><span class="lineNum">     386 </span>            :      * portal then target name</a>
<a name="387"><span class="lineNum">     387 </span>            :      *</a>
<a name="388"><span class="lineNum">     388 </span>            :      * 192.168.122.185:3260,1 iqn.2004-04.com:fedora14:iscsi.demo0.bf6d84</a>
<a name="389"><span class="lineNum">     389 </span>            :      * 192.168.122.185:3260,1 iqn.2004-04.com:fedora14:iscsi.demo1.bf6d84</a>
<a name="390"><span class="lineNum">     390 </span>            :      * 192.168.122.185:3260,1 iqn.2004-04.com:fedora14:iscsi.demo2.bf6d84</a>
<a name="391"><span class="lineNum">     391 </span>            :      * 192.168.122.185:3260,1 iqn.2004-04.com:fedora14:iscsi.demo3.bf6d84</a>
<a name="392"><span class="lineNum">     392 </span>            :      */</a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :     const char *regexes[] = {</span></a>
<a name="394"><span class="lineNum">     394 </span>            :         &quot;^\\s*(\\S+)\\s+(\\S+)\\s*$&quot;</a>
<a name="395"><span class="lineNum">     395 </span>            :     };</a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :     int vars[] = { 2 };</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :     struct virISCSITargetList list = { 0 };</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :     size_t i;</span></a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) cmd = virCommandNewArgList(ISCSIADM,</span></a>
<a name="400"><span class="lineNum">     400 </span>            :                                                        &quot;--mode&quot;, &quot;discovery&quot;,</a>
<a name="401"><span class="lineNum">     401 </span>            :                                                        &quot;--type&quot;, &quot;sendtargets&quot;,</a>
<a name="402"><span class="lineNum">     402 </span>            :                                                        &quot;--portal&quot;, portal,</a>
<a name="403"><span class="lineNum">     403 </span>            :                                                        NULL);</a>
<a name="404"><span class="lineNum">     404 </span>            : </a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :     if (!persist) {</span></a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :         virCommandAddArgList(cmd,</span></a>
<a name="407"><span class="lineNum">     407 </span>            :                              &quot;--op&quot;, &quot;nonpersistent&quot;,</a>
<a name="408"><span class="lineNum">     408 </span>            :                              NULL);</a>
<a name="409"><span class="lineNum">     409 </span>            :     }</a>
<a name="410"><span class="lineNum">     410 </span>            : </a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :     if (ifacename) {</span></a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :         virCommandAddArgList(cmd,</span></a>
<a name="413"><span class="lineNum">     413 </span>            :                              &quot;--interface&quot;, ifacename,</a>
<a name="414"><span class="lineNum">     414 </span>            :                              NULL);</a>
<a name="415"><span class="lineNum">     415 </span>            :     }</a>
<a name="416"><span class="lineNum">     416 </span>            : </a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :     if (virCommandRunRegex(cmd,</span></a>
<a name="418"><span class="lineNum">     418 </span>            :                            1,</a>
<a name="419"><span class="lineNum">     419 </span>            :                            regexes,</a>
<a name="420"><span class="lineNum">     420 </span>            :                            vars,</a>
<a name="421"><span class="lineNum">     421 </span>            :                            virISCSIGetTargets,</a>
<a name="422"><span class="lineNum">     422 </span>            :                            &amp;list, NULL, NULL) &lt; 0)</a>
<a name="423"><span class="lineNum">     423 </span>            :         return -1;</a>
<a name="424"><span class="lineNum">     424 </span>            : </a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :     if (ntargetsret &amp;&amp; targetsret) {</span></a>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 :         *ntargetsret = list.ntargets;</span></a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :         *targetsret = list.targets;</span></a>
<a name="428"><span class="lineNum">     428 </span>            :     } else {</a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :         for (i = 0; i &lt; list.ntargets; i++)</span></a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :             VIR_FREE(list.targets[i]);</span></a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :         VIR_FREE(list.targets);</span></a>
<a name="432"><span class="lineNum">     432 </span>            :     }</a>
<a name="433"><span class="lineNum">     433 </span>            : </a>
<a name="434"><span class="lineNum">     434 </span>            :     return 0;</a>
<a name="435"><span class="lineNum">     435 </span>            : }</a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span>            : </a>
<a name="438"><span class="lineNum">     438 </span>            : /**</a>
<a name="439"><span class="lineNum">     439 </span>            :  * virISCSIScanTargets:</a>
<a name="440"><span class="lineNum">     440 </span>            :  * @portal: iSCSI portal</a>
<a name="441"><span class="lineNum">     441 </span>            :  * @initiatoriqn: Initiator IQN</a>
<a name="442"><span class="lineNum">     442 </span>            :  * @persists: whether scanned targets should be saved</a>
<a name="443"><span class="lineNum">     443 </span>            :  * @ntargets: number of items in @targetsret array</a>
<a name="444"><span class="lineNum">     444 </span>            :  * @targets: array of targets</a>
<a name="445"><span class="lineNum">     445 </span>            :  *</a>
<a name="446"><span class="lineNum">     446 </span>            :  * For given @portal issue sendtargets command. Optionally,</a>
<a name="447"><span class="lineNum">     447 </span>            :  * @initiatoriqn can be set to override default configuration.</a>
<a name="448"><span class="lineNum">     448 </span>            :  * The targets are stored into @targets array and the size of</a>
<a name="449"><span class="lineNum">     449 </span>            :  * the array is stored into @ntargets.</a>
<a name="450"><span class="lineNum">     450 </span>            :  *</a>
<a name="451"><span class="lineNum">     451 </span>            :  * If @persist is true, then targets returned by iSCSI portal are</a>
<a name="452"><span class="lineNum">     452 </span>            :  * made persistent on the host (their config is saved).</a>
<a name="453"><span class="lineNum">     453 </span>            :  *</a>
<a name="454"><span class="lineNum">     454 </span>            :  * Returns: 0 on success,</a>
<a name="455"><span class="lineNum">     455 </span>            :  *         -1 otherwise (with error reported)</a>
<a name="456"><span class="lineNum">     456 </span>            :  */</a>
<a name="457"><span class="lineNum">     457 </span>            : int</a>
<a name="458"><span class="lineNum">     458 </span><span class="lineNoCov">          0 : virISCSIScanTargets(const char *portal,</span></a>
<a name="459"><span class="lineNum">     459 </span>            :                     const char *initiatoriqn,</a>
<a name="460"><span class="lineNum">     460 </span>            :                     bool persist,</a>
<a name="461"><span class="lineNum">     461 </span>            :                     size_t *ntargets,</a>
<a name="462"><span class="lineNum">     462 </span>            :                     char ***targets)</a>
<a name="463"><span class="lineNum">     463 </span>            : {</a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 :     g_autofree char *ifacename = NULL;</span></a>
<a name="465"><span class="lineNum">     465 </span>            : </a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 :     if (ntargets)</span></a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 :         *ntargets = 0;</span></a>
<a name="468"><span class="lineNum">     468 </span><span class="lineNoCov">          0 :     if (targets)</span></a>
<a name="469"><span class="lineNum">     469 </span><span class="lineNoCov">          0 :         *targets = NULL;</span></a>
<a name="470"><span class="lineNum">     470 </span>            : </a>
<a name="471"><span class="lineNum">     471 </span><span class="lineNoCov">          0 :     if (initiatoriqn) {</span></a>
<a name="472"><span class="lineNum">     472 </span><span class="lineNoCov">          0 :         switch ((virStorageBackendIQNFound(initiatoriqn, &amp;ifacename))) {</span></a>
<a name="473"><span class="lineNum">     473 </span>            :         case IQN_FOUND:</a>
<a name="474"><span class="lineNum">     474 </span>            :             break;</a>
<a name="475"><span class="lineNum">     475 </span>            : </a>
<a name="476"><span class="lineNum">     476 </span><span class="lineNoCov">          0 :         case IQN_MISSING:</span></a>
<a name="477"><span class="lineNum">     477 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_OPERATION_FAILED,</span></a>
<a name="478"><span class="lineNum">     478 </span>            :                            _(&quot;no iSCSI interface defined for IQN %1$s&quot;),</a>
<a name="479"><span class="lineNum">     479 </span>            :                            initiatoriqn);</a>
<a name="480"><span class="lineNum">     480 </span><span class="lineNoCov">          0 :             G_GNUC_FALLTHROUGH;</span></a>
<a name="481"><span class="lineNum">     481 </span><span class="lineNoCov">          0 :         case IQN_ERROR:</span></a>
<a name="482"><span class="lineNum">     482 </span>            :         default:</a>
<a name="483"><span class="lineNum">     483 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="484"><span class="lineNum">     484 </span>            :         }</a>
<a name="485"><span class="lineNum">     485 </span>            :     }</a>
<a name="486"><span class="lineNum">     486 </span>            : </a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 :     return virISCSIScanTargetsInternal(portal, ifacename,</span></a>
<a name="488"><span class="lineNum">     488 </span>            :                                        persist, ntargets, targets);</a>
<a name="489"><span class="lineNum">     489 </span>            : }</a>
<a name="490"><span class="lineNum">     490 </span>            : </a>
<a name="491"><span class="lineNum">     491 </span>            : </a>
<a name="492"><span class="lineNum">     492 </span>            : /*</a>
<a name="493"><span class="lineNum">     493 </span>            :  * virISCSINodeNew:</a>
<a name="494"><span class="lineNum">     494 </span>            :  * @portal: address for iSCSI target</a>
<a name="495"><span class="lineNum">     495 </span>            :  * @target: IQN and specific LUN target</a>
<a name="496"><span class="lineNum">     496 </span>            :  *</a>
<a name="497"><span class="lineNum">     497 </span>            :  * Usage of nonpersistent discovery in virISCSIScanTargets is useful primarily</a>
<a name="498"><span class="lineNum">     498 </span>            :  * only when the target IQN is not known; however, since we have the target IQN</a>
<a name="499"><span class="lineNum">     499 </span>            :  * usage of the &quot;--op new&quot; can be done. This avoids problems if &quot;--op delete&quot;</a>
<a name="500"><span class="lineNum">     500 </span>            :  * had been used wiping out the static nodes determined by the scanning of</a>
<a name="501"><span class="lineNum">     501 </span>            :  * all targets.</a>
<a name="502"><span class="lineNum">     502 </span>            :  *</a>
<a name="503"><span class="lineNum">     503 </span>            :  * NB: If an iSCSI node record is already created for this portal and</a>
<a name="504"><span class="lineNum">     504 </span>            :  * target, subsequent &quot;--op new&quot; commands do not return an error.</a>
<a name="505"><span class="lineNum">     505 </span>            :  *</a>
<a name="506"><span class="lineNum">     506 </span>            :  * Returns 0 on success, -1 w/ error message on error</a>
<a name="507"><span class="lineNum">     507 </span>            :  */</a>
<a name="508"><span class="lineNum">     508 </span>            : int</a>
<a name="509"><span class="lineNum">     509 </span><span class="lineNoCov">          0 : virISCSINodeNew(const char *portal,</span></a>
<a name="510"><span class="lineNum">     510 </span>            :                 const char *target)</a>
<a name="511"><span class="lineNum">     511 </span>            : {</a>
<a name="512"><span class="lineNum">     512 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) cmd = NULL;</span></a>
<a name="513"><span class="lineNum">     513 </span><span class="lineNoCov">          0 :     int status;</span></a>
<a name="514"><span class="lineNum">     514 </span>            : </a>
<a name="515"><span class="lineNum">     515 </span><span class="lineNoCov">          0 :     cmd = virCommandNewArgList(ISCSIADM,</span></a>
<a name="516"><span class="lineNum">     516 </span>            :                                &quot;--mode&quot;, &quot;node&quot;,</a>
<a name="517"><span class="lineNum">     517 </span>            :                                &quot;--portal&quot;, portal,</a>
<a name="518"><span class="lineNum">     518 </span>            :                                &quot;--targetname&quot;, target,</a>
<a name="519"><span class="lineNum">     519 </span>            :                                &quot;--op&quot;, &quot;new&quot;,</a>
<a name="520"><span class="lineNum">     520 </span>            :                                NULL);</a>
<a name="521"><span class="lineNum">     521 </span>            : </a>
<a name="522"><span class="lineNum">     522 </span><span class="lineNoCov">          0 :     if (virCommandRun(cmd, &amp;status) &lt; 0) {</span></a>
<a name="523"><span class="lineNum">     523 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="524"><span class="lineNum">     524 </span>            :                        _(&quot;Failed new node mode for target '%1$s'&quot;),</a>
<a name="525"><span class="lineNum">     525 </span>            :                        target);</a>
<a name="526"><span class="lineNum">     526 </span>            :         return -1;</a>
<a name="527"><span class="lineNum">     527 </span>            :     }</a>
<a name="528"><span class="lineNum">     528 </span>            : </a>
<a name="529"><span class="lineNum">     529 </span><span class="lineNoCov">          0 :     if (status != 0) {</span></a>
<a name="530"><span class="lineNum">     530 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="531"><span class="lineNum">     531 </span>            :                        _(&quot;%1$s failed new mode for target '%2$s' with status '%3$d'&quot;),</a>
<a name="532"><span class="lineNum">     532 </span>            :                        ISCSIADM, target, status);</a>
<a name="533"><span class="lineNum">     533 </span>            :         return -1;</a>
<a name="534"><span class="lineNum">     534 </span>            :     }</a>
<a name="535"><span class="lineNum">     535 </span>            : </a>
<a name="536"><span class="lineNum">     536 </span>            :     return 0;</a>
<a name="537"><span class="lineNum">     537 </span>            : }</a>
<a name="538"><span class="lineNum">     538 </span>            : </a>
<a name="539"><span class="lineNum">     539 </span>            : </a>
<a name="540"><span class="lineNum">     540 </span>            : int</a>
<a name="541"><span class="lineNum">     541 </span><span class="lineNoCov">          0 : virISCSINodeUpdate(const char *portal,</span></a>
<a name="542"><span class="lineNum">     542 </span>            :                    const char *target,</a>
<a name="543"><span class="lineNum">     543 </span>            :                    const char *name,</a>
<a name="544"><span class="lineNum">     544 </span>            :                    const char *value)</a>
<a name="545"><span class="lineNum">     545 </span>            : {</a>
<a name="546"><span class="lineNum">     546 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) cmd = NULL;</span></a>
<a name="547"><span class="lineNum">     547 </span><span class="lineNoCov">          0 :     int status;</span></a>
<a name="548"><span class="lineNum">     548 </span>            : </a>
<a name="549"><span class="lineNum">     549 </span><span class="lineNoCov">          0 :     cmd = virCommandNewArgList(ISCSIADM,</span></a>
<a name="550"><span class="lineNum">     550 </span>            :                                &quot;--mode&quot;, &quot;node&quot;,</a>
<a name="551"><span class="lineNum">     551 </span>            :                                &quot;--portal&quot;, portal,</a>
<a name="552"><span class="lineNum">     552 </span>            :                                &quot;--target&quot;, target,</a>
<a name="553"><span class="lineNum">     553 </span>            :                                &quot;--op&quot;, &quot;update&quot;,</a>
<a name="554"><span class="lineNum">     554 </span>            :                                &quot;--name&quot;, name,</a>
<a name="555"><span class="lineNum">     555 </span>            :                                &quot;--value&quot;, value,</a>
<a name="556"><span class="lineNum">     556 </span>            :                                NULL);</a>
<a name="557"><span class="lineNum">     557 </span>            : </a>
<a name="558"><span class="lineNum">     558 </span>            :     /* Ignore non-zero status.  */</a>
<a name="559"><span class="lineNum">     559 </span><span class="lineNoCov">          0 :     if (virCommandRun(cmd, &amp;status) &lt; 0) {</span></a>
<a name="560"><span class="lineNum">     560 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="561"><span class="lineNum">     561 </span>            :                        _(&quot;Failed to update '%1$s' of node mode for target '%2$s'&quot;),</a>
<a name="562"><span class="lineNum">     562 </span>            :                        name, target);</a>
<a name="563"><span class="lineNum">     563 </span>            :         return -1;</a>
<a name="564"><span class="lineNum">     564 </span>            :     }</a>
<a name="565"><span class="lineNum">     565 </span>            : </a>
<a name="566"><span class="lineNum">     566 </span>            :     return 0;</a>
<a name="567"><span class="lineNum">     567 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
