<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virlease.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virlease.c<span style="font-size: 80%;"> (source / <a href="virlease.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">81</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-20 17:14:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virlease.c: Leases file handling</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2014 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2014 Nehal J Wani</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  *</a>
<a name="21"><span class="lineNum">      21 </span>            :  */</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;config.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virlease.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &lt;time.h&gt;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virfile.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virstring.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virerror.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #define VIR_FROM_THIS VIR_FROM_NETWORK</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : /**</a>
<a name="36"><span class="lineNum">      36 </span>            :  * VIR_NETWORK_DHCP_LEASE_FILE_SIZE_MAX:</a>
<a name="37"><span class="lineNum">      37 </span>            :  *</a>
<a name="38"><span class="lineNum">      38 </span>            :  * Macro providing the upper limit on the size of leases file</a>
<a name="39"><span class="lineNum">      39 </span>            :  */</a>
<a name="40"><span class="lineNum">      40 </span>            : #define VIR_NETWORK_DHCP_LEASE_FILE_SIZE_MAX (32 * 1024 * 1024)</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : int</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 : virLeaseReadCustomLeaseFile(virJSONValue *leases_array_new,</span></a>
<a name="45"><span class="lineNum">      45 </span>            :                             const char *custom_lease_file,</a>
<a name="46"><span class="lineNum">      46 </span>            :                             const char *ip_to_delete,</a>
<a name="47"><span class="lineNum">      47 </span>            :                             char **server_duid)</a>
<a name="48"><span class="lineNum">      48 </span>            : {</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     g_autofree char *lease_entries = NULL;</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     g_autoptr(virJSONValue) leases_array = NULL;</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     int custom_lease_file_len = 0;</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     size_t i;</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            :     /* Read entire contents */</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     if ((custom_lease_file_len = virFileReadAll(custom_lease_file,</span></a>
<a name="56"><span class="lineNum">      56 </span>            :                                                 VIR_NETWORK_DHCP_LEASE_FILE_SIZE_MAX,</a>
<a name="57"><span class="lineNum">      57 </span>            :                                                 &amp;lease_entries)) &lt; 0) {</a>
<a name="58"><span class="lineNum">      58 </span>            :         return -1;</a>
<a name="59"><span class="lineNum">      59 </span>            :     }</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            :     /* Check for previous leases */</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :     if (custom_lease_file_len == 0)</span></a>
<a name="63"><span class="lineNum">      63 </span>            :         return 0;</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     if (!(leases_array = virJSONValueFromString(lease_entries))) {</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="67"><span class="lineNum">      67 </span>            :                        _(&quot;invalid json in file: %1$s, rewriting it&quot;),</a>
<a name="68"><span class="lineNum">      68 </span>            :                        custom_lease_file);</a>
<a name="69"><span class="lineNum">      69 </span>            :         return 0;</a>
<a name="70"><span class="lineNum">      70 </span>            :     }</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     if (!virJSONValueIsArray(leases_array)) {</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="74"><span class="lineNum">      74 </span>            :                        _(&quot;couldn't fetch array of leases&quot;));</a>
<a name="75"><span class="lineNum">      75 </span>            :         return -1;</a>
<a name="76"><span class="lineNum">      76 </span>            :     }</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            :     i = 0;</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     while (i &lt; virJSONValueArraySize(leases_array)) {</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :         virJSONValue *lease_tmp = virJSONValueArrayGet(leases_array, i);</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :         long long expirytime;</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         const char *ip_tmp = NULL;</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         if (!lease_tmp) {</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="86"><span class="lineNum">      86 </span>            :                            _(&quot;failed to parse json&quot;));</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="88"><span class="lineNum">      88 </span>            :         }</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         if (!(ip_tmp = virJSONValueObjectGetString(lease_tmp, &quot;ip-address&quot;)) ||</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :             (virJSONValueObjectGetNumberLong(lease_tmp, &quot;expiry-time&quot;, &amp;expirytime) &lt; 0)) {</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="93"><span class="lineNum">      93 </span>            :                            _(&quot;failed to parse json&quot;));</a>
<a name="94"><span class="lineNum">      94 </span>            :             return -1;</a>
<a name="95"><span class="lineNum">      95 </span>            :         }</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            :         /* Check whether lease has to be included or not */</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :         if (ip_to_delete &amp;&amp; STREQ(ip_tmp, ip_to_delete)) {</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :             i++;</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="101"><span class="lineNum">     101 </span>            :         }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         if (server_duid &amp;&amp; strchr(ip_tmp, ':')) {</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :             const char *server_duid_tmp = NULL;</span></a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            :             /* This is an ipv6 lease */</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :             if ((server_duid_tmp = virJSONValueObjectGetString(lease_tmp, &quot;server-duid&quot;))) {</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :                 if (!*server_duid)</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :                     *server_duid = g_strdup(server_duid_tmp);</span></a>
<a name="110"><span class="lineNum">     110 </span>            :             } else {</a>
<a name="111"><span class="lineNum">     111 </span>            :                 /* Inject server-duid into those ipv6 leases which</a>
<a name="112"><span class="lineNum">     112 </span>            :                  * didn't have it previously, for example, those</a>
<a name="113"><span class="lineNum">     113 </span>            :                  * created by leaseshelper from libvirt 1.2.6 */</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :                 if (virJSONValueObjectAppendString(lease_tmp, &quot;server-duid&quot;, *server_duid) &lt; 0)</span></a>
<a name="115"><span class="lineNum">     115 </span>            :                     return -1;</a>
<a name="116"><span class="lineNum">     116 </span>            :             }</a>
<a name="117"><span class="lineNum">     117 </span>            :         }</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            :         /* Move old lease to new array */</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         if (virJSONValueArrayAppend(leases_array_new, &amp;lease_tmp) &lt; 0) {</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="122"><span class="lineNum">     122 </span>            :                            _(&quot;failed to create json&quot;));</a>
<a name="123"><span class="lineNum">     123 </span>            :             return -1;</a>
<a name="124"><span class="lineNum">     124 </span>            :         }</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         ignore_value(virJSONValueArraySteal(leases_array, i));</span></a>
<a name="127"><span class="lineNum">     127 </span>            :     }</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            :     return 0;</a>
<a name="130"><span class="lineNum">     130 </span>            : }</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            : int</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 : virLeasePrintLeases(virJSONValue *leases_array_new,</span></a>
<a name="135"><span class="lineNum">     135 </span>            :                     const char *server_duid)</a>
<a name="136"><span class="lineNum">     136 </span>            : {</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     virJSONValue *lease_tmp = NULL;</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :     const char *ip_tmp = NULL;</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     long long expirytime = 0;</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     size_t i;</span></a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            :     /* Man page of dnsmasq says: the script (helper program, in our case)</a>
<a name="143"><span class="lineNum">     143 </span>            :      * should write the saved state of the lease database, in dnsmasq</a>
<a name="144"><span class="lineNum">     144 </span>            :      * leasefile format, to stdout and exit with zero exit code, when</a>
<a name="145"><span class="lineNum">     145 </span>            :      * called with argument init. Format:</a>
<a name="146"><span class="lineNum">     146 </span>            :      * $expirytime $mac $ip $hostname $clientid # For all ipv4 leases</a>
<a name="147"><span class="lineNum">     147 </span>            :      * duid $server-duid # If DHCPv6 is present</a>
<a name="148"><span class="lineNum">     148 </span>            :      * $expirytime $iaid $ip $hostname $clientduid # For all ipv6 leases */</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            :     /* Traversing the ipv4 leases */</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; virJSONValueArraySize(leases_array_new); i++) {</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :         lease_tmp = virJSONValueArrayGet(leases_array_new, i);</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :         if (!(ip_tmp = virJSONValueObjectGetString(lease_tmp, &quot;ip-address&quot;))) {</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="155"><span class="lineNum">     155 </span>            :                            _(&quot;failed to parse json&quot;));</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="157"><span class="lineNum">     157 </span>            :         }</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :         if (!strchr(ip_tmp, ':')) {</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :             if (virJSONValueObjectGetNumberLong(lease_tmp, &quot;expiry-time&quot;,</span></a>
<a name="160"><span class="lineNum">     160 </span>            :                                                 &amp;expirytime) &lt; 0)</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :                 continue;</span></a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :             printf(&quot;%lld %s %s %s %s\n&quot;,</span></a>
<a name="164"><span class="lineNum">     164 </span>            :                    expirytime,</a>
<a name="165"><span class="lineNum">     165 </span>            :                    virJSONValueObjectGetString(lease_tmp, &quot;mac-address&quot;),</a>
<a name="166"><span class="lineNum">     166 </span>            :                    virJSONValueObjectGetString(lease_tmp, &quot;ip-address&quot;),</a>
<a name="167"><span class="lineNum">     167 </span>            :                    NULLSTR_STAR(virJSONValueObjectGetString(lease_tmp, &quot;hostname&quot;)),</a>
<a name="168"><span class="lineNum">     168 </span>            :                    NULLSTR_STAR(virJSONValueObjectGetString(lease_tmp, &quot;client-id&quot;)));</a>
<a name="169"><span class="lineNum">     169 </span>            :         }</a>
<a name="170"><span class="lineNum">     170 </span>            :     }</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            :     /* Traversing the ipv6 leases */</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     if (server_duid) {</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :         printf(&quot;duid %s\n&quot;, server_duid);</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :         for (i = 0; i &lt; virJSONValueArraySize(leases_array_new); i++) {</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :             lease_tmp = virJSONValueArrayGet(leases_array_new, i);</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :             if (!(ip_tmp = virJSONValueObjectGetString(lease_tmp, &quot;ip-address&quot;))) {</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :                 virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="179"><span class="lineNum">     179 </span>            :                                _(&quot;failed to parse json&quot;));</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="181"><span class="lineNum">     181 </span>            :             }</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :             if (strchr(ip_tmp, ':')) {</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :                 if (virJSONValueObjectGetNumberLong(lease_tmp, &quot;expiry-time&quot;,</span></a>
<a name="184"><span class="lineNum">     184 </span>            :                                                     &amp;expirytime) &lt; 0)</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :                     continue;</span></a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :                 printf(&quot;%lld %s %s %s %s\n&quot;,</span></a>
<a name="188"><span class="lineNum">     188 </span>            :                        expirytime,</a>
<a name="189"><span class="lineNum">     189 </span>            :                        virJSONValueObjectGetString(lease_tmp, &quot;iaid&quot;),</a>
<a name="190"><span class="lineNum">     190 </span>            :                        virJSONValueObjectGetString(lease_tmp, &quot;ip-address&quot;),</a>
<a name="191"><span class="lineNum">     191 </span>            :                        NULLSTR_STAR(virJSONValueObjectGetString(lease_tmp, &quot;hostname&quot;)),</a>
<a name="192"><span class="lineNum">     192 </span>            :                        NULLSTR_STAR(virJSONValueObjectGetString(lease_tmp, &quot;client-id&quot;)));</a>
<a name="193"><span class="lineNum">     193 </span>            :             }</a>
<a name="194"><span class="lineNum">     194 </span>            :         }</a>
<a name="195"><span class="lineNum">     195 </span>            :     }</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            :     return  0;</a>
<a name="198"><span class="lineNum">     198 </span>            : }</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            : int</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 : virLeaseNew(virJSONValue **lease_ret,</span></a>
<a name="203"><span class="lineNum">     203 </span>            :             const char *mac,</a>
<a name="204"><span class="lineNum">     204 </span>            :             const char *clientid,</a>
<a name="205"><span class="lineNum">     205 </span>            :             const char *ip,</a>
<a name="206"><span class="lineNum">     206 </span>            :             const char *hostname,</a>
<a name="207"><span class="lineNum">     207 </span>            :             const char *iaid,</a>
<a name="208"><span class="lineNum">     208 </span>            :             const char *server_duid)</a>
<a name="209"><span class="lineNum">     209 </span>            : {</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :     g_autoptr(virJSONValue) lease_new = NULL;</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     const char *exptime_tmp = getenv(&quot;DNSMASQ_LEASE_EXPIRES&quot;);</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     long long expirytime = 0;</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :     g_autofree char *exptime = NULL;</span></a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            :     /* In case hostname is still unknown, use the last known one */</a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :     if (!hostname)</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :         hostname = getenv(&quot;DNSMASQ_OLD_HOSTNAME&quot;);</span></a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     if (!mac)</span></a>
<a name="220"><span class="lineNum">     220 </span>            :         return 0;</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     if (exptime_tmp) {</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :         exptime = g_strdup(exptime_tmp);</span></a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            :         /* Removed extraneous trailing space in DNSMASQ_LEASE_EXPIRES</a>
<a name="226"><span class="lineNum">     226 </span>            :          * (dnsmasq &lt; 2.52) */</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :         virTrimSpaces(exptime, NULL);</span></a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :         if (virStrToLong_ll(exptime, NULL, 10, &amp;expirytime) &lt; 0) {</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="231"><span class="lineNum">     231 </span>            :                            _(&quot;Unable to convert lease expiry time to long long: %1$s&quot;),</a>
<a name="232"><span class="lineNum">     232 </span>            :                            NULLSTR(exptime));</a>
<a name="233"><span class="lineNum">     233 </span>            :             return -1;</a>
<a name="234"><span class="lineNum">     234 </span>            :         }</a>
<a name="235"><span class="lineNum">     235 </span>            :     }</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            :     /* Create new lease */</a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :     lease_new = virJSONValueNewObject();</span></a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :     if (iaid &amp;&amp; virJSONValueObjectAppendString(lease_new, &quot;iaid&quot;, iaid) &lt; 0)</span></a>
<a name="241"><span class="lineNum">     241 </span>            :         return -1;</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     if (ip &amp;&amp; virJSONValueObjectAppendString(lease_new, &quot;ip-address&quot;, ip) &lt; 0)</span></a>
<a name="243"><span class="lineNum">     243 </span>            :         return -1;</a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :     if (virJSONValueObjectAppendString(lease_new, &quot;mac-address&quot;, mac) &lt; 0)</span></a>
<a name="245"><span class="lineNum">     245 </span>            :         return -1;</a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :     if (hostname &amp;&amp; virJSONValueObjectAppendString(lease_new, &quot;hostname&quot;, hostname) &lt; 0)</span></a>
<a name="247"><span class="lineNum">     247 </span>            :         return -1;</a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :     if (clientid &amp;&amp; virJSONValueObjectAppendString(lease_new, &quot;client-id&quot;, clientid) &lt; 0)</span></a>
<a name="249"><span class="lineNum">     249 </span>            :         return -1;</a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :     if (server_duid &amp;&amp; virJSONValueObjectAppendString(lease_new, &quot;server-duid&quot;, server_duid) &lt; 0)</span></a>
<a name="251"><span class="lineNum">     251 </span>            :         return -1;</a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :     if (virJSONValueObjectAppendNumberLong(lease_new, &quot;expiry-time&quot;, expirytime) &lt; 0)</span></a>
<a name="253"><span class="lineNum">     253 </span>            :         return -1;</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :     *lease_ret = g_steal_pointer(&amp;lease_new);</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="257"><span class="lineNum">     257 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
