<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virnetdevbandwidth.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virnetdevbandwidth.c<span style="font-size: 80%;"> (source / <a href="virnetdevbandwidth.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">247</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-20 17:14:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (C) 2009-2015 Red Hat, Inc.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;config.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : #include &lt;unistd.h&gt;</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;virnetdevbandwidth.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;vircommand.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virerror.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virlog.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virutil.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : VIR_LOG_INIT(&quot;util.netdevbandwidth&quot;);</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : void</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 : virNetDevBandwidthFree(virNetDevBandwidth *def)</span></a>
<a name="35"><span class="lineNum">      35 </span>            : {</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :     if (!def)</span></a>
<a name="37"><span class="lineNum">      37 </span>            :         return;</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     g_free(def-&gt;in);</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :     g_free(def-&gt;out);</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :     g_free(def);</span></a>
<a name="42"><span class="lineNum">      42 </span>            : }</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : static void</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 : virNetDevBandwidthCmdAddOptimalQuantum(virCommand *cmd,</span></a>
<a name="46"><span class="lineNum">      46 </span>            :                                        const virNetDevBandwidthRate *rate)</a>
<a name="47"><span class="lineNum">      47 </span>            : {</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     const unsigned long long mtu = 1500;</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     const unsigned long long r2q_limit = UINT32_MAX;</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     unsigned long long r2q;</span></a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            :     /* When two or more classes compete for unused bandwidth they are each</a>
<a name="53"><span class="lineNum">      53 </span>            :      * given some number of bytes before serving other competing class. This</a>
<a name="54"><span class="lineNum">      54 </span>            :      * number is called quantum. It's advised in HTB docs that the number</a>
<a name="55"><span class="lineNum">      55 </span>            :      * should be equal to MTU. The class quantum is computed from its rate</a>
<a name="56"><span class="lineNum">      56 </span>            :      * divided by global r2q parameter. However, if rate is too small the</a>
<a name="57"><span class="lineNum">      57 </span>            :      * default value will not suffice and thus we must provide our own value.</a>
<a name="58"><span class="lineNum">      58 </span>            :      * */</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     r2q = rate-&gt;average * 1024 / 8 / mtu;</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     if (!r2q)</span></a>
<a name="62"><span class="lineNum">      62 </span>            :         r2q = 1;</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            :     /* But there's an internal limit in TC (well, kernel's implementation of</a>
<a name="65"><span class="lineNum">      65 </span>            :      * HTB) for quantum: it has to fit into u32. Put a cap there. */</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     if (r2q &gt; r2q_limit)</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :         r2q = r2q_limit;</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     virCommandAddArg(cmd, &quot;quantum&quot;);</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     virCommandAddArgFormat(cmd, &quot;%llu&quot;, r2q);</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 : }</span></a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : /**</a>
<a name="74"><span class="lineNum">      74 </span>            :  * virNetDevBandwidthManipulateFilter:</a>
<a name="75"><span class="lineNum">      75 </span>            :  * @ifname: interface to operate on</a>
<a name="76"><span class="lineNum">      76 </span>            :  * @ifmac_ptr: MAC of the interface to create filter over</a>
<a name="77"><span class="lineNum">      77 </span>            :  * @id: filter ID</a>
<a name="78"><span class="lineNum">      78 </span>            :  * @class_id: where to place traffic</a>
<a name="79"><span class="lineNum">      79 </span>            :  * @remove_old: whether to remove the filter</a>
<a name="80"><span class="lineNum">      80 </span>            :  * @create_new: whether to create the filter</a>
<a name="81"><span class="lineNum">      81 </span>            :  *</a>
<a name="82"><span class="lineNum">      82 </span>            :  * TC filters are as crucial for traffic shaping as QDiscs. While</a>
<a name="83"><span class="lineNum">      83 </span>            :  * QDiscs act like black boxes deciding which packets should be</a>
<a name="84"><span class="lineNum">      84 </span>            :  * held up and which should be sent immediately, it's the filter</a>
<a name="85"><span class="lineNum">      85 </span>            :  * that places a packet into the box. So, we may end up</a>
<a name="86"><span class="lineNum">      86 </span>            :  * constructing a set of filters on a single device (e.g. a</a>
<a name="87"><span class="lineNum">      87 </span>            :  * bridge) and filter the traffic into QDiscs based on the</a>
<a name="88"><span class="lineNum">      88 </span>            :  * originating vNET device.</a>
<a name="89"><span class="lineNum">      89 </span>            :  *</a>
<a name="90"><span class="lineNum">      90 </span>            :  * Long story short, @ifname is the interface where the filter</a>
<a name="91"><span class="lineNum">      91 </span>            :  * should be created. The @ifmac_ptr is the MAC address for which</a>
<a name="92"><span class="lineNum">      92 </span>            :  * the filter should be created (usually different to the MAC</a>
<a name="93"><span class="lineNum">      93 </span>            :  * address of @ifname). Then, like everything - even filters have</a>
<a name="94"><span class="lineNum">      94 </span>            :  * an @id which should be unique (per @ifname). And @class_id</a>
<a name="95"><span class="lineNum">      95 </span>            :  * tells into which QDisc should filter place the traffic.</a>
<a name="96"><span class="lineNum">      96 </span>            :  *</a>
<a name="97"><span class="lineNum">      97 </span>            :  * This function can be used for both, removing stale filter</a>
<a name="98"><span class="lineNum">      98 </span>            :  * (@remove_old set to true) and creating new one (@create_new</a>
<a name="99"><span class="lineNum">      99 </span>            :  * set to true). Both at once for the same price!</a>
<a name="100"><span class="lineNum">     100 </span>            :  *</a>
<a name="101"><span class="lineNum">     101 </span>            :  * Returns: 0 on success,</a>
<a name="102"><span class="lineNum">     102 </span>            :  *         -1 otherwise (with error reported).</a>
<a name="103"><span class="lineNum">     103 </span>            :  */</a>
<a name="104"><span class="lineNum">     104 </span>            : static int ATTRIBUTE_NONNULL(1)</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 : virNetDevBandwidthManipulateFilter(const char *ifname,</span></a>
<a name="106"><span class="lineNum">     106 </span>            :                                    const virMacAddr *ifmac_ptr,</a>
<a name="107"><span class="lineNum">     107 </span>            :                                    unsigned int id,</a>
<a name="108"><span class="lineNum">     108 </span>            :                                    const char *class_id,</a>
<a name="109"><span class="lineNum">     109 </span>            :                                    bool remove_old,</a>
<a name="110"><span class="lineNum">     110 </span>            :                                    bool create_new)</a>
<a name="111"><span class="lineNum">     111 </span>            : {</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     g_autofree char *filter_id = NULL;</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     unsigned char ifmac[VIR_MAC_BUFLEN];</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     char *mac[2] = {NULL, NULL};</span></a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     if (!(remove_old || create_new)) {</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="119"><span class="lineNum">     119 </span>            :                        _(&quot;filter creation API error&quot;));</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="121"><span class="lineNum">     121 </span>            :     }</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            :     /* u32 filters must have 800:: prefix. Don't ask. Furthermore, handles</a>
<a name="124"><span class="lineNum">     124 </span>            :      * start at 800. Therefore, we want the filter ID to look like this:</a>
<a name="125"><span class="lineNum">     125 </span>            :      *   800::(800 + id) */</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     filter_id = g_strdup_printf(&quot;800::%u&quot;, 800 + id);</span></a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     if (remove_old) {</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :         g_autoptr(virCommand) cmd = virCommandNew(TC);</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         int cmd_ret = 0;</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :         virCommandAddArgList(cmd, &quot;filter&quot;, &quot;del&quot;, &quot;dev&quot;, ifname,</span></a>
<a name="133"><span class="lineNum">     133 </span>            :                              &quot;prio&quot;, &quot;2&quot;, &quot;handle&quot;,  filter_id, &quot;u32&quot;, NULL);</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :         if (virCommandRun(cmd, &amp;cmd_ret) &lt; 0)</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            :     }</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     if (create_new) {</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :         g_autoptr(virCommand) cmd = virCommandNew(TC);</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :         virMacAddrGetRaw(ifmac_ptr, ifmac);</span></a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :         mac[0] = g_strdup_printf(&quot;0x%02x%02x%02x%02x&quot;, ifmac[2],</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :                                  ifmac[3], ifmac[4], ifmac[5]);</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :         mac[1] = g_strdup_printf(&quot;0x%02x%02x&quot;, ifmac[0], ifmac[1]);</span></a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            :         /* Okay, this not nice. But since libvirt does not necessarily track</a>
<a name="149"><span class="lineNum">     149 </span>            :          * interface IP address(es), and tc fw filter simply refuse to use</a>
<a name="150"><span class="lineNum">     150 </span>            :          * ebtables marks, we need to use u32 selector to match MAC address.</a>
<a name="151"><span class="lineNum">     151 </span>            :          * If libvirt will ever know something, remove this FIXME</a>
<a name="152"><span class="lineNum">     152 </span>            :          */</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :         virCommandAddArgList(cmd, &quot;filter&quot;, &quot;add&quot;, &quot;dev&quot;, ifname, &quot;protocol&quot;, &quot;ip&quot;,</span></a>
<a name="154"><span class="lineNum">     154 </span>            :                              &quot;prio&quot;, &quot;2&quot;, &quot;handle&quot;, filter_id, &quot;u32&quot;,</a>
<a name="155"><span class="lineNum">     155 </span>            :                              &quot;match&quot;, &quot;u16&quot;, &quot;0x0800&quot;, &quot;0xffff&quot;, &quot;at&quot;, &quot;-2&quot;,</a>
<a name="156"><span class="lineNum">     156 </span>            :                              &quot;match&quot;, &quot;u32&quot;, mac[0], &quot;0xffffffff&quot;, &quot;at&quot;, &quot;-12&quot;,</a>
<a name="157"><span class="lineNum">     157 </span>            :                              &quot;match&quot;, &quot;u16&quot;, mac[1], &quot;0xffff&quot;, &quot;at&quot;, &quot;-14&quot;,</a>
<a name="158"><span class="lineNum">     158 </span>            :                              &quot;flowid&quot;, class_id, NULL);</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :         if (virCommandRun(cmd, NULL) &lt; 0)</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="162"><span class="lineNum">     162 </span>            :     }</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span>            :     ret = 0;</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     VIR_FREE(mac[1]);</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     VIR_FREE(mac[0]);</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="169"><span class="lineNum">     169 </span>            : }</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            : /**</a>
<a name="173"><span class="lineNum">     173 </span>            :  * virNetDevBandwidthSet:</a>
<a name="174"><span class="lineNum">     174 </span>            :  * @ifname: on which interface</a>
<a name="175"><span class="lineNum">     175 </span>            :  * @bandwidth: rates to set (may be NULL)</a>
<a name="176"><span class="lineNum">     176 </span>            :  * @hierarchical_class: whether to create hierarchical class</a>
<a name="177"><span class="lineNum">     177 </span>            :  * @swapped: true if IN/OUT should be set contrariwise</a>
<a name="178"><span class="lineNum">     178 </span>            :  *</a>
<a name="179"><span class="lineNum">     179 </span>            :  * This function enables QoS on specified interface</a>
<a name="180"><span class="lineNum">     180 </span>            :  * and set given traffic limits for both, incoming</a>
<a name="181"><span class="lineNum">     181 </span>            :  * and outgoing traffic. Any previous setting get</a>
<a name="182"><span class="lineNum">     182 </span>            :  * overwritten. If @hierarchical_class is TRUE, create</a>
<a name="183"><span class="lineNum">     183 </span>            :  * hierarchical class. It is used to guarantee minimal</a>
<a name="184"><span class="lineNum">     184 </span>            :  * throughput ('floor' attribute in NIC).</a>
<a name="185"><span class="lineNum">     185 </span>            :  *</a>
<a name="186"><span class="lineNum">     186 </span>            :  * If @swapped is set, the IN part of @bandwidth is set on</a>
<a name="187"><span class="lineNum">     187 </span>            :  * @ifname's TX, and vice versa. If it is not set, IN is set on</a>
<a name="188"><span class="lineNum">     188 </span>            :  * RX and OUT on TX. This is because for some types of interfaces</a>
<a name="189"><span class="lineNum">     189 </span>            :  * domain and the host live on the same side of the interface (so</a>
<a name="190"><span class="lineNum">     190 </span>            :  * domain's RX/TX is host's RX/TX), and for some it's swapped</a>
<a name="191"><span class="lineNum">     191 </span>            :  * (domain's RX/TX is hosts's TX/RX).</a>
<a name="192"><span class="lineNum">     192 </span>            :  *</a>
<a name="193"><span class="lineNum">     193 </span>            :  * Return 0 on success, -1 otherwise.</a>
<a name="194"><span class="lineNum">     194 </span>            :  */</a>
<a name="195"><span class="lineNum">     195 </span>            : int</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 : virNetDevBandwidthSet(const char *ifname,</span></a>
<a name="197"><span class="lineNum">     197 </span>            :                       const virNetDevBandwidth *bandwidth,</a>
<a name="198"><span class="lineNum">     198 </span>            :                       bool hierarchical_class,</a>
<a name="199"><span class="lineNum">     199 </span>            :                       bool swapped)</a>
<a name="200"><span class="lineNum">     200 </span>            : {</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     virNetDevBandwidthRate *rx = NULL; /* From domain POV */</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     virNetDevBandwidthRate *tx = NULL; /* From domain POV */</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     virCommand *cmd = NULL;</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     char *average = NULL;</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :     char *peak = NULL;</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     char *burst = NULL;</span></a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     if (!bandwidth) {</span></a>
<a name="210"><span class="lineNum">     210 </span>            :         /* nothing to be enabled */</a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :         ret = 0;</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="213"><span class="lineNum">     213 </span>            :     }</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     if (geteuid() != 0) {</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_OPERATION_UNSUPPORTED, &quot;%s&quot;,</span></a>
<a name="217"><span class="lineNum">     217 </span>            :                        _(&quot;Network bandwidth tuning is not available in session mode&quot;));</a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="219"><span class="lineNum">     219 </span>            :     }</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     if (!ifname) {</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_OPERATION_UNSUPPORTED, &quot;%s&quot;,</span></a>
<a name="223"><span class="lineNum">     223 </span>            :                        _(&quot;Unable to set bandwidth for interface because device name is unknown&quot;));</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="225"><span class="lineNum">     225 </span>            :     }</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :     if (swapped) {</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :         rx = bandwidth-&gt;out;</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :         tx = bandwidth-&gt;in;</span></a>
<a name="230"><span class="lineNum">     230 </span>            :     } else {</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :         rx = bandwidth-&gt;in;</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :         tx = bandwidth-&gt;out;</span></a>
<a name="233"><span class="lineNum">     233 </span>            :     }</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :     virNetDevBandwidthClear(ifname);</span></a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :     if (tx &amp;&amp; tx-&gt;average) {</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :         average = g_strdup_printf(&quot;%llukbps&quot;, tx-&gt;average);</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :         if (tx-&gt;peak)</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :             peak = g_strdup_printf(&quot;%llukbps&quot;, tx-&gt;peak);</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :         if (tx-&gt;burst)</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :             burst = g_strdup_printf(&quot;%llukb&quot;, tx-&gt;burst);</span></a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :         cmd = virCommandNew(TC);</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :         virCommandAddArgList(cmd, &quot;qdisc&quot;, &quot;add&quot;, &quot;dev&quot;, ifname, &quot;root&quot;,</span></a>
<a name="246"><span class="lineNum">     246 </span>            :                              &quot;handle&quot;, &quot;1:&quot;, &quot;htb&quot;, &quot;default&quot;,</a>
<a name="247"><span class="lineNum">     247 </span>            :                              hierarchical_class ? &quot;2&quot; : &quot;1&quot;, NULL);</a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :         if (virCommandRun(cmd, NULL) &lt; 0)</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            :         /* If we are creating a hierarchical class, all non guaranteed traffic</a>
<a name="252"><span class="lineNum">     252 </span>            :          * goes to the 1:2 class which will adjust 'rate' dynamically as NICs</a>
<a name="253"><span class="lineNum">     253 </span>            :          * with guaranteed throughput are plugged and unplugged. Class 1:1</a>
<a name="254"><span class="lineNum">     254 </span>            :          * exists so we don't exceed the maximum limit for the network. For each</a>
<a name="255"><span class="lineNum">     255 </span>            :          * NIC with guaranteed throughput a separate classid will be created.</a>
<a name="256"><span class="lineNum">     256 </span>            :          * NB '1:' is just a shorter notation of '1:0'.</a>
<a name="257"><span class="lineNum">     257 </span>            :          *</a>
<a name="258"><span class="lineNum">     258 </span>            :          * To get a picture how this works:</a>
<a name="259"><span class="lineNum">     259 </span>            :          *</a>
<a name="260"><span class="lineNum">     260 </span>            :          * +-----+     +---------+     +-----------+      +-----------+     +-----+</a>
<a name="261"><span class="lineNum">     261 </span>            :          * |     |     |  qdisc  |     | class 1:1 |      | class 1:2 |     |     |</a>
<a name="262"><span class="lineNum">     262 </span>            :          * | NIC |     | def 1:2 |     |   rate    |      |   rate    |     | sfq |</a>
<a name="263"><span class="lineNum">     263 </span>            :          * |     | --&gt; |         | --&gt; |   peak    | -+-&gt; |   peak    | --&gt; |     |</a>
<a name="264"><span class="lineNum">     264 </span>            :          * +-----+     +---------+     +-----------+  |   +-----------+     +-----+</a>
<a name="265"><span class="lineNum">     265 </span>            :          *                                            |</a>
<a name="266"><span class="lineNum">     266 </span>            :          *                                            |   +-----------+     +-----+</a>
<a name="267"><span class="lineNum">     267 </span>            :          *                                            |   | class 1:3 |     |     |</a>
<a name="268"><span class="lineNum">     268 </span>            :          *                                            |   |   rate    |     | sfq |</a>
<a name="269"><span class="lineNum">     269 </span>            :          *                                            +-&gt; |   peak    | --&gt; |     |</a>
<a name="270"><span class="lineNum">     270 </span>            :          *                                            |   +-----------+     +-----+</a>
<a name="271"><span class="lineNum">     271 </span>            :          *                                           ...</a>
<a name="272"><span class="lineNum">     272 </span>            :          *                                            |   +-----------+     +-----+</a>
<a name="273"><span class="lineNum">     273 </span>            :          *                                            |   | class 1:n |     |     |</a>
<a name="274"><span class="lineNum">     274 </span>            :          *                                            |   |   rate    |     | sfq |</a>
<a name="275"><span class="lineNum">     275 </span>            :          *                                            +-&gt; |   peak    | --&gt; |     |</a>
<a name="276"><span class="lineNum">     276 </span>            :          *                                                +-----------+     +-----+</a>
<a name="277"><span class="lineNum">     277 </span>            :          *</a>
<a name="278"><span class="lineNum">     278 </span>            :          * After the routing decision, when is it clear a packet is to be sent</a>
<a name="279"><span class="lineNum">     279 </span>            :          * via a particular NIC, it is sent to the root qdisc (queuing</a>
<a name="280"><span class="lineNum">     280 </span>            :          * discipline). In this case HTB (Hierarchical Token Bucket). It has</a>
<a name="281"><span class="lineNum">     281 </span>            :          * only one direct child class (with id 1:1) which shapes the overall</a>
<a name="282"><span class="lineNum">     282 </span>            :          * rate that is sent through the NIC.  This class has at least one child</a>
<a name="283"><span class="lineNum">     283 </span>            :          * (1:2) which is meant for all non-privileged (non guaranteed) traffic</a>
<a name="284"><span class="lineNum">     284 </span>            :          * from all domains. Then, for each interface with guaranteed</a>
<a name="285"><span class="lineNum">     285 </span>            :          * throughput, a separate class (1:n) is created. Imagine a class is a</a>
<a name="286"><span class="lineNum">     286 </span>            :          * box. Whenever a packet ends up in a class it is stored in this box</a>
<a name="287"><span class="lineNum">     287 </span>            :          * until the kernel sends it, then it is removed from box. Packets are</a>
<a name="288"><span class="lineNum">     288 </span>            :          * placed into boxes based on rules (filters) - e.g. depending on</a>
<a name="289"><span class="lineNum">     289 </span>            :          * destination IP/MAC address. If there is no rule to be applied, the</a>
<a name="290"><span class="lineNum">     290 </span>            :          * root qdisc has a default where such packets go (1:2 in this case).</a>
<a name="291"><span class="lineNum">     291 </span>            :          * Packets come in over and over again and boxes get filled more and</a>
<a name="292"><span class="lineNum">     292 </span>            :          * more. Imagine that kernel sends packets just once a second. So it</a>
<a name="293"><span class="lineNum">     293 </span>            :          * starts to traverse through this tree. It starts with the root qdisc</a>
<a name="294"><span class="lineNum">     294 </span>            :          * and through 1:1 it gets to 1:2. It sends packets up to 1:2's 'rate'.</a>
<a name="295"><span class="lineNum">     295 </span>            :          * Then it moves to 1:3 and again sends packets up to 1:3's 'rate'.  The</a>
<a name="296"><span class="lineNum">     296 </span>            :          * whole process is repeated until 1:n is processed. So now we have</a>
<a name="297"><span class="lineNum">     297 </span>            :          * ensured each class its guaranteed bandwidth. If the sum of sent data</a>
<a name="298"><span class="lineNum">     298 </span>            :          * doesn't exceed the 'rate' in 1:1 class, we can go further and send</a>
<a name="299"><span class="lineNum">     299 </span>            :          * more packets. The rest of available bandwidth is distributed to the</a>
<a name="300"><span class="lineNum">     300 </span>            :          * 1:2,1:3...1:n classes by ratio of their 'rate'. As soon as the root</a>
<a name="301"><span class="lineNum">     301 </span>            :          * 'rate' limit is reached or there are no more packets to send, we stop</a>
<a name="302"><span class="lineNum">     302 </span>            :          * sending and wait another second. Each class has an SFQ qdisc which</a>
<a name="303"><span class="lineNum">     303 </span>            :          * shuffles packets in boxes stochastically, so one sender cannot</a>
<a name="304"><span class="lineNum">     304 </span>            :          * starve others.</a>
<a name="305"><span class="lineNum">     305 </span>            :          *</a>
<a name="306"><span class="lineNum">     306 </span>            :          * Therefore, whenever we want to plug in a new guaranteed interface, we</a>
<a name="307"><span class="lineNum">     307 </span>            :          * need to create a new class and adjust the 'rate' of the 1:2 class.</a>
<a name="308"><span class="lineNum">     308 </span>            :          * When unplugging we do the exact opposite - remove the associated</a>
<a name="309"><span class="lineNum">     309 </span>            :          * class, and adjust the 'rate'.</a>
<a name="310"><span class="lineNum">     310 </span>            :          *</a>
<a name="311"><span class="lineNum">     311 </span>            :          * This description is rather long, but it is still a good idea to read</a>
<a name="312"><span class="lineNum">     312 </span>            :          * it before you dig into the code.</a>
<a name="313"><span class="lineNum">     313 </span>            :          */</a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :         if (hierarchical_class) {</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :             virCommandFree(cmd);</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :             cmd = virCommandNew(TC);</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :             virCommandAddArgList(cmd, &quot;class&quot;, &quot;add&quot;, &quot;dev&quot;, ifname, &quot;parent&quot;,</span></a>
<a name="318"><span class="lineNum">     318 </span>            :                                  &quot;1:&quot;, &quot;classid&quot;, &quot;1:1&quot;, &quot;htb&quot;, &quot;rate&quot;, average,</a>
<a name="319"><span class="lineNum">     319 </span>            :                                  &quot;ceil&quot;, peak ? peak : average, NULL);</a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :             virNetDevBandwidthCmdAddOptimalQuantum(cmd, tx);</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :             if (virCommandRun(cmd, NULL) &lt; 0)</span></a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="323"><span class="lineNum">     323 </span>            :         }</a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :         virCommandFree(cmd);</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :         cmd = virCommandNew(TC);</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :         virCommandAddArgList(cmd, &quot;class&quot;, &quot;add&quot;, &quot;dev&quot;, ifname, &quot;parent&quot;,</span></a>
<a name="327"><span class="lineNum">     327 </span>            :                              hierarchical_class ? &quot;1:1&quot; : &quot;1:&quot;, &quot;classid&quot;,</a>
<a name="328"><span class="lineNum">     328 </span>            :                              hierarchical_class ? &quot;1:2&quot; : &quot;1:1&quot;, &quot;htb&quot;,</a>
<a name="329"><span class="lineNum">     329 </span>            :                              &quot;rate&quot;, average, NULL);</a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :         if (peak)</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :             virCommandAddArgList(cmd, &quot;ceil&quot;, peak, NULL);</span></a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :         if (burst)</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :             virCommandAddArgList(cmd, &quot;burst&quot;, burst, NULL);</span></a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :         virNetDevBandwidthCmdAddOptimalQuantum(cmd, tx);</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :         if (virCommandRun(cmd, NULL) &lt; 0)</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :         virCommandFree(cmd);</span></a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :         cmd = virCommandNew(TC);</span></a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :         virCommandAddArgList(cmd, &quot;qdisc&quot;, &quot;add&quot;, &quot;dev&quot;, ifname, &quot;parent&quot;,</span></a>
<a name="343"><span class="lineNum">     343 </span>            :                              hierarchical_class ? &quot;1:2&quot; : &quot;1:1&quot;,</a>
<a name="344"><span class="lineNum">     344 </span>            :                              &quot;handle&quot;, &quot;2:&quot;, &quot;sfq&quot;, &quot;perturb&quot;,</a>
<a name="345"><span class="lineNum">     345 </span>            :                              &quot;10&quot;, NULL);</a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :         if (virCommandRun(cmd, NULL) &lt; 0)</span></a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :         virCommandFree(cmd);</span></a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :         cmd = virCommandNew(TC);</span></a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :         virCommandAddArgList(cmd, &quot;filter&quot;, &quot;add&quot;, &quot;dev&quot;, ifname, &quot;parent&quot;,</span></a>
<a name="353"><span class="lineNum">     353 </span>            :                              &quot;1:0&quot;, &quot;protocol&quot;, &quot;all&quot;, &quot;prio&quot;, &quot;1&quot;, &quot;handle&quot;,</a>
<a name="354"><span class="lineNum">     354 </span>            :                              &quot;1&quot;, &quot;fw&quot;, &quot;flowid&quot;, &quot;1&quot;, NULL);</a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :         if (virCommandRun(cmd, NULL) &lt; 0)</span></a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :         VIR_FREE(average);</span></a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :         VIR_FREE(peak);</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :         VIR_FREE(burst);</span></a>
<a name="362"><span class="lineNum">     362 </span>            :     }</a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :     if (rx) {</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :         average = g_strdup_printf(&quot;%llukbps&quot;, rx-&gt;average);</span></a>
<a name="366"><span class="lineNum">     366 </span>            : </a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :         if (rx-&gt;burst) {</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :             burst = g_strdup_printf(&quot;%llukb&quot;, rx-&gt;burst);</span></a>
<a name="369"><span class="lineNum">     369 </span>            :         } else {</a>
<a name="370"><span class="lineNum">     370 </span>            :             /* Internally, tc uses uint to store burst size (in bytes).</a>
<a name="371"><span class="lineNum">     371 </span>            :              * Therefore, the largest value we can set is UINT_MAX bytes.</a>
<a name="372"><span class="lineNum">     372 </span>            :              * We're outputting the vale in KiB though. */</a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :             unsigned long long avg = MIN(rx-&gt;average, UINT_MAX / 1024);</span></a>
<a name="374"><span class="lineNum">     374 </span>            : </a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :             burst = g_strdup_printf(&quot;%llukb&quot;, avg);</span></a>
<a name="376"><span class="lineNum">     376 </span>            :         }</a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :         virCommandFree(cmd);</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :         cmd = virCommandNew(TC);</span></a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :             virCommandAddArgList(cmd, &quot;qdisc&quot;, &quot;add&quot;, &quot;dev&quot;, ifname,</span></a>
<a name="381"><span class="lineNum">     381 </span>            :                                  &quot;ingress&quot;, NULL);</a>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :         if (virCommandRun(cmd, NULL) &lt; 0)</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :         virCommandFree(cmd);</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :         cmd = virCommandNew(TC);</span></a>
<a name="388"><span class="lineNum">     388 </span>            :         /* Set filter to match all ingress traffic */</a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :         virCommandAddArgList(cmd, &quot;filter&quot;, &quot;add&quot;, &quot;dev&quot;, ifname, &quot;parent&quot;,</span></a>
<a name="390"><span class="lineNum">     390 </span>            :                              &quot;ffff:&quot;, &quot;protocol&quot;, &quot;all&quot;, &quot;u32&quot;, &quot;match&quot;, &quot;u32&quot;,</a>
<a name="391"><span class="lineNum">     391 </span>            :                              &quot;0&quot;, &quot;0&quot;, &quot;police&quot;, &quot;rate&quot;, average,</a>
<a name="392"><span class="lineNum">     392 </span>            :                              &quot;burst&quot;, burst, &quot;mtu&quot;, &quot;64kb&quot;, &quot;drop&quot;, &quot;flowid&quot;,</a>
<a name="393"><span class="lineNum">     393 </span>            :                              &quot;:1&quot;, NULL);</a>
<a name="394"><span class="lineNum">     394 </span>            : </a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :         if (virCommandRun(cmd, NULL) &lt; 0)</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="397"><span class="lineNum">     397 </span>            :     }</a>
<a name="398"><span class="lineNum">     398 </span>            : </a>
<a name="399"><span class="lineNum">     399 </span>            :     ret = 0;</a>
<a name="400"><span class="lineNum">     400 </span>            : </a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :     virCommandFree(cmd);</span></a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :     VIR_FREE(average);</span></a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :     VIR_FREE(peak);</span></a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :     VIR_FREE(burst);</span></a>
<a name="406"><span class="lineNum">     406 </span>            :     return ret;</a>
<a name="407"><span class="lineNum">     407 </span>            : }</a>
<a name="408"><span class="lineNum">     408 </span>            : </a>
<a name="409"><span class="lineNum">     409 </span>            : /**</a>
<a name="410"><span class="lineNum">     410 </span>            :  * virNetDevBandwidthClear:</a>
<a name="411"><span class="lineNum">     411 </span>            :  * @ifname: on which interface</a>
<a name="412"><span class="lineNum">     412 </span>            :  *</a>
<a name="413"><span class="lineNum">     413 </span>            :  * This function tries to disable QoS on specified interface</a>
<a name="414"><span class="lineNum">     414 </span>            :  * by deleting root and ingress qdisc. However, this may fail</a>
<a name="415"><span class="lineNum">     415 </span>            :  * if we try to remove the default one.</a>
<a name="416"><span class="lineNum">     416 </span>            :  *</a>
<a name="417"><span class="lineNum">     417 </span>            :  * Return 0 on success, -1 otherwise.</a>
<a name="418"><span class="lineNum">     418 </span>            :  */</a>
<a name="419"><span class="lineNum">     419 </span>            : int</a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 : virNetDevBandwidthClear(const char *ifname)</span></a>
<a name="421"><span class="lineNum">     421 </span>            : {</a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 :     int dummy; /* for ignoring the exit status */</span></a>
<a name="424"><span class="lineNum">     424 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) rootcmd = NULL;</span></a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) ingresscmd = NULL;</span></a>
<a name="426"><span class="lineNum">     426 </span>            : </a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :     if (!ifname)</span></a>
<a name="428"><span class="lineNum">     428 </span>            :        return 0;</a>
<a name="429"><span class="lineNum">     429 </span>            : </a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :     rootcmd = virCommandNew(TC);</span></a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :     virCommandAddArgList(rootcmd, &quot;qdisc&quot;, &quot;del&quot;, &quot;dev&quot;, ifname, &quot;root&quot;, NULL);</span></a>
<a name="432"><span class="lineNum">     432 </span>            : </a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :     if (virCommandRun(rootcmd, &amp;dummy) &lt; 0)</span></a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="435"><span class="lineNum">     435 </span>            : </a>
<a name="436"><span class="lineNum">     436 </span><span class="lineNoCov">          0 :     ingresscmd = virCommandNew(TC);</span></a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :     virCommandAddArgList(ingresscmd, &quot;qdisc&quot;,  &quot;del&quot;, &quot;dev&quot;, ifname, &quot;ingress&quot;, NULL);</span></a>
<a name="438"><span class="lineNum">     438 </span>            : </a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :     if (virCommandRun(ingresscmd, &amp;dummy) &lt; 0)</span></a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="441"><span class="lineNum">     441 </span>            : </a>
<a name="442"><span class="lineNum">     442 </span>            :     return ret;</a>
<a name="443"><span class="lineNum">     443 </span>            : }</a>
<a name="444"><span class="lineNum">     444 </span>            : </a>
<a name="445"><span class="lineNum">     445 </span>            : /*</a>
<a name="446"><span class="lineNum">     446 </span>            :  * virNetDevBandwidthCopy:</a>
<a name="447"><span class="lineNum">     447 </span>            :  * @dest: destination</a>
<a name="448"><span class="lineNum">     448 </span>            :  * @src:  source (may be NULL)</a>
<a name="449"><span class="lineNum">     449 </span>            :  *</a>
<a name="450"><span class="lineNum">     450 </span>            :  * Returns -1 on OOM error (which gets reported),</a>
<a name="451"><span class="lineNum">     451 </span>            :  * 0 otherwise.</a>
<a name="452"><span class="lineNum">     452 </span>            :  */</a>
<a name="453"><span class="lineNum">     453 </span>            : int</a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 : virNetDevBandwidthCopy(virNetDevBandwidth **dest,</span></a>
<a name="455"><span class="lineNum">     455 </span>            :                        const virNetDevBandwidth *src)</a>
<a name="456"><span class="lineNum">     456 </span>            : {</a>
<a name="457"><span class="lineNum">     457 </span><span class="lineNoCov">          0 :     *dest = NULL;</span></a>
<a name="458"><span class="lineNum">     458 </span><span class="lineNoCov">          0 :     if (!src) {</span></a>
<a name="459"><span class="lineNum">     459 </span>            :         /* nothing to be copied */</a>
<a name="460"><span class="lineNum">     460 </span>            :         return 0;</a>
<a name="461"><span class="lineNum">     461 </span>            :     }</a>
<a name="462"><span class="lineNum">     462 </span>            : </a>
<a name="463"><span class="lineNum">     463 </span><span class="lineNoCov">          0 :     *dest = g_new0(virNetDevBandwidth, 1);</span></a>
<a name="464"><span class="lineNum">     464 </span>            : </a>
<a name="465"><span class="lineNum">     465 </span><span class="lineNoCov">          0 :     if (src-&gt;in) {</span></a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 :         (*dest)-&gt;in = g_new0(virNetDevBandwidthRate, 1);</span></a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 :         memcpy((*dest)-&gt;in, src-&gt;in, sizeof(*src-&gt;in));</span></a>
<a name="468"><span class="lineNum">     468 </span>            :     }</a>
<a name="469"><span class="lineNum">     469 </span>            : </a>
<a name="470"><span class="lineNum">     470 </span><span class="lineNoCov">          0 :     if (src-&gt;out) {</span></a>
<a name="471"><span class="lineNum">     471 </span><span class="lineNoCov">          0 :         (*dest)-&gt;out = g_new0(virNetDevBandwidthRate, 1);</span></a>
<a name="472"><span class="lineNum">     472 </span><span class="lineNoCov">          0 :         memcpy((*dest)-&gt;out, src-&gt;out, sizeof(*src-&gt;out));</span></a>
<a name="473"><span class="lineNum">     473 </span>            :     }</a>
<a name="474"><span class="lineNum">     474 </span>            : </a>
<a name="475"><span class="lineNum">     475 </span>            :     return 0;</a>
<a name="476"><span class="lineNum">     476 </span>            : }</a>
<a name="477"><span class="lineNum">     477 </span>            : </a>
<a name="478"><span class="lineNum">     478 </span>            : bool</a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 : virNetDevBandwidthEqual(const virNetDevBandwidth *a,</span></a>
<a name="480"><span class="lineNum">     480 </span>            :                         const virNetDevBandwidth *b)</a>
<a name="481"><span class="lineNum">     481 </span>            : {</a>
<a name="482"><span class="lineNum">     482 </span><span class="lineNoCov">          0 :     if (!a &amp;&amp; !b)</span></a>
<a name="483"><span class="lineNum">     483 </span>            :         return true;</a>
<a name="484"><span class="lineNum">     484 </span>            : </a>
<a name="485"><span class="lineNum">     485 </span><span class="lineNoCov">          0 :     if (!a || !b)</span></a>
<a name="486"><span class="lineNum">     486 </span>            :         return false;</a>
<a name="487"><span class="lineNum">     487 </span>            : </a>
<a name="488"><span class="lineNum">     488 </span>            :     /* in */</a>
<a name="489"><span class="lineNum">     489 </span><span class="lineNoCov">          0 :     if (a-&gt;in) {</span></a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 :         if (!b-&gt;in)</span></a>
<a name="491"><span class="lineNum">     491 </span>            :             return false;</a>
<a name="492"><span class="lineNum">     492 </span>            : </a>
<a name="493"><span class="lineNum">     493 </span><span class="lineNoCov">          0 :         if (a-&gt;in-&gt;average != b-&gt;in-&gt;average ||</span></a>
<a name="494"><span class="lineNum">     494 </span><span class="lineNoCov">          0 :             a-&gt;in-&gt;peak != b-&gt;in-&gt;peak ||</span></a>
<a name="495"><span class="lineNum">     495 </span><span class="lineNoCov">          0 :             a-&gt;in-&gt;floor != b-&gt;in-&gt;floor ||</span></a>
<a name="496"><span class="lineNum">     496 </span><span class="lineNoCov">          0 :             a-&gt;in-&gt;burst != b-&gt;in-&gt;burst)</span></a>
<a name="497"><span class="lineNum">     497 </span>            :             return false;</a>
<a name="498"><span class="lineNum">     498 </span><span class="lineNoCov">          0 :     } else if (b-&gt;in) {</span></a>
<a name="499"><span class="lineNum">     499 </span>            :         return false;</a>
<a name="500"><span class="lineNum">     500 </span>            :     }</a>
<a name="501"><span class="lineNum">     501 </span>            : </a>
<a name="502"><span class="lineNum">     502 </span>            :     /* out */</a>
<a name="503"><span class="lineNum">     503 </span><span class="lineNoCov">          0 :     if (a-&gt;out) {</span></a>
<a name="504"><span class="lineNum">     504 </span><span class="lineNoCov">          0 :         if (!b-&gt;out)</span></a>
<a name="505"><span class="lineNum">     505 </span>            :             return false;</a>
<a name="506"><span class="lineNum">     506 </span>            : </a>
<a name="507"><span class="lineNum">     507 </span><span class="lineNoCov">          0 :         if (a-&gt;out-&gt;average != b-&gt;out-&gt;average ||</span></a>
<a name="508"><span class="lineNum">     508 </span><span class="lineNoCov">          0 :             a-&gt;out-&gt;peak != b-&gt;out-&gt;peak ||</span></a>
<a name="509"><span class="lineNum">     509 </span><span class="lineNoCov">          0 :             a-&gt;out-&gt;floor != b-&gt;out-&gt;floor ||</span></a>
<a name="510"><span class="lineNum">     510 </span><span class="lineNoCov">          0 :             a-&gt;out-&gt;burst != b-&gt;out-&gt;burst)</span></a>
<a name="511"><span class="lineNum">     511 </span><span class="lineNoCov">          0 :             return false;</span></a>
<a name="512"><span class="lineNum">     512 </span><span class="lineNoCov">          0 :     } else if (b-&gt;out) {</span></a>
<a name="513"><span class="lineNum">     513 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="514"><span class="lineNum">     514 </span>            :     }</a>
<a name="515"><span class="lineNum">     515 </span>            : </a>
<a name="516"><span class="lineNum">     516 </span>            :     return true;</a>
<a name="517"><span class="lineNum">     517 </span>            : }</a>
<a name="518"><span class="lineNum">     518 </span>            : </a>
<a name="519"><span class="lineNum">     519 </span>            : /*</a>
<a name="520"><span class="lineNum">     520 </span>            :  * virNetDevBandwidthPlug:</a>
<a name="521"><span class="lineNum">     521 </span>            :  * @brname: name of the bridge</a>
<a name="522"><span class="lineNum">     522 </span>            :  * @net_bandwidth: QoS settings on @brname</a>
<a name="523"><span class="lineNum">     523 </span>            :  * @ifmac_ptr: MAC of interface</a>
<a name="524"><span class="lineNum">     524 </span>            :  * @bandwidth: QoS settings for interface</a>
<a name="525"><span class="lineNum">     525 </span>            :  * @id: unique ID (MUST be greater than 2)</a>
<a name="526"><span class="lineNum">     526 </span>            :  *</a>
<a name="527"><span class="lineNum">     527 </span>            :  * Set bridge part of interface QoS settings, e.g. guaranteed</a>
<a name="528"><span class="lineNum">     528 </span>            :  * bandwidth.  @id is an unique ID (among @brname) from which</a>
<a name="529"><span class="lineNum">     529 </span>            :  * other identifiers for class, qdisc and filter are derived.</a>
<a name="530"><span class="lineNum">     530 </span>            :  * However, two classes were already set up (by</a>
<a name="531"><span class="lineNum">     531 </span>            :  * virNetDevBandwidthSet). That's why this @id MUST be greater</a>
<a name="532"><span class="lineNum">     532 </span>            :  * than 2. You may want to keep passed @id, as it is used later</a>
<a name="533"><span class="lineNum">     533 </span>            :  * by virNetDevBandwidthUnplug.</a>
<a name="534"><span class="lineNum">     534 </span>            :  *</a>
<a name="535"><span class="lineNum">     535 </span>            :  * Returns:</a>
<a name="536"><span class="lineNum">     536 </span>            :  * 0 if QoS set successfully</a>
<a name="537"><span class="lineNum">     537 </span>            :  * -1 otherwise.</a>
<a name="538"><span class="lineNum">     538 </span>            :  */</a>
<a name="539"><span class="lineNum">     539 </span>            : int</a>
<a name="540"><span class="lineNum">     540 </span><span class="lineNoCov">          0 : virNetDevBandwidthPlug(const char *brname,</span></a>
<a name="541"><span class="lineNum">     541 </span>            :                        virNetDevBandwidth *net_bandwidth,</a>
<a name="542"><span class="lineNum">     542 </span>            :                        const virMacAddr *ifmac_ptr,</a>
<a name="543"><span class="lineNum">     543 </span>            :                        virNetDevBandwidth *bandwidth,</a>
<a name="544"><span class="lineNum">     544 </span>            :                        unsigned int id)</a>
<a name="545"><span class="lineNum">     545 </span>            : {</a>
<a name="546"><span class="lineNum">     546 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) cmd1 = NULL;</span></a>
<a name="547"><span class="lineNum">     547 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) cmd2 = NULL;</span></a>
<a name="548"><span class="lineNum">     548 </span><span class="lineNoCov">          0 :     g_autofree char *class_id = NULL;</span></a>
<a name="549"><span class="lineNum">     549 </span><span class="lineNoCov">          0 :     g_autofree char *qdisc_id = NULL;</span></a>
<a name="550"><span class="lineNum">     550 </span><span class="lineNoCov">          0 :     g_autofree char *floor = NULL;</span></a>
<a name="551"><span class="lineNum">     551 </span><span class="lineNoCov">          0 :     g_autofree char *ceil = NULL;</span></a>
<a name="552"><span class="lineNum">     552 </span><span class="lineNoCov">          0 :     char ifmacStr[VIR_MAC_STRING_BUFLEN];</span></a>
<a name="553"><span class="lineNum">     553 </span>            : </a>
<a name="554"><span class="lineNum">     554 </span><span class="lineNoCov">          0 :     if (id &lt;= 2) {</span></a>
<a name="555"><span class="lineNum">     555 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, _(&quot;Invalid class ID %1$d&quot;), id);</span></a>
<a name="556"><span class="lineNum">     556 </span>            :         return -1;</a>
<a name="557"><span class="lineNum">     557 </span>            :     }</a>
<a name="558"><span class="lineNum">     558 </span>            : </a>
<a name="559"><span class="lineNum">     559 </span><span class="lineNoCov">          0 :     virMacAddrFormat(ifmac_ptr, ifmacStr);</span></a>
<a name="560"><span class="lineNum">     560 </span>            : </a>
<a name="561"><span class="lineNum">     561 </span><span class="lineNoCov">          0 :     if (!net_bandwidth || !net_bandwidth-&gt;in) {</span></a>
<a name="562"><span class="lineNum">     562 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_CONFIG_UNSUPPORTED,</span></a>
<a name="563"><span class="lineNum">     563 </span>            :                        _(&quot;Bridge '%1$s' has no QoS set, therefore unable to set 'floor' on '%2$s'&quot;),</a>
<a name="564"><span class="lineNum">     564 </span>            :                        brname, ifmacStr);</a>
<a name="565"><span class="lineNum">     565 </span>            :         return -1;</a>
<a name="566"><span class="lineNum">     566 </span>            :     }</a>
<a name="567"><span class="lineNum">     567 </span>            : </a>
<a name="568"><span class="lineNum">     568 </span><span class="lineNoCov">          0 :     class_id = g_strdup_printf(&quot;1:%x&quot;, id);</span></a>
<a name="569"><span class="lineNum">     569 </span><span class="lineNoCov">          0 :     qdisc_id = g_strdup_printf(&quot;%x:&quot;, id);</span></a>
<a name="570"><span class="lineNum">     570 </span><span class="lineNoCov">          0 :     floor = g_strdup_printf(&quot;%llukbps&quot;, bandwidth-&gt;in-&gt;floor);</span></a>
<a name="571"><span class="lineNum">     571 </span><span class="lineNoCov">          0 :     ceil = g_strdup_printf(&quot;%llukbps&quot;, net_bandwidth-&gt;in-&gt;peak ?</span></a>
<a name="572"><span class="lineNum">     572 </span>            :                            net_bandwidth-&gt;in-&gt;peak :</a>
<a name="573"><span class="lineNum">     573 </span>            :                            net_bandwidth-&gt;in-&gt;average);</a>
<a name="574"><span class="lineNum">     574 </span>            : </a>
<a name="575"><span class="lineNum">     575 </span><span class="lineNoCov">          0 :     cmd1 = virCommandNew(TC);</span></a>
<a name="576"><span class="lineNum">     576 </span><span class="lineNoCov">          0 :     virCommandAddArgList(cmd1, &quot;class&quot;, &quot;add&quot;, &quot;dev&quot;, brname, &quot;parent&quot;, &quot;1:1&quot;,</span></a>
<a name="577"><span class="lineNum">     577 </span>            :                          &quot;classid&quot;, class_id, &quot;htb&quot;, &quot;rate&quot;, floor,</a>
<a name="578"><span class="lineNum">     578 </span>            :                          &quot;ceil&quot;, ceil, NULL);</a>
<a name="579"><span class="lineNum">     579 </span><span class="lineNoCov">          0 :     virNetDevBandwidthCmdAddOptimalQuantum(cmd1, bandwidth-&gt;in);</span></a>
<a name="580"><span class="lineNum">     580 </span>            : </a>
<a name="581"><span class="lineNum">     581 </span><span class="lineNoCov">          0 :     if (virCommandRun(cmd1, NULL) &lt; 0)</span></a>
<a name="582"><span class="lineNum">     582 </span>            :         return -1;</a>
<a name="583"><span class="lineNum">     583 </span>            : </a>
<a name="584"><span class="lineNum">     584 </span><span class="lineNoCov">          0 :     cmd2 = virCommandNew(TC);</span></a>
<a name="585"><span class="lineNum">     585 </span><span class="lineNoCov">          0 :     virCommandAddArgList(cmd2, &quot;qdisc&quot;, &quot;add&quot;, &quot;dev&quot;, brname, &quot;parent&quot;,</span></a>
<a name="586"><span class="lineNum">     586 </span>            :                          class_id, &quot;handle&quot;, qdisc_id, &quot;sfq&quot;, &quot;perturb&quot;,</a>
<a name="587"><span class="lineNum">     587 </span>            :                          &quot;10&quot;, NULL);</a>
<a name="588"><span class="lineNum">     588 </span>            : </a>
<a name="589"><span class="lineNum">     589 </span><span class="lineNoCov">          0 :     if (virCommandRun(cmd2, NULL) &lt; 0)</span></a>
<a name="590"><span class="lineNum">     590 </span>            :         return -1;</a>
<a name="591"><span class="lineNum">     591 </span>            : </a>
<a name="592"><span class="lineNum">     592 </span><span class="lineNoCov">          0 :     if (virNetDevBandwidthManipulateFilter(brname, ifmac_ptr, id,</span></a>
<a name="593"><span class="lineNum">     593 </span>            :                                            class_id, false, true) &lt; 0)</a>
<a name="594"><span class="lineNum">     594 </span>            :         return -1;</a>
<a name="595"><span class="lineNum">     595 </span>            : </a>
<a name="596"><span class="lineNum">     596 </span>            :     return 0;</a>
<a name="597"><span class="lineNum">     597 </span>            : }</a>
<a name="598"><span class="lineNum">     598 </span>            : </a>
<a name="599"><span class="lineNum">     599 </span>            : /*</a>
<a name="600"><span class="lineNum">     600 </span>            :  * virNetDevBandwidthUnplug:</a>
<a name="601"><span class="lineNum">     601 </span>            :  * @brname: from which bridge are we unplugging</a>
<a name="602"><span class="lineNum">     602 </span>            :  * @id: unique identifier (MUST be greater than 2)</a>
<a name="603"><span class="lineNum">     603 </span>            :  *</a>
<a name="604"><span class="lineNum">     604 </span>            :  * Remove QoS settings from bridge.</a>
<a name="605"><span class="lineNum">     605 </span>            :  *</a>
<a name="606"><span class="lineNum">     606 </span>            :  * Returns 0 on success, -1 otherwise.</a>
<a name="607"><span class="lineNum">     607 </span>            :  */</a>
<a name="608"><span class="lineNum">     608 </span>            : int</a>
<a name="609"><span class="lineNum">     609 </span><span class="lineNoCov">          0 : virNetDevBandwidthUnplug(const char *brname,</span></a>
<a name="610"><span class="lineNum">     610 </span>            :                          unsigned int id)</a>
<a name="611"><span class="lineNum">     611 </span>            : {</a>
<a name="612"><span class="lineNum">     612 </span><span class="lineNoCov">          0 :     int cmd_ret = 0;</span></a>
<a name="613"><span class="lineNum">     613 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) cmd1 = NULL;</span></a>
<a name="614"><span class="lineNum">     614 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) cmd2 = NULL;</span></a>
<a name="615"><span class="lineNum">     615 </span><span class="lineNoCov">          0 :     g_autofree char *class_id = NULL;</span></a>
<a name="616"><span class="lineNum">     616 </span><span class="lineNoCov">          0 :     g_autofree char *qdisc_id = NULL;</span></a>
<a name="617"><span class="lineNum">     617 </span>            : </a>
<a name="618"><span class="lineNum">     618 </span><span class="lineNoCov">          0 :     if (id &lt;= 2) {</span></a>
<a name="619"><span class="lineNum">     619 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, _(&quot;Invalid class ID %1$d&quot;), id);</span></a>
<a name="620"><span class="lineNum">     620 </span>            :         return -1;</a>
<a name="621"><span class="lineNum">     621 </span>            :     }</a>
<a name="622"><span class="lineNum">     622 </span>            : </a>
<a name="623"><span class="lineNum">     623 </span><span class="lineNoCov">          0 :     class_id = g_strdup_printf(&quot;1:%x&quot;, id);</span></a>
<a name="624"><span class="lineNum">     624 </span><span class="lineNoCov">          0 :     qdisc_id = g_strdup_printf(&quot;%x:&quot;, id);</span></a>
<a name="625"><span class="lineNum">     625 </span>            : </a>
<a name="626"><span class="lineNum">     626 </span><span class="lineNoCov">          0 :     cmd1 = virCommandNew(TC);</span></a>
<a name="627"><span class="lineNum">     627 </span><span class="lineNoCov">          0 :     virCommandAddArgList(cmd1, &quot;qdisc&quot;, &quot;del&quot;, &quot;dev&quot;, brname,</span></a>
<a name="628"><span class="lineNum">     628 </span>            :                          &quot;handle&quot;, qdisc_id, NULL);</a>
<a name="629"><span class="lineNum">     629 </span>            : </a>
<a name="630"><span class="lineNum">     630 </span>            :     /* Don't threat tc errors as fatal, but</a>
<a name="631"><span class="lineNum">     631 </span>            :      * try to remove as much as possible */</a>
<a name="632"><span class="lineNum">     632 </span><span class="lineNoCov">          0 :     if (virCommandRun(cmd1, &amp;cmd_ret) &lt; 0)</span></a>
<a name="633"><span class="lineNum">     633 </span>            :         return -1;</a>
<a name="634"><span class="lineNum">     634 </span>            : </a>
<a name="635"><span class="lineNum">     635 </span><span class="lineNoCov">          0 :     if (virNetDevBandwidthManipulateFilter(brname, NULL, id,</span></a>
<a name="636"><span class="lineNum">     636 </span>            :                                            NULL, true, false) &lt; 0)</a>
<a name="637"><span class="lineNum">     637 </span>            :         return -1;</a>
<a name="638"><span class="lineNum">     638 </span>            : </a>
<a name="639"><span class="lineNum">     639 </span><span class="lineNoCov">          0 :     cmd2 = virCommandNew(TC);</span></a>
<a name="640"><span class="lineNum">     640 </span><span class="lineNoCov">          0 :     virCommandAddArgList(cmd2, &quot;class&quot;, &quot;del&quot;, &quot;dev&quot;, brname,</span></a>
<a name="641"><span class="lineNum">     641 </span>            :                          &quot;classid&quot;, class_id, NULL);</a>
<a name="642"><span class="lineNum">     642 </span>            : </a>
<a name="643"><span class="lineNum">     643 </span><span class="lineNoCov">          0 :     if (virCommandRun(cmd2, &amp;cmd_ret) &lt; 0)</span></a>
<a name="644"><span class="lineNum">     644 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="645"><span class="lineNum">     645 </span>            : </a>
<a name="646"><span class="lineNum">     646 </span>            :     return 0;</a>
<a name="647"><span class="lineNum">     647 </span>            : }</a>
<a name="648"><span class="lineNum">     648 </span>            : </a>
<a name="649"><span class="lineNum">     649 </span>            : /**</a>
<a name="650"><span class="lineNum">     650 </span>            :  * virNetDevBandwidthUpdateRate:</a>
<a name="651"><span class="lineNum">     651 </span>            :  * @ifname: interface name</a>
<a name="652"><span class="lineNum">     652 </span>            :  * @id: unique identifier</a>
<a name="653"><span class="lineNum">     653 </span>            :  * @bandwidth: used to derive 'ceil' of class with @id</a>
<a name="654"><span class="lineNum">     654 </span>            :  * @new_rate: new rate</a>
<a name="655"><span class="lineNum">     655 </span>            :  *</a>
<a name="656"><span class="lineNum">     656 </span>            :  * This function updates the 'rate' attribute of HTB class.</a>
<a name="657"><span class="lineNum">     657 </span>            :  * It can be used whenever a new interface is plugged to a</a>
<a name="658"><span class="lineNum">     658 </span>            :  * bridge to adjust average throughput of non guaranteed</a>
<a name="659"><span class="lineNum">     659 </span>            :  * NICs.</a>
<a name="660"><span class="lineNum">     660 </span>            :  *</a>
<a name="661"><span class="lineNum">     661 </span>            :  * Returns 0 on success, -1 otherwise.</a>
<a name="662"><span class="lineNum">     662 </span>            :  */</a>
<a name="663"><span class="lineNum">     663 </span>            : int</a>
<a name="664"><span class="lineNum">     664 </span><span class="lineNoCov">          0 : virNetDevBandwidthUpdateRate(const char *ifname,</span></a>
<a name="665"><span class="lineNum">     665 </span>            :                              unsigned int id,</a>
<a name="666"><span class="lineNum">     666 </span>            :                              virNetDevBandwidth *bandwidth,</a>
<a name="667"><span class="lineNum">     667 </span>            :                              unsigned long long new_rate)</a>
<a name="668"><span class="lineNum">     668 </span>            : {</a>
<a name="669"><span class="lineNum">     669 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) cmd = NULL;</span></a>
<a name="670"><span class="lineNum">     670 </span><span class="lineNoCov">          0 :     g_autofree char *class_id = NULL;</span></a>
<a name="671"><span class="lineNum">     671 </span><span class="lineNoCov">          0 :     g_autofree char *rate = NULL;</span></a>
<a name="672"><span class="lineNum">     672 </span><span class="lineNoCov">          0 :     g_autofree char *ceil = NULL;</span></a>
<a name="673"><span class="lineNum">     673 </span>            : </a>
<a name="674"><span class="lineNum">     674 </span><span class="lineNoCov">          0 :     class_id = g_strdup_printf(&quot;1:%x&quot;, id);</span></a>
<a name="675"><span class="lineNum">     675 </span><span class="lineNoCov">          0 :     rate = g_strdup_printf(&quot;%llukbps&quot;, new_rate);</span></a>
<a name="676"><span class="lineNum">     676 </span><span class="lineNoCov">          0 :     ceil = g_strdup_printf(&quot;%llukbps&quot;, bandwidth-&gt;in-&gt;peak ?</span></a>
<a name="677"><span class="lineNum">     677 </span>            :                            bandwidth-&gt;in-&gt;peak :</a>
<a name="678"><span class="lineNum">     678 </span>            :                            bandwidth-&gt;in-&gt;average);</a>
<a name="679"><span class="lineNum">     679 </span>            : </a>
<a name="680"><span class="lineNum">     680 </span><span class="lineNoCov">          0 :     cmd = virCommandNew(TC);</span></a>
<a name="681"><span class="lineNum">     681 </span><span class="lineNoCov">          0 :     virCommandAddArgList(cmd, &quot;class&quot;, &quot;change&quot;, &quot;dev&quot;, ifname,</span></a>
<a name="682"><span class="lineNum">     682 </span>            :                          &quot;classid&quot;, class_id, &quot;htb&quot;, &quot;rate&quot;, rate,</a>
<a name="683"><span class="lineNum">     683 </span>            :                          &quot;ceil&quot;, ceil, NULL);</a>
<a name="684"><span class="lineNum">     684 </span><span class="lineNoCov">          0 :     virNetDevBandwidthCmdAddOptimalQuantum(cmd, bandwidth-&gt;in);</span></a>
<a name="685"><span class="lineNum">     685 </span>            : </a>
<a name="686"><span class="lineNum">     686 </span><span class="lineNoCov">          0 :     return virCommandRun(cmd, NULL);</span></a>
<a name="687"><span class="lineNum">     687 </span>            : }</a>
<a name="688"><span class="lineNum">     688 </span>            : </a>
<a name="689"><span class="lineNum">     689 </span>            : /**</a>
<a name="690"><span class="lineNum">     690 </span>            :  * virNetDevBandwidthUpdateFilter:</a>
<a name="691"><span class="lineNum">     691 </span>            :  * @ifname: interface to operate on</a>
<a name="692"><span class="lineNum">     692 </span>            :  * @ifmac_ptr: new MAC to update the filter with</a>
<a name="693"><span class="lineNum">     693 </span>            :  * @id: filter ID</a>
<a name="694"><span class="lineNum">     694 </span>            :  *</a>
<a name="695"><span class="lineNum">     695 </span>            :  * Sometimes the host environment is so dynamic, that even a</a>
<a name="696"><span class="lineNum">     696 </span>            :  * guest's MAC addresses change on the fly. When that happens we</a>
<a name="697"><span class="lineNum">     697 </span>            :  * must update our QoS hierarchy so that the guest's traffic is</a>
<a name="698"><span class="lineNum">     698 </span>            :  * placed into the correct QDiscs.  This function updates the</a>
<a name="699"><span class="lineNum">     699 </span>            :  * filter for the interface @ifname with the unique identifier</a>
<a name="700"><span class="lineNum">     700 </span>            :  * @id so that it uses the new MAC address of the guest interface</a>
<a name="701"><span class="lineNum">     701 </span>            :  * @ifmac_ptr.</a>
<a name="702"><span class="lineNum">     702 </span>            :  *</a>
<a name="703"><span class="lineNum">     703 </span>            :  * Returns: 0 on success,</a>
<a name="704"><span class="lineNum">     704 </span>            :  *         -1 on failure (with error reported).</a>
<a name="705"><span class="lineNum">     705 </span>            :  */</a>
<a name="706"><span class="lineNum">     706 </span>            : int</a>
<a name="707"><span class="lineNum">     707 </span><span class="lineNoCov">          0 : virNetDevBandwidthUpdateFilter(const char *ifname,</span></a>
<a name="708"><span class="lineNum">     708 </span>            :                                const virMacAddr *ifmac_ptr,</a>
<a name="709"><span class="lineNum">     709 </span>            :                                unsigned int id)</a>
<a name="710"><span class="lineNum">     710 </span>            : {</a>
<a name="711"><span class="lineNum">     711 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="712"><span class="lineNum">     712 </span><span class="lineNoCov">          0 :     char *class_id = NULL;</span></a>
<a name="713"><span class="lineNum">     713 </span>            : </a>
<a name="714"><span class="lineNum">     714 </span><span class="lineNoCov">          0 :     class_id = g_strdup_printf(&quot;1:%x&quot;, id);</span></a>
<a name="715"><span class="lineNum">     715 </span>            : </a>
<a name="716"><span class="lineNum">     716 </span><span class="lineNoCov">          0 :     if (virNetDevBandwidthManipulateFilter(ifname, ifmac_ptr, id,</span></a>
<a name="717"><span class="lineNum">     717 </span>            :                                            class_id, true, true) &lt; 0)</a>
<a name="718"><span class="lineNum">     718 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="719"><span class="lineNum">     719 </span>            : </a>
<a name="720"><span class="lineNum">     720 </span>            :     ret = 0;</a>
<a name="721"><span class="lineNum">     721 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="722"><span class="lineNum">     722 </span><span class="lineNoCov">          0 :     VIR_FREE(class_id);</span></a>
<a name="723"><span class="lineNum">     723 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="724"><span class="lineNum">     724 </span>            : }</a>
<a name="725"><span class="lineNum">     725 </span>            : </a>
<a name="726"><span class="lineNum">     726 </span>            : </a>
<a name="727"><span class="lineNum">     727 </span>            : </a>
<a name="728"><span class="lineNum">     728 </span>            : /**</a>
<a name="729"><span class="lineNum">     729 </span>            :  * virNetDevBandwidthSetRootQDisc:</a>
<a name="730"><span class="lineNum">     730 </span>            :  * @ifname: the interface name</a>
<a name="731"><span class="lineNum">     731 </span>            :  * @qdisc: queueing discipline to set</a>
<a name="732"><span class="lineNum">     732 </span>            :  *</a>
<a name="733"><span class="lineNum">     733 </span>            :  * For given interface @ifname set its root queueing discipline</a>
<a name="734"><span class="lineNum">     734 </span>            :  * to @qdisc. This can be used to replace the default qdisc</a>
<a name="735"><span class="lineNum">     735 </span>            :  * (usually pfifo_fast or whatever is set in</a>
<a name="736"><span class="lineNum">     736 </span>            :  * /proc/sys/net/core/default_qdisc) with different qdisc.</a>
<a name="737"><span class="lineNum">     737 </span>            :  *</a>
<a name="738"><span class="lineNum">     738 </span>            :  * Returns: 0 on success,</a>
<a name="739"><span class="lineNum">     739 </span>            :  *         -1 if failed to exec tc (with error reported)</a>
<a name="740"><span class="lineNum">     740 </span>            :  *         -2 if tc failed (with no error reported)</a>
<a name="741"><span class="lineNum">     741 </span>            :  */</a>
<a name="742"><span class="lineNum">     742 </span>            : int</a>
<a name="743"><span class="lineNum">     743 </span><span class="lineNoCov">          0 : virNetDevBandwidthSetRootQDisc(const char *ifname,</span></a>
<a name="744"><span class="lineNum">     744 </span>            :                                const char *qdisc)</a>
<a name="745"><span class="lineNum">     745 </span>            : {</a>
<a name="746"><span class="lineNum">     746 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) cmd = NULL;</span></a>
<a name="747"><span class="lineNum">     747 </span><span class="lineNoCov">          0 :     g_autofree char *outbuf = NULL;</span></a>
<a name="748"><span class="lineNum">     748 </span><span class="lineNoCov">          0 :     g_autofree char *errbuf = NULL;</span></a>
<a name="749"><span class="lineNum">     749 </span><span class="lineNoCov">          0 :     int status;</span></a>
<a name="750"><span class="lineNum">     750 </span>            : </a>
<a name="751"><span class="lineNum">     751 </span>            :     /* Ideally, we would have a netlink implementation and just</a>
<a name="752"><span class="lineNum">     752 </span>            :      * call it here.  But honestly, I tried and failed miserably.</a>
<a name="753"><span class="lineNum">     753 </span>            :      * Fallback to spawning tc. */</a>
<a name="754"><span class="lineNum">     754 </span><span class="lineNoCov">          0 :     cmd = virCommandNewArgList(TC, &quot;qdisc&quot;, &quot;add&quot;, &quot;dev&quot;, ifname,</span></a>
<a name="755"><span class="lineNum">     755 </span>            :                                &quot;root&quot;, &quot;handle&quot;, &quot;0:&quot;, qdisc,</a>
<a name="756"><span class="lineNum">     756 </span>            :                                NULL);</a>
<a name="757"><span class="lineNum">     757 </span>            : </a>
<a name="758"><span class="lineNum">     758 </span><span class="lineNoCov">          0 :     virCommandAddEnvString(cmd, &quot;LC_ALL=C&quot;);</span></a>
<a name="759"><span class="lineNum">     759 </span><span class="lineNoCov">          0 :     virCommandSetOutputBuffer(cmd, &amp;outbuf);</span></a>
<a name="760"><span class="lineNum">     760 </span><span class="lineNoCov">          0 :     virCommandSetErrorBuffer(cmd, &amp;errbuf);</span></a>
<a name="761"><span class="lineNum">     761 </span>            : </a>
<a name="762"><span class="lineNum">     762 </span><span class="lineNoCov">          0 :     if (virCommandRun(cmd, &amp;status) &lt; 0)</span></a>
<a name="763"><span class="lineNum">     763 </span>            :         return -1;</a>
<a name="764"><span class="lineNum">     764 </span>            : </a>
<a name="765"><span class="lineNum">     765 </span><span class="lineNoCov">          0 :     if (status != 0) {</span></a>
<a name="766"><span class="lineNum">     766 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Setting qdisc failed: output='%s' err='%s'&quot;, outbuf, errbuf);</span></a>
<a name="767"><span class="lineNum">     767 </span>            :         return -2;</a>
<a name="768"><span class="lineNum">     768 </span>            :     }</a>
<a name="769"><span class="lineNum">     769 </span>            : </a>
<a name="770"><span class="lineNum">     770 </span>            :     return 0;</a>
<a name="771"><span class="lineNum">     771 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
