<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virnetdevip.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virnetdevip.h<span style="font-size: 80%;"> (source / <a href="virnetdevip.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-20 17:14:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (C) 2007-2016 Red Hat, Inc.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #pragma once</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;virsocketaddr.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : typedef struct _virNetDevIPAddr virNetDevIPAddr;</a>
<a name="24"><span class="lineNum">      24 </span>            : struct _virNetDevIPAddr {</a>
<a name="25"><span class="lineNum">      25 </span>            :     virSocketAddr address; /* ipv4 or ipv6 address */</a>
<a name="26"><span class="lineNum">      26 </span>            :     virSocketAddr peer;    /* ipv4 or ipv6 address of peer */</a>
<a name="27"><span class="lineNum">      27 </span>            :     unsigned int prefix;   /* number of 1 bits in the netmask */</a>
<a name="28"><span class="lineNum">      28 </span>            : };</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : typedef struct _virNetDevIPRoute virNetDevIPRoute;</a>
<a name="31"><span class="lineNum">      31 </span>            : struct _virNetDevIPRoute {</a>
<a name="32"><span class="lineNum">      32 </span>            :     char *family;               /* ipv4 or ipv6 - default is ipv4 */</a>
<a name="33"><span class="lineNum">      33 </span>            :     virSocketAddr address;      /* Routed Network IP address */</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            :     /* One or the other of the following two will be used for a given</a>
<a name="36"><span class="lineNum">      36 </span>            :      * Network address, but never both. The parser guarantees this.</a>
<a name="37"><span class="lineNum">      37 </span>            :      * The virSocketAddrGetIPPrefix() can be used to get a</a>
<a name="38"><span class="lineNum">      38 </span>            :      * valid prefix.</a>
<a name="39"><span class="lineNum">      39 </span>            :      */</a>
<a name="40"><span class="lineNum">      40 </span>            :     virSocketAddr netmask;      /* ipv4 - either netmask or prefix specified */</a>
<a name="41"><span class="lineNum">      41 </span>            :     unsigned int prefix;        /* ipv6 - only prefix allowed */</a>
<a name="42"><span class="lineNum">      42 </span>            :     bool has_prefix;            /* prefix= was specified */</a>
<a name="43"><span class="lineNum">      43 </span>            :     unsigned int metric;        /* value for metric (defaults to 1) */</a>
<a name="44"><span class="lineNum">      44 </span>            :     bool has_metric;            /* metric= was specified */</a>
<a name="45"><span class="lineNum">      45 </span>            :     virSocketAddr gateway;      /* gateway IP address for ip-route */</a>
<a name="46"><span class="lineNum">      46 </span>            : };</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : /* A full set of all IP config info for a network device */</a>
<a name="49"><span class="lineNum">      49 </span>            : typedef struct _virNetDevIPInfo virNetDevIPInfo;</a>
<a name="50"><span class="lineNum">      50 </span>            :  struct _virNetDevIPInfo {</a>
<a name="51"><span class="lineNum">      51 </span>            :     size_t nips;</a>
<a name="52"><span class="lineNum">      52 </span>            :     virNetDevIPAddr **ips;</a>
<a name="53"><span class="lineNum">      53 </span>            :     size_t nroutes;</a>
<a name="54"><span class="lineNum">      54 </span>            :     virNetDevIPRoute **routes;</a>
<a name="55"><span class="lineNum">      55 </span>            : };</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : /* manipulating/querying the netdev */</a>
<a name="58"><span class="lineNum">      58 </span>            : int virNetDevIPAddrAdd(const char *ifname,</a>
<a name="59"><span class="lineNum">      59 </span>            :                        virSocketAddr *addr,</a>
<a name="60"><span class="lineNum">      60 </span>            :                        virSocketAddr *peer,</a>
<a name="61"><span class="lineNum">      61 </span>            :                        unsigned int prefix)</a>
<a name="62"><span class="lineNum">      62 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) G_GNUC_WARN_UNUSED_RESULT G_NO_INLINE;</a>
<a name="63"><span class="lineNum">      63 </span>            : int virNetDevIPRouteAdd(const char *ifname,</a>
<a name="64"><span class="lineNum">      64 </span>            :                         virSocketAddr *addr,</a>
<a name="65"><span class="lineNum">      65 </span>            :                         unsigned int prefix,</a>
<a name="66"><span class="lineNum">      66 </span>            :                         virSocketAddr *gateway,</a>
<a name="67"><span class="lineNum">      67 </span>            :                         unsigned int metric)</a>
<a name="68"><span class="lineNum">      68 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(4)</a>
<a name="69"><span class="lineNum">      69 </span>            :     G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="70"><span class="lineNum">      70 </span>            : int virNetDevIPAddrDel(const char *ifname,</a>
<a name="71"><span class="lineNum">      71 </span>            :                        virSocketAddr *addr,</a>
<a name="72"><span class="lineNum">      72 </span>            :                        unsigned int prefix)</a>
<a name="73"><span class="lineNum">      73 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="74"><span class="lineNum">      74 </span>            : int virNetDevIPAddrGet(const char *ifname, virSocketAddr *addr)</a>
<a name="75"><span class="lineNum">      75 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="76"><span class="lineNum">      76 </span>            : bool virNetDevIPCheckIPv6Forwarding(void);</a>
<a name="77"><span class="lineNum">      77 </span>            : void virNetDevIPAddrFree(virNetDevIPAddr *ip);</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            : /* virNetDevIPRoute object */</a>
<a name="80"><span class="lineNum">      80 </span>            : void virNetDevIPRouteFree(virNetDevIPRoute *def);</a>
<a name="81"><span class="lineNum">      81 </span>            : virSocketAddr *virNetDevIPRouteGetAddress(virNetDevIPRoute *def);</a>
<a name="82"><span class="lineNum">      82 </span>            : int virNetDevIPRouteGetPrefix(virNetDevIPRoute *def);</a>
<a name="83"><span class="lineNum">      83 </span>            : unsigned int virNetDevIPRouteGetMetric(virNetDevIPRoute *def);</a>
<a name="84"><span class="lineNum">      84 </span>            : virSocketAddr *virNetDevIPRouteGetGateway(virNetDevIPRoute *def);</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            : /* virNetDevIPInfo object */</a>
<a name="87"><span class="lineNum">      87 </span>            : void virNetDevIPInfoClear(virNetDevIPInfo *ip);</a>
<a name="88"><span class="lineNum">      88 </span>            : int virNetDevIPInfoAddToDev(const char *ifname,</a>
<a name="89"><span class="lineNum">      89 </span>            :                             virNetDevIPInfo const *ipInfo);</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virNetDevIPAddr, virNetDevIPAddrFree);</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virNetDevIPRoute, virNetDevIPRouteFree);</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
