<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virpolkit.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virpolkit.c<span style="font-size: 80%;"> (source / <a href="virpolkit.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntry">86</td>
            <td class="headerCovTableEntryLo">40.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-20 17:14:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virpolkit.c: helpers for using polkit APIs</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2013, 2014, 2016 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;config.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;unistd.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virpolkit.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virerror.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virlog.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virgdbus.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virfile.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;virutil.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : #define VIR_FROM_THIS VIR_FROM_POLKIT</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : VIR_LOG_INIT(&quot;util.polkit&quot;);</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : #if WITH_POLKIT</a>
<a name="39"><span class="lineNum">      39 </span>            : # include &lt;poll.h&gt;</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : struct _virPolkitAgent {</a>
<a name="42"><span class="lineNum">      42 </span>            :     virCommand *cmd;</a>
<a name="43"><span class="lineNum">      43 </span>            : };</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : /*</a>
<a name="46"><span class="lineNum">      46 </span>            :  * virPolkitCheckAuth:</a>
<a name="47"><span class="lineNum">      47 </span>            :  * @actionid: permission to check</a>
<a name="48"><span class="lineNum">      48 </span>            :  * @pid: client process ID</a>
<a name="49"><span class="lineNum">      49 </span>            :  * @startTime: process start time, or 0</a>
<a name="50"><span class="lineNum">      50 </span>            :  * @uid: client process user ID</a>
<a name="51"><span class="lineNum">      51 </span>            :  * @details: NULL terminated (key, value) pair list</a>
<a name="52"><span class="lineNum">      52 </span>            :  * @allowInteraction: true if auth prompts are allowed</a>
<a name="53"><span class="lineNum">      53 </span>            :  *</a>
<a name="54"><span class="lineNum">      54 </span>            :  * Check if a client is authenticated with polkit</a>
<a name="55"><span class="lineNum">      55 </span>            :  *</a>
<a name="56"><span class="lineNum">      56 </span>            :  * Returns 0 on success, -1 on failure, -2 on auth denied</a>
<a name="57"><span class="lineNum">      57 </span>            :  */</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 : int virPolkitCheckAuth(const char *actionid,</span></a>
<a name="59"><span class="lineNum">      59 </span>            :                        pid_t pid,</a>
<a name="60"><span class="lineNum">      60 </span>            :                        unsigned long long startTime,</a>
<a name="61"><span class="lineNum">      61 </span>            :                        uid_t uid,</a>
<a name="62"><span class="lineNum">      62 </span>            :                        const char **details,</a>
<a name="63"><span class="lineNum">      63 </span>            :                        bool allowInteraction)</a>
<a name="64"><span class="lineNum">      64 </span>            : {</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     GDBusConnection *sysbus;</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     GVariantBuilder builder;</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     GVariant *gprocess = NULL;</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     GVariant *gdetails = NULL;</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     g_autoptr(GVariant) message = NULL;</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     g_autoptr(GVariant) reply = NULL;</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     g_autoptr(GVariantIter) iter = NULL;</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     char *retkey;</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     char *retval;</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     gboolean is_authorized;</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     gboolean is_challenge;</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     bool is_dismissed = false;</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     const char **next;</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     if (!(sysbus = virGDBusGetSystemBus()))</span></a>
<a name="80"><span class="lineNum">      80 </span>            :         return -1;</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     VIR_INFO(&quot;Checking PID %lld running as %d&quot;,</span></a>
<a name="83"><span class="lineNum">      83 </span>            :              (long long) pid, uid);</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     g_variant_builder_init(&amp;builder, G_VARIANT_TYPE(&quot;a{sv}&quot;));</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     g_variant_builder_add(&amp;builder, &quot;{sv}&quot;, &quot;pid&quot;, g_variant_new_uint32(pid));</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     g_variant_builder_add(&amp;builder, &quot;{sv}&quot;, &quot;start-time&quot;, g_variant_new_uint64(startTime));</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     g_variant_builder_add(&amp;builder, &quot;{sv}&quot;, &quot;uid&quot;, g_variant_new_int32(uid));</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     gprocess = g_variant_builder_end(&amp;builder);</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     g_variant_builder_init(&amp;builder, G_VARIANT_TYPE(&quot;a{ss}&quot;));</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     if (details) {</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         for (next = details; *next; next++) {</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :             const char *detail1 = *(next++);</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :             const char *detail2 = *next;</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :             g_variant_builder_add(&amp;builder, &quot;{ss}&quot;, detail1, detail2);</span></a>
<a name="98"><span class="lineNum">      98 </span>            :         }</a>
<a name="99"><span class="lineNum">      99 </span>            :     }</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     gdetails = g_variant_builder_end(&amp;builder);</span></a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     message = g_variant_new(&quot;((s@a{sv})s@a{ss}us)&quot;,</span></a>
<a name="104"><span class="lineNum">     104 </span>            :                             &quot;unix-process&quot;,</a>
<a name="105"><span class="lineNum">     105 </span>            :                             gprocess,</a>
<a name="106"><span class="lineNum">     106 </span>            :                             actionid,</a>
<a name="107"><span class="lineNum">     107 </span>            :                             gdetails,</a>
<a name="108"><span class="lineNum">     108 </span>            :                             allowInteraction,</a>
<a name="109"><span class="lineNum">     109 </span>            :                             &quot;&quot; /* cancellation ID */);</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     if (virGDBusCallMethod(sysbus,</span></a>
<a name="112"><span class="lineNum">     112 </span>            :                            &amp;reply,</a>
<a name="113"><span class="lineNum">     113 </span>            :                            G_VARIANT_TYPE(&quot;((bba{ss}))&quot;),</a>
<a name="114"><span class="lineNum">     114 </span>            :                            NULL,</a>
<a name="115"><span class="lineNum">     115 </span>            :                            &quot;org.freedesktop.PolicyKit1&quot;,</a>
<a name="116"><span class="lineNum">     116 </span>            :                            &quot;/org/freedesktop/PolicyKit1/Authority&quot;,</a>
<a name="117"><span class="lineNum">     117 </span>            :                            &quot;org.freedesktop.PolicyKit1.Authority&quot;,</a>
<a name="118"><span class="lineNum">     118 </span>            :                            &quot;CheckAuthorization&quot;,</a>
<a name="119"><span class="lineNum">     119 </span>            :                            message) &lt; 0)</a>
<a name="120"><span class="lineNum">     120 </span>            :         return -1;</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     g_variant_get(reply, &quot;((bba{ss}))&quot;, &amp;is_authorized, &amp;is_challenge, &amp;iter);</span></a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     while (g_variant_iter_loop(iter, &quot;{ss}&quot;, &amp;retkey, &amp;retval)) {</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         if (STREQ(retkey, &quot;polkit.dismissed&quot;) &amp;&amp; STREQ(retval, &quot;true&quot;))</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :             is_dismissed = true;</span></a>
<a name="127"><span class="lineNum">     127 </span>            :     }</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;is auth %d  is challenge %d&quot;,</span></a>
<a name="130"><span class="lineNum">     130 </span>            :               is_authorized, is_challenge);</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     if (is_authorized)</span></a>
<a name="133"><span class="lineNum">     133 </span>            :         return 0;</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     if (is_dismissed) {</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_AUTH_CANCELLED, &quot;%s&quot;,</span></a>
<a name="137"><span class="lineNum">     137 </span>            :                        _(&quot;user cancelled authentication process&quot;));</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :     } else if (is_challenge) {</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_AUTH_UNAVAILABLE,</span></a>
<a name="140"><span class="lineNum">     140 </span>            :                        _(&quot;no polkit agent available to authenticate action '%1$s'&quot;),</a>
<a name="141"><span class="lineNum">     141 </span>            :                        actionid);</a>
<a name="142"><span class="lineNum">     142 </span>            :     } else {</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_AUTH_FAILED, &quot;%s&quot;,</span></a>
<a name="144"><span class="lineNum">     144 </span>            :                        _(&quot;access denied by policy&quot;));</a>
<a name="145"><span class="lineNum">     145 </span>            :     }</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            :     return -2;</a>
<a name="148"><span class="lineNum">     148 </span>            : }</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            : /* virPolkitAgentDestroy:</a>
<a name="152"><span class="lineNum">     152 </span>            :  * @cmd: Pointer to the virCommand * created during virPolkitAgentCreate</a>
<a name="153"><span class="lineNum">     153 </span>            :  *</a>
<a name="154"><span class="lineNum">     154 </span>            :  * Destroy resources used by Polkit Agent</a>
<a name="155"><span class="lineNum">     155 </span>            :  */</a>
<a name="156"><span class="lineNum">     156 </span>            : void</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">         74 : virPolkitAgentDestroy(virPolkitAgent *agent)</span></a>
<a name="158"><span class="lineNum">     158 </span>            : {</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">         74 :     if (!agent)</span></a>
<a name="160"><span class="lineNum">     160 </span>            :         return;</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">         74 :     virCommandFree(agent-&gt;cmd);</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">         74 :     VIR_FREE(agent);</span></a>
<a name="164"><span class="lineNum">     164 </span>            : }</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            : /* virPolkitAgentCreate:</a>
<a name="167"><span class="lineNum">     167 </span>            :  *</a>
<a name="168"><span class="lineNum">     168 </span>            :  * Allocate and setup a polkit agent</a>
<a name="169"><span class="lineNum">     169 </span>            :  *</a>
<a name="170"><span class="lineNum">     170 </span>            :  * Returns newly allocated virPolkitAgent * on success and NULL on failure</a>
<a name="171"><span class="lineNum">     171 </span>            :  */</a>
<a name="172"><span class="lineNum">     172 </span>            : virPolkitAgent *</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">         74 : virPolkitAgentCreate(void)</span></a>
<a name="174"><span class="lineNum">     174 </span>            : {</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">         74 :     virPolkitAgent *agent = NULL;</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">         74 :     int pipe_fd[2] = {-1, -1};</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">         74 :     struct pollfd pollfd;</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">         74 :     int outfd = STDOUT_FILENO;</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">         74 :     int errfd = STDERR_FILENO;</span></a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">         74 :     if (!virPolkitAgentAvailable()) {</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_SYSTEM_ERROR, &quot;%s&quot;,</span></a>
<a name="183"><span class="lineNum">     183 </span>            :                        _(&quot;polkit text authentication agent unavailable&quot;));</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="185"><span class="lineNum">     185 </span>            :     }</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">         74 :     if (virPipe(pipe_fd) &lt; 0)</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">         74 :     agent = g_new0(virPolkitAgent, 1);</span></a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">         74 :     agent-&gt;cmd = virCommandNewArgList(PKTTYAGENT, &quot;--process&quot;, NULL);</span></a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">         74 :     virCommandAddArgFormat(agent-&gt;cmd, &quot;%lld&quot;, (long long int) getpid());</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">         74 :     virCommandAddArg(agent-&gt;cmd, &quot;--notify-fd&quot;);</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">         74 :     virCommandAddArgFormat(agent-&gt;cmd, &quot;%d&quot;, pipe_fd[1]);</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">         74 :     virCommandAddArg(agent-&gt;cmd, &quot;--fallback&quot;);</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">         74 :     virCommandSetInputFD(agent-&gt;cmd, STDIN_FILENO);</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">         74 :     virCommandSetOutputFD(agent-&gt;cmd, &amp;outfd);</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">         74 :     virCommandSetErrorFD(agent-&gt;cmd, &amp;errfd);</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">         74 :     virCommandPassFD(agent-&gt;cmd, pipe_fd[1], VIR_COMMAND_PASS_FD_CLOSE_PARENT);</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">         74 :     pipe_fd[1] = -1;</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">         74 :     if (virCommandRunAsync(agent-&gt;cmd, NULL) &lt; 0)</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">         74 :     pollfd.fd = pipe_fd[0];</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">         74 :     pollfd.events = POLLHUP;</span></a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">         74 :     if (poll(&amp;pollfd, 1, -1) &lt; 0) {</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, &quot;%s&quot;,</span></a>
<a name="211"><span class="lineNum">     211 </span>            :                              _(&quot;error in poll call&quot;));</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="213"><span class="lineNum">     213 </span>            :     }</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">         74 :     return agent;</span></a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     VIR_FORCE_CLOSE(pipe_fd[0]);</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     VIR_FORCE_CLOSE(pipe_fd[1]);</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :     virPolkitAgentDestroy(agent);</span></a>
<a name="221"><span class="lineNum">     221 </span>            :     return NULL;</a>
<a name="222"><span class="lineNum">     222 </span>            : }</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            : /*</a>
<a name="226"><span class="lineNum">     226 </span>            :  * virPolkitAgentAvailable</a>
<a name="227"><span class="lineNum">     227 </span>            :  *</a>
<a name="228"><span class="lineNum">     228 </span>            :  * This function does some preliminary checking that the pkttyagent does not</a>
<a name="229"><span class="lineNum">     229 </span>            :  * fail starting so that it can be started without waiting for first failed</a>
<a name="230"><span class="lineNum">     230 </span>            :  * connection with VIR_ERR_AUTH_UNAVAILABLE.</a>
<a name="231"><span class="lineNum">     231 </span>            :  */</a>
<a name="232"><span class="lineNum">     232 </span>            : bool</a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">        148 : virPolkitAgentAvailable(void)</span></a>
<a name="234"><span class="lineNum">     234 </span>            : {</a>
<a name="235"><span class="lineNum">     235 </span><span class="lineCov">        148 :     const char *termid = ctermid(NULL);</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">        148 :     VIR_AUTOCLOSE fd = -1;</span></a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span><span class="lineCov">        148 :     if (!virFileIsExecutable(PKTTYAGENT))</span></a>
<a name="239"><span class="lineNum">     239 </span>            :         return false;</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span><span class="lineCov">        148 :     if (!termid)</span></a>
<a name="242"><span class="lineNum">     242 </span>            :         return false;</a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            :     /*</a>
<a name="245"><span class="lineNum">     245 </span>            :      *The pkttyagent needs to open the controlling terminal.</a>
<a name="246"><span class="lineNum">     246 </span>            :      *</a>
<a name="247"><span class="lineNum">     247 </span>            :      * Just in case we are running without a ctty make sure this open() does not</a>
<a name="248"><span class="lineNum">     248 </span>            :      * change that.</a>
<a name="249"><span class="lineNum">     249 </span>            :      *</a>
<a name="250"><span class="lineNum">     250 </span>            :      * We could check if our session has a controlling terminal available</a>
<a name="251"><span class="lineNum">     251 </span>            :      * instead, but it would require parsing `/proc/self/stat` on Linux, which</a>
<a name="252"><span class="lineNum">     252 </span>            :      * is not portable and moreover requires way more work than just open().</a>
<a name="253"><span class="lineNum">     253 </span>            :      */</a>
<a name="254"><span class="lineNum">     254 </span><span class="lineCov">        148 :     fd = open(termid, O_RDWR | O_NOCTTY);</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineCov">        148 :     if (fd &lt; 0)</span></a>
<a name="256"><span class="lineNum">     256 </span>            :         return false;</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span>            :     return true;</a>
<a name="259"><span class="lineNum">     259 </span>            : }</a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span>            : #else /* ! WITH_POLKIT */</a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span>            : int virPolkitCheckAuth(const char *actionid G_GNUC_UNUSED,</a>
<a name="264"><span class="lineNum">     264 </span>            :                        pid_t pid G_GNUC_UNUSED,</a>
<a name="265"><span class="lineNum">     265 </span>            :                        unsigned long long startTime G_GNUC_UNUSED,</a>
<a name="266"><span class="lineNum">     266 </span>            :                        uid_t uid G_GNUC_UNUSED,</a>
<a name="267"><span class="lineNum">     267 </span>            :                        const char **details G_GNUC_UNUSED,</a>
<a name="268"><span class="lineNum">     268 </span>            :                        bool allowInteraction G_GNUC_UNUSED)</a>
<a name="269"><span class="lineNum">     269 </span>            : {</a>
<a name="270"><span class="lineNum">     270 </span>            :     VIR_ERROR(_(&quot;Polkit auth attempted, even though polkit is not available&quot;));</a>
<a name="271"><span class="lineNum">     271 </span>            :     virReportError(VIR_ERR_AUTH_FAILED, &quot;%s&quot;,</a>
<a name="272"><span class="lineNum">     272 </span>            :                    _(&quot;authentication failed&quot;));</a>
<a name="273"><span class="lineNum">     273 </span>            :     return -1;</a>
<a name="274"><span class="lineNum">     274 </span>            : }</a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span>            : void</a>
<a name="278"><span class="lineNum">     278 </span>            : virPolkitAgentDestroy(virPolkitAgent *agent G_GNUC_UNUSED)</a>
<a name="279"><span class="lineNum">     279 </span>            : {</a>
<a name="280"><span class="lineNum">     280 </span>            :     return; /* do nothing */</a>
<a name="281"><span class="lineNum">     281 </span>            : }</a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            : virPolkitAgent *</a>
<a name="285"><span class="lineNum">     285 </span>            : virPolkitAgentCreate(void)</a>
<a name="286"><span class="lineNum">     286 </span>            : {</a>
<a name="287"><span class="lineNum">     287 </span>            :     virReportError(VIR_ERR_AUTH_FAILED, &quot;%s&quot;,</a>
<a name="288"><span class="lineNum">     288 </span>            :                    _(&quot;polkit text authentication agent unavailable&quot;));</a>
<a name="289"><span class="lineNum">     289 </span>            :     return NULL;</a>
<a name="290"><span class="lineNum">     290 </span>            : }</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span>            : bool</a>
<a name="293"><span class="lineNum">     293 </span>            : virPolkitAgentAvailable(void)</a>
<a name="294"><span class="lineNum">     294 </span>            : {</a>
<a name="295"><span class="lineNum">     295 </span>            :     return false;</a>
<a name="296"><span class="lineNum">     296 </span>            : }</a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span>            : #endif /* WITH_POLKIT */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
