<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virrandom.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virrandom.c<span style="font-size: 80%;"> (source / <a href="virrandom.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-20 17:14:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (C) 2012-2016 Red Hat, Inc.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;config.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;inttypes.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;math.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;time.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &lt;sys/stat.h&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &lt;sys/types.h&gt;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &lt;gnutls/gnutls.h&gt;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &lt;gnutls/crypto.h&gt;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virrandom.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virerror.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;virlog.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : VIR_LOG_INIT(&quot;util.random&quot;);</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : /**</a>
<a name="39"><span class="lineNum">      39 </span>            :  * virRandomBits:</a>
<a name="40"><span class="lineNum">      40 </span>            :  * @nbits: Number of bits of randomness required</a>
<a name="41"><span class="lineNum">      41 </span>            :  *</a>
<a name="42"><span class="lineNum">      42 </span>            :  * Generate an evenly distributed random number between [0,2^nbits), where</a>
<a name="43"><span class="lineNum">      43 </span>            :  * @nbits must be in the range (0,64].</a>
<a name="44"><span class="lineNum">      44 </span>            :  *</a>
<a name="45"><span class="lineNum">      45 </span>            :  * Return: a random number with @nbits entropy</a>
<a name="46"><span class="lineNum">      46 </span>            :  */</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 : uint64_t virRandomBits(int nbits)</span></a>
<a name="48"><span class="lineNum">      48 </span>            : {</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     uint64_t ret = 0;</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     if (virRandomBytes((unsigned char *) &amp;ret, sizeof(ret)) &lt; 0) {</span></a>
<a name="52"><span class="lineNum">      52 </span>            :         /* You're already hosed, so this particular non-random value</a>
<a name="53"><span class="lineNum">      53 </span>            :          * isn't any worse.  */</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="55"><span class="lineNum">      55 </span>            :     }</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     if (nbits &lt; 64)</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :         ret &amp;= (1ULL &lt;&lt; nbits) - 1;</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="61"><span class="lineNum">      61 </span>            : }</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : /**</a>
<a name="65"><span class="lineNum">      65 </span>            :  * virRandom:</a>
<a name="66"><span class="lineNum">      66 </span>            :  *</a>
<a name="67"><span class="lineNum">      67 </span>            :  * Generate an evenly distributed random number between [0.0,1.0)</a>
<a name="68"><span class="lineNum">      68 </span>            :  *</a>
<a name="69"><span class="lineNum">      69 </span>            :  * Return: a random number with 48 bits of entropy</a>
<a name="70"><span class="lineNum">      70 </span>            :  */</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 : double virRandom(void)</span></a>
<a name="72"><span class="lineNum">      72 </span>            : {</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     uint64_t val = virRandomBits(48);</span></a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     return ldexp(val, -48);</span></a>
<a name="76"><span class="lineNum">      76 </span>            : }</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            : /**</a>
<a name="80"><span class="lineNum">      80 </span>            :  * virRandomInt:</a>
<a name="81"><span class="lineNum">      81 </span>            :  * @max: upper limit</a>
<a name="82"><span class="lineNum">      82 </span>            :  *</a>
<a name="83"><span class="lineNum">      83 </span>            :  * Generate an evenly distributed random integer between [0, @max)</a>
<a name="84"><span class="lineNum">      84 </span>            :  *</a>
<a name="85"><span class="lineNum">      85 </span>            :  * Return: a random number between [0,@max)</a>
<a name="86"><span class="lineNum">      86 </span>            :  */</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 : uint32_t virRandomInt(uint32_t max)</span></a>
<a name="88"><span class="lineNum">      88 </span>            : {</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     if (VIR_IS_POW2(max))</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         return virRandomBits(__builtin_ffs(max) - 1);</span></a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     return virRandom() * max;</span></a>
<a name="93"><span class="lineNum">      93 </span>            : }</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            : /**</a>
<a name="97"><span class="lineNum">      97 </span>            :  * virRandomBytes</a>
<a name="98"><span class="lineNum">      98 </span>            :  * @buf: Pointer to location to store bytes</a>
<a name="99"><span class="lineNum">      99 </span>            :  * @buflen: Number of bytes to store</a>
<a name="100"><span class="lineNum">     100 </span>            :  *</a>
<a name="101"><span class="lineNum">     101 </span>            :  * Generate a stream of random bytes using gnutls_rnd()</a>
<a name="102"><span class="lineNum">     102 </span>            :  * into @buf of size @buflen</a>
<a name="103"><span class="lineNum">     103 </span>            :  *</a>
<a name="104"><span class="lineNum">     104 </span>            :  * Returns 0 on success or -1 (with error reported)</a>
<a name="105"><span class="lineNum">     105 </span>            :  */</a>
<a name="106"><span class="lineNum">     106 </span>            : int</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 : virRandomBytes(unsigned char *buf,</span></a>
<a name="108"><span class="lineNum">     108 </span>            :                size_t buflen)</a>
<a name="109"><span class="lineNum">     109 </span>            : {</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     int rv;</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     if ((rv = gnutls_rnd(GNUTLS_RND_RANDOM, buf, buflen)) &lt; 0) {</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="114"><span class="lineNum">     114 </span>            :                        _(&quot;failed to generate byte stream: %1$s&quot;),</a>
<a name="115"><span class="lineNum">     115 </span>            :                        gnutls_strerror(rv));</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="117"><span class="lineNum">     117 </span>            :     }</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            :     return 0;</a>
<a name="120"><span class="lineNum">     120 </span>            : }</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            : #define QUMRANET_OUI &quot;001a4a&quot;</a>
<a name="124"><span class="lineNum">     124 </span>            : #define VMWARE_OUI &quot;000569&quot;</a>
<a name="125"><span class="lineNum">     125 </span>            : #define MICROSOFT_OUI &quot;0050f2&quot;</a>
<a name="126"><span class="lineNum">     126 </span>            : #define XEN_OUI &quot;00163e&quot;</a>
<a name="127"><span class="lineNum">     127 </span>            : #define TEST_DRIVER_OUI &quot;100000&quot;</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            : int</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 : virRandomGenerateWWN(char **wwn,</span></a>
<a name="132"><span class="lineNum">     132 </span>            :                      const char *virt_type)</a>
<a name="133"><span class="lineNum">     133 </span>            : {</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :     const char *oui = NULL;</span></a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     if (!virt_type) {</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INVALID_ARG, &quot;%s&quot;,</span></a>
<a name="138"><span class="lineNum">     138 </span>            :                        _(&quot;argument virt_type must not be NULL&quot;));</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="140"><span class="lineNum">     140 </span>            :     }</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            :     /* In case of split daemon we don't really see the hypervisor</a>
<a name="143"><span class="lineNum">     143 </span>            :      * driver that just re-routed the nodedev driver API. There</a>
<a name="144"><span class="lineNum">     144 </span>            :      * might not be any hypervisor driver even. Yet, we have to</a>
<a name="145"><span class="lineNum">     145 </span>            :      * pick OUI. Pick &quot;QEMU&quot;. */</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     if (STREQ(virt_type, &quot;QEMU&quot;) ||</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :         STREQ(virt_type, &quot;nodedev&quot;)) {</span></a>
<a name="149"><span class="lineNum">     149 </span>            :         oui = QUMRANET_OUI;</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     } else if (STREQ(virt_type, &quot;Xen&quot;) ||</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :                STREQ(virt_type, &quot;xenlight&quot;)) {</span></a>
<a name="152"><span class="lineNum">     152 </span>            :         oui = XEN_OUI;</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     } else if (STREQ(virt_type, &quot;ESX&quot;) ||</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :                STREQ(virt_type, &quot;VMWARE&quot;)) {</span></a>
<a name="155"><span class="lineNum">     155 </span>            :         oui = VMWARE_OUI;</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :     } else if (STREQ(virt_type, &quot;HYPER-V&quot;)) {</span></a>
<a name="157"><span class="lineNum">     157 </span>            :         oui = MICROSOFT_OUI;</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     } else if (STREQ(virt_type, &quot;TEST&quot;)) {</span></a>
<a name="159"><span class="lineNum">     159 </span>            :         oui = TEST_DRIVER_OUI;</a>
<a name="160"><span class="lineNum">     160 </span>            :     } else {</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="162"><span class="lineNum">     162 </span>            :                        _(&quot;Unsupported virt type&quot;));</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="164"><span class="lineNum">     164 </span>            :     }</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     *wwn = g_strdup_printf(&quot;5%s%09&quot; PRIx64, oui, virRandomBits(36));</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="168"><span class="lineNum">     168 </span>            : }</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 : char *virRandomToken(size_t len)</span></a>
<a name="171"><span class="lineNum">     171 </span>            : {</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     g_autofree unsigned char *data = g_new0(unsigned char, len);</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     g_autofree char *token = g_new0(char, (len * 2) + 1);</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     static const char hex[] = &quot;0123456789abcdef&quot;;</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     size_t i;</span></a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     if (virRandomBytes(data, len) &lt; 0)</span></a>
<a name="178"><span class="lineNum">     178 </span>            :         return NULL;</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; len; i++) {</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :         token[(i*2)] = hex[data[i] &amp; 0xf];</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :         token[(i*2)+1] = hex[(data[i] &gt;&gt; 4) &amp; 0xf];</span></a>
<a name="183"><span class="lineNum">     183 </span>            :     }</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            :     return g_steal_pointer(&amp;token);</a>
<a name="186"><span class="lineNum">     186 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
