<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/storage/parthelper.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/storage</a> - parthelper.c<span style="font-size: 80%;"> (source / <a href="parthelper.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">56</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-10 12:22:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * parthelper.c: Helper program to talk to parted with.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This helper exists because parted is GPLv3+, while libvirt is LGPLv2+.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Thus we can't link to parted in libvirt.so without the combined work</a>
<a name="6"><span class="lineNum">       6 </span>            :  * being GPLv3+. Thus we separate via an external command. NB, this source</a>
<a name="7"><span class="lineNum">       7 </span>            :  * code is still LGPLv2+, but the binary helper is effectively GPLv3+</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * The existing 'parted' command line tool is also incredibly hard to parse</a>
<a name="10"><span class="lineNum">      10 </span>            :  * in a reliable fashion if merely after a list of partitions &amp; sizes,</a>
<a name="11"><span class="lineNum">      11 </span>            :  * though it is fine for creating partitions.</a>
<a name="12"><span class="lineNum">      12 </span>            :  *</a>
<a name="13"><span class="lineNum">      13 </span>            :  * Copyright (C) 2007-2008, 2010, 2013, 2016 Red Hat, Inc.</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Copyright (C) 2007-2008 Daniel P. Berrange</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="17"><span class="lineNum">      17 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="19"><span class="lineNum">      19 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="20"><span class="lineNum">      20 </span>            :  *</a>
<a name="21"><span class="lineNum">      21 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="22"><span class="lineNum">      22 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="23"><span class="lineNum">      23 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="24"><span class="lineNum">      24 </span>            :  * Lesser General Public License for more details.</a>
<a name="25"><span class="lineNum">      25 </span>            :  *</a>
<a name="26"><span class="lineNum">      26 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="27"><span class="lineNum">      27 </span>            :  * License along with this library.  If not, see</a>
<a name="28"><span class="lineNum">      28 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="29"><span class="lineNum">      29 </span>            :  */</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : #include &lt;config.h&gt;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #include &lt;parted/parted.h&gt;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &lt;libdevmapper.h&gt;</a>
<a name="35"><span class="lineNum">      35 </span>            : #include &lt;sys/types.h&gt;</a>
<a name="36"><span class="lineNum">      36 </span>            : #include &lt;sys/stat.h&gt;</a>
<a name="37"><span class="lineNum">      37 </span>            : #include &lt;unistd.h&gt;</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : #include &quot;virfile.h&quot;</a>
<a name="40"><span class="lineNum">      40 </span>            : #include &quot;virgettext.h&quot;</a>
<a name="41"><span class="lineNum">      41 </span>            : #include &quot;virdevmapper.h&quot;</a>
<a name="42"><span class="lineNum">      42 </span>            : #include &quot;virerror.h&quot;</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : /* we don't need to include the full internal.h just for this */</a>
<a name="45"><span class="lineNum">      45 </span>            : #define STREQ(a, b) (strcmp(a, b) == 0)</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : /* Make the comparisons below fail if your parted headers</a>
<a name="48"><span class="lineNum">      48 </span>            :    are so old that they lack the definition.  */</a>
<a name="49"><span class="lineNum">      49 </span>            : #ifndef PED_PARTITION_PROTECTED</a>
<a name="50"><span class="lineNum">      50 </span>            : # define PED_PARTITION_PROTECTED 0</a>
<a name="51"><span class="lineNum">      51 </span>            : #endif</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : enum diskCommand {</a>
<a name="54"><span class="lineNum">      54 </span>            :     DISK_LAYOUT = 0,</a>
<a name="55"><span class="lineNum">      55 </span>            :     DISK_GEOMETRY</a>
<a name="56"><span class="lineNum">      56 </span>            : };</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 : int main(int argc, char **argv)</span></a>
<a name="59"><span class="lineNum">      59 </span>            : {</a>
<a name="60"><span class="lineNum">      60 </span>            :     PedDevice *dev;</a>
<a name="61"><span class="lineNum">      61 </span>            :     PedDisk *disk;</a>
<a name="62"><span class="lineNum">      62 </span>            :     PedPartition *part;</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     int cmd = DISK_LAYOUT;</span></a>
<a name="64"><span class="lineNum">      64 </span>            :     const char *path;</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     g_autofree char *canonical_path = NULL;</span></a>
<a name="66"><span class="lineNum">      66 </span>            :     const char *partsep;</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     bool devmap_partsep = false;</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     if (virGettextInitialize() &lt; 0 ||</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :         virErrorInitialize() &lt; 0)</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :         exit(EXIT_FAILURE);</span></a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     if (argc == 3 &amp;&amp; STREQ(argv[2], &quot;-g&quot;)) {</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         cmd = DISK_GEOMETRY;</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     } else if (argc == 3 &amp;&amp; STREQ(argv[2], &quot;-p&quot;)) {</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         devmap_partsep = true;</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     } else if (argc != 2) {</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :         fprintf(stderr, _(&quot;syntax: %1$s DEVICE [-g]|[-p]\n&quot;), argv[0]);</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :         return 1;</span></a>
<a name="80"><span class="lineNum">      80 </span>            :     }</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            :     /* NB: Changes to the following algorithm will need corresponding</a>
<a name="83"><span class="lineNum">      83 </span>            :      * changes to virStorageBackendDiskDeleteVol */</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     path = argv[1];</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     if (virIsDevMapperDevice(path)) {</span></a>
<a name="86"><span class="lineNum">      86 </span>            :         /* If the path ends with a number or we explicitly request it for</a>
<a name="87"><span class="lineNum">      87 </span>            :          * path, then append the &quot;p&quot; partition separator. Otherwise, if</a>
<a name="88"><span class="lineNum">      88 </span>            :          * the path ends with a letter already, then no need for a separator.</a>
<a name="89"><span class="lineNum">      89 </span>            :          */</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         if (g_ascii_isdigit(path[strlen(path)-1]) || devmap_partsep)</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :             partsep = &quot;p&quot;;</span></a>
<a name="92"><span class="lineNum">      92 </span>            :         else</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :             partsep = &quot;&quot;;</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         canonical_path = g_strdup(path);</span></a>
<a name="95"><span class="lineNum">      95 </span>            :     } else {</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         if (virFileResolveLink(path, &amp;canonical_path) != 0)</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :             return 2;</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         partsep = *canonical_path &amp;&amp;</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :             g_ascii_isdigit(canonical_path[strlen(canonical_path)-1]) ? &quot;p&quot; : &quot;&quot;;</span></a>
<a name="101"><span class="lineNum">     101 </span>            :     }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     if ((dev = ped_device_get(path)) == NULL) {</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :         fprintf(stderr, _(&quot;unable to access device %1$s\n&quot;), path);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         return 2;</span></a>
<a name="106"><span class="lineNum">     106 </span>            :     }</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            :     /* return the geometry of the disk and then exit */</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :     if (cmd == DISK_GEOMETRY) {</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :         printf(&quot;%d%c%d%c%d%c&quot;,</span></a>
<a name="111"><span class="lineNum">     111 </span>            :                dev-&gt;hw_geom.cylinders, '\0',</a>
<a name="112"><span class="lineNum">     112 </span>            :                dev-&gt;hw_geom.heads, '\0',</a>
<a name="113"><span class="lineNum">     113 </span>            :                dev-&gt;hw_geom.sectors, '\0');</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="115"><span class="lineNum">     115 </span>            :     }</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     if ((disk = ped_disk_new(dev)) == NULL) {</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :         fprintf(stderr, _(&quot;unable to access disk %1$s\n&quot;), argv[1]);</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :         return 2;</span></a>
<a name="120"><span class="lineNum">     120 </span>            :     }</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            :     /* Get the first partition, and then iterate over all */</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     part = ped_disk_next_partition(disk, NULL);</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     while (part) {</span></a>
<a name="125"><span class="lineNum">     125 </span>            :         const char *type;</a>
<a name="126"><span class="lineNum">     126 </span>            :         const char *content;</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :         if (part-&gt;type &amp; PED_PARTITION_LOGICAL) {</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :             type = &quot;logical&quot;;</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :             if (part-&gt;type &amp; PED_PARTITION_FREESPACE)</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :                 content = &quot;free&quot;;</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :             else if (part-&gt;type &amp; PED_PARTITION_METADATA)</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :                 content = &quot;metadata&quot;;</span></a>
<a name="133"><span class="lineNum">     133 </span>            :             else if (part-&gt;type &amp; PED_PARTITION_PROTECTED)</a>
<a name="134"><span class="lineNum">     134 </span>            :                 content = &quot;protected&quot;;</a>
<a name="135"><span class="lineNum">     135 </span>            :             else</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :                 content = &quot;data&quot;;</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :         } else if (part-&gt;type == PED_PARTITION_EXTENDED) {</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :             type = &quot;extended&quot;;</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :             content = &quot;metadata&quot;;</span></a>
<a name="140"><span class="lineNum">     140 </span>            :         } else {</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :             type = &quot;normal&quot;;</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :             if (part-&gt;type &amp; PED_PARTITION_FREESPACE)</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :                 content = &quot;free&quot;;</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :             else if (part-&gt;type &amp; PED_PARTITION_METADATA)</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :                 content = &quot;metadata&quot;;</span></a>
<a name="146"><span class="lineNum">     146 </span>            :             else if (part-&gt;type &amp; PED_PARTITION_PROTECTED)</a>
<a name="147"><span class="lineNum">     147 </span>            :                 content = &quot;protected&quot;;</a>
<a name="148"><span class="lineNum">     148 </span>            :             else</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :                 content = &quot;data&quot;;</span></a>
<a name="150"><span class="lineNum">     150 </span>            :         }</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            :         /* We do +1 on geom.end, because we want end of the last sector</a>
<a name="153"><span class="lineNum">     153 </span>            :          * in bytes, not the last sector number</a>
<a name="154"><span class="lineNum">     154 </span>            :          */</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :         if (part-&gt;num != -1) {</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :             printf(&quot;%s%s%d%c%s%c%s%c%llu%c%llu%c%llu%c&quot;,</span></a>
<a name="157"><span class="lineNum">     157 </span>            :                    canonical_path, partsep,</a>
<a name="158"><span class="lineNum">     158 </span>            :                    part-&gt;num, '\0',</a>
<a name="159"><span class="lineNum">     159 </span>            :                    type, '\0',</a>
<a name="160"><span class="lineNum">     160 </span>            :                    content, '\0',</a>
<a name="161"><span class="lineNum">     161 </span>            :                    part-&gt;geom.start * dev-&gt;sector_size, '\0',</a>
<a name="162"><span class="lineNum">     162 </span>            :                    (part-&gt;geom.end + 1) * dev-&gt;sector_size, '\0',</a>
<a name="163"><span class="lineNum">     163 </span>            :                    part-&gt;geom.length * dev-&gt;sector_size, '\0');</a>
<a name="164"><span class="lineNum">     164 </span>            :         } else {</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :             printf(&quot;%s%c%s%c%s%c%llu%c%llu%c%llu%c&quot;,</span></a>
<a name="166"><span class="lineNum">     166 </span>            :                    &quot;-&quot;, '\0',</a>
<a name="167"><span class="lineNum">     167 </span>            :                    type, '\0',</a>
<a name="168"><span class="lineNum">     168 </span>            :                    content, '\0',</a>
<a name="169"><span class="lineNum">     169 </span>            :                    part-&gt;geom.start * dev-&gt;sector_size, '\0',</a>
<a name="170"><span class="lineNum">     170 </span>            :                    (part-&gt;geom.end + 1) * dev-&gt;sector_size, '\0',</a>
<a name="171"><span class="lineNum">     171 </span>            :                    part-&gt;geom.length * dev-&gt;sector_size, '\0');</a>
<a name="172"><span class="lineNum">     172 </span>            :         }</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :         part = ped_disk_next_partition(disk, part);</span></a>
<a name="174"><span class="lineNum">     174 </span>            :     }</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="177"><span class="lineNum">     177 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
