<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/datatypes.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - datatypes.h<span style="font-size: 80%;"> (source / <a href="datatypes.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">11.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 03:07:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">11.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * datatypes.h: management of structs for public data types</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2006-2019 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #pragma once</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;internal.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;driver.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virthread.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virobject.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;viruuid.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : extern virClass *virConnectClass;</a>
<a name="32"><span class="lineNum">      32 </span>            : extern virClass *virDomainClass;</a>
<a name="33"><span class="lineNum">      33 </span>            : extern virClass *virDomainCheckpointClass;</a>
<a name="34"><span class="lineNum">      34 </span>            : extern virClass *virDomainSnapshotClass;</a>
<a name="35"><span class="lineNum">      35 </span>            : extern virClass *virInterfaceClass;</a>
<a name="36"><span class="lineNum">      36 </span>            : extern virClass *virNetworkClass;</a>
<a name="37"><span class="lineNum">      37 </span>            : extern virClass *virNetworkPortClass;</a>
<a name="38"><span class="lineNum">      38 </span>            : extern virClass *virNodeDeviceClass;</a>
<a name="39"><span class="lineNum">      39 </span>            : extern virClass *virNWFilterClass;</a>
<a name="40"><span class="lineNum">      40 </span>            : extern virClass *virNWFilterBindingClass;</a>
<a name="41"><span class="lineNum">      41 </span>            : extern virClass *virSecretClass;</a>
<a name="42"><span class="lineNum">      42 </span>            : extern virClass *virStreamClass;</a>
<a name="43"><span class="lineNum">      43 </span>            : extern virClass *virStorageVolClass;</a>
<a name="44"><span class="lineNum">      44 </span>            : extern virClass *virStoragePoolClass;</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : extern virClass *virAdmConnectClass;</a>
<a name="47"><span class="lineNum">      47 </span>            : extern virClass *virAdmServerClass;</a>
<a name="48"><span class="lineNum">      48 </span>            : extern virClass *virAdmClientClass;</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : #define virCheckConnectReturn(obj, retval) \</a>
<a name="51"><span class="lineNum">      51 </span>            :     do { \</a>
<a name="52"><span class="lineNum">      52 </span>            :         if (!virObjectIsClass(obj, virConnectClass)) { \</a>
<a name="53"><span class="lineNum">      53 </span>            :             virReportErrorHelper(VIR_FROM_THIS, VIR_ERR_INVALID_CONN, \</a>
<a name="54"><span class="lineNum">      54 </span>            :                                  __FILE__, __FUNCTION__, __LINE__, \</a>
<a name="55"><span class="lineNum">      55 </span>            :                                  __FUNCTION__); \</a>
<a name="56"><span class="lineNum">      56 </span>            :             virDispatchError(NULL); \</a>
<a name="57"><span class="lineNum">      57 </span>            :             return retval; \</a>
<a name="58"><span class="lineNum">      58 </span>            :         } \</a>
<a name="59"><span class="lineNum">      59 </span>            :     } while (0)</a>
<a name="60"><span class="lineNum">      60 </span>            : #define virCheckConnectGoto(obj, label) \</a>
<a name="61"><span class="lineNum">      61 </span>            :     do { \</a>
<a name="62"><span class="lineNum">      62 </span>            :         if (!virObjectIsClass(obj, virConnectClass)) { \</a>
<a name="63"><span class="lineNum">      63 </span>            :             virReportErrorHelper(VIR_FROM_THIS, VIR_ERR_INVALID_CONN, \</a>
<a name="64"><span class="lineNum">      64 </span>            :                                  __FILE__, __FUNCTION__, __LINE__, \</a>
<a name="65"><span class="lineNum">      65 </span>            :                                  __FUNCTION__); \</a>
<a name="66"><span class="lineNum">      66 </span>            :             goto label; \</a>
<a name="67"><span class="lineNum">      67 </span>            :         } \</a>
<a name="68"><span class="lineNum">      68 </span>            :     } while (0)</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : #define virCheckDomainReturn(obj, retval) \</a>
<a name="71"><span class="lineNum">      71 </span>            :     do { \</a>
<a name="72"><span class="lineNum">      72 </span>            :         virDomainPtr _dom = (obj); \</a>
<a name="73"><span class="lineNum">      73 </span>            :         if (!virObjectIsClass(_dom, virDomainClass) || \</a>
<a name="74"><span class="lineNum">      74 </span>            :             !virObjectIsClass(_dom-&gt;conn, virConnectClass)) { \</a>
<a name="75"><span class="lineNum">      75 </span>            :             virReportErrorHelper(VIR_FROM_DOM, VIR_ERR_INVALID_DOMAIN, \</a>
<a name="76"><span class="lineNum">      76 </span>            :                                  __FILE__, __FUNCTION__, __LINE__, \</a>
<a name="77"><span class="lineNum">      77 </span>            :                                  __FUNCTION__); \</a>
<a name="78"><span class="lineNum">      78 </span>            :             virDispatchError(NULL); \</a>
<a name="79"><span class="lineNum">      79 </span>            :             return retval; \</a>
<a name="80"><span class="lineNum">      80 </span>            :         } \</a>
<a name="81"><span class="lineNum">      81 </span>            :     } while (0)</a>
<a name="82"><span class="lineNum">      82 </span>            : #define virCheckDomainGoto(obj, label) \</a>
<a name="83"><span class="lineNum">      83 </span>            :     do { \</a>
<a name="84"><span class="lineNum">      84 </span>            :         virDomainPtr _dom = (obj); \</a>
<a name="85"><span class="lineNum">      85 </span>            :         if (!virObjectIsClass(_dom, virDomainClass) || \</a>
<a name="86"><span class="lineNum">      86 </span>            :             !virObjectIsClass(_dom-&gt;conn, virConnectClass)) { \</a>
<a name="87"><span class="lineNum">      87 </span>            :             virReportErrorHelper(VIR_FROM_DOM, VIR_ERR_INVALID_DOMAIN, \</a>
<a name="88"><span class="lineNum">      88 </span>            :                                  __FILE__, __FUNCTION__, __LINE__, \</a>
<a name="89"><span class="lineNum">      89 </span>            :                                  __FUNCTION__); \</a>
<a name="90"><span class="lineNum">      90 </span>            :             goto label; \</a>
<a name="91"><span class="lineNum">      91 </span>            :         } \</a>
<a name="92"><span class="lineNum">      92 </span>            :     } while (0)</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : #define virCheckNetworkReturn(obj, retval) \</a>
<a name="95"><span class="lineNum">      95 </span>            :     do { \</a>
<a name="96"><span class="lineNum">      96 </span>            :         virNetworkPtr _net = (obj); \</a>
<a name="97"><span class="lineNum">      97 </span>            :         if (!virObjectIsClass(_net, virNetworkClass) || \</a>
<a name="98"><span class="lineNum">      98 </span>            :             !virObjectIsClass(_net-&gt;conn, virConnectClass)) { \</a>
<a name="99"><span class="lineNum">      99 </span>            :             virReportErrorHelper(VIR_FROM_NETWORK, \</a>
<a name="100"><span class="lineNum">     100 </span>            :                                  VIR_ERR_INVALID_NETWORK, \</a>
<a name="101"><span class="lineNum">     101 </span>            :                                  __FILE__, __FUNCTION__, __LINE__, \</a>
<a name="102"><span class="lineNum">     102 </span>            :                                  __FUNCTION__); \</a>
<a name="103"><span class="lineNum">     103 </span>            :             virDispatchError(NULL); \</a>
<a name="104"><span class="lineNum">     104 </span>            :             return retval; \</a>
<a name="105"><span class="lineNum">     105 </span>            :         } \</a>
<a name="106"><span class="lineNum">     106 </span>            :     } while (0)</a>
<a name="107"><span class="lineNum">     107 </span>            : #define virCheckNetworkGoto(obj, label) \</a>
<a name="108"><span class="lineNum">     108 </span>            :     do { \</a>
<a name="109"><span class="lineNum">     109 </span>            :         virNetworkPtr _net = (obj); \</a>
<a name="110"><span class="lineNum">     110 </span>            :         if (!virObjectIsClass(_net, virNetworkClass) || \</a>
<a name="111"><span class="lineNum">     111 </span>            :             !virObjectIsClass(_net-&gt;conn, virConnectClass)) { \</a>
<a name="112"><span class="lineNum">     112 </span>            :             virReportErrorHelper(VIR_FROM_NETWORK, \</a>
<a name="113"><span class="lineNum">     113 </span>            :                                  VIR_ERR_INVALID_NETWORK, \</a>
<a name="114"><span class="lineNum">     114 </span>            :                                  __FILE__, __FUNCTION__, __LINE__, \</a>
<a name="115"><span class="lineNum">     115 </span>            :                                  __FUNCTION__); \</a>
<a name="116"><span class="lineNum">     116 </span>            :             goto label; \</a>
<a name="117"><span class="lineNum">     117 </span>            :         } \</a>
<a name="118"><span class="lineNum">     118 </span>            :     } while (0)</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            : #define virCheckNetworkPortReturn(obj, retval) \</a>
<a name="121"><span class="lineNum">     121 </span>            :     do { \</a>
<a name="122"><span class="lineNum">     122 </span>            :         virNetworkPortPtr _port = (obj); \</a>
<a name="123"><span class="lineNum">     123 </span>            :         if (!virObjectIsClass(_port, virNetworkPortClass) || \</a>
<a name="124"><span class="lineNum">     124 </span>            :             !virObjectIsClass(_port-&gt;net, virNetworkClass)) { \</a>
<a name="125"><span class="lineNum">     125 </span>            :             virReportErrorHelper(VIR_FROM_NETWORK, \</a>
<a name="126"><span class="lineNum">     126 </span>            :                                  VIR_ERR_INVALID_NETWORK_PORT, \</a>
<a name="127"><span class="lineNum">     127 </span>            :                                  __FILE__, __FUNCTION__, __LINE__, \</a>
<a name="128"><span class="lineNum">     128 </span>            :                                  __FUNCTION__); \</a>
<a name="129"><span class="lineNum">     129 </span>            :             virDispatchError(NULL); \</a>
<a name="130"><span class="lineNum">     130 </span>            :             return retval; \</a>
<a name="131"><span class="lineNum">     131 </span>            :         } \</a>
<a name="132"><span class="lineNum">     132 </span>            :     } while (0)</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            : #define virCheckNetworkPortGoto(obj, label) \</a>
<a name="135"><span class="lineNum">     135 </span>            :     do { \</a>
<a name="136"><span class="lineNum">     136 </span>            :         virNetworkPortPtr _port = (obj); \</a>
<a name="137"><span class="lineNum">     137 </span>            :         if (!virObjectIsClass(_port, virNetworkPortClass) || \</a>
<a name="138"><span class="lineNum">     138 </span>            :             !virObjectIsClass(_port-&gt;net, virNetworkClass)) { \</a>
<a name="139"><span class="lineNum">     139 </span>            :             virReportErrorHelper(VIR_FROM_NETWORK, \</a>
<a name="140"><span class="lineNum">     140 </span>            :                                  VIR_ERR_INVALID_NETWORK_PORT, \</a>
<a name="141"><span class="lineNum">     141 </span>            :                                  __FILE__, __FUNCTION__, __LINE__, \</a>
<a name="142"><span class="lineNum">     142 </span>            :                                  __FUNCTION__); \</a>
<a name="143"><span class="lineNum">     143 </span>            :             goto label; \</a>
<a name="144"><span class="lineNum">     144 </span>            :         } \</a>
<a name="145"><span class="lineNum">     145 </span>            :     } while (0)</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            : #define virCheckInterfaceReturn(obj, retval) \</a>
<a name="148"><span class="lineNum">     148 </span>            :     do { \</a>
<a name="149"><span class="lineNum">     149 </span>            :         virInterfacePtr _iface = (obj); \</a>
<a name="150"><span class="lineNum">     150 </span>            :         if (!virObjectIsClass(_iface, virInterfaceClass) || \</a>
<a name="151"><span class="lineNum">     151 </span>            :             !virObjectIsClass(_iface-&gt;conn, virConnectClass)) { \</a>
<a name="152"><span class="lineNum">     152 </span>            :             virReportErrorHelper(VIR_FROM_INTERFACE, \</a>
<a name="153"><span class="lineNum">     153 </span>            :                                  VIR_ERR_INVALID_INTERFACE, \</a>
<a name="154"><span class="lineNum">     154 </span>            :                                  __FILE__, __FUNCTION__, __LINE__, \</a>
<a name="155"><span class="lineNum">     155 </span>            :                                  __FUNCTION__); \</a>
<a name="156"><span class="lineNum">     156 </span>            :             virDispatchError(NULL); \</a>
<a name="157"><span class="lineNum">     157 </span>            :             return retval; \</a>
<a name="158"><span class="lineNum">     158 </span>            :         } \</a>
<a name="159"><span class="lineNum">     159 </span>            :     } while (0)</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            : #define virCheckStoragePoolReturn(obj, retval) \</a>
<a name="162"><span class="lineNum">     162 </span>            :     do { \</a>
<a name="163"><span class="lineNum">     163 </span>            :         virStoragePoolPtr _pool = (obj); \</a>
<a name="164"><span class="lineNum">     164 </span>            :         if (!virObjectIsClass(_pool, virStoragePoolClass) || \</a>
<a name="165"><span class="lineNum">     165 </span>            :             !virObjectIsClass(_pool-&gt;conn, virConnectClass)) { \</a>
<a name="166"><span class="lineNum">     166 </span>            :             virReportErrorHelper(VIR_FROM_STORAGE, \</a>
<a name="167"><span class="lineNum">     167 </span>            :                                  VIR_ERR_INVALID_STORAGE_POOL, \</a>
<a name="168"><span class="lineNum">     168 </span>            :                                  __FILE__, __FUNCTION__, __LINE__, \</a>
<a name="169"><span class="lineNum">     169 </span>            :                                  __FUNCTION__); \</a>
<a name="170"><span class="lineNum">     170 </span>            :             virDispatchError(NULL); \</a>
<a name="171"><span class="lineNum">     171 </span>            :             return retval; \</a>
<a name="172"><span class="lineNum">     172 </span>            :         } \</a>
<a name="173"><span class="lineNum">     173 </span>            :     } while (0)</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            : #define virCheckStoragePoolGoto(obj, label) \</a>
<a name="176"><span class="lineNum">     176 </span>            :     do { \</a>
<a name="177"><span class="lineNum">     177 </span>            :         virStoragePoolPtr _pool= (obj); \</a>
<a name="178"><span class="lineNum">     178 </span>            :         if (!virObjectIsClass(_pool, virStoragePoolClass) || \</a>
<a name="179"><span class="lineNum">     179 </span>            :             !virObjectIsClass(_pool-&gt;conn, virConnectClass)) { \</a>
<a name="180"><span class="lineNum">     180 </span>            :             virReportErrorHelper(VIR_FROM_STORAGE, \</a>
<a name="181"><span class="lineNum">     181 </span>            :                                  VIR_ERR_INVALID_STORAGE_POOL, \</a>
<a name="182"><span class="lineNum">     182 </span>            :                                  __FILE__, __FUNCTION__, __LINE__, \</a>
<a name="183"><span class="lineNum">     183 </span>            :                                  __FUNCTION__); \</a>
<a name="184"><span class="lineNum">     184 </span>            :             goto label; \</a>
<a name="185"><span class="lineNum">     185 </span>            :         } \</a>
<a name="186"><span class="lineNum">     186 </span>            :     } while (0)</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            : #define virCheckStorageVolReturn(obj, retval) \</a>
<a name="189"><span class="lineNum">     189 </span>            :     do { \</a>
<a name="190"><span class="lineNum">     190 </span>            :         virStorageVolPtr _vol = (obj); \</a>
<a name="191"><span class="lineNum">     191 </span>            :         if (!virObjectIsClass(_vol, virStorageVolClass) || \</a>
<a name="192"><span class="lineNum">     192 </span>            :             !virObjectIsClass(_vol-&gt;conn, virConnectClass)) { \</a>
<a name="193"><span class="lineNum">     193 </span>            :             virReportErrorHelper(VIR_FROM_STORAGE, \</a>
<a name="194"><span class="lineNum">     194 </span>            :                                  VIR_ERR_INVALID_STORAGE_VOL, \</a>
<a name="195"><span class="lineNum">     195 </span>            :                                  __FILE__, __FUNCTION__, __LINE__, \</a>
<a name="196"><span class="lineNum">     196 </span>            :                                  __FUNCTION__); \</a>
<a name="197"><span class="lineNum">     197 </span>            :             virDispatchError(NULL); \</a>
<a name="198"><span class="lineNum">     198 </span>            :             return retval; \</a>
<a name="199"><span class="lineNum">     199 </span>            :         } \</a>
<a name="200"><span class="lineNum">     200 </span>            :     } while (0)</a>
<a name="201"><span class="lineNum">     201 </span>            : #define virCheckStorageVolGoto(obj, label) \</a>
<a name="202"><span class="lineNum">     202 </span>            :     do { \</a>
<a name="203"><span class="lineNum">     203 </span>            :         virStorageVolPtr _vol = (obj); \</a>
<a name="204"><span class="lineNum">     204 </span>            :         if (!virObjectIsClass(_vol, virStorageVolClass) || \</a>
<a name="205"><span class="lineNum">     205 </span>            :             !virObjectIsClass(_vol-&gt;conn, virConnectClass)) { \</a>
<a name="206"><span class="lineNum">     206 </span>            :             virReportErrorHelper(VIR_FROM_STORAGE, \</a>
<a name="207"><span class="lineNum">     207 </span>            :                                  VIR_ERR_INVALID_STORAGE_VOL, \</a>
<a name="208"><span class="lineNum">     208 </span>            :                                  __FILE__, __FUNCTION__, __LINE__, \</a>
<a name="209"><span class="lineNum">     209 </span>            :                                  __FUNCTION__); \</a>
<a name="210"><span class="lineNum">     210 </span>            :             goto label; \</a>
<a name="211"><span class="lineNum">     211 </span>            :         } \</a>
<a name="212"><span class="lineNum">     212 </span>            :     } while (0)</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            : #define virCheckNodeDeviceReturn(obj, retval) \</a>
<a name="215"><span class="lineNum">     215 </span>            :     do { \</a>
<a name="216"><span class="lineNum">     216 </span>            :         virNodeDevicePtr _node = (obj); \</a>
<a name="217"><span class="lineNum">     217 </span>            :         if (!virObjectIsClass(_node, virNodeDeviceClass) || \</a>
<a name="218"><span class="lineNum">     218 </span>            :             !virObjectIsClass(_node-&gt;conn, virConnectClass)) { \</a>
<a name="219"><span class="lineNum">     219 </span>            :             virReportErrorHelper(VIR_FROM_NODEDEV, \</a>
<a name="220"><span class="lineNum">     220 </span>            :                                  VIR_ERR_INVALID_NODE_DEVICE, \</a>
<a name="221"><span class="lineNum">     221 </span>            :                                  __FILE__, __FUNCTION__, __LINE__, \</a>
<a name="222"><span class="lineNum">     222 </span>            :                                  __FUNCTION__); \</a>
<a name="223"><span class="lineNum">     223 </span>            :             virDispatchError(NULL); \</a>
<a name="224"><span class="lineNum">     224 </span>            :             return retval; \</a>
<a name="225"><span class="lineNum">     225 </span>            :         } \</a>
<a name="226"><span class="lineNum">     226 </span>            :     } while (0)</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            : #define virCheckNodeDeviceGoto(obj, label) \</a>
<a name="229"><span class="lineNum">     229 </span>            :     do { \</a>
<a name="230"><span class="lineNum">     230 </span>            :         virNodeDevicePtr _dev= (obj); \</a>
<a name="231"><span class="lineNum">     231 </span>            :         if (!virObjectIsClass(_dev, virNodeDeviceClass) || \</a>
<a name="232"><span class="lineNum">     232 </span>            :             !virObjectIsClass(_dev-&gt;conn, virConnectClass)) { \</a>
<a name="233"><span class="lineNum">     233 </span>            :             virReportErrorHelper(VIR_FROM_NODEDEV, \</a>
<a name="234"><span class="lineNum">     234 </span>            :                                  VIR_ERR_INVALID_NODE_DEVICE, \</a>
<a name="235"><span class="lineNum">     235 </span>            :                                  __FILE__, __FUNCTION__, __LINE__, \</a>
<a name="236"><span class="lineNum">     236 </span>            :                                  __FUNCTION__); \</a>
<a name="237"><span class="lineNum">     237 </span>            :             goto label; \</a>
<a name="238"><span class="lineNum">     238 </span>            :         } \</a>
<a name="239"><span class="lineNum">     239 </span>            :     } while (0)</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            : #define virCheckSecretReturn(obj, retval) \</a>
<a name="242"><span class="lineNum">     242 </span>            :     do { \</a>
<a name="243"><span class="lineNum">     243 </span>            :         virSecretPtr _secret = (obj); \</a>
<a name="244"><span class="lineNum">     244 </span>            :         if (!virObjectIsClass(_secret, virSecretClass) || \</a>
<a name="245"><span class="lineNum">     245 </span>            :             !virObjectIsClass(_secret-&gt;conn, virConnectClass)) { \</a>
<a name="246"><span class="lineNum">     246 </span>            :             virReportErrorHelper(VIR_FROM_SECRET, \</a>
<a name="247"><span class="lineNum">     247 </span>            :                                  VIR_ERR_INVALID_SECRET, \</a>
<a name="248"><span class="lineNum">     248 </span>            :                                  __FILE__, __FUNCTION__, __LINE__, \</a>
<a name="249"><span class="lineNum">     249 </span>            :                                  __FUNCTION__); \</a>
<a name="250"><span class="lineNum">     250 </span>            :             virDispatchError(NULL); \</a>
<a name="251"><span class="lineNum">     251 </span>            :             return retval; \</a>
<a name="252"><span class="lineNum">     252 </span>            :         } \</a>
<a name="253"><span class="lineNum">     253 </span>            :     } while (0)</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span>            : #define virCheckSecretGoto(obj, label) \</a>
<a name="256"><span class="lineNum">     256 </span>            :     do { \</a>
<a name="257"><span class="lineNum">     257 </span>            :         virSecretPtr _secret = (obj); \</a>
<a name="258"><span class="lineNum">     258 </span>            :         if (!virObjectIsClass(_secret, virSecretClass) || \</a>
<a name="259"><span class="lineNum">     259 </span>            :             !virObjectIsClass(_secret-&gt;conn, virConnectClass)) { \</a>
<a name="260"><span class="lineNum">     260 </span>            :             virReportErrorHelper(VIR_FROM_SECRET, \</a>
<a name="261"><span class="lineNum">     261 </span>            :                                  VIR_ERR_INVALID_SECRET, \</a>
<a name="262"><span class="lineNum">     262 </span>            :                                  __FILE__, __FUNCTION__, __LINE__, \</a>
<a name="263"><span class="lineNum">     263 </span>            :                                  __FUNCTION__); \</a>
<a name="264"><span class="lineNum">     264 </span>            :             virDispatchError(NULL); \</a>
<a name="265"><span class="lineNum">     265 </span>            :             goto label; \</a>
<a name="266"><span class="lineNum">     266 </span>            :         } \</a>
<a name="267"><span class="lineNum">     267 </span>            :     } while (0)</a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span>            : #define virCheckStreamReturn(obj, retval) \</a>
<a name="270"><span class="lineNum">     270 </span>            :     do { \</a>
<a name="271"><span class="lineNum">     271 </span>            :         virStreamPtr _st = (obj); \</a>
<a name="272"><span class="lineNum">     272 </span>            :         if (!virObjectIsClass(_st, virStreamClass) || \</a>
<a name="273"><span class="lineNum">     273 </span>            :             !virObjectIsClass(_st-&gt;conn, virConnectClass)) { \</a>
<a name="274"><span class="lineNum">     274 </span>            :             virReportErrorHelper(VIR_FROM_STREAMS, \</a>
<a name="275"><span class="lineNum">     275 </span>            :                                  VIR_ERR_INVALID_STREAM, \</a>
<a name="276"><span class="lineNum">     276 </span>            :                                  __FILE__, __FUNCTION__, __LINE__, \</a>
<a name="277"><span class="lineNum">     277 </span>            :                                  __FUNCTION__); \</a>
<a name="278"><span class="lineNum">     278 </span>            :             virDispatchError(NULL); \</a>
<a name="279"><span class="lineNum">     279 </span>            :             return retval; \</a>
<a name="280"><span class="lineNum">     280 </span>            :         } \</a>
<a name="281"><span class="lineNum">     281 </span>            :     } while (0)</a>
<a name="282"><span class="lineNum">     282 </span>            : #define virCheckStreamGoto(obj, label) \</a>
<a name="283"><span class="lineNum">     283 </span>            :     do { \</a>
<a name="284"><span class="lineNum">     284 </span>            :         virStreamPtr _st = (obj); \</a>
<a name="285"><span class="lineNum">     285 </span>            :         if (!virObjectIsClass(_st, virStreamClass) || \</a>
<a name="286"><span class="lineNum">     286 </span>            :             !virObjectIsClass(_st-&gt;conn, virConnectClass)) { \</a>
<a name="287"><span class="lineNum">     287 </span>            :             virReportErrorHelper(VIR_FROM_STREAMS, \</a>
<a name="288"><span class="lineNum">     288 </span>            :                                  VIR_ERR_INVALID_STREAM, \</a>
<a name="289"><span class="lineNum">     289 </span>            :                                  __FILE__, __FUNCTION__, __LINE__, \</a>
<a name="290"><span class="lineNum">     290 </span>            :                                  __FUNCTION__); \</a>
<a name="291"><span class="lineNum">     291 </span>            :             goto label; \</a>
<a name="292"><span class="lineNum">     292 </span>            :         } \</a>
<a name="293"><span class="lineNum">     293 </span>            :     } while (0)</a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span>            : #define virCheckNWFilterReturn(obj, retval) \</a>
<a name="296"><span class="lineNum">     296 </span>            :     do { \</a>
<a name="297"><span class="lineNum">     297 </span>            :         virNWFilterPtr _nw = (obj); \</a>
<a name="298"><span class="lineNum">     298 </span>            :         if (!virObjectIsClass(_nw, virNWFilterClass) || \</a>
<a name="299"><span class="lineNum">     299 </span>            :             !virObjectIsClass(_nw-&gt;conn, virConnectClass)) { \</a>
<a name="300"><span class="lineNum">     300 </span>            :             virReportErrorHelper(VIR_FROM_NWFILTER, \</a>
<a name="301"><span class="lineNum">     301 </span>            :                                  VIR_ERR_INVALID_NWFILTER, \</a>
<a name="302"><span class="lineNum">     302 </span>            :                                  __FILE__, __FUNCTION__, __LINE__, \</a>
<a name="303"><span class="lineNum">     303 </span>            :                                  __FUNCTION__); \</a>
<a name="304"><span class="lineNum">     304 </span>            :             virDispatchError(NULL); \</a>
<a name="305"><span class="lineNum">     305 </span>            :             return retval; \</a>
<a name="306"><span class="lineNum">     306 </span>            :         } \</a>
<a name="307"><span class="lineNum">     307 </span>            :     } while (0)</a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span>            : #define virCheckNWFilterBindingReturn(obj, retval) \</a>
<a name="310"><span class="lineNum">     310 </span>            :     do { \</a>
<a name="311"><span class="lineNum">     311 </span>            :         virNWFilterBindingPtr _nw = (obj); \</a>
<a name="312"><span class="lineNum">     312 </span>            :         if (!virObjectIsClass(_nw, virNWFilterBindingClass) || \</a>
<a name="313"><span class="lineNum">     313 </span>            :             !virObjectIsClass(_nw-&gt;conn, virConnectClass)) { \</a>
<a name="314"><span class="lineNum">     314 </span>            :             virReportErrorHelper(VIR_FROM_NWFILTER, \</a>
<a name="315"><span class="lineNum">     315 </span>            :                                  VIR_ERR_INVALID_NWFILTER_BINDING, \</a>
<a name="316"><span class="lineNum">     316 </span>            :                                  __FILE__, __FUNCTION__, __LINE__, \</a>
<a name="317"><span class="lineNum">     317 </span>            :                                  __FUNCTION__); \</a>
<a name="318"><span class="lineNum">     318 </span>            :             virDispatchError(NULL); \</a>
<a name="319"><span class="lineNum">     319 </span>            :             return retval; \</a>
<a name="320"><span class="lineNum">     320 </span>            :         } \</a>
<a name="321"><span class="lineNum">     321 </span>            :     } while (0)</a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span>            : #define virCheckDomainCheckpointReturn(obj, retval) \</a>
<a name="324"><span class="lineNum">     324 </span>            :     do { \</a>
<a name="325"><span class="lineNum">     325 </span>            :         virDomainCheckpointPtr _check = (obj); \</a>
<a name="326"><span class="lineNum">     326 </span>            :         if (!virObjectIsClass(_check, virDomainCheckpointClass) || \</a>
<a name="327"><span class="lineNum">     327 </span>            :             !virObjectIsClass(_check-&gt;domain, virDomainClass) || \</a>
<a name="328"><span class="lineNum">     328 </span>            :             !virObjectIsClass(_check-&gt;domain-&gt;conn, virConnectClass)) { \</a>
<a name="329"><span class="lineNum">     329 </span>            :             virReportErrorHelper(VIR_FROM_DOMAIN_CHECKPOINT, \</a>
<a name="330"><span class="lineNum">     330 </span>            :                                  VIR_ERR_INVALID_DOMAIN_CHECKPOINT, \</a>
<a name="331"><span class="lineNum">     331 </span>            :                                  __FILE__, __FUNCTION__, __LINE__, \</a>
<a name="332"><span class="lineNum">     332 </span>            :                                  __FUNCTION__); \</a>
<a name="333"><span class="lineNum">     333 </span>            :             virDispatchError(NULL); \</a>
<a name="334"><span class="lineNum">     334 </span>            :             return retval; \</a>
<a name="335"><span class="lineNum">     335 </span>            :         } \</a>
<a name="336"><span class="lineNum">     336 </span>            :     } while (0)</a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span>            : #define virCheckDomainSnapshotReturn(obj, retval) \</a>
<a name="339"><span class="lineNum">     339 </span>            :     do { \</a>
<a name="340"><span class="lineNum">     340 </span>            :         virDomainSnapshotPtr _snap = (obj); \</a>
<a name="341"><span class="lineNum">     341 </span>            :         if (!virObjectIsClass(_snap, virDomainSnapshotClass) || \</a>
<a name="342"><span class="lineNum">     342 </span>            :             !virObjectIsClass(_snap-&gt;domain, virDomainClass) || \</a>
<a name="343"><span class="lineNum">     343 </span>            :             !virObjectIsClass(_snap-&gt;domain-&gt;conn, virConnectClass)) { \</a>
<a name="344"><span class="lineNum">     344 </span>            :             virReportErrorHelper(VIR_FROM_DOMAIN_SNAPSHOT, \</a>
<a name="345"><span class="lineNum">     345 </span>            :                                  VIR_ERR_INVALID_DOMAIN_SNAPSHOT, \</a>
<a name="346"><span class="lineNum">     346 </span>            :                                  __FILE__, __FUNCTION__, __LINE__, \</a>
<a name="347"><span class="lineNum">     347 </span>            :                                  __FUNCTION__); \</a>
<a name="348"><span class="lineNum">     348 </span>            :             virDispatchError(NULL); \</a>
<a name="349"><span class="lineNum">     349 </span>            :             return retval; \</a>
<a name="350"><span class="lineNum">     350 </span>            :         } \</a>
<a name="351"><span class="lineNum">     351 </span>            :     } while (0)</a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span>            : </a>
<a name="354"><span class="lineNum">     354 </span>            : /* Helper macros to implement VIR_DOMAIN_DEBUG using just C99.  This</a>
<a name="355"><span class="lineNum">     355 </span>            :  * assumes you pass fewer than 15 arguments to VIR_DOMAIN_DEBUG, but</a>
<a name="356"><span class="lineNum">     356 </span>            :  * can easily be expanded if needed.</a>
<a name="357"><span class="lineNum">     357 </span>            :  *</a>
<a name="358"><span class="lineNum">     358 </span>            :  * Note that gcc provides extensions of &quot;define a(b...) b&quot; or</a>
<a name="359"><span class="lineNum">     359 </span>            :  * &quot;define a(b,...) b,##__VA_ARGS__&quot; as a means of eliding a comma</a>
<a name="360"><span class="lineNum">     360 </span>            :  * when no var-args are present, but we don't want to require gcc.</a>
<a name="361"><span class="lineNum">     361 </span>            :  */</a>
<a name="362"><span class="lineNum">     362 </span>            : #define VIR_ARG15(_1, _2, _3, _4, _5, _6, _7, _8, _9, _10, \</a>
<a name="363"><span class="lineNum">     363 </span>            :                   _11, _12, _13, _14, _15, ...) _15</a>
<a name="364"><span class="lineNum">     364 </span>            : #define VIR_HAS_COMMA(...) VIR_ARG15(__VA_ARGS__, \</a>
<a name="365"><span class="lineNum">     365 </span>            :                                      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)</a>
<a name="366"><span class="lineNum">     366 </span>            : </a>
<a name="367"><span class="lineNum">     367 </span>            : /* Form the name VIR_DOMAIN_DEBUG_[01], then call that macro,</a>
<a name="368"><span class="lineNum">     368 </span>            :  * according to how many arguments are present.  Two-phase due to</a>
<a name="369"><span class="lineNum">     369 </span>            :  * macro expansion rules.  */</a>
<a name="370"><span class="lineNum">     370 </span>            : #define VIR_DOMAIN_DEBUG_EXPAND(a, b, ...) \</a>
<a name="371"><span class="lineNum">     371 </span>            :     VIR_DOMAIN_DEBUG_PASTE(a, b, __VA_ARGS__)</a>
<a name="372"><span class="lineNum">     372 </span>            : #define VIR_DOMAIN_DEBUG_PASTE(a, b, ...) \</a>
<a name="373"><span class="lineNum">     373 </span>            :     a##b(__VA_ARGS__)</a>
<a name="374"><span class="lineNum">     374 </span>            : </a>
<a name="375"><span class="lineNum">     375 </span>            : /* Internal use only, when VIR_DOMAIN_DEBUG has one argument.  */</a>
<a name="376"><span class="lineNum">     376 </span>            : #define VIR_DOMAIN_DEBUG_0(dom) \</a>
<a name="377"><span class="lineNum">     377 </span>            :     VIR_DOMAIN_DEBUG_2(dom, &quot;%s&quot;, &quot;&quot;)</a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span>            : /* Internal use only, when VIR_DOMAIN_DEBUG has three or more arguments.  */</a>
<a name="380"><span class="lineNum">     380 </span>            : #define VIR_DOMAIN_DEBUG_1(dom, fmt, ...) \</a>
<a name="381"><span class="lineNum">     381 </span>            :     VIR_DOMAIN_DEBUG_2(dom, &quot;, &quot; fmt, __VA_ARGS__)</a>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<a name="383"><span class="lineNum">     383 </span>            : /* Internal use only, with final format.  */</a>
<a name="384"><span class="lineNum">     384 </span>            : #define VIR_DOMAIN_DEBUG_2(dom, fmt, ...) \</a>
<a name="385"><span class="lineNum">     385 </span>            :     do { \</a>
<a name="386"><span class="lineNum">     386 </span>            :         char _uuidstr[VIR_UUID_STRING_BUFLEN]; \</a>
<a name="387"><span class="lineNum">     387 </span>            :         const char *_domname = NULL; \</a>
<a name="388"><span class="lineNum">     388 </span>            :  \</a>
<a name="389"><span class="lineNum">     389 </span>            :         if (!virObjectIsClass(dom, virDomainClass)) { \</a>
<a name="390"><span class="lineNum">     390 </span>            :             memset(_uuidstr, 0, sizeof(_uuidstr)); \</a>
<a name="391"><span class="lineNum">     391 </span>            :         } else { \</a>
<a name="392"><span class="lineNum">     392 </span>            :             virUUIDFormat((dom)-&gt;uuid, _uuidstr); \</a>
<a name="393"><span class="lineNum">     393 </span>            :             _domname = (dom)-&gt;name; \</a>
<a name="394"><span class="lineNum">     394 </span>            :         } \</a>
<a name="395"><span class="lineNum">     395 </span>            :  \</a>
<a name="396"><span class="lineNum">     396 </span>            :         VIR_DEBUG(&quot;dom=%p, (VM: name=%s, uuid=%s)&quot; fmt, \</a>
<a name="397"><span class="lineNum">     397 </span>            :                   dom, NULLSTR(_domname), _uuidstr, __VA_ARGS__); \</a>
<a name="398"><span class="lineNum">     398 </span>            :     } while (0)</a>
<a name="399"><span class="lineNum">     399 </span>            : </a>
<a name="400"><span class="lineNum">     400 </span>            : #define virCheckAdmConnectReturn(obj, retval) \</a>
<a name="401"><span class="lineNum">     401 </span>            :     do { \</a>
<a name="402"><span class="lineNum">     402 </span>            :         if (!virObjectIsClass(obj, virAdmConnectClass)) { \</a>
<a name="403"><span class="lineNum">     403 </span>            :             virReportErrorHelper(VIR_FROM_THIS, VIR_ERR_INVALID_CONN, \</a>
<a name="404"><span class="lineNum">     404 </span>            :                                  __FILE__, __FUNCTION__, __LINE__, \</a>
<a name="405"><span class="lineNum">     405 </span>            :                                  __FUNCTION__); \</a>
<a name="406"><span class="lineNum">     406 </span>            :             virDispatchError(NULL); \</a>
<a name="407"><span class="lineNum">     407 </span>            :             return retval; \</a>
<a name="408"><span class="lineNum">     408 </span>            :         } \</a>
<a name="409"><span class="lineNum">     409 </span>            :     } while (0)</a>
<a name="410"><span class="lineNum">     410 </span>            : #define virCheckAdmConnectGoto(obj, label) \</a>
<a name="411"><span class="lineNum">     411 </span>            :     do { \</a>
<a name="412"><span class="lineNum">     412 </span>            :         if (!virObjectIsClass(obj, virAdmConnectClass)) { \</a>
<a name="413"><span class="lineNum">     413 </span>            :             virReportErrorHelper(VIR_FROM_THIS, VIR_ERR_INVALID_CONN, \</a>
<a name="414"><span class="lineNum">     414 </span>            :                                  __FILE__, __FUNCTION__, __LINE__, \</a>
<a name="415"><span class="lineNum">     415 </span>            :                                  __FUNCTION__); \</a>
<a name="416"><span class="lineNum">     416 </span>            :             goto label; \</a>
<a name="417"><span class="lineNum">     417 </span>            :         } \</a>
<a name="418"><span class="lineNum">     418 </span>            :     } while (0)</a>
<a name="419"><span class="lineNum">     419 </span>            : </a>
<a name="420"><span class="lineNum">     420 </span>            : #define virCheckAdmServerReturn(obj, retval) \</a>
<a name="421"><span class="lineNum">     421 </span>            :     do { \</a>
<a name="422"><span class="lineNum">     422 </span>            :         virAdmServerPtr _srv = (obj); \</a>
<a name="423"><span class="lineNum">     423 </span>            :         if (!virObjectIsClass(_srv, virAdmServerClass) || \</a>
<a name="424"><span class="lineNum">     424 </span>            :             !virObjectIsClass(_srv-&gt;conn, virAdmConnectClass)) { \</a>
<a name="425"><span class="lineNum">     425 </span>            :             virReportErrorHelper(VIR_FROM_THIS, VIR_ERR_INVALID_CONN, \</a>
<a name="426"><span class="lineNum">     426 </span>            :                                  __FILE__, __FUNCTION__, __LINE__, \</a>
<a name="427"><span class="lineNum">     427 </span>            :                                  __FUNCTION__); \</a>
<a name="428"><span class="lineNum">     428 </span>            :             virDispatchError(NULL); \</a>
<a name="429"><span class="lineNum">     429 </span>            :             return retval; \</a>
<a name="430"><span class="lineNum">     430 </span>            :         } \</a>
<a name="431"><span class="lineNum">     431 </span>            :     } while (0)</a>
<a name="432"><span class="lineNum">     432 </span>            : #define virCheckAdmServerGoto(obj, label) \</a>
<a name="433"><span class="lineNum">     433 </span>            :     do { \</a>
<a name="434"><span class="lineNum">     434 </span>            :         virAdmServerPtr _srv = (obj); \</a>
<a name="435"><span class="lineNum">     435 </span>            :         if (!virObjectIsClass(_srv, virAdmServerClass) || \</a>
<a name="436"><span class="lineNum">     436 </span>            :             !virObjectIsClass(_srv-&gt;conn, virAdmConnectClass)) { \</a>
<a name="437"><span class="lineNum">     437 </span>            :             virReportErrorHelper(VIR_FROM_THIS, VIR_ERR_INVALID_CONN, \</a>
<a name="438"><span class="lineNum">     438 </span>            :                                  __FILE__, __FUNCTION__, __LINE__, \</a>
<a name="439"><span class="lineNum">     439 </span>            :                                  __FUNCTION__); \</a>
<a name="440"><span class="lineNum">     440 </span>            :             goto label; \</a>
<a name="441"><span class="lineNum">     441 </span>            :         } \</a>
<a name="442"><span class="lineNum">     442 </span>            :     } while (0);</a>
<a name="443"><span class="lineNum">     443 </span>            : </a>
<a name="444"><span class="lineNum">     444 </span>            : #define virCheckAdmClientReturn(obj, retval) \</a>
<a name="445"><span class="lineNum">     445 </span>            :     do { \</a>
<a name="446"><span class="lineNum">     446 </span>            :         virAdmClientPtr _clt = (obj); \</a>
<a name="447"><span class="lineNum">     447 </span>            :         if (!virObjectIsClass(_clt, virAdmClientClass) || \</a>
<a name="448"><span class="lineNum">     448 </span>            :             !virObjectIsClass(_clt-&gt;srv, virAdmServerClass) || \</a>
<a name="449"><span class="lineNum">     449 </span>            :             !virObjectIsClass(_clt-&gt;srv-&gt;conn, virAdmConnectClass)) { \</a>
<a name="450"><span class="lineNum">     450 </span>            :             virReportErrorHelper(VIR_FROM_THIS, VIR_ERR_INVALID_CONN, \</a>
<a name="451"><span class="lineNum">     451 </span>            :                                  __FILE__, __FUNCTION__, __LINE__, \</a>
<a name="452"><span class="lineNum">     452 </span>            :                                  __FUNCTION__); \</a>
<a name="453"><span class="lineNum">     453 </span>            :             virDispatchError(NULL); \</a>
<a name="454"><span class="lineNum">     454 </span>            :             return retval; \</a>
<a name="455"><span class="lineNum">     455 </span>            :         } \</a>
<a name="456"><span class="lineNum">     456 </span>            :     } while (0)</a>
<a name="457"><span class="lineNum">     457 </span>            : #define virCheckAdmClientGoto(obj, label) \</a>
<a name="458"><span class="lineNum">     458 </span>            :     do { \</a>
<a name="459"><span class="lineNum">     459 </span>            :         virAdmClientPtr _clt = (obj); \</a>
<a name="460"><span class="lineNum">     460 </span>            :         if (!virObjectIsClass(_clt, virAdmClientClass) || \</a>
<a name="461"><span class="lineNum">     461 </span>            :             !virObjectIsClass(_clt-&gt;srv, virAdmServerClass) || \</a>
<a name="462"><span class="lineNum">     462 </span>            :             !virObjectIsClass(_clt-&gt;srv-&gt;conn, virAdmConnectClass)) { \</a>
<a name="463"><span class="lineNum">     463 </span>            :             virReportErrorHelper(VIR_FROM_THIS, VIR_ERR_INVALID_CONN, \</a>
<a name="464"><span class="lineNum">     464 </span>            :                                  __FILE__, __FUNCTION__, __LINE__, \</a>
<a name="465"><span class="lineNum">     465 </span>            :                                  __FUNCTION__); \</a>
<a name="466"><span class="lineNum">     466 </span>            :             goto label; \</a>
<a name="467"><span class="lineNum">     467 </span>            :         } \</a>
<a name="468"><span class="lineNum">     468 </span>            :     } while (0);</a>
<a name="469"><span class="lineNum">     469 </span>            : </a>
<a name="470"><span class="lineNum">     470 </span>            : /**</a>
<a name="471"><span class="lineNum">     471 </span>            :  * VIR_DOMAIN_DEBUG:</a>
<a name="472"><span class="lineNum">     472 </span>            :  * @dom: domain</a>
<a name="473"><span class="lineNum">     473 </span>            :  * @fmt: optional format for additional information</a>
<a name="474"><span class="lineNum">     474 </span>            :  * @...: optional arguments corresponding to @fmt.</a>
<a name="475"><span class="lineNum">     475 </span>            :  */</a>
<a name="476"><span class="lineNum">     476 </span>            : #define VIR_DOMAIN_DEBUG(...) \</a>
<a name="477"><span class="lineNum">     477 </span>            :     VIR_DOMAIN_DEBUG_EXPAND(VIR_DOMAIN_DEBUG_, \</a>
<a name="478"><span class="lineNum">     478 </span>            :                             VIR_HAS_COMMA(__VA_ARGS__), \</a>
<a name="479"><span class="lineNum">     479 </span>            :                             __VA_ARGS__)</a>
<a name="480"><span class="lineNum">     480 </span>            : </a>
<a name="481"><span class="lineNum">     481 </span>            : </a>
<a name="482"><span class="lineNum">     482 </span>            : typedef struct _virConnectCloseCallbackData virConnectCloseCallbackData;</a>
<a name="483"><span class="lineNum">     483 </span>            : typedef struct _virAdmConnectCloseCallbackData virAdmConnectCloseCallbackData;</a>
<a name="484"><span class="lineNum">     484 </span>            : </a>
<a name="485"><span class="lineNum">     485 </span>            : /**</a>
<a name="486"><span class="lineNum">     486 </span>            :  * Internal structures holding data related to connection close callbacks.</a>
<a name="487"><span class="lineNum">     487 </span>            :  */</a>
<a name="488"><span class="lineNum">     488 </span>            : struct _virConnectCloseCallbackData {</a>
<a name="489"><span class="lineNum">     489 </span>            :     virObjectLockable parent;</a>
<a name="490"><span class="lineNum">     490 </span>            : </a>
<a name="491"><span class="lineNum">     491 </span>            :     virConnectPtr conn;</a>
<a name="492"><span class="lineNum">     492 </span>            :     virConnectCloseFunc callback;</a>
<a name="493"><span class="lineNum">     493 </span>            :     void *opaque;</a>
<a name="494"><span class="lineNum">     494 </span>            :     virFreeCallback freeCallback;</a>
<a name="495"><span class="lineNum">     495 </span>            : };</a>
<a name="496"><span class="lineNum">     496 </span>            : </a>
<a name="497"><span class="lineNum">     497 </span>            : struct _virAdmConnectCloseCallbackData {</a>
<a name="498"><span class="lineNum">     498 </span>            :     virObjectLockable parent;</a>
<a name="499"><span class="lineNum">     499 </span>            : </a>
<a name="500"><span class="lineNum">     500 </span>            :     virAdmConnectPtr conn;</a>
<a name="501"><span class="lineNum">     501 </span>            :     virAdmConnectCloseFunc callback;</a>
<a name="502"><span class="lineNum">     502 </span>            :     void *opaque;</a>
<a name="503"><span class="lineNum">     503 </span>            :     virFreeCallback freeCallback;</a>
<a name="504"><span class="lineNum">     504 </span>            : };</a>
<a name="505"><span class="lineNum">     505 </span>            : </a>
<a name="506"><span class="lineNum">     506 </span>            : /**</a>
<a name="507"><span class="lineNum">     507 </span>            :  * _virConnect:</a>
<a name="508"><span class="lineNum">     508 </span>            :  *</a>
<a name="509"><span class="lineNum">     509 </span>            :  * Internal structure associated to a connection</a>
<a name="510"><span class="lineNum">     510 </span>            :  */</a>
<a name="511"><span class="lineNum">     511 </span>            : struct _virConnect {</a>
<a name="512"><span class="lineNum">     512 </span>            :     virObjectLockable parent;</a>
<a name="513"><span class="lineNum">     513 </span>            : </a>
<a name="514"><span class="lineNum">     514 </span>            :     /* All the variables from here, until declared otherwise in one of</a>
<a name="515"><span class="lineNum">     515 </span>            :      * the following comments, are setup at time of connection open</a>
<a name="516"><span class="lineNum">     516 </span>            :      * and never changed since. Thus no need to lock when accessing</a>
<a name="517"><span class="lineNum">     517 </span>            :      * them.</a>
<a name="518"><span class="lineNum">     518 </span>            :      */</a>
<a name="519"><span class="lineNum">     519 </span>            :     unsigned int flags;     /* a set of connection flags */</a>
<a name="520"><span class="lineNum">     520 </span>            :     virURI *uri;          /* connection URI */</a>
<a name="521"><span class="lineNum">     521 </span>            : </a>
<a name="522"><span class="lineNum">     522 </span>            :     /* The underlying hypervisor driver and network driver. */</a>
<a name="523"><span class="lineNum">     523 </span>            :     virHypervisorDriver *driver;</a>
<a name="524"><span class="lineNum">     524 </span>            :     virNetworkDriver *networkDriver;</a>
<a name="525"><span class="lineNum">     525 </span>            :     virInterfaceDriver *interfaceDriver;</a>
<a name="526"><span class="lineNum">     526 </span>            :     virStorageDriver *storageDriver;</a>
<a name="527"><span class="lineNum">     527 </span>            :     virNodeDeviceDriver *nodeDeviceDriver;</a>
<a name="528"><span class="lineNum">     528 </span>            :     virSecretDriver *secretDriver;</a>
<a name="529"><span class="lineNum">     529 </span>            :     virNWFilterDriver *nwfilterDriver;</a>
<a name="530"><span class="lineNum">     530 </span>            : </a>
<a name="531"><span class="lineNum">     531 </span>            :     /* Private data pointer which can be used by domain driver as it pleases.</a>
<a name="532"><span class="lineNum">     532 </span>            :      * NB: 'private' is a reserved word in C++.</a>
<a name="533"><span class="lineNum">     533 </span>            :      */</a>
<a name="534"><span class="lineNum">     534 </span>            :     void *privateData;</a>
<a name="535"><span class="lineNum">     535 </span>            : </a>
<a name="536"><span class="lineNum">     536 </span>            :     /*</a>
<a name="537"><span class="lineNum">     537 </span>            :      * Object lock must be acquired before accessing/changing any of</a>
<a name="538"><span class="lineNum">     538 </span>            :      * members following this point, or changing the ref count of any</a>
<a name="539"><span class="lineNum">     539 </span>            :      * virDomain/virNetwork object associated with this connection.</a>
<a name="540"><span class="lineNum">     540 </span>            :      */</a>
<a name="541"><span class="lineNum">     541 </span>            : </a>
<a name="542"><span class="lineNum">     542 </span>            :     /* Per-connection error. */</a>
<a name="543"><span class="lineNum">     543 </span>            :     virError err;           /* the last error */</a>
<a name="544"><span class="lineNum">     544 </span>            :     virErrorFunc handler;   /* associated handler */</a>
<a name="545"><span class="lineNum">     545 </span>            :     void *userData;         /* the user data */</a>
<a name="546"><span class="lineNum">     546 </span>            : };</a>
<a name="547"><span class="lineNum">     547 </span>            : </a>
<a name="548"><span class="lineNum">     548 </span><span class="lineCov">        750 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virConnect, virObjectUnref);</span></a>
<a name="549"><span class="lineNum">     549 </span>            : </a>
<a name="550"><span class="lineNum">     550 </span>            : </a>
<a name="551"><span class="lineNum">     551 </span>            : /**</a>
<a name="552"><span class="lineNum">     552 </span>            :  * _virAdmConnect:</a>
<a name="553"><span class="lineNum">     553 </span>            :  *</a>
<a name="554"><span class="lineNum">     554 </span>            :  * Internal structure associated to an admin connection</a>
<a name="555"><span class="lineNum">     555 </span>            :  */</a>
<a name="556"><span class="lineNum">     556 </span>            : struct _virAdmConnect {</a>
<a name="557"><span class="lineNum">     557 </span>            :     virObjectLockable parent;</a>
<a name="558"><span class="lineNum">     558 </span>            :     virURI *uri;</a>
<a name="559"><span class="lineNum">     559 </span>            : </a>
<a name="560"><span class="lineNum">     560 </span>            :     void *privateData;</a>
<a name="561"><span class="lineNum">     561 </span>            :     virFreeCallback privateDataFreeFunc;</a>
<a name="562"><span class="lineNum">     562 </span>            : </a>
<a name="563"><span class="lineNum">     563 </span>            :     /* Per-connection close callback */</a>
<a name="564"><span class="lineNum">     564 </span>            :     virAdmConnectCloseCallbackData *closeCallback;</a>
<a name="565"><span class="lineNum">     565 </span>            : };</a>
<a name="566"><span class="lineNum">     566 </span>            : </a>
<a name="567"><span class="lineNum">     567 </span>            : /**</a>
<a name="568"><span class="lineNum">     568 </span>            :  * _virAdmServer:</a>
<a name="569"><span class="lineNum">     569 </span>            :  *</a>
<a name="570"><span class="lineNum">     570 </span>            :  * Internal structure associated to a daemon server</a>
<a name="571"><span class="lineNum">     571 </span>            :  */</a>
<a name="572"><span class="lineNum">     572 </span>            : struct _virAdmServer {</a>
<a name="573"><span class="lineNum">     573 </span>            :     virObject parent;</a>
<a name="574"><span class="lineNum">     574 </span>            :     virAdmConnectPtr conn;          /* pointer back to the admin connection */</a>
<a name="575"><span class="lineNum">     575 </span>            :     char *name;                     /* the server external name */</a>
<a name="576"><span class="lineNum">     576 </span>            : };</a>
<a name="577"><span class="lineNum">     577 </span>            : </a>
<a name="578"><span class="lineNum">     578 </span>            : /**</a>
<a name="579"><span class="lineNum">     579 </span>            :  * _virAdmClient:</a>
<a name="580"><span class="lineNum">     580 </span>            :  *</a>
<a name="581"><span class="lineNum">     581 </span>            :  * Internal structure associated to a client connected to daemon</a>
<a name="582"><span class="lineNum">     582 </span>            :  */</a>
<a name="583"><span class="lineNum">     583 </span>            : struct _virAdmClient {</a>
<a name="584"><span class="lineNum">     584 </span>            :     virObject parent;</a>
<a name="585"><span class="lineNum">     585 </span>            :     virAdmServerPtr srv;            /* pointer to the server client is</a>
<a name="586"><span class="lineNum">     586 </span>            :                                      * connected to, which also holds a</a>
<a name="587"><span class="lineNum">     587 </span>            :                                      * reference back to the admin connection</a>
<a name="588"><span class="lineNum">     588 </span>            :                                      */</a>
<a name="589"><span class="lineNum">     589 </span>            :     unsigned long long id;          /* client's ID */</a>
<a name="590"><span class="lineNum">     590 </span>            :     long long timestamp;            /* connection timestamp */</a>
<a name="591"><span class="lineNum">     591 </span>            :     unsigned int transport;         /* connection type as virClientTransport */</a>
<a name="592"><span class="lineNum">     592 </span>            : };</a>
<a name="593"><span class="lineNum">     593 </span>            : </a>
<a name="594"><span class="lineNum">     594 </span>            : /**</a>
<a name="595"><span class="lineNum">     595 </span>            : * _virDomain:</a>
<a name="596"><span class="lineNum">     596 </span>            : *</a>
<a name="597"><span class="lineNum">     597 </span>            : * Internal structure associated to a domain</a>
<a name="598"><span class="lineNum">     598 </span>            : */</a>
<a name="599"><span class="lineNum">     599 </span>            : struct _virDomain {</a>
<a name="600"><span class="lineNum">     600 </span>            :     virObject parent;</a>
<a name="601"><span class="lineNum">     601 </span>            :     virConnectPtr conn;                  /* pointer back to the connection */</a>
<a name="602"><span class="lineNum">     602 </span>            :     char *name;                          /* the domain external name */</a>
<a name="603"><span class="lineNum">     603 </span>            :     int id;                              /* the domain ID */</a>
<a name="604"><span class="lineNum">     604 </span>            :     unsigned char uuid[VIR_UUID_BUFLEN]; /* the domain unique identifier */</a>
<a name="605"><span class="lineNum">     605 </span>            : };</a>
<a name="606"><span class="lineNum">     606 </span>            : </a>
<a name="607"><span class="lineNum">     607 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virDomain, virObjectUnref);</span></a>
<a name="608"><span class="lineNum">     608 </span>            : </a>
<a name="609"><span class="lineNum">     609 </span>            : </a>
<a name="610"><span class="lineNum">     610 </span>            : /**</a>
<a name="611"><span class="lineNum">     611 </span>            : * _virNetwork:</a>
<a name="612"><span class="lineNum">     612 </span>            : *</a>
<a name="613"><span class="lineNum">     613 </span>            : * Internal structure associated to a network</a>
<a name="614"><span class="lineNum">     614 </span>            : */</a>
<a name="615"><span class="lineNum">     615 </span>            : struct _virNetwork {</a>
<a name="616"><span class="lineNum">     616 </span>            :     virObject parent;</a>
<a name="617"><span class="lineNum">     617 </span>            :     virConnectPtr conn;                  /* pointer back to the connection */</a>
<a name="618"><span class="lineNum">     618 </span>            :     char *name;                          /* the network external name */</a>
<a name="619"><span class="lineNum">     619 </span>            :     unsigned char uuid[VIR_UUID_BUFLEN]; /* the network unique identifier */</a>
<a name="620"><span class="lineNum">     620 </span>            : };</a>
<a name="621"><span class="lineNum">     621 </span>            : </a>
<a name="622"><span class="lineNum">     622 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virNetwork, virObjectUnref);</span></a>
<a name="623"><span class="lineNum">     623 </span>            : </a>
<a name="624"><span class="lineNum">     624 </span>            : </a>
<a name="625"><span class="lineNum">     625 </span>            : /**</a>
<a name="626"><span class="lineNum">     626 </span>            : * _virNetworkPort:</a>
<a name="627"><span class="lineNum">     627 </span>            : *</a>
<a name="628"><span class="lineNum">     628 </span>            : * Internal structure associated to a network port</a>
<a name="629"><span class="lineNum">     629 </span>            : */</a>
<a name="630"><span class="lineNum">     630 </span>            : struct _virNetworkPort {</a>
<a name="631"><span class="lineNum">     631 </span>            :     virObject parent;</a>
<a name="632"><span class="lineNum">     632 </span>            :     virNetworkPtr net;                   /* pointer back to the connection */</a>
<a name="633"><span class="lineNum">     633 </span>            :     unsigned char uuid[VIR_UUID_BUFLEN]; /* the network unique identifier */</a>
<a name="634"><span class="lineNum">     634 </span>            : };</a>
<a name="635"><span class="lineNum">     635 </span>            : </a>
<a name="636"><span class="lineNum">     636 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virNetworkPort, virObjectUnref);</span></a>
<a name="637"><span class="lineNum">     637 </span>            : </a>
<a name="638"><span class="lineNum">     638 </span>            : /* virNetworkDHCPLease is defined in the public API - libvirt-network.h */</a>
<a name="639"><span class="lineNum">     639 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virNetworkDHCPLease, virNetworkDHCPLeaseFree);</span></a>
<a name="640"><span class="lineNum">     640 </span>            : </a>
<a name="641"><span class="lineNum">     641 </span>            : /**</a>
<a name="642"><span class="lineNum">     642 </span>            : * _virInterface:</a>
<a name="643"><span class="lineNum">     643 </span>            : *</a>
<a name="644"><span class="lineNum">     644 </span>            : * Internal structure associated to a physical host interface</a>
<a name="645"><span class="lineNum">     645 </span>            : */</a>
<a name="646"><span class="lineNum">     646 </span>            : struct _virInterface {</a>
<a name="647"><span class="lineNum">     647 </span>            :     virObject parent;</a>
<a name="648"><span class="lineNum">     648 </span>            :     virConnectPtr conn;                  /* pointer back to the connection */</a>
<a name="649"><span class="lineNum">     649 </span>            :     char *name;                          /* the network external name */</a>
<a name="650"><span class="lineNum">     650 </span>            :     char *mac;                           /* the interface MAC address */</a>
<a name="651"><span class="lineNum">     651 </span>            : };</a>
<a name="652"><span class="lineNum">     652 </span>            : </a>
<a name="653"><span class="lineNum">     653 </span>            : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virInterface, virObjectUnref);</a>
<a name="654"><span class="lineNum">     654 </span>            : </a>
<a name="655"><span class="lineNum">     655 </span>            : </a>
<a name="656"><span class="lineNum">     656 </span>            : /**</a>
<a name="657"><span class="lineNum">     657 </span>            : * _virStoragePool:</a>
<a name="658"><span class="lineNum">     658 </span>            : *</a>
<a name="659"><span class="lineNum">     659 </span>            : * Internal structure associated to a storage pool</a>
<a name="660"><span class="lineNum">     660 </span>            : */</a>
<a name="661"><span class="lineNum">     661 </span>            : struct _virStoragePool {</a>
<a name="662"><span class="lineNum">     662 </span>            :     virObject parent;</a>
<a name="663"><span class="lineNum">     663 </span>            :     virConnectPtr conn;                  /* pointer back to the connection */</a>
<a name="664"><span class="lineNum">     664 </span>            :     char *name;                          /* the storage pool external name */</a>
<a name="665"><span class="lineNum">     665 </span>            :     unsigned char uuid[VIR_UUID_BUFLEN]; /* the storage pool unique identifier */</a>
<a name="666"><span class="lineNum">     666 </span>            : </a>
<a name="667"><span class="lineNum">     667 </span>            :     /* Private data pointer which can be used by driver as they wish.</a>
<a name="668"><span class="lineNum">     668 </span>            :      * Cleanup function pointer can be hooked to provide custom cleanup</a>
<a name="669"><span class="lineNum">     669 </span>            :      * operation.</a>
<a name="670"><span class="lineNum">     670 </span>            :      */</a>
<a name="671"><span class="lineNum">     671 </span>            :     void *privateData;</a>
<a name="672"><span class="lineNum">     672 </span>            :     virFreeCallback privateDataFreeFunc;</a>
<a name="673"><span class="lineNum">     673 </span>            : };</a>
<a name="674"><span class="lineNum">     674 </span>            : </a>
<a name="675"><span class="lineNum">     675 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virStoragePool, virObjectUnref);</span></a>
<a name="676"><span class="lineNum">     676 </span>            : </a>
<a name="677"><span class="lineNum">     677 </span>            : </a>
<a name="678"><span class="lineNum">     678 </span>            : /**</a>
<a name="679"><span class="lineNum">     679 </span>            : * _virStorageVol:</a>
<a name="680"><span class="lineNum">     680 </span>            : *</a>
<a name="681"><span class="lineNum">     681 </span>            : * Internal structure associated to a storage volume</a>
<a name="682"><span class="lineNum">     682 </span>            : */</a>
<a name="683"><span class="lineNum">     683 </span>            : struct _virStorageVol {</a>
<a name="684"><span class="lineNum">     684 </span>            :     virObject parent;</a>
<a name="685"><span class="lineNum">     685 </span>            :     virConnectPtr conn;                  /* pointer back to the connection */</a>
<a name="686"><span class="lineNum">     686 </span>            :     char *pool;                          /* Pool name of owner */</a>
<a name="687"><span class="lineNum">     687 </span>            :     char *name;                          /* the storage vol external name */</a>
<a name="688"><span class="lineNum">     688 </span>            :     char *key;                           /* unique key for storage vol */</a>
<a name="689"><span class="lineNum">     689 </span>            : </a>
<a name="690"><span class="lineNum">     690 </span>            :     /* Private data pointer which can be used by driver as they wish.</a>
<a name="691"><span class="lineNum">     691 </span>            :      * Cleanup function pointer can be hooked to provide custom cleanup</a>
<a name="692"><span class="lineNum">     692 </span>            :      * operation.</a>
<a name="693"><span class="lineNum">     693 </span>            :      */</a>
<a name="694"><span class="lineNum">     694 </span>            :     void *privateData;</a>
<a name="695"><span class="lineNum">     695 </span>            :     virFreeCallback privateDataFreeFunc;</a>
<a name="696"><span class="lineNum">     696 </span>            : };</a>
<a name="697"><span class="lineNum">     697 </span>            : </a>
<a name="698"><span class="lineNum">     698 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virStorageVol, virObjectUnref);</span></a>
<a name="699"><span class="lineNum">     699 </span>            : </a>
<a name="700"><span class="lineNum">     700 </span>            : </a>
<a name="701"><span class="lineNum">     701 </span>            : /**</a>
<a name="702"><span class="lineNum">     702 </span>            :  * _virNodeDevice:</a>
<a name="703"><span class="lineNum">     703 </span>            :  *</a>
<a name="704"><span class="lineNum">     704 </span>            :  * Internal structure associated with a node device</a>
<a name="705"><span class="lineNum">     705 </span>            :  */</a>
<a name="706"><span class="lineNum">     706 </span>            : struct _virNodeDevice {</a>
<a name="707"><span class="lineNum">     707 </span>            :     virObject parent;</a>
<a name="708"><span class="lineNum">     708 </span>            :     virConnectPtr conn;                 /* pointer back to the connection */</a>
<a name="709"><span class="lineNum">     709 </span>            :     char *name;                         /* device name (unique on node) */</a>
<a name="710"><span class="lineNum">     710 </span>            :     char *parentName;                   /* parent device name */</a>
<a name="711"><span class="lineNum">     711 </span>            : };</a>
<a name="712"><span class="lineNum">     712 </span>            : </a>
<a name="713"><span class="lineNum">     713 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virNodeDevice, virObjectUnref);</span></a>
<a name="714"><span class="lineNum">     714 </span>            : </a>
<a name="715"><span class="lineNum">     715 </span>            : </a>
<a name="716"><span class="lineNum">     716 </span>            : /**</a>
<a name="717"><span class="lineNum">     717 </span>            :  * _virSecret:</a>
<a name="718"><span class="lineNum">     718 </span>            :  *</a>
<a name="719"><span class="lineNum">     719 </span>            :  * Internal structure associated with a secret</a>
<a name="720"><span class="lineNum">     720 </span>            :  */</a>
<a name="721"><span class="lineNum">     721 </span>            : struct _virSecret {</a>
<a name="722"><span class="lineNum">     722 </span>            :     virObject parent;</a>
<a name="723"><span class="lineNum">     723 </span>            :     virConnectPtr conn;                  /* pointer back to the connection */</a>
<a name="724"><span class="lineNum">     724 </span>            :     unsigned char uuid[VIR_UUID_BUFLEN]; /* the secret unique identifier */</a>
<a name="725"><span class="lineNum">     725 </span>            :     int usageType;                       /* the type of usage */</a>
<a name="726"><span class="lineNum">     726 </span>            :     char *usageID;                       /* the usage's unique identifier */</a>
<a name="727"><span class="lineNum">     727 </span>            : };</a>
<a name="728"><span class="lineNum">     728 </span>            : </a>
<a name="729"><span class="lineNum">     729 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virSecret, virObjectUnref);</span></a>
<a name="730"><span class="lineNum">     730 </span>            : </a>
<a name="731"><span class="lineNum">     731 </span>            : typedef int (*virStreamAbortFunc)(virStreamPtr, void *opaque);</a>
<a name="732"><span class="lineNum">     732 </span>            : typedef int (*virStreamFinishFunc)(virStreamPtr, void *opaque);</a>
<a name="733"><span class="lineNum">     733 </span>            : </a>
<a name="734"><span class="lineNum">     734 </span>            : /**</a>
<a name="735"><span class="lineNum">     735 </span>            :  * _virStream:</a>
<a name="736"><span class="lineNum">     736 </span>            :  *</a>
<a name="737"><span class="lineNum">     737 </span>            :  * Internal structure associated with an input stream</a>
<a name="738"><span class="lineNum">     738 </span>            :  */</a>
<a name="739"><span class="lineNum">     739 </span>            : struct _virStream {</a>
<a name="740"><span class="lineNum">     740 </span>            :     virObject parent;</a>
<a name="741"><span class="lineNum">     741 </span>            :     virConnectPtr conn;</a>
<a name="742"><span class="lineNum">     742 </span>            :     unsigned int flags;</a>
<a name="743"><span class="lineNum">     743 </span>            : </a>
<a name="744"><span class="lineNum">     744 </span>            :     virStreamDriver *driver;</a>
<a name="745"><span class="lineNum">     745 </span>            :     void *privateData;</a>
<a name="746"><span class="lineNum">     746 </span>            :     virFreeCallback ff;</a>
<a name="747"><span class="lineNum">     747 </span>            : };</a>
<a name="748"><span class="lineNum">     748 </span>            : </a>
<a name="749"><span class="lineNum">     749 </span>            : </a>
<a name="750"><span class="lineNum">     750 </span>            : /**</a>
<a name="751"><span class="lineNum">     751 </span>            :  * _virDomainCheckpoint</a>
<a name="752"><span class="lineNum">     752 </span>            :  *</a>
<a name="753"><span class="lineNum">     753 </span>            :  * Internal structure associated with a domain checkpoint</a>
<a name="754"><span class="lineNum">     754 </span>            :  */</a>
<a name="755"><span class="lineNum">     755 </span>            : struct _virDomainCheckpoint {</a>
<a name="756"><span class="lineNum">     756 </span>            :     virObject parent;</a>
<a name="757"><span class="lineNum">     757 </span>            :     char *name;</a>
<a name="758"><span class="lineNum">     758 </span>            :     virDomainPtr domain;</a>
<a name="759"><span class="lineNum">     759 </span>            : };</a>
<a name="760"><span class="lineNum">     760 </span>            : </a>
<a name="761"><span class="lineNum">     761 </span>            : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virDomainCheckpoint, virObjectUnref);</a>
<a name="762"><span class="lineNum">     762 </span>            : </a>
<a name="763"><span class="lineNum">     763 </span>            : </a>
<a name="764"><span class="lineNum">     764 </span>            : /**</a>
<a name="765"><span class="lineNum">     765 </span>            :  * _virDomainSnapshot</a>
<a name="766"><span class="lineNum">     766 </span>            :  *</a>
<a name="767"><span class="lineNum">     767 </span>            :  * Internal structure associated with a domain snapshot</a>
<a name="768"><span class="lineNum">     768 </span>            :  */</a>
<a name="769"><span class="lineNum">     769 </span>            : struct _virDomainSnapshot {</a>
<a name="770"><span class="lineNum">     770 </span>            :     virObject parent;</a>
<a name="771"><span class="lineNum">     771 </span>            :     char *name;</a>
<a name="772"><span class="lineNum">     772 </span>            :     virDomainPtr domain;</a>
<a name="773"><span class="lineNum">     773 </span>            : };</a>
<a name="774"><span class="lineNum">     774 </span>            : </a>
<a name="775"><span class="lineNum">     775 </span>            : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virDomainSnapshot, virObjectUnref);</a>
<a name="776"><span class="lineNum">     776 </span>            : </a>
<a name="777"><span class="lineNum">     777 </span>            : </a>
<a name="778"><span class="lineNum">     778 </span>            : /**</a>
<a name="779"><span class="lineNum">     779 </span>            : * _virNWFilter:</a>
<a name="780"><span class="lineNum">     780 </span>            : *</a>
<a name="781"><span class="lineNum">     781 </span>            : * Internal structure associated to a network filter</a>
<a name="782"><span class="lineNum">     782 </span>            : */</a>
<a name="783"><span class="lineNum">     783 </span>            : struct _virNWFilter {</a>
<a name="784"><span class="lineNum">     784 </span>            :     virObject parent;</a>
<a name="785"><span class="lineNum">     785 </span>            :     virConnectPtr conn;                  /* pointer back to the connection */</a>
<a name="786"><span class="lineNum">     786 </span>            :     char *name;                          /* the network filter external name */</a>
<a name="787"><span class="lineNum">     787 </span>            :     unsigned char uuid[VIR_UUID_BUFLEN]; /* the network filter unique identifier */</a>
<a name="788"><span class="lineNum">     788 </span>            : };</a>
<a name="789"><span class="lineNum">     789 </span>            : </a>
<a name="790"><span class="lineNum">     790 </span>            : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virNWFilter, virObjectUnref);</a>
<a name="791"><span class="lineNum">     791 </span>            : </a>
<a name="792"><span class="lineNum">     792 </span>            : </a>
<a name="793"><span class="lineNum">     793 </span>            : /**</a>
<a name="794"><span class="lineNum">     794 </span>            : * _virNWFilterBinding:</a>
<a name="795"><span class="lineNum">     795 </span>            : *</a>
<a name="796"><span class="lineNum">     796 </span>            : * Internal structure associated to a network filter port binding</a>
<a name="797"><span class="lineNum">     797 </span>            : */</a>
<a name="798"><span class="lineNum">     798 </span>            : struct _virNWFilterBinding {</a>
<a name="799"><span class="lineNum">     799 </span>            :     virObject parent;</a>
<a name="800"><span class="lineNum">     800 </span>            :     virConnectPtr conn;                  /* pointer back to the connection */</a>
<a name="801"><span class="lineNum">     801 </span>            :     char *portdev;                       /* the network filter port device name */</a>
<a name="802"><span class="lineNum">     802 </span>            :     char *filtername;                    /* the network filter name */</a>
<a name="803"><span class="lineNum">     803 </span>            : };</a>
<a name="804"><span class="lineNum">     804 </span>            : </a>
<a name="805"><span class="lineNum">     805 </span>            : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virNWFilterBinding, virObjectUnref);</a>
<a name="806"><span class="lineNum">     806 </span>            : </a>
<a name="807"><span class="lineNum">     807 </span>            : </a>
<a name="808"><span class="lineNum">     808 </span>            : /*</a>
<a name="809"><span class="lineNum">     809 </span>            :  * Helper APIs for allocating new object instances</a>
<a name="810"><span class="lineNum">     810 </span>            :  */</a>
<a name="811"><span class="lineNum">     811 </span>            : </a>
<a name="812"><span class="lineNum">     812 </span>            : virConnectPtr virGetConnect(void);</a>
<a name="813"><span class="lineNum">     813 </span>            : virDomainPtr virGetDomain(virConnectPtr conn,</a>
<a name="814"><span class="lineNum">     814 </span>            :                           const char *name,</a>
<a name="815"><span class="lineNum">     815 </span>            :                           const unsigned char *uuid,</a>
<a name="816"><span class="lineNum">     816 </span>            :                           int id);</a>
<a name="817"><span class="lineNum">     817 </span>            : virNetworkPtr virGetNetwork(virConnectPtr conn,</a>
<a name="818"><span class="lineNum">     818 </span>            :                             const char *name,</a>
<a name="819"><span class="lineNum">     819 </span>            :                             const unsigned char *uuid);</a>
<a name="820"><span class="lineNum">     820 </span>            : virNetworkPortPtr virGetNetworkPort(virNetworkPtr net,</a>
<a name="821"><span class="lineNum">     821 </span>            :                                     const unsigned char *uuid);</a>
<a name="822"><span class="lineNum">     822 </span>            : virInterfacePtr virGetInterface(virConnectPtr conn,</a>
<a name="823"><span class="lineNum">     823 </span>            :                                 const char *name,</a>
<a name="824"><span class="lineNum">     824 </span>            :                                 const char *mac);</a>
<a name="825"><span class="lineNum">     825 </span>            : virStoragePoolPtr virGetStoragePool(virConnectPtr conn,</a>
<a name="826"><span class="lineNum">     826 </span>            :                                     const char *name,</a>
<a name="827"><span class="lineNum">     827 </span>            :                                     const unsigned char *uuid,</a>
<a name="828"><span class="lineNum">     828 </span>            :                                     void *privateData,</a>
<a name="829"><span class="lineNum">     829 </span>            :                                     virFreeCallback freeFunc);</a>
<a name="830"><span class="lineNum">     830 </span>            : virStorageVolPtr virGetStorageVol(virConnectPtr conn,</a>
<a name="831"><span class="lineNum">     831 </span>            :                                   const char *pool,</a>
<a name="832"><span class="lineNum">     832 </span>            :                                   const char *name,</a>
<a name="833"><span class="lineNum">     833 </span>            :                                   const char *key,</a>
<a name="834"><span class="lineNum">     834 </span>            :                                   void *privateData,</a>
<a name="835"><span class="lineNum">     835 </span>            :                                   virFreeCallback freeFunc);</a>
<a name="836"><span class="lineNum">     836 </span>            : virNodeDevicePtr virGetNodeDevice(virConnectPtr conn,</a>
<a name="837"><span class="lineNum">     837 </span>            :                                   const char *name);</a>
<a name="838"><span class="lineNum">     838 </span>            : virSecretPtr virGetSecret(virConnectPtr conn,</a>
<a name="839"><span class="lineNum">     839 </span>            :                           const unsigned char *uuid,</a>
<a name="840"><span class="lineNum">     840 </span>            :                           int usageType,</a>
<a name="841"><span class="lineNum">     841 </span>            :                           const char *usageID);</a>
<a name="842"><span class="lineNum">     842 </span>            : virStreamPtr virGetStream(virConnectPtr conn);</a>
<a name="843"><span class="lineNum">     843 </span>            : virNWFilterPtr virGetNWFilter(virConnectPtr conn,</a>
<a name="844"><span class="lineNum">     844 </span>            :                               const char *name,</a>
<a name="845"><span class="lineNum">     845 </span>            :                               const unsigned char *uuid);</a>
<a name="846"><span class="lineNum">     846 </span>            : virNWFilterBindingPtr virGetNWFilterBinding(virConnectPtr conn,</a>
<a name="847"><span class="lineNum">     847 </span>            :                                             const char *portdev,</a>
<a name="848"><span class="lineNum">     848 </span>            :                                             const char *filtername);</a>
<a name="849"><span class="lineNum">     849 </span>            : virDomainCheckpointPtr virGetDomainCheckpoint(virDomainPtr domain,</a>
<a name="850"><span class="lineNum">     850 </span>            :                                               const char *name);</a>
<a name="851"><span class="lineNum">     851 </span>            : virDomainSnapshotPtr virGetDomainSnapshot(virDomainPtr domain,</a>
<a name="852"><span class="lineNum">     852 </span>            :                                           const char *name);</a>
<a name="853"><span class="lineNum">     853 </span>            : </a>
<a name="854"><span class="lineNum">     854 </span>            : virAdmConnectPtr virAdmConnectNew(void);</a>
<a name="855"><span class="lineNum">     855 </span>            : </a>
<a name="856"><span class="lineNum">     856 </span>            : virAdmServerPtr virAdmGetServer(virAdmConnectPtr conn,</a>
<a name="857"><span class="lineNum">     857 </span>            :                                 const char *name);</a>
<a name="858"><span class="lineNum">     858 </span>            : </a>
<a name="859"><span class="lineNum">     859 </span>            : virAdmClientPtr virAdmGetClient(virAdmServerPtr srv,</a>
<a name="860"><span class="lineNum">     860 </span>            :                                 unsigned long long id,</a>
<a name="861"><span class="lineNum">     861 </span>            :                                 unsigned long long timestamp,</a>
<a name="862"><span class="lineNum">     862 </span>            :                                 unsigned int transport);</a>
<a name="863"><span class="lineNum">     863 </span>            : </a>
<a name="864"><span class="lineNum">     864 </span>            : /* Thread local to watch if an ObjectUnref causes a Dispoe */</a>
<a name="865"><span class="lineNum">     865 </span>            : void virConnectWatchDispose(void);</a>
<a name="866"><span class="lineNum">     866 </span>            : bool virConnectWasDisposed(void);</a>
<a name="867"><span class="lineNum">     867 </span>            : void virAdmConnectWatchDispose(void);</a>
<a name="868"><span class="lineNum">     868 </span>            : bool virAdmConnectWasDisposed(void);</a>
<a name="869"><span class="lineNum">     869 </span>            : </a>
<a name="870"><span class="lineNum">     870 </span>            : virConnectCloseCallbackData *virNewConnectCloseCallbackData(void);</a>
<a name="871"><span class="lineNum">     871 </span>            : void virConnectCloseCallbackDataRegister(virConnectCloseCallbackData *close,</a>
<a name="872"><span class="lineNum">     872 </span>            :                                          virConnectPtr conn,</a>
<a name="873"><span class="lineNum">     873 </span>            :                                          virConnectCloseFunc cb,</a>
<a name="874"><span class="lineNum">     874 </span>            :                                          void *opaque,</a>
<a name="875"><span class="lineNum">     875 </span>            :                                          virFreeCallback freecb);</a>
<a name="876"><span class="lineNum">     876 </span>            : void virConnectCloseCallbackDataUnregister(virConnectCloseCallbackData *close,</a>
<a name="877"><span class="lineNum">     877 </span>            :                                            virConnectCloseFunc cb);</a>
<a name="878"><span class="lineNum">     878 </span>            : void virConnectCloseCallbackDataCall(virConnectCloseCallbackData *close,</a>
<a name="879"><span class="lineNum">     879 </span>            :                                      int reason);</a>
<a name="880"><span class="lineNum">     880 </span>            : virConnectCloseFunc</a>
<a name="881"><span class="lineNum">     881 </span>            : virConnectCloseCallbackDataGetCallback(virConnectCloseCallbackData *close);</a>
<a name="882"><span class="lineNum">     882 </span>            : void virAdmConnectCloseCallbackDataReset(virAdmConnectCloseCallbackData *cbdata);</a>
<a name="883"><span class="lineNum">     883 </span>            : int virAdmConnectCloseCallbackDataRegister(virAdmConnectCloseCallbackData *cbdata,</a>
<a name="884"><span class="lineNum">     884 </span>            :                                            virAdmConnectPtr conn,</a>
<a name="885"><span class="lineNum">     885 </span>            :                                            virAdmConnectCloseFunc cb,</a>
<a name="886"><span class="lineNum">     886 </span>            :                                            void *opaque,</a>
<a name="887"><span class="lineNum">     887 </span>            :                                            virFreeCallback freecb);</a>
<a name="888"><span class="lineNum">     888 </span>            : int virAdmConnectCloseCallbackDataUnregister(virAdmConnectCloseCallbackData *cbdata,</a>
<a name="889"><span class="lineNum">     889 </span>            :                                              virAdmConnectCloseFunc cb);</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
