<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/libvirt-lxc.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - libvirt-lxc.c<span style="font-size: 80%;"> (source / <a href="libvirt-lxc.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">84</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 03:07:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * libvirt-lxc.c: Interfaces for the libvirt library to handle lxc-specific</a>
<a name="3"><span class="lineNum">       3 </span>            :  *                 APIs.</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2012-2014 Red Hat, Inc.</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;config.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virerror.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virfile.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virlog.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virprocess.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;viruuid.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;datatypes.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #ifdef WITH_SELINUX</a>
<a name="32"><span class="lineNum">      32 </span>            : # include &lt;selinux/selinux.h&gt;</a>
<a name="33"><span class="lineNum">      33 </span>            : #endif</a>
<a name="34"><span class="lineNum">      34 </span>            : #ifdef WITH_APPARMOR</a>
<a name="35"><span class="lineNum">      35 </span>            : # include &lt;sys/apparmor.h&gt;</a>
<a name="36"><span class="lineNum">      36 </span>            : #endif</a>
<a name="37"><span class="lineNum">      37 </span>            : #include &quot;vircgroup.h&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            : #include &quot;virstring.h&quot;</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : VIR_LOG_INIT(&quot;libvirt-lxc&quot;);</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : /**</a>
<a name="45"><span class="lineNum">      45 </span>            :  * virDomainLxcOpenNamespace:</a>
<a name="46"><span class="lineNum">      46 </span>            :  * @domain: a domain object</a>
<a name="47"><span class="lineNum">      47 </span>            :  * @fdlist: pointer to an array to be filled with FDs</a>
<a name="48"><span class="lineNum">      48 </span>            :  * @flags: currently unused, pass 0</a>
<a name="49"><span class="lineNum">      49 </span>            :  *</a>
<a name="50"><span class="lineNum">      50 </span>            :  * This API is LXC specific, so it will only work with hypervisor</a>
<a name="51"><span class="lineNum">      51 </span>            :  * connections to the LXC driver.</a>
<a name="52"><span class="lineNum">      52 </span>            :  *</a>
<a name="53"><span class="lineNum">      53 </span>            :  * Open the namespaces associated with the container @domain.</a>
<a name="54"><span class="lineNum">      54 </span>            :  * The @fdlist array will be allocated to a suitable size,</a>
<a name="55"><span class="lineNum">      55 </span>            :  * and filled with file descriptors for the namespaces. It</a>
<a name="56"><span class="lineNum">      56 </span>            :  * is the caller's responsibility to close the file descriptors</a>
<a name="57"><span class="lineNum">      57 </span>            :  *</a>
<a name="58"><span class="lineNum">      58 </span>            :  * The returned file descriptors are intended to be used with</a>
<a name="59"><span class="lineNum">      59 </span>            :  * the setns() system call.</a>
<a name="60"><span class="lineNum">      60 </span>            :  *</a>
<a name="61"><span class="lineNum">      61 </span>            :  * Returns the number of opened file descriptors, or -1 on error</a>
<a name="62"><span class="lineNum">      62 </span>            :  *</a>
<a name="63"><span class="lineNum">      63 </span>            :  * Since: 1.0.2</a>
<a name="64"><span class="lineNum">      64 </span>            :  */</a>
<a name="65"><span class="lineNum">      65 </span>            : int</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 : virDomainLxcOpenNamespace(virDomainPtr domain,</span></a>
<a name="67"><span class="lineNum">      67 </span>            :                           int **fdlist,</a>
<a name="68"><span class="lineNum">      68 </span>            :                           unsigned int flags)</a>
<a name="69"><span class="lineNum">      69 </span>            : {</a>
<a name="70"><span class="lineNum">      70 </span>            :     virConnectPtr conn;</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     VIR_DOMAIN_DEBUG(domain, &quot;fdlist=%p flags=0x%x&quot;, fdlist, flags);</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     virCheckDomainReturn(domain, -1);</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     conn = domain-&gt;conn;</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     virCheckNonNullArgGoto(fdlist, error);</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     virCheckReadOnlyGoto(conn-&gt;flags, error);</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     if (conn-&gt;driver-&gt;domainLxcOpenNamespace) {</span></a>
<a name="83"><span class="lineNum">      83 </span>            :         int ret;</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         ret = conn-&gt;driver-&gt;domainLxcOpenNamespace(domain,</span></a>
<a name="85"><span class="lineNum">      85 </span>            :                                                    fdlist,</a>
<a name="86"><span class="lineNum">      86 </span>            :                                                    flags);</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         if (ret &lt; 0)</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="90"><span class="lineNum">      90 </span>            :     }</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="97"><span class="lineNum">      97 </span>            : }</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            : /**</a>
<a name="101"><span class="lineNum">     101 </span>            :  * virDomainLxcEnterNamespace:</a>
<a name="102"><span class="lineNum">     102 </span>            :  * @domain: a domain object</a>
<a name="103"><span class="lineNum">     103 </span>            :  * @nfdlist: number of FDs in @fdlist</a>
<a name="104"><span class="lineNum">     104 </span>            :  * @fdlist: list of namespace file descriptors</a>
<a name="105"><span class="lineNum">     105 </span>            :  * @noldfdlist: filled with number of old FDs</a>
<a name="106"><span class="lineNum">     106 </span>            :  * @oldfdlist: pointer to hold list of old namespace file descriptors</a>
<a name="107"><span class="lineNum">     107 </span>            :  * @flags: currently unused, pass 0</a>
<a name="108"><span class="lineNum">     108 </span>            :  *</a>
<a name="109"><span class="lineNum">     109 </span>            :  * This API is LXC specific, so it will only work with hypervisor</a>
<a name="110"><span class="lineNum">     110 </span>            :  * connections to the LXC driver.</a>
<a name="111"><span class="lineNum">     111 </span>            :  *</a>
<a name="112"><span class="lineNum">     112 </span>            :  * Attaches the process to the namespaces associated</a>
<a name="113"><span class="lineNum">     113 </span>            :  * with the FDs in @fdlist</a>
<a name="114"><span class="lineNum">     114 </span>            :  *</a>
<a name="115"><span class="lineNum">     115 </span>            :  * If @oldfdlist is non-NULL, it will be populated with file</a>
<a name="116"><span class="lineNum">     116 </span>            :  * descriptors representing the old namespace. This allows</a>
<a name="117"><span class="lineNum">     117 </span>            :  * the caller to switch back to its current namespace later</a>
<a name="118"><span class="lineNum">     118 </span>            :  *</a>
<a name="119"><span class="lineNum">     119 </span>            :  * Returns 0 on success, -1 on error</a>
<a name="120"><span class="lineNum">     120 </span>            :  *</a>
<a name="121"><span class="lineNum">     121 </span>            :  * Since: 1.0.2</a>
<a name="122"><span class="lineNum">     122 </span>            :  */</a>
<a name="123"><span class="lineNum">     123 </span>            : int</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 : virDomainLxcEnterNamespace(virDomainPtr domain,</span></a>
<a name="125"><span class="lineNum">     125 </span>            :                            unsigned int nfdlist,</a>
<a name="126"><span class="lineNum">     126 </span>            :                            int *fdlist,</a>
<a name="127"><span class="lineNum">     127 </span>            :                            unsigned int *noldfdlist,</a>
<a name="128"><span class="lineNum">     128 </span>            :                            int **oldfdlist,</a>
<a name="129"><span class="lineNum">     129 </span>            :                            unsigned int flags)</a>
<a name="130"><span class="lineNum">     130 </span>            : {</a>
<a name="131"><span class="lineNum">     131 </span>            :     size_t i;</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     VIR_DOMAIN_DEBUG(domain, &quot;nfdlist=%d, fdlist=%p, &quot;</span></a>
<a name="134"><span class="lineNum">     134 </span>            :                      &quot;noldfdlist=%p, oldfdlist=%p, flags=0x%x&quot;,</a>
<a name="135"><span class="lineNum">     135 </span>            :                      nfdlist, fdlist, noldfdlist, oldfdlist, flags);</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     virCheckFlagsGoto(0, error);</span></a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     if (noldfdlist &amp;&amp; oldfdlist) {</span></a>
<a name="142"><span class="lineNum">     142 </span>            :         size_t nfds;</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :         virProcessGetNamespaces(getpid(), &amp;nfds, oldfdlist);</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :         *noldfdlist = nfds;</span></a>
<a name="145"><span class="lineNum">     145 </span>            :     }</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     if (virProcessSetNamespaces(nfdlist, fdlist) &lt; 0) {</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :         if (oldfdlist &amp;&amp; noldfdlist) {</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :             for (i = 0; i &lt; *noldfdlist; i++)</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :                 VIR_FORCE_CLOSE((*oldfdlist)[i]);</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :             VIR_FREE(*oldfdlist);</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :             *noldfdlist = 0;</span></a>
<a name="153"><span class="lineNum">     153 </span>            :         }</a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="155"><span class="lineNum">     155 </span>            :     }</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     virDispatchError(domain-&gt;conn);</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="162"><span class="lineNum">     162 </span>            : }</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            : /**</a>
<a name="166"><span class="lineNum">     166 </span>            :  * virDomainLxcEnterSecurityLabel:</a>
<a name="167"><span class="lineNum">     167 </span>            :  * @model: the security model to set</a>
<a name="168"><span class="lineNum">     168 </span>            :  * @label: the security label to apply</a>
<a name="169"><span class="lineNum">     169 </span>            :  * @oldlabel: filled with old security label</a>
<a name="170"><span class="lineNum">     170 </span>            :  * @flags: currently unused, pass 0</a>
<a name="171"><span class="lineNum">     171 </span>            :  *</a>
<a name="172"><span class="lineNum">     172 </span>            :  * This API is LXC specific, so it will only work with hypervisor</a>
<a name="173"><span class="lineNum">     173 </span>            :  * connections to the LXC driver.</a>
<a name="174"><span class="lineNum">     174 </span>            :  *</a>
<a name="175"><span class="lineNum">     175 </span>            :  * Attaches the process to the security label specified</a>
<a name="176"><span class="lineNum">     176 </span>            :  * by @label. @label is interpreted relative to @model</a>
<a name="177"><span class="lineNum">     177 </span>            :  * Depending on the security driver, this may</a>
<a name="178"><span class="lineNum">     178 </span>            :  * not take effect until the next call to exec().</a>
<a name="179"><span class="lineNum">     179 </span>            :  *</a>
<a name="180"><span class="lineNum">     180 </span>            :  * If @oldlabel is not NULL, it will be filled with info</a>
<a name="181"><span class="lineNum">     181 </span>            :  * about the current security label. This may let the</a>
<a name="182"><span class="lineNum">     182 </span>            :  * process be moved back to the previous label if no</a>
<a name="183"><span class="lineNum">     183 </span>            :  * exec() has yet been performed.</a>
<a name="184"><span class="lineNum">     184 </span>            :  *</a>
<a name="185"><span class="lineNum">     185 </span>            :  * Returns 0 on success, -1 on error</a>
<a name="186"><span class="lineNum">     186 </span>            :  *</a>
<a name="187"><span class="lineNum">     187 </span>            :  * Since: 1.0.4</a>
<a name="188"><span class="lineNum">     188 </span>            :  */</a>
<a name="189"><span class="lineNum">     189 </span>            : int</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 : virDomainLxcEnterSecurityLabel(virSecurityModelPtr model,</span></a>
<a name="191"><span class="lineNum">     191 </span>            :                                virSecurityLabelPtr label,</a>
<a name="192"><span class="lineNum">     192 </span>            :                                virSecurityLabelPtr oldlabel,</a>
<a name="193"><span class="lineNum">     193 </span>            :                                unsigned int flags)</a>
<a name="194"><span class="lineNum">     194 </span>            : {</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;model=%p, label=%p, oldlabel=%p, flags=0x%x&quot;,</span></a>
<a name="196"><span class="lineNum">     196 </span>            :               model, label, oldlabel, flags);</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     virCheckFlagsGoto(0, error);</span></a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     virCheckNonNullArgGoto(model, error);</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     virCheckNonNullArgGoto(label, error);</span></a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     if (oldlabel)</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :         memset(oldlabel, 0, sizeof(*oldlabel));</span></a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     if (STREQ(model-&gt;model, &quot;selinux&quot;)) {</span></a>
<a name="209"><span class="lineNum">     209 </span>            : #ifdef WITH_SELINUX</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :         if (oldlabel) {</span></a>
<a name="211"><span class="lineNum">     211 </span>            :             char *ctx;</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :             if (getcon(&amp;ctx) &lt; 0) {</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :                 virReportSystemError(errno,</span></a>
<a name="215"><span class="lineNum">     215 </span>            :                                      _(&quot;unable to get PID %1$d security context&quot;),</a>
<a name="216"><span class="lineNum">     216 </span>            :                                      getpid());</a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :                 goto error;</span></a>
<a name="218"><span class="lineNum">     218 </span>            :             }</a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :             if (virStrcpy(oldlabel-&gt;label, ctx, VIR_SECURITY_LABEL_BUFLEN) &lt; 0) {</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :                 virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="222"><span class="lineNum">     222 </span>            :                                _(&quot;security label exceeds maximum length: %1$d&quot;),</a>
<a name="223"><span class="lineNum">     223 </span>            :                                VIR_SECURITY_LABEL_BUFLEN - 1);</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :                 freecon(ctx);</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :                 goto error;</span></a>
<a name="226"><span class="lineNum">     226 </span>            :             }</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :             freecon(ctx);</span></a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :             if ((oldlabel-&gt;enforcing = security_getenforce()) &lt; 0) {</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :                 virReportSystemError(errno, &quot;%s&quot;,</span></a>
<a name="231"><span class="lineNum">     231 </span>            :                                      _(&quot;error calling security_getenforce()&quot;));</a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :                 goto error;</span></a>
<a name="233"><span class="lineNum">     233 </span>            :             }</a>
<a name="234"><span class="lineNum">     234 </span>            :         }</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :         if (setexeccon(label-&gt;label) &lt; 0) {</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :             virReportSystemError(errno,</span></a>
<a name="238"><span class="lineNum">     238 </span>            :                             _(&quot;Cannot set context %1$s&quot;),</a>
<a name="239"><span class="lineNum">     239 </span>            :                             label-&gt;label);</a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="241"><span class="lineNum">     241 </span>            :         }</a>
<a name="242"><span class="lineNum">     242 </span>            : #else</a>
<a name="243"><span class="lineNum">     243 </span>            :         virReportError(VIR_ERR_ARGUMENT_UNSUPPORTED, &quot;%s&quot;,</a>
<a name="244"><span class="lineNum">     244 </span>            :                        _(&quot;Support for SELinux is not enabled&quot;));</a>
<a name="245"><span class="lineNum">     245 </span>            :         goto error;</a>
<a name="246"><span class="lineNum">     246 </span>            : #endif</a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :     } else if (STREQ(model-&gt;model, &quot;apparmor&quot;)) {</span></a>
<a name="248"><span class="lineNum">     248 </span>            : #ifdef WITH_APPARMOR</a>
<a name="249"><span class="lineNum">     249 </span>            :         if (aa_change_profile(label-&gt;label) &lt; 0) {</a>
<a name="250"><span class="lineNum">     250 </span>            :             virReportSystemError(errno, _(&quot;error changing profile to %1$s&quot;),</a>
<a name="251"><span class="lineNum">     251 </span>            :                                  label-&gt;label);</a>
<a name="252"><span class="lineNum">     252 </span>            :             goto error;</a>
<a name="253"><span class="lineNum">     253 </span>            :         }</a>
<a name="254"><span class="lineNum">     254 </span>            : #else</a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_ARGUMENT_UNSUPPORTED, &quot;%s&quot;,</span></a>
<a name="256"><span class="lineNum">     256 </span>            :                        _(&quot;Support for AppArmor is not enabled&quot;));</a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="258"><span class="lineNum">     258 </span>            : #endif</a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :     } else if (STREQ(model-&gt;model, &quot;none&quot;)) {</span></a>
<a name="260"><span class="lineNum">     260 </span>            :         /* nothing todo */</a>
<a name="261"><span class="lineNum">     261 </span>            :     } else {</a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_ARGUMENT_UNSUPPORTED,</span></a>
<a name="263"><span class="lineNum">     263 </span>            :                        _(&quot;Security model %1$s cannot be entered&quot;),</a>
<a name="264"><span class="lineNum">     264 </span>            :                        model-&gt;model);</a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="266"><span class="lineNum">     266 </span>            :     }</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :     virDispatchError(NULL);</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="273"><span class="lineNum">     273 </span>            : }</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span>            : /**</a>
<a name="277"><span class="lineNum">     277 </span>            :  * virDomainLxcEnterCGroup:</a>
<a name="278"><span class="lineNum">     278 </span>            :  * @domain: a domain object</a>
<a name="279"><span class="lineNum">     279 </span>            :  * @flags: currently unused, pass 0</a>
<a name="280"><span class="lineNum">     280 </span>            :  *</a>
<a name="281"><span class="lineNum">     281 </span>            :  * This API is LXC specific, so it will only work with hypervisor</a>
<a name="282"><span class="lineNum">     282 </span>            :  * connections to the LXC driver.</a>
<a name="283"><span class="lineNum">     283 </span>            :  *</a>
<a name="284"><span class="lineNum">     284 </span>            :  * Attaches the process to the control cgroups associated</a>
<a name="285"><span class="lineNum">     285 </span>            :  * with the container @domain.</a>
<a name="286"><span class="lineNum">     286 </span>            :  *</a>
<a name="287"><span class="lineNum">     287 </span>            :  * Returns 0 on success, -1 on error</a>
<a name="288"><span class="lineNum">     288 </span>            :  *</a>
<a name="289"><span class="lineNum">     289 </span>            :  * Since: 2.0.0</a>
<a name="290"><span class="lineNum">     290 </span>            :  */</a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 : int virDomainLxcEnterCGroup(virDomainPtr domain,</span></a>
<a name="292"><span class="lineNum">     292 </span>            :                             unsigned int flags)</a>
<a name="293"><span class="lineNum">     293 </span>            : {</a>
<a name="294"><span class="lineNum">     294 </span>            :     virConnectPtr conn;</a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :     g_autoptr(virCgroup) cgroup = NULL;</span></a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :     VIR_DOMAIN_DEBUG(domain, &quot;flags=0x%x&quot;, flags);</span></a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :     virCheckDomainReturn(domain, -1);</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :     conn = domain-&gt;conn;</span></a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :     virCheckReadOnlyGoto(conn-&gt;flags, error);</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :     virCheckFlagsGoto(0, error);</span></a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :     if (virCgroupNewDetect(domain-&gt;id, -1, &amp;cgroup) &lt; 0)</span></a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :     if (virCgroupAddProcess(cgroup, getpid()) &lt; 0)</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :     virDispatchError(NULL);</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="318"><span class="lineNum">     318 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
