<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/viraudit.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - viraudit.c<span style="font-size: 80%;"> (source / <a href="viraudit.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:42:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * viraudit.c: auditing support</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2010-2011 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;config.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #ifdef WITH_AUDIT</a>
<a name="25"><span class="lineNum">      25 </span>            : # include &lt;libaudit.h&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : #endif</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virerror.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virlog.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;viraudit.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virfile.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : VIR_LOG_INIT(&quot;util.audit&quot;);</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : #define VIR_FROM_THIS VIR_FROM_AUDIT</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : #if WITH_AUDIT</a>
<a name="38"><span class="lineNum">      38 </span>            : static int auditfd = -1;</a>
<a name="39"><span class="lineNum">      39 </span>            : #endif</a>
<a name="40"><span class="lineNum">      40 </span>            : static bool auditlog;</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 : int virAuditOpen(unsigned int audit_level G_GNUC_UNUSED)</span></a>
<a name="43"><span class="lineNum">      43 </span>            : {</a>
<a name="44"><span class="lineNum">      44 </span>            : #if WITH_AUDIT</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     if ((auditfd = audit_open()) &lt; 0) {</span></a>
<a name="46"><span class="lineNum">      46 </span>            :         /* You get these error codes only when the kernel does not</a>
<a name="47"><span class="lineNum">      47 </span>            :          * have audit compiled in or it's disabled (e.g. by the kernel</a>
<a name="48"><span class="lineNum">      48 </span>            :          * cmdline) */</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         if (errno == EINVAL || errno == EPROTONOSUPPORT ||</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :             errno == EAFNOSUPPORT) {</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :             if (audit_level &lt; 2)</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :                 VIR_INFO(&quot;Audit is not supported by the kernel&quot;);</span></a>
<a name="53"><span class="lineNum">      53 </span>            :             else</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :                 virReportError(VIR_FROM_THIS, &quot;%s&quot;, _(&quot;Audit is not supported by the kernel&quot;));</span></a>
<a name="55"><span class="lineNum">      55 </span>            :         } else {</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :             virReportSystemError(errno, &quot;%s&quot;, _(&quot;Unable to initialize audit layer&quot;));</span></a>
<a name="57"><span class="lineNum">      57 </span>            :         }</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="60"><span class="lineNum">      60 </span>            :     }</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="63"><span class="lineNum">      63 </span>            : #else</a>
<a name="64"><span class="lineNum">      64 </span>            :     return -1;</a>
<a name="65"><span class="lineNum">      65 </span>            : #endif</a>
<a name="66"><span class="lineNum">      66 </span>            : }</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 : void virAuditLog(bool logging)</span></a>
<a name="70"><span class="lineNum">      70 </span>            : {</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     auditlog = logging;</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 : }</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 : void virAuditSend(virLogSource *source,</span></a>
<a name="76"><span class="lineNum">      76 </span>            :                   const char *filename,</a>
<a name="77"><span class="lineNum">      77 </span>            :                   size_t linenr,</a>
<a name="78"><span class="lineNum">      78 </span>            :                   const char *funcname,</a>
<a name="79"><span class="lineNum">      79 </span>            :                   const char *clienttty G_GNUC_UNUSED,</a>
<a name="80"><span class="lineNum">      80 </span>            :                   const char *clientaddr G_GNUC_UNUSED,</a>
<a name="81"><span class="lineNum">      81 </span>            :                   virAuditRecordType type G_GNUC_UNUSED, bool success,</a>
<a name="82"><span class="lineNum">      82 </span>            :                   const char *fmt, ...)</a>
<a name="83"><span class="lineNum">      83 </span>            : {</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     g_autofree char *str = NULL;</span></a>
<a name="85"><span class="lineNum">      85 </span>            :     va_list args;</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            :     /* Duplicate later checks, to short circuit &amp; avoid printf overhead</a>
<a name="88"><span class="lineNum">      88 </span>            :      * when nothing is enabled */</a>
<a name="89"><span class="lineNum">      89 </span>            : #if WITH_AUDIT</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     if (!auditlog &amp;&amp; auditfd &lt; 0)</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="92"><span class="lineNum">      92 </span>            : #else</a>
<a name="93"><span class="lineNum">      93 </span>            :     if (!auditlog)</a>
<a name="94"><span class="lineNum">      94 </span>            :         return;</a>
<a name="95"><span class="lineNum">      95 </span>            : #endif</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     va_start(args, fmt);</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     str = g_strdup_vprintf(fmt, args);</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     va_end(args);</span></a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     if (auditlog &amp;&amp; str) {</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         if (success)</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :             virLogMessage(source, VIR_LOG_INFO,</span></a>
<a name="104"><span class="lineNum">     104 </span>            :                           filename, linenr, funcname,</a>
<a name="105"><span class="lineNum">     105 </span>            :                           NULL, &quot;success=yes %s&quot;, str);</a>
<a name="106"><span class="lineNum">     106 </span>            :         else</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :             virLogMessage(source, VIR_LOG_WARN,</span></a>
<a name="108"><span class="lineNum">     108 </span>            :                           filename, linenr, funcname,</a>
<a name="109"><span class="lineNum">     109 </span>            :                           NULL, &quot;success=no %s&quot;, str);</a>
<a name="110"><span class="lineNum">     110 </span>            :     }</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            : #if WITH_AUDIT</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     if (str &amp;&amp; auditfd &gt;= 0) {</span></a>
<a name="114"><span class="lineNum">     114 </span>            :         static const int record_types[] = {</a>
<a name="115"><span class="lineNum">     115 </span>            :             [VIR_AUDIT_RECORD_MACHINE_CONTROL] = AUDIT_VIRT_CONTROL,</a>
<a name="116"><span class="lineNum">     116 </span>            :             [VIR_AUDIT_RECORD_MACHINE_ID] = AUDIT_VIRT_MACHINE_ID,</a>
<a name="117"><span class="lineNum">     117 </span>            :             [VIR_AUDIT_RECORD_RESOURCE] = AUDIT_VIRT_RESOURCE,</a>
<a name="118"><span class="lineNum">     118 </span>            :         };</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         if (type &gt;= G_N_ELEMENTS(record_types) || record_types[type] == 0)</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :             VIR_WARN(&quot;Unknown audit record type %d&quot;, type);</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :         else if (audit_log_user_message(auditfd, record_types[type], str, NULL,</span></a>
<a name="123"><span class="lineNum">     123 </span>            :                                         clientaddr, clienttty, success) &lt; 0) {</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :             VIR_WARN(&quot;Failed to send audit message %s: %s&quot;,</span></a>
<a name="125"><span class="lineNum">     125 </span>            :                      NULLSTR(str), g_strerror(errno));</a>
<a name="126"><span class="lineNum">     126 </span>            :         }</a>
<a name="127"><span class="lineNum">     127 </span>            :     }</a>
<a name="128"><span class="lineNum">     128 </span>            : #endif</a>
<a name="129"><span class="lineNum">     129 </span>            : }</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 : void virAuditClose(void)</span></a>
<a name="132"><span class="lineNum">     132 </span>            : {</a>
<a name="133"><span class="lineNum">     133 </span>            : #if WITH_AUDIT</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :     VIR_FORCE_CLOSE(auditfd);</span></a>
<a name="135"><span class="lineNum">     135 </span>            : #endif</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 : }</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 : char *virAuditEncode(const char *key, const char *value)</span></a>
<a name="139"><span class="lineNum">     139 </span>            : {</a>
<a name="140"><span class="lineNum">     140 </span>            : #if WITH_AUDIT</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     return audit_encode_nv_string(key, value, 0);</span></a>
<a name="142"><span class="lineNum">     142 </span>            : #else</a>
<a name="143"><span class="lineNum">     143 </span>            :     return g_strdup_printf(&quot;%s=%s&quot;, key, value);</a>
<a name="144"><span class="lineNum">     144 </span>            : #endif</a>
<a name="145"><span class="lineNum">     145 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
