<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virbuffer.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virbuffer.c<span style="font-size: 80%;"> (source / <a href="virbuffer.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">129</td>
            <td class="headerCovTableEntry">238</td>
            <td class="headerCovTableEntryLo">54.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:42:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryLo">53.6 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virbuffer.c: buffers for libvirt</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2005-2008, 2010-2015 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;stdarg.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virbuffer.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : /**</a>
<a name="30"><span class="lineNum">      30 </span>            :  * virBufferAdjustIndent:</a>
<a name="31"><span class="lineNum">      31 </span>            :  * @buf: the buffer</a>
<a name="32"><span class="lineNum">      32 </span>            :  * @indent: adjustment to make</a>
<a name="33"><span class="lineNum">      33 </span>            :  *</a>
<a name="34"><span class="lineNum">      34 </span>            :  * Alter the auto-indent value by adding indent (positive to increase,</a>
<a name="35"><span class="lineNum">      35 </span>            :  * negative to decrease).  Automatic indentation is performed by all</a>
<a name="36"><span class="lineNum">      36 </span>            :  * additive functions when the existing buffer is empty or ends with a</a>
<a name="37"><span class="lineNum">      37 </span>            :  * newline (however, note that no indentation is added after newlines</a>
<a name="38"><span class="lineNum">      38 </span>            :  * embedded in an appended string).  If @indent would cause overflow, the</a>
<a name="39"><span class="lineNum">      39 </span>            :  * indentation level is truncated.</a>
<a name="40"><span class="lineNum">      40 </span>            :  */</a>
<a name="41"><span class="lineNum">      41 </span>            : void</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 : virBufferAdjustIndent(virBuffer *buf, int indent)</span></a>
<a name="43"><span class="lineNum">      43 </span>            : {</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     if (!buf)</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     if (indent &gt; 0) {</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :         if (INT_MAX - indent &lt; buf-&gt;indent) {</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :             buf-&gt;indent = INT_MAX;</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :             return;</span></a>
<a name="51"><span class="lineNum">      51 </span>            :         }</a>
<a name="52"><span class="lineNum">      52 </span>            :     } else {</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :         if (buf-&gt;indent &lt; -indent) {</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :             buf-&gt;indent = 0;</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :             return;</span></a>
<a name="56"><span class="lineNum">      56 </span>            :         }</a>
<a name="57"><span class="lineNum">      57 </span>            :     }</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     buf-&gt;indent += indent;</span></a>
<a name="60"><span class="lineNum">      60 </span>            : }</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : /**</a>
<a name="64"><span class="lineNum">      64 </span>            :  * virBufferSetIndent:</a>
<a name="65"><span class="lineNum">      65 </span>            :  * @buf: the buffer</a>
<a name="66"><span class="lineNum">      66 </span>            :  * @indent: new indentation size.</a>
<a name="67"><span class="lineNum">      67 </span>            :  *</a>
<a name="68"><span class="lineNum">      68 </span>            :  * Set the auto-indent value to @indent. See virBufferAdjustIndent on how auto</a>
<a name="69"><span class="lineNum">      69 </span>            :  * indentation is applied.</a>
<a name="70"><span class="lineNum">      70 </span>            :  */</a>
<a name="71"><span class="lineNum">      71 </span>            : void</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 : virBufferSetIndent(virBuffer *buf, int indent)</span></a>
<a name="73"><span class="lineNum">      73 </span>            : {</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     if (!buf)</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     buf-&gt;indent = indent;</span></a>
<a name="78"><span class="lineNum">      78 </span>            : }</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : /**</a>
<a name="82"><span class="lineNum">      82 </span>            :  * virBufferGetIndent:</a>
<a name="83"><span class="lineNum">      83 </span>            :  * @buf: the buffer</a>
<a name="84"><span class="lineNum">      84 </span>            :  *</a>
<a name="85"><span class="lineNum">      85 </span>            :  * Return the current auto-indent setting of @buf.</a>
<a name="86"><span class="lineNum">      86 </span>            :  */</a>
<a name="87"><span class="lineNum">      87 </span>            : size_t</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 : virBufferGetIndent(const virBuffer *buf)</span></a>
<a name="89"><span class="lineNum">      89 </span>            : {</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     return buf-&gt;indent;</span></a>
<a name="91"><span class="lineNum">      91 </span>            : }</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : /**</a>
<a name="95"><span class="lineNum">      95 </span>            :  * virBufferGetEffectiveIndent:</a>
<a name="96"><span class="lineNum">      96 </span>            :  * @buf: the buffer</a>
<a name="97"><span class="lineNum">      97 </span>            :  *</a>
<a name="98"><span class="lineNum">      98 </span>            :  * Returns the number of spaces that need to be appended to @buf to honour</a>
<a name="99"><span class="lineNum">      99 </span>            :  * auto-indentation.</a>
<a name="100"><span class="lineNum">     100 </span>            :  */</a>
<a name="101"><span class="lineNum">     101 </span>            : size_t</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">     362066 : virBufferGetEffectiveIndent(const virBuffer *buf)</span></a>
<a name="103"><span class="lineNum">     103 </span>            : {</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">     362066 :     if (buf-&gt;str &amp;&amp; buf-&gt;str-&gt;len &amp;&amp; buf-&gt;str-&gt;str[buf-&gt;str-&gt;len - 1] != '\n')</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">     298340 :         return 0;</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">      63726 :     return buf-&gt;indent;</span></a>
<a name="108"><span class="lineNum">     108 </span>            : }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : /**</a>
<a name="112"><span class="lineNum">     112 </span>            :  * virBufferInitialize</a>
<a name="113"><span class="lineNum">     113 </span>            :  * @buf: the buffer</a>
<a name="114"><span class="lineNum">     114 </span>            :  *</a>
<a name="115"><span class="lineNum">     115 </span>            :  * Ensures that the internal GString container is allocated.</a>
<a name="116"><span class="lineNum">     116 </span>            :  */</a>
<a name="117"><span class="lineNum">     117 </span>            : static void</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">     362066 : virBufferInitialize(virBuffer *buf)</span></a>
<a name="119"><span class="lineNum">     119 </span>            : {</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">     362066 :     if (!buf-&gt;str)</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">      16076 :         buf-&gt;str = g_string_new(NULL);</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">     362066 : }</span></a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            : static void</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">     362066 : virBufferApplyIndent(virBuffer *buf)</span></a>
<a name="127"><span class="lineNum">     127 </span>            : {</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">     362066 :     const char space[] = &quot;                               &quot;;</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">     362066 :     size_t spacesz = sizeof(space) - 1;</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">     362066 :     size_t toindent = virBufferGetEffectiveIndent(buf);</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">     362066 :     if (toindent == 0)</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">     362066 :         return;</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     while (toindent &gt; spacesz) {</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :         g_string_append_len(buf-&gt;str, space, spacesz);</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :         toindent -= spacesz;</span></a>
<a name="138"><span class="lineNum">     138 </span>            :     }</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     g_string_append_len(buf-&gt;str, space, toindent);</span></a>
<a name="141"><span class="lineNum">     141 </span>            : }</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            : /**</a>
<a name="145"><span class="lineNum">     145 </span>            :  * virBufferAdd:</a>
<a name="146"><span class="lineNum">     146 </span>            :  * @buf: the buffer to append to</a>
<a name="147"><span class="lineNum">     147 </span>            :  * @str: the string</a>
<a name="148"><span class="lineNum">     148 </span>            :  * @len: the number of bytes to add, or -1</a>
<a name="149"><span class="lineNum">     149 </span>            :  *</a>
<a name="150"><span class="lineNum">     150 </span>            :  * Add a string range to an XML buffer. If @len == -1, the length of</a>
<a name="151"><span class="lineNum">     151 </span>            :  * str is recomputed to the full string.  Auto indentation may be applied.</a>
<a name="152"><span class="lineNum">     152 </span>            :  *</a>
<a name="153"><span class="lineNum">     153 </span>            :  */</a>
<a name="154"><span class="lineNum">     154 </span>            : void</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">     358226 : virBufferAdd(virBuffer *buf, const char *str, int len)</span></a>
<a name="156"><span class="lineNum">     156 </span>            : {</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">     358226 :     if (!str || !buf)</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">     358226 :     virBufferInitialize(buf);</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">     358226 :     virBufferApplyIndent(buf);</span></a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">     358226 :     if (len &lt; 0)</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">     155364 :         g_string_append(buf-&gt;str, str);</span></a>
<a name="165"><span class="lineNum">     165 </span>            :     else</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">     202862 :         g_string_append_len(buf-&gt;str, str, len);</span></a>
<a name="167"><span class="lineNum">     167 </span>            : }</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            : /**</a>
<a name="170"><span class="lineNum">     170 </span>            :  * virBufferAddBuffer:</a>
<a name="171"><span class="lineNum">     171 </span>            :  * @buf: the buffer to append to</a>
<a name="172"><span class="lineNum">     172 </span>            :  * @toadd: the buffer to append</a>
<a name="173"><span class="lineNum">     173 </span>            :  *</a>
<a name="174"><span class="lineNum">     174 </span>            :  * Add a buffer into another buffer without need to go through:</a>
<a name="175"><span class="lineNum">     175 </span>            :  * virBufferContentAndReset(), virBufferAdd(). Auto indentation</a>
<a name="176"><span class="lineNum">     176 </span>            :  * is (intentionally) NOT applied!</a>
<a name="177"><span class="lineNum">     177 </span>            :  *</a>
<a name="178"><span class="lineNum">     178 </span>            :  * The @toadd virBuffer is consumed and cleared.</a>
<a name="179"><span class="lineNum">     179 </span>            :  */</a>
<a name="180"><span class="lineNum">     180 </span>            : void</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 : virBufferAddBuffer(virBuffer *buf, virBuffer *toadd)</span></a>
<a name="182"><span class="lineNum">     182 </span>            : {</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     if (!toadd || !toadd-&gt;str)</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     if (buf) {</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :         virBufferInitialize(buf);</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :         g_string_append_len(buf-&gt;str, toadd-&gt;str-&gt;str, toadd-&gt;str-&gt;len);</span></a>
<a name="189"><span class="lineNum">     189 </span>            :     }</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :     virBufferFreeAndReset(toadd);</span></a>
<a name="192"><span class="lineNum">     192 </span>            : }</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            : /**</a>
<a name="195"><span class="lineNum">     195 </span>            :  * virBufferAddChar:</a>
<a name="196"><span class="lineNum">     196 </span>            :  * @buf: the buffer to append to</a>
<a name="197"><span class="lineNum">     197 </span>            :  * @c: the character to add</a>
<a name="198"><span class="lineNum">     198 </span>            :  *</a>
<a name="199"><span class="lineNum">     199 </span>            :  * Add a single character 'c' to a buffer.  Auto indentation may be applied.</a>
<a name="200"><span class="lineNum">     200 </span>            :  *</a>
<a name="201"><span class="lineNum">     201 </span>            :  */</a>
<a name="202"><span class="lineNum">     202 </span>            : void</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">     159999 : virBufferAddChar(virBuffer *buf, char c)</span></a>
<a name="204"><span class="lineNum">     204 </span>            : {</a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">     159999 :     virBufferAdd(buf, &amp;c, 1);</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">     159999 : }</span></a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            : /**</a>
<a name="209"><span class="lineNum">     209 </span>            :  * virBufferCurrentContent:</a>
<a name="210"><span class="lineNum">     210 </span>            :  * @buf: Buffer</a>
<a name="211"><span class="lineNum">     211 </span>            :  *</a>
<a name="212"><span class="lineNum">     212 </span>            :  * Get the current content from the buffer.  The content is only valid</a>
<a name="213"><span class="lineNum">     213 </span>            :  * until the next operation on @buf, and an empty string is returned if</a>
<a name="214"><span class="lineNum">     214 </span>            :  * no content is present yet.</a>
<a name="215"><span class="lineNum">     215 </span>            :  *</a>
<a name="216"><span class="lineNum">     216 </span>            :  * Returns the buffer content or NULL in case of error.</a>
<a name="217"><span class="lineNum">     217 </span>            :  */</a>
<a name="218"><span class="lineNum">     218 </span>            : const char *</a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 : virBufferCurrentContent(virBuffer *buf)</span></a>
<a name="220"><span class="lineNum">     220 </span>            : {</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     if (!buf)</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     if (!buf-&gt;str ||</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :         buf-&gt;str-&gt;len == 0)</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :         return &quot;&quot;;</span></a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :     return buf-&gt;str-&gt;str;</span></a>
<a name="229"><span class="lineNum">     229 </span>            : }</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            : /**</a>
<a name="232"><span class="lineNum">     232 </span>            :  * virBufferContentAndReset:</a>
<a name="233"><span class="lineNum">     233 </span>            :  * @buf: Buffer</a>
<a name="234"><span class="lineNum">     234 </span>            :  *</a>
<a name="235"><span class="lineNum">     235 </span>            :  * Get the content from the buffer and free (only) the buffer structure.</a>
<a name="236"><span class="lineNum">     236 </span>            :  * The caller owns the returned string &amp; should free it when no longer</a>
<a name="237"><span class="lineNum">     237 </span>            :  * required. The buffer object is reset to its initial state.  This</a>
<a name="238"><span class="lineNum">     238 </span>            :  * interface intentionally returns NULL instead of an empty string if</a>
<a name="239"><span class="lineNum">     239 </span>            :  * there is no content.</a>
<a name="240"><span class="lineNum">     240 </span>            :  *</a>
<a name="241"><span class="lineNum">     241 </span>            :  * Returns the buffer content or NULL in case of error.</a>
<a name="242"><span class="lineNum">     242 </span>            :  */</a>
<a name="243"><span class="lineNum">     243 </span>            : char *</a>
<a name="244"><span class="lineNum">     244 </span><span class="lineCov">      16284 : virBufferContentAndReset(virBuffer *buf)</span></a>
<a name="245"><span class="lineNum">     245 </span>            : {</a>
<a name="246"><span class="lineNum">     246 </span><span class="lineCov">      16284 :     char *str = NULL;</span></a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span><span class="lineCov">      16284 :     if (!buf)</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span><span class="lineCov">      16284 :     if (buf-&gt;str)</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineCov">      16072 :         str = g_string_free(buf-&gt;str, false);</span></a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span><span class="lineCov">      16284 :     memset(buf, 0, sizeof(*buf));</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineCov">      16284 :     return str;</span></a>
<a name="256"><span class="lineNum">     256 </span>            : }</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span>            : /**</a>
<a name="259"><span class="lineNum">     259 </span>            :  * virBufferFreeAndReset:</a>
<a name="260"><span class="lineNum">     260 </span>            :  * @buf: the buffer to free and reset</a>
<a name="261"><span class="lineNum">     261 </span>            :  *</a>
<a name="262"><span class="lineNum">     262 </span>            :  * Frees the buffer content and resets the buffer structure.</a>
<a name="263"><span class="lineNum">     263 </span>            :  */</a>
<a name="264"><span class="lineNum">     264 </span><span class="lineCov">      29270 : void virBufferFreeAndReset(virBuffer *buf)</span></a>
<a name="265"><span class="lineNum">     265 </span>            : {</a>
<a name="266"><span class="lineNum">     266 </span><span class="lineCov">      29270 :     if (!buf)</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span><span class="lineCov">      29270 :     if (buf-&gt;str)</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineCov">          4 :         g_string_free(buf-&gt;str, true);</span></a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span><span class="lineCov">      29270 :     memset(buf, 0, sizeof(*buf));</span></a>
<a name="273"><span class="lineNum">     273 </span>            : }</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            : /**</a>
<a name="276"><span class="lineNum">     276 </span>            :  * virBufferUse:</a>
<a name="277"><span class="lineNum">     277 </span>            :  * @buf: the usage of the string in the buffer</a>
<a name="278"><span class="lineNum">     278 </span>            :  *</a>
<a name="279"><span class="lineNum">     279 </span>            :  * Return the string usage in bytes</a>
<a name="280"><span class="lineNum">     280 </span>            :  */</a>
<a name="281"><span class="lineNum">     281 </span>            : size_t</a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 : virBufferUse(const virBuffer *buf)</span></a>
<a name="283"><span class="lineNum">     283 </span>            : {</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :     if (!buf || !buf-&gt;str)</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :     return buf-&gt;str-&gt;len;</span></a>
<a name="288"><span class="lineNum">     288 </span>            : }</a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span>            : /**</a>
<a name="291"><span class="lineNum">     291 </span>            :  * virBufferAsprintf:</a>
<a name="292"><span class="lineNum">     292 </span>            :  * @buf: the buffer to append to</a>
<a name="293"><span class="lineNum">     293 </span>            :  * @format: the format</a>
<a name="294"><span class="lineNum">     294 </span>            :  * @...: the variable list of arguments</a>
<a name="295"><span class="lineNum">     295 </span>            :  *</a>
<a name="296"><span class="lineNum">     296 </span>            :  * Do a formatted print to an XML buffer.  Auto indentation may be applied.</a>
<a name="297"><span class="lineNum">     297 </span>            :  */</a>
<a name="298"><span class="lineNum">     298 </span>            : void</a>
<a name="299"><span class="lineNum">     299 </span><span class="lineCov">       3834 : virBufferAsprintf(virBuffer *buf, const char *format, ...)</span></a>
<a name="300"><span class="lineNum">     300 </span>            : {</a>
<a name="301"><span class="lineNum">     301 </span>            :     va_list argptr;</a>
<a name="302"><span class="lineNum">     302 </span><span class="lineCov">       3834 :     va_start(argptr, format);</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineCov">       3834 :     virBufferVasprintf(buf, format, argptr);</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineCov">       3834 :     va_end(argptr);</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineCov">       3834 : }</span></a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span>            : /**</a>
<a name="308"><span class="lineNum">     308 </span>            :  * virBufferVasprintf:</a>
<a name="309"><span class="lineNum">     309 </span>            :  * @buf: the buffer to append to</a>
<a name="310"><span class="lineNum">     310 </span>            :  * @format: the format</a>
<a name="311"><span class="lineNum">     311 </span>            :  * @argptr: the variable list of arguments</a>
<a name="312"><span class="lineNum">     312 </span>            :  *</a>
<a name="313"><span class="lineNum">     313 </span>            :  * Do a formatted print to an XML buffer.  Auto indentation may be applied.</a>
<a name="314"><span class="lineNum">     314 </span>            :  */</a>
<a name="315"><span class="lineNum">     315 </span>            : void</a>
<a name="316"><span class="lineNum">     316 </span><span class="lineCov">       3840 : virBufferVasprintf(virBuffer *buf, const char *format, va_list argptr)</span></a>
<a name="317"><span class="lineNum">     317 </span>            : {</a>
<a name="318"><span class="lineNum">     318 </span><span class="lineCov">       3840 :     if ((format == NULL) || (buf == NULL))</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="320"><span class="lineNum">     320 </span>            : </a>
<a name="321"><span class="lineNum">     321 </span><span class="lineCov">       3840 :     virBufferInitialize(buf);</span></a>
<a name="322"><span class="lineNum">     322 </span><span class="lineCov">       3840 :     virBufferApplyIndent(buf);</span></a>
<a name="323"><span class="lineNum">     323 </span>            : </a>
<a name="324"><span class="lineNum">     324 </span><span class="lineCov">       3840 :     g_string_append_vprintf(buf-&gt;str, format, argptr);</span></a>
<a name="325"><span class="lineNum">     325 </span>            : }</a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span>            : /**</a>
<a name="329"><span class="lineNum">     329 </span>            :  * virBufferEscapeString:</a>
<a name="330"><span class="lineNum">     330 </span>            :  * @buf: the buffer to append to</a>
<a name="331"><span class="lineNum">     331 </span>            :  * @format: a printf like format string but with only one %s parameter</a>
<a name="332"><span class="lineNum">     332 </span>            :  * @str: the string argument which needs to be escaped</a>
<a name="333"><span class="lineNum">     333 </span>            :  *</a>
<a name="334"><span class="lineNum">     334 </span>            :  * Do a formatted print with a single string to an XML buffer. The</a>
<a name="335"><span class="lineNum">     335 </span>            :  * string is escaped for use in XML.  If @str is NULL, nothing is</a>
<a name="336"><span class="lineNum">     336 </span>            :  * added (not even the rest of @format).  Auto indentation may be</a>
<a name="337"><span class="lineNum">     337 </span>            :  * applied.</a>
<a name="338"><span class="lineNum">     338 </span>            :  */</a>
<a name="339"><span class="lineNum">     339 </span>            : void</a>
<a name="340"><span class="lineNum">     340 </span><span class="lineCov">        458 : virBufferEscapeString(virBuffer *buf, const char *format, const char *str)</span></a>
<a name="341"><span class="lineNum">     341 </span>            : {</a>
<a name="342"><span class="lineNum">     342 </span>            :     int len;</a>
<a name="343"><span class="lineNum">     343 </span><span class="lineCov">        458 :     g_autofree char *escaped = NULL;</span></a>
<a name="344"><span class="lineNum">     344 </span>            :     char *out;</a>
<a name="345"><span class="lineNum">     345 </span>            :     const char *cur;</a>
<a name="346"><span class="lineNum">     346 </span><span class="lineCov">        458 :     const char forbidden_characters[] = {</span></a>
<a name="347"><span class="lineNum">     347 </span>            :         0x01,   0x02,   0x03,   0x04,   0x05,   0x06,   0x07,   0x08,</a>
<a name="348"><span class="lineNum">     348 </span>            :         /*\t*/  /*\n*/  0x0B,   0x0C,   /*\r*/  0x0E,   0x0F,   0x10,</a>
<a name="349"><span class="lineNum">     349 </span>            :         0x11,   0x12,   0x13,   0x14,   0x15,   0x16,   0x17,   0x18,</a>
<a name="350"><span class="lineNum">     350 </span>            :         0x19,   '&quot;',    '&amp;',    '\'',   '&lt;',    '&gt;',</a>
<a name="351"><span class="lineNum">     351 </span>            :         '\0'</a>
<a name="352"><span class="lineNum">     352 </span>            :     };</a>
<a name="353"><span class="lineNum">     353 </span>            : </a>
<a name="354"><span class="lineNum">     354 </span><span class="lineCov">        458 :     if ((format == NULL) || (buf == NULL) || (str == NULL))</span></a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<a name="357"><span class="lineNum">     357 </span><span class="lineCov">        458 :     len = strlen(str);</span></a>
<a name="358"><span class="lineNum">     358 </span><span class="lineCov">        458 :     if (strcspn(str, forbidden_characters) == len) {</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineCov">        452 :         virBufferAsprintf(buf, format, str);</span></a>
<a name="360"><span class="lineNum">     360 </span><span class="lineCov">        452 :         return;</span></a>
<a name="361"><span class="lineNum">     361 </span>            :     }</a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span><span class="lineCov">          6 :     escaped = g_malloc0_n(len + 1, 6);</span></a>
<a name="364"><span class="lineNum">     364 </span>            : </a>
<a name="365"><span class="lineNum">     365 </span><span class="lineCov">          6 :     cur = str;</span></a>
<a name="366"><span class="lineNum">     366 </span><span class="lineCov">          6 :     out = escaped;</span></a>
<a name="367"><span class="lineNum">     367 </span><span class="lineCov">        126 :     while (*cur != 0) {</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineCov">        120 :         if (*cur == '&lt;') {</span></a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :             *out++ = '&amp;';</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :             *out++ = 'l';</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :             *out++ = 't';</span></a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :             *out++ = ';';</span></a>
<a name="373"><span class="lineNum">     373 </span><span class="lineCov">        120 :         } else if (*cur == '&gt;') {</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :             *out++ = '&amp;';</span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :             *out++ = 'g';</span></a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :             *out++ = 't';</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :             *out++ = ';';</span></a>
<a name="378"><span class="lineNum">     378 </span><span class="lineCov">        120 :         } else if (*cur == '&amp;') {</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :             *out++ = '&amp;';</span></a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :             *out++ = 'a';</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :             *out++ = 'm';</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :             *out++ = 'p';</span></a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :             *out++ = ';';</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineCov">        120 :         } else if (*cur == '&quot;') {</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineCov">         18 :             *out++ = '&amp;';</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineCov">         18 :             *out++ = 'q';</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineCov">         18 :             *out++ = 'u';</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineCov">         18 :             *out++ = 'o';</span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineCov">         18 :             *out++ = 't';</span></a>
<a name="390"><span class="lineNum">     390 </span><span class="lineCov">         18 :             *out++ = ';';</span></a>
<a name="391"><span class="lineNum">     391 </span><span class="lineCov">        102 :         } else if (*cur == '\'') {</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :             *out++ = '&amp;';</span></a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :             *out++ = 'a';</span></a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :             *out++ = 'p';</span></a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :             *out++ = 'o';</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :             *out++ = 's';</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :             *out++ = ';';</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineCov">        102 :         } else if (!strchr(forbidden_characters, *cur)) {</span></a>
<a name="399"><span class="lineNum">     399 </span>            :             /*</a>
<a name="400"><span class="lineNum">     400 </span>            :              * default case, just copy !</a>
<a name="401"><span class="lineNum">     401 </span>            :              * Note that character over 0x80 are likely to give problem</a>
<a name="402"><span class="lineNum">     402 </span>            :              * with UTF-8 XML, but since our string don't have an encoding</a>
<a name="403"><span class="lineNum">     403 </span>            :              * it's hard to handle properly we have to assume it's UTF-8 too</a>
<a name="404"><span class="lineNum">     404 </span>            :              */</a>
<a name="405"><span class="lineNum">     405 </span><span class="lineCov">        102 :             *out++ = *cur;</span></a>
<a name="406"><span class="lineNum">     406 </span>            :         } else {</a>
<a name="407"><span class="lineNum">     407 </span>            :             /* silently ignore control characters */</a>
<a name="408"><span class="lineNum">     408 </span>            :         }</a>
<a name="409"><span class="lineNum">     409 </span><span class="lineCov">        120 :         cur++;</span></a>
<a name="410"><span class="lineNum">     410 </span>            :     }</a>
<a name="411"><span class="lineNum">     411 </span><span class="lineCov">          6 :     *out = 0;</span></a>
<a name="412"><span class="lineNum">     412 </span>            : </a>
<a name="413"><span class="lineNum">     413 </span><span class="lineCov">          6 :     virBufferAsprintf(buf, format, escaped);</span></a>
<a name="414"><span class="lineNum">     414 </span>            : }</a>
<a name="415"><span class="lineNum">     415 </span>            : </a>
<a name="416"><span class="lineNum">     416 </span>            : /**</a>
<a name="417"><span class="lineNum">     417 </span>            :  * virBufferEscapeSexpr:</a>
<a name="418"><span class="lineNum">     418 </span>            :  * @buf: the buffer to append to</a>
<a name="419"><span class="lineNum">     419 </span>            :  * @format: a printf like format string but with only one %s parameter</a>
<a name="420"><span class="lineNum">     420 </span>            :  * @str: the string argument which needs to be escaped</a>
<a name="421"><span class="lineNum">     421 </span>            :  *</a>
<a name="422"><span class="lineNum">     422 </span>            :  * Do a formatted print with a single string to an sexpr buffer. The</a>
<a name="423"><span class="lineNum">     423 </span>            :  * string is escaped to avoid generating a sexpr that xen will choke</a>
<a name="424"><span class="lineNum">     424 </span>            :  * on. This doesn't fully escape the sexpr, just enough for our code</a>
<a name="425"><span class="lineNum">     425 </span>            :  * to work.  Auto indentation may be applied.</a>
<a name="426"><span class="lineNum">     426 </span>            :  */</a>
<a name="427"><span class="lineNum">     427 </span>            : void</a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 : virBufferEscapeSexpr(virBuffer *buf,</span></a>
<a name="429"><span class="lineNum">     429 </span>            :                      const char *format,</a>
<a name="430"><span class="lineNum">     430 </span>            :                      const char *str)</a>
<a name="431"><span class="lineNum">     431 </span>            : {</a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :     virBufferEscape(buf, '\\', &quot;\\'&quot;, format, str);</span></a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 : }</span></a>
<a name="434"><span class="lineNum">     434 </span>            : </a>
<a name="435"><span class="lineNum">     435 </span>            : /**</a>
<a name="436"><span class="lineNum">     436 </span>            :  * virBufferEscapeRegex:</a>
<a name="437"><span class="lineNum">     437 </span>            :  * @buf: the buffer to append to</a>
<a name="438"><span class="lineNum">     438 </span>            :  * @format: a printf like format string but with only one %s parameter</a>
<a name="439"><span class="lineNum">     439 </span>            :  * @str: the string argument which needs to be escaped</a>
<a name="440"><span class="lineNum">     440 </span>            :  *</a>
<a name="441"><span class="lineNum">     441 </span>            :  * Do a formatted print with a single string to a buffer.  The @str is</a>
<a name="442"><span class="lineNum">     442 </span>            :  * escaped to avoid using POSIX extended regular expression meta-characters.</a>
<a name="443"><span class="lineNum">     443 </span>            :  * Escaping is not applied to characters specified in @format. Auto</a>
<a name="444"><span class="lineNum">     444 </span>            :  * indentation may be applied.</a>
<a name="445"><span class="lineNum">     445 </span>            :  */</a>
<a name="446"><span class="lineNum">     446 </span>            : void</a>
<a name="447"><span class="lineNum">     447 </span><span class="lineNoCov">          0 : virBufferEscapeRegex(virBuffer *buf,</span></a>
<a name="448"><span class="lineNum">     448 </span>            :                      const char *format,</a>
<a name="449"><span class="lineNum">     449 </span>            :                      const char *str)</a>
<a name="450"><span class="lineNum">     450 </span>            : {</a>
<a name="451"><span class="lineNum">     451 </span><span class="lineNoCov">          0 :     virBufferEscape(buf, '\\', &quot;^$.|?*+()[]{}\\&quot;, format, str);</span></a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 : }</span></a>
<a name="453"><span class="lineNum">     453 </span>            : </a>
<a name="454"><span class="lineNum">     454 </span>            : </a>
<a name="455"><span class="lineNum">     455 </span>            : /**</a>
<a name="456"><span class="lineNum">     456 </span>            :  * virBufferEscapeSQL:</a>
<a name="457"><span class="lineNum">     457 </span>            :  * @buf: the buffer to append to</a>
<a name="458"><span class="lineNum">     458 </span>            :  * @format: a printf like format string but with only one %s parameter</a>
<a name="459"><span class="lineNum">     459 </span>            :  * @str: the string argument which needs to be escaped</a>
<a name="460"><span class="lineNum">     460 </span>            :  *</a>
<a name="461"><span class="lineNum">     461 </span>            :  * Do a formatted print with a single string to a buffer.  The @str is</a>
<a name="462"><span class="lineNum">     462 </span>            :  * escaped to prevent SQL injection (format is expected to contain \&quot;%s\&quot;).</a>
<a name="463"><span class="lineNum">     463 </span>            :  * Auto indentation may be applied.</a>
<a name="464"><span class="lineNum">     464 </span>            :  */</a>
<a name="465"><span class="lineNum">     465 </span>            : void</a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 : virBufferEscapeSQL(virBuffer *buf,</span></a>
<a name="467"><span class="lineNum">     467 </span>            :                    const char *format,</a>
<a name="468"><span class="lineNum">     468 </span>            :                    const char *str)</a>
<a name="469"><span class="lineNum">     469 </span>            : {</a>
<a name="470"><span class="lineNum">     470 </span><span class="lineNoCov">          0 :     virBufferEscape(buf, '\\', &quot;'\&quot;\\&quot;, format, str);</span></a>
<a name="471"><span class="lineNum">     471 </span><span class="lineNoCov">          0 : }</span></a>
<a name="472"><span class="lineNum">     472 </span>            : </a>
<a name="473"><span class="lineNum">     473 </span>            : </a>
<a name="474"><span class="lineNum">     474 </span>            : /**</a>
<a name="475"><span class="lineNum">     475 </span>            :  * virBufferEscape:</a>
<a name="476"><span class="lineNum">     476 </span>            :  * @buf: the buffer to append to</a>
<a name="477"><span class="lineNum">     477 </span>            :  * @escape: the escape character to inject</a>
<a name="478"><span class="lineNum">     478 </span>            :  * @toescape: NUL-terminated list of characters to escape</a>
<a name="479"><span class="lineNum">     479 </span>            :  * @format: a printf like format string but with only one %s parameter</a>
<a name="480"><span class="lineNum">     480 </span>            :  * @str: the string argument which needs to be escaped</a>
<a name="481"><span class="lineNum">     481 </span>            :  *</a>
<a name="482"><span class="lineNum">     482 </span>            :  * Do a formatted print with a single string to a buffer.  Any characters</a>
<a name="483"><span class="lineNum">     483 </span>            :  * in the provided list that are contained in @str are escaped with the</a>
<a name="484"><span class="lineNum">     484 </span>            :  * given escape.  Escaping is not applied to characters specified in @format.</a>
<a name="485"><span class="lineNum">     485 </span>            :  * Auto indentation may be applied.</a>
<a name="486"><span class="lineNum">     486 </span>            :  */</a>
<a name="487"><span class="lineNum">     487 </span>            : void</a>
<a name="488"><span class="lineNum">     488 </span><span class="lineCov">        181 : virBufferEscape(virBuffer *buf, char escape, const char *toescape,</span></a>
<a name="489"><span class="lineNum">     489 </span>            :                 const char *format, const char *str)</a>
<a name="490"><span class="lineNum">     490 </span>            : {</a>
<a name="491"><span class="lineNum">     491 </span>            :     int len;</a>
<a name="492"><span class="lineNum">     492 </span><span class="lineCov">        181 :     g_autofree char *escaped = NULL;</span></a>
<a name="493"><span class="lineNum">     493 </span>            :     char *out;</a>
<a name="494"><span class="lineNum">     494 </span>            :     const char *cur;</a>
<a name="495"><span class="lineNum">     495 </span>            : </a>
<a name="496"><span class="lineNum">     496 </span><span class="lineCov">        181 :     if ((format == NULL) || (buf == NULL) || (str == NULL))</span></a>
<a name="497"><span class="lineNum">     497 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="498"><span class="lineNum">     498 </span>            : </a>
<a name="499"><span class="lineNum">     499 </span><span class="lineCov">        181 :     len = strlen(str);</span></a>
<a name="500"><span class="lineNum">     500 </span><span class="lineCov">        181 :     if (strcspn(str, toescape) == len) {</span></a>
<a name="501"><span class="lineNum">     501 </span><span class="lineCov">        177 :         virBufferAsprintf(buf, format, str);</span></a>
<a name="502"><span class="lineNum">     502 </span><span class="lineCov">        177 :         return;</span></a>
<a name="503"><span class="lineNum">     503 </span>            :     }</a>
<a name="504"><span class="lineNum">     504 </span>            : </a>
<a name="505"><span class="lineNum">     505 </span><span class="lineCov">          4 :     escaped = g_malloc0_n(len + 1, 2);</span></a>
<a name="506"><span class="lineNum">     506 </span>            : </a>
<a name="507"><span class="lineNum">     507 </span><span class="lineCov">          4 :     cur = str;</span></a>
<a name="508"><span class="lineNum">     508 </span><span class="lineCov">          4 :     out = escaped;</span></a>
<a name="509"><span class="lineNum">     509 </span><span class="lineCov">         22 :     while (*cur != 0) {</span></a>
<a name="510"><span class="lineNum">     510 </span><span class="lineCov">         18 :         if (strchr(toescape, *cur))</span></a>
<a name="511"><span class="lineNum">     511 </span><span class="lineCov">          4 :             *out++ = escape;</span></a>
<a name="512"><span class="lineNum">     512 </span><span class="lineCov">         18 :         *out++ = *cur;</span></a>
<a name="513"><span class="lineNum">     513 </span><span class="lineCov">         18 :         cur++;</span></a>
<a name="514"><span class="lineNum">     514 </span>            :     }</a>
<a name="515"><span class="lineNum">     515 </span><span class="lineCov">          4 :     *out = 0;</span></a>
<a name="516"><span class="lineNum">     516 </span>            : </a>
<a name="517"><span class="lineNum">     517 </span><span class="lineCov">          4 :     virBufferAsprintf(buf, format, escaped);</span></a>
<a name="518"><span class="lineNum">     518 </span>            : }</a>
<a name="519"><span class="lineNum">     519 </span>            : </a>
<a name="520"><span class="lineNum">     520 </span>            : </a>
<a name="521"><span class="lineNum">     521 </span>            : /**</a>
<a name="522"><span class="lineNum">     522 </span>            :  * virBufferURIEncodeString:</a>
<a name="523"><span class="lineNum">     523 </span>            :  * @buf: the buffer to append to</a>
<a name="524"><span class="lineNum">     524 </span>            :  * @str: the string argument which will be URI-encoded</a>
<a name="525"><span class="lineNum">     525 </span>            :  *</a>
<a name="526"><span class="lineNum">     526 </span>            :  * Append the string to the buffer.  The string will be URI-encoded</a>
<a name="527"><span class="lineNum">     527 </span>            :  * during the append (ie any non alphanumeric characters are replaced</a>
<a name="528"><span class="lineNum">     528 </span>            :  * with '%xx' hex sequences).  Auto indentation may be applied.</a>
<a name="529"><span class="lineNum">     529 </span>            :  */</a>
<a name="530"><span class="lineNum">     530 </span>            : void</a>
<a name="531"><span class="lineNum">     531 </span><span class="lineNoCov">          0 : virBufferURIEncodeString(virBuffer *buf, const char *str)</span></a>
<a name="532"><span class="lineNum">     532 </span>            : {</a>
<a name="533"><span class="lineNum">     533 </span><span class="lineNoCov">          0 :     if ((buf == NULL) || (str == NULL))</span></a>
<a name="534"><span class="lineNum">     534 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="535"><span class="lineNum">     535 </span>            : </a>
<a name="536"><span class="lineNum">     536 </span><span class="lineNoCov">          0 :     virBufferInitialize(buf);</span></a>
<a name="537"><span class="lineNum">     537 </span><span class="lineNoCov">          0 :     virBufferApplyIndent(buf);</span></a>
<a name="538"><span class="lineNum">     538 </span>            : </a>
<a name="539"><span class="lineNum">     539 </span><span class="lineNoCov">          0 :     g_string_append_uri_escaped(buf-&gt;str, str, NULL, false);</span></a>
<a name="540"><span class="lineNum">     540 </span>            : }</a>
<a name="541"><span class="lineNum">     541 </span>            : </a>
<a name="542"><span class="lineNum">     542 </span>            : /**</a>
<a name="543"><span class="lineNum">     543 </span>            :  * virBufferEscapeShell:</a>
<a name="544"><span class="lineNum">     544 </span>            :  * @buf: the buffer to append to</a>
<a name="545"><span class="lineNum">     545 </span>            :  * @str: an unquoted string</a>
<a name="546"><span class="lineNum">     546 </span>            :  *</a>
<a name="547"><span class="lineNum">     547 </span>            :  * Quotes a string so that the shell (/bin/sh) will interpret the</a>
<a name="548"><span class="lineNum">     548 </span>            :  * quoted string to mean str.  Auto indentation may be applied.</a>
<a name="549"><span class="lineNum">     549 </span>            :  */</a>
<a name="550"><span class="lineNum">     550 </span>            : void</a>
<a name="551"><span class="lineNum">     551 </span><span class="lineCov">     148328 : virBufferEscapeShell(virBuffer *buf, const char *str)</span></a>
<a name="552"><span class="lineNum">     552 </span>            : {</a>
<a name="553"><span class="lineNum">     553 </span><span class="lineCov">     148328 :     g_autofree char *escaped = NULL;</span></a>
<a name="554"><span class="lineNum">     554 </span>            :     char *out;</a>
<a name="555"><span class="lineNum">     555 </span>            :     const char *cur;</a>
<a name="556"><span class="lineNum">     556 </span>            : </a>
<a name="557"><span class="lineNum">     557 </span><span class="lineCov">     148328 :     if ((buf == NULL) || (str == NULL))</span></a>
<a name="558"><span class="lineNum">     558 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="559"><span class="lineNum">     559 </span>            : </a>
<a name="560"><span class="lineNum">     560 </span><span class="lineCov">     148328 :     if (!*str) {</span></a>
<a name="561"><span class="lineNum">     561 </span><span class="lineNoCov">          0 :         virBufferAddLit(buf, &quot;''&quot;);</span></a>
<a name="562"><span class="lineNum">     562 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="563"><span class="lineNum">     563 </span>            :     }</a>
<a name="564"><span class="lineNum">     564 </span>            : </a>
<a name="565"><span class="lineNum">     565 </span>            :     /* Only quote if str includes shell metacharacters. */</a>
<a name="566"><span class="lineNum">     566 </span><span class="lineCov">     148328 :     if (!strpbrk(str, &quot;\r\t\n !\&quot;#$&amp;'()*;&lt;&gt;?[\\]^`{|}~&quot;)) {</span></a>
<a name="567"><span class="lineNum">     567 </span><span class="lineCov">     147554 :         virBufferAdd(buf, str, -1);</span></a>
<a name="568"><span class="lineNum">     568 </span><span class="lineCov">     147554 :         return;</span></a>
<a name="569"><span class="lineNum">     569 </span>            :     }</a>
<a name="570"><span class="lineNum">     570 </span>            : </a>
<a name="571"><span class="lineNum">     571 </span><span class="lineCov">        774 :     escaped = g_malloc0_n(strlen(str) + 1, 4);</span></a>
<a name="572"><span class="lineNum">     572 </span>            : </a>
<a name="573"><span class="lineNum">     573 </span><span class="lineCov">        774 :     cur = str;</span></a>
<a name="574"><span class="lineNum">     574 </span><span class="lineCov">        774 :     out = escaped;</span></a>
<a name="575"><span class="lineNum">     575 </span>            : </a>
<a name="576"><span class="lineNum">     576 </span><span class="lineCov">        774 :     *out++ = '\'';</span></a>
<a name="577"><span class="lineNum">     577 </span><span class="lineCov">      20383 :     while (*cur != 0) {</span></a>
<a name="578"><span class="lineNum">     578 </span><span class="lineCov">      19609 :         if (*cur == '\'') {</span></a>
<a name="579"><span class="lineNum">     579 </span><span class="lineCov">         68 :             *out++ = '\'';</span></a>
<a name="580"><span class="lineNum">     580 </span>            :             /* Replace literal ' with a close ', a \', and a open ' */</a>
<a name="581"><span class="lineNum">     581 </span><span class="lineCov">         68 :             *out++ = '\\';</span></a>
<a name="582"><span class="lineNum">     582 </span><span class="lineCov">         68 :             *out++ = '\'';</span></a>
<a name="583"><span class="lineNum">     583 </span>            :         }</a>
<a name="584"><span class="lineNum">     584 </span><span class="lineCov">      19609 :         *out++ = *cur++;</span></a>
<a name="585"><span class="lineNum">     585 </span>            :     }</a>
<a name="586"><span class="lineNum">     586 </span><span class="lineCov">        774 :     *out++ = '\'';</span></a>
<a name="587"><span class="lineNum">     587 </span><span class="lineCov">        774 :     *out = 0;</span></a>
<a name="588"><span class="lineNum">     588 </span>            : </a>
<a name="589"><span class="lineNum">     589 </span><span class="lineCov">        774 :     virBufferAdd(buf, escaped, -1);</span></a>
<a name="590"><span class="lineNum">     590 </span>            : }</a>
<a name="591"><span class="lineNum">     591 </span>            : </a>
<a name="592"><span class="lineNum">     592 </span>            : /**</a>
<a name="593"><span class="lineNum">     593 </span>            :  * virBufferStrcatVArgs:</a>
<a name="594"><span class="lineNum">     594 </span>            :  * @buf: the buffer to append to</a>
<a name="595"><span class="lineNum">     595 </span>            :  * @ap: variable argument structure</a>
<a name="596"><span class="lineNum">     596 </span>            :  *</a>
<a name="597"><span class="lineNum">     597 </span>            :  * See virBufferStrcat.</a>
<a name="598"><span class="lineNum">     598 </span>            :  */</a>
<a name="599"><span class="lineNum">     599 </span>            : void</a>
<a name="600"><span class="lineNum">     600 </span><span class="lineCov">         96 : virBufferStrcatVArgs(virBuffer *buf,</span></a>
<a name="601"><span class="lineNum">     601 </span>            :                      va_list ap)</a>
<a name="602"><span class="lineNum">     602 </span>            : {</a>
<a name="603"><span class="lineNum">     603 </span>            :     char *str;</a>
<a name="604"><span class="lineNum">     604 </span>            : </a>
<a name="605"><span class="lineNum">     605 </span><span class="lineCov">        264 :     while ((str = va_arg(ap, char *)) != NULL)</span></a>
<a name="606"><span class="lineNum">     606 </span><span class="lineCov">        168 :         virBufferAdd(buf, str, -1);</span></a>
<a name="607"><span class="lineNum">     607 </span><span class="lineCov">         96 : }</span></a>
<a name="608"><span class="lineNum">     608 </span>            : </a>
<a name="609"><span class="lineNum">     609 </span>            : /**</a>
<a name="610"><span class="lineNum">     610 </span>            :  * virBufferStrcat:</a>
<a name="611"><span class="lineNum">     611 </span>            :  * @buf: the buffer to append to</a>
<a name="612"><span class="lineNum">     612 </span>            :  * @...: the variable list of strings, the last argument must be NULL</a>
<a name="613"><span class="lineNum">     613 </span>            :  *</a>
<a name="614"><span class="lineNum">     614 </span>            :  * Concatenate strings to an XML buffer.  Auto indentation may be applied</a>
<a name="615"><span class="lineNum">     615 </span>            :  * after each string argument.</a>
<a name="616"><span class="lineNum">     616 </span>            :  */</a>
<a name="617"><span class="lineNum">     617 </span>            : void</a>
<a name="618"><span class="lineNum">     618 </span><span class="lineCov">         96 : virBufferStrcat(virBuffer *buf, ...)</span></a>
<a name="619"><span class="lineNum">     619 </span>            : {</a>
<a name="620"><span class="lineNum">     620 </span>            :     va_list ap;</a>
<a name="621"><span class="lineNum">     621 </span>            : </a>
<a name="622"><span class="lineNum">     622 </span><span class="lineCov">         96 :     if (!buf)</span></a>
<a name="623"><span class="lineNum">     623 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="624"><span class="lineNum">     624 </span>            : </a>
<a name="625"><span class="lineNum">     625 </span><span class="lineCov">         96 :     va_start(ap, buf);</span></a>
<a name="626"><span class="lineNum">     626 </span><span class="lineCov">         96 :     virBufferStrcatVArgs(buf, ap);</span></a>
<a name="627"><span class="lineNum">     627 </span><span class="lineCov">         96 :     va_end(ap);</span></a>
<a name="628"><span class="lineNum">     628 </span>            : }</a>
<a name="629"><span class="lineNum">     629 </span>            : </a>
<a name="630"><span class="lineNum">     630 </span>            : /**</a>
<a name="631"><span class="lineNum">     631 </span>            :  * virBufferTrim:</a>
<a name="632"><span class="lineNum">     632 </span>            :  * @buf: the buffer to trim</a>
<a name="633"><span class="lineNum">     633 </span>            :  * @str: the string to be trimmed from the tail</a>
<a name="634"><span class="lineNum">     634 </span>            :  *</a>
<a name="635"><span class="lineNum">     635 </span>            :  * Trim the supplied string from the tail of the buffer.</a>
<a name="636"><span class="lineNum">     636 </span>            :  */</a>
<a name="637"><span class="lineNum">     637 </span>            : void</a>
<a name="638"><span class="lineNum">     638 </span><span class="lineCov">        110 : virBufferTrim(virBuffer *buf, const char *str)</span></a>
<a name="639"><span class="lineNum">     639 </span>            : {</a>
<a name="640"><span class="lineNum">     640 </span><span class="lineCov">        110 :     size_t len = 0;</span></a>
<a name="641"><span class="lineNum">     641 </span>            : </a>
<a name="642"><span class="lineNum">     642 </span><span class="lineCov">        110 :     if (!buf || !buf-&gt;str)</span></a>
<a name="643"><span class="lineNum">     643 </span><span class="lineCov">         21 :         return;</span></a>
<a name="644"><span class="lineNum">     644 </span>            : </a>
<a name="645"><span class="lineNum">     645 </span><span class="lineCov">         89 :     if (!str)</span></a>
<a name="646"><span class="lineNum">     646 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="647"><span class="lineNum">     647 </span>            : </a>
<a name="648"><span class="lineNum">     648 </span><span class="lineCov">         89 :     len = strlen(str);</span></a>
<a name="649"><span class="lineNum">     649 </span>            : </a>
<a name="650"><span class="lineNum">     650 </span><span class="lineCov">         89 :     if (len &gt; buf-&gt;str-&gt;len ||</span></a>
<a name="651"><span class="lineNum">     651 </span><span class="lineCov">         89 :         memcmp(&amp;buf-&gt;str-&gt;str[buf-&gt;str-&gt;len - len], str, len) != 0)</span></a>
<a name="652"><span class="lineNum">     652 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="653"><span class="lineNum">     653 </span>            : </a>
<a name="654"><span class="lineNum">     654 </span><span class="lineCov">         89 :     g_string_truncate(buf-&gt;str, buf-&gt;str-&gt;len - len);</span></a>
<a name="655"><span class="lineNum">     655 </span>            : }</a>
<a name="656"><span class="lineNum">     656 </span>            : </a>
<a name="657"><span class="lineNum">     657 </span>            : /**</a>
<a name="658"><span class="lineNum">     658 </span>            :  * virBufferTrimChars:</a>
<a name="659"><span class="lineNum">     659 </span>            :  * @buf: the buffer to trim</a>
<a name="660"><span class="lineNum">     660 </span>            :  * @trim: the characters to be trimmed</a>
<a name="661"><span class="lineNum">     661 </span>            :  *</a>
<a name="662"><span class="lineNum">     662 </span>            :  * Trim the tail of the buffer. The longest string that can be formed with</a>
<a name="663"><span class="lineNum">     663 </span>            :  * the characters from @trim is trimmed.</a>
<a name="664"><span class="lineNum">     664 </span>            :  */</a>
<a name="665"><span class="lineNum">     665 </span>            : void</a>
<a name="666"><span class="lineNum">     666 </span><span class="lineNoCov">          0 : virBufferTrimChars(virBuffer *buf, const char *trim)</span></a>
<a name="667"><span class="lineNum">     667 </span>            : {</a>
<a name="668"><span class="lineNum">     668 </span>            :     ssize_t i;</a>
<a name="669"><span class="lineNum">     669 </span>            : </a>
<a name="670"><span class="lineNum">     670 </span><span class="lineNoCov">          0 :     if (!buf || !buf-&gt;str)</span></a>
<a name="671"><span class="lineNum">     671 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="672"><span class="lineNum">     672 </span>            : </a>
<a name="673"><span class="lineNum">     673 </span><span class="lineNoCov">          0 :     if (!trim)</span></a>
<a name="674"><span class="lineNum">     674 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="675"><span class="lineNum">     675 </span>            : </a>
<a name="676"><span class="lineNum">     676 </span><span class="lineNoCov">          0 :     for (i = buf-&gt;str-&gt;len - 1; i &gt; 0; i--) {</span></a>
<a name="677"><span class="lineNum">     677 </span><span class="lineNoCov">          0 :         if (!strchr(trim, buf-&gt;str-&gt;str[i]))</span></a>
<a name="678"><span class="lineNum">     678 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="679"><span class="lineNum">     679 </span>            :     }</a>
<a name="680"><span class="lineNum">     680 </span>            : </a>
<a name="681"><span class="lineNum">     681 </span><span class="lineNoCov">          0 :     g_string_truncate(buf-&gt;str, i + 1);</span></a>
<a name="682"><span class="lineNum">     682 </span>            : }</a>
<a name="683"><span class="lineNum">     683 </span>            : </a>
<a name="684"><span class="lineNum">     684 </span>            : /**</a>
<a name="685"><span class="lineNum">     685 </span>            :  * virBufferTrimLen:</a>
<a name="686"><span class="lineNum">     686 </span>            :  * @buf: the buffer to trim</a>
<a name="687"><span class="lineNum">     687 </span>            :  * @len: the number of bytes to trim</a>
<a name="688"><span class="lineNum">     688 </span>            :  *</a>
<a name="689"><span class="lineNum">     689 </span>            :  * Trim the tail of a buffer.</a>
<a name="690"><span class="lineNum">     690 </span>            :  */</a>
<a name="691"><span class="lineNum">     691 </span>            : void</a>
<a name="692"><span class="lineNum">     692 </span><span class="lineNoCov">          0 : virBufferTrimLen(virBuffer *buf, int len)</span></a>
<a name="693"><span class="lineNum">     693 </span>            : {</a>
<a name="694"><span class="lineNum">     694 </span><span class="lineNoCov">          0 :     if (!buf || !buf-&gt;str)</span></a>
<a name="695"><span class="lineNum">     695 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="696"><span class="lineNum">     696 </span>            : </a>
<a name="697"><span class="lineNum">     697 </span><span class="lineNoCov">          0 :     if (len &gt; buf-&gt;str-&gt;len)</span></a>
<a name="698"><span class="lineNum">     698 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="699"><span class="lineNum">     699 </span>            : </a>
<a name="700"><span class="lineNum">     700 </span><span class="lineNoCov">          0 :     g_string_truncate(buf-&gt;str, buf-&gt;str-&gt;len - len);</span></a>
<a name="701"><span class="lineNum">     701 </span>            : }</a>
<a name="702"><span class="lineNum">     702 </span>            : </a>
<a name="703"><span class="lineNum">     703 </span>            : /**</a>
<a name="704"><span class="lineNum">     704 </span>            :  * virBufferAddStr:</a>
<a name="705"><span class="lineNum">     705 </span>            :  * @buf: the buffer to append to</a>
<a name="706"><span class="lineNum">     706 </span>            :  * @str: string to append</a>
<a name="707"><span class="lineNum">     707 </span>            :  *</a>
<a name="708"><span class="lineNum">     708 </span>            :  * Appends @str to @buffer. Applies autoindentation on the separate lines of</a>
<a name="709"><span class="lineNum">     709 </span>            :  * @str.</a>
<a name="710"><span class="lineNum">     710 </span>            :  */</a>
<a name="711"><span class="lineNum">     711 </span>            : void</a>
<a name="712"><span class="lineNum">     712 </span><span class="lineNoCov">          0 : virBufferAddStr(virBuffer *buf,</span></a>
<a name="713"><span class="lineNum">     713 </span>            :                 const char *str)</a>
<a name="714"><span class="lineNum">     714 </span>            : {</a>
<a name="715"><span class="lineNum">     715 </span>            :     const char *end;</a>
<a name="716"><span class="lineNum">     716 </span>            : </a>
<a name="717"><span class="lineNum">     717 </span><span class="lineNoCov">          0 :     if (!buf || !str)</span></a>
<a name="718"><span class="lineNum">     718 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="719"><span class="lineNum">     719 </span>            : </a>
<a name="720"><span class="lineNum">     720 </span><span class="lineNoCov">          0 :     while (*str) {</span></a>
<a name="721"><span class="lineNum">     721 </span><span class="lineNoCov">          0 :         if ((end = strchr(str, '\n'))) {</span></a>
<a name="722"><span class="lineNum">     722 </span><span class="lineNoCov">          0 :             virBufferAdd(buf, str, (end - str) + 1);</span></a>
<a name="723"><span class="lineNum">     723 </span><span class="lineNoCov">          0 :             str = end + 1;</span></a>
<a name="724"><span class="lineNum">     724 </span>            :         } else {</a>
<a name="725"><span class="lineNum">     725 </span><span class="lineNoCov">          0 :             virBufferAdd(buf, str, -1);</span></a>
<a name="726"><span class="lineNum">     726 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="727"><span class="lineNum">     727 </span>            :         }</a>
<a name="728"><span class="lineNum">     728 </span>            :     }</a>
<a name="729"><span class="lineNum">     729 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
