<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/vircommand.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - vircommand.c<span style="font-size: 80%;"> (<a href="vircommand.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">302</td>
            <td class="headerCovTableEntry">1308</td>
            <td class="headerCovTableEntryLo">23.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:42:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntry">89</td>
            <td class="headerCovTableEntryLo">34.8 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="vircommand.c.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#362">getDevNull</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#376">prepareStdFd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#2794">virCommandAbort</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1519">virCommandAddArgBuffer</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1573">virCommandAddArgPair</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1405">virCommandAddEnvString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1469">virCommandAddEnvXDG</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1216">virCommandAllowCap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1284">virCommandDaemonize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#3135">virCommandDoAsyncIO</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#2532">virCommandDoAsyncIOHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#2379">virCommandExec</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#196">virCommandFDIsSet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#221">virCommandFDSet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#2164">virCommandGetArgList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#2197">virCommandGetBinaryPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1115">virCommandGetGID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1122">virCommandGetUID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#392">virCommandHandshakeChild</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#2917">virCommandHandshakeNotify</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#2853">virCommandHandshakeWait</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#648">virCommandMassClose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#521">virCommandMassCloseFrom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#479">virCommandMassCloseGetFDsLinux</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#592">virCommandMassCloseRange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1300">virCommandNonblockingFDs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1076">virCommandPassFD</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#3505">virCommandPeekSendBuffers</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1319">virCommandRawStatus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#2813">virCommandRequireHandshake</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#3364">virCommandRunNul</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#3257">virCommandRunRegex</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1757">virCommandSendBuffersFillPollfd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1777">virCommandSendBuffersHandlePoll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1261">virCommandSetAppArmorProfile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1968">virCommandSetErrorFD</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1129">virCommandSetGID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1824">virCommandSetInputBuffer</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1912">virCommandSetInputFD</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1176">virCommandSetMaxCoreSize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1167">virCommandSetMaxFiles</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1147">virCommandSetMaxMemLock</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1157">virCommandSetMaxProcesses</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1942">virCommandSetOutputFD</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1104">virCommandSetPidFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1997">virCommandSetPreExecHook</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#3472">virCommandSetRunAlone</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#3489">virCommandSetRunAmong</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1237">virCommandSetSELinuxLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1717">virCommandSetSendBuffer</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1138">virCommandSetUID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1185">virCommandSetUmask</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1662">virCommandSetWorkingDirectory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#2023">virCommandWriteArgLog</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#236">virDummyHandler</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#666">virExec</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#434">virExecCommon</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#258">virFork</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#173">virCommandRaiseError</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1546">virCommandAddArgFormat</a></td>
              <td class="coverFnHi">110</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1625">virCommandAddArgList</a></td>
              <td class="coverFnHi">273</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1447">virCommandAddEnvPassCommon</a></td>
              <td class="coverFnHi">409</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1200">virCommandClearCaps</a></td>
              <td class="coverFnHi">409</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#3170">virCommandDryRunTokenFree</a></td>
              <td class="coverFnHi">706</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#3157">virCommandDryRunTokenNew</a></td>
              <td class="coverFnHi">706</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#3217">virCommandSetDryRun</a></td>
              <td class="coverFnHi">706</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1332">virCommandAddEnv</a></td>
              <td class="coverFnHi">2454</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1365">virCommandAddEnvFormat</a></td>
              <td class="coverFnHi">2454</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1390">virCommandAddEnvPair</a></td>
              <td class="coverFnHi">2454</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1427">virCommandAddEnvPass</a></td>
              <td class="coverFnHi">3681</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1887">virCommandSetErrorBuffer</a></td>
              <td class="coverFnHi">6773</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#2156">virCommandToString</a></td>
              <td class="coverFnHi">6883</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1021">virCommandNewArgList</a></td>
              <td class="coverFnHi">7182</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1042">virCommandNewVAList</a></td>
              <td class="coverFnHi">7182</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#2222">virCommandProcessIO</a></td>
              <td class="coverFnHi">7182</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#2414">virCommandRun</a></td>
              <td class="coverFnHi">7182</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#2563">virCommandRunAsync</a></td>
              <td class="coverFnHi">7182</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1853">virCommandSetOutputBuffer</a></td>
              <td class="coverFnHi">7182</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#2714">virCommandWait</a></td>
              <td class="coverFnHi">7182</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1590">virCommandAddArgSet</a></td>
              <td class="coverFnHi">7294</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#3043">virCommandFree</a></td>
              <td class="coverFnHi">7294</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1684">virCommandFreeSendBuffers</a></td>
              <td class="coverFnHi">7294</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1677">virCommandGetNumSendBuffers</a></td>
              <td class="coverFnHi">7294</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#974">virCommandNew</a></td>
              <td class="coverFnHi">7294</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#990">virCommandNewArgs</a></td>
              <td class="coverFnHi">7294</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#2067">virCommandToStringBuf</a></td>
              <td class="coverFnHi">14065</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#2142">virCommandToStringFull</a></td>
              <td class="coverFnHi">14065</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#1493">virCommandAddArg</a></td>
              <td class="coverFnHi">65804</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircommand.c.gcov.html#166">virCommandHasError</a></td>
              <td class="coverFnHi">137182</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
