<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virresctrl.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virresctrl.h<span style="font-size: 80%;"> (source / <a href="virresctrl.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:42:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virresctrl.h:</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #pragma once</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;internal.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;virobject.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virenum.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : typedef enum {</a>
<a name="27"><span class="lineNum">      27 </span>            :     VIR_CACHE_TYPE_BOTH,</a>
<a name="28"><span class="lineNum">      28 </span>            :     VIR_CACHE_TYPE_CODE,</a>
<a name="29"><span class="lineNum">      29 </span>            :     VIR_CACHE_TYPE_DATA,</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            :     VIR_CACHE_TYPE_LAST</a>
<a name="32"><span class="lineNum">      32 </span>            : } virCacheType;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : VIR_ENUM_DECL(virCache);</a>
<a name="35"><span class="lineNum">      35 </span>            : VIR_ENUM_DECL(virCacheKernel);</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : typedef enum {</a>
<a name="38"><span class="lineNum">      38 </span>            :     VIR_RESCTRL_MONITOR_TYPE_UNSUPPORT,</a>
<a name="39"><span class="lineNum">      39 </span>            :     VIR_RESCTRL_MONITOR_TYPE_CACHE,</a>
<a name="40"><span class="lineNum">      40 </span>            :     VIR_RESCTRL_MONITOR_TYPE_MEMBW,</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            :     VIR_RESCTRL_MONITOR_TYPE_LAST</a>
<a name="43"><span class="lineNum">      43 </span>            : } virResctrlMonitorType;</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : VIR_ENUM_DECL(virResctrlMonitorPrefix);</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : typedef struct _virResctrlInfoPerCache virResctrlInfoPerCache;</a>
<a name="49"><span class="lineNum">      49 </span>            : struct _virResctrlInfoPerCache {</a>
<a name="50"><span class="lineNum">      50 </span>            :     /* Smallest possible increase of the allocation size in bytes */</a>
<a name="51"><span class="lineNum">      51 </span>            :     unsigned long long granularity;</a>
<a name="52"><span class="lineNum">      52 </span>            :     /* Minimal allocatable size in bytes (if different from granularity) */</a>
<a name="53"><span class="lineNum">      53 </span>            :     unsigned long long min;</a>
<a name="54"><span class="lineNum">      54 </span>            :     /* Type of the allocation */</a>
<a name="55"><span class="lineNum">      55 </span>            :     virCacheType scope;</a>
<a name="56"><span class="lineNum">      56 </span>            :     /* Maximum number of simultaneous allocations */</a>
<a name="57"><span class="lineNum">      57 </span>            :     unsigned int max_allocation;</a>
<a name="58"><span class="lineNum">      58 </span>            : };</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : typedef struct _virResctrlInfoMemBWPerNode virResctrlInfoMemBWPerNode;</a>
<a name="61"><span class="lineNum">      61 </span>            : struct _virResctrlInfoMemBWPerNode {</a>
<a name="62"><span class="lineNum">      62 </span>            :     /* Smallest possible increase of the allocation bandwidth in percentage */</a>
<a name="63"><span class="lineNum">      63 </span>            :     unsigned int granularity;</a>
<a name="64"><span class="lineNum">      64 </span>            :     /* Minimal allocatable bandwidth in percentage */</a>
<a name="65"><span class="lineNum">      65 </span>            :     unsigned int min;</a>
<a name="66"><span class="lineNum">      66 </span>            :     /* Maximum number of simultaneous allocations */</a>
<a name="67"><span class="lineNum">      67 </span>            :     unsigned int max_allocation;</a>
<a name="68"><span class="lineNum">      68 </span>            : };</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : typedef struct _virResctrlInfoMon virResctrlInfoMon;</a>
<a name="71"><span class="lineNum">      71 </span>            : struct _virResctrlInfoMon {</a>
<a name="72"><span class="lineNum">      72 </span>            :     /* Maximum number of simultaneous monitors */</a>
<a name="73"><span class="lineNum">      73 </span>            :     unsigned int max_monitor;</a>
<a name="74"><span class="lineNum">      74 </span>            :     /* null-terminal string list for monitor features */</a>
<a name="75"><span class="lineNum">      75 </span>            :     char **features;</a>
<a name="76"><span class="lineNum">      76 </span>            :     /* Number of monitor features */</a>
<a name="77"><span class="lineNum">      77 </span>            :     size_t nfeatures;</a>
<a name="78"><span class="lineNum">      78 </span>            :     /* Monitor type */</a>
<a name="79"><span class="lineNum">      79 </span>            :     virResctrlMonitorType type;</a>
<a name="80"><span class="lineNum">      80 </span>            :     /* This adjustable value affects the final reuse of resources used by</a>
<a name="81"><span class="lineNum">      81 </span>            :      * monitor. After the action of removing a monitor, the kernel may not</a>
<a name="82"><span class="lineNum">      82 </span>            :      * release all hardware resources that monitor used immediately if the</a>
<a name="83"><span class="lineNum">      83 </span>            :      * cache occupancy value associated with 'removed' monitor is above this</a>
<a name="84"><span class="lineNum">      84 </span>            :      * threshold. Once the cache occupancy is below this threshold, the</a>
<a name="85"><span class="lineNum">      85 </span>            :      * underlying hardware resource will be reclaimed and be put into the</a>
<a name="86"><span class="lineNum">      86 </span>            :      * resource pool for next reusing.*/</a>
<a name="87"><span class="lineNum">      87 </span>            :     unsigned int cache_reuse_threshold;</a>
<a name="88"><span class="lineNum">      88 </span>            :     /* The cache 'level' that has the monitor capability */</a>
<a name="89"><span class="lineNum">      89 </span>            :     unsigned int cache_level;</a>
<a name="90"><span class="lineNum">      90 </span>            : };</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            : typedef struct _virResctrlInfo virResctrlInfo;</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : virResctrlInfo *</a>
<a name="95"><span class="lineNum">      95 </span>            : virResctrlInfoNew(void);</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : int</a>
<a name="98"><span class="lineNum">      98 </span>            : virResctrlInfoGetCache(virResctrlInfo *resctrl,</a>
<a name="99"><span class="lineNum">      99 </span>            :                        unsigned int level,</a>
<a name="100"><span class="lineNum">     100 </span>            :                        unsigned long long size,</a>
<a name="101"><span class="lineNum">     101 </span>            :                        size_t *ncontrols,</a>
<a name="102"><span class="lineNum">     102 </span>            :                        virResctrlInfoPerCache ***controls);</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            : int</a>
<a name="105"><span class="lineNum">     105 </span>            : virResctrlInfoGetMemoryBandwidth(virResctrlInfo *resctrl,</a>
<a name="106"><span class="lineNum">     106 </span>            :                                  unsigned int level,</a>
<a name="107"><span class="lineNum">     107 </span>            :                                  virResctrlInfoMemBWPerNode *control);</a>
<a name="108"><span class="lineNum">     108 </span>            : /* Alloc-related things */</a>
<a name="109"><span class="lineNum">     109 </span>            : typedef struct _virResctrlAlloc virResctrlAlloc;</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virResctrlAlloc, virObjectUnref);</span></a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            : typedef int virResctrlAllocForeachCacheCallback(unsigned int level,</a>
<a name="115"><span class="lineNum">     115 </span>            :                                                 virCacheType type,</a>
<a name="116"><span class="lineNum">     116 </span>            :                                                 unsigned int cache,</a>
<a name="117"><span class="lineNum">     117 </span>            :                                                 unsigned long long size,</a>
<a name="118"><span class="lineNum">     118 </span>            :                                                 void *opaque);</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            : typedef int virResctrlAllocForeachMemoryCallback(unsigned int id,</a>
<a name="121"><span class="lineNum">     121 </span>            :                                                  unsigned int size,</a>
<a name="122"><span class="lineNum">     122 </span>            :                                                  void *opaque);</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            : virResctrlAlloc *</a>
<a name="125"><span class="lineNum">     125 </span>            : virResctrlAllocNew(void);</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            : bool</a>
<a name="128"><span class="lineNum">     128 </span>            : virResctrlAllocIsEmpty(virResctrlAlloc *alloc);</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            : int</a>
<a name="131"><span class="lineNum">     131 </span>            : virResctrlAllocSetCacheSize(virResctrlAlloc *alloc,</a>
<a name="132"><span class="lineNum">     132 </span>            :                             unsigned int level,</a>
<a name="133"><span class="lineNum">     133 </span>            :                             virCacheType type,</a>
<a name="134"><span class="lineNum">     134 </span>            :                             unsigned int cache,</a>
<a name="135"><span class="lineNum">     135 </span>            :                             unsigned long long size);</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            : int</a>
<a name="138"><span class="lineNum">     138 </span>            : virResctrlAllocForeachCache(virResctrlAlloc *alloc,</a>
<a name="139"><span class="lineNum">     139 </span>            :                             virResctrlAllocForeachCacheCallback cb,</a>
<a name="140"><span class="lineNum">     140 </span>            :                             void *opaque);</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            : int</a>
<a name="143"><span class="lineNum">     143 </span>            : virResctrlAllocSetMemoryBandwidth(virResctrlAlloc *alloc,</a>
<a name="144"><span class="lineNum">     144 </span>            :                                   unsigned int id,</a>
<a name="145"><span class="lineNum">     145 </span>            :                                   unsigned int memory_bandwidth);</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            : int</a>
<a name="148"><span class="lineNum">     148 </span>            : virResctrlAllocForeachMemory(virResctrlAlloc *alloc,</a>
<a name="149"><span class="lineNum">     149 </span>            :                              virResctrlAllocForeachMemoryCallback cb,</a>
<a name="150"><span class="lineNum">     150 </span>            :                              void *opaque);</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            : int</a>
<a name="153"><span class="lineNum">     153 </span>            : virResctrlAllocSetID(virResctrlAlloc *alloc,</a>
<a name="154"><span class="lineNum">     154 </span>            :                      const char *id);</a>
<a name="155"><span class="lineNum">     155 </span>            : const char *</a>
<a name="156"><span class="lineNum">     156 </span>            : virResctrlAllocGetID(virResctrlAlloc *alloc);</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            : char *</a>
<a name="159"><span class="lineNum">     159 </span>            : virResctrlAllocFormat(virResctrlAlloc *alloc);</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            : int</a>
<a name="162"><span class="lineNum">     162 </span>            : virResctrlAllocDeterminePath(virResctrlAlloc *alloc,</a>
<a name="163"><span class="lineNum">     163 </span>            :                              const char *machinename);</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            : int</a>
<a name="166"><span class="lineNum">     166 </span>            : virResctrlAllocCreate(virResctrlInfo *r_info,</a>
<a name="167"><span class="lineNum">     167 </span>            :                       virResctrlAlloc *alloc,</a>
<a name="168"><span class="lineNum">     168 </span>            :                       const char *machinename);</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            : int</a>
<a name="171"><span class="lineNum">     171 </span>            : virResctrlAllocAddPID(virResctrlAlloc *alloc,</a>
<a name="172"><span class="lineNum">     172 </span>            :                       pid_t pid);</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            : int</a>
<a name="175"><span class="lineNum">     175 </span>            : virResctrlAllocRemove(virResctrlAlloc *alloc);</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            : void</a>
<a name="178"><span class="lineNum">     178 </span>            : virResctrlInfoMonFree(virResctrlInfoMon *mon);</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : int</a>
<a name="181"><span class="lineNum">     181 </span>            : virResctrlInfoGetMonitorPrefix(virResctrlInfo *resctrl,</a>
<a name="182"><span class="lineNum">     182 </span>            :                                const char *prefix,</a>
<a name="183"><span class="lineNum">     183 </span>            :                                virResctrlInfoMon **monitor);</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            : /* Monitor-related things */</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            : typedef struct _virResctrlMonitor virResctrlMonitor;</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            : typedef struct _virResctrlMonitorStats virResctrlMonitorStats;</a>
<a name="190"><span class="lineNum">     190 </span>            : struct _virResctrlMonitorStats {</a>
<a name="191"><span class="lineNum">     191 </span>            :     /* The system assigned cache ID associated with statistical record */</a>
<a name="192"><span class="lineNum">     192 </span>            :      unsigned int id;</a>
<a name="193"><span class="lineNum">     193 </span>            :     /* @features is a NULL terminal string list tracking the statistical record</a>
<a name="194"><span class="lineNum">     194 </span>            :      * name.*/</a>
<a name="195"><span class="lineNum">     195 </span>            :     char **features;</a>
<a name="196"><span class="lineNum">     196 </span>            :     /* @vals store the statistical record values and @val[0] is the value for</a>
<a name="197"><span class="lineNum">     197 </span>            :      * @features[0], @val[1] for@features[1] ... respectively */</a>
<a name="198"><span class="lineNum">     198 </span>            :     unsigned long long *vals;</a>
<a name="199"><span class="lineNum">     199 </span>            :     /* The length of @vals array */</a>
<a name="200"><span class="lineNum">     200 </span>            :     size_t nvals;</a>
<a name="201"><span class="lineNum">     201 </span>            : };</a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span>            : virResctrlMonitor *</a>
<a name="204"><span class="lineNum">     204 </span>            : virResctrlMonitorNew(void);</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            : int</a>
<a name="207"><span class="lineNum">     207 </span>            : virResctrlMonitorDeterminePath(virResctrlMonitor *monitor,</a>
<a name="208"><span class="lineNum">     208 </span>            :                                const char *machinename);</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            : int</a>
<a name="211"><span class="lineNum">     211 </span>            : virResctrlMonitorAddPID(virResctrlMonitor *monitor,</a>
<a name="212"><span class="lineNum">     212 </span>            :                         pid_t pid);</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            : int</a>
<a name="215"><span class="lineNum">     215 </span>            : virResctrlMonitorCreate(virResctrlMonitor *monitor,</a>
<a name="216"><span class="lineNum">     216 </span>            :                         const char *machinename);</a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span>            : int</a>
<a name="219"><span class="lineNum">     219 </span>            : virResctrlMonitorSetID(virResctrlMonitor *monitor,</a>
<a name="220"><span class="lineNum">     220 </span>            :                        const char *id);</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            : const char *</a>
<a name="223"><span class="lineNum">     223 </span>            : virResctrlMonitorGetID(virResctrlMonitor *monitor);</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            : void</a>
<a name="226"><span class="lineNum">     226 </span>            : virResctrlMonitorSetAlloc(virResctrlMonitor *monitor,</a>
<a name="227"><span class="lineNum">     227 </span>            :                           virResctrlAlloc *alloc);</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            : int</a>
<a name="230"><span class="lineNum">     230 </span>            : virResctrlMonitorRemove(virResctrlMonitor *monitor);</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            : int</a>
<a name="233"><span class="lineNum">     233 </span>            : virResctrlMonitorGetStats(virResctrlMonitor *monitor,</a>
<a name="234"><span class="lineNum">     234 </span>            :                           const char **resources,</a>
<a name="235"><span class="lineNum">     235 </span>            :                           virResctrlMonitorStats ***stats,</a>
<a name="236"><span class="lineNum">     236 </span>            :                           size_t *nstats);</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            : void</a>
<a name="239"><span class="lineNum">     239 </span>            : virResctrlMonitorStatsFree(virResctrlMonitorStats *stats);</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
