<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virxml.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virxml.c<span style="font-size: 80%;"> (<a href="virxml.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">259</td>
            <td class="headerCovTableEntry">599</td>
            <td class="headerCovTableEntryLo">43.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:42:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntryLo">48.4 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="virxml.c.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#1473">virXMLAddElementNamespace</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#1937">virXMLBufferCreate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#1221">virXMLEmitWarning</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#1411">virXMLExtractNamespaceXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#1389">virXMLFindChildNodeByNs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#1353">virXMLForeachNode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#1770">virXMLFormatElement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#1746">virXMLFormatElementEmpty</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#1710">virXMLFormatElementInternal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#1791">virXMLFormatMetadata</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#1486">virXMLInjectNamespace</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#1841">virXMLNamespaceFormatNS</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#1949">virXMLNewNode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#1319">virXMLNodeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#1207">virXMLPickShellSafeComment</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#643">virXMLPropLongLong</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#439">virXMLPropTristateBoolAllowDefault</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#792">virXMLPropUUID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#1376">virXMLRemoveElementNamespace</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#1274">virXMLRewriteFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#1300">virXMLSaveFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#1647">virXMLValidateAgainstSchema</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#1663">virXMLValidateNodeAgainstSchema</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#1676">virXMLValidatorFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#1585">virXMLValidatorInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#1562">virXMLValidatorRNGErrorCatch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#1578">virXMLValidatorRNGErrorIgnore</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#1631">virXMLValidatorValidate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#859">virXPathBoolean</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#128">virXPathInt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#220">virXPathULongLong</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#202">virXPathULongLongBase</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#1518">virXMLNodeSanitizeNamespaces</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#317">virXMLPropStringRequired</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#465">virXMLPropTristateSwitch</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#341">virXMLNodeContentString</a></td>
              <td class="coverFnHi">53</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#767">virXMLPropEnumDefault</a></td>
              <td class="coverFnHi">97</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#707">virXMLPropULongLong</a></td>
              <td class="coverFnHi">113</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#1888">virParseScaledValue</a></td>
              <td class="coverFnHi">150</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#178">virXPathUInt</a></td>
              <td class="coverFnHi">197</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#160">virXPathUIntBase</a></td>
              <td class="coverFnHi">197</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#1849">virXMLNamespaceRegister</a></td>
              <td class="coverFnHi">229</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#271">virXMLCheckIllegalChars</a></td>
              <td class="coverFnHi">320</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#243">virXPathLongLong</a></td>
              <td class="coverFnHi">561</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#493">virXMLPropInt</a></td>
              <td class="coverFnHi">643</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#886">virXMLNodeGetSubelement</a></td>
              <td class="coverFnHi">833</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#557">virXMLPropUInt</a></td>
              <td class="coverFnHi">900</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#583">virXMLPropUIntDefault</a></td>
              <td class="coverFnHi">900</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#911">virXMLNodeGetSubelementList</a></td>
              <td class="coverFnHi">1055</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#51">virXMLXPathContextNew</a></td>
              <td class="coverFnHi">1314</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#1118">virXMLParseHelper</a></td>
              <td class="coverFnHi">1603</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#839">virXMLPropEnum</a></td>
              <td class="coverFnHi">2059</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#419">virXMLPropTristateBool</a></td>
              <td class="coverFnHi">2462</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#1831">virXPathContextNodeRestore</a></td>
              <td class="coverFnHi">2593</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#974">virXPathNodeSet</a></td>
              <td class="coverFnHi">2796</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#366">virXMLPropEnumInternal</a></td>
              <td class="coverFnHi">4640</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#1020">catchXMLError</a></td>
              <td class="coverFnHi">6422</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#941">virXPathNode</a></td>
              <td class="coverFnHi">6926</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#1342">virXMLNodeNameEqual</a></td>
              <td class="coverFnHi">12227</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#101">virXPathString</a></td>
              <td class="coverFnHi">13326</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#63">virXPathEvalString</a></td>
              <td class="coverFnHi">14084</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virxml.c.gcov.html#297">virXMLPropString</a></td>
              <td class="coverFnHi">21457</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
