<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/capabilities.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - capabilities.h<span style="font-size: 80%;"> (source / <a href="capabilities.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 03:07:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * capabilities.h: hypervisor capabilities</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2006-2019 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2006-2008 Daniel P. Berrange</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #pragma once</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;internal.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virconftypes.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;cpu_conf.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virarch.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virobject.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virresctrl.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : #include &lt;libxml/xpath.h&gt;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : typedef enum {</a>
<a name="34"><span class="lineNum">      34 </span>            :     VIR_CAPS_GUEST_FEATURE_TYPE_PAE = 0,</a>
<a name="35"><span class="lineNum">      35 </span>            :     VIR_CAPS_GUEST_FEATURE_TYPE_NONPAE,</a>
<a name="36"><span class="lineNum">      36 </span>            :     VIR_CAPS_GUEST_FEATURE_TYPE_IA64_BE,</a>
<a name="37"><span class="lineNum">      37 </span>            :     VIR_CAPS_GUEST_FEATURE_TYPE_ACPI,</a>
<a name="38"><span class="lineNum">      38 </span>            :     VIR_CAPS_GUEST_FEATURE_TYPE_APIC,</a>
<a name="39"><span class="lineNum">      39 </span>            :     VIR_CAPS_GUEST_FEATURE_TYPE_CPUSELECTION,</a>
<a name="40"><span class="lineNum">      40 </span>            :     VIR_CAPS_GUEST_FEATURE_TYPE_DEVICEBOOT,</a>
<a name="41"><span class="lineNum">      41 </span>            :     VIR_CAPS_GUEST_FEATURE_TYPE_DISKSNAPSHOT,</a>
<a name="42"><span class="lineNum">      42 </span>            :     VIR_CAPS_GUEST_FEATURE_TYPE_HAP,</a>
<a name="43"><span class="lineNum">      43 </span>            :     VIR_CAPS_GUEST_FEATURE_TYPE_EXTERNAL_SNAPSHOT,</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            :     VIR_CAPS_GUEST_FEATURE_TYPE_LAST</a>
<a name="46"><span class="lineNum">      46 </span>            : } virCapsGuestFeatureType;</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : struct _virCapsGuestFeature {</a>
<a name="49"><span class="lineNum">      49 </span>            :     bool present;</a>
<a name="50"><span class="lineNum">      50 </span>            :     virTristateSwitch defaultOn;</a>
<a name="51"><span class="lineNum">      51 </span>            :     virTristateBool toggle;</a>
<a name="52"><span class="lineNum">      52 </span>            : };</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : struct _virCapsGuestMachine {</a>
<a name="55"><span class="lineNum">      55 </span>            :     char *name;</a>
<a name="56"><span class="lineNum">      56 </span>            :     char *canonical;</a>
<a name="57"><span class="lineNum">      57 </span>            :     unsigned int maxCpus;</a>
<a name="58"><span class="lineNum">      58 </span>            :     bool deprecated;</a>
<a name="59"><span class="lineNum">      59 </span>            : };</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : struct _virCapsGuestDomainInfo {</a>
<a name="62"><span class="lineNum">      62 </span>            :     char *emulator;</a>
<a name="63"><span class="lineNum">      63 </span>            :     char *loader;</a>
<a name="64"><span class="lineNum">      64 </span>            :     int nmachines;</a>
<a name="65"><span class="lineNum">      65 </span>            :     virCapsGuestMachine **machines;</a>
<a name="66"><span class="lineNum">      66 </span>            : };</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : struct _virCapsGuestDomain {</a>
<a name="69"><span class="lineNum">      69 </span>            :     int type; /* virDomainVirtType */</a>
<a name="70"><span class="lineNum">      70 </span>            :     virCapsGuestDomainInfo info;</a>
<a name="71"><span class="lineNum">      71 </span>            : };</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : struct _virCapsGuestArch {</a>
<a name="74"><span class="lineNum">      74 </span>            :     virArch id;</a>
<a name="75"><span class="lineNum">      75 </span>            :     unsigned int wordsize;</a>
<a name="76"><span class="lineNum">      76 </span>            :     virCapsGuestDomainInfo defaultInfo;</a>
<a name="77"><span class="lineNum">      77 </span>            :     size_t ndomains;</a>
<a name="78"><span class="lineNum">      78 </span>            :     size_t ndomains_max;</a>
<a name="79"><span class="lineNum">      79 </span>            :     virCapsGuestDomain **domains;</a>
<a name="80"><span class="lineNum">      80 </span>            : };</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : struct _virCapsGuest {</a>
<a name="83"><span class="lineNum">      83 </span>            :     int ostype;</a>
<a name="84"><span class="lineNum">      84 </span>            :     virCapsGuestArch arch;</a>
<a name="85"><span class="lineNum">      85 </span>            :     virCapsGuestFeature features[VIR_CAPS_GUEST_FEATURE_TYPE_LAST];</a>
<a name="86"><span class="lineNum">      86 </span>            : };</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : struct _virCapsHostNUMACellCPU {</a>
<a name="89"><span class="lineNum">      89 </span>            :     unsigned int id;</a>
<a name="90"><span class="lineNum">      90 </span>            :     unsigned int socket_id;</a>
<a name="91"><span class="lineNum">      91 </span>            :     unsigned int die_id;</a>
<a name="92"><span class="lineNum">      92 </span>            :     unsigned int cluster_id;</a>
<a name="93"><span class="lineNum">      93 </span>            :     unsigned int core_id;</a>
<a name="94"><span class="lineNum">      94 </span>            :     virBitmap *siblings;</a>
<a name="95"><span class="lineNum">      95 </span>            : };</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : struct _virCapsHostNUMACellPageInfo {</a>
<a name="98"><span class="lineNum">      98 </span>            :     unsigned int size;      /* page size in kibibytes */</a>
<a name="99"><span class="lineNum">      99 </span>            :     unsigned long long avail;           /* the size of pool */</a>
<a name="100"><span class="lineNum">     100 </span>            : };</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            : struct _virCapsHostNUMACell {</a>
<a name="103"><span class="lineNum">     103 </span>            :     int num;</a>
<a name="104"><span class="lineNum">     104 </span>            :     int ncpus;</a>
<a name="105"><span class="lineNum">     105 </span>            :     unsigned long long mem; /* in kibibytes */</a>
<a name="106"><span class="lineNum">     106 </span>            :     virCapsHostNUMACellCPU *cpus;</a>
<a name="107"><span class="lineNum">     107 </span>            :     size_t ndistances;</a>
<a name="108"><span class="lineNum">     108 </span>            :     virNumaDistance *distances;</a>
<a name="109"><span class="lineNum">     109 </span>            :     int npageinfo;</a>
<a name="110"><span class="lineNum">     110 </span>            :     virCapsHostNUMACellPageInfo *pageinfo;</a>
<a name="111"><span class="lineNum">     111 </span>            :     GArray *caches; /* virNumaCache */</a>
<a name="112"><span class="lineNum">     112 </span>            : };</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            : struct _virCapsHostNUMA {</a>
<a name="115"><span class="lineNum">     115 </span>            :     gint refs;</a>
<a name="116"><span class="lineNum">     116 </span>            :     GPtrArray *cells;</a>
<a name="117"><span class="lineNum">     117 </span>            :     GArray *interconnects; /* virNumaInterconnect */</a>
<a name="118"><span class="lineNum">     118 </span>            : };</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            : struct _virCapsHostSecModelLabel {</a>
<a name="121"><span class="lineNum">     121 </span>            :     char *type;</a>
<a name="122"><span class="lineNum">     122 </span>            :     char *label;</a>
<a name="123"><span class="lineNum">     123 </span>            : };</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            : struct _virCapsHostSecModel {</a>
<a name="126"><span class="lineNum">     126 </span>            :     char *model;</a>
<a name="127"><span class="lineNum">     127 </span>            :     char *doi;</a>
<a name="128"><span class="lineNum">     128 </span>            :     size_t nlabels;</a>
<a name="129"><span class="lineNum">     129 </span>            :     virCapsHostSecModelLabel *labels;</a>
<a name="130"><span class="lineNum">     130 </span>            : };</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            : struct _virCapsHostCacheBank {</a>
<a name="133"><span class="lineNum">     133 </span>            :     unsigned int id;</a>
<a name="134"><span class="lineNum">     134 </span>            :     unsigned int level; /* 1=L1, 2=L2, 3=L3, etc. */</a>
<a name="135"><span class="lineNum">     135 </span>            :     unsigned long long size; /* B */</a>
<a name="136"><span class="lineNum">     136 </span>            :     virCacheType type;  /* Data, Instruction or Unified */</a>
<a name="137"><span class="lineNum">     137 </span>            :     virBitmap *cpus;    /* All CPUs that share this bank */</a>
<a name="138"><span class="lineNum">     138 </span>            :     size_t ncontrols;</a>
<a name="139"><span class="lineNum">     139 </span>            :     virResctrlInfoPerCache **controls;</a>
<a name="140"><span class="lineNum">     140 </span>            : };</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            : void virCapsHostCacheBankFree(virCapsHostCacheBank *ptr);</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virCapsHostCacheBank, virCapsHostCacheBankFree);</span></a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            : struct _virCapsHostCache {</a>
<a name="146"><span class="lineNum">     146 </span>            :     size_t nbanks;</a>
<a name="147"><span class="lineNum">     147 </span>            :     virCapsHostCacheBank **banks;</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            :     virResctrlInfoMon *monitor;</a>
<a name="150"><span class="lineNum">     150 </span>            : };</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            : struct _virCapsHostMemBWNode {</a>
<a name="153"><span class="lineNum">     153 </span>            :     unsigned int id;</a>
<a name="154"><span class="lineNum">     154 </span>            :     virBitmap *cpus;  /* All CPUs that belong to this node */</a>
<a name="155"><span class="lineNum">     155 </span>            :     virResctrlInfoMemBWPerNode control;</a>
<a name="156"><span class="lineNum">     156 </span>            : };</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            : struct _virCapsHostMemBW {</a>
<a name="159"><span class="lineNum">     159 </span>            :     size_t nnodes;</a>
<a name="160"><span class="lineNum">     160 </span>            :     virCapsHostMemBWNode **nodes;</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            :     virResctrlInfoMon *monitor;</a>
<a name="163"><span class="lineNum">     163 </span>            : };</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            : struct _virCapsHost {</a>
<a name="166"><span class="lineNum">     166 </span>            :     virArch arch;</a>
<a name="167"><span class="lineNum">     167 </span>            :     size_t nfeatures;</a>
<a name="168"><span class="lineNum">     168 </span>            :     size_t nfeatures_max;</a>
<a name="169"><span class="lineNum">     169 </span>            :     char **features;</a>
<a name="170"><span class="lineNum">     170 </span>            :     unsigned int powerMgmt;    /* Bitmask of the PM capabilities.</a>
<a name="171"><span class="lineNum">     171 </span>            :                                 * See enum virHostPMCapability.</a>
<a name="172"><span class="lineNum">     172 </span>            :                                 */</a>
<a name="173"><span class="lineNum">     173 </span>            :     bool offlineMigrate;</a>
<a name="174"><span class="lineNum">     174 </span>            :     bool liveMigrate;</a>
<a name="175"><span class="lineNum">     175 </span>            :     size_t nmigrateTrans;</a>
<a name="176"><span class="lineNum">     176 </span>            :     size_t nmigrateTrans_max;</a>
<a name="177"><span class="lineNum">     177 </span>            :     char **migrateTrans;</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            :     virCapsHostNUMA *numa;</a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            :     virResctrlInfo *resctrl;</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            :     virCapsHostCache cache;</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            :     virCapsHostMemBW memBW;</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            :     size_t nsecModels;</a>
<a name="188"><span class="lineNum">     188 </span>            :     virCapsHostSecModel *secModels;</a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span>            :     char *netprefix;</a>
<a name="191"><span class="lineNum">     191 </span>            :     virCPUDef *cpu;</a>
<a name="192"><span class="lineNum">     192 </span>            :     int nPagesSize;             /* size of pagesSize array */</a>
<a name="193"><span class="lineNum">     193 </span>            :     unsigned int *pagesSize;    /* page sizes support on the system */</a>
<a name="194"><span class="lineNum">     194 </span>            :     unsigned char host_uuid[VIR_UUID_BUFLEN];</a>
<a name="195"><span class="lineNum">     195 </span>            :     bool iommu;</a>
<a name="196"><span class="lineNum">     196 </span>            : };</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            : struct _virCapsStoragePool {</a>
<a name="199"><span class="lineNum">     199 </span>            :     int type;</a>
<a name="200"><span class="lineNum">     200 </span>            : };</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span>            : struct _virCaps {</a>
<a name="204"><span class="lineNum">     204 </span>            :     virObject parent;</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            :     virCapsHost host;</a>
<a name="207"><span class="lineNum">     207 </span>            :     size_t nguests;</a>
<a name="208"><span class="lineNum">     208 </span>            :     size_t nguests_max;</a>
<a name="209"><span class="lineNum">     209 </span>            :     virCapsGuest **guests;</a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            :     size_t npools;</a>
<a name="212"><span class="lineNum">     212 </span>            :     size_t npools_max;</a>
<a name="213"><span class="lineNum">     213 </span>            :     virCapsStoragePool **pools;</a>
<a name="214"><span class="lineNum">     214 </span>            : };</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">        750 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virCaps, virObjectUnref);</span></a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            : struct _virCapsDomainData {</a>
<a name="220"><span class="lineNum">     220 </span>            :     int ostype;</a>
<a name="221"><span class="lineNum">     221 </span>            :     int arch;</a>
<a name="222"><span class="lineNum">     222 </span>            :     int domaintype; /* virDomainVirtType */</a>
<a name="223"><span class="lineNum">     223 </span>            :     const char *emulator;</a>
<a name="224"><span class="lineNum">     224 </span>            :     const char *machinetype;</a>
<a name="225"><span class="lineNum">     225 </span>            : };</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            : virCaps *</a>
<a name="229"><span class="lineNum">     229 </span>            : virCapabilitiesNew(virArch hostarch,</a>
<a name="230"><span class="lineNum">     230 </span>            :                    bool offlineMigrate,</a>
<a name="231"><span class="lineNum">     231 </span>            :                    bool liveMigrate);</a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span>            : void</a>
<a name="234"><span class="lineNum">     234 </span>            : virCapabilitiesHostNUMAUnref(virCapsHostNUMA *caps);</a>
<a name="235"><span class="lineNum">     235 </span>            : void</a>
<a name="236"><span class="lineNum">     236 </span>            : virCapabilitiesHostNUMARef(virCapsHostNUMA *caps);</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virCapsHostNUMA, virCapabilitiesHostNUMAUnref);</span></a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            : int</a>
<a name="241"><span class="lineNum">     241 </span>            : virCapabilitiesAddHostFeature(virCaps *caps,</a>
<a name="242"><span class="lineNum">     242 </span>            :                               const char *name);</a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            : int</a>
<a name="245"><span class="lineNum">     245 </span>            : virCapabilitiesAddHostMigrateTransport(virCaps *caps,</a>
<a name="246"><span class="lineNum">     246 </span>            :                                        const char *name);</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span>            : int</a>
<a name="249"><span class="lineNum">     249 </span>            : virCapabilitiesSetNetPrefix(virCaps *caps,</a>
<a name="250"><span class="lineNum">     250 </span>            :                             const char *prefix);</a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span>            : void</a>
<a name="253"><span class="lineNum">     253 </span>            : virCapabilitiesHostNUMAAddCell(virCapsHostNUMA *caps,</a>
<a name="254"><span class="lineNum">     254 </span>            :                                int num,</a>
<a name="255"><span class="lineNum">     255 </span>            :                                unsigned long long mem,</a>
<a name="256"><span class="lineNum">     256 </span>            :                                int ncpus,</a>
<a name="257"><span class="lineNum">     257 </span>            :                                virCapsHostNUMACellCPU **cpus,</a>
<a name="258"><span class="lineNum">     258 </span>            :                                int ndistances,</a>
<a name="259"><span class="lineNum">     259 </span>            :                                virNumaDistance **distances,</a>
<a name="260"><span class="lineNum">     260 </span>            :                                int npageinfo,</a>
<a name="261"><span class="lineNum">     261 </span>            :                                virCapsHostNUMACellPageInfo **pageinfo,</a>
<a name="262"><span class="lineNum">     262 </span>            :                                GArray **caches);</a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span>            : virCapsGuestMachine **</a>
<a name="265"><span class="lineNum">     265 </span>            : virCapabilitiesAllocMachines(const char *const *names,</a>
<a name="266"><span class="lineNum">     266 </span>            :                              int *nnames);</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span>            : void</a>
<a name="269"><span class="lineNum">     269 </span>            : virCapabilitiesFreeGuest(virCapsGuest *guest);</a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span>            : virCapsGuest *</a>
<a name="272"><span class="lineNum">     272 </span>            : virCapabilitiesAddGuest(virCaps *caps,</a>
<a name="273"><span class="lineNum">     273 </span>            :                         int ostype,</a>
<a name="274"><span class="lineNum">     274 </span>            :                         virArch arch,</a>
<a name="275"><span class="lineNum">     275 </span>            :                         const char *emulator,</a>
<a name="276"><span class="lineNum">     276 </span>            :                         const char *loader,</a>
<a name="277"><span class="lineNum">     277 </span>            :                         int nmachines,</a>
<a name="278"><span class="lineNum">     278 </span>            :                         virCapsGuestMachine **machines);</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span>            : virCapsGuestDomain *</a>
<a name="281"><span class="lineNum">     281 </span>            : virCapabilitiesAddGuestDomain(virCapsGuest *guest,</a>
<a name="282"><span class="lineNum">     282 </span>            :                               int hvtype,</a>
<a name="283"><span class="lineNum">     283 </span>            :                               const char *emulator,</a>
<a name="284"><span class="lineNum">     284 </span>            :                               const char *loader,</a>
<a name="285"><span class="lineNum">     285 </span>            :                               int nmachines,</a>
<a name="286"><span class="lineNum">     286 </span>            :                               virCapsGuestMachine **machines);</a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span>            : void</a>
<a name="289"><span class="lineNum">     289 </span>            : virCapabilitiesAddGuestFeature(virCapsGuest *guest,</a>
<a name="290"><span class="lineNum">     290 </span>            :                                virCapsGuestFeatureType feature);</a>
<a name="291"><span class="lineNum">     291 </span>            : void</a>
<a name="292"><span class="lineNum">     292 </span>            : virCapabilitiesAddGuestFeatureWithToggle(virCapsGuest *guest,</a>
<a name="293"><span class="lineNum">     293 </span>            :                                          virCapsGuestFeatureType feature,</a>
<a name="294"><span class="lineNum">     294 </span>            :                                          bool defaultOn,</a>
<a name="295"><span class="lineNum">     295 </span>            :                                          bool toggle);</a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            : int</a>
<a name="298"><span class="lineNum">     298 </span>            : virCapabilitiesAddStoragePool(virCaps *caps,</a>
<a name="299"><span class="lineNum">     299 </span>            :                               int poolType);</a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span>            : int</a>
<a name="302"><span class="lineNum">     302 </span>            : virCapabilitiesHostSecModelAddBaseLabel(virCapsHostSecModel *secmodel,</a>
<a name="303"><span class="lineNum">     303 </span>            :                                         const char *type,</a>
<a name="304"><span class="lineNum">     304 </span>            :                                         const char *label);</a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span>            : virCapsDomainData *</a>
<a name="307"><span class="lineNum">     307 </span>            : virCapabilitiesDomainDataLookup(virCaps *caps,</a>
<a name="308"><span class="lineNum">     308 </span>            :                                 int ostype,</a>
<a name="309"><span class="lineNum">     309 </span>            :                                 virArch arch,</a>
<a name="310"><span class="lineNum">     310 </span>            :                                 int domaintype,</a>
<a name="311"><span class="lineNum">     311 </span>            :                                 const char *emulator,</a>
<a name="312"><span class="lineNum">     312 </span>            :                                 const char *machinetype,</a>
<a name="313"><span class="lineNum">     313 </span>            :                                 bool reportError);</a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span>            : bool</a>
<a name="316"><span class="lineNum">     316 </span>            : virCapabilitiesDomainSupported(virCaps *caps,</a>
<a name="317"><span class="lineNum">     317 </span>            :                                int ostype,</a>
<a name="318"><span class="lineNum">     318 </span>            :                                virArch arch,</a>
<a name="319"><span class="lineNum">     319 </span>            :                                int domaintype,</a>
<a name="320"><span class="lineNum">     320 </span>            :                                bool reportError);</a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span>            : void</a>
<a name="324"><span class="lineNum">     324 </span>            : virCapabilitiesClearHostNUMACellCPUTopology(virCapsHostNUMACellCPU *cpu,</a>
<a name="325"><span class="lineNum">     325 </span>            :                                             size_t ncpus);</a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span>            : char *</a>
<a name="328"><span class="lineNum">     328 </span>            : virCapabilitiesFormatXML(virCaps *caps);</a>
<a name="329"><span class="lineNum">     329 </span>            : </a>
<a name="330"><span class="lineNum">     330 </span>            : virBitmap *virCapabilitiesHostNUMAGetCpus(virCapsHostNUMA *caps,</a>
<a name="331"><span class="lineNum">     331 </span>            :                                             virBitmap *nodemask);</a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span>            : int virCapabilitiesHostNUMAGetMaxNode(virCapsHostNUMA *caps);</a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span>            : int virCapabilitiesGetNodeInfo(virNodeInfoPtr nodeinfo);</a>
<a name="336"><span class="lineNum">     336 </span>            : </a>
<a name="337"><span class="lineNum">     337 </span>            : int virCapabilitiesInitPages(virCaps *caps);</a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span>            : virCapsHostNUMA *virCapabilitiesHostNUMANew(void);</a>
<a name="340"><span class="lineNum">     340 </span>            : virCapsHostNUMA *virCapabilitiesHostNUMANewHost(void);</a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span>            : bool virCapsHostCacheBankEquals(virCapsHostCacheBank *a,</a>
<a name="343"><span class="lineNum">     343 </span>            :                                 virCapsHostCacheBank *b);</a>
<a name="344"><span class="lineNum">     344 </span>            : void virCapsHostCacheBankFree(virCapsHostCacheBank *ptr);</a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span>            : int virCapabilitiesInitCaches(virCaps *caps);</a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span>            : void virCapabilitiesHostInitIOMMU(virCaps *caps);</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
