<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/security/security_selinux.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/security</a> - security_selinux.c<span style="font-size: 80%;"> (<a href="security_selinux.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1658</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:26:48</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">91</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="security_selinux.c.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#1461">getContext</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#3137">virSecuritySELinuxClearSocketLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#524">virSecuritySELinuxContextAddRange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#96">virSecuritySELinuxContextItemFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#107">virSecuritySELinuxContextListAppend</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#129">virSecuritySELinuxContextListFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#563">virSecuritySELinuxContextSetFromFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#3510">virSecuritySELinuxDomainRestorePathLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#3479">virSecuritySELinuxDomainSetPathLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#3494">virSecuritySELinuxDomainSetPathLabelRO</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#1063">virSecuritySELinuxDriverClose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#1056">virSecuritySELinuxDriverOpen</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#1041">virSecuritySELinuxDriverProbe</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#1432">virSecuritySELinuxFSetFilecon</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#3416">virSecuritySELinuxGenImageLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#833">virSecuritySELinuxGenLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#608">virSecuritySELinuxGenNewContext</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#2791">virSecuritySELinuxGetBaseLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#1091">virSecuritySELinuxGetDOI</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#1085">virSecuritySELinuxGetModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#1235">virSecuritySELinuxGetProcessLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#3453">virSecuritySELinuxGetSecurityMountOptions</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#813">virSecuritySELinuxInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#680">virSecuritySELinuxLXCInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#323">virSecuritySELinuxMCSAdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#348">virSecuritySELinuxMCSFind</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#421">virSecuritySELinuxMCSGetProcessRange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#338">virSecuritySELinuxMCSRemove</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#2039">virSecuritySELinuxMoveImageMetadata</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#2015">virSecuritySELinuxMoveImageMetadataHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#742">virSecuritySELinuxQEMUInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#193">virSecuritySELinuxRecallLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#2916">virSecuritySELinuxReleaseLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#184">virSecuritySELinuxRememberLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#988">virSecuritySELinuxReserveLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#2820">virSecuritySELinuxRestoreAllLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#2667">virSecuritySELinuxRestoreChardevLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#1473">virSecuritySELinuxRestoreFileLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#3581">virSecuritySELinuxRestoreFileLabels</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#2360">virSecuritySELinuxRestoreHostLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#2478">virSecuritySELinuxRestoreHostdevCapsLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#2522">virSecuritySELinuxRestoreHostdevLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#2371">virSecuritySELinuxRestoreHostdevSubsysLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#1867">virSecuritySELinuxRestoreImageLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#1777">virSecuritySELinuxRestoreImageLabelInt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#1579">virSecuritySELinuxRestoreInputLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#1652">virSecuritySELinuxRestoreMemoryLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#2323">virSecuritySELinuxRestorePCILabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#2344">virSecuritySELinuxRestoreSCSILabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#2566">virSecuritySELinuxRestoreSavedStateLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#2747">virSecuritySELinuxRestoreSecurityChardevCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#2759">virSecuritySELinuxRestoreSecuritySmartcardCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#2802">virSecuritySELinuxRestoreSysinfoLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#1741">virSecuritySELinuxRestoreTPMFileLabelInt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#3649">virSecuritySELinuxRestoreTPMLabels</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#2333">virSecuritySELinuxRestoreUSBLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#3232">virSecuritySELinuxSetAllLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#2581">virSecuritySELinuxSetChardevLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#3002">virSecuritySELinuxSetChildProcessLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#3053">virSecuritySELinuxSetDaemonSocketLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#3536">virSecuritySELinuxSetFileLabels</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#1346">virSecuritySELinuxSetFilecon</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#1288">virSecuritySELinuxSetFileconImpl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#2124">virSecuritySELinuxSetHostLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#2247">virSecuritySELinuxSetHostdevCapsLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#2297">virSecuritySELinuxSetHostdevLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#2070">virSecuritySELinuxSetHostdevLabelHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#2132">virSecuritySELinuxSetHostdevSubsysLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#3340">virSecuritySELinuxSetImageFDLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#1983">virSecuritySELinuxSetImageLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#1877">virSecuritySELinuxSetImageLabelInternal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#1549">virSecuritySELinuxSetInputLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#1608">virSecuritySELinuxSetMemoryLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#2086">virSecuritySELinuxSetPCILabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#2971">virSecuritySELinuxSetProcessLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#2100">virSecuritySELinuxSetSCSILabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#2549">virSecuritySELinuxSetSavedStateLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#3167">virSecuritySELinuxSetSecurityChardevCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#3179">virSecuritySELinuxSetSecuritySmartcardCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#3101">virSecuritySELinuxSetSocketLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#3212">virSecuritySELinuxSetSysinfoLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#1692">virSecuritySELinuxSetTPMFileLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#3614">virSecuritySELinuxSetTPMLabels</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#3354">virSecuritySELinuxSetTapFDLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#2093">virSecuritySELinuxSetUSBLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#1221">virSecuritySELinuxTransactionAbort</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#164">virSecuritySELinuxTransactionAppend</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#1163">virSecuritySELinuxTransactionCommit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#233">virSecuritySELinuxTransactionRun</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#1115">virSecuritySELinuxTransactionStart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="security_selinux.c.gcov.html#2944">virSecuritySELinuxVerify</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
