<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/libvirt-secret.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - libvirt-secret.c<span style="font-size: 80%;"> (source / <a href="libvirt-secret.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">250</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-14 09:25:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * libvirt-secret.c: entry points for virSecretPtr APIs</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2006-2015 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;datatypes.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virlog.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : VIR_LOG_INIT(&quot;libvirt.secret&quot;);</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #define VIR_FROM_THIS VIR_FROM_SECRET</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : /**</a>
<a name="31"><span class="lineNum">      31 </span>            :  * virSecretGetConnect:</a>
<a name="32"><span class="lineNum">      32 </span>            :  * @secret: A virSecret secret</a>
<a name="33"><span class="lineNum">      33 </span>            :  *</a>
<a name="34"><span class="lineNum">      34 </span>            :  * Provides the connection pointer associated with a secret.  The reference</a>
<a name="35"><span class="lineNum">      35 </span>            :  * counter on the connection is not increased by this call.</a>
<a name="36"><span class="lineNum">      36 </span>            :  *</a>
<a name="37"><span class="lineNum">      37 </span>            :  * Returns the virConnectPtr or NULL in case of failure.</a>
<a name="38"><span class="lineNum">      38 </span>            :  *</a>
<a name="39"><span class="lineNum">      39 </span>            :  * Since: 0.7.1</a>
<a name="40"><span class="lineNum">      40 </span>            :  */</a>
<a name="41"><span class="lineNum">      41 </span>            : virConnectPtr</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 : virSecretGetConnect(virSecretPtr secret)</span></a>
<a name="43"><span class="lineNum">      43 </span>            : {</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;secret=%p&quot;, secret);</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     virCheckSecretReturn(secret, NULL);</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     return secret-&gt;conn;</span></a>
<a name="51"><span class="lineNum">      51 </span>            : }</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : /**</a>
<a name="55"><span class="lineNum">      55 </span>            :  * virConnectNumOfSecrets:</a>
<a name="56"><span class="lineNum">      56 </span>            :  * @conn: virConnect connection</a>
<a name="57"><span class="lineNum">      57 </span>            :  *</a>
<a name="58"><span class="lineNum">      58 </span>            :  * Fetch number of currently defined secrets.</a>
<a name="59"><span class="lineNum">      59 </span>            :  *</a>
<a name="60"><span class="lineNum">      60 </span>            :  * Returns the number currently defined secrets.</a>
<a name="61"><span class="lineNum">      61 </span>            :  *</a>
<a name="62"><span class="lineNum">      62 </span>            :  * Since: 0.7.1</a>
<a name="63"><span class="lineNum">      63 </span>            :  */</a>
<a name="64"><span class="lineNum">      64 </span>            : int</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 : virConnectNumOfSecrets(virConnectPtr conn)</span></a>
<a name="66"><span class="lineNum">      66 </span>            : {</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;conn=%p&quot;, conn);</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     virCheckConnectReturn(conn, -1);</span></a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     if (conn-&gt;secretDriver != NULL &amp;&amp;</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         conn-&gt;secretDriver-&gt;connectNumOfSecrets != NULL) {</span></a>
<a name="75"><span class="lineNum">      75 </span>            :         int ret;</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :         ret = conn-&gt;secretDriver-&gt;connectNumOfSecrets(conn);</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :         if (ret &lt; 0)</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="81"><span class="lineNum">      81 </span>            :     }</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="88"><span class="lineNum">      88 </span>            : }</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : /**</a>
<a name="92"><span class="lineNum">      92 </span>            :  * virConnectListAllSecrets:</a>
<a name="93"><span class="lineNum">      93 </span>            :  * @conn: Pointer to the hypervisor connection.</a>
<a name="94"><span class="lineNum">      94 </span>            :  * @secrets: Pointer to a variable to store the array containing the secret</a>
<a name="95"><span class="lineNum">      95 </span>            :  *           objects or NULL if the list is not required (just returns the</a>
<a name="96"><span class="lineNum">      96 </span>            :  *           number of secrets).</a>
<a name="97"><span class="lineNum">      97 </span>            :  * @flags: bitwise-OR of virConnectListAllSecretsFlags.</a>
<a name="98"><span class="lineNum">      98 </span>            :  *</a>
<a name="99"><span class="lineNum">      99 </span>            :  * Collect the list of secrets, and allocate an array to store those</a>
<a name="100"><span class="lineNum">     100 </span>            :  * objects.</a>
<a name="101"><span class="lineNum">     101 </span>            :  *</a>
<a name="102"><span class="lineNum">     102 </span>            :  * Normally, all secrets are returned; however, @flags can be used to</a>
<a name="103"><span class="lineNum">     103 </span>            :  * filter the results for a smaller list of targeted secrets. The valid</a>
<a name="104"><span class="lineNum">     104 </span>            :  * flags are divided into groups, where each group contains bits that</a>
<a name="105"><span class="lineNum">     105 </span>            :  * describe mutually exclusive attributes of a secret, and where all bits</a>
<a name="106"><span class="lineNum">     106 </span>            :  * within a group describe all possible secrets.</a>
<a name="107"><span class="lineNum">     107 </span>            :  *</a>
<a name="108"><span class="lineNum">     108 </span>            :  * The first group of @flags is used to filter secrets by its storage</a>
<a name="109"><span class="lineNum">     109 </span>            :  * location. Flag VIR_CONNECT_LIST_SECRETS_EPHEMERAL selects secrets that</a>
<a name="110"><span class="lineNum">     110 </span>            :  * are kept only in memory. Flag VIR_CONNECT_LIST_SECRETS_NO_EPHEMERAL</a>
<a name="111"><span class="lineNum">     111 </span>            :  * selects secrets that are kept in persistent storage.</a>
<a name="112"><span class="lineNum">     112 </span>            :  *</a>
<a name="113"><span class="lineNum">     113 </span>            :  * The second group of @flags is used to filter secrets by privacy. Flag</a>
<a name="114"><span class="lineNum">     114 </span>            :  * VIR_CONNECT_LIST_SECRETS_PRIVATE selects secrets that are never revealed</a>
<a name="115"><span class="lineNum">     115 </span>            :  * to any caller of libvirt nor to any other node. Flag</a>
<a name="116"><span class="lineNum">     116 </span>            :  * VIR_CONNECT_LIST_SECRETS_NO_PRIVATE selects non-private secrets.</a>
<a name="117"><span class="lineNum">     117 </span>            :  *</a>
<a name="118"><span class="lineNum">     118 </span>            :  * Returns the number of secrets found or -1 and sets @secrets to NULL in case</a>
<a name="119"><span class="lineNum">     119 </span>            :  * of error.  On success, the array stored into @secrets is guaranteed to</a>
<a name="120"><span class="lineNum">     120 </span>            :  * have an extra allocated element set to NULL but not included in the return count,</a>
<a name="121"><span class="lineNum">     121 </span>            :  * to make iteration easier.  The caller is responsible for calling</a>
<a name="122"><span class="lineNum">     122 </span>            :  * virSecretFree() on each array element, then calling free() on @secrets.</a>
<a name="123"><span class="lineNum">     123 </span>            :  *</a>
<a name="124"><span class="lineNum">     124 </span>            :  * Since: 0.10.2</a>
<a name="125"><span class="lineNum">     125 </span>            :  */</a>
<a name="126"><span class="lineNum">     126 </span>            : int</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 : virConnectListAllSecrets(virConnectPtr conn,</span></a>
<a name="128"><span class="lineNum">     128 </span>            :                          virSecretPtr **secrets,</a>
<a name="129"><span class="lineNum">     129 </span>            :                          unsigned int flags)</a>
<a name="130"><span class="lineNum">     130 </span>            : {</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;conn=%p, secrets=%p, flags=0x%x&quot;, conn, secrets, flags);</span></a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     if (secrets)</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :         *secrets = NULL;</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :     virCheckConnectReturn(conn, -1);</span></a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     if (conn-&gt;secretDriver &amp;&amp;</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :         conn-&gt;secretDriver-&gt;connectListAllSecrets) {</span></a>
<a name="142"><span class="lineNum">     142 </span>            :         int ret;</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :         ret = conn-&gt;secretDriver-&gt;connectListAllSecrets(conn, secrets, flags);</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :         if (ret &lt; 0)</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="147"><span class="lineNum">     147 </span>            :     }</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="154"><span class="lineNum">     154 </span>            : }</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            : /**</a>
<a name="158"><span class="lineNum">     158 </span>            :  * virConnectListSecrets:</a>
<a name="159"><span class="lineNum">     159 </span>            :  * @conn: virConnect connection</a>
<a name="160"><span class="lineNum">     160 </span>            :  * @uuids: Pointer to an array to store the UUIDs</a>
<a name="161"><span class="lineNum">     161 </span>            :  * @maxuuids: size of the array.</a>
<a name="162"><span class="lineNum">     162 </span>            :  *</a>
<a name="163"><span class="lineNum">     163 </span>            :  * List UUIDs of defined secrets, store pointers to names in uuids.</a>
<a name="164"><span class="lineNum">     164 </span>            :  *</a>
<a name="165"><span class="lineNum">     165 </span>            :  * The use of this function is discouraged. Instead, use</a>
<a name="166"><span class="lineNum">     166 </span>            :  * virConnectListAllSecrets().</a>
<a name="167"><span class="lineNum">     167 </span>            :  *</a>
<a name="168"><span class="lineNum">     168 </span>            :  * Returns the number of UUIDs provided in the array, or -1 on failure.</a>
<a name="169"><span class="lineNum">     169 </span>            :  *</a>
<a name="170"><span class="lineNum">     170 </span>            :  * Since: 0.7.1</a>
<a name="171"><span class="lineNum">     171 </span>            :  */</a>
<a name="172"><span class="lineNum">     172 </span>            : int</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 : virConnectListSecrets(virConnectPtr conn, char **uuids, int maxuuids)</span></a>
<a name="174"><span class="lineNum">     174 </span>            : {</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;conn=%p, uuids=%p, maxuuids=%d&quot;, conn, uuids, maxuuids);</span></a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :     virCheckConnectReturn(conn, -1);</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :     virCheckNonNullArrayArgGoto(uuids, maxuuids, error);</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     virCheckNonNegativeArgGoto(maxuuids, error);</span></a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     if (conn-&gt;secretDriver != NULL &amp;&amp; conn-&gt;secretDriver-&gt;connectListSecrets != NULL) {</span></a>
<a name="184"><span class="lineNum">     184 </span>            :         int ret;</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :         ret = conn-&gt;secretDriver-&gt;connectListSecrets(conn, uuids, maxuuids);</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :         if (ret &lt; 0)</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="190"><span class="lineNum">     190 </span>            :     }</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="197"><span class="lineNum">     197 </span>            : }</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            : /**</a>
<a name="201"><span class="lineNum">     201 </span>            :  * virSecretLookupByUUID:</a>
<a name="202"><span class="lineNum">     202 </span>            :  * @conn: pointer to the hypervisor connection</a>
<a name="203"><span class="lineNum">     203 </span>            :  * @uuid: the raw UUID for the secret</a>
<a name="204"><span class="lineNum">     204 </span>            :  *</a>
<a name="205"><span class="lineNum">     205 </span>            :  * Try to lookup a secret on the given hypervisor based on its UUID.</a>
<a name="206"><span class="lineNum">     206 </span>            :  * Uses the 16 bytes of raw data to describe the UUID</a>
<a name="207"><span class="lineNum">     207 </span>            :  *</a>
<a name="208"><span class="lineNum">     208 </span>            :  * virSecretFree should be used to free the resources after the</a>
<a name="209"><span class="lineNum">     209 </span>            :  * secret object is no longer needed.</a>
<a name="210"><span class="lineNum">     210 </span>            :  *</a>
<a name="211"><span class="lineNum">     211 </span>            :  * Returns a new secret object or NULL in case of failure.  If the</a>
<a name="212"><span class="lineNum">     212 </span>            :  * secret cannot be found, then VIR_ERR_NO_SECRET error is raised.</a>
<a name="213"><span class="lineNum">     213 </span>            :  *</a>
<a name="214"><span class="lineNum">     214 </span>            :  * Since: 0.7.1</a>
<a name="215"><span class="lineNum">     215 </span>            :  */</a>
<a name="216"><span class="lineNum">     216 </span>            : virSecretPtr</a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 : virSecretLookupByUUID(virConnectPtr conn, const unsigned char *uuid)</span></a>
<a name="218"><span class="lineNum">     218 </span>            : {</a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     VIR_UUID_DEBUG(conn, uuid);</span></a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :     virCheckConnectReturn(conn, NULL);</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     virCheckNonNullArgGoto(uuid, error);</span></a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :     if (conn-&gt;secretDriver &amp;&amp;</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :         conn-&gt;secretDriver-&gt;secretLookupByUUID) {</span></a>
<a name="228"><span class="lineNum">     228 </span>            :         virSecretPtr ret;</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :         ret = conn-&gt;secretDriver-&gt;secretLookupByUUID(conn, uuid);</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :         if (!ret)</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="233"><span class="lineNum">     233 </span>            :     }</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="240"><span class="lineNum">     240 </span>            : }</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span>            : /**</a>
<a name="244"><span class="lineNum">     244 </span>            :  * virSecretLookupByUUIDString:</a>
<a name="245"><span class="lineNum">     245 </span>            :  * @conn: pointer to the hypervisor connection</a>
<a name="246"><span class="lineNum">     246 </span>            :  * @uuidstr: the string UUID for the secret</a>
<a name="247"><span class="lineNum">     247 </span>            :  *</a>
<a name="248"><span class="lineNum">     248 </span>            :  * Try to lookup a secret on the given hypervisor based on its UUID.</a>
<a name="249"><span class="lineNum">     249 </span>            :  * Uses the printable string value to describe the UUID</a>
<a name="250"><span class="lineNum">     250 </span>            :  *</a>
<a name="251"><span class="lineNum">     251 </span>            :  * virSecretFree should be used to free the resources after the</a>
<a name="252"><span class="lineNum">     252 </span>            :  * secret object is no longer needed.</a>
<a name="253"><span class="lineNum">     253 </span>            :  *</a>
<a name="254"><span class="lineNum">     254 </span>            :  * Returns a new secret object or NULL in case of failure.  If the</a>
<a name="255"><span class="lineNum">     255 </span>            :  * secret cannot be found, then VIR_ERR_NO_SECRET error is raised.</a>
<a name="256"><span class="lineNum">     256 </span>            :  *</a>
<a name="257"><span class="lineNum">     257 </span>            :  * Since: 0.7.1</a>
<a name="258"><span class="lineNum">     258 </span>            :  */</a>
<a name="259"><span class="lineNum">     259 </span>            : virSecretPtr</a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 : virSecretLookupByUUIDString(virConnectPtr conn, const char *uuidstr)</span></a>
<a name="261"><span class="lineNum">     261 </span>            : {</a>
<a name="262"><span class="lineNum">     262 </span>            :     unsigned char uuid[VIR_UUID_BUFLEN];</a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;conn=%p, uuidstr=%s&quot;, conn, NULLSTR(uuidstr));</span></a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :     virCheckConnectReturn(conn, NULL);</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :     virCheckNonNullArgGoto(uuidstr, error);</span></a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :     if (virUUIDParse(uuidstr, uuid) &lt; 0) {</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :         virReportInvalidArg(uuidstr,</span></a>
<a name="272"><span class="lineNum">     272 </span>            :                             _(&quot;uuidstr in %1$s must be a valid UUID&quot;),</a>
<a name="273"><span class="lineNum">     273 </span>            :                             __FUNCTION__);</a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="275"><span class="lineNum">     275 </span>            :     }</a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :     return virSecretLookupByUUID(conn, &amp;uuid[0]);</span></a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="282"><span class="lineNum">     282 </span>            : }</a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span>            : /**</a>
<a name="286"><span class="lineNum">     286 </span>            :  * virSecretLookupByUsage:</a>
<a name="287"><span class="lineNum">     287 </span>            :  * @conn: pointer to the hypervisor connection</a>
<a name="288"><span class="lineNum">     288 </span>            :  * @usageType: the type of secret usage</a>
<a name="289"><span class="lineNum">     289 </span>            :  * @usageID: identifier of the object using the secret</a>
<a name="290"><span class="lineNum">     290 </span>            :  *</a>
<a name="291"><span class="lineNum">     291 </span>            :  * Try to lookup a secret on the given hypervisor based on its usage</a>
<a name="292"><span class="lineNum">     292 </span>            :  * The usageID is unique within the set of secrets sharing the</a>
<a name="293"><span class="lineNum">     293 </span>            :  * same usageType value.</a>
<a name="294"><span class="lineNum">     294 </span>            :  *</a>
<a name="295"><span class="lineNum">     295 </span>            :  * virSecretFree should be used to free the resources after the</a>
<a name="296"><span class="lineNum">     296 </span>            :  * secret object is no longer needed.</a>
<a name="297"><span class="lineNum">     297 </span>            :  *</a>
<a name="298"><span class="lineNum">     298 </span>            :  * Returns a new secret object or NULL in case of failure.  If the</a>
<a name="299"><span class="lineNum">     299 </span>            :  * secret cannot be found, then VIR_ERR_NO_SECRET error is raised.</a>
<a name="300"><span class="lineNum">     300 </span>            :  *</a>
<a name="301"><span class="lineNum">     301 </span>            :  * Since: 0.7.1</a>
<a name="302"><span class="lineNum">     302 </span>            :  */</a>
<a name="303"><span class="lineNum">     303 </span>            : virSecretPtr</a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 : virSecretLookupByUsage(virConnectPtr conn,</span></a>
<a name="305"><span class="lineNum">     305 </span>            :                        int usageType,</a>
<a name="306"><span class="lineNum">     306 </span>            :                        const char *usageID)</a>
<a name="307"><span class="lineNum">     307 </span>            : {</a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;conn=%p, usageType=%d usageID=%s&quot;, conn, usageType, NULLSTR(usageID));</span></a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :     virCheckConnectReturn(conn, NULL);</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :     virCheckNonNullArgGoto(usageID, error);</span></a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :     if (conn-&gt;secretDriver &amp;&amp;</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :         conn-&gt;secretDriver-&gt;secretLookupByUsage) {</span></a>
<a name="317"><span class="lineNum">     317 </span>            :         virSecretPtr ret;</a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :         ret = conn-&gt;secretDriver-&gt;secretLookupByUsage(conn, usageType, usageID);</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :         if (!ret)</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="322"><span class="lineNum">     322 </span>            :     }</a>
<a name="323"><span class="lineNum">     323 </span>            : </a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="329"><span class="lineNum">     329 </span>            : }</a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            : /**</a>
<a name="333"><span class="lineNum">     333 </span>            :  * virSecretDefineXML:</a>
<a name="334"><span class="lineNum">     334 </span>            :  * @conn: virConnect connection</a>
<a name="335"><span class="lineNum">     335 </span>            :  * @xml: XML describing the secret.</a>
<a name="336"><span class="lineNum">     336 </span>            :  * @flags: bitwise-OR of virSecretDefineFlags</a>
<a name="337"><span class="lineNum">     337 </span>            :  *</a>
<a name="338"><span class="lineNum">     338 </span>            :  * If XML specifies a UUID, locates the specified secret and replaces all</a>
<a name="339"><span class="lineNum">     339 </span>            :  * attributes of the secret specified by UUID by attributes specified in xml</a>
<a name="340"><span class="lineNum">     340 </span>            :  * (any attributes not specified in xml are discarded).</a>
<a name="341"><span class="lineNum">     341 </span>            :  *</a>
<a name="342"><span class="lineNum">     342 </span>            :  * Otherwise, creates a new secret with an automatically chosen UUID, and</a>
<a name="343"><span class="lineNum">     343 </span>            :  * initializes its attributes from xml.</a>
<a name="344"><span class="lineNum">     344 </span>            :  *</a>
<a name="345"><span class="lineNum">     345 </span>            :  * virSecretFree should be used to free the resources after the</a>
<a name="346"><span class="lineNum">     346 </span>            :  * secret object is no longer needed.</a>
<a name="347"><span class="lineNum">     347 </span>            :  *</a>
<a name="348"><span class="lineNum">     348 </span>            :  * Returns a secret on success, NULL on failure.</a>
<a name="349"><span class="lineNum">     349 </span>            :  *</a>
<a name="350"><span class="lineNum">     350 </span>            :  * Since: 0.7.1</a>
<a name="351"><span class="lineNum">     351 </span>            :  */</a>
<a name="352"><span class="lineNum">     352 </span>            : virSecretPtr</a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 : virSecretDefineXML(virConnectPtr conn, const char *xml, unsigned int flags)</span></a>
<a name="354"><span class="lineNum">     354 </span>            : {</a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;conn=%p, xml=%s, flags=0x%x&quot;, conn, NULLSTR(xml), flags);</span></a>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :     virCheckConnectReturn(conn, NULL);</span></a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :     virCheckReadOnlyGoto(conn-&gt;flags, error);</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :     virCheckNonNullArgGoto(xml, error);</span></a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :     if (conn-&gt;secretDriver != NULL &amp;&amp; conn-&gt;secretDriver-&gt;secretDefineXML != NULL) {</span></a>
<a name="364"><span class="lineNum">     364 </span>            :         virSecretPtr ret;</a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :         ret = conn-&gt;secretDriver-&gt;secretDefineXML(conn, xml, flags);</span></a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :         if (ret == NULL)</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="370"><span class="lineNum">     370 </span>            :     }</a>
<a name="371"><span class="lineNum">     371 </span>            : </a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="377"><span class="lineNum">     377 </span>            : }</a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span>            : /**</a>
<a name="381"><span class="lineNum">     381 </span>            :  * virSecretGetUUID:</a>
<a name="382"><span class="lineNum">     382 </span>            :  * @secret: A virSecret secret</a>
<a name="383"><span class="lineNum">     383 </span>            :  * @uuid: buffer of VIR_UUID_BUFLEN bytes in size</a>
<a name="384"><span class="lineNum">     384 </span>            :  *</a>
<a name="385"><span class="lineNum">     385 </span>            :  * Fetches the UUID of the secret.</a>
<a name="386"><span class="lineNum">     386 </span>            :  *</a>
<a name="387"><span class="lineNum">     387 </span>            :  * Returns 0 on success with the uuid buffer being filled, or</a>
<a name="388"><span class="lineNum">     388 </span>            :  * -1 upon failure.</a>
<a name="389"><span class="lineNum">     389 </span>            :  *</a>
<a name="390"><span class="lineNum">     390 </span>            :  * Since: 0.7.1</a>
<a name="391"><span class="lineNum">     391 </span>            :  */</a>
<a name="392"><span class="lineNum">     392 </span>            : int</a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 : virSecretGetUUID(virSecretPtr secret, unsigned char *uuid)</span></a>
<a name="394"><span class="lineNum">     394 </span>            : {</a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;secret=%p&quot;, secret);</span></a>
<a name="396"><span class="lineNum">     396 </span>            : </a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="398"><span class="lineNum">     398 </span>            : </a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :     virCheckSecretReturn(secret, -1);</span></a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :     virCheckNonNullArgGoto(uuid, error);</span></a>
<a name="401"><span class="lineNum">     401 </span>            : </a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :     memcpy(uuid, &amp;secret-&gt;uuid[0], VIR_UUID_BUFLEN);</span></a>
<a name="403"><span class="lineNum">     403 </span>            : </a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :     virDispatchError(secret-&gt;conn);</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="409"><span class="lineNum">     409 </span>            : }</a>
<a name="410"><span class="lineNum">     410 </span>            : </a>
<a name="411"><span class="lineNum">     411 </span>            : </a>
<a name="412"><span class="lineNum">     412 </span>            : /**</a>
<a name="413"><span class="lineNum">     413 </span>            :  * virSecretGetUUIDString:</a>
<a name="414"><span class="lineNum">     414 </span>            :  * @secret: a secret object</a>
<a name="415"><span class="lineNum">     415 </span>            :  * @buf: pointer to a VIR_UUID_STRING_BUFLEN bytes array</a>
<a name="416"><span class="lineNum">     416 </span>            :  *</a>
<a name="417"><span class="lineNum">     417 </span>            :  * Get the UUID for a secret as string. For more information about</a>
<a name="418"><span class="lineNum">     418 </span>            :  * UUID see RFC4122.</a>
<a name="419"><span class="lineNum">     419 </span>            :  *</a>
<a name="420"><span class="lineNum">     420 </span>            :  * Returns -1 in case of error, 0 in case of success</a>
<a name="421"><span class="lineNum">     421 </span>            :  *</a>
<a name="422"><span class="lineNum">     422 </span>            :  * Since: 0.7.1</a>
<a name="423"><span class="lineNum">     423 </span>            :  */</a>
<a name="424"><span class="lineNum">     424 </span>            : int</a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 : virSecretGetUUIDString(virSecretPtr secret, char *buf)</span></a>
<a name="426"><span class="lineNum">     426 </span>            : {</a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;secret=%p, buf=%p&quot;, secret, buf);</span></a>
<a name="428"><span class="lineNum">     428 </span>            : </a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="430"><span class="lineNum">     430 </span>            : </a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :     virCheckSecretReturn(secret, -1);</span></a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :     virCheckNonNullArgGoto(buf, error);</span></a>
<a name="433"><span class="lineNum">     433 </span>            : </a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :     virUUIDFormat(secret-&gt;uuid, buf);</span></a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 :     virDispatchError(secret-&gt;conn);</span></a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="440"><span class="lineNum">     440 </span>            : }</a>
<a name="441"><span class="lineNum">     441 </span>            : </a>
<a name="442"><span class="lineNum">     442 </span>            : </a>
<a name="443"><span class="lineNum">     443 </span>            : /**</a>
<a name="444"><span class="lineNum">     444 </span>            :  * virSecretGetUsageType:</a>
<a name="445"><span class="lineNum">     445 </span>            :  * @secret: a secret object</a>
<a name="446"><span class="lineNum">     446 </span>            :  *</a>
<a name="447"><span class="lineNum">     447 </span>            :  * Get the type of object which uses this secret. The returned</a>
<a name="448"><span class="lineNum">     448 </span>            :  * value is one of the constants defined in the virSecretUsageType</a>
<a name="449"><span class="lineNum">     449 </span>            :  * enumeration. More values may be added to this enumeration in</a>
<a name="450"><span class="lineNum">     450 </span>            :  * the future, so callers should expect to see usage types they</a>
<a name="451"><span class="lineNum">     451 </span>            :  * do not explicitly know about.</a>
<a name="452"><span class="lineNum">     452 </span>            :  *</a>
<a name="453"><span class="lineNum">     453 </span>            :  * Returns a positive integer identifying the type of object,</a>
<a name="454"><span class="lineNum">     454 </span>            :  * or -1 upon error.</a>
<a name="455"><span class="lineNum">     455 </span>            :  *</a>
<a name="456"><span class="lineNum">     456 </span>            :  * Since: 0.7.1</a>
<a name="457"><span class="lineNum">     457 </span>            :  */</a>
<a name="458"><span class="lineNum">     458 </span>            : int</a>
<a name="459"><span class="lineNum">     459 </span><span class="lineNoCov">          0 : virSecretGetUsageType(virSecretPtr secret)</span></a>
<a name="460"><span class="lineNum">     460 </span>            : {</a>
<a name="461"><span class="lineNum">     461 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;secret=%p&quot;, secret);</span></a>
<a name="462"><span class="lineNum">     462 </span>            : </a>
<a name="463"><span class="lineNum">     463 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="464"><span class="lineNum">     464 </span>            : </a>
<a name="465"><span class="lineNum">     465 </span><span class="lineNoCov">          0 :     virCheckSecretReturn(secret, -1);</span></a>
<a name="466"><span class="lineNum">     466 </span>            : </a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 :     return secret-&gt;usageType;</span></a>
<a name="468"><span class="lineNum">     468 </span>            : }</a>
<a name="469"><span class="lineNum">     469 </span>            : </a>
<a name="470"><span class="lineNum">     470 </span>            : </a>
<a name="471"><span class="lineNum">     471 </span>            : /**</a>
<a name="472"><span class="lineNum">     472 </span>            :  * virSecretGetUsageID:</a>
<a name="473"><span class="lineNum">     473 </span>            :  * @secret: a secret object</a>
<a name="474"><span class="lineNum">     474 </span>            :  *</a>
<a name="475"><span class="lineNum">     475 </span>            :  * Get the unique identifier of the object with which this</a>
<a name="476"><span class="lineNum">     476 </span>            :  * secret is to be used. The format of the identifier is</a>
<a name="477"><span class="lineNum">     477 </span>            :  * dependent on the usage type of the secret. For a secret</a>
<a name="478"><span class="lineNum">     478 </span>            :  * with a usage type of VIR_SECRET_USAGE_TYPE_VOLUME the</a>
<a name="479"><span class="lineNum">     479 </span>            :  * identifier will be a fully qualified path name. The</a>
<a name="480"><span class="lineNum">     480 </span>            :  * identifiers are intended to be unique within the set of</a>
<a name="481"><span class="lineNum">     481 </span>            :  * all secrets sharing the same usage type. ie, there shall</a>
<a name="482"><span class="lineNum">     482 </span>            :  * only ever be one secret for each volume path.</a>
<a name="483"><span class="lineNum">     483 </span>            :  *</a>
<a name="484"><span class="lineNum">     484 </span>            :  * Returns a string identifying the object using the secret,</a>
<a name="485"><span class="lineNum">     485 </span>            :  * or NULL upon error</a>
<a name="486"><span class="lineNum">     486 </span>            :  *</a>
<a name="487"><span class="lineNum">     487 </span>            :  * Since: 0.7.1</a>
<a name="488"><span class="lineNum">     488 </span>            :  */</a>
<a name="489"><span class="lineNum">     489 </span>            : const char *</a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 : virSecretGetUsageID(virSecretPtr secret)</span></a>
<a name="491"><span class="lineNum">     491 </span>            : {</a>
<a name="492"><span class="lineNum">     492 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;secret=%p&quot;, secret);</span></a>
<a name="493"><span class="lineNum">     493 </span>            : </a>
<a name="494"><span class="lineNum">     494 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="495"><span class="lineNum">     495 </span>            : </a>
<a name="496"><span class="lineNum">     496 </span><span class="lineNoCov">          0 :     virCheckSecretReturn(secret, NULL);</span></a>
<a name="497"><span class="lineNum">     497 </span>            : </a>
<a name="498"><span class="lineNum">     498 </span><span class="lineNoCov">          0 :     return secret-&gt;usageID;</span></a>
<a name="499"><span class="lineNum">     499 </span>            : }</a>
<a name="500"><span class="lineNum">     500 </span>            : </a>
<a name="501"><span class="lineNum">     501 </span>            : </a>
<a name="502"><span class="lineNum">     502 </span>            : /**</a>
<a name="503"><span class="lineNum">     503 </span>            :  * virSecretGetXMLDesc:</a>
<a name="504"><span class="lineNum">     504 </span>            :  * @secret: A virSecret secret</a>
<a name="505"><span class="lineNum">     505 </span>            :  * @flags: extra flags; not used yet, so callers should always pass 0</a>
<a name="506"><span class="lineNum">     506 </span>            :  *</a>
<a name="507"><span class="lineNum">     507 </span>            :  * Fetches an XML document describing attributes of the secret.</a>
<a name="508"><span class="lineNum">     508 </span>            :  *</a>
<a name="509"><span class="lineNum">     509 </span>            :  * Returns the XML document on success, NULL on failure.  The caller must</a>
<a name="510"><span class="lineNum">     510 </span>            :  * free() the XML.</a>
<a name="511"><span class="lineNum">     511 </span>            :  *</a>
<a name="512"><span class="lineNum">     512 </span>            :  * Since: 0.7.1</a>
<a name="513"><span class="lineNum">     513 </span>            :  */</a>
<a name="514"><span class="lineNum">     514 </span>            : char *</a>
<a name="515"><span class="lineNum">     515 </span><span class="lineNoCov">          0 : virSecretGetXMLDesc(virSecretPtr secret, unsigned int flags)</span></a>
<a name="516"><span class="lineNum">     516 </span>            : {</a>
<a name="517"><span class="lineNum">     517 </span>            :     virConnectPtr conn;</a>
<a name="518"><span class="lineNum">     518 </span>            : </a>
<a name="519"><span class="lineNum">     519 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;secret=%p, flags=0x%x&quot;, secret, flags);</span></a>
<a name="520"><span class="lineNum">     520 </span>            : </a>
<a name="521"><span class="lineNum">     521 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="522"><span class="lineNum">     522 </span>            : </a>
<a name="523"><span class="lineNum">     523 </span><span class="lineNoCov">          0 :     virCheckSecretReturn(secret, NULL);</span></a>
<a name="524"><span class="lineNum">     524 </span><span class="lineNoCov">          0 :     conn = secret-&gt;conn;</span></a>
<a name="525"><span class="lineNum">     525 </span>            : </a>
<a name="526"><span class="lineNum">     526 </span><span class="lineNoCov">          0 :     if (conn-&gt;secretDriver != NULL &amp;&amp; conn-&gt;secretDriver-&gt;secretGetXMLDesc != NULL) {</span></a>
<a name="527"><span class="lineNum">     527 </span>            :         char *ret;</a>
<a name="528"><span class="lineNum">     528 </span>            : </a>
<a name="529"><span class="lineNum">     529 </span><span class="lineNoCov">          0 :         ret = conn-&gt;secretDriver-&gt;secretGetXMLDesc(secret, flags);</span></a>
<a name="530"><span class="lineNum">     530 </span><span class="lineNoCov">          0 :         if (ret == NULL)</span></a>
<a name="531"><span class="lineNum">     531 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="532"><span class="lineNum">     532 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="533"><span class="lineNum">     533 </span>            :     }</a>
<a name="534"><span class="lineNum">     534 </span>            : </a>
<a name="535"><span class="lineNum">     535 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="536"><span class="lineNum">     536 </span>            : </a>
<a name="537"><span class="lineNum">     537 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="538"><span class="lineNum">     538 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="539"><span class="lineNum">     539 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="540"><span class="lineNum">     540 </span>            : }</a>
<a name="541"><span class="lineNum">     541 </span>            : </a>
<a name="542"><span class="lineNum">     542 </span>            : </a>
<a name="543"><span class="lineNum">     543 </span>            : /**</a>
<a name="544"><span class="lineNum">     544 </span>            :  * virSecretSetValue:</a>
<a name="545"><span class="lineNum">     545 </span>            :  * @secret: A virSecret secret</a>
<a name="546"><span class="lineNum">     546 </span>            :  * @value: Value of the secret</a>
<a name="547"><span class="lineNum">     547 </span>            :  * @value_size: Size of the value</a>
<a name="548"><span class="lineNum">     548 </span>            :  * @flags: extra flags; not used yet, so callers should always pass 0</a>
<a name="549"><span class="lineNum">     549 </span>            :  *</a>
<a name="550"><span class="lineNum">     550 </span>            :  * Sets the value of a secret.</a>
<a name="551"><span class="lineNum">     551 </span>            :  *</a>
<a name="552"><span class="lineNum">     552 </span>            :  * Returns 0 on success, -1 on failure.</a>
<a name="553"><span class="lineNum">     553 </span>            :  *</a>
<a name="554"><span class="lineNum">     554 </span>            :  * Since: 0.7.1</a>
<a name="555"><span class="lineNum">     555 </span>            :  */</a>
<a name="556"><span class="lineNum">     556 </span>            : int</a>
<a name="557"><span class="lineNum">     557 </span><span class="lineNoCov">          0 : virSecretSetValue(virSecretPtr secret, const unsigned char *value,</span></a>
<a name="558"><span class="lineNum">     558 </span>            :                   size_t value_size, unsigned int flags)</a>
<a name="559"><span class="lineNum">     559 </span>            : {</a>
<a name="560"><span class="lineNum">     560 </span>            :     virConnectPtr conn;</a>
<a name="561"><span class="lineNum">     561 </span>            : </a>
<a name="562"><span class="lineNum">     562 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;secret=%p, value=%p, value_size=%zu, flags=0x%x&quot;, secret, value,</span></a>
<a name="563"><span class="lineNum">     563 </span>            :               value_size, flags);</a>
<a name="564"><span class="lineNum">     564 </span>            : </a>
<a name="565"><span class="lineNum">     565 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="566"><span class="lineNum">     566 </span>            : </a>
<a name="567"><span class="lineNum">     567 </span><span class="lineNoCov">          0 :     virCheckSecretReturn(secret, -1);</span></a>
<a name="568"><span class="lineNum">     568 </span><span class="lineNoCov">          0 :     conn = secret-&gt;conn;</span></a>
<a name="569"><span class="lineNum">     569 </span>            : </a>
<a name="570"><span class="lineNum">     570 </span><span class="lineNoCov">          0 :     virCheckReadOnlyGoto(conn-&gt;flags, error);</span></a>
<a name="571"><span class="lineNum">     571 </span><span class="lineNoCov">          0 :     virCheckNonNullArgGoto(value, error);</span></a>
<a name="572"><span class="lineNum">     572 </span>            : </a>
<a name="573"><span class="lineNum">     573 </span><span class="lineNoCov">          0 :     if (conn-&gt;secretDriver != NULL &amp;&amp; conn-&gt;secretDriver-&gt;secretSetValue != NULL) {</span></a>
<a name="574"><span class="lineNum">     574 </span>            :         int ret;</a>
<a name="575"><span class="lineNum">     575 </span>            : </a>
<a name="576"><span class="lineNum">     576 </span><span class="lineNoCov">          0 :         ret = conn-&gt;secretDriver-&gt;secretSetValue(secret, value, value_size, flags);</span></a>
<a name="577"><span class="lineNum">     577 </span><span class="lineNoCov">          0 :         if (ret &lt; 0)</span></a>
<a name="578"><span class="lineNum">     578 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="579"><span class="lineNum">     579 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="580"><span class="lineNum">     580 </span>            :     }</a>
<a name="581"><span class="lineNum">     581 </span>            : </a>
<a name="582"><span class="lineNum">     582 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="583"><span class="lineNum">     583 </span>            : </a>
<a name="584"><span class="lineNum">     584 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="585"><span class="lineNum">     585 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="586"><span class="lineNum">     586 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="587"><span class="lineNum">     587 </span>            : }</a>
<a name="588"><span class="lineNum">     588 </span>            : </a>
<a name="589"><span class="lineNum">     589 </span>            : </a>
<a name="590"><span class="lineNum">     590 </span>            : /**</a>
<a name="591"><span class="lineNum">     591 </span>            :  * virSecretGetValue:</a>
<a name="592"><span class="lineNum">     592 </span>            :  * @secret: A virSecret connection</a>
<a name="593"><span class="lineNum">     593 </span>            :  * @value_size: Place for storing size of the secret value</a>
<a name="594"><span class="lineNum">     594 </span>            :  * @flags: extra flags; not used yet, so callers should always pass 0</a>
<a name="595"><span class="lineNum">     595 </span>            :  *</a>
<a name="596"><span class="lineNum">     596 </span>            :  * Fetches the value of a secret.</a>
<a name="597"><span class="lineNum">     597 </span>            :  *</a>
<a name="598"><span class="lineNum">     598 </span>            :  * Returns the secret value on success, NULL on failure.  The caller must</a>
<a name="599"><span class="lineNum">     599 </span>            :  * free() the secret value.</a>
<a name="600"><span class="lineNum">     600 </span>            :  *</a>
<a name="601"><span class="lineNum">     601 </span>            :  * Since: 0.7.1</a>
<a name="602"><span class="lineNum">     602 </span>            :  */</a>
<a name="603"><span class="lineNum">     603 </span>            : unsigned char *</a>
<a name="604"><span class="lineNum">     604 </span><span class="lineNoCov">          0 : virSecretGetValue(virSecretPtr secret, size_t *value_size, unsigned int flags)</span></a>
<a name="605"><span class="lineNum">     605 </span>            : {</a>
<a name="606"><span class="lineNum">     606 </span>            :     virConnectPtr conn;</a>
<a name="607"><span class="lineNum">     607 </span>            : </a>
<a name="608"><span class="lineNum">     608 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;secret=%p, value_size=%p, flags=0x%x&quot;, secret, value_size, flags);</span></a>
<a name="609"><span class="lineNum">     609 </span>            : </a>
<a name="610"><span class="lineNum">     610 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="611"><span class="lineNum">     611 </span>            : </a>
<a name="612"><span class="lineNum">     612 </span><span class="lineNoCov">          0 :     virCheckSecretReturn(secret, NULL);</span></a>
<a name="613"><span class="lineNum">     613 </span><span class="lineNoCov">          0 :     conn = secret-&gt;conn;</span></a>
<a name="614"><span class="lineNum">     614 </span>            : </a>
<a name="615"><span class="lineNum">     615 </span><span class="lineNoCov">          0 :     virCheckReadOnlyGoto(conn-&gt;flags, error);</span></a>
<a name="616"><span class="lineNum">     616 </span><span class="lineNoCov">          0 :     virCheckNonNullArgGoto(value_size, error);</span></a>
<a name="617"><span class="lineNum">     617 </span>            : </a>
<a name="618"><span class="lineNum">     618 </span><span class="lineNoCov">          0 :     if (conn-&gt;secretDriver != NULL &amp;&amp; conn-&gt;secretDriver-&gt;secretGetValue != NULL) {</span></a>
<a name="619"><span class="lineNum">     619 </span>            :         unsigned char *ret;</a>
<a name="620"><span class="lineNum">     620 </span>            : </a>
<a name="621"><span class="lineNum">     621 </span><span class="lineNoCov">          0 :         ret = conn-&gt;secretDriver-&gt;secretGetValue(secret, value_size, flags);</span></a>
<a name="622"><span class="lineNum">     622 </span><span class="lineNoCov">          0 :         if (ret == NULL)</span></a>
<a name="623"><span class="lineNum">     623 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="624"><span class="lineNum">     624 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="625"><span class="lineNum">     625 </span>            :     }</a>
<a name="626"><span class="lineNum">     626 </span>            : </a>
<a name="627"><span class="lineNum">     627 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="628"><span class="lineNum">     628 </span>            : </a>
<a name="629"><span class="lineNum">     629 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="630"><span class="lineNum">     630 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="631"><span class="lineNum">     631 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="632"><span class="lineNum">     632 </span>            : }</a>
<a name="633"><span class="lineNum">     633 </span>            : </a>
<a name="634"><span class="lineNum">     634 </span>            : </a>
<a name="635"><span class="lineNum">     635 </span>            : /**</a>
<a name="636"><span class="lineNum">     636 </span>            :  * virSecretUndefine:</a>
<a name="637"><span class="lineNum">     637 </span>            :  * @secret: A virSecret secret</a>
<a name="638"><span class="lineNum">     638 </span>            :  *</a>
<a name="639"><span class="lineNum">     639 </span>            :  * Deletes the specified secret.  This does not free the associated</a>
<a name="640"><span class="lineNum">     640 </span>            :  * virSecretPtr object.</a>
<a name="641"><span class="lineNum">     641 </span>            :  *</a>
<a name="642"><span class="lineNum">     642 </span>            :  * Returns 0 on success, -1 on failure.</a>
<a name="643"><span class="lineNum">     643 </span>            :  *</a>
<a name="644"><span class="lineNum">     644 </span>            :  * Since: 0.7.1</a>
<a name="645"><span class="lineNum">     645 </span>            :  */</a>
<a name="646"><span class="lineNum">     646 </span>            : int</a>
<a name="647"><span class="lineNum">     647 </span><span class="lineNoCov">          0 : virSecretUndefine(virSecretPtr secret)</span></a>
<a name="648"><span class="lineNum">     648 </span>            : {</a>
<a name="649"><span class="lineNum">     649 </span>            :     virConnectPtr conn;</a>
<a name="650"><span class="lineNum">     650 </span>            : </a>
<a name="651"><span class="lineNum">     651 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;secret=%p&quot;, secret);</span></a>
<a name="652"><span class="lineNum">     652 </span>            : </a>
<a name="653"><span class="lineNum">     653 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="654"><span class="lineNum">     654 </span>            : </a>
<a name="655"><span class="lineNum">     655 </span><span class="lineNoCov">          0 :     virCheckSecretReturn(secret, -1);</span></a>
<a name="656"><span class="lineNum">     656 </span><span class="lineNoCov">          0 :     conn = secret-&gt;conn;</span></a>
<a name="657"><span class="lineNum">     657 </span>            : </a>
<a name="658"><span class="lineNum">     658 </span><span class="lineNoCov">          0 :     virCheckReadOnlyGoto(conn-&gt;flags, error);</span></a>
<a name="659"><span class="lineNum">     659 </span>            : </a>
<a name="660"><span class="lineNum">     660 </span><span class="lineNoCov">          0 :     if (conn-&gt;secretDriver != NULL &amp;&amp; conn-&gt;secretDriver-&gt;secretUndefine != NULL) {</span></a>
<a name="661"><span class="lineNum">     661 </span>            :         int ret;</a>
<a name="662"><span class="lineNum">     662 </span>            : </a>
<a name="663"><span class="lineNum">     663 </span><span class="lineNoCov">          0 :         ret = conn-&gt;secretDriver-&gt;secretUndefine(secret);</span></a>
<a name="664"><span class="lineNum">     664 </span><span class="lineNoCov">          0 :         if (ret &lt; 0)</span></a>
<a name="665"><span class="lineNum">     665 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="666"><span class="lineNum">     666 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="667"><span class="lineNum">     667 </span>            :     }</a>
<a name="668"><span class="lineNum">     668 </span>            : </a>
<a name="669"><span class="lineNum">     669 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="670"><span class="lineNum">     670 </span>            : </a>
<a name="671"><span class="lineNum">     671 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="672"><span class="lineNum">     672 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="673"><span class="lineNum">     673 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="674"><span class="lineNum">     674 </span>            : }</a>
<a name="675"><span class="lineNum">     675 </span>            : </a>
<a name="676"><span class="lineNum">     676 </span>            : </a>
<a name="677"><span class="lineNum">     677 </span>            : /**</a>
<a name="678"><span class="lineNum">     678 </span>            :  * virSecretRef:</a>
<a name="679"><span class="lineNum">     679 </span>            :  * @secret: the secret to hold a reference on</a>
<a name="680"><span class="lineNum">     680 </span>            :  *</a>
<a name="681"><span class="lineNum">     681 </span>            :  * Increment the reference count on the secret. For each additional call to</a>
<a name="682"><span class="lineNum">     682 </span>            :  * this method, there shall be a corresponding call to virSecretFree to release</a>
<a name="683"><span class="lineNum">     683 </span>            :  * the reference count, once the caller no longer needs the reference to this</a>
<a name="684"><span class="lineNum">     684 </span>            :  * object.</a>
<a name="685"><span class="lineNum">     685 </span>            :  *</a>
<a name="686"><span class="lineNum">     686 </span>            :  * This method is typically useful for applications where multiple threads are</a>
<a name="687"><span class="lineNum">     687 </span>            :  * using a connection, and it is required that the connection remain open until</a>
<a name="688"><span class="lineNum">     688 </span>            :  * all threads have finished using it. ie, each new thread using a secret would</a>
<a name="689"><span class="lineNum">     689 </span>            :  * increment the reference count.</a>
<a name="690"><span class="lineNum">     690 </span>            :  *</a>
<a name="691"><span class="lineNum">     691 </span>            :  * Returns 0 in case of success, -1 in case of failure.</a>
<a name="692"><span class="lineNum">     692 </span>            :  *</a>
<a name="693"><span class="lineNum">     693 </span>            :  * Since: 0.7.1</a>
<a name="694"><span class="lineNum">     694 </span>            :  */</a>
<a name="695"><span class="lineNum">     695 </span>            : int</a>
<a name="696"><span class="lineNum">     696 </span><span class="lineNoCov">          0 : virSecretRef(virSecretPtr secret)</span></a>
<a name="697"><span class="lineNum">     697 </span>            : {</a>
<a name="698"><span class="lineNum">     698 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;secret=%p&quot;, secret);</span></a>
<a name="699"><span class="lineNum">     699 </span>            : </a>
<a name="700"><span class="lineNum">     700 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="701"><span class="lineNum">     701 </span>            : </a>
<a name="702"><span class="lineNum">     702 </span><span class="lineNoCov">          0 :     virCheckSecretReturn(secret, -1);</span></a>
<a name="703"><span class="lineNum">     703 </span>            : </a>
<a name="704"><span class="lineNum">     704 </span><span class="lineNoCov">          0 :     virObjectRef(secret);</span></a>
<a name="705"><span class="lineNum">     705 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="706"><span class="lineNum">     706 </span>            : }</a>
<a name="707"><span class="lineNum">     707 </span>            : </a>
<a name="708"><span class="lineNum">     708 </span>            : </a>
<a name="709"><span class="lineNum">     709 </span>            : /**</a>
<a name="710"><span class="lineNum">     710 </span>            :  * virSecretFree:</a>
<a name="711"><span class="lineNum">     711 </span>            :  * @secret: pointer to a secret</a>
<a name="712"><span class="lineNum">     712 </span>            :  *</a>
<a name="713"><span class="lineNum">     713 </span>            :  * Release the secret handle. The underlying secret continues to exist.</a>
<a name="714"><span class="lineNum">     714 </span>            :  *</a>
<a name="715"><span class="lineNum">     715 </span>            :  * Returns 0 on success, or -1 on error</a>
<a name="716"><span class="lineNum">     716 </span>            :  *</a>
<a name="717"><span class="lineNum">     717 </span>            :  * Since: 0.7.1</a>
<a name="718"><span class="lineNum">     718 </span>            :  */</a>
<a name="719"><span class="lineNum">     719 </span>            : int</a>
<a name="720"><span class="lineNum">     720 </span><span class="lineNoCov">          0 : virSecretFree(virSecretPtr secret)</span></a>
<a name="721"><span class="lineNum">     721 </span>            : {</a>
<a name="722"><span class="lineNum">     722 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;secret=%p&quot;, secret);</span></a>
<a name="723"><span class="lineNum">     723 </span>            : </a>
<a name="724"><span class="lineNum">     724 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="725"><span class="lineNum">     725 </span>            : </a>
<a name="726"><span class="lineNum">     726 </span><span class="lineNoCov">          0 :     virCheckSecretReturn(secret, -1);</span></a>
<a name="727"><span class="lineNum">     727 </span>            : </a>
<a name="728"><span class="lineNum">     728 </span><span class="lineNoCov">          0 :     virObjectUnref(secret);</span></a>
<a name="729"><span class="lineNum">     729 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="730"><span class="lineNum">     730 </span>            : }</a>
<a name="731"><span class="lineNum">     731 </span>            : </a>
<a name="732"><span class="lineNum">     732 </span>            : </a>
<a name="733"><span class="lineNum">     733 </span>            : /**</a>
<a name="734"><span class="lineNum">     734 </span>            :  * virConnectSecretEventRegisterAny:</a>
<a name="735"><span class="lineNum">     735 </span>            :  * @conn: pointer to the connection</a>
<a name="736"><span class="lineNum">     736 </span>            :  * @secret: pointer to the secret</a>
<a name="737"><span class="lineNum">     737 </span>            :  * @eventID: the event type to receive</a>
<a name="738"><span class="lineNum">     738 </span>            :  * @cb: callback to the function handling secret events</a>
<a name="739"><span class="lineNum">     739 </span>            :  * @opaque: opaque data to pass on to the callback</a>
<a name="740"><span class="lineNum">     740 </span>            :  * @freecb: optional function to deallocate opaque when not used anymore</a>
<a name="741"><span class="lineNum">     741 </span>            :  *</a>
<a name="742"><span class="lineNum">     742 </span>            :  * Adds a callback to receive notifications of arbitrary secret events</a>
<a name="743"><span class="lineNum">     743 </span>            :  * occurring on a secret. This function requires that an event loop</a>
<a name="744"><span class="lineNum">     744 </span>            :  * has been previously registered with virEventRegisterImpl() or</a>
<a name="745"><span class="lineNum">     745 </span>            :  * virEventRegisterDefaultImpl().</a>
<a name="746"><span class="lineNum">     746 </span>            :  *</a>
<a name="747"><span class="lineNum">     747 </span>            :  * If @secret is NULL, then events will be monitored for any secret.</a>
<a name="748"><span class="lineNum">     748 </span>            :  * If @secret is non-NULL, then only the specific secret will be monitored.</a>
<a name="749"><span class="lineNum">     749 </span>            :  *</a>
<a name="750"><span class="lineNum">     750 </span>            :  * Most types of events have a callback providing a custom set of parameters</a>
<a name="751"><span class="lineNum">     751 </span>            :  * for the event. When registering an event, it is thus necessary to use</a>
<a name="752"><span class="lineNum">     752 </span>            :  * the VIR_SECRET_EVENT_CALLBACK() macro to cast the</a>
<a name="753"><span class="lineNum">     753 </span>            :  * supplied function pointer to match the signature of this method.</a>
<a name="754"><span class="lineNum">     754 </span>            :  *</a>
<a name="755"><span class="lineNum">     755 </span>            :  * The virSecretPtr object handle passed into the callback upon delivery</a>
<a name="756"><span class="lineNum">     756 </span>            :  * of an event is only valid for the duration of execution of the callback.</a>
<a name="757"><span class="lineNum">     757 </span>            :  * If the callback wishes to keep the secret object after the callback</a>
<a name="758"><span class="lineNum">     758 </span>            :  * returns, it shall take a reference to it, by calling virSecretRef().</a>
<a name="759"><span class="lineNum">     759 </span>            :  * The reference can be released once the object is no longer required</a>
<a name="760"><span class="lineNum">     760 </span>            :  * by calling virSecretFree().</a>
<a name="761"><span class="lineNum">     761 </span>            :  *</a>
<a name="762"><span class="lineNum">     762 </span>            :  * The return value from this method is a positive integer identifier</a>
<a name="763"><span class="lineNum">     763 </span>            :  * for the callback. To unregister a callback, this callback ID should</a>
<a name="764"><span class="lineNum">     764 </span>            :  * be passed to the virConnectSecretEventDeregisterAny() method.</a>
<a name="765"><span class="lineNum">     765 </span>            :  *</a>
<a name="766"><span class="lineNum">     766 </span>            :  * Returns a callback identifier on success, -1 on failure.</a>
<a name="767"><span class="lineNum">     767 </span>            :  *</a>
<a name="768"><span class="lineNum">     768 </span>            :  * Since: 3.0.0</a>
<a name="769"><span class="lineNum">     769 </span>            :  */</a>
<a name="770"><span class="lineNum">     770 </span>            : int</a>
<a name="771"><span class="lineNum">     771 </span><span class="lineNoCov">          0 : virConnectSecretEventRegisterAny(virConnectPtr conn,</span></a>
<a name="772"><span class="lineNum">     772 </span>            :                                  virSecretPtr secret,</a>
<a name="773"><span class="lineNum">     773 </span>            :                                  int eventID,</a>
<a name="774"><span class="lineNum">     774 </span>            :                                  virConnectSecretEventGenericCallback cb,</a>
<a name="775"><span class="lineNum">     775 </span>            :                                  void *opaque,</a>
<a name="776"><span class="lineNum">     776 </span>            :                                  virFreeCallback freecb)</a>
<a name="777"><span class="lineNum">     777 </span>            : {</a>
<a name="778"><span class="lineNum">     778 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;conn=%p, secret=%p, eventID=%d, cb=%p, opaque=%p, freecb=%p&quot;,</span></a>
<a name="779"><span class="lineNum">     779 </span>            :               conn, secret, eventID, cb, opaque, freecb);</a>
<a name="780"><span class="lineNum">     780 </span>            : </a>
<a name="781"><span class="lineNum">     781 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="782"><span class="lineNum">     782 </span>            : </a>
<a name="783"><span class="lineNum">     783 </span><span class="lineNoCov">          0 :     virCheckConnectReturn(conn, -1);</span></a>
<a name="784"><span class="lineNum">     784 </span><span class="lineNoCov">          0 :     if (secret) {</span></a>
<a name="785"><span class="lineNum">     785 </span><span class="lineNoCov">          0 :         virCheckSecretGoto(secret, error);</span></a>
<a name="786"><span class="lineNum">     786 </span><span class="lineNoCov">          0 :         if (secret-&gt;conn != conn) {</span></a>
<a name="787"><span class="lineNum">     787 </span>            :             char uuidstr[VIR_UUID_STRING_BUFLEN];</a>
<a name="788"><span class="lineNum">     788 </span><span class="lineNoCov">          0 :             virUUIDFormat(secret-&gt;uuid, uuidstr);</span></a>
<a name="789"><span class="lineNum">     789 </span><span class="lineNoCov">          0 :             virReportInvalidArg(secret,</span></a>
<a name="790"><span class="lineNum">     790 </span>            :                                 _(&quot;secret '%1$s' in %2$s must match connection&quot;),</a>
<a name="791"><span class="lineNum">     791 </span>            :                                 uuidstr, __FUNCTION__);</a>
<a name="792"><span class="lineNum">     792 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="793"><span class="lineNum">     793 </span>            :         }</a>
<a name="794"><span class="lineNum">     794 </span>            :     }</a>
<a name="795"><span class="lineNum">     795 </span><span class="lineNoCov">          0 :     virCheckNonNullArgGoto(cb, error);</span></a>
<a name="796"><span class="lineNum">     796 </span><span class="lineNoCov">          0 :     virCheckNonNegativeArgGoto(eventID, error);</span></a>
<a name="797"><span class="lineNum">     797 </span>            : </a>
<a name="798"><span class="lineNum">     798 </span><span class="lineNoCov">          0 :     if (eventID &gt;= VIR_SECRET_EVENT_ID_LAST) {</span></a>
<a name="799"><span class="lineNum">     799 </span><span class="lineNoCov">          0 :         virReportInvalidArg(eventID,</span></a>
<a name="800"><span class="lineNum">     800 </span>            :                             _(&quot;eventID in %1$s must be less than %2$d&quot;),</a>
<a name="801"><span class="lineNum">     801 </span>            :                             __FUNCTION__, VIR_SECRET_EVENT_ID_LAST);</a>
<a name="802"><span class="lineNum">     802 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="803"><span class="lineNum">     803 </span>            :     }</a>
<a name="804"><span class="lineNum">     804 </span>            : </a>
<a name="805"><span class="lineNum">     805 </span><span class="lineNoCov">          0 :     if (conn-&gt;secretDriver &amp;&amp;</span></a>
<a name="806"><span class="lineNum">     806 </span><span class="lineNoCov">          0 :         conn-&gt;secretDriver-&gt;connectSecretEventRegisterAny) {</span></a>
<a name="807"><span class="lineNum">     807 </span>            :         int ret;</a>
<a name="808"><span class="lineNum">     808 </span><span class="lineNoCov">          0 :         ret = conn-&gt;secretDriver-&gt;connectSecretEventRegisterAny(conn,</span></a>
<a name="809"><span class="lineNum">     809 </span>            :                                                                 secret,</a>
<a name="810"><span class="lineNum">     810 </span>            :                                                                 eventID,</a>
<a name="811"><span class="lineNum">     811 </span>            :                                                                 cb,</a>
<a name="812"><span class="lineNum">     812 </span>            :                                                                 opaque,</a>
<a name="813"><span class="lineNum">     813 </span>            :                                                                 freecb);</a>
<a name="814"><span class="lineNum">     814 </span><span class="lineNoCov">          0 :         if (ret &lt; 0)</span></a>
<a name="815"><span class="lineNum">     815 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="816"><span class="lineNum">     816 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="817"><span class="lineNum">     817 </span>            :     }</a>
<a name="818"><span class="lineNum">     818 </span>            : </a>
<a name="819"><span class="lineNum">     819 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="820"><span class="lineNum">     820 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="821"><span class="lineNum">     821 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="822"><span class="lineNum">     822 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="823"><span class="lineNum">     823 </span>            : }</a>
<a name="824"><span class="lineNum">     824 </span>            : </a>
<a name="825"><span class="lineNum">     825 </span>            : </a>
<a name="826"><span class="lineNum">     826 </span>            : /**</a>
<a name="827"><span class="lineNum">     827 </span>            :  * virConnectSecretEventDeregisterAny:</a>
<a name="828"><span class="lineNum">     828 </span>            :  * @conn: pointer to the connection</a>
<a name="829"><span class="lineNum">     829 </span>            :  * @callbackID: the callback identifier</a>
<a name="830"><span class="lineNum">     830 </span>            :  *</a>
<a name="831"><span class="lineNum">     831 </span>            :  * Removes an event callback. The callbackID parameter should be the</a>
<a name="832"><span class="lineNum">     832 </span>            :  * value obtained from a previous virConnectSecretEventRegisterAny() method.</a>
<a name="833"><span class="lineNum">     833 </span>            :  *</a>
<a name="834"><span class="lineNum">     834 </span>            :  * Returns 0 on success, -1 on failure.</a>
<a name="835"><span class="lineNum">     835 </span>            :  *</a>
<a name="836"><span class="lineNum">     836 </span>            :  * Since: 3.0.0</a>
<a name="837"><span class="lineNum">     837 </span>            :  */</a>
<a name="838"><span class="lineNum">     838 </span>            : int</a>
<a name="839"><span class="lineNum">     839 </span><span class="lineNoCov">          0 : virConnectSecretEventDeregisterAny(virConnectPtr conn,</span></a>
<a name="840"><span class="lineNum">     840 </span>            :                                    int callbackID)</a>
<a name="841"><span class="lineNum">     841 </span>            : {</a>
<a name="842"><span class="lineNum">     842 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;conn=%p, callbackID=%d&quot;, conn, callbackID);</span></a>
<a name="843"><span class="lineNum">     843 </span>            : </a>
<a name="844"><span class="lineNum">     844 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="845"><span class="lineNum">     845 </span>            : </a>
<a name="846"><span class="lineNum">     846 </span><span class="lineNoCov">          0 :     virCheckConnectReturn(conn, -1);</span></a>
<a name="847"><span class="lineNum">     847 </span><span class="lineNoCov">          0 :     virCheckNonNegativeArgGoto(callbackID, error);</span></a>
<a name="848"><span class="lineNum">     848 </span>            : </a>
<a name="849"><span class="lineNum">     849 </span><span class="lineNoCov">          0 :     if (conn-&gt;secretDriver &amp;&amp;</span></a>
<a name="850"><span class="lineNum">     850 </span><span class="lineNoCov">          0 :         conn-&gt;secretDriver-&gt;connectSecretEventDeregisterAny) {</span></a>
<a name="851"><span class="lineNum">     851 </span>            :         int ret;</a>
<a name="852"><span class="lineNum">     852 </span><span class="lineNoCov">          0 :         ret = conn-&gt;secretDriver-&gt;connectSecretEventDeregisterAny(conn,</span></a>
<a name="853"><span class="lineNum">     853 </span>            :                                                                   callbackID);</a>
<a name="854"><span class="lineNum">     854 </span><span class="lineNoCov">          0 :         if (ret &lt; 0)</span></a>
<a name="855"><span class="lineNum">     855 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="856"><span class="lineNum">     856 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="857"><span class="lineNum">     857 </span>            :     }</a>
<a name="858"><span class="lineNum">     858 </span>            : </a>
<a name="859"><span class="lineNum">     859 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="860"><span class="lineNum">     860 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="861"><span class="lineNum">     861 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="862"><span class="lineNum">     862 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="863"><span class="lineNum">     863 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
