<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/netdev_bandwidth_conf.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - netdev_bandwidth_conf.c<span style="font-size: 80%;"> (source / <a href="netdev_bandwidth_conf.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntry">89</td>
            <td class="headerCovTableEntryLo">38.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 04:50:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">42.9 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (C) 2009-2015 Red Hat, Inc.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;config.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;netdev_bandwidth_conf.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;virerror.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;virstring.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : static int</a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">        102 : virNetDevBandwidthParseRate(xmlNodePtr node,</span></a>
<a name="29"><span class="lineNum">      29 </span>            :                             virNetDevBandwidthRate *rate,</a>
<a name="30"><span class="lineNum">      30 </span>            :                             bool allowFloor)</a>
<a name="31"><span class="lineNum">      31 </span>            : {</a>
<a name="32"><span class="lineNum">      32 </span>            :     int rc_average;</a>
<a name="33"><span class="lineNum">      33 </span>            :     int rc_peak;</a>
<a name="34"><span class="lineNum">      34 </span>            :     int rc_burst;</a>
<a name="35"><span class="lineNum">      35 </span>            :     int rc_floor;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">        102 :     if ((rc_average = virXMLPropULongLong(node, &quot;average&quot;, 10, VIR_XML_PROP_NONE,</span></a>
<a name="38"><span class="lineNum">      38 </span>            :                                           &amp;rate-&gt;average)) &lt; 0)</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          3 :         return -1;</span></a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">         99 :     if ((rc_peak = virXMLPropULongLong(node, &quot;peak&quot;, 10, VIR_XML_PROP_NONE,</span></a>
<a name="42"><span class="lineNum">      42 </span>            :                                        &amp;rate-&gt;peak)) &lt; 0)</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          1 :         return -1;</span></a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">         98 :     if ((rc_burst = virXMLPropULongLong(node, &quot;burst&quot;, 10, VIR_XML_PROP_NONE,</span></a>
<a name="46"><span class="lineNum">      46 </span>            :                                         &amp;rate-&gt;burst)) &lt; 0)</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          1 :         return -1;</span></a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">         97 :     if ((rc_floor = virXMLPropULongLong(node, &quot;floor&quot;, 10, VIR_XML_PROP_NONE,</span></a>
<a name="50"><span class="lineNum">      50 </span>            :                                         &amp;rate-&gt;floor)) &lt; 0)</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">         97 :     if (!rc_average &amp;&amp; !rc_floor) {</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          2 :         virReportError(VIR_ERR_XML_DETAIL, &quot;%s&quot;,</span></a>
<a name="55"><span class="lineNum">      55 </span>            :                        _(&quot;Missing mandatory average or floor attributes&quot;));</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          2 :         return -1;</span></a>
<a name="57"><span class="lineNum">      57 </span>            :     }</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">         95 :     if ((rc_peak || rc_burst) &amp;&amp; !rc_average) {</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_CONFIG_UNSUPPORTED, &quot;%s&quot;,</span></a>
<a name="61"><span class="lineNum">      61 </span>            :                        _(&quot;'peak' and 'burst' require 'average' attribute&quot;));</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="63"><span class="lineNum">      63 </span>            :     }</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">         95 :     if (rc_floor &amp;&amp; !allowFloor) {</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_CONFIG_UNSUPPORTED, &quot;%s&quot;,</span></a>
<a name="67"><span class="lineNum">      67 </span>            :                        _(&quot;floor attribute is not supported for this config&quot;));</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="69"><span class="lineNum">      69 </span>            :     }</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">         95 :     return 0;</span></a>
<a name="72"><span class="lineNum">      72 </span>            : }</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : /**</a>
<a name="75"><span class="lineNum">      75 </span>            :  * virNetDevBandwidthParse:</a>
<a name="76"><span class="lineNum">      76 </span>            :  * @bandwidth: parsed bandwidth</a>
<a name="77"><span class="lineNum">      77 </span>            :  * @class_id: parsed class ID</a>
<a name="78"><span class="lineNum">      78 </span>            :  * @node: XML node</a>
<a name="79"><span class="lineNum">      79 </span>            :  * @allowFloor: whether &quot;floor&quot; setting is supported</a>
<a name="80"><span class="lineNum">      80 </span>            :  *</a>
<a name="81"><span class="lineNum">      81 </span>            :  * Parse bandwidth XML and return pointer to structure.</a>
<a name="82"><span class="lineNum">      82 </span>            :  * The @allowFloor attribute indicates whether the caller</a>
<a name="83"><span class="lineNum">      83 </span>            :  * is able to support use of the &quot;floor&quot; setting.</a>
<a name="84"><span class="lineNum">      84 </span>            :  *</a>
<a name="85"><span class="lineNum">      85 </span>            :  * Returns !NULL on success, NULL on error.</a>
<a name="86"><span class="lineNum">      86 </span>            :  */</a>
<a name="87"><span class="lineNum">      87 </span>            : int</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">         58 : virNetDevBandwidthParse(virNetDevBandwidth **bandwidth,</span></a>
<a name="89"><span class="lineNum">      89 </span>            :                         unsigned int *class_id,</a>
<a name="90"><span class="lineNum">      90 </span>            :                         xmlNodePtr node,</a>
<a name="91"><span class="lineNum">      91 </span>            :                         bool allowFloor)</a>
<a name="92"><span class="lineNum">      92 </span>            : {</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">         58 :     g_autoptr(virNetDevBandwidth) def = NULL;</span></a>
<a name="94"><span class="lineNum">      94 </span>            :     xmlNodePtr in;</a>
<a name="95"><span class="lineNum">      95 </span>            :     xmlNodePtr out;</a>
<a name="96"><span class="lineNum">      96 </span>            :     unsigned int class_id_value;</a>
<a name="97"><span class="lineNum">      97 </span>            :     int rc;</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">         58 :     def = g_new0(virNetDevBandwidth, 1);</span></a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">         58 :     if ((rc = virXMLPropUInt(node, &quot;classID&quot;, 10, VIR_XML_PROP_NONE, &amp;class_id_value)) &lt; 0)</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">         58 :     if (rc == 1) {</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :         if (!class_id) {</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_XML_DETAIL, &quot;%s&quot;,</span></a>
<a name="108"><span class="lineNum">     108 </span>            :                            _(&quot;classID attribute not supported on &lt;bandwidth&gt; in this usage context&quot;));</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="110"><span class="lineNum">     110 </span>            :         }</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         *class_id = class_id_value;</span></a>
<a name="113"><span class="lineNum">     113 </span>            :     }</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">         58 :     if ((in = virXMLNodeGetSubelement(node, &quot;inbound&quot;))) {</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">         52 :         def-&gt;in = g_new0(virNetDevBandwidthRate, 1);</span></a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">         52 :         if (virNetDevBandwidthParseRate(in, def-&gt;in, allowFloor) &lt; 0)</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          6 :             return -1;</span></a>
<a name="120"><span class="lineNum">     120 </span>            :     }</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">         52 :     if ((out = virXMLNodeGetSubelement(node, &quot;outbound&quot;))) {</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">         50 :         def-&gt;out = g_new0(virNetDevBandwidthRate, 1);</span></a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            :         /* floor is not allowed for &lt;outbound&gt; */</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">         50 :         if (virNetDevBandwidthParseRate(out, def-&gt;out, false) &lt; 0)</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          1 :             return -1;</span></a>
<a name="128"><span class="lineNum">     128 </span>            :     }</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">         51 :     if (def-&gt;in || def-&gt;out)</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">         50 :         *bandwidth = g_steal_pointer(&amp;def);</span></a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">         51 :     return 0;</span></a>
<a name="134"><span class="lineNum">     134 </span>            : }</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : static int</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 : virNetDevBandwidthRateFormat(virNetDevBandwidthRate *def,</span></a>
<a name="138"><span class="lineNum">     138 </span>            :                              virBuffer *buf,</a>
<a name="139"><span class="lineNum">     139 </span>            :                              const char *elem_name)</a>
<a name="140"><span class="lineNum">     140 </span>            : {</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     if (!buf || !elem_name)</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     if (!def)</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     if (def-&gt;average || def-&gt;floor) {</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         virBufferAsprintf(buf, &quot;&lt;%s&quot;, elem_name);</span></a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :         if (def-&gt;average)</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :             virBufferAsprintf(buf, &quot; average='%llu'&quot;, def-&gt;average);</span></a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :         if (def-&gt;peak)</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :             virBufferAsprintf(buf, &quot; peak='%llu'&quot;, def-&gt;peak);</span></a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :         if (def-&gt;floor)</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :             virBufferAsprintf(buf, &quot; floor='%llu'&quot;, def-&gt;floor);</span></a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :         if (def-&gt;burst)</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :             virBufferAsprintf(buf, &quot; burst='%llu'&quot;, def-&gt;burst);</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :         virBufferAddLit(buf, &quot;/&gt;\n&quot;);</span></a>
<a name="161"><span class="lineNum">     161 </span>            :     }</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="164"><span class="lineNum">     164 </span>            : }</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            : /**</a>
<a name="167"><span class="lineNum">     167 </span>            :  * virNetDevBandwidthFormat:</a>
<a name="168"><span class="lineNum">     168 </span>            :  * @def: Data source</a>
<a name="169"><span class="lineNum">     169 </span>            :  * @class_id: the class ID to format, 0 to skip</a>
<a name="170"><span class="lineNum">     170 </span>            :  * @buf: Buffer to print to</a>
<a name="171"><span class="lineNum">     171 </span>            :  *</a>
<a name="172"><span class="lineNum">     172 </span>            :  * Formats bandwidth and prepend each line with @indent.</a>
<a name="173"><span class="lineNum">     173 </span>            :  * @buf may use auto-indentation.</a>
<a name="174"><span class="lineNum">     174 </span>            :  *</a>
<a name="175"><span class="lineNum">     175 </span>            :  * Returns 0 on success, else -1.</a>
<a name="176"><span class="lineNum">     176 </span>            :  */</a>
<a name="177"><span class="lineNum">     177 </span>            : int</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">        410 : virNetDevBandwidthFormat(const virNetDevBandwidth *def,</span></a>
<a name="179"><span class="lineNum">     179 </span>            :                          unsigned int class_id,</a>
<a name="180"><span class="lineNum">     180 </span>            :                          virBuffer *buf)</a>
<a name="181"><span class="lineNum">     181 </span>            : {</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">        410 :     if (!buf)</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">        410 :     if (!def)</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">        410 :         return 0;</span></a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :     virBufferAddLit(buf, &quot;&lt;bandwidth&quot;);</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     if (class_id)</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :         virBufferAsprintf(buf, &quot; classID='%u'&quot;, class_id);</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :     virBufferAddLit(buf, &quot;&gt;\n&quot;);</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :     virBufferAdjustIndent(buf, 2);</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     if (virNetDevBandwidthRateFormat(def-&gt;in, buf, &quot;inbound&quot;) &lt; 0 ||</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :         virNetDevBandwidthRateFormat(def-&gt;out, buf, &quot;outbound&quot;) &lt; 0)</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     virBufferAdjustIndent(buf, -2);</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     virBufferAddLit(buf, &quot;&lt;/bandwidth&gt;\n&quot;);</span></a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="200"><span class="lineNum">     200 </span>            : }</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 : bool virNetDevSupportsBandwidth(virDomainNetType type)</span></a>
<a name="204"><span class="lineNum">     204 </span>            : {</a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     switch ((virDomainNetType) type) {</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :     case VIR_DOMAIN_NET_TYPE_BRIDGE:</span></a>
<a name="207"><span class="lineNum">     207 </span>            :     case VIR_DOMAIN_NET_TYPE_NETWORK:</a>
<a name="208"><span class="lineNum">     208 </span>            :     case VIR_DOMAIN_NET_TYPE_DIRECT:</a>
<a name="209"><span class="lineNum">     209 </span>            :     case VIR_DOMAIN_NET_TYPE_ETHERNET:</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :         return true;</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     case VIR_DOMAIN_NET_TYPE_USER:</span></a>
<a name="212"><span class="lineNum">     212 </span>            :     case VIR_DOMAIN_NET_TYPE_VHOSTUSER:</a>
<a name="213"><span class="lineNum">     213 </span>            :     case VIR_DOMAIN_NET_TYPE_SERVER:</a>
<a name="214"><span class="lineNum">     214 </span>            :     case VIR_DOMAIN_NET_TYPE_CLIENT:</a>
<a name="215"><span class="lineNum">     215 </span>            :     case VIR_DOMAIN_NET_TYPE_MCAST:</a>
<a name="216"><span class="lineNum">     216 </span>            :     case VIR_DOMAIN_NET_TYPE_UDP:</a>
<a name="217"><span class="lineNum">     217 </span>            :     case VIR_DOMAIN_NET_TYPE_INTERNAL:</a>
<a name="218"><span class="lineNum">     218 </span>            :     case VIR_DOMAIN_NET_TYPE_HOSTDEV:</a>
<a name="219"><span class="lineNum">     219 </span>            :     case VIR_DOMAIN_NET_TYPE_VDPA:</a>
<a name="220"><span class="lineNum">     220 </span>            :     case VIR_DOMAIN_NET_TYPE_NULL:</a>
<a name="221"><span class="lineNum">     221 </span>            :     case VIR_DOMAIN_NET_TYPE_VDS:</a>
<a name="222"><span class="lineNum">     222 </span>            :     case VIR_DOMAIN_NET_TYPE_LAST:</a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="224"><span class="lineNum">     224 </span>            :     }</a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :     return false;</span></a>
<a name="226"><span class="lineNum">     226 </span>            : }</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            : bool</a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 : virNetDevBandwidthHasFloor(const virNetDevBandwidth *b)</span></a>
<a name="231"><span class="lineNum">     231 </span>            : {</a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :     return b &amp;&amp; b-&gt;in &amp;&amp; b-&gt;in-&gt;floor != 0;</span></a>
<a name="233"><span class="lineNum">     233 </span>            : }</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 : bool virNetDevBandwidthSupportsFloor(virNetworkForwardType type)</span></a>
<a name="237"><span class="lineNum">     237 </span>            : {</a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :     switch (type) {</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :     case VIR_NETWORK_FORWARD_NONE:</span></a>
<a name="240"><span class="lineNum">     240 </span>            :     case VIR_NETWORK_FORWARD_NAT:</a>
<a name="241"><span class="lineNum">     241 </span>            :     case VIR_NETWORK_FORWARD_ROUTE:</a>
<a name="242"><span class="lineNum">     242 </span>            :     case VIR_NETWORK_FORWARD_OPEN:</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :         return true;</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :     case VIR_NETWORK_FORWARD_BRIDGE:</span></a>
<a name="245"><span class="lineNum">     245 </span>            :     case VIR_NETWORK_FORWARD_PRIVATE:</a>
<a name="246"><span class="lineNum">     246 </span>            :     case VIR_NETWORK_FORWARD_VEPA:</a>
<a name="247"><span class="lineNum">     247 </span>            :     case VIR_NETWORK_FORWARD_PASSTHROUGH:</a>
<a name="248"><span class="lineNum">     248 </span>            :     case VIR_NETWORK_FORWARD_HOSTDEV:</a>
<a name="249"><span class="lineNum">     249 </span>            :     case VIR_NETWORK_FORWARD_LAST:</a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="251"><span class="lineNum">     251 </span>            :     }</a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :     return false;</span></a>
<a name="253"><span class="lineNum">     253 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
