<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/virdomainjob.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - virdomainjob.h<span style="font-size: 80%;"> (source / <a href="virdomainjob.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 04:50:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virdomainjob.h: job functions shared between hypervisor drivers</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2022 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * SPDX-License-Identifier: LGPL-2.1-or-later</a>
<a name="6"><span class="lineNum">       6 </span>            :  */</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #pragma once</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;internal.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;virenum.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &quot;virthread.h&quot;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &quot;virbuffer.h&quot;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &quot;virconftypes.h&quot;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &quot;virxml.h&quot;</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : #define JOB_MASK(job)                  (job == 0 ? 0 : 1 &lt;&lt; (job - 1))</a>
<a name="18"><span class="lineNum">      18 </span>            : #define VIR_JOB_DEFAULT_MASK \</a>
<a name="19"><span class="lineNum">      19 </span>            :     (JOB_MASK(VIR_JOB_QUERY) | \</a>
<a name="20"><span class="lineNum">      20 </span>            :      JOB_MASK(VIR_JOB_DESTROY) | \</a>
<a name="21"><span class="lineNum">      21 </span>            :      JOB_MASK(VIR_JOB_ABORT))</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : /* Jobs which have to be tracked in domain state XML. */</a>
<a name="24"><span class="lineNum">      24 </span>            : #define VIR_DOMAIN_TRACK_JOBS \</a>
<a name="25"><span class="lineNum">      25 </span>            :     (JOB_MASK(VIR_JOB_DESTROY) | \</a>
<a name="26"><span class="lineNum">      26 </span>            :      JOB_MASK(VIR_JOB_ASYNC))</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : /* Only 1 job is allowed at any time</a>
<a name="30"><span class="lineNum">      30 </span>            :  * A job includes *all* monitor commands / hypervisor.so api,</a>
<a name="31"><span class="lineNum">      31 </span>            :  * even those just querying information, not merely actions */</a>
<a name="32"><span class="lineNum">      32 </span>            : typedef enum {</a>
<a name="33"><span class="lineNum">      33 </span>            :     VIR_JOB_NONE = 0,  /* Always set to 0 for easy if (jobActive) conditions */</a>
<a name="34"><span class="lineNum">      34 </span>            :     VIR_JOB_QUERY,         /* Doesn't change any state */</a>
<a name="35"><span class="lineNum">      35 </span>            :     VIR_JOB_DESTROY,       /* Destroys the domain (cannot be masked out) */</a>
<a name="36"><span class="lineNum">      36 </span>            :     VIR_JOB_SUSPEND,       /* Suspends (stops vCPUs) the domain */</a>
<a name="37"><span class="lineNum">      37 </span>            :     VIR_JOB_MODIFY,        /* May change state */</a>
<a name="38"><span class="lineNum">      38 </span>            :     VIR_JOB_ABORT,         /* Abort current async job */</a>
<a name="39"><span class="lineNum">      39 </span>            :     VIR_JOB_MIGRATION_OP,  /* Operation influencing outgoing migration */</a>
<a name="40"><span class="lineNum">      40 </span>            :     VIR_JOB_MODIFY_MIGRATION_SAFE, /* Internal only job for event handlers which</a>
<a name="41"><span class="lineNum">      41 </span>            :                                       need to be processed even during migration.</a>
<a name="42"><span class="lineNum">      42 </span>            :                                       The code may only change state in a way</a>
<a name="43"><span class="lineNum">      43 </span>            :                                       that does not affect migration. */</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            :     /* The following two items must always be the last items before JOB_LAST */</a>
<a name="46"><span class="lineNum">      46 </span>            :     VIR_JOB_ASYNC,         /* Asynchronous job */</a>
<a name="47"><span class="lineNum">      47 </span>            :     VIR_JOB_ASYNC_NESTED,  /* Normal job within an async job */</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            :     VIR_JOB_LAST</a>
<a name="50"><span class="lineNum">      50 </span>            : } virDomainJob;</a>
<a name="51"><span class="lineNum">      51 </span>            : VIR_ENUM_DECL(virDomainJob);</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : /* Currently only QEMU driver uses agent jobs */</a>
<a name="55"><span class="lineNum">      55 </span>            : typedef enum {</a>
<a name="56"><span class="lineNum">      56 </span>            :     VIR_AGENT_JOB_NONE = 0,    /* No agent job. */</a>
<a name="57"><span class="lineNum">      57 </span>            :     VIR_AGENT_JOB_QUERY,       /* Does not change state of domain */</a>
<a name="58"><span class="lineNum">      58 </span>            :     VIR_AGENT_JOB_MODIFY,      /* May change state of domain */</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            :     VIR_AGENT_JOB_LAST</a>
<a name="61"><span class="lineNum">      61 </span>            : } virDomainAgentJob;</a>
<a name="62"><span class="lineNum">      62 </span>            : VIR_ENUM_DECL(virDomainAgentJob);</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : /* Async job consists of a series of jobs that may change state. Independent</a>
<a name="66"><span class="lineNum">      66 </span>            :  * jobs that do not change state (and possibly others if explicitly allowed by</a>
<a name="67"><span class="lineNum">      67 </span>            :  * current async job) are allowed to be run even if async job is active.</a>
<a name="68"><span class="lineNum">      68 </span>            :  * Currently supported by QEMU only. */</a>
<a name="69"><span class="lineNum">      69 </span>            : typedef enum {</a>
<a name="70"><span class="lineNum">      70 </span>            :     VIR_ASYNC_JOB_NONE = 0,</a>
<a name="71"><span class="lineNum">      71 </span>            :     VIR_ASYNC_JOB_MIGRATION_OUT,</a>
<a name="72"><span class="lineNum">      72 </span>            :     VIR_ASYNC_JOB_MIGRATION_IN,</a>
<a name="73"><span class="lineNum">      73 </span>            :     VIR_ASYNC_JOB_SAVE,</a>
<a name="74"><span class="lineNum">      74 </span>            :     VIR_ASYNC_JOB_DUMP,</a>
<a name="75"><span class="lineNum">      75 </span>            :     VIR_ASYNC_JOB_SNAPSHOT,</a>
<a name="76"><span class="lineNum">      76 </span>            :     VIR_ASYNC_JOB_START,</a>
<a name="77"><span class="lineNum">      77 </span>            :     VIR_ASYNC_JOB_BACKUP,</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            :     VIR_ASYNC_JOB_LAST</a>
<a name="80"><span class="lineNum">      80 </span>            : } virDomainAsyncJob;</a>
<a name="81"><span class="lineNum">      81 </span>            : VIR_ENUM_DECL(virDomainAsyncJob);</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : typedef enum {</a>
<a name="85"><span class="lineNum">      85 </span>            :     VIR_DOMAIN_JOB_STATUS_NONE = 0,</a>
<a name="86"><span class="lineNum">      86 </span>            :     VIR_DOMAIN_JOB_STATUS_ACTIVE,</a>
<a name="87"><span class="lineNum">      87 </span>            :     VIR_DOMAIN_JOB_STATUS_MIGRATING,</a>
<a name="88"><span class="lineNum">      88 </span>            :     VIR_DOMAIN_JOB_STATUS_HYPERVISOR_COMPLETED,</a>
<a name="89"><span class="lineNum">      89 </span>            :     VIR_DOMAIN_JOB_STATUS_PAUSED,</a>
<a name="90"><span class="lineNum">      90 </span>            :     VIR_DOMAIN_JOB_STATUS_POSTCOPY,</a>
<a name="91"><span class="lineNum">      91 </span>            :     VIR_DOMAIN_JOB_STATUS_POSTCOPY_PAUSED,</a>
<a name="92"><span class="lineNum">      92 </span>            :     VIR_DOMAIN_JOB_STATUS_COMPLETED,</a>
<a name="93"><span class="lineNum">      93 </span>            :     VIR_DOMAIN_JOB_STATUS_FAILED,</a>
<a name="94"><span class="lineNum">      94 </span>            :     VIR_DOMAIN_JOB_STATUS_CANCELED,</a>
<a name="95"><span class="lineNum">      95 </span>            : } virDomainJobStatus;</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : typedef void *(*virDomainJobDataPrivateDataAlloc) (void);</a>
<a name="98"><span class="lineNum">      98 </span>            : typedef void *(*virDomainJobDataPrivateDataCopy) (void *);</a>
<a name="99"><span class="lineNum">      99 </span>            : typedef void (*virDomainJobDataPrivateDataFree) (void *);</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            : typedef struct _virDomainJobDataPrivateDataCallbacks virDomainJobDataPrivateDataCallbacks;</a>
<a name="102"><span class="lineNum">     102 </span>            : struct _virDomainJobDataPrivateDataCallbacks {</a>
<a name="103"><span class="lineNum">     103 </span>            :     virDomainJobDataPrivateDataAlloc allocPrivateData;</a>
<a name="104"><span class="lineNum">     104 </span>            :     virDomainJobDataPrivateDataCopy copyPrivateData;</a>
<a name="105"><span class="lineNum">     105 </span>            :     virDomainJobDataPrivateDataFree freePrivateData;</a>
<a name="106"><span class="lineNum">     106 </span>            : };</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : typedef struct _virDomainJobData virDomainJobData;</a>
<a name="110"><span class="lineNum">     110 </span>            : struct _virDomainJobData {</a>
<a name="111"><span class="lineNum">     111 </span>            :     virDomainJobType jobType;</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            :     virDomainJobStatus status;</a>
<a name="114"><span class="lineNum">     114 </span>            :     virDomainJobOperation operation;</a>
<a name="115"><span class="lineNum">     115 </span>            :     unsigned long long started; /* When the async job started */</a>
<a name="116"><span class="lineNum">     116 </span>            :     unsigned long long stopped; /* When the domain's CPUs were stopped */</a>
<a name="117"><span class="lineNum">     117 </span>            :     unsigned long long sent; /* When the source sent status info to the</a>
<a name="118"><span class="lineNum">     118 </span>            :                                 destination (only for migrations). */</a>
<a name="119"><span class="lineNum">     119 </span>            :     unsigned long long received; /* When the destination host received status</a>
<a name="120"><span class="lineNum">     120 </span>            :                                     info from the source (migrations only). */</a>
<a name="121"><span class="lineNum">     121 </span>            :     /* Computed values */</a>
<a name="122"><span class="lineNum">     122 </span>            :     unsigned long long timeElapsed;</a>
<a name="123"><span class="lineNum">     123 </span>            :     long long timeDelta; /* delta = received - sent, i.e., the difference between</a>
<a name="124"><span class="lineNum">     124 </span>            :                             the source and the destination time plus the time</a>
<a name="125"><span class="lineNum">     125 </span>            :                             between the end of Perform phase on the source and</a>
<a name="126"><span class="lineNum">     126 </span>            :                             the beginning of Finish phase on the destination. */</a>
<a name="127"><span class="lineNum">     127 </span>            :     bool timeDeltaSet;</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            :     char *errmsg; /* optional error message for failed completed jobs */</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            :     void *privateData; /* private data of hypervisors */</a>
<a name="132"><span class="lineNum">     132 </span>            :     virDomainJobDataPrivateDataCallbacks *privateDataCb; /* callbacks of private data,</a>
<a name="133"><span class="lineNum">     133 </span>            :                                                             hypervisor based */</a>
<a name="134"><span class="lineNum">     134 </span>            : };</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            : virDomainJobData *</a>
<a name="138"><span class="lineNum">     138 </span>            : virDomainJobDataInit(virDomainJobDataPrivateDataCallbacks *cb);</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            : void</a>
<a name="141"><span class="lineNum">     141 </span>            : virDomainJobDataFree(virDomainJobData *data);</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virDomainJobData, virDomainJobDataFree);</span></a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            : virDomainJobData *</a>
<a name="146"><span class="lineNum">     146 </span>            : virDomainJobDataCopy(virDomainJobData *data);</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            : virDomainJobType</a>
<a name="149"><span class="lineNum">     149 </span>            : virDomainJobStatusToType(virDomainJobStatus status);</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            : typedef struct _virDomainObjPrivateJobCallbacks virDomainObjPrivateJobCallbacks;</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            : typedef struct _virDomainJobObj virDomainJobObj;</a>
<a name="155"><span class="lineNum">     155 </span>            : struct _virDomainJobObj {</a>
<a name="156"><span class="lineNum">     156 </span>            :     virCond cond;               /* Use to coordinate jobs */</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            :     int jobsQueued;</a>
<a name="159"><span class="lineNum">     159 </span>            :     unsigned int maxQueuedJobs;</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            :     /* The following members are for VIR_JOB_* */</a>
<a name="162"><span class="lineNum">     162 </span>            :     virDomainJob active;        /* currently running job */</a>
<a name="163"><span class="lineNum">     163 </span>            :     unsigned long long owner;           /* Thread id which set current job */</a>
<a name="164"><span class="lineNum">     164 </span>            :     char *ownerAPI;                     /* The API which owns the job */</a>
<a name="165"><span class="lineNum">     165 </span>            :     unsigned long long started;         /* When the current job started */</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            :     /* The following members are for VIR_AGENT_JOB_* */</a>
<a name="168"><span class="lineNum">     168 </span>            :     virDomainAgentJob agentActive;     /* Currently running agent job */</a>
<a name="169"><span class="lineNum">     169 </span>            :     unsigned long long agentOwner;      /* Thread id which set current agent job */</a>
<a name="170"><span class="lineNum">     170 </span>            :     char *agentOwnerAPI;                /* The API which owns the agent job */</a>
<a name="171"><span class="lineNum">     171 </span>            :     unsigned long long agentStarted;    /* When the current agent job started */</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            :     /* The following members are for VIR_ASYNC_JOB_* */</a>
<a name="174"><span class="lineNum">     174 </span>            :     virCond asyncCond;                  /* Use to coordinate with async jobs */</a>
<a name="175"><span class="lineNum">     175 </span>            :     virDomainAsyncJob asyncJob;        /* Currently active async job */</a>
<a name="176"><span class="lineNum">     176 </span>            :     unsigned long long asyncOwner;      /* Thread which set current async job */</a>
<a name="177"><span class="lineNum">     177 </span>            :     char *asyncOwnerAPI;                /* The API which owns the async job */</a>
<a name="178"><span class="lineNum">     178 </span>            :     unsigned long long asyncStarted;    /* When the current async job started */</a>
<a name="179"><span class="lineNum">     179 </span>            :     bool asyncPaused;                   /* The async job is paused */</a>
<a name="180"><span class="lineNum">     180 </span>            :     int phase;                          /* Job phase (mainly for migrations) */</a>
<a name="181"><span class="lineNum">     181 </span>            :     unsigned long long mask;            /* Jobs allowed during async job */</a>
<a name="182"><span class="lineNum">     182 </span>            :     virDomainJobData *current;       /* async job progress data */</a>
<a name="183"><span class="lineNum">     183 </span>            :     virDomainJobData *completed;     /* statistics data of a recently completed job */</a>
<a name="184"><span class="lineNum">     184 </span>            :     bool abortJob;                      /* abort of the job requested */</a>
<a name="185"><span class="lineNum">     185 </span>            :     char *error;                        /* job event completion error */</a>
<a name="186"><span class="lineNum">     186 </span>            :     unsigned int apiFlags; /* flags passed to the API which started the async job */</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            :     void *privateData;                  /* job specific collection of data */</a>
<a name="189"><span class="lineNum">     189 </span>            :     virDomainObjPrivateJobCallbacks *cb;</a>
<a name="190"><span class="lineNum">     190 </span>            :     virDomainJobDataPrivateDataCallbacks *jobDataPrivateCb; /* callbacks for privateData of</a>
<a name="191"><span class="lineNum">     191 </span>            :                                                                virDomainJobData, can be NULL */</a>
<a name="192"><span class="lineNum">     192 </span>            : };</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            : typedef void *(*virDomainObjPrivateJobAlloc)(void);</a>
<a name="196"><span class="lineNum">     196 </span>            : typedef void (*virDomainObjPrivateJobFree)(void *);</a>
<a name="197"><span class="lineNum">     197 </span>            : typedef void (*virDomainObjPrivateJobReset)(void *);</a>
<a name="198"><span class="lineNum">     198 </span>            : typedef int (*virDomainObjPrivateJobFormat)(virBuffer *,</a>
<a name="199"><span class="lineNum">     199 </span>            :                                             virDomainJobObj *,</a>
<a name="200"><span class="lineNum">     200 </span>            :                                             virDomainObj *);</a>
<a name="201"><span class="lineNum">     201 </span>            : typedef int (*virDomainObjPrivateJobParse)(xmlXPathContextPtr,</a>
<a name="202"><span class="lineNum">     202 </span>            :                                            virDomainJobObj *,</a>
<a name="203"><span class="lineNum">     203 </span>            :                                            virDomainObj *);</a>
<a name="204"><span class="lineNum">     204 </span>            : typedef void (*virDomainObjPrivateSaveStatus)(virDomainObj *obj);</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            : struct _virDomainObjPrivateJobCallbacks {</a>
<a name="207"><span class="lineNum">     207 </span>            :    virDomainObjPrivateJobAlloc allocJobPrivate;</a>
<a name="208"><span class="lineNum">     208 </span>            :    virDomainObjPrivateJobFree freeJobPrivate;</a>
<a name="209"><span class="lineNum">     209 </span>            :    virDomainObjPrivateJobReset resetJobPrivate;</a>
<a name="210"><span class="lineNum">     210 </span>            :    virDomainObjPrivateJobFormat formatJobPrivate;</a>
<a name="211"><span class="lineNum">     211 </span>            :    virDomainObjPrivateJobParse parseJobPrivate;</a>
<a name="212"><span class="lineNum">     212 </span>            :    virDomainObjPrivateSaveStatus saveStatusPrivate;</a>
<a name="213"><span class="lineNum">     213 </span>            : };</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            : int virDomainObjInitJob(virDomainJobObj *job,</a>
<a name="217"><span class="lineNum">     217 </span>            :                         virDomainObjPrivateJobCallbacks *cb,</a>
<a name="218"><span class="lineNum">     218 </span>            :                         virDomainJobDataPrivateDataCallbacks *jobDataPrivateCb);</a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span>            : void virDomainObjResetJob(virDomainJobObj *job);</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            : void virDomainObjResetAgentJob(virDomainJobObj *job);</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            : void virDomainObjResetAsyncJob(virDomainJobObj *job);</a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            : int virDomainObjPreserveJob(virDomainJobObj *currJob,</a>
<a name="227"><span class="lineNum">     227 </span>            :                             virDomainJobObj *job);</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            : void virDomainObjClearJob(virDomainJobObj *job);</a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(virDomainJobObj, virDomainObjClearJob);</span></a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            : void virDomainJobObjFree(virDomainJobObj *job);</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span>            : bool virDomainTrackJob(virDomainJob job);</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            : bool virDomainNestedJobAllowed(virDomainJobObj *jobs, virDomainJob newJob);</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            : bool virDomainObjCanSetJob(virDomainJobObj *job,</a>
<a name="239"><span class="lineNum">     239 </span>            :                            virDomainJob newJob,</a>
<a name="240"><span class="lineNum">     240 </span>            :                            virDomainAgentJob newAgentJob);</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            : int virDomainObjBeginJobInternal(virDomainObj *obj,</a>
<a name="243"><span class="lineNum">     243 </span>            :                                  virDomainJobObj *jobObj,</a>
<a name="244"><span class="lineNum">     244 </span>            :                                  virDomainJob job,</a>
<a name="245"><span class="lineNum">     245 </span>            :                                  virDomainAgentJob agentJob,</a>
<a name="246"><span class="lineNum">     246 </span>            :                                  virDomainAsyncJob asyncJob,</a>
<a name="247"><span class="lineNum">     247 </span>            :                                  bool nowait)</a>
<a name="248"><span class="lineNum">     248 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) ATTRIBUTE_NONNULL(3);</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            : int virDomainObjBeginJob(virDomainObj *obj,</a>
<a name="251"><span class="lineNum">     251 </span>            :                          virDomainJob job)</a>
<a name="252"><span class="lineNum">     252 </span>            :     G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="253"><span class="lineNum">     253 </span>            : int virDomainObjBeginAgentJob(virDomainObj *obj,</a>
<a name="254"><span class="lineNum">     254 </span>            :                               virDomainAgentJob agentJob)</a>
<a name="255"><span class="lineNum">     255 </span>            :     G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="256"><span class="lineNum">     256 </span>            : int virDomainObjBeginAsyncJob(virDomainObj *obj,</a>
<a name="257"><span class="lineNum">     257 </span>            :                               virDomainAsyncJob asyncJob,</a>
<a name="258"><span class="lineNum">     258 </span>            :                               virDomainJobOperation operation,</a>
<a name="259"><span class="lineNum">     259 </span>            :                               unsigned int apiFlags)</a>
<a name="260"><span class="lineNum">     260 </span>            :     G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="261"><span class="lineNum">     261 </span>            : int virDomainObjBeginNestedJob(virDomainObj *obj,</a>
<a name="262"><span class="lineNum">     262 </span>            :                                virDomainAsyncJob asyncJob)</a>
<a name="263"><span class="lineNum">     263 </span>            :     G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="264"><span class="lineNum">     264 </span>            : int virDomainObjBeginJobNowait(virDomainObj *obj,</a>
<a name="265"><span class="lineNum">     265 </span>            :                                virDomainJob job)</a>
<a name="266"><span class="lineNum">     266 </span>            :     G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span>            : void virDomainObjEndJob(virDomainObj *obj);</a>
<a name="269"><span class="lineNum">     269 </span>            : void virDomainObjEndAgentJob(virDomainObj *obj);</a>
<a name="270"><span class="lineNum">     270 </span>            : void virDomainObjEndAsyncJob(virDomainObj *obj);</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
