<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/lxc/lxc_cgroup.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/lxc</a> - lxc_cgroup.c<span style="font-size: 80%;"> (source / <a href="lxc_cgroup.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">182</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:26:48</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (C) 2010-2014 Red Hat, Inc.</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright IBM Corp. 2008</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * lxc_cgroup.c: LXC cgroup helpers</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;config.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;lxc_cgroup.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;lxc_container.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;domain_cgroup.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virfile.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virerror.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virlog.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : #define VIR_FROM_THIS VIR_FROM_LXC</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : VIR_LOG_INIT(&quot;lxc.lxc_cgroup&quot;);</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 : static int virLXCCgroupSetupCpuTune(virDomainDef *def,</span></a>
<a name="36"><span class="lineNum">      36 </span>            :                                     virCgroup *cgroup)</a>
<a name="37"><span class="lineNum">      37 </span>            : {</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :     if (def-&gt;cputune.sharesSpecified) {</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :         if (virCgroupSetCpuShares(cgroup, def-&gt;cputune.shares) &lt; 0)</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="41"><span class="lineNum">      41 </span>            :     }</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :     return virCgroupSetupCpuPeriodQuota(cgroup, def-&gt;cputune.period,</span></a>
<a name="44"><span class="lineNum">      44 </span>            :                                         def-&gt;cputune.quota);</a>
<a name="45"><span class="lineNum">      45 </span>            : }</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 : static int virLXCCgroupSetupCpusetTune(virDomainDef *def,</span></a>
<a name="49"><span class="lineNum">      49 </span>            :                                        virCgroup *cgroup,</a>
<a name="50"><span class="lineNum">      50 </span>            :                                        virBitmap *nodemask)</a>
<a name="51"><span class="lineNum">      51 </span>            : {</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     g_autofree char *mask = NULL;</span></a>
<a name="53"><span class="lineNum">      53 </span>            :     virDomainNumatuneMemMode mode;</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     if (def-&gt;placement_mode != VIR_DOMAIN_CPU_PLACEMENT_MODE_AUTO &amp;&amp;</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         def-&gt;cpumask &amp;&amp;</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :         virCgroupSetupCpusetCpus(cgroup, def-&gt;cpumask) &lt; 0) {</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="59"><span class="lineNum">      59 </span>            :     }</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     if (virDomainNumatuneGetMode(def-&gt;numa, -1, &amp;mode) &lt; 0 ||</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :         mode == VIR_DOMAIN_NUMATUNE_MEM_STRICT) {</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="64"><span class="lineNum">      64 </span>            :     }</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     if (virDomainNumatuneMaybeFormatNodeset(def-&gt;numa, nodemask,</span></a>
<a name="67"><span class="lineNum">      67 </span>            :                                             &amp;mask, -1) &lt; 0)</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     if (mask &amp;&amp; virCgroupSetCpusetMems(cgroup, mask) &lt; 0)</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="74"><span class="lineNum">      74 </span>            : }</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 : static int virLXCCgroupSetupBlkioTune(virDomainDef *def,</span></a>
<a name="78"><span class="lineNum">      78 </span>            :                                       virCgroup *cgroup)</a>
<a name="79"><span class="lineNum">      79 </span>            : {</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     return virDomainCgroupSetupBlkio(cgroup, def-&gt;blkio);</span></a>
<a name="81"><span class="lineNum">      81 </span>            : }</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 : static int virLXCCgroupSetupMemTune(virDomainDef *def,</span></a>
<a name="85"><span class="lineNum">      85 </span>            :                                     virCgroup *cgroup)</a>
<a name="86"><span class="lineNum">      86 </span>            : {</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     if (virCgroupSetMemory(cgroup, virDomainDefGetMemoryInitial(def)) &lt; 0)</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     return virDomainCgroupSetupMemtune(cgroup, def-&gt;mem);</span></a>
<a name="91"><span class="lineNum">      91 </span>            : }</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 : static int virLXCCgroupGetMemSwapUsage(virCgroup *cgroup,</span></a>
<a name="95"><span class="lineNum">      95 </span>            :                                        struct virLXCMeminfo *meminfo)</a>
<a name="96"><span class="lineNum">      96 </span>            : {</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     return virCgroupGetMemSwapUsage(cgroup, &amp;meminfo-&gt;swapusage);</span></a>
<a name="98"><span class="lineNum">      98 </span>            : }</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 : static int virLXCCgroupGetMemSwapTotal(virCgroup *cgroup,</span></a>
<a name="102"><span class="lineNum">     102 </span>            :                                        struct virLXCMeminfo *meminfo)</a>
<a name="103"><span class="lineNum">     103 </span>            : {</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     return virCgroupGetMemSwapHardLimit(cgroup, &amp;meminfo-&gt;swaptotal);</span></a>
<a name="105"><span class="lineNum">     105 </span>            : }</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 : static int virLXCCgroupGetMemUsage(virCgroup *cgroup,</span></a>
<a name="109"><span class="lineNum">     109 </span>            :                                    struct virLXCMeminfo *meminfo)</a>
<a name="110"><span class="lineNum">     110 </span>            : {</a>
<a name="111"><span class="lineNum">     111 </span>            :     int ret;</a>
<a name="112"><span class="lineNum">     112 </span>            :     unsigned long memUsage;</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     ret = virCgroupGetMemoryUsage(cgroup, &amp;memUsage);</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     meminfo-&gt;memusage = (unsigned long long)memUsage;</span></a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="118"><span class="lineNum">     118 </span>            : }</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 : static int virLXCCgroupGetMemTotal(virCgroup *cgroup,</span></a>
<a name="122"><span class="lineNum">     122 </span>            :                                    struct virLXCMeminfo *meminfo)</a>
<a name="123"><span class="lineNum">     123 </span>            : {</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     return virCgroupGetMemoryHardLimit(cgroup, &amp;meminfo-&gt;memtotal);</span></a>
<a name="125"><span class="lineNum">     125 </span>            : }</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 : static int virLXCCgroupGetMemStat(virCgroup *cgroup,</span></a>
<a name="129"><span class="lineNum">     129 </span>            :                                   struct virLXCMeminfo *meminfo)</a>
<a name="130"><span class="lineNum">     130 </span>            : {</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     return virCgroupGetMemoryStat(cgroup,</span></a>
<a name="132"><span class="lineNum">     132 </span>            :                                   &amp;meminfo-&gt;cached,</a>
<a name="133"><span class="lineNum">     133 </span>            :                                   &amp;meminfo-&gt;active_anon,</a>
<a name="134"><span class="lineNum">     134 </span>            :                                   &amp;meminfo-&gt;inactive_anon,</a>
<a name="135"><span class="lineNum">     135 </span>            :                                   &amp;meminfo-&gt;active_file,</a>
<a name="136"><span class="lineNum">     136 </span>            :                                   &amp;meminfo-&gt;inactive_file,</a>
<a name="137"><span class="lineNum">     137 </span>            :                                   &amp;meminfo-&gt;unevictable);</a>
<a name="138"><span class="lineNum">     138 </span>            : }</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 : int virLXCCgroupGetMeminfo(struct virLXCMeminfo *meminfo)</span></a>
<a name="142"><span class="lineNum">     142 </span>            : {</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     g_autoptr(virCgroup) cgroup = NULL;</span></a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     if (virCgroupNewSelf(&amp;cgroup) &lt; 0)</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     if (virLXCCgroupGetMemStat(cgroup, meminfo) &lt; 0)</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :     if (virLXCCgroupGetMemTotal(cgroup, meminfo) &lt; 0)</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     if (virLXCCgroupGetMemUsage(cgroup, meminfo) &lt; 0)</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :     if (virLXCCgroupGetMemSwapTotal(cgroup, meminfo) &lt; 0)</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     if (virLXCCgroupGetMemSwapUsage(cgroup, meminfo) &lt; 0)</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="164"><span class="lineNum">     164 </span>            : }</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            : typedef struct _virLXCCgroupDevicePolicy virLXCCgroupDevicePolicy;</a>
<a name="169"><span class="lineNum">     169 </span>            : struct _virLXCCgroupDevicePolicy {</a>
<a name="170"><span class="lineNum">     170 </span>            :     char type;</a>
<a name="171"><span class="lineNum">     171 </span>            :     int major;</a>
<a name="172"><span class="lineNum">     172 </span>            :     int minor;</a>
<a name="173"><span class="lineNum">     173 </span>            : };</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            : int</a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 : virLXCSetupHostUSBDeviceCgroup(virUSBDevice *dev G_GNUC_UNUSED,</span></a>
<a name="178"><span class="lineNum">     178 </span>            :                                const char *path,</a>
<a name="179"><span class="lineNum">     179 </span>            :                                void *opaque)</a>
<a name="180"><span class="lineNum">     180 </span>            : {</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     virCgroup *cgroup = opaque;</span></a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Process path '%s' for USB device&quot;, path);</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :     if (virCgroupAllowDevicePath(cgroup, path,</span></a>
<a name="185"><span class="lineNum">     185 </span>            :                                  VIR_CGROUP_DEVICE_RWM, false) &lt; 0)</a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="189"><span class="lineNum">     189 </span>            : }</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            : int</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 : virLXCTeardownHostUSBDeviceCgroup(virUSBDevice *dev G_GNUC_UNUSED,</span></a>
<a name="194"><span class="lineNum">     194 </span>            :                                   const char *path,</a>
<a name="195"><span class="lineNum">     195 </span>            :                                   void *opaque)</a>
<a name="196"><span class="lineNum">     196 </span>            : {</a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     virCgroup *cgroup = opaque;</span></a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Process path '%s' for USB device&quot;, path);</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     if (virCgroupDenyDevicePath(cgroup, path,</span></a>
<a name="201"><span class="lineNum">     201 </span>            :                                 VIR_CGROUP_DEVICE_RWM, false) &lt; 0)</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="205"><span class="lineNum">     205 </span>            : }</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 : static int virLXCCgroupSetupDeviceACL(virDomainDef *def,</span></a>
<a name="209"><span class="lineNum">     209 </span>            :                                       virCgroup *cgroup)</a>
<a name="210"><span class="lineNum">     210 </span>            : {</a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     int capMknod = def-&gt;caps_features[VIR_DOMAIN_PROCES_CAPS_FEATURE_MKNOD];</span></a>
<a name="212"><span class="lineNum">     212 </span>            :     size_t i;</a>
<a name="213"><span class="lineNum">     213 </span>            :     static virLXCCgroupDevicePolicy devices[] = {</a>
<a name="214"><span class="lineNum">     214 </span>            :         {'c', LXC_DEV_MAJ_MEMORY, LXC_DEV_MIN_NULL},</a>
<a name="215"><span class="lineNum">     215 </span>            :         {'c', LXC_DEV_MAJ_MEMORY, LXC_DEV_MIN_ZERO},</a>
<a name="216"><span class="lineNum">     216 </span>            :         {'c', LXC_DEV_MAJ_MEMORY, LXC_DEV_MIN_FULL},</a>
<a name="217"><span class="lineNum">     217 </span>            :         {'c', LXC_DEV_MAJ_MEMORY, LXC_DEV_MIN_RANDOM},</a>
<a name="218"><span class="lineNum">     218 </span>            :         {'c', LXC_DEV_MAJ_MEMORY, LXC_DEV_MIN_URANDOM},</a>
<a name="219"><span class="lineNum">     219 </span>            :         {'c', LXC_DEV_MAJ_TTY, LXC_DEV_MIN_TTY},</a>
<a name="220"><span class="lineNum">     220 </span>            :         {'c', LXC_DEV_MAJ_TTY, LXC_DEV_MIN_PTMX},</a>
<a name="221"><span class="lineNum">     221 </span>            :         {'c', LXC_DEV_MAJ_FUSE, LXC_DEV_MIN_FUSE},</a>
<a name="222"><span class="lineNum">     222 </span>            :         {0,   0, 0}};</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     if (virCgroupDenyAllDevices(cgroup) &lt; 0)</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            :     /* white list mknod if CAP_MKNOD has to be kept */</a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :     if (capMknod == VIR_TRISTATE_SWITCH_ON) {</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :         if (virCgroupAllowAllDevices(cgroup,</span></a>
<a name="230"><span class="lineNum">     230 </span>            :                                     VIR_CGROUP_DEVICE_MKNOD) &lt; 0)</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="232"><span class="lineNum">     232 </span>            :     }</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     for (i = 0; devices[i].type != 0; i++) {</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :         virLXCCgroupDevicePolicy *dev = &amp;devices[i];</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :         if (virCgroupAllowDevice(cgroup,</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :                                  dev-&gt;type,</span></a>
<a name="238"><span class="lineNum">     238 </span>            :                                  dev-&gt;major,</a>
<a name="239"><span class="lineNum">     239 </span>            :                                  dev-&gt;minor,</a>
<a name="240"><span class="lineNum">     240 </span>            :                                  VIR_CGROUP_DEVICE_RWM) &lt; 0)</a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="242"><span class="lineNum">     242 </span>            :     }</a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Allowing any disk block devs&quot;);</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; def-&gt;ndisks; i++) {</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :         if (virStorageSourceIsEmpty(def-&gt;disks[i]-&gt;src) ||</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :             !virStorageSourceIsBlockLocal(def-&gt;disks[i]-&gt;src))</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :         if (virCgroupAllowDevicePath(cgroup,</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :                                      virDomainDiskGetSource(def-&gt;disks[i]),</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :                                      (def-&gt;disks[i]-&gt;src-&gt;readonly ?</span></a>
<a name="253"><span class="lineNum">     253 </span>            :                                       VIR_CGROUP_DEVICE_READ :</a>
<a name="254"><span class="lineNum">     254 </span>            :                                       VIR_CGROUP_DEVICE_RW) |</a>
<a name="255"><span class="lineNum">     255 </span>            :                                      VIR_CGROUP_DEVICE_MKNOD, false) &lt; 0)</a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="257"><span class="lineNum">     257 </span>            :     }</a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Allowing any filesystem block devs&quot;);</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; def-&gt;nfss; i++) {</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :         if (def-&gt;fss[i]-&gt;type != VIR_DOMAIN_FS_TYPE_BLOCK)</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :         if (virCgroupAllowDevicePath(cgroup,</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :                                      def-&gt;fss[i]-&gt;src-&gt;path,</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :                                      def-&gt;fss[i]-&gt;readonly ?</span></a>
<a name="267"><span class="lineNum">     267 </span>            :                                      VIR_CGROUP_DEVICE_READ :</a>
<a name="268"><span class="lineNum">     268 </span>            :                                      VIR_CGROUP_DEVICE_RW, false) &lt; 0)</a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="270"><span class="lineNum">     270 </span>            :     }</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Allowing any hostdev block devs&quot;);</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; def-&gt;nhostdevs; i++) {</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :         virDomainHostdevDef *hostdev = def-&gt;hostdevs[i];</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :         virDomainHostdevSubsysUSB *usbsrc = &amp;hostdev-&gt;source.subsys.u.usb;</span></a>
<a name="276"><span class="lineNum">     276 </span>            :         virUSBDevice *usb;</a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :         switch (hostdev-&gt;mode) {</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :         case VIR_DOMAIN_HOSTDEV_MODE_SUBSYS:</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :             if (hostdev-&gt;source.subsys.type != VIR_DOMAIN_HOSTDEV_SUBSYS_TYPE_USB)</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :                 continue;</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :             if (hostdev-&gt;missing)</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :                 continue;</span></a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :             if ((usb = virUSBDeviceNew(usbsrc-&gt;bus, usbsrc-&gt;device,</span></a>
<a name="286"><span class="lineNum">     286 </span>            :                                        NULL)) == NULL)</a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :             if (virUSBDeviceFileIterate(usb, virLXCSetupHostUSBDeviceCgroup,</span></a>
<a name="290"><span class="lineNum">     290 </span>            :                                         cgroup) &lt; 0) {</a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :                 virUSBDeviceFree(usb);</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="293"><span class="lineNum">     293 </span>            :             }</a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :             virUSBDeviceFree(usb);</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :         case VIR_DOMAIN_HOSTDEV_MODE_CAPABILITIES:</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :             switch (hostdev-&gt;source.caps.type) {</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :             case VIR_DOMAIN_HOSTDEV_CAPS_TYPE_STORAGE:</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :                 if (virCgroupAllowDevicePath(cgroup,</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :                                              hostdev-&gt;source.caps.u.storage.block,</span></a>
<a name="301"><span class="lineNum">     301 </span>            :                                              VIR_CGROUP_DEVICE_RW |</a>
<a name="302"><span class="lineNum">     302 </span>            :                                              VIR_CGROUP_DEVICE_MKNOD, false) &lt; 0)</a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :                     return -1;</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :             case VIR_DOMAIN_HOSTDEV_CAPS_TYPE_MISC:</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :                 if (virCgroupAllowDevicePath(cgroup,</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :                                              hostdev-&gt;source.caps.u.misc.chardev,</span></a>
<a name="308"><span class="lineNum">     308 </span>            :                                              VIR_CGROUP_DEVICE_RW |</a>
<a name="309"><span class="lineNum">     309 </span>            :                                              VIR_CGROUP_DEVICE_MKNOD, false) &lt; 0)</a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :                     return -1;</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :             case VIR_DOMAIN_HOSTDEV_CAPS_TYPE_NET:</span></a>
<a name="313"><span class="lineNum">     313 </span>            :             case VIR_DOMAIN_HOSTDEV_CAPS_TYPE_LAST:</a>
<a name="314"><span class="lineNum">     314 </span>            :             default:</a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="316"><span class="lineNum">     316 </span>            :             }</a>
<a name="317"><span class="lineNum">     317 </span>            :         default:</a>
<a name="318"><span class="lineNum">     318 </span>            :         case VIR_DOMAIN_HOSTDEV_MODE_LAST:</a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="320"><span class="lineNum">     320 </span>            :         }</a>
<a name="321"><span class="lineNum">     321 </span>            :     }</a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :     if (virCgroupAllowDevice(cgroup, 'c', LXC_DEV_MAJ_PTY, -1,</span></a>
<a name="324"><span class="lineNum">     324 </span>            :                              VIR_CGROUP_DEVICE_RWM) &lt; 0)</a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Allowing timers char devices&quot;);</span></a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span>            :     /* Sync'ed with Host clock */</a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; def-&gt;clock.ntimers; i++) {</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :         virDomainTimerDef *timer = def-&gt;clock.timers[i];</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :         const char *dev = NULL;</span></a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span>            :         /* Check if &quot;present&quot; is set to &quot;no&quot; otherwise enable it. */</a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :         if (timer-&gt;present == VIR_TRISTATE_BOOL_NO)</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :         switch ((virDomainTimerNameType)timer-&gt;name) {</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :         case VIR_DOMAIN_TIMER_NAME_PLATFORM:</span></a>
<a name="340"><span class="lineNum">     340 </span>            :         case VIR_DOMAIN_TIMER_NAME_TSC:</a>
<a name="341"><span class="lineNum">     341 </span>            :         case VIR_DOMAIN_TIMER_NAME_KVMCLOCK:</a>
<a name="342"><span class="lineNum">     342 </span>            :         case VIR_DOMAIN_TIMER_NAME_HYPERVCLOCK:</a>
<a name="343"><span class="lineNum">     343 </span>            :         case VIR_DOMAIN_TIMER_NAME_PIT:</a>
<a name="344"><span class="lineNum">     344 </span>            :         case VIR_DOMAIN_TIMER_NAME_ARMVTIMER:</a>
<a name="345"><span class="lineNum">     345 </span>            :         case VIR_DOMAIN_TIMER_NAME_LAST:</a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :         case VIR_DOMAIN_TIMER_NAME_RTC:</span></a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :             dev = &quot;/dev/rtc0&quot;;</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :         case VIR_DOMAIN_TIMER_NAME_HPET:</span></a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :             dev = &quot;/dev/hpet&quot;;</span></a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="353"><span class="lineNum">     353 </span>            :         }</a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :         if (!dev)</span></a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :         if (!virFileExists(dev)) {</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;Ignoring non-existent device %s&quot;, dev);</span></a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="361"><span class="lineNum">     361 </span>            :         }</a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :         if (virCgroupAllowDevicePath(cgroup, dev,</span></a>
<a name="364"><span class="lineNum">     364 </span>            :                                      VIR_CGROUP_DEVICE_READ,</a>
<a name="365"><span class="lineNum">     365 </span>            :                                      false) &lt; 0)</a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="367"><span class="lineNum">     367 </span>            :     }</a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Device ACL setup complete&quot;);</span></a>
<a name="370"><span class="lineNum">     370 </span>            : </a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="372"><span class="lineNum">     372 </span>            : }</a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span>            : </a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 : virCgroup *virLXCCgroupCreate(virDomainDef *def,</span></a>
<a name="376"><span class="lineNum">     376 </span>            :                                 pid_t initpid,</a>
<a name="377"><span class="lineNum">     377 </span>            :                                 size_t nnicindexes,</a>
<a name="378"><span class="lineNum">     378 </span>            :                                 int *nicindexes)</a>
<a name="379"><span class="lineNum">     379 </span>            : {</a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :     virCgroup *cgroup = NULL;</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :     g_autofree char *machineName = virLXCDomainGetMachineName(def, 0);</span></a>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :     if (!machineName)</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :     if (!g_path_is_absolute(def-&gt;resource-&gt;partition)) {</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_CONFIG_UNSUPPORTED,</span></a>
<a name="388"><span class="lineNum">     388 </span>            :                        _(&quot;Resource partition '%1$s' must start with '/'&quot;),</a>
<a name="389"><span class="lineNum">     389 </span>            :                        def-&gt;resource-&gt;partition);</a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="391"><span class="lineNum">     391 </span>            :     }</a>
<a name="392"><span class="lineNum">     392 </span>            : </a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :     if (virCgroupNewMachine(machineName,</span></a>
<a name="394"><span class="lineNum">     394 </span>            :                             &quot;lxc&quot;,</a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :                             def-&gt;uuid,</span></a>
<a name="396"><span class="lineNum">     396 </span>            :                             NULL,</a>
<a name="397"><span class="lineNum">     397 </span>            :                             initpid,</a>
<a name="398"><span class="lineNum">     398 </span>            :                             true,</a>
<a name="399"><span class="lineNum">     399 </span>            :                             nnicindexes, nicindexes,</a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :                             def-&gt;resource-&gt;partition,</span></a>
<a name="401"><span class="lineNum">     401 </span>            :                             -1,</a>
<a name="402"><span class="lineNum">     402 </span>            :                             0,</a>
<a name="403"><span class="lineNum">     403 </span>            :                             &amp;cgroup) &lt; 0)</a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span>            :     /* setup control group permissions for user namespace */</a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :     if (def-&gt;idmap.uidmap) {</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :         if (virCgroupSetOwner(cgroup,</span></a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :                               def-&gt;idmap.uidmap[0].target,</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :                               def-&gt;idmap.gidmap[0].target,</span></a>
<a name="411"><span class="lineNum">     411 </span>            :                               (1 &lt;&lt; VIR_CGROUP_CONTROLLER_SYSTEMD)) &lt; 0) {</a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :             virCgroupFree(cgroup);</span></a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="414"><span class="lineNum">     414 </span>            :         }</a>
<a name="415"><span class="lineNum">     415 </span>            :     }</a>
<a name="416"><span class="lineNum">     416 </span>            : </a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :     return cgroup;</span></a>
<a name="418"><span class="lineNum">     418 </span>            : }</a>
<a name="419"><span class="lineNum">     419 </span>            : </a>
<a name="420"><span class="lineNum">     420 </span>            : </a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 : int virLXCCgroupSetup(virDomainDef *def,</span></a>
<a name="422"><span class="lineNum">     422 </span>            :                       virCgroup *cgroup,</a>
<a name="423"><span class="lineNum">     423 </span>            :                       virBitmap *nodemask)</a>
<a name="424"><span class="lineNum">     424 </span>            : {</a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :     if (virLXCCgroupSetupCpuTune(def, cgroup) &lt; 0)</span></a>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="427"><span class="lineNum">     427 </span>            : </a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :     if (virLXCCgroupSetupCpusetTune(def, cgroup, nodemask) &lt; 0)</span></a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="430"><span class="lineNum">     430 </span>            : </a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :     if (virLXCCgroupSetupBlkioTune(def, cgroup) &lt; 0)</span></a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="433"><span class="lineNum">     433 </span>            : </a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :     if (virLXCCgroupSetupMemTune(def, cgroup) &lt; 0)</span></a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :     if (virLXCCgroupSetupDeviceACL(def, cgroup) &lt; 0)</span></a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="439"><span class="lineNum">     439 </span>            : </a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="441"><span class="lineNum">     441 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
