<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/network/leaseshelper.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/network</a> - leaseshelper.c<span style="font-size: 80%;"> (source / <a href="leaseshelper.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">101</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:09:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * leaseshelper.c: Helper program to create custom leases file</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2014 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2014 Nehal J Wani</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  *</a>
<a name="21"><span class="lineNum">      21 </span>            :  * For IPv6 support, use dnsmasq &gt;= 2.67</a>
<a name="22"><span class="lineNum">      22 </span>            :  */</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;config.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virfile.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virpidfile.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virerror.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virjson.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virlease.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;virenum.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;configmake.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;virgettext.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : #include &quot;virutil.h&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : #define VIR_FROM_THIS VIR_FROM_NETWORK</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : static const char *program_name;</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : /* Display version information. */</a>
<a name="42"><span class="lineNum">      42 </span>            : static void</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 : helperVersion(const char *argv0)</span></a>
<a name="44"><span class="lineNum">      44 </span>            : {</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     printf(&quot;%s (%s) %s\n&quot;, argv0, PACKAGE_NAME, PACKAGE_VERSION);</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 : }</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : G_GNUC_NORETURN static void</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 : usage(int status)</span></a>
<a name="50"><span class="lineNum">      50 </span>            : {</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     if (status) {</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :         fprintf(stderr, _(&quot;%1$s: try --help for more details\n&quot;), program_name);</span></a>
<a name="53"><span class="lineNum">      53 </span>            :     } else {</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :         printf(_(&quot;Usage: %1$s add|old|del|init mac|clientid ip [hostname]\n&quot;</span></a>
<a name="55"><span class="lineNum">      55 </span>            :                  &quot;Designed for use with 'dnsmasq --dhcp-script'\n&quot;</a>
<a name="56"><span class="lineNum">      56 </span>            :                  &quot;Refer to man page of dnsmasq for more details'\n&quot;),</a>
<a name="57"><span class="lineNum">      57 </span>            :                program_name);</a>
<a name="58"><span class="lineNum">      58 </span>            :     }</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     exit(status);</span></a>
<a name="60"><span class="lineNum">      60 </span>            : }</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : /* Flags denoting actions for a lease */</a>
<a name="63"><span class="lineNum">      63 </span>            : enum virLeaseActionFlags {</a>
<a name="64"><span class="lineNum">      64 </span>            :     VIR_LEASE_ACTION_ADD,       /* Create new lease */</a>
<a name="65"><span class="lineNum">      65 </span>            :     VIR_LEASE_ACTION_OLD,       /* Lease already exists, renew it */</a>
<a name="66"><span class="lineNum">      66 </span>            :     VIR_LEASE_ACTION_DEL,       /* Delete the lease */</a>
<a name="67"><span class="lineNum">      67 </span>            :     VIR_LEASE_ACTION_INIT,      /* Tell dnsmasq of existing leases on restart */</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            :     VIR_LEASE_ACTION_LAST</a>
<a name="70"><span class="lineNum">      70 </span>            : };</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : VIR_ENUM_DECL(virLeaseAction);</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(virLeaseAction,</span></a>
<a name="75"><span class="lineNum">      75 </span>            :               VIR_LEASE_ACTION_LAST,</a>
<a name="76"><span class="lineNum">      76 </span>            :               &quot;add&quot;, &quot;old&quot;, &quot;del&quot;, &quot;init&quot;,</a>
<a name="77"><span class="lineNum">      77 </span>            : );</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            : int</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 : main(int argc, char **argv)</span></a>
<a name="81"><span class="lineNum">      81 </span>            : {</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     g_autofree char *pid_file = NULL;</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     g_autofree char *custom_lease_file = NULL;</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     const char *ip = NULL;</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     const char *mac = NULL;</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     const char *leases_str = NULL;</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     const char *iaid = getenv(&quot;DNSMASQ_IAID&quot;);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     const char *clientid = getenv(&quot;DNSMASQ_CLIENT_ID&quot;);</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     const char *interface = getenv(&quot;DNSMASQ_INTERFACE&quot;);</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     const char *hostname = getenv(&quot;DNSMASQ_SUPPLIED_HOSTNAME&quot;);</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     g_autofree char *server_duid = NULL;</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     int action = -1;</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     int pid_file_fd = -1;</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     int rv = EXIT_FAILURE;</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     bool delete = false;</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     g_autoptr(virJSONValue) lease_new = NULL;</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     g_autoptr(virJSONValue) leases_array_new = NULL;</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     virSetErrorFunc(NULL, NULL);</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     virSetErrorLogPriorityFunc(NULL);</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     program_name = argv[0];</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     if (virGettextInitialize() &lt; 0 ||</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         virErrorInitialize() &lt; 0) {</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :         fprintf(stderr, _(&quot;%1$s: initialization failed\n&quot;), program_name);</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :         exit(EXIT_FAILURE);</span></a>
<a name="108"><span class="lineNum">     108 </span>            :     }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            :     /* Doesn't hurt to check */</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     if (argc &gt; 1) {</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         if (STREQ(argv[1], &quot;--help&quot;))</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :             usage(EXIT_SUCCESS);</span></a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :         if (STREQ(argv[1], &quot;--version&quot;)) {</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :             helperVersion(argv[0]);</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :             exit(EXIT_SUCCESS);</span></a>
<a name="118"><span class="lineNum">     118 </span>            :         }</a>
<a name="119"><span class="lineNum">     119 </span>            :     }</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     if (argc != 4 &amp;&amp; argc != 5 &amp;&amp; argc != 2) {</span></a>
<a name="122"><span class="lineNum">     122 </span>            :         /* Refer man page of dnsmasq --dhcp-script for more details */</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :         usage(EXIT_FAILURE);</span></a>
<a name="124"><span class="lineNum">     124 </span>            :     }</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            :     /* Make sure dnsmasq knows the interface. The interface name is not known</a>
<a name="127"><span class="lineNum">     127 </span>            :      * via env variable set by dnsmasq when dnsmasq (re)starts and throws 'del'</a>
<a name="128"><span class="lineNum">     128 </span>            :      * events for expired leases. So, libvirtd sets another env var for this</a>
<a name="129"><span class="lineNum">     129 </span>            :      * purpose */</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     if (!interface &amp;&amp;</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         !(interface = getenv(&quot;VIR_BRIDGE_NAME&quot;))) {</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :         fprintf(stderr, _(&quot;interface not set\n&quot;));</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :         exit(EXIT_FAILURE);</span></a>
<a name="134"><span class="lineNum">     134 </span>            :     }</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     ip = argv[3];</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     mac = argv[2];</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     if ((action = virLeaseActionTypeFromString(argv[1])) &lt; 0) {</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :         fprintf(stderr, _(&quot;Unsupported action: %1$s\n&quot;), argv[1]);</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :         exit(EXIT_FAILURE);</span></a>
<a name="142"><span class="lineNum">     142 </span>            :     }</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            :     /* In case hostname is known, it is the 5th argument */</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     if (argc == 5)</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :         hostname = argv[4];</span></a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            :     /* Check if it is an IPv6 lease */</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     if (iaid) {</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :         mac = getenv(&quot;DNSMASQ_MAC&quot;);</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :         clientid = argv[2];</span></a>
<a name="152"><span class="lineNum">     152 </span>            :     }</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     server_duid = g_strdup(getenv(&quot;DNSMASQ_SERVER_DUID&quot;));</span></a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :     custom_lease_file = g_strdup_printf(LOCALSTATEDIR &quot;/lib/libvirt/dnsmasq/%s.status&quot;,</span></a>
<a name="157"><span class="lineNum">     157 </span>            :                                         interface);</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :     pid_file = g_strdup(RUNSTATEDIR &quot;/leaseshelper.pid&quot;);</span></a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            :     /* Try to claim the pidfile, exiting if we can't */</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     if ((pid_file_fd = virPidFileAcquirePathFull(pid_file, true, false, getpid())) &lt; 0) {</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :         fprintf(stderr,</span></a>
<a name="164"><span class="lineNum">     164 </span>            :                 _(&quot;Unable to acquire PID file: %1$s\n errno=%2$d&quot;),</a>
<a name="165"><span class="lineNum">     165 </span>            :                 pid_file, errno);</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="167"><span class="lineNum">     167 </span>            :     }</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            :     /* Since interfaces can be hot plugged, we need to make sure that the</a>
<a name="170"><span class="lineNum">     170 </span>            :      * corresponding custom lease file exists. If not, 'touch' it */</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     if (virFileTouch(custom_lease_file, 0644) &lt; 0) {</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :         fprintf(stderr,</span></a>
<a name="173"><span class="lineNum">     173 </span>            :                 _(&quot;Unable to create: %1$s\n errno=%2$d&quot;),</a>
<a name="174"><span class="lineNum">     174 </span>            :                 custom_lease_file, errno);</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="176"><span class="lineNum">     176 </span>            :     }</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :     switch ((enum virLeaseActionFlags) action) {</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :     case VIR_LEASE_ACTION_ADD:</span></a>
<a name="180"><span class="lineNum">     180 </span>            :     case VIR_LEASE_ACTION_OLD:</a>
<a name="181"><span class="lineNum">     181 </span>            :         /* Create new lease */</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :         if (virLeaseNew(&amp;lease_new, mac, clientid, ip, hostname, iaid, server_duid) &lt; 0)</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="184"><span class="lineNum">     184 </span>            :         /* Custom ipv6 leases *will not* be created if the env-var DNSMASQ_MAC</a>
<a name="185"><span class="lineNum">     185 </span>            :          * is not set. In the special case, when the $(interface).status file</a>
<a name="186"><span class="lineNum">     186 </span>            :          * is not already present and dnsmasq is (re)started, the corresponding</a>
<a name="187"><span class="lineNum">     187 </span>            :          * ipv6 custom lease will be created only when the guest sends the</a>
<a name="188"><span class="lineNum">     188 </span>            :          * 'old' action for its existing ipv6 interfaces.</a>
<a name="189"><span class="lineNum">     189 </span>            :          *</a>
<a name="190"><span class="lineNum">     190 </span>            :          * According to rfc3315, the combination of DUID and IAID can be used</a>
<a name="191"><span class="lineNum">     191 </span>            :          * to uniquely identify each ipv6 guest interface. So, in future, if</a>
<a name="192"><span class="lineNum">     192 </span>            :          * we introduce virNetworkGetDHCPLeaseBy(IAID|DUID|IAID+DUID) for ipv6</a>
<a name="193"><span class="lineNum">     193 </span>            :          * interfaces, then, the following if condition won't be required, as</a>
<a name="194"><span class="lineNum">     194 </span>            :          * the new lease will be created irrespective of whether the MACID is</a>
<a name="195"><span class="lineNum">     195 </span>            :          * known or not.</a>
<a name="196"><span class="lineNum">     196 </span>            :          */</a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :         if (!lease_new)</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            :         G_GNUC_FALLTHROUGH;</a>
<a name="201"><span class="lineNum">     201 </span>            :     case VIR_LEASE_ACTION_DEL:</a>
<a name="202"><span class="lineNum">     202 </span>            :         /* Delete the corresponding lease, if it already exists */</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :         delete = true;</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :     case VIR_LEASE_ACTION_INIT:</span></a>
<a name="207"><span class="lineNum">     207 </span>            :     case VIR_LEASE_ACTION_LAST:</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="209"><span class="lineNum">     209 </span>            :     }</a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     leases_array_new = virJSONValueNewArray();</span></a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :     if (virLeaseReadCustomLeaseFile(leases_array_new, custom_lease_file,</span></a>
<a name="214"><span class="lineNum">     214 </span>            :                                     delete ? ip : NULL, &amp;server_duid) &lt; 0)</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     switch ((enum virLeaseActionFlags) action) {</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     case VIR_LEASE_ACTION_INIT:</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :         if (virLeasePrintLeases(leases_array_new, server_duid) &lt; 0)</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     case VIR_LEASE_ACTION_OLD:</span></a>
<a name="225"><span class="lineNum">     225 </span>            :     case VIR_LEASE_ACTION_ADD:</a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :         if (lease_new &amp;&amp; virJSONValueArrayAppend(leases_array_new, &amp;lease_new) &lt; 0) {</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="228"><span class="lineNum">     228 </span>            :                            _(&quot;failed to create json&quot;));</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="230"><span class="lineNum">     230 </span>            :         }</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            :         G_GNUC_FALLTHROUGH;</a>
<a name="233"><span class="lineNum">     233 </span>            :     case VIR_LEASE_ACTION_DEL:</a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :         if (!(leases_str = virJSONValueToString(leases_array_new, true))) {</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="236"><span class="lineNum">     236 </span>            :                            _(&quot;empty json array&quot;));</a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="238"><span class="lineNum">     238 </span>            :         }</a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            :         /* Write to file */</a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :         if (virFileRewriteStr(custom_lease_file, 0644, leases_str) &lt; 0)</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :     case VIR_LEASE_ACTION_LAST:</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="247"><span class="lineNum">     247 </span>            :     }</a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :     rv = EXIT_SUCCESS;</span></a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :     if (rv != EXIT_SUCCESS)</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :         virDispatchError(NULL);</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :     if (pid_file_fd != -1)</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :         virPidFileReleasePath(pid_file, pid_file_fd);</span></a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :     return rv;</span></a>
<a name="258"><span class="lineNum">     258 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
