<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/lxc/lxc_hostdev.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/lxc</a> - lxc_hostdev.c<span style="font-size: 80%;"> (source / <a href="lxc_hostdev.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-20 17:14:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * lxc_hostdev.c: VIRLXC hostdev management</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2006-2007, 2009-2012 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2006 Daniel P. Berrange</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;config.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;lxc_hostdev.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virlog.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virerror.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virhostdev.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #define VIR_FROM_THIS VIR_FROM_LXC</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : VIR_LOG_INIT(&quot;lxc.lxc_hostdev&quot;);</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : int</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 : virLXCUpdateActiveUSBHostdevs(virLXCDriver *driver,</span></a>
<a name="35"><span class="lineNum">      35 </span>            :                               virDomainDef *def)</a>
<a name="36"><span class="lineNum">      36 </span>            : {</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     virHostdevManager *hostdev_mgr = driver-&gt;hostdevMgr;</span></a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     if (!def-&gt;nhostdevs)</span></a>
<a name="40"><span class="lineNum">      40 </span>            :         return 0;</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :     return virHostdevUpdateActiveUSBDevices(hostdev_mgr,</span></a>
<a name="43"><span class="lineNum">      43 </span>            :                                             def-&gt;hostdevs, def-&gt;nhostdevs,</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :                                             LXC_DRIVER_NAME, def-&gt;name);</span></a>
<a name="45"><span class="lineNum">      45 </span>            : }</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : static int</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 : virLXCPrepareHostUSBDevices(virLXCDriver *driver,</span></a>
<a name="49"><span class="lineNum">      49 </span>            :                             virDomainDef *def)</a>
<a name="50"><span class="lineNum">      50 </span>            : {</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     virDomainHostdevDef **hostdevs = def-&gt;hostdevs;</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     int nhostdevs = def-&gt;nhostdevs;</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     const char *dom_name = def-&gt;name;</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     unsigned int flags = 0;</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     virHostdevManager *hostdev_mgr = driver-&gt;hostdevMgr;</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     return virHostdevPrepareUSBDevices(hostdev_mgr, LXC_DRIVER_NAME, dom_name,</span></a>
<a name="58"><span class="lineNum">      58 </span>            :                                        hostdevs, nhostdevs, flags);</a>
<a name="59"><span class="lineNum">      59 </span>            : }</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 : int virLXCPrepareHostDevices(virLXCDriver *driver,</span></a>
<a name="63"><span class="lineNum">      63 </span>            :                              virDomainDef *def)</a>
<a name="64"><span class="lineNum">      64 </span>            : {</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     size_t i;</span></a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     if (!def-&gt;nhostdevs)</span></a>
<a name="68"><span class="lineNum">      68 </span>            :         return 0;</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :     /* Sanity check for supported configurations only */</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; def-&gt;nhostdevs; i++) {</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :         virDomainHostdevDef *dev = def-&gt;hostdevs[i];</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         switch (dev-&gt;mode) {</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         case VIR_DOMAIN_HOSTDEV_MODE_SUBSYS:</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :             switch (dev-&gt;source.subsys.type) {</span></a>
<a name="77"><span class="lineNum">      77 </span>            :             case VIR_DOMAIN_HOSTDEV_SUBSYS_TYPE_USB:</a>
<a name="78"><span class="lineNum">      78 </span>            :                 break;</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :             case VIR_DOMAIN_HOSTDEV_SUBSYS_TYPE_PCI:</span></a>
<a name="80"><span class="lineNum">      80 </span>            :             case VIR_DOMAIN_HOSTDEV_SUBSYS_TYPE_SCSI:</a>
<a name="81"><span class="lineNum">      81 </span>            :             case VIR_DOMAIN_HOSTDEV_SUBSYS_TYPE_SCSI_HOST:</a>
<a name="82"><span class="lineNum">      82 </span>            :             case VIR_DOMAIN_HOSTDEV_SUBSYS_TYPE_MDEV:</a>
<a name="83"><span class="lineNum">      83 </span>            :             case VIR_DOMAIN_HOSTDEV_SUBSYS_TYPE_LAST:</a>
<a name="84"><span class="lineNum">      84 </span>            :             default:</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :                 virReportError(VIR_ERR_CONFIG_UNSUPPORTED,</span></a>
<a name="86"><span class="lineNum">      86 </span>            :                                _(&quot;Unsupported hostdev type %1$s&quot;),</a>
<a name="87"><span class="lineNum">      87 </span>            :                                virDomainHostdevSubsysTypeToString(dev-&gt;source.subsys.type));</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="89"><span class="lineNum">      89 </span>            :             }</a>
<a name="90"><span class="lineNum">      90 </span>            :             break;</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         case VIR_DOMAIN_HOSTDEV_MODE_CAPABILITIES:</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :             switch (dev-&gt;source.caps.type) {</span></a>
<a name="94"><span class="lineNum">      94 </span>            :             case VIR_DOMAIN_HOSTDEV_CAPS_TYPE_STORAGE:</a>
<a name="95"><span class="lineNum">      95 </span>            :             case VIR_DOMAIN_HOSTDEV_CAPS_TYPE_MISC:</a>
<a name="96"><span class="lineNum">      96 </span>            :             case VIR_DOMAIN_HOSTDEV_CAPS_TYPE_NET:</a>
<a name="97"><span class="lineNum">      97 </span>            :                 break;</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :             case VIR_DOMAIN_HOSTDEV_CAPS_TYPE_LAST:</span></a>
<a name="99"><span class="lineNum">      99 </span>            :             default:</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :                 virReportError(VIR_ERR_CONFIG_UNSUPPORTED,</span></a>
<a name="101"><span class="lineNum">     101 </span>            :                                _(&quot;Unsupported hostdev type %1$s&quot;),</a>
<a name="102"><span class="lineNum">     102 </span>            :                                virDomainHostdevSubsysTypeToString(dev-&gt;source.caps.type));</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="104"><span class="lineNum">     104 </span>            :             }</a>
<a name="105"><span class="lineNum">     105 </span>            :             break;</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :         default:</span></a>
<a name="109"><span class="lineNum">     109 </span>            :         case VIR_DOMAIN_HOSTDEV_MODE_LAST:</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_CONFIG_UNSUPPORTED,</span></a>
<a name="111"><span class="lineNum">     111 </span>            :                            _(&quot;Unsupported hostdev mode %1$s&quot;),</a>
<a name="112"><span class="lineNum">     112 </span>            :                            virDomainHostdevModeTypeToString(dev-&gt;mode));</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="114"><span class="lineNum">     114 </span>            :         }</a>
<a name="115"><span class="lineNum">     115 </span>            :     }</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     if (virLXCPrepareHostUSBDevices(driver, def) &lt; 0)</span></a>
<a name="118"><span class="lineNum">     118 </span>            :         return -1;</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            :     return 0;</a>
<a name="121"><span class="lineNum">     121 </span>            : }</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            : static void</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 : virLXCDomainReAttachHostUSBDevices(virLXCDriver *driver,</span></a>
<a name="126"><span class="lineNum">     126 </span>            :                                    const char *name,</a>
<a name="127"><span class="lineNum">     127 </span>            :                                    virDomainHostdevDef **hostdevs,</a>
<a name="128"><span class="lineNum">     128 </span>            :                                    int nhostdevs)</a>
<a name="129"><span class="lineNum">     129 </span>            : {</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     virHostdevManager *hostdev_mgr = driver-&gt;hostdevMgr;</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     virHostdevReAttachUSBDevices(hostdev_mgr, LXC_DRIVER_NAME,</span></a>
<a name="133"><span class="lineNum">     133 </span>            :                                  name, hostdevs, nhostdevs);</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 : }</span></a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 : void virLXCDomainReAttachHostDevices(virLXCDriver *driver,</span></a>
<a name="137"><span class="lineNum">     137 </span>            :                                      virDomainDef *def)</a>
<a name="138"><span class="lineNum">     138 </span>            : {</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     if (!def-&gt;nhostdevs)</span></a>
<a name="140"><span class="lineNum">     140 </span>            :         return;</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     virLXCDomainReAttachHostUSBDevices(driver, def-&gt;name, def-&gt;hostdevs,</span></a>
<a name="143"><span class="lineNum">     143 </span>            :                                        def-&gt;nhostdevs);</a>
<a name="144"><span class="lineNum">     144 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
