<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/lxc/lxc_fuse.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/lxc</a> - lxc_fuse.c<span style="font-size: 80%;"> (source / <a href="lxc_fuse.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">191</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-20 17:14:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (C) 2014 Red Hat, Inc.</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (C) 2012 Fujitsu Limited.</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * lxc_fuse.c: fuse filesystem support for libvirt lxc</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;config.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;sys/mount.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &lt;mntent.h&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &lt;unistd.h&gt;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #if WITH_FUSE</a>
<a name="29"><span class="lineNum">      29 </span>            : # if WITH_FUSE == 3</a>
<a name="30"><span class="lineNum">      30 </span>            : #  define FUSE_USE_VERSION 31</a>
<a name="31"><span class="lineNum">      31 </span>            : # else</a>
<a name="32"><span class="lineNum">      32 </span>            : #  define FUSE_USE_VERSION 26</a>
<a name="33"><span class="lineNum">      33 </span>            : # endif</a>
<a name="34"><span class="lineNum">      34 </span>            : # include &lt;fuse.h&gt;</a>
<a name="35"><span class="lineNum">      35 </span>            : # if FUSE_USE_VERSION &gt;= 31</a>
<a name="36"><span class="lineNum">      36 </span>            : #  include &lt;fuse_lowlevel.h&gt;</a>
<a name="37"><span class="lineNum">      37 </span>            : # endif</a>
<a name="38"><span class="lineNum">      38 </span>            : #endif</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : #include &quot;lxc_fuse.h&quot;</a>
<a name="41"><span class="lineNum">      41 </span>            : #include &quot;lxc_cgroup.h&quot;</a>
<a name="42"><span class="lineNum">      42 </span>            : #include &quot;lxc_conf.h&quot;</a>
<a name="43"><span class="lineNum">      43 </span>            : #include &quot;virerror.h&quot;</a>
<a name="44"><span class="lineNum">      44 </span>            : #include &quot;virfile.h&quot;</a>
<a name="45"><span class="lineNum">      45 </span>            : #include &quot;virbuffer.h&quot;</a>
<a name="46"><span class="lineNum">      46 </span>            : #include &quot;virutil.h&quot;</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : #define VIR_FROM_THIS VIR_FROM_LXC</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : #if WITH_FUSE</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : struct virLXCFuse {</a>
<a name="53"><span class="lineNum">      53 </span>            :     virDomainDef *def;</a>
<a name="54"><span class="lineNum">      54 </span>            :     virThread thread;</a>
<a name="55"><span class="lineNum">      55 </span>            :     char *mountpoint;</a>
<a name="56"><span class="lineNum">      56 </span>            :     struct fuse *fuse;</a>
<a name="57"><span class="lineNum">      57 </span>            : # if FUSE_USE_VERSION &lt; 31</a>
<a name="58"><span class="lineNum">      58 </span>            :     struct fuse_chan *ch;</a>
<a name="59"><span class="lineNum">      59 </span>            : # else</a>
<a name="60"><span class="lineNum">      60 </span>            :     struct fuse_session *sess;</a>
<a name="61"><span class="lineNum">      61 </span>            : # endif</a>
<a name="62"><span class="lineNum">      62 </span>            :     virMutex lock;</a>
<a name="63"><span class="lineNum">      63 </span>            : };</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : static const char *fuse_meminfo_path = &quot;/meminfo&quot;;</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : static int</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 : lxcProcGetattrImpl(const char *path,</span></a>
<a name="69"><span class="lineNum">      69 </span>            :                    struct stat *stbuf)</a>
<a name="70"><span class="lineNum">      70 </span>            : {</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     g_autofree char *mempath = NULL;</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     struct stat sb;</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     struct fuse_context *context = fuse_get_context();</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     virDomainDef *def = (virDomainDef *)context-&gt;private_data;</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     memset(stbuf, 0, sizeof(struct stat));</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     mempath = g_strdup_printf(&quot;/proc/%s&quot;, path);</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     if (STREQ(path, &quot;/&quot;)) {</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :         stbuf-&gt;st_mode = S_IFDIR | 0755;</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :         stbuf-&gt;st_nlink = 2;</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     } else if (STREQ(path, fuse_meminfo_path)) {</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         if (stat(mempath, &amp;sb) &lt; 0)</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :             return -errno;</span></a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         stbuf-&gt;st_uid = def-&gt;idmap.uidmap ? def-&gt;idmap.uidmap[0].target : 0;</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         stbuf-&gt;st_gid = def-&gt;idmap.gidmap ? def-&gt;idmap.gidmap[0].target : 0;</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         stbuf-&gt;st_mode = sb.st_mode;</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         stbuf-&gt;st_nlink = 1;</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         stbuf-&gt;st_blksize = sb.st_blksize;</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         stbuf-&gt;st_blocks = sb.st_blocks;</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         stbuf-&gt;st_size = sb.st_size;</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         stbuf-&gt;st_atime = sb.st_atime;</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         stbuf-&gt;st_ctime = sb.st_ctime;</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         stbuf-&gt;st_mtime = sb.st_mtime;</span></a>
<a name="96"><span class="lineNum">      96 </span>            :     } else {</a>
<a name="97"><span class="lineNum">      97 </span>            :         return -ENOENT;</a>
<a name="98"><span class="lineNum">      98 </span>            :     }</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            :     return 0;</a>
<a name="101"><span class="lineNum">     101 </span>            : }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : # if FUSE_USE_VERSION &gt;= 31</a>
<a name="104"><span class="lineNum">     104 </span>            : static int</a>
<a name="105"><span class="lineNum">     105 </span>            : lxcProcGetattr(const char *path,</a>
<a name="106"><span class="lineNum">     106 </span>            :                struct stat *stbuf,</a>
<a name="107"><span class="lineNum">     107 </span>            :                struct fuse_file_info *fi G_GNUC_UNUSED)</a>
<a name="108"><span class="lineNum">     108 </span>            : {</a>
<a name="109"><span class="lineNum">     109 </span>            :     return lxcProcGetattrImpl(path, stbuf);</a>
<a name="110"><span class="lineNum">     110 </span>            : }</a>
<a name="111"><span class="lineNum">     111 </span>            : # else</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 : static int lxcProcGetattr(const char *path, struct stat *stbuf)</span></a>
<a name="113"><span class="lineNum">     113 </span>            : {</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     return lxcProcGetattrImpl(path, stbuf);</span></a>
<a name="115"><span class="lineNum">     115 </span>            : }</a>
<a name="116"><span class="lineNum">     116 </span>            : # endif</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            : # if FUSE_USE_VERSION &gt;= 31</a>
<a name="119"><span class="lineNum">     119 </span>            : static int</a>
<a name="120"><span class="lineNum">     120 </span>            : lxcProcReaddir(const char *path,</a>
<a name="121"><span class="lineNum">     121 </span>            :                void *buf,</a>
<a name="122"><span class="lineNum">     122 </span>            :                fuse_fill_dir_t filler,</a>
<a name="123"><span class="lineNum">     123 </span>            :                off_t offset G_GNUC_UNUSED,</a>
<a name="124"><span class="lineNum">     124 </span>            :                struct fuse_file_info *fi G_GNUC_UNUSED,</a>
<a name="125"><span class="lineNum">     125 </span>            :                enum fuse_readdir_flags unused_flags G_GNUC_UNUSED)</a>
<a name="126"><span class="lineNum">     126 </span>            : {</a>
<a name="127"><span class="lineNum">     127 </span>            :     if (STRNEQ(path, &quot;/&quot;))</a>
<a name="128"><span class="lineNum">     128 </span>            :         return -ENOENT;</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            :     filler(buf, &quot;.&quot;, NULL, 0, 0);</a>
<a name="131"><span class="lineNum">     131 </span>            :     filler(buf, &quot;..&quot;, NULL, 0, 0);</a>
<a name="132"><span class="lineNum">     132 </span>            :     filler(buf, fuse_meminfo_path + 1, NULL, 0, 0);</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            :     return 0;</a>
<a name="135"><span class="lineNum">     135 </span>            : }</a>
<a name="136"><span class="lineNum">     136 </span>            : # else</a>
<a name="137"><span class="lineNum">     137 </span>            : static int</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 : lxcProcReaddir(const char *path,</span></a>
<a name="139"><span class="lineNum">     139 </span>            :                void *buf,</a>
<a name="140"><span class="lineNum">     140 </span>            :                fuse_fill_dir_t filler,</a>
<a name="141"><span class="lineNum">     141 </span>            :                off_t offset G_GNUC_UNUSED,</a>
<a name="142"><span class="lineNum">     142 </span>            :                struct fuse_file_info *fi G_GNUC_UNUSED)</a>
<a name="143"><span class="lineNum">     143 </span>            : {</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     if (STRNEQ(path, &quot;/&quot;))</span></a>
<a name="145"><span class="lineNum">     145 </span>            :         return -ENOENT;</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     filler(buf, &quot;.&quot;, NULL, 0);</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     filler(buf, &quot;..&quot;, NULL, 0);</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     filler(buf, fuse_meminfo_path + 1, NULL, 0);</span></a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="152"><span class="lineNum">     152 </span>            : }</a>
<a name="153"><span class="lineNum">     153 </span>            : # endif</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            : static int</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 : lxcProcOpen(const char *path,</span></a>
<a name="157"><span class="lineNum">     157 </span>            :             struct fuse_file_info *fi)</a>
<a name="158"><span class="lineNum">     158 </span>            : {</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :     if (STRNEQ(path, fuse_meminfo_path))</span></a>
<a name="160"><span class="lineNum">     160 </span>            :         return -ENOENT;</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     if ((fi-&gt;flags &amp; O_ACCMODE) != O_RDONLY)</span></a>
<a name="163"><span class="lineNum">     163 </span>            :         return -EACCES;</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :     fi-&gt;direct_io = 1;</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="167"><span class="lineNum">     167 </span>            : }</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            : static int</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 : lxcProcHostRead(char *path,</span></a>
<a name="171"><span class="lineNum">     171 </span>            :                 char *buf,</a>
<a name="172"><span class="lineNum">     172 </span>            :                 size_t size,</a>
<a name="173"><span class="lineNum">     173 </span>            :                 off_t offset)</a>
<a name="174"><span class="lineNum">     174 </span>            : {</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     VIR_AUTOCLOSE fd = -1;</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     int res;</span></a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :     fd = open(path, O_RDONLY);</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :     if (fd == -1)</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :         return -errno;</span></a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     if ((res = pread(fd, buf, size, offset)) &lt; 0)</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :         res = -errno;</span></a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            :     return res;</a>
<a name="186"><span class="lineNum">     186 </span>            : }</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            : static int</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 : lxcProcReadMeminfo(char *hostpath,</span></a>
<a name="190"><span class="lineNum">     190 </span>            :                    virDomainDef *def,</a>
<a name="191"><span class="lineNum">     191 </span>            :                    char *buf,</a>
<a name="192"><span class="lineNum">     192 </span>            :                    size_t size,</a>
<a name="193"><span class="lineNum">     193 </span>            :                    off_t offset)</a>
<a name="194"><span class="lineNum">     194 </span>            : {</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     int res;</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     g_autoptr(FILE) fp = NULL;</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     g_autofree char *line = NULL;</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :     size_t n;</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     struct virLXCMeminfo meminfo;</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     g_auto(virBuffer) buffer = VIR_BUFFER_INITIALIZER;</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     const char *new_meminfo = NULL;</span></a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     if (virLXCCgroupGetMeminfo(&amp;meminfo) &lt; 0) {</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :         virErrorSetErrnoFromLastError();</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :         return -errno;</span></a>
<a name="206"><span class="lineNum">     206 </span>            :     }</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     fp = fopen(hostpath, &quot;r&quot;);</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     if (fp == NULL) {</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, _(&quot;Cannot open %1$s&quot;), hostpath);</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :         return -errno;</span></a>
<a name="212"><span class="lineNum">     212 </span>            :     }</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :     res = -1;</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     while (getline(&amp;line, &amp;n, fp) &gt; 0) {</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :         char *ptr = strchr(line, ':');</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :         if (!ptr)</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :         *ptr = '\0';</span></a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :         if (STREQ(line, &quot;MemTotal&quot;) &amp;&amp;</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :             (virMemoryLimitIsSet(def-&gt;mem.hard_limit) ||</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :              virDomainDefGetMemoryTotal(def))) {</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :             virBufferAsprintf(&amp;buffer, &quot;MemTotal:       %8llu kB\n&quot;,</span></a>
<a name="225"><span class="lineNum">     225 </span>            :                               meminfo.memtotal);</a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :         } else if (STREQ(line, &quot;MemFree&quot;) &amp;&amp;</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :                    (virMemoryLimitIsSet(def-&gt;mem.hard_limit) ||</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :                     virDomainDefGetMemoryTotal(def))) {</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :             virBufferAsprintf(&amp;buffer, &quot;MemFree:        %8llu kB\n&quot;,</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :                               (meminfo.memtotal - meminfo.memusage));</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :         } else if (STREQ(line, &quot;MemAvailable&quot;) &amp;&amp;</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :                    (virMemoryLimitIsSet(def-&gt;mem.hard_limit) ||</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :                     virDomainDefGetMemoryTotal(def))) {</span></a>
<a name="234"><span class="lineNum">     234 </span>            :             /* MemAvailable is actually MemFree + SRReclaimable +</a>
<a name="235"><span class="lineNum">     235 </span>            :                some other bits, but MemFree is the closest approximation</a>
<a name="236"><span class="lineNum">     236 </span>            :                we have */</a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :             virBufferAsprintf(&amp;buffer, &quot;MemAvailable:   %8llu kB\n&quot;,</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :                               (meminfo.memtotal - meminfo.memusage));</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :         } else if (STREQ(line, &quot;Buffers&quot;)) {</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :             virBufferAsprintf(&amp;buffer, &quot;Buffers:        %8d kB\n&quot;, 0);</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :         } else if (STREQ(line, &quot;Cached&quot;)) {</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :             virBufferAsprintf(&amp;buffer, &quot;Cached:         %8llu kB\n&quot;,</span></a>
<a name="243"><span class="lineNum">     243 </span>            :                               meminfo.cached);</a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :         } else if (STREQ(line, &quot;Active&quot;)) {</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :             virBufferAsprintf(&amp;buffer, &quot;Active:         %8llu kB\n&quot;,</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :                               (meminfo.active_anon + meminfo.active_file));</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :         } else if (STREQ(line, &quot;Inactive&quot;)) {</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :             virBufferAsprintf(&amp;buffer, &quot;Inactive:       %8llu kB\n&quot;,</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :                               (meminfo.inactive_anon + meminfo.inactive_file));</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :         } else if (STREQ(line, &quot;Active(anon)&quot;)) {</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :             virBufferAsprintf(&amp;buffer, &quot;Active(anon):   %8llu kB\n&quot;,</span></a>
<a name="252"><span class="lineNum">     252 </span>            :                               meminfo.active_anon);</a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :         } else if (STREQ(line, &quot;Inactive(anon)&quot;)) {</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :             virBufferAsprintf(&amp;buffer, &quot;Inactive(anon): %8llu kB\n&quot;,</span></a>
<a name="255"><span class="lineNum">     255 </span>            :                               meminfo.inactive_anon);</a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :         } else if (STREQ(line, &quot;Active(file)&quot;)) {</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :             virBufferAsprintf(&amp;buffer, &quot;Active(file):   %8llu kB\n&quot;,</span></a>
<a name="258"><span class="lineNum">     258 </span>            :                               meminfo.active_file);</a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :         } else if (STREQ(line, &quot;Inactive(file)&quot;)) {</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :             virBufferAsprintf(&amp;buffer, &quot;Inactive(file): %8llu kB\n&quot;,</span></a>
<a name="261"><span class="lineNum">     261 </span>            :                               meminfo.inactive_file);</a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :         } else if (STREQ(line, &quot;Unevictable&quot;)) {</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :             virBufferAsprintf(&amp;buffer, &quot;Unevictable:    %8llu kB\n&quot;,</span></a>
<a name="264"><span class="lineNum">     264 </span>            :                               meminfo.unevictable);</a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :         } else if (STREQ(line, &quot;SwapTotal&quot;) &amp;&amp;</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :                    virMemoryLimitIsSet(def-&gt;mem.swap_hard_limit)) {</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :             virBufferAsprintf(&amp;buffer, &quot;SwapTotal:      %8llu kB\n&quot;,</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :                               (meminfo.swaptotal - meminfo.memtotal));</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :         } else if (STREQ(line, &quot;SwapFree&quot;) &amp;&amp;</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :                    virMemoryLimitIsSet(def-&gt;mem.swap_hard_limit)) {</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :             virBufferAsprintf(&amp;buffer, &quot;SwapFree:       %8llu kB\n&quot;,</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :                               (meminfo.swaptotal - meminfo.memtotal -</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :                                meminfo.swapusage + meminfo.memusage));</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :         } else if (STREQ(line, &quot;Slab&quot;)) {</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :             virBufferAsprintf(&amp;buffer, &quot;Slab:           %8d kB\n&quot;, 0);</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :         } else if (STREQ(line, &quot;SReclaimable&quot;)) {</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :             virBufferAsprintf(&amp;buffer, &quot;SReclaimable:   %8d kB\n&quot;, 0);</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :         } else if (STREQ(line, &quot;SUnreclaim&quot;)) {</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :             virBufferAsprintf(&amp;buffer, &quot;SUnreclaim:     %8d kB\n&quot;, 0);</span></a>
<a name="280"><span class="lineNum">     280 </span>            :         } else {</a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :             *ptr = ':';</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :             virBufferAdd(&amp;buffer, line, -1);</span></a>
<a name="283"><span class="lineNum">     283 </span>            :         }</a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span>            :     }</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :     new_meminfo = virBufferCurrentContent(&amp;buffer);</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :     res = virBufferUse(&amp;buffer);</span></a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :     if (offset &gt; res)</span></a>
<a name="291"><span class="lineNum">     291 </span>            :         return 0;</a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :     res -= offset;</span></a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :     if (res &gt; size)</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :         res = size;</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :     memcpy(buf, new_meminfo + offset, res);</span></a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :     return res;</span></a>
<a name="300"><span class="lineNum">     300 </span>            : }</a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span>            : static int</a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 : lxcProcRead(const char *path,</span></a>
<a name="304"><span class="lineNum">     304 </span>            :             char *buf,</a>
<a name="305"><span class="lineNum">     305 </span>            :             size_t size,</a>
<a name="306"><span class="lineNum">     306 </span>            :             off_t offset,</a>
<a name="307"><span class="lineNum">     307 </span>            :             struct fuse_file_info *fi G_GNUC_UNUSED)</a>
<a name="308"><span class="lineNum">     308 </span>            : {</a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :     int res = -ENOENT;</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :     g_autofree char *hostpath = NULL;</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :     struct fuse_context *context = NULL;</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :     virDomainDef *def = NULL;</span></a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :     hostpath = g_strdup_printf(&quot;/proc/%s&quot;, path);</span></a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :     context = fuse_get_context();</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :     def = (virDomainDef *)context-&gt;private_data;</span></a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :     if (STREQ(path, fuse_meminfo_path)) {</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :         if ((res = lxcProcReadMeminfo(hostpath, def, buf, size, offset)) &lt; 0)</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :             res = lxcProcHostRead(hostpath, buf, size, offset);</span></a>
<a name="322"><span class="lineNum">     322 </span>            :     }</a>
<a name="323"><span class="lineNum">     323 </span>            : </a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :     return res;</span></a>
<a name="325"><span class="lineNum">     325 </span>            : }</a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span>            : static struct fuse_operations lxcProcOper = {</a>
<a name="328"><span class="lineNum">     328 </span>            :     .getattr = lxcProcGetattr,</a>
<a name="329"><span class="lineNum">     329 </span>            :     .readdir = lxcProcReaddir,</a>
<a name="330"><span class="lineNum">     330 </span>            :     .open    = lxcProcOpen,</a>
<a name="331"><span class="lineNum">     331 </span>            :     .read    = lxcProcRead,</a>
<a name="332"><span class="lineNum">     332 </span>            : };</a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span>            : static void</a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 : lxcFuseDestroy(struct virLXCFuse *fuse)</span></a>
<a name="336"><span class="lineNum">     336 </span>            : {</a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :     VIR_LOCK_GUARD lock = virLockGuardLock(&amp;fuse-&gt;lock);</span></a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span>            : # if FUSE_USE_VERSION &gt;= 31</a>
<a name="340"><span class="lineNum">     340 </span>            :     fuse_unmount(fuse-&gt;fuse);</a>
<a name="341"><span class="lineNum">     341 </span>            : # else</a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :     fuse_unmount(fuse-&gt;mountpoint, fuse-&gt;ch);</span></a>
<a name="343"><span class="lineNum">     343 </span>            : # endif</a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :     g_clear_pointer(&amp;fuse-&gt;fuse, fuse_destroy);</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 : }</span></a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span>            : static void</a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 : lxcFuseRun(void *opaque)</span></a>
<a name="349"><span class="lineNum">     349 </span>            : {</a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :     struct virLXCFuse *fuse = opaque;</span></a>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :     if (fuse_loop(fuse-&gt;fuse) &lt; 0)</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="354"><span class="lineNum">     354 </span>            :                        _(&quot;fuse_loop failed&quot;));</a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :     lxcFuseDestroy(fuse);</span></a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 : }</span></a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span>            : int</a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 : lxcSetupFuse(struct virLXCFuse **f,</span></a>
<a name="361"><span class="lineNum">     361 </span>            :              virDomainDef *def)</a>
<a name="362"><span class="lineNum">     362 </span>            : {</a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :     struct fuse_args args = FUSE_ARGS_INIT(0, NULL);</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :     g_autofree struct virLXCFuse *fuse = g_new0(virLXCFuse, 1);</span></a>
<a name="366"><span class="lineNum">     366 </span>            : </a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :     fuse-&gt;def = def;</span></a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :     if (virMutexInit(&amp;fuse-&gt;lock) &lt; 0)</span></a>
<a name="370"><span class="lineNum">     370 </span>            :         return -1;</a>
<a name="371"><span class="lineNum">     371 </span>            : </a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :     fuse-&gt;mountpoint = g_strdup_printf(&quot;%s/%s.fuse/&quot;, LXC_STATE_DIR, def-&gt;name);</span></a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :     if (g_mkdir_with_parents(fuse-&gt;mountpoint, 0777) &lt; 0) {</span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, _(&quot;Cannot create %1$s&quot;),</span></a>
<a name="376"><span class="lineNum">     376 </span>            :                              fuse-&gt;mountpoint);</a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="378"><span class="lineNum">     378 </span>            :     }</a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span>            :     /* process name is libvirt_lxc */</a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :     if (fuse_opt_add_arg(&amp;args, &quot;libvirt_lxc&quot;) == -1 ||</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :         fuse_opt_add_arg(&amp;args, &quot;-oallow_other&quot;) == -1 ||</span></a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :         fuse_opt_add_arg(&amp;args, &quot;-ofsname=libvirt&quot;) == -1)</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span>            : # if FUSE_USE_VERSION &gt;= 31</a>
<a name="387"><span class="lineNum">     387 </span>            :     fuse-&gt;fuse = fuse_new(&amp;args, &amp;lxcProcOper, sizeof(lxcProcOper), fuse-&gt;def);</a>
<a name="388"><span class="lineNum">     388 </span>            :     if (fuse-&gt;fuse == NULL)</a>
<a name="389"><span class="lineNum">     389 </span>            :         goto error;</a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span>            :     if (fuse_mount(fuse-&gt;fuse, fuse-&gt;mountpoint) &lt; 0)</a>
<a name="392"><span class="lineNum">     392 </span>            :         goto error;</a>
<a name="393"><span class="lineNum">     393 </span>            : </a>
<a name="394"><span class="lineNum">     394 </span>            :     fuse-&gt;sess = fuse_get_session(fuse-&gt;fuse);</a>
<a name="395"><span class="lineNum">     395 </span>            : </a>
<a name="396"><span class="lineNum">     396 </span>            :     if (virSetInherit(fuse_session_fd(fuse-&gt;sess), false) &lt; 0) {</a>
<a name="397"><span class="lineNum">     397 </span>            :         virReportSystemError(errno, &quot;%s&quot;,</a>
<a name="398"><span class="lineNum">     398 </span>            :                              _(&quot;Cannot disable close-on-exec flag&quot;));</a>
<a name="399"><span class="lineNum">     399 </span>            :         goto error;</a>
<a name="400"><span class="lineNum">     400 </span>            :     }</a>
<a name="401"><span class="lineNum">     401 </span>            : </a>
<a name="402"><span class="lineNum">     402 </span>            : # else</a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :     fuse-&gt;ch = fuse_mount(fuse-&gt;mountpoint, &amp;args);</span></a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :     if (fuse-&gt;ch == NULL)</span></a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="406"><span class="lineNum">     406 </span>            : </a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :     fuse-&gt;fuse = fuse_new(fuse-&gt;ch, &amp;args, &amp;lxcProcOper,</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :                           sizeof(lxcProcOper), fuse-&gt;def);</span></a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :     if (fuse-&gt;fuse == NULL) {</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="411"><span class="lineNum">     411 </span>            :     }</a>
<a name="412"><span class="lineNum">     412 </span>            : # endif</a>
<a name="413"><span class="lineNum">     413 </span>            : </a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :     *f = g_steal_pointer(&amp;fuse);</span></a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :     fuse_opt_free_args(&amp;args);</span></a>
<a name="418"><span class="lineNum">     418 </span>            :     return ret;</a>
<a name="419"><span class="lineNum">     419 </span>            : </a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="421"><span class="lineNum">     421 </span>            : # if FUSE_USE_VERSION &lt; 31</a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :     if (fuse-&gt;ch)</span></a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 :         fuse_unmount(fuse-&gt;mountpoint, fuse-&gt;ch);</span></a>
<a name="424"><span class="lineNum">     424 </span>            : # else</a>
<a name="425"><span class="lineNum">     425 </span>            :     fuse_unmount(fuse-&gt;fuse);</a>
<a name="426"><span class="lineNum">     426 </span>            :     fuse_destroy(fuse-&gt;fuse);</a>
<a name="427"><span class="lineNum">     427 </span>            : # endif</a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :     g_free(fuse-&gt;mountpoint);</span></a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :     virMutexDestroy(&amp;fuse-&gt;lock);</span></a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :     goto cleanup;</span></a>
<a name="431"><span class="lineNum">     431 </span>            : }</a>
<a name="432"><span class="lineNum">     432 </span>            : </a>
<a name="433"><span class="lineNum">     433 </span>            : int</a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 : lxcStartFuse(struct virLXCFuse *fuse)</span></a>
<a name="435"><span class="lineNum">     435 </span>            : {</a>
<a name="436"><span class="lineNum">     436 </span><span class="lineNoCov">          0 :     if (virThreadCreateFull(&amp;fuse-&gt;thread, false, lxcFuseRun,</span></a>
<a name="437"><span class="lineNum">     437 </span>            :                             &quot;lxc-fuse&quot;, false, (void *)fuse) &lt; 0) {</a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 :         lxcFuseDestroy(fuse);</span></a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="440"><span class="lineNum">     440 </span>            :     }</a>
<a name="441"><span class="lineNum">     441 </span>            : </a>
<a name="442"><span class="lineNum">     442 </span>            :     return 0;</a>
<a name="443"><span class="lineNum">     443 </span>            : }</a>
<a name="444"><span class="lineNum">     444 </span>            : </a>
<a name="445"><span class="lineNum">     445 </span>            : void</a>
<a name="446"><span class="lineNum">     446 </span><span class="lineNoCov">          0 : lxcFreeFuse(struct virLXCFuse **f)</span></a>
<a name="447"><span class="lineNum">     447 </span>            : {</a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :     struct virLXCFuse *fuse = *f;</span></a>
<a name="449"><span class="lineNum">     449 </span>            :     /* lxcFuseRun thread create success */</a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 :     if (fuse) {</span></a>
<a name="451"><span class="lineNum">     451 </span>            :         /* exit fuse_loop, lxcFuseRun thread may try to destroy</a>
<a name="452"><span class="lineNum">     452 </span>            :          * fuse-&gt;fuse at the same time,so add a lock here. */</a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 :         VIR_WITH_MUTEX_LOCK_GUARD(&amp;fuse-&gt;lock) {</span></a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :             if (fuse-&gt;fuse)</span></a>
<a name="455"><span class="lineNum">     455 </span><span class="lineNoCov">          0 :                 fuse_exit(fuse-&gt;fuse);</span></a>
<a name="456"><span class="lineNum">     456 </span>            :         }</a>
<a name="457"><span class="lineNum">     457 </span>            : </a>
<a name="458"><span class="lineNum">     458 </span><span class="lineNoCov">          0 :         g_free(fuse-&gt;mountpoint);</span></a>
<a name="459"><span class="lineNum">     459 </span><span class="lineNoCov">          0 :         g_free(*f);</span></a>
<a name="460"><span class="lineNum">     460 </span>            :     }</a>
<a name="461"><span class="lineNum">     461 </span><span class="lineNoCov">          0 : }</span></a>
<a name="462"><span class="lineNum">     462 </span>            : #else</a>
<a name="463"><span class="lineNum">     463 </span>            : int</a>
<a name="464"><span class="lineNum">     464 </span>            : lxcSetupFuse(struct virLXCFuse **f G_GNUC_UNUSED,</a>
<a name="465"><span class="lineNum">     465 </span>            :              virDomainDef *def G_GNUC_UNUSED)</a>
<a name="466"><span class="lineNum">     466 </span>            : {</a>
<a name="467"><span class="lineNum">     467 </span>            :     return 0;</a>
<a name="468"><span class="lineNum">     468 </span>            : }</a>
<a name="469"><span class="lineNum">     469 </span>            : </a>
<a name="470"><span class="lineNum">     470 </span>            : int</a>
<a name="471"><span class="lineNum">     471 </span>            : lxcStartFuse(struct virLXCFuse *f G_GNUC_UNUSED)</a>
<a name="472"><span class="lineNum">     472 </span>            : {</a>
<a name="473"><span class="lineNum">     473 </span>            :     return 0;</a>
<a name="474"><span class="lineNum">     474 </span>            : }</a>
<a name="475"><span class="lineNum">     475 </span>            : </a>
<a name="476"><span class="lineNum">     476 </span>            : void</a>
<a name="477"><span class="lineNum">     477 </span>            : lxcFreeFuse(struct virLXCFuse **f G_GNUC_UNUSED)</a>
<a name="478"><span class="lineNum">     478 </span>            : {</a>
<a name="479"><span class="lineNum">     479 </span>            : }</a>
<a name="480"><span class="lineNum">     480 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
