<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - build-cov/src/admin/admin_protocol.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">build-cov/src/admin</a> - admin_protocol.c<span style="font-size: 80%;"> (<a href="admin_protocol.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">318</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:58:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">67</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="admin_protocol.c.func-sort-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#440">xdr_admin_client_close_args</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#131">xdr_admin_client_close_args_clear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#421">xdr_admin_client_get_info_args</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#119">xdr_admin_client_get_info_args_clear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#431">xdr_admin_client_get_info_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#125">xdr_admin_client_get_info_ret_clear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#299">xdr_admin_connect_get_lib_version_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#47">xdr_admin_connect_get_lib_version_ret_clear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#510">xdr_admin_connect_get_logging_filters_args</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#173">xdr_admin_connect_get_logging_filters_args_clear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#518">xdr_admin_connect_get_logging_filters_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#179">xdr_admin_connect_get_logging_filters_ret_clear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#492">xdr_admin_connect_get_logging_outputs_args</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#161">xdr_admin_connect_get_logging_outputs_args_clear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#500">xdr_admin_connect_get_logging_outputs_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#167">xdr_admin_connect_get_logging_outputs_ret_clear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#307">xdr_admin_connect_list_servers_args</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#53">xdr_admin_connect_list_servers_args_clear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#317">xdr_admin_connect_list_servers_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#59">xdr_admin_connect_list_servers_ret_clear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#328">xdr_admin_connect_lookup_server_args</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#65">xdr_admin_connect_lookup_server_args_clear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#338">xdr_admin_connect_lookup_server_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#71">xdr_admin_connect_lookup_server_ret_clear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#291">xdr_admin_connect_open_args</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#41">xdr_admin_connect_open_args_clear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#548">xdr_admin_connect_set_daemon_timeout_args</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#197">xdr_admin_connect_set_daemon_timeout_args_clear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#538">xdr_admin_connect_set_logging_filters_args</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#191">xdr_admin_connect_set_logging_filters_args_clear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#528">xdr_admin_connect_set_logging_outputs_args</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#185">xdr_admin_connect_set_logging_outputs_args_clear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#277">xdr_admin_nonnull_client</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#35">xdr_admin_nonnull_client_clear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#269">xdr_admin_nonnull_server</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#29">xdr_admin_nonnull_server_clear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#203">xdr_admin_nonnull_string</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#5">xdr_admin_nonnull_string_clear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#558">xdr_admin_procedure</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#450">xdr_admin_server_get_client_limits_args</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#137">xdr_admin_server_get_client_limits_args_clear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#460">xdr_admin_server_get_client_limits_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#143">xdr_admin_server_get_client_limits_ret_clear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#346">xdr_admin_server_get_threadpool_parameters_args</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#77">xdr_admin_server_get_threadpool_parameters_args_clear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#356">xdr_admin_server_get_threadpool_parameters_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#83">xdr_admin_server_get_threadpool_parameters_ret_clear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#378">xdr_admin_server_list_clients_args</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#95">xdr_admin_server_list_clients_args_clear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#390">xdr_admin_server_list_clients_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#101">xdr_admin_server_list_clients_ret_clear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#401">xdr_admin_server_lookup_client_args</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#107">xdr_admin_server_lookup_client_args_clear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#413">xdr_admin_server_lookup_client_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#113">xdr_admin_server_lookup_client_ret_clear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#469">xdr_admin_server_set_client_limits_args</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#149">xdr_admin_server_set_client_limits_args_clear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#365">xdr_admin_server_set_threadpool_parameters_args</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#89">xdr_admin_server_set_threadpool_parameters_args_clear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#482">xdr_admin_server_update_tls_files_args</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#155">xdr_admin_server_update_tls_files_args_clear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#211">xdr_admin_string</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#11">xdr_admin_string_clear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#259">xdr_admin_typed_param</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#23">xdr_admin_typed_param_clear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#219">xdr_admin_typed_param_value</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_protocol.c.gcov.html#17">xdr_admin_typed_param_value_clear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
