<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tools/nss/libvirt_nss.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">tools/nss</a> - libvirt_nss.c<span style="font-size: 80%;"> (source / <a href="libvirt_nss.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">212</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-21 05:26:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * libvirt_nss: Name Service Switch plugin</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * The aim is to enable users and applications to translate</a>
<a name="5"><span class="lineNum">       5 </span>            :  * domain names into IP addresses. However, this is currently</a>
<a name="6"><span class="lineNum">       6 </span>            :  * available only for those domains which gets their IP addresses</a>
<a name="7"><span class="lineNum">       7 </span>            :  * from a libvirt managed network.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * Copyright (C) 2016 Red Hat, Inc.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="12"><span class="lineNum">      12 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="13"><span class="lineNum">      13 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="14"><span class="lineNum">      14 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="17"><span class="lineNum">      17 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="18"><span class="lineNum">      18 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="19"><span class="lineNum">      19 </span>            :  * Lesser General Public License for more details.</a>
<a name="20"><span class="lineNum">      20 </span>            :  *</a>
<a name="21"><span class="lineNum">      21 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="22"><span class="lineNum">      22 </span>            :  * License along with this library.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            :  */</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &lt;config.h&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;libvirt_nss.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #include &lt;resolv.h&gt;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &lt;sys/types.h&gt;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &lt;dirent.h&gt;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &lt;arpa/inet.h&gt;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &lt;stdlib.h&gt;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &lt;stdbool.h&gt;</a>
<a name="35"><span class="lineNum">      35 </span>            : #include &lt;errno.h&gt;</a>
<a name="36"><span class="lineNum">      36 </span>            : #include &lt;string.h&gt;</a>
<a name="37"><span class="lineNum">      37 </span>            : #include &lt;time.h&gt;</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : #if defined(WITH_BSD_NSS)</a>
<a name="41"><span class="lineNum">      41 </span>            : # include &lt;nsswitch.h&gt;</a>
<a name="42"><span class="lineNum">      42 </span>            : #endif</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : #include &quot;configmake.h&quot;</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : #include &quot;libvirt_nss_leases.h&quot;</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : #if defined(LIBVIRT_NSS_GUEST)</a>
<a name="49"><span class="lineNum">      49 </span>            : # include &quot;libvirt_nss_macs.h&quot;</a>
<a name="50"><span class="lineNum">      50 </span>            : #endif /* !LIBVIRT_NSS_GUEST */</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : #define LEASEDIR LOCALSTATEDIR &quot;/lib/libvirt/dnsmasq/&quot;</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : #define LIBVIRT_ALIGN(x) (((x) + __SIZEOF_POINTER__ - 1) &amp; ~(__SIZEOF_POINTER__ - 1))</a>
<a name="55"><span class="lineNum">      55 </span>            : #define FAMILY_ADDRESS_SIZE(family) ((family) == AF_INET6 ? 16 : 4)</a>
<a name="56"><span class="lineNum">      56 </span>            : #define G_N_ELEMENTS(Array) (sizeof(Array) / sizeof(*(Array)))</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : static int</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 : leaseAddressSorter(const void *a,</span></a>
<a name="60"><span class="lineNum">      60 </span>            :                    const void *b)</a>
<a name="61"><span class="lineNum">      61 </span>            : {</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :     const leaseAddress *la = a;</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     const leaseAddress *lb = b;</span></a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     return lb-&gt;expirytime - la-&gt;expirytime;</span></a>
<a name="66"><span class="lineNum">      66 </span>            : }</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : static void</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 : sortAddr(leaseAddress *tmpAddress,</span></a>
<a name="71"><span class="lineNum">      71 </span>            :          size_t ntmpAddress)</a>
<a name="72"><span class="lineNum">      72 </span>            : {</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     if (tmpAddress)</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         qsort(tmpAddress, ntmpAddress, /* exempt from syntax-check */</span></a>
<a name="75"><span class="lineNum">      75 </span>            :               sizeof(*tmpAddress), leaseAddressSorter);</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 : }</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            : /**</a>
<a name="80"><span class="lineNum">      80 </span>            :  * findLease:</a>
<a name="81"><span class="lineNum">      81 </span>            :  * @name: domain name to lookup</a>
<a name="82"><span class="lineNum">      82 </span>            :  * @af: address family</a>
<a name="83"><span class="lineNum">      83 </span>            :  * @address: all the addresses found for selected @af</a>
<a name="84"><span class="lineNum">      84 </span>            :  * @naddress: number of elements in @address array</a>
<a name="85"><span class="lineNum">      85 </span>            :  * @found: whether @name has been found</a>
<a name="86"><span class="lineNum">      86 </span>            :  * @errnop: errno pointer</a>
<a name="87"><span class="lineNum">      87 </span>            :  *</a>
<a name="88"><span class="lineNum">      88 </span>            :  * Lookup @name in libvirt's IP database, parse it and store all</a>
<a name="89"><span class="lineNum">      89 </span>            :  * addresses found in @address array. Callers can choose which</a>
<a name="90"><span class="lineNum">      90 </span>            :  * address family (@af) should be returned. Currently only</a>
<a name="91"><span class="lineNum">      91 </span>            :  * AF_INET (IPv4) and AF_INET6 (IPv6) are supported. As a corner</a>
<a name="92"><span class="lineNum">      92 </span>            :  * case, AF_UNSPEC may be passed to @af in which case no address</a>
<a name="93"><span class="lineNum">      93 </span>            :  * filtering is done and addresses from both families are</a>
<a name="94"><span class="lineNum">      94 </span>            :  * returned.</a>
<a name="95"><span class="lineNum">      95 </span>            :  *</a>
<a name="96"><span class="lineNum">      96 </span>            :  * Returns -1 on error</a>
<a name="97"><span class="lineNum">      97 </span>            :  *          0 on success</a>
<a name="98"><span class="lineNum">      98 </span>            :  */</a>
<a name="99"><span class="lineNum">      99 </span>            : static int</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 : findLease(const char *name,</span></a>
<a name="101"><span class="lineNum">     101 </span>            :           int af,</a>
<a name="102"><span class="lineNum">     102 </span>            :           leaseAddress **address,</a>
<a name="103"><span class="lineNum">     103 </span>            :           size_t *naddress,</a>
<a name="104"><span class="lineNum">     104 </span>            :           bool *found,</a>
<a name="105"><span class="lineNum">     105 </span>            :           int *errnop)</a>
<a name="106"><span class="lineNum">     106 </span>            : {</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     DIR *dir = NULL;</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :     const char *leaseDir = LEASEDIR;</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     struct dirent *entry;</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     char **leaseFiles = NULL;</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     size_t nleaseFiles = 0;</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     char **macs = NULL;</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     size_t nmacs = 0;</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     size_t i;</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     time_t now;</span></a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     *address = NULL;</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     *naddress = 0;</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     *found = false;</span></a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     if (af != AF_UNSPEC &amp;&amp; af != AF_INET &amp;&amp; af != AF_INET6) {</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :         errno = EAFNOSUPPORT;</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="125"><span class="lineNum">     125 </span>            :     }</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     dir = opendir(leaseDir);</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     if (!dir) {</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :         ERROR(&quot;Failed to open dir '%s'&quot;, leaseDir);</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="131"><span class="lineNum">     131 </span>            :     }</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            :     DEBUG(&quot;Dir: %s&quot;, leaseDir);</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :     while ((entry = readdir(dir)) != NULL) {</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :         char *path;</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :         size_t dlen = strlen(entry-&gt;d_name);</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :         if (dlen &gt;= 7 &amp;&amp; !strcmp(entry-&gt;d_name + dlen - 7, &quot;.status&quot;)) {</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :             char **tmpLease;</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :             if (asprintf(&amp;path, &quot;%s/%s&quot;, leaseDir, entry-&gt;d_name) &lt; 0)</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :             tmpLease = realloc(leaseFiles, sizeof(char *) * (nleaseFiles + 1));</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :             if (!tmpLease)</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :             leaseFiles = tmpLease;</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :             leaseFiles[nleaseFiles++] = path;</span></a>
<a name="148"><span class="lineNum">     148 </span>            : #if defined(LIBVIRT_NSS_GUEST)</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :         } else if (dlen &gt;= 5 &amp;&amp; !strcmp(entry-&gt;d_name + dlen - 5, &quot;.macs&quot;)) {</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :             if (asprintf(&amp;path, &quot;%s/%s&quot;, leaseDir, entry-&gt;d_name) &lt; 0)</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :             DEBUG(&quot;Processing %s&quot;, path);</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :             if (findMACs(path, name, &amp;macs, &amp;nmacs) &lt; 0) {</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :                 free(path);</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="157"><span class="lineNum">     157 </span>            :             }</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :             free(path);</span></a>
<a name="159"><span class="lineNum">     159 </span>            : #endif /* LIBVIRT_NSS_GUEST */</a>
<a name="160"><span class="lineNum">     160 </span>            :         }</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :         errno = 0;</span></a>
<a name="163"><span class="lineNum">     163 </span>            :     }</a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     closedir(dir);</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :     dir = NULL;</span></a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            : #if defined(LIBVIRT_NSS_GUEST)</a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     DEBUG(&quot;Finding with %zu macs&quot;, nmacs);</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     if (!nmacs)</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; nmacs; i++)</span></a>
<a name="172"><span class="lineNum">     172 </span>            :         DEBUG(&quot;  %s&quot;, macs[i]);</a>
<a name="173"><span class="lineNum">     173 </span>            : #endif</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     if ((now = time(NULL)) == (time_t)-1) {</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :         DEBUG(&quot;Failed to get time&quot;);</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="178"><span class="lineNum">     178 </span>            :     }</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; nleaseFiles; i++) {</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :         if (findLeases(leaseFiles[i],</span></a>
<a name="182"><span class="lineNum">     182 </span>            :                        name, macs, nmacs,</a>
<a name="183"><span class="lineNum">     183 </span>            :                        af, now,</a>
<a name="184"><span class="lineNum">     184 </span>            :                        address, naddress,</a>
<a name="185"><span class="lineNum">     185 </span>            :                        found) &lt; 0)</a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="187"><span class="lineNum">     187 </span>            :     }</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     DEBUG(&quot;Found %zu addresses&quot;, *naddress);</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :     sortAddr(*address, *naddress);</span></a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     *errnop = errno;</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; nleaseFiles; i++)</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :         free(leaseFiles[i]);</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :     free(leaseFiles);</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; nmacs; i++)</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :         free(macs[i]);</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     free(macs);</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     if (ret &lt; 0) {</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :         free(*address);</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :         *address = NULL;</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :         *naddress = 0;</span></a>
<a name="206"><span class="lineNum">     206 </span>            :     }</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     if (dir)</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :         closedir(dir);</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="210"><span class="lineNum">     210 </span>            : }</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            : enum nss_status</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 : NSS_NAME(gethostbyname)(const char *name, struct hostent *result,</span></a>
<a name="215"><span class="lineNum">     215 </span>            :                         char *buffer, size_t buflen, int *errnop,</a>
<a name="216"><span class="lineNum">     216 </span>            :                         int *herrnop)</a>
<a name="217"><span class="lineNum">     217 </span>            : {</a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     return NSS_NAME(gethostbyname3)(name, AF_INET, result, buffer, buflen,</span></a>
<a name="219"><span class="lineNum">     219 </span>            :                                     errnop, herrnop, NULL, NULL);</a>
<a name="220"><span class="lineNum">     220 </span>            : }</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            : enum nss_status</a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 : NSS_NAME(gethostbyname2)(const char *name, int af, struct hostent *result,</span></a>
<a name="224"><span class="lineNum">     224 </span>            :                          char *buffer, size_t buflen, int *errnop,</a>
<a name="225"><span class="lineNum">     225 </span>            :                          int *herrnop)</a>
<a name="226"><span class="lineNum">     226 </span>            : {</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :     return NSS_NAME(gethostbyname3)(name, af, result, buffer, buflen,</span></a>
<a name="228"><span class="lineNum">     228 </span>            :                                     errnop, herrnop, NULL, NULL);</a>
<a name="229"><span class="lineNum">     229 </span>            : }</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            : static inline void *</a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 : move_and_align(void *buf, size_t len, size_t *idx)</span></a>
<a name="233"><span class="lineNum">     233 </span>            : {</a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     char *buffer = buf;</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :     size_t move = LIBVIRT_ALIGN(len);</span></a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :     if (!idx)</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :         return buffer + move;</span></a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :     *idx += move;</span></a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     return buffer + *idx;</span></a>
<a name="243"><span class="lineNum">     243 </span>            : }</a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span>            : enum nss_status</a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 : NSS_NAME(gethostbyname3)(const char *name, int af, struct hostent *result,</span></a>
<a name="247"><span class="lineNum">     247 </span>            :                          char *buffer, size_t buflen, int *errnop,</a>
<a name="248"><span class="lineNum">     248 </span>            :                          int *herrnop, int32_t *ttlp, char **canonp)</a>
<a name="249"><span class="lineNum">     249 </span>            : {</a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :     enum nss_status ret = NSS_STATUS_UNAVAIL;</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :     char *r_name, **r_aliases, *r_addr, *r_addr_next, **r_addr_list;</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :     leaseAddress *addr = NULL;</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :     size_t naddr, i;</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :     bool found = false;</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :     size_t nameLen, need, idx = 0;</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     int alen;</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :     int r;</span></a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span>            :     /* findLease is capable of returning both IPv4 and IPv6.</a>
<a name="260"><span class="lineNum">     260 </span>            :      * However, this function has no way of telling user back the</a>
<a name="261"><span class="lineNum">     261 </span>            :      * family per each address returned. Therefore, if @af ==</a>
<a name="262"><span class="lineNum">     262 </span>            :      * AF_UNSPEC return just one family instead of a mixture of</a>
<a name="263"><span class="lineNum">     263 </span>            :      * both. Dice picked the former one. */</a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :     if (af == AF_UNSPEC)</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :         af = AF_INET;</span></a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :     if ((r = findLease(name, af, &amp;addr, &amp;naddr, &amp;found, errnop)) &lt; 0) {</span></a>
<a name="268"><span class="lineNum">     268 </span>            :         /* Error occurred. Return immediately. */</a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :         if (*errnop == EAGAIN) {</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :             *herrnop = TRY_AGAIN;</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :             return NSS_STATUS_TRYAGAIN;</span></a>
<a name="272"><span class="lineNum">     272 </span>            :         } else {</a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :             *herrnop = NO_RECOVERY;</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :             return NSS_STATUS_UNAVAIL;</span></a>
<a name="275"><span class="lineNum">     275 </span>            :         }</a>
<a name="276"><span class="lineNum">     276 </span>            :     }</a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :     if (!found) {</span></a>
<a name="279"><span class="lineNum">     279 </span>            :         /* NOT found */</a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :         *errnop = ESRCH;</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :         *herrnop = HOST_NOT_FOUND;</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :         return NSS_STATUS_NOTFOUND;</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :     } else if (!naddr) {</span></a>
<a name="284"><span class="lineNum">     284 </span>            :         /* Found, but no data */</a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :         *errnop = ENXIO;</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :         *herrnop = NO_DATA;</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :         return NSS_STATUS_UNAVAIL;</span></a>
<a name="288"><span class="lineNum">     288 </span>            :     }</a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span>            :     /* Found and have data */</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :     alen = FAMILY_ADDRESS_SIZE(addr[0].af);</span></a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :     nameLen = strlen(name);</span></a>
<a name="295"><span class="lineNum">     295 </span>            :     /* We need space for:</a>
<a name="296"><span class="lineNum">     296 </span>            :      * a) name</a>
<a name="297"><span class="lineNum">     297 </span>            :      * b) alias</a>
<a name="298"><span class="lineNum">     298 </span>            :      * c) addresses</a>
<a name="299"><span class="lineNum">     299 </span>            :      * d) NULL stem */</a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :     need = LIBVIRT_ALIGN(nameLen + 1) + naddr * LIBVIRT_ALIGN(alen) + (naddr + 2) * sizeof(char*);</span></a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :     if (buflen &lt; need) {</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :         *errnop = ENOMEM;</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :         *herrnop = TRY_AGAIN;</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :         ret = NSS_STATUS_TRYAGAIN;</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="307"><span class="lineNum">     307 </span>            :     }</a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span>            :     /* First, append name */</a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :     r_name = buffer;</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :     memcpy(r_name, name, nameLen + 1);</span></a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :     r_aliases = move_and_align(buffer, nameLen + 1, &amp;idx);</span></a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span>            :     /* Second, create aliases array */</a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :     r_aliases[0] = NULL;</span></a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span>            :     /* Third, append address */</a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :     r_addr = move_and_align(buffer, sizeof(char *), &amp;idx);</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :     r_addr_next = r_addr;</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; naddr; i++) {</span></a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :         memcpy(r_addr_next, addr[i].addr, alen);</span></a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :         r_addr_next = move_and_align(buffer, alen, &amp;idx);</span></a>
<a name="324"><span class="lineNum">     324 </span>            :     }</a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :     r_addr_list = move_and_align(buffer, 0, &amp;idx);</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :     r_addr_next = r_addr;</span></a>
<a name="328"><span class="lineNum">     328 </span>            :     /* Third, append address pointer array */</a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; naddr; i++) {</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :         r_addr_list[i] = r_addr_next;</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :         r_addr_next = move_and_align(r_addr_next, alen, NULL);</span></a>
<a name="332"><span class="lineNum">     332 </span>            :     }</a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :     r_addr_list[i] = NULL;</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :     idx += (naddr + 1) * sizeof(char*);</span></a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span>            :     /* At this point, idx == need */</a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :     DEBUG(&quot;Done idx:%zd need:%zd&quot;, idx, need);</span></a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :     result-&gt;h_name = r_name;</span></a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :     result-&gt;h_aliases = r_aliases;</span></a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :     result-&gt;h_addrtype = af;</span></a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :     result-&gt;h_length = alen;</span></a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :     result-&gt;h_addr_list = r_addr_list;</span></a>
<a name="344"><span class="lineNum">     344 </span>            : </a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :     if (ttlp)</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :         *ttlp = 0;</span></a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :     if (canonp)</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :         *canonp = r_name;</span></a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span>            :     /* Explicitly reset all error variables */</a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :     *errnop = 0;</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :     *herrnop = NETDB_SUCCESS;</span></a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :     h_errno = 0;</span></a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :     ret = NSS_STATUS_SUCCESS;</span></a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :     free(addr);</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="360"><span class="lineNum">     360 </span>            : }</a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span>            : #ifdef WITH_STRUCT_GAIH_ADDRTUPLE</a>
<a name="363"><span class="lineNum">     363 </span>            : enum nss_status</a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 : NSS_NAME(gethostbyname4)(const char *name, struct gaih_addrtuple **pat,</span></a>
<a name="365"><span class="lineNum">     365 </span>            :                          char *buffer, size_t buflen, int *errnop,</a>
<a name="366"><span class="lineNum">     366 </span>            :                          int *herrnop, int32_t *ttlp)</a>
<a name="367"><span class="lineNum">     367 </span>            : {</a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :     enum nss_status ret = NSS_STATUS_UNAVAIL;</span></a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :     leaseAddress *addr = NULL;</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :     size_t naddr, i;</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :     bool found = false;</span></a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :     int r;</span></a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :     size_t nameLen, need, idx = 0;</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :     struct gaih_addrtuple *r_tuple, *r_tuple_first = NULL;</span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :     char *r_name;</span></a>
<a name="376"><span class="lineNum">     376 </span>            : </a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :     if ((r = findLease(name, AF_UNSPEC, &amp;addr, &amp;naddr, &amp;found, errnop)) &lt; 0) {</span></a>
<a name="378"><span class="lineNum">     378 </span>            :         /* Error occurred. Return immediately. */</a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :         if (*errnop == EAGAIN) {</span></a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :             *herrnop = TRY_AGAIN;</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :             return NSS_STATUS_TRYAGAIN;</span></a>
<a name="382"><span class="lineNum">     382 </span>            :         } else {</a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :             *herrnop = NO_RECOVERY;</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :             return NSS_STATUS_UNAVAIL;</span></a>
<a name="385"><span class="lineNum">     385 </span>            :         }</a>
<a name="386"><span class="lineNum">     386 </span>            :     }</a>
<a name="387"><span class="lineNum">     387 </span>            : </a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :     if (!found) {</span></a>
<a name="389"><span class="lineNum">     389 </span>            :         /* NOT found */</a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :         *errnop = ESRCH;</span></a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :         *herrnop = HOST_NOT_FOUND;</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :         return NSS_STATUS_NOTFOUND;</span></a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :     } else if (!naddr) {</span></a>
<a name="394"><span class="lineNum">     394 </span>            :         /* Found, but no data */</a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :         *errnop = ENXIO;</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :         *herrnop = NO_DATA;</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :         return NSS_STATUS_UNAVAIL;</span></a>
<a name="398"><span class="lineNum">     398 </span>            :     }</a>
<a name="399"><span class="lineNum">     399 </span>            : </a>
<a name="400"><span class="lineNum">     400 </span>            :     /* Found and have data */</a>
<a name="401"><span class="lineNum">     401 </span>            : </a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :     nameLen = strlen(name);</span></a>
<a name="403"><span class="lineNum">     403 </span>            :     /* We need space for:</a>
<a name="404"><span class="lineNum">     404 </span>            :      * a) name</a>
<a name="405"><span class="lineNum">     405 </span>            :      * b) addresses */</a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :     need = LIBVIRT_ALIGN(nameLen + 1) + naddr * LIBVIRT_ALIGN(sizeof(struct gaih_addrtuple));</span></a>
<a name="407"><span class="lineNum">     407 </span>            : </a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :     if (buflen &lt; need) {</span></a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :         *errnop = ENOMEM;</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :         *herrnop = TRY_AGAIN;</span></a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :         ret = NSS_STATUS_TRYAGAIN;</span></a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="413"><span class="lineNum">     413 </span>            :     }</a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span>            :     /* First, append name */</a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :     r_name = buffer;</span></a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :     memcpy(r_name, name, nameLen + 1);</span></a>
<a name="418"><span class="lineNum">     418 </span>            : </a>
<a name="419"><span class="lineNum">     419 </span>            :     /* Second, append addresses */</a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :     r_tuple_first = move_and_align(buffer, nameLen + 1, &amp;idx);</span></a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; naddr; i++) {</span></a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :         int family = addr[i].af;</span></a>
<a name="423"><span class="lineNum">     423 </span>            : </a>
<a name="424"><span class="lineNum">     424 </span><span class="lineNoCov">          0 :         r_tuple = move_and_align(buffer, 0, &amp;idx);</span></a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :         if (i == naddr - 1)</span></a>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 :             r_tuple-&gt;next = NULL;</span></a>
<a name="427"><span class="lineNum">     427 </span>            :         else</a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :             r_tuple-&gt;next = move_and_align(buffer, sizeof(struct gaih_addrtuple), &amp;idx);</span></a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :         r_tuple-&gt;name = r_name;</span></a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :         r_tuple-&gt;family = family;</span></a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :         r_tuple-&gt;scopeid = 0;</span></a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :         memcpy(r_tuple-&gt;addr, addr[i].addr, FAMILY_ADDRESS_SIZE(family));</span></a>
<a name="433"><span class="lineNum">     433 </span>            : </a>
<a name="434"><span class="lineNum">     434 </span>            :     }</a>
<a name="435"><span class="lineNum">     435 </span>            : </a>
<a name="436"><span class="lineNum">     436 </span>            :     /* At this point, idx == need */</a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :     DEBUG(&quot;Done idx:%zd need:%zd&quot;, idx, need);</span></a>
<a name="438"><span class="lineNum">     438 </span>            : </a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :     if (*pat)</span></a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 :         **pat = *r_tuple_first;</span></a>
<a name="441"><span class="lineNum">     441 </span>            :     else</a>
<a name="442"><span class="lineNum">     442 </span><span class="lineNoCov">          0 :         *pat = r_tuple_first;</span></a>
<a name="443"><span class="lineNum">     443 </span>            : </a>
<a name="444"><span class="lineNum">     444 </span><span class="lineNoCov">          0 :     if (ttlp)</span></a>
<a name="445"><span class="lineNum">     445 </span><span class="lineNoCov">          0 :         *ttlp = 0;</span></a>
<a name="446"><span class="lineNum">     446 </span>            : </a>
<a name="447"><span class="lineNum">     447 </span>            :     /* Explicitly reset all error variables */</a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :     *errnop = 0;</span></a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 :     *herrnop = NETDB_SUCCESS;</span></a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 :     ret = NSS_STATUS_SUCCESS;</span></a>
<a name="451"><span class="lineNum">     451 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 :     free(addr);</span></a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="454"><span class="lineNum">     454 </span>            : }</a>
<a name="455"><span class="lineNum">     455 </span>            : #endif /* WITH_STRUCT_GAIH_ADDRTUPLE */</a>
<a name="456"><span class="lineNum">     456 </span>            : </a>
<a name="457"><span class="lineNum">     457 </span>            : #if defined(WITH_BSD_NSS)</a>
<a name="458"><span class="lineNum">     458 </span>            : NSS_METHOD_PROTOTYPE(_nss_compat_getaddrinfo);</a>
<a name="459"><span class="lineNum">     459 </span>            : NSS_METHOD_PROTOTYPE(_nss_compat_gethostbyname2_r);</a>
<a name="460"><span class="lineNum">     460 </span>            : </a>
<a name="461"><span class="lineNum">     461 </span>            : ns_mtab methods[] = {</a>
<a name="462"><span class="lineNum">     462 </span>            :     { NSDB_HOSTS, &quot;getaddrinfo&quot;, _nss_compat_getaddrinfo, NULL },</a>
<a name="463"><span class="lineNum">     463 </span>            :     { NSDB_HOSTS, &quot;gethostbyname&quot;, _nss_compat_gethostbyname2_r, NULL },</a>
<a name="464"><span class="lineNum">     464 </span>            :     { NSDB_HOSTS, &quot;gethostbyname2_r&quot;, _nss_compat_gethostbyname2_r, NULL },</a>
<a name="465"><span class="lineNum">     465 </span>            : };</a>
<a name="466"><span class="lineNum">     466 </span>            : </a>
<a name="467"><span class="lineNum">     467 </span>            : static void</a>
<a name="468"><span class="lineNum">     468 </span>            : aiforaf(const char *name,</a>
<a name="469"><span class="lineNum">     469 </span>            :         int af,</a>
<a name="470"><span class="lineNum">     470 </span>            :         struct addrinfo *pai,</a>
<a name="471"><span class="lineNum">     471 </span>            :         struct addrinfo **aip)</a>
<a name="472"><span class="lineNum">     472 </span>            : {</a>
<a name="473"><span class="lineNum">     473 </span>            :     struct hostent resolved;</a>
<a name="474"><span class="lineNum">     474 </span>            :     int err;</a>
<a name="475"><span class="lineNum">     475 </span>            :     char **addrList;</a>
<a name="476"><span class="lineNum">     476 </span>            : </a>
<a name="477"><span class="lineNum">     477 </span>            :     /* Note: The do-while blocks in this function are used to scope off large</a>
<a name="478"><span class="lineNum">     478 </span>            :      * stack allocated buffers, which are not needed at the same time */</a>
<a name="479"><span class="lineNum">     479 </span>            :     do {</a>
<a name="480"><span class="lineNum">     480 </span>            :         char buf[1024] = { 0 };</a>
<a name="481"><span class="lineNum">     481 </span>            :         int herr;</a>
<a name="482"><span class="lineNum">     482 </span>            : </a>
<a name="483"><span class="lineNum">     483 </span>            :         if (NSS_NAME(gethostbyname2)(name, af, &amp;resolved,</a>
<a name="484"><span class="lineNum">     484 </span>            :                                      buf, sizeof(buf),</a>
<a name="485"><span class="lineNum">     485 </span>            :                                      &amp;err, &amp;herr) != NS_SUCCESS)</a>
<a name="486"><span class="lineNum">     486 </span>            :             return;</a>
<a name="487"><span class="lineNum">     487 </span>            :     } while (false);</a>
<a name="488"><span class="lineNum">     488 </span>            : </a>
<a name="489"><span class="lineNum">     489 </span>            :     addrList = resolved.h_addr_list;</a>
<a name="490"><span class="lineNum">     490 </span>            :     while (*addrList) {</a>
<a name="491"><span class="lineNum">     491 </span>            :         void *address = *addrList;</a>
<a name="492"><span class="lineNum">     492 </span>            :         char host[NI_MAXHOST];</a>
<a name="493"><span class="lineNum">     493 </span>            :         struct addrinfo *res0;</a>
<a name="494"><span class="lineNum">     494 </span>            :         struct addrinfo *res;</a>
<a name="495"><span class="lineNum">     495 </span>            : </a>
<a name="496"><span class="lineNum">     496 </span>            :         do  {</a>
<a name="497"><span class="lineNum">     497 </span>            :             union {</a>
<a name="498"><span class="lineNum">     498 </span>            :                 struct sockaddr sa;</a>
<a name="499"><span class="lineNum">     499 </span>            :                 struct sockaddr_in sin;</a>
<a name="500"><span class="lineNum">     500 </span>            :                 struct sockaddr_in6 sin6;</a>
<a name="501"><span class="lineNum">     501 </span>            :             } sa = { 0 };</a>
<a name="502"><span class="lineNum">     502 </span>            :             socklen_t salen;</a>
<a name="503"><span class="lineNum">     503 </span>            : </a>
<a name="504"><span class="lineNum">     504 </span>            :             if (resolved.h_addrtype == AF_INET) {</a>
<a name="505"><span class="lineNum">     505 </span>            :                 sa.sin.sin_family = AF_INET;</a>
<a name="506"><span class="lineNum">     506 </span>            :                 memcpy(&amp;sa.sin.sin_addr.s_addr,</a>
<a name="507"><span class="lineNum">     507 </span>            :                        address,</a>
<a name="508"><span class="lineNum">     508 </span>            :                        FAMILY_ADDRESS_SIZE(AF_INET));</a>
<a name="509"><span class="lineNum">     509 </span>            :                 salen = sizeof(sa.sin);</a>
<a name="510"><span class="lineNum">     510 </span>            :             } else {</a>
<a name="511"><span class="lineNum">     511 </span>            :                 sa.sin6.sin6_family = AF_INET6;</a>
<a name="512"><span class="lineNum">     512 </span>            :                 memcpy(&amp;sa.sin6.sin6_addr.s6_addr,</a>
<a name="513"><span class="lineNum">     513 </span>            :                        address,</a>
<a name="514"><span class="lineNum">     514 </span>            :                        FAMILY_ADDRESS_SIZE(AF_INET6));</a>
<a name="515"><span class="lineNum">     515 </span>            :                 salen = sizeof(sa.sin6);</a>
<a name="516"><span class="lineNum">     516 </span>            :             }</a>
<a name="517"><span class="lineNum">     517 </span>            : </a>
<a name="518"><span class="lineNum">     518 </span>            :             err = getnameinfo(&amp;sa.sa, salen,</a>
<a name="519"><span class="lineNum">     519 </span>            :                               host, sizeof(host),</a>
<a name="520"><span class="lineNum">     520 </span>            :                               NULL, 0,</a>
<a name="521"><span class="lineNum">     521 </span>            :                               NI_NUMERICHOST | NI_NUMERICSERV);</a>
<a name="522"><span class="lineNum">     522 </span>            :         } while (false);</a>
<a name="523"><span class="lineNum">     523 </span>            : </a>
<a name="524"><span class="lineNum">     524 </span>            :         if (err != 0) {</a>
<a name="525"><span class="lineNum">     525 </span>            :             ERROR(&quot;Cannot convert socket address to string: %s&quot;,</a>
<a name="526"><span class="lineNum">     526 </span>            :                   gai_strerror(err));</a>
<a name="527"><span class="lineNum">     527 </span>            :             continue;</a>
<a name="528"><span class="lineNum">     528 </span>            :         }</a>
<a name="529"><span class="lineNum">     529 </span>            : </a>
<a name="530"><span class="lineNum">     530 </span>            :         do {</a>
<a name="531"><span class="lineNum">     531 </span>            :             struct addrinfo hints;</a>
<a name="532"><span class="lineNum">     532 </span>            : </a>
<a name="533"><span class="lineNum">     533 </span>            :             hints = *pai;</a>
<a name="534"><span class="lineNum">     534 </span>            :             hints.ai_flags = AI_NUMERICHOST;</a>
<a name="535"><span class="lineNum">     535 </span>            :             hints.ai_family = af;</a>
<a name="536"><span class="lineNum">     536 </span>            : </a>
<a name="537"><span class="lineNum">     537 </span>            :             err = getaddrinfo(host, NULL, &amp;hints, &amp;res0);</a>
<a name="538"><span class="lineNum">     538 </span>            :         } while (false);</a>
<a name="539"><span class="lineNum">     539 </span>            : </a>
<a name="540"><span class="lineNum">     540 </span>            :         if (err != 0) {</a>
<a name="541"><span class="lineNum">     541 </span>            :             addrList++;</a>
<a name="542"><span class="lineNum">     542 </span>            :             continue;</a>
<a name="543"><span class="lineNum">     543 </span>            :         }</a>
<a name="544"><span class="lineNum">     544 </span>            : </a>
<a name="545"><span class="lineNum">     545 </span>            :         for (res = res0; res; res = res-&gt;ai_next)</a>
<a name="546"><span class="lineNum">     546 </span>            :             res-&gt;ai_flags = pai-&gt;ai_flags;</a>
<a name="547"><span class="lineNum">     547 </span>            : </a>
<a name="548"><span class="lineNum">     548 </span>            :         (*aip)-&gt;ai_next = res0;</a>
<a name="549"><span class="lineNum">     549 </span>            :         while ((*aip)-&gt;ai_next)</a>
<a name="550"><span class="lineNum">     550 </span>            :             *aip = (*aip)-&gt;ai_next;</a>
<a name="551"><span class="lineNum">     551 </span>            : </a>
<a name="552"><span class="lineNum">     552 </span>            :         addrList++;</a>
<a name="553"><span class="lineNum">     553 </span>            :     }</a>
<a name="554"><span class="lineNum">     554 </span>            : }</a>
<a name="555"><span class="lineNum">     555 </span>            : </a>
<a name="556"><span class="lineNum">     556 </span>            : int</a>
<a name="557"><span class="lineNum">     557 </span>            : _nss_compat_getaddrinfo(void *retval,</a>
<a name="558"><span class="lineNum">     558 </span>            :                         void *mdata __attribute__((unused)),</a>
<a name="559"><span class="lineNum">     559 </span>            :                         va_list ap)</a>
<a name="560"><span class="lineNum">     560 </span>            : {</a>
<a name="561"><span class="lineNum">     561 </span>            :     struct addrinfo sentinel = { 0 };</a>
<a name="562"><span class="lineNum">     562 </span>            :     struct addrinfo *cur = &amp;sentinel;</a>
<a name="563"><span class="lineNum">     563 </span>            :     struct addrinfo *ai;</a>
<a name="564"><span class="lineNum">     564 </span>            :     const char *name;</a>
<a name="565"><span class="lineNum">     565 </span>            : </a>
<a name="566"><span class="lineNum">     566 </span>            :     name  = va_arg(ap, char *);</a>
<a name="567"><span class="lineNum">     567 </span>            :     ai = va_arg(ap, struct addrinfo *);</a>
<a name="568"><span class="lineNum">     568 </span>            : </a>
<a name="569"><span class="lineNum">     569 </span>            :     if ((ai-&gt;ai_family == AF_UNSPEC) || (ai-&gt;ai_family == AF_INET6))</a>
<a name="570"><span class="lineNum">     570 </span>            :         aiforaf(name, AF_INET6, ai, &amp;cur);</a>
<a name="571"><span class="lineNum">     571 </span>            :     if ((ai-&gt;ai_family == AF_UNSPEC) || (ai-&gt;ai_family == AF_INET))</a>
<a name="572"><span class="lineNum">     572 </span>            :         aiforaf(name, AF_INET, ai, &amp;cur);</a>
<a name="573"><span class="lineNum">     573 </span>            : </a>
<a name="574"><span class="lineNum">     574 </span>            :     if (sentinel.ai_next == NULL) {</a>
<a name="575"><span class="lineNum">     575 </span>            :         h_errno = HOST_NOT_FOUND;</a>
<a name="576"><span class="lineNum">     576 </span>            :         return NS_NOTFOUND;</a>
<a name="577"><span class="lineNum">     577 </span>            :     }</a>
<a name="578"><span class="lineNum">     578 </span>            :     *((struct addrinfo **)retval) = sentinel.ai_next;</a>
<a name="579"><span class="lineNum">     579 </span>            : </a>
<a name="580"><span class="lineNum">     580 </span>            :     return NS_SUCCESS;</a>
<a name="581"><span class="lineNum">     581 </span>            : }</a>
<a name="582"><span class="lineNum">     582 </span>            : </a>
<a name="583"><span class="lineNum">     583 </span>            : int</a>
<a name="584"><span class="lineNum">     584 </span>            : _nss_compat_gethostbyname2_r(void *retval,</a>
<a name="585"><span class="lineNum">     585 </span>            :                              void *mdata __attribute__((unused)),</a>
<a name="586"><span class="lineNum">     586 </span>            :                              va_list ap)</a>
<a name="587"><span class="lineNum">     587 </span>            : {</a>
<a name="588"><span class="lineNum">     588 </span>            :     int ret;</a>
<a name="589"><span class="lineNum">     589 </span>            : </a>
<a name="590"><span class="lineNum">     590 </span>            :     const char *name;</a>
<a name="591"><span class="lineNum">     591 </span>            :     int af;</a>
<a name="592"><span class="lineNum">     592 </span>            :     struct hostent *result;</a>
<a name="593"><span class="lineNum">     593 </span>            :     char *buffer;</a>
<a name="594"><span class="lineNum">     594 </span>            :     size_t buflen;</a>
<a name="595"><span class="lineNum">     595 </span>            :     int *errnop;</a>
<a name="596"><span class="lineNum">     596 </span>            :     int *herrnop;</a>
<a name="597"><span class="lineNum">     597 </span>            : </a>
<a name="598"><span class="lineNum">     598 </span>            :     name = va_arg(ap, const char *);</a>
<a name="599"><span class="lineNum">     599 </span>            :     af = va_arg(ap, int);</a>
<a name="600"><span class="lineNum">     600 </span>            :     result = va_arg(ap, struct hostent *);</a>
<a name="601"><span class="lineNum">     601 </span>            :     buffer = va_arg(ap, char *);</a>
<a name="602"><span class="lineNum">     602 </span>            :     buflen = va_arg(ap, size_t);</a>
<a name="603"><span class="lineNum">     603 </span>            :     errnop = va_arg(ap, int *);</a>
<a name="604"><span class="lineNum">     604 </span>            :     herrnop = va_arg(ap, int *);</a>
<a name="605"><span class="lineNum">     605 </span>            : </a>
<a name="606"><span class="lineNum">     606 </span>            :     ret = NSS_NAME(gethostbyname2)(name, af, result, buffer, buflen, errnop, herrnop);</a>
<a name="607"><span class="lineNum">     607 </span>            :     *(struct hostent **)retval = (ret == NS_SUCCESS) ? result : NULL;</a>
<a name="608"><span class="lineNum">     608 </span>            : </a>
<a name="609"><span class="lineNum">     609 </span>            :     return ret;</a>
<a name="610"><span class="lineNum">     610 </span>            : }</a>
<a name="611"><span class="lineNum">     611 </span>            : </a>
<a name="612"><span class="lineNum">     612 </span>            : ns_mtab*</a>
<a name="613"><span class="lineNum">     613 </span>            : nss_module_register(const char *name __attribute__((unused)),</a>
<a name="614"><span class="lineNum">     614 </span>            :                     unsigned int *size,</a>
<a name="615"><span class="lineNum">     615 </span>            :                     nss_module_unregister_fn *unregister)</a>
<a name="616"><span class="lineNum">     616 </span>            : {</a>
<a name="617"><span class="lineNum">     617 </span>            :     *size = G_N_ELEMENTS(methods);</a>
<a name="618"><span class="lineNum">     618 </span>            :     *unregister = NULL;</a>
<a name="619"><span class="lineNum">     619 </span>            :     return methods;</a>
<a name="620"><span class="lineNum">     620 </span>            : }</a>
<a name="621"><span class="lineNum">     621 </span>            : #endif /* WITH_BSD_NSS */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
