<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virarch.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virarch.c<span style="font-size: 80%;"> (source / <a href="virarch.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:58:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virarch.c: architecture handling</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2012 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;config.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #ifdef WIN32</a>
<a name="25"><span class="lineNum">      25 </span>            : # define WIN32_LEAN_AND_MEAN</a>
<a name="26"><span class="lineNum">      26 </span>            : # include &lt;windows.h&gt;</a>
<a name="27"><span class="lineNum">      27 </span>            : #else</a>
<a name="28"><span class="lineNum">      28 </span>            : # include &lt;sys/utsname.h&gt;</a>
<a name="29"><span class="lineNum">      29 </span>            : #endif</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virlog.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;virarch.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : VIR_LOG_INIT(&quot;util.arch&quot;);</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : /* The canonical names are used in XML documents. ie ABI sensitive */</a>
<a name="37"><span class="lineNum">      37 </span>            : static const struct virArchData {</a>
<a name="38"><span class="lineNum">      38 </span>            :     const char *name;</a>
<a name="39"><span class="lineNum">      39 </span>            :     unsigned int wordsize;</a>
<a name="40"><span class="lineNum">      40 </span>            :     virArchEndian endian;</a>
<a name="41"><span class="lineNum">      41 </span>            : } virArchData[] = {</a>
<a name="42"><span class="lineNum">      42 </span>            :     { &quot;none&quot;,          0, VIR_ARCH_LITTLE_ENDIAN },</a>
<a name="43"><span class="lineNum">      43 </span>            :     { &quot;alpha&quot;,        64, VIR_ARCH_BIG_ENDIAN },</a>
<a name="44"><span class="lineNum">      44 </span>            :     { &quot;armv6l&quot;,       32, VIR_ARCH_LITTLE_ENDIAN },</a>
<a name="45"><span class="lineNum">      45 </span>            :     { &quot;armv7l&quot;,       32, VIR_ARCH_LITTLE_ENDIAN },</a>
<a name="46"><span class="lineNum">      46 </span>            :     { &quot;armv7b&quot;,       32, VIR_ARCH_BIG_ENDIAN },</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            :     { &quot;aarch64&quot;,      64, VIR_ARCH_LITTLE_ENDIAN },</a>
<a name="49"><span class="lineNum">      49 </span>            :     { &quot;cris&quot;,         32, VIR_ARCH_LITTLE_ENDIAN },</a>
<a name="50"><span class="lineNum">      50 </span>            :     { &quot;i686&quot;,         32, VIR_ARCH_LITTLE_ENDIAN },</a>
<a name="51"><span class="lineNum">      51 </span>            :     { &quot;ia64&quot;,         64, VIR_ARCH_LITTLE_ENDIAN },</a>
<a name="52"><span class="lineNum">      52 </span>            :     { &quot;lm32&quot;,         32, VIR_ARCH_BIG_ENDIAN },</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            :     { &quot;loongarch64&quot;,  64, VIR_ARCH_LITTLE_ENDIAN },</a>
<a name="55"><span class="lineNum">      55 </span>            :     { &quot;m68k&quot;,         32, VIR_ARCH_BIG_ENDIAN },</a>
<a name="56"><span class="lineNum">      56 </span>            :     { &quot;microblaze&quot;,   32, VIR_ARCH_BIG_ENDIAN },</a>
<a name="57"><span class="lineNum">      57 </span>            :     { &quot;microblazeel&quot;, 32, VIR_ARCH_LITTLE_ENDIAN},</a>
<a name="58"><span class="lineNum">      58 </span>            :     { &quot;mips&quot;,         32, VIR_ARCH_BIG_ENDIAN },</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            :     { &quot;mipsel&quot;,       32, VIR_ARCH_LITTLE_ENDIAN },</a>
<a name="61"><span class="lineNum">      61 </span>            :     { &quot;mips64&quot;,       64, VIR_ARCH_BIG_ENDIAN },</a>
<a name="62"><span class="lineNum">      62 </span>            :     { &quot;mips64el&quot;,     64, VIR_ARCH_LITTLE_ENDIAN },</a>
<a name="63"><span class="lineNum">      63 </span>            :     { &quot;openrisc&quot;,     32, VIR_ARCH_BIG_ENDIAN },</a>
<a name="64"><span class="lineNum">      64 </span>            :     { &quot;parisc&quot;,       32, VIR_ARCH_BIG_ENDIAN },</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            :     { &quot;parisc64&quot;,     64, VIR_ARCH_BIG_ENDIAN },</a>
<a name="67"><span class="lineNum">      67 </span>            :     { &quot;ppc&quot;,          32, VIR_ARCH_BIG_ENDIAN },</a>
<a name="68"><span class="lineNum">      68 </span>            :     { &quot;ppcle&quot;,        32, VIR_ARCH_LITTLE_ENDIAN },</a>
<a name="69"><span class="lineNum">      69 </span>            :     { &quot;ppc64&quot;,        64, VIR_ARCH_BIG_ENDIAN },</a>
<a name="70"><span class="lineNum">      70 </span>            :     { &quot;ppc64le&quot;,      64, VIR_ARCH_LITTLE_ENDIAN },</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            :     { &quot;ppcemb&quot;,       32, VIR_ARCH_BIG_ENDIAN },</a>
<a name="73"><span class="lineNum">      73 </span>            :     { &quot;riscv32&quot;,      32, VIR_ARCH_LITTLE_ENDIAN },</a>
<a name="74"><span class="lineNum">      74 </span>            :     { &quot;riscv64&quot;,      64, VIR_ARCH_LITTLE_ENDIAN },</a>
<a name="75"><span class="lineNum">      75 </span>            :     { &quot;s390&quot;,         32, VIR_ARCH_BIG_ENDIAN },</a>
<a name="76"><span class="lineNum">      76 </span>            :     { &quot;s390x&quot;,        64, VIR_ARCH_BIG_ENDIAN },</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            :     { &quot;sh4&quot;,          32, VIR_ARCH_LITTLE_ENDIAN },</a>
<a name="79"><span class="lineNum">      79 </span>            :     { &quot;sh4eb&quot;,        64, VIR_ARCH_BIG_ENDIAN },</a>
<a name="80"><span class="lineNum">      80 </span>            :     { &quot;sparc&quot;,        32, VIR_ARCH_BIG_ENDIAN },</a>
<a name="81"><span class="lineNum">      81 </span>            :     { &quot;sparc64&quot;,      64, VIR_ARCH_BIG_ENDIAN },</a>
<a name="82"><span class="lineNum">      82 </span>            :     { &quot;unicore32&quot;,    32, VIR_ARCH_LITTLE_ENDIAN },</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            :     { &quot;x86_64&quot;,       64, VIR_ARCH_LITTLE_ENDIAN },</a>
<a name="85"><span class="lineNum">      85 </span>            :     { &quot;xtensa&quot;,       32, VIR_ARCH_LITTLE_ENDIAN },</a>
<a name="86"><span class="lineNum">      86 </span>            :     { &quot;xtensaeb&quot;,     32, VIR_ARCH_BIG_ENDIAN },</a>
<a name="87"><span class="lineNum">      87 </span>            : };</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            : G_STATIC_ASSERT(G_N_ELEMENTS(virArchData) == VIR_ARCH_LAST);</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            : /**</a>
<a name="93"><span class="lineNum">      93 </span>            :  * virArchGetWordSize:</a>
<a name="94"><span class="lineNum">      94 </span>            :  * @arch: the CPU architecture</a>
<a name="95"><span class="lineNum">      95 </span>            :  *</a>
<a name="96"><span class="lineNum">      96 </span>            :  * Return the wordsize of the CPU architecture (32 or 64)</a>
<a name="97"><span class="lineNum">      97 </span>            :  */</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 : unsigned int virArchGetWordSize(virArch arch)</span></a>
<a name="99"><span class="lineNum">      99 </span>            : {</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     if (arch &gt;= VIR_ARCH_LAST)</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :         arch = VIR_ARCH_NONE;</span></a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     return virArchData[arch].wordsize;</span></a>
<a name="104"><span class="lineNum">     104 </span>            : }</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            : /**</a>
<a name="107"><span class="lineNum">     107 </span>            :  * virArchGetEndian:</a>
<a name="108"><span class="lineNum">     108 </span>            :  * @arch: the CPU architecture</a>
<a name="109"><span class="lineNum">     109 </span>            :  *</a>
<a name="110"><span class="lineNum">     110 </span>            :  * Return the endian-ness of the CPU architecture</a>
<a name="111"><span class="lineNum">     111 </span>            :  * (VIR_ARCH_LITTLE_ENDIAN or VIR_ARCH_BIG_ENDIAN)</a>
<a name="112"><span class="lineNum">     112 </span>            :  */</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 : virArchEndian virArchGetEndian(virArch arch)</span></a>
<a name="114"><span class="lineNum">     114 </span>            : {</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     if (arch &gt;= VIR_ARCH_LAST)</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :         arch = VIR_ARCH_NONE;</span></a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     return virArchData[arch].endian;</span></a>
<a name="119"><span class="lineNum">     119 </span>            : }</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            : /**</a>
<a name="122"><span class="lineNum">     122 </span>            :  * virArchToString:</a>
<a name="123"><span class="lineNum">     123 </span>            :  * @arch: the CPU architecture</a>
<a name="124"><span class="lineNum">     124 </span>            :  *</a>
<a name="125"><span class="lineNum">     125 </span>            :  * Return the string name of the architecture</a>
<a name="126"><span class="lineNum">     126 </span>            :  */</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 : const char *virArchToString(virArch arch)</span></a>
<a name="128"><span class="lineNum">     128 </span>            : {</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     if (arch &gt;= VIR_ARCH_LAST)</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         arch = VIR_ARCH_NONE;</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     return virArchData[arch].name;</span></a>
<a name="133"><span class="lineNum">     133 </span>            : }</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : /**</a>
<a name="137"><span class="lineNum">     137 </span>            :  * virArchFromString:</a>
<a name="138"><span class="lineNum">     138 </span>            :  * @archstr: the CPU architecture string</a>
<a name="139"><span class="lineNum">     139 </span>            :  *</a>
<a name="140"><span class="lineNum">     140 </span>            :  * Return the architecture matching @archstr,</a>
<a name="141"><span class="lineNum">     141 </span>            :  * defaulting to VIR_ARCH_NONE if unidentified</a>
<a name="142"><span class="lineNum">     142 </span>            :  */</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 : virArch virArchFromString(const char *archstr)</span></a>
<a name="144"><span class="lineNum">     144 </span>            : {</a>
<a name="145"><span class="lineNum">     145 </span>            :     size_t i;</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt; VIR_ARCH_LAST; i++) {</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         if (STREQ(virArchData[i].name, archstr))</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :             return i;</span></a>
<a name="149"><span class="lineNum">     149 </span>            :     }</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Unknown arch %s&quot;, archstr);</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :     return VIR_ARCH_NONE;</span></a>
<a name="153"><span class="lineNum">     153 </span>            : }</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : /**</a>
<a name="157"><span class="lineNum">     157 </span>            :  * virArchFromHost:</a>
<a name="158"><span class="lineNum">     158 </span>            :  *</a>
<a name="159"><span class="lineNum">     159 </span>            :  * Return the host architecture. Prefer this to the</a>
<a name="160"><span class="lineNum">     160 </span>            :  * uname 'machine' field, since this will canonicalize</a>
<a name="161"><span class="lineNum">     161 </span>            :  * architecture names like 'amd64' into 'x86_64'.</a>
<a name="162"><span class="lineNum">     162 </span>            :  */</a>
<a name="163"><span class="lineNum">     163 </span>            : #ifdef WIN32</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            : /*</a>
<a name="166"><span class="lineNum">     166 </span>            :  * Missing in ming64 headers 6.0.0, but defined as '12' in:</a>
<a name="167"><span class="lineNum">     167 </span>            :  *</a>
<a name="168"><span class="lineNum">     168 </span>            :  * https://docs.microsoft.com/en-us/windows/win32/api/sysinfoapi/ns-sysinfoapi-system_info</a>
<a name="169"><span class="lineNum">     169 </span>            :  */</a>
<a name="170"><span class="lineNum">     170 </span>            : # ifndef PROCESSOR_ARCHITECTURE_ARM64</a>
<a name="171"><span class="lineNum">     171 </span>            : #  define PROCESSOR_ARCHITECTURE_ARM64 12</a>
<a name="172"><span class="lineNum">     172 </span>            : # endif</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            : virArch virArchFromHost(void)</a>
<a name="175"><span class="lineNum">     175 </span>            : {</a>
<a name="176"><span class="lineNum">     176 </span>            :     SYSTEM_INFO info;</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            :     GetSystemInfo(&amp;info);</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            :     switch (info.wProcessorArchitecture) {</a>
<a name="181"><span class="lineNum">     181 </span>            :     case PROCESSOR_ARCHITECTURE_AMD64:</a>
<a name="182"><span class="lineNum">     182 </span>            :         return VIR_ARCH_X86_64;</a>
<a name="183"><span class="lineNum">     183 </span>            :     case PROCESSOR_ARCHITECTURE_IA64:</a>
<a name="184"><span class="lineNum">     184 </span>            :         return VIR_ARCH_ITANIUM;</a>
<a name="185"><span class="lineNum">     185 </span>            :     case PROCESSOR_ARCHITECTURE_INTEL:</a>
<a name="186"><span class="lineNum">     186 </span>            :     case PROCESSOR_ARCHITECTURE_IA32_ON_WIN64:</a>
<a name="187"><span class="lineNum">     187 </span>            :         return VIR_ARCH_I686;</a>
<a name="188"><span class="lineNum">     188 </span>            :     case PROCESSOR_ARCHITECTURE_MIPS:</a>
<a name="189"><span class="lineNum">     189 </span>            :         return VIR_ARCH_MIPS;</a>
<a name="190"><span class="lineNum">     190 </span>            :     case PROCESSOR_ARCHITECTURE_ALPHA:</a>
<a name="191"><span class="lineNum">     191 </span>            :         return VIR_ARCH_ALPHA;</a>
<a name="192"><span class="lineNum">     192 </span>            :     case PROCESSOR_ARCHITECTURE_PPC:</a>
<a name="193"><span class="lineNum">     193 </span>            :         return VIR_ARCH_PPC;</a>
<a name="194"><span class="lineNum">     194 </span>            :     case PROCESSOR_ARCHITECTURE_SHX:</a>
<a name="195"><span class="lineNum">     195 </span>            :         return VIR_ARCH_SH4;</a>
<a name="196"><span class="lineNum">     196 </span>            :     case PROCESSOR_ARCHITECTURE_ARM:</a>
<a name="197"><span class="lineNum">     197 </span>            :         return VIR_ARCH_ARMV7L;</a>
<a name="198"><span class="lineNum">     198 </span>            :     case PROCESSOR_ARCHITECTURE_ARM64:</a>
<a name="199"><span class="lineNum">     199 </span>            :         return VIR_ARCH_AARCH64;</a>
<a name="200"><span class="lineNum">     200 </span>            :     default:</a>
<a name="201"><span class="lineNum">     201 </span>            :         VIR_WARN(&quot;Unknown host arch '%d', report to devel@lists.libvirt.org&quot;,</a>
<a name="202"><span class="lineNum">     202 </span>            :                  info.wProcessorArchitecture);</a>
<a name="203"><span class="lineNum">     203 </span>            :         return VIR_ARCH_NONE;</a>
<a name="204"><span class="lineNum">     204 </span>            :     }</a>
<a name="205"><span class="lineNum">     205 </span>            : }</a>
<a name="206"><span class="lineNum">     206 </span>            : #else /* !WIN32 */</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 : virArch virArchFromHost(void)</span></a>
<a name="208"><span class="lineNum">     208 </span>            : {</a>
<a name="209"><span class="lineNum">     209 </span>            :     struct utsname ut;</a>
<a name="210"><span class="lineNum">     210 </span>            :     virArch arch;</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     uname(&amp;ut);</span></a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            :     /* Some special cases we need to handle first</a>
<a name="215"><span class="lineNum">     215 </span>            :      * for non-canonical names */</a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :     if (strlen(ut.machine) == 4 &amp;&amp;</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :         ut.machine[0] == 'i' &amp;&amp;</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :         ut.machine[2] == '8' &amp;&amp;</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :         ut.machine[3] == '6' &amp;&amp;</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :         ut.machine[4] == '\0') {</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :         arch = VIR_ARCH_I686;</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     } else if (STREQ(ut.machine, &quot;amd64&quot;)) {</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :         arch = VIR_ARCH_X86_64;</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     } else if (STREQ(ut.machine, &quot;arm64&quot;)) {</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :         arch = VIR_ARCH_AARCH64;</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :     } else if (STREQ(ut.machine, &quot;loongarch64&quot;)) {</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :         arch = VIR_ARCH_LOONGARCH64;</span></a>
<a name="228"><span class="lineNum">     228 </span>            :     } else {</a>
<a name="229"><span class="lineNum">     229 </span>            :         /* Otherwise assume the canonical name */</a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :         if ((arch = virArchFromString(ut.machine)) == VIR_ARCH_NONE) {</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :             VIR_WARN(&quot;Unknown host arch %s, report to devel@lists.libvirt.org&quot;,</span></a>
<a name="232"><span class="lineNum">     232 </span>            :                      ut.machine);</a>
<a name="233"><span class="lineNum">     233 </span>            :         }</a>
<a name="234"><span class="lineNum">     234 </span>            :     }</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Mapped %s to %d (%s)&quot;,</span></a>
<a name="237"><span class="lineNum">     237 </span>            :               ut.machine, arch, virArchToString(arch));</a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :     return arch;</span></a>
<a name="240"><span class="lineNum">     240 </span>            : }</a>
<a name="241"><span class="lineNum">     241 </span>            : #endif /* !WIN32 */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
