<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virarptable.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virarptable.c<span style="font-size: 80%;"> (source / <a href="virarptable.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">63</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:58:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virarptable.c Linux ARP table handling</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2018 Chen Hanxiao</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #ifdef __linux__</a>
<a name="24"><span class="lineNum">      24 </span>            : # include &lt;linux/rtnetlink.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : #endif</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virarptable.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virerror.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virlog.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virnetlink.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;virsocketaddr.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : VIR_LOG_INIT(&quot;util.arptable&quot;);</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : #ifdef __linux__</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : # define NDA_RTA(r) \</a>
<a name="41"><span class="lineNum">      41 </span>            :     ((struct rtattr*)(((char*)(r)) + NLMSG_ALIGN(sizeof(struct ndmsg))))</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : static int</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 : parse_rtattr(struct rtattr *tb[], int max, struct rtattr *rta, int len)</span></a>
<a name="46"><span class="lineNum">      46 </span>            : {</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     memset(tb, 0, sizeof(struct rtattr *) * (max + 1));</span></a>
<a name="48"><span class="lineNum">      48 </span>            :     VIR_WARNINGS_NO_CAST_ALIGN</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     for (; RTA_OK(rta, len); rta = RTA_NEXT(rta, len)) {</span></a>
<a name="50"><span class="lineNum">      50 </span>            :         VIR_WARNINGS_RESET</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         if ((rta-&gt;rta_type &lt;= max) &amp;&amp; (!tb[rta-&gt;rta_type]))</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :             tb[rta-&gt;rta_type] = rta;</span></a>
<a name="53"><span class="lineNum">      53 </span>            :     }</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     if (len)</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         VIR_WARN(&quot;malformed netlink message: Deficit %d, rta_len=%d&quot;,</span></a>
<a name="57"><span class="lineNum">      57 </span>            :                  len, rta-&gt;rta_len);</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="59"><span class="lineNum">      59 </span>            : }</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : virArpTable *</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 : virArpTableGet(void)</span></a>
<a name="64"><span class="lineNum">      64 </span>            : {</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     int num = 0;</span></a>
<a name="66"><span class="lineNum">      66 </span>            :     int msglen;</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     g_autofree void *nlData = NULL;</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     virArpTable *table = NULL;</span></a>
<a name="69"><span class="lineNum">      69 </span>            :     struct nlmsghdr* nh;</a>
<a name="70"><span class="lineNum">      70 </span>            :     struct rtattr * tb[NDA_MAX+1];</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     msglen = virNetlinkGetNeighbor(&amp;nlData, 0, 0);</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     if (msglen &lt; 0)</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     table = g_new0(virArpTable, 1);</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     nh = (struct nlmsghdr*)nlData;</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            :     VIR_WARNINGS_NO_CAST_ALIGN</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     for (; NLMSG_OK(nh, msglen); nh = NLMSG_NEXT(nh, msglen)) {</span></a>
<a name="82"><span class="lineNum">      82 </span>            :         VIR_WARNINGS_RESET</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         struct ndmsg *r = NLMSG_DATA(nh);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         int len = nh-&gt;nlmsg_len;</span></a>
<a name="85"><span class="lineNum">      85 </span>            :         void *addr;</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         if ((len -= NLMSG_LENGTH(sizeof(*nh))) &lt; 0) {</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="89"><span class="lineNum">      89 </span>            :                            _(&quot;wrong nlmsg len&quot;));</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="91"><span class="lineNum">      91 </span>            :         }</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         if (r-&gt;ndm_family &amp;&amp; (r-&gt;ndm_family != AF_INET))</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            :         /* catch stale and reachalbe arp entry only */</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :         if (r-&gt;ndm_state &amp;&amp;</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :             (!(r-&gt;ndm_state == NUD_STALE || r-&gt;ndm_state == NUD_REACHABLE)))</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :         if (nh-&gt;nlmsg_type == NLMSG_DONE)</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :             return table;</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            :         VIR_WARNINGS_NO_CAST_ALIGN</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         parse_rtattr(tb, NDA_MAX, NDA_RTA(r),</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :                      nh-&gt;nlmsg_len - NLMSG_LENGTH(sizeof(*r)));</span></a>
<a name="107"><span class="lineNum">     107 </span>            :         VIR_WARNINGS_RESET</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :         if (tb[NDA_DST] == NULL || tb[NDA_LLADDR] == NULL)</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         if (tb[NDA_DST]) {</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :             g_autofree char *ipstr = NULL;</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :             virSocketAddr virAddr = { 0 };</span></a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :             VIR_REALLOC_N(table-&gt;t, num + 1);</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :             table-&gt;n = num + 1;</span></a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :             addr = RTA_DATA(tb[NDA_DST]);</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :             virAddr.len = sizeof(virAddr.data.inet4);</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :             virAddr.data.inet4.sin_family = AF_INET;</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :             virAddr.data.inet4.sin_addr = *(struct in_addr *)addr;</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :             ipstr = virSocketAddrFormat(&amp;virAddr);</span></a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :             table-&gt;t[num].ipaddr = g_strdup(ipstr);</span></a>
<a name="126"><span class="lineNum">     126 </span>            :         }</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :         if (tb[NDA_LLADDR]) {</span></a>
<a name="129"><span class="lineNum">     129 </span>            :             virMacAddr macaddr;</a>
<a name="130"><span class="lineNum">     130 </span>            :             char ifmac[VIR_MAC_STRING_BUFLEN];</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :             addr = RTA_DATA(tb[NDA_LLADDR]);</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :             memcpy(macaddr.addr, addr, VIR_MAC_BUFLEN);</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :             virMacAddrFormat(&amp;macaddr, ifmac);</span></a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :             table-&gt;t[num].mac = g_strdup(ifmac);</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :             num++;</span></a>
<a name="140"><span class="lineNum">     140 </span>            :         }</a>
<a name="141"><span class="lineNum">     141 </span>            :     }</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     return table;</span></a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     virArpTableFree(table);</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="148"><span class="lineNum">     148 </span>            : }</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            : #else</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            : virArpTable *</a>
<a name="153"><span class="lineNum">     153 </span>            : virArpTableGet(void)</a>
<a name="154"><span class="lineNum">     154 </span>            : {</a>
<a name="155"><span class="lineNum">     155 </span>            :     virReportError(VIR_ERR_NO_SUPPORT, &quot;%s&quot;,</a>
<a name="156"><span class="lineNum">     156 </span>            :                    _(&quot;get arp table not implemented on this platform&quot;));</a>
<a name="157"><span class="lineNum">     157 </span>            :     return NULL;</a>
<a name="158"><span class="lineNum">     158 </span>            : }</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            : #endif /* __linux__ */</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            : void</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 : virArpTableFree(virArpTable *table)</span></a>
<a name="164"><span class="lineNum">     164 </span>            : {</a>
<a name="165"><span class="lineNum">     165 </span>            :     size_t i;</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     if (!table)</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; table-&gt;n; i++) {</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :         g_free(table-&gt;t[i].ipaddr);</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :         g_free(table-&gt;t[i].mac);</span></a>
<a name="173"><span class="lineNum">     173 </span>            :     }</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     g_free(table-&gt;t);</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     g_free(table);</span></a>
<a name="176"><span class="lineNum">     176 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
