<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/vircgroupv2devices.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - vircgroupv2devices.c<span style="font-size: 80%;"> (source / <a href="vircgroupv2devices.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">186</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:58:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * vircgroupv2devices.c: methods for cgroups v2 BPF devices</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : #include &lt;config.h&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : #if __linux__</a>
<a name="21"><span class="lineNum">      21 </span>            : # include &lt;fcntl.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : # include &lt;linux/bpf.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : # include &lt;sys/stat.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : # include &lt;sys/syscall.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : # include &lt;sys/types.h&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : #endif /* __linux__ */</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;internal.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #define LIBVIRT_VIRCGROUPPRIV_H_ALLOW</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;vircgrouppriv.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;virbpf.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;vircgroup.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : #include &quot;vircgroupv2devices.h&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : #include &quot;virerror.h&quot;</a>
<a name="37"><span class="lineNum">      37 </span>            : #include &quot;virfile.h&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            : #include &quot;virlog.h&quot;</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : VIR_LOG_INIT(&quot;util.cgroup&quot;);</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : #define VIR_FROM_THIS VIR_FROM_CGROUP</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : #ifdef __linux__</a>
<a name="45"><span class="lineNum">      45 </span>            : bool</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 : virCgroupV2DevicesAvailable(virCgroup *group)</span></a>
<a name="47"><span class="lineNum">      47 </span>            : {</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     VIR_AUTOCLOSE cgroupfd = -1;</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     unsigned int progCnt = 0;</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     cgroupfd = open(group-&gt;unified.mountPoint, O_RDONLY);</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     if (cgroupfd &lt; 0) {</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;failed to open cgroup '%s'&quot;, group-&gt;unified.mountPoint);</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="55"><span class="lineNum">      55 </span>            :     }</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     if (virBPFQueryProg(cgroupfd, 0, BPF_CGROUP_DEVICE, &amp;progCnt, NULL) &lt; 0) {</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;failed to query cgroup progs: %s&quot;, g_strerror(errno));</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="60"><span class="lineNum">      60 </span>            :     }</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :     return true;</span></a>
<a name="63"><span class="lineNum">      63 </span>            : }</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : /* Steps to get assembly version of devices BPF program:</a>
<a name="67"><span class="lineNum">      67 </span>            :  *</a>
<a name="68"><span class="lineNum">      68 </span>            :  * Save the following program into bpfprog.c, compile it using clang:</a>
<a name="69"><span class="lineNum">      69 </span>            :  *</a>
<a name="70"><span class="lineNum">      70 </span>            :  *     clang -O2 -Wall -target bpf -c bpfprog.c -o bpfprog.o</a>
<a name="71"><span class="lineNum">      71 </span>            :  *</a>
<a name="72"><span class="lineNum">      72 </span>            :  * Now you can use llvm-objdump to get the list if instructions:</a>
<a name="73"><span class="lineNum">      73 </span>            :  *</a>
<a name="74"><span class="lineNum">      74 </span>            :  *     llvm-objdump -S -no-show-raw-insn bpfprog.o</a>
<a name="75"><span class="lineNum">      75 </span>            :  *</a>
<a name="76"><span class="lineNum">      76 </span>            :  * which can be converted into program using VIR_BPF_* macros.</a>
<a name="77"><span class="lineNum">      77 </span>            :  *</a>
<a name="78"><span class="lineNum">      78 </span>            :  * ----------------------------------------------------------------------------</a>
<a name="79"><span class="lineNum">      79 </span>            :  * #include &lt;linux/bpf.h&gt;</a>
<a name="80"><span class="lineNum">      80 </span>            :  * #include &lt;linux/version.h&gt;</a>
<a name="81"><span class="lineNum">      81 </span>            :  *</a>
<a name="82"><span class="lineNum">      82 </span>            :  * #define SEC(NAME) __attribute__((section(NAME), used))</a>
<a name="83"><span class="lineNum">      83 </span>            :  *</a>
<a name="84"><span class="lineNum">      84 </span>            :  * struct bpf_map_def {</a>
<a name="85"><span class="lineNum">      85 </span>            :  *     unsigned int type;</a>
<a name="86"><span class="lineNum">      86 </span>            :  *     unsigned int key_size;</a>
<a name="87"><span class="lineNum">      87 </span>            :  *     unsigned int value_size;</a>
<a name="88"><span class="lineNum">      88 </span>            :  *     unsigned int max_entries;</a>
<a name="89"><span class="lineNum">      89 </span>            :  *     unsigned int map_flags;</a>
<a name="90"><span class="lineNum">      90 </span>            :  *     unsigned int inner_map_idx;</a>
<a name="91"><span class="lineNum">      91 </span>            :  *     unsigned int numa_node;</a>
<a name="92"><span class="lineNum">      92 </span>            :  * };</a>
<a name="93"><span class="lineNum">      93 </span>            :  *</a>
<a name="94"><span class="lineNum">      94 </span>            :  * static void *(*bpf_map_lookup_elem)(void *map, void *key) =</a>
<a name="95"><span class="lineNum">      95 </span>            :  *     (void *) BPF_FUNC_map_lookup_elem;</a>
<a name="96"><span class="lineNum">      96 </span>            :  *</a>
<a name="97"><span class="lineNum">      97 </span>            :  * struct bpf_map_def SEC(&quot;maps&quot;) devices = {</a>
<a name="98"><span class="lineNum">      98 </span>            :  *     .type = BPF_MAP_TYPE_HASH,</a>
<a name="99"><span class="lineNum">      99 </span>            :  *     .key_size = sizeof(__u64),</a>
<a name="100"><span class="lineNum">     100 </span>            :  *     .value_size = sizeof(__u32),</a>
<a name="101"><span class="lineNum">     101 </span>            :  *     .max_entries = 65,</a>
<a name="102"><span class="lineNum">     102 </span>            :  * };</a>
<a name="103"><span class="lineNum">     103 </span>            :  *</a>
<a name="104"><span class="lineNum">     104 </span>            :  * SEC(&quot;cgroup/dev&quot;) int</a>
<a name="105"><span class="lineNum">     105 </span>            :  * bpf_libvirt_cgroup_device(struct bpf_cgroup_dev_ctx *ctx)</a>
<a name="106"><span class="lineNum">     106 </span>            :  * {</a>
<a name="107"><span class="lineNum">     107 </span>            :  *     __u64 key = ((__u64)ctx-&gt;major &lt;&lt; 32) | ctx-&gt;minor;</a>
<a name="108"><span class="lineNum">     108 </span>            :  *     __u32 *val = 0;</a>
<a name="109"><span class="lineNum">     109 </span>            :  *</a>
<a name="110"><span class="lineNum">     110 </span>            :  *     val = bpf_map_lookup_elem(&amp;devices, &amp;key);</a>
<a name="111"><span class="lineNum">     111 </span>            :  *     if (val &amp;&amp; (ctx-&gt;access_type &amp; *val) == ctx-&gt;access_type)</a>
<a name="112"><span class="lineNum">     112 </span>            :  *         return 1;</a>
<a name="113"><span class="lineNum">     113 </span>            :  *</a>
<a name="114"><span class="lineNum">     114 </span>            :  *     key = ((__u64)ctx-&gt;major &lt;&lt; 32) | 0xffffffff;</a>
<a name="115"><span class="lineNum">     115 </span>            :  *     val = bpf_map_lookup_elem(&amp;devices, &amp;key);</a>
<a name="116"><span class="lineNum">     116 </span>            :  *     if (val &amp;&amp; (ctx-&gt;access_type &amp; *val) == ctx-&gt;access_type)</a>
<a name="117"><span class="lineNum">     117 </span>            :  *         return 1;</a>
<a name="118"><span class="lineNum">     118 </span>            :  *</a>
<a name="119"><span class="lineNum">     119 </span>            :  *     key = 0xffffffff00000000 | ctx-&gt;minor;</a>
<a name="120"><span class="lineNum">     120 </span>            :  *     val = bpf_map_lookup_elem(&amp;devices, &amp;key);</a>
<a name="121"><span class="lineNum">     121 </span>            :  *     if (val &amp;&amp; (ctx-&gt;access_type &amp; *val) == ctx-&gt;access_type)</a>
<a name="122"><span class="lineNum">     122 </span>            :  *         return 1;</a>
<a name="123"><span class="lineNum">     123 </span>            :  *</a>
<a name="124"><span class="lineNum">     124 </span>            :  *     key = 0xffffffffffffffff;</a>
<a name="125"><span class="lineNum">     125 </span>            :  *     val = bpf_map_lookup_elem(&amp;devices, &amp;key);</a>
<a name="126"><span class="lineNum">     126 </span>            :  *     if (val &amp;&amp; (ctx-&gt;access_type &amp; *val) == ctx-&gt;access_type)</a>
<a name="127"><span class="lineNum">     127 </span>            :  *         return 1;</a>
<a name="128"><span class="lineNum">     128 </span>            :  *</a>
<a name="129"><span class="lineNum">     129 </span>            :  *     return 0;</a>
<a name="130"><span class="lineNum">     130 </span>            :  * }</a>
<a name="131"><span class="lineNum">     131 </span>            :  *</a>
<a name="132"><span class="lineNum">     132 </span>            :  * char _license[] SEC(&quot;license&quot;) = &quot;GPL&quot;;</a>
<a name="133"><span class="lineNum">     133 </span>            :  * __u32 _version SEC(&quot;version&quot;) = LINUX_VERSION_CODE;</a>
<a name="134"><span class="lineNum">     134 </span>            :  * ----------------------------------------------------------------------------</a>
<a name="135"><span class="lineNum">     135 </span>            :  * */</a>
<a name="136"><span class="lineNum">     136 </span>            : static int</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 : virCgroupV2DevicesLoadProg(int mapfd)</span></a>
<a name="138"><span class="lineNum">     138 </span>            : {</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     struct bpf_insn prog[] = {</span></a>
<a name="140"><span class="lineNum">     140 </span>            :         /*  0:  r6 = r1 */</a>
<a name="141"><span class="lineNum">     141 </span>            :         VIR_BPF_MOV64_REG(BPF_REG_6, BPF_REG_1),</a>
<a name="142"><span class="lineNum">     142 </span>            :         /*  1:  r1 = *(u32 *)(r6 + 8) */</a>
<a name="143"><span class="lineNum">     143 </span>            :         VIR_BPF_LDX_MEM(BPF_W, BPF_REG_1, BPF_REG_6, 8),</a>
<a name="144"><span class="lineNum">     144 </span>            :         /*  2:  r2 = *(u32 *)(r6 + 4) */</a>
<a name="145"><span class="lineNum">     145 </span>            :         VIR_BPF_LDX_MEM(BPF_W, BPF_REG_2, BPF_REG_6, 4),</a>
<a name="146"><span class="lineNum">     146 </span>            :         /*  3:  r2 &lt;&lt;= 32 */</a>
<a name="147"><span class="lineNum">     147 </span>            :         VIR_BPF_ALU64_IMM(BPF_LSH, BPF_REG_2, 32),</a>
<a name="148"><span class="lineNum">     148 </span>            :         /*  4:  r2 |= r1 */</a>
<a name="149"><span class="lineNum">     149 </span>            :         VIR_BPF_ALU64_REG(BPF_OR, BPF_REG_2, BPF_REG_1),</a>
<a name="150"><span class="lineNum">     150 </span>            :         /*  5:  *(u64 *)(r10 - 8) = r2 */</a>
<a name="151"><span class="lineNum">     151 </span>            :         VIR_BPF_STX_MEM(BPF_DW, BPF_REG_10, BPF_REG_2, -8),</a>
<a name="152"><span class="lineNum">     152 </span>            :         /*  6:  r2 = r10 */</a>
<a name="153"><span class="lineNum">     153 </span>            :         VIR_BPF_MOV64_REG(BPF_REG_2, BPF_REG_10),</a>
<a name="154"><span class="lineNum">     154 </span>            :         /*  7:  r2 += -8 */</a>
<a name="155"><span class="lineNum">     155 </span>            :         VIR_BPF_ALU64_IMM(BPF_ADD, BPF_REG_2, -8),</a>
<a name="156"><span class="lineNum">     156 </span>            :         /*  8:  r1 = 0 ll */</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :         VIR_BPF_LD_MAP_FD(BPF_REG_1, mapfd),</span></a>
<a name="158"><span class="lineNum">     158 </span>            :         /* 10:  call 1 */</a>
<a name="159"><span class="lineNum">     159 </span>            :         VIR_BPF_CALL_INSN(BPF_FUNC_map_lookup_elem),</a>
<a name="160"><span class="lineNum">     160 </span>            :         /* 11:  r1 = r0 */</a>
<a name="161"><span class="lineNum">     161 </span>            :         VIR_BPF_MOV64_REG(BPF_REG_1, BPF_REG_0),</a>
<a name="162"><span class="lineNum">     162 </span>            :         /* 12:  if r1 == 0 goto +5 &lt;LBB0_2&gt; */</a>
<a name="163"><span class="lineNum">     163 </span>            :         VIR_BPF_JMP_IMM(BPF_JEQ, BPF_REG_1, 0, 5),</a>
<a name="164"><span class="lineNum">     164 </span>            :         /* 13:  r0 = 1 */</a>
<a name="165"><span class="lineNum">     165 </span>            :         VIR_BPF_MOV64_IMM(BPF_REG_0, 1),</a>
<a name="166"><span class="lineNum">     166 </span>            :         /* 14:  r2 = *(u32 *)(r6 + 0) */</a>
<a name="167"><span class="lineNum">     167 </span>            :         VIR_BPF_LDX_MEM(BPF_W, BPF_REG_2, BPF_REG_6, 0),</a>
<a name="168"><span class="lineNum">     168 </span>            :         /* 15:  r1 = *(u32 *)(r1 + 0) */</a>
<a name="169"><span class="lineNum">     169 </span>            :         VIR_BPF_LDX_MEM(BPF_W, BPF_REG_1, BPF_REG_1, 0),</a>
<a name="170"><span class="lineNum">     170 </span>            :         /* 16:  r1 &amp;= r2 */</a>
<a name="171"><span class="lineNum">     171 </span>            :         VIR_BPF_ALU64_REG(BPF_AND, BPF_REG_1, BPF_REG_2),</a>
<a name="172"><span class="lineNum">     172 </span>            :         /* 17:  if r1 == r2 goto +50 &lt;LBB0_9&gt; */</a>
<a name="173"><span class="lineNum">     173 </span>            :         VIR_BPF_JMP_REG(BPF_JEQ, BPF_REG_1, BPF_REG_2, 50),</a>
<a name="174"><span class="lineNum">     174 </span>            :         /* LBB0_2: */</a>
<a name="175"><span class="lineNum">     175 </span>            :         /* 18:  r1 = *(u32 *)(r6 + 4) */</a>
<a name="176"><span class="lineNum">     176 </span>            :         VIR_BPF_LDX_MEM(BPF_W, BPF_REG_1, BPF_REG_6, 4),</a>
<a name="177"><span class="lineNum">     177 </span>            :         /* 19:  r1 &lt;&lt;= 32 */</a>
<a name="178"><span class="lineNum">     178 </span>            :         VIR_BPF_ALU64_IMM(BPF_LSH, BPF_REG_1, 32),</a>
<a name="179"><span class="lineNum">     179 </span>            :         /* 20:  r2 = 4294967295 ll */</a>
<a name="180"><span class="lineNum">     180 </span>            :         VIR_BPF_LD_IMM64(BPF_REG_2, 0xffffffff),</a>
<a name="181"><span class="lineNum">     181 </span>            :         /* 22:  r1 |= r2 */</a>
<a name="182"><span class="lineNum">     182 </span>            :         VIR_BPF_ALU64_REG(BPF_OR, BPF_REG_1, BPF_REG_2),</a>
<a name="183"><span class="lineNum">     183 </span>            :         /* 23:  *(u64 *)(r10 - 8) = r1 */</a>
<a name="184"><span class="lineNum">     184 </span>            :         VIR_BPF_STX_MEM(BPF_DW, BPF_REG_10, BPF_REG_1, -8),</a>
<a name="185"><span class="lineNum">     185 </span>            :         /* 24:  r2 = r10 */</a>
<a name="186"><span class="lineNum">     186 </span>            :         VIR_BPF_MOV64_REG(BPF_REG_2, BPF_REG_10),</a>
<a name="187"><span class="lineNum">     187 </span>            :         /* 25:  r2 += -8 */</a>
<a name="188"><span class="lineNum">     188 </span>            :         VIR_BPF_ALU64_IMM(BPF_ADD, BPF_REG_2, -8),</a>
<a name="189"><span class="lineNum">     189 </span>            :         /* 26:  r1 = 0 ll */</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :         VIR_BPF_LD_MAP_FD(BPF_REG_1, mapfd),</span></a>
<a name="191"><span class="lineNum">     191 </span>            :         /* 28:  call 1 */</a>
<a name="192"><span class="lineNum">     192 </span>            :         VIR_BPF_CALL_INSN(BPF_FUNC_map_lookup_elem),</a>
<a name="193"><span class="lineNum">     193 </span>            :         /* 29:  r1 = r0 */</a>
<a name="194"><span class="lineNum">     194 </span>            :         VIR_BPF_MOV64_REG(BPF_REG_1, BPF_REG_0),</a>
<a name="195"><span class="lineNum">     195 </span>            :         /* 30:  if r1 == 0 goto +5 &lt;LBB0_4&gt; */</a>
<a name="196"><span class="lineNum">     196 </span>            :         VIR_BPF_JMP_IMM(BPF_JEQ, BPF_REG_1, 0, 5),</a>
<a name="197"><span class="lineNum">     197 </span>            :         /* 31:  r0 = 1 */</a>
<a name="198"><span class="lineNum">     198 </span>            :         VIR_BPF_MOV64_IMM(BPF_REG_0, 1),</a>
<a name="199"><span class="lineNum">     199 </span>            :         /* 32:  r2 = *(u32 *)(r6 + 0) */</a>
<a name="200"><span class="lineNum">     200 </span>            :         VIR_BPF_LDX_MEM(BPF_W, BPF_REG_2, BPF_REG_6, 0),</a>
<a name="201"><span class="lineNum">     201 </span>            :         /* 33:  r1 = *(u32 *)(r1 + 0) */</a>
<a name="202"><span class="lineNum">     202 </span>            :         VIR_BPF_LDX_MEM(BPF_W, BPF_REG_1, BPF_REG_1, 0),</a>
<a name="203"><span class="lineNum">     203 </span>            :         /* 34:  r1 &amp;= r2 */</a>
<a name="204"><span class="lineNum">     204 </span>            :         VIR_BPF_ALU64_REG(BPF_AND, BPF_REG_1, BPF_REG_2),</a>
<a name="205"><span class="lineNum">     205 </span>            :         /* 35:  if r1 == r2 goto +32 &lt;LBB0_9&gt; */</a>
<a name="206"><span class="lineNum">     206 </span>            :         VIR_BPF_JMP_REG(BPF_JEQ, BPF_REG_1, BPF_REG_2, 32),</a>
<a name="207"><span class="lineNum">     207 </span>            :         /* LBB0_4: */</a>
<a name="208"><span class="lineNum">     208 </span>            :         /* 36:  r1 = *(u32 *)(r6 + 8) */</a>
<a name="209"><span class="lineNum">     209 </span>            :         VIR_BPF_LDX_MEM(BPF_W, BPF_REG_1, BPF_REG_6, 8),</a>
<a name="210"><span class="lineNum">     210 </span>            :         /* 37:  r2 = -4294967296 ll */</a>
<a name="211"><span class="lineNum">     211 </span>            :         VIR_BPF_LD_IMM64(BPF_REG_2, 0xffffffff00000000),</a>
<a name="212"><span class="lineNum">     212 </span>            :         /* 39:  r1 |= r2 */</a>
<a name="213"><span class="lineNum">     213 </span>            :         VIR_BPF_ALU64_REG(BPF_OR, BPF_REG_1, BPF_REG_2),</a>
<a name="214"><span class="lineNum">     214 </span>            :         /* 40:  *(u64 *)(r10 - 8) = r1 */</a>
<a name="215"><span class="lineNum">     215 </span>            :         VIR_BPF_STX_MEM(BPF_DW, BPF_REG_10, BPF_REG_1, -8),</a>
<a name="216"><span class="lineNum">     216 </span>            :         /* 41:  r2 = r10 */</a>
<a name="217"><span class="lineNum">     217 </span>            :         VIR_BPF_MOV64_REG(BPF_REG_2, BPF_REG_10),</a>
<a name="218"><span class="lineNum">     218 </span>            :         /* 42:  r2 += -8 */</a>
<a name="219"><span class="lineNum">     219 </span>            :         VIR_BPF_ALU64_IMM(BPF_ADD, BPF_REG_2, -8),</a>
<a name="220"><span class="lineNum">     220 </span>            :         /* 43:  r1 = 0 ll */</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :         VIR_BPF_LD_MAP_FD(BPF_REG_1, mapfd),</span></a>
<a name="222"><span class="lineNum">     222 </span>            :         /* 45:  call 1 */</a>
<a name="223"><span class="lineNum">     223 </span>            :         VIR_BPF_CALL_INSN(BPF_FUNC_map_lookup_elem),</a>
<a name="224"><span class="lineNum">     224 </span>            :         /* 46:  r1 = r0 */</a>
<a name="225"><span class="lineNum">     225 </span>            :         VIR_BPF_MOV64_REG(BPF_REG_1, BPF_REG_0),</a>
<a name="226"><span class="lineNum">     226 </span>            :         /* 47:  if r1 == 0 goto +5 &lt;LBB0_6&gt; */</a>
<a name="227"><span class="lineNum">     227 </span>            :         VIR_BPF_JMP_IMM(BPF_JEQ, BPF_REG_1, 0, 5),</a>
<a name="228"><span class="lineNum">     228 </span>            :         /* 48:  r0 = 1 */</a>
<a name="229"><span class="lineNum">     229 </span>            :         VIR_BPF_MOV64_IMM(BPF_REG_0, 1),</a>
<a name="230"><span class="lineNum">     230 </span>            :         /* 49:  r2 = *(u32 *)(r6 + 0) */</a>
<a name="231"><span class="lineNum">     231 </span>            :         VIR_BPF_LDX_MEM(BPF_W, BPF_REG_2, BPF_REG_6, 0),</a>
<a name="232"><span class="lineNum">     232 </span>            :         /* 50:  r1 = *(u32 *)(r1 + 0) */</a>
<a name="233"><span class="lineNum">     233 </span>            :         VIR_BPF_LDX_MEM(BPF_W, BPF_REG_1, BPF_REG_1, 0),</a>
<a name="234"><span class="lineNum">     234 </span>            :         /* 51:  r1 &amp;= r2 */</a>
<a name="235"><span class="lineNum">     235 </span>            :         VIR_BPF_ALU64_REG(BPF_AND, BPF_REG_1, BPF_REG_2),</a>
<a name="236"><span class="lineNum">     236 </span>            :         /* 52:  if r1 == r2 goto +15 &lt;LBB0_9&gt; */</a>
<a name="237"><span class="lineNum">     237 </span>            :         VIR_BPF_JMP_REG(BPF_JEQ, BPF_REG_1, BPF_REG_2, 15),</a>
<a name="238"><span class="lineNum">     238 </span>            :         /* LBB0_6: */</a>
<a name="239"><span class="lineNum">     239 </span>            :         /* 53:  r1 = -1 */</a>
<a name="240"><span class="lineNum">     240 </span>            :         VIR_BPF_MOV64_IMM(BPF_REG_1, -1),</a>
<a name="241"><span class="lineNum">     241 </span>            :         /* 54:  *(u64 *)(r10 - 8) = r1 */</a>
<a name="242"><span class="lineNum">     242 </span>            :         VIR_BPF_STX_MEM(BPF_DW, BPF_REG_10, BPF_REG_1, -8),</a>
<a name="243"><span class="lineNum">     243 </span>            :         /* 55:  r2 = r10 */</a>
<a name="244"><span class="lineNum">     244 </span>            :         VIR_BPF_MOV64_REG(BPF_REG_2, BPF_REG_10),</a>
<a name="245"><span class="lineNum">     245 </span>            :         /* 56:  r2 += -8 */</a>
<a name="246"><span class="lineNum">     246 </span>            :         VIR_BPF_ALU64_IMM(BPF_ADD, BPF_REG_2, -8),</a>
<a name="247"><span class="lineNum">     247 </span>            :         /* 57:  r1 = 0 ll */</a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :         VIR_BPF_LD_MAP_FD(BPF_REG_1, mapfd),</span></a>
<a name="249"><span class="lineNum">     249 </span>            :         /* 59:  call 1 */</a>
<a name="250"><span class="lineNum">     250 </span>            :         VIR_BPF_CALL_INSN(BPF_FUNC_map_lookup_elem),</a>
<a name="251"><span class="lineNum">     251 </span>            :         /* 60:  r1 = r0 */</a>
<a name="252"><span class="lineNum">     252 </span>            :         VIR_BPF_MOV64_REG(BPF_REG_1, BPF_REG_0),</a>
<a name="253"><span class="lineNum">     253 </span>            :         /* 61:  if r1 == 0 goto +5 &lt;LBB0_8&gt; */</a>
<a name="254"><span class="lineNum">     254 </span>            :         VIR_BPF_JMP_IMM(BPF_JEQ, BPF_REG_1, 0, 5),</a>
<a name="255"><span class="lineNum">     255 </span>            :         /* 62:  r0 = 1 */</a>
<a name="256"><span class="lineNum">     256 </span>            :         VIR_BPF_MOV64_IMM(BPF_REG_0, 1),</a>
<a name="257"><span class="lineNum">     257 </span>            :         /* 63:  r2 = *(u32 *)(r6 + 0) */</a>
<a name="258"><span class="lineNum">     258 </span>            :         VIR_BPF_LDX_MEM(BPF_W, BPF_REG_2, BPF_REG_6, 0),</a>
<a name="259"><span class="lineNum">     259 </span>            :         /* 64:  r1 = *(u32 *)(r1 + 0) */</a>
<a name="260"><span class="lineNum">     260 </span>            :         VIR_BPF_LDX_MEM(BPF_W, BPF_REG_1, BPF_REG_1, 0),</a>
<a name="261"><span class="lineNum">     261 </span>            :         /* 65:  r1 &amp;= r2 */</a>
<a name="262"><span class="lineNum">     262 </span>            :         VIR_BPF_ALU64_REG(BPF_AND, BPF_REG_1, BPF_REG_2),</a>
<a name="263"><span class="lineNum">     263 </span>            :         /* 66:  if r1 == r2 goto +1 &lt;LBB0_9&gt; */</a>
<a name="264"><span class="lineNum">     264 </span>            :         VIR_BPF_JMP_REG(BPF_JEQ, BPF_REG_1, BPF_REG_2, 1),</a>
<a name="265"><span class="lineNum">     265 </span>            :         /* LBB0_8: */</a>
<a name="266"><span class="lineNum">     266 </span>            :         /* 67:  r0 = 0 */</a>
<a name="267"><span class="lineNum">     267 </span>            :         VIR_BPF_MOV64_IMM(BPF_REG_0, 0),</a>
<a name="268"><span class="lineNum">     268 </span>            :         /* LBB0_9: */</a>
<a name="269"><span class="lineNum">     269 </span>            :         /* 68:  exit */</a>
<a name="270"><span class="lineNum">     270 </span>            :         VIR_BPF_EXIT_INSN(),</a>
<a name="271"><span class="lineNum">     271 </span>            :     };</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :     return virBPFLoadProg(prog, BPF_PROG_TYPE_CGROUP_DEVICE, G_N_ELEMENTS(prog));</span></a>
<a name="274"><span class="lineNum">     274 </span>            : }</a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span>            : static int</a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 : virCgroupV2DevicesAttachProg(virCgroup *group,</span></a>
<a name="279"><span class="lineNum">     279 </span>            :                              int mapfd,</a>
<a name="280"><span class="lineNum">     280 </span>            :                              size_t max)</a>
<a name="281"><span class="lineNum">     281 </span>            : {</a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :     VIR_AUTOCLOSE progfd = -1;</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :     VIR_AUTOCLOSE cgroupfd = -1;</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :     g_autofree char *path = NULL;</span></a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :     if (virCgroupPathOfController(group, VIR_CGROUP_CONTROLLER_DEVICES,</span></a>
<a name="288"><span class="lineNum">     288 </span>            :                                   NULL, &amp;path) &lt; 0) {</a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="290"><span class="lineNum">     290 </span>            :     }</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :     progfd = virCgroupV2DevicesLoadProg(mapfd);</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :     if (progfd &lt; 0) {</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, &quot;%s&quot;, _(&quot;failed to load cgroup BPF prog&quot;));</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="296"><span class="lineNum">     296 </span>            :     }</a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :     cgroupfd = open(path, O_RDONLY);</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :     if (cgroupfd &lt; 0) {</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, _(&quot;unable to open '%1$s'&quot;), path);</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="302"><span class="lineNum">     302 </span>            :     }</a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :     if (virBPFAttachProg(progfd, cgroupfd, BPF_CGROUP_DEVICE) &lt; 0) {</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, &quot;%s&quot;, _(&quot;failed to attach cgroup BPF prog&quot;));</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="307"><span class="lineNum">     307 </span>            :     }</a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :     if (group-&gt;unified.devices.progfd &gt; 0) {</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Closing existing program that was replaced by new one.&quot;);</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :         VIR_FORCE_CLOSE(group-&gt;unified.devices.progfd);</span></a>
<a name="312"><span class="lineNum">     312 </span>            :     }</a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :     if (group-&gt;unified.devices.mapfd &gt; 0) {</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Closing existing map that was replaced by new one.&quot;);</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :         VIR_FORCE_CLOSE(group-&gt;unified.devices.mapfd);</span></a>
<a name="317"><span class="lineNum">     317 </span>            :     }</a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :     group-&gt;unified.devices.progfd = progfd;</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :     group-&gt;unified.devices.mapfd = mapfd;</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :     group-&gt;unified.devices.max = max;</span></a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :     progfd = -1;</span></a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :     mapfd = -1;</span></a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :     VIR_FORCE_CLOSE(mapfd);</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="329"><span class="lineNum">     329 </span>            : }</a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            : static int</a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 : virCgroupV2DevicesCountMapEntries(int mapfd)</span></a>
<a name="334"><span class="lineNum">     334 </span>            : {</a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="336"><span class="lineNum">     336 </span>            :     int rc;</a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :     uint64_t key = 0;</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :     uint64_t prevKey = 0;</span></a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :     while ((rc = virBPFGetNextElem(mapfd, &amp;prevKey, &amp;key)) == 0) {</span></a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :         ret++;</span></a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :         prevKey = key;</span></a>
<a name="343"><span class="lineNum">     343 </span>            :     }</a>
<a name="344"><span class="lineNum">     344 </span>            : </a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :     if (rc &lt; 0 &amp;&amp; errno != ENOENT)</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="349"><span class="lineNum">     349 </span>            : }</a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<a name="352"><span class="lineNum">     352 </span>            : # define MAX_PROG_IDS 10</a>
<a name="353"><span class="lineNum">     353 </span>            : </a>
<a name="354"><span class="lineNum">     354 </span>            : int</a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 : virCgroupV2DevicesDetectProg(virCgroup *group)</span></a>
<a name="356"><span class="lineNum">     356 </span>            : {</a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :     g_autofree char *path = NULL;</span></a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :     VIR_AUTOCLOSE cgroupfd = -1;</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :     unsigned int progcnt = 0;</span></a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :     unsigned int progids[MAX_PROG_IDS] = { 0 };</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :     int progfd = -1;</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :     int mapfd = -1;</span></a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :     int nitems = -1;</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :     struct bpf_prog_info progInfo = { 0 };</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :     struct bpf_map_info mapInfo = { 0 };</span></a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :     g_autofree unsigned int *mapIDs = NULL;</span></a>
<a name="367"><span class="lineNum">     367 </span>            : </a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :     if (group-&gt;unified.devices.progfd &gt; 0 &amp;&amp; group-&gt;unified.devices.mapfd &gt; 0)</span></a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="370"><span class="lineNum">     370 </span>            : </a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :     if (virCgroupPathOfController(group, VIR_CGROUP_CONTROLLER_DEVICES,</span></a>
<a name="372"><span class="lineNum">     372 </span>            :                                   NULL, &amp;path) &lt; 0) {</a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="374"><span class="lineNum">     374 </span>            :     }</a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :     cgroupfd = open(path, O_RDONLY);</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :     if (cgroupfd &lt; 0) {</span></a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, _(&quot;unable to open '%1$s'&quot;), path);</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="380"><span class="lineNum">     380 </span>            :     }</a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :     if (virBPFQueryProg(cgroupfd, MAX_PROG_IDS, BPF_CGROUP_DEVICE,</span></a>
<a name="383"><span class="lineNum">     383 </span>            :                         &amp;progcnt, progids) &lt; 0) {</a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, &quot;%s&quot;, _(&quot;unable to query cgroup BPF progs&quot;));</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="386"><span class="lineNum">     386 </span>            :     }</a>
<a name="387"><span class="lineNum">     387 </span>            : </a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :     if (progcnt == 0)</span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span>            :     /* No need to have alternate code, this function will not be called</a>
<a name="392"><span class="lineNum">     392 </span>            :      * if compiled with old kernel. */</a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :     progfd = virBPFGetProg(progids[0]);</span></a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :     if (progfd &lt; 0) {</span></a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, &quot;%s&quot;, _(&quot;failed to get cgroup BPF prog FD&quot;));</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="397"><span class="lineNum">     397 </span>            :     }</a>
<a name="398"><span class="lineNum">     398 </span>            : </a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :     if (virBPFGetProgInfo(progfd, &amp;progInfo, &amp;mapIDs) &lt; 0) {</span></a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, &quot;%s&quot;, _(&quot;failed to get cgroup BPF prog info&quot;));</span></a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="402"><span class="lineNum">     402 </span>            :     }</a>
<a name="403"><span class="lineNum">     403 </span>            : </a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :     if (progInfo.nr_map_ids == 0) {</span></a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="406"><span class="lineNum">     406 </span>            :                        _(&quot;no map for cgroup BPF prog&quot;));</a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="408"><span class="lineNum">     408 </span>            :     }</a>
<a name="409"><span class="lineNum">     409 </span>            : </a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :     mapfd = virBPFGetMap(mapIDs[0]);</span></a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :     if (mapfd &lt; 0) {</span></a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, &quot;%s&quot;, _(&quot;failed to get cgroup BPF map FD&quot;));</span></a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="414"><span class="lineNum">     414 </span>            :     }</a>
<a name="415"><span class="lineNum">     415 </span>            : </a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :     if (virBPFGetMapInfo(mapfd, &amp;mapInfo) &lt; 0) {</span></a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, &quot;%s&quot;, _(&quot;failed to get cgroup BPF map info&quot;));</span></a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="419"><span class="lineNum">     419 </span>            :     }</a>
<a name="420"><span class="lineNum">     420 </span>            : </a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :     nitems = virCgroupV2DevicesCountMapEntries(mapfd);</span></a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :     if (nitems &lt; 0) {</span></a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, &quot;%s&quot;, _(&quot;failed to count cgroup BPF map items&quot;));</span></a>
<a name="424"><span class="lineNum">     424 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="425"><span class="lineNum">     425 </span>            :     }</a>
<a name="426"><span class="lineNum">     426 </span>            : </a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :     group-&gt;unified.devices.progfd = progfd;</span></a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :     group-&gt;unified.devices.mapfd = mapfd;</span></a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :     group-&gt;unified.devices.max = mapInfo.max_entries;</span></a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :     group-&gt;unified.devices.count = nitems;</span></a>
<a name="431"><span class="lineNum">     431 </span>            : </a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="433"><span class="lineNum">     433 </span>            : }</a>
<a name="434"><span class="lineNum">     434 </span>            : </a>
<a name="435"><span class="lineNum">     435 </span>            : </a>
<a name="436"><span class="lineNum">     436 </span>            : # define VIR_CGROUP_V2_INITIAL_BPF_MAP_SIZE 64</a>
<a name="437"><span class="lineNum">     437 </span>            : </a>
<a name="438"><span class="lineNum">     438 </span>            : static int</a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 : virCgroupV2DevicesCreateMap(size_t size)</span></a>
<a name="440"><span class="lineNum">     440 </span>            : {</a>
<a name="441"><span class="lineNum">     441 </span><span class="lineNoCov">          0 :     int mapfd = virBPFCreateMap(BPF_MAP_TYPE_HASH, sizeof(uint64_t),</span></a>
<a name="442"><span class="lineNum">     442 </span>            :                                 sizeof(uint32_t), size);</a>
<a name="443"><span class="lineNum">     443 </span>            : </a>
<a name="444"><span class="lineNum">     444 </span><span class="lineNoCov">          0 :     if (mapfd &lt; 0) {</span></a>
<a name="445"><span class="lineNum">     445 </span><span class="lineNoCov">          0 :         if (errno == EPERM) {</span></a>
<a name="446"><span class="lineNum">     446 </span><span class="lineNoCov">          0 :             virReportSystemError(errno, &quot;%s&quot;,</span></a>
<a name="447"><span class="lineNum">     447 </span>            :                                  _(&quot;failed to initialize device BPF map; locked memory limit for libvirtd probably needs to be raised&quot;));</a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="449"><span class="lineNum">     449 </span>            :         } else {</a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 :             virReportSystemError(errno, &quot;%s&quot;,</span></a>
<a name="451"><span class="lineNum">     451 </span>            :                                  _(&quot;failed to initialize device BPF map&quot;));</a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="453"><span class="lineNum">     453 </span>            :         }</a>
<a name="454"><span class="lineNum">     454 </span>            :     }</a>
<a name="455"><span class="lineNum">     455 </span>            : </a>
<a name="456"><span class="lineNum">     456 </span><span class="lineNoCov">          0 :     return mapfd;</span></a>
<a name="457"><span class="lineNum">     457 </span>            : }</a>
<a name="458"><span class="lineNum">     458 </span>            : </a>
<a name="459"><span class="lineNum">     459 </span>            : </a>
<a name="460"><span class="lineNum">     460 </span>            : static int</a>
<a name="461"><span class="lineNum">     461 </span><span class="lineNoCov">          0 : virCgroupV2DevicesReallocMap(int mapfd,</span></a>
<a name="462"><span class="lineNum">     462 </span>            :                              size_t size)</a>
<a name="463"><span class="lineNum">     463 </span>            : {</a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 :     uint64_t key = 0;</span></a>
<a name="465"><span class="lineNum">     465 </span><span class="lineNoCov">          0 :     uint64_t prevKey = 0;</span></a>
<a name="466"><span class="lineNum">     466 </span>            :     int rc;</a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="468"><span class="lineNum">     468 </span><span class="lineNoCov">          0 :     VIR_AUTOCLOSE newmapfd = virCgroupV2DevicesCreateMap(size);</span></a>
<a name="469"><span class="lineNum">     469 </span>            : </a>
<a name="470"><span class="lineNum">     470 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;realloc devices map mapfd:%d, size:%zu&quot;, mapfd, size);</span></a>
<a name="471"><span class="lineNum">     471 </span>            : </a>
<a name="472"><span class="lineNum">     472 </span><span class="lineNoCov">          0 :     if (newmapfd &lt; 0)</span></a>
<a name="473"><span class="lineNum">     473 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="474"><span class="lineNum">     474 </span>            : </a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 :     while ((rc = virBPFGetNextElem(mapfd, &amp;prevKey, &amp;key)) == 0) {</span></a>
<a name="476"><span class="lineNum">     476 </span><span class="lineNoCov">          0 :         uint32_t val = 0;</span></a>
<a name="477"><span class="lineNum">     477 </span>            : </a>
<a name="478"><span class="lineNum">     478 </span><span class="lineNoCov">          0 :         if (virBPFLookupElem(mapfd, &amp;key, &amp;val) &lt; 0) {</span></a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 :             virReportSystemError(errno, &quot;%s&quot;,</span></a>
<a name="480"><span class="lineNum">     480 </span>            :                                  _(&quot;failed to lookup device in old map&quot;));</a>
<a name="481"><span class="lineNum">     481 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="482"><span class="lineNum">     482 </span>            :         }</a>
<a name="483"><span class="lineNum">     483 </span>            : </a>
<a name="484"><span class="lineNum">     484 </span><span class="lineNoCov">          0 :         if (virBPFUpdateElem(newmapfd, &amp;key, &amp;val) &lt; 0) {</span></a>
<a name="485"><span class="lineNum">     485 </span><span class="lineNoCov">          0 :             virReportSystemError(errno, &quot;%s&quot;,</span></a>
<a name="486"><span class="lineNum">     486 </span>            :                                  _(&quot;failed to add device into new map&quot;));</a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="488"><span class="lineNum">     488 </span>            :         }</a>
<a name="489"><span class="lineNum">     489 </span>            : </a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 :         prevKey = key;</span></a>
<a name="491"><span class="lineNum">     491 </span>            :     }</a>
<a name="492"><span class="lineNum">     492 </span>            : </a>
<a name="493"><span class="lineNum">     493 </span><span class="lineNoCov">          0 :     if (rc &lt; 0 &amp;&amp; errno != ENOENT) {</span></a>
<a name="494"><span class="lineNum">     494 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, &quot;%s&quot;,</span></a>
<a name="495"><span class="lineNum">     495 </span>            :                              _(&quot;failed to copy all device rules&quot;));</a>
<a name="496"><span class="lineNum">     496 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="497"><span class="lineNum">     497 </span>            :     }</a>
<a name="498"><span class="lineNum">     498 </span>            : </a>
<a name="499"><span class="lineNum">     499 </span><span class="lineNoCov">          0 :     ret = newmapfd;</span></a>
<a name="500"><span class="lineNum">     500 </span><span class="lineNoCov">          0 :     newmapfd = -1;</span></a>
<a name="501"><span class="lineNum">     501 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="502"><span class="lineNum">     502 </span>            : }</a>
<a name="503"><span class="lineNum">     503 </span>            : </a>
<a name="504"><span class="lineNum">     504 </span>            : </a>
<a name="505"><span class="lineNum">     505 </span>            : int</a>
<a name="506"><span class="lineNum">     506 </span><span class="lineNoCov">          0 : virCgroupV2DevicesCreateProg(virCgroup *group)</span></a>
<a name="507"><span class="lineNum">     507 </span>            : {</a>
<a name="508"><span class="lineNum">     508 </span><span class="lineNoCov">          0 :     int mapfd = -1;</span></a>
<a name="509"><span class="lineNum">     509 </span>            : </a>
<a name="510"><span class="lineNum">     510 </span><span class="lineNoCov">          0 :     if (group-&gt;unified.devices.progfd &gt; 0 &amp;&amp; group-&gt;unified.devices.mapfd &gt; 0)</span></a>
<a name="511"><span class="lineNum">     511 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="512"><span class="lineNum">     512 </span>            : </a>
<a name="513"><span class="lineNum">     513 </span><span class="lineNoCov">          0 :     mapfd = virCgroupV2DevicesCreateMap(VIR_CGROUP_V2_INITIAL_BPF_MAP_SIZE);</span></a>
<a name="514"><span class="lineNum">     514 </span><span class="lineNoCov">          0 :     if (mapfd &lt; 0)</span></a>
<a name="515"><span class="lineNum">     515 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="516"><span class="lineNum">     516 </span>            : </a>
<a name="517"><span class="lineNum">     517 </span><span class="lineNoCov">          0 :     return virCgroupV2DevicesAttachProg(group, mapfd,</span></a>
<a name="518"><span class="lineNum">     518 </span>            :                                         VIR_CGROUP_V2_INITIAL_BPF_MAP_SIZE);</a>
<a name="519"><span class="lineNum">     519 </span>            : }</a>
<a name="520"><span class="lineNum">     520 </span>            : </a>
<a name="521"><span class="lineNum">     521 </span>            : </a>
<a name="522"><span class="lineNum">     522 </span>            : int</a>
<a name="523"><span class="lineNum">     523 </span><span class="lineNoCov">          0 : virCgroupV2DevicesPrepareProg(virCgroup *group)</span></a>
<a name="524"><span class="lineNum">     524 </span>            : {</a>
<a name="525"><span class="lineNum">     525 </span><span class="lineNoCov">          0 :     if (virCgroupV2DevicesDetectProg(group) &lt; 0)</span></a>
<a name="526"><span class="lineNum">     526 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="527"><span class="lineNum">     527 </span>            : </a>
<a name="528"><span class="lineNum">     528 </span><span class="lineNoCov">          0 :     if (virCgroupV2DevicesCreateProg(group) &lt; 0)</span></a>
<a name="529"><span class="lineNum">     529 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="530"><span class="lineNum">     530 </span>            : </a>
<a name="531"><span class="lineNum">     531 </span><span class="lineNoCov">          0 :     if (group-&gt;unified.devices.count &gt;= group-&gt;unified.devices.max) {</span></a>
<a name="532"><span class="lineNum">     532 </span><span class="lineNoCov">          0 :         size_t max = group-&gt;unified.devices.max * 2;</span></a>
<a name="533"><span class="lineNum">     533 </span><span class="lineNoCov">          0 :         int newmapfd = virCgroupV2DevicesReallocMap(group-&gt;unified.devices.mapfd,</span></a>
<a name="534"><span class="lineNum">     534 </span>            :                                                     max);</a>
<a name="535"><span class="lineNum">     535 </span>            : </a>
<a name="536"><span class="lineNum">     536 </span><span class="lineNoCov">          0 :         if (newmapfd &lt; 0)</span></a>
<a name="537"><span class="lineNum">     537 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="538"><span class="lineNum">     538 </span>            : </a>
<a name="539"><span class="lineNum">     539 </span><span class="lineNoCov">          0 :         if (virCgroupV2DevicesAttachProg(group, newmapfd, max) &lt; 0)</span></a>
<a name="540"><span class="lineNum">     540 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="541"><span class="lineNum">     541 </span>            :     }</a>
<a name="542"><span class="lineNum">     542 </span>            : </a>
<a name="543"><span class="lineNum">     543 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="544"><span class="lineNum">     544 </span>            : }</a>
<a name="545"><span class="lineNum">     545 </span>            : </a>
<a name="546"><span class="lineNum">     546 </span>            : </a>
<a name="547"><span class="lineNum">     547 </span>            : int</a>
<a name="548"><span class="lineNum">     548 </span><span class="lineNoCov">          0 : virCgroupV2DevicesCloseProg(virCgroup *group)</span></a>
<a name="549"><span class="lineNum">     549 </span>            : {</a>
<a name="550"><span class="lineNum">     550 </span><span class="lineNoCov">          0 :     if (group-&gt;unified.devices.mapfd &gt; 0)</span></a>
<a name="551"><span class="lineNum">     551 </span><span class="lineNoCov">          0 :         VIR_FORCE_CLOSE(group-&gt;unified.devices.mapfd);</span></a>
<a name="552"><span class="lineNum">     552 </span>            : </a>
<a name="553"><span class="lineNum">     553 </span><span class="lineNoCov">          0 :     if (group-&gt;unified.devices.progfd &gt; 0)</span></a>
<a name="554"><span class="lineNum">     554 </span><span class="lineNoCov">          0 :         VIR_FORCE_CLOSE(group-&gt;unified.devices.progfd);</span></a>
<a name="555"><span class="lineNum">     555 </span>            : </a>
<a name="556"><span class="lineNum">     556 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="557"><span class="lineNum">     557 </span>            : }</a>
<a name="558"><span class="lineNum">     558 </span>            : </a>
<a name="559"><span class="lineNum">     559 </span>            : </a>
<a name="560"><span class="lineNum">     560 </span>            : uint32_t</a>
<a name="561"><span class="lineNum">     561 </span><span class="lineNoCov">          0 : virCgroupV2DevicesGetPerms(int perms,</span></a>
<a name="562"><span class="lineNum">     562 </span>            :                            char type)</a>
<a name="563"><span class="lineNum">     563 </span>            : {</a>
<a name="564"><span class="lineNum">     564 </span><span class="lineNoCov">          0 :     uint32_t ret = 0;</span></a>
<a name="565"><span class="lineNum">     565 </span>            : </a>
<a name="566"><span class="lineNum">     566 </span><span class="lineNoCov">          0 :     if (perms &amp; VIR_CGROUP_DEVICE_MKNOD)</span></a>
<a name="567"><span class="lineNum">     567 </span><span class="lineNoCov">          0 :         ret |= BPF_DEVCG_ACC_MKNOD &lt;&lt; 16;</span></a>
<a name="568"><span class="lineNum">     568 </span>            : </a>
<a name="569"><span class="lineNum">     569 </span><span class="lineNoCov">          0 :     if (perms &amp; VIR_CGROUP_DEVICE_READ)</span></a>
<a name="570"><span class="lineNum">     570 </span><span class="lineNoCov">          0 :         ret |= BPF_DEVCG_ACC_READ &lt;&lt; 16;</span></a>
<a name="571"><span class="lineNum">     571 </span>            : </a>
<a name="572"><span class="lineNum">     572 </span><span class="lineNoCov">          0 :     if (perms &amp; VIR_CGROUP_DEVICE_WRITE)</span></a>
<a name="573"><span class="lineNum">     573 </span><span class="lineNoCov">          0 :         ret |= BPF_DEVCG_ACC_WRITE &lt;&lt; 16;</span></a>
<a name="574"><span class="lineNum">     574 </span>            : </a>
<a name="575"><span class="lineNum">     575 </span><span class="lineNoCov">          0 :     if (type == 'b')</span></a>
<a name="576"><span class="lineNum">     576 </span><span class="lineNoCov">          0 :         ret |= BPF_DEVCG_DEV_BLOCK;</span></a>
<a name="577"><span class="lineNum">     577 </span><span class="lineNoCov">          0 :     else if (type == 'c')</span></a>
<a name="578"><span class="lineNum">     578 </span><span class="lineNoCov">          0 :         ret |= BPF_DEVCG_DEV_CHAR;</span></a>
<a name="579"><span class="lineNum">     579 </span>            :     else</a>
<a name="580"><span class="lineNum">     580 </span><span class="lineNoCov">          0 :         ret |= BPF_DEVCG_DEV_BLOCK | BPF_DEVCG_DEV_CHAR;</span></a>
<a name="581"><span class="lineNum">     581 </span>            : </a>
<a name="582"><span class="lineNum">     582 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="583"><span class="lineNum">     583 </span>            : }</a>
<a name="584"><span class="lineNum">     584 </span>            : #else /* !__linux__ */</a>
<a name="585"><span class="lineNum">     585 </span>            : bool</a>
<a name="586"><span class="lineNum">     586 </span>            : virCgroupV2DevicesAvailable(virCgroup *group G_GNUC_UNUSED)</a>
<a name="587"><span class="lineNum">     587 </span>            : {</a>
<a name="588"><span class="lineNum">     588 </span>            :     return false;</a>
<a name="589"><span class="lineNum">     589 </span>            : }</a>
<a name="590"><span class="lineNum">     590 </span>            : </a>
<a name="591"><span class="lineNum">     591 </span>            : </a>
<a name="592"><span class="lineNum">     592 </span>            : int</a>
<a name="593"><span class="lineNum">     593 </span>            : virCgroupV2DevicesDetectProg(virCgroup *group G_GNUC_UNUSED)</a>
<a name="594"><span class="lineNum">     594 </span>            : {</a>
<a name="595"><span class="lineNum">     595 </span>            :     virReportSystemError(ENOSYS, &quot;%s&quot;,</a>
<a name="596"><span class="lineNum">     596 </span>            :                          _(&quot;cgroups v2 BPF devices not supported with this kernel&quot;));</a>
<a name="597"><span class="lineNum">     597 </span>            :     return -1;</a>
<a name="598"><span class="lineNum">     598 </span>            : }</a>
<a name="599"><span class="lineNum">     599 </span>            : </a>
<a name="600"><span class="lineNum">     600 </span>            : </a>
<a name="601"><span class="lineNum">     601 </span>            : int</a>
<a name="602"><span class="lineNum">     602 </span>            : virCgroupV2DevicesCreateProg(virCgroup *group G_GNUC_UNUSED)</a>
<a name="603"><span class="lineNum">     603 </span>            : {</a>
<a name="604"><span class="lineNum">     604 </span>            :     virReportSystemError(ENOSYS, &quot;%s&quot;,</a>
<a name="605"><span class="lineNum">     605 </span>            :                          _(&quot;cgroups v2 BPF devices not supported with this kernel&quot;));</a>
<a name="606"><span class="lineNum">     606 </span>            :     return -1;</a>
<a name="607"><span class="lineNum">     607 </span>            : }</a>
<a name="608"><span class="lineNum">     608 </span>            : </a>
<a name="609"><span class="lineNum">     609 </span>            : </a>
<a name="610"><span class="lineNum">     610 </span>            : int</a>
<a name="611"><span class="lineNum">     611 </span>            : virCgroupV2DevicesPrepareProg(virCgroup *group G_GNUC_UNUSED)</a>
<a name="612"><span class="lineNum">     612 </span>            : {</a>
<a name="613"><span class="lineNum">     613 </span>            :     virReportSystemError(ENOSYS, &quot;%s&quot;,</a>
<a name="614"><span class="lineNum">     614 </span>            :                          _(&quot;cgroups v2 BPF devices not supported with this kernel&quot;));</a>
<a name="615"><span class="lineNum">     615 </span>            :     return -1;</a>
<a name="616"><span class="lineNum">     616 </span>            : }</a>
<a name="617"><span class="lineNum">     617 </span>            : </a>
<a name="618"><span class="lineNum">     618 </span>            : </a>
<a name="619"><span class="lineNum">     619 </span>            : int</a>
<a name="620"><span class="lineNum">     620 </span>            : virCgroupV2DevicesCloseProg(virCgroup *group G_GNUC_UNUSED)</a>
<a name="621"><span class="lineNum">     621 </span>            : {</a>
<a name="622"><span class="lineNum">     622 </span>            :     return 0;</a>
<a name="623"><span class="lineNum">     623 </span>            : }</a>
<a name="624"><span class="lineNum">     624 </span>            : </a>
<a name="625"><span class="lineNum">     625 </span>            : </a>
<a name="626"><span class="lineNum">     626 </span>            : uint32_t</a>
<a name="627"><span class="lineNum">     627 </span>            : virCgroupV2DevicesGetPerms(int perms G_GNUC_UNUSED,</a>
<a name="628"><span class="lineNum">     628 </span>            :                            char type G_GNUC_UNUSED)</a>
<a name="629"><span class="lineNum">     629 </span>            : {</a>
<a name="630"><span class="lineNum">     630 </span>            :     return 0;</a>
<a name="631"><span class="lineNum">     631 </span>            : }</a>
<a name="632"><span class="lineNum">     632 </span>            : #endif /* !__linux__ */</a>
<a name="633"><span class="lineNum">     633 </span>            : </a>
<a name="634"><span class="lineNum">     634 </span>            : </a>
<a name="635"><span class="lineNum">     635 </span>            : uint64_t</a>
<a name="636"><span class="lineNum">     636 </span><span class="lineNoCov">          0 : virCgroupV2DevicesGetKey(int major,</span></a>
<a name="637"><span class="lineNum">     637 </span>            :                          int minor)</a>
<a name="638"><span class="lineNum">     638 </span>            : {</a>
<a name="639"><span class="lineNum">     639 </span><span class="lineNoCov">          0 :     return (uint64_t)major &lt;&lt; 32 | ((uint64_t)minor &amp; 0x00000000ffffffff);</span></a>
<a name="640"><span class="lineNum">     640 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
