<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virerror.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virerror.h<span style="font-size: 80%;"> (source / <a href="virerror.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:58:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virerror.h: error handling and reporting code for libvirt</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2006-2014 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #pragma once</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;internal.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : extern virErrorFunc virErrorHandler;</a>
<a name="27"><span class="lineNum">      27 </span>            : extern void *virUserData;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : int virErrorInitialize(void);</a>
<a name="30"><span class="lineNum">      30 </span>            : void virRaiseErrorFull(const char *filename,</a>
<a name="31"><span class="lineNum">      31 </span>            :                        const char *funcname,</a>
<a name="32"><span class="lineNum">      32 </span>            :                        size_t linenr,</a>
<a name="33"><span class="lineNum">      33 </span>            :                        int domain,</a>
<a name="34"><span class="lineNum">      34 </span>            :                        int code,</a>
<a name="35"><span class="lineNum">      35 </span>            :                        virErrorLevel level,</a>
<a name="36"><span class="lineNum">      36 </span>            :                        const char *str1,</a>
<a name="37"><span class="lineNum">      37 </span>            :                        const char *str2,</a>
<a name="38"><span class="lineNum">      38 </span>            :                        const char *str3,</a>
<a name="39"><span class="lineNum">      39 </span>            :                        int int1,</a>
<a name="40"><span class="lineNum">      40 </span>            :                        int int2,</a>
<a name="41"><span class="lineNum">      41 </span>            :                        const char *fmt, ...)</a>
<a name="42"><span class="lineNum">      42 </span>            :     G_GNUC_PRINTF(12, 13);</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : void virRaiseErrorObject(const char *filename,</a>
<a name="45"><span class="lineNum">      45 </span>            :                          const char *funcname,</a>
<a name="46"><span class="lineNum">      46 </span>            :                          size_t linenr,</a>
<a name="47"><span class="lineNum">      47 </span>            :                          virErrorPtr err);</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : void virReportErrorHelper(int domcode, int errcode,</a>
<a name="50"><span class="lineNum">      50 </span>            :                           const char *filename,</a>
<a name="51"><span class="lineNum">      51 </span>            :                           const char *funcname,</a>
<a name="52"><span class="lineNum">      52 </span>            :                           size_t linenr,</a>
<a name="53"><span class="lineNum">      53 </span>            :                           const char *fmt, ...)</a>
<a name="54"><span class="lineNum">      54 </span>            :   G_GNUC_PRINTF(6, 7);</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : void virReportSystemErrorFull(int domcode,</a>
<a name="57"><span class="lineNum">      57 </span>            :                               int theerrno,</a>
<a name="58"><span class="lineNum">      58 </span>            :                               const char *filename,</a>
<a name="59"><span class="lineNum">      59 </span>            :                               const char *funcname,</a>
<a name="60"><span class="lineNum">      60 </span>            :                               size_t linenr,</a>
<a name="61"><span class="lineNum">      61 </span>            :                               const char *fmt, ...)</a>
<a name="62"><span class="lineNum">      62 </span>            :     G_GNUC_PRINTF(6, 7);</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : #define virReportSystemError(theerrno, fmt,...) \</a>
<a name="65"><span class="lineNum">      65 </span>            :     virReportSystemErrorFull(VIR_FROM_THIS, \</a>
<a name="66"><span class="lineNum">      66 </span>            :                              (theerrno), \</a>
<a name="67"><span class="lineNum">      67 </span>            :                              __FILE__, __FUNCTION__, __LINE__, \</a>
<a name="68"><span class="lineNum">      68 </span>            :                              (fmt), __VA_ARGS__)</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : #define virReportInvalidNullArg(argname) \</a>
<a name="71"><span class="lineNum">      71 </span>            :     virRaiseErrorFull(__FILE__, __FUNCTION__, __LINE__, \</a>
<a name="72"><span class="lineNum">      72 </span>            :                       VIR_FROM_THIS, \</a>
<a name="73"><span class="lineNum">      73 </span>            :                       VIR_ERR_INVALID_ARG, \</a>
<a name="74"><span class="lineNum">      74 </span>            :                       VIR_ERR_ERROR, \</a>
<a name="75"><span class="lineNum">      75 </span>            :                       __FUNCTION__, \</a>
<a name="76"><span class="lineNum">      76 </span>            :                       #argname, \</a>
<a name="77"><span class="lineNum">      77 </span>            :                       NULL, \</a>
<a name="78"><span class="lineNum">      78 </span>            :                       0, 0, \</a>
<a name="79"><span class="lineNum">      79 </span>            :                       _(&quot;%1$s in %2$s must be NULL&quot;), \</a>
<a name="80"><span class="lineNum">      80 </span>            :                       #argname, __FUNCTION__)</a>
<a name="81"><span class="lineNum">      81 </span>            : #define virReportInvalidNonNullArg(argname) \</a>
<a name="82"><span class="lineNum">      82 </span>            :     virRaiseErrorFull(__FILE__, __FUNCTION__, __LINE__, \</a>
<a name="83"><span class="lineNum">      83 </span>            :                       VIR_FROM_THIS, \</a>
<a name="84"><span class="lineNum">      84 </span>            :                       VIR_ERR_INVALID_ARG, \</a>
<a name="85"><span class="lineNum">      85 </span>            :                       VIR_ERR_ERROR, \</a>
<a name="86"><span class="lineNum">      86 </span>            :                       __FUNCTION__, \</a>
<a name="87"><span class="lineNum">      87 </span>            :                       #argname, \</a>
<a name="88"><span class="lineNum">      88 </span>            :                       NULL, \</a>
<a name="89"><span class="lineNum">      89 </span>            :                       0, 0, \</a>
<a name="90"><span class="lineNum">      90 </span>            :                       _(&quot;%1$s in %2$s must not be NULL&quot;), \</a>
<a name="91"><span class="lineNum">      91 </span>            :                       #argname, __FUNCTION__)</a>
<a name="92"><span class="lineNum">      92 </span>            : #define virReportInvalidEmptyStringArg(argname) \</a>
<a name="93"><span class="lineNum">      93 </span>            :     virRaiseErrorFull(__FILE__, __FUNCTION__, __LINE__, \</a>
<a name="94"><span class="lineNum">      94 </span>            :                       VIR_FROM_THIS, \</a>
<a name="95"><span class="lineNum">      95 </span>            :                       VIR_ERR_INVALID_ARG, \</a>
<a name="96"><span class="lineNum">      96 </span>            :                       VIR_ERR_ERROR, \</a>
<a name="97"><span class="lineNum">      97 </span>            :                       __FUNCTION__, \</a>
<a name="98"><span class="lineNum">      98 </span>            :                       #argname, \</a>
<a name="99"><span class="lineNum">      99 </span>            :                       NULL, \</a>
<a name="100"><span class="lineNum">     100 </span>            :                       0, 0, \</a>
<a name="101"><span class="lineNum">     101 </span>            :                       _(&quot;string %1$s in %2$s must not be empty&quot;), \</a>
<a name="102"><span class="lineNum">     102 </span>            :                       #argname, __FUNCTION__)</a>
<a name="103"><span class="lineNum">     103 </span>            : #define virReportInvalidPositiveArg(argname) \</a>
<a name="104"><span class="lineNum">     104 </span>            :     virRaiseErrorFull(__FILE__, __FUNCTION__, __LINE__, \</a>
<a name="105"><span class="lineNum">     105 </span>            :                       VIR_FROM_THIS, \</a>
<a name="106"><span class="lineNum">     106 </span>            :                       VIR_ERR_INVALID_ARG, \</a>
<a name="107"><span class="lineNum">     107 </span>            :                       VIR_ERR_ERROR, \</a>
<a name="108"><span class="lineNum">     108 </span>            :                       __FUNCTION__, \</a>
<a name="109"><span class="lineNum">     109 </span>            :                       #argname, \</a>
<a name="110"><span class="lineNum">     110 </span>            :                       NULL, \</a>
<a name="111"><span class="lineNum">     111 </span>            :                       0, 0, \</a>
<a name="112"><span class="lineNum">     112 </span>            :                       _(&quot;%1$s in %2$s must be greater than zero&quot;), \</a>
<a name="113"><span class="lineNum">     113 </span>            :                       #argname, __FUNCTION__)</a>
<a name="114"><span class="lineNum">     114 </span>            : #define virReportInvalidNonZeroArg(argname) \</a>
<a name="115"><span class="lineNum">     115 </span>            :     virRaiseErrorFull(__FILE__, __FUNCTION__, __LINE__, \</a>
<a name="116"><span class="lineNum">     116 </span>            :                       VIR_FROM_THIS, \</a>
<a name="117"><span class="lineNum">     117 </span>            :                       VIR_ERR_INVALID_ARG, \</a>
<a name="118"><span class="lineNum">     118 </span>            :                       VIR_ERR_ERROR, \</a>
<a name="119"><span class="lineNum">     119 </span>            :                       __FUNCTION__, \</a>
<a name="120"><span class="lineNum">     120 </span>            :                       #argname, \</a>
<a name="121"><span class="lineNum">     121 </span>            :                       NULL, \</a>
<a name="122"><span class="lineNum">     122 </span>            :                       0, 0, \</a>
<a name="123"><span class="lineNum">     123 </span>            :                       _(&quot;%1$s in %2$s must not be zero&quot;), \</a>
<a name="124"><span class="lineNum">     124 </span>            :                       #argname, __FUNCTION__)</a>
<a name="125"><span class="lineNum">     125 </span>            : #define virReportInvalidZeroArg(argname) \</a>
<a name="126"><span class="lineNum">     126 </span>            :     virRaiseErrorFull(__FILE__, __FUNCTION__, __LINE__, \</a>
<a name="127"><span class="lineNum">     127 </span>            :                       VIR_FROM_THIS, \</a>
<a name="128"><span class="lineNum">     128 </span>            :                       VIR_ERR_INVALID_ARG, \</a>
<a name="129"><span class="lineNum">     129 </span>            :                       VIR_ERR_ERROR, \</a>
<a name="130"><span class="lineNum">     130 </span>            :                       __FUNCTION__, \</a>
<a name="131"><span class="lineNum">     131 </span>            :                       #argname, \</a>
<a name="132"><span class="lineNum">     132 </span>            :                       NULL, \</a>
<a name="133"><span class="lineNum">     133 </span>            :                       0, 0, \</a>
<a name="134"><span class="lineNum">     134 </span>            :                       _(&quot;%1$s in %2$s must be zero&quot;), \</a>
<a name="135"><span class="lineNum">     135 </span>            :                       #argname, __FUNCTION__)</a>
<a name="136"><span class="lineNum">     136 </span>            : #define virReportInvalidNonNegativeArg(argname) \</a>
<a name="137"><span class="lineNum">     137 </span>            :     virRaiseErrorFull(__FILE__, __FUNCTION__, __LINE__, \</a>
<a name="138"><span class="lineNum">     138 </span>            :                       VIR_FROM_THIS, \</a>
<a name="139"><span class="lineNum">     139 </span>            :                       VIR_ERR_INVALID_ARG, \</a>
<a name="140"><span class="lineNum">     140 </span>            :                       VIR_ERR_ERROR, \</a>
<a name="141"><span class="lineNum">     141 </span>            :                       __FUNCTION__, \</a>
<a name="142"><span class="lineNum">     142 </span>            :                       #argname, \</a>
<a name="143"><span class="lineNum">     143 </span>            :                       NULL, \</a>
<a name="144"><span class="lineNum">     144 </span>            :                       0, 0, \</a>
<a name="145"><span class="lineNum">     145 </span>            :                       _(&quot;%1$s in %2$s must be zero or greater&quot;), \</a>
<a name="146"><span class="lineNum">     146 </span>            :                       #argname, __FUNCTION__)</a>
<a name="147"><span class="lineNum">     147 </span>            : #define virReportInvalidArg(argname, fmt, ...) \</a>
<a name="148"><span class="lineNum">     148 </span>            :     virRaiseErrorFull(__FILE__, __FUNCTION__, __LINE__, \</a>
<a name="149"><span class="lineNum">     149 </span>            :                       VIR_FROM_THIS, \</a>
<a name="150"><span class="lineNum">     150 </span>            :                       VIR_ERR_INVALID_ARG, \</a>
<a name="151"><span class="lineNum">     151 </span>            :                       VIR_ERR_ERROR, \</a>
<a name="152"><span class="lineNum">     152 </span>            :                       __FUNCTION__, \</a>
<a name="153"><span class="lineNum">     153 </span>            :                       #argname, \</a>
<a name="154"><span class="lineNum">     154 </span>            :                       NULL, \</a>
<a name="155"><span class="lineNum">     155 </span>            :                       0, 0, \</a>
<a name="156"><span class="lineNum">     156 </span>            :                       (fmt), __VA_ARGS__)</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            : #define virReportUnsupportedError() \</a>
<a name="159"><span class="lineNum">     159 </span>            :     virReportErrorHelper(VIR_FROM_THIS, VIR_ERR_NO_SUPPORT, \</a>
<a name="160"><span class="lineNum">     160 </span>            :                          __FILE__, __FUNCTION__, __LINE__, __FUNCTION__)</a>
<a name="161"><span class="lineNum">     161 </span>            : #define virReportRestrictedError(...) \</a>
<a name="162"><span class="lineNum">     162 </span>            :     virReportErrorHelper(VIR_FROM_THIS, VIR_ERR_OPERATION_DENIED, \</a>
<a name="163"><span class="lineNum">     163 </span>            :                          __FILE__, __FUNCTION__, __LINE__, __VA_ARGS__)</a>
<a name="164"><span class="lineNum">     164 </span>            : /* The ternary operator here is a hack to catch typos in the name of</a>
<a name="165"><span class="lineNum">     165 </span>            :  * the enum and mismatching enum by triggering a compile error, as</a>
<a name="166"><span class="lineNum">     166 </span>            :  * well as detecting if you passed a typename that refers to a</a>
<a name="167"><span class="lineNum">     167 </span>            :  * function or struct type, instead of an enum. It should get</a>
<a name="168"><span class="lineNum">     168 </span>            :  * optimized away since the value is constant and thus is known at</a>
<a name="169"><span class="lineNum">     169 </span>            :  * compile time.  */</a>
<a name="170"><span class="lineNum">     170 </span>            : #define virReportEnumRangeError(typname, value) \</a>
<a name="171"><span class="lineNum">     171 </span>            :     virReportErrorHelper(VIR_FROM_THIS, VIR_ERR_INTERNAL_ERROR, \</a>
<a name="172"><span class="lineNum">     172 </span>            :                          __FILE__, __FUNCTION__, __LINE__, \</a>
<a name="173"><span class="lineNum">     173 </span>            :                          &quot;Unexpected enum value %d for %s&quot;, \</a>
<a name="174"><span class="lineNum">     174 </span>            :                          value, \</a>
<a name="175"><span class="lineNum">     175 </span>            :                          (__typeof__(value))1 == (typname)1 &amp;&amp; sizeof((typname)1) != 0 ? #typname : #typname)</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            : #define virReportError(code, ...) \</a>
<a name="178"><span class="lineNum">     178 </span>            :     virReportErrorHelper(VIR_FROM_THIS, code, __FILE__, \</a>
<a name="179"><span class="lineNum">     179 </span>            :                          __FUNCTION__, __LINE__, __VA_ARGS__)</a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            : #define virReportErrorObject(obj) \</a>
<a name="182"><span class="lineNum">     182 </span>            :     virRaiseErrorObject(__FILE__, __FUNCTION__, __LINE__, obj)</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            : int virSetError(virErrorPtr newerr);</a>
<a name="185"><span class="lineNum">     185 </span>            : virErrorPtr virErrorCopyNew(virErrorPtr err);</a>
<a name="186"><span class="lineNum">     186 </span>            : void virDispatchError(virConnectPtr conn);</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            : typedef int (*virErrorLogPriorityFunc)(virErrorPtr, int);</a>
<a name="189"><span class="lineNum">     189 </span>            : void virSetErrorLogPriorityFunc(virErrorLogPriorityFunc func);</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            : void virErrorSetErrnoFromLastError(void);</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            : bool virLastErrorIsSystemErrno(int errnum);</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            : void virErrorPreserveLast(virErrorPtr *saveerr);</a>
<a name="196"><span class="lineNum">     196 </span>            : void virErrorRestore(virErrorPtr *savederr);</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            : void virLastErrorPrefixMessage(const char *fmt, ...)</a>
<a name="199"><span class="lineNum">     199 </span>            :     G_GNUC_PRINTF(1, 2);</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virError, virFreeError);</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
