<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virhostuptime.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virhostuptime.c<span style="font-size: 80%;"> (source / <a href="virhostuptime.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:58:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virhostuptime.c: helper APIs for host uptime</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2019 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #ifdef WITH_GETUTXID</a>
<a name="24"><span class="lineNum">      24 </span>            : # include &lt;utmpx.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : #endif</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virhostuptime.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virfile.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virlog.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virstring.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virtime.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;virthread.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : #include &lt;math.h&gt;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : VIR_LOG_INIT(&quot;util.virhostuptime&quot;);</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : static unsigned long long bootTime;</a>
<a name="41"><span class="lineNum">      41 </span>            : static int bootTimeErrno;</a>
<a name="42"><span class="lineNum">      42 </span>            : static virOnceControl virHostGetBootTimeOnce = VIR_ONCE_CONTROL_INITIALIZER;</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : #if defined(__linux__)</a>
<a name="45"><span class="lineNum">      45 </span>            : # define UPTIME_FILE  &quot;/proc/uptime&quot;</a>
<a name="46"><span class="lineNum">      46 </span>            : static int</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 : virHostGetBootTimeProcfs(unsigned long long *btime)</span></a>
<a name="48"><span class="lineNum">      48 </span>            : {</a>
<a name="49"><span class="lineNum">      49 </span>            :     unsigned long long now;</a>
<a name="50"><span class="lineNum">      50 </span>            :     double up;</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     g_autofree char *buf = NULL;</span></a>
<a name="52"><span class="lineNum">      52 </span>            :     char *tmp;</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     if (virTimeMillisNow(&amp;now) &lt; 0)</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         return -errno;</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            :     /* 1KiB limit is more than enough. */</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     if (virFileReadAll(UPTIME_FILE, 1024, &amp;buf) &lt; 0)</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :         return -errno;</span></a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            :     /* buf contains two doubles now:</a>
<a name="62"><span class="lineNum">      62 </span>            :      *   $uptime $idle_time</a>
<a name="63"><span class="lineNum">      63 </span>            :      * We're interested only in the first one */</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     if (!(tmp = strchr(buf, ' '))) {</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="66"><span class="lineNum">      66 </span>            :                        _(&quot;uptime file has unexpected format '%1$s'&quot;),</a>
<a name="67"><span class="lineNum">      67 </span>            :                        buf);</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :         return -EINVAL;</span></a>
<a name="69"><span class="lineNum">      69 </span>            :     }</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     *tmp = '\0';</span></a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     if (virStrToDouble(buf, NULL, &amp;up) &lt; 0) {</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="75"><span class="lineNum">      75 </span>            :                        _(&quot;Unable to parse uptime value '%1$s'&quot;),</a>
<a name="76"><span class="lineNum">      76 </span>            :                        buf);</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :         return -EINVAL;</span></a>
<a name="78"><span class="lineNum">      78 </span>            :     }</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     *btime = llround(now / 1000 - up);</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="83"><span class="lineNum">      83 </span>            : }</a>
<a name="84"><span class="lineNum">      84 </span>            : #endif /* defined(__linux__) */</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            : #if defined(WITH_GETUTXID) || defined(__linux__)</a>
<a name="87"><span class="lineNum">      87 </span>            : static void</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 : virHostGetBootTimeOnceInit(void)</span></a>
<a name="89"><span class="lineNum">      89 </span>            : {</a>
<a name="90"><span class="lineNum">      90 </span>            : # ifdef WITH_GETUTXID</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     struct utmpx id = {.ut_type = BOOT_TIME};</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     struct utmpx *res = NULL;</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     if (!(res = getutxid(&amp;id))) {</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         bootTimeErrno = errno;</span></a>
<a name="96"><span class="lineNum">      96 </span>            :     } else {</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :         bootTime = res-&gt;ut_tv.tv_sec;</span></a>
<a name="98"><span class="lineNum">      98 </span>            :     }</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     endutxent();</span></a>
<a name="101"><span class="lineNum">     101 </span>            : # endif /* WITH_GETUTXID */</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : # ifdef __linux__</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     if (bootTimeErrno != 0 || bootTime == 0)</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         bootTimeErrno = -virHostGetBootTimeProcfs(&amp;bootTime);</span></a>
<a name="106"><span class="lineNum">     106 </span>            : # endif /* __linux__ */</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 : }</span></a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : #else /* !defined(WITH_GETUTXID) &amp;&amp; !defined(__linux__) */</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : static void</a>
<a name="112"><span class="lineNum">     112 </span>            : virHostGetBootTimeOnceInit(void)</a>
<a name="113"><span class="lineNum">     113 </span>            : {</a>
<a name="114"><span class="lineNum">     114 </span>            :     bootTimeErrno = ENOSYS;</a>
<a name="115"><span class="lineNum">     115 </span>            : }</a>
<a name="116"><span class="lineNum">     116 </span>            : #endif /* !defined(WITH_GETUTXID) &amp;&amp; !defined(__linux__) */</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            : /**</a>
<a name="119"><span class="lineNum">     119 </span>            :  * virHostGetBootTime:</a>
<a name="120"><span class="lineNum">     120 </span>            :  * @when: UNIX timestamp of boot time</a>
<a name="121"><span class="lineNum">     121 </span>            :  *</a>
<a name="122"><span class="lineNum">     122 </span>            :  * Get a UNIX timestamp of host boot time and store it at @when.</a>
<a name="123"><span class="lineNum">     123 </span>            :  *</a>
<a name="124"><span class="lineNum">     124 </span>            :  * Return: 0 on success,</a>
<a name="125"><span class="lineNum">     125 </span>            :  *        -1 otherwise.</a>
<a name="126"><span class="lineNum">     126 </span>            :  */</a>
<a name="127"><span class="lineNum">     127 </span>            : int</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 : virHostGetBootTime(unsigned long long *when)</span></a>
<a name="129"><span class="lineNum">     129 </span>            : {</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     if (virHostBootTimeInit() &lt; 0)</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     if (bootTimeErrno) {</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :         errno = bootTimeErrno;</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="136"><span class="lineNum">     136 </span>            :     }</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :     *when = bootTime;</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="140"><span class="lineNum">     140 </span>            : }</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            : int</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 : virHostBootTimeInit(void)</span></a>
<a name="145"><span class="lineNum">     145 </span>            : {</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     if (virOnce(&amp;virHostGetBootTimeOnce, virHostGetBootTimeOnceInit) &lt; 0)</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="150"><span class="lineNum">     150 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
