<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virgdbus.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virgdbus.c<span style="font-size: 80%;"> (source / <a href="virgdbus.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">135</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:09:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virgdbus.c: helper for using GDBus</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  */</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : #include &lt;config.h&gt;</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;virerror.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;virlog.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virgdbus.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virthread.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #define VIR_FROM_THIS VIR_FROM_DBUS</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : VIR_LOG_INIT(&quot;util.dbus&quot;);</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : static bool sharedBus = true;</a>
<a name="34"><span class="lineNum">      34 </span>            : static GDBusConnection *systemBus;</a>
<a name="35"><span class="lineNum">      35 </span>            : static GDBusConnection *sessionBus;</a>
<a name="36"><span class="lineNum">      36 </span>            : static virOnceControl systemOnce = VIR_ONCE_CONTROL_INITIALIZER;</a>
<a name="37"><span class="lineNum">      37 </span>            : static virOnceControl sessionOnce = VIR_ONCE_CONTROL_INITIALIZER;</a>
<a name="38"><span class="lineNum">      38 </span>            : static GError *systemError;</a>
<a name="39"><span class="lineNum">      39 </span>            : static GError *sessionError;</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : void</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 : virGDBusSetSharedBus(bool shared)</span></a>
<a name="44"><span class="lineNum">      44 </span>            : {</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     sharedBus = shared;</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 : }</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : static GDBusConnection *</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 : virGDBusBusInit(GBusType type, GError **error)</span></a>
<a name="51"><span class="lineNum">      51 </span>            : {</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     g_autofree char *address = NULL;</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     if (sharedBus) {</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         return g_bus_get_sync(type, NULL, error);</span></a>
<a name="56"><span class="lineNum">      56 </span>            :     } else {</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :         GDBusConnectionFlags dbusFlags =</span></a>
<a name="58"><span class="lineNum">      58 </span>            :                 G_DBUS_CONNECTION_FLAGS_AUTHENTICATION_CLIENT |</a>
<a name="59"><span class="lineNum">      59 </span>            :                 G_DBUS_CONNECTION_FLAGS_MESSAGE_BUS_CONNECTION;</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :         address = g_dbus_address_get_for_bus_sync(type, NULL, error);</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :         if (*error)</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         return g_dbus_connection_new_for_address_sync(address,</span></a>
<a name="65"><span class="lineNum">      65 </span>            :                                                       dbusFlags,</a>
<a name="66"><span class="lineNum">      66 </span>            :                                                       NULL,</a>
<a name="67"><span class="lineNum">      67 </span>            :                                                       NULL,</a>
<a name="68"><span class="lineNum">      68 </span>            :                                                       error);</a>
<a name="69"><span class="lineNum">      69 </span>            :     }</a>
<a name="70"><span class="lineNum">      70 </span>            : }</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : static void</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 : virGDBusSystemBusInit(void)</span></a>
<a name="75"><span class="lineNum">      75 </span>            : {</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     systemBus = virGDBusBusInit(G_BUS_TYPE_SYSTEM, &amp;systemError);</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 : }</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : static GDBusConnection *</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 : virGDBusGetSystemBusInternal(void)</span></a>
<a name="82"><span class="lineNum">      82 </span>            : {</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     if (virOnce(&amp;systemOnce, virGDBusSystemBusInit) &lt; 0) {</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="85"><span class="lineNum">      85 </span>            :                        _(&quot;Unable to run one time GDBus initializer&quot;));</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="87"><span class="lineNum">      87 </span>            :     }</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     return systemBus;</span></a>
<a name="90"><span class="lineNum">      90 </span>            : }</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            : GDBusConnection *</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 : virGDBusGetSystemBus(void)</span></a>
<a name="95"><span class="lineNum">      95 </span>            : {</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     GDBusConnection *bus = virGDBusGetSystemBusInternal();</span></a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     if (!bus) {</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="100"><span class="lineNum">     100 </span>            :                        _(&quot;Unable to get system bus connection: %1$s&quot;),</a>
<a name="101"><span class="lineNum">     101 </span>            :                        systemError-&gt;message);</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="103"><span class="lineNum">     103 </span>            :     }</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     return bus;</span></a>
<a name="106"><span class="lineNum">     106 </span>            : }</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : static void</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 : virGDBusSessionBusInit(void)</span></a>
<a name="111"><span class="lineNum">     111 </span>            : {</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     sessionBus = virGDBusBusInit(G_BUS_TYPE_SESSION, &amp;sessionError);</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 : }</span></a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            : GDBusConnection *</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 : virGDBusGetSessionBus(void)</span></a>
<a name="118"><span class="lineNum">     118 </span>            : {</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     if (virOnce(&amp;sessionOnce, virGDBusSessionBusInit) &lt; 0) {</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="121"><span class="lineNum">     121 </span>            :                        _(&quot;Unable to run one time GDBus initializer&quot;));</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="123"><span class="lineNum">     123 </span>            :     }</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     if (!sessionBus) {</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="127"><span class="lineNum">     127 </span>            :                        _(&quot;Unable to get session bus connection: %1$s&quot;),</a>
<a name="128"><span class="lineNum">     128 </span>            :                        sessionError-&gt;message);</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="130"><span class="lineNum">     130 </span>            :     }</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     return sessionBus;</span></a>
<a name="133"><span class="lineNum">     133 </span>            : }</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : /**</a>
<a name="137"><span class="lineNum">     137 </span>            :  * virGDBusHasSystemBus:</a>
<a name="138"><span class="lineNum">     138 </span>            :  *</a>
<a name="139"><span class="lineNum">     139 </span>            :  * Check if DBus system bus is running. This does not imply that we have</a>
<a name="140"><span class="lineNum">     140 </span>            :  * a connection. DBus might be running and refusing connections due to its</a>
<a name="141"><span class="lineNum">     141 </span>            :  * client limit. The latter must be treated as a fatal error.</a>
<a name="142"><span class="lineNum">     142 </span>            :  *</a>
<a name="143"><span class="lineNum">     143 </span>            :  * Return false if dbus is not available, true if probably available.</a>
<a name="144"><span class="lineNum">     144 </span>            :  */</a>
<a name="145"><span class="lineNum">     145 </span>            : bool</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 : virGDBusHasSystemBus(void)</span></a>
<a name="147"><span class="lineNum">     147 </span>            : {</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     g_autofree char *name = NULL;</span></a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     if (virGDBusGetSystemBusInternal())</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :         return true;</span></a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     if (!g_dbus_error_is_remote_error(systemError))</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :     name = g_dbus_error_get_remote_error(systemError);</span></a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     if (name &amp;&amp;</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :         (STREQ(name, &quot;org.freedesktop.DBus.Error.FileNotFound&quot;) ||</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :          STREQ(name, &quot;org.freedesktop.DBus.Error.NoServer&quot;))) {</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;System bus not available: %s&quot;, NULLSTR(systemError-&gt;message));</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="163"><span class="lineNum">     163 </span>            :     }</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :     return true;</span></a>
<a name="166"><span class="lineNum">     166 </span>            : }</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            : void</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 : virGDBusCloseSystemBus(void)</span></a>
<a name="171"><span class="lineNum">     171 </span>            : {</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     if (!systemBus || sharedBus)</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     g_dbus_connection_flush_sync(systemBus, NULL, NULL);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     g_dbus_connection_close_sync(systemBus, NULL, NULL);</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     g_clear_pointer(&amp;systemBus, g_object_unref);</span></a>
<a name="178"><span class="lineNum">     178 </span>            : }</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            : #define VIR_DBUS_METHOD_CALL_TIMEOUT_MILIS 30 * 1000</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            : /**</a>
<a name="184"><span class="lineNum">     184 </span>            :  * virGDBusCallMethod:</a>
<a name="185"><span class="lineNum">     185 </span>            :  * @conn: a DBus connection</a>
<a name="186"><span class="lineNum">     186 </span>            :  * @reply: pointer to receive reply message, or NULL</a>
<a name="187"><span class="lineNum">     187 </span>            :  * @replyType: pointer to GVariantType to validate reply data, or NULL</a>
<a name="188"><span class="lineNum">     188 </span>            :  * @error: libvirt error pointer or NULL</a>
<a name="189"><span class="lineNum">     189 </span>            :  * @busName: bus identifier of the target service</a>
<a name="190"><span class="lineNum">     190 </span>            :  * @objectPath: object path of the target service</a>
<a name="191"><span class="lineNum">     191 </span>            :  * @ifaceName: the interface of the object</a>
<a name="192"><span class="lineNum">     192 </span>            :  * @method: the name of the method in the interface</a>
<a name="193"><span class="lineNum">     193 </span>            :  * @data: pointer to data passed to DBus method</a>
<a name="194"><span class="lineNum">     194 </span>            :  *</a>
<a name="195"><span class="lineNum">     195 </span>            :  * If @error is NULL then a libvirt error will be raised when a DBus error</a>
<a name="196"><span class="lineNum">     196 </span>            :  * is received and the return value will be -1. If @error is non-NULL then</a>
<a name="197"><span class="lineNum">     197 </span>            :  * any DBus error will be saved into that object and the return value will</a>
<a name="198"><span class="lineNum">     198 </span>            :  * be 0.</a>
<a name="199"><span class="lineNum">     199 </span>            :  *</a>
<a name="200"><span class="lineNum">     200 </span>            :  * Returns 0 on success, or -1 upon error.</a>
<a name="201"><span class="lineNum">     201 </span>            :  */</a>
<a name="202"><span class="lineNum">     202 </span>            : int</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 : virGDBusCallMethod(GDBusConnection *conn,</span></a>
<a name="204"><span class="lineNum">     204 </span>            :                    GVariant **reply,</a>
<a name="205"><span class="lineNum">     205 </span>            :                    const GVariantType *replyType,</a>
<a name="206"><span class="lineNum">     206 </span>            :                    virErrorPtr error,</a>
<a name="207"><span class="lineNum">     207 </span>            :                    const char *busName,</a>
<a name="208"><span class="lineNum">     208 </span>            :                    const char *objectPath,</a>
<a name="209"><span class="lineNum">     209 </span>            :                    const char *ifaceName,</a>
<a name="210"><span class="lineNum">     210 </span>            :                    const char *method,</a>
<a name="211"><span class="lineNum">     211 </span>            :                    GVariant *data)</a>
<a name="212"><span class="lineNum">     212 </span>            : {</a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :     g_autoptr(GVariant) ret = NULL;</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :     g_autoptr(GError) gerror = NULL;</span></a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :     if (error)</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :         memset(error, 0, sizeof(*error));</span></a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     if (data)</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :         g_variant_ref_sink(data);</span></a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     ret = g_dbus_connection_call_sync(conn,</span></a>
<a name="223"><span class="lineNum">     223 </span>            :                                       busName,</a>
<a name="224"><span class="lineNum">     224 </span>            :                                       objectPath,</a>
<a name="225"><span class="lineNum">     225 </span>            :                                       ifaceName,</a>
<a name="226"><span class="lineNum">     226 </span>            :                                       method,</a>
<a name="227"><span class="lineNum">     227 </span>            :                                       data,</a>
<a name="228"><span class="lineNum">     228 </span>            :                                       replyType,</a>
<a name="229"><span class="lineNum">     229 </span>            :                                       G_DBUS_CALL_FLAGS_NONE,</a>
<a name="230"><span class="lineNum">     230 </span>            :                                       VIR_DBUS_METHOD_CALL_TIMEOUT_MILIS,</a>
<a name="231"><span class="lineNum">     231 </span>            :                                       NULL,</a>
<a name="232"><span class="lineNum">     232 </span>            :                                       &amp;gerror);</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     if (!ret) {</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :         if (error &amp;&amp; g_dbus_error_is_remote_error(gerror)) {</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :             error-&gt;level = VIR_ERR_ERROR;</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :             error-&gt;code = VIR_ERR_DBUS_SERVICE;</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :             error-&gt;domain = VIR_FROM_DBUS;</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :             error-&gt;str1 = g_dbus_error_get_remote_error(gerror);</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :             error-&gt;message = g_strdup(gerror-&gt;message);</span></a>
<a name="241"><span class="lineNum">     241 </span>            :         } else {</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_DBUS_SERVICE, &quot;%s&quot;, gerror-&gt;message);</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="244"><span class="lineNum">     244 </span>            :         }</a>
<a name="245"><span class="lineNum">     245 </span>            :     }</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :     if (reply)</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :         *reply = g_steal_pointer(&amp;ret);</span></a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="251"><span class="lineNum">     251 </span>            : }</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span>            : #ifdef G_OS_UNIX</a>
<a name="255"><span class="lineNum">     255 </span>            : int</a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 : virGDBusCallMethodWithFD(GDBusConnection *conn,</span></a>
<a name="257"><span class="lineNum">     257 </span>            :                          GVariant **reply,</a>
<a name="258"><span class="lineNum">     258 </span>            :                          const GVariantType *replyType,</a>
<a name="259"><span class="lineNum">     259 </span>            :                          GUnixFDList **replyFD,</a>
<a name="260"><span class="lineNum">     260 </span>            :                          virErrorPtr error,</a>
<a name="261"><span class="lineNum">     261 </span>            :                          const char *busName,</a>
<a name="262"><span class="lineNum">     262 </span>            :                          const char *objectPath,</a>
<a name="263"><span class="lineNum">     263 </span>            :                          const char *ifaceName,</a>
<a name="264"><span class="lineNum">     264 </span>            :                          const char *method,</a>
<a name="265"><span class="lineNum">     265 </span>            :                          GVariant *data,</a>
<a name="266"><span class="lineNum">     266 </span>            :                          GUnixFDList *dataFD)</a>
<a name="267"><span class="lineNum">     267 </span>            : {</a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :     g_autoptr(GVariant) ret = NULL;</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :     g_autoptr(GError) gerror = NULL;</span></a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :     if (error)</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :         memset(error, 0, sizeof(*error));</span></a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :     if (data)</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :         g_variant_ref_sink(data);</span></a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :     ret = g_dbus_connection_call_with_unix_fd_list_sync(conn,</span></a>
<a name="278"><span class="lineNum">     278 </span>            :                                                         busName,</a>
<a name="279"><span class="lineNum">     279 </span>            :                                                         objectPath,</a>
<a name="280"><span class="lineNum">     280 </span>            :                                                         ifaceName,</a>
<a name="281"><span class="lineNum">     281 </span>            :                                                         method,</a>
<a name="282"><span class="lineNum">     282 </span>            :                                                         data,</a>
<a name="283"><span class="lineNum">     283 </span>            :                                                         replyType,</a>
<a name="284"><span class="lineNum">     284 </span>            :                                                         G_DBUS_CALL_FLAGS_NONE,</a>
<a name="285"><span class="lineNum">     285 </span>            :                                                         VIR_DBUS_METHOD_CALL_TIMEOUT_MILIS,</a>
<a name="286"><span class="lineNum">     286 </span>            :                                                         dataFD,</a>
<a name="287"><span class="lineNum">     287 </span>            :                                                         replyFD,</a>
<a name="288"><span class="lineNum">     288 </span>            :                                                         NULL,</a>
<a name="289"><span class="lineNum">     289 </span>            :                                                         &amp;gerror);</a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :     if (!ret) {</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :         if (error &amp;&amp; g_dbus_error_is_remote_error(gerror)) {</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :             error-&gt;level = VIR_ERR_ERROR;</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :             error-&gt;code = VIR_ERR_DBUS_SERVICE;</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :             error-&gt;domain = VIR_FROM_DBUS;</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :             error-&gt;str1 = g_dbus_error_get_remote_error(gerror);</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :             error-&gt;message = g_strdup(gerror-&gt;message);</span></a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :             if (!error-&gt;str1 || !error-&gt;message)</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="301"><span class="lineNum">     301 </span>            :         } else {</a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_DBUS_SERVICE, &quot;%s&quot;, gerror-&gt;message);</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="304"><span class="lineNum">     304 </span>            :         }</a>
<a name="305"><span class="lineNum">     305 </span>            :     }</a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :     if (reply)</span></a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :         *reply = g_steal_pointer(&amp;ret);</span></a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="311"><span class="lineNum">     311 </span>            : }</a>
<a name="312"><span class="lineNum">     312 </span>            : #else</a>
<a name="313"><span class="lineNum">     313 </span>            : int</a>
<a name="314"><span class="lineNum">     314 </span>            : virGDBusCallMethodWithFD(GDBusConnection *conn G_GNUC_UNUSED,</a>
<a name="315"><span class="lineNum">     315 </span>            :                          GVariant **reply G_GNUC_UNUSED,</a>
<a name="316"><span class="lineNum">     316 </span>            :                          const GVariantType *replyType G_GNUC_UNUSED,</a>
<a name="317"><span class="lineNum">     317 </span>            :                          GUnixFDList **replyFD G_GNUC_UNUSED,</a>
<a name="318"><span class="lineNum">     318 </span>            :                          virErrorPtr error G_GNUC_UNUSED,</a>
<a name="319"><span class="lineNum">     319 </span>            :                          const char *busName G_GNUC_UNUSED,</a>
<a name="320"><span class="lineNum">     320 </span>            :                          const char *objectPath G_GNUC_UNUSED,</a>
<a name="321"><span class="lineNum">     321 </span>            :                          const char *ifaceName G_GNUC_UNUSED,</a>
<a name="322"><span class="lineNum">     322 </span>            :                          const char *method G_GNUC_UNUSED,</a>
<a name="323"><span class="lineNum">     323 </span>            :                          GVariant *data G_GNUC_UNUSED,</a>
<a name="324"><span class="lineNum">     324 </span>            :                          GUnixFDList *dataFD G_GNUC_UNUSED)</a>
<a name="325"><span class="lineNum">     325 </span>            : {</a>
<a name="326"><span class="lineNum">     326 </span>            :     virReportSystemError(ENOSYS, &quot;%s&quot;,</a>
<a name="327"><span class="lineNum">     327 </span>            :                          _(&quot;Unix file descriptors not supported on this platform&quot;));</a>
<a name="328"><span class="lineNum">     328 </span>            :     return -1;</a>
<a name="329"><span class="lineNum">     329 </span>            : }</a>
<a name="330"><span class="lineNum">     330 </span>            : #endif</a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span>            : static int</a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 : virGDBusIsServiceInList(const char *listMethod,</span></a>
<a name="335"><span class="lineNum">     335 </span>            :                         const char *name)</a>
<a name="336"><span class="lineNum">     336 </span>            : {</a>
<a name="337"><span class="lineNum">     337 </span>            :     GDBusConnection *conn;</a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :     g_autoptr(GVariant) reply = NULL;</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :     g_autoptr(GVariantIter) iter = NULL;</span></a>
<a name="340"><span class="lineNum">     340 </span>            :     char *str;</a>
<a name="341"><span class="lineNum">     341 </span>            :     int rc;</a>
<a name="342"><span class="lineNum">     342 </span>            : </a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :     if (!virGDBusHasSystemBus())</span></a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :         return -2;</span></a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :     conn = virGDBusGetSystemBus();</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :     if (!conn)</span></a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :     rc = virGDBusCallMethod(conn,</span></a>
<a name="351"><span class="lineNum">     351 </span>            :                             &amp;reply,</a>
<a name="352"><span class="lineNum">     352 </span>            :                             G_VARIANT_TYPE(&quot;(as)&quot;),</a>
<a name="353"><span class="lineNum">     353 </span>            :                             NULL,</a>
<a name="354"><span class="lineNum">     354 </span>            :                             &quot;org.freedesktop.DBus&quot;,</a>
<a name="355"><span class="lineNum">     355 </span>            :                             &quot;/org/freedesktop/DBus&quot;,</a>
<a name="356"><span class="lineNum">     356 </span>            :                             &quot;org.freedesktop.DBus&quot;,</a>
<a name="357"><span class="lineNum">     357 </span>            :                             listMethod,</a>
<a name="358"><span class="lineNum">     358 </span>            :                             NULL);</a>
<a name="359"><span class="lineNum">     359 </span>            : </a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :     if (rc &lt; 0)</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :     g_variant_get(reply, &quot;(as)&quot;, &amp;iter);</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :     while (g_variant_iter_loop(iter, &quot;s&quot;, &amp;str)) {</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :         if (STREQ(str, name)) {</span></a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :             g_free(str);</span></a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :             return 0;</span></a>
<a name="368"><span class="lineNum">     368 </span>            :         }</a>
<a name="369"><span class="lineNum">     369 </span>            :     }</a>
<a name="370"><span class="lineNum">     370 </span>            : </a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :     return -2;</span></a>
<a name="372"><span class="lineNum">     372 </span>            : }</a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span>            : </a>
<a name="375"><span class="lineNum">     375 </span>            : /**</a>
<a name="376"><span class="lineNum">     376 </span>            :  * virGDBusIsServiceEnabled:</a>
<a name="377"><span class="lineNum">     377 </span>            :  * @name: service name</a>
<a name="378"><span class="lineNum">     378 </span>            :  *</a>
<a name="379"><span class="lineNum">     379 </span>            :  * Returns 0 if service is available, -1 on fatal error, or -2 if service is not available</a>
<a name="380"><span class="lineNum">     380 </span>            :  */</a>
<a name="381"><span class="lineNum">     381 </span>            : int</a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 : virGDBusIsServiceEnabled(const char *name)</span></a>
<a name="383"><span class="lineNum">     383 </span>            : {</a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :     int ret = virGDBusIsServiceInList(&quot;ListActivatableNames&quot;, name);</span></a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Service %s is %s&quot;, name, ret ? &quot;unavailable&quot; : &quot;available&quot;);</span></a>
<a name="387"><span class="lineNum">     387 </span>            : </a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="389"><span class="lineNum">     389 </span>            : }</a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span>            : </a>
<a name="392"><span class="lineNum">     392 </span>            : /**</a>
<a name="393"><span class="lineNum">     393 </span>            :  * virGDBusIsServiceRegistered:</a>
<a name="394"><span class="lineNum">     394 </span>            :  * @name: service name</a>
<a name="395"><span class="lineNum">     395 </span>            :  *</a>
<a name="396"><span class="lineNum">     396 </span>            :  * Returns 0 if service is registered, -1 on fatal error, or -2 if service is not registered</a>
<a name="397"><span class="lineNum">     397 </span>            :  */</a>
<a name="398"><span class="lineNum">     398 </span>            : int</a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 : virGDBusIsServiceRegistered(const char *name)</span></a>
<a name="400"><span class="lineNum">     400 </span>            : {</a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :     int ret = virGDBusIsServiceInList(&quot;ListNames&quot;, name);</span></a>
<a name="402"><span class="lineNum">     402 </span>            : </a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Service %s is %s&quot;, name, ret ? &quot;not registered&quot; : &quot;registered&quot;);</span></a>
<a name="404"><span class="lineNum">     404 </span>            : </a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="406"><span class="lineNum">     406 </span>            : }</a>
<a name="407"><span class="lineNum">     407 </span>            : </a>
<a name="408"><span class="lineNum">     408 </span>            : </a>
<a name="409"><span class="lineNum">     409 </span>            : bool</a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 : virGDBusErrorIsUnknownMethod(virErrorPtr err)</span></a>
<a name="411"><span class="lineNum">     411 </span>            : {</a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :     return err-&gt;domain == VIR_FROM_DBUS &amp;&amp;</span></a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :         err-&gt;code == VIR_ERR_DBUS_SERVICE &amp;&amp;</span></a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :         err-&gt;level == VIR_ERR_ERROR &amp;&amp;</span></a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :         STREQ_NULLABLE(&quot;org.freedesktop.DBus.Error.UnknownMethod&quot;,</span></a>
<a name="416"><span class="lineNum">     416 </span>            :                        err-&gt;str1);</a>
<a name="417"><span class="lineNum">     417 </span>            : }</a>
<a name="418"><span class="lineNum">     418 </span>            : </a>
<a name="419"><span class="lineNum">     419 </span>            : </a>
<a name="420"><span class="lineNum">     420 </span>            : bool</a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 : virGDBusMessageIsSignal(GDBusMessage *message,</span></a>
<a name="422"><span class="lineNum">     422 </span>            :                         const char *iface,</a>
<a name="423"><span class="lineNum">     423 </span>            :                         const char *signal)</a>
<a name="424"><span class="lineNum">     424 </span>            : {</a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :     GDBusMessageType type = g_dbus_message_get_message_type(message);</span></a>
<a name="426"><span class="lineNum">     426 </span>            : </a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :     if (type == G_DBUS_MESSAGE_TYPE_SIGNAL) {</span></a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :         const char *interface = g_dbus_message_get_interface(message);</span></a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :         const char *member = g_dbus_message_get_member(message);</span></a>
<a name="430"><span class="lineNum">     430 </span>            : </a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :         return STREQ(interface, iface) &amp;&amp; STREQ(member, signal);</span></a>
<a name="432"><span class="lineNum">     432 </span>            :     }</a>
<a name="433"><span class="lineNum">     433 </span>            : </a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :     return false;</span></a>
<a name="435"><span class="lineNum">     435 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
