<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virmacaddr.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virmacaddr.h<span style="font-size: 80%;"> (source / <a href="virmacaddr.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:09:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virmacaddr.h: MAC address handling</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2006-2013 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #pragma once</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;internal.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #define VIR_MAC_BUFLEN 6</a>
<a name="26"><span class="lineNum">      26 </span>            : #define VIR_MAC_HEXLEN (VIR_MAC_BUFLEN * 2)</a>
<a name="27"><span class="lineNum">      27 </span>            : #define VIR_MAC_PREFIX_BUFLEN 3</a>
<a name="28"><span class="lineNum">      28 </span>            : #define VIR_MAC_STRING_BUFLEN (VIR_MAC_BUFLEN * 3)</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : typedef struct _virMacAddr virMacAddr;</a>
<a name="31"><span class="lineNum">      31 </span>            : struct _virMacAddr {</a>
<a name="32"><span class="lineNum">      32 </span>            :     unsigned char addr[VIR_MAC_BUFLEN];</a>
<a name="33"><span class="lineNum">      33 </span>            : };</a>
<a name="34"><span class="lineNum">      34 </span>            : /* This struct is used as a part of a larger struct that is</a>
<a name="35"><span class="lineNum">      35 </span>            :  * overlaid on an ethernet packet captured with libpcap, so it</a>
<a name="36"><span class="lineNum">      36 </span>            :  * must not have any extra members added - it must remain exactly</a>
<a name="37"><span class="lineNum">      37 </span>            :  * 6 bytes in length.</a>
<a name="38"><span class="lineNum">      38 </span>            :  */</a>
<a name="39"><span class="lineNum">      39 </span>            : G_STATIC_ASSERT(sizeof(struct _virMacAddr) == 6);</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : int virMacAddrCompare(const char *mac1, const char *mac2);</a>
<a name="43"><span class="lineNum">      43 </span>            : int virMacAddrCmp(const virMacAddr *mac1, const virMacAddr *mac2);</a>
<a name="44"><span class="lineNum">      44 </span>            : int virMacAddrCmpRaw(const virMacAddr *mac1,</a>
<a name="45"><span class="lineNum">      45 </span>            :                      const unsigned char s[VIR_MAC_BUFLEN]);</a>
<a name="46"><span class="lineNum">      46 </span>            : void virMacAddrSet(virMacAddr *dst, const virMacAddr *src);</a>
<a name="47"><span class="lineNum">      47 </span>            : void virMacAddrSetRaw(virMacAddr *dst, const unsigned char s[VIR_MAC_BUFLEN]);</a>
<a name="48"><span class="lineNum">      48 </span>            : void virMacAddrGetRaw(const virMacAddr *src, unsigned char dst[VIR_MAC_BUFLEN]);</a>
<a name="49"><span class="lineNum">      49 </span>            : const char *virMacAddrFormat(const virMacAddr *addr,</a>
<a name="50"><span class="lineNum">      50 </span>            :                              char *str);</a>
<a name="51"><span class="lineNum">      51 </span>            : void virMacAddrGenerate(const unsigned char prefix[VIR_MAC_PREFIX_BUFLEN],</a>
<a name="52"><span class="lineNum">      52 </span>            :                         virMacAddr *addr) G_NO_INLINE;</a>
<a name="53"><span class="lineNum">      53 </span>            : int virMacAddrParse(const char* str,</a>
<a name="54"><span class="lineNum">      54 </span>            :                     virMacAddr *addr) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="55"><span class="lineNum">      55 </span>            : int virMacAddrParseHex(const char* str,</a>
<a name="56"><span class="lineNum">      56 </span>            :                        virMacAddr *addr)</a>
<a name="57"><span class="lineNum">      57 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="58"><span class="lineNum">      58 </span>            : bool virMacAddrIsUnicast(const virMacAddr *addr);</a>
<a name="59"><span class="lineNum">      59 </span>            : bool virMacAddrIsMulticast(const virMacAddr *addr);</a>
<a name="60"><span class="lineNum">      60 </span>            : bool virMacAddrIsBroadcastRaw(const unsigned char s[VIR_MAC_BUFLEN]);</a>
<a name="61"><span class="lineNum">      61 </span>            : bool virMacAddrIsAllClear(const virMacAddr *addr);</a>
<a name="62"><span class="lineNum">      62 </span>            : void virMacAddrFree(virMacAddr *addr);</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virMacAddr, virMacAddrFree);</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
