<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virpidfile.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virpidfile.c<span style="font-size: 80%;"> (source / <a href="virpidfile.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">229</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:09:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virpidfile.c: manipulation of pidfiles</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2010-2012, 2014 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2006, 2007 Binary Karma</a>
<a name="6"><span class="lineNum">       6 </span>            :  * Copyright (C) 2006 Shuveb Hussain</a>
<a name="7"><span class="lineNum">       7 </span>            :  *</a>
<a name="8"><span class="lineNum">       8 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="9"><span class="lineNum">       9 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="10"><span class="lineNum">      10 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="11"><span class="lineNum">      11 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="12"><span class="lineNum">      12 </span>            :  *</a>
<a name="13"><span class="lineNum">      13 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="14"><span class="lineNum">      14 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="15"><span class="lineNum">      15 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Lesser General Public License for more details.</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="19"><span class="lineNum">      19 </span>            :  * License along with this library.  If not, see</a>
<a name="20"><span class="lineNum">      20 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="21"><span class="lineNum">      21 </span>            :  *</a>
<a name="22"><span class="lineNum">      22 </span>            :  */</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;config.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &lt;signal.h&gt;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &lt;sys/stat.h&gt;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virpidfile.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virfile.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;virbuffer.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;virutil.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;virlog.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : #include &quot;virerror.h&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : #include &quot;virstring.h&quot;</a>
<a name="37"><span class="lineNum">      37 </span>            : #include &quot;virprocess.h&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : VIR_LOG_INIT(&quot;util.pidfile&quot;);</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 : char *virPidFileBuildPath(const char *dir, const char* name)</span></a>
<a name="44"><span class="lineNum">      44 </span>            : {</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     g_auto(virBuffer) buf = VIR_BUFFER_INITIALIZER;</span></a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     virBufferAsprintf(&amp;buf, &quot;%s&quot;, dir);</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     virBufferEscapeString(&amp;buf, &quot;/%s.pid&quot;, name);</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     return virBufferContentAndReset(&amp;buf);</span></a>
<a name="51"><span class="lineNum">      51 </span>            : }</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 : int virPidFileWritePath(const char *pidfile,</span></a>
<a name="55"><span class="lineNum">      55 </span>            :                         pid_t pid)</a>
<a name="56"><span class="lineNum">      56 </span>            : {</a>
<a name="57"><span class="lineNum">      57 </span>            :     int rc;</a>
<a name="58"><span class="lineNum">      58 </span>            :     int fd;</a>
<a name="59"><span class="lineNum">      59 </span>            :     char pidstr[VIR_INT64_STR_BUFLEN];</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     if ((fd = open(pidfile,</span></a>
<a name="62"><span class="lineNum">      62 </span>            :                    O_WRONLY | O_CREAT | O_TRUNC,</a>
<a name="63"><span class="lineNum">      63 </span>            :                    S_IRUSR | S_IWUSR)) &lt; 0) {</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         rc = -errno;</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="66"><span class="lineNum">      66 </span>            :     }</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     g_snprintf(pidstr, sizeof(pidstr), &quot;%lld&quot;, (long long) pid);</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     if (safewrite(fd, pidstr, strlen(pidstr)) &lt; 0) {</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :         rc = -errno;</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :         VIR_FORCE_CLOSE(fd);</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="74"><span class="lineNum">      74 </span>            :     }</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     rc = 0;</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     if (VIR_CLOSE(fd) &lt; 0)</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :         rc = -errno;</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     return rc;</span></a>
<a name="83"><span class="lineNum">      83 </span>            : }</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 : int virPidFileWrite(const char *dir,</span></a>
<a name="87"><span class="lineNum">      87 </span>            :                     const char *name,</a>
<a name="88"><span class="lineNum">      88 </span>            :                     pid_t pid)</a>
<a name="89"><span class="lineNum">      89 </span>            : {</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     g_autofree char *pidfile = NULL;</span></a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     if (name == NULL || dir == NULL)</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         return -EINVAL;</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     if (g_mkdir_with_parents(dir, 0777) &lt; 0)</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         return -errno;</span></a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     if (!(pidfile = virPidFileBuildPath(dir, name)))</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         return -ENOMEM;</span></a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     return virPidFileWritePath(pidfile, pid);</span></a>
<a name="102"><span class="lineNum">     102 </span>            : }</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 : int virPidFileReadPath(const char *path,</span></a>
<a name="106"><span class="lineNum">     106 </span>            :                        pid_t *pid)</a>
<a name="107"><span class="lineNum">     107 </span>            : {</a>
<a name="108"><span class="lineNum">     108 </span>            :     int fd;</a>
<a name="109"><span class="lineNum">     109 </span>            :     int rc;</a>
<a name="110"><span class="lineNum">     110 </span>            :     ssize_t bytes;</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     long long pid_value = 0;</span></a>
<a name="112"><span class="lineNum">     112 </span>            :     char pidstr[VIR_INT64_STR_BUFLEN];</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     char *endptr = NULL;</span></a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     *pid = 0;</span></a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     if ((fd = open(path, O_RDONLY)) &lt; 0) {</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :         rc = -errno;</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="120"><span class="lineNum">     120 </span>            :     }</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     bytes = saferead(fd, pidstr, sizeof(pidstr));</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     if (bytes &lt; 0) {</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         rc = -errno;</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         VIR_FORCE_CLOSE(fd);</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="127"><span class="lineNum">     127 </span>            :     }</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     pidstr[bytes] = '\0';</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     if (virStrToLong_ll(pidstr, &amp;endptr, 10, &amp;pid_value) &lt; 0 ||</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         !(*endptr == '\0' || g_ascii_isspace(*endptr)) ||</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :         (pid_t) pid_value != pid_value) {</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :         rc = -EINVAL;</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="135"><span class="lineNum">     135 </span>            :     }</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     *pid = pid_value;</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :     rc = 0;</span></a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     if (VIR_CLOSE(fd) &lt; 0)</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :         rc = -errno;</span></a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     return rc;</span></a>
<a name="145"><span class="lineNum">     145 </span>            : }</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 : int virPidFileRead(const char *dir,</span></a>
<a name="149"><span class="lineNum">     149 </span>            :                    const char *name,</a>
<a name="150"><span class="lineNum">     150 </span>            :                    pid_t *pid)</a>
<a name="151"><span class="lineNum">     151 </span>            : {</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :     g_autofree char *pidfile = NULL;</span></a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     *pid = 0;</span></a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :     if (name == NULL || dir == NULL)</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :         return -EINVAL;</span></a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :     if (!(pidfile = virPidFileBuildPath(dir, name)))</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :         return -ENOMEM;</span></a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     return virPidFileReadPath(pidfile, pid);</span></a>
<a name="163"><span class="lineNum">     163 </span>            : }</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            : /**</a>
<a name="168"><span class="lineNum">     168 </span>            :  * virPidFileReadPathIfAlive:</a>
<a name="169"><span class="lineNum">     169 </span>            :  * @path: path to pidfile</a>
<a name="170"><span class="lineNum">     170 </span>            :  * @pid: variable to return pid in</a>
<a name="171"><span class="lineNum">     171 </span>            :  * @binpath: path of executable associated with the pidfile</a>
<a name="172"><span class="lineNum">     172 </span>            :  *</a>
<a name="173"><span class="lineNum">     173 </span>            :  * This will attempt to read a pid from @path, and store it</a>
<a name="174"><span class="lineNum">     174 </span>            :  * in @pid. The @pid will only be set, however, if the</a>
<a name="175"><span class="lineNum">     175 </span>            :  * pid in @path is running, and its executable path</a>
<a name="176"><span class="lineNum">     176 </span>            :  * resolves to @binpath. This adds protection against</a>
<a name="177"><span class="lineNum">     177 </span>            :  * recycling of previously reaped pids.</a>
<a name="178"><span class="lineNum">     178 </span>            :  *</a>
<a name="179"><span class="lineNum">     179 </span>            :  * If @binpath is NULL the check for the executable path</a>
<a name="180"><span class="lineNum">     180 </span>            :  * is skipped.</a>
<a name="181"><span class="lineNum">     181 </span>            :  *</a>
<a name="182"><span class="lineNum">     182 </span>            :  * Returns -1 upon error, or zero on successful</a>
<a name="183"><span class="lineNum">     183 </span>            :  * reading of the pidfile. If the PID was not still</a>
<a name="184"><span class="lineNum">     184 </span>            :  * alive, zero will be returned, but @pid will be</a>
<a name="185"><span class="lineNum">     185 </span>            :  * set to -1.</a>
<a name="186"><span class="lineNum">     186 </span>            :  */</a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 : int virPidFileReadPathIfAlive(const char *path,</span></a>
<a name="188"><span class="lineNum">     188 </span>            :                               pid_t *pid,</a>
<a name="189"><span class="lineNum">     189 </span>            :                               const char *binPath)</a>
<a name="190"><span class="lineNum">     190 </span>            : {</a>
<a name="191"><span class="lineNum">     191 </span>            :     int rc;</a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :     bool isLink = false;</span></a>
<a name="193"><span class="lineNum">     193 </span>            :     size_t procLinkLen;</a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :     const char deletedText[] = &quot; (deleted)&quot;;</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     size_t deletedTextLen = strlen(deletedText);</span></a>
<a name="196"><span class="lineNum">     196 </span>            :     pid_t retPid;</a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     g_autofree char *procPath = NULL;</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :     g_autofree char *procLink = NULL;</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     g_autofree char *resolvedBinPath = NULL;</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     g_autofree char *resolvedProcLink = NULL;</span></a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            :     /* only set this at the very end on success */</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     *pid = -1;</span></a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     if (virPidFileReadPath(path, &amp;retPid) &lt; 0)</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            : #ifndef WIN32</a>
<a name="209"><span class="lineNum">     209 </span>            :     /* Check that it's still alive.  Safe to skip this sanity check on</a>
<a name="210"><span class="lineNum">     210 </span>            :      * mingw, which lacks kill().  */</a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     if (kill(retPid, 0) &lt; 0) {</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :         *pid = -1;</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="214"><span class="lineNum">     214 </span>            :     }</a>
<a name="215"><span class="lineNum">     215 </span>            : #endif</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     if (!binPath) {</span></a>
<a name="218"><span class="lineNum">     218 </span>            :         /* we only knew the pid, and that pid is alive, so we can</a>
<a name="219"><span class="lineNum">     219 </span>            :          * return it.</a>
<a name="220"><span class="lineNum">     220 </span>            :          */</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :         *pid = retPid;</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="223"><span class="lineNum">     223 </span>            :     }</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :     procPath = g_strdup_printf(&quot;/proc/%lld/exe&quot;, (long long)retPid);</span></a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :     if ((rc = virFileIsLink(procPath)) &lt; 0)</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :     if (rc == 1)</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :         isLink = true;</span></a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :     if (isLink &amp;&amp; virFileLinkPointsTo(procPath, binPath)) {</span></a>
<a name="234"><span class="lineNum">     234 </span>            :         /* the link in /proc/$pid/exe is a symlink to a file</a>
<a name="235"><span class="lineNum">     235 </span>            :          * that has the same inode as the file at binpath.</a>
<a name="236"><span class="lineNum">     236 </span>            :          */</a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :         *pid = retPid;</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="239"><span class="lineNum">     239 </span>            :     }</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            :     /* Even if virFileLinkPointsTo returns a mismatch, it could be</a>
<a name="242"><span class="lineNum">     242 </span>            :      * that the binary was deleted/replaced after it was executed. In</a>
<a name="243"><span class="lineNum">     243 </span>            :      * that case the link in /proc/$pid/exe will contain</a>
<a name="244"><span class="lineNum">     244 </span>            :      * &quot;$procpath (deleted)&quot;.  Read that link, remove the &quot; (deleted)&quot;</a>
<a name="245"><span class="lineNum">     245 </span>            :      * part, and see if it has the same canonicalized name as binpath.</a>
<a name="246"><span class="lineNum">     246 </span>            :      */</a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :     if (!(procLink = g_file_read_link(procPath, NULL)))</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :     procLinkLen = strlen(procLink);</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :     if (procLinkLen &gt; deletedTextLen)</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :         procLink[procLinkLen - deletedTextLen] = 0;</span></a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :     if (virFileResolveAllLinks(binPath, &amp;resolvedBinPath) &lt; 0)</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     if (virFileResolveAllLinks(procLink, &amp;resolvedProcLink) &lt; 0)</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :     if (STRNEQ(resolvedBinPath, resolvedProcLink))</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :     *pid = retPid;</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="264"><span class="lineNum">     264 </span>            : }</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span>            : /**</a>
<a name="268"><span class="lineNum">     268 </span>            :  * virPidFileReadIfAlive:</a>
<a name="269"><span class="lineNum">     269 </span>            :  * @dir: directory containing pidfile</a>
<a name="270"><span class="lineNum">     270 </span>            :  * @name: base filename of pidfile</a>
<a name="271"><span class="lineNum">     271 </span>            :  * @pid: variable to return pid in</a>
<a name="272"><span class="lineNum">     272 </span>            :  * @binpath: path of executable associated with the pidfile</a>
<a name="273"><span class="lineNum">     273 </span>            :  *</a>
<a name="274"><span class="lineNum">     274 </span>            :  * This will attempt to read a pid from the pidfile @name</a>
<a name="275"><span class="lineNum">     275 </span>            :  * in directory @dir, and store it in @pid. The @pid will</a>
<a name="276"><span class="lineNum">     276 </span>            :  * only be set, however, if the pid in @name is running,</a>
<a name="277"><span class="lineNum">     277 </span>            :  * and its executable path resolves to @binpath. This adds</a>
<a name="278"><span class="lineNum">     278 </span>            :  * protection against recycling of previously reaped pids.</a>
<a name="279"><span class="lineNum">     279 </span>            :  *</a>
<a name="280"><span class="lineNum">     280 </span>            :  * Returns -1 upon error, or zero on successful</a>
<a name="281"><span class="lineNum">     281 </span>            :  * reading of the pidfile. If the PID was not still</a>
<a name="282"><span class="lineNum">     282 </span>            :  * alive, zero will be returned, but @pid will be</a>
<a name="283"><span class="lineNum">     283 </span>            :  * set to -1.</a>
<a name="284"><span class="lineNum">     284 </span>            :  */</a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 : int virPidFileReadIfAlive(const char *dir,</span></a>
<a name="286"><span class="lineNum">     286 </span>            :                           const char *name,</a>
<a name="287"><span class="lineNum">     287 </span>            :                           pid_t *pid,</a>
<a name="288"><span class="lineNum">     288 </span>            :                           const char *binpath)</a>
<a name="289"><span class="lineNum">     289 </span>            : {</a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :     g_autofree char *pidfile = NULL;</span></a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :     if (name == NULL || dir == NULL)</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :     if (!(pidfile = virPidFileBuildPath(dir, name)))</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :     if (virPidFileReadPathIfAlive(pidfile, pid, binpath) &lt; 0)</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="302"><span class="lineNum">     302 </span>            : }</a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span>            : /**</a>
<a name="305"><span class="lineNum">     305 </span>            :  * virPidFileReadPathIfLocked:</a>
<a name="306"><span class="lineNum">     306 </span>            :  * @path: path to pidfile</a>
<a name="307"><span class="lineNum">     307 </span>            :  * @pid: variable to return pid in</a>
<a name="308"><span class="lineNum">     308 </span>            :  *</a>
<a name="309"><span class="lineNum">     309 </span>            :  * This will attempt to read a pid from @path, and store it in</a>
<a name="310"><span class="lineNum">     310 </span>            :  * @pid. The @pid will only be set, however, if the pid in @path</a>
<a name="311"><span class="lineNum">     311 </span>            :  * is running, and @path is locked by virFileLock() at byte 0</a>
<a name="312"><span class="lineNum">     312 </span>            :  * (which is exactly what virCommandSetPidFile() results in).</a>
<a name="313"><span class="lineNum">     313 </span>            :  * This adds protection against returning a stale pid.</a>
<a name="314"><span class="lineNum">     314 </span>            :  *</a>
<a name="315"><span class="lineNum">     315 </span>            :  * Returns -1 upon error, or zero on successful</a>
<a name="316"><span class="lineNum">     316 </span>            :  * reading of the pidfile. If @path is not locked</a>
<a name="317"><span class="lineNum">     317 </span>            :  * or if the PID was not still alive, zero will</a>
<a name="318"><span class="lineNum">     318 </span>            :  * be returned, but @pid will be set to -1.</a>
<a name="319"><span class="lineNum">     319 </span>            :  */</a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 : int virPidFileReadPathIfLocked(const char *path, pid_t *pid)</span></a>
<a name="321"><span class="lineNum">     321 </span>            : {</a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :     VIR_AUTOCLOSE fd = -1;</span></a>
<a name="323"><span class="lineNum">     323 </span>            : </a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :     if ((fd = open(path, O_RDWR)) &lt; 0)</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :     if (virFileLock(fd, false, 0, 1, false) &gt;= 0) {</span></a>
<a name="328"><span class="lineNum">     328 </span>            :         /* The file isn't locked. PID is stale. */</a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :         *pid = -1;</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="331"><span class="lineNum">     331 </span>            :     }</a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :     if (virPidFileReadPathIfAlive(path, pid, NULL) &lt; 0)</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="337"><span class="lineNum">     337 </span>            : }</a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 : int virPidFileDeletePath(const char *pidfile)</span></a>
<a name="341"><span class="lineNum">     341 </span>            : {</a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :     int rc = 0;</span></a>
<a name="343"><span class="lineNum">     343 </span>            : </a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :     if (unlink(pidfile) &lt; 0 &amp;&amp; errno != ENOENT)</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :         rc = -errno;</span></a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :     return rc;</span></a>
<a name="348"><span class="lineNum">     348 </span>            : }</a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 : int virPidFileDelete(const char *dir,</span></a>
<a name="352"><span class="lineNum">     352 </span>            :                      const char *name)</a>
<a name="353"><span class="lineNum">     353 </span>            : {</a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :     g_autofree char *pidfile = NULL;</span></a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :     if (name == NULL || dir == NULL)</span></a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :         return -EINVAL;</span></a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :     if (!(pidfile = virPidFileBuildPath(dir, name)))</span></a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :         return -ENOMEM;</span></a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :     return virPidFileDeletePath(pidfile);</span></a>
<a name="363"><span class="lineNum">     363 </span>            : }</a>
<a name="364"><span class="lineNum">     364 </span>            : </a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 : int virPidFileAcquirePathFull(const char *path,</span></a>
<a name="366"><span class="lineNum">     366 </span>            :                               bool waitForLock,</a>
<a name="367"><span class="lineNum">     367 </span>            :                               bool quiet,</a>
<a name="368"><span class="lineNum">     368 </span>            :                               pid_t pid)</a>
<a name="369"><span class="lineNum">     369 </span>            : {</a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :     int fd = -1;</span></a>
<a name="371"><span class="lineNum">     371 </span>            :     char pidstr[VIR_INT64_STR_BUFLEN];</a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :     if (path[0] == '\0')</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :     while (1) {</span></a>
<a name="377"><span class="lineNum">     377 </span>            :         struct stat a, b;</a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :         if ((fd = open(path, O_WRONLY|O_CREAT, 0644)) &lt; 0) {</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :             if (!quiet) {</span></a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :                 virReportSystemError(errno,</span></a>
<a name="381"><span class="lineNum">     381 </span>            :                                      _(&quot;Failed to open pid file '%1$s'&quot;),</a>
<a name="382"><span class="lineNum">     382 </span>            :                                      path);</a>
<a name="383"><span class="lineNum">     383 </span>            :             }</a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="385"><span class="lineNum">     385 </span>            :         }</a>
<a name="386"><span class="lineNum">     386 </span>            : </a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :         if (virSetCloseExec(fd) &lt; 0) {</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :             if (!quiet) {</span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :                 virReportSystemError(errno,</span></a>
<a name="390"><span class="lineNum">     390 </span>            :                                      _(&quot;Failed to set close-on-exec flag '%1$s'&quot;),</a>
<a name="391"><span class="lineNum">     391 </span>            :                                      path);</a>
<a name="392"><span class="lineNum">     392 </span>            :             }</a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :             VIR_FORCE_CLOSE(fd);</span></a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="395"><span class="lineNum">     395 </span>            :         }</a>
<a name="396"><span class="lineNum">     396 </span>            : </a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :         if (fstat(fd, &amp;b) &lt; 0) {</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :             if (!quiet) {</span></a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :                 virReportSystemError(errno,</span></a>
<a name="400"><span class="lineNum">     400 </span>            :                                      _(&quot;Unable to check status of pid file '%1$s'&quot;),</a>
<a name="401"><span class="lineNum">     401 </span>            :                                      path);</a>
<a name="402"><span class="lineNum">     402 </span>            :             }</a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :             VIR_FORCE_CLOSE(fd);</span></a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="405"><span class="lineNum">     405 </span>            :         }</a>
<a name="406"><span class="lineNum">     406 </span>            : </a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :         if (virFileLock(fd, false, 0, 1, waitForLock) &lt; 0) {</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :             if (!quiet) {</span></a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :                 virReportSystemError(errno,</span></a>
<a name="410"><span class="lineNum">     410 </span>            :                                      _(&quot;Failed to acquire pid file '%1$s'&quot;),</a>
<a name="411"><span class="lineNum">     411 </span>            :                                      path);</a>
<a name="412"><span class="lineNum">     412 </span>            :             }</a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :             VIR_FORCE_CLOSE(fd);</span></a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="415"><span class="lineNum">     415 </span>            :         }</a>
<a name="416"><span class="lineNum">     416 </span>            : </a>
<a name="417"><span class="lineNum">     417 </span>            :         /* Now make sure the pidfile we locked is the same</a>
<a name="418"><span class="lineNum">     418 </span>            :          * one that now exists on the filesystem</a>
<a name="419"><span class="lineNum">     419 </span>            :          */</a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :         if (stat(path, &amp;a) &lt; 0) {</span></a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;Pid file '%s' disappeared: %s&quot;,</span></a>
<a name="422"><span class="lineNum">     422 </span>            :                       path, g_strerror(errno));</a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 :             VIR_FORCE_CLOSE(fd);</span></a>
<a name="424"><span class="lineNum">     424 </span>            :             /* Someone else must be racing with us, so try again */</a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="426"><span class="lineNum">     426 </span>            :         }</a>
<a name="427"><span class="lineNum">     427 </span>            : </a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :         if (a.st_ino == b.st_ino)</span></a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="430"><span class="lineNum">     430 </span>            : </a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Pid file '%s' was recreated&quot;, path);</span></a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :         VIR_FORCE_CLOSE(fd);</span></a>
<a name="433"><span class="lineNum">     433 </span>            :         /* Someone else must be racing with us, so try again */</a>
<a name="434"><span class="lineNum">     434 </span>            :     }</a>
<a name="435"><span class="lineNum">     435 </span>            : </a>
<a name="436"><span class="lineNum">     436 </span><span class="lineNoCov">          0 :     g_snprintf(pidstr, sizeof(pidstr), &quot;%lld&quot;, (long long) pid);</span></a>
<a name="437"><span class="lineNum">     437 </span>            : </a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 :     if (ftruncate(fd, 0) &lt; 0) {</span></a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :         if (!quiet) {</span></a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 :             virReportSystemError(errno,</span></a>
<a name="441"><span class="lineNum">     441 </span>            :                                  _(&quot;Failed to truncate pid file '%1$s'&quot;),</a>
<a name="442"><span class="lineNum">     442 </span>            :                                  path);</a>
<a name="443"><span class="lineNum">     443 </span>            :         }</a>
<a name="444"><span class="lineNum">     444 </span><span class="lineNoCov">          0 :         VIR_FORCE_CLOSE(fd);</span></a>
<a name="445"><span class="lineNum">     445 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="446"><span class="lineNum">     446 </span>            :     }</a>
<a name="447"><span class="lineNum">     447 </span>            : </a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :     if (safewrite(fd, pidstr, strlen(pidstr)) &lt; 0) {</span></a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 :         if (!quiet) {</span></a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 :             virReportSystemError(errno,</span></a>
<a name="451"><span class="lineNum">     451 </span>            :                                  _(&quot;Failed to write to pid file '%1$s'&quot;),</a>
<a name="452"><span class="lineNum">     452 </span>            :                                  path);</a>
<a name="453"><span class="lineNum">     453 </span>            :         }</a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :         VIR_FORCE_CLOSE(fd);</span></a>
<a name="455"><span class="lineNum">     455 </span>            :     }</a>
<a name="456"><span class="lineNum">     456 </span>            : </a>
<a name="457"><span class="lineNum">     457 </span><span class="lineNoCov">          0 :     return fd;</span></a>
<a name="458"><span class="lineNum">     458 </span>            : }</a>
<a name="459"><span class="lineNum">     459 </span>            : </a>
<a name="460"><span class="lineNum">     460 </span>            : </a>
<a name="461"><span class="lineNum">     461 </span><span class="lineNoCov">          0 : int virPidFileAcquirePath(const char *path,</span></a>
<a name="462"><span class="lineNum">     462 </span>            :                           pid_t pid)</a>
<a name="463"><span class="lineNum">     463 </span>            : {</a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 :     return virPidFileAcquirePathFull(path, false, false, pid);</span></a>
<a name="465"><span class="lineNum">     465 </span>            : }</a>
<a name="466"><span class="lineNum">     466 </span>            : </a>
<a name="467"><span class="lineNum">     467 </span>            : </a>
<a name="468"><span class="lineNum">     468 </span><span class="lineNoCov">          0 : int virPidFileAcquire(const char *dir,</span></a>
<a name="469"><span class="lineNum">     469 </span>            :                       const char *name,</a>
<a name="470"><span class="lineNum">     470 </span>            :                       pid_t pid)</a>
<a name="471"><span class="lineNum">     471 </span>            : {</a>
<a name="472"><span class="lineNum">     472 </span><span class="lineNoCov">          0 :     g_autofree char *pidfile = NULL;</span></a>
<a name="473"><span class="lineNum">     473 </span>            : </a>
<a name="474"><span class="lineNum">     474 </span><span class="lineNoCov">          0 :     if (name == NULL || dir == NULL)</span></a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 :         return -EINVAL;</span></a>
<a name="476"><span class="lineNum">     476 </span>            : </a>
<a name="477"><span class="lineNum">     477 </span><span class="lineNoCov">          0 :     if (!(pidfile = virPidFileBuildPath(dir, name)))</span></a>
<a name="478"><span class="lineNum">     478 </span><span class="lineNoCov">          0 :         return -ENOMEM;</span></a>
<a name="479"><span class="lineNum">     479 </span>            : </a>
<a name="480"><span class="lineNum">     480 </span><span class="lineNoCov">          0 :     return virPidFileAcquirePath(pidfile, pid);</span></a>
<a name="481"><span class="lineNum">     481 </span>            : }</a>
<a name="482"><span class="lineNum">     482 </span>            : </a>
<a name="483"><span class="lineNum">     483 </span>            : </a>
<a name="484"><span class="lineNum">     484 </span><span class="lineNoCov">          0 : int virPidFileReleasePath(const char *path,</span></a>
<a name="485"><span class="lineNum">     485 </span>            :                           int fd)</a>
<a name="486"><span class="lineNum">     486 </span>            : {</a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 :     int rc = 0;</span></a>
<a name="488"><span class="lineNum">     488 </span>            :     /*</a>
<a name="489"><span class="lineNum">     489 </span>            :      * We need to unlink before closing the FD to avoid</a>
<a name="490"><span class="lineNum">     490 </span>            :      * a race, but Win32 won't let you unlink an open</a>
<a name="491"><span class="lineNum">     491 </span>            :      * file handle. So on that platform we do the reverse</a>
<a name="492"><span class="lineNum">     492 </span>            :      * and just have to live with the possible race.</a>
<a name="493"><span class="lineNum">     493 </span>            :      */</a>
<a name="494"><span class="lineNum">     494 </span>            : #ifdef WIN32</a>
<a name="495"><span class="lineNum">     495 </span>            :     VIR_FORCE_CLOSE(fd);</a>
<a name="496"><span class="lineNum">     496 </span>            :     if (unlink(path) &lt; 0 &amp;&amp; errno != ENOENT)</a>
<a name="497"><span class="lineNum">     497 </span>            :         rc = -errno;</a>
<a name="498"><span class="lineNum">     498 </span>            : #else</a>
<a name="499"><span class="lineNum">     499 </span><span class="lineNoCov">          0 :     if (unlink(path) &lt; 0 &amp;&amp; errno != ENOENT)</span></a>
<a name="500"><span class="lineNum">     500 </span><span class="lineNoCov">          0 :         rc = -errno;</span></a>
<a name="501"><span class="lineNum">     501 </span><span class="lineNoCov">          0 :     VIR_FORCE_CLOSE(fd);</span></a>
<a name="502"><span class="lineNum">     502 </span>            : #endif</a>
<a name="503"><span class="lineNum">     503 </span><span class="lineNoCov">          0 :     return rc;</span></a>
<a name="504"><span class="lineNum">     504 </span>            : }</a>
<a name="505"><span class="lineNum">     505 </span>            : </a>
<a name="506"><span class="lineNum">     506 </span>            : </a>
<a name="507"><span class="lineNum">     507 </span><span class="lineNoCov">          0 : int virPidFileRelease(const char *dir,</span></a>
<a name="508"><span class="lineNum">     508 </span>            :                       const char *name,</a>
<a name="509"><span class="lineNum">     509 </span>            :                       int fd)</a>
<a name="510"><span class="lineNum">     510 </span>            : {</a>
<a name="511"><span class="lineNum">     511 </span><span class="lineNoCov">          0 :     g_autofree char *pidfile = NULL;</span></a>
<a name="512"><span class="lineNum">     512 </span>            : </a>
<a name="513"><span class="lineNum">     513 </span><span class="lineNoCov">          0 :     if (name == NULL || dir == NULL)</span></a>
<a name="514"><span class="lineNum">     514 </span><span class="lineNoCov">          0 :         return -EINVAL;</span></a>
<a name="515"><span class="lineNum">     515 </span>            : </a>
<a name="516"><span class="lineNum">     516 </span><span class="lineNoCov">          0 :     if (!(pidfile = virPidFileBuildPath(dir, name)))</span></a>
<a name="517"><span class="lineNum">     517 </span><span class="lineNoCov">          0 :         return -ENOMEM;</span></a>
<a name="518"><span class="lineNum">     518 </span>            : </a>
<a name="519"><span class="lineNum">     519 </span><span class="lineNoCov">          0 :     return virPidFileReleasePath(pidfile, fd);</span></a>
<a name="520"><span class="lineNum">     520 </span>            : }</a>
<a name="521"><span class="lineNum">     521 </span>            : </a>
<a name="522"><span class="lineNum">     522 </span>            : </a>
<a name="523"><span class="lineNum">     523 </span>            : int</a>
<a name="524"><span class="lineNum">     524 </span><span class="lineNoCov">          0 : virPidFileConstructPath(bool privileged,</span></a>
<a name="525"><span class="lineNum">     525 </span>            :                         const char *runstatedir,</a>
<a name="526"><span class="lineNum">     526 </span>            :                         const char *progname,</a>
<a name="527"><span class="lineNum">     527 </span>            :                         char **pidfile)</a>
<a name="528"><span class="lineNum">     528 </span>            : {</a>
<a name="529"><span class="lineNum">     529 </span><span class="lineNoCov">          0 :     g_autofree char *rundir = NULL;</span></a>
<a name="530"><span class="lineNum">     530 </span>            : </a>
<a name="531"><span class="lineNum">     531 </span><span class="lineNoCov">          0 :     if (privileged) {</span></a>
<a name="532"><span class="lineNum">     532 </span>            :         /*</a>
<a name="533"><span class="lineNum">     533 </span>            :          * This is here just to allow calling this function with</a>
<a name="534"><span class="lineNum">     534 </span>            :          * statedir == NULL; of course only when !privileged.</a>
<a name="535"><span class="lineNum">     535 </span>            :          */</a>
<a name="536"><span class="lineNum">     536 </span><span class="lineNoCov">          0 :         if (!runstatedir) {</span></a>
<a name="537"><span class="lineNum">     537 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="538"><span class="lineNum">     538 </span>            :                            &quot;%s&quot;, _(&quot;No runstatedir specified&quot;));</a>
<a name="539"><span class="lineNum">     539 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="540"><span class="lineNum">     540 </span>            :         }</a>
<a name="541"><span class="lineNum">     541 </span><span class="lineNoCov">          0 :         *pidfile = g_strdup_printf(&quot;%s/%s.pid&quot;, runstatedir, progname);</span></a>
<a name="542"><span class="lineNum">     542 </span>            :     } else {</a>
<a name="543"><span class="lineNum">     543 </span><span class="lineNoCov">          0 :         rundir = virGetUserRuntimeDirectory();</span></a>
<a name="544"><span class="lineNum">     544 </span>            : </a>
<a name="545"><span class="lineNum">     545 </span><span class="lineNoCov">          0 :         if (g_mkdir_with_parents(rundir, 0700) &lt; 0) {</span></a>
<a name="546"><span class="lineNum">     546 </span><span class="lineNoCov">          0 :             virReportSystemError(errno,</span></a>
<a name="547"><span class="lineNum">     547 </span>            :                                  _(&quot;Cannot create user runtime directory '%1$s'&quot;),</a>
<a name="548"><span class="lineNum">     548 </span>            :                                  rundir);</a>
<a name="549"><span class="lineNum">     549 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="550"><span class="lineNum">     550 </span>            :         }</a>
<a name="551"><span class="lineNum">     551 </span>            : </a>
<a name="552"><span class="lineNum">     552 </span><span class="lineNoCov">          0 :         *pidfile = g_strdup_printf(&quot;%s/%s.pid&quot;, rundir, progname);</span></a>
<a name="553"><span class="lineNum">     553 </span>            :     }</a>
<a name="554"><span class="lineNum">     554 </span>            : </a>
<a name="555"><span class="lineNum">     555 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="556"><span class="lineNum">     556 </span>            : }</a>
<a name="557"><span class="lineNum">     557 </span>            : </a>
<a name="558"><span class="lineNum">     558 </span>            : </a>
<a name="559"><span class="lineNum">     559 </span>            : /**</a>
<a name="560"><span class="lineNum">     560 </span>            :  * virPidFileForceCleanupPath:</a>
<a name="561"><span class="lineNum">     561 </span>            :  *</a>
<a name="562"><span class="lineNum">     562 </span>            :  * Check if the pidfile is left around and clean it up whatever it</a>
<a name="563"><span class="lineNum">     563 </span>            :  * takes.  This doesn't raise an error.  This function must not be</a>
<a name="564"><span class="lineNum">     564 </span>            :  * called multiple times with the same path, be it in threads or</a>
<a name="565"><span class="lineNum">     565 </span>            :  * processes.  This function does not raise any errors.</a>
<a name="566"><span class="lineNum">     566 </span>            :  *</a>
<a name="567"><span class="lineNum">     567 </span>            :  * Returns 0 if the pidfile was successfully cleaned up, -1 otherwise.</a>
<a name="568"><span class="lineNum">     568 </span>            :  */</a>
<a name="569"><span class="lineNum">     569 </span>            : int</a>
<a name="570"><span class="lineNum">     570 </span><span class="lineNoCov">          0 : virPidFileForceCleanupPathFull(const char *path, bool group)</span></a>
<a name="571"><span class="lineNum">     571 </span>            : {</a>
<a name="572"><span class="lineNum">     572 </span><span class="lineNoCov">          0 :     pid_t pid = 0;</span></a>
<a name="573"><span class="lineNum">     573 </span><span class="lineNoCov">          0 :     int fd = -1;</span></a>
<a name="574"><span class="lineNum">     574 </span>            : </a>
<a name="575"><span class="lineNum">     575 </span><span class="lineNoCov">          0 :     if (!virFileExists(path))</span></a>
<a name="576"><span class="lineNum">     576 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="577"><span class="lineNum">     577 </span>            : </a>
<a name="578"><span class="lineNum">     578 </span><span class="lineNoCov">          0 :     if (virPidFileReadPath(path, &amp;pid) &lt; 0)</span></a>
<a name="579"><span class="lineNum">     579 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="580"><span class="lineNum">     580 </span>            : </a>
<a name="581"><span class="lineNum">     581 </span><span class="lineNoCov">          0 :     fd = virPidFileAcquirePathFull(path, false, true, 0);</span></a>
<a name="582"><span class="lineNum">     582 </span><span class="lineNoCov">          0 :     if (fd &lt; 0) {</span></a>
<a name="583"><span class="lineNum">     583 </span><span class="lineNoCov">          0 :         if (pid &gt; 1 &amp;&amp; group)</span></a>
<a name="584"><span class="lineNum">     584 </span><span class="lineNoCov">          0 :             pid = virProcessGroupGet(pid);</span></a>
<a name="585"><span class="lineNum">     585 </span>            : </a>
<a name="586"><span class="lineNum">     586 </span>            :         /* Only kill the process if the pid is valid one.  0 means</a>
<a name="587"><span class="lineNum">     587 </span>            :          * there is somebody else doing the same pidfile cleanup</a>
<a name="588"><span class="lineNum">     588 </span>            :          * machinery. */</a>
<a name="589"><span class="lineNum">     589 </span><span class="lineNoCov">          0 :         if (group)</span></a>
<a name="590"><span class="lineNum">     590 </span><span class="lineNoCov">          0 :             virProcessKillPainfullyDelay(pid, true, 0, true);</span></a>
<a name="591"><span class="lineNum">     591 </span><span class="lineNoCov">          0 :         else if (pid)</span></a>
<a name="592"><span class="lineNum">     592 </span><span class="lineNoCov">          0 :             virProcessKillPainfully(pid, true);</span></a>
<a name="593"><span class="lineNum">     593 </span>            : </a>
<a name="594"><span class="lineNum">     594 </span><span class="lineNoCov">          0 :         if (virPidFileDeletePath(path) &lt; 0)</span></a>
<a name="595"><span class="lineNum">     595 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="596"><span class="lineNum">     596 </span>            :     }</a>
<a name="597"><span class="lineNum">     597 </span>            : </a>
<a name="598"><span class="lineNum">     598 </span><span class="lineNoCov">          0 :     if (fd)</span></a>
<a name="599"><span class="lineNum">     599 </span><span class="lineNoCov">          0 :         virPidFileReleasePath(path, fd);</span></a>
<a name="600"><span class="lineNum">     600 </span>            : </a>
<a name="601"><span class="lineNum">     601 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="602"><span class="lineNum">     602 </span>            : }</a>
<a name="603"><span class="lineNum">     603 </span>            : </a>
<a name="604"><span class="lineNum">     604 </span>            : int</a>
<a name="605"><span class="lineNum">     605 </span><span class="lineNoCov">          0 : virPidFileForceCleanupPath(const char *path)</span></a>
<a name="606"><span class="lineNum">     606 </span>            : {</a>
<a name="607"><span class="lineNum">     607 </span><span class="lineNoCov">          0 :     return virPidFileForceCleanupPathFull(path, false);</span></a>
<a name="608"><span class="lineNum">     608 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
