<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virsysinfo.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virsysinfo.h<span style="font-size: 80%;"> (source / <a href="virsysinfo.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:09:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virsysinfo.h: get SMBIOS/sysinfo information from the host</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2010-2011 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2010 Daniel Veillard</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #pragma once</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;internal.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virbuffer.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virenum.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : typedef enum {</a>
<a name="29"><span class="lineNum">      29 </span>            :     VIR_SYSINFO_SMBIOS,</a>
<a name="30"><span class="lineNum">      30 </span>            :     VIR_SYSINFO_FWCFG,</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            :     VIR_SYSINFO_LAST</a>
<a name="33"><span class="lineNum">      33 </span>            : } virSysinfoType;</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : typedef struct _virSysinfoProcessorDef virSysinfoProcessorDef;</a>
<a name="36"><span class="lineNum">      36 </span>            : struct _virSysinfoProcessorDef {</a>
<a name="37"><span class="lineNum">      37 </span>            :     char *processor_socket_destination;</a>
<a name="38"><span class="lineNum">      38 </span>            :     char *processor_type;</a>
<a name="39"><span class="lineNum">      39 </span>            :     char *processor_family;</a>
<a name="40"><span class="lineNum">      40 </span>            :     char *processor_manufacturer;</a>
<a name="41"><span class="lineNum">      41 </span>            :     char *processor_signature;</a>
<a name="42"><span class="lineNum">      42 </span>            :     char *processor_version;</a>
<a name="43"><span class="lineNum">      43 </span>            :     char *processor_external_clock;</a>
<a name="44"><span class="lineNum">      44 </span>            :     char *processor_max_speed;</a>
<a name="45"><span class="lineNum">      45 </span>            :     char *processor_status;</a>
<a name="46"><span class="lineNum">      46 </span>            :     char *processor_serial_number;</a>
<a name="47"><span class="lineNum">      47 </span>            :     char *processor_part_number;</a>
<a name="48"><span class="lineNum">      48 </span>            : };</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : typedef struct _virSysinfoMemoryDef virSysinfoMemoryDef;</a>
<a name="51"><span class="lineNum">      51 </span>            : struct _virSysinfoMemoryDef {</a>
<a name="52"><span class="lineNum">      52 </span>            :     char *memory_size;</a>
<a name="53"><span class="lineNum">      53 </span>            :     char *memory_form_factor;</a>
<a name="54"><span class="lineNum">      54 </span>            :     char *memory_locator;</a>
<a name="55"><span class="lineNum">      55 </span>            :     char *memory_bank_locator;</a>
<a name="56"><span class="lineNum">      56 </span>            :     char *memory_type;</a>
<a name="57"><span class="lineNum">      57 </span>            :     char *memory_type_detail;</a>
<a name="58"><span class="lineNum">      58 </span>            :     char *memory_speed;</a>
<a name="59"><span class="lineNum">      59 </span>            :     char *memory_manufacturer;</a>
<a name="60"><span class="lineNum">      60 </span>            :     char *memory_serial_number;</a>
<a name="61"><span class="lineNum">      61 </span>            :     char *memory_part_number;</a>
<a name="62"><span class="lineNum">      62 </span>            : };</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : typedef struct _virSysinfoBIOSDef virSysinfoBIOSDef;</a>
<a name="65"><span class="lineNum">      65 </span>            : struct _virSysinfoBIOSDef {</a>
<a name="66"><span class="lineNum">      66 </span>            :     char *vendor;</a>
<a name="67"><span class="lineNum">      67 </span>            :     char *version;</a>
<a name="68"><span class="lineNum">      68 </span>            :     char *date;</a>
<a name="69"><span class="lineNum">      69 </span>            :     char *release;</a>
<a name="70"><span class="lineNum">      70 </span>            : };</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : typedef struct _virSysinfoSystemDef virSysinfoSystemDef;</a>
<a name="73"><span class="lineNum">      73 </span>            : struct _virSysinfoSystemDef {</a>
<a name="74"><span class="lineNum">      74 </span>            :     char *manufacturer;</a>
<a name="75"><span class="lineNum">      75 </span>            :     char *product;</a>
<a name="76"><span class="lineNum">      76 </span>            :     char *version;</a>
<a name="77"><span class="lineNum">      77 </span>            :     char *serial;</a>
<a name="78"><span class="lineNum">      78 </span>            :     char *uuid;</a>
<a name="79"><span class="lineNum">      79 </span>            :     char *sku;</a>
<a name="80"><span class="lineNum">      80 </span>            :     char *family;</a>
<a name="81"><span class="lineNum">      81 </span>            : };</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            : typedef struct _virSysinfoBaseBoardDef virSysinfoBaseBoardDef;</a>
<a name="84"><span class="lineNum">      84 </span>            : struct _virSysinfoBaseBoardDef {</a>
<a name="85"><span class="lineNum">      85 </span>            :     char *manufacturer;</a>
<a name="86"><span class="lineNum">      86 </span>            :     char *product;</a>
<a name="87"><span class="lineNum">      87 </span>            :     char *version;</a>
<a name="88"><span class="lineNum">      88 </span>            :     char *serial;</a>
<a name="89"><span class="lineNum">      89 </span>            :     char *asset;</a>
<a name="90"><span class="lineNum">      90 </span>            :     char *location;</a>
<a name="91"><span class="lineNum">      91 </span>            :     /* XXX board type */</a>
<a name="92"><span class="lineNum">      92 </span>            : };</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : typedef struct _virSysinfoChassisDef virSysinfoChassisDef;</a>
<a name="95"><span class="lineNum">      95 </span>            : struct _virSysinfoChassisDef {</a>
<a name="96"><span class="lineNum">      96 </span>            :     char *manufacturer;</a>
<a name="97"><span class="lineNum">      97 </span>            :     char *version;</a>
<a name="98"><span class="lineNum">      98 </span>            :     char *serial;</a>
<a name="99"><span class="lineNum">      99 </span>            :     char *asset;</a>
<a name="100"><span class="lineNum">     100 </span>            :     char *sku;</a>
<a name="101"><span class="lineNum">     101 </span>            : };</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : typedef struct _virSysinfoOEMStringsDef virSysinfoOEMStringsDef;</a>
<a name="104"><span class="lineNum">     104 </span>            : struct _virSysinfoOEMStringsDef {</a>
<a name="105"><span class="lineNum">     105 </span>            :     size_t nvalues;</a>
<a name="106"><span class="lineNum">     106 </span>            :     char **values;</a>
<a name="107"><span class="lineNum">     107 </span>            : };</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : typedef struct _virSysinfoFWCfgDef virSysinfoFWCfgDef;</a>
<a name="110"><span class="lineNum">     110 </span>            : struct _virSysinfoFWCfgDef {</a>
<a name="111"><span class="lineNum">     111 </span>            :     char *name;</a>
<a name="112"><span class="lineNum">     112 </span>            :     char *value;</a>
<a name="113"><span class="lineNum">     113 </span>            :     char *file;</a>
<a name="114"><span class="lineNum">     114 </span>            : };</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            : typedef struct _virSysinfoDef virSysinfoDef;</a>
<a name="117"><span class="lineNum">     117 </span>            : struct _virSysinfoDef {</a>
<a name="118"><span class="lineNum">     118 </span>            :     virSysinfoType type;</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            :     /* The following members are valid for type == VIR_SYSINFO_SMBIOS */</a>
<a name="121"><span class="lineNum">     121 </span>            :     virSysinfoBIOSDef *bios;</a>
<a name="122"><span class="lineNum">     122 </span>            :     virSysinfoSystemDef *system;</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            :     size_t nbaseBoard;</a>
<a name="125"><span class="lineNum">     125 </span>            :     virSysinfoBaseBoardDef *baseBoard;</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            :     virSysinfoChassisDef *chassis;</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            :     size_t nprocessor;</a>
<a name="130"><span class="lineNum">     130 </span>            :     virSysinfoProcessorDef *processor;</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            :     size_t nmemory;</a>
<a name="133"><span class="lineNum">     133 </span>            :     virSysinfoMemoryDef *memory;</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            :     virSysinfoOEMStringsDef *oemStrings;</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            :     /* The following members are valid for type == VIR_SYSINFO_FWCFG */</a>
<a name="138"><span class="lineNum">     138 </span>            :     size_t nfw_cfgs;</a>
<a name="139"><span class="lineNum">     139 </span>            :     virSysinfoFWCfgDef *fw_cfgs;</a>
<a name="140"><span class="lineNum">     140 </span>            : };</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            : virSysinfoDef *virSysinfoRead(void);</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            : void virSysinfoBIOSDefFree(virSysinfoBIOSDef *def);</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virSysinfoBIOSDef, virSysinfoBIOSDefFree);</span></a>
<a name="146"><span class="lineNum">     146 </span>            : void virSysinfoSystemDefFree(virSysinfoSystemDef *def);</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virSysinfoSystemDef, virSysinfoSystemDefFree);</span></a>
<a name="148"><span class="lineNum">     148 </span>            : void virSysinfoBaseBoardDefClear(virSysinfoBaseBoardDef *def);</a>
<a name="149"><span class="lineNum">     149 </span>            : void virSysinfoChassisDefFree(virSysinfoChassisDef *def);</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virSysinfoChassisDef, virSysinfoChassisDefFree);</span></a>
<a name="151"><span class="lineNum">     151 </span>            : void virSysinfoOEMStringsDefFree(virSysinfoOEMStringsDef *def);</a>
<a name="152"><span class="lineNum">     152 </span>            : void virSysinfoDefFree(virSysinfoDef *def);</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virSysinfoDef, virSysinfoDefFree);</span></a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : int virSysinfoFormat(virBuffer *buf, virSysinfoDef *def)</a>
<a name="157"><span class="lineNum">     157 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2);</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            : bool virSysinfoIsEqual(virSysinfoDef *src,</a>
<a name="160"><span class="lineNum">     160 </span>            :                        virSysinfoDef *dst);</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            : VIR_ENUM_DECL(virSysinfo);</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
