<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virtime.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virtime.c<span style="font-size: 80%;"> (source / <a href="virtime.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">100</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:09:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virtime.c: Time handling functions</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2006-2014 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  * The intent is that this file provides a set of time APIs which</a>
<a name="21"><span class="lineNum">      21 </span>            :  * are async signal safe, to allow use in between fork/exec eg by</a>
<a name="22"><span class="lineNum">      22 </span>            :  * the logging code.</a>
<a name="23"><span class="lineNum">      23 </span>            :  *</a>
<a name="24"><span class="lineNum">      24 </span>            :  * The reality is that wsnprintf is technically unsafe. We ought</a>
<a name="25"><span class="lineNum">      25 </span>            :  * to roll out our int -&gt; str conversions to avoid this.</a>
<a name="26"><span class="lineNum">      26 </span>            :  *</a>
<a name="27"><span class="lineNum">      27 </span>            :  * We do *not* use regular libvirt error APIs for most of the code,</a>
<a name="28"><span class="lineNum">      28 </span>            :  * since those are not async signal safe, and we dont want logging</a>
<a name="29"><span class="lineNum">      29 </span>            :  * APIs generating timestamps to blow away real errors</a>
<a name="30"><span class="lineNum">      30 </span>            :  */</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : #include &lt;config.h&gt;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : #include &lt;unistd.h&gt;</a>
<a name="35"><span class="lineNum">      35 </span>            : #include &lt;sys/time.h&gt;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : #include &quot;virtime.h&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="39"><span class="lineNum">      39 </span>            : #include &quot;virerror.h&quot;</a>
<a name="40"><span class="lineNum">      40 </span>            : #include &quot;virlog.h&quot;</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : VIR_LOG_INIT(&quot;util.time&quot;);</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : /**</a>
<a name="47"><span class="lineNum">      47 </span>            :  * virTimeMillisNowRaw:</a>
<a name="48"><span class="lineNum">      48 </span>            :  * @now: filled with current time in milliseconds</a>
<a name="49"><span class="lineNum">      49 </span>            :  *</a>
<a name="50"><span class="lineNum">      50 </span>            :  * Retrieves the current system time, in milliseconds since the</a>
<a name="51"><span class="lineNum">      51 </span>            :  * epoch</a>
<a name="52"><span class="lineNum">      52 </span>            :  *</a>
<a name="53"><span class="lineNum">      53 </span>            :  * Returns 0 on success, -1 on error with errno set</a>
<a name="54"><span class="lineNum">      54 </span>            :  */</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 : int virTimeMillisNowRaw(unsigned long long *now)</span></a>
<a name="56"><span class="lineNum">      56 </span>            : {</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     *now = g_get_real_time() / 1000;</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="59"><span class="lineNum">      59 </span>            : }</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : /**</a>
<a name="63"><span class="lineNum">      63 </span>            :  * virTimeFieldsNowRaw:</a>
<a name="64"><span class="lineNum">      64 </span>            :  * @fields: filled with current time fields</a>
<a name="65"><span class="lineNum">      65 </span>            :  *</a>
<a name="66"><span class="lineNum">      66 </span>            :  * Retrieves the current time, in broken-down field format.</a>
<a name="67"><span class="lineNum">      67 </span>            :  * The time is always in UTC.</a>
<a name="68"><span class="lineNum">      68 </span>            :  *</a>
<a name="69"><span class="lineNum">      69 </span>            :  * Returns 0 on success, -1 on error with errno set</a>
<a name="70"><span class="lineNum">      70 </span>            :  */</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 : int virTimeFieldsNowRaw(struct tm *fields)</span></a>
<a name="72"><span class="lineNum">      72 </span>            : {</a>
<a name="73"><span class="lineNum">      73 </span>            :     unsigned long long now;</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     if (virTimeMillisNowRaw(&amp;now) &lt; 0)</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     virTimeFieldsThen(now, fields);</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="81"><span class="lineNum">      81 </span>            : }</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : #define SECS_PER_HOUR   (60 * 60)</a>
<a name="85"><span class="lineNum">      85 </span>            : #define SECS_PER_DAY    (SECS_PER_HOUR * 24)</a>
<a name="86"><span class="lineNum">      86 </span>            : #define DIV(a, b) ((a) / (b) - ((a) % (b) &lt; 0))</a>
<a name="87"><span class="lineNum">      87 </span>            : #define LEAPS_THRU_END_OF(y) (DIV (y, 4) - DIV (y, 100) + DIV (y, 400))</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            : static const unsigned short int mon_yday[2][13] = {</a>
<a name="90"><span class="lineNum">      90 </span>            :     /* Normal years.  */</a>
<a name="91"><span class="lineNum">      91 </span>            :     { 0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334, 365 },</a>
<a name="92"><span class="lineNum">      92 </span>            :     /* Leap years.  */</a>
<a name="93"><span class="lineNum">      93 </span>            :     { 0, 31, 60, 91, 121, 152, 182, 213, 244, 274, 305, 335, 366 }</a>
<a name="94"><span class="lineNum">      94 </span>            : };</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            : #define is_leap_year(y) \</a>
<a name="97"><span class="lineNum">      97 </span>            :     ((y) % 4 == 0 &amp;&amp; ((y) % 100 != 0 || (y) % 400 == 0))</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : /**</a>
<a name="100"><span class="lineNum">     100 </span>            :  * virTimeFieldsThen:</a>
<a name="101"><span class="lineNum">     101 </span>            :  * @when: the time to convert in milliseconds</a>
<a name="102"><span class="lineNum">     102 </span>            :  * @fields: filled with time @when fields</a>
<a name="103"><span class="lineNum">     103 </span>            :  *</a>
<a name="104"><span class="lineNum">     104 </span>            :  * Converts the timestamp @when into broken-down field format.</a>
<a name="105"><span class="lineNum">     105 </span>            :  * Time time is always in UTC</a>
<a name="106"><span class="lineNum">     106 </span>            :  *</a>
<a name="107"><span class="lineNum">     107 </span>            :  */</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 : void virTimeFieldsThen(unsigned long long when, struct tm *fields)</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 : {</span></a>
<a name="110"><span class="lineNum">     110 </span>            :     /* This code is taken from GLibC under terms of LGPLv2+ */</a>
<a name="111"><span class="lineNum">     111 </span>            :     /* Remove the 'offset' or GMT manipulation since we don't care. See</a>
<a name="112"><span class="lineNum">     112 </span>            :      * commit id '3ec12898' comments regarding localtime.</a>
<a name="113"><span class="lineNum">     113 </span>            :      */</a>
<a name="114"><span class="lineNum">     114 </span>            :     long int days, rem, y;</a>
<a name="115"><span class="lineNum">     115 </span>            :     const unsigned short int *ip;</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     unsigned long long whenSecs = when / 1000ull;</span></a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     days = whenSecs / SECS_PER_DAY;</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     rem = whenSecs % SECS_PER_DAY;</span></a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     fields-&gt;tm_hour = rem / SECS_PER_HOUR;</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     rem %= SECS_PER_HOUR;</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     fields-&gt;tm_min = rem / 60;</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     fields-&gt;tm_sec = rem % 60;</span></a>
<a name="125"><span class="lineNum">     125 </span>            :     /* January 1, 1970 was a Thursday.  */</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     fields-&gt;tm_wday = (4 + days) % 7;</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     if (fields-&gt;tm_wday &lt; 0)</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :         fields-&gt;tm_wday += 7;</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     y = 1970;</span></a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     while (days &lt; 0 || days &gt;= (is_leap_year(y) ? 366 : 365)) {</span></a>
<a name="132"><span class="lineNum">     132 </span>            :         /* Guess a corrected year, assuming 365 days per year.  */</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :         long int yg = y + days / 365 - (days % 365 &lt; 0);</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            :       /* Adjust DAYS and Y to match the guessed year.  */</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :       days -= ((yg - y) * 365</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :                + LEAPS_THRU_END_OF(yg - 1)</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :                - LEAPS_THRU_END_OF(y - 1));</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :       y = yg;</span></a>
<a name="140"><span class="lineNum">     140 </span>            :     }</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     fields-&gt;tm_year = y - 1900;</span></a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     fields-&gt;tm_yday = days;</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     ip = mon_yday[is_leap_year(y)];</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     for (y = 11; days &lt; (long int) ip[y]; --y)</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :         continue;</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     days -= ip[y];</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     fields-&gt;tm_mon = y;</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     fields-&gt;tm_mday = days + 1;</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 : }</span></a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            : /**</a>
<a name="154"><span class="lineNum">     154 </span>            :  * virTimeStringNowRaw:</a>
<a name="155"><span class="lineNum">     155 </span>            :  * @buf: a buffer at least VIR_TIME_STRING_BUFLEN in length</a>
<a name="156"><span class="lineNum">     156 </span>            :  *</a>
<a name="157"><span class="lineNum">     157 </span>            :  * Initializes @buf to contain a formatted timestamp</a>
<a name="158"><span class="lineNum">     158 </span>            :  * corresponding to the current time.</a>
<a name="159"><span class="lineNum">     159 </span>            :  *</a>
<a name="160"><span class="lineNum">     160 </span>            :  * Returns 0 on success, -1 on error</a>
<a name="161"><span class="lineNum">     161 </span>            :  */</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 : int virTimeStringNowRaw(char *buf)</span></a>
<a name="163"><span class="lineNum">     163 </span>            : {</a>
<a name="164"><span class="lineNum">     164 </span>            :     unsigned long long now;</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     if (virTimeMillisNowRaw(&amp;now) &lt; 0)</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     return virTimeStringThenRaw(now, buf);</span></a>
<a name="170"><span class="lineNum">     170 </span>            : }</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            : /**</a>
<a name="174"><span class="lineNum">     174 </span>            :  * virTimeStringThenRaw:</a>
<a name="175"><span class="lineNum">     175 </span>            :  * @when: the time to format in milliseconds</a>
<a name="176"><span class="lineNum">     176 </span>            :  * @buf: a buffer at least VIR_TIME_STRING_BUFLEN in length</a>
<a name="177"><span class="lineNum">     177 </span>            :  *</a>
<a name="178"><span class="lineNum">     178 </span>            :  * Initializes @buf to contain a formatted timestamp</a>
<a name="179"><span class="lineNum">     179 </span>            :  * corresponding to the time @when.</a>
<a name="180"><span class="lineNum">     180 </span>            :  *</a>
<a name="181"><span class="lineNum">     181 </span>            :  * Returns 0 on success, -1 on error</a>
<a name="182"><span class="lineNum">     182 </span>            :  */</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 : int virTimeStringThenRaw(unsigned long long when, char *buf)</span></a>
<a name="184"><span class="lineNum">     184 </span>            : {</a>
<a name="185"><span class="lineNum">     185 </span>            :     struct tm fields;</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :     virTimeFieldsThen(when, &amp;fields);</span></a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     fields.tm_year += 1900;</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :     fields.tm_mon += 1;</span></a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :     if (g_snprintf(buf, VIR_TIME_STRING_BUFLEN,</span></a>
<a name="193"><span class="lineNum">     193 </span>            :                    &quot;%4d-%02d-%02d %02d:%02d:%02d.%03d+0000&quot;,</a>
<a name="194"><span class="lineNum">     194 </span>            :                    fields.tm_year, fields.tm_mon, fields.tm_mday,</a>
<a name="195"><span class="lineNum">     195 </span>            :                    fields.tm_hour, fields.tm_min, fields.tm_sec,</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :                    (int) (when % 1000)) &gt;= VIR_TIME_STRING_BUFLEN) {</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :         errno = ERANGE;</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="199"><span class="lineNum">     199 </span>            :     }</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="202"><span class="lineNum">     202 </span>            : }</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span>            : /**</a>
<a name="206"><span class="lineNum">     206 </span>            :  * virTimeMillisNow:</a>
<a name="207"><span class="lineNum">     207 </span>            :  * @now: filled with current time in milliseconds</a>
<a name="208"><span class="lineNum">     208 </span>            :  *</a>
<a name="209"><span class="lineNum">     209 </span>            :  * Retrieves the current system time, in milliseconds since the</a>
<a name="210"><span class="lineNum">     210 </span>            :  * epoch</a>
<a name="211"><span class="lineNum">     211 </span>            :  *</a>
<a name="212"><span class="lineNum">     212 </span>            :  * Returns 0 on success, -1 on error with error reported</a>
<a name="213"><span class="lineNum">     213 </span>            :  */</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 : int virTimeMillisNow(unsigned long long *now)</span></a>
<a name="215"><span class="lineNum">     215 </span>            : {</a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :     if (virTimeMillisNowRaw(now) &lt; 0) {</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, &quot;%s&quot;,</span></a>
<a name="218"><span class="lineNum">     218 </span>            :                              _(&quot;Unable to get current time&quot;));</a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="220"><span class="lineNum">     220 </span>            :     }</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="222"><span class="lineNum">     222 </span>            : }</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            : /**</a>
<a name="226"><span class="lineNum">     226 </span>            :  * virTimeFieldsNow:</a>
<a name="227"><span class="lineNum">     227 </span>            :  * @fields: filled with current time fields</a>
<a name="228"><span class="lineNum">     228 </span>            :  *</a>
<a name="229"><span class="lineNum">     229 </span>            :  * Retrieves the current time, in broken-down field format.</a>
<a name="230"><span class="lineNum">     230 </span>            :  * The time is always in UTC.</a>
<a name="231"><span class="lineNum">     231 </span>            :  *</a>
<a name="232"><span class="lineNum">     232 </span>            :  * Returns 0 on success, -1 on error with errno reported</a>
<a name="233"><span class="lineNum">     233 </span>            :  */</a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 : int virTimeFieldsNow(struct tm *fields)</span></a>
<a name="235"><span class="lineNum">     235 </span>            : {</a>
<a name="236"><span class="lineNum">     236 </span>            :     unsigned long long now;</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :     if (virTimeMillisNow(&amp;now) &lt; 0)</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :     virTimeFieldsThen(now, fields);</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="243"><span class="lineNum">     243 </span>            : }</a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span>            : /**</a>
<a name="247"><span class="lineNum">     247 </span>            :  * virTimeStringNow:</a>
<a name="248"><span class="lineNum">     248 </span>            :  *</a>
<a name="249"><span class="lineNum">     249 </span>            :  * Creates a string containing a formatted timestamp</a>
<a name="250"><span class="lineNum">     250 </span>            :  * corresponding to the current time.</a>
<a name="251"><span class="lineNum">     251 </span>            :  *</a>
<a name="252"><span class="lineNum">     252 </span>            :  * This function is not async signal safe</a>
<a name="253"><span class="lineNum">     253 </span>            :  *</a>
<a name="254"><span class="lineNum">     254 </span>            :  * Returns a formatted allocated string, or NULL on error</a>
<a name="255"><span class="lineNum">     255 </span>            :  */</a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 : char *virTimeStringNow(void)</span></a>
<a name="257"><span class="lineNum">     257 </span>            : {</a>
<a name="258"><span class="lineNum">     258 </span>            :     char *ret;</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :     ret = g_new0(char, VIR_TIME_STRING_BUFLEN);</span></a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :     if (virTimeStringNowRaw(ret) &lt; 0) {</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, &quot;%s&quot;,</span></a>
<a name="264"><span class="lineNum">     264 </span>            :                              _(&quot;Unable to format time&quot;));</a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :         VIR_FREE(ret);</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="267"><span class="lineNum">     267 </span>            :     }</a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="270"><span class="lineNum">     270 </span>            : }</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            : /**</a>
<a name="274"><span class="lineNum">     274 </span>            :  * virTimeStringThen:</a>
<a name="275"><span class="lineNum">     275 </span>            :  * @when: the time to format in milliseconds</a>
<a name="276"><span class="lineNum">     276 </span>            :  *</a>
<a name="277"><span class="lineNum">     277 </span>            :  * Creates a string containing a formatted timestamp</a>
<a name="278"><span class="lineNum">     278 </span>            :  * corresponding to the time @when.</a>
<a name="279"><span class="lineNum">     279 </span>            :  *</a>
<a name="280"><span class="lineNum">     280 </span>            :  * This function is not async signal safe</a>
<a name="281"><span class="lineNum">     281 </span>            :  *</a>
<a name="282"><span class="lineNum">     282 </span>            :  * Returns a formatted allocated string, or NULL on error</a>
<a name="283"><span class="lineNum">     283 </span>            :  */</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 : char *virTimeStringThen(unsigned long long when)</span></a>
<a name="285"><span class="lineNum">     285 </span>            : {</a>
<a name="286"><span class="lineNum">     286 </span>            :     char *ret;</a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :     ret = g_new0(char, VIR_TIME_STRING_BUFLEN);</span></a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :     if (virTimeStringThenRaw(when, ret) &lt; 0) {</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, &quot;%s&quot;,</span></a>
<a name="292"><span class="lineNum">     292 </span>            :                              _(&quot;Unable to format time&quot;));</a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :         VIR_FREE(ret);</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="295"><span class="lineNum">     295 </span>            :     }</a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="298"><span class="lineNum">     298 </span>            : }</a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span>            : /**</a>
<a name="301"><span class="lineNum">     301 </span>            :  * virTimeLocalOffsetFromUTC:</a>
<a name="302"><span class="lineNum">     302 </span>            :  *</a>
<a name="303"><span class="lineNum">     303 </span>            :  * This function is threadsafe, but is *not* async signal safe</a>
<a name="304"><span class="lineNum">     304 </span>            :  * due to use of GLib APIs.</a>
<a name="305"><span class="lineNum">     305 </span>            :  *</a>
<a name="306"><span class="lineNum">     306 </span>            :  * @offset: pointer to time_t that will be set to the difference</a>
<a name="307"><span class="lineNum">     307 </span>            :  *          between localtime and UTC in seconds (east of UTC is a</a>
<a name="308"><span class="lineNum">     308 </span>            :  *          positive number, and west of UTC is a negative number.</a>
<a name="309"><span class="lineNum">     309 </span>            :  *</a>
<a name="310"><span class="lineNum">     310 </span>            :  * Returns 0 on success, -1 on error with error reported</a>
<a name="311"><span class="lineNum">     311 </span>            :  */</a>
<a name="312"><span class="lineNum">     312 </span>            : int</a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 : virTimeLocalOffsetFromUTC(long *offset)</span></a>
<a name="314"><span class="lineNum">     314 </span>            : {</a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :     g_autoptr(GDateTime) now = g_date_time_new_now_local();</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :     GTimeSpan diff = g_date_time_get_utc_offset(now);</span></a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span>            :     /* GTimeSpan measures microseconds, we want seconds */</a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :     *offset = diff / 1000000;</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="321"><span class="lineNum">     321 </span>            : }</a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span>            : /**</a>
<a name="324"><span class="lineNum">     324 </span>            :  * virTimeBackOffStart:</a>
<a name="325"><span class="lineNum">     325 </span>            :  * @var: Timeout variable (with type virTimeBackOffVar).</a>
<a name="326"><span class="lineNum">     326 </span>            :  * @first: Initial time to wait (milliseconds).</a>
<a name="327"><span class="lineNum">     327 </span>            :  * @timeout: Timeout (milliseconds).</a>
<a name="328"><span class="lineNum">     328 </span>            :  *</a>
<a name="329"><span class="lineNum">     329 </span>            :  * Initialize the timeout variable @var and start the timer running.</a>
<a name="330"><span class="lineNum">     330 </span>            :  *</a>
<a name="331"><span class="lineNum">     331 </span>            :  * Returns 0 on success, -1 on error and raises a libvirt error.</a>
<a name="332"><span class="lineNum">     332 </span>            :  */</a>
<a name="333"><span class="lineNum">     333 </span>            : int</a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 : virTimeBackOffStart(virTimeBackOffVar *var,</span></a>
<a name="335"><span class="lineNum">     335 </span>            :                     unsigned long long first, unsigned long long timeout)</a>
<a name="336"><span class="lineNum">     336 </span>            : {</a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :     if (virTimeMillisNow(&amp;var-&gt;start_t) &lt; 0)</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :     var-&gt;next = first;</span></a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :     var-&gt;limit_t = var-&gt;start_t + timeout;</span></a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="343"><span class="lineNum">     343 </span>            : }</a>
<a name="344"><span class="lineNum">     344 </span>            : </a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span>            : #define VIR_TIME_BACKOFF_CAP 1000</a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span>            : /**</a>
<a name="349"><span class="lineNum">     349 </span>            :  * virTimeBackOffWait</a>
<a name="350"><span class="lineNum">     350 </span>            :  * @var: Timeout variable (with type virTimeBackOffVar *).</a>
<a name="351"><span class="lineNum">     351 </span>            :  *</a>
<a name="352"><span class="lineNum">     352 </span>            :  * You must initialize @var first by calling the following function,</a>
<a name="353"><span class="lineNum">     353 </span>            :  * which also starts the timer:</a>
<a name="354"><span class="lineNum">     354 </span>            :  *</a>
<a name="355"><span class="lineNum">     355 </span>            :  * if (virTimeBackOffStart(&amp;var, first, timeout) &lt; 0) {</a>
<a name="356"><span class="lineNum">     356 </span>            :  *   // handle errors</a>
<a name="357"><span class="lineNum">     357 </span>            :  * }</a>
<a name="358"><span class="lineNum">     358 </span>            :  *</a>
<a name="359"><span class="lineNum">     359 </span>            :  * Then you use a while loop:</a>
<a name="360"><span class="lineNum">     360 </span>            :  *</a>
<a name="361"><span class="lineNum">     361 </span>            :  * while (virTimeBackOffWait(&amp;var)) {</a>
<a name="362"><span class="lineNum">     362 </span>            :  *   //...</a>
<a name="363"><span class="lineNum">     363 </span>            :  * }</a>
<a name="364"><span class="lineNum">     364 </span>            :  *</a>
<a name="365"><span class="lineNum">     365 </span>            :  * The while loop that runs the body of the code repeatedly, with an</a>
<a name="366"><span class="lineNum">     366 </span>            :  * exponential backoff.  It first waits for first milliseconds, then</a>
<a name="367"><span class="lineNum">     367 </span>            :  * runs the body, then waits for 2*first ms, then runs the body again.</a>
<a name="368"><span class="lineNum">     368 </span>            :  * Then 4*first ms, and so on, up until wait time would reach</a>
<a name="369"><span class="lineNum">     369 </span>            :  * VIR_TIME_BACK_OFF_CAP (whole second). Then it switches to constant</a>
<a name="370"><span class="lineNum">     370 </span>            :  * waiting time of VIR_TIME_BACK_OFF_CAP.</a>
<a name="371"><span class="lineNum">     371 </span>            :  *</a>
<a name="372"><span class="lineNum">     372 </span>            :  * When timeout milliseconds is reached, the while loop ends.</a>
<a name="373"><span class="lineNum">     373 </span>            :  *</a>
<a name="374"><span class="lineNum">     374 </span>            :  * The body should use &quot;break&quot; or &quot;goto&quot; when whatever condition it is</a>
<a name="375"><span class="lineNum">     375 </span>            :  * testing for succeeds (or there is an unrecoverable error).</a>
<a name="376"><span class="lineNum">     376 </span>            :  */</a>
<a name="377"><span class="lineNum">     377 </span>            : bool</a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 : virTimeBackOffWait(virTimeBackOffVar *var)</span></a>
<a name="379"><span class="lineNum">     379 </span>            : {</a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :     unsigned long long next, t = 0;</span></a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :     ignore_value(virTimeMillisNowRaw(&amp;t));</span></a>
<a name="383"><span class="lineNum">     383 </span>            : </a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;t=%llu, limit=%llu&quot;, t, var-&gt;limit_t);</span></a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :     if (t &gt; var-&gt;limit_t)</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :         return false;               /* ends the while loop */</span></a>
<a name="388"><span class="lineNum">     388 </span>            : </a>
<a name="389"><span class="lineNum">     389 </span>            :     /* Compute next wait time. Cap at VIR_TIME_BACKOFF_CAP</a>
<a name="390"><span class="lineNum">     390 </span>            :      * to avoid long useless sleeps. */</a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :     next = var-&gt;next;</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :     if (var-&gt;next &lt; VIR_TIME_BACKOFF_CAP)</span></a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :         var-&gt;next *= 2;</span></a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :     else if (var-&gt;next &gt; VIR_TIME_BACKOFF_CAP)</span></a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :         var-&gt;next = VIR_TIME_BACKOFF_CAP;</span></a>
<a name="396"><span class="lineNum">     396 </span>            : </a>
<a name="397"><span class="lineNum">     397 </span>            :     /* If sleeping would take us beyond the limit, then shorten the</a>
<a name="398"><span class="lineNum">     398 </span>            :      * sleep.  This is so we always run the body just before the final</a>
<a name="399"><span class="lineNum">     399 </span>            :      * timeout.</a>
<a name="400"><span class="lineNum">     400 </span>            :      */</a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :     if (t + next &gt; var-&gt;limit_t)</span></a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :         next = var-&gt;limit_t - t;</span></a>
<a name="403"><span class="lineNum">     403 </span>            : </a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;sleeping for %llu ms&quot;, next);</span></a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :     g_usleep(next * 1000);</span></a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :     return true;</span></a>
<a name="408"><span class="lineNum">     408 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
