<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/cpu/cpu_loongarch.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/cpu</a> - cpu_loongarch.c<span style="font-size: 80%;"> (source / <a href="cpu_loongarch.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:11:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * cpu_loongarch.c: CPU driver for 64-bit LOONGARCH CPUs</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2024 Loongson Technology.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;virlog.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;cpu.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #define VIR_FROM_THIS VIR_FROM_CPU</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : VIR_LOG_INIT(&quot;cpu.cpu_loongarch&quot;);</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : static const virArch archs[] = { VIR_ARCH_LOONGARCH64 };</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : static virCPUCompareResult</a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 : virCPULoongArchCompare(virCPUDef *host G_GNUC_UNUSED,</span></a>
<a name="33"><span class="lineNum">      33 </span>            :                        virCPUDef *cpu G_GNUC_UNUSED,</a>
<a name="34"><span class="lineNum">      34 </span>            :                        bool failIncompatible G_GNUC_UNUSED)</a>
<a name="35"><span class="lineNum">      35 </span>            : {</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :     return VIR_CPU_COMPARE_IDENTICAL;</span></a>
<a name="37"><span class="lineNum">      37 </span>            : }</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : static int</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 : virCPULoongArchUpdate(virCPUDef *guest G_GNUC_UNUSED,</span></a>
<a name="41"><span class="lineNum">      41 </span>            :                       const virCPUDef *host G_GNUC_UNUSED,</a>
<a name="42"><span class="lineNum">      42 </span>            :                       bool relative G_GNUC_UNUSED,</a>
<a name="43"><span class="lineNum">      43 </span>            :                       virCPUFeaturePolicy removedPolicy G_GNUC_UNUSED)</a>
<a name="44"><span class="lineNum">      44 </span>            : {</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="46"><span class="lineNum">      46 </span>            : }</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : struct cpuArchDriver cpuDriverLoongArch = {</a>
<a name="49"><span class="lineNum">      49 </span>            :     .name       = &quot;LoongArch&quot;,</a>
<a name="50"><span class="lineNum">      50 </span>            :     .arch       = archs,</a>
<a name="51"><span class="lineNum">      51 </span>            :     .narch      = G_N_ELEMENTS(archs),</a>
<a name="52"><span class="lineNum">      52 </span>            :     .compare    = virCPULoongArchCompare,</a>
<a name="53"><span class="lineNum">      53 </span>            :     .decode     = NULL,</a>
<a name="54"><span class="lineNum">      54 </span>            :     .encode     = NULL,</a>
<a name="55"><span class="lineNum">      55 </span>            :     .dataFree   = NULL,</a>
<a name="56"><span class="lineNum">      56 </span>            :     .baseline   = NULL,</a>
<a name="57"><span class="lineNum">      57 </span>            :     .update     = virCPULoongArchUpdate,</a>
<a name="58"><span class="lineNum">      58 </span>            :     .getModels  = NULL,</a>
<a name="59"><span class="lineNum">      59 </span>            : };</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
