<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/access/viraccessmanager.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/access</a> - viraccessmanager.c<span style="font-size: 80%;"> (source / <a href="viraccessmanager.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">135</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 14:49:42</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * viraccessmanager.c: access control manager</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2012-2013 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;viraccessmanager.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;viraccessdrivernop.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;viraccessdriverstack.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #if WITH_POLKIT</a>
<a name="27"><span class="lineNum">      27 </span>            : # include &quot;viraccessdriverpolkit.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #endif</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virerror.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virobject.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;virthread.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;virlog.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : #define VIR_FROM_THIS VIR_FROM_ACCESS</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : VIR_LOG_INIT(&quot;access.accessmanager&quot;);</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : #define virAccessError(code, ...) \</a>
<a name="40"><span class="lineNum">      40 </span>            :     virReportErrorHelper(VIR_FROM_THIS, code, __FILE__, \</a>
<a name="41"><span class="lineNum">      41 </span>            :                          __FUNCTION__, __LINE__, __VA_ARGS__)</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : struct _virAccessManager {</a>
<a name="44"><span class="lineNum">      44 </span>            :     virObjectLockable parent;</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            :     virAccessDriver *drv;</a>
<a name="47"><span class="lineNum">      47 </span>            :     void *privateData;</a>
<a name="48"><span class="lineNum">      48 </span>            : };</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : static virClass *virAccessManagerClass;</a>
<a name="51"><span class="lineNum">      51 </span>            : static virAccessManager *virAccessManagerDefault;</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : static void virAccessManagerDispose(void *obj);</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 : static int virAccessManagerOnceInit(void)</span></a>
<a name="56"><span class="lineNum">      56 </span>            : {</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     if (!VIR_CLASS_NEW(virAccessManager, virClassForObjectLockable()))</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="61"><span class="lineNum">      61 </span>            : }</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 : VIR_ONCE_GLOBAL_INIT(virAccessManager);</span></a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 : virAccessManager *virAccessManagerGetDefault(void)</span></a>
<a name="67"><span class="lineNum">      67 </span>            : {</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     if (virAccessManagerDefault == NULL) {</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="70"><span class="lineNum">      70 </span>            :                        _(&quot;No access manager registered&quot;));</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="72"><span class="lineNum">      72 </span>            :     }</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     return virObjectRef(virAccessManagerDefault);</span></a>
<a name="75"><span class="lineNum">      75 </span>            : }</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 : void virAccessManagerSetDefault(virAccessManager *mgr)</span></a>
<a name="79"><span class="lineNum">      79 </span>            : {</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     virObjectUnref(virAccessManagerDefault);</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     virAccessManagerDefault = virObjectRef(mgr);</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 : }</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 : static virAccessManager *virAccessManagerNewDriver(virAccessDriver *drv)</span></a>
<a name="87"><span class="lineNum">      87 </span>            : {</a>
<a name="88"><span class="lineNum">      88 </span>            :     virAccessManager *mgr;</a>
<a name="89"><span class="lineNum">      89 </span>            :     char *privateData;</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     if (virAccessManagerInitialize() &lt; 0)</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     privateData = g_new0(char, drv-&gt;privateDataLen);</span></a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     if (!(mgr = virObjectLockableNew(virAccessManagerClass))) {</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :         VIR_FREE(privateData);</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="99"><span class="lineNum">      99 </span>            :     }</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     mgr-&gt;drv = drv;</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     mgr-&gt;privateData = privateData;</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     if (mgr-&gt;drv-&gt;setup &amp;&amp;</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         mgr-&gt;drv-&gt;setup(mgr) &lt; 0) {</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :         virObjectUnref(mgr);</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="108"><span class="lineNum">     108 </span>            :     }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Initialized with %s&quot;, mgr-&gt;drv-&gt;name);</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     return mgr;</span></a>
<a name="112"><span class="lineNum">     112 </span>            : }</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            : static virAccessDriver *accessDrivers[] = {</a>
<a name="116"><span class="lineNum">     116 </span>            :     &amp;accessDriverNop,</a>
<a name="117"><span class="lineNum">     117 </span>            : #if WITH_POLKIT</a>
<a name="118"><span class="lineNum">     118 </span>            :     &amp;accessDriverPolkit,</a>
<a name="119"><span class="lineNum">     119 </span>            : #endif</a>
<a name="120"><span class="lineNum">     120 </span>            : };</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 : static virAccessDriver *virAccessManagerFindDriver(const char *name)</span></a>
<a name="124"><span class="lineNum">     124 </span>            : {</a>
<a name="125"><span class="lineNum">     125 </span>            :     size_t i;</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; G_N_ELEMENTS(accessDrivers); i++) {</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :         if (STREQ(name, accessDrivers[i]-&gt;name))</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :             return accessDrivers[i];</span></a>
<a name="129"><span class="lineNum">     129 </span>            :     }</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="132"><span class="lineNum">     132 </span>            : }</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 : virAccessManager *virAccessManagerNew(const char *name)</span></a>
<a name="136"><span class="lineNum">     136 </span>            : {</a>
<a name="137"><span class="lineNum">     137 </span>            :     virAccessDriver *drv;</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     if (virAccessManagerInitialize() &lt; 0)</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     if (!(drv = virAccessManagerFindDriver(name))) {</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="144"><span class="lineNum">     144 </span>            :                        _(&quot;Cannot find security driver '%1$s'&quot;),</a>
<a name="145"><span class="lineNum">     145 </span>            :                        name);</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="147"><span class="lineNum">     147 </span>            :     }</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     return virAccessManagerNewDriver(drv);</span></a>
<a name="150"><span class="lineNum">     150 </span>            : }</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 : virAccessManager *virAccessManagerNewStack(const char **names)</span></a>
<a name="154"><span class="lineNum">     154 </span>            : {</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :     virAccessManager *manager = virAccessManagerNewDriver(&amp;accessDriverStack);</span></a>
<a name="156"><span class="lineNum">     156 </span>            :     size_t i;</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     if (!manager)</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     for (i = 0; names[i] != NULL; i++) {</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :         virAccessManager *child = virAccessManagerNew(names[i]);</span></a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :         if (!child)</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :         if (virAccessDriverStackAppend(manager, child) &lt; 0) {</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :             virObjectUnref(child);</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="170"><span class="lineNum">     170 </span>            :         }</a>
<a name="171"><span class="lineNum">     171 </span>            :     }</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     return manager;</span></a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     virObjectUnref(manager);</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="178"><span class="lineNum">     178 </span>            : }</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 : void *virAccessManagerGetPrivateData(virAccessManager *mgr)</span></a>
<a name="182"><span class="lineNum">     182 </span>            : {</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     return mgr-&gt;privateData;</span></a>
<a name="184"><span class="lineNum">     184 </span>            : }</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 : static void virAccessManagerDispose(void *object)</span></a>
<a name="188"><span class="lineNum">     188 </span>            : {</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     virAccessManager *mgr = object;</span></a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :     if (mgr-&gt;drv-&gt;cleanup)</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :         mgr-&gt;drv-&gt;cleanup(mgr);</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     g_free(mgr-&gt;privateData);</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 : }</span></a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            : /* Standard security practice is to not tell the caller *why*</a>
<a name="198"><span class="lineNum">     198 </span>            :  * they were denied access. So this method takes the real</a>
<a name="199"><span class="lineNum">     199 </span>            :  * libvirt errors &amp; replaces it with a generic error. Fortunately</a>
<a name="200"><span class="lineNum">     200 </span>            :  * the daemon logs will still contain the original error message</a>
<a name="201"><span class="lineNum">     201 </span>            :  * should the admin need to debug things</a>
<a name="202"><span class="lineNum">     202 </span>            :  */</a>
<a name="203"><span class="lineNum">     203 </span>            : static int</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 : virAccessManagerSanitizeError(int ret,</span></a>
<a name="205"><span class="lineNum">     205 </span>            :                               const char *driverName)</a>
<a name="206"><span class="lineNum">     206 </span>            : {</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     if (ret &lt; 0) {</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :         virResetLastError();</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :         virAccessError(VIR_ERR_ACCESS_DENIED,</span></a>
<a name="210"><span class="lineNum">     210 </span>            :                        _(&quot;'%1$s' denied access&quot;), driverName);</a>
<a name="211"><span class="lineNum">     211 </span>            :     }</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="214"><span class="lineNum">     214 </span>            : }</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 : int virAccessManagerCheckConnect(virAccessManager *manager,</span></a>
<a name="217"><span class="lineNum">     217 </span>            :                                  const char *driverName,</a>
<a name="218"><span class="lineNum">     218 </span>            :                                  virAccessPermConnect perm)</a>
<a name="219"><span class="lineNum">     219 </span>            : {</a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;manager=%p(name=%s) driver=%s perm=%d&quot;,</span></a>
<a name="222"><span class="lineNum">     222 </span>            :               manager, manager-&gt;drv-&gt;name, driverName, perm);</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     if (manager-&gt;drv-&gt;checkConnect)</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :         ret = manager-&gt;drv-&gt;checkConnect(manager, driverName, perm);</span></a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :     return virAccessManagerSanitizeError(ret, driverName);</span></a>
<a name="228"><span class="lineNum">     228 </span>            : }</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 : int virAccessManagerCheckDomain(virAccessManager *manager,</span></a>
<a name="232"><span class="lineNum">     232 </span>            :                                 const char *driverName,</a>
<a name="233"><span class="lineNum">     233 </span>            :                                 virDomainDef *domain,</a>
<a name="234"><span class="lineNum">     234 </span>            :                                 virAccessPermDomain perm)</a>
<a name="235"><span class="lineNum">     235 </span>            : {</a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;manager=%p(name=%s) driver=%s domain=%p perm=%d&quot;,</span></a>
<a name="238"><span class="lineNum">     238 </span>            :               manager, manager-&gt;drv-&gt;name, driverName, domain, perm);</a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :     if (manager-&gt;drv-&gt;checkDomain)</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :         ret = manager-&gt;drv-&gt;checkDomain(manager, driverName, domain, perm);</span></a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :     return virAccessManagerSanitizeError(ret, driverName);</span></a>
<a name="244"><span class="lineNum">     244 </span>            : }</a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 : int virAccessManagerCheckInterface(virAccessManager *manager,</span></a>
<a name="247"><span class="lineNum">     247 </span>            :                                    const char *driverName,</a>
<a name="248"><span class="lineNum">     248 </span>            :                                    virInterfaceDef *iface,</a>
<a name="249"><span class="lineNum">     249 </span>            :                                    virAccessPermInterface perm)</a>
<a name="250"><span class="lineNum">     250 </span>            : {</a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;manager=%p(name=%s) driver=%s iface=%p perm=%d&quot;,</span></a>
<a name="253"><span class="lineNum">     253 </span>            :               manager, manager-&gt;drv-&gt;name, driverName, iface, perm);</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :     if (manager-&gt;drv-&gt;checkInterface)</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :         ret = manager-&gt;drv-&gt;checkInterface(manager, driverName, iface, perm);</span></a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :     return virAccessManagerSanitizeError(ret, driverName);</span></a>
<a name="259"><span class="lineNum">     259 </span>            : }</a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 : int virAccessManagerCheckNetwork(virAccessManager *manager,</span></a>
<a name="262"><span class="lineNum">     262 </span>            :                                  const char *driverName,</a>
<a name="263"><span class="lineNum">     263 </span>            :                                  virNetworkDef *network,</a>
<a name="264"><span class="lineNum">     264 </span>            :                                  virAccessPermNetwork perm)</a>
<a name="265"><span class="lineNum">     265 </span>            : {</a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;manager=%p(name=%s) driver=%s network=%p perm=%d&quot;,</span></a>
<a name="268"><span class="lineNum">     268 </span>            :               manager, manager-&gt;drv-&gt;name, driverName, network, perm);</a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :     if (manager-&gt;drv-&gt;checkNetwork)</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :         ret = manager-&gt;drv-&gt;checkNetwork(manager, driverName, network, perm);</span></a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :     return virAccessManagerSanitizeError(ret, driverName);</span></a>
<a name="274"><span class="lineNum">     274 </span>            : }</a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 : int virAccessManagerCheckNetworkPort(virAccessManager *manager,</span></a>
<a name="277"><span class="lineNum">     277 </span>            :                                      const char *driverName,</a>
<a name="278"><span class="lineNum">     278 </span>            :                                      virNetworkDef *network,</a>
<a name="279"><span class="lineNum">     279 </span>            :                                      virNetworkPortDef *port,</a>
<a name="280"><span class="lineNum">     280 </span>            :                                      virAccessPermNetworkPort perm)</a>
<a name="281"><span class="lineNum">     281 </span>            : {</a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;manager=%p(name=%s) driver=%s network=%p port=%p perm=%d&quot;,</span></a>
<a name="284"><span class="lineNum">     284 </span>            :               manager, manager-&gt;drv-&gt;name, driverName, network, port, perm);</a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :     if (manager-&gt;drv-&gt;checkNetworkPort)</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :         ret = manager-&gt;drv-&gt;checkNetworkPort(manager, driverName, network, port, perm);</span></a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :     return virAccessManagerSanitizeError(ret, driverName);</span></a>
<a name="290"><span class="lineNum">     290 </span>            : }</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 : int virAccessManagerCheckNodeDevice(virAccessManager *manager,</span></a>
<a name="293"><span class="lineNum">     293 </span>            :                                     const char *driverName,</a>
<a name="294"><span class="lineNum">     294 </span>            :                                     virNodeDeviceDef *nodedev,</a>
<a name="295"><span class="lineNum">     295 </span>            :                                     virAccessPermNodeDevice perm)</a>
<a name="296"><span class="lineNum">     296 </span>            : {</a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;manager=%p(name=%s) driver=%s nodedev=%p perm=%d&quot;,</span></a>
<a name="299"><span class="lineNum">     299 </span>            :               manager, manager-&gt;drv-&gt;name, driverName, nodedev, perm);</a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :     if (manager-&gt;drv-&gt;checkNodeDevice)</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :         ret = manager-&gt;drv-&gt;checkNodeDevice(manager, driverName, nodedev, perm);</span></a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :     return virAccessManagerSanitizeError(ret, driverName);</span></a>
<a name="305"><span class="lineNum">     305 </span>            : }</a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 : int virAccessManagerCheckNWFilter(virAccessManager *manager,</span></a>
<a name="308"><span class="lineNum">     308 </span>            :                                   const char *driverName,</a>
<a name="309"><span class="lineNum">     309 </span>            :                                   virNWFilterDef *nwfilter,</a>
<a name="310"><span class="lineNum">     310 </span>            :                                   virAccessPermNWFilter perm)</a>
<a name="311"><span class="lineNum">     311 </span>            : {</a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;manager=%p(name=%s) driver=%s nwfilter=%p perm=%d&quot;,</span></a>
<a name="314"><span class="lineNum">     314 </span>            :               manager, manager-&gt;drv-&gt;name, driverName, nwfilter, perm);</a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :     if (manager-&gt;drv-&gt;checkNWFilter)</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :         ret = manager-&gt;drv-&gt;checkNWFilter(manager, driverName, nwfilter, perm);</span></a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :     return virAccessManagerSanitizeError(ret, driverName);</span></a>
<a name="320"><span class="lineNum">     320 </span>            : }</a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 : int virAccessManagerCheckNWFilterBinding(virAccessManager *manager,</span></a>
<a name="323"><span class="lineNum">     323 </span>            :                                          const char *driverName,</a>
<a name="324"><span class="lineNum">     324 </span>            :                                          virNWFilterBindingDef *binding,</a>
<a name="325"><span class="lineNum">     325 </span>            :                                          virAccessPermNWFilterBinding perm)</a>
<a name="326"><span class="lineNum">     326 </span>            : {</a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;manager=%p(name=%s) driver=%s binding=%p perm=%d&quot;,</span></a>
<a name="329"><span class="lineNum">     329 </span>            :               manager, manager-&gt;drv-&gt;name, driverName, binding, perm);</a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :     if (manager-&gt;drv-&gt;checkNWFilterBinding)</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :         ret = manager-&gt;drv-&gt;checkNWFilterBinding(manager, driverName, binding, perm);</span></a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :     return virAccessManagerSanitizeError(ret, driverName);</span></a>
<a name="335"><span class="lineNum">     335 </span>            : }</a>
<a name="336"><span class="lineNum">     336 </span>            : </a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 : int virAccessManagerCheckSecret(virAccessManager *manager,</span></a>
<a name="338"><span class="lineNum">     338 </span>            :                                 const char *driverName,</a>
<a name="339"><span class="lineNum">     339 </span>            :                                 virSecretDef *secret,</a>
<a name="340"><span class="lineNum">     340 </span>            :                                 virAccessPermSecret perm)</a>
<a name="341"><span class="lineNum">     341 </span>            : {</a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;manager=%p(name=%s) driver=%s secret=%p perm=%d&quot;,</span></a>
<a name="344"><span class="lineNum">     344 </span>            :               manager, manager-&gt;drv-&gt;name, driverName, secret, perm);</a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :     if (manager-&gt;drv-&gt;checkSecret)</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :         ret = manager-&gt;drv-&gt;checkSecret(manager, driverName, secret, perm);</span></a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :     return virAccessManagerSanitizeError(ret, driverName);</span></a>
<a name="350"><span class="lineNum">     350 </span>            : }</a>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 : int virAccessManagerCheckStoragePool(virAccessManager *manager,</span></a>
<a name="353"><span class="lineNum">     353 </span>            :                                      const char *driverName,</a>
<a name="354"><span class="lineNum">     354 </span>            :                                      virStoragePoolDef *pool,</a>
<a name="355"><span class="lineNum">     355 </span>            :                                      virAccessPermStoragePool perm)</a>
<a name="356"><span class="lineNum">     356 </span>            : {</a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;manager=%p(name=%s) driver=%s pool=%p perm=%d&quot;,</span></a>
<a name="359"><span class="lineNum">     359 </span>            :               manager, manager-&gt;drv-&gt;name, driverName, pool, perm);</a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :     if (manager-&gt;drv-&gt;checkStoragePool)</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :         ret = manager-&gt;drv-&gt;checkStoragePool(manager, driverName, pool, perm);</span></a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :     return virAccessManagerSanitizeError(ret, driverName);</span></a>
<a name="365"><span class="lineNum">     365 </span>            : }</a>
<a name="366"><span class="lineNum">     366 </span>            : </a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 : int virAccessManagerCheckStorageVol(virAccessManager *manager,</span></a>
<a name="368"><span class="lineNum">     368 </span>            :                                     const char *driverName,</a>
<a name="369"><span class="lineNum">     369 </span>            :                                     virStoragePoolDef *pool,</a>
<a name="370"><span class="lineNum">     370 </span>            :                                     virStorageVolDef *vol,</a>
<a name="371"><span class="lineNum">     371 </span>            :                                     virAccessPermStorageVol perm)</a>
<a name="372"><span class="lineNum">     372 </span>            : {</a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;manager=%p(name=%s) driver=%s pool=%p vol=%p perm=%d&quot;,</span></a>
<a name="375"><span class="lineNum">     375 </span>            :               manager, manager-&gt;drv-&gt;name, driverName, pool, vol, perm);</a>
<a name="376"><span class="lineNum">     376 </span>            : </a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :     if (manager-&gt;drv-&gt;checkStorageVol)</span></a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :         ret = manager-&gt;drv-&gt;checkStorageVol(manager, driverName, pool, vol, perm);</span></a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :     return virAccessManagerSanitizeError(ret, driverName);</span></a>
<a name="381"><span class="lineNum">     381 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
