<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/hypervisor/domain_interface.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/hypervisor</a> - domain_interface.c<span style="font-size: 80%;"> (source / <a href="domain_interface.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">166</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-14 09:25:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (C) 2015-2016 Red Hat, Inc.</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright IBM Corp. 2014</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * domain_interface.c: methods to manage guest/domain interfaces</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;config.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;datatypes.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;domain_audit.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;domain_conf.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;domain_driver.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;domain_interface.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;domain_nwfilter.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;netdev_bandwidth_conf.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;network_conf.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;virconftypes.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;virebtables.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : #include &quot;virfile.h&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : #include &quot;virlog.h&quot;</a>
<a name="37"><span class="lineNum">      37 </span>            : #include &quot;virmacaddr.h&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            : #include &quot;virnetdevbridge.h&quot;</a>
<a name="39"><span class="lineNum">      39 </span>            : #include &quot;virnetdevmidonet.h&quot;</a>
<a name="40"><span class="lineNum">      40 </span>            : #include &quot;virnetdevopenvswitch.h&quot;</a>
<a name="41"><span class="lineNum">      41 </span>            : #include &quot;virnetdevtap.h&quot;</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : #define VIR_FROM_THIS VIR_FROM_DOMAIN</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : VIR_LOG_INIT(&quot;domain.interface&quot;);</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : bool</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 : virDomainInterfaceIsVnetCompatModel(const virDomainNetDef *net)</span></a>
<a name="50"><span class="lineNum">      50 </span>            : {</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     return (virDomainNetIsVirtioModel(net) ||</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :             net-&gt;model == VIR_DOMAIN_NET_MODEL_E1000E ||</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :             net-&gt;model == VIR_DOMAIN_NET_MODEL_IGB ||</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :             net-&gt;model == VIR_DOMAIN_NET_MODEL_VMXNET3);</span></a>
<a name="55"><span class="lineNum">      55 </span>            : }</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : /* virDomainInterfaceEthernetConnect:</a>
<a name="58"><span class="lineNum">      58 </span>            :  * @def: the definition of the VM</a>
<a name="59"><span class="lineNum">      59 </span>            :  * @net: a net definition in the VM</a>
<a name="60"><span class="lineNum">      60 </span>            :  * @ebtables: ebtales context</a>
<a name="61"><span class="lineNum">      61 </span>            :  * @macFilter: whether driver support mac Filtering</a>
<a name="62"><span class="lineNum">      62 </span>            :  * @privileged: whether running as privileged user</a>
<a name="63"><span class="lineNum">      63 </span>            :  * @tapfd: returned array of file descriptors for the domain interface</a>
<a name="64"><span class="lineNum">      64 </span>            :  * @tapfdsize: returned number of file descriptors in @tapfd</a>
<a name="65"><span class="lineNum">      65 </span>            :  *</a>
<a name="66"><span class="lineNum">      66 </span>            :  * Called *only* called if actualType is VIR_DOMAIN_NET_TYPE_ETHERNET</a>
<a name="67"><span class="lineNum">      67 </span>            :  * (i.e. if the connection is made with a tap device)</a>
<a name="68"><span class="lineNum">      68 </span>            :  */</a>
<a name="69"><span class="lineNum">      69 </span>            : int</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 : virDomainInterfaceEthernetConnect(virDomainDef *def,</span></a>
<a name="71"><span class="lineNum">      71 </span>            :                                   virDomainNetDef *net,</a>
<a name="72"><span class="lineNum">      72 </span>            :                                   ebtablesContext *ebtables,</a>
<a name="73"><span class="lineNum">      73 </span>            :                                   bool macFilter,</a>
<a name="74"><span class="lineNum">      74 </span>            :                                   bool privileged,</a>
<a name="75"><span class="lineNum">      75 </span>            :                                   int *tapfd,</a>
<a name="76"><span class="lineNum">      76 </span>            :                                   size_t tapfdSize)</a>
<a name="77"><span class="lineNum">      77 </span>            : {</a>
<a name="78"><span class="lineNum">      78 </span>            :     virMacAddr tapmac;</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     unsigned int tap_create_flags = VIR_NETDEV_TAP_CREATE_IFUP;</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     bool template_ifname = false;</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     const char *tunpath = &quot;/dev/net/tun&quot;;</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     const char *auditdev = tunpath;</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     if (net-&gt;backend.tap) {</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         tunpath = net-&gt;backend.tap;</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         if (!privileged) {</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_CONFIG_UNSUPPORTED, &quot;%s&quot;,</span></a>
<a name="89"><span class="lineNum">      89 </span>            :                            _(&quot;cannot use custom tap device in session mode&quot;));</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="91"><span class="lineNum">      91 </span>            :         }</a>
<a name="92"><span class="lineNum">      92 </span>            :     }</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     if (virDomainInterfaceIsVnetCompatModel(net))</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         tap_create_flags |= VIR_NETDEV_TAP_CREATE_VNET_HDR;</span></a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     if (net-&gt;managed_tap == VIR_TRISTATE_BOOL_NO) {</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :         if (!net-&gt;ifname) {</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="100"><span class="lineNum">     100 </span>            :                            _(&quot;target dev must be supplied when managed='no'&quot;));</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="102"><span class="lineNum">     102 </span>            :         }</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         if (virNetDevExists(net-&gt;ifname) != 1) {</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="105"><span class="lineNum">     105 </span>            :                            _(&quot;target managed='no' but specified dev doesn't exist&quot;));</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="107"><span class="lineNum">     107 </span>            :         }</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :         tap_create_flags |= VIR_NETDEV_TAP_CREATE_ALLOW_EXISTING;</span></a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :         if (virNetDevMacVLanIsMacvtap(net-&gt;ifname)) {</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :             auditdev = net-&gt;ifname;</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :             if (virNetDevMacVLanTapOpen(net-&gt;ifname, tapfd, tapfdSize) &lt; 0)</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :             if (virNetDevMacVLanTapSetup(tapfd, tapfdSize,</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :                                          virDomainInterfaceIsVnetCompatModel(net)) &lt; 0) {</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="118"><span class="lineNum">     118 </span>            :             }</a>
<a name="119"><span class="lineNum">     119 </span>            :         } else {</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :             if (virNetDevTapCreate(&amp;net-&gt;ifname, tunpath, tapfd, tapfdSize,</span></a>
<a name="121"><span class="lineNum">     121 </span>            :                                    tap_create_flags) &lt; 0)</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="123"><span class="lineNum">     123 </span>            :         }</a>
<a name="124"><span class="lineNum">     124 </span>            :     } else {</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         if (!net-&gt;ifname)</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :             template_ifname = true;</span></a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :         if (virNetDevTapCreate(&amp;net-&gt;ifname, tunpath, tapfd, tapfdSize,</span></a>
<a name="130"><span class="lineNum">     130 </span>            :                                tap_create_flags) &lt; 0) {</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="132"><span class="lineNum">     132 </span>            :         }</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            :         /* The tap device's MAC address cannot match the MAC address</a>
<a name="135"><span class="lineNum">     135 </span>            :          * used by the guest. This results in &quot;received packet on</a>
<a name="136"><span class="lineNum">     136 </span>            :          * vnetX with own address as source address&quot; error logs from</a>
<a name="137"><span class="lineNum">     137 </span>            :          * the kernel.</a>
<a name="138"><span class="lineNum">     138 </span>            :          */</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :         virMacAddrSet(&amp;tapmac, &amp;net-&gt;mac);</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :         if (tapmac.addr[0] == 0xFE)</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :             tapmac.addr[0] = 0xFA;</span></a>
<a name="142"><span class="lineNum">     142 </span>            :         else</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :             tapmac.addr[0] = 0xFE;</span></a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :         if (virNetDevSetMAC(net-&gt;ifname, &amp;tapmac) &lt; 0)</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :         if (virNetDevSetOnline(net-&gt;ifname, true) &lt; 0)</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="150"><span class="lineNum">     150 </span>            :     }</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :     if (net-&gt;script &amp;&amp;</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :         virNetDevRunEthernetScript(net-&gt;ifname, net-&gt;script) &lt; 0)</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :     if (macFilter &amp;&amp;</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :         ebtablesAddForwardAllowIn(ebtables,</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :                                   net-&gt;ifname,</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :                                   &amp;net-&gt;mac) &lt; 0)</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     if (net-&gt;filter &amp;&amp;</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :         virDomainConfNWFilterInstantiate(def-&gt;name, def-&gt;uuid, net, false) &lt; 0) {</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="165"><span class="lineNum">     165 </span>            :     }</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     virDomainAuditNetDevice(def, net, auditdev, true);</span></a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     if (ret &lt; 0) {</span></a>
<a name="173"><span class="lineNum">     173 </span>            :         size_t i;</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :         virDomainAuditNetDevice(def, net, auditdev, false);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :         for (i = 0; i &lt; tapfdSize &amp;&amp; tapfd[i] &gt;= 0; i++)</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :             VIR_FORCE_CLOSE(tapfd[i]);</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :         if (template_ifname)</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :             VIR_FREE(net-&gt;ifname);</span></a>
<a name="180"><span class="lineNum">     180 </span>            :     }</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="183"><span class="lineNum">     183 </span>            : }</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            : /**</a>
<a name="186"><span class="lineNum">     186 </span>            :  * virDomainInterfaceStartDevice:</a>
<a name="187"><span class="lineNum">     187 </span>            :  * @net: net device to start</a>
<a name="188"><span class="lineNum">     188 </span>            :  *</a>
<a name="189"><span class="lineNum">     189 </span>            :  * Based upon the type of device provided, perform the appropriate</a>
<a name="190"><span class="lineNum">     190 </span>            :  * work to completely activate the device and make it reachable from</a>
<a name="191"><span class="lineNum">     191 </span>            :  * the rest of the network.</a>
<a name="192"><span class="lineNum">     192 </span>            :  */</a>
<a name="193"><span class="lineNum">     193 </span>            : int</a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 : virDomainInterfaceStartDevice(virDomainNetDef *net)</span></a>
<a name="195"><span class="lineNum">     195 </span>            : {</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     virDomainNetType actualType = virDomainNetGetActualType(net);</span></a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :     switch (actualType) {</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     case VIR_DOMAIN_NET_TYPE_BRIDGE:</span></a>
<a name="200"><span class="lineNum">     200 </span>            :     case VIR_DOMAIN_NET_TYPE_NETWORK:</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :         if (virDomainNetGetActualBridgeMACTableManager(net) ==</span></a>
<a name="202"><span class="lineNum">     202 </span>            :                 VIR_NETWORK_BRIDGE_MAC_TABLE_MANAGER_LIBVIRT) {</a>
<a name="203"><span class="lineNum">     203 </span>            :             /* libvirt is managing the FDB of the bridge this device</a>
<a name="204"><span class="lineNum">     204 </span>            :              * is attaching to, so we have turned off learning and</a>
<a name="205"><span class="lineNum">     205 </span>            :              * unicast_flood on the device to prevent the kernel from</a>
<a name="206"><span class="lineNum">     206 </span>            :              * adding any FDB entries for it. This means we need to</a>
<a name="207"><span class="lineNum">     207 </span>            :              * add an fdb entry ourselves, using the MAC address from</a>
<a name="208"><span class="lineNum">     208 </span>            :              * the interface config.</a>
<a name="209"><span class="lineNum">     209 </span>            :              */</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :             if (virNetDevBridgeFDBAdd(&amp;net-&gt;mac, net-&gt;ifname,</span></a>
<a name="211"><span class="lineNum">     211 </span>            :                                       VIR_NETDEVBRIDGE_FDB_FLAG_MASTER |</a>
<a name="212"><span class="lineNum">     212 </span>            :                                       VIR_NETDEVBRIDGE_FDB_FLAG_TEMP) &lt; 0)</a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="214"><span class="lineNum">     214 </span>            :         }</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     case VIR_DOMAIN_NET_TYPE_DIRECT: {</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :         const char *physdev = virDomainNetGetActualDirectDev(net);</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :         bool isOnline = true;</span></a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            :         /* set the physdev online if necessary. It may already be up,</a>
<a name="222"><span class="lineNum">     222 </span>            :          * in which case we shouldn't re-up it just in case that causes</a>
<a name="223"><span class="lineNum">     223 </span>            :          * some sort of &quot;blip&quot; in the physdev's status.</a>
<a name="224"><span class="lineNum">     224 </span>            :          */</a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :         if (physdev &amp;&amp; virNetDevGetOnline(physdev, &amp;isOnline) &lt; 0)</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :         if (!isOnline &amp;&amp; virNetDevSetOnline(physdev, true) &lt; 0)</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span>            :         /* macvtap devices share their MAC address with the guest</a>
<a name="231"><span class="lineNum">     231 </span>            :          * domain, and if they are set online prior to the domain CPUs</a>
<a name="232"><span class="lineNum">     232 </span>            :          * being started, the host may send out traffic from this</a>
<a name="233"><span class="lineNum">     233 </span>            :          * device that could confuse other entities on the network (in</a>
<a name="234"><span class="lineNum">     234 </span>            :          * particular, if this new domain is the destination of a</a>
<a name="235"><span class="lineNum">     235 </span>            :          * migration, and the source domain is still running, another</a>
<a name="236"><span class="lineNum">     236 </span>            :          * host may mistakenly direct traffic for the guest to the</a>
<a name="237"><span class="lineNum">     237 </span>            :          * destination domain rather than source domain). To prevent</a>
<a name="238"><span class="lineNum">     238 </span>            :          * this, we create the macvtap device with IFF_UP false</a>
<a name="239"><span class="lineNum">     239 </span>            :          * (i.e. &quot;offline&quot;) then wait to bring it online until just as</a>
<a name="240"><span class="lineNum">     240 </span>            :          * we are starting the domain CPUs.</a>
<a name="241"><span class="lineNum">     241 </span>            :          */</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :         if (virNetDevSetOnline(net-&gt;ifname, true) &lt; 0)</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="245"><span class="lineNum">     245 </span>            :     }</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :     case VIR_DOMAIN_NET_TYPE_ETHERNET:</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :         if (virNetDevIPInfoAddToDev(net-&gt;ifname, &amp;net-&gt;hostIP) &lt; 0)</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :     case VIR_DOMAIN_NET_TYPE_USER:</span></a>
<a name="254"><span class="lineNum">     254 </span>            :     case VIR_DOMAIN_NET_TYPE_VHOSTUSER:</a>
<a name="255"><span class="lineNum">     255 </span>            :     case VIR_DOMAIN_NET_TYPE_SERVER:</a>
<a name="256"><span class="lineNum">     256 </span>            :     case VIR_DOMAIN_NET_TYPE_CLIENT:</a>
<a name="257"><span class="lineNum">     257 </span>            :     case VIR_DOMAIN_NET_TYPE_MCAST:</a>
<a name="258"><span class="lineNum">     258 </span>            :     case VIR_DOMAIN_NET_TYPE_UDP:</a>
<a name="259"><span class="lineNum">     259 </span>            :     case VIR_DOMAIN_NET_TYPE_INTERNAL:</a>
<a name="260"><span class="lineNum">     260 </span>            :     case VIR_DOMAIN_NET_TYPE_HOSTDEV:</a>
<a name="261"><span class="lineNum">     261 </span>            :     case VIR_DOMAIN_NET_TYPE_VDPA:</a>
<a name="262"><span class="lineNum">     262 </span>            :     case VIR_DOMAIN_NET_TYPE_NULL:</a>
<a name="263"><span class="lineNum">     263 </span>            :     case VIR_DOMAIN_NET_TYPE_VDS:</a>
<a name="264"><span class="lineNum">     264 </span>            :     case VIR_DOMAIN_NET_TYPE_LAST:</a>
<a name="265"><span class="lineNum">     265 </span>            :         /* these types all require no action */</a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="267"><span class="lineNum">     267 </span>            :     }</a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="270"><span class="lineNum">     270 </span>            : }</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span>            : /**</a>
<a name="273"><span class="lineNum">     273 </span>            :  * virDomainInterfaceStartDevices:</a>
<a name="274"><span class="lineNum">     274 </span>            :  * @def: domain definition</a>
<a name="275"><span class="lineNum">     275 </span>            :  *</a>
<a name="276"><span class="lineNum">     276 </span>            :  * Set all ifaces associated with this domain to the online state.</a>
<a name="277"><span class="lineNum">     277 </span>            :  */</a>
<a name="278"><span class="lineNum">     278 </span>            : int</a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 : virDomainInterfaceStartDevices(virDomainDef *def)</span></a>
<a name="280"><span class="lineNum">     280 </span>            : {</a>
<a name="281"><span class="lineNum">     281 </span>            :     size_t i;</a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; def-&gt;nnets; i++) {</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :         if (virDomainInterfaceStartDevice(def-&gt;nets[i]) &lt; 0)</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="286"><span class="lineNum">     286 </span>            :     }</a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="288"><span class="lineNum">     288 </span>            : }</a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span>            : /**</a>
<a name="291"><span class="lineNum">     291 </span>            :  * virDomainInterfaceStopDevice:</a>
<a name="292"><span class="lineNum">     292 </span>            :  * @net: net device to stop</a>
<a name="293"><span class="lineNum">     293 </span>            :  *</a>
<a name="294"><span class="lineNum">     294 </span>            :  * Based upon the type of device provided, perform the appropriate</a>
<a name="295"><span class="lineNum">     295 </span>            :  * work to deactivate the device so that packets aren't forwarded to</a>
<a name="296"><span class="lineNum">     296 </span>            :  * it from the rest of the network.</a>
<a name="297"><span class="lineNum">     297 </span>            :  */</a>
<a name="298"><span class="lineNum">     298 </span>            : int</a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 : virDomainInterfaceStopDevice(virDomainNetDef *net)</span></a>
<a name="300"><span class="lineNum">     300 </span>            : {</a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :     virDomainNetType actualType = virDomainNetGetActualType(net);</span></a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :     switch (actualType) {</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :     case VIR_DOMAIN_NET_TYPE_BRIDGE:</span></a>
<a name="305"><span class="lineNum">     305 </span>            :     case VIR_DOMAIN_NET_TYPE_NETWORK:</a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :         if (virDomainNetGetActualBridgeMACTableManager(net) ==</span></a>
<a name="307"><span class="lineNum">     307 </span>            :                 VIR_NETWORK_BRIDGE_MAC_TABLE_MANAGER_LIBVIRT) {</a>
<a name="308"><span class="lineNum">     308 </span>            :             /* remove the FDB entries that were added during</a>
<a name="309"><span class="lineNum">     309 </span>            :              * virDomainInterfaceStartDevices()</a>
<a name="310"><span class="lineNum">     310 </span>            :              */</a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :             if (virNetDevBridgeFDBDel(&amp;net-&gt;mac, net-&gt;ifname,</span></a>
<a name="312"><span class="lineNum">     312 </span>            :                                       VIR_NETDEVBRIDGE_FDB_FLAG_MASTER |</a>
<a name="313"><span class="lineNum">     313 </span>            :                                       VIR_NETDEVBRIDGE_FDB_FLAG_TEMP) &lt; 0)</a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="315"><span class="lineNum">     315 </span>            :         }</a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :     case VIR_DOMAIN_NET_TYPE_DIRECT: {</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :         const char *physdev = virDomainNetGetActualDirectDev(net);</span></a>
<a name="320"><span class="lineNum">     320 </span>            : </a>
<a name="321"><span class="lineNum">     321 </span>            :         /* macvtap interfaces need to be marked !IFF_UP (ie &quot;down&quot;) to</a>
<a name="322"><span class="lineNum">     322 </span>            :          * prevent any host-generated traffic sent from this interface</a>
<a name="323"><span class="lineNum">     323 </span>            :          * from putting bad info into the arp caches of other machines</a>
<a name="324"><span class="lineNum">     324 </span>            :          * on this network.</a>
<a name="325"><span class="lineNum">     325 </span>            :          */</a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :         if (virNetDevSetOnline(net-&gt;ifname, false) &lt; 0)</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span>            :         /* also mark the physdev down for passthrough macvtap, as the</a>
<a name="330"><span class="lineNum">     330 </span>            :          * physdev has the same MAC address as the macvtap device.</a>
<a name="331"><span class="lineNum">     331 </span>            :          */</a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :         if (virDomainNetGetActualDirectMode(net) ==</span></a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :                 VIR_NETDEV_MACVLAN_MODE_PASSTHRU &amp;&amp;</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :                 physdev &amp;&amp; virNetDevSetOnline(physdev, false) &lt; 0)</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="337"><span class="lineNum">     337 </span>            :     }</a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :     case VIR_DOMAIN_NET_TYPE_ETHERNET:</span></a>
<a name="340"><span class="lineNum">     340 </span>            :     case VIR_DOMAIN_NET_TYPE_USER:</a>
<a name="341"><span class="lineNum">     341 </span>            :     case VIR_DOMAIN_NET_TYPE_VHOSTUSER:</a>
<a name="342"><span class="lineNum">     342 </span>            :     case VIR_DOMAIN_NET_TYPE_SERVER:</a>
<a name="343"><span class="lineNum">     343 </span>            :     case VIR_DOMAIN_NET_TYPE_CLIENT:</a>
<a name="344"><span class="lineNum">     344 </span>            :     case VIR_DOMAIN_NET_TYPE_MCAST:</a>
<a name="345"><span class="lineNum">     345 </span>            :     case VIR_DOMAIN_NET_TYPE_UDP:</a>
<a name="346"><span class="lineNum">     346 </span>            :     case VIR_DOMAIN_NET_TYPE_INTERNAL:</a>
<a name="347"><span class="lineNum">     347 </span>            :     case VIR_DOMAIN_NET_TYPE_HOSTDEV:</a>
<a name="348"><span class="lineNum">     348 </span>            :     case VIR_DOMAIN_NET_TYPE_VDPA:</a>
<a name="349"><span class="lineNum">     349 </span>            :     case VIR_DOMAIN_NET_TYPE_NULL:</a>
<a name="350"><span class="lineNum">     350 </span>            :     case VIR_DOMAIN_NET_TYPE_VDS:</a>
<a name="351"><span class="lineNum">     351 </span>            :     case VIR_DOMAIN_NET_TYPE_LAST:</a>
<a name="352"><span class="lineNum">     352 </span>            :         /* these types all require no action */</a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="354"><span class="lineNum">     354 </span>            :     }</a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="357"><span class="lineNum">     357 </span>            : }</a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span>            : /**</a>
<a name="360"><span class="lineNum">     360 </span>            :  * virDomainInterfaceStopDevices:</a>
<a name="361"><span class="lineNum">     361 </span>            :  * @def: domain definition</a>
<a name="362"><span class="lineNum">     362 </span>            :  *</a>
<a name="363"><span class="lineNum">     363 </span>            :  * Make all interfaces associated with this domain inaccessible from</a>
<a name="364"><span class="lineNum">     364 </span>            :  * the rest of the network.</a>
<a name="365"><span class="lineNum">     365 </span>            :  */</a>
<a name="366"><span class="lineNum">     366 </span>            : int</a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 : virDomainInterfaceStopDevices(virDomainDef *def)</span></a>
<a name="368"><span class="lineNum">     368 </span>            : {</a>
<a name="369"><span class="lineNum">     369 </span>            :     size_t i;</a>
<a name="370"><span class="lineNum">     370 </span>            : </a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; def-&gt;nnets; i++) {</span></a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :         if (virDomainInterfaceStopDevice(def-&gt;nets[i]) &lt; 0)</span></a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="374"><span class="lineNum">     374 </span>            :     }</a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="376"><span class="lineNum">     376 </span>            : }</a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span>            : /**</a>
<a name="380"><span class="lineNum">     380 </span>            :  * virDomainInterfaceVportRemove:</a>
<a name="381"><span class="lineNum">     381 </span>            :  * @net: a net definition in the VM</a>
<a name="382"><span class="lineNum">     382 </span>            :  *</a>
<a name="383"><span class="lineNum">     383 </span>            :  * Removes vport profile from corresponding bridge.</a>
<a name="384"><span class="lineNum">     384 </span>            :  * NOP if no vport profile is present in @net.</a>
<a name="385"><span class="lineNum">     385 </span>            :  */</a>
<a name="386"><span class="lineNum">     386 </span>            : void</a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 : virDomainInterfaceVportRemove(virDomainNetDef *net)</span></a>
<a name="388"><span class="lineNum">     388 </span>            : {</a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :     const virNetDevVPortProfile *vport = virDomainNetGetActualVirtPortProfile(net);</span></a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :     if (!vport)</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="393"><span class="lineNum">     393 </span>            : </a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :     if (vport-&gt;virtPortType == VIR_NETDEV_VPORT_PROFILE_MIDONET) {</span></a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :         ignore_value(virNetDevMidonetUnbindPort(vport));</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :     } else if (vport-&gt;virtPortType == VIR_NETDEV_VPORT_PROFILE_OPENVSWITCH) {</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :         ignore_value(virNetDevOpenvswitchRemovePort(net-&gt;ifname));</span></a>
<a name="398"><span class="lineNum">     398 </span>            :     }</a>
<a name="399"><span class="lineNum">     399 </span>            : }</a>
<a name="400"><span class="lineNum">     400 </span>            : </a>
<a name="401"><span class="lineNum">     401 </span>            : </a>
<a name="402"><span class="lineNum">     402 </span>            : /**</a>
<a name="403"><span class="lineNum">     403 </span>            :  * virDomainInterfaceDeleteDevice:</a>
<a name="404"><span class="lineNum">     404 </span>            :  * @def: domain definition</a>
<a name="405"><span class="lineNum">     405 </span>            :  * @net: a net definition in the VM</a>
<a name="406"><span class="lineNum">     406 </span>            :  * @priv_net_created: whether private network created</a>
<a name="407"><span class="lineNum">     407 </span>            :  * @stateDir: driver's stateDir</a>
<a name="408"><span class="lineNum">     408 </span>            :  *</a>
<a name="409"><span class="lineNum">     409 </span>            :  * Disconnect and delete domain interfaces.</a>
<a name="410"><span class="lineNum">     410 </span>            :  */</a>
<a name="411"><span class="lineNum">     411 </span>            : </a>
<a name="412"><span class="lineNum">     412 </span>            : void</a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 : virDomainInterfaceDeleteDevice(virDomainDef *def,</span></a>
<a name="414"><span class="lineNum">     414 </span>            :                                virDomainNetDef *net,</a>
<a name="415"><span class="lineNum">     415 </span>            :                                bool priv_net_created,</a>
<a name="416"><span class="lineNum">     416 </span>            :                                char *stateDir)</a>
<a name="417"><span class="lineNum">     417 </span>            : {</a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :     g_autoptr(virConnect) conn = NULL;</span></a>
<a name="419"><span class="lineNum">     419 </span>            : </a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :     switch (virDomainNetGetActualType(net)) {</span></a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :     case VIR_DOMAIN_NET_TYPE_DIRECT:</span></a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :         if (priv_net_created) {</span></a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 :             virNetDevMacVLanDeleteWithVPortProfile(net-&gt;ifname, &amp;net-&gt;mac,</span></a>
<a name="424"><span class="lineNum">     424 </span>            :                                                    virDomainNetGetActualDirectDev(net),</a>
<a name="425"><span class="lineNum">     425 </span>            :                                                    virDomainNetGetActualDirectMode(net),</a>
<a name="426"><span class="lineNum">     426 </span>            :                                                    virDomainNetGetActualVirtPortProfile(net),</a>
<a name="427"><span class="lineNum">     427 </span>            :                                                    stateDir);</a>
<a name="428"><span class="lineNum">     428 </span>            :         }</a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :     case VIR_DOMAIN_NET_TYPE_ETHERNET:</span></a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :         if (net-&gt;managed_tap != VIR_TRISTATE_BOOL_NO &amp;&amp; net-&gt;ifname) {</span></a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :             ignore_value(virNetDevTapDelete(net-&gt;ifname, net-&gt;backend.tap));</span></a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :             VIR_FREE(net-&gt;ifname);</span></a>
<a name="434"><span class="lineNum">     434 </span>            :         }</a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="436"><span class="lineNum">     436 </span><span class="lineNoCov">          0 :     case VIR_DOMAIN_NET_TYPE_BRIDGE:</span></a>
<a name="437"><span class="lineNum">     437 </span>            :     case VIR_DOMAIN_NET_TYPE_NETWORK: {</a>
<a name="438"><span class="lineNum">     438 </span>            : #ifdef VIR_NETDEV_TAP_REQUIRE_MANUAL_CLEANUP</a>
<a name="439"><span class="lineNum">     439 </span>            :         const virNetDevVPortProfile *vport = virDomainNetGetActualVirtPortProfile(net);</a>
<a name="440"><span class="lineNum">     440 </span>            : </a>
<a name="441"><span class="lineNum">     441 </span>            :         if (!(vport &amp;&amp; vport-&gt;virtPortType == VIR_NETDEV_VPORT_PROFILE_OPENVSWITCH))</a>
<a name="442"><span class="lineNum">     442 </span>            :             ignore_value(virNetDevTapDelete(net-&gt;ifname, net-&gt;backend.tap));</a>
<a name="443"><span class="lineNum">     443 </span>            : #endif</a>
<a name="444"><span class="lineNum">     444 </span>            :         }</a>
<a name="445"><span class="lineNum">     445 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="446"><span class="lineNum">     446 </span><span class="lineNoCov">          0 :     case VIR_DOMAIN_NET_TYPE_USER:</span></a>
<a name="447"><span class="lineNum">     447 </span>            :     case VIR_DOMAIN_NET_TYPE_VHOSTUSER:</a>
<a name="448"><span class="lineNum">     448 </span>            :     case VIR_DOMAIN_NET_TYPE_SERVER:</a>
<a name="449"><span class="lineNum">     449 </span>            :     case VIR_DOMAIN_NET_TYPE_CLIENT:</a>
<a name="450"><span class="lineNum">     450 </span>            :     case VIR_DOMAIN_NET_TYPE_MCAST:</a>
<a name="451"><span class="lineNum">     451 </span>            :     case VIR_DOMAIN_NET_TYPE_INTERNAL:</a>
<a name="452"><span class="lineNum">     452 </span>            :     case VIR_DOMAIN_NET_TYPE_HOSTDEV:</a>
<a name="453"><span class="lineNum">     453 </span>            :     case VIR_DOMAIN_NET_TYPE_UDP:</a>
<a name="454"><span class="lineNum">     454 </span>            :     case VIR_DOMAIN_NET_TYPE_VDPA:</a>
<a name="455"><span class="lineNum">     455 </span>            :     case VIR_DOMAIN_NET_TYPE_NULL:</a>
<a name="456"><span class="lineNum">     456 </span>            :     case VIR_DOMAIN_NET_TYPE_VDS:</a>
<a name="457"><span class="lineNum">     457 </span>            :     case VIR_DOMAIN_NET_TYPE_LAST:</a>
<a name="458"><span class="lineNum">     458 </span>            :         /* No special cleanup procedure for these types. */</a>
<a name="459"><span class="lineNum">     459 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="460"><span class="lineNum">     460 </span>            :     }</a>
<a name="461"><span class="lineNum">     461 </span>            :     /* release the physical device (or any other resources used by</a>
<a name="462"><span class="lineNum">     462 </span>            :         * this interface in the network driver</a>
<a name="463"><span class="lineNum">     463 </span>            :         */</a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 :     virDomainInterfaceVportRemove(net);</span></a>
<a name="465"><span class="lineNum">     465 </span>            : </a>
<a name="466"><span class="lineNum">     466 </span>            :     /* kick the device out of the hostdev list too */</a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 :     virDomainNetRemoveHostdev(def, net);</span></a>
<a name="468"><span class="lineNum">     468 </span><span class="lineNoCov">          0 :     if (net-&gt;type == VIR_DOMAIN_NET_TYPE_NETWORK) {</span></a>
<a name="469"><span class="lineNum">     469 </span><span class="lineNoCov">          0 :         if (conn || (conn = virGetConnectNetwork()))</span></a>
<a name="470"><span class="lineNum">     470 </span><span class="lineNoCov">          0 :             virDomainNetReleaseActualDevice(conn, net);</span></a>
<a name="471"><span class="lineNum">     471 </span>            :         else</a>
<a name="472"><span class="lineNum">     472 </span><span class="lineNoCov">          0 :             VIR_WARN(&quot;Unable to release network device '%s'&quot;, NULLSTR(net-&gt;ifname));</span></a>
<a name="473"><span class="lineNum">     473 </span>            :     }</a>
<a name="474"><span class="lineNum">     474 </span>            : </a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 : }</span></a>
<a name="476"><span class="lineNum">     476 </span>            : </a>
<a name="477"><span class="lineNum">     477 </span>            : </a>
<a name="478"><span class="lineNum">     478 </span>            : /**</a>
<a name="479"><span class="lineNum">     479 </span>            :  * virDomainInterfaceClearQoS</a>
<a name="480"><span class="lineNum">     480 </span>            :  * @def: domain definition</a>
<a name="481"><span class="lineNum">     481 </span>            :  * @net: a net definition in the VM</a>
<a name="482"><span class="lineNum">     482 </span>            :  *</a>
<a name="483"><span class="lineNum">     483 </span>            :  * For given interface @net clear its QoS settings in the</a>
<a name="484"><span class="lineNum">     484 </span>            :  * host. NOP if @net has no QoS or is of a type that doesn't</a>
<a name="485"><span class="lineNum">     485 </span>            :  * support QoS.</a>
<a name="486"><span class="lineNum">     486 </span>            :  *</a>
<a name="487"><span class="lineNum">     487 </span>            :  * Returns: 0 on success,</a>
<a name="488"><span class="lineNum">     488 </span>            :  *         -1 otherwise (with appropriate error reported)</a>
<a name="489"><span class="lineNum">     489 </span>            :  */</a>
<a name="490"><span class="lineNum">     490 </span>            : int</a>
<a name="491"><span class="lineNum">     491 </span><span class="lineNoCov">          0 : virDomainInterfaceClearQoS(virDomainDef *def,</span></a>
<a name="492"><span class="lineNum">     492 </span>            :                            virDomainNetDef *net)</a>
<a name="493"><span class="lineNum">     493 </span>            : {</a>
<a name="494"><span class="lineNum">     494 </span><span class="lineNoCov">          0 :     if (!virDomainNetGetActualBandwidth(net))</span></a>
<a name="495"><span class="lineNum">     495 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="496"><span class="lineNum">     496 </span>            : </a>
<a name="497"><span class="lineNum">     497 </span><span class="lineNoCov">          0 :     if (!virNetDevSupportsBandwidth(virDomainNetGetActualType(net)))</span></a>
<a name="498"><span class="lineNum">     498 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="499"><span class="lineNum">     499 </span>            : </a>
<a name="500"><span class="lineNum">     500 </span><span class="lineNoCov">          0 :     if (virDomainNetDefIsOvsport(net)) {</span></a>
<a name="501"><span class="lineNum">     501 </span><span class="lineNoCov">          0 :         return virNetDevOpenvswitchInterfaceClearQos(net-&gt;ifname, def-&gt;uuid);</span></a>
<a name="502"><span class="lineNum">     502 </span>            :     }</a>
<a name="503"><span class="lineNum">     503 </span>            : </a>
<a name="504"><span class="lineNum">     504 </span><span class="lineNoCov">          0 :     return virNetDevBandwidthClear(net-&gt;ifname);</span></a>
<a name="505"><span class="lineNum">     505 </span>            : }</a>
<a name="506"><span class="lineNum">     506 </span>            : </a>
<a name="507"><span class="lineNum">     507 </span>            : </a>
<a name="508"><span class="lineNum">     508 </span>            : void</a>
<a name="509"><span class="lineNum">     509 </span><span class="lineNoCov">          0 : virDomainClearNetBandwidth(virDomainDef *def)</span></a>
<a name="510"><span class="lineNum">     510 </span>            : {</a>
<a name="511"><span class="lineNum">     511 </span>            :     size_t i;</a>
<a name="512"><span class="lineNum">     512 </span>            : </a>
<a name="513"><span class="lineNum">     513 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; def-&gt;nnets; i++) {</span></a>
<a name="514"><span class="lineNum">     514 </span><span class="lineNoCov">          0 :         virDomainInterfaceClearQoS(def, def-&gt;nets[i]);</span></a>
<a name="515"><span class="lineNum">     515 </span>            :     }</a>
<a name="516"><span class="lineNum">     516 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
