<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/hypervisor/domain_cgroup.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/hypervisor</a> - domain_cgroup.c<span style="font-size: 80%;"> (source / <a href="domain_cgroup.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">301</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-14 09:25:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * domain_cgroup.c: cgroup functions shared between hypervisor drivers</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright IBM Corp. 2020</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;domain_cgroup.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;domain_driver.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;util/virnuma.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virlog.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virutil.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #define VIR_FROM_THIS VIR_FROM_DOMAIN</a>
<a name="30"><span class="lineNum">      30 </span>            : VIR_LOG_INIT(&quot;domain.cgroup&quot;);</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : int</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 : virDomainCgroupSetupBlkio(virCgroup *cgroup, virDomainBlkiotune blkio)</span></a>
<a name="34"><span class="lineNum">      34 </span>            : {</a>
<a name="35"><span class="lineNum">      35 </span>            :     size_t i;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     if (blkio.weight != 0 &amp;&amp;</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :         virCgroupSetBlkioWeight(cgroup, blkio.weight) &lt; 0)</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :     if (blkio.ndevices) {</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :         for (i = 0; i &lt; blkio.ndevices; i++) {</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :             virBlkioDevice *dev = &amp;blkio.devices[i];</span></a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :             if (dev-&gt;weight &amp;&amp;</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :                 virCgroupSetupBlkioDeviceWeight(cgroup, dev-&gt;path,</span></a>
<a name="47"><span class="lineNum">      47 </span>            :                                                 &amp;dev-&gt;weight) &lt; 0)</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :             if (dev-&gt;riops &amp;&amp;</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :                 virCgroupSetupBlkioDeviceReadIops(cgroup, dev-&gt;path,</span></a>
<a name="52"><span class="lineNum">      52 </span>            :                                                   &amp;dev-&gt;riops) &lt; 0)</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :             if (dev-&gt;wiops &amp;&amp;</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :                 virCgroupSetupBlkioDeviceWriteIops(cgroup, dev-&gt;path,</span></a>
<a name="57"><span class="lineNum">      57 </span>            :                                                    &amp;dev-&gt;wiops) &lt; 0)</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :             if (dev-&gt;rbps &amp;&amp;</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :                 virCgroupSetupBlkioDeviceReadBps(cgroup, dev-&gt;path,</span></a>
<a name="62"><span class="lineNum">      62 </span>            :                                                  &amp;dev-&gt;rbps) &lt; 0)</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :             if (dev-&gt;wbps &amp;&amp;</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :                 virCgroupSetupBlkioDeviceWriteBps(cgroup, dev-&gt;path,</span></a>
<a name="67"><span class="lineNum">      67 </span>            :                                                   &amp;dev-&gt;wbps) &lt; 0)</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="69"><span class="lineNum">      69 </span>            :         }</a>
<a name="70"><span class="lineNum">      70 </span>            :     }</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="73"><span class="lineNum">      73 </span>            : }</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : int</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 : virDomainCgroupSetupMemtune(virCgroup *cgroup, virDomainMemtune mem)</span></a>
<a name="78"><span class="lineNum">      78 </span>            : {</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     if (virMemoryLimitIsSet(mem.hard_limit))</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :         if (virCgroupSetMemoryHardLimit(cgroup, mem.hard_limit) &lt; 0)</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     if (virMemoryLimitIsSet(mem.soft_limit))</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         if (virCgroupSetMemorySoftLimit(cgroup, mem.soft_limit) &lt; 0)</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     if (virMemoryLimitIsSet(mem.swap_hard_limit))</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         if (virCgroupSetMemSwapHardLimit(cgroup, mem.swap_hard_limit) &lt; 0)</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="92"><span class="lineNum">      92 </span>            : }</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            : int</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 : virDomainCgroupSetupDomainBlkioParameters(virCgroup *cgroup,</span></a>
<a name="97"><span class="lineNum">      97 </span>            :                                           virDomainDef *def,</a>
<a name="98"><span class="lineNum">      98 </span>            :                                           virTypedParameterPtr params,</a>
<a name="99"><span class="lineNum">      99 </span>            :                                           int nparams)</a>
<a name="100"><span class="lineNum">     100 </span>            : {</a>
<a name="101"><span class="lineNum">     101 </span>            :     size_t i;</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; nparams; i++) {</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         virTypedParameterPtr param = &amp;params[i];</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :         if (STREQ(param-&gt;field, VIR_DOMAIN_BLKIO_WEIGHT)) {</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :             if (virCgroupSetBlkioWeight(cgroup, params[i].value.ui) &lt; 0 ||</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :                 virCgroupGetBlkioWeight(cgroup, &amp;def-&gt;blkio.weight) &lt; 0)</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :                 ret = -1;</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :         } else if (STREQ(param-&gt;field, VIR_DOMAIN_BLKIO_DEVICE_WEIGHT) ||</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :                    STREQ(param-&gt;field, VIR_DOMAIN_BLKIO_DEVICE_READ_IOPS) ||</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :                    STREQ(param-&gt;field, VIR_DOMAIN_BLKIO_DEVICE_WRITE_IOPS) ||</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :                    STREQ(param-&gt;field, VIR_DOMAIN_BLKIO_DEVICE_READ_BPS) ||</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :                    STREQ(param-&gt;field, VIR_DOMAIN_BLKIO_DEVICE_WRITE_BPS)) {</span></a>
<a name="116"><span class="lineNum">     116 </span>            :             size_t ndevices;</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :             virBlkioDevice *devices = NULL;</span></a>
<a name="118"><span class="lineNum">     118 </span>            :             size_t j;</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :             if (virDomainDriverParseBlkioDeviceStr(params[i].value.s,</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :                                                    param-&gt;field,</span></a>
<a name="122"><span class="lineNum">     122 </span>            :                                                    &amp;devices,</a>
<a name="123"><span class="lineNum">     123 </span>            :                                                    &amp;ndevices) &lt; 0) {</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :                 ret = -1;</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :                 continue;</span></a>
<a name="126"><span class="lineNum">     126 </span>            :             }</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :             if (STREQ(param-&gt;field, VIR_DOMAIN_BLKIO_DEVICE_WEIGHT)) {</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :                 for (j = 0; j &lt; ndevices; j++) {</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :                     if (virCgroupSetupBlkioDeviceWeight(cgroup, devices[j].path,</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :                                                         &amp;devices[j].weight) &lt; 0) {</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :                         ret = -1;</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :                         break;</span></a>
<a name="134"><span class="lineNum">     134 </span>            :                     }</a>
<a name="135"><span class="lineNum">     135 </span>            :                 }</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :             } else if (STREQ(param-&gt;field, VIR_DOMAIN_BLKIO_DEVICE_READ_IOPS)) {</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :                 for (j = 0; j &lt; ndevices; j++) {</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :                     if (virCgroupSetupBlkioDeviceReadIops(cgroup, devices[j].path,</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :                                                           &amp;devices[j].riops) &lt; 0) {</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :                         ret = -1;</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :                         break;</span></a>
<a name="142"><span class="lineNum">     142 </span>            :                     }</a>
<a name="143"><span class="lineNum">     143 </span>            :                 }</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :             } else if (STREQ(param-&gt;field, VIR_DOMAIN_BLKIO_DEVICE_WRITE_IOPS)) {</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :                 for (j = 0; j &lt; ndevices; j++) {</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :                     if (virCgroupSetupBlkioDeviceWriteIops(cgroup, devices[j].path,</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :                                                            &amp;devices[j].wiops) &lt; 0) {</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :                         ret = -1;</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :                         break;</span></a>
<a name="150"><span class="lineNum">     150 </span>            :                     }</a>
<a name="151"><span class="lineNum">     151 </span>            :                 }</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :             } else if (STREQ(param-&gt;field, VIR_DOMAIN_BLKIO_DEVICE_READ_BPS)) {</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :                 for (j = 0; j &lt; ndevices; j++) {</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :                     if (virCgroupSetupBlkioDeviceReadBps(cgroup, devices[j].path,</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :                                                          &amp;devices[j].rbps) &lt; 0) {</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :                         ret = -1;</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :                         break;</span></a>
<a name="158"><span class="lineNum">     158 </span>            :                     }</a>
<a name="159"><span class="lineNum">     159 </span>            :                 }</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :             } else if (STREQ(param-&gt;field, VIR_DOMAIN_BLKIO_DEVICE_WRITE_BPS)) {</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :                 for (j = 0; j &lt; ndevices; j++) {</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :                     if (virCgroupSetupBlkioDeviceWriteBps(cgroup, devices[j].path,</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :                                                           &amp;devices[j].wbps) &lt; 0) {</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :                         ret = -1;</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :                         break;</span></a>
<a name="166"><span class="lineNum">     166 </span>            :                     }</a>
<a name="167"><span class="lineNum">     167 </span>            :                 }</a>
<a name="168"><span class="lineNum">     168 </span>            :             } else {</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :                 virReportError(VIR_ERR_INVALID_ARG, _(&quot;Unknown blkio parameter %1$s&quot;),</span></a>
<a name="170"><span class="lineNum">     170 </span>            :                                param-&gt;field);</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :                 ret = -1;</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :                 virBlkioDeviceArrayClear(devices, ndevices);</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :                 g_free(devices);</span></a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :                 continue;</span></a>
<a name="176"><span class="lineNum">     176 </span>            :             }</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :             if (j != ndevices ||</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :                 virDomainDriverMergeBlkioDevice(&amp;def-&gt;blkio.devices,</span></a>
<a name="180"><span class="lineNum">     180 </span>            :                                                 &amp;def-&gt;blkio.ndevices,</a>
<a name="181"><span class="lineNum">     181 </span>            :                                                 devices, ndevices,</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :                                                 param-&gt;field) &lt; 0)</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :                 ret = -1;</span></a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :             virBlkioDeviceArrayClear(devices, ndevices);</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :             g_free(devices);</span></a>
<a name="187"><span class="lineNum">     187 </span>            :         }</a>
<a name="188"><span class="lineNum">     188 </span>            :     }</a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="191"><span class="lineNum">     191 </span>            : }</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            : int</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 : virDomainCgroupSetMemoryLimitParameters(virCgroup *cgroup,</span></a>
<a name="196"><span class="lineNum">     196 </span>            :                                         virDomainObj *vm,</a>
<a name="197"><span class="lineNum">     197 </span>            :                                         virDomainDef *liveDef,</a>
<a name="198"><span class="lineNum">     198 </span>            :                                         virDomainDef *persistentDef,</a>
<a name="199"><span class="lineNum">     199 </span>            :                                         virTypedParameterPtr params,</a>
<a name="200"><span class="lineNum">     200 </span>            :                                         int nparams)</a>
<a name="201"><span class="lineNum">     201 </span>            : {</a>
<a name="202"><span class="lineNum">     202 </span>            :     unsigned long long swap_hard_limit;</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     unsigned long long hard_limit = 0;</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     unsigned long long soft_limit = 0;</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     bool set_swap_hard_limit = false;</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :     bool set_hard_limit = false;</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     bool set_soft_limit = false;</span></a>
<a name="208"><span class="lineNum">     208 </span>            :     int rc;</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            : #define VIR_GET_LIMIT_PARAMETER(PARAM, VALUE) \</a>
<a name="211"><span class="lineNum">     211 </span>            :     if ((rc = virTypedParamsGetULLong(params, nparams, PARAM, &amp;VALUE)) &lt; 0) \</a>
<a name="212"><span class="lineNum">     212 </span>            :         return -1; \</a>
<a name="213"><span class="lineNum">     213 </span>            :  \</a>
<a name="214"><span class="lineNum">     214 </span>            :     if (rc == 1) \</a>
<a name="215"><span class="lineNum">     215 </span>            :         set_ ## VALUE = true</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     VIR_GET_LIMIT_PARAMETER(VIR_DOMAIN_MEMORY_SWAP_HARD_LIMIT, swap_hard_limit);</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     VIR_GET_LIMIT_PARAMETER(VIR_DOMAIN_MEMORY_HARD_LIMIT, hard_limit);</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     VIR_GET_LIMIT_PARAMETER(VIR_DOMAIN_MEMORY_SOFT_LIMIT, soft_limit);</span></a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            : #undef VIR_GET_LIMIT_PARAMETER</a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span>            :     /* Swap hard limit must be greater than hard limit. */</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     if (set_swap_hard_limit || set_hard_limit) {</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :         unsigned long long mem_limit = vm-&gt;def-&gt;mem.hard_limit;</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :         unsigned long long swap_limit = vm-&gt;def-&gt;mem.swap_hard_limit;</span></a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :         if (set_swap_hard_limit)</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :             swap_limit = swap_hard_limit;</span></a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :         if (set_hard_limit)</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :             mem_limit = hard_limit;</span></a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :         if (mem_limit &gt; swap_limit) {</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INVALID_ARG, &quot;%s&quot;,</span></a>
<a name="236"><span class="lineNum">     236 </span>            :                            _(&quot;memory hard_limit tunable value must be lower than or equal to swap_hard_limit&quot;));</a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="238"><span class="lineNum">     238 </span>            :         }</a>
<a name="239"><span class="lineNum">     239 </span>            :     }</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            : #define VIR_SET_MEM_PARAMETER(FUNC, VALUE) \</a>
<a name="242"><span class="lineNum">     242 </span>            :     if (set_ ## VALUE) { \</a>
<a name="243"><span class="lineNum">     243 </span>            :         if (liveDef) { \</a>
<a name="244"><span class="lineNum">     244 </span>            :             if ((rc = FUNC(cgroup, VALUE)) &lt; 0) \</a>
<a name="245"><span class="lineNum">     245 </span>            :                 return -1; \</a>
<a name="246"><span class="lineNum">     246 </span>            :             liveDef-&gt;mem.VALUE = VALUE; \</a>
<a name="247"><span class="lineNum">     247 </span>            :         } \</a>
<a name="248"><span class="lineNum">     248 </span>            :  \</a>
<a name="249"><span class="lineNum">     249 </span>            :         if (persistentDef) \</a>
<a name="250"><span class="lineNum">     250 </span>            :             persistentDef-&gt;mem.VALUE = VALUE; \</a>
<a name="251"><span class="lineNum">     251 </span>            :     }</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            :     /* Soft limit doesn't clash with the others */</a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :     VIR_SET_MEM_PARAMETER(virCgroupSetMemorySoftLimit, soft_limit);</span></a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            :     /* set hard limit before swap hard limit if decreasing it */</a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :     if (liveDef &amp;&amp; liveDef-&gt;mem.hard_limit &gt; hard_limit) {</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :         VIR_SET_MEM_PARAMETER(virCgroupSetMemoryHardLimit, hard_limit);</span></a>
<a name="259"><span class="lineNum">     259 </span>            :         /* inhibit changing the limit a second time */</a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :         set_hard_limit = false;</span></a>
<a name="261"><span class="lineNum">     261 </span>            :     }</a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :     VIR_SET_MEM_PARAMETER(virCgroupSetMemSwapHardLimit, swap_hard_limit);</span></a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            :     /* otherwise increase it after swap hard limit */</a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :     VIR_SET_MEM_PARAMETER(virCgroupSetMemoryHardLimit, hard_limit);</span></a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span>            : #undef VIR_SET_MEM_PARAMETER</a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="271"><span class="lineNum">     271 </span>            : }</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span>            : int</a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 : virDomainCgroupSetupBlkioCgroup(virDomainObj *vm,</span></a>
<a name="276"><span class="lineNum">     276 </span>            :                                 virCgroup *cgroup)</a>
<a name="277"><span class="lineNum">     277 </span>            : {</a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :     if (!virCgroupHasController(cgroup, VIR_CGROUP_CONTROLLER_BLKIO)) {</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :         if (vm-&gt;def-&gt;blkio.weight || vm-&gt;def-&gt;blkio.ndevices) {</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_CONFIG_UNSUPPORTED, &quot;%s&quot;,</span></a>
<a name="281"><span class="lineNum">     281 </span>            :                            _(&quot;Block I/O tuning is not available on this host&quot;));</a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="283"><span class="lineNum">     283 </span>            :         }</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="285"><span class="lineNum">     285 </span>            :     }</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :     return virDomainCgroupSetupBlkio(cgroup, vm-&gt;def-&gt;blkio);</span></a>
<a name="288"><span class="lineNum">     288 </span>            : }</a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span>            : int</a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 : virDomainCgroupSetupMemoryCgroup(virDomainObj *vm,</span></a>
<a name="293"><span class="lineNum">     293 </span>            :                                  virCgroup *cgroup)</a>
<a name="294"><span class="lineNum">     294 </span>            : {</a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :     if (!virCgroupHasController(cgroup, VIR_CGROUP_CONTROLLER_MEMORY)) {</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :         if (virMemoryLimitIsSet(vm-&gt;def-&gt;mem.hard_limit) ||</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :             virMemoryLimitIsSet(vm-&gt;def-&gt;mem.soft_limit) ||</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :             virMemoryLimitIsSet(vm-&gt;def-&gt;mem.swap_hard_limit)) {</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_CONFIG_UNSUPPORTED, &quot;%s&quot;,</span></a>
<a name="300"><span class="lineNum">     300 </span>            :                            _(&quot;Memory cgroup is not available on this host&quot;));</a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="302"><span class="lineNum">     302 </span>            :         }</a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="304"><span class="lineNum">     304 </span>            :     }</a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :     return virDomainCgroupSetupMemtune(cgroup, vm-&gt;def-&gt;mem);</span></a>
<a name="307"><span class="lineNum">     307 </span>            : }</a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span>            : int</a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 : virDomainCgroupSetupCpusetCgroup(virCgroup *cgroup)</span></a>
<a name="312"><span class="lineNum">     312 </span>            : {</a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :     if (!virCgroupHasController(cgroup, VIR_CGROUP_CONTROLLER_CPUSET))</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :     if (virCgroupSetCpusetMemoryMigrate(cgroup, true) &lt; 0)</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="320"><span class="lineNum">     320 </span>            : }</a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span>            : int</a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 : virDomainCgroupSetupCpuCgroup(virDomainObj *vm,</span></a>
<a name="325"><span class="lineNum">     325 </span>            :                               virCgroup *cgroup)</a>
<a name="326"><span class="lineNum">     326 </span>            : {</a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :     if (!virCgroupHasController(cgroup, VIR_CGROUP_CONTROLLER_CPU)) {</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :         if (vm-&gt;def-&gt;cputune.sharesSpecified) {</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_CONFIG_UNSUPPORTED, &quot;%s&quot;,</span></a>
<a name="330"><span class="lineNum">     330 </span>            :                            _(&quot;CPU tuning is not available on this host&quot;));</a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="332"><span class="lineNum">     332 </span>            :         }</a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="334"><span class="lineNum">     334 </span>            :     }</a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :     if (vm-&gt;def-&gt;cputune.sharesSpecified) {</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :         if (virCgroupSetCpuShares(cgroup, vm-&gt;def-&gt;cputune.shares) &lt; 0)</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="339"><span class="lineNum">     339 </span>            :     }</a>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="342"><span class="lineNum">     342 </span>            : }</a>
<a name="343"><span class="lineNum">     343 </span>            : </a>
<a name="344"><span class="lineNum">     344 </span>            : </a>
<a name="345"><span class="lineNum">     345 </span>            : int</a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 : virDomainCgroupInitCgroup(const char *prefix,</span></a>
<a name="347"><span class="lineNum">     347 </span>            :                           virDomainObj *vm,</a>
<a name="348"><span class="lineNum">     348 </span>            :                           size_t nnicindexes,</a>
<a name="349"><span class="lineNum">     349 </span>            :                           int *nicindexes,</a>
<a name="350"><span class="lineNum">     350 </span>            :                           virCgroup **cgroup,</a>
<a name="351"><span class="lineNum">     351 </span>            :                           int cgroupControllers,</a>
<a name="352"><span class="lineNum">     352 </span>            :                           unsigned int maxThreadsPerProc,</a>
<a name="353"><span class="lineNum">     353 </span>            :                           bool privileged,</a>
<a name="354"><span class="lineNum">     354 </span>            :                           char *machineName)</a>
<a name="355"><span class="lineNum">     355 </span>            : {</a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :     if (!privileged)</span></a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :     if (!virCgroupAvailable())</span></a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :     g_clear_pointer(cgroup, virCgroupFree);</span></a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :     if (!vm-&gt;def-&gt;resource)</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :         vm-&gt;def-&gt;resource = g_new0(virDomainResourceDef, 1);</span></a>
<a name="366"><span class="lineNum">     366 </span>            : </a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :     if (!vm-&gt;def-&gt;resource-&gt;partition)</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :         vm-&gt;def-&gt;resource-&gt;partition = g_strdup(&quot;/machine&quot;);</span></a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :     if (!g_path_is_absolute(vm-&gt;def-&gt;resource-&gt;partition)) {</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_CONFIG_UNSUPPORTED,</span></a>
<a name="372"><span class="lineNum">     372 </span>            :                        _(&quot;Resource partition '%1$s' must start with '/'&quot;),</a>
<a name="373"><span class="lineNum">     373 </span>            :                        vm-&gt;def-&gt;resource-&gt;partition);</a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="375"><span class="lineNum">     375 </span>            :     }</a>
<a name="376"><span class="lineNum">     376 </span>            : </a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :     if (virCgroupNewMachine(machineName,</span></a>
<a name="378"><span class="lineNum">     378 </span>            :                             prefix,</a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :                             vm-&gt;def-&gt;uuid,</span></a>
<a name="380"><span class="lineNum">     380 </span>            :                             NULL,</a>
<a name="381"><span class="lineNum">     381 </span>            :                             vm-&gt;pid,</a>
<a name="382"><span class="lineNum">     382 </span>            :                             false,</a>
<a name="383"><span class="lineNum">     383 </span>            :                             nnicindexes, nicindexes,</a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :                             vm-&gt;def-&gt;resource-&gt;partition,</span></a>
<a name="385"><span class="lineNum">     385 </span>            :                             cgroupControllers,</a>
<a name="386"><span class="lineNum">     386 </span>            :                             maxThreadsPerProc,</a>
<a name="387"><span class="lineNum">     387 </span>            :                             cgroup) &lt; 0) {</a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :         if (virCgroupNewIgnoreError())</span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :             return 0;</span></a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="392"><span class="lineNum">     392 </span>            :     }</a>
<a name="393"><span class="lineNum">     393 </span>            : </a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="395"><span class="lineNum">     395 </span>            : }</a>
<a name="396"><span class="lineNum">     396 </span>            : </a>
<a name="397"><span class="lineNum">     397 </span>            : </a>
<a name="398"><span class="lineNum">     398 </span>            : void</a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 : virDomainCgroupRestoreCgroupState(virDomainObj *vm,</span></a>
<a name="400"><span class="lineNum">     400 </span>            :                                   virCgroup *cgroup)</a>
<a name="401"><span class="lineNum">     401 </span>            : {</a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :     g_autofree char *mem_mask = NULL;</span></a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :     size_t i = 0;</span></a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :     g_autoptr(virBitmap) all_nodes = NULL;</span></a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :     if (!virNumaIsAvailable() ||</span></a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :         !virCgroupHasController(cgroup, VIR_CGROUP_CONTROLLER_CPUSET))</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="409"><span class="lineNum">     409 </span>            : </a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :     if (!(all_nodes = virNumaGetHostMemoryNodeset()))</span></a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="412"><span class="lineNum">     412 </span>            : </a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :     if (!(mem_mask = virBitmapFormat(all_nodes)))</span></a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="415"><span class="lineNum">     415 </span>            : </a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :     if (virCgroupHasEmptyTasks(cgroup, VIR_CGROUP_CONTROLLER_CPUSET) &lt;= 0)</span></a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="418"><span class="lineNum">     418 </span>            : </a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :     if (virCgroupSetCpusetMems(cgroup, mem_mask) &lt; 0)</span></a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="421"><span class="lineNum">     421 </span>            : </a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; virDomainDefGetVcpusMax(vm-&gt;def); i++) {</span></a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 :         virDomainVcpuDef *vcpu = virDomainDefGetVcpu(vm-&gt;def, i);</span></a>
<a name="424"><span class="lineNum">     424 </span>            : </a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :         if (!vcpu-&gt;online)</span></a>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="427"><span class="lineNum">     427 </span>            : </a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :         if (virDomainCgroupRestoreCgroupThread(cgroup,</span></a>
<a name="429"><span class="lineNum">     429 </span>            :                                                VIR_CGROUP_THREAD_VCPU,</a>
<a name="430"><span class="lineNum">     430 </span>            :                                                i) &lt; 0)</a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :             return;</span></a>
<a name="432"><span class="lineNum">     432 </span>            :     }</a>
<a name="433"><span class="lineNum">     433 </span>            : </a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; vm-&gt;def-&gt;niothreadids; i++) {</span></a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :         if (virDomainCgroupRestoreCgroupThread(cgroup,</span></a>
<a name="436"><span class="lineNum">     436 </span>            :                                                VIR_CGROUP_THREAD_IOTHREAD,</a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :                                                vm-&gt;def-&gt;iothreadids[i]-&gt;iothread_id) &lt; 0)</span></a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 :             return;</span></a>
<a name="439"><span class="lineNum">     439 </span>            :     }</a>
<a name="440"><span class="lineNum">     440 </span>            : </a>
<a name="441"><span class="lineNum">     441 </span><span class="lineNoCov">          0 :     if (virDomainCgroupRestoreCgroupThread(cgroup,</span></a>
<a name="442"><span class="lineNum">     442 </span>            :                                            VIR_CGROUP_THREAD_EMULATOR,</a>
<a name="443"><span class="lineNum">     443 </span>            :                                            0) &lt; 0)</a>
<a name="444"><span class="lineNum">     444 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="445"><span class="lineNum">     445 </span>            : </a>
<a name="446"><span class="lineNum">     446 </span><span class="lineNoCov">          0 :     return;</span></a>
<a name="447"><span class="lineNum">     447 </span>            : </a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Couldn't restore cgroups to meaningful state&quot;);</span></a>
<a name="451"><span class="lineNum">     451 </span><span class="lineNoCov">          0 :     return;</span></a>
<a name="452"><span class="lineNum">     452 </span>            : }</a>
<a name="453"><span class="lineNum">     453 </span>            : </a>
<a name="454"><span class="lineNum">     454 </span>            : </a>
<a name="455"><span class="lineNum">     455 </span>            : int</a>
<a name="456"><span class="lineNum">     456 </span><span class="lineNoCov">          0 : virDomainCgroupRestoreCgroupThread(virCgroup *cgroup,</span></a>
<a name="457"><span class="lineNum">     457 </span>            :                                    virCgroupThreadName thread,</a>
<a name="458"><span class="lineNum">     458 </span>            :                                    int id)</a>
<a name="459"><span class="lineNum">     459 </span>            : {</a>
<a name="460"><span class="lineNum">     460 </span><span class="lineNoCov">          0 :     g_autoptr(virCgroup) cgroup_temp = NULL;</span></a>
<a name="461"><span class="lineNum">     461 </span><span class="lineNoCov">          0 :     g_autofree char *nodeset = NULL;</span></a>
<a name="462"><span class="lineNum">     462 </span>            : </a>
<a name="463"><span class="lineNum">     463 </span><span class="lineNoCov">          0 :     if (virCgroupNewThread(cgroup, thread, id, false, &amp;cgroup_temp) &lt; 0)</span></a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="465"><span class="lineNum">     465 </span>            : </a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 :     if (virCgroupSetCpusetMemoryMigrate(cgroup_temp, true) &lt; 0)</span></a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="468"><span class="lineNum">     468 </span>            : </a>
<a name="469"><span class="lineNum">     469 </span><span class="lineNoCov">          0 :     if (virCgroupGetCpusetMems(cgroup_temp, &amp;nodeset) &lt; 0)</span></a>
<a name="470"><span class="lineNum">     470 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="471"><span class="lineNum">     471 </span>            : </a>
<a name="472"><span class="lineNum">     472 </span><span class="lineNoCov">          0 :     if (virCgroupSetCpusetMems(cgroup_temp, nodeset) &lt; 0)</span></a>
<a name="473"><span class="lineNum">     473 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="474"><span class="lineNum">     474 </span>            : </a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="476"><span class="lineNum">     476 </span>            : }</a>
<a name="477"><span class="lineNum">     477 </span>            : </a>
<a name="478"><span class="lineNum">     478 </span>            : </a>
<a name="479"><span class="lineNum">     479 </span>            : int</a>
<a name="480"><span class="lineNum">     480 </span><span class="lineNoCov">          0 : virDomainCgroupConnectCgroup(const char *prefix,</span></a>
<a name="481"><span class="lineNum">     481 </span>            :                              virDomainObj *vm,</a>
<a name="482"><span class="lineNum">     482 </span>            :                              virCgroup **cgroup,</a>
<a name="483"><span class="lineNum">     483 </span>            :                              int cgroupControllers,</a>
<a name="484"><span class="lineNum">     484 </span>            :                              bool privileged,</a>
<a name="485"><span class="lineNum">     485 </span>            :                              char *machineName)</a>
<a name="486"><span class="lineNum">     486 </span>            : {</a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 :     if (!privileged)</span></a>
<a name="488"><span class="lineNum">     488 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="489"><span class="lineNum">     489 </span>            : </a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 :     if (!virCgroupAvailable())</span></a>
<a name="491"><span class="lineNum">     491 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="492"><span class="lineNum">     492 </span>            : </a>
<a name="493"><span class="lineNum">     493 </span><span class="lineNoCov">          0 :     g_clear_pointer(cgroup, virCgroupFree);</span></a>
<a name="494"><span class="lineNum">     494 </span>            : </a>
<a name="495"><span class="lineNum">     495 </span><span class="lineNoCov">          0 :     if (virCgroupNewDetectMachine(vm-&gt;def-&gt;name,</span></a>
<a name="496"><span class="lineNum">     496 </span>            :                                   prefix,</a>
<a name="497"><span class="lineNum">     497 </span>            :                                   vm-&gt;pid,</a>
<a name="498"><span class="lineNum">     498 </span>            :                                   cgroupControllers,</a>
<a name="499"><span class="lineNum">     499 </span>            :                                   machineName,</a>
<a name="500"><span class="lineNum">     500 </span>            :                                   cgroup) &lt; 0)</a>
<a name="501"><span class="lineNum">     501 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="502"><span class="lineNum">     502 </span>            : </a>
<a name="503"><span class="lineNum">     503 </span><span class="lineNoCov">          0 :     virDomainCgroupRestoreCgroupState(vm, *cgroup);</span></a>
<a name="504"><span class="lineNum">     504 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="505"><span class="lineNum">     505 </span>            : }</a>
<a name="506"><span class="lineNum">     506 </span>            : </a>
<a name="507"><span class="lineNum">     507 </span>            : </a>
<a name="508"><span class="lineNum">     508 </span>            : int</a>
<a name="509"><span class="lineNum">     509 </span><span class="lineNoCov">          0 : virDomainCgroupSetupCgroup(const char *prefix,</span></a>
<a name="510"><span class="lineNum">     510 </span>            :                            virDomainObj *vm,</a>
<a name="511"><span class="lineNum">     511 </span>            :                            size_t nnicindexes,</a>
<a name="512"><span class="lineNum">     512 </span>            :                            int *nicindexes,</a>
<a name="513"><span class="lineNum">     513 </span>            :                            virCgroup **cgroup,</a>
<a name="514"><span class="lineNum">     514 </span>            :                            int cgroupControllers,</a>
<a name="515"><span class="lineNum">     515 </span>            :                            unsigned int maxThreadsPerProc,</a>
<a name="516"><span class="lineNum">     516 </span>            :                            bool privileged,</a>
<a name="517"><span class="lineNum">     517 </span>            :                            char *machineName)</a>
<a name="518"><span class="lineNum">     518 </span>            : {</a>
<a name="519"><span class="lineNum">     519 </span><span class="lineNoCov">          0 :     if (vm-&gt;pid == 0) {</span></a>
<a name="520"><span class="lineNum">     520 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="521"><span class="lineNum">     521 </span>            :                        _(&quot;Cannot setup cgroups until process is started&quot;));</a>
<a name="522"><span class="lineNum">     522 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="523"><span class="lineNum">     523 </span>            :     }</a>
<a name="524"><span class="lineNum">     524 </span>            : </a>
<a name="525"><span class="lineNum">     525 </span><span class="lineNoCov">          0 :     if (virDomainCgroupInitCgroup(prefix,</span></a>
<a name="526"><span class="lineNum">     526 </span>            :                                   vm,</a>
<a name="527"><span class="lineNum">     527 </span>            :                                   nnicindexes,</a>
<a name="528"><span class="lineNum">     528 </span>            :                                   nicindexes,</a>
<a name="529"><span class="lineNum">     529 </span>            :                                   cgroup,</a>
<a name="530"><span class="lineNum">     530 </span>            :                                   cgroupControllers,</a>
<a name="531"><span class="lineNum">     531 </span>            :                                   maxThreadsPerProc,</a>
<a name="532"><span class="lineNum">     532 </span>            :                                   privileged,</a>
<a name="533"><span class="lineNum">     533 </span>            :                                   machineName) &lt; 0)</a>
<a name="534"><span class="lineNum">     534 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="535"><span class="lineNum">     535 </span>            : </a>
<a name="536"><span class="lineNum">     536 </span><span class="lineNoCov">          0 :     if (!*cgroup)</span></a>
<a name="537"><span class="lineNum">     537 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="538"><span class="lineNum">     538 </span>            : </a>
<a name="539"><span class="lineNum">     539 </span><span class="lineNoCov">          0 :     if (virDomainCgroupSetupBlkioCgroup(vm, *cgroup) &lt; 0)</span></a>
<a name="540"><span class="lineNum">     540 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="541"><span class="lineNum">     541 </span>            : </a>
<a name="542"><span class="lineNum">     542 </span><span class="lineNoCov">          0 :     if (virDomainCgroupSetupMemoryCgroup(vm, *cgroup) &lt; 0)</span></a>
<a name="543"><span class="lineNum">     543 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="544"><span class="lineNum">     544 </span>            : </a>
<a name="545"><span class="lineNum">     545 </span><span class="lineNoCov">          0 :     if (virDomainCgroupSetupCpuCgroup(vm, *cgroup) &lt; 0)</span></a>
<a name="546"><span class="lineNum">     546 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="547"><span class="lineNum">     547 </span>            : </a>
<a name="548"><span class="lineNum">     548 </span><span class="lineNoCov">          0 :     if (virDomainCgroupSetupCpusetCgroup(*cgroup) &lt; 0)</span></a>
<a name="549"><span class="lineNum">     549 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="550"><span class="lineNum">     550 </span>            : </a>
<a name="551"><span class="lineNum">     551 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="552"><span class="lineNum">     552 </span>            : }</a>
<a name="553"><span class="lineNum">     553 </span>            : </a>
<a name="554"><span class="lineNum">     554 </span>            : </a>
<a name="555"><span class="lineNum">     555 </span>            : int</a>
<a name="556"><span class="lineNum">     556 </span><span class="lineNoCov">          0 : virDomainCgroupSetupVcpuBW(virCgroup *cgroup,</span></a>
<a name="557"><span class="lineNum">     557 </span>            :                            unsigned long long period,</a>
<a name="558"><span class="lineNum">     558 </span>            :                            long long quota)</a>
<a name="559"><span class="lineNum">     559 </span>            : {</a>
<a name="560"><span class="lineNum">     560 </span><span class="lineNoCov">          0 :     return virCgroupSetupCpuPeriodQuota(cgroup, period, quota);</span></a>
<a name="561"><span class="lineNum">     561 </span>            : }</a>
<a name="562"><span class="lineNum">     562 </span>            : </a>
<a name="563"><span class="lineNum">     563 </span>            : </a>
<a name="564"><span class="lineNum">     564 </span>            : int</a>
<a name="565"><span class="lineNum">     565 </span><span class="lineNoCov">          0 : virDomainCgroupSetupCpusetCpus(virCgroup *cgroup,</span></a>
<a name="566"><span class="lineNum">     566 </span>            :                                virBitmap *cpumask)</a>
<a name="567"><span class="lineNum">     567 </span>            : {</a>
<a name="568"><span class="lineNum">     568 </span><span class="lineNoCov">          0 :     return virCgroupSetupCpusetCpus(cgroup, cpumask);</span></a>
<a name="569"><span class="lineNum">     569 </span>            : }</a>
<a name="570"><span class="lineNum">     570 </span>            : </a>
<a name="571"><span class="lineNum">     571 </span>            : </a>
<a name="572"><span class="lineNum">     572 </span>            : int</a>
<a name="573"><span class="lineNum">     573 </span><span class="lineNoCov">          0 : virDomainCgroupSetupGlobalCpuCgroup(virDomainObj *vm,</span></a>
<a name="574"><span class="lineNum">     574 </span>            :                                     virCgroup *cgroup)</a>
<a name="575"><span class="lineNum">     575 </span>            : {</a>
<a name="576"><span class="lineNum">     576 </span><span class="lineNoCov">          0 :     unsigned long long period = vm-&gt;def-&gt;cputune.global_period;</span></a>
<a name="577"><span class="lineNum">     577 </span><span class="lineNoCov">          0 :     long long quota = vm-&gt;def-&gt;cputune.global_quota;</span></a>
<a name="578"><span class="lineNum">     578 </span>            : </a>
<a name="579"><span class="lineNum">     579 </span><span class="lineNoCov">          0 :     if ((period || quota) &amp;&amp;</span></a>
<a name="580"><span class="lineNum">     580 </span><span class="lineNoCov">          0 :         !virCgroupHasController(cgroup, VIR_CGROUP_CONTROLLER_CPU)) {</span></a>
<a name="581"><span class="lineNum">     581 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_CONFIG_UNSUPPORTED, &quot;%s&quot;,</span></a>
<a name="582"><span class="lineNum">     582 </span>            :                        _(&quot;cgroup cpu is required for scheduler tuning&quot;));</a>
<a name="583"><span class="lineNum">     583 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="584"><span class="lineNum">     584 </span>            :     }</a>
<a name="585"><span class="lineNum">     585 </span>            : </a>
<a name="586"><span class="lineNum">     586 </span><span class="lineNoCov">          0 :     if (virDomainCgroupSetupVcpuBW(cgroup, period, quota) &lt; 0)</span></a>
<a name="587"><span class="lineNum">     587 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="588"><span class="lineNum">     588 </span>            : </a>
<a name="589"><span class="lineNum">     589 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="590"><span class="lineNum">     590 </span>            : }</a>
<a name="591"><span class="lineNum">     591 </span>            : </a>
<a name="592"><span class="lineNum">     592 </span>            : </a>
<a name="593"><span class="lineNum">     593 </span>            : int</a>
<a name="594"><span class="lineNum">     594 </span><span class="lineNoCov">          0 : virDomainCgroupRemoveCgroup(virDomainObj *vm,</span></a>
<a name="595"><span class="lineNum">     595 </span>            :                             virCgroup *cgroup,</a>
<a name="596"><span class="lineNum">     596 </span>            :                             char *machineName)</a>
<a name="597"><span class="lineNum">     597 </span>            : {</a>
<a name="598"><span class="lineNum">     598 </span><span class="lineNoCov">          0 :     if (cgroup == NULL)</span></a>
<a name="599"><span class="lineNum">     599 </span><span class="lineNoCov">          0 :         return 0;               /* Not supported, so claim success */</span></a>
<a name="600"><span class="lineNum">     600 </span>            : </a>
<a name="601"><span class="lineNum">     601 </span><span class="lineNoCov">          0 :     if (virCgroupTerminateMachine(machineName) &lt; 0) {</span></a>
<a name="602"><span class="lineNum">     602 </span><span class="lineNoCov">          0 :         if (!virCgroupNewIgnoreError())</span></a>
<a name="603"><span class="lineNum">     603 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;Failed to terminate cgroup for %s&quot;, vm-&gt;def-&gt;name);</span></a>
<a name="604"><span class="lineNum">     604 </span>            :     }</a>
<a name="605"><span class="lineNum">     605 </span>            : </a>
<a name="606"><span class="lineNum">     606 </span><span class="lineNoCov">          0 :     return virCgroupRemove(cgroup);</span></a>
<a name="607"><span class="lineNum">     607 </span>            : }</a>
<a name="608"><span class="lineNum">     608 </span>            : </a>
<a name="609"><span class="lineNum">     609 </span>            : </a>
<a name="610"><span class="lineNum">     610 </span>            : void</a>
<a name="611"><span class="lineNum">     611 </span><span class="lineNoCov">          0 : virDomainCgroupEmulatorAllNodesDataFree(virCgroupEmulatorAllNodesData *data)</span></a>
<a name="612"><span class="lineNum">     612 </span>            : {</a>
<a name="613"><span class="lineNum">     613 </span><span class="lineNoCov">          0 :     if (!data)</span></a>
<a name="614"><span class="lineNum">     614 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="615"><span class="lineNum">     615 </span>            : </a>
<a name="616"><span class="lineNum">     616 </span><span class="lineNoCov">          0 :     virCgroupFree(data-&gt;emulatorCgroup);</span></a>
<a name="617"><span class="lineNum">     617 </span><span class="lineNoCov">          0 :     g_free(data-&gt;emulatorMemMask);</span></a>
<a name="618"><span class="lineNum">     618 </span><span class="lineNoCov">          0 :     g_free(data);</span></a>
<a name="619"><span class="lineNum">     619 </span>            : }</a>
<a name="620"><span class="lineNum">     620 </span>            : </a>
<a name="621"><span class="lineNum">     621 </span>            : </a>
<a name="622"><span class="lineNum">     622 </span>            : /**</a>
<a name="623"><span class="lineNum">     623 </span>            :  * virDomainCgroupEmulatorAllNodesAllow:</a>
<a name="624"><span class="lineNum">     624 </span>            :  * @cgroup: domain cgroup pointer</a>
<a name="625"><span class="lineNum">     625 </span>            :  * @retData: filled with structure used to roll back the operation</a>
<a name="626"><span class="lineNum">     626 </span>            :  *</a>
<a name="627"><span class="lineNum">     627 </span>            :  * Allows all NUMA nodes for the cloud hypervisor thread temporarily. This is</a>
<a name="628"><span class="lineNum">     628 </span>            :  * necessary when hotplugging cpus since it requires memory allocated in the</a>
<a name="629"><span class="lineNum">     629 </span>            :  * DMA region. Afterwards the operation can be reverted by</a>
<a name="630"><span class="lineNum">     630 </span>            :  * virDomainCgroupEmulatorAllNodesRestore.</a>
<a name="631"><span class="lineNum">     631 </span>            :  *</a>
<a name="632"><span class="lineNum">     632 </span>            :  * Returns 0 on success -1 on error</a>
<a name="633"><span class="lineNum">     633 </span>            :  */</a>
<a name="634"><span class="lineNum">     634 </span>            : int</a>
<a name="635"><span class="lineNum">     635 </span><span class="lineNoCov">          0 : virDomainCgroupEmulatorAllNodesAllow(virCgroup *cgroup,</span></a>
<a name="636"><span class="lineNum">     636 </span>            :                                      virCgroupEmulatorAllNodesData **retData)</a>
<a name="637"><span class="lineNum">     637 </span>            : {</a>
<a name="638"><span class="lineNum">     638 </span><span class="lineNoCov">          0 :     virCgroupEmulatorAllNodesData *data = NULL;</span></a>
<a name="639"><span class="lineNum">     639 </span><span class="lineNoCov">          0 :     g_autofree char *all_nodes_str = NULL;</span></a>
<a name="640"><span class="lineNum">     640 </span>            : </a>
<a name="641"><span class="lineNum">     641 </span><span class="lineNoCov">          0 :     g_autoptr(virBitmap) all_nodes = NULL;</span></a>
<a name="642"><span class="lineNum">     642 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="643"><span class="lineNum">     643 </span>            : </a>
<a name="644"><span class="lineNum">     644 </span><span class="lineNoCov">          0 :     if (!virNumaIsAvailable() ||</span></a>
<a name="645"><span class="lineNum">     645 </span><span class="lineNoCov">          0 :         !virCgroupHasController(cgroup, VIR_CGROUP_CONTROLLER_CPUSET))</span></a>
<a name="646"><span class="lineNum">     646 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="647"><span class="lineNum">     647 </span>            : </a>
<a name="648"><span class="lineNum">     648 </span><span class="lineNoCov">          0 :     if (!(all_nodes = virNumaGetHostMemoryNodeset()))</span></a>
<a name="649"><span class="lineNum">     649 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="650"><span class="lineNum">     650 </span>            : </a>
<a name="651"><span class="lineNum">     651 </span><span class="lineNoCov">          0 :     if (!(all_nodes_str = virBitmapFormat(all_nodes)))</span></a>
<a name="652"><span class="lineNum">     652 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="653"><span class="lineNum">     653 </span>            : </a>
<a name="654"><span class="lineNum">     654 </span><span class="lineNoCov">          0 :     data = g_new0(virCgroupEmulatorAllNodesData, 1);</span></a>
<a name="655"><span class="lineNum">     655 </span>            : </a>
<a name="656"><span class="lineNum">     656 </span><span class="lineNoCov">          0 :     if (virCgroupNewThread(cgroup, VIR_CGROUP_THREAD_EMULATOR, 0,</span></a>
<a name="657"><span class="lineNum">     657 </span><span class="lineNoCov">          0 :                            false, &amp;data-&gt;emulatorCgroup) &lt; 0)</span></a>
<a name="658"><span class="lineNum">     658 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="659"><span class="lineNum">     659 </span>            : </a>
<a name="660"><span class="lineNum">     660 </span><span class="lineNoCov">          0 :     if (virCgroupGetCpusetMems(data-&gt;emulatorCgroup, &amp;data-&gt;emulatorMemMask) &lt; 0</span></a>
<a name="661"><span class="lineNum">     661 </span><span class="lineNoCov">          0 :         || virCgroupSetCpusetMems(data-&gt;emulatorCgroup, all_nodes_str) &lt; 0)</span></a>
<a name="662"><span class="lineNum">     662 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="663"><span class="lineNum">     663 </span>            : </a>
<a name="664"><span class="lineNum">     664 </span><span class="lineNoCov">          0 :     *retData = g_steal_pointer(&amp;data);</span></a>
<a name="665"><span class="lineNum">     665 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="666"><span class="lineNum">     666 </span>            : </a>
<a name="667"><span class="lineNum">     667 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="668"><span class="lineNum">     668 </span><span class="lineNoCov">          0 :     virDomainCgroupEmulatorAllNodesDataFree(data);</span></a>
<a name="669"><span class="lineNum">     669 </span>            : </a>
<a name="670"><span class="lineNum">     670 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="671"><span class="lineNum">     671 </span>            : }</a>
<a name="672"><span class="lineNum">     672 </span>            : </a>
<a name="673"><span class="lineNum">     673 </span>            : </a>
<a name="674"><span class="lineNum">     674 </span>            : /**</a>
<a name="675"><span class="lineNum">     675 </span>            :  * virDomainCgroupEmulatorAllNodesRestore:</a>
<a name="676"><span class="lineNum">     676 </span>            :  * @data: data structure created by virDomainCgroupEmulatorAllNodesAllow</a>
<a name="677"><span class="lineNum">     677 </span>            :  *</a>
<a name="678"><span class="lineNum">     678 </span>            :  * Rolls back the setting done by virDomainCgroupEmulatorAllNodesAllow and frees the</a>
<a name="679"><span class="lineNum">     679 </span>            :  * associated data.</a>
<a name="680"><span class="lineNum">     680 </span>            :  */</a>
<a name="681"><span class="lineNum">     681 </span>            : void</a>
<a name="682"><span class="lineNum">     682 </span><span class="lineNoCov">          0 : virDomainCgroupEmulatorAllNodesRestore(virCgroupEmulatorAllNodesData *data)</span></a>
<a name="683"><span class="lineNum">     683 </span>            : {</a>
<a name="684"><span class="lineNum">     684 </span>            :     virError *err;</a>
<a name="685"><span class="lineNum">     685 </span>            : </a>
<a name="686"><span class="lineNum">     686 </span><span class="lineNoCov">          0 :     if (!data)</span></a>
<a name="687"><span class="lineNum">     687 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="688"><span class="lineNum">     688 </span>            : </a>
<a name="689"><span class="lineNum">     689 </span><span class="lineNoCov">          0 :     virErrorPreserveLast(&amp;err);</span></a>
<a name="690"><span class="lineNum">     690 </span><span class="lineNoCov">          0 :     virCgroupSetCpusetMems(data-&gt;emulatorCgroup, data-&gt;emulatorMemMask);</span></a>
<a name="691"><span class="lineNum">     691 </span><span class="lineNoCov">          0 :     virErrorRestore(&amp;err);</span></a>
<a name="692"><span class="lineNum">     692 </span>            : </a>
<a name="693"><span class="lineNum">     693 </span><span class="lineNoCov">          0 :     virDomainCgroupEmulatorAllNodesDataFree(data);</span></a>
<a name="694"><span class="lineNum">     694 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
