<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - src/conf</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4540</td>
            <td class="headerCovTableEntry">36738</td>
            <td class="headerCovTableEntryLo">12.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 01:09:29</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">505</td>
            <td class="headerCovTableEntry">2895</td>
            <td class="headerCovTableEntryLo">17.4 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index.html"><img src="../../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virdomainsnapshotobjlist.h.gcov.html">virdomainsnapshotobjlist.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virdomaincheckpointobjlist.h.gcov.html">virdomaincheckpointobjlist.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="secret_conf.h.gcov.html">secret_conf.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="checkpoint_conf.h.gcov.html">checkpoint_conf.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virnwfilterbindingobj.h.gcov.html">virnwfilterbindingobj.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="storage_capabilities.h.gcov.html">storage_capabilities.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virnetworkportdef.h.gcov.html">virnetworkportdef.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="backup_conf.h.gcov.html">backup_conf.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="nwfilter_params.h.gcov.html">nwfilter_params.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virdomainmomentobjlist.h.gcov.html">virdomainmomentobjlist.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virnwfilterbindingdef.h.gcov.html">virnwfilterbindingdef.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virdomainjob.h.gcov.html">virdomainjob.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="node_device_util.c.gcov.html">node_device_util.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 66</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="nwfilter_conf.h.gcov.html">nwfilter_conf.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virsavecookie.c.gcov.html">virsavecookie.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 32</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="snapshot_conf.h.gcov.html">snapshot_conf.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="domain_nwfilter.c.gcov.html">domain_nwfilter.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 66</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="nwfilter_ipaddrmap.c.gcov.html">nwfilter_ipaddrmap.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 38</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virnwfilterbindingdef.c.gcov.html">virnwfilterbindingdef.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 99</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 6</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="secret_conf.c.gcov.html">secret_conf.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 130</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 6</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="moment_conf.c.gcov.html">moment_conf.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 22</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 6</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="domain_capabilities.h.gcov.html">domain_capabilities.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 4</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 8</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="storage_capabilities.c.gcov.html">storage_capabilities.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 46</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 8</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virchrdev.c.gcov.html">virchrdev.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 145</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 10</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virnetworkportdef.c.gcov.html">virnetworkportdef.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 222</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 10</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="node_device_event.c.gcov.html">node_device_event.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 61</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 11</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="storage_event.c.gcov.html">storage_event.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 68</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 11</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="secret_event.c.gcov.html">secret_event.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 70</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 11</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="backup_conf.c.gcov.html">backup_conf.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 250</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 16</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virnwfilterbindingobj.c.gcov.html">virnwfilterbindingobj.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 85</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 16</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="checkpoint_conf.c.gcov.html">checkpoint_conf.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 233</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 19</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virnwfilterbindingobjlist.c.gcov.html">virnwfilterbindingobjlist.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 174</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 20</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="snapshot_conf.c.gcov.html">snapshot_conf.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 436</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 22</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="domain_audit.c.gcov.html">domain_audit.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 386</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 27</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virnwfilterobj.c.gcov.html">virnwfilterobj.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 242</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 28</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virsecretobj.c.gcov.html">virsecretobj.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 359</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 36</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="nwfilter_params.c.gcov.html">nwfilter_params.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 473</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 41</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="domain_capabilities.c.gcov.html">domain_capabilities.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 347</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 44</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="nwfilter_conf.c.gcov.html">nwfilter_conf.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 969</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 73</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="domain_addr.c.gcov.html">domain_addr.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 966</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 79</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="domain_event.c.gcov.html">domain_event.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 806</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 114</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="storage_encryption_conf.c.gcov.html">storage_encryption_conf.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=2 height=10 alt="1.9%"><img src="../../snow.png" width=98 height=10 alt="1.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">1.9&nbsp;%</td>
      <td class="coverNumLo">3 / 162</td>
      <td class="coverPerLo">5.3&nbsp;%</td>
      <td class="coverNumLo">1 / 19</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="cpu_conf.c.gcov.html">cpu_conf.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=4 height=10 alt="3.9%"><img src="../../snow.png" width=96 height=10 alt="3.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">3.9&nbsp;%</td>
      <td class="coverNumLo">23 / 584</td>
      <td class="coverPerLo">7.0&nbsp;%</td>
      <td class="coverNumLo">3 / 43</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="storage_adapter_conf.c.gcov.html">storage_adapter_conf.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=3 height=10 alt="2.9%"><img src="../../snow.png" width=97 height=10 alt="2.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">2.9&nbsp;%</td>
      <td class="coverNumLo">4 / 140</td>
      <td class="coverPerLo">7.1&nbsp;%</td>
      <td class="coverNumLo">1 / 14</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="node_device_conf.c.gcov.html">node_device_conf.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=9 height=10 alt="8.6%"><img src="../../snow.png" width=91 height=10 alt="8.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">8.6&nbsp;%</td>
      <td class="coverNumLo">144 / 1681</td>
      <td class="coverPerLo">12.4&nbsp;%</td>
      <td class="coverNumLo">11 / 89</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virdomaincheckpointobjlist.c.gcov.html">virdomaincheckpointobjlist.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=15 height=10 alt="14.9%"><img src="../../snow.png" width=85 height=10 alt="14.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">14.9&nbsp;%</td>
      <td class="coverNumLo">10 / 67</td>
      <td class="coverPerLo">12.5&nbsp;%</td>
      <td class="coverNumLo">2 / 16</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virdomainmomentobjlist.c.gcov.html">virdomainmomentobjlist.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=8 height=10 alt="8.0%"><img src="../../snow.png" width=92 height=10 alt="8.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">8.0&nbsp;%</td>
      <td class="coverNumLo">18 / 224</td>
      <td class="coverPerLo">13.8&nbsp;%</td>
      <td class="coverNumLo">4 / 29</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="storage_source_conf.h.gcov.html">storage_source_conf.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=17 height=10 alt="16.7%"><img src="../../snow.png" width=83 height=10 alt="16.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">16.7&nbsp;%</td>
      <td class="coverNumLo">1 / 6</td>
      <td class="coverPerLo">15.4&nbsp;%</td>
      <td class="coverNumLo">2 / 13</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="storage_conf.c.gcov.html">storage_conf.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=12 height=10 alt="11.9%"><img src="../../snow.png" width=88 height=10 alt="11.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">11.9&nbsp;%</td>
      <td class="coverNumLo">92 / 770</td>
      <td class="coverPerLo">16.1&nbsp;%</td>
      <td class="coverNumLo">9 / 56</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virdomainsnapshotobjlist.c.gcov.html">virdomainsnapshotobjlist.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=11 height=10 alt="11.1%"><img src="../../snow.png" width=89 height=10 alt="11.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">11.1&nbsp;%</td>
      <td class="coverNumLo">12 / 108</td>
      <td class="coverPerLo">16.7&nbsp;%</td>
      <td class="coverNumLo">3 / 18</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="domain_conf.c.gcov.html">domain_conf.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=13 height=10 alt="12.7%"><img src="../../snow.png" width=87 height=10 alt="12.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">12.7&nbsp;%</td>
      <td class="coverNumLo">1934 / 15273</td>
      <td class="coverPerLo">16.9&nbsp;%</td>
      <td class="coverNumLo">174 / 1031</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virdomainjob.c.gcov.html">virdomainjob.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=16 height=10 alt="15.6%"><img src="../../snow.png" width=84 height=10 alt="15.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">15.6&nbsp;%</td>
      <td class="coverNumLo">43 / 275</td>
      <td class="coverPerLo">17.2&nbsp;%</td>
      <td class="coverNumLo">5 / 29</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virnetworkobj.c.gcov.html">virnetworkobj.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=10 height=10 alt="10.3%"><img src="../../snow.png" width=90 height=10 alt="10.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">10.3&nbsp;%</td>
      <td class="coverNumLo">87 / 844</td>
      <td class="coverPerLo">18.5&nbsp;%</td>
      <td class="coverNumLo">15 / 81</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="numa_conf.c.gcov.html">numa_conf.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=9 height=10 alt="8.8%"><img src="../../snow.png" width=91 height=10 alt="8.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">8.8&nbsp;%</td>
      <td class="coverNumLo">70 / 798</td>
      <td class="coverPerLo">19.4&nbsp;%</td>
      <td class="coverNumLo">12 / 62</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="device_conf.c.gcov.html">device_conf.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=14 height=10 alt="14.0%"><img src="../../snow.png" width=86 height=10 alt="14.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">14.0&nbsp;%</td>
      <td class="coverNumLo">33 / 236</td>
      <td class="coverPerLo">22.2&nbsp;%</td>
      <td class="coverNumLo">6 / 27</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="domain_conf.h.gcov.html">domain_conf.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=22 height=10 alt="21.7%"><img src="../../snow.png" width=78 height=10 alt="21.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">21.7&nbsp;%</td>
      <td class="coverNumLo">5 / 23</td>
      <td class="coverPerLo">22.7&nbsp;%</td>
      <td class="coverNumLo">10 / 44</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virnodedeviceobj.c.gcov.html">virnodedeviceobj.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=11 height=10 alt="11.3%"><img src="../../snow.png" width=89 height=10 alt="11.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">11.3&nbsp;%</td>
      <td class="coverNumLo">51 / 450</td>
      <td class="coverPerLo">24.6&nbsp;%</td>
      <td class="coverNumLo">14 / 57</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virstorageobj.c.gcov.html">virstorageobj.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=14 height=10 alt="13.5%"><img src="../../snow.png" width=86 height=10 alt="13.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">13.5&nbsp;%</td>
      <td class="coverNumLo">113 / 836</td>
      <td class="coverPerLo">25.9&nbsp;%</td>
      <td class="coverNumLo">22 / 85</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="capabilities.c.gcov.html">capabilities.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=13 height=10 alt="12.6%"><img src="../../snow.png" width=87 height=10 alt="12.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">12.6&nbsp;%</td>
      <td class="coverNumLo">136 / 1083</td>
      <td class="coverPerLo">27.1&nbsp;%</td>
      <td class="coverNumLo">19 / 70</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="storage_source_conf.c.gcov.html">storage_source_conf.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=16 height=10 alt="16.3%"><img src="../../snow.png" width=84 height=10 alt="16.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">16.3&nbsp;%</td>
      <td class="coverNumLo">100 / 612</td>
      <td class="coverPerLo">27.5&nbsp;%</td>
      <td class="coverNumLo">22 / 80</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virdomainobjlist.c.gcov.html">virdomainobjlist.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=11 height=10 alt="10.9%"><img src="../../snow.png" width=89 height=10 alt="10.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">10.9&nbsp;%</td>
      <td class="coverNumLo">45 / 411</td>
      <td class="coverPerLo">28.6&nbsp;%</td>
      <td class="coverNumLo">10 / 35</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="capabilities.h.gcov.html">capabilities.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=33 height=10 alt="33.3%"><img src="../../snow.png" width=67 height=10 alt="33.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">33.3&nbsp;%</td>
      <td class="coverNumLo">1 / 3</td>
      <td class="coverPerLo">33.3&nbsp;%</td>
      <td class="coverNumLo">2 / 6</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="interface_conf.c.gcov.html">interface_conf.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=18 height=10 alt="17.6%"><img src="../../snow.png" width=82 height=10 alt="17.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">17.6&nbsp;%</td>
      <td class="coverNumLo">93 / 529</td>
      <td class="coverPerLo">40.0&nbsp;%</td>
      <td class="coverNumLo">12 / 30</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virinterfaceobj.c.gcov.html">virinterfaceobj.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=18 height=10 alt="17.9%"><img src="../../snow.png" width=82 height=10 alt="17.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">17.9&nbsp;%</td>
      <td class="coverNumLo">41 / 229</td>
      <td class="coverPerLo">42.3&nbsp;%</td>
      <td class="coverNumLo">11 / 26</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="object_event.c.gcov.html">object_event.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=20 height=10 alt="20.5%"><img src="../../snow.png" width=80 height=10 alt="20.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">20.5&nbsp;%</td>
      <td class="coverNumLo">68 / 332</td>
      <td class="coverPerLo">42.4&nbsp;%</td>
      <td class="coverNumLo">14 / 33</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="netdev_bandwidth_conf.c.gcov.html">netdev_bandwidth_conf.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=38 height=10 alt="38.2%"><img src="../../snow.png" width=62 height=10 alt="38.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">38.2&nbsp;%</td>
      <td class="coverNumLo">34 / 89</td>
      <td class="coverPerLo">42.9&nbsp;%</td>
      <td class="coverNumLo">3 / 7</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="network_conf.c.gcov.html">network_conf.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=46 height=10 alt="46.4%"><img src="../../snow.png" width=54 height=10 alt="46.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">46.4&nbsp;%</td>
      <td class="coverNumLo">776 / 1674</td>
      <td class="coverPerLo">44.3&nbsp;%</td>
      <td class="coverNumLo">35 / 79</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="network_event.c.gcov.html">network_event.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=30 height=10 alt="29.7%"><img src="../../snow.png" width=70 height=10 alt="29.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">29.7&nbsp;%</td>
      <td class="coverNumLo">22 / 74</td>
      <td class="coverPerLo">46.2&nbsp;%</td>
      <td class="coverNumLo">6 / 13</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="network_conf.h.gcov.html">network_conf.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=50 height=10 alt="50.0%"><img src="../../snow.png" width=50 height=10 alt="50.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">1 / 2</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">2 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="storage_conf.h.gcov.html">storage_conf.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=50 height=10 alt="50.0%"><img src="../../snow.png" width=50 height=10 alt="50.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">2 / 4</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">4 / 8</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="domain_validate.c.gcov.html">domain_validate.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=16 height=10 alt="15.9%"><img src="../../snow.png" width=84 height=10 alt="15.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">15.9&nbsp;%</td>
      <td class="coverNumLo">226 / 1424</td>
      <td class="coverPerLo">50.8&nbsp;%</td>
      <td class="coverNumLo">32 / 63</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="domain_postparse.c.gcov.html">domain_postparse.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=28 height=10 alt="28.4%"><img src="../../snow.png" width=72 height=10 alt="28.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">28.4&nbsp;%</td>
      <td class="coverNumLo">187 / 659</td>
      <td class="coverPerLo">58.5&nbsp;%</td>
      <td class="coverNumLo">24 / 41</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="networkcommon_conf.c.gcov.html">networkcommon_conf.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=42 height=10 alt="42.2%"><img src="../../snow.png" width=58 height=10 alt="42.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">42.2&nbsp;%</td>
      <td class="coverNumLo">46 / 109</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">2 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="netdev_vlan_conf.c.gcov.html">netdev_vlan_conf.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=73 height=10 alt="73.3%"><img src="../../snow.png" width=27 height=10 alt="73.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">73.3&nbsp;%</td>
      <td class="coverNumLo">55 / 75</td>
      <td class="coverPerMed">75.0&nbsp;%</td>
      <td class="coverNumMed">3 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="cpu_conf.h.gcov.html">cpu_conf.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="interface_conf.h.gcov.html">interface_conf.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="netdev_vport_profile_conf.c.gcov.html">netdev_vport_profile_conf.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=45 height=10 alt="44.8%"><img src="../../snow.png" width=55 height=10 alt="44.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">44.8&nbsp;%</td>
      <td class="coverNumLo">60 / 134</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="node_device_conf.h.gcov.html">node_device_conf.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
