<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/virdomainobjlist.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - virdomainobjlist.c<span style="font-size: 80%;"> (<a href="virdomainobjlist.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntry">411</td>
            <td class="headerCovTableEntryLo">10.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 01:09:29</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntryLo">28.6 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="virdomainobjlist.c.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="virdomainobjlist.c.gcov.html#966">virDomainObjListCollect</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdomainobjlist.c.gcov.html#915">virDomainObjListCollectAll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdomainobjlist.c.gcov.html#903">virDomainObjListCollectIterator</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdomainobjlist.c.gcov.html#979">virDomainObjListConvert</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdomainobjlist.c.gcov.html#674">virDomainObjListCopyActiveIDs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdomainobjlist.c.gcov.html#719">virDomainObjListCopyInactiveNames</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdomainobjlist.c.gcov.html#627">virDomainObjListCount</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdomainobjlist.c.gcov.html#1033">virDomainObjListExport</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdomainobjlist.c.gcov.html#933">virDomainObjListFilter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdomainobjlist.c.gcov.html#107">virDomainObjListFindByID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdomainobjlist.c.gcov.html#192">virDomainObjListFindByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdomainobjlist.c.gcov.html#152">virDomainObjListFindByUUID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdomainobjlist.c.gcov.html#804">virDomainObjListForEach</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdomainobjlist.c.gcov.html#693">virDomainObjListGetActiveIDs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdomainobjlist.c.gcov.html#745">virDomainObjListGetInactiveNames</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdomainobjlist.c.gcov.html#775">virDomainObjListHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdomainobjlist.c.gcov.html#560">virDomainObjListLoadAllConfigs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdomainobjlist.c.gcov.html#472">virDomainObjListLoadConfig</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdomainobjlist.c.gcov.html#513">virDomainObjListLoadStatus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdomainobjlist.c.gcov.html#651">virDomainObjListNumOfDomains</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdomainobjlist.c.gcov.html#390">virDomainObjListRemove</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdomainobjlist.c.gcov.html#364">virDomainObjListRemoveLocked</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdomainobjlist.c.gcov.html#414">virDomainObjListRename</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdomainobjlist.c.gcov.html#89">virDomainObjListSearchID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdomainobjlist.c.gcov.html#825">virDomainObjMatchFilter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdomainobjlist.c.gcov.html#342">virDomainObjListAdd</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdomainobjlist.c.gcov.html#265">virDomainObjListAddLocked</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdomainobjlist.c.gcov.html#225">virDomainObjListAddObjLocked</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdomainobjlist.c.gcov.html#80">virDomainObjListDispose</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdomainobjlist.c.gcov.html#169">virDomainObjListFindByNameLocked</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdomainobjlist.c.gcov.html#127">virDomainObjListFindByUUIDLocked</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdomainobjlist.c.gcov.html#62">virDomainObjListInitialize</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdomainobjlist.c.gcov.html#64">virDomainObjListNew</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdomainobjlist.c.gcov.html#62">virDomainObjListOnce</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdomainobjlist.c.gcov.html#54">virDomainObjListOnceInit</a></td>
              <td class="coverFnHi">472</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
