<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/virdomainjob.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - virdomainjob.c<span style="font-size: 80%;"> (source / <a href="virdomainjob.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntry">275</td>
            <td class="headerCovTableEntryLo">15.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 01:09:29</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryLo">17.2 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virdomainjob.c: job functions shared between hypervisor drivers</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2022 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * SPDX-License-Identifier: LGPL-2.1-or-later</a>
<a name="6"><span class="lineNum">       6 </span>            :  */</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;config.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;string.h&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;virdomainjob.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &quot;virthreadjob.h&quot;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &quot;virlog.h&quot;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &quot;virtime.h&quot;</a>
<a name="16"><span class="lineNum">      16 </span>            : #include &quot;domain_conf.h&quot;</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : VIR_LOG_INIT(&quot;conf.virdomainjob&quot;);</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(virDomainJob,</span></a>
<a name="24"><span class="lineNum">      24 </span>            :               VIR_JOB_LAST,</a>
<a name="25"><span class="lineNum">      25 </span>            :               &quot;none&quot;,</a>
<a name="26"><span class="lineNum">      26 </span>            :               &quot;query&quot;,</a>
<a name="27"><span class="lineNum">      27 </span>            :               &quot;destroy&quot;,</a>
<a name="28"><span class="lineNum">      28 </span>            :               &quot;suspend&quot;,</a>
<a name="29"><span class="lineNum">      29 </span>            :               &quot;modify&quot;,</a>
<a name="30"><span class="lineNum">      30 </span>            :               &quot;abort&quot;,</a>
<a name="31"><span class="lineNum">      31 </span>            :               &quot;migration operation&quot;,</a>
<a name="32"><span class="lineNum">      32 </span>            :               &quot;modify migration safe&quot;,</a>
<a name="33"><span class="lineNum">      33 </span>            :               &quot;none&quot;,   /* async job is never stored in job.active */</a>
<a name="34"><span class="lineNum">      34 </span>            :               &quot;async nested&quot;,</a>
<a name="35"><span class="lineNum">      35 </span>            : );</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(virDomainAgentJob,</span></a>
<a name="38"><span class="lineNum">      38 </span>            :               VIR_AGENT_JOB_LAST,</a>
<a name="39"><span class="lineNum">      39 </span>            :               &quot;none&quot;,</a>
<a name="40"><span class="lineNum">      40 </span>            :               &quot;query&quot;,</a>
<a name="41"><span class="lineNum">      41 </span>            :               &quot;modify&quot;,</a>
<a name="42"><span class="lineNum">      42 </span>            : );</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(virDomainAsyncJob,</span></a>
<a name="45"><span class="lineNum">      45 </span>            :               VIR_ASYNC_JOB_LAST,</a>
<a name="46"><span class="lineNum">      46 </span>            :               &quot;none&quot;,</a>
<a name="47"><span class="lineNum">      47 </span>            :               &quot;migration out&quot;,</a>
<a name="48"><span class="lineNum">      48 </span>            :               &quot;migration in&quot;,</a>
<a name="49"><span class="lineNum">      49 </span>            :               &quot;save&quot;,</a>
<a name="50"><span class="lineNum">      50 </span>            :               &quot;dump&quot;,</a>
<a name="51"><span class="lineNum">      51 </span>            :               &quot;snapshot&quot;,</a>
<a name="52"><span class="lineNum">      52 </span>            :               &quot;start&quot;,</a>
<a name="53"><span class="lineNum">      53 </span>            :               &quot;backup&quot;,</a>
<a name="54"><span class="lineNum">      54 </span>            : );</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : virDomainJobData *</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 : virDomainJobDataInit(virDomainJobDataPrivateDataCallbacks *cb)</span></a>
<a name="58"><span class="lineNum">      58 </span>            : {</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     virDomainJobData *ret = g_new0(virDomainJobData, 1);</span></a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     ret-&gt;privateDataCb = cb;</span></a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     if (ret-&gt;privateDataCb)</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         ret-&gt;privateData = ret-&gt;privateDataCb-&gt;allocPrivateData();</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="67"><span class="lineNum">      67 </span>            : }</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : virDomainJobData *</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 : virDomainJobDataCopy(virDomainJobData *data)</span></a>
<a name="71"><span class="lineNum">      71 </span>            : {</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     virDomainJobData *ret = g_new0(virDomainJobData, 1);</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     memcpy(ret, data, sizeof(*data));</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     if (ret-&gt;privateDataCb)</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :         ret-&gt;privateData = data-&gt;privateDataCb-&gt;copyPrivateData(data-&gt;privateData);</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     ret-&gt;errmsg = g_strdup(data-&gt;errmsg);</span></a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="82"><span class="lineNum">      82 </span>            : }</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : void</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 : virDomainJobDataFree(virDomainJobData *data)</span></a>
<a name="86"><span class="lineNum">      86 </span>            : {</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     if (!data)</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     if (data-&gt;privateDataCb)</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         data-&gt;privateDataCb-&gt;freePrivateData(data-&gt;privateData);</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     g_free(data-&gt;errmsg);</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     g_free(data);</span></a>
<a name="95"><span class="lineNum">      95 </span>            : }</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : virDomainJobType</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 : virDomainJobStatusToType(virDomainJobStatus status)</span></a>
<a name="99"><span class="lineNum">      99 </span>            : {</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     switch (status) {</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     case VIR_DOMAIN_JOB_STATUS_NONE:</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     case VIR_DOMAIN_JOB_STATUS_ACTIVE:</span></a>
<a name="105"><span class="lineNum">     105 </span>            :     case VIR_DOMAIN_JOB_STATUS_MIGRATING:</a>
<a name="106"><span class="lineNum">     106 </span>            :     case VIR_DOMAIN_JOB_STATUS_HYPERVISOR_COMPLETED:</a>
<a name="107"><span class="lineNum">     107 </span>            :     case VIR_DOMAIN_JOB_STATUS_POSTCOPY:</a>
<a name="108"><span class="lineNum">     108 </span>            :     case VIR_DOMAIN_JOB_STATUS_POSTCOPY_PAUSED:</a>
<a name="109"><span class="lineNum">     109 </span>            :     case VIR_DOMAIN_JOB_STATUS_PAUSED:</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :         return VIR_DOMAIN_JOB_UNBOUNDED;</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     case VIR_DOMAIN_JOB_STATUS_COMPLETED:</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :         return VIR_DOMAIN_JOB_COMPLETED;</span></a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     case VIR_DOMAIN_JOB_STATUS_FAILED:</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :         return VIR_DOMAIN_JOB_FAILED;</span></a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     case VIR_DOMAIN_JOB_STATUS_CANCELED:</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :         return VIR_DOMAIN_JOB_CANCELLED;</span></a>
<a name="120"><span class="lineNum">     120 </span>            :     }</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     return VIR_DOMAIN_JOB_NONE;</span></a>
<a name="123"><span class="lineNum">     123 </span>            : }</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            : int</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">        472 : virDomainObjInitJob(virDomainJobObj *job,</span></a>
<a name="127"><span class="lineNum">     127 </span>            :                     virDomainObjPrivateJobCallbacks *cb,</a>
<a name="128"><span class="lineNum">     128 </span>            :                     virDomainJobDataPrivateDataCallbacks *jobDataPrivateCb)</a>
<a name="129"><span class="lineNum">     129 </span>            : {</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">        472 :     memset(job, 0, sizeof(*job));</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">        472 :     job-&gt;cb = g_memdup(cb, sizeof(*cb));</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">        472 :     job-&gt;jobDataPrivateCb = g_memdup(jobDataPrivateCb, sizeof(*jobDataPrivateCb));</span></a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">        472 :     if (virCondInit(&amp;job-&gt;cond) &lt; 0)</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">        472 :     if (virCondInit(&amp;job-&gt;asyncCond) &lt; 0) {</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :         virCondDestroy(&amp;job-&gt;cond);</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="140"><span class="lineNum">     140 </span>            :     }</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">        472 :     if (job-&gt;cb &amp;&amp; job-&gt;cb-&gt;allocJobPrivate &amp;&amp;</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :         !(job-&gt;privateData = job-&gt;cb-&gt;allocJobPrivate())) {</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :         virCondDestroy(&amp;job-&gt;cond);</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :         virCondDestroy(&amp;job-&gt;asyncCond);</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="147"><span class="lineNum">     147 </span>            :     }</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">        472 :     return 0;</span></a>
<a name="150"><span class="lineNum">     150 </span>            : }</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            : void</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">        472 : virDomainObjResetJob(virDomainJobObj *job)</span></a>
<a name="154"><span class="lineNum">     154 </span>            : {</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">        472 :     job-&gt;active = VIR_JOB_NONE;</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">        472 :     job-&gt;owner = 0;</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">        472 :     g_clear_pointer(&amp;job-&gt;ownerAPI, g_free);</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">        472 :     job-&gt;started = 0;</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">        472 : }</span></a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            : void</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 : virDomainObjResetAgentJob(virDomainJobObj *job)</span></a>
<a name="163"><span class="lineNum">     163 </span>            : {</a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     job-&gt;agentActive = VIR_AGENT_JOB_NONE;</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :     job-&gt;agentOwner = 0;</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     g_clear_pointer(&amp;job-&gt;agentOwnerAPI, g_free);</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     job-&gt;agentStarted = 0;</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 : }</span></a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            : void</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">        472 : virDomainObjResetAsyncJob(virDomainJobObj *job)</span></a>
<a name="172"><span class="lineNum">     172 </span>            : {</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">        472 :     job-&gt;asyncJob = VIR_ASYNC_JOB_NONE;</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">        472 :     job-&gt;asyncOwner = 0;</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">        472 :     g_clear_pointer(&amp;job-&gt;asyncOwnerAPI, g_free);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">        472 :     job-&gt;asyncStarted = 0;</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">        472 :     job-&gt;asyncPaused = false;</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">        472 :     job-&gt;phase = 0;</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">        472 :     job-&gt;mask = VIR_JOB_DEFAULT_MASK;</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">        472 :     job-&gt;abortJob = false;</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">        472 :     VIR_FREE(job-&gt;error);</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">        472 :     g_clear_pointer(&amp;job-&gt;current, virDomainJobDataFree);</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">        472 :     job-&gt;apiFlags = 0;</span></a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">        472 :     if (job-&gt;cb &amp;&amp; job-&gt;cb-&gt;resetJobPrivate)</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :         job-&gt;cb-&gt;resetJobPrivate(job-&gt;privateData);</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">        472 : }</span></a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            : /**</a>
<a name="190"><span class="lineNum">     190 </span>            :  * virDomainObjPreserveJob</a>
<a name="191"><span class="lineNum">     191 </span>            :  * @param currJob structure is a job that needs to be preserved</a>
<a name="192"><span class="lineNum">     192 </span>            :  * @param job structure where to store job details from @currJob</a>
<a name="193"><span class="lineNum">     193 </span>            :  *</a>
<a name="194"><span class="lineNum">     194 </span>            :  * Saves the current job details from @currJob to @job and resets the job in @currJob.</a>
<a name="195"><span class="lineNum">     195 </span>            :  *</a>
<a name="196"><span class="lineNum">     196 </span>            :  * Returns 0 on success, -1 on failure.</a>
<a name="197"><span class="lineNum">     197 </span>            :  */</a>
<a name="198"><span class="lineNum">     198 </span>            : int</a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 : virDomainObjPreserveJob(virDomainJobObj *currJob,</span></a>
<a name="200"><span class="lineNum">     200 </span>            :                         virDomainJobObj *job)</a>
<a name="201"><span class="lineNum">     201 </span>            : {</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     memset(job, 0, sizeof(*job));</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     job-&gt;active = currJob-&gt;active;</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     job-&gt;owner = currJob-&gt;owner;</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     job-&gt;asyncJob = currJob-&gt;asyncJob;</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :     job-&gt;asyncOwner = currJob-&gt;asyncOwner;</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     job-&gt;phase = currJob-&gt;phase;</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     job-&gt;privateData = g_steal_pointer(&amp;currJob-&gt;privateData);</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     job-&gt;apiFlags = currJob-&gt;apiFlags;</span></a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     if (currJob-&gt;cb &amp;&amp; currJob-&gt;cb-&gt;allocJobPrivate &amp;&amp;</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :         !(currJob-&gt;privateData = currJob-&gt;cb-&gt;allocJobPrivate()))</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :     job-&gt;cb = g_memdup(currJob-&gt;cb, sizeof(*currJob-&gt;cb));</span></a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :     virDomainObjResetJob(currJob);</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     virDomainObjResetAsyncJob(currJob);</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="219"><span class="lineNum">     219 </span>            : }</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            : void</a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">        472 : virDomainObjClearJob(virDomainJobObj *job)</span></a>
<a name="223"><span class="lineNum">     223 </span>            : {</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">        472 :     virDomainObjResetJob(job);</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">        472 :     virDomainObjResetAsyncJob(job);</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineCov">        472 :     g_clear_pointer(&amp;job-&gt;current, virDomainJobDataFree);</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineCov">        472 :     g_clear_pointer(&amp;job-&gt;completed, virDomainJobDataFree);</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineCov">        472 :     virCondDestroy(&amp;job-&gt;cond);</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">        472 :     virCondDestroy(&amp;job-&gt;asyncCond);</span></a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">        472 :     if (job-&gt;cb &amp;&amp; job-&gt;cb-&gt;freeJobPrivate)</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :         g_clear_pointer(&amp;job-&gt;privateData, job-&gt;cb-&gt;freeJobPrivate);</span></a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">        472 :     g_clear_pointer(&amp;job-&gt;cb, g_free);</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineCov">        472 :     g_clear_pointer(&amp;job-&gt;jobDataPrivateCb, g_free);</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">        472 : }</span></a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            : void</a>
<a name="239"><span class="lineNum">     239 </span><span class="lineCov">        472 : virDomainJobObjFree(virDomainJobObj *job)</span></a>
<a name="240"><span class="lineNum">     240 </span>            : {</a>
<a name="241"><span class="lineNum">     241 </span><span class="lineCov">        472 :     if (!job)</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span><span class="lineCov">        472 :     virDomainObjClearJob(job);</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineCov">        472 :     g_free(job);</span></a>
<a name="246"><span class="lineNum">     246 </span>            : }</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span>            : bool</a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 : virDomainTrackJob(virDomainJob job)</span></a>
<a name="250"><span class="lineNum">     250 </span>            : {</a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :     return (VIR_DOMAIN_TRACK_JOBS &amp; JOB_MASK(job)) != 0;</span></a>
<a name="252"><span class="lineNum">     252 </span>            : }</a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span>            : bool</a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 : virDomainNestedJobAllowed(virDomainJobObj *jobs, virDomainJob newJob)</span></a>
<a name="256"><span class="lineNum">     256 </span>            : {</a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :     return !jobs-&gt;asyncJob ||</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :            newJob == VIR_JOB_NONE ||</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :            (jobs-&gt;mask &amp; JOB_MASK(newJob));</span></a>
<a name="260"><span class="lineNum">     260 </span>            : }</a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span>            : bool</a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 : virDomainObjCanSetJob(virDomainJobObj *job,</span></a>
<a name="264"><span class="lineNum">     264 </span>            :                       virDomainJob newJob,</a>
<a name="265"><span class="lineNum">     265 </span>            :                       virDomainAgentJob newAgentJob)</a>
<a name="266"><span class="lineNum">     266 </span>            : {</a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :     return ((newJob == VIR_JOB_NONE ||</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :              job-&gt;active == VIR_JOB_NONE) &amp;&amp;</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :             (newAgentJob == VIR_AGENT_JOB_NONE ||</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :              job-&gt;agentActive == VIR_AGENT_JOB_NONE));</span></a>
<a name="271"><span class="lineNum">     271 </span>            : }</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            : /* Give up waiting for mutex after 30 seconds */</a>
<a name="274"><span class="lineNum">     274 </span>            : #define VIR_JOB_WAIT_TIME (1000ull * 30)</a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span>            : /**</a>
<a name="277"><span class="lineNum">     277 </span>            :  * virDomainObjBeginJobInternal:</a>
<a name="278"><span class="lineNum">     278 </span>            :  * @obj: virDomainObj = domain object</a>
<a name="279"><span class="lineNum">     279 </span>            :  * @jobObj: virDomainJobObj = domain job object</a>
<a name="280"><span class="lineNum">     280 </span>            :  * @job: virDomainJob to start</a>
<a name="281"><span class="lineNum">     281 </span>            :  * @agentJob: virDomainAgentJob to start</a>
<a name="282"><span class="lineNum">     282 </span>            :  * @asyncJob: virDomainAsyncJob to start</a>
<a name="283"><span class="lineNum">     283 </span>            :  * @nowait: don't wait trying to acquire @job</a>
<a name="284"><span class="lineNum">     284 </span>            :  *</a>
<a name="285"><span class="lineNum">     285 </span>            :  * Acquires job for a domain object which must be locked before</a>
<a name="286"><span class="lineNum">     286 </span>            :  * calling. If there's already a job running waits up to</a>
<a name="287"><span class="lineNum">     287 </span>            :  * VIR_JOB_WAIT_TIME after which the functions fails reporting</a>
<a name="288"><span class="lineNum">     288 </span>            :  * an error unless @nowait is set.</a>
<a name="289"><span class="lineNum">     289 </span>            :  *</a>
<a name="290"><span class="lineNum">     290 </span>            :  * If @nowait is true this function tries to acquire job and if</a>
<a name="291"><span class="lineNum">     291 </span>            :  * it fails, then it returns immediately without waiting. No</a>
<a name="292"><span class="lineNum">     292 </span>            :  * error is reported in this case.</a>
<a name="293"><span class="lineNum">     293 </span>            :  *</a>
<a name="294"><span class="lineNum">     294 </span>            :  * Returns: 0 on success,</a>
<a name="295"><span class="lineNum">     295 </span>            :  *         -2 if unable to start job because of timeout or</a>
<a name="296"><span class="lineNum">     296 </span>            :  *            maxQueuedJobs limit,</a>
<a name="297"><span class="lineNum">     297 </span>            :  *         -1 otherwise.</a>
<a name="298"><span class="lineNum">     298 </span>            :  */</a>
<a name="299"><span class="lineNum">     299 </span>            : int</a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 : virDomainObjBeginJobInternal(virDomainObj *obj,</span></a>
<a name="301"><span class="lineNum">     301 </span>            :                              virDomainJobObj *jobObj,</a>
<a name="302"><span class="lineNum">     302 </span>            :                              virDomainJob job,</a>
<a name="303"><span class="lineNum">     303 </span>            :                              virDomainAgentJob agentJob,</a>
<a name="304"><span class="lineNum">     304 </span>            :                              virDomainAsyncJob asyncJob,</a>
<a name="305"><span class="lineNum">     305 </span>            :                              bool nowait)</a>
<a name="306"><span class="lineNum">     306 </span>            : {</a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :     unsigned long long now = 0;</span></a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :     unsigned long long then = 0;</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :     bool nested = job == VIR_JOB_ASYNC_NESTED;</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :     const char *blocker = NULL;</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :     const char *agentBlocker = NULL;</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :     unsigned long long duration = 0;</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :     unsigned long long agentDuration = 0;</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :     unsigned long long asyncDuration = 0;</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :     const char *currentAPI = virThreadJobGet();</span></a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Starting job: API=%s job=%s agentJob=%s asyncJob=%s &quot;</span></a>
<a name="319"><span class="lineNum">     319 </span>            :               &quot;(vm=%p name=%s, current job=%s agentJob=%s async=%s)&quot;,</a>
<a name="320"><span class="lineNum">     320 </span>            :               NULLSTR(currentAPI),</a>
<a name="321"><span class="lineNum">     321 </span>            :               virDomainJobTypeToString(job),</a>
<a name="322"><span class="lineNum">     322 </span>            :               virDomainAgentJobTypeToString(agentJob),</a>
<a name="323"><span class="lineNum">     323 </span>            :               virDomainAsyncJobTypeToString(asyncJob),</a>
<a name="324"><span class="lineNum">     324 </span>            :               obj, obj-&gt;def-&gt;name,</a>
<a name="325"><span class="lineNum">     325 </span>            :               virDomainJobTypeToString(jobObj-&gt;active),</a>
<a name="326"><span class="lineNum">     326 </span>            :               virDomainAgentJobTypeToString(jobObj-&gt;agentActive),</a>
<a name="327"><span class="lineNum">     327 </span>            :               virDomainAsyncJobTypeToString(jobObj-&gt;asyncJob));</a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :     if (virTimeMillisNow(&amp;now) &lt; 0)</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :     jobObj-&gt;jobsQueued++;</span></a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :     then = now + VIR_JOB_WAIT_TIME;</span></a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :  retry:</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :     if (job != VIR_JOB_ASYNC &amp;&amp;</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :         job != VIR_JOB_DESTROY &amp;&amp;</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :         jobObj-&gt;maxQueuedJobs &amp;&amp;</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :         jobObj-&gt;jobsQueued &gt; jobObj-&gt;maxQueuedJobs) {</span></a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="341"><span class="lineNum">     341 </span>            :     }</a>
<a name="342"><span class="lineNum">     342 </span>            : </a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :     while (!nested &amp;&amp; !virDomainNestedJobAllowed(jobObj, job)) {</span></a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :         if (nowait)</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Waiting for async job (vm=%p name=%s)&quot;, obj, obj-&gt;def-&gt;name);</span></a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :         if (virCondWaitUntil(&amp;jobObj-&gt;asyncCond, &amp;obj-&gt;parent.lock, then) &lt; 0)</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="350"><span class="lineNum">     350 </span>            :     }</a>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :     while (!virDomainObjCanSetJob(jobObj, job, agentJob)) {</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :         if (nowait)</span></a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Waiting for job (vm=%p name=%s)&quot;, obj, obj-&gt;def-&gt;name);</span></a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :         if (virCondWaitUntil(&amp;jobObj-&gt;cond, &amp;obj-&gt;parent.lock, then) &lt; 0)</span></a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="359"><span class="lineNum">     359 </span>            :     }</a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span>            :     /* No job is active but a new async job could have been started while obj</a>
<a name="362"><span class="lineNum">     362 </span>            :      * was unlocked, so we need to recheck it. */</a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :     if (!nested &amp;&amp; !virDomainNestedJobAllowed(jobObj, job))</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :         goto retry;</span></a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :     if (obj-&gt;removing) {</span></a>
<a name="367"><span class="lineNum">     367 </span>            :         char uuidstr[VIR_UUID_STRING_BUFLEN];</a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :         virUUIDFormat(obj-&gt;def-&gt;uuid, uuidstr);</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_NO_DOMAIN,</span></a>
<a name="371"><span class="lineNum">     371 </span>            :                        _(&quot;no domain with matching uuid '%1$s' (%2$s)&quot;),</a>
<a name="372"><span class="lineNum">     372 </span>            :                        uuidstr, obj-&gt;def-&gt;name);</a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="374"><span class="lineNum">     374 </span>            :     }</a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :     ignore_value(virTimeMillisNow(&amp;now));</span></a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :     if (job) {</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :         virDomainObjResetJob(jobObj);</span></a>
<a name="380"><span class="lineNum">     380 </span>            : </a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :         if (job != VIR_JOB_ASYNC) {</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;Started job: %s (async=%s vm=%p name=%s)&quot;,</span></a>
<a name="383"><span class="lineNum">     383 </span>            :                       virDomainJobTypeToString(job),</a>
<a name="384"><span class="lineNum">     384 </span>            :                       virDomainAsyncJobTypeToString(jobObj-&gt;asyncJob),</a>
<a name="385"><span class="lineNum">     385 </span>            :                       obj, obj-&gt;def-&gt;name);</a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :             jobObj-&gt;active = job;</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :             jobObj-&gt;owner = virThreadSelfID();</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :             jobObj-&gt;ownerAPI = g_strdup(virThreadJobGet());</span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :             jobObj-&gt;started = now;</span></a>
<a name="390"><span class="lineNum">     390 </span>            :         } else {</a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;Started async job: %s (vm=%p name=%s)&quot;,</span></a>
<a name="392"><span class="lineNum">     392 </span>            :                       virDomainAsyncJobTypeToString(asyncJob),</a>
<a name="393"><span class="lineNum">     393 </span>            :                       obj, obj-&gt;def-&gt;name);</a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :             virDomainObjResetAsyncJob(jobObj);</span></a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :             jobObj-&gt;current = virDomainJobDataInit(jobObj-&gt;jobDataPrivateCb);</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :             jobObj-&gt;current-&gt;status = VIR_DOMAIN_JOB_STATUS_ACTIVE;</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :             jobObj-&gt;asyncJob = asyncJob;</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :             jobObj-&gt;asyncOwner = virThreadSelfID();</span></a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :             jobObj-&gt;asyncOwnerAPI = g_strdup(virThreadJobGet());</span></a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :             jobObj-&gt;asyncStarted = now;</span></a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :             jobObj-&gt;current-&gt;started = now;</span></a>
<a name="402"><span class="lineNum">     402 </span>            :         }</a>
<a name="403"><span class="lineNum">     403 </span>            :     }</a>
<a name="404"><span class="lineNum">     404 </span>            : </a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :     if (agentJob) {</span></a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :         virDomainObjResetAgentJob(jobObj);</span></a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Started agent job: %s (vm=%p name=%s job=%s async=%s)&quot;,</span></a>
<a name="408"><span class="lineNum">     408 </span>            :                   virDomainAgentJobTypeToString(agentJob),</a>
<a name="409"><span class="lineNum">     409 </span>            :                   obj, obj-&gt;def-&gt;name,</a>
<a name="410"><span class="lineNum">     410 </span>            :                   virDomainJobTypeToString(jobObj-&gt;active),</a>
<a name="411"><span class="lineNum">     411 </span>            :                   virDomainAsyncJobTypeToString(jobObj-&gt;asyncJob));</a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :         jobObj-&gt;agentActive = agentJob;</span></a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :         jobObj-&gt;agentOwner = virThreadSelfID();</span></a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :         jobObj-&gt;agentOwnerAPI = g_strdup(virThreadJobGet());</span></a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :         jobObj-&gt;agentStarted = now;</span></a>
<a name="416"><span class="lineNum">     416 </span>            :     }</a>
<a name="417"><span class="lineNum">     417 </span>            : </a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :     if (virDomainTrackJob(job) &amp;&amp; jobObj-&gt;cb &amp;&amp;</span></a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :         jobObj-&gt;cb-&gt;saveStatusPrivate)</span></a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :         jobObj-&gt;cb-&gt;saveStatusPrivate(obj);</span></a>
<a name="421"><span class="lineNum">     421 </span>            : </a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="423"><span class="lineNum">     423 </span>            : </a>
<a name="424"><span class="lineNum">     424 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :     ignore_value(virTimeMillisNow(&amp;now));</span></a>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 :     if (jobObj-&gt;active &amp;&amp; jobObj-&gt;started)</span></a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :         duration = now - jobObj-&gt;started;</span></a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :     if (jobObj-&gt;agentActive &amp;&amp; jobObj-&gt;agentStarted)</span></a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :         agentDuration = now - jobObj-&gt;agentStarted;</span></a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :     if (jobObj-&gt;asyncJob &amp;&amp; jobObj-&gt;asyncStarted)</span></a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :         asyncDuration = now - jobObj-&gt;asyncStarted;</span></a>
<a name="432"><span class="lineNum">     432 </span>            : </a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :     VIR_WARN(&quot;Cannot start job (%s, %s, %s) in API %s for domain %s; &quot;</span></a>
<a name="434"><span class="lineNum">     434 </span>            :              &quot;current job is (%s, %s, %s) &quot;</a>
<a name="435"><span class="lineNum">     435 </span>            :              &quot;owned by (%llu %s, %llu %s, %llu %s (flags=0x%x)) &quot;</a>
<a name="436"><span class="lineNum">     436 </span>            :              &quot;for (%llus, %llus, %llus)&quot;,</a>
<a name="437"><span class="lineNum">     437 </span>            :              virDomainJobTypeToString(job),</a>
<a name="438"><span class="lineNum">     438 </span>            :              virDomainAgentJobTypeToString(agentJob),</a>
<a name="439"><span class="lineNum">     439 </span>            :              virDomainAsyncJobTypeToString(asyncJob),</a>
<a name="440"><span class="lineNum">     440 </span>            :              NULLSTR(currentAPI),</a>
<a name="441"><span class="lineNum">     441 </span>            :              obj-&gt;def-&gt;name,</a>
<a name="442"><span class="lineNum">     442 </span>            :              virDomainJobTypeToString(jobObj-&gt;active),</a>
<a name="443"><span class="lineNum">     443 </span>            :              virDomainAgentJobTypeToString(jobObj-&gt;agentActive),</a>
<a name="444"><span class="lineNum">     444 </span>            :              virDomainAsyncJobTypeToString(jobObj-&gt;asyncJob),</a>
<a name="445"><span class="lineNum">     445 </span>            :              jobObj-&gt;owner, NULLSTR(jobObj-&gt;ownerAPI),</a>
<a name="446"><span class="lineNum">     446 </span>            :              jobObj-&gt;agentOwner, NULLSTR(jobObj-&gt;agentOwnerAPI),</a>
<a name="447"><span class="lineNum">     447 </span>            :              jobObj-&gt;asyncOwner, NULLSTR(jobObj-&gt;asyncOwnerAPI),</a>
<a name="448"><span class="lineNum">     448 </span>            :              jobObj-&gt;apiFlags,</a>
<a name="449"><span class="lineNum">     449 </span>            :              duration / 1000, agentDuration / 1000, asyncDuration / 1000);</a>
<a name="450"><span class="lineNum">     450 </span>            : </a>
<a name="451"><span class="lineNum">     451 </span><span class="lineNoCov">          0 :     if (job) {</span></a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 :         if (nested || virDomainNestedJobAllowed(jobObj, job))</span></a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 :             blocker = jobObj-&gt;ownerAPI;</span></a>
<a name="454"><span class="lineNum">     454 </span>            :         else</a>
<a name="455"><span class="lineNum">     455 </span><span class="lineNoCov">          0 :             blocker = jobObj-&gt;asyncOwnerAPI;</span></a>
<a name="456"><span class="lineNum">     456 </span>            :     }</a>
<a name="457"><span class="lineNum">     457 </span>            : </a>
<a name="458"><span class="lineNum">     458 </span><span class="lineNoCov">          0 :     if (agentJob)</span></a>
<a name="459"><span class="lineNum">     459 </span><span class="lineNoCov">          0 :         agentBlocker = jobObj-&gt;agentOwnerAPI;</span></a>
<a name="460"><span class="lineNum">     460 </span>            : </a>
<a name="461"><span class="lineNum">     461 </span><span class="lineNoCov">          0 :     if (errno == ETIMEDOUT) {</span></a>
<a name="462"><span class="lineNum">     462 </span><span class="lineNoCov">          0 :         if (blocker &amp;&amp; agentBlocker) {</span></a>
<a name="463"><span class="lineNum">     463 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_OPERATION_TIMEOUT,</span></a>
<a name="464"><span class="lineNum">     464 </span>            :                            _(&quot;cannot acquire state change lock (held by monitor=%1$s agent=%2$s)&quot;),</a>
<a name="465"><span class="lineNum">     465 </span>            :                            blocker, agentBlocker);</a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 :         } else if (blocker) {</span></a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_OPERATION_TIMEOUT,</span></a>
<a name="468"><span class="lineNum">     468 </span>            :                            _(&quot;cannot acquire state change lock (held by monitor=%1$s)&quot;),</a>
<a name="469"><span class="lineNum">     469 </span>            :                            blocker);</a>
<a name="470"><span class="lineNum">     470 </span><span class="lineNoCov">          0 :         } else if (agentBlocker) {</span></a>
<a name="471"><span class="lineNum">     471 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_OPERATION_TIMEOUT,</span></a>
<a name="472"><span class="lineNum">     472 </span>            :                            _(&quot;cannot acquire state change lock (held by agent=%1$s)&quot;),</a>
<a name="473"><span class="lineNum">     473 </span>            :                            agentBlocker);</a>
<a name="474"><span class="lineNum">     474 </span>            :         } else {</a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_OPERATION_TIMEOUT, &quot;%s&quot;,</span></a>
<a name="476"><span class="lineNum">     476 </span>            :                            _(&quot;cannot acquire state change lock&quot;));</a>
<a name="477"><span class="lineNum">     477 </span>            :         }</a>
<a name="478"><span class="lineNum">     478 </span><span class="lineNoCov">          0 :         ret = -2;</span></a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 :     } else if (jobObj-&gt;maxQueuedJobs &amp;&amp;</span></a>
<a name="480"><span class="lineNum">     480 </span><span class="lineNoCov">          0 :                jobObj-&gt;jobsQueued &gt; jobObj-&gt;maxQueuedJobs) {</span></a>
<a name="481"><span class="lineNum">     481 </span><span class="lineNoCov">          0 :         if (blocker &amp;&amp; agentBlocker) {</span></a>
<a name="482"><span class="lineNum">     482 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_OPERATION_FAILED,</span></a>
<a name="483"><span class="lineNum">     483 </span>            :                            _(&quot;cannot acquire state change lock (held by monitor=%1$s agent=%2$s) due to max_queued limit&quot;),</a>
<a name="484"><span class="lineNum">     484 </span>            :                            blocker, agentBlocker);</a>
<a name="485"><span class="lineNum">     485 </span><span class="lineNoCov">          0 :         } else if (blocker) {</span></a>
<a name="486"><span class="lineNum">     486 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_OPERATION_FAILED,</span></a>
<a name="487"><span class="lineNum">     487 </span>            :                            _(&quot;cannot acquire state change lock (held by monitor=%1$s) due to max_queued limit&quot;),</a>
<a name="488"><span class="lineNum">     488 </span>            :                            blocker);</a>
<a name="489"><span class="lineNum">     489 </span><span class="lineNoCov">          0 :         } else if (agentBlocker) {</span></a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_OPERATION_FAILED,</span></a>
<a name="491"><span class="lineNum">     491 </span>            :                            _(&quot;cannot acquire state change lock (held by agent=%1$s) due to max_queued limit&quot;),</a>
<a name="492"><span class="lineNum">     492 </span>            :                            agentBlocker);</a>
<a name="493"><span class="lineNum">     493 </span>            :         } else {</a>
<a name="494"><span class="lineNum">     494 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_OPERATION_FAILED, &quot;%s&quot;,</span></a>
<a name="495"><span class="lineNum">     495 </span>            :                            _(&quot;cannot acquire state change lock due to max_queued limit&quot;));</a>
<a name="496"><span class="lineNum">     496 </span>            :         }</a>
<a name="497"><span class="lineNum">     497 </span><span class="lineNoCov">          0 :         ret = -2;</span></a>
<a name="498"><span class="lineNum">     498 </span>            :     } else {</a>
<a name="499"><span class="lineNum">     499 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, &quot;%s&quot;, _(&quot;cannot acquire job mutex&quot;));</span></a>
<a name="500"><span class="lineNum">     500 </span>            :     }</a>
<a name="501"><span class="lineNum">     501 </span>            : </a>
<a name="502"><span class="lineNum">     502 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="503"><span class="lineNum">     503 </span><span class="lineNoCov">          0 :     jobObj-&gt;jobsQueued--;</span></a>
<a name="504"><span class="lineNum">     504 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="505"><span class="lineNum">     505 </span>            : }</a>
<a name="506"><span class="lineNum">     506 </span>            : </a>
<a name="507"><span class="lineNum">     507 </span>            : /*</a>
<a name="508"><span class="lineNum">     508 </span>            :  * obj must be locked before calling</a>
<a name="509"><span class="lineNum">     509 </span>            :  *</a>
<a name="510"><span class="lineNum">     510 </span>            :  * This must be called by anything that will change the VM state</a>
<a name="511"><span class="lineNum">     511 </span>            :  * in any way, or anything that will use the Hypervisor monitor.</a>
<a name="512"><span class="lineNum">     512 </span>            :  *</a>
<a name="513"><span class="lineNum">     513 </span>            :  * Successful calls must be followed by EndJob eventually</a>
<a name="514"><span class="lineNum">     514 </span>            :  */</a>
<a name="515"><span class="lineNum">     515 </span><span class="lineNoCov">          0 : int virDomainObjBeginJob(virDomainObj *obj,</span></a>
<a name="516"><span class="lineNum">     516 </span>            :                          virDomainJob job)</a>
<a name="517"><span class="lineNum">     517 </span>            : {</a>
<a name="518"><span class="lineNum">     518 </span><span class="lineNoCov">          0 :     if (virDomainObjBeginJobInternal(obj, obj-&gt;job, job,</span></a>
<a name="519"><span class="lineNum">     519 </span>            :                                      VIR_AGENT_JOB_NONE,</a>
<a name="520"><span class="lineNum">     520 </span>            :                                      VIR_ASYNC_JOB_NONE, false) &lt; 0)</a>
<a name="521"><span class="lineNum">     521 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="522"><span class="lineNum">     522 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="523"><span class="lineNum">     523 </span>            : }</a>
<a name="524"><span class="lineNum">     524 </span>            : </a>
<a name="525"><span class="lineNum">     525 </span>            : /**</a>
<a name="526"><span class="lineNum">     526 </span>            :  * virDomainObjBeginAgentJob:</a>
<a name="527"><span class="lineNum">     527 </span>            :  *</a>
<a name="528"><span class="lineNum">     528 </span>            :  * Grabs agent type of job. Use if caller talks to guest agent only.</a>
<a name="529"><span class="lineNum">     529 </span>            :  *</a>
<a name="530"><span class="lineNum">     530 </span>            :  * To end job call virDomainObjEndAgentJob.</a>
<a name="531"><span class="lineNum">     531 </span>            :  */</a>
<a name="532"><span class="lineNum">     532 </span>            : int</a>
<a name="533"><span class="lineNum">     533 </span><span class="lineNoCov">          0 : virDomainObjBeginAgentJob(virDomainObj *obj,</span></a>
<a name="534"><span class="lineNum">     534 </span>            :                           virDomainAgentJob agentJob)</a>
<a name="535"><span class="lineNum">     535 </span>            : {</a>
<a name="536"><span class="lineNum">     536 </span><span class="lineNoCov">          0 :     return virDomainObjBeginJobInternal(obj, obj-&gt;job, VIR_JOB_NONE,</span></a>
<a name="537"><span class="lineNum">     537 </span>            :                                         agentJob,</a>
<a name="538"><span class="lineNum">     538 </span>            :                                         VIR_ASYNC_JOB_NONE, false);</a>
<a name="539"><span class="lineNum">     539 </span>            : }</a>
<a name="540"><span class="lineNum">     540 </span>            : </a>
<a name="541"><span class="lineNum">     541 </span><span class="lineNoCov">          0 : int virDomainObjBeginAsyncJob(virDomainObj *obj,</span></a>
<a name="542"><span class="lineNum">     542 </span>            :                               virDomainAsyncJob asyncJob,</a>
<a name="543"><span class="lineNum">     543 </span>            :                               virDomainJobOperation operation,</a>
<a name="544"><span class="lineNum">     544 </span>            :                               unsigned int apiFlags)</a>
<a name="545"><span class="lineNum">     545 </span>            : {</a>
<a name="546"><span class="lineNum">     546 </span><span class="lineNoCov">          0 :     if (virDomainObjBeginJobInternal(obj, obj-&gt;job, VIR_JOB_ASYNC,</span></a>
<a name="547"><span class="lineNum">     547 </span>            :                                      VIR_AGENT_JOB_NONE,</a>
<a name="548"><span class="lineNum">     548 </span>            :                                      asyncJob, false) &lt; 0)</a>
<a name="549"><span class="lineNum">     549 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="550"><span class="lineNum">     550 </span>            : </a>
<a name="551"><span class="lineNum">     551 </span><span class="lineNoCov">          0 :     obj-&gt;job-&gt;current-&gt;operation = operation;</span></a>
<a name="552"><span class="lineNum">     552 </span><span class="lineNoCov">          0 :     obj-&gt;job-&gt;apiFlags = apiFlags;</span></a>
<a name="553"><span class="lineNum">     553 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="554"><span class="lineNum">     554 </span>            : }</a>
<a name="555"><span class="lineNum">     555 </span>            : </a>
<a name="556"><span class="lineNum">     556 </span>            : int</a>
<a name="557"><span class="lineNum">     557 </span><span class="lineNoCov">          0 : virDomainObjBeginNestedJob(virDomainObj *obj,</span></a>
<a name="558"><span class="lineNum">     558 </span>            :                             virDomainAsyncJob asyncJob)</a>
<a name="559"><span class="lineNum">     559 </span>            : {</a>
<a name="560"><span class="lineNum">     560 </span><span class="lineNoCov">          0 :     if (asyncJob != obj-&gt;job-&gt;asyncJob) {</span></a>
<a name="561"><span class="lineNum">     561 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="562"><span class="lineNum">     562 </span>            :                        _(&quot;unexpected async job %1$d type expected %2$d&quot;),</a>
<a name="563"><span class="lineNum">     563 </span>            :                        asyncJob, obj-&gt;job-&gt;asyncJob);</a>
<a name="564"><span class="lineNum">     564 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="565"><span class="lineNum">     565 </span>            :     }</a>
<a name="566"><span class="lineNum">     566 </span>            : </a>
<a name="567"><span class="lineNum">     567 </span><span class="lineNoCov">          0 :     if (obj-&gt;job-&gt;asyncOwner != virThreadSelfID()) {</span></a>
<a name="568"><span class="lineNum">     568 </span><span class="lineNoCov">          0 :         VIR_WARN(&quot;This thread doesn't seem to be the async job owner: %llu&quot;,</span></a>
<a name="569"><span class="lineNum">     569 </span>            :                  obj-&gt;job-&gt;asyncOwner);</a>
<a name="570"><span class="lineNum">     570 </span>            :     }</a>
<a name="571"><span class="lineNum">     571 </span>            : </a>
<a name="572"><span class="lineNum">     572 </span><span class="lineNoCov">          0 :     return virDomainObjBeginJobInternal(obj, obj-&gt;job,</span></a>
<a name="573"><span class="lineNum">     573 </span>            :                                         VIR_JOB_ASYNC_NESTED,</a>
<a name="574"><span class="lineNum">     574 </span>            :                                         VIR_AGENT_JOB_NONE,</a>
<a name="575"><span class="lineNum">     575 </span>            :                                         VIR_ASYNC_JOB_NONE,</a>
<a name="576"><span class="lineNum">     576 </span>            :                                         false);</a>
<a name="577"><span class="lineNum">     577 </span>            : }</a>
<a name="578"><span class="lineNum">     578 </span>            : </a>
<a name="579"><span class="lineNum">     579 </span>            : /**</a>
<a name="580"><span class="lineNum">     580 </span>            :  * virDomainObjBeginJobNowait:</a>
<a name="581"><span class="lineNum">     581 </span>            :  *</a>
<a name="582"><span class="lineNum">     582 </span>            :  * @obj: domain object</a>
<a name="583"><span class="lineNum">     583 </span>            :  * @job: virDomainJob to start</a>
<a name="584"><span class="lineNum">     584 </span>            :  *</a>
<a name="585"><span class="lineNum">     585 </span>            :  * Acquires job for a domain object which must be locked before</a>
<a name="586"><span class="lineNum">     586 </span>            :  * calling. If there's already a job running it returns</a>
<a name="587"><span class="lineNum">     587 </span>            :  * immediately without any error reported.</a>
<a name="588"><span class="lineNum">     588 </span>            :  *</a>
<a name="589"><span class="lineNum">     589 </span>            :  * Returns: see virDomainObjBeginJobInternal</a>
<a name="590"><span class="lineNum">     590 </span>            :  */</a>
<a name="591"><span class="lineNum">     591 </span>            : int</a>
<a name="592"><span class="lineNum">     592 </span><span class="lineNoCov">          0 : virDomainObjBeginJobNowait(virDomainObj *obj,</span></a>
<a name="593"><span class="lineNum">     593 </span>            :                            virDomainJob job)</a>
<a name="594"><span class="lineNum">     594 </span>            : {</a>
<a name="595"><span class="lineNum">     595 </span><span class="lineNoCov">          0 :     return virDomainObjBeginJobInternal(obj, obj-&gt;job, job,</span></a>
<a name="596"><span class="lineNum">     596 </span>            :                                         VIR_AGENT_JOB_NONE,</a>
<a name="597"><span class="lineNum">     597 </span>            :                                         VIR_ASYNC_JOB_NONE, true);</a>
<a name="598"><span class="lineNum">     598 </span>            : }</a>
<a name="599"><span class="lineNum">     599 </span>            : </a>
<a name="600"><span class="lineNum">     600 </span>            : /*</a>
<a name="601"><span class="lineNum">     601 </span>            :  * obj must be locked and have a reference before calling</a>
<a name="602"><span class="lineNum">     602 </span>            :  *</a>
<a name="603"><span class="lineNum">     603 </span>            :  * To be called after completing the work associated with the</a>
<a name="604"><span class="lineNum">     604 </span>            :  * earlier virDomainBeginJob() call</a>
<a name="605"><span class="lineNum">     605 </span>            :  */</a>
<a name="606"><span class="lineNum">     606 </span>            : void</a>
<a name="607"><span class="lineNum">     607 </span><span class="lineNoCov">          0 : virDomainObjEndJob(virDomainObj *obj)</span></a>
<a name="608"><span class="lineNum">     608 </span>            : {</a>
<a name="609"><span class="lineNum">     609 </span><span class="lineNoCov">          0 :     virDomainJob job = obj-&gt;job-&gt;active;</span></a>
<a name="610"><span class="lineNum">     610 </span>            : </a>
<a name="611"><span class="lineNum">     611 </span><span class="lineNoCov">          0 :     obj-&gt;job-&gt;jobsQueued--;</span></a>
<a name="612"><span class="lineNum">     612 </span>            : </a>
<a name="613"><span class="lineNum">     613 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Stopping job: %s (async=%s vm=%p name=%s)&quot;,</span></a>
<a name="614"><span class="lineNum">     614 </span>            :               virDomainJobTypeToString(job),</a>
<a name="615"><span class="lineNum">     615 </span>            :               virDomainAsyncJobTypeToString(obj-&gt;job-&gt;asyncJob),</a>
<a name="616"><span class="lineNum">     616 </span>            :               obj, obj-&gt;def-&gt;name);</a>
<a name="617"><span class="lineNum">     617 </span>            : </a>
<a name="618"><span class="lineNum">     618 </span><span class="lineNoCov">          0 :     virDomainObjResetJob(obj-&gt;job);</span></a>
<a name="619"><span class="lineNum">     619 </span>            : </a>
<a name="620"><span class="lineNum">     620 </span><span class="lineNoCov">          0 :     if (virDomainTrackJob(job) &amp;&amp; obj-&gt;job-&gt;cb &amp;&amp;</span></a>
<a name="621"><span class="lineNum">     621 </span><span class="lineNoCov">          0 :         obj-&gt;job-&gt;cb-&gt;saveStatusPrivate)</span></a>
<a name="622"><span class="lineNum">     622 </span><span class="lineNoCov">          0 :         obj-&gt;job-&gt;cb-&gt;saveStatusPrivate(obj);</span></a>
<a name="623"><span class="lineNum">     623 </span>            :     /* We indeed need to wake up ALL threads waiting because</a>
<a name="624"><span class="lineNum">     624 </span>            :      * grabbing a job requires checking more variables. */</a>
<a name="625"><span class="lineNum">     625 </span><span class="lineNoCov">          0 :     virCondBroadcast(&amp;obj-&gt;job-&gt;cond);</span></a>
<a name="626"><span class="lineNum">     626 </span><span class="lineNoCov">          0 : }</span></a>
<a name="627"><span class="lineNum">     627 </span>            : </a>
<a name="628"><span class="lineNum">     628 </span>            : void</a>
<a name="629"><span class="lineNum">     629 </span><span class="lineNoCov">          0 : virDomainObjEndAgentJob(virDomainObj *obj)</span></a>
<a name="630"><span class="lineNum">     630 </span>            : {</a>
<a name="631"><span class="lineNum">     631 </span><span class="lineNoCov">          0 :     virDomainAgentJob agentJob = obj-&gt;job-&gt;agentActive;</span></a>
<a name="632"><span class="lineNum">     632 </span>            : </a>
<a name="633"><span class="lineNum">     633 </span><span class="lineNoCov">          0 :     obj-&gt;job-&gt;jobsQueued--;</span></a>
<a name="634"><span class="lineNum">     634 </span>            : </a>
<a name="635"><span class="lineNum">     635 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Stopping agent job: %s (async=%s vm=%p name=%s)&quot;,</span></a>
<a name="636"><span class="lineNum">     636 </span>            :               virDomainAgentJobTypeToString(agentJob),</a>
<a name="637"><span class="lineNum">     637 </span>            :               virDomainAsyncJobTypeToString(obj-&gt;job-&gt;asyncJob),</a>
<a name="638"><span class="lineNum">     638 </span>            :               obj, obj-&gt;def-&gt;name);</a>
<a name="639"><span class="lineNum">     639 </span>            : </a>
<a name="640"><span class="lineNum">     640 </span><span class="lineNoCov">          0 :     virDomainObjResetAgentJob(obj-&gt;job);</span></a>
<a name="641"><span class="lineNum">     641 </span>            :     /* We indeed need to wake up ALL threads waiting because</a>
<a name="642"><span class="lineNum">     642 </span>            :      * grabbing a job requires checking more variables. */</a>
<a name="643"><span class="lineNum">     643 </span><span class="lineNoCov">          0 :     virCondBroadcast(&amp;obj-&gt;job-&gt;cond);</span></a>
<a name="644"><span class="lineNum">     644 </span><span class="lineNoCov">          0 : }</span></a>
<a name="645"><span class="lineNum">     645 </span>            : </a>
<a name="646"><span class="lineNum">     646 </span>            : void</a>
<a name="647"><span class="lineNum">     647 </span><span class="lineNoCov">          0 : virDomainObjEndAsyncJob(virDomainObj *obj)</span></a>
<a name="648"><span class="lineNum">     648 </span>            : {</a>
<a name="649"><span class="lineNum">     649 </span><span class="lineNoCov">          0 :     obj-&gt;job-&gt;jobsQueued--;</span></a>
<a name="650"><span class="lineNum">     650 </span>            : </a>
<a name="651"><span class="lineNum">     651 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Stopping async job: %s (vm=%p name=%s)&quot;,</span></a>
<a name="652"><span class="lineNum">     652 </span>            :               virDomainAsyncJobTypeToString(obj-&gt;job-&gt;asyncJob),</a>
<a name="653"><span class="lineNum">     653 </span>            :               obj, obj-&gt;def-&gt;name);</a>
<a name="654"><span class="lineNum">     654 </span>            : </a>
<a name="655"><span class="lineNum">     655 </span><span class="lineNoCov">          0 :     virDomainObjResetAsyncJob(obj-&gt;job);</span></a>
<a name="656"><span class="lineNum">     656 </span><span class="lineNoCov">          0 :     if (obj-&gt;job-&gt;cb &amp;&amp; obj-&gt;job-&gt;cb-&gt;saveStatusPrivate)</span></a>
<a name="657"><span class="lineNum">     657 </span><span class="lineNoCov">          0 :         obj-&gt;job-&gt;cb-&gt;saveStatusPrivate(obj);</span></a>
<a name="658"><span class="lineNum">     658 </span><span class="lineNoCov">          0 :     virCondBroadcast(&amp;obj-&gt;job-&gt;asyncCond);</span></a>
<a name="659"><span class="lineNum">     659 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
