<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/virstorageobj.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - virstorageobj.c<span style="font-size: 80%;"> (<a href="virstorageobj.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">113</td>
            <td class="headerCovTableEntry">836</td>
            <td class="headerCovTableEntryLo">13.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 01:09:29</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">85</td>
            <td class="headerCovTableEntryLo">25.9 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="virstorageobj.c.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#1091">getSCSIHostNumber</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#1144">matchFCHostToSCSIHost</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#1210">matchSCSIAdapterParent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#1121">virStorageIsSameHostnum</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#616">virStoragePoolObjAddVol</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#1471">virStoragePoolObjAssignDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#336">virStoragePoolObjDecrAsyncjobs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#243">virStoragePoolObjDefUseNewDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#1741">virStoragePoolObjDeleteDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#571">virStoragePoolObjFindByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#538">virStoragePoolObjFindByUUID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#720">virStoragePoolObjForEachVolume</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#704">virStoragePoolObjForEachVolumeCb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#322">virStoragePoolObjGetAsyncjobs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#267">virStoragePoolObjGetAutostartLink</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#251">virStoragePoolObjGetConfigFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#1846">virStoragePoolObjGetNames</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#1817">virStoragePoolObjGetNamesCb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#236">virStoragePoolObjGetNewDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#686">virStoragePoolObjGetVolumesCount</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#329">virStoragePoolObjIncrAsyncjobs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#274">virStoragePoolObjIsActive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#304">virStoragePoolObjIsAutostart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#297">virStoragePoolObjIsStarting</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#1988">virStoragePoolObjListExport</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#1955">virStoragePoolObjListExportCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#430">virStoragePoolObjListForEach</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#392">virStoragePoolObjListForEachCb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#482">virStoragePoolObjListSearch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#448">virStoragePoolObjListSearchCb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#1568">virStoragePoolObjLoad</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#1683">virStoragePoolObjLoadAllConfigs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#1656">virStoragePoolObjLoadAllState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#1604">virStoragePoolObjLoadState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#1875">virStoragePoolObjMatch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#1789">virStoragePoolObjNumOfStoragePools</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#1769">virStoragePoolObjNumOfStoragePoolsCb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#853">virStoragePoolObjNumOfVolumes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#836">virStoragePoolObjNumOfVolumesCb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#499">virStoragePoolObjRemove</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#657">virStoragePoolObjRemoveVol</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#1712">virStoragePoolObjSaveDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#758">virStoragePoolObjSearchVolume</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#741">virStoragePoolObjSearchVolumeCb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#314">virStoragePoolObjSetAutostart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#227">virStoragePoolObjSetDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#289">virStoragePoolObjSetStarting</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#1379">virStoragePoolObjSourceFindDuplicateCb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#1347">virStoragePoolObjSourceMatchTypeDEVICE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#1258">virStoragePoolObjSourceMatchTypeDIR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#1282">virStoragePoolObjSourceMatchTypeISCSI</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#906">virStoragePoolObjVolumeGetNames</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#880">virStoragePoolObjVolumeGetNamesCb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#975">virStoragePoolObjVolumeListExport</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#944">virStoragePoolObjVolumeListExportCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#587">virStoragePoolSourceFindDuplicateDevices</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#1243">virStoragePoolSourceISCSIMatch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#1228">virStoragePoolSourceMatchSingleHost</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#780">virStorageVolDefFindByKey</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#812">virStorageVolDefFindByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#796">virStorageVolDefFindByPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#133">virStorageVolObjDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#123">virStorageVolObjNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#604">virStoragePoolObjClearVols</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#343">virStoragePoolObjDispose</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#554">virStoragePoolObjFindByNameLocked</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#517">virStoragePoolObjFindByUUIDLocked</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#1025">virStoragePoolObjIsDuplicate</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#1515">virStoragePoolObjListAdd</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#359">virStoragePoolObjListDispose</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#369">virStoragePoolObjListNew</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#187">virStoragePoolObjNew</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#183">virStoragePoolObjOnce</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#172">virStoragePoolObjOnceInit</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#281">virStoragePoolObjSetActive</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#258">virStoragePoolObjSetConfigFile</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#1450">virStoragePoolObjSourceFindDuplicate</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#119">virStorageVolObjInitialize</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#161">virStorageVolObjListDispose</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#142">virStorageVolObjListNew</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#119">virStorageVolObjOnce</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#108">virStorageVolObjOnceInit</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#209">virStoragePoolObjEndAPI</a></td>
              <td class="coverFnHi">944</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#220">virStoragePoolObjGetDef</a></td>
              <td class="coverFnHi">944</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virstorageobj.c.gcov.html#183">virStoragePoolObjInitialize</a></td>
              <td class="coverFnHi">944</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
