<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/locking/sanlock_helper.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/locking</a> - sanlock_helper.c<span style="font-size: 80%;"> (source / <a href="sanlock_helper.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:09:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;config.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;internal.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;domain_conf.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;virgettext.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : static int</a>
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 : getArgs(int argc,</span></a>
<a name="10"><span class="lineNum">      10 </span>            :         char **argv,</a>
<a name="11"><span class="lineNum">      11 </span>            :         const char **uri,</a>
<a name="12"><span class="lineNum">      12 </span>            :         const char **uuid,</a>
<a name="13"><span class="lineNum">      13 </span>            :         virDomainLockFailureAction *action)</a>
<a name="14"><span class="lineNum">      14 </span>            : {</a>
<a name="15"><span class="lineNum">      15 </span>            :     int act;</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :     if (argc != 4) {</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :         fprintf(stderr, _(&quot;%1$s uri uuid action\n&quot;), argv[0]);</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="20"><span class="lineNum">      20 </span>            :     }</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :     *uri = argv[1];</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :     *uuid = argv[2];</span></a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :     act = virDomainLockFailureTypeFromString(argv[3]);</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :     if (act &lt; 0) {</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :         fprintf(stderr, _(&quot;invalid failure action: '%1$s'\n&quot;), argv[3]);</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="29"><span class="lineNum">      29 </span>            :     }</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :     *action = act;</span></a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="33"><span class="lineNum">      33 </span>            : }</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : static int</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 : authCallback(virConnectCredentialPtr cred G_GNUC_UNUSED,</span></a>
<a name="38"><span class="lineNum">      38 </span>            :              unsigned int ncred G_GNUC_UNUSED,</a>
<a name="39"><span class="lineNum">      39 </span>            :              void *cbdata G_GNUC_UNUSED)</a>
<a name="40"><span class="lineNum">      40 </span>            : {</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="42"><span class="lineNum">      42 </span>            : }</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : int</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 : main(int argc, char **argv)</span></a>
<a name="47"><span class="lineNum">      47 </span>            : {</a>
<a name="48"><span class="lineNum">      48 </span>            :     const char *uri;</a>
<a name="49"><span class="lineNum">      49 </span>            :     const char *uuid;</a>
<a name="50"><span class="lineNum">      50 </span>            :     virDomainLockFailureAction action;</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     virConnectPtr conn = NULL;</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     virDomainPtr dom = NULL;</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     int ret = EXIT_FAILURE;</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     int authTypes[] = {</span></a>
<a name="56"><span class="lineNum">      56 </span>            :         VIR_CRED_AUTHNAME,</a>
<a name="57"><span class="lineNum">      57 </span>            :         VIR_CRED_ECHOPROMPT,</a>
<a name="58"><span class="lineNum">      58 </span>            :         VIR_CRED_PASSPHRASE,</a>
<a name="59"><span class="lineNum">      59 </span>            :         VIR_CRED_NOECHOPROMPT,</a>
<a name="60"><span class="lineNum">      60 </span>            :     };</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     virConnectAuth auth = {</span></a>
<a name="62"><span class="lineNum">      62 </span>            :         .credtype = authTypes,</a>
<a name="63"><span class="lineNum">      63 </span>            :         .ncredtype = G_N_ELEMENTS(authTypes),</a>
<a name="64"><span class="lineNum">      64 </span>            :         .cb = authCallback,</a>
<a name="65"><span class="lineNum">      65 </span>            :     };</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     if (virGettextInitialize() &lt; 0)</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :         exit(EXIT_FAILURE);</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     if (getArgs(argc, argv, &amp;uri, &amp;uuid, &amp;action) &lt; 0)</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     if (!(conn = virConnectOpenAuth(uri, &amp;auth, 0)) ||</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         !(dom = virDomainLookupByUUIDString(conn, uuid)))</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     switch (action) {</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     case VIR_DOMAIN_LOCK_FAILURE_POWEROFF:</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :         if (virDomainDestroy(dom) == 0 ||</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :             virDomainIsActive(dom) == 0)</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :             ret = EXIT_SUCCESS;</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     case VIR_DOMAIN_LOCK_FAILURE_PAUSE:</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         if (virDomainSuspend(dom) == 0)</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :             ret = EXIT_SUCCESS;</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     case VIR_DOMAIN_LOCK_FAILURE_DEFAULT:</span></a>
<a name="90"><span class="lineNum">      90 </span>            :     case VIR_DOMAIN_LOCK_FAILURE_RESTART:</a>
<a name="91"><span class="lineNum">      91 </span>            :     case VIR_DOMAIN_LOCK_FAILURE_IGNORE:</a>
<a name="92"><span class="lineNum">      92 </span>            :     case VIR_DOMAIN_LOCK_FAILURE_LAST:</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         fprintf(stderr, _(&quot;unsupported failure action: '%1$s'\n&quot;),</span></a>
<a name="94"><span class="lineNum">      94 </span>            :                 virDomainLockFailureTypeToString(action));</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="96"><span class="lineNum">      96 </span>            :     }</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     virObjectUnref(dom);</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     if (conn)</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :         virConnectClose(conn);</span></a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="104"><span class="lineNum">     104 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
