<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/logging/log_manager.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/logging</a> - log_manager.c<span style="font-size: 80%;"> (source / <a href="log_manager.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">113</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-10 12:22:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * log_manager.c: log management client</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2015 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library;  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;log_manager.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;log_protocol.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virutil.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virerror.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virfile.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;rpc/virnetclient.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;configmake.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #define VIR_FROM_THIS VIR_FROM_LOGGING</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : struct _virLogManager {</a>
<a name="36"><span class="lineNum">      36 </span>            :     virNetClient *client;</a>
<a name="37"><span class="lineNum">      37 </span>            :     virNetClientProgram *program;</a>
<a name="38"><span class="lineNum">      38 </span>            :     unsigned int serial;</a>
<a name="39"><span class="lineNum">      39 </span>            : };</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : static char *</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 : virLogManagerDaemonPath(bool privileged)</span></a>
<a name="44"><span class="lineNum">      44 </span>            : {</a>
<a name="45"><span class="lineNum">      45 </span>            :     char *path;</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :     if (privileged) {</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :         path = g_strdup(RUNSTATEDIR &quot;/libvirt/virtlogd-sock&quot;);</span></a>
<a name="48"><span class="lineNum">      48 </span>            :     } else {</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         g_autofree char *rundir = NULL;</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         rundir = virGetUserRuntimeDirectory();</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :         path = g_strdup_printf(&quot;%s/virtlogd-sock&quot;, rundir);</span></a>
<a name="54"><span class="lineNum">      54 </span>            :     }</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     return path;</span></a>
<a name="56"><span class="lineNum">      56 </span>            : }</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : static virNetClient *</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 : virLogManagerConnect(bool privileged,</span></a>
<a name="61"><span class="lineNum">      61 </span>            :                      virNetClientProgram **prog)</a>
<a name="62"><span class="lineNum">      62 </span>            : {</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     virNetClient *client = NULL;</span></a>
<a name="64"><span class="lineNum">      64 </span>            :     char *logdpath;</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     char *daemonPath = NULL;</span></a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     *prog = NULL;</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     if (!(logdpath = virLogManagerDaemonPath(privileged)))</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     if (!privileged &amp;&amp;</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :         !(daemonPath = virFileFindResourceFull(&quot;virtlogd&quot;,</span></a>
<a name="74"><span class="lineNum">      74 </span>            :                                                NULL, NULL,</a>
<a name="75"><span class="lineNum">      75 </span>            :                                                abs_top_builddir &quot;/src&quot;,</a>
<a name="76"><span class="lineNum">      76 </span>            :                                                SBINDIR,</a>
<a name="77"><span class="lineNum">      77 </span>            :                                                &quot;VIRTLOGD_PATH&quot;)))</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     if (!(client = virNetClientNewUNIX(logdpath,</span></a>
<a name="81"><span class="lineNum">      81 </span>            :                                        daemonPath)))</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     if (!(*prog = virNetClientProgramNew(VIR_LOG_MANAGER_PROTOCOL_PROGRAM,</span></a>
<a name="85"><span class="lineNum">      85 </span>            :                                          VIR_LOG_MANAGER_PROTOCOL_PROGRAM_VERSION,</a>
<a name="86"><span class="lineNum">      86 </span>            :                                          NULL,</a>
<a name="87"><span class="lineNum">      87 </span>            :                                          0,</a>
<a name="88"><span class="lineNum">      88 </span>            :                                          NULL)))</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     if (virNetClientAddProgram(client, *prog) &lt; 0)</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     VIR_FREE(daemonPath);</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     VIR_FREE(logdpath);</span></a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     return client;</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     VIR_FREE(daemonPath);</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     VIR_FREE(logdpath);</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     virNetClientClose(client);</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     virObjectUnref(client);</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     virObjectUnref(*prog);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="106"><span class="lineNum">     106 </span>            : }</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : virLogManager *</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 : virLogManagerNew(bool privileged)</span></a>
<a name="111"><span class="lineNum">     111 </span>            : {</a>
<a name="112"><span class="lineNum">     112 </span>            :     virLogManager *mgr;</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     mgr = g_new0(virLogManager, 1);</span></a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     if (!(mgr-&gt;client = virLogManagerConnect(privileged, &amp;mgr-&gt;program)))</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     return mgr;</span></a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     virLogManagerFree(mgr);</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="124"><span class="lineNum">     124 </span>            : }</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            : void</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 : virLogManagerFree(virLogManager *mgr)</span></a>
<a name="129"><span class="lineNum">     129 </span>            : {</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     if (!mgr)</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     if (mgr-&gt;client)</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :         virNetClientClose(mgr-&gt;client);</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     virObjectUnref(mgr-&gt;program);</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     virObjectUnref(mgr-&gt;client);</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :     g_free(mgr);</span></a>
<a name="139"><span class="lineNum">     139 </span>            : }</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            : int</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 : virLogManagerDomainOpenLogFile(virLogManager *mgr,</span></a>
<a name="144"><span class="lineNum">     144 </span>            :                                const char *driver,</a>
<a name="145"><span class="lineNum">     145 </span>            :                                const unsigned char *domuuid,</a>
<a name="146"><span class="lineNum">     146 </span>            :                                const char *domname,</a>
<a name="147"><span class="lineNum">     147 </span>            :                                const char *path,</a>
<a name="148"><span class="lineNum">     148 </span>            :                                unsigned int flags,</a>
<a name="149"><span class="lineNum">     149 </span>            :                                ino_t *inode,</a>
<a name="150"><span class="lineNum">     150 </span>            :                                off_t *offset)</a>
<a name="151"><span class="lineNum">     151 </span>            : {</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :     struct virLogManagerProtocolDomainOpenLogFileArgs args = { 0 };</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     struct virLogManagerProtocolDomainOpenLogFileRet ret = { 0 };</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     int *fdout = NULL;</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :     size_t fdoutlen = 0;</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :     int rv = -1;</span></a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     args.driver = (char *)driver;</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :     memcpy(args.dom.uuid, domuuid, VIR_UUID_BUFLEN);</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     args.dom.name = (char *)domname;</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     args.path = (char *)path;</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     args.flags = flags;</span></a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     if (virNetClientProgramCall(mgr-&gt;program,</span></a>
<a name="165"><span class="lineNum">     165 </span>            :                                 mgr-&gt;client,</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :                                 mgr-&gt;serial++,</span></a>
<a name="167"><span class="lineNum">     167 </span>            :                                 VIR_LOG_MANAGER_PROTOCOL_PROC_DOMAIN_OPEN_LOG_FILE,</a>
<a name="168"><span class="lineNum">     168 </span>            :                                 0, NULL, &amp;fdoutlen, &amp;fdout,</a>
<a name="169"><span class="lineNum">     169 </span>            :                                 (xdrproc_t)xdr_virLogManagerProtocolDomainOpenLogFileArgs, &amp;args,</a>
<a name="170"><span class="lineNum">     170 </span>            :                                 (xdrproc_t)xdr_virLogManagerProtocolDomainOpenLogFileRet, &amp;ret) &lt; 0)</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     if (fdoutlen != 1) {</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :         if (fdoutlen) {</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="176"><span class="lineNum">     176 </span>            :                            _(&quot;too many file descriptors received&quot;));</a>
<a name="177"><span class="lineNum">     177 </span>            :         } else {</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="179"><span class="lineNum">     179 </span>            :                            _(&quot;no file descriptor received&quot;));</a>
<a name="180"><span class="lineNum">     180 </span>            :         }</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="182"><span class="lineNum">     182 </span>            :     }</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :     if (inode)</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :         *inode = ret.pos.inode;</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     if (offset)</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :         *offset = ret.pos.offset;</span></a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     rv = fdout[0];</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :     if (rv &lt; 0) {</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :         while (fdoutlen)</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :             VIR_FORCE_CLOSE(fdout[--fdoutlen]);</span></a>
<a name="194"><span class="lineNum">     194 </span>            :     }</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     VIR_FREE(fdout);</span></a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     return rv;</span></a>
<a name="198"><span class="lineNum">     198 </span>            : }</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            : int</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 : virLogManagerDomainGetLogFilePosition(virLogManager *mgr,</span></a>
<a name="203"><span class="lineNum">     203 </span>            :                                       const char *path,</a>
<a name="204"><span class="lineNum">     204 </span>            :                                       unsigned int flags,</a>
<a name="205"><span class="lineNum">     205 </span>            :                                       ino_t *inode,</a>
<a name="206"><span class="lineNum">     206 </span>            :                                       off_t *offset)</a>
<a name="207"><span class="lineNum">     207 </span>            : {</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     struct virLogManagerProtocolDomainGetLogFilePositionArgs args = { 0 };</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     struct virLogManagerProtocolDomainGetLogFilePositionRet ret = { 0 };</span></a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     args.path = (char *)path;</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     args.flags = flags;</span></a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :     if (virNetClientProgramCall(mgr-&gt;program,</span></a>
<a name="215"><span class="lineNum">     215 </span>            :                                 mgr-&gt;client,</a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :                                 mgr-&gt;serial++,</span></a>
<a name="217"><span class="lineNum">     217 </span>            :                                 VIR_LOG_MANAGER_PROTOCOL_PROC_DOMAIN_GET_LOG_FILE_POSITION,</a>
<a name="218"><span class="lineNum">     218 </span>            :                                 0, NULL, NULL, NULL,</a>
<a name="219"><span class="lineNum">     219 </span>            :                                 (xdrproc_t)xdr_virLogManagerProtocolDomainGetLogFilePositionArgs, &amp;args,</a>
<a name="220"><span class="lineNum">     220 </span>            :                                 (xdrproc_t)xdr_virLogManagerProtocolDomainGetLogFilePositionRet, &amp;ret) &lt; 0)</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :     *inode = ret.pos.inode;</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     *offset = ret.pos.offset;</span></a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="227"><span class="lineNum">     227 </span>            : }</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span>            : char *</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 : virLogManagerDomainReadLogFile(virLogManager *mgr,</span></a>
<a name="232"><span class="lineNum">     232 </span>            :                                const char *path,</a>
<a name="233"><span class="lineNum">     233 </span>            :                                ino_t inode,</a>
<a name="234"><span class="lineNum">     234 </span>            :                                off_t offset,</a>
<a name="235"><span class="lineNum">     235 </span>            :                                size_t maxlen,</a>
<a name="236"><span class="lineNum">     236 </span>            :                                unsigned int flags)</a>
<a name="237"><span class="lineNum">     237 </span>            : {</a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :     struct virLogManagerProtocolDomainReadLogFileArgs args = { 0 };</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :     struct virLogManagerProtocolDomainReadLogFileRet ret = { 0 };</span></a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :     args.path = (char *)path;</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     args.flags = flags;</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :     args.pos.inode = inode;</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :     args.pos.offset = offset;</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :     args.maxlen = maxlen;</span></a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :     if (virNetClientProgramCall(mgr-&gt;program,</span></a>
<a name="248"><span class="lineNum">     248 </span>            :                                 mgr-&gt;client,</a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :                                 mgr-&gt;serial++,</span></a>
<a name="250"><span class="lineNum">     250 </span>            :                                 VIR_LOG_MANAGER_PROTOCOL_PROC_DOMAIN_READ_LOG_FILE,</a>
<a name="251"><span class="lineNum">     251 </span>            :                                 0, NULL, NULL, NULL,</a>
<a name="252"><span class="lineNum">     252 </span>            :                                 (xdrproc_t)xdr_virLogManagerProtocolDomainReadLogFileArgs, &amp;args,</a>
<a name="253"><span class="lineNum">     253 </span>            :                                 (xdrproc_t)xdr_virLogManagerProtocolDomainReadLogFileRet, &amp;ret) &lt; 0)</a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     return ret.data;</span></a>
<a name="257"><span class="lineNum">     257 </span>            : }</a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            : int</a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 : virLogManagerDomainAppendMessage(virLogManager *mgr,</span></a>
<a name="262"><span class="lineNum">     262 </span>            :                                  const char *driver,</a>
<a name="263"><span class="lineNum">     263 </span>            :                                  const unsigned char *domuuid,</a>
<a name="264"><span class="lineNum">     264 </span>            :                                  const char *domname,</a>
<a name="265"><span class="lineNum">     265 </span>            :                                  const char *path,</a>
<a name="266"><span class="lineNum">     266 </span>            :                                  const char *message,</a>
<a name="267"><span class="lineNum">     267 </span>            :                                  unsigned int flags)</a>
<a name="268"><span class="lineNum">     268 </span>            : {</a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :     struct virLogManagerProtocolDomainAppendLogFileArgs args = { 0 };</span></a>
<a name="270"><span class="lineNum">     270 </span>            :     struct virLogManagerProtocolDomainAppendLogFileRet ret;</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :     args.driver = (char *)driver;</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :     memcpy(args.dom.uuid, domuuid, VIR_UUID_BUFLEN);</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :     args.dom.name = (char *)domname;</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :     args.path = (char *)path;</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :     args.message = (char *)message;</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :     args.flags = flags;</span></a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :     if (virNetClientProgramCall(mgr-&gt;program,</span></a>
<a name="280"><span class="lineNum">     280 </span>            :                                 mgr-&gt;client,</a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :                                 mgr-&gt;serial++,</span></a>
<a name="282"><span class="lineNum">     282 </span>            :                                 VIR_LOG_MANAGER_PROTOCOL_PROC_DOMAIN_APPEND_LOG_FILE,</a>
<a name="283"><span class="lineNum">     283 </span>            :                                 0, NULL, NULL, NULL,</a>
<a name="284"><span class="lineNum">     284 </span>            :                                 (xdrproc_t)xdr_virLogManagerProtocolDomainAppendLogFileArgs, &amp;args,</a>
<a name="285"><span class="lineNum">     285 </span>            :                                 (xdrproc_t)xdr_virLogManagerProtocolDomainAppendLogFileRet, &amp;ret) &lt; 0)</a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :     return ret.ret;</span></a>
<a name="289"><span class="lineNum">     289 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
