<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/test/test_driver.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/test</a> - test_driver.c<span style="font-size: 80%;"> (<a href="test_driver.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">4582</td>
            <td class="headerCovTableEntryLo">0.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-20 17:14:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">338</td>
            <td class="headerCovTableEntryLo">0.3 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="test_driver.c.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#288">testBuildCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#773">testBuildFilename</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9183">testCheckpointObjFromName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1435">testConnectAuthenticate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1577">testConnectBaselineCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1535">testConnectClose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7849">testConnectDomainEventDeregister</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7883">testConnectDomainEventDeregisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7832">testConnectDomainEventRegister</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7864">testConnectDomainEventRegisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6521">testConnectFindStoragePoolSources</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9922">testConnectGetAllDomainStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8108">testConnectGetCPUModelNames</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1617">testConnectGetCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#10053">testConnectGetDomainCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1549">testConnectGetHostname</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1570">testConnectGetMaxVcpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1628">testConnectGetSysinfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1646">testConnectGetType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1542">testConnectGetVersion</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1565">testConnectIsAlive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1560">testConnectIsEncrypted</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1555">testConnectIsSecure</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7996">testConnectListAllDomains</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5933">testConnectListAllInterfaces</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5495">testConnectListAllNetworks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7479">testConnectListAllNodeDevices</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6441">testConnectListAllStoragePools</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4129">testConnectListDefinedDomains</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5916">testConnectListDefinedInterfaces</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5484">testConnectListDefinedNetworks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6424">testConnectListDefinedStoragePools</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1846">testConnectListDomains</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5886">testConnectListInterfaces</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5464">testConnectListNetworks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6392">testConnectListStoragePools</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7917">testConnectNetworkEventDeregisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7898">testConnectNetworkEventRegisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7983">testConnectNodeDeviceEventDeregisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7964">testConnectNodeDeviceEventRegisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4122">testConnectNumOfDefinedDomains</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5903">testConnectNumOfDefinedInterfaces</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5475">testConnectNumOfDefinedNetworks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6409">testConnectNumOfDefinedStoragePools</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1685">testConnectNumOfDomains</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5873">testConnectNumOfInterfaces</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5455">testConnectNumOfNetworks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6377">testConnectNumOfStoragePools</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1499">testConnectOpen</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7950">testConnectStoragePoolEventDeregisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7931">testConnectStoragePoolEventRegisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1653">testConnectSupportsFeature</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6575">testCreateVport</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6752">testDestroyVport</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#655">testDomObjFromDomain</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1953">testDomainActionSetState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9620">testDomainAddIOThread</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#10232">testDomainAttachDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#10205">testDomainAttachDeviceFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#10139">testDomainAttachDeviceLive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#10170">testDomainAttachDeviceLiveAndConfig</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#10116">testDomainAttachHostDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#10088">testDomainAttachHostPCIDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5119">testDomainBlockStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9205">testDomainCheckpointCreateXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9453">testDomainCheckpointDelete</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9164">testDomainCheckpointDiscardAll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9376">testDomainCheckpointGetParent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9407">testDomainCheckpointGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9323">testDomainCheckpointListAllChildren</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9351">testDomainCheckpointLookupByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9572">testDomainChgIOThread</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2650">testDomainCoreDump</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2585">testDomainCoreDumpWithFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4560">testDomainCreate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4566">testDomainCreateWithFiles</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4523">testDomainCreateWithFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1730">testDomainCreateXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1781">testDomainCreateXMLWithFiles</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#192">testDomainDefNamespaceFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#208">testDomainDefNamespaceParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4189">testDomainDefineXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4140">testDomainDefineXMLFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9662">testDomainDelIOThread</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1887">testDomainDestroy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1856">testDomainDestroyFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#10407">testDomainDetachDeviceAlias</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#10380">testDomainDetachDeviceAliasLiveAndConfig</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#10334">testDomainDetachDeviceLive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#10240">testDomainDetachPrepHostdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#400">testDomainDevicesDefPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4640">testDomainFSFreeze</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4700">testDomainFSThaw</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4760">testDomainFSTrim</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#716">testDomainGenerateIOThreadInfos</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#673">testDomainGenerateIfname</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#696">testDomainGenerateIfnames</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4790">testDomainGetAutostart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#3320">testDomainGetBlkioParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8290">testDomainGetBlockInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4022">testDomainGetBlockIoTune</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4341">testDomainGetCPUStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2155">testDomainGetControlInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4819">testDomainGetDiskErrors</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4248">testDomainGetDomainTotalCpuStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2840">testDomainGetEmulatorPinInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4864">testDomainGetFSInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2094">testDomainGetHostname</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9538">testDomainGetIOThreadInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2116">testDomainGetInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#3724">testDomainGetInterfaceParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2667">testDomainGetLaunchSecurityInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2680">testDomainGetMaxMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2911">testDomainGetMaxVcpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#3455">testDomainGetMemoryParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9518">testDomainGetMessages</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4194">testDomainGetMetadata</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#3574">testDomainGetNumaParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2660">testDomainGetOSType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4278">testDomainGetPercpuStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4991">testDomainGetPerfEvents</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5071">testDomainGetSchedulerParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5043">testDomainGetSchedulerParametersFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5033">testDomainGetSchedulerType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5204">testDomainGetSecurityLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2135">testDomainGetState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9890">testDomainGetStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9842">testDomainGetStatsIOThread</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9832">testDomainGetStatsState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2217">testDomainGetTime</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#3139">testDomainGetVcpuPinInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#3016">testDomainGetVcpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2884">testDomainGetVcpusFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#3252">testDomainGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8583">testDomainHasCurrentSnapshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8167">testDomainHasManagedSaveImage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9754">testDomainIOThreadParseParams</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8047">testDomainInjectNMI</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5161">testDomainInterfaceAddressFromNet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5265">testDomainInterfaceAddresses</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5342">testDomainInterfaceStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1697">testDomainIsActive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1710">testDomainIsPersistent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1724">testDomainIsUpdated</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9301">testDomainListAllCheckpoints</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8458">testDomainListAllSnapshots</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1791">testDomainLookupByID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1827">testDomainLookupByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1809">testDomainLookupByUUID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8128">testDomainManagedSave</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8184">testDomainManagedSaveRemove</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8253">testDomainMemoryPeek</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8201">testDomainMemoryStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8938">testDomainMomentReparentChildren</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#787">testDomainObjCheckCPUTaint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#804">testDomainObjCheckDiskTaint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#817">testDomainObjCheckHostdevTaint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#841">testDomainObjCheckTaint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#381">testDomainObjPrivateAlloc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#422">testDomainObjPrivateFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2801">testDomainPinEmulator</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9706">testDomainPinIOThread</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#3130">testDomainPinVcpu</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#3086">testDomainPinVcpuFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2030">testDomainReboot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#10298">testDomainRemoveDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#10276">testDomainRemoveHostDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#3209">testDomainRename</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#3169">testDomainRenameCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2072">testDomainReset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2525">testDomainRestore</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2474">testDomainRestoreFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1892">testDomainResume</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9022">testDomainRevertToSnapshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2467">testDomainSave</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2426">testDomainSaveFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2533">testDomainSaveImageDefineXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2562">testDomainSaveImageGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2365">testDomainSaveImageOpen</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2288">testDomainSaveImageWrite</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8028">testDomainScreenshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8070">testDomainSendKey</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4373">testDomainSendProcessSignal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4805">testDomainSetAutostart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#3275">testDomainSetBlkioParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#3783">testDomainSetBlockIoTune</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9787">testDomainSetIOThreadParams</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#3619">testDomainSetInterfaceParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8350">testDomainSetLifecycleAction</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2793">testDomainSetMaxMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2786">testDomainSetMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2728">testDomainSetMemoryFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#3373">testDomainSetMemoryParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2696">testDomainSetMemoryStatsPeriod</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4214">testDomainSetMetadata</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#3494">testDomainSetNumaParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4928">testDomainSetPerfEvents</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5112">testDomainSetSchedulerParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5079">testDomainSetSchedulerParametersFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2249">testDomainSetTime</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2987">testDomainSetUserPassword</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#3011">testDomainSetVcpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2918">testDomainSetVcpusFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2024">testDomainShutdown</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1985">testDomainShutdownFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#737">testDomainShutdownState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8733">testDomainSnapshotAlignDisks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8805">testDomainSnapshotCreateXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8631">testDomainSnapshotCurrent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8957">testDomainSnapshotDelete</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8919">testDomainSnapshotDiscardAll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8601">testDomainSnapshotGetParent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8658">testDomainSnapshotGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8711">testDomainSnapshotHasMetadata</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8687">testDomainSnapshotIsCurrent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8532">testDomainSnapshotListAllChildren</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8479">testDomainSnapshotListChildrenNames</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8435">testDomainSnapshotListNames</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8559">testDomainSnapshotLookupByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8416">testDomainSnapshotNum</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8507">testDomainSnapshotNumChildren</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8778">testDomainSnapshotRedefine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#750">testDomainStartState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1921">testDomainSuspend</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4633">testDomainUndefine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4575">testDomainUndefineFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1487">testDriverCloseInternal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#150">testDriverDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#133">testDriverInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#432">testDriverNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#133">testDriverOnce</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#126">testDriverOnceInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6018">testInterfaceChangeBegin</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6046">testInterfaceChangeCommit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6075">testInterfaceChangeRollback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6173">testInterfaceCreate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6127">testInterfaceDefineXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6200">testInterfaceDestroy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6105">testInterfaceGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6001">testInterfaceIsActive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5967">testInterfaceLookupByMACString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5947">testInterfaceLookupByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5854">testInterfaceObjFindByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6157">testInterfaceUndefine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5698">testNetworkCreate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5582">testNetworkCreateXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5544">testNetworkCreateXMLFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5625">testNetworkDefineXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5589">testNetworkDefineXMLFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5730">testNetworkDestroy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5807">testNetworkGetAutostart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5780">testNetworkGetBridgeName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#10000">testNetworkGetMetadata</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5759">testNetworkGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5508">testNetworkIsActive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5526">testNetworkIsPersistent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5434">testNetworkLookupByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5398">testNetworkLookupByUUID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5419">testNetworkObjFindByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5380">testNetworkObjFindByUUID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#636">testNetworkObjFromNetwork</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5827">testNetworkSetAutostart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#10021">testNetworkSetMetadata</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5633">testNetworkUndefine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5664">testNetworkUpdate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7692">testNodeDeviceCreateXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7751">testNodeDeviceDestroy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7545">testNodeDeviceGetParent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7511">testNodeDeviceGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7800">testNodeDeviceIsActive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7815">testNodeDeviceIsPersistent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7590">testNodeDeviceListCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7492">testNodeDeviceLookupByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7613">testNodeDeviceMockCreateVport</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7569">testNodeDeviceNumOfCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7436">testNodeDeviceObjFindByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8009">testNodeGetCPUMap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4438">testNodeGetCPUStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4407">testNodeGetCellsFreeMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4483">testNodeGetFreeMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4499">testNodeGetFreePages</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1607">testNodeGetInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5234">testNodeGetSecurityModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7464">testNodeListDevices</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7451">testNodeNumOfDevices</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1378">testOpenDefault</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1340">testOpenFromFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1315">testOpenParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1151">testOpenVolumesForPool</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1281">testParseAuthUsers</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#966">testParseDomainSnapshots</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1015">testParseDomains</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1116">testParseInterfaces</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1080">testParseNetworks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#893">testParseNodeInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1242">testParseNodedevs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1194">testParseStorage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#862">testParseXMLDocFromFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#10729">testRegister</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8390">testSnapObjFromName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6728">testStoragePoolBuild</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6496">testStoragePoolCreate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6599">testStoragePoolCreateXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6661">testStoragePoolDefineXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6825">testStoragePoolDelete</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6786">testStoragePoolDestroy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6916">testStoragePoolGetAutostart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6870">testStoragePoolGetInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6896">testStoragePoolGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6460">testStoragePoolIsActive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6479">testStoragePoolIsPersistent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6999">testStoragePoolListAllVolumes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6980">testStoragePoolListVolumes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6350">testStoragePoolLookupByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6330">testStoragePoolLookupByUUID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6370">testStoragePoolLookupByVolume</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6963">testStoragePoolNumOfVolumes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6268">testStoragePoolObjFindActiveByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6249">testStoragePoolObjFindByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6308">testStoragePoolObjFindByUUID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6288">testStoragePoolObjFindInactiveByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6232">testStoragePoolObjSetDefaults</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6849">testStoragePoolRefresh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6936">testStoragePoolSetAutostart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6706">testStoragePoolUndefine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7164">testStorageVolCreateXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7225">testStorageVolCreateXMLFrom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7028">testStorageVolDefFindByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7296">testStorageVolDelete</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7357">testStorageVolGetInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7412">testStorageVolGetPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7387">testStorageVolGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7089">testStorageVolLookupByKey</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7076">testStorageVolLookupByKeyCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7043">testStorageVolLookupByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7133">testStorageVolLookupByPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7120">testStorageVolLookupByPathCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7328">testStorageVolumeTypeForPool</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
