<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/networkxml2firewalltest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - networkxml2firewalltest.c<span style="font-size: 80%;"> (source / <a href="networkxml2firewalltest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">70</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:58:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * networkxml2firewalltest.c: Test iptables rule generation</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2014 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;config.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;testutils.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #if defined (__linux__)</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : # include &lt;gio/gio.h&gt;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : # include &quot;network/bridge_driver_platform.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : # include &quot;virbuffer.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : # include &quot;virmock.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : # define LIBVIRT_VIRCOMMANDPRIV_H_ALLOW</a>
<a name="35"><span class="lineNum">      35 </span>            : # include &quot;vircommandpriv.h&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : # define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : # ifdef __linux__</a>
<a name="40"><span class="lineNum">      40 </span>            : #  define RULESTYPE &quot;linux&quot;</a>
<a name="41"><span class="lineNum">      41 </span>            : # else</a>
<a name="42"><span class="lineNum">      42 </span>            : #  error &quot;test case not ported to this platform&quot;</a>
<a name="43"><span class="lineNum">      43 </span>            : # endif</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 : VIR_MOCK_WRAP_RET_ARGS(g_dbus_connection_call_sync,</span></a>
<a name="46"><span class="lineNum">      46 </span>            :                        GVariant *,</a>
<a name="47"><span class="lineNum">      47 </span>            :                        GDBusConnection *, connection,</a>
<a name="48"><span class="lineNum">      48 </span>            :                        const gchar *, bus_name,</a>
<a name="49"><span class="lineNum">      49 </span>            :                        const gchar *, object_path,</a>
<a name="50"><span class="lineNum">      50 </span>            :                        const gchar *, interface_name,</a>
<a name="51"><span class="lineNum">      51 </span>            :                        const gchar *, method_name,</a>
<a name="52"><span class="lineNum">      52 </span>            :                        GVariant *, parameters,</a>
<a name="53"><span class="lineNum">      53 </span>            :                        const GVariantType *, reply_type,</a>
<a name="54"><span class="lineNum">      54 </span>            :                        GDBusCallFlags, flags,</a>
<a name="55"><span class="lineNum">      55 </span>            :                        gint, timeout_msec,</a>
<a name="56"><span class="lineNum">      56 </span>            :                        GCancellable *, cancellable,</a>
<a name="57"><span class="lineNum">      57 </span>            :                        GError **, error)</a>
<a name="58"><span class="lineNum">      58 </span>            : {</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     if (parameters) {</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         g_variant_ref_sink(parameters);</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :         g_variant_unref(parameters);</span></a>
<a name="62"><span class="lineNum">      62 </span>            :     }</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     VIR_MOCK_REAL_INIT(g_dbus_connection_call_sync);</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     *error = g_dbus_error_new_for_dbus_error(&quot;org.freedesktop.error&quot;,</span></a>
<a name="67"><span class="lineNum">      67 </span>            :                                              &quot;dbus is disabled&quot;);</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="70"><span class="lineNum">      70 </span>            : }</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : static void</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 : testCommandDryRun(const char *const*args G_GNUC_UNUSED,</span></a>
<a name="74"><span class="lineNum">      74 </span>            :                   const char *const*env G_GNUC_UNUSED,</a>
<a name="75"><span class="lineNum">      75 </span>            :                   const char *input G_GNUC_UNUSED,</a>
<a name="76"><span class="lineNum">      76 </span>            :                   char **output,</a>
<a name="77"><span class="lineNum">      77 </span>            :                   char **error,</a>
<a name="78"><span class="lineNum">      78 </span>            :                   int *status,</a>
<a name="79"><span class="lineNum">      79 </span>            :                   void *opaque G_GNUC_UNUSED)</a>
<a name="80"><span class="lineNum">      80 </span>            : {</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     *status = 0;</span></a>
<a name="82"><span class="lineNum">      82 </span>            :     /* if arg[1] is -ae then this is an nft command,</a>
<a name="83"><span class="lineNum">      83 </span>            :      * and the caller requested to get the handle</a>
<a name="84"><span class="lineNum">      84 </span>            :      * of the newly added object in stdout</a>
<a name="85"><span class="lineNum">      85 </span>            :      */</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     if (STREQ_NULLABLE(args[1], &quot;-ae&quot;))</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         *output = g_strdup(&quot;# handle 5309&quot;);</span></a>
<a name="88"><span class="lineNum">      88 </span>            :     else</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         *output = g_strdup(&quot;&quot;);</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     *error = g_strdup(&quot;&quot;);</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 : }</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 : static int testCompareXMLToArgvFiles(const char *xml,</span></a>
<a name="94"><span class="lineNum">      94 </span>            :                                      const char *cmdline,</a>
<a name="95"><span class="lineNum">      95 </span>            :                                      const char *baseargs,</a>
<a name="96"><span class="lineNum">      96 </span>            :                                      virFirewallBackend backend)</a>
<a name="97"><span class="lineNum">      97 </span>            : {</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     g_autofree char *actualargv = NULL;</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     g_auto(virBuffer) buf = VIR_BUFFER_INITIALIZER;</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     g_autoptr(virNetworkDef) def = NULL;</span></a>
<a name="101"><span class="lineNum">     101 </span>            :     char *actual;</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     g_autoptr(virCommandDryRunToken) dryRunToken = virCommandDryRunTokenNew();</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     virCommandSetDryRun(dryRunToken, &amp;buf, true, true, testCommandDryRun, NULL);</span></a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :     if (!(def = virNetworkDefParse(NULL, xml, NULL, false)))</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :     if (networkAddFirewallRules(def, backend, NULL) &lt; 0)</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     actual = actualargv = virBufferContentAndReset(&amp;buf);</span></a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            :     /* The first network to be created populates the</a>
<a name="115"><span class="lineNum">     115 </span>            :      * libvirt global chains. We must skip args for</a>
<a name="116"><span class="lineNum">     116 </span>            :      * that if present</a>
<a name="117"><span class="lineNum">     117 </span>            :      */</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     if (STRPREFIX(actual, baseargs))</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :         actual += strlen(baseargs);</span></a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     if (virTestCompareToFileFull(actual, cmdline, false) &lt; 0)</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="125"><span class="lineNum">     125 </span>            : }</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            : struct testInfo {</a>
<a name="128"><span class="lineNum">     128 </span>            :     const char *name;</a>
<a name="129"><span class="lineNum">     129 </span>            :     const char *baseargs;</a>
<a name="130"><span class="lineNum">     130 </span>            :     virFirewallBackend backend;</a>
<a name="131"><span class="lineNum">     131 </span>            : };</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            : static int</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 : testCompareXMLToIPTablesHelper(const void *data)</span></a>
<a name="136"><span class="lineNum">     136 </span>            : {</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     int result = -1;</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :     const struct testInfo *info = data;</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     g_autofree char *xml = NULL;</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     g_autofree char *args = NULL;</span></a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     xml = g_strdup_printf(&quot;%s/networkxml2firewalldata/%s.xml&quot;,</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :                           abs_srcdir, info-&gt;name);</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     args = g_strdup_printf(&quot;%s/networkxml2firewalldata/%s-%s.%s&quot;,</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :                            abs_srcdir, info-&gt;name, RULESTYPE,</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :                            virFirewallBackendTypeToString(info-&gt;backend));</span></a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     result = testCompareXMLToArgvFiles(xml, args, info-&gt;baseargs, info-&gt;backend);</span></a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     return result;</span></a>
<a name="151"><span class="lineNum">     151 </span>            : }</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            : static int</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="156"><span class="lineNum">     156 </span>            : {</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     g_autofree char *basefileIptables = NULL;</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :     g_autofree char *basefileNftables = NULL;</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     g_autofree char *baseargsIptables = NULL;</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     g_autofree char *baseargsNftables = NULL;</span></a>
<a name="162"><span class="lineNum">     162 </span>            :     const char *baseargs[VIR_FIREWALL_BACKEND_LAST];</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span>            : # define DO_TEST_FOR_BACKEND(name, backend) \</a>
<a name="165"><span class="lineNum">     165 </span>            :     do { \</a>
<a name="166"><span class="lineNum">     166 </span>            :         struct testInfo info = { \</a>
<a name="167"><span class="lineNum">     167 </span>            :             name, baseargs[backend], backend \</a>
<a name="168"><span class="lineNum">     168 </span>            :         }; \</a>
<a name="169"><span class="lineNum">     169 </span>            :         g_autofree char *label = g_strdup_printf(&quot;Network XML-2-%s %s&quot;, \</a>
<a name="170"><span class="lineNum">     170 </span>            :                                                  virFirewallBackendTypeToString(backend), \</a>
<a name="171"><span class="lineNum">     171 </span>            :                                                  name); \</a>
<a name="172"><span class="lineNum">     172 </span>            :         if (virTestRun(label, testCompareXMLToIPTablesHelper, &amp;info) &lt; 0) \</a>
<a name="173"><span class="lineNum">     173 </span>            :             ret = -1; \</a>
<a name="174"><span class="lineNum">     174 </span>            :     } while (0)</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            : # define DO_TEST(name) \</a>
<a name="177"><span class="lineNum">     177 </span>            :     DO_TEST_FOR_BACKEND(name, VIR_FIREWALL_BACKEND_IPTABLES); \</a>
<a name="178"><span class="lineNum">     178 </span>            :     DO_TEST_FOR_BACKEND(name, VIR_FIREWALL_BACKEND_NFTABLES);</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     basefileIptables = g_strdup_printf(&quot;%s/networkxml2firewalldata/base.iptables&quot;, abs_srcdir);</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     if (virFileReadAll(basefileIptables, INT_MAX, &amp;baseargsIptables) &lt; 0)</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :         return EXIT_FAILURE;</span></a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     baseargs[VIR_FIREWALL_BACKEND_IPTABLES] = baseargsIptables;</span></a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :     basefileNftables = g_strdup_printf(&quot;%s/networkxml2firewalldata/base.nftables&quot;, abs_srcdir);</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :     if (virFileReadAll(basefileNftables, INT_MAX, &amp;baseargsNftables) &lt; 0)</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :         return EXIT_FAILURE;</span></a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :     baseargs[VIR_FIREWALL_BACKEND_NFTABLES] = baseargsNftables;</span></a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;nat-default&quot;);</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;nat-tftp&quot;);</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;nat-many-ips&quot;);</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;nat-no-dhcp&quot;);</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;nat-ipv6&quot;);</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;nat-ipv6-masquerade&quot;);</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;route-default&quot;);</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;forward-dev&quot;);</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;isolated&quot;);</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;forward-dev&quot;);</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;nat-port-range&quot;);</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;nat-port-range-ipv6&quot;);</span></a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="208"><span class="lineNum">     208 </span>            : }</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            : /* NB: virgdbus must be mocked because this test calls</a>
<a name="211"><span class="lineNum">     211 </span>            :  * networkAddFirewallRules(), which will always call</a>
<a name="212"><span class="lineNum">     212 </span>            :  * virFirewallDIsRegistered(), which calls</a>
<a name="213"><span class="lineNum">     213 </span>            :  * virGDBusIsServiceRegistered().</a>
<a name="214"><span class="lineNum">     214 </span>            :  */</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN_PRELOAD(mymain, VIR_TEST_MOCK(&quot;virgdbus&quot;),</span></a>
<a name="217"><span class="lineNum">     217 </span>            :                       VIR_TEST_MOCK(&quot;virfirewall&quot;))</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            : #else /* ! defined (__linux__) */</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            : int main(void)</a>
<a name="222"><span class="lineNum">     222 </span>            : {</a>
<a name="223"><span class="lineNum">     223 </span>            :     return EXIT_AM_SKIP;</a>
<a name="224"><span class="lineNum">     224 </span>            : }</a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            : #endif /* ! defined (__linux__) */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
