<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/qemusecuritytest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - qemusecuritytest.c<span style="font-size: 80%;"> (source / <a href="qemusecuritytest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">144</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:58:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (C) 2018 Red Hat, Inc.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;config.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;qemusecuritytest.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;testutils.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;testutilsqemu.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;security/security_manager.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;security/security_util.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;conf/domain_conf.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;qemu/qemu_domain.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;qemu/qemu_security.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : struct testData {</a>
<a name="33"><span class="lineNum">      33 </span>            :     virQEMUDriver *driver;</a>
<a name="34"><span class="lineNum">      34 </span>            :     const char *file; /* file name to load VM def XML from; qemuxmlconfdata/ */</a>
<a name="35"><span class="lineNum">      35 </span>            : };</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : static int</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 : prepareObjects(virQEMUDriver *driver,</span></a>
<a name="40"><span class="lineNum">      40 </span>            :                const char *xmlname,</a>
<a name="41"><span class="lineNum">      41 </span>            :                virDomainObj **vm_ret)</a>
<a name="42"><span class="lineNum">      42 </span>            : {</a>
<a name="43"><span class="lineNum">      43 </span>            :     qemuDomainObjPrivate *priv;</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     g_autoptr(virDomainObj) vm = NULL;</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     g_autofree char *filename = NULL;</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :     g_autofree char *domxml = NULL;</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     g_autofree char *latestCapsFile = NULL;</span></a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     filename = g_strdup_printf(&quot;%s/qemuxmlconfdata/%s.xml&quot;, abs_srcdir, xmlname);</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     if (virTestLoadFile(filename, &amp;domxml) &lt; 0)</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     if (!(vm = virDomainObjNew(driver-&gt;xmlopt)))</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     priv = vm-&gt;privateData;</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     priv-&gt;chardevStdioLogd = false;</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     priv-&gt;rememberOwner = true;</span></a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     if (!(latestCapsFile = testQemuGetLatestCapsForArch(&quot;x86_64&quot;, &quot;xml&quot;)))</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     if (!(priv-&gt;qemuCaps = qemuTestParseCapabilitiesArch(VIR_ARCH_X86_64, latestCapsFile)))</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     virFileCacheClear(driver-&gt;qemuCapsCache);</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     if (qemuTestCapsCacheInsert(driver-&gt;qemuCapsCache, priv-&gt;qemuCaps) &lt; 0)</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     if (!(vm-&gt;def = virDomainDefParseString(domxml,</span></a>
<a name="73"><span class="lineNum">      73 </span>            :                                             driver-&gt;xmlopt,</a>
<a name="74"><span class="lineNum">      74 </span>            :                                             NULL,</a>
<a name="75"><span class="lineNum">      75 </span>            :                                             0)))</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     if (virSecurityManagerGenLabel(driver-&gt;securityManager, vm-&gt;def) &lt; 0)</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     *vm_ret = g_steal_pointer(&amp;vm);</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="83"><span class="lineNum">      83 </span>            : }</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            : static int</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 : testDomain(const void *opaque)</span></a>
<a name="88"><span class="lineNum">      88 </span>            : {</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     const struct testData *data = opaque;</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     g_autoptr(virDomainObj) vm = NULL;</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     g_autoptr(GHashTable) notRestored = virHashNew(NULL);</span></a>
<a name="92"><span class="lineNum">      92 </span>            :     size_t i;</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     if (prepareObjects(data-&gt;driver, data-&gt;file, &amp;vm) &lt; 0)</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; vm-&gt;def-&gt;ndisks; i++) {</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         virStorageSource *src = vm-&gt;def-&gt;disks[i]-&gt;src;</span></a>
<a name="100"><span class="lineNum">     100 </span>            :         virStorageSource *n;</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         if (!src)</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         if (virStorageSourceIsLocalStorage(src) &amp;&amp; src-&gt;path &amp;&amp;</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :             (src-&gt;shared || src-&gt;readonly))</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :             g_hash_table_insert(notRestored, g_strdup(src-&gt;path), NULL);</span></a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :         for (n = src-&gt;backingStore; virStorageSourceIsBacking(n); n = n-&gt;backingStore) {</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :             if (virStorageSourceIsLocalStorage(n) &amp;&amp; n-&gt;path)</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :                 g_hash_table_insert(notRestored, g_strdup(n-&gt;path), NULL);</span></a>
<a name="112"><span class="lineNum">     112 </span>            :         }</a>
<a name="113"><span class="lineNum">     113 </span>            :     }</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            :     /* Mocking is enabled only when this env variable is set.</a>
<a name="116"><span class="lineNum">     116 </span>            :      * See mock code for explanation. */</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     if (g_setenv(ENVVAR, &quot;1&quot;, FALSE) == FALSE)</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     if (qemuSecuritySetAllLabel(data-&gt;driver, vm, NULL, false) &lt; 0)</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     qemuSecurityRestoreAllLabel(data-&gt;driver, vm, false);</span></a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     if (checkPaths(notRestored) &lt; 0)</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     g_unsetenv(ENVVAR);</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     freePaths();</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="133"><span class="lineNum">     133 </span>            : }</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : static int</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="138"><span class="lineNum">     138 </span>            : {</a>
<a name="139"><span class="lineNum">     139 </span>            :     virQEMUDriver driver;</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     virSecurityManager *stack = NULL;</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     virSecurityManager *dac = NULL;</span></a>
<a name="142"><span class="lineNum">     142 </span>            : #ifdef WITH_SELINUX</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     virSecurityManager *selinux = NULL;</span></a>
<a name="144"><span class="lineNum">     144 </span>            : #endif</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     if (!virSecurityXATTRNamespaceDefined())</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :         return EXIT_AM_SKIP;</span></a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     if (virInitialize() &lt; 0 ||</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :         qemuTestDriverInit(&amp;driver) &lt; 0)</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            :     /* Now fix the secdriver */</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :     virObjectUnref(driver.securityManager);</span></a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :     if (!(dac = virSecurityManagerNewDAC(&quot;test&quot;, 1000, 1000,</span></a>
<a name="158"><span class="lineNum">     158 </span>            :                                          VIR_SECURITY_MANAGER_PRIVILEGED |</a>
<a name="159"><span class="lineNum">     159 </span>            :                                          VIR_SECURITY_MANAGER_DYNAMIC_OWNERSHIP,</a>
<a name="160"><span class="lineNum">     160 </span>            :                                          NULL))) {</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Cannot initialize DAC security driver&quot;);</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="164"><span class="lineNum">     164 </span>            :     }</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     if (!(stack = virSecurityManagerNewStack(dac))) {</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Cannot initialize stack security driver&quot;);</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="170"><span class="lineNum">     170 </span>            :     }</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     dac = NULL;</span></a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            : #if WITH_SELINUX</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     selinux = virSecurityManagerNew(&quot;selinux&quot;, &quot;test&quot;,</span></a>
<a name="175"><span class="lineNum">     175 </span>            :                                     VIR_SECURITY_MANAGER_PRIVILEGED |</a>
<a name="176"><span class="lineNum">     176 </span>            :                                     VIR_SECURITY_MANAGER_DEFAULT_CONFINED |</a>
<a name="177"><span class="lineNum">     177 </span>            :                                     VIR_SECURITY_MANAGER_REQUIRE_CONFINED);</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :     if (!selinux) {</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Cannot initialize selinux security driver&quot;);</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="182"><span class="lineNum">     182 </span>            :     }</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :     if (virSecurityManagerStackAddNested(stack, selinux) &lt; 0) {</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Cannot add selinux security driver onto stack&quot;);</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="188"><span class="lineNum">     188 </span>            :     }</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     selinux = NULL;</span></a>
<a name="190"><span class="lineNum">     190 </span>            : #endif</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :     driver.securityManager = g_steal_pointer(&amp;stack);</span></a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            : #define DO_TEST_DOMAIN(f) \</a>
<a name="196"><span class="lineNum">     196 </span>            :     do { \</a>
<a name="197"><span class="lineNum">     197 </span>            :         struct testData data = {.driver = &amp;driver, .file = f}; \</a>
<a name="198"><span class="lineNum">     198 </span>            :         if (virTestRun(f, testDomain, &amp;data) &lt; 0) \</a>
<a name="199"><span class="lineNum">     199 </span>            :             ret = -1; \</a>
<a name="200"><span class="lineNum">     200 </span>            :     } while (0)</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;acpi-table&quot;);</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;channel-unix-guestfwd&quot;);</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;console-virtio-unix&quot;);</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;controller-virtio-scsi&quot;);</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;disk-aio&quot;);</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;disk-backing-chains-noindex&quot;);</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;disk-cache&quot;);</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;disk-cdrom&quot;);</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;disk-cdrom-bus-other&quot;);</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;disk-cdrom-network&quot;);</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;disk-cdrom-tray&quot;);</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;disk-copy_on_read&quot;);</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;disk-detect-zeroes&quot;);</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;disk-error-policy&quot;);</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;disk-floppy&quot;);</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;disk-floppy-q35&quot;);</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;disk-network-gluster&quot;);</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;disk-network-iscsi&quot;);</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;disk-network-nbd&quot;);</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;disk-network-rbd&quot;);</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;disk-network-sheepdog&quot;);</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;disk-network-source-auth&quot;);</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;disk-network-tlsx509-nbd&quot;);</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;disk-readonly-disk&quot;);</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;disk-scsi&quot;);</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;disk-scsi-device-auto&quot;);</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;disk-shared&quot;);</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;disk-virtio&quot;);</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;disk-virtio-scsi-reservations&quot;);</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;graphics-vnc-tls-secret&quot;);</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;hugepages-nvdimm&quot;);</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;iothreads-virtio-scsi-pci&quot;);</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;memory-hotplug-nvdimm&quot;);</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;memory-hotplug-nvdimm-access&quot;);</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;memory-hotplug-nvdimm-align&quot;);</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;memory-hotplug-nvdimm-label&quot;);</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;memory-hotplug-nvdimm-pmem&quot;);</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;memory-hotplug-nvdimm-readonly&quot;);</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;net-vhostuser&quot;);</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;firmware-auto-bios&quot;);</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;firmware-auto-efi&quot;);</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;firmware-auto-efi-loader-secure&quot;);</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;pci-bridge-many-disks&quot;);</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;tseg-explicit-size&quot;);</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;usb-redir-unix&quot;);</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;virtio-non-transitional&quot;);</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;virtio-transitional&quot;);</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;x86_64-pc-graphics&quot;);</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;x86_64-pc-headless&quot;);</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;x86_64-q35-graphics&quot;);</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :     DO_TEST_DOMAIN(&quot;x86_64-q35-headless&quot;);</span></a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :     qemuTestDriverFree(&amp;driver);</span></a>
<a name="256"><span class="lineNum">     256 </span>            : #ifdef WITH_SELINUX</a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :     virObjectUnref(selinux);</span></a>
<a name="258"><span class="lineNum">     258 </span>            : #endif</a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :     virObjectUnref(dac);</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :     virObjectUnref(stack);</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="262"><span class="lineNum">     262 </span>            : }</a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN_PRELOAD(mymain,</span></a>
<a name="265"><span class="lineNum">     265 </span>            :                       VIR_TEST_MOCK(&quot;domaincaps&quot;))</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
