<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/virfiletest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - virfiletest.c<span style="font-size: 80%;"> (source / <a href="virfiletest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">174</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:58:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (C) 2013 Red Hat, Inc.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;config.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;unistd.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;testutils.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virfile.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #ifdef __linux__</a>
<a name="28"><span class="lineNum">      28 </span>            : # include &lt;linux/falloc.h&gt;</a>
<a name="29"><span class="lineNum">      29 </span>            : #endif</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #if defined WITH_MNTENT_H &amp;&amp; defined WITH_GETMNTENT_R</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 : static int testFileCheckMounts(const char *prefix,</span></a>
<a name="35"><span class="lineNum">      35 </span>            :                                char **gotmounts,</a>
<a name="36"><span class="lineNum">      36 </span>            :                                size_t gotnmounts,</a>
<a name="37"><span class="lineNum">      37 </span>            :                                const char *const*wantmounts,</a>
<a name="38"><span class="lineNum">      38 </span>            :                                size_t wantnmounts)</a>
<a name="39"><span class="lineNum">      39 </span>            : {</a>
<a name="40"><span class="lineNum">      40 </span>            :     size_t i;</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :     if (gotnmounts != wantnmounts) {</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Expected %zu mounts under %s, but got %zu\n&quot;,</span></a>
<a name="43"><span class="lineNum">      43 </span>            :                 wantnmounts, prefix, gotnmounts);</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="45"><span class="lineNum">      45 </span>            :     }</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; gotnmounts; i++) {</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :         if (STRNEQ(gotmounts[i], wantmounts[i])) {</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :             fprintf(stderr, &quot;Expected mount[%zu] '%s' but got '%s'\n&quot;,</span></a>
<a name="49"><span class="lineNum">      49 </span>            :                     i, wantmounts[i], gotmounts[i]);</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="51"><span class="lineNum">      51 </span>            :         }</a>
<a name="52"><span class="lineNum">      52 </span>            :     }</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="54"><span class="lineNum">      54 </span>            : }</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : struct testFileGetMountSubtreeData {</a>
<a name="57"><span class="lineNum">      57 </span>            :     const char *path;</a>
<a name="58"><span class="lineNum">      58 </span>            :     const char *prefix;</a>
<a name="59"><span class="lineNum">      59 </span>            :     const char *const *mounts;</a>
<a name="60"><span class="lineNum">      60 </span>            :     size_t nmounts;</a>
<a name="61"><span class="lineNum">      61 </span>            :     bool rev;</a>
<a name="62"><span class="lineNum">      62 </span>            : };</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 : static int testFileGetMountSubtree(const void *opaque)</span></a>
<a name="65"><span class="lineNum">      65 </span>            : {</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     g_auto(GStrv) gotmounts = NULL;</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     size_t gotnmounts = 0;</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     const struct testFileGetMountSubtreeData *data = opaque;</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     if (data-&gt;rev) {</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :         if (virFileGetMountReverseSubtree(data-&gt;path,</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :                                           data-&gt;prefix,</span></a>
<a name="73"><span class="lineNum">      73 </span>            :                                           &amp;gotmounts,</a>
<a name="74"><span class="lineNum">      74 </span>            :                                           &amp;gotnmounts) &lt; 0)</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="76"><span class="lineNum">      76 </span>            :     } else {</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :         if (virFileGetMountSubtree(data-&gt;path,</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :                                    data-&gt;prefix,</span></a>
<a name="79"><span class="lineNum">      79 </span>            :                                    &amp;gotmounts,</a>
<a name="80"><span class="lineNum">      80 </span>            :                                    &amp;gotnmounts) &lt; 0)</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="82"><span class="lineNum">      82 </span>            :     }</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     return testFileCheckMounts(data-&gt;prefix,</span></a>
<a name="85"><span class="lineNum">      85 </span>            :                                gotmounts, gotnmounts,</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :                                data-&gt;mounts, data-&gt;nmounts);</span></a>
<a name="87"><span class="lineNum">      87 </span>            : }</a>
<a name="88"><span class="lineNum">      88 </span>            : #endif /* ! defined WITH_MNTENT_H &amp;&amp; defined WITH_GETMNTENT_R */</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : struct testFileSanitizePathData</a>
<a name="91"><span class="lineNum">      91 </span>            : {</a>
<a name="92"><span class="lineNum">      92 </span>            :     const char *path;</a>
<a name="93"><span class="lineNum">      93 </span>            :     const char *expect;</a>
<a name="94"><span class="lineNum">      94 </span>            : };</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            : static int</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 : testFileSanitizePath(const void *opaque)</span></a>
<a name="98"><span class="lineNum">      98 </span>            : {</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     const struct testFileSanitizePathData *data = opaque;</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     g_autofree char *actual = NULL;</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     if (!(actual = virFileSanitizePath(data-&gt;path)))</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     if (STRNEQ(actual, data-&gt;expect)) {</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;\nexpect: '%s'\nactual: '%s'\n&quot;, data-&gt;expect, actual);</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="108"><span class="lineNum">     108 </span>            :     }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="111"><span class="lineNum">     111 </span>            : }</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            : #if WITH_DECL_SEEK_HOLE &amp;&amp; defined(__linux__)</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            : /* Create a sparse file. @offsets in KiB. */</a>
<a name="117"><span class="lineNum">     117 </span>            : static int</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 : makeSparseFile(const off_t offsets[],</span></a>
<a name="119"><span class="lineNum">     119 </span>            :                const bool startData)</a>
<a name="120"><span class="lineNum">     120 </span>            : {</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     int fd = -1;</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     char path[] = abs_builddir &quot;fileInData.XXXXXX&quot;;</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     off_t len = 0;</span></a>
<a name="124"><span class="lineNum">     124 </span>            :     size_t i;</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     if ((fd = g_mkstemp_full(path, O_RDWR | O_CLOEXEC, S_IRUSR | S_IWUSR)) &lt; 0)</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     if (unlink(path) &lt; 0)</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     for (i = 0; offsets[i] != (off_t) -1; i++)</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :         len += offsets[i] * 1024;</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     while (len) {</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :         const char buf[] = &quot;abcdefghijklmnopqrstuvwxyz&quot;;</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :         off_t toWrite = sizeof(buf);</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :         if (toWrite &gt; len)</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :             toWrite = len;</span></a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :         if (safewrite(fd, buf, toWrite) &lt; 0) {</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :             fprintf(stderr, &quot;unable to write to %s (errno=%d)\n&quot;, path, errno);</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="145"><span class="lineNum">     145 </span>            :         }</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         len -= toWrite;</span></a>
<a name="148"><span class="lineNum">     148 </span>            :     }</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     len = 0;</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :     for (i = 0; offsets[i] != (off_t) -1; i++) {</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :         bool inData = startData;</span></a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :         if (i % 2)</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :             inData = !inData;</span></a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :         if (!inData &amp;&amp;</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :             fallocate(fd,</span></a>
<a name="159"><span class="lineNum">     159 </span>            :                       FALLOC_FL_PUNCH_HOLE | FALLOC_FL_KEEP_SIZE,</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :                       len, offsets[i] * 1024) &lt; 0) {</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :             fprintf(stderr, &quot;unable to punch a hole at offset %lld length %lld\n&quot;,</span></a>
<a name="162"><span class="lineNum">     162 </span>            :                     (long long) len, (long long) offsets[i]);</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="164"><span class="lineNum">     164 </span>            :         }</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :         len += offsets[i] * 1024;</span></a>
<a name="167"><span class="lineNum">     167 </span>            :     }</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     if (lseek(fd, 0, SEEK_SET) == (off_t) -1) {</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;unable to lseek (errno=%d)\n&quot;, errno);</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="172"><span class="lineNum">     172 </span>            :     }</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     return fd;</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     VIR_FORCE_CLOSE(fd);</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="178"><span class="lineNum">     178 </span>            : }</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            : # define EXTENT 4</a>
<a name="182"><span class="lineNum">     182 </span>            : static bool</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 : holesSupported(void)</span></a>
<a name="184"><span class="lineNum">     184 </span>            : {</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     off_t offsets[] = {EXTENT, EXTENT, EXTENT, -1};</span></a>
<a name="186"><span class="lineNum">     186 </span>            :     off_t tmp;</a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :     VIR_AUTOCLOSE fd = -1;</span></a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     if ((fd = makeSparseFile(offsets, true)) &lt; 0)</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            :     /* The way this works is: there are 4K of data followed by 4K hole followed</a>
<a name="193"><span class="lineNum">     193 </span>            :      * by 4K hole again. Check if the filesystem we are running the test suite</a>
<a name="194"><span class="lineNum">     194 </span>            :      * on supports holes. */</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     if ((tmp = lseek(fd, 0, SEEK_DATA)) == (off_t) -1)</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :     if (tmp != 0)</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     if ((tmp = lseek(fd, tmp, SEEK_HOLE)) == (off_t) -1)</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     if (tmp != EXTENT * 1024)</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     if ((tmp = lseek(fd, tmp, SEEK_DATA)) == (off_t) -1)</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :     if (tmp != 2 * EXTENT * 1024)</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :     if ((tmp = lseek(fd, tmp, SEEK_HOLE)) == (off_t) -1)</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :     if (tmp != 3 * EXTENT * 1024)</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     return true;</span></a>
<a name="220"><span class="lineNum">     220 </span>            : }</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            : #else /* !WITH_DECL_SEEK_HOLE || !defined(__linux__)*/</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            : static int</a>
<a name="225"><span class="lineNum">     225 </span>            : makeSparseFile(const off_t offsets[] G_GNUC_UNUSED,</a>
<a name="226"><span class="lineNum">     226 </span>            :                const bool startData G_GNUC_UNUSED)</a>
<a name="227"><span class="lineNum">     227 </span>            : {</a>
<a name="228"><span class="lineNum">     228 </span>            :     return -1;</a>
<a name="229"><span class="lineNum">     229 </span>            : }</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            : static bool</a>
<a name="233"><span class="lineNum">     233 </span>            : holesSupported(void)</a>
<a name="234"><span class="lineNum">     234 </span>            : {</a>
<a name="235"><span class="lineNum">     235 </span>            :     return false;</a>
<a name="236"><span class="lineNum">     236 </span>            : }</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            : #endif /* !WITH_DECL_SEEK_HOLE || !defined(__linux__)*/</a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            : struct testFileInData {</a>
<a name="241"><span class="lineNum">     241 </span>            :     bool startData;     /* whether the list of offsets starts with data section */</a>
<a name="242"><span class="lineNum">     242 </span>            :     off_t *offsets;</a>
<a name="243"><span class="lineNum">     243 </span>            : };</a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span>            : static int</a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 : testFileInData(const void *opaque)</span></a>
<a name="248"><span class="lineNum">     248 </span>            : {</a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :     const struct testFileInData *data = opaque;</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :     VIR_AUTOCLOSE fd = -1;</span></a>
<a name="251"><span class="lineNum">     251 </span>            :     size_t i;</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :     if ((fd = makeSparseFile(data-&gt;offsets, data-&gt;startData)) &lt; 0)</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     for (i = 0; data-&gt;offsets[i] != (off_t) -1; i++) {</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :         bool shouldInData = data-&gt;startData;</span></a>
<a name="258"><span class="lineNum">     258 </span>            :         int realInData;</a>
<a name="259"><span class="lineNum">     259 </span>            :         long long shouldLen;</a>
<a name="260"><span class="lineNum">     260 </span>            :         long long realLen;</a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :         if (i % 2)</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :             shouldInData = !shouldInData;</span></a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :         if (virFileInData(fd, &amp;realInData, &amp;realLen) &lt; 0)</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :         if (realInData != shouldInData) {</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :             fprintf(stderr, &quot;Unexpected data/hole. Expected %s got %s\n&quot;,</span></a>
<a name="270"><span class="lineNum">     270 </span>            :                     shouldInData ? &quot;data&quot; : &quot;hole&quot;,</a>
<a name="271"><span class="lineNum">     271 </span>            :                     realInData ? &quot;data&quot; : &quot;hole&quot;);</a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="273"><span class="lineNum">     273 </span>            :         }</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :         shouldLen = data-&gt;offsets[i] * 1024;</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :         if (realLen != shouldLen) {</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :             fprintf(stderr, &quot;Unexpected section length. Expected %lld got %lld\n&quot;,</span></a>
<a name="278"><span class="lineNum">     278 </span>            :                     shouldLen, realLen);</a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="280"><span class="lineNum">     280 </span>            :         }</a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :         if (lseek(fd, shouldLen, SEEK_CUR) &lt; 0) {</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :             fprintf(stderr, &quot;Unable to seek\n&quot;);</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="285"><span class="lineNum">     285 </span>            :         }</a>
<a name="286"><span class="lineNum">     286 </span>            :     }</a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="289"><span class="lineNum">     289 </span>            : }</a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span>            : struct testFileIsSharedFSType {</a>
<a name="293"><span class="lineNum">     293 </span>            :     const char *mtabFile;</a>
<a name="294"><span class="lineNum">     294 </span>            :     const char *filename;</a>
<a name="295"><span class="lineNum">     295 </span>            :     const bool expected;</a>
<a name="296"><span class="lineNum">     296 </span>            : };</a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span>            : static int</a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 : testFileIsSharedFSType(const void *opaque G_GNUC_UNUSED)</span></a>
<a name="300"><span class="lineNum">     300 </span>            : {</a>
<a name="301"><span class="lineNum">     301 </span>            : #ifndef __linux__</a>
<a name="302"><span class="lineNum">     302 </span>            :     return EXIT_AM_SKIP;</a>
<a name="303"><span class="lineNum">     303 </span>            : #else</a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :     const struct testFileIsSharedFSType *data = opaque;</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :     g_autofree char *mtabFile = NULL;</span></a>
<a name="306"><span class="lineNum">     306 </span>            :     bool actual;</a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :     mtabFile = g_strdup_printf(abs_srcdir &quot;/virfiledata/%s&quot;, data-&gt;mtabFile);</span></a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :     if (g_setenv(&quot;LIBVIRT_MTAB&quot;, mtabFile, TRUE) == FALSE) {</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Unable to set env variable\n&quot;);</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="314"><span class="lineNum">     314 </span>            :     }</a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :     actual = virFileIsSharedFS(data-&gt;filename);</span></a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :     if (actual != data-&gt;expected) {</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Unexpected FS type. Expected %d got %d\n&quot;,</span></a>
<a name="320"><span class="lineNum">     320 </span>            :                 data-&gt;expected, actual);</a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="322"><span class="lineNum">     322 </span>            :     }</a>
<a name="323"><span class="lineNum">     323 </span>            : </a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :     g_unsetenv(&quot;LIBVIRT_MTAB&quot;);</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="328"><span class="lineNum">     328 </span>            : #endif</a>
<a name="329"><span class="lineNum">     329 </span>            : }</a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            : static int</a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="334"><span class="lineNum">     334 </span>            : {</a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="336"><span class="lineNum">     336 </span>            :     struct testFileSanitizePathData data1;</a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span>            : #if defined WITH_MNTENT_H &amp;&amp; defined WITH_GETMNTENT_R</a>
<a name="339"><span class="lineNum">     339 </span>            : # define MTAB_PATH1 abs_srcdir &quot;/virfiledata/mounts1.txt&quot;</a>
<a name="340"><span class="lineNum">     340 </span>            : # define MTAB_PATH2 abs_srcdir &quot;/virfiledata/mounts2.txt&quot;</a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span>            :     static const char *wantmounts1[] = {</a>
<a name="343"><span class="lineNum">     343 </span>            :         &quot;/proc&quot;, &quot;/proc/sys/fs/binfmt_misc&quot;, &quot;/proc/sys/fs/binfmt_misc&quot;,</a>
<a name="344"><span class="lineNum">     344 </span>            :     };</a>
<a name="345"><span class="lineNum">     345 </span>            :     static const char *wantmounts1rev[] = {</a>
<a name="346"><span class="lineNum">     346 </span>            :         &quot;/proc/sys/fs/binfmt_misc&quot;, &quot;/proc/sys/fs/binfmt_misc&quot;, &quot;/proc&quot;</a>
<a name="347"><span class="lineNum">     347 </span>            :     };</a>
<a name="348"><span class="lineNum">     348 </span>            :     static const char *wantmounts2a[] = {</a>
<a name="349"><span class="lineNum">     349 </span>            :         &quot;/etc/aliases&quot;</a>
<a name="350"><span class="lineNum">     350 </span>            :     };</a>
<a name="351"><span class="lineNum">     351 </span>            :     static const char *wantmounts2b[] = {</a>
<a name="352"><span class="lineNum">     352 </span>            :         &quot;/etc/aliases.db&quot;</a>
<a name="353"><span class="lineNum">     353 </span>            :     };</a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span>            : # define DO_TEST_MOUNT_SUBTREE(name, path, prefix, mounts, rev) \</a>
<a name="356"><span class="lineNum">     356 </span>            :     do { \</a>
<a name="357"><span class="lineNum">     357 </span>            :         struct testFileGetMountSubtreeData data = { \</a>
<a name="358"><span class="lineNum">     358 </span>            :             path, prefix, mounts, G_N_ELEMENTS(mounts), rev \</a>
<a name="359"><span class="lineNum">     359 </span>            :         }; \</a>
<a name="360"><span class="lineNum">     360 </span>            :         if (virTestRun(name, testFileGetMountSubtree, &amp;data) &lt; 0) \</a>
<a name="361"><span class="lineNum">     361 </span>            :             ret = -1; \</a>
<a name="362"><span class="lineNum">     362 </span>            :     } while (0)</a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :     DO_TEST_MOUNT_SUBTREE(&quot;/proc normal&quot;, MTAB_PATH1, &quot;/proc&quot;, wantmounts1, false);</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :     DO_TEST_MOUNT_SUBTREE(&quot;/proc reverse&quot;, MTAB_PATH1, &quot;/proc&quot;, wantmounts1rev, true);</span></a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :     DO_TEST_MOUNT_SUBTREE(&quot;/etc/aliases&quot;, MTAB_PATH2, &quot;/etc/aliases&quot;, wantmounts2a, false);</span></a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :     DO_TEST_MOUNT_SUBTREE(&quot;/etc/aliases.db&quot;, MTAB_PATH2, &quot;/etc/aliases.db&quot;, wantmounts2b, false);</span></a>
<a name="368"><span class="lineNum">     368 </span>            : #endif /* ! defined WITH_MNTENT_H &amp;&amp; defined WITH_GETMNTENT_R */</a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span>            : #define DO_TEST_SANITIZE_PATH(PATH, EXPECT) \</a>
<a name="371"><span class="lineNum">     371 </span>            :     do { \</a>
<a name="372"><span class="lineNum">     372 </span>            :         data1.path = PATH; \</a>
<a name="373"><span class="lineNum">     373 </span>            :         data1.expect = EXPECT; \</a>
<a name="374"><span class="lineNum">     374 </span>            :         if (virTestRun(virTestCounterNext(), testFileSanitizePath, \</a>
<a name="375"><span class="lineNum">     375 </span>            :                        &amp;data1) &lt; 0) \</a>
<a name="376"><span class="lineNum">     376 </span>            :             ret = -1; \</a>
<a name="377"><span class="lineNum">     377 </span>            :     } while (0)</a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span>            : #define DO_TEST_SANITIZE_PATH_SAME(PATH) DO_TEST_SANITIZE_PATH(PATH, PATH)</a>
<a name="380"><span class="lineNum">     380 </span>            : </a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :     virTestCounterReset(&quot;testFileSanitizePath &quot;);</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :     DO_TEST_SANITIZE_PATH(&quot;&quot;, &quot;&quot;);</span></a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :     DO_TEST_SANITIZE_PATH(&quot;/&quot;, &quot;/&quot;);</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :     DO_TEST_SANITIZE_PATH(&quot;/path&quot;, &quot;/path&quot;);</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :     DO_TEST_SANITIZE_PATH(&quot;/path/to/blah&quot;, &quot;/path/to/blah&quot;);</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :     DO_TEST_SANITIZE_PATH(&quot;/path/&quot;, &quot;/path&quot;);</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :     DO_TEST_SANITIZE_PATH(&quot;///////&quot;, &quot;/&quot;);</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :     DO_TEST_SANITIZE_PATH(&quot;//&quot;, &quot;//&quot;);</span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :     DO_TEST_SANITIZE_PATH(&quot;.&quot;, &quot;.&quot;);</span></a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :     DO_TEST_SANITIZE_PATH(&quot;../&quot;, &quot;..&quot;);</span></a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :     DO_TEST_SANITIZE_PATH(&quot;../../&quot;, &quot;../..&quot;);</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :     DO_TEST_SANITIZE_PATH(&quot;//foo//bar&quot;, &quot;//foo/bar&quot;);</span></a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :     DO_TEST_SANITIZE_PATH(&quot;/bar//foo&quot;, &quot;/bar/foo&quot;);</span></a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :     DO_TEST_SANITIZE_PATH_SAME(&quot;gluster://bar.baz/foo/hoo&quot;);</span></a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :     DO_TEST_SANITIZE_PATH_SAME(&quot;gluster://bar.baz//fooo/hoo&quot;);</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :     DO_TEST_SANITIZE_PATH_SAME(&quot;gluster://bar.baz//////fooo/hoo&quot;);</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :     DO_TEST_SANITIZE_PATH_SAME(&quot;gluster://bar.baz/fooo//hoo&quot;);</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :     DO_TEST_SANITIZE_PATH_SAME(&quot;gluster://bar.baz/fooo///////hoo&quot;);</span></a>
<a name="399"><span class="lineNum">     399 </span>            : </a>
<a name="400"><span class="lineNum">     400 </span>            : #define DO_TEST_IN_DATA(inData, ...) \</a>
<a name="401"><span class="lineNum">     401 </span>            :     do { \</a>
<a name="402"><span class="lineNum">     402 </span>            :         off_t offsets[] = {__VA_ARGS__, -1}; \</a>
<a name="403"><span class="lineNum">     403 </span>            :         struct testFileInData data = { \</a>
<a name="404"><span class="lineNum">     404 </span>            :             .startData = inData, .offsets = offsets, \</a>
<a name="405"><span class="lineNum">     405 </span>            :         }; \</a>
<a name="406"><span class="lineNum">     406 </span>            :         if (virTestRun(virTestCounterNext(), testFileInData, &amp;data) &lt; 0) \</a>
<a name="407"><span class="lineNum">     407 </span>            :             ret = -1; \</a>
<a name="408"><span class="lineNum">     408 </span>            :     } while (0)</a>
<a name="409"><span class="lineNum">     409 </span>            : </a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :     if (holesSupported()) {</span></a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :         virTestCounterReset(&quot;testFileInData &quot;);</span></a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :         DO_TEST_IN_DATA(true, 4, 4, 4);</span></a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :         DO_TEST_IN_DATA(false, 4, 4, 4);</span></a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :         DO_TEST_IN_DATA(true, 8, 8, 8);</span></a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :         DO_TEST_IN_DATA(false, 8, 8, 8);</span></a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :         DO_TEST_IN_DATA(true, 8, 16, 32, 64, 128, 256, 512);</span></a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :         DO_TEST_IN_DATA(false, 8, 16, 32, 64, 128, 256, 512);</span></a>
<a name="418"><span class="lineNum">     418 </span>            :     }</a>
<a name="419"><span class="lineNum">     419 </span>            : </a>
<a name="420"><span class="lineNum">     420 </span>            : #define DO_TEST_FILE_IS_SHARED_FS_TYPE(mtab, file, exp) \</a>
<a name="421"><span class="lineNum">     421 </span>            :     do { \</a>
<a name="422"><span class="lineNum">     422 </span>            :         struct testFileIsSharedFSType data = { \</a>
<a name="423"><span class="lineNum">     423 </span>            :             .mtabFile = mtab, .filename = file, .expected = exp \</a>
<a name="424"><span class="lineNum">     424 </span>            :         }; \</a>
<a name="425"><span class="lineNum">     425 </span>            :         if (virTestRun(virTestCounterNext(), testFileIsSharedFSType, &amp;data) &lt; 0) \</a>
<a name="426"><span class="lineNum">     426 </span>            :             ret = -1; \</a>
<a name="427"><span class="lineNum">     427 </span>            :     } while (0)</a>
<a name="428"><span class="lineNum">     428 </span>            : </a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :     virTestCounterReset(&quot;testFileIsSharedFSType &quot;);</span></a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :     DO_TEST_FILE_IS_SHARED_FS_TYPE(&quot;mounts1.txt&quot;, &quot;/boot/vmlinuz&quot;, false);</span></a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :     DO_TEST_FILE_IS_SHARED_FS_TYPE(&quot;mounts2.txt&quot;, &quot;/run/user/501/gvfs/some/file&quot;, false);</span></a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :     DO_TEST_FILE_IS_SHARED_FS_TYPE(&quot;mounts3.txt&quot;, &quot;/nfs/file&quot;, true);</span></a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :     DO_TEST_FILE_IS_SHARED_FS_TYPE(&quot;mounts3.txt&quot;, &quot;/nfs/blah&quot;, false);</span></a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :     DO_TEST_FILE_IS_SHARED_FS_TYPE(&quot;mounts3.txt&quot;, &quot;/gluster/file&quot;, true);</span></a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :     DO_TEST_FILE_IS_SHARED_FS_TYPE(&quot;mounts3.txt&quot;, &quot;/gluster/sshfs/file&quot;, false);</span></a>
<a name="436"><span class="lineNum">     436 </span><span class="lineNoCov">          0 :     DO_TEST_FILE_IS_SHARED_FS_TYPE(&quot;mounts3.txt&quot;, &quot;/some/symlink/file&quot;, true);</span></a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :     DO_TEST_FILE_IS_SHARED_FS_TYPE(&quot;mounts3.txt&quot;, &quot;/ceph/file&quot;, true);</span></a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 :     DO_TEST_FILE_IS_SHARED_FS_TYPE(&quot;mounts3.txt&quot;, &quot;/ceph/multi/file&quot;, true);</span></a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :     DO_TEST_FILE_IS_SHARED_FS_TYPE(&quot;mounts3.txt&quot;, &quot;/gpfs/data&quot;, true);</span></a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 :     DO_TEST_FILE_IS_SHARED_FS_TYPE(&quot;mounts3.txt&quot;, &quot;/quobyte&quot;, true);</span></a>
<a name="441"><span class="lineNum">     441 </span>            : </a>
<a name="442"><span class="lineNum">     442 </span><span class="lineNoCov">          0 :     return ret != 0 ? EXIT_FAILURE : EXIT_SUCCESS;</span></a>
<a name="443"><span class="lineNum">     443 </span>            : }</a>
<a name="444"><span class="lineNum">     444 </span>            : </a>
<a name="445"><span class="lineNum">     445 </span>            : #ifdef __linux__</a>
<a name="446"><span class="lineNum">     446 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN_PRELOAD(mymain, VIR_TEST_MOCK(&quot;virfile&quot;))</span></a>
<a name="447"><span class="lineNum">     447 </span>            : #else</a>
<a name="448"><span class="lineNum">     448 </span>            : VIR_TEST_MAIN(mymain)</a>
<a name="449"><span class="lineNum">     449 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
