<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/virfilemock.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - virfilemock.c<span style="font-size: 80%;"> (source / <a href="virfilemock.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">63</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:58:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (C) 2018 Red Hat, Inc.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;config.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;stdio.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;mntent.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;sys/vfs.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : #ifdef __linux__</a>
<a name="25"><span class="lineNum">      25 </span>            : # include &lt;linux/magic.h&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : #endif</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virmock.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : static FILE *(*real_setmntent)(const char *filename, const char *type);</a>
<a name="33"><span class="lineNum">      33 </span>            : static int (*real_statfs)(const char *path, struct statfs *buf);</a>
<a name="34"><span class="lineNum">      34 </span>            : static char *(*real_realpath)(const char *path, char *resolved);</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : static void</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 : init_syms(void)</span></a>
<a name="39"><span class="lineNum">      39 </span>            : {</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :     if (real_setmntent)</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :     VIR_MOCK_REAL_INIT(setmntent);</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     VIR_MOCK_REAL_INIT(statfs);</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     VIR_MOCK_REAL_INIT(realpath);</span></a>
<a name="46"><span class="lineNum">      46 </span>            : }</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : FILE *</a>
<a name="50"><span class="lineNum">      50 </span>            : setmntent(const char *filename, const char *type)</a>
<a name="51"><span class="lineNum">      51 </span>            : {</a>
<a name="52"><span class="lineNum">      52 </span>            :     const char *mtab;</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     init_syms();</span></a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     if ((mtab = getenv(&quot;LIBVIRT_MTAB&quot;)))</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :         filename = mtab;</span></a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     return real_setmntent(filename, type);</span></a>
<a name="60"><span class="lineNum">      60 </span>            : }</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : #ifndef NFS_SUPER_MAGIC</a>
<a name="64"><span class="lineNum">      64 </span>            : # define NFS_SUPER_MAGIC 0x6969</a>
<a name="65"><span class="lineNum">      65 </span>            : #endif</a>
<a name="66"><span class="lineNum">      66 </span>            : #ifndef OCFS2_SUPER_MAGIC</a>
<a name="67"><span class="lineNum">      67 </span>            : # define OCFS2_SUPER_MAGIC 0x7461636f</a>
<a name="68"><span class="lineNum">      68 </span>            : #endif</a>
<a name="69"><span class="lineNum">      69 </span>            : #ifndef GFS2_MAGIC</a>
<a name="70"><span class="lineNum">      70 </span>            : # define GFS2_MAGIC 0x01161970</a>
<a name="71"><span class="lineNum">      71 </span>            : #endif</a>
<a name="72"><span class="lineNum">      72 </span>            : #ifndef AFS_FS_MAGIC</a>
<a name="73"><span class="lineNum">      73 </span>            : # define AFS_FS_MAGIC 0x6B414653</a>
<a name="74"><span class="lineNum">      74 </span>            : #endif</a>
<a name="75"><span class="lineNum">      75 </span>            : #ifndef SMB_SUPER_MAGIC</a>
<a name="76"><span class="lineNum">      76 </span>            : # define SMB_SUPER_MAGIC 0x517B</a>
<a name="77"><span class="lineNum">      77 </span>            : #endif</a>
<a name="78"><span class="lineNum">      78 </span>            : #ifndef CIFS_SUPER_MAGIC</a>
<a name="79"><span class="lineNum">      79 </span>            : # define CIFS_SUPER_MAGIC 0xFF534D42</a>
<a name="80"><span class="lineNum">      80 </span>            : #endif</a>
<a name="81"><span class="lineNum">      81 </span>            : #ifndef HUGETLBFS_MAGIC</a>
<a name="82"><span class="lineNum">      82 </span>            : # define HUGETLBFS_MAGIC 0x958458f6</a>
<a name="83"><span class="lineNum">      83 </span>            : #endif</a>
<a name="84"><span class="lineNum">      84 </span>            : #ifndef FUSE_SUPER_MAGIC</a>
<a name="85"><span class="lineNum">      85 </span>            : # define FUSE_SUPER_MAGIC 0x65735546</a>
<a name="86"><span class="lineNum">      86 </span>            : #endif</a>
<a name="87"><span class="lineNum">      87 </span>            : #ifndef CEPH_SUPER_MAGIC</a>
<a name="88"><span class="lineNum">      88 </span>            : # define CEPH_SUPER_MAGIC 0x00c36400</a>
<a name="89"><span class="lineNum">      89 </span>            : #endif</a>
<a name="90"><span class="lineNum">      90 </span>            : #ifndef GPFS_SUPER_MAGIC</a>
<a name="91"><span class="lineNum">      91 </span>            : # define GPFS_SUPER_MAGIC 0x47504653</a>
<a name="92"><span class="lineNum">      92 </span>            : #endif</a>
<a name="93"><span class="lineNum">      93 </span>            : #ifndef QB_MAGIC</a>
<a name="94"><span class="lineNum">      94 </span>            : # define QB_MAGIC 0x51626d6e</a>
<a name="95"><span class="lineNum">      95 </span>            : #endif</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            : static int</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 : statfs_mock(const char *mtab,</span></a>
<a name="100"><span class="lineNum">     100 </span>            :             const char *path,</a>
<a name="101"><span class="lineNum">     101 </span>            :             struct statfs *buf)</a>
<a name="102"><span class="lineNum">     102 </span>            : {</a>
<a name="103"><span class="lineNum">     103 </span>            :     FILE *f;</a>
<a name="104"><span class="lineNum">     104 </span>            :     struct mntent mb;</a>
<a name="105"><span class="lineNum">     105 </span>            :     char mntbuf[1024];</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :     g_autofree char *canonPath = NULL;</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :     if (!(f = real_setmntent(mtab, &quot;r&quot;))) {</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Unable to open %s&quot;, mtab);</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="112"><span class="lineNum">     112 </span>            :     }</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            :     /* We don't need to do this in callers because real statfs(2)</a>
<a name="115"><span class="lineNum">     115 </span>            :      * does that for us. However, in mocked implementation we</a>
<a name="116"><span class="lineNum">     116 </span>            :      * need to do this. */</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     if (!(canonPath = realpath(path, NULL)))</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     while (getmntent_r(f, &amp;mb, mntbuf, sizeof(mntbuf))) {</span></a>
<a name="121"><span class="lineNum">     121 </span>            :         int ftype;</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :         if (STRNEQ(mb.mnt_dir, canonPath))</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         if (STREQ(mb.mnt_type, &quot;nfs&quot;) ||</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :             STREQ(mb.mnt_type, &quot;nfs4&quot;)) {</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :             ftype = NFS_SUPER_MAGIC;</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :         } else if (STREQ(mb.mnt_type, &quot;gfs2&quot;)||</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :                    STREQ(mb.mnt_type, &quot;gfs2meta&quot;)) {</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :             ftype = GFS2_MAGIC;</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :         } else if (STREQ(mb.mnt_type, &quot;ocfs2&quot;)) {</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :             ftype = OCFS2_SUPER_MAGIC;</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :         } else if (STREQ(mb.mnt_type, &quot;afs&quot;)) {</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :             ftype = AFS_FS_MAGIC;</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :         } else if (STREQ(mb.mnt_type, &quot;smb3&quot;)) {</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :             ftype = SMB_SUPER_MAGIC;</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :         } else if (STREQ(mb.mnt_type, &quot;cifs&quot;)) {</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :             ftype = CIFS_SUPER_MAGIC;</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :         } else if (STRPREFIX(mb.mnt_type, &quot;fuse&quot;)) {</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :             ftype = FUSE_SUPER_MAGIC;</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :         } else if (STRPREFIX(mb.mnt_type, &quot;ceph&quot;)) {</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :             ftype = CEPH_SUPER_MAGIC;</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :         } else if (STRPREFIX(mb.mnt_type, &quot;gpfs&quot;)) {</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :             ftype = GPFS_SUPER_MAGIC;</span></a>
<a name="146"><span class="lineNum">     146 </span>            :         } else {</a>
<a name="147"><span class="lineNum">     147 </span>            :             /* Everything else is EXT4. We don't care really for other paths. */</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :             ftype = EXT4_SUPER_MAGIC;</span></a>
<a name="149"><span class="lineNum">     149 </span>            :         }</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :         memset(buf, 0, sizeof(*buf));</span></a>
<a name="152"><span class="lineNum">     152 </span>            :         /* We only care about f_type so far. */</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :         buf-&gt;f_type = ftype;</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :         ret = 0;</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="156"><span class="lineNum">     156 </span>            :     }</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     endmntent(f);</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="160"><span class="lineNum">     160 </span>            : }</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            : int</a>
<a name="164"><span class="lineNum">     164 </span>            : statfs(const char *path, struct statfs *buf)</a>
<a name="165"><span class="lineNum">     165 </span>            : {</a>
<a name="166"><span class="lineNum">     166 </span>            :     const char *mtab;</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     init_syms();</span></a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     if ((mtab = getenv(&quot;LIBVIRT_MTAB&quot;)))</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :         return statfs_mock(mtab, path, buf);</span></a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     return real_statfs(path, buf);</span></a>
<a name="174"><span class="lineNum">     174 </span>            : }</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            : char *</a>
<a name="178"><span class="lineNum">     178 </span>            : realpath(const char *path, char *resolved)</a>
<a name="179"><span class="lineNum">     179 </span>            : {</a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     init_syms();</span></a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     if (getenv(&quot;LIBVIRT_MTAB&quot;)) {</span></a>
<a name="184"><span class="lineNum">     184 </span>            :         const char *p;</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :         if ((p = STRSKIP(path, &quot;/some/symlink&quot;))) {</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :             if (resolved)</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :                 g_snprintf(resolved, PATH_MAX, &quot;/gluster%s&quot;, p);</span></a>
<a name="189"><span class="lineNum">     189 </span>            :             else</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :                 resolved = g_strdup_printf(&quot;/gluster%s&quot;, p);</span></a>
<a name="191"><span class="lineNum">     191 </span>            :         } else {</a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :             if (resolved)</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :                 g_strlcpy(resolved, path, PATH_MAX);</span></a>
<a name="194"><span class="lineNum">     194 </span>            :             else</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :                 resolved = g_strdup(path);</span></a>
<a name="196"><span class="lineNum">     196 </span>            :         }</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :         return resolved;</span></a>
<a name="199"><span class="lineNum">     199 </span>            :     }</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     return real_realpath(path, resolved);</span></a>
<a name="202"><span class="lineNum">     202 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
