<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - build/src/remote/qemu_protocol.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">build/src/remote</a> - qemu_protocol.h<span style="font-size: 80%;"> (source / <a href="qemu_protocol.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-20 17:14:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* This file is auto-generated from ../src/remote/qemu_protocol.x */</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;rpc/rpc.h&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;internal.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : #pragma once</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #include &quot;internal.h&quot;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;remote_protocol.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : struct qemu_domain_monitor_command_args {</a>
<a name="13"><span class="lineNum">      13 </span>            :     remote_nonnull_domain dom;</a>
<a name="14"><span class="lineNum">      14 </span>            :     remote_nonnull_string cmd;</a>
<a name="15"><span class="lineNum">      15 </span>            :     u_int flags;</a>
<a name="16"><span class="lineNum">      16 </span>            : };</a>
<a name="17"><span class="lineNum">      17 </span>            : typedef struct qemu_domain_monitor_command_args qemu_domain_monitor_command_args;</a>
<a name="18"><span class="lineNum">      18 </span>            : void xdr_qemu_domain_monitor_command_args_clear(qemu_domain_monitor_command_args *objp);</a>
<a name="19"><span class="lineNum">      19 </span>            : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(qemu_domain_monitor_command_args, xdr_qemu_domain_monitor_command_args_clear);</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : struct qemu_domain_monitor_command_ret {</a>
<a name="22"><span class="lineNum">      22 </span>            :     remote_nonnull_string result;</a>
<a name="23"><span class="lineNum">      23 </span>            : };</a>
<a name="24"><span class="lineNum">      24 </span>            : typedef struct qemu_domain_monitor_command_ret qemu_domain_monitor_command_ret;</a>
<a name="25"><span class="lineNum">      25 </span>            : void xdr_qemu_domain_monitor_command_ret_clear(qemu_domain_monitor_command_ret *objp);</a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(qemu_domain_monitor_command_ret, xdr_qemu_domain_monitor_command_ret_clear);</span></a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : struct qemu_domain_attach_args {</a>
<a name="29"><span class="lineNum">      29 </span>            :     u_int pid_value;</a>
<a name="30"><span class="lineNum">      30 </span>            :     u_int flags;</a>
<a name="31"><span class="lineNum">      31 </span>            : };</a>
<a name="32"><span class="lineNum">      32 </span>            : typedef struct qemu_domain_attach_args qemu_domain_attach_args;</a>
<a name="33"><span class="lineNum">      33 </span>            : void xdr_qemu_domain_attach_args_clear(qemu_domain_attach_args *objp);</a>
<a name="34"><span class="lineNum">      34 </span>            : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(qemu_domain_attach_args, xdr_qemu_domain_attach_args_clear);</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : struct qemu_domain_attach_ret {</a>
<a name="37"><span class="lineNum">      37 </span>            :     remote_nonnull_domain dom;</a>
<a name="38"><span class="lineNum">      38 </span>            : };</a>
<a name="39"><span class="lineNum">      39 </span>            : typedef struct qemu_domain_attach_ret qemu_domain_attach_ret;</a>
<a name="40"><span class="lineNum">      40 </span>            : void xdr_qemu_domain_attach_ret_clear(qemu_domain_attach_ret *objp);</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(qemu_domain_attach_ret, xdr_qemu_domain_attach_ret_clear);</span></a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : struct qemu_domain_agent_command_args {</a>
<a name="44"><span class="lineNum">      44 </span>            :     remote_nonnull_domain dom;</a>
<a name="45"><span class="lineNum">      45 </span>            :     remote_nonnull_string cmd;</a>
<a name="46"><span class="lineNum">      46 </span>            :     int timeout;</a>
<a name="47"><span class="lineNum">      47 </span>            :     u_int flags;</a>
<a name="48"><span class="lineNum">      48 </span>            : };</a>
<a name="49"><span class="lineNum">      49 </span>            : typedef struct qemu_domain_agent_command_args qemu_domain_agent_command_args;</a>
<a name="50"><span class="lineNum">      50 </span>            : void xdr_qemu_domain_agent_command_args_clear(qemu_domain_agent_command_args *objp);</a>
<a name="51"><span class="lineNum">      51 </span>            : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(qemu_domain_agent_command_args, xdr_qemu_domain_agent_command_args_clear);</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : struct qemu_domain_agent_command_ret {</a>
<a name="54"><span class="lineNum">      54 </span>            :     remote_string result;</a>
<a name="55"><span class="lineNum">      55 </span>            : };</a>
<a name="56"><span class="lineNum">      56 </span>            : typedef struct qemu_domain_agent_command_ret qemu_domain_agent_command_ret;</a>
<a name="57"><span class="lineNum">      57 </span>            : void xdr_qemu_domain_agent_command_ret_clear(qemu_domain_agent_command_ret *objp);</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(qemu_domain_agent_command_ret, xdr_qemu_domain_agent_command_ret_clear);</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : struct qemu_connect_domain_monitor_event_register_args {</a>
<a name="61"><span class="lineNum">      61 </span>            :     remote_domain dom;</a>
<a name="62"><span class="lineNum">      62 </span>            :     remote_string event;</a>
<a name="63"><span class="lineNum">      63 </span>            :     u_int flags;</a>
<a name="64"><span class="lineNum">      64 </span>            : };</a>
<a name="65"><span class="lineNum">      65 </span>            : typedef struct qemu_connect_domain_monitor_event_register_args qemu_connect_domain_monitor_event_register_args;</a>
<a name="66"><span class="lineNum">      66 </span>            : void xdr_qemu_connect_domain_monitor_event_register_args_clear(qemu_connect_domain_monitor_event_register_args *objp);</a>
<a name="67"><span class="lineNum">      67 </span>            : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(qemu_connect_domain_monitor_event_register_args, xdr_qemu_connect_domain_monitor_event_register_args_clear);</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : struct qemu_connect_domain_monitor_event_register_ret {</a>
<a name="70"><span class="lineNum">      70 </span>            :     int callbackID;</a>
<a name="71"><span class="lineNum">      71 </span>            : };</a>
<a name="72"><span class="lineNum">      72 </span>            : typedef struct qemu_connect_domain_monitor_event_register_ret qemu_connect_domain_monitor_event_register_ret;</a>
<a name="73"><span class="lineNum">      73 </span>            : void xdr_qemu_connect_domain_monitor_event_register_ret_clear(qemu_connect_domain_monitor_event_register_ret *objp);</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(qemu_connect_domain_monitor_event_register_ret, xdr_qemu_connect_domain_monitor_event_register_ret_clear);</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : struct qemu_connect_domain_monitor_event_deregister_args {</a>
<a name="77"><span class="lineNum">      77 </span>            :     int callbackID;</a>
<a name="78"><span class="lineNum">      78 </span>            : };</a>
<a name="79"><span class="lineNum">      79 </span>            : typedef struct qemu_connect_domain_monitor_event_deregister_args qemu_connect_domain_monitor_event_deregister_args;</a>
<a name="80"><span class="lineNum">      80 </span>            : void xdr_qemu_connect_domain_monitor_event_deregister_args_clear(qemu_connect_domain_monitor_event_deregister_args *objp);</a>
<a name="81"><span class="lineNum">      81 </span>            : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(qemu_connect_domain_monitor_event_deregister_args, xdr_qemu_connect_domain_monitor_event_deregister_args_clear);</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            : struct qemu_domain_monitor_event_msg {</a>
<a name="84"><span class="lineNum">      84 </span>            :     int callbackID;</a>
<a name="85"><span class="lineNum">      85 </span>            :     remote_nonnull_domain dom;</a>
<a name="86"><span class="lineNum">      86 </span>            :     remote_nonnull_string event;</a>
<a name="87"><span class="lineNum">      87 </span>            :     int64_t seconds;</a>
<a name="88"><span class="lineNum">      88 </span>            :     u_int micros;</a>
<a name="89"><span class="lineNum">      89 </span>            :     remote_string details;</a>
<a name="90"><span class="lineNum">      90 </span>            : };</a>
<a name="91"><span class="lineNum">      91 </span>            : typedef struct qemu_domain_monitor_event_msg qemu_domain_monitor_event_msg;</a>
<a name="92"><span class="lineNum">      92 </span>            : void xdr_qemu_domain_monitor_event_msg_clear(qemu_domain_monitor_event_msg *objp);</a>
<a name="93"><span class="lineNum">      93 </span>            : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(qemu_domain_monitor_event_msg, xdr_qemu_domain_monitor_event_msg_clear);</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            : struct qemu_domain_monitor_command_with_files_args {</a>
<a name="96"><span class="lineNum">      96 </span>            :     remote_nonnull_domain dom;</a>
<a name="97"><span class="lineNum">      97 </span>            :     remote_nonnull_string cmd;</a>
<a name="98"><span class="lineNum">      98 </span>            :     u_int flags;</a>
<a name="99"><span class="lineNum">      99 </span>            : };</a>
<a name="100"><span class="lineNum">     100 </span>            : typedef struct qemu_domain_monitor_command_with_files_args qemu_domain_monitor_command_with_files_args;</a>
<a name="101"><span class="lineNum">     101 </span>            : void xdr_qemu_domain_monitor_command_with_files_args_clear(qemu_domain_monitor_command_with_files_args *objp);</a>
<a name="102"><span class="lineNum">     102 </span>            : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(qemu_domain_monitor_command_with_files_args, xdr_qemu_domain_monitor_command_with_files_args_clear);</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            : struct qemu_domain_monitor_command_with_files_ret {</a>
<a name="105"><span class="lineNum">     105 </span>            :     remote_nonnull_string result;</a>
<a name="106"><span class="lineNum">     106 </span>            : };</a>
<a name="107"><span class="lineNum">     107 </span>            : typedef struct qemu_domain_monitor_command_with_files_ret qemu_domain_monitor_command_with_files_ret;</a>
<a name="108"><span class="lineNum">     108 </span>            : void xdr_qemu_domain_monitor_command_with_files_ret_clear(qemu_domain_monitor_command_with_files_ret *objp);</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(qemu_domain_monitor_command_with_files_ret, xdr_qemu_domain_monitor_command_with_files_ret_clear);</span></a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : #define QEMU_PROGRAM 0x20008087</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            : #define QEMU_PROTOCOL_VERSION 1</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            : enum qemu_procedure {</a>
<a name="116"><span class="lineNum">     116 </span>            :     QEMU_PROC_DOMAIN_MONITOR_COMMAND = 1,</a>
<a name="117"><span class="lineNum">     117 </span>            :     QEMU_PROC_DOMAIN_ATTACH = 2,</a>
<a name="118"><span class="lineNum">     118 </span>            :     QEMU_PROC_DOMAIN_AGENT_COMMAND = 3,</a>
<a name="119"><span class="lineNum">     119 </span>            :     QEMU_PROC_CONNECT_DOMAIN_MONITOR_EVENT_REGISTER = 4,</a>
<a name="120"><span class="lineNum">     120 </span>            :     QEMU_PROC_CONNECT_DOMAIN_MONITOR_EVENT_DEREGISTER = 5,</a>
<a name="121"><span class="lineNum">     121 </span>            :     QEMU_PROC_DOMAIN_MONITOR_EVENT = 6,</a>
<a name="122"><span class="lineNum">     122 </span>            :     QEMU_PROC_DOMAIN_MONITOR_COMMAND_WITH_FILES = 7,</a>
<a name="123"><span class="lineNum">     123 </span>            : };</a>
<a name="124"><span class="lineNum">     124 </span>            : typedef enum qemu_procedure qemu_procedure;</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            : extern  bool_t xdr_qemu_domain_monitor_command_args(XDR *, qemu_domain_monitor_command_args*);</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            : extern  bool_t xdr_qemu_domain_monitor_command_ret(XDR *, qemu_domain_monitor_command_ret*);</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            : extern  bool_t xdr_qemu_domain_attach_args(XDR *, qemu_domain_attach_args*);</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            : extern  bool_t xdr_qemu_domain_attach_ret(XDR *, qemu_domain_attach_ret*);</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            : extern  bool_t xdr_qemu_domain_agent_command_args(XDR *, qemu_domain_agent_command_args*);</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : extern  bool_t xdr_qemu_domain_agent_command_ret(XDR *, qemu_domain_agent_command_ret*);</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            : extern  bool_t xdr_qemu_connect_domain_monitor_event_register_args(XDR *, qemu_connect_domain_monitor_event_register_args*);</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            : extern  bool_t xdr_qemu_connect_domain_monitor_event_register_ret(XDR *, qemu_connect_domain_monitor_event_register_ret*);</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            : extern  bool_t xdr_qemu_connect_domain_monitor_event_deregister_args(XDR *, qemu_connect_domain_monitor_event_deregister_args*);</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            : extern  bool_t xdr_qemu_domain_monitor_event_msg(XDR *, qemu_domain_monitor_event_msg*);</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            : extern  bool_t xdr_qemu_domain_monitor_command_with_files_args(XDR *, qemu_domain_monitor_command_with_files_args*);</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            : extern  bool_t xdr_qemu_domain_monitor_command_with_files_ret(XDR *, qemu_domain_monitor_command_with_files_ret*);</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            : extern  bool_t xdr_qemu_procedure(XDR *, qemu_procedure*);</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
