<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/vbox/vbox_driver.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/vbox</a> - vbox_driver.c<span style="font-size: 80%;"> (source / <a href="vbox_driver.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-20 17:14:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /** @file vbox_driver.c</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Core driver methods for managing VirtualBox VM's</a>
<a name="3"><span class="lineNum">       3 </span>            :  */</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : /*</a>
<a name="6"><span class="lineNum">       6 </span>            :  * Copyright (C) 2010-2014 Red Hat, Inc.</a>
<a name="7"><span class="lineNum">       7 </span>            :  * Copyright (C) 2008-2009 Sun Microsystems, Inc.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This file is part of a free software library; you can redistribute</a>
<a name="10"><span class="lineNum">      10 </span>            :  * it and/or modify it under the terms of the GNU Lesser General</a>
<a name="11"><span class="lineNum">      11 </span>            :  * Public License version 2.1 as published by the Free Software</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Foundation and shipped in the &quot;COPYING.LESSER&quot; file with this library.</a>
<a name="13"><span class="lineNum">      13 </span>            :  * The library is distributed in the hope that it will be useful,</a>
<a name="14"><span class="lineNum">      14 </span>            :  * but WITHOUT ANY WARRANTY of any kind.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Sun LGPL Disclaimer: For the avoidance of doubt, except that if</a>
<a name="17"><span class="lineNum">      17 </span>            :  * any license choice other than GPL or LGPL is available it will</a>
<a name="18"><span class="lineNum">      18 </span>            :  * apply instead, Sun elects to use only the Lesser General Public</a>
<a name="19"><span class="lineNum">      19 </span>            :  * License version 2.1 (LGPLv2) at this time for any software where</a>
<a name="20"><span class="lineNum">      20 </span>            :  * a choice of LGPL license versions is made available with the</a>
<a name="21"><span class="lineNum">      21 </span>            :  * language indicating that LGPLv2 or any later version may be used,</a>
<a name="22"><span class="lineNum">      22 </span>            :  * or where a choice of which version of the LGPL is applied is</a>
<a name="23"><span class="lineNum">      23 </span>            :  * otherwise unspecified.</a>
<a name="24"><span class="lineNum">      24 </span>            :  *</a>
<a name="25"><span class="lineNum">      25 </span>            :  * Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa</a>
<a name="26"><span class="lineNum">      26 </span>            :  * Clara, CA 95054 USA or visit http://www.sun.com if you need</a>
<a name="27"><span class="lineNum">      27 </span>            :  * additional information or have any questions.</a>
<a name="28"><span class="lineNum">      28 </span>            :  */</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #include &lt;config.h&gt;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : #include &lt;unistd.h&gt;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;internal.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : #include &quot;datatypes.h&quot;</a>
<a name="37"><span class="lineNum">      37 </span>            : #include &quot;virlog.h&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            : #include &quot;vbox_driver.h&quot;</a>
<a name="39"><span class="lineNum">      39 </span>            : #include &quot;vbox_XPCOMCGlue.h&quot;</a>
<a name="40"><span class="lineNum">      40 </span>            : #include &quot;virerror.h&quot;</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : #include &quot;vbox_get_driver.h&quot;</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : #define VIR_FROM_THIS VIR_FROM_VBOX</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : VIR_LOG_INIT(&quot;vbox.vbox_driver&quot;);</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : #if defined(VBOX_DRIVER)</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 : static virDrvOpenStatus dummyConnectOpen(virConnectPtr conn,</span></a>
<a name="50"><span class="lineNum">      50 </span>            :                                          virConnectAuthPtr auth G_GNUC_UNUSED,</a>
<a name="51"><span class="lineNum">      51 </span>            :                                          virConf *conf G_GNUC_UNUSED,</a>
<a name="52"><span class="lineNum">      52 </span>            :                                          unsigned int flags)</a>
<a name="53"><span class="lineNum">      53 </span>            : {</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     uid_t uid = geteuid();</span></a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     virCheckFlags(VIR_CONNECT_RO, VIR_DRV_OPEN_ERROR);</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     if (!virConnectValidateURIPath(conn-&gt;uri-&gt;path, &quot;vbox&quot;, uid == 0))</span></a>
<a name="59"><span class="lineNum">      59 </span>            :         return VIR_DRV_OPEN_ERROR;</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="62"><span class="lineNum">      62 </span>            :                    _(&quot;unable to initialize VirtualBox driver API&quot;));</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     return VIR_DRV_OPEN_ERROR;</span></a>
<a name="64"><span class="lineNum">      64 </span>            : }</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : static virHypervisorDriver vboxDriverDummy = {</a>
<a name="67"><span class="lineNum">      67 </span>            :     &quot;VBOX&quot;,</a>
<a name="68"><span class="lineNum">      68 </span>            :     .connectOpen = dummyConnectOpen, /* 0.6.3 */</a>
<a name="69"><span class="lineNum">      69 </span>            : };</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : static virConnectDriver vboxConnectDriver = {</a>
<a name="72"><span class="lineNum">      72 </span>            :     .localOnly = true,</a>
<a name="73"><span class="lineNum">      73 </span>            :     .uriSchemes = (const char *[]){ &quot;vbox&quot;, NULL },</a>
<a name="74"><span class="lineNum">      74 </span>            :     .hypervisorDriver = NULL,</a>
<a name="75"><span class="lineNum">      75 </span>            : };</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 : int vboxRegister(void)</span></a>
<a name="78"><span class="lineNum">      78 </span>            : {</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     uint32_t uVersion;</span></a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     if (VBoxCGlueInit(&amp;uVersion) == 0)</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         vboxConnectDriver.hypervisorDriver = vboxGetHypervisorDriver(uVersion);</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     if (vboxConnectDriver.hypervisorDriver) {</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         vboxConnectDriver.networkDriver = vboxGetNetworkDriver(uVersion);</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         vboxConnectDriver.storageDriver = vboxGetStorageDriver(uVersion);</span></a>
<a name="87"><span class="lineNum">      87 </span>            :     } else {</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         vboxConnectDriver.hypervisorDriver = &amp;vboxDriverDummy;</span></a>
<a name="89"><span class="lineNum">      89 </span>            :     }</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     if (virRegisterConnectDriver(&amp;vboxConnectDriver,</span></a>
<a name="92"><span class="lineNum">      92 </span>            :                                  false) &lt; 0)</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            :     return 0;</a>
<a name="96"><span class="lineNum">      96 </span>            : }</a>
<a name="97"><span class="lineNum">      97 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
