<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/virtypedparamtest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - virtypedparamtest.c<span style="font-size: 80%;"> (source / <a href="virtypedparamtest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">95</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 14:49:42</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virtypedparamtest.c: Test typed param functions</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2015 Mirantis, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;config.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;virtypedparam.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;testutils.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : typedef struct _TypedParameterTest {</a>
<a name="31"><span class="lineNum">      31 </span>            :     /* Test name for logging */</a>
<a name="32"><span class="lineNum">      32 </span>            :     const char          *name;</a>
<a name="33"><span class="lineNum">      33 </span>            :     /* Flags of the &quot;foobar&quot; parameter check */</a>
<a name="34"><span class="lineNum">      34 </span>            :     int                  foobar_flags;</a>
<a name="35"><span class="lineNum">      35 </span>            :     /* Parameters to validate */</a>
<a name="36"><span class="lineNum">      36 </span>            :     virTypedParameterPtr params;</a>
<a name="37"><span class="lineNum">      37 </span>            :     /* Amount of parameters */</a>
<a name="38"><span class="lineNum">      38 </span>            :     int                  nparams;</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            :     /* Expected error code */</a>
<a name="41"><span class="lineNum">      41 </span>            :     int                  expected_errcode;</a>
<a name="42"><span class="lineNum">      42 </span>            :     /* Expected error message */</a>
<a name="43"><span class="lineNum">      43 </span>            :     const char          *expected_errmessage;</a>
<a name="44"><span class="lineNum">      44 </span>            : } TypedParameterTest;</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : static int</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 : testTypedParamsValidate(const void *opaque)</span></a>
<a name="48"><span class="lineNum">      48 </span>            : {</a>
<a name="49"><span class="lineNum">      49 </span>            :     int rv;</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     TypedParameterTest *test = (TypedParameterTest *)opaque;</span></a>
<a name="51"><span class="lineNum">      51 </span>            :     virErrorPtr errptr;</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     rv = virTypedParamsValidate(</span></a>
<a name="54"><span class="lineNum">      54 </span>            :             test-&gt;params, test-&gt;nparams,</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :             &quot;foobar&quot;, VIR_TYPED_PARAM_STRING | test-&gt;foobar_flags,</span></a>
<a name="56"><span class="lineNum">      56 </span>            :             &quot;foo&quot;, VIR_TYPED_PARAM_INT,</a>
<a name="57"><span class="lineNum">      57 </span>            :             &quot;bar&quot;, VIR_TYPED_PARAM_UINT,</a>
<a name="58"><span class="lineNum">      58 </span>            :             &quot;zzz&quot;, VIR_TYPED_PARAM_UINT,</a>
<a name="59"><span class="lineNum">      59 </span>            :             NULL);</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     if (test-&gt;expected_errcode) {</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :         errptr = virGetLastError();</span></a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         rv = (errptr == NULL) || ((rv &lt; 0) &amp;&amp;</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :                                   !(errptr-&gt;code == test-&gt;expected_errcode));</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :         if (errptr &amp;&amp; test-&gt;expected_errmessage) {</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :             rv = STRNEQ(test-&gt;expected_errmessage, errptr-&gt;message);</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :             if (rv)</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :                 printf(&quot;%s\n&quot;, errptr-&gt;message);</span></a>
<a name="70"><span class="lineNum">      70 </span>            :         }</a>
<a name="71"><span class="lineNum">      71 </span>            :     }</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     return rv;</span></a>
<a name="74"><span class="lineNum">      74 </span>            : }</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : #define PARAMS_ARRAY(...) ((virTypedParameter[]){ __VA_ARGS__ })</a>
<a name="77"><span class="lineNum">      77 </span>            : #define PARAMS_SIZE(...) G_N_ELEMENTS(PARAMS_ARRAY(__VA_ARGS__))</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            : #define PARAMS(...) \</a>
<a name="80"><span class="lineNum">      80 </span>            :     .params  = PARAMS_ARRAY(__VA_ARGS__), \</a>
<a name="81"><span class="lineNum">      81 </span>            :     .nparams = PARAMS_SIZE(__VA_ARGS__),</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            : static int</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 : testTypedParamsFilter(const void *opaque G_GNUC_UNUSED)</span></a>
<a name="85"><span class="lineNum">      85 </span>            : {</a>
<a name="86"><span class="lineNum">      86 </span>            :     size_t i, nfiltered;</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     int rv = -1;</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     virTypedParameter params[] = {</span></a>
<a name="89"><span class="lineNum">      89 </span>            :         { .field = &quot;bar&quot;, .type = VIR_TYPED_PARAM_UINT },</a>
<a name="90"><span class="lineNum">      90 </span>            :         { .field = &quot;foo&quot;, .type = VIR_TYPED_PARAM_INT },</a>
<a name="91"><span class="lineNum">      91 </span>            :         { .field = &quot;bar&quot;, .type = VIR_TYPED_PARAM_UINT },</a>
<a name="92"><span class="lineNum">      92 </span>            :         { .field = &quot;foo&quot;, .type = VIR_TYPED_PARAM_INT },</a>
<a name="93"><span class="lineNum">      93 </span>            :         { .field = &quot;foobar&quot;, .type = VIR_TYPED_PARAM_STRING },</a>
<a name="94"><span class="lineNum">      94 </span>            :         { .field = &quot;foo&quot;, .type = VIR_TYPED_PARAM_INT }</a>
<a name="95"><span class="lineNum">      95 </span>            :     };</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     virTypedParameterPtr *filtered = NULL;</span></a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     nfiltered = virTypedParamsFilter(params, G_N_ELEMENTS(params),</span></a>
<a name="100"><span class="lineNum">     100 </span>            :                                      &quot;foo&quot;, &amp;filtered);</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     if (nfiltered != 3)</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; nfiltered; i++) {</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         if (filtered[i] != &amp;params[1 + i * 2])</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="107"><span class="lineNum">     107 </span>            :     }</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     VIR_FREE(filtered);</span></a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     nfiltered = virTypedParamsFilter(params, G_N_ELEMENTS(params),</span></a>
<a name="111"><span class="lineNum">     111 </span>            :                                      &quot;bar&quot;, &amp;filtered);</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     if (nfiltered != 2)</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; nfiltered; i++) {</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :         if (filtered[i] != &amp;params[i * 2])</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="119"><span class="lineNum">     119 </span>            :     }</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     rv = 0;</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     VIR_FREE(filtered);</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     return rv;</span></a>
<a name="125"><span class="lineNum">     125 </span>            : }</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            : static int</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 : testTypedParamsAddStringList(const void *opaque G_GNUC_UNUSED)</span></a>
<a name="129"><span class="lineNum">     129 </span>            : {</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     int rv = 0;</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     virTypedParameterPtr params = NULL;</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     int nparams = 0, maxparams = 0, i;</span></a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :     const char *values[] = {</span></a>
<a name="135"><span class="lineNum">     135 </span>            :         &quot;foo&quot;, &quot;bar&quot;, &quot;foobar&quot;, NULL</a>
<a name="136"><span class="lineNum">     136 </span>            :     };</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :     rv = virTypedParamsAddStringList(&amp;params, &amp;nparams, &amp;maxparams, &quot;param&quot;,</span></a>
<a name="139"><span class="lineNum">     139 </span>            :                                      values);</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; nparams; i++) {</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :         if (STRNEQ(params[i].field, &quot;param&quot;) ||</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :             STRNEQ(params[i].value.s, values[i]) ||</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :             params[i].type != VIR_TYPED_PARAM_STRING)</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :             rv = -1;</span></a>
<a name="146"><span class="lineNum">     146 </span>            :     }</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     virTypedParamsFree(params, nparams);</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     return rv;</span></a>
<a name="150"><span class="lineNum">     150 </span>            : }</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            : static int</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 : testTypedParamsGetStringList(const void *opaque G_GNUC_UNUSED)</span></a>
<a name="154"><span class="lineNum">     154 </span>            : {</a>
<a name="155"><span class="lineNum">     155 </span>            :     size_t i;</a>
<a name="156"><span class="lineNum">     156 </span>            :     int picked;</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :     int rv = -1;</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     char l = '1';</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :     const char **strings = NULL;</span></a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     virTypedParameter params[] = {</span></a>
<a name="162"><span class="lineNum">     162 </span>            :         { .field = &quot;bar&quot;, .type = VIR_TYPED_PARAM_STRING,</a>
<a name="163"><span class="lineNum">     163 </span>            :           .value = { .s = (char*)&quot;bar1&quot;} },</a>
<a name="164"><span class="lineNum">     164 </span>            :         { .field = &quot;foo&quot;, .type = VIR_TYPED_PARAM_INT },</a>
<a name="165"><span class="lineNum">     165 </span>            :         { .field = &quot;bar&quot;, .type = VIR_TYPED_PARAM_STRING,</a>
<a name="166"><span class="lineNum">     166 </span>            :           .value = { .s = (char*)&quot;bar2&quot;} },</a>
<a name="167"><span class="lineNum">     167 </span>            :         { .field = &quot;foo&quot;, .type = VIR_TYPED_PARAM_INT },</a>
<a name="168"><span class="lineNum">     168 </span>            :         { .field = &quot;foobar&quot;, .type = VIR_TYPED_PARAM_STRING },</a>
<a name="169"><span class="lineNum">     169 </span>            :         { .field = &quot;bar&quot;, .type = VIR_TYPED_PARAM_STRING,</a>
<a name="170"><span class="lineNum">     170 </span>            :           .value = { .s = NULL } },</a>
<a name="171"><span class="lineNum">     171 </span>            :         { .field = &quot;foo&quot;, .type = VIR_TYPED_PARAM_INT },</a>
<a name="172"><span class="lineNum">     172 </span>            :         { .field = &quot;bar&quot;, .type = VIR_TYPED_PARAM_STRING,</a>
<a name="173"><span class="lineNum">     173 </span>            :           .value = { .s = (char*)&quot;bar3&quot;} }</a>
<a name="174"><span class="lineNum">     174 </span>            :     };</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     picked = virTypedParamsGetStringList(params,</span></a>
<a name="177"><span class="lineNum">     177 </span>            :                                          G_N_ELEMENTS(params),</a>
<a name="178"><span class="lineNum">     178 </span>            :                                          &quot;bar&quot;,</a>
<a name="179"><span class="lineNum">     179 </span>            :                                          &amp;strings);</a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     if (picked &lt; 0)</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; picked; i++) {</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :         if (i == 2) {</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :             if (strings[i] != NULL)</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="189"><span class="lineNum">     189 </span>            :         }</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :         if (STRNEQLEN(strings[i], &quot;bar&quot;, 3))</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :         if (strings[i][3] != l++)</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="194"><span class="lineNum">     194 </span>            :     }</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     rv = 0;</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :     VIR_FREE(strings);</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     return rv;</span></a>
<a name="200"><span class="lineNum">     200 </span>            : }</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            : static int</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 : testTypedParamsValidator(void)</span></a>
<a name="204"><span class="lineNum">     204 </span>            : {</a>
<a name="205"><span class="lineNum">     205 </span>            :     size_t i;</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :     int rv = 0;</span></a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     TypedParameterTest test[] = {</span></a>
<a name="209"><span class="lineNum">     209 </span>            :         {</a>
<a name="210"><span class="lineNum">     210 </span>            :             .name = &quot;Invalid arg type&quot;,</a>
<a name="211"><span class="lineNum">     211 </span>            :             .foobar_flags = 0,</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :             PARAMS({ .field = &quot;foobar&quot;, .type = VIR_TYPED_PARAM_INT })</span></a>
<a name="213"><span class="lineNum">     213 </span>            :             .expected_errcode = VIR_ERR_INVALID_ARG,</a>
<a name="214"><span class="lineNum">     214 </span>            :             .expected_errmessage =</a>
<a name="215"><span class="lineNum">     215 </span>            :                 &quot;invalid argument: invalid type 'int' for parameter &quot;</a>
<a name="216"><span class="lineNum">     216 </span>            :                 &quot;'foobar', expected 'string'&quot;</a>
<a name="217"><span class="lineNum">     217 </span>            :         },</a>
<a name="218"><span class="lineNum">     218 </span>            :         {</a>
<a name="219"><span class="lineNum">     219 </span>            :             .name = &quot;Extra arg&quot;,</a>
<a name="220"><span class="lineNum">     220 </span>            :             .foobar_flags = 0,</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :             PARAMS({ .field = &quot;f&quot;, .type = VIR_TYPED_PARAM_INT })</span></a>
<a name="222"><span class="lineNum">     222 </span>            :             .expected_errcode = VIR_ERR_INVALID_ARG,</a>
<a name="223"><span class="lineNum">     223 </span>            :             .expected_errmessage =</a>
<a name="224"><span class="lineNum">     224 </span>            :                 &quot;argument unsupported: parameter 'f' not supported&quot;</a>
<a name="225"><span class="lineNum">     225 </span>            :         },</a>
<a name="226"><span class="lineNum">     226 </span>            :         {</a>
<a name="227"><span class="lineNum">     227 </span>            :             .name = &quot;Valid parameters&quot;,</a>
<a name="228"><span class="lineNum">     228 </span>            :             .foobar_flags = 0,</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :             PARAMS(</span></a>
<a name="230"><span class="lineNum">     230 </span>            :                 { .field = &quot;bar&quot;,    .type = VIR_TYPED_PARAM_UINT },</a>
<a name="231"><span class="lineNum">     231 </span>            :                 { .field = &quot;foobar&quot;, .type = VIR_TYPED_PARAM_STRING },</a>
<a name="232"><span class="lineNum">     232 </span>            :                 { .field = &quot;foo&quot;,    .type = VIR_TYPED_PARAM_INT }</a>
<a name="233"><span class="lineNum">     233 </span>            :             )</a>
<a name="234"><span class="lineNum">     234 </span>            :             .expected_errcode = 0, .expected_errmessage = NULL,</a>
<a name="235"><span class="lineNum">     235 </span>            :         },</a>
<a name="236"><span class="lineNum">     236 </span>            :         {</a>
<a name="237"><span class="lineNum">     237 </span>            :             .name = &quot;Duplicates incorrect&quot;,</a>
<a name="238"><span class="lineNum">     238 </span>            :             .foobar_flags = 0,</a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :             PARAMS(</span></a>
<a name="240"><span class="lineNum">     240 </span>            :                 { .field = &quot;bar&quot;,    .type = VIR_TYPED_PARAM_UINT },</a>
<a name="241"><span class="lineNum">     241 </span>            :                 { .field = &quot;foobar&quot;, .type = VIR_TYPED_PARAM_STRING },</a>
<a name="242"><span class="lineNum">     242 </span>            :                 { .field = &quot;foobar&quot;, .type = VIR_TYPED_PARAM_STRING },</a>
<a name="243"><span class="lineNum">     243 </span>            :                 { .field = &quot;foo&quot;,    .type = VIR_TYPED_PARAM_INT }</a>
<a name="244"><span class="lineNum">     244 </span>            :             )</a>
<a name="245"><span class="lineNum">     245 </span>            :             .expected_errcode = VIR_ERR_INVALID_ARG,</a>
<a name="246"><span class="lineNum">     246 </span>            :             .expected_errmessage =</a>
<a name="247"><span class="lineNum">     247 </span>            :                 &quot;invalid argument: parameter 'foobar' occurs multiple times&quot;</a>
<a name="248"><span class="lineNum">     248 </span>            :         },</a>
<a name="249"><span class="lineNum">     249 </span>            :         {</a>
<a name="250"><span class="lineNum">     250 </span>            :             .name = &quot;Duplicates OK for marked&quot;,</a>
<a name="251"><span class="lineNum">     251 </span>            :             .foobar_flags = VIR_TYPED_PARAM_MULTIPLE,</a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :             PARAMS(</span></a>
<a name="253"><span class="lineNum">     253 </span>            :                 { .field = &quot;bar&quot;,    .type = VIR_TYPED_PARAM_UINT },</a>
<a name="254"><span class="lineNum">     254 </span>            :                 { .field = &quot;foobar&quot;, .type = VIR_TYPED_PARAM_STRING },</a>
<a name="255"><span class="lineNum">     255 </span>            :                 { .field = &quot;foobar&quot;, .type = VIR_TYPED_PARAM_STRING },</a>
<a name="256"><span class="lineNum">     256 </span>            :                 { .field = &quot;foo&quot;,    .type = VIR_TYPED_PARAM_INT }</a>
<a name="257"><span class="lineNum">     257 </span>            :             )</a>
<a name="258"><span class="lineNum">     258 </span>            :             .expected_errcode = 0, .expected_errmessage = NULL,</a>
<a name="259"><span class="lineNum">     259 </span>            :         },</a>
<a name="260"><span class="lineNum">     260 </span>            :         {</a>
<a name="261"><span class="lineNum">     261 </span>            :             .name = &quot;BUG, non-duplicate marked as duplicate&quot;,</a>
<a name="262"><span class="lineNum">     262 </span>            :             .foobar_flags = VIR_TYPED_PARAM_MULTIPLE,</a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :             PARAMS(</span></a>
<a name="264"><span class="lineNum">     264 </span>            :                 { .field = &quot;foobar&quot;, .type = VIR_TYPED_PARAM_STRING },</a>
<a name="265"><span class="lineNum">     265 </span>            :                 { .field = &quot;foobar&quot;, .type = VIR_TYPED_PARAM_STRING },</a>
<a name="266"><span class="lineNum">     266 </span>            :                 { .field = &quot;foobar&quot;, .type = VIR_TYPED_PARAM_STRING },</a>
<a name="267"><span class="lineNum">     267 </span>            :                 { .field = &quot;foobar&quot;, .type = VIR_TYPED_PARAM_STRING },</a>
<a name="268"><span class="lineNum">     268 </span>            :                 { .field = &quot;foobar&quot;, .type = VIR_TYPED_PARAM_STRING },</a>
<a name="269"><span class="lineNum">     269 </span>            :                 { .field = &quot;zzz&quot;,    .type = VIR_TYPED_PARAM_UINT },</a>
<a name="270"><span class="lineNum">     270 </span>            :             )</a>
<a name="271"><span class="lineNum">     271 </span>            :             .expected_errcode = 0, .expected_errmessage = NULL,</a>
<a name="272"><span class="lineNum">     272 </span>            :         },</a>
<a name="273"><span class="lineNum">     273 </span>            :         {</a>
<a name="274"><span class="lineNum">     274 </span>            :             .name = NULL</a>
<a name="275"><span class="lineNum">     275 </span>            :         }</a>
<a name="276"><span class="lineNum">     276 </span>            :     };</a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :     for (i = 0; test[i].name; ++i) {</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :         if (virTestRun(test[i].name, testTypedParamsValidate, &amp;test[i]) &lt; 0)</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :             rv = -1;</span></a>
<a name="281"><span class="lineNum">     281 </span>            :     }</a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :     return rv;</span></a>
<a name="284"><span class="lineNum">     284 </span>            : }</a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span>            : static int</a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="288"><span class="lineNum">     288 </span>            : {</a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :     int rv = 0;</span></a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :     if (testTypedParamsValidator() &lt; 0)</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :         rv = -1;</span></a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;Filtering&quot;, testTypedParamsFilter, NULL) &lt; 0)</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :         rv = -1;</span></a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;Get All Strings&quot;, testTypedParamsGetStringList, NULL) &lt; 0)</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :         rv = -1;</span></a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;Add string list&quot;, testTypedParamsAddStringList, NULL) &lt; 0)</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :         rv = -1;</span></a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :     if (rv &lt; 0)</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :         return EXIT_FAILURE;</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :     return EXIT_SUCCESS;</span></a>
<a name="306"><span class="lineNum">     306 </span>            : }</a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN(mymain)</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
