<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/esx/esx_vi.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/esx</a> - esx_vi.c<span style="font-size: 80%;"> (<a href="esx_vi.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2211</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 01:09:29</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">94</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="esx_vi.c.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#1685">esxVI_BuildSelectSet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#1746">esxVI_BuildSelectSetCollection</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#83">esxVI_CURL_Alloc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#281">esxVI_CURL_Connect</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#354">esxVI_CURL_Download</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#86">esxVI_CURL_Free</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#226">esxVI_CURL_Perform</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#115">esxVI_CURL_ReadString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#411">esxVI_CURL_Upload</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#140">esxVI_CURL_WriteBuffer</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#772">esxVI_Context_Alloc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#804">esxVI_Context_Connect</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#1198">esxVI_Context_Execute</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#775">esxVI_Context_Free</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#940">esxVI_Context_LookupManagedObjects</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#1154">esxVI_Context_LookupManagedObjectsByHostSystemIp</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#979">esxVI_Context_LookupManagedObjectsByPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#1845">esxVI_EnsureSession</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#1390">esxVI_Enumeration_CastFromAnyType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#1463">esxVI_Enumeration_Deserialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#1425">esxVI_Enumeration_Serialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#2169">esxVI_GetBoolean</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#2205">esxVI_GetInt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#2234">esxVI_GetLong</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#2085">esxVI_GetManagedEntityStatus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#2296">esxVI_GetManagedObjectReference</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#2491">esxVI_GetNumberOfSnapshotTrees</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#2559">esxVI_GetSnapshotTreeByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#2605">esxVI_GetSnapshotTreeBySnapshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#2513">esxVI_GetSnapshotTreeNames</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#2263">esxVI_GetStringValue</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#2381">esxVI_GetVirtualMachineIdentity</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#2154">esxVI_GetVirtualMachineMORef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#2109">esxVI_GetVirtualMachinePowerState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#2131">esxVI_GetVirtualMachineQuestionInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#4050">esxVI_HandleVirtualMachineQuestion</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#1503">esxVI_List_Append</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#1556">esxVI_List_CastFromAnyType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#1528">esxVI_List_DeepCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#1636">esxVI_List_Deserialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#1613">esxVI_List_Serialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#3150">esxVI_LookupAndHandleVirtualMachineQuestion</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#3675">esxVI_LookupAutoStartDefaults</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#3729">esxVI_LookupAutoStartPowerInfoList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#3242">esxVI_LookupCurrentSnapshotTree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#2897">esxVI_LookupDatastoreByAbsolutePath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#2836">esxVI_LookupDatastoreByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#3512">esxVI_LookupDatastoreContentByDatastoreName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#2982">esxVI_LookupDatastoreHostMount</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#2822">esxVI_LookupDatastoreList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#3322">esxVI_LookupFileInfoByDatastorePath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#4506">esxVI_LookupHostInternetScsiHba</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#4458">esxVI_LookupHostInternetScsiHbaStaticTargetByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#3995">esxVI_LookupHostPortGroupList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#4606">esxVI_LookupHostScsiTopologyLunListByTargetName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#2637">esxVI_LookupHostSystemProperties</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#3947">esxVI_LookupHostVirtualSwitchByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#3906">esxVI_LookupHostVirtualSwitchList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#4905">esxVI_LookupManagedObjectHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#4038">esxVI_LookupNetworkList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#2329">esxVI_LookupNumberOfDomainsByPowerState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#1924">esxVI_LookupObjectContentByType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#3089">esxVI_LookupPendingTaskInfoListByVirtualMachine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#3862">esxVI_LookupPhysicalNicByMACAddress</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#3818">esxVI_LookupPhysicalNicByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#3777">esxVI_LookupPhysicalNicList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#3194">esxVI_LookupRootSnapshotTreeList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#4566">esxVI_LookupScsiLunList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#4696">esxVI_LookupStoragePoolNameByScsiLunKey</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#3628">esxVI_LookupStorageVolumeKeyByDatastorePath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#3046">esxVI_LookupTaskInfoByTask</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#2715">esxVI_LookupVirtualMachineByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#2665">esxVI_LookupVirtualMachineByUuid</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#2770">esxVI_LookupVirtualMachineByUuidAndPrepareForTask</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#2650">esxVI_LookupVirtualMachineList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#634">esxVI_MultiCURL_Add</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#618">esxVI_MultiCURL_Alloc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#744">esxVI_MultiCURL_CheckFirstMessage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#621">esxVI_MultiCURL_Free</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#724">esxVI_MultiCURL_Perform</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#670">esxVI_MultiCURL_Remove</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#701">esxVI_MultiCURL_Wait</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#4317">esxVI_ParseHostCpuIdInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#4362">esxVI_ProductLineToDisplayName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#4382">esxVI_ProductVersionToDefaultVirtualHWVersion</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#1373">esxVI_Response_Alloc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#1376">esxVI_Response_Free</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#526">esxVI_SharedCURL_Add</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#505">esxVI_SharedCURL_Alloc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#508">esxVI_SharedCURL_Free</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#449">esxVI_SharedCURL_Lock</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#581">esxVI_SharedCURL_Remove</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#477">esxVI_SharedCURL_Unlock</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi.c.gcov.html#4138">esxVI_WaitForTaskCompletion</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
