<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/libxl/libxl_conf.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/libxl</a> - libxl_conf.h<span style="font-size: 80%;"> (source / <a href="libxl_conf.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:09:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * libxl_conf.h: libxl configuration management</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2011-2014 SUSE LINUX Products GmbH, Nuernberg, Germany.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2011 Univention GmbH.</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #pragma once</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;libxl.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;internal.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;libvirt_internal.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virdomainobjlist.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;domain_event.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;configmake.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virportallocator.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;virobject.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;virhostdev.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;locking/lock_manager.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : #include &quot;virfirmware.h&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : #include &quot;libxl_capabilities.h&quot;</a>
<a name="37"><span class="lineNum">      37 </span>            : #include &quot;libxl_logger.h&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : #define LIBXL_DRIVER_EXTERNAL_NAME &quot;Xen&quot;</a>
<a name="40"><span class="lineNum">      40 </span>            : /*</a>
<a name="41"><span class="lineNum">      41 </span>            :  * We are stuck with the 'xenlight' name since it is used by the hostdev</a>
<a name="42"><span class="lineNum">      42 </span>            :  * manager. Changing it would break management of any host devices previously</a>
<a name="43"><span class="lineNum">      43 </span>            :  * managed under the name 'xenlight'.</a>
<a name="44"><span class="lineNum">      44 </span>            :  */</a>
<a name="45"><span class="lineNum">      45 </span>            : #define LIBXL_DRIVER_INTERNAL_NAME &quot;xenlight&quot;</a>
<a name="46"><span class="lineNum">      46 </span>            : #define LIBXL_VNC_PORT_MIN  5900</a>
<a name="47"><span class="lineNum">      47 </span>            : #define LIBXL_VNC_PORT_MAX  65535</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : #define LIBXL_MIGRATION_PORT_MIN  49152</a>
<a name="50"><span class="lineNum">      50 </span>            : #define LIBXL_MIGRATION_PORT_MAX  49216</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : #define LIBXL_CONFIG_BASE_DIR SYSCONFDIR &quot;/libvirt&quot;</a>
<a name="53"><span class="lineNum">      53 </span>            : #define LIBXL_CONFIG_DIR SYSCONFDIR &quot;/libvirt/libxl&quot;</a>
<a name="54"><span class="lineNum">      54 </span>            : #define LIBXL_AUTOSTART_DIR LIBXL_CONFIG_DIR &quot;/autostart&quot;</a>
<a name="55"><span class="lineNum">      55 </span>            : #define LIBXL_STATE_DIR RUNSTATEDIR &quot;/libvirt/libxl&quot;</a>
<a name="56"><span class="lineNum">      56 </span>            : #define LIBXL_LOG_DIR LOCALSTATEDIR &quot;/log/libvirt/libxl&quot;</a>
<a name="57"><span class="lineNum">      57 </span>            : #define LIBXL_LIB_DIR LOCALSTATEDIR &quot;/lib/libvirt/libxl&quot;</a>
<a name="58"><span class="lineNum">      58 </span>            : #define LIBXL_SAVE_DIR LIBXL_LIB_DIR &quot;/save&quot;</a>
<a name="59"><span class="lineNum">      59 </span>            : #define LIBXL_DUMP_DIR LIBXL_LIB_DIR &quot;/dump&quot;</a>
<a name="60"><span class="lineNum">      60 </span>            : #define LIBXL_CHANNEL_DIR LIBXL_LIB_DIR &quot;/channel/target&quot;</a>
<a name="61"><span class="lineNum">      61 </span>            : #define LIBXL_BOOTLOADER_PATH &quot;pygrub&quot;</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : typedef struct _libxlDriverPrivate libxlDriverPrivate;</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : typedef struct _libxlDriverConfig libxlDriverConfig;</a>
<a name="67"><span class="lineNum">      67 </span>            : struct _libxlDriverConfig {</a>
<a name="68"><span class="lineNum">      68 </span>            :     virObject parent;</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :     const libxl_version_info *verInfo;</a>
<a name="71"><span class="lineNum">      71 </span>            :     unsigned int version;</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            :     /* log stream for driver-wide libxl ctx */</a>
<a name="74"><span class="lineNum">      74 </span>            :     libxlLogger *logger;</a>
<a name="75"><span class="lineNum">      75 </span>            :     /* libxl ctx for driver wide ops; getVersion, getNodeInfo, ... */</a>
<a name="76"><span class="lineNum">      76 </span>            :     libxl_ctx *ctx;</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            :     /* Controls automatic ballooning of domain0. If true, attempt to get</a>
<a name="79"><span class="lineNum">      79 </span>            :      * memory for new domains from domain0. */</a>
<a name="80"><span class="lineNum">      80 </span>            :     bool autoballoon;</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            :     char *lockManagerName;</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            :     int keepAliveInterval;</a>
<a name="85"><span class="lineNum">      85 </span>            :     unsigned int keepAliveCount;</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            :     bool nested_hvm;</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            :     /* Once created, caps are immutable */</a>
<a name="90"><span class="lineNum">      90 </span>            :     virCaps *caps;</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            :     char *configBaseDir;</a>
<a name="93"><span class="lineNum">      93 </span>            :     char *configDir;</a>
<a name="94"><span class="lineNum">      94 </span>            :     char *autostartDir;</a>
<a name="95"><span class="lineNum">      95 </span>            :     char *logDir;</a>
<a name="96"><span class="lineNum">      96 </span>            :     char *stateDir;</a>
<a name="97"><span class="lineNum">      97 </span>            :     char *libDir;</a>
<a name="98"><span class="lineNum">      98 </span>            :     char *saveDir;</a>
<a name="99"><span class="lineNum">      99 </span>            :     char *autoDumpDir;</a>
<a name="100"><span class="lineNum">     100 </span>            :     char *channelDir;</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            :     virFirmware **firmwares;</a>
<a name="103"><span class="lineNum">     103 </span>            :     size_t nfirmwares;</a>
<a name="104"><span class="lineNum">     104 </span>            : };</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(libxlDriverConfig, virObjectUnref);</span></a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : struct _libxlDriverPrivate {</a>
<a name="110"><span class="lineNum">     110 </span>            :     virMutex lock;</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            :     virHostdevManager *hostdevMgr;</a>
<a name="113"><span class="lineNum">     113 </span>            :     /* Require lock to get reference on 'config',</a>
<a name="114"><span class="lineNum">     114 </span>            :      * then lockless thereafter */</a>
<a name="115"><span class="lineNum">     115 </span>            :     libxlDriverConfig *config;</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            :     /* pid file FD, ensures two copies of the driver can't use the same root */</a>
<a name="118"><span class="lineNum">     118 </span>            :     int lockFD;</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            :     /* Atomic inc/dec only */</a>
<a name="121"><span class="lineNum">     121 </span>            :     unsigned int nactive;</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            :     /* Immutable pointers. Caller must provide locking */</a>
<a name="124"><span class="lineNum">     124 </span>            :     virStateInhibitCallback inhibitCallback;</a>
<a name="125"><span class="lineNum">     125 </span>            :     void *inhibitOpaque;</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            :     /* Immutable pointer, self-locking APIs */</a>
<a name="128"><span class="lineNum">     128 </span>            :     virDomainObjList *domains;</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            :     /* Immutable pointer, immutable object */</a>
<a name="131"><span class="lineNum">     131 </span>            :     virDomainXMLOption *xmlopt;</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            :     /* Immutable pointer, self-locking APIs */</a>
<a name="134"><span class="lineNum">     134 </span>            :     virObjectEventState *domainEventState;</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            :     /* Immutable pointer, immutable object */</a>
<a name="137"><span class="lineNum">     137 </span>            :     virPortAllocatorRange *reservedGraphicsPorts;</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            :     /* Immutable pointer, immutable object */</a>
<a name="140"><span class="lineNum">     140 </span>            :     virPortAllocatorRange *migrationPorts;</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            :     /* Immutable pointer, lockless APIs */</a>
<a name="143"><span class="lineNum">     143 </span>            :     virSysinfoDef *hostsysinfo;</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            :     /* Immutable pointer. lockless access */</a>
<a name="146"><span class="lineNum">     146 </span>            :     virLockManagerPlugin *lockManager;</a>
<a name="147"><span class="lineNum">     147 </span>            : };</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            : #define LIBXL_SAVE_MAGIC &quot;libvirt-xml\n \0 \r&quot;</a>
<a name="150"><span class="lineNum">     150 </span>            : #define LIBXL_SAVE_VERSION 2</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            : typedef struct _libxlSavefileHeader libxlSavefileHeader;</a>
<a name="153"><span class="lineNum">     153 </span>            : struct _libxlSavefileHeader {</a>
<a name="154"><span class="lineNum">     154 </span>            :     char magic[sizeof(LIBXL_SAVE_MAGIC)-1];</a>
<a name="155"><span class="lineNum">     155 </span>            :     uint32_t version;</a>
<a name="156"><span class="lineNum">     156 </span>            :     uint32_t xmlLen;</a>
<a name="157"><span class="lineNum">     157 </span>            :     /* 24 bytes used, pad up to 64 bytes */</a>
<a name="158"><span class="lineNum">     158 </span>            :     uint32_t unused[10];</a>
<a name="159"><span class="lineNum">     159 </span>            : };</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            : typedef struct _libxlDomainXmlNsDef libxlDomainXmlNsDef;</a>
<a name="163"><span class="lineNum">     163 </span>            : struct _libxlDomainXmlNsDef {</a>
<a name="164"><span class="lineNum">     164 </span>            :     size_t num_args;</a>
<a name="165"><span class="lineNum">     165 </span>            :     char **args;</a>
<a name="166"><span class="lineNum">     166 </span>            : };</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            : libxlDriverConfig *</a>
<a name="169"><span class="lineNum">     169 </span>            : libxlDriverConfigNew(void);</a>
<a name="170"><span class="lineNum">     170 </span>            : int</a>
<a name="171"><span class="lineNum">     171 </span>            : libxlDriverConfigInit(libxlDriverConfig *cfg);</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            : libxlDriverConfig *</a>
<a name="174"><span class="lineNum">     174 </span>            : libxlDriverConfigGet(libxlDriverPrivate *driver);</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            : int</a>
<a name="177"><span class="lineNum">     177 </span>            : libxlDriverNodeGetInfo(libxlDriverPrivate *driver,</a>
<a name="178"><span class="lineNum">     178 </span>            :                        virNodeInfoPtr info);</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : int libxlDriverConfigLoadFile(libxlDriverConfig *cfg,</a>
<a name="181"><span class="lineNum">     181 </span>            :                               const char *filename);</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            : int</a>
<a name="184"><span class="lineNum">     184 </span>            : libxlDriverGetDom0MaxmemConf(libxlDriverConfig *cfg,</a>
<a name="185"><span class="lineNum">     185 </span>            :                              unsigned long long *maxmem);</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            : int</a>
<a name="188"><span class="lineNum">     188 </span>            : libxlMakeDisk(virDomainDiskDef *l_dev, libxl_device_disk *x_dev);</a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span>            : void</a>
<a name="191"><span class="lineNum">     191 </span>            : libxlUpdateDiskDef(virDomainDiskDef *l_dev, libxl_device_disk *x_dev);</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            : int</a>
<a name="194"><span class="lineNum">     194 </span>            : libxlMakeNic(virDomainDef *def,</a>
<a name="195"><span class="lineNum">     195 </span>            :              virDomainNetDef *l_nic,</a>
<a name="196"><span class="lineNum">     196 </span>            :              libxl_device_nic *x_nic,</a>
<a name="197"><span class="lineNum">     197 </span>            :              bool attach);</a>
<a name="198"><span class="lineNum">     198 </span>            : int</a>
<a name="199"><span class="lineNum">     199 </span>            : libxlMakeVfb(virPortAllocatorRange *graphicsports,</a>
<a name="200"><span class="lineNum">     200 </span>            :              virDomainGraphicsDef *l_vfb, libxl_device_vfb *x_vfb);</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            : int</a>
<a name="203"><span class="lineNum">     203 </span>            : libxlMakePCI(virDomainHostdevDef *hostdev, libxl_device_pci *pcidev);</a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span>            : int</a>
<a name="206"><span class="lineNum">     206 </span>            : libxlMakeUSBController(virDomainControllerDef *controller,</a>
<a name="207"><span class="lineNum">     207 </span>            :                        libxl_device_usbctrl *usbctrl);</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            : int</a>
<a name="210"><span class="lineNum">     210 </span>            : libxlMakeUSB(virDomainHostdevDef *hostdev, libxl_device_usbdev *usbdev);</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            : virDomainXMLOption *</a>
<a name="213"><span class="lineNum">     213 </span>            : libxlCreateXMLConf(libxlDriverPrivate *driver);</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            : int</a>
<a name="216"><span class="lineNum">     216 </span>            : libxlBuildDomainConfig(virPortAllocatorRange *graphicsports,</a>
<a name="217"><span class="lineNum">     217 </span>            :                        virDomainDef *def,</a>
<a name="218"><span class="lineNum">     218 </span>            :                        libxlDriverConfig *cfg,</a>
<a name="219"><span class="lineNum">     219 </span>            :                        libxl_domain_config *d_config);</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
