<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virconf.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virconf.h<span style="font-size: 80%;"> (source / <a href="virconf.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:11:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virconf.h: parser for a subset of the Python encoded Xen configuration files</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2006, 2007 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #pragma once</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;virenum.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /**</a>
<a name="26"><span class="lineNum">      26 </span>            :  * virConfType:</a>
<a name="27"><span class="lineNum">      27 </span>            :  * one of the possible type for a value from the configuration file</a>
<a name="28"><span class="lineNum">      28 </span>            :  *</a>
<a name="29"><span class="lineNum">      29 </span>            :  * TODO: we probably need a float too.</a>
<a name="30"><span class="lineNum">      30 </span>            :  */</a>
<a name="31"><span class="lineNum">      31 </span>            : typedef enum {</a>
<a name="32"><span class="lineNum">      32 </span>            :     VIR_CONF_NONE = 0,      /* undefined */</a>
<a name="33"><span class="lineNum">      33 </span>            :     VIR_CONF_LLONG,         /* a long long int */</a>
<a name="34"><span class="lineNum">      34 </span>            :     VIR_CONF_ULLONG,        /* an unsigned long long int */</a>
<a name="35"><span class="lineNum">      35 </span>            :     VIR_CONF_STRING,        /* a string */</a>
<a name="36"><span class="lineNum">      36 </span>            :     VIR_CONF_LIST,          /* a list */</a>
<a name="37"><span class="lineNum">      37 </span>            :     VIR_CONF_LAST,          /* sentinel */</a>
<a name="38"><span class="lineNum">      38 </span>            : } virConfType;</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : VIR_ENUM_DECL(virConf);</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : typedef enum {</a>
<a name="43"><span class="lineNum">      43 </span>            :     VIR_CONF_FLAG_VMX_FORMAT = 1,  /* allow ':', '.' and '-' in names for compatibility</a>
<a name="44"><span class="lineNum">      44 </span>            :                                       with VMware VMX configuration file, but restrict</a>
<a name="45"><span class="lineNum">      45 </span>            :                                       allowed value types to string only */</a>
<a name="46"><span class="lineNum">      46 </span>            :     VIR_CONF_FLAG_LXC_FORMAT = 2,  /* allow '.' in names for compatibility with LXC</a>
<a name="47"><span class="lineNum">      47 </span>            :                                       configuration file, restricts allowed value types</a>
<a name="48"><span class="lineNum">      48 </span>            :                                       to string only and don't expect quotes for values */</a>
<a name="49"><span class="lineNum">      49 </span>            : } virConfFlags;</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : /**</a>
<a name="52"><span class="lineNum">      52 </span>            :  * virConfValue:</a>
<a name="53"><span class="lineNum">      53 </span>            :  * a value from the configuration file</a>
<a name="54"><span class="lineNum">      54 </span>            :  */</a>
<a name="55"><span class="lineNum">      55 </span>            : typedef struct _virConfValue virConfValue;</a>
<a name="56"><span class="lineNum">      56 </span>            : struct _virConfValue {</a>
<a name="57"><span class="lineNum">      57 </span>            :     virConfType type;           /* the virConfType */</a>
<a name="58"><span class="lineNum">      58 </span>            :     virConfValue *next;       /* next element if in a list */</a>
<a name="59"><span class="lineNum">      59 </span>            :     long long  l;               /* very long integer */</a>
<a name="60"><span class="lineNum">      60 </span>            :     char *str;                  /* pointer to 0 terminated string */</a>
<a name="61"><span class="lineNum">      61 </span>            :     virConfValue *list;       /* list of a list */</a>
<a name="62"><span class="lineNum">      62 </span>            : };</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : /**</a>
<a name="65"><span class="lineNum">      65 </span>            :  * virConf *:</a>
<a name="66"><span class="lineNum">      66 </span>            :  * a pointer to a parsed configuration file</a>
<a name="67"><span class="lineNum">      67 </span>            :  */</a>
<a name="68"><span class="lineNum">      68 </span>            : typedef struct _virConf virConf;</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : typedef int (*virConfWalkCallback)(const char* name,</a>
<a name="71"><span class="lineNum">      71 </span>            :                                    virConfValue *value,</a>
<a name="72"><span class="lineNum">      72 </span>            :                                    void *opaque);</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : virConf *virConfNew(void);</a>
<a name="75"><span class="lineNum">      75 </span>            : virConf *virConfReadFile(const char *filename, unsigned int flags);</a>
<a name="76"><span class="lineNum">      76 </span>            : virConf *virConfReadString(const char *memory,</a>
<a name="77"><span class="lineNum">      77 </span>            :                              unsigned int flags);</a>
<a name="78"><span class="lineNum">      78 </span>            : int virConfFree(virConf *conf);</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">       1632 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virConf, virConfFree);</span></a>
<a name="80"><span class="lineNum">      80 </span>            : void virConfFreeValue(virConfValue *val);</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virConfValue, virConfFreeValue);</span></a>
<a name="82"><span class="lineNum">      82 </span>            : virConfValue *virConfGetValue(virConf *conf,</a>
<a name="83"><span class="lineNum">      83 </span>            :                                 const char *setting);</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            : virConfType virConfGetValueType(virConf *conf,</a>
<a name="86"><span class="lineNum">      86 </span>            :                                 const char *setting);</a>
<a name="87"><span class="lineNum">      87 </span>            : int virConfGetValueString(virConf *conf,</a>
<a name="88"><span class="lineNum">      88 </span>            :                           const char *setting,</a>
<a name="89"><span class="lineNum">      89 </span>            :                           char **value);</a>
<a name="90"><span class="lineNum">      90 </span>            : int virConfGetValueStringList(virConf *conf,</a>
<a name="91"><span class="lineNum">      91 </span>            :                               const char *setting,</a>
<a name="92"><span class="lineNum">      92 </span>            :                               bool compatString,</a>
<a name="93"><span class="lineNum">      93 </span>            :                               char ***values);</a>
<a name="94"><span class="lineNum">      94 </span>            : int virConfGetValueBool(virConf *conf,</a>
<a name="95"><span class="lineNum">      95 </span>            :                         const char *setting,</a>
<a name="96"><span class="lineNum">      96 </span>            :                         bool *value);</a>
<a name="97"><span class="lineNum">      97 </span>            : int virConfGetValueInt(virConf *conf,</a>
<a name="98"><span class="lineNum">      98 </span>            :                        const char *setting,</a>
<a name="99"><span class="lineNum">      99 </span>            :                        int *value);</a>
<a name="100"><span class="lineNum">     100 </span>            : int virConfGetValueUInt(virConf *conf,</a>
<a name="101"><span class="lineNum">     101 </span>            :                         const char *setting,</a>
<a name="102"><span class="lineNum">     102 </span>            :                         unsigned int *value);</a>
<a name="103"><span class="lineNum">     103 </span>            : int virConfGetValueSizeT(virConf *conf,</a>
<a name="104"><span class="lineNum">     104 </span>            :                          const char *setting,</a>
<a name="105"><span class="lineNum">     105 </span>            :                          size_t *value);</a>
<a name="106"><span class="lineNum">     106 </span>            : int virConfGetValueSSizeT(virConf *conf,</a>
<a name="107"><span class="lineNum">     107 </span>            :                           const char *setting,</a>
<a name="108"><span class="lineNum">     108 </span>            :                           ssize_t *value);</a>
<a name="109"><span class="lineNum">     109 </span>            : int virConfGetValueLLong(virConf *conf,</a>
<a name="110"><span class="lineNum">     110 </span>            :                         const char *setting,</a>
<a name="111"><span class="lineNum">     111 </span>            :                         long long *value);</a>
<a name="112"><span class="lineNum">     112 </span>            : int virConfGetValueULLong(virConf *conf,</a>
<a name="113"><span class="lineNum">     113 </span>            :                           const char *setting,</a>
<a name="114"><span class="lineNum">     114 </span>            :                           unsigned long long *value);</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            : int virConfSetValue(virConf *conf,</a>
<a name="117"><span class="lineNum">     117 </span>            :                     const char *setting,</a>
<a name="118"><span class="lineNum">     118 </span>            :                     virConfValue **value);</a>
<a name="119"><span class="lineNum">     119 </span>            : int virConfWalk(virConf *conf,</a>
<a name="120"><span class="lineNum">     120 </span>            :                 virConfWalkCallback callback,</a>
<a name="121"><span class="lineNum">     121 </span>            :                 void *opaque);</a>
<a name="122"><span class="lineNum">     122 </span>            : int virConfWriteFile(const char *filename,</a>
<a name="123"><span class="lineNum">     123 </span>            :                      virConf *conf);</a>
<a name="124"><span class="lineNum">     124 </span>            : int virConfWriteMem(char *memory,</a>
<a name="125"><span class="lineNum">     125 </span>            :                     int *len,</a>
<a name="126"><span class="lineNum">     126 </span>            :                     virConf *conf);</a>
<a name="127"><span class="lineNum">     127 </span>            : int virConfLoadConfig(virConf **conf, const char *name);</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
