<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virmodule.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virmodule.c<span style="font-size: 80%;"> (source / <a href="virmodule.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:11:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virmodule.c: APIs for dlopen'ing extension modules</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2012-2018 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library;  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;config.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;internal.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virmodule.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virerror.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virfile.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virlog.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virutil.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : VIR_LOG_INIT(&quot;util.module&quot;);</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : #ifdef WITH_DLFCN_H</a>
<a name="36"><span class="lineNum">      36 </span>            : # include &lt;dlfcn.h&gt;</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : static void *</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 : virModuleLoadFile(const char *file)</span></a>
<a name="40"><span class="lineNum">      40 </span>            : {</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :     void *handle = NULL;</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :     int flags = RTLD_NOW | RTLD_GLOBAL;</span></a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : # ifdef RTLD_NODELETE</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     flags |= RTLD_NODELETE;</span></a>
<a name="46"><span class="lineNum">      46 </span>            : # endif</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Load module file '%s'&quot;, file);</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     virUpdateSelfLastChanged(file);</span></a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     if (!(handle = dlopen(file, flags))) {</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="54"><span class="lineNum">      54 </span>            :                        _(&quot;Failed to load module '%1$s': %2$s&quot;), file, dlerror());</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="56"><span class="lineNum">      56 </span>            :     }</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     return handle;</span></a>
<a name="59"><span class="lineNum">      59 </span>            : }</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : static void *</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 : virModuleLoadFunc(void *handle,</span></a>
<a name="64"><span class="lineNum">      64 </span>            :                   const char *file,</a>
<a name="65"><span class="lineNum">      65 </span>            :                   const char *funcname)</a>
<a name="66"><span class="lineNum">      66 </span>            : {</a>
<a name="67"><span class="lineNum">      67 </span>            :     void *regsym;</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Lookup function '%s'&quot;, funcname);</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     if (!(regsym = dlsym(handle, funcname))) {</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="73"><span class="lineNum">      73 </span>            :                        _(&quot;Failed to find symbol '%1$s' in module '%2$s': %3$s&quot;),</a>
<a name="74"><span class="lineNum">      74 </span>            :                        funcname, file, dlerror());</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="76"><span class="lineNum">      76 </span>            :     }</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     return regsym;</span></a>
<a name="79"><span class="lineNum">      79 </span>            : }</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : /**</a>
<a name="83"><span class="lineNum">      83 </span>            :  * virModuleLoad:</a>
<a name="84"><span class="lineNum">      84 </span>            :  * @path: filename of module to load</a>
<a name="85"><span class="lineNum">      85 </span>            :  * @regfunc: name of the function that registers the module</a>
<a name="86"><span class="lineNum">      86 </span>            :  * @required: true if module must exist on disk, false to silently skip</a>
<a name="87"><span class="lineNum">      87 </span>            :  *</a>
<a name="88"><span class="lineNum">      88 </span>            :  * Loads a loadable module named @path and calls the</a>
<a name="89"><span class="lineNum">      89 </span>            :  * registration function @regfunc. The module will never</a>
<a name="90"><span class="lineNum">      90 </span>            :  * be unloaded because unloading is not safe in a multi-threaded</a>
<a name="91"><span class="lineNum">      91 </span>            :  * application.</a>
<a name="92"><span class="lineNum">      92 </span>            :  *</a>
<a name="93"><span class="lineNum">      93 </span>            :  * The module is automatically looked up in the appropriate place (git or</a>
<a name="94"><span class="lineNum">      94 </span>            :  * installed directory).</a>
<a name="95"><span class="lineNum">      95 </span>            :  *</a>
<a name="96"><span class="lineNum">      96 </span>            :  * Returns 0 on success, 1 if the module was not found and -1 on any error.</a>
<a name="97"><span class="lineNum">      97 </span>            :  */</a>
<a name="98"><span class="lineNum">      98 </span>            : int</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 : virModuleLoad(const char *path,</span></a>
<a name="100"><span class="lineNum">     100 </span>            :               const char *regfunc,</a>
<a name="101"><span class="lineNum">     101 </span>            :               bool required)</a>
<a name="102"><span class="lineNum">     102 </span>            : {</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     void *rethandle = NULL;</span></a>
<a name="104"><span class="lineNum">     104 </span>            :     int (*regsym)(void);</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     if (!virFileExists(path)) {</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :         if (required) {</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :             virReportSystemError(errno,</span></a>
<a name="110"><span class="lineNum">     110 </span>            :                                  _(&quot;Failed to find module '%1$s'&quot;), path);</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="112"><span class="lineNum">     112 </span>            :         } else {</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :             VIR_INFO(&quot;Module '%s' does not exist&quot;, path);</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :             return 1;</span></a>
<a name="115"><span class="lineNum">     115 </span>            :         }</a>
<a name="116"><span class="lineNum">     116 </span>            :     }</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     if (!(rethandle = virModuleLoadFile(path)))</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     if (!(regsym = virModuleLoadFunc(rethandle, path, regfunc)))</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     if ((*regsym)() &lt; 0) {</span></a>
<a name="125"><span class="lineNum">     125 </span>            :         /* regsym() should report an error itself, but lets</a>
<a name="126"><span class="lineNum">     126 </span>            :          * just make sure */</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :         if (virGetLastErrorCode() == VIR_ERR_OK) {</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="129"><span class="lineNum">     129 </span>            :                            _(&quot;Failed to execute symbol '%1$s' in module '%2$s'&quot;),</a>
<a name="130"><span class="lineNum">     130 </span>            :                            regfunc, path);</a>
<a name="131"><span class="lineNum">     131 </span>            :         }</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="133"><span class="lineNum">     133 </span>            :     }</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     rethandle = NULL;</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     if (rethandle)</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :         dlclose(rethandle);</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="142"><span class="lineNum">     142 </span>            : }</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            : #else /* ! WITH_DLFCN_H */</a>
<a name="145"><span class="lineNum">     145 </span>            : int</a>
<a name="146"><span class="lineNum">     146 </span>            : virModuleLoad(const char *path,</a>
<a name="147"><span class="lineNum">     147 </span>            :               const char *regfunc G_GNUC_UNUSED,</a>
<a name="148"><span class="lineNum">     148 </span>            :               bool required)</a>
<a name="149"><span class="lineNum">     149 </span>            : {</a>
<a name="150"><span class="lineNum">     150 </span>            :     VIR_DEBUG(&quot;dlopen not available on this platform&quot;);</a>
<a name="151"><span class="lineNum">     151 </span>            :     if (required) {</a>
<a name="152"><span class="lineNum">     152 </span>            :         virReportSystemError(ENOSYS,</a>
<a name="153"><span class="lineNum">     153 </span>            :                              _(&quot;Failed to find module '%1$s'&quot;), path);</a>
<a name="154"><span class="lineNum">     154 </span>            :         return -1;</a>
<a name="155"><span class="lineNum">     155 </span>            :     } else {</a>
<a name="156"><span class="lineNum">     156 </span>            :         /* Since we have no dlopen(), but definition we have no</a>
<a name="157"><span class="lineNum">     157 </span>            :          * loadable modules on disk, so we can reasonably</a>
<a name="158"><span class="lineNum">     158 </span>            :          * return '1' instead of an error.</a>
<a name="159"><span class="lineNum">     159 </span>            :          */</a>
<a name="160"><span class="lineNum">     160 </span>            :         return 1;</a>
<a name="161"><span class="lineNum">     161 </span>            :     }</a>
<a name="162"><span class="lineNum">     162 </span>            : }</a>
<a name="163"><span class="lineNum">     163 </span>            : #endif /* ! WITH_DLFCN_H */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
