<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/rpc/virnetserverclient.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/rpc</a> - virnetserverclient.h<span style="font-size: 80%;"> (source / <a href="virnetserverclient.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:58:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virnetserverclient.h: generic network RPC server client</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2006-2011 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2006 Daniel P. Berrange</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #pragma once</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;viridentity.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virnetsocket.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virnetmessage.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virobject.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virjson.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : typedef struct _virNetServer virNetServer;</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virNetServer, virObjectUnref);</span></a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : typedef struct _virNetServerClient virNetServerClient;</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virNetServerClient, virObjectUnref);</span></a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : /* This function owns the &quot;msg&quot; pointer it is passed and</a>
<a name="37"><span class="lineNum">      37 </span>            :  * must arrange for virNetMessageFree to be called on it</a>
<a name="38"><span class="lineNum">      38 </span>            :  */</a>
<a name="39"><span class="lineNum">      39 </span>            : typedef void (*virNetServerClientDispatchFunc)(virNetServerClient *client,</a>
<a name="40"><span class="lineNum">      40 </span>            :                                                virNetMessage *msg,</a>
<a name="41"><span class="lineNum">      41 </span>            :                                                void *opaque);</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : /*</a>
<a name="44"><span class="lineNum">      44 </span>            :  * @client is locked when this callback is called</a>
<a name="45"><span class="lineNum">      45 </span>            :  */</a>
<a name="46"><span class="lineNum">      46 </span>            : typedef int (*virNetServerClientFilterFunc)(virNetServerClient *client,</a>
<a name="47"><span class="lineNum">      47 </span>            :                                             virNetMessage *msg,</a>
<a name="48"><span class="lineNum">      48 </span>            :                                             void *opaque);</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : /*</a>
<a name="51"><span class="lineNum">      51 </span>            :  * @data: value allocated by virNetServerClintPrivNew(PostExecRestart) callback</a>
<a name="52"><span class="lineNum">      52 </span>            :  */</a>
<a name="53"><span class="lineNum">      53 </span>            : typedef virJSONValue *(*virNetServerClientPrivPreExecRestart)(virNetServerClient *client,</a>
<a name="54"><span class="lineNum">      54 </span>            :                                                                 void *data);</a>
<a name="55"><span class="lineNum">      55 </span>            : /*</a>
<a name="56"><span class="lineNum">      56 </span>            :  * @opaque: value of @privOpaque from virNetServerClientNewPostExecRestart</a>
<a name="57"><span class="lineNum">      57 </span>            :  */</a>
<a name="58"><span class="lineNum">      58 </span>            : typedef void *(*virNetServerClientPrivNewPostExecRestart)(virNetServerClient *client,</a>
<a name="59"><span class="lineNum">      59 </span>            :                                                           virJSONValue *object,</a>
<a name="60"><span class="lineNum">      60 </span>            :                                                           void *opaque);</a>
<a name="61"><span class="lineNum">      61 </span>            : /*</a>
<a name="62"><span class="lineNum">      62 </span>            :  * @opaque: value of @privOpaque from virNetServerClientNew</a>
<a name="63"><span class="lineNum">      63 </span>            :  */</a>
<a name="64"><span class="lineNum">      64 </span>            : typedef void *(*virNetServerClientPrivNew)(virNetServerClient *client,</a>
<a name="65"><span class="lineNum">      65 </span>            :                                            void *opaque);</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : virNetServerClient *virNetServerClientNew(unsigned long long id,</a>
<a name="68"><span class="lineNum">      68 </span>            :                                             virNetSocket *sock,</a>
<a name="69"><span class="lineNum">      69 </span>            :                                             int auth,</a>
<a name="70"><span class="lineNum">      70 </span>            :                                             bool readonly,</a>
<a name="71"><span class="lineNum">      71 </span>            :                                             size_t nrequests_max,</a>
<a name="72"><span class="lineNum">      72 </span>            :                                             virNetTLSContext *tls,</a>
<a name="73"><span class="lineNum">      73 </span>            :                                             virNetServerClientPrivNew privNew,</a>
<a name="74"><span class="lineNum">      74 </span>            :                                             virNetServerClientPrivPreExecRestart privPreExecRestart,</a>
<a name="75"><span class="lineNum">      75 </span>            :                                             virFreeCallback privFree,</a>
<a name="76"><span class="lineNum">      76 </span>            :                                             void *privOpaque)</a>
<a name="77"><span class="lineNum">      77 </span>            :     ATTRIBUTE_NONNULL(2) ATTRIBUTE_NONNULL(7) ATTRIBUTE_NONNULL(9);</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            : virNetServerClient *virNetServerClientNewPostExecRestart(virNetServer *srv,</a>
<a name="80"><span class="lineNum">      80 </span>            :                                                            virJSONValue *object,</a>
<a name="81"><span class="lineNum">      81 </span>            :                                                            virNetServerClientPrivNewPostExecRestart privNew,</a>
<a name="82"><span class="lineNum">      82 </span>            :                                                            virNetServerClientPrivPreExecRestart privPreExecRestart,</a>
<a name="83"><span class="lineNum">      83 </span>            :                                                            virFreeCallback privFree,</a>
<a name="84"><span class="lineNum">      84 </span>            :                                                            void *privOpaque)</a>
<a name="85"><span class="lineNum">      85 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) ATTRIBUTE_NONNULL(3)</a>
<a name="86"><span class="lineNum">      86 </span>            :     ATTRIBUTE_NONNULL(4) ATTRIBUTE_NONNULL(5);</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : virJSONValue *virNetServerClientPreExecRestart(virNetServerClient *client);</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : int virNetServerClientAddFilter(virNetServerClient *client,</a>
<a name="91"><span class="lineNum">      91 </span>            :                                 virNetServerClientFilterFunc func,</a>
<a name="92"><span class="lineNum">      92 </span>            :                                 void *opaque);</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : void virNetServerClientRemoveFilter(virNetServerClient *client,</a>
<a name="95"><span class="lineNum">      95 </span>            :                                     int filterID);</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : int virNetServerClientGetAuth(virNetServerClient *client);</a>
<a name="98"><span class="lineNum">      98 </span>            : void virNetServerClientSetAuthLocked(virNetServerClient *client, int auth);</a>
<a name="99"><span class="lineNum">      99 </span>            : bool virNetServerClientGetReadonly(virNetServerClient *client);</a>
<a name="100"><span class="lineNum">     100 </span>            : void virNetServerClientSetReadonly(virNetServerClient *client, bool readonly);</a>
<a name="101"><span class="lineNum">     101 </span>            : unsigned long long virNetServerClientGetID(virNetServerClient *client);</a>
<a name="102"><span class="lineNum">     102 </span>            : long long virNetServerClientGetTimestamp(virNetServerClient *client);</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            : bool virNetServerClientHasTLSSession(virNetServerClient *client);</a>
<a name="105"><span class="lineNum">     105 </span>            : virNetTLSSession *virNetServerClientGetTLSSession(virNetServerClient *client);</a>
<a name="106"><span class="lineNum">     106 </span>            : int virNetServerClientGetTLSKeySize(virNetServerClient *client);</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            : #ifdef WITH_SASL</a>
<a name="109"><span class="lineNum">     109 </span>            : bool virNetServerClientHasSASLSession(virNetServerClient *client);</a>
<a name="110"><span class="lineNum">     110 </span>            : void virNetServerClientSetSASLSession(virNetServerClient *client,</a>
<a name="111"><span class="lineNum">     111 </span>            :                                       virNetSASLSession *sasl);</a>
<a name="112"><span class="lineNum">     112 </span>            : virNetSASLSession *virNetServerClientGetSASLSession(virNetServerClient *client);</a>
<a name="113"><span class="lineNum">     113 </span>            : #endif</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            : int virNetServerClientGetFD(virNetServerClient *client);</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : bool virNetServerClientIsSecure(virNetServerClient *client);</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            : bool virNetServerClientIsLocal(virNetServerClient *client);</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            : int virNetServerClientGetUNIXIdentity(virNetServerClient *client,</a>
<a name="122"><span class="lineNum">     122 </span>            :                                       uid_t *uid, gid_t *gid, pid_t *pid,</a>
<a name="123"><span class="lineNum">     123 </span>            :                                       unsigned long long *timestamp);</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            : int virNetServerClientGetSELinuxContext(virNetServerClient *client,</a>
<a name="126"><span class="lineNum">     126 </span>            :                                         char **context);</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            : virIdentity *virNetServerClientGetIdentity(virNetServerClient *client);</a>
<a name="129"><span class="lineNum">     129 </span>            : void virNetServerClientSetIdentity(virNetServerClient *client,</a>
<a name="130"><span class="lineNum">     130 </span>            :                                    virIdentity *identity);</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            : void *virNetServerClientGetPrivateData(virNetServerClient *client);</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            : typedef void (*virNetServerClientCloseFunc)(virNetServerClient *client);</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : void virNetServerClientSetCloseHook(virNetServerClient *client,</a>
<a name="137"><span class="lineNum">     137 </span>            :                                     virNetServerClientCloseFunc cf);</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            : void virNetServerClientSetDispatcher(virNetServerClient *client,</a>
<a name="140"><span class="lineNum">     140 </span>            :                                      virNetServerClientDispatchFunc func,</a>
<a name="141"><span class="lineNum">     141 </span>            :                                      void *opaque);</a>
<a name="142"><span class="lineNum">     142 </span>            : void virNetServerClientClose(virNetServerClient *client);</a>
<a name="143"><span class="lineNum">     143 </span>            : void virNetServerClientCloseLocked(virNetServerClient *client);</a>
<a name="144"><span class="lineNum">     144 </span>            : bool virNetServerClientIsClosedLocked(virNetServerClient *client);</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            : void virNetServerClientDelayedClose(virNetServerClient *client);</a>
<a name="147"><span class="lineNum">     147 </span>            : void virNetServerClientImmediateClose(virNetServerClient *client);</a>
<a name="148"><span class="lineNum">     148 </span>            : bool virNetServerClientWantCloseLocked(virNetServerClient *client);</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            : int virNetServerClientInit(virNetServerClient *client);</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            : int virNetServerClientInitKeepAlive(virNetServerClient *client,</a>
<a name="153"><span class="lineNum">     153 </span>            :                                     int interval,</a>
<a name="154"><span class="lineNum">     154 </span>            :                                     unsigned int count);</a>
<a name="155"><span class="lineNum">     155 </span>            : bool virNetServerClientCheckKeepAlive(virNetServerClient *client,</a>
<a name="156"><span class="lineNum">     156 </span>            :                                       virNetMessage *msg);</a>
<a name="157"><span class="lineNum">     157 </span>            : int virNetServerClientStartKeepAlive(virNetServerClient *client);</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            : const char *virNetServerClientLocalAddrStringSASL(virNetServerClient *client);</a>
<a name="160"><span class="lineNum">     160 </span>            : const char *virNetServerClientRemoteAddrStringSASL(virNetServerClient *client);</a>
<a name="161"><span class="lineNum">     161 </span>            : const char *virNetServerClientRemoteAddrStringURI(virNetServerClient *client);</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            : int virNetServerClientSendMessage(virNetServerClient *client,</a>
<a name="164"><span class="lineNum">     164 </span>            :                                   virNetMessage *msg);</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            : bool virNetServerClientIsAuthenticated(virNetServerClient *client);</a>
<a name="167"><span class="lineNum">     167 </span>            : bool virNetServerClientIsAuthPendingLocked(virNetServerClient *client);</a>
<a name="168"><span class="lineNum">     168 </span>            : void virNetServerClientSetAuthPendingLocked(virNetServerClient *client, bool auth_pending);</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            : int virNetServerClientGetTransport(virNetServerClient *client);</a>
<a name="171"><span class="lineNum">     171 </span>            : int virNetServerClientGetInfo(virNetServerClient *client,</a>
<a name="172"><span class="lineNum">     172 </span>            :                               bool *readonly, char **sock_addr,</a>
<a name="173"><span class="lineNum">     173 </span>            :                               virIdentity **identity);</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            : void virNetServerClientSetQuietEOF(virNetServerClient *client);</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
