<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virerror.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virerror.c<span style="font-size: 80%;"> (<a href="virerror.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">135</td>
            <td class="headerCovTableEntry">344</td>
            <td class="headerCovTableEntryLo">39.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 04:50:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryLo">46.2 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="virerror.c.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#577">virConnCopyLastError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#541">virConnGetLastError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#605">virConnResetLastError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#645">virConnSetErrorFunc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#197">virCopyError</a></td>
              <td class="coverFnHi">1496</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#373">virCopyLastError</a></td>
              <td class="coverFnHi">748</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#665">virDefaultErrorFunc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#716">virDispatchError</a></td>
              <td class="coverFnHi">748</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#223">virErrorCopyNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#57">virErrorDomainTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#57">virErrorDomainTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#184">virErrorGenericFailure</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#172">virErrorInitialize</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#42">virErrorLevelPriority</a></td>
              <td class="coverFnHi">762</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#1309">virErrorMsg</a></td>
              <td class="coverFnHi">762</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#428">virErrorPreserveLast</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#449">virErrorRestore</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#1442">virErrorSetErrnoFromLastError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#491">virFreeError</a></td>
              <td class="coverFnHi">1496</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#258">virGetLastError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#277">virGetLastErrorCode</a></td>
              <td class="coverFnHi">545</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#297">virGetLastErrorDomain</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#317">virGetLastErrorMessage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#154">virLastErrFreeData</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#1466">virLastErrorIsSystemErrno</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#232">virLastErrorObject</a></td>
              <td class="coverFnHi">8205</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#1489">virLastErrorPrefixMessage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#872">virRaiseErrorFull</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#796">virRaiseErrorInternal</a></td>
              <td class="coverFnHi">762</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#755">virRaiseErrorLog</a></td>
              <td class="coverFnHi">762</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#924">virRaiseErrorObject</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#1335">virReportErrorHelper</a></td>
              <td class="coverFnHi">762</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#1383">virReportSystemErrorFull</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#471">virResetError</a></td>
              <td class="coverFnHi">9976</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#509">virResetLastError</a></td>
              <td class="coverFnHi">5402</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#406">virSaveLastError</a></td>
              <td class="coverFnHi">748</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#340">virSetError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#626">virSetErrorFunc</a></td>
              <td class="coverFnHi">820</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virerror.c.gcov.html#1425">virSetErrorLogPriorityFunc</a></td>
              <td class="coverFnHi">410</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
