<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virsocketaddr.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virsocketaddr.c<span style="font-size: 80%;"> (<a href="virsocketaddr.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">264</td>
            <td class="headerCovTableEntry">505</td>
            <td class="headerCovTableEntryLo">52.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 04:50:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntryLo">44.7 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="virsocketaddr.c.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#756">virSocketAddrBroadcast</a></td>
              <td class="coverFnHi">517</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#788">virSocketAddrBroadcastByPrefix</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#1365">virSocketAddrBytes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#813">virSocketAddrCheckNetmask</a></td>
              <td class="coverFnHi">1114</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#368">virSocketAddrEqual</a></td>
              <td class="coverFnHi">1040</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#450">virSocketAddrFormat</a></td>
              <td class="coverFnHi">1737</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#469">virSocketAddrFormatFull</a></td>
              <td class="coverFnHi">1737</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#540">virSocketAddrFormatWithPrefix</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#1396">virSocketAddrFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#1195">virSocketAddrGetIPPrefix</a></td>
              <td class="coverFnHi">577</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#35">virSocketAddrGetIPv4Addr</a></td>
              <td class="coverFnHi">5743</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#55">virSocketAddrGetIPv6Addr</a></td>
              <td class="coverFnHi">346</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#72">virSocketAddrGetIPv6Bytes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#88">virSocketAddrGetIPv6Nibbles</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#1049">virSocketAddrGetNumNetmaskBits</a></td>
              <td class="coverFnHi">1639</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#630">virSocketAddrGetPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#605">virSocketAddrGetPort</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#875">virSocketAddrGetRange</a></td>
              <td class="coverFnHi">582</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#662">virSocketAddrIsNetmask</a></td>
              <td class="coverFnHi">1114</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#1275">virSocketAddrIsNumericLocalhost</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#401">virSocketAddrIsPrivate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#428">virSocketAddrIsWildcard</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#682">virSocketAddrMask</a></td>
              <td class="coverFnHi">529</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#729">virSocketAddrMaskByPrefix</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#1252">virSocketAddrNumericFamily</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#1307">virSocketAddrPTRDomain</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#145">virSocketAddrParse</a></td>
              <td class="coverFnHi">2825</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#186">virSocketAddrParseAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#226">virSocketAddrParseIPv4</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#241">virSocketAddrParseIPv6</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#105">virSocketAddrParseInternal</a></td>
              <td class="coverFnHi">2825</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#1139">virSocketAddrPrefixToNetmask</a></td>
              <td class="coverFnHi">574</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#255">virSocketAddrResolveService</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#320">virSocketAddrSetIPv4Addr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#304">virSocketAddrSetIPv4AddrNetOrder</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#348">virSocketAddrSetIPv6Addr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#333">virSocketAddrSetIPv6AddrNetOrder</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsocketaddr.c.gcov.html#579">virSocketAddrSetPort</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
