<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virthread.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virthread.c<span style="font-size: 80%;"> (<a href="virthread.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">96</td>
            <td class="headerCovTableEntry">159</td>
            <td class="headerCovTableEntryLo">60.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 04:50:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntryLo">67.7 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="virthread.c.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="virthread.c.gcov.html#196">virCondBroadcast</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virthread.c.gcov.html#191">virCondSignal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virthread.c.gcov.html#166">virCondWait</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virthread.c.gcov.html#176">virCondWaitUntil</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virthread.c.gcov.html#67">virMutexInitRecursive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virthread.c.gcov.html#130">virRWLockRead</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virthread.c.gcov.html#349">virThreadCancel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virthread.c.gcov.html#334">virThreadID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virthread.c.gcov.html#308">virThreadIsSelf</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virthread.c.gcov.html#303">virThreadSelf</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virthread.c.gcov.html#263">virThreadCreateFull</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virthread.c.gcov.html#221">virThreadHelper</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virthread.c.gcov.html#344">virThreadJoin</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virthread.c.gcov.html#208">virThreadMaxName</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virthread.c.gcov.html#316">virThreadSelfID</a></td>
              <td class="coverFnHi">820</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virthread.c.gcov.html#156">virCondDestroy</a></td>
              <td class="coverFnHi">1230</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virthread.c.gcov.html#146">virCondInit</a></td>
              <td class="coverFnHi">1230</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virthread.c.gcov.html#354">virThreadLocalInit</a></td>
              <td class="coverFnHi">1230</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virthread.c.gcov.html#370">virThreadLocalSet</a></td>
              <td class="coverFnHi">1640</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virthread.c.gcov.html#97">virLockGuardLock</a></td>
              <td class="coverFnHi">2050</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virthread.c.gcov.html#124">virRWLockDestroy</a></td>
              <td class="coverFnHi">2460</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virthread.c.gcov.html#113">virRWLockInit</a></td>
              <td class="coverFnHi">2460</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virthread.c.gcov.html#104">virLockGuardUnlock</a></td>
              <td class="coverFnHi">3280</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virthread.c.gcov.html#141">virRWLockUnlock</a></td>
              <td class="coverFnHi">3426</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virthread.c.gcov.html#135">virRWLockWrite</a></td>
              <td class="coverFnHi">3426</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virthread.c.gcov.html#82">virMutexDestroy</a></td>
              <td class="coverFnHi">4992</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virthread.c.gcov.html#52">virMutexInit</a></td>
              <td class="coverFnHi">4992</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virthread.c.gcov.html#365">virThreadLocalGet</a></td>
              <td class="coverFnHi">9435</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virthread.c.gcov.html#87">virMutexLock</a></td>
              <td class="coverFnHi">13894</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virthread.c.gcov.html#92">virMutexUnlock</a></td>
              <td class="coverFnHi">14304</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virthread.c.gcov.html#38">virOnce</a></td>
              <td class="coverFnHi">98852</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
