<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/libxl/xen_xm.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/libxl</a> - xen_xm.c<span style="font-size: 80%;"> (source / <a href="xen_xm.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">300</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:11:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * xen_xm.c: Xen XM parsing functions</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2006-2007, 2009-2014 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2011 Univention GmbH</a>
<a name="6"><span class="lineNum">       6 </span>            :  * Copyright (C) 2006 Daniel P. Berrange</a>
<a name="7"><span class="lineNum">       7 </span>            :  *</a>
<a name="8"><span class="lineNum">       8 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="9"><span class="lineNum">       9 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="10"><span class="lineNum">      10 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="11"><span class="lineNum">      11 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="12"><span class="lineNum">      12 </span>            :  *</a>
<a name="13"><span class="lineNum">      13 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="14"><span class="lineNum">      14 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="15"><span class="lineNum">      15 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Lesser General Public License for more details.</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="19"><span class="lineNum">      19 </span>            :  * License along with this library.  If not, see</a>
<a name="20"><span class="lineNum">      20 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="21"><span class="lineNum">      21 </span>            :  */</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;config.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;internal.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virerror.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virconf.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;xenxs_private.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;xen_xm.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;domain_conf.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;domain_postparse.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;xen_common.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : #define VIR_FROM_THIS VIR_FROM_XENXM</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : static int</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 : xenParseXMOS(virConf *conf, virDomainDef *def)</span></a>
<a name="39"><span class="lineNum">      39 </span>            : {</a>
<a name="40"><span class="lineNum">      40 </span>            :     size_t i;</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :     if (def-&gt;os.type == VIR_DOMAIN_OSTYPE_HVM) {</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :         g_autofree char *boot = NULL;</span></a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         def-&gt;os.loader = virDomainLoaderDefNew();</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :         def-&gt;os.loader-&gt;format = VIR_STORAGE_FILE_RAW;</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :         if (xenConfigCopyString(conf, &quot;kernel&quot;, &amp;def-&gt;os.loader-&gt;path) &lt; 0)</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         if (xenConfigGetString(conf, &quot;boot&quot;, &amp;boot, &quot;c&quot;) &lt; 0)</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :         for (i = 0; i &lt; VIR_DOMAIN_BOOT_LAST &amp;&amp; boot[i]; i++) {</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :             switch (boot[i]) {</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :             case 'a':</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :                 def-&gt;os.bootDevs[i] = VIR_DOMAIN_BOOT_FLOPPY;</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :             case 'd':</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :                 def-&gt;os.bootDevs[i] = VIR_DOMAIN_BOOT_CDROM;</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :             case 'n':</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :                 def-&gt;os.bootDevs[i] = VIR_DOMAIN_BOOT_NET;</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :             case 'c':</span></a>
<a name="66"><span class="lineNum">      66 </span>            :             default:</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :                 def-&gt;os.bootDevs[i] = VIR_DOMAIN_BOOT_DISK;</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="69"><span class="lineNum">      69 </span>            :             }</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :             def-&gt;os.nBootDevs++;</span></a>
<a name="71"><span class="lineNum">      71 </span>            :         }</a>
<a name="72"><span class="lineNum">      72 </span>            :     } else {</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :         g_autofree char *extra = NULL;</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         g_autofree char *root = NULL;</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         if (xenConfigCopyStringOpt(conf, &quot;bootloader&quot;, &amp;def-&gt;os.bootloader) &lt; 0)</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :         if (xenConfigCopyStringOpt(conf, &quot;bootargs&quot;, &amp;def-&gt;os.bootloaderArgs) &lt; 0)</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :         if (xenConfigCopyStringOpt(conf, &quot;kernel&quot;, &amp;def-&gt;os.kernel) &lt; 0)</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         if (xenConfigCopyStringOpt(conf, &quot;ramdisk&quot;, &amp;def-&gt;os.initrd) &lt; 0)</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         if (xenConfigGetString(conf, &quot;extra&quot;, &amp;extra, NULL) &lt; 0)</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         if (xenConfigGetString(conf, &quot;root&quot;, &amp;root, NULL) &lt; 0)</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         if (root &amp;&amp; extra) {</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :             def-&gt;os.cmdline = g_strdup_printf(&quot;root=%s %s&quot;, root, extra);</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         } else if (root) {</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :             def-&gt;os.cmdline = g_strdup_printf(&quot;root=%s&quot;, root);</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :         } else if (extra) {</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :             def-&gt;os.cmdline = g_strdup(extra);</span></a>
<a name="99"><span class="lineNum">      99 </span>            :         }</a>
<a name="100"><span class="lineNum">     100 </span>            :     }</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="103"><span class="lineNum">     103 </span>            : }</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            : static virDomainDiskDef *</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 : xenParseXMDisk(char *entry, int hvm)</span></a>
<a name="108"><span class="lineNum">     108 </span>            : {</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :     virDomainDiskDef *disk = NULL;</span></a>
<a name="110"><span class="lineNum">     110 </span>            :     char *head;</a>
<a name="111"><span class="lineNum">     111 </span>            :     char *offset;</a>
<a name="112"><span class="lineNum">     112 </span>            :     char *tmp;</a>
<a name="113"><span class="lineNum">     113 </span>            :     const char *src;</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     if (!(disk = virDomainDiskDefNew(NULL)))</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     head = entry;</span></a>
<a name="119"><span class="lineNum">     119 </span>            :     /*</a>
<a name="120"><span class="lineNum">     120 </span>            :      * Disks have 3 components, SOURCE,DEST-DEVICE,MODE</a>
<a name="121"><span class="lineNum">     121 </span>            :      * eg, phy:/dev/HostVG/XenGuest1,xvda,w</a>
<a name="122"><span class="lineNum">     122 </span>            :      * The SOURCE is usually prefixed with a driver type,</a>
<a name="123"><span class="lineNum">     123 </span>            :      * and optionally driver sub-type</a>
<a name="124"><span class="lineNum">     124 </span>            :      * The DEST-DEVICE is optionally post-fixed with disk type</a>
<a name="125"><span class="lineNum">     125 </span>            :      */</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            :     /* Extract the source file path */</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     if (!(offset = strchr(head, ',')))</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     if (offset == head) {</span></a>
<a name="132"><span class="lineNum">     132 </span>            :         /* No source file given, eg CDROM with no media */</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :         virDomainDiskSetSource(disk, NULL);</span></a>
<a name="134"><span class="lineNum">     134 </span>            :     } else {</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :         tmp = g_strndup(head, offset - head);</span></a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :         virDomainDiskSetSource(disk, tmp);</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :         VIR_FREE(tmp);</span></a>
<a name="139"><span class="lineNum">     139 </span>            :     }</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     head = offset + 1;</span></a>
<a name="142"><span class="lineNum">     142 </span>            :     /* Remove legacy ioemu: junk */</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     if (STRPREFIX(head, &quot;ioemu:&quot;))</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :         head = head + 6;</span></a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            :     /* Extract the dest device name */</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     if (!(offset = strchr(head, ',')))</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     disk-&gt;dst = g_strndup(head, offset - head);</span></a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :     head = offset + 1;</span></a>
<a name="153"><span class="lineNum">     153 </span>            :     /* Extract source driver type */</a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     src = virDomainDiskGetSource(disk);</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :     if (src) {</span></a>
<a name="156"><span class="lineNum">     156 </span>            :         size_t len;</a>
<a name="157"><span class="lineNum">     157 </span>            :         /* The main type  phy:, file:, tap: ... */</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :         if ((tmp = strchr(src, ':')) != NULL) {</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :             len = tmp - src;</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :             tmp = g_strndup(src, len);</span></a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :             virDomainDiskSetDriver(disk, tmp);</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :             VIR_FREE(tmp);</span></a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            :             /* Strip the prefix we found off the source file name */</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :             virDomainDiskSetSource(disk, src + len + 1);</span></a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :             src = virDomainDiskGetSource(disk);</span></a>
<a name="169"><span class="lineNum">     169 </span>            :         }</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            :         /* And the sub-type for tap:XXX: type */</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :         if (STREQ_NULLABLE(virDomainDiskGetDriver(disk), &quot;tap&quot;) ||</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :             STREQ_NULLABLE(virDomainDiskGetDriver(disk), &quot;tap2&quot;)) {</span></a>
<a name="174"><span class="lineNum">     174 </span>            :             char *driverType;</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :             if (!(tmp = strchr(src, ':')))</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :                 goto error;</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :             len = tmp - src;</span></a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :             driverType = g_strndup(src, len);</span></a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :             if (STREQ(driverType, &quot;aio&quot;))</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :                 virDomainDiskSetFormat(disk, VIR_STORAGE_FILE_RAW);</span></a>
<a name="184"><span class="lineNum">     184 </span>            :             else</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :                 virDomainDiskSetFormat(disk,</span></a>
<a name="186"><span class="lineNum">     186 </span>            :                                        virStorageFileFormatTypeFromString(driverType));</a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :             VIR_FREE(driverType);</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :             if (virDomainDiskGetFormat(disk) &lt;= 0) {</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :                 virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="190"><span class="lineNum">     190 </span>            :                                _(&quot;Unknown driver type %1$s&quot;),</a>
<a name="191"><span class="lineNum">     191 </span>            :                                src);</a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :                 goto error;</span></a>
<a name="193"><span class="lineNum">     193 </span>            :             }</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            :             /* Strip the prefix we found off the source file name */</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :             virDomainDiskSetSource(disk, src + len + 1);</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :             src = virDomainDiskGetSource(disk);</span></a>
<a name="198"><span class="lineNum">     198 </span>            :         }</a>
<a name="199"><span class="lineNum">     199 </span>            :     }</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            :     /* No source, or driver name, so fix to phy: */</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     if (!virDomainDiskGetDriver(disk))</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :         virDomainDiskSetDriver(disk, &quot;phy&quot;);</span></a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span>            :     /* phy: type indicates a block device */</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :     virDomainDiskSetType(disk,</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :                          STREQ(virDomainDiskGetDriver(disk), &quot;phy&quot;) ?</span></a>
<a name="208"><span class="lineNum">     208 </span>            :                          VIR_STORAGE_TYPE_BLOCK :</a>
<a name="209"><span class="lineNum">     209 </span>            :                          VIR_STORAGE_TYPE_FILE);</a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            :     /* Check for a :cdrom/:disk postfix */</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     disk-&gt;device = VIR_DOMAIN_DISK_DEVICE_DISK;</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :     if ((tmp = strchr(disk-&gt;dst, ':')) != NULL) {</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :         if (STREQ(tmp, &quot;:cdrom&quot;))</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :             disk-&gt;device = VIR_DOMAIN_DISK_DEVICE_CDROM;</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :         tmp[0] = '\0';</span></a>
<a name="217"><span class="lineNum">     217 </span>            :     }</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     if (STRPREFIX(disk-&gt;dst, &quot;xvd&quot;) || !hvm)</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :         disk-&gt;bus = VIR_DOMAIN_DISK_BUS_XEN;</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     else if (STRPREFIX(disk-&gt;dst, &quot;sd&quot;))</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :         disk-&gt;bus = VIR_DOMAIN_DISK_BUS_SCSI;</span></a>
<a name="223"><span class="lineNum">     223 </span>            :     else</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :         disk-&gt;bus = VIR_DOMAIN_DISK_BUS_IDE;</span></a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :     if (STREQ(head, &quot;r&quot;) || STREQ(head, &quot;ro&quot;))</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :         disk-&gt;src-&gt;readonly = true;</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :     else if (STREQ(head, &quot;w!&quot;) || STREQ(head, &quot;!&quot;))</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :         disk-&gt;src-&gt;shared = true;</span></a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :     return disk;</span></a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     virDomainDiskDefFree(disk);</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="236"><span class="lineNum">     236 </span>            : }</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span>            : static int</a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 : xenParseXMDiskList(virConf *conf, virDomainDef *def)</span></a>
<a name="241"><span class="lineNum">     241 </span>            : {</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     g_auto(GStrv) disks = NULL;</span></a>
<a name="243"><span class="lineNum">     243 </span>            :     GStrv entries;</a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :     int hvm = def-&gt;os.type == VIR_DOMAIN_OSTYPE_HVM;</span></a>
<a name="245"><span class="lineNum">     245 </span>            :     int rc;</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :     rc = virConfGetValueStringList(conf, &quot;disk&quot;, false, &amp;disks);</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :     if (rc &lt;= 0)</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :         return rc;</span></a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :     for (entries = disks; *entries; entries++) {</span></a>
<a name="252"><span class="lineNum">     252 </span>            :         virDomainDiskDef *disk;</a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :         char *entry = *entries;</span></a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :         if (!(disk = xenParseXMDisk(entry, hvm)))</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span>            :         /* Maintain list in sorted order according to target device name */</a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :         VIR_APPEND_ELEMENT(def-&gt;disks, def-&gt;ndisks, disk);</span></a>
<a name="260"><span class="lineNum">     260 </span>            :     }</a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="263"><span class="lineNum">     263 </span>            : }</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            : static int</a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 : xenFormatXMDisk(virConfValue *list,</span></a>
<a name="268"><span class="lineNum">     268 </span>            :                 virDomainDiskDef *disk)</a>
<a name="269"><span class="lineNum">     269 </span>            : {</a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :     g_auto(virBuffer) buf = VIR_BUFFER_INITIALIZER;</span></a>
<a name="271"><span class="lineNum">     271 </span>            :     virConfValue *val;</a>
<a name="272"><span class="lineNum">     272 </span>            :     virConfValue *tmp;</a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :     const char *src = virDomainDiskGetSource(disk);</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :     int format = virDomainDiskGetFormat(disk);</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :     const char *driver = virDomainDiskGetDriver(disk);</span></a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :     if (src) {</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :         if (format) {</span></a>
<a name="279"><span class="lineNum">     279 </span>            :             const char *type;</a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :             if (format == VIR_STORAGE_FILE_RAW)</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :                 type = &quot;aio&quot;;</span></a>
<a name="283"><span class="lineNum">     283 </span>            :             else</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :                 type = virStorageFileFormatTypeToString(format);</span></a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :             if (driver) {</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :                 virBufferAsprintf(&amp;buf, &quot;%s:&quot;, driver);</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :                 if (STREQ(driver, &quot;tap&quot;) || STREQ(driver, &quot;tap2&quot;))</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :                     virBufferAsprintf(&amp;buf, &quot;%s:&quot;, type);</span></a>
<a name="290"><span class="lineNum">     290 </span>            :             }</a>
<a name="291"><span class="lineNum">     291 </span>            :         } else {</a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :             switch (virDomainDiskGetType(disk)) {</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :             case VIR_STORAGE_TYPE_FILE:</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :                 virBufferAddLit(&amp;buf, &quot;file:&quot;);</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :             case VIR_STORAGE_TYPE_BLOCK:</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :                 virBufferAddLit(&amp;buf, &quot;phy:&quot;);</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :             default:</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :                 virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="301"><span class="lineNum">     301 </span>            :                                _(&quot;unsupported disk type %1$s&quot;),</a>
<a name="302"><span class="lineNum">     302 </span>            :                                virStorageTypeToString(virDomainDiskGetType(disk)));</a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="304"><span class="lineNum">     304 </span>            :             }</a>
<a name="305"><span class="lineNum">     305 </span>            :         }</a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :         virBufferAdd(&amp;buf, src, -1);</span></a>
<a name="307"><span class="lineNum">     307 </span>            :     }</a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :     virBufferAddLit(&amp;buf, &quot;,&quot;);</span></a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :     virBufferAdd(&amp;buf, disk-&gt;dst, -1);</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :     if (disk-&gt;device == VIR_DOMAIN_DISK_DEVICE_CDROM)</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :         virBufferAddLit(&amp;buf, &quot;:cdrom&quot;);</span></a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :     if (disk-&gt;src-&gt;readonly)</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :         virBufferAddLit(&amp;buf, &quot;,r&quot;);</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :     else if (disk-&gt;src-&gt;shared)</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :         virBufferAddLit(&amp;buf, &quot;,!&quot;);</span></a>
<a name="318"><span class="lineNum">     318 </span>            :     else</a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :         virBufferAddLit(&amp;buf, &quot;,w&quot;);</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :     if (disk-&gt;transient) {</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_CONFIG_UNSUPPORTED, &quot;%s&quot;,</span></a>
<a name="322"><span class="lineNum">     322 </span>            :                        _(&quot;transient disks not supported yet&quot;));</a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="324"><span class="lineNum">     324 </span>            :     }</a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :     val = g_new0(virConfValue, 1);</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :     val-&gt;type = VIR_CONF_STRING;</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :     val-&gt;str = virBufferContentAndReset(&amp;buf);</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :     tmp = list-&gt;list;</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :     while (tmp &amp;&amp; tmp-&gt;next)</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :         tmp = tmp-&gt;next;</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :     if (tmp)</span></a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :         tmp-&gt;next = val;</span></a>
<a name="334"><span class="lineNum">     334 </span>            :     else</a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :         list-&gt;list = val;</span></a>
<a name="336"><span class="lineNum">     336 </span>            : </a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="338"><span class="lineNum">     338 </span>            : }</a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<a name="341"><span class="lineNum">     341 </span>            : static int</a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 : xenFormatXMDisks(virConf *conf, virDomainDef *def)</span></a>
<a name="343"><span class="lineNum">     343 </span>            : {</a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :     g_autoptr(virConfValue) diskVal = NULL;</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :     size_t i = 0;</span></a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :     diskVal = g_new0(virConfValue, 1);</span></a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :     diskVal-&gt;type = VIR_CONF_LIST;</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :     diskVal-&gt;list = NULL;</span></a>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; def-&gt;ndisks; i++) {</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :         if (def-&gt;disks[i]-&gt;device == VIR_DOMAIN_DISK_DEVICE_FLOPPY)</span></a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :         if (xenFormatXMDisk(diskVal, def-&gt;disks[i]) &lt; 0)</span></a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="358"><span class="lineNum">     358 </span>            :     }</a>
<a name="359"><span class="lineNum">     359 </span>            : </a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :     if (diskVal-&gt;list != NULL &amp;&amp;</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :         virConfSetValue(conf, &quot;disk&quot;, &amp;diskVal) &lt; 0)</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="365"><span class="lineNum">     365 </span>            : }</a>
<a name="366"><span class="lineNum">     366 </span>            : </a>
<a name="367"><span class="lineNum">     367 </span>            : </a>
<a name="368"><span class="lineNum">     368 </span>            : static int</a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 : xenParseXMInputDevs(virConf *conf, virDomainDef *def)</span></a>
<a name="370"><span class="lineNum">     370 </span>            : {</a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :     g_autofree char *str = NULL;</span></a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :     if (def-&gt;os.type == VIR_DOMAIN_OSTYPE_HVM) {</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :         if (xenConfigGetString(conf, &quot;usbdevice&quot;, &amp;str, NULL) &lt; 0)</span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :         if (str &amp;&amp;</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :                 (STREQ(str, &quot;tablet&quot;) ||</span></a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :                  STREQ(str, &quot;mouse&quot;) ||</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :                  STREQ(str, &quot;keyboard&quot;))) {</span></a>
<a name="380"><span class="lineNum">     380 </span>            :             virDomainInputDef *input;</a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :             input = g_new0(virDomainInputDef, 1);</span></a>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :             input-&gt;bus = VIR_DOMAIN_INPUT_BUS_USB;</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :             if (STREQ(str, &quot;mouse&quot;))</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :                 input-&gt;type = VIR_DOMAIN_INPUT_TYPE_MOUSE;</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :             else if (STREQ(str, &quot;tablet&quot;))</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :                 input-&gt;type = VIR_DOMAIN_INPUT_TYPE_TABLET;</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :             else if (STREQ(str, &quot;keyboard&quot;))</span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :                 input-&gt;type = VIR_DOMAIN_INPUT_TYPE_KBD;</span></a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :             VIR_APPEND_ELEMENT(def-&gt;inputs, def-&gt;ninputs, input);</span></a>
<a name="391"><span class="lineNum">     391 </span>            :         }</a>
<a name="392"><span class="lineNum">     392 </span>            :     }</a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="394"><span class="lineNum">     394 </span>            : }</a>
<a name="395"><span class="lineNum">     395 </span>            : </a>
<a name="396"><span class="lineNum">     396 </span>            : /*</a>
<a name="397"><span class="lineNum">     397 </span>            :  * Convert an XM config record into a virDomainDef object.</a>
<a name="398"><span class="lineNum">     398 </span>            :  */</a>
<a name="399"><span class="lineNum">     399 </span>            : virDomainDef *</a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 : xenParseXM(virConf *conf,</span></a>
<a name="401"><span class="lineNum">     401 </span>            :            virCaps *caps,</a>
<a name="402"><span class="lineNum">     402 </span>            :            virDomainXMLOption *xmlopt)</a>
<a name="403"><span class="lineNum">     403 </span>            : {</a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :     g_autoptr(virDomainDef) def = NULL;</span></a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :     if (!(def = virDomainDefNew(xmlopt)))</span></a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="408"><span class="lineNum">     408 </span>            : </a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :     def-&gt;virtType = VIR_DOMAIN_VIRT_XEN;</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :     def-&gt;id = -1;</span></a>
<a name="411"><span class="lineNum">     411 </span>            : </a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :     if (xenParseConfigCommon(conf, def, caps, XEN_CONFIG_FORMAT_XM,</span></a>
<a name="413"><span class="lineNum">     413 </span>            :                              xmlopt) &lt; 0)</a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="415"><span class="lineNum">     415 </span>            : </a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :     if (xenParseXMOS(conf, def) &lt; 0)</span></a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :          return NULL;</span></a>
<a name="418"><span class="lineNum">     418 </span>            : </a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :     if (xenParseXMDiskList(conf, def) &lt; 0)</span></a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :          return NULL;</span></a>
<a name="421"><span class="lineNum">     421 </span>            : </a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :     if (xenParseXMInputDevs(conf, def) &lt; 0)</span></a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 :          return NULL;</span></a>
<a name="424"><span class="lineNum">     424 </span>            : </a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :     if (virDomainDefPostParse(def, VIR_DOMAIN_DEF_PARSE_ABI_UPDATE,</span></a>
<a name="426"><span class="lineNum">     426 </span>            :                               xmlopt, NULL) &lt; 0)</a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="428"><span class="lineNum">     428 </span>            : </a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :     return g_steal_pointer(&amp;def);</span></a>
<a name="430"><span class="lineNum">     430 </span>            : }</a>
<a name="431"><span class="lineNum">     431 </span>            : </a>
<a name="432"><span class="lineNum">     432 </span>            : static int</a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 : xenFormatXMOS(virConf *conf, virDomainDef *def)</span></a>
<a name="434"><span class="lineNum">     434 </span>            : {</a>
<a name="435"><span class="lineNum">     435 </span>            :     size_t i;</a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :     if (def-&gt;os.type == VIR_DOMAIN_OSTYPE_HVM) {</span></a>
<a name="438"><span class="lineNum">     438 </span>            :         char boot[VIR_DOMAIN_BOOT_LAST+1];</a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :         if (xenConfigSetString(conf, &quot;builder&quot;, &quot;hvm&quot;) &lt; 0)</span></a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="441"><span class="lineNum">     441 </span>            : </a>
<a name="442"><span class="lineNum">     442 </span><span class="lineNoCov">          0 :         if (def-&gt;os.loader &amp;&amp; def-&gt;os.loader-&gt;path &amp;&amp;</span></a>
<a name="443"><span class="lineNum">     443 </span><span class="lineNoCov">          0 :             xenConfigSetString(conf, &quot;kernel&quot;, def-&gt;os.loader-&gt;path) &lt; 0)</span></a>
<a name="444"><span class="lineNum">     444 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="445"><span class="lineNum">     445 </span>            : </a>
<a name="446"><span class="lineNum">     446 </span><span class="lineNoCov">          0 :         for (i = 0; i &lt; def-&gt;os.nBootDevs; i++) {</span></a>
<a name="447"><span class="lineNum">     447 </span><span class="lineNoCov">          0 :             switch (def-&gt;os.bootDevs[i]) {</span></a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :             case VIR_DOMAIN_BOOT_FLOPPY:</span></a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 :                 boot[i] = 'a';</span></a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="451"><span class="lineNum">     451 </span><span class="lineNoCov">          0 :             case VIR_DOMAIN_BOOT_CDROM:</span></a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 :                 boot[i] = 'd';</span></a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :             case VIR_DOMAIN_BOOT_NET:</span></a>
<a name="455"><span class="lineNum">     455 </span><span class="lineNoCov">          0 :                 boot[i] = 'n';</span></a>
<a name="456"><span class="lineNum">     456 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="457"><span class="lineNum">     457 </span><span class="lineNoCov">          0 :             case VIR_DOMAIN_BOOT_DISK:</span></a>
<a name="458"><span class="lineNum">     458 </span>            :             default:</a>
<a name="459"><span class="lineNum">     459 </span><span class="lineNoCov">          0 :                 boot[i] = 'c';</span></a>
<a name="460"><span class="lineNum">     460 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="461"><span class="lineNum">     461 </span><span class="lineNoCov">          0 :             case VIR_DOMAIN_BOOT_LAST:</span></a>
<a name="462"><span class="lineNum">     462 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="463"><span class="lineNum">     463 </span>            :             }</a>
<a name="464"><span class="lineNum">     464 </span>            :         }</a>
<a name="465"><span class="lineNum">     465 </span>            : </a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 :         if (!def-&gt;os.nBootDevs) {</span></a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 :             boot[0] = 'c';</span></a>
<a name="468"><span class="lineNum">     468 </span><span class="lineNoCov">          0 :             boot[1] = '\0';</span></a>
<a name="469"><span class="lineNum">     469 </span>            :         } else {</a>
<a name="470"><span class="lineNum">     470 </span><span class="lineNoCov">          0 :             boot[def-&gt;os.nBootDevs] = '\0';</span></a>
<a name="471"><span class="lineNum">     471 </span>            :         }</a>
<a name="472"><span class="lineNum">     472 </span>            : </a>
<a name="473"><span class="lineNum">     473 </span><span class="lineNoCov">          0 :         if (xenConfigSetString(conf, &quot;boot&quot;, boot) &lt; 0)</span></a>
<a name="474"><span class="lineNum">     474 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="475"><span class="lineNum">     475 </span>            : </a>
<a name="476"><span class="lineNum">     476 </span>            :         /* XXX floppy disks */</a>
<a name="477"><span class="lineNum">     477 </span>            :     } else {</a>
<a name="478"><span class="lineNum">     478 </span><span class="lineNoCov">          0 :         if (def-&gt;os.bootloader &amp;&amp;</span></a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 :              xenConfigSetString(conf, &quot;bootloader&quot;, def-&gt;os.bootloader) &lt; 0)</span></a>
<a name="480"><span class="lineNum">     480 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="481"><span class="lineNum">     481 </span>            : </a>
<a name="482"><span class="lineNum">     482 </span><span class="lineNoCov">          0 :          if (def-&gt;os.bootloaderArgs &amp;&amp;</span></a>
<a name="483"><span class="lineNum">     483 </span><span class="lineNoCov">          0 :              xenConfigSetString(conf, &quot;bootargs&quot;, def-&gt;os.bootloaderArgs) &lt; 0)</span></a>
<a name="484"><span class="lineNum">     484 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="485"><span class="lineNum">     485 </span>            : </a>
<a name="486"><span class="lineNum">     486 </span><span class="lineNoCov">          0 :          if (def-&gt;os.kernel &amp;&amp;</span></a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 :              xenConfigSetString(conf, &quot;kernel&quot;, def-&gt;os.kernel) &lt; 0)</span></a>
<a name="488"><span class="lineNum">     488 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="489"><span class="lineNum">     489 </span>            : </a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 :          if (def-&gt;os.initrd &amp;&amp;</span></a>
<a name="491"><span class="lineNum">     491 </span><span class="lineNoCov">          0 :              xenConfigSetString(conf, &quot;ramdisk&quot;, def-&gt;os.initrd) &lt; 0)</span></a>
<a name="492"><span class="lineNum">     492 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="493"><span class="lineNum">     493 </span>            : </a>
<a name="494"><span class="lineNum">     494 </span><span class="lineNoCov">          0 :          if (def-&gt;os.cmdline &amp;&amp;</span></a>
<a name="495"><span class="lineNum">     495 </span><span class="lineNoCov">          0 :              xenConfigSetString(conf, &quot;extra&quot;, def-&gt;os.cmdline) &lt; 0)</span></a>
<a name="496"><span class="lineNum">     496 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="497"><span class="lineNum">     497 </span>            :      } /* !hvm */</a>
<a name="498"><span class="lineNum">     498 </span>            : </a>
<a name="499"><span class="lineNum">     499 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="500"><span class="lineNum">     500 </span>            : }</a>
<a name="501"><span class="lineNum">     501 </span>            : </a>
<a name="502"><span class="lineNum">     502 </span>            : </a>
<a name="503"><span class="lineNum">     503 </span>            : static int</a>
<a name="504"><span class="lineNum">     504 </span><span class="lineNoCov">          0 : xenFormatXMInputDevs(virConf *conf, virDomainDef *def)</span></a>
<a name="505"><span class="lineNum">     505 </span>            : {</a>
<a name="506"><span class="lineNum">     506 </span>            :     size_t i;</a>
<a name="507"><span class="lineNum">     507 </span>            :     const char *devtype;</a>
<a name="508"><span class="lineNum">     508 </span>            : </a>
<a name="509"><span class="lineNum">     509 </span><span class="lineNoCov">          0 :     if (def-&gt;os.type == VIR_DOMAIN_OSTYPE_HVM) {</span></a>
<a name="510"><span class="lineNum">     510 </span><span class="lineNoCov">          0 :         for (i = 0; i &lt; def-&gt;ninputs; i++) {</span></a>
<a name="511"><span class="lineNum">     511 </span><span class="lineNoCov">          0 :             if (def-&gt;inputs[i]-&gt;bus == VIR_DOMAIN_INPUT_BUS_USB) {</span></a>
<a name="512"><span class="lineNum">     512 </span><span class="lineNoCov">          0 :                 if (xenConfigSetInt(conf, &quot;usb&quot;, 1) &lt; 0)</span></a>
<a name="513"><span class="lineNum">     513 </span><span class="lineNoCov">          0 :                     return -1;</span></a>
<a name="514"><span class="lineNum">     514 </span>            : </a>
<a name="515"><span class="lineNum">     515 </span><span class="lineNoCov">          0 :                 switch (def-&gt;inputs[i]-&gt;type) {</span></a>
<a name="516"><span class="lineNum">     516 </span><span class="lineNoCov">          0 :                     case VIR_DOMAIN_INPUT_TYPE_MOUSE:</span></a>
<a name="517"><span class="lineNum">     517 </span><span class="lineNoCov">          0 :                         devtype = &quot;mouse&quot;;</span></a>
<a name="518"><span class="lineNum">     518 </span><span class="lineNoCov">          0 :                         break;</span></a>
<a name="519"><span class="lineNum">     519 </span><span class="lineNoCov">          0 :                     case VIR_DOMAIN_INPUT_TYPE_TABLET:</span></a>
<a name="520"><span class="lineNum">     520 </span><span class="lineNoCov">          0 :                         devtype = &quot;tablet&quot;;</span></a>
<a name="521"><span class="lineNum">     521 </span><span class="lineNoCov">          0 :                         break;</span></a>
<a name="522"><span class="lineNum">     522 </span><span class="lineNoCov">          0 :                     case VIR_DOMAIN_INPUT_TYPE_KBD:</span></a>
<a name="523"><span class="lineNum">     523 </span><span class="lineNoCov">          0 :                         devtype = &quot;keyboard&quot;;</span></a>
<a name="524"><span class="lineNum">     524 </span><span class="lineNoCov">          0 :                         break;</span></a>
<a name="525"><span class="lineNum">     525 </span><span class="lineNoCov">          0 :                     default:</span></a>
<a name="526"><span class="lineNum">     526 </span><span class="lineNoCov">          0 :                         continue;</span></a>
<a name="527"><span class="lineNum">     527 </span>            :                 }</a>
<a name="528"><span class="lineNum">     528 </span><span class="lineNoCov">          0 :                 if (xenConfigSetString(conf, &quot;usbdevice&quot;, devtype) &lt; 0)</span></a>
<a name="529"><span class="lineNum">     529 </span><span class="lineNoCov">          0 :                     return -1;</span></a>
<a name="530"><span class="lineNum">     530 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="531"><span class="lineNum">     531 </span>            :             }</a>
<a name="532"><span class="lineNum">     532 </span>            :         }</a>
<a name="533"><span class="lineNum">     533 </span>            :     }</a>
<a name="534"><span class="lineNum">     534 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="535"><span class="lineNum">     535 </span>            : }</a>
<a name="536"><span class="lineNum">     536 </span>            : </a>
<a name="537"><span class="lineNum">     537 </span>            : </a>
<a name="538"><span class="lineNum">     538 </span>            : /* Computing the vcpu_avail bitmask works because MAX_VIRT_CPUS is</a>
<a name="539"><span class="lineNum">     539 </span>            :    either 32, or 64 on a platform where long is big enough.  */</a>
<a name="540"><span class="lineNum">     540 </span>            : G_STATIC_ASSERT(MAX_VIRT_CPUS &lt;= sizeof(1UL) * CHAR_BIT);</a>
<a name="541"><span class="lineNum">     541 </span>            : </a>
<a name="542"><span class="lineNum">     542 </span>            : /*</a>
<a name="543"><span class="lineNum">     543 </span>            :  * Convert a virDomainDef object into an XM config record.</a>
<a name="544"><span class="lineNum">     544 </span>            :  */</a>
<a name="545"><span class="lineNum">     545 </span>            : virConf *</a>
<a name="546"><span class="lineNum">     546 </span><span class="lineNoCov">          0 : xenFormatXM(virDomainDef *def)</span></a>
<a name="547"><span class="lineNum">     547 </span>            : {</a>
<a name="548"><span class="lineNum">     548 </span><span class="lineNoCov">          0 :     g_autoptr(virConf) conf = NULL;</span></a>
<a name="549"><span class="lineNum">     549 </span>            : </a>
<a name="550"><span class="lineNum">     550 </span><span class="lineNoCov">          0 :     if (!(conf = virConfNew()))</span></a>
<a name="551"><span class="lineNum">     551 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="552"><span class="lineNum">     552 </span>            : </a>
<a name="553"><span class="lineNum">     553 </span><span class="lineNoCov">          0 :     if (xenFormatConfigCommon(conf, def, XEN_CONFIG_FORMAT_XM) &lt; 0)</span></a>
<a name="554"><span class="lineNum">     554 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="555"><span class="lineNum">     555 </span>            : </a>
<a name="556"><span class="lineNum">     556 </span><span class="lineNoCov">          0 :     if (xenFormatXMOS(conf, def) &lt; 0)</span></a>
<a name="557"><span class="lineNum">     557 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="558"><span class="lineNum">     558 </span>            : </a>
<a name="559"><span class="lineNum">     559 </span><span class="lineNoCov">          0 :     if (xenFormatXMDisks(conf, def) &lt; 0)</span></a>
<a name="560"><span class="lineNum">     560 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="561"><span class="lineNum">     561 </span>            : </a>
<a name="562"><span class="lineNum">     562 </span><span class="lineNoCov">          0 :     if (xenFormatXMInputDevs(conf, def) &lt; 0)</span></a>
<a name="563"><span class="lineNum">     563 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="564"><span class="lineNum">     564 </span>            : </a>
<a name="565"><span class="lineNum">     565 </span><span class="lineNoCov">          0 :     return g_steal_pointer(&amp;conf);</span></a>
<a name="566"><span class="lineNum">     566 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
