<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/qemu/qemu_shim.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/qemu</a> - qemu_shim.c<span style="font-size: 80%;"> (source / <a href="qemu_shim.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">224</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:42:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * qemu_shim.c: standalone binary for running QEMU instances</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2019 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;stdio.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;stdbool.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &lt;unistd.h&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virfile.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virgettext.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;viridentity.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virthread.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : #define VIR_FROM_THIS VIR_FROM_QEMU</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : static GMutex eventLock;</a>
<a name="35"><span class="lineNum">      35 </span>            : static bool eventPreventQuitFlag;</a>
<a name="36"><span class="lineNum">      36 </span>            : static bool eventQuitFlag;</a>
<a name="37"><span class="lineNum">      37 </span>            : static int eventQuitFD = -1;</a>
<a name="38"><span class="lineNum">      38 </span>            : static virDomainPtr dom;</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : /* Runs in event loop thread context */</a>
<a name="41"><span class="lineNum">      41 </span>            : static void *</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 : qemuShimEventLoop(void *opaque G_GNUC_UNUSED)</span></a>
<a name="43"><span class="lineNum">      43 </span>            : {</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     bool quit = false;</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     while (!quit) {</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :         g_mutex_lock(&amp;eventLock);</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :         if (eventQuitFlag &amp;&amp; !eventPreventQuitFlag) {</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :             quit = true;</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :             if (dom) {</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :                 virDomainDestroy(dom);</span></a>
<a name="51"><span class="lineNum">      51 </span>            :             }</a>
<a name="52"><span class="lineNum">      52 </span>            :         }</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :         g_mutex_unlock(&amp;eventLock);</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :         virEventRunDefaultImpl();</span></a>
<a name="55"><span class="lineNum">      55 </span>            :     }</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="58"><span class="lineNum">      58 </span>            : }</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : /* Runs in any thread context */</a>
<a name="61"><span class="lineNum">      61 </span>            : static bool</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 : qemuShimEventLoopPreventQuit(void)</span></a>
<a name="63"><span class="lineNum">      63 </span>            : {</a>
<a name="64"><span class="lineNum">      64 </span>            :     bool quitting;</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     g_mutex_lock(&amp;eventLock);</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     quitting = eventQuitFlag;</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     if (!quitting)</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :         eventPreventQuitFlag = true;</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     g_mutex_unlock(&amp;eventLock);</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     return quitting;</span></a>
<a name="71"><span class="lineNum">      71 </span>            : }</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : /* Runs in any thread context */</a>
<a name="74"><span class="lineNum">      74 </span>            : static bool</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 : qemuShimEventLoopAllowQuit(void)</span></a>
<a name="76"><span class="lineNum">      76 </span>            : {</a>
<a name="77"><span class="lineNum">      77 </span>            :     bool quitting;</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     g_mutex_lock(&amp;eventLock);</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     eventPreventQuitFlag = false;</span></a>
<a name="80"><span class="lineNum">      80 </span>            :     /* kick the event loop thread again immediately */</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     quitting = eventQuitFlag;</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     if (quitting)</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         ignore_value(safewrite(eventQuitFD, &quot;c&quot;, 1));</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     g_mutex_unlock(&amp;eventLock);</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     return quitting;</span></a>
<a name="86"><span class="lineNum">      86 </span>            : }</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            : /* Runs in event loop thread context */</a>
<a name="90"><span class="lineNum">      90 </span>            : static void</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 : qemuShimEventLoopStop(int watch G_GNUC_UNUSED,</span></a>
<a name="92"><span class="lineNum">      92 </span>            :                       int fd,</a>
<a name="93"><span class="lineNum">      93 </span>            :                       int event G_GNUC_UNUSED,</a>
<a name="94"><span class="lineNum">      94 </span>            :                       void *opaque G_GNUC_UNUSED)</a>
<a name="95"><span class="lineNum">      95 </span>            : {</a>
<a name="96"><span class="lineNum">      96 </span>            :     char c;</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     ignore_value(read(fd, &amp;c, 1));</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     g_mutex_lock(&amp;eventLock);</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     eventQuitFlag = true;</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     g_mutex_unlock(&amp;eventLock);</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 : }</span></a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : /* Runs in event loop thread context */</a>
<a name="104"><span class="lineNum">     104 </span>            : static int</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 : qemuShimDomShutdown(virConnectPtr econn G_GNUC_UNUSED,</span></a>
<a name="106"><span class="lineNum">     106 </span>            :                     virDomainPtr edom G_GNUC_UNUSED,</a>
<a name="107"><span class="lineNum">     107 </span>            :                     int event,</a>
<a name="108"><span class="lineNum">     108 </span>            :                     int detail G_GNUC_UNUSED,</a>
<a name="109"><span class="lineNum">     109 </span>            :                     void *opaque G_GNUC_UNUSED)</a>
<a name="110"><span class="lineNum">     110 </span>            : {</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     if (event == VIR_DOMAIN_EVENT_STOPPED) {</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         g_mutex_lock(&amp;eventLock);</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :         eventQuitFlag = true;</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :         g_mutex_unlock(&amp;eventLock);</span></a>
<a name="115"><span class="lineNum">     115 </span>            :     }</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="118"><span class="lineNum">     118 </span>            : }</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            : /* Runs in unknown thread context */</a>
<a name="121"><span class="lineNum">     121 </span>            : static void</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 : qemuShimSigShutdown(int sig G_GNUC_UNUSED)</span></a>
<a name="123"><span class="lineNum">     123 </span>            : {</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     if (dom)</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         virDomainDestroy(dom);</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     ignore_value(safewrite(eventQuitFD, &quot;c&quot;, 1));</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 : }</span></a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            : static void</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 : qemuShimQuench(void *userData G_GNUC_UNUSED,</span></a>
<a name="131"><span class="lineNum">     131 </span>            :                virErrorPtr error G_GNUC_UNUSED)</a>
<a name="132"><span class="lineNum">     132 </span>            : {</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 : }</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 : int main(int argc, char **argv)</span></a>
<a name="136"><span class="lineNum">     136 </span>            : {</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     g_autoptr(virIdentity) sysident = NULL;</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :     GThread *eventLoopThread = NULL;</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     virConnectPtr conn = NULL;</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     virConnectPtr sconn = NULL;</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     g_autofree char *xml = NULL;</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     g_autofree char *uri = NULL;</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     g_autofree char *suri = NULL;</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     const char *root = NULL;</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     g_autofree char *escaped = NULL;</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     bool tmproot = false;</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     int ret = 1;</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     g_autoptr(GError) error = NULL;</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     g_auto(GStrv) secrets = NULL;</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     gboolean verbose = false;</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :     gboolean debug = false;</span></a>
<a name="152"><span class="lineNum">     152 </span>            :     GStrv tmpsecrets;</a>
<a name="153"><span class="lineNum">     153 </span>            :     GOptionContext *ctx;</a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     GOptionEntry entries[] = {</span></a>
<a name="155"><span class="lineNum">     155 </span>            :         { &quot;secret&quot;, 's', 0, G_OPTION_ARG_STRING_ARRAY, &amp;secrets, &quot;Load secret file&quot;, &quot;SECRET-XML-FILE,SECRET-VALUE-FILE&quot; },</a>
<a name="156"><span class="lineNum">     156 </span>            :         { &quot;root&quot;, 'r', 0, G_OPTION_ARG_STRING, &amp;root, &quot;Root directory&quot;, &quot;DIR&quot; },</a>
<a name="157"><span class="lineNum">     157 </span>            :         { &quot;debug&quot;, 'd', 0, G_OPTION_ARG_NONE, &amp;debug, &quot;Debug output&quot;, NULL },</a>
<a name="158"><span class="lineNum">     158 </span>            :         { &quot;verbose&quot;, 'v', 0, G_OPTION_ARG_NONE, &amp;verbose, &quot;Verbose output&quot;, NULL },</a>
<a name="159"><span class="lineNum">     159 </span>            :         { 0 }</a>
<a name="160"><span class="lineNum">     160 </span>            :     };</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     int quitfd[2] = {-1, -1};</span></a>
<a name="162"><span class="lineNum">     162 </span>            :     bool quitting;</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :     long long start = g_get_monotonic_time();</span></a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            : #define deltams() ((long long)g_get_monotonic_time() - start)</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     ctx = g_option_context_new(&quot;GUEST-XML-FILE - run a standalone QEMU process&quot;);</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     g_option_context_add_main_entries(ctx, entries, PACKAGE);</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     if (!g_option_context_parse(ctx, &amp;argc, &amp;argv, &amp;error)) {</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :         g_printerr(&quot;%s: option parsing failed: %s\n&quot;,</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :                    argv[0], error-&gt;message);</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :         return 1;</span></a>
<a name="173"><span class="lineNum">     173 </span>            :     }</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     if (argc != 2) {</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :         g_autofree char *help = g_option_context_get_help(ctx, TRUE, NULL);</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :         g_printerr(&quot;%s&quot;, help);</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :         return 1;</span></a>
<a name="179"><span class="lineNum">     179 </span>            :     }</a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     if (verbose)</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :         g_printerr(&quot;%s: %lld: initializing libvirt %llu\n&quot;,</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :                    argv[0], deltams(), virThreadSelfID());</span></a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     if (virInitialize() &lt; 0) {</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :         g_printerr(&quot;%s: cannot initialize libvirt\n&quot;, argv[0]);</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :         return 1;</span></a>
<a name="188"><span class="lineNum">     188 </span>            :     }</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     if (virGettextInitialize() &lt; 0) {</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :         g_printerr(&quot;%s: cannot initialize libvirt translations\n&quot;, argv[0]);</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :         return 1;</span></a>
<a name="192"><span class="lineNum">     192 </span>            :     }</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :     virSetErrorFunc(NULL, qemuShimQuench);</span></a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     sysident = virIdentityGetSystem();</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     virIdentitySetCurrent(sysident);</span></a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     if (verbose)</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :         g_printerr(&quot;%s: %lld: initializing signal handlers\n&quot;,</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :                    argv[0], deltams());</span></a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     signal(SIGTERM, qemuShimSigShutdown);</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     signal(SIGINT, qemuShimSigShutdown);</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     signal(SIGQUIT, qemuShimSigShutdown);</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :     signal(SIGHUP, qemuShimSigShutdown);</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     signal(SIGPIPE, SIG_IGN);</span></a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     if (root == NULL) {</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :         if (!(root = g_dir_make_tmp(&quot;virt-qemu-run-XXXXXX&quot;, &amp;error))) {</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :             g_printerr(&quot;%s: cannot create temporary dir: %s\n&quot;,</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :                        argv[0], error-&gt;message);</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :             return 1;</span></a>
<a name="214"><span class="lineNum">     214 </span>            :         }</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :         tmproot = true;</span></a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            :     } else {</a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :         if (!g_path_is_absolute(root)) {</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :             g_printerr(&quot;%s: the root directory must be an absolute path\n&quot;,</span></a>
<a name="220"><span class="lineNum">     220 </span>            :                        argv[0]);</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="222"><span class="lineNum">     222 </span>            :         }</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :         if (g_mkdir_with_parents(root, 0755) &lt; 0) {</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :             g_printerr(&quot;%s: cannot create dir: %s\n&quot;,</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :                        argv[0], g_strerror(errno));</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="228"><span class="lineNum">     228 </span>            :         }</a>
<a name="229"><span class="lineNum">     229 </span>            :     }</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :     if (chmod(root, 0755) &lt; 0) {</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :         g_printerr(&quot;%s: cannot chmod temporary dir: %s\n&quot;,</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :                    argv[0], g_strerror(errno));</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="235"><span class="lineNum">     235 </span>            :     }</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :     escaped = g_uri_escape_string(root, NULL, true);</span></a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :     virFileActivateDirOverrideForProg(argv[0]);</span></a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :     if (verbose)</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :         g_printerr(&quot;%s: %lld: preparing event loop thread\n&quot;,</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :                    argv[0], deltams());</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :     virEventRegisterDefaultImpl();</span></a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :     if (pipe(quitfd) &lt; 0) {</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :         g_printerr(&quot;%s: cannot create event loop pipe: %s&quot;,</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :                    argv[0], g_strerror(errno));</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="250"><span class="lineNum">     250 </span>            :     }</a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :     if (virEventAddHandle(quitfd[0], VIR_EVENT_HANDLE_READABLE, qemuShimEventLoopStop, NULL, NULL) &lt; 0) {</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :         VIR_FORCE_CLOSE(quitfd[0]);</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :         VIR_FORCE_CLOSE(quitfd[1]);</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :         quitfd[0] = quitfd[1] = -1;</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :         g_printerr(&quot;%s: cannot register event loop handle: %s&quot;,</span></a>
<a name="257"><span class="lineNum">     257 </span>            :                    argv[0], virGetLastErrorMessage());</a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="259"><span class="lineNum">     259 </span>            :     }</a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :     eventQuitFD = quitfd[1];</span></a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :     eventLoopThread = g_thread_new(&quot;event-loop&quot;, qemuShimEventLoop, NULL);</span></a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :     if (secrets &amp;&amp; *secrets) {</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :         suri = g_strdup_printf(&quot;secret:///embed?root=%s&quot;, escaped);</span></a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :         if (verbose)</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :             g_printerr(&quot;%s: %lld: opening %s\n&quot;,</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :                        argv[0], deltams(), suri);</span></a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :         sconn = virConnectOpen(suri);</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :         if (!sconn) {</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :             g_printerr(&quot;%s: cannot open %s: %s\n&quot;,</span></a>
<a name="274"><span class="lineNum">     274 </span>            :                        argv[0], suri, virGetLastErrorMessage());</a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="276"><span class="lineNum">     276 </span>            :         }</a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :         tmpsecrets = secrets;</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :         while (tmpsecrets &amp;&amp; *tmpsecrets) {</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :             g_auto(GStrv) bits = g_strsplit(*tmpsecrets, &quot;,&quot;, 2);</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :             g_autofree char *sxml = NULL;</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :             g_autofree char *value = NULL;</span></a>
<a name="283"><span class="lineNum">     283 </span>            :             virSecretPtr sec;</a>
<a name="284"><span class="lineNum">     284 </span>            :             size_t nvalue;</a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :             if (!bits || bits[0] == NULL || bits[1] == NULL) {</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :                 g_printerr(&quot;%s: expected a pair of filenames for --secret argument\n&quot;,</span></a>
<a name="288"><span class="lineNum">     288 </span>            :                     argv[0]);</a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="290"><span class="lineNum">     290 </span>            :             }</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :             if (verbose)</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :                 g_printerr(&quot;%s: %lld: loading secret %s and %s\n&quot;,</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :                            argv[0], deltams(), bits[0], bits[1]);</span></a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :             if (!g_file_get_contents(bits[0], &amp;sxml, NULL, &amp;error)) {</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :                 g_printerr(&quot;%s: cannot read secret XML %s: %s\n&quot;,</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :                            argv[0], bits[0], error-&gt;message);</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="300"><span class="lineNum">     300 </span>            :             }</a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :             if (!g_file_get_contents(bits[1], &amp;value, &amp;nvalue, &amp;error)) {</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :                 g_printerr(&quot;%s: cannot read secret value %s: %s\n&quot;,</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :                            argv[0], bits[1], error-&gt;message);</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="306"><span class="lineNum">     306 </span>            :             }</a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :             if (!(sec = virSecretDefineXML(sconn, sxml, 0))) {</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :                 g_printerr(&quot;%s: cannot define secret %s: %s\n&quot;,</span></a>
<a name="310"><span class="lineNum">     310 </span>            :                            argv[0], bits[0], virGetLastErrorMessage());</a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="312"><span class="lineNum">     312 </span>            :             }</a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :             if (virSecretSetValue(sec, (unsigned char *)value, nvalue, 0) &lt; 0) {</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :                 virSecretFree(sec);</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :                 g_printerr(&quot;%s: cannot set value for secret %s: %s\n&quot;,</span></a>
<a name="317"><span class="lineNum">     317 </span>            :                 argv[0], bits[0], virGetLastErrorMessage());</a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="319"><span class="lineNum">     319 </span>            :             }</a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :             virSecretFree(sec);</span></a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :             tmpsecrets++;</span></a>
<a name="323"><span class="lineNum">     323 </span>            :         }</a>
<a name="324"><span class="lineNum">     324 </span>            :     }</a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :     uri = g_strdup_printf(&quot;qemu:///embed?root=%s&quot;, escaped);</span></a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :     if (verbose)</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :         g_printerr(&quot;%s: %lld: opening %s\n&quot;,</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :                    argv[0], deltams(), uri);</span></a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :     conn = virConnectOpen(uri);</span></a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :     if (!conn) {</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :         g_printerr(&quot;%s: cannot open %s: %s\n&quot;,</span></a>
<a name="335"><span class="lineNum">     335 </span>            :                    argv[0], uri, virGetLastErrorMessage());</a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="337"><span class="lineNum">     337 </span>            :     }</a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :     if (virConnectDomainEventRegisterAny(</span></a>
<a name="340"><span class="lineNum">     340 </span>            :             conn, dom, VIR_DOMAIN_EVENT_ID_LIFECYCLE,</a>
<a name="341"><span class="lineNum">     341 </span>            :             VIR_DOMAIN_EVENT_CALLBACK(qemuShimDomShutdown),</a>
<a name="342"><span class="lineNum">     342 </span>            :             NULL, NULL) &lt; 0) {</a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :         g_printerr(&quot;%s: cannot register for lifecycle events: %s\n&quot;,</span></a>
<a name="344"><span class="lineNum">     344 </span>            :                    argv[0], virGetLastErrorMessage());</a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="346"><span class="lineNum">     346 </span>            :     }</a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :     if (verbose)</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :         g_printerr(&quot;%s: %lld: fetching guest config %s\n&quot;,</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :                    argv[0], deltams(), argv[1]);</span></a>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :     if (!g_file_get_contents(argv[1], &amp;xml, NULL, &amp;error)) {</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :         g_printerr(&quot;%s: cannot read %s: %s\n&quot;,</span></a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :                    argv[0], argv[1], error-&gt;message);</span></a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="356"><span class="lineNum">     356 </span>            :     }</a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :     if (verbose)</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :         g_printerr(&quot;%s: %lld: starting guest %s\n&quot;,</span></a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :                    argv[0], deltams(), argv[1]);</span></a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span>            :     /*</a>
<a name="363"><span class="lineNum">     363 </span>            :      * If the user issues a ctrl-C at this time, we need to</a>
<a name="364"><span class="lineNum">     364 </span>            :      * let the virDomainCreateXML call complete, so that we</a>
<a name="365"><span class="lineNum">     365 </span>            :      * can then clean up the guest correctly. We must also</a>
<a name="366"><span class="lineNum">     366 </span>            :      * ensure that the event loop doesn't quit yet, because</a>
<a name="367"><span class="lineNum">     367 </span>            :      * it might be needed to complete VM startup &amp; shutdown</a>
<a name="368"><span class="lineNum">     368 </span>            :      * during the cleanup.</a>
<a name="369"><span class="lineNum">     369 </span>            :      */</a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :     quitting = qemuShimEventLoopPreventQuit();</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :     if (quitting)</span></a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :     dom = virDomainCreateXML(conn, xml, 0);</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :     quitting = qemuShimEventLoopAllowQuit();</span></a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :     if (!dom) {</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :         g_printerr(&quot;%s: cannot start VM: %s\n&quot;,</span></a>
<a name="378"><span class="lineNum">     378 </span>            :                    argv[0], virGetLastErrorMessage());</a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="380"><span class="lineNum">     380 </span>            :     }</a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :     if (verbose)</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :         g_printerr(&quot;%s: %lld: guest running, Ctrl-C to stop now\n&quot;,</span></a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :                    argv[0], deltams());</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :     if (quitting)</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="386"><span class="lineNum">     386 </span>            : </a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :     if (debug) {</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :         g_autofree char *newxml = NULL;</span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :         newxml = virDomainGetXMLDesc(dom, 0);</span></a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :         g_printerr(&quot;%s: XML: %s\n&quot;, argv[0], newxml);</span></a>
<a name="391"><span class="lineNum">     391 </span>            :     }</a>
<a name="392"><span class="lineNum">     392 </span>            : </a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="394"><span class="lineNum">     394 </span>            : </a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :     if (ret != 0 &amp;&amp; eventQuitFD != -1)</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :         ignore_value(safewrite(eventQuitFD, &quot;c&quot;, 1));</span></a>
<a name="398"><span class="lineNum">     398 </span>            : </a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :     if (eventLoopThread != NULL &amp;&amp; (ret == 0 || eventQuitFD != -1))</span></a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :         g_thread_join(eventLoopThread);</span></a>
<a name="401"><span class="lineNum">     401 </span>            : </a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :     VIR_FORCE_CLOSE(quitfd[0]);</span></a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :     VIR_FORCE_CLOSE(quitfd[1]);</span></a>
<a name="404"><span class="lineNum">     404 </span>            : </a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :     if (dom != NULL)</span></a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :         virDomainFree(dom);</span></a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :     if (sconn != NULL)</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :         virConnectClose(sconn);</span></a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :     if (conn != NULL)</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :         virConnectClose(conn);</span></a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :     if (tmproot)</span></a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :         virFileDeleteTree(root);</span></a>
<a name="413"><span class="lineNum">     413 </span>            : </a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :     if (verbose)</span></a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :         g_printerr(&quot;%s: %lld: cleaned up, exiting\n&quot;,</span></a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :                    argv[0], deltams());</span></a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="418"><span class="lineNum">     418 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
