<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/access/viraccessdriverpolkit.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/access</a> - viraccessdriverpolkit.c<span style="font-size: 80%;"> (source / <a href="viraccessdriverpolkit.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">123</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-10 12:22:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * viraccessdriverpolkit.c: polkitd access control driver</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2012, 2014 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;viraccessdriverpolkit.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virlog.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virerror.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virpolkit.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #define VIR_FROM_THIS VIR_FROM_ACCESS</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : VIR_LOG_INIT(&quot;access.accessdriverpolkit&quot;);</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : #define virAccessError(code, ...) \</a>
<a name="33"><span class="lineNum">      33 </span>            :     virReportErrorHelper(VIR_FROM_THIS, code, __FILE__, \</a>
<a name="34"><span class="lineNum">      34 </span>            :                          __FUNCTION__, __LINE__, __VA_ARGS__)</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : #define VIR_ACCESS_DRIVER_POLKIT_ACTION_PREFIX &quot;org.libvirt.api&quot;</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : typedef struct _virAccessDriverPolkitPrivate virAccessDriverPolkitPrivate;</a>
<a name="39"><span class="lineNum">      39 </span>            : struct _virAccessDriverPolkitPrivate {</a>
<a name="40"><span class="lineNum">      40 </span>            :     bool ignore;</a>
<a name="41"><span class="lineNum">      41 </span>            : };</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 : static void virAccessDriverPolkitCleanup(virAccessManager *manager G_GNUC_UNUSED)</span></a>
<a name="45"><span class="lineNum">      45 </span>            : {</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 : }</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : static char *</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 : virAccessDriverPolkitFormatAction(const char *typename,</span></a>
<a name="51"><span class="lineNum">      51 </span>            :                                   const char *permname)</a>
<a name="52"><span class="lineNum">      52 </span>            : {</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     char *actionid = NULL;</span></a>
<a name="54"><span class="lineNum">      54 </span>            :     size_t i;</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     actionid = g_strdup_printf(&quot;%s.%s.%s&quot;, VIR_ACCESS_DRIVER_POLKIT_ACTION_PREFIX,</span></a>
<a name="57"><span class="lineNum">      57 </span>            :                                typename, permname);</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     for (i = 0; actionid[i]; i++)</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         if (actionid[i] == '_')</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :             actionid[i] = '-';</span></a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     return actionid;</span></a>
<a name="64"><span class="lineNum">      64 </span>            : }</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : static int</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 : virAccessDriverPolkitGetCaller(const char *actionid,</span></a>
<a name="69"><span class="lineNum">      69 </span>            :                                pid_t *pid,</a>
<a name="70"><span class="lineNum">      70 </span>            :                                unsigned long long *startTime,</a>
<a name="71"><span class="lineNum">      71 </span>            :                                uid_t *uid)</a>
<a name="72"><span class="lineNum">      72 </span>            : {</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     g_autoptr(virIdentity) identity = virIdentityGetCurrent();</span></a>
<a name="74"><span class="lineNum">      74 </span>            :     int rc;</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     if (!identity) {</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :         virAccessError(VIR_ERR_ACCESS_DENIED,</span></a>
<a name="78"><span class="lineNum">      78 </span>            :                        _(&quot;Policy kit denied action %1$s from &lt;anonymous&gt;&quot;),</a>
<a name="79"><span class="lineNum">      79 </span>            :                        actionid);</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="81"><span class="lineNum">      81 </span>            :     }</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     if ((rc = virIdentityGetProcessID(identity, pid)) &lt; 0)</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     if (rc == 0) {</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         virAccessError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="88"><span class="lineNum">      88 </span>            :                        _(&quot;No process ID available&quot;));</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="90"><span class="lineNum">      90 </span>            :     }</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     if ((rc = virIdentityGetProcessTime(identity, startTime)) &lt; 0)</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     if (rc == 0) {</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         virAccessError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="97"><span class="lineNum">      97 </span>            :                        _(&quot;No process start time available&quot;));</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="99"><span class="lineNum">      99 </span>            :     }</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     if ((rc = virIdentityGetUNIXUserID(identity, uid)) &lt; 0)</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     if (rc == 0) {</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         virAccessError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="106"><span class="lineNum">     106 </span>            :                        _(&quot;No UNIX caller UID available&quot;));</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="108"><span class="lineNum">     108 </span>            :     }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="111"><span class="lineNum">     111 </span>            : }</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            : static int</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 : virAccessDriverPolkitCheck(virAccessManager *manager G_GNUC_UNUSED,</span></a>
<a name="116"><span class="lineNum">     116 </span>            :                            const char *typename,</a>
<a name="117"><span class="lineNum">     117 </span>            :                            const char *permname,</a>
<a name="118"><span class="lineNum">     118 </span>            :                            const char **attrs)</a>
<a name="119"><span class="lineNum">     119 </span>            : {</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     g_autofree char *actionid = NULL;</span></a>
<a name="121"><span class="lineNum">     121 </span>            :     pid_t pid;</a>
<a name="122"><span class="lineNum">     122 </span>            :     uid_t uid;</a>
<a name="123"><span class="lineNum">     123 </span>            :     unsigned long long startTime;</a>
<a name="124"><span class="lineNum">     124 </span>            :     int rv;</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     if (!(actionid = virAccessDriverPolkitFormatAction(typename, permname)))</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     if (virAccessDriverPolkitGetCaller(actionid,</span></a>
<a name="130"><span class="lineNum">     130 </span>            :                                        &amp;pid,</a>
<a name="131"><span class="lineNum">     131 </span>            :                                        &amp;startTime,</a>
<a name="132"><span class="lineNum">     132 </span>            :                                        &amp;uid) &lt; 0)</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Check action '%s' for process '%lld' time %lld uid %d&quot;,</span></a>
<a name="136"><span class="lineNum">     136 </span>            :               actionid, (long long)pid, startTime, uid);</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :     rv = virPolkitCheckAuth(actionid,</span></a>
<a name="139"><span class="lineNum">     139 </span>            :                             pid,</a>
<a name="140"><span class="lineNum">     140 </span>            :                             startTime,</a>
<a name="141"><span class="lineNum">     141 </span>            :                             uid,</a>
<a name="142"><span class="lineNum">     142 </span>            :                             attrs,</a>
<a name="143"><span class="lineNum">     143 </span>            :                             false);</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     if (rv == 0) {</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :         return 1; /* Allowed */</span></a>
<a name="147"><span class="lineNum">     147 </span>            :     } else {</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :         if (rv == -2) {</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :             return 0; /* Denied */</span></a>
<a name="150"><span class="lineNum">     150 </span>            :         } else {</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :             return -1; /* Error */</span></a>
<a name="152"><span class="lineNum">     152 </span>            :         }</a>
<a name="153"><span class="lineNum">     153 </span>            :     }</a>
<a name="154"><span class="lineNum">     154 </span>            : }</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            : static int</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 : virAccessDriverPolkitCheckConnect(virAccessManager *manager,</span></a>
<a name="159"><span class="lineNum">     159 </span>            :                                   const char *driverName,</a>
<a name="160"><span class="lineNum">     160 </span>            :                                   virAccessPermConnect perm)</a>
<a name="161"><span class="lineNum">     161 </span>            : {</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     const char *attrs[] = {</span></a>
<a name="163"><span class="lineNum">     163 </span>            :         &quot;connect_driver&quot;, driverName,</a>
<a name="164"><span class="lineNum">     164 </span>            :         NULL,</a>
<a name="165"><span class="lineNum">     165 </span>            :     };</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     return virAccessDriverPolkitCheck(manager,</span></a>
<a name="168"><span class="lineNum">     168 </span>            :                                       &quot;connect&quot;,</a>
<a name="169"><span class="lineNum">     169 </span>            :                                       virAccessPermConnectTypeToString(perm),</a>
<a name="170"><span class="lineNum">     170 </span>            :                                       attrs);</a>
<a name="171"><span class="lineNum">     171 </span>            : }</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            : static int</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 : virAccessDriverPolkitCheckDomain(virAccessManager *manager,</span></a>
<a name="175"><span class="lineNum">     175 </span>            :                                  const char *driverName,</a>
<a name="176"><span class="lineNum">     176 </span>            :                                  virDomainDef *domain,</a>
<a name="177"><span class="lineNum">     177 </span>            :                                  virAccessPermDomain perm)</a>
<a name="178"><span class="lineNum">     178 </span>            : {</a>
<a name="179"><span class="lineNum">     179 </span>            :     char uuidstr[VIR_UUID_STRING_BUFLEN];</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :     const char *attrs[] = {</span></a>
<a name="181"><span class="lineNum">     181 </span>            :         &quot;connect_driver&quot;, driverName,</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :         &quot;domain_name&quot;, domain-&gt;name,</span></a>
<a name="183"><span class="lineNum">     183 </span>            :         &quot;domain_uuid&quot;, uuidstr,</a>
<a name="184"><span class="lineNum">     184 </span>            :         NULL,</a>
<a name="185"><span class="lineNum">     185 </span>            :     };</a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     virUUIDFormat(domain-&gt;uuid, uuidstr);</span></a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :     return virAccessDriverPolkitCheck(manager,</span></a>
<a name="189"><span class="lineNum">     189 </span>            :                                       &quot;domain&quot;,</a>
<a name="190"><span class="lineNum">     190 </span>            :                                       virAccessPermDomainTypeToString(perm),</a>
<a name="191"><span class="lineNum">     191 </span>            :                                       attrs);</a>
<a name="192"><span class="lineNum">     192 </span>            : }</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            : static int</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 : virAccessDriverPolkitCheckInterface(virAccessManager *manager,</span></a>
<a name="196"><span class="lineNum">     196 </span>            :                                     const char *driverName,</a>
<a name="197"><span class="lineNum">     197 </span>            :                                     virInterfaceDef *iface,</a>
<a name="198"><span class="lineNum">     198 </span>            :                                     virAccessPermInterface perm)</a>
<a name="199"><span class="lineNum">     199 </span>            : {</a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     const char *attrs[] = {</span></a>
<a name="201"><span class="lineNum">     201 </span>            :         &quot;connect_driver&quot;, driverName,</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :         &quot;interface_name&quot;, iface-&gt;name,</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :         &quot;interface_macaddr&quot;, iface-&gt;mac,</span></a>
<a name="204"><span class="lineNum">     204 </span>            :         NULL,</a>
<a name="205"><span class="lineNum">     205 </span>            :     };</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     return virAccessDriverPolkitCheck(manager,</span></a>
<a name="208"><span class="lineNum">     208 </span>            :                                       &quot;interface&quot;,</a>
<a name="209"><span class="lineNum">     209 </span>            :                                       virAccessPermInterfaceTypeToString(perm),</a>
<a name="210"><span class="lineNum">     210 </span>            :                                       attrs);</a>
<a name="211"><span class="lineNum">     211 </span>            : }</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            : static int</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 : virAccessDriverPolkitCheckNetwork(virAccessManager *manager,</span></a>
<a name="215"><span class="lineNum">     215 </span>            :                                   const char *driverName,</a>
<a name="216"><span class="lineNum">     216 </span>            :                                   virNetworkDef *network,</a>
<a name="217"><span class="lineNum">     217 </span>            :                                   virAccessPermNetwork perm)</a>
<a name="218"><span class="lineNum">     218 </span>            : {</a>
<a name="219"><span class="lineNum">     219 </span>            :     char uuidstr[VIR_UUID_STRING_BUFLEN];</a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :     const char *attrs[] = {</span></a>
<a name="221"><span class="lineNum">     221 </span>            :         &quot;connect_driver&quot;, driverName,</a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :         &quot;network_name&quot;, network-&gt;name,</span></a>
<a name="223"><span class="lineNum">     223 </span>            :         &quot;network_uuid&quot;, uuidstr,</a>
<a name="224"><span class="lineNum">     224 </span>            :         NULL,</a>
<a name="225"><span class="lineNum">     225 </span>            :     };</a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :     virUUIDFormat(network-&gt;uuid, uuidstr);</span></a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :     return virAccessDriverPolkitCheck(manager,</span></a>
<a name="229"><span class="lineNum">     229 </span>            :                                       &quot;network&quot;,</a>
<a name="230"><span class="lineNum">     230 </span>            :                                       virAccessPermNetworkTypeToString(perm),</a>
<a name="231"><span class="lineNum">     231 </span>            :                                       attrs);</a>
<a name="232"><span class="lineNum">     232 </span>            : }</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span>            : static int</a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 : virAccessDriverPolkitCheckNetworkPort(virAccessManager *manager,</span></a>
<a name="236"><span class="lineNum">     236 </span>            :                                       const char *driverName,</a>
<a name="237"><span class="lineNum">     237 </span>            :                                       virNetworkDef *network,</a>
<a name="238"><span class="lineNum">     238 </span>            :                                       virNetworkPortDef *port,</a>
<a name="239"><span class="lineNum">     239 </span>            :                                       virAccessPermNetworkPort perm)</a>
<a name="240"><span class="lineNum">     240 </span>            : {</a>
<a name="241"><span class="lineNum">     241 </span>            :     char uuidstr1[VIR_UUID_STRING_BUFLEN];</a>
<a name="242"><span class="lineNum">     242 </span>            :     char uuidstr2[VIR_UUID_STRING_BUFLEN];</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :     const char *attrs[] = {</span></a>
<a name="244"><span class="lineNum">     244 </span>            :         &quot;connect_driver&quot;, driverName,</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :         &quot;network_name&quot;, network-&gt;name,</span></a>
<a name="246"><span class="lineNum">     246 </span>            :         &quot;network_uuid&quot;, uuidstr1,</a>
<a name="247"><span class="lineNum">     247 </span>            :         &quot;port_uuid&quot;, uuidstr2,</a>
<a name="248"><span class="lineNum">     248 </span>            :         NULL,</a>
<a name="249"><span class="lineNum">     249 </span>            :     };</a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :     virUUIDFormat(network-&gt;uuid, uuidstr1);</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :     virUUIDFormat(port-&gt;uuid, uuidstr2);</span></a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :     return virAccessDriverPolkitCheck(manager,</span></a>
<a name="254"><span class="lineNum">     254 </span>            :                                       &quot;network-port&quot;,</a>
<a name="255"><span class="lineNum">     255 </span>            :                                       virAccessPermNetworkPortTypeToString(perm),</a>
<a name="256"><span class="lineNum">     256 </span>            :                                       attrs);</a>
<a name="257"><span class="lineNum">     257 </span>            : }</a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span>            : static int</a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 : virAccessDriverPolkitCheckNodeDevice(virAccessManager *manager,</span></a>
<a name="261"><span class="lineNum">     261 </span>            :                                      const char *driverName,</a>
<a name="262"><span class="lineNum">     262 </span>            :                                      virNodeDeviceDef *nodedev,</a>
<a name="263"><span class="lineNum">     263 </span>            :                                      virAccessPermNodeDevice perm)</a>
<a name="264"><span class="lineNum">     264 </span>            : {</a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :     const char *attrs[] = {</span></a>
<a name="266"><span class="lineNum">     266 </span>            :         &quot;connect_driver&quot;, driverName,</a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :         &quot;node_device_name&quot;, nodedev-&gt;name,</span></a>
<a name="268"><span class="lineNum">     268 </span>            :         NULL,</a>
<a name="269"><span class="lineNum">     269 </span>            :     };</a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :     return virAccessDriverPolkitCheck(manager,</span></a>
<a name="272"><span class="lineNum">     272 </span>            :                                       &quot;node-device&quot;,</a>
<a name="273"><span class="lineNum">     273 </span>            :                                       virAccessPermNodeDeviceTypeToString(perm),</a>
<a name="274"><span class="lineNum">     274 </span>            :                                       attrs);</a>
<a name="275"><span class="lineNum">     275 </span>            : }</a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span>            : static int</a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 : virAccessDriverPolkitCheckNWFilter(virAccessManager *manager,</span></a>
<a name="279"><span class="lineNum">     279 </span>            :                                    const char *driverName,</a>
<a name="280"><span class="lineNum">     280 </span>            :                                    virNWFilterDef *nwfilter,</a>
<a name="281"><span class="lineNum">     281 </span>            :                                    virAccessPermNWFilter perm)</a>
<a name="282"><span class="lineNum">     282 </span>            : {</a>
<a name="283"><span class="lineNum">     283 </span>            :     char uuidstr[VIR_UUID_STRING_BUFLEN];</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :     const char *attrs[] = {</span></a>
<a name="285"><span class="lineNum">     285 </span>            :         &quot;connect_driver&quot;, driverName,</a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :         &quot;nwfilter_name&quot;, nwfilter-&gt;name,</span></a>
<a name="287"><span class="lineNum">     287 </span>            :         &quot;nwfilter_uuid&quot;, uuidstr,</a>
<a name="288"><span class="lineNum">     288 </span>            :         NULL,</a>
<a name="289"><span class="lineNum">     289 </span>            :     };</a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :     virUUIDFormat(nwfilter-&gt;uuid, uuidstr);</span></a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :     return virAccessDriverPolkitCheck(manager,</span></a>
<a name="293"><span class="lineNum">     293 </span>            :                                       &quot;nwfilter&quot;,</a>
<a name="294"><span class="lineNum">     294 </span>            :                                       virAccessPermNWFilterTypeToString(perm),</a>
<a name="295"><span class="lineNum">     295 </span>            :                                       attrs);</a>
<a name="296"><span class="lineNum">     296 </span>            : }</a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span>            : static int</a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 : virAccessDriverPolkitCheckNWFilterBinding(virAccessManager *manager,</span></a>
<a name="300"><span class="lineNum">     300 </span>            :                                           const char *driverName,</a>
<a name="301"><span class="lineNum">     301 </span>            :                                           virNWFilterBindingDef *binding,</a>
<a name="302"><span class="lineNum">     302 </span>            :                                           virAccessPermNWFilterBinding perm)</a>
<a name="303"><span class="lineNum">     303 </span>            : {</a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :     const char *attrs[] = {</span></a>
<a name="305"><span class="lineNum">     305 </span>            :         &quot;connect_driver&quot;, driverName,</a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :         &quot;nwfilter_binding_portdev&quot;, binding-&gt;portdevname,</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :         &quot;nwfilter_binding_linkdev&quot;, binding-&gt;linkdevname,</span></a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :         &quot;nwfilter_binding_filter&quot;, binding-&gt;filter,</span></a>
<a name="309"><span class="lineNum">     309 </span>            :         NULL,</a>
<a name="310"><span class="lineNum">     310 </span>            :     };</a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :     return virAccessDriverPolkitCheck(manager,</span></a>
<a name="313"><span class="lineNum">     313 </span>            :                                       &quot;nwfilter_binding&quot;,</a>
<a name="314"><span class="lineNum">     314 </span>            :                                       virAccessPermNWFilterBindingTypeToString(perm),</a>
<a name="315"><span class="lineNum">     315 </span>            :                                       attrs);</a>
<a name="316"><span class="lineNum">     316 </span>            : }</a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span>            : static int</a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 : virAccessDriverPolkitCheckSecret(virAccessManager *manager,</span></a>
<a name="320"><span class="lineNum">     320 </span>            :                                  const char *driverName,</a>
<a name="321"><span class="lineNum">     321 </span>            :                                  virSecretDef *secret,</a>
<a name="322"><span class="lineNum">     322 </span>            :                                  virAccessPermSecret perm)</a>
<a name="323"><span class="lineNum">     323 </span>            : {</a>
<a name="324"><span class="lineNum">     324 </span>            :     char uuidstr[VIR_UUID_STRING_BUFLEN];</a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :     virUUIDFormat(secret-&gt;uuid, uuidstr);</span></a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :     switch (secret-&gt;usage_type) {</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :     default:</span></a>
<a name="329"><span class="lineNum">     329 </span>            :     case VIR_SECRET_USAGE_TYPE_NONE: {</a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :         const char *attrs[] = {</span></a>
<a name="331"><span class="lineNum">     331 </span>            :             &quot;connect_driver&quot;, driverName,</a>
<a name="332"><span class="lineNum">     332 </span>            :             &quot;secret_uuid&quot;, uuidstr,</a>
<a name="333"><span class="lineNum">     333 </span>            :             NULL,</a>
<a name="334"><span class="lineNum">     334 </span>            :         };</a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :         return virAccessDriverPolkitCheck(manager,</span></a>
<a name="337"><span class="lineNum">     337 </span>            :                                           &quot;secret&quot;,</a>
<a name="338"><span class="lineNum">     338 </span>            :                                           virAccessPermSecretTypeToString(perm),</a>
<a name="339"><span class="lineNum">     339 </span>            :                                           attrs);</a>
<a name="340"><span class="lineNum">     340 </span>            :     }   break;</a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :     case VIR_SECRET_USAGE_TYPE_VOLUME: {</span></a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :         const char *attrs[] = {</span></a>
<a name="343"><span class="lineNum">     343 </span>            :             &quot;connect_driver&quot;, driverName,</a>
<a name="344"><span class="lineNum">     344 </span>            :             &quot;secret_uuid&quot;, uuidstr,</a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :             &quot;secret_usage_volume&quot;, secret-&gt;usage_id,</span></a>
<a name="346"><span class="lineNum">     346 </span>            :             NULL,</a>
<a name="347"><span class="lineNum">     347 </span>            :         };</a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :         return virAccessDriverPolkitCheck(manager,</span></a>
<a name="350"><span class="lineNum">     350 </span>            :                                           &quot;secret&quot;,</a>
<a name="351"><span class="lineNum">     351 </span>            :                                           virAccessPermSecretTypeToString(perm),</a>
<a name="352"><span class="lineNum">     352 </span>            :                                           attrs);</a>
<a name="353"><span class="lineNum">     353 </span>            :     }   break;</a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :     case VIR_SECRET_USAGE_TYPE_CEPH: {</span></a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :         const char *attrs[] = {</span></a>
<a name="356"><span class="lineNum">     356 </span>            :             &quot;connect_driver&quot;, driverName,</a>
<a name="357"><span class="lineNum">     357 </span>            :             &quot;secret_uuid&quot;, uuidstr,</a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :             &quot;secret_usage_ceph&quot;, secret-&gt;usage_id,</span></a>
<a name="359"><span class="lineNum">     359 </span>            :             NULL,</a>
<a name="360"><span class="lineNum">     360 </span>            :         };</a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :         return virAccessDriverPolkitCheck(manager,</span></a>
<a name="363"><span class="lineNum">     363 </span>            :                                           &quot;secret&quot;,</a>
<a name="364"><span class="lineNum">     364 </span>            :                                           virAccessPermSecretTypeToString(perm),</a>
<a name="365"><span class="lineNum">     365 </span>            :                                           attrs);</a>
<a name="366"><span class="lineNum">     366 </span>            :     }   break;</a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :     case VIR_SECRET_USAGE_TYPE_ISCSI: {</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :         const char *attrs[] = {</span></a>
<a name="369"><span class="lineNum">     369 </span>            :             &quot;connect_driver&quot;, driverName,</a>
<a name="370"><span class="lineNum">     370 </span>            :             &quot;secret_uuid&quot;, uuidstr,</a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :             &quot;secret_usage_target&quot;, secret-&gt;usage_id,</span></a>
<a name="372"><span class="lineNum">     372 </span>            :             NULL,</a>
<a name="373"><span class="lineNum">     373 </span>            :         };</a>
<a name="374"><span class="lineNum">     374 </span>            : </a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :         return virAccessDriverPolkitCheck(manager,</span></a>
<a name="376"><span class="lineNum">     376 </span>            :                                           &quot;secret&quot;,</a>
<a name="377"><span class="lineNum">     377 </span>            :                                           virAccessPermSecretTypeToString(perm),</a>
<a name="378"><span class="lineNum">     378 </span>            :                                           attrs);</a>
<a name="379"><span class="lineNum">     379 </span>            :     }   break;</a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :     case VIR_SECRET_USAGE_TYPE_TLS: {</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :         const char *attrs[] = {</span></a>
<a name="382"><span class="lineNum">     382 </span>            :                     &quot;connect_driver&quot;, driverName,</a>
<a name="383"><span class="lineNum">     383 </span>            :                     &quot;secret_uuid&quot;, uuidstr,</a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :                     &quot;secret_usage_name&quot;, secret-&gt;usage_id,</span></a>
<a name="385"><span class="lineNum">     385 </span>            :                     NULL,</a>
<a name="386"><span class="lineNum">     386 </span>            :                 };</a>
<a name="387"><span class="lineNum">     387 </span>            : </a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :         return virAccessDriverPolkitCheck(manager,</span></a>
<a name="389"><span class="lineNum">     389 </span>            :                                          &quot;secret&quot;,</a>
<a name="390"><span class="lineNum">     390 </span>            :                                          virAccessPermSecretTypeToString(perm),</a>
<a name="391"><span class="lineNum">     391 </span>            :                                          attrs);</a>
<a name="392"><span class="lineNum">     392 </span>            :     }   break;</a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :     case VIR_SECRET_USAGE_TYPE_VTPM: {</span></a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :         const char *attrs[] = {</span></a>
<a name="395"><span class="lineNum">     395 </span>            :                     &quot;connect_driver&quot;, driverName,</a>
<a name="396"><span class="lineNum">     396 </span>            :                     &quot;secret_uuid&quot;, uuidstr,</a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :                     &quot;secret_usage_name&quot;, secret-&gt;usage_id,</span></a>
<a name="398"><span class="lineNum">     398 </span>            :                     NULL,</a>
<a name="399"><span class="lineNum">     399 </span>            :                 };</a>
<a name="400"><span class="lineNum">     400 </span>            : </a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :         return virAccessDriverPolkitCheck(manager,</span></a>
<a name="402"><span class="lineNum">     402 </span>            :                                          &quot;secret&quot;,</a>
<a name="403"><span class="lineNum">     403 </span>            :                                          virAccessPermSecretTypeToString(perm),</a>
<a name="404"><span class="lineNum">     404 </span>            :                                          attrs);</a>
<a name="405"><span class="lineNum">     405 </span>            :     }   break;</a>
<a name="406"><span class="lineNum">     406 </span>            : </a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :     case VIR_SECRET_USAGE_TYPE_LAST:</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :         virReportEnumRangeError(virSecretUsageType, secret-&gt;usage_type);</span></a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="410"><span class="lineNum">     410 </span>            :     }</a>
<a name="411"><span class="lineNum">     411 </span>            : }</a>
<a name="412"><span class="lineNum">     412 </span>            : </a>
<a name="413"><span class="lineNum">     413 </span>            : static int</a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 : virAccessDriverPolkitCheckStoragePool(virAccessManager *manager,</span></a>
<a name="415"><span class="lineNum">     415 </span>            :                                       const char *driverName,</a>
<a name="416"><span class="lineNum">     416 </span>            :                                       virStoragePoolDef *pool,</a>
<a name="417"><span class="lineNum">     417 </span>            :                                       virAccessPermStoragePool perm)</a>
<a name="418"><span class="lineNum">     418 </span>            : {</a>
<a name="419"><span class="lineNum">     419 </span>            :     char uuidstr[VIR_UUID_STRING_BUFLEN];</a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :     const char *attrs[] = {</span></a>
<a name="421"><span class="lineNum">     421 </span>            :         &quot;connect_driver&quot;, driverName,</a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :         &quot;pool_name&quot;, pool-&gt;name,</span></a>
<a name="423"><span class="lineNum">     423 </span>            :         &quot;pool_uuid&quot;, uuidstr,</a>
<a name="424"><span class="lineNum">     424 </span>            :         NULL,</a>
<a name="425"><span class="lineNum">     425 </span>            :     };</a>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 :     virUUIDFormat(pool-&gt;uuid, uuidstr);</span></a>
<a name="427"><span class="lineNum">     427 </span>            : </a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :     return virAccessDriverPolkitCheck(manager,</span></a>
<a name="429"><span class="lineNum">     429 </span>            :                                       &quot;storage-pool&quot;,</a>
<a name="430"><span class="lineNum">     430 </span>            :                                       virAccessPermStoragePoolTypeToString(perm),</a>
<a name="431"><span class="lineNum">     431 </span>            :                                       attrs);</a>
<a name="432"><span class="lineNum">     432 </span>            : }</a>
<a name="433"><span class="lineNum">     433 </span>            : </a>
<a name="434"><span class="lineNum">     434 </span>            : static int</a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 : virAccessDriverPolkitCheckStorageVol(virAccessManager *manager,</span></a>
<a name="436"><span class="lineNum">     436 </span>            :                                      const char *driverName,</a>
<a name="437"><span class="lineNum">     437 </span>            :                                      virStoragePoolDef *pool,</a>
<a name="438"><span class="lineNum">     438 </span>            :                                      virStorageVolDef *vol,</a>
<a name="439"><span class="lineNum">     439 </span>            :                                      virAccessPermStorageVol perm)</a>
<a name="440"><span class="lineNum">     440 </span>            : {</a>
<a name="441"><span class="lineNum">     441 </span>            :     char uuidstr[VIR_UUID_STRING_BUFLEN];</a>
<a name="442"><span class="lineNum">     442 </span><span class="lineNoCov">          0 :     const char *attrs[] = {</span></a>
<a name="443"><span class="lineNum">     443 </span>            :         &quot;connect_driver&quot;, driverName,</a>
<a name="444"><span class="lineNum">     444 </span><span class="lineNoCov">          0 :         &quot;pool_name&quot;, pool-&gt;name,</span></a>
<a name="445"><span class="lineNum">     445 </span>            :         &quot;pool_uuid&quot;, uuidstr,</a>
<a name="446"><span class="lineNum">     446 </span><span class="lineNoCov">          0 :         &quot;vol_name&quot;, vol-&gt;name,</span></a>
<a name="447"><span class="lineNum">     447 </span><span class="lineNoCov">          0 :         &quot;vol_key&quot;, vol-&gt;key,</span></a>
<a name="448"><span class="lineNum">     448 </span>            :         NULL,</a>
<a name="449"><span class="lineNum">     449 </span>            :     };</a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 :     virUUIDFormat(pool-&gt;uuid, uuidstr);</span></a>
<a name="451"><span class="lineNum">     451 </span>            : </a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 :     return virAccessDriverPolkitCheck(manager,</span></a>
<a name="453"><span class="lineNum">     453 </span>            :                                       &quot;storage-vol&quot;,</a>
<a name="454"><span class="lineNum">     454 </span>            :                                       virAccessPermStorageVolTypeToString(perm),</a>
<a name="455"><span class="lineNum">     455 </span>            :                                       attrs);</a>
<a name="456"><span class="lineNum">     456 </span>            : }</a>
<a name="457"><span class="lineNum">     457 </span>            : </a>
<a name="458"><span class="lineNum">     458 </span>            : virAccessDriver accessDriverPolkit = {</a>
<a name="459"><span class="lineNum">     459 </span>            :     .privateDataLen = sizeof(virAccessDriverPolkitPrivate),</a>
<a name="460"><span class="lineNum">     460 </span>            :     .name = &quot;polkit&quot;,</a>
<a name="461"><span class="lineNum">     461 </span>            :     .cleanup = virAccessDriverPolkitCleanup,</a>
<a name="462"><span class="lineNum">     462 </span>            :     .checkConnect = virAccessDriverPolkitCheckConnect,</a>
<a name="463"><span class="lineNum">     463 </span>            :     .checkDomain = virAccessDriverPolkitCheckDomain,</a>
<a name="464"><span class="lineNum">     464 </span>            :     .checkInterface = virAccessDriverPolkitCheckInterface,</a>
<a name="465"><span class="lineNum">     465 </span>            :     .checkNetwork = virAccessDriverPolkitCheckNetwork,</a>
<a name="466"><span class="lineNum">     466 </span>            :     .checkNetworkPort = virAccessDriverPolkitCheckNetworkPort,</a>
<a name="467"><span class="lineNum">     467 </span>            :     .checkNodeDevice = virAccessDriverPolkitCheckNodeDevice,</a>
<a name="468"><span class="lineNum">     468 </span>            :     .checkNWFilter = virAccessDriverPolkitCheckNWFilter,</a>
<a name="469"><span class="lineNum">     469 </span>            :     .checkNWFilterBinding = virAccessDriverPolkitCheckNWFilterBinding,</a>
<a name="470"><span class="lineNum">     470 </span>            :     .checkSecret = virAccessDriverPolkitCheckSecret,</a>
<a name="471"><span class="lineNum">     471 </span>            :     .checkStoragePool = virAccessDriverPolkitCheckStoragePool,</a>
<a name="472"><span class="lineNum">     472 </span>            :     .checkStorageVol = virAccessDriverPolkitCheckStorageVol,</a>
<a name="473"><span class="lineNum">     473 </span>            : };</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
