<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/remote/remote_driver.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/remote</a> - remote_driver.c<span style="font-size: 80%;"> (<a href="remote_driver.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3166</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:04:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">232</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="remote_driver.c.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#6067">call</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#6023">callFull</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#1327">doRemoteClose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#779">doRemoteOpen</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7407">get_nonnull_domain</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7476">get_nonnull_domain_checkpoint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7482">get_nonnull_domain_snapshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7432">get_nonnull_interface</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7413">get_nonnull_network</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7419">get_nonnull_network_port</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7452">get_nonnull_node_device</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7464">get_nonnull_nwfilter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7470">get_nonnull_nwfilter_binding</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7458">get_nonnull_secret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7438">get_nonnull_storage_pool</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7445">get_nonnull_storage_vol</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7490">make_nonnull_domain</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7564">make_nonnull_domain_checkpoint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7571">make_nonnull_domain_snapshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7513">make_nonnull_interface</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7498">make_nonnull_network</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7505">make_nonnull_network_port</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7544">make_nonnull_node_device</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7550">make_nonnull_nwfilter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7557">make_nonnull_nwfilter_binding</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7536">make_nonnull_secret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7521">make_nonnull_storage_pool</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7528">make_nonnull_storage_vol</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#1245">remoteAllocPrivateData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#3308">remoteAuthCredSASL2Vir</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#3277">remoteAuthCredVir2SASL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#3450">remoteAuthFillFromConfig</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#3428">remoteAuthFillInteract</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#3524">remoteAuthInteract</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#3507">remoteAuthInteractStateClear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#3353">remoteAuthMakeCallbacks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#3381">remoteAuthMakeCredentials</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#3809">remoteAuthPolkit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#3578">remoteAuthSASL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#3184">remoteAuthenticate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#679">remoteClientCloseFunc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#1362">remoteConnectClose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#3882">remoteConnectDomainEventDeregister</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#5428">remoteConnectDomainEventDeregisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#3828">remoteConnectDomainEventRegister</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#5364">remoteConnectDomainEventRegisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#3048">remoteConnectDomainQemuMonitorEventDeregister</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#2997">remoteConnectDomainQemuMonitorEventRegister</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#3082">remoteConnectFindStoragePoolSources</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#705">remoteConnectFormatURI</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#6839">remoteConnectGetAllDomainStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#5825">remoteConnectGetCPUModelNames</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#1392">remoteConnectGetType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#5967">remoteConnectIsAlive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#1434">remoteConnectIsEncrypted</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#1412">remoteConnectIsSecure</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#1600">remoteConnectListDomains</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#2713">remoteConnectNetworkEventDeregisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#2665">remoteConnectNetworkEventRegisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#2878">remoteConnectNodeDeviceEventDeregisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#2829">remoteConnectNodeDeviceEventRegisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#654">remoteConnectNotifyEventConnectionClosed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#1263">remoteConnectOpen</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7106">remoteConnectRegisterCloseCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#2962">remoteConnectSecretEventDeregisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#2913">remoteConnectSecretEventRegisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#5942">remoteConnectSetKeepAlive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#2794">remoteConnectStoragePoolEventDeregisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#2746">remoteConnectStoragePoolEventRegisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#688">remoteConnectSupportsFeatureUnlocked</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7132">remoteConnectUnregisterCloseCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#1635">remoteDeserializeDomainDiskErrors</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7277">remoteDomainAuthorizedSSHKeysGet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7311">remoteDomainAuthorizedSSHKeysSet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#2427">remoteDomainBlockPeek</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#1658">remoteDomainBlockStatsFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4503">remoteDomainBuildEventBalloonChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4485">remoteDomainBuildEventBalloonChangeHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4175">remoteDomainBuildEventBlockJob</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4193">remoteDomainBuildEventBlockJob2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4155">remoteDomainBuildEventBlockJobHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#5000">remoteDomainBuildEventBlockThreshold</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4679">remoteDomainBuildEventCallbackAgentLifecycle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4512">remoteDomainBuildEventCallbackBalloonChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4184">remoteDomainBuildEventCallbackBlockJob</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4310">remoteDomainBuildEventCallbackControlError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4602">remoteDomainBuildEventCallbackDeviceAdded</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4625">remoteDomainBuildEventCallbackDeviceRemovalFailed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4592">remoteDomainBuildEventCallbackDeviceRemoved</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4353">remoteDomainBuildEventCallbackDiskChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4272">remoteDomainBuildEventCallbackGraphics</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4103">remoteDomainBuildEventCallbackIOError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4145">remoteDomainBuildEventCallbackIOErrorReason</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4725">remoteDomainBuildEventCallbackJobCompleted</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#3951">remoteDomainBuildEventCallbackLifecycle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4758">remoteDomainBuildEventCallbackMetadataChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4702">remoteDomainBuildEventCallbackMigrationIteration</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4473">remoteDomainBuildEventCallbackPMSuspend</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4552">remoteDomainBuildEventCallbackPMSuspendDisk</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4433">remoteDomainBuildEventCallbackPMWakeup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4026">remoteDomainBuildEventCallbackRTCChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#3989">remoteDomainBuildEventCallbackReboot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4394">remoteDomainBuildEventCallbackTrayChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4646">remoteDomainBuildEventCallbackTunable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4063">remoteDomainBuildEventCallbackWatchdog</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4301">remoteDomainBuildEventControlError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4282">remoteDomainBuildEventControlErrorHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4583">remoteDomainBuildEventDeviceRemoved</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4564">remoteDomainBuildEventDeviceRemovedHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4344">remoteDomainBuildEventDiskChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4321">remoteDomainBuildEventDiskChangeHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4263">remoteDomainBuildEventGraphics</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4216">remoteDomainBuildEventGraphicsHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4094">remoteDomainBuildEventIOError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4073">remoteDomainBuildEventIOErrorHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4136">remoteDomainBuildEventIOErrorReason</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4113">remoteDomainBuildEventIOErrorReasonHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#3942">remoteDomainBuildEventLifecycle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#3924">remoteDomainBuildEventLifecycleHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#5047">remoteDomainBuildEventMemoryDeviceSizeChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#5024">remoteDomainBuildEventMemoryFailure</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4464">remoteDomainBuildEventPMSuspend</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4543">remoteDomainBuildEventPMSuspendDisk</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4523">remoteDomainBuildEventPMSuspendDiskHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4444">remoteDomainBuildEventPMSuspendHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4424">remoteDomainBuildEventPMWakeup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4404">remoteDomainBuildEventPMWakeupHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4017">remoteDomainBuildEventRTCChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#3999">remoteDomainBuildEventRTCChangeHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#3980">remoteDomainBuildEventReboot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#3962">remoteDomainBuildEventRebootHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4385">remoteDomainBuildEventTrayChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4364">remoteDomainBuildEventTrayChangeHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4054">remoteDomainBuildEventWatchdog</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4036">remoteDomainBuildEventWatchdogHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4953">remoteDomainBuildQemuMonitorEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#2339">remoteDomainCreate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#6651">remoteDomainCreateWithFiles</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#6627">remoteDomainCreateXMLWithFiles</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7377">remoteDomainFDAssociate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#1841">remoteDomainGetBlkioParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#2542">remoteDomainGetBlockIoTune</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#2510">remoteDomainGetBlockJobInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#2584">remoteDomainGetCPUStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#5983">remoteDomainGetDiskErrors</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#1972">remoteDomainGetEmulatorPinInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#6955">remoteDomainGetFSInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7245">remoteDomainGetGuestInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#2083">remoteDomainGetIOThreadInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#6084">remoteDomainGetInterfaceParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#6254">remoteDomainGetJobStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#1783">remoteDomainGetLaunchSecurityInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#1709">remoteDomainGetMemoryParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7343">remoteDomainGetMessages</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#1746">remoteDomainGetNumaParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#1812">remoteDomainGetPerfEvents</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#2370">remoteDomainGetSchedulerType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#2140">remoteDomainGetSecurityLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#2168">remoteDomainGetSecurityLabelList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#2201">remoteDomainGetState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#6676">remoteDomainGetTime</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#1878">remoteDomainGetVcpuPinInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#2018">remoteDomainGetVcpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7020">remoteDomainInterfaceAddresses</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#6228">remoteDomainLxcOpenNamespace</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#2470">remoteDomainMemoryPeek</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#2391">remoteDomainMemoryStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#5548">remoteDomainMigrateBegin3</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#6286">remoteDomainMigrateBegin3Params</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#5799">remoteDomainMigrateConfirm3</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#6586">remoteDomainMigrateConfirm3Params</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#5754">remoteDomainMigrateFinish3</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#6531">remoteDomainMigrateFinish3Params</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#5705">remoteDomainMigratePerform3</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#6474">remoteDomainMigratePerform3Params</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#2260">remoteDomainMigratePrepare</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#2294">remoteDomainMigratePrepare2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#5588">remoteDomainMigratePrepare3</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#6337">remoteDomainMigratePrepare3Params</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#5642">remoteDomainMigratePrepareTunnel3</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#6400">remoteDomainMigratePrepareTunnel3Params</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#5871">remoteDomainOpenGraphics</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#5899">remoteDomainOpenGraphicsFD</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#1940">remoteDomainPinEmulator</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#5477">remoteDomainQemuMonitorCommand</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#5501">remoteDomainQemuMonitorCommandWithFiles</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7155">remoteDomainRename</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#114">remoteDriverLock</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#119">remoteDriverUnlock</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4802">remoteNetworkBuildEventCallbackMetadataChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4780">remoteNetworkBuildEventLifecycle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#6781">remoteNetworkGetDHCPLeases</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7216">remoteNetworkPortGetParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#6917">remoteNodeAllocPages</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4867">remoteNodeDeviceBuildEventLifecycle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4889">remoteNodeDeviceBuildEventUpdate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#3124">remoteNodeDeviceDetachFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#3107">remoteNodeDeviceDettach</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#3145">remoteNodeDeviceReAttach</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#3162">remoteNodeDeviceReset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#6191">remoteNodeGetCPUMap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#1460">remoteNodeGetCPUStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#1567">remoteNodeGetCellsFreeMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#6703">remoteNodeGetFreePages</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#6124">remoteNodeGetMemoryParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#1514">remoteNodeGetMemoryStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#6162">remoteNodeGetSEVInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#2227">remoteNodeGetSecurityModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#8028">remoteRegister</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4910">remoteSecretBuildEventLifecycle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4932">remoteSecretBuildEventValueChanged</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4978">remoteSecretGetValue</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#6742">remoteSerializeDHCPLease</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#176">remoteStateInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4824">remoteStoragePoolBuildEventLifecycle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#4846">remoteStoragePoolBuildEventRefresh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7188">remoteStorageVolGetInfoFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#5342">remoteStreamAbort</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#5238">remoteStreamCallbackFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#5307">remoteStreamCloseInt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#5251">remoteStreamEventAddCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#5228">remoteStreamEventCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#5296">remoteStreamEventRemoveCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#5284">remoteStreamEventUpdateCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#5335">remoteStreamFinish</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#5197">remoteStreamInData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#5133">remoteStreamRecv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#5099">remoteStreamRecvFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#5170">remoteStreamRecvHole</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#5071">remoteStreamSend</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#5142">remoteStreamSendHole</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_driver.c.gcov.html#7579">remoteVersion</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
