<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/remote/remote_daemon_dispatch.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/remote</a> - remote_daemon_dispatch.c<span style="font-size: 80%;"> (<a href="remote_daemon_dispatch.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3599</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:04:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">182</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="remote_daemon_dispatch.c.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7142">get_nonnull_domain</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7204">get_nonnull_domain_checkpoint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7210">get_nonnull_domain_snapshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7167">get_nonnull_interface</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7148">get_nonnull_network</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7154">get_nonnull_network_port</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7216">get_nonnull_node_device</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7222">get_nonnull_node_device_name</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7192">get_nonnull_nwfilter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7198">get_nonnull_nwfilter_binding</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7186">get_nonnull_secret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7173">get_nonnull_storage_pool</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7180">get_nonnull_storage_vol</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5452">lxcDispatchDomainOpenNamespace</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7228">make_nonnull_domain</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7302">make_nonnull_domain_checkpoint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7309">make_nonnull_domain_snapshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7251">make_nonnull_interface</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7236">make_nonnull_network</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7243">make_nonnull_network_port</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7274">make_nonnull_node_device</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7288">make_nonnull_nwfilter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7295">make_nonnull_nwfilter_binding</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7280">make_nonnull_secret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7259">make_nonnull_storage_pool</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7266">make_nonnull_storage_vol</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6537">qemuDispatchConnectDomainMonitorEventDeregister</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6468">qemuDispatchConnectDomainMonitorEventRegister</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4650">qemuDispatchDomainMonitorCommand</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4682">qemuDispatchDomainMonitorCommandWithFiles</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1770">remoteClientCloseFunc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1747">remoteClientFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1703">remoteClientFreePrivateCallbacks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1954">remoteClientNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#3622">remoteDispatchAuthList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4026">remoteDispatchAuthPolkit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#3680">remoteDispatchAuthSaslInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#3800">remoteDispatchAuthSaslStart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#3891">remoteDispatchAuthSaslStep</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#2191">remoteDispatchConnectClose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4609">remoteDispatchConnectDomainEventCallbackDeregisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4483">remoteDispatchConnectDomainEventCallbackRegisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4261">remoteDispatchConnectDomainEventDeregister</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4556">remoteDispatchConnectDomainEventDeregisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4200">remoteDispatchConnectDomainEventRegister</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4413">remoteDispatchConnectDomainEventRegisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6754">remoteDispatchConnectGetAllDomainStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5879">remoteDispatchConnectGetCPUModelNames</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6091">remoteDispatchConnectNetworkEventDeregisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6018">remoteDispatchConnectNetworkEventRegisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6316">remoteDispatchConnectNodeDeviceEventDeregisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6244">remoteDispatchConnectNodeDeviceEventRegisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#2041">remoteDispatchConnectOpen</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4147">remoteDispatchConnectRegisterCloseCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6428">remoteDispatchConnectSecretEventDeregisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6356">remoteDispatchConnectSecretEventRegisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#2202">remoteDispatchConnectSetIdentity</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6203">remoteDispatchConnectStoragePoolEventDeregisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6131">remoteDispatchConnectStoragePoolEventRegisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4980">remoteDispatchConnectSupportsFeature</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4174">remoteDispatchConnectUnregisterCloseCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7379">remoteDispatchDomainAuthorizedSshKeysGet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7423">remoteDispatchDomainAuthorizedSshKeysSet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#2438">remoteDispatchDomainBlockPeek</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#2488">remoteDispatchDomainBlockStatsFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5970">remoteDispatchDomainCreateWithFiles</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5926">remoteDispatchDomainCreateXMLWithFiles</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7503">remoteDispatchDomainFdAssociate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#3243">remoteDispatchDomainGetBlkioParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#3556">remoteDispatchDomainGetBlockIoTune</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#3519">remoteDispatchDomainGetBlockJobInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5188">remoteDispatchDomainGetCPUStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5256">remoteDispatchDomainGetDiskErrors</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#2817">remoteDispatchDomainGetEmulatorPinInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6872">remoteDispatchDomainGetFSInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7338">remoteDispatchDomainGetGuestInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#2950">remoteDispatchDomainGetIOThreadInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5123">remoteDispatchDomainGetInterfaceParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5499">remoteDispatchDomainGetJobStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#3439">remoteDispatchDomainGetLaunchSecurityInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#3115">remoteDispatchDomainGetMemoryParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7459">remoteDispatchDomainGetMessages</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#3179">remoteDispatchDomainGetNumaParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#3479">remoteDispatchDomainGetPerfEvents</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#2280">remoteDispatchDomainGetSchedulerParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#2332">remoteDispatchDomainGetSchedulerParametersFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#2246">remoteDispatchDomainGetSchedulerType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#2601">remoteDispatchDomainGetSecurityLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#2639">remoteDispatchDomainGetSecurityLabelList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4377">remoteDispatchDomainGetState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6578">remoteDispatchDomainGetTime</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#2715">remoteDispatchDomainGetVcpuPinInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#2867">remoteDispatchDomainGetVcpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7048">remoteDispatchDomainInterfaceAddresses</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#2553">remoteDispatchDomainMemoryPeek</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#2385">remoteDispatchDomainMemoryStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4747">remoteDispatchDomainMigrateBegin3</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5540">remoteDispatchDomainMigrateBegin3Params</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4948">remoteDispatchDomainMigrateConfirm3</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5831">remoteDispatchDomainMigrateConfirm3Params</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4898">remoteDispatchDomainMigrateFinish3</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5774">remoteDispatchDomainMigrateFinish3Params</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4846">remoteDispatchDomainMigratePerform3</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5716">remoteDispatchDomainMigratePerform3Params</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#3018">remoteDispatchDomainMigratePrepare</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#3068">remoteDispatchDomainMigratePrepare2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4795">remoteDispatchDomainMigratePrepare3</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5594">remoteDispatchDomainMigratePrepare3Params</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5649">remoteDispatchDomainMigratePrepareTunnel3Params</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5045">remoteDispatchDomainOpenGraphics</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5083">remoteDispatchDomainOpenGraphicsFd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#2784">remoteDispatchDomainPinEmulator</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6690">remoteDispatchNetworkGetDHCPLeases</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7093">remoteDispatchNetworkPortGetParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6838">remoteDispatchNodeAllocPages</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4109">remoteDispatchNodeDeviceGetParent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5408">remoteDispatchNodeGetCPUMap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#3307">remoteDispatchNodeGetCPUStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6613">remoteDispatchNodeGetFreePages</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5349">remoteDispatchNodeGetMemoryParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#3373">remoteDispatchNodeGetMemoryStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#2684">remoteDispatchNodeGetSecurityModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5313">remoteDispatchNodeGetSevInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4305">remoteDispatchObjectEventSend</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1991">remoteDispatchProbeURI</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4342">remoteDispatchSecretGetValue</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#140">remoteEventCallbackFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1844">remoteGetHypervisorConn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1859">remoteGetInterfaceConn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1907">remoteGetNWFilterConn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1875">remoteGetNetworkConn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1891">remoteGetNodeDevConn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1923">remoteGetSecretConn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1939">remoteGetStorageConn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1785">remoteOpenConn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1664">remoteRelayConnectionClosedEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1030">remoteRelayDomainEventAgentLifecycle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#847">remoteRelayDomainEventBalloonChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#611">remoteRelayDomainEventBlockJob</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#959">remoteRelayDomainEventBlockJob2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1229">remoteRelayDomainEventBlockThreshold</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#152">remoteRelayDomainEventCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#652">remoteRelayDomainEventControlError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1063">remoteRelayDomainEventDeviceAdded</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1162">remoteRelayDomainEventDeviceRemovalFailed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#919">remoteRelayDomainEventDeviceRemoved</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#687">remoteRelayDomainEventDiskChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#543">remoteRelayDomainEventGraphics</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#457">remoteRelayDomainEventIOError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#499">remoteRelayDomainEventIOErrorReason</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1125">remoteRelayDomainEventJobCompleted</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#307">remoteRelayDomainEventLifecycle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1297">remoteRelayDomainEventMemoryDeviceSizeChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1267">remoteRelayDomainEventMemoryFailure</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1193">remoteRelayDomainEventMetadataChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1093">remoteRelayDomainEventMigrationIteration</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#812">remoteRelayDomainEventPMSuspend</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#884">remoteRelayDomainEventPMSuspendDisk</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#777">remoteRelayDomainEventPMWakeup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#382">remoteRelayDomainEventRTCChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#347">remoteRelayDomainEventReboot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#739">remoteRelayDomainEventTrayChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#992">remoteRelayDomainEventTunable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#420">remoteRelayDomainEventWatchdog</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1626">remoteRelayDomainQemuMonitorEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#281">remoteRelayDomainQemuMonitorEventCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#178">remoteRelayNetworkEventCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1357">remoteRelayNetworkEventLifecycle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1387">remoteRelayNetworkEventMetadataChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#229">remoteRelayNodeDeviceEventCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1496">remoteRelayNodeDeviceEventLifecycle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1527">remoteRelayNodeDeviceEventUpdate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#254">remoteRelaySecretEventCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1561">remoteRelaySecretEventLifecycle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1592">remoteRelaySecretEventValueChanged</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#203">remoteRelayStoragePoolEventCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1431">remoteRelayStoragePoolEventLifecycle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1462">remoteRelayStoragePoolEventRefresh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#3752">remoteSASLFinish</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6659">remoteSerializeDHCPLease</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7316">remoteSerializeDomainDiskErrors</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6974">remoteSerializeDomainInterface</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
