<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/viracpi.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - viracpi.c<span style="font-size: 80%;"> (source / <a href="viracpi.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 03:07:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * viracpi.c: ACPI table(s) parser</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2023 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library;  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;inttypes.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &lt;unistd.h&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #define LIBVIRT_VIRACPIPRIV_H_ALLOW</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;internal.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;viracpi.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;viracpipriv.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;virerror.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;virfile.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;virlog.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : VIR_LOG_INIT(&quot;util.acpi&quot;);</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : typedef struct virIORTHeader virIORTHeader;</a>
<a name="41"><span class="lineNum">      41 </span>            : struct virIORTHeader {</a>
<a name="42"><span class="lineNum">      42 </span>            :     uint32_t signature;</a>
<a name="43"><span class="lineNum">      43 </span>            :     uint32_t length;</a>
<a name="44"><span class="lineNum">      44 </span>            :     uint8_t revision;</a>
<a name="45"><span class="lineNum">      45 </span>            :     uint8_t checksum;</a>
<a name="46"><span class="lineNum">      46 </span>            :     char oem_id[6];</a>
<a name="47"><span class="lineNum">      47 </span>            :     char oem_table_id[8];</a>
<a name="48"><span class="lineNum">      48 </span>            :     char oem_revision[4];</a>
<a name="49"><span class="lineNum">      49 </span>            :     char creator_id[4];</a>
<a name="50"><span class="lineNum">      50 </span>            :     char creator_revision[4];</a>
<a name="51"><span class="lineNum">      51 </span>            :     /* Technically, the following are not part of header, but</a>
<a name="52"><span class="lineNum">      52 </span>            :      * they immediately follow the header and are in the table</a>
<a name="53"><span class="lineNum">      53 </span>            :      * exactly once. */</a>
<a name="54"><span class="lineNum">      54 </span>            :     uint32_t nnodes;</a>
<a name="55"><span class="lineNum">      55 </span>            :     uint32_t nodes_offset;</a>
<a name="56"><span class="lineNum">      56 </span>            :     /* Here follows reserved and padding fields. Ain't nobody's</a>
<a name="57"><span class="lineNum">      57 </span>            :      * interested in that. */</a>
<a name="58"><span class="lineNum">      58 </span>            : } ATTRIBUTE_PACKED;</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(virIORTNodeType,</span></a>
<a name="61"><span class="lineNum">      61 </span>            :               VIR_IORT_NODE_TYPE_LAST,</a>
<a name="62"><span class="lineNum">      62 </span>            :               &quot;ITS Group&quot;,</a>
<a name="63"><span class="lineNum">      63 </span>            :               &quot;Named Component&quot;,</a>
<a name="64"><span class="lineNum">      64 </span>            :               &quot;Root Complex&quot;,</a>
<a name="65"><span class="lineNum">      65 </span>            :               &quot;SMMUv1 or SMMUv2&quot;,</a>
<a name="66"><span class="lineNum">      66 </span>            :               &quot;SMMUv3&quot;,</a>
<a name="67"><span class="lineNum">      67 </span>            :               &quot;PMCG&quot;,</a>
<a name="68"><span class="lineNum">      68 </span>            :               &quot;Memory range&quot;);</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : static int</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 : virAcpiParseIORTNodeHeader(int fd,</span></a>
<a name="73"><span class="lineNum">      73 </span>            :                            const char *filename,</a>
<a name="74"><span class="lineNum">      74 </span>            :                            virIORTNodeHeader *nodeHeader)</a>
<a name="75"><span class="lineNum">      75 </span>            : {</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     g_autofree char *nodeHeaderBuf = NULL;</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     const char *typeStr = NULL;</span></a>
<a name="78"><span class="lineNum">      78 </span>            :     int nodeHeaderLen;</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     nodeHeaderLen = virFileReadHeaderFD(fd, sizeof(*nodeHeader), &amp;nodeHeaderBuf);</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     if (nodeHeaderLen &lt; 0) {</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         virReportSystemError(errno,</span></a>
<a name="83"><span class="lineNum">      83 </span>            :                              _(&quot;cannot read node header '%1$s'&quot;),</a>
<a name="84"><span class="lineNum">      84 </span>            :                              filename);</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="86"><span class="lineNum">      86 </span>            :     }</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     if (nodeHeaderLen != sizeof(*nodeHeader)) {</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="90"><span class="lineNum">      90 </span>            :                        _(&quot;IORT table node header ended early&quot;));</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="92"><span class="lineNum">      92 </span>            :     }</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     memcpy(nodeHeader, nodeHeaderBuf, nodeHeaderLen);</span></a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     typeStr = virIORTNodeTypeTypeToString(nodeHeader-&gt;type);</span></a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;IORT node header: type = %&quot; PRIu8 &quot; (%s) len = %&quot; PRIu16,</span></a>
<a name="99"><span class="lineNum">      99 </span>            :               nodeHeader-&gt;type, NULLSTR(typeStr), nodeHeader-&gt;len);</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            :     /* Basic sanity check. While there's a type specific data</a>
<a name="102"><span class="lineNum">     102 </span>            :      * that follows the node header, the node length should be at</a>
<a name="103"><span class="lineNum">     103 </span>            :      * least size of header itself. */</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     if (nodeHeader-&gt;len &lt; sizeof(*nodeHeader)) {</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="106"><span class="lineNum">     106 </span>            :                        _(&quot;IORT table node type %1$s has invalid length: got %2$u, expected at least %3$zu&quot;),</a>
<a name="107"><span class="lineNum">     107 </span>            :                        NULLSTR(typeStr), (unsigned int)nodeHeader-&gt;len, sizeof(*nodeHeader));</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="109"><span class="lineNum">     109 </span>            :     }</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="111"><span class="lineNum">     111 </span>            : }</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            : static ssize_t</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 : virAcpiParseIORTNodes(int fd,</span></a>
<a name="116"><span class="lineNum">     116 </span>            :                       const char *filename,</a>
<a name="117"><span class="lineNum">     117 </span>            :                       const virIORTHeader *header,</a>
<a name="118"><span class="lineNum">     118 </span>            :                       virIORTNodeHeader **nodesRet)</a>
<a name="119"><span class="lineNum">     119 </span>            : {</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     g_autofree virIORTNodeHeader *nodes = NULL;</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     size_t nnodes = 0;</span></a>
<a name="122"><span class="lineNum">     122 </span>            :     off_t pos;</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            :     /* Firstly, reset position to the start of nodes. */</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     if ((pos = lseek(fd, header-&gt;nodes_offset, SEEK_SET)) &lt; 0) {</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         virReportSystemError(errno,</span></a>
<a name="127"><span class="lineNum">     127 </span>            :                              _(&quot;cannot seek in '%1$s'&quot;),</a>
<a name="128"><span class="lineNum">     128 </span>            :                              filename);</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="130"><span class="lineNum">     130 </span>            :     }</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     for (; pos &lt; header-&gt;length;) {</span></a>
<a name="133"><span class="lineNum">     133 </span>            :         virIORTNodeHeader node;</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :         if (virAcpiParseIORTNodeHeader(fd, filename, &amp;node) &lt; 0)</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :         if ((pos = lseek(fd, pos + node.len, SEEK_SET)) &lt; 0) {</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :             virReportSystemError(errno,</span></a>
<a name="140"><span class="lineNum">     140 </span>            :                                  _(&quot;cannot seek in '%1$s'&quot;),</a>
<a name="141"><span class="lineNum">     141 </span>            :                                  filename);</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="143"><span class="lineNum">     143 </span>            :         }</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :         VIR_APPEND_ELEMENT(nodes, nnodes, node);</span></a>
<a name="146"><span class="lineNum">     146 </span>            :     }</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     *nodesRet = g_steal_pointer(&amp;nodes);</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     return nnodes;</span></a>
<a name="150"><span class="lineNum">     150 </span>            : }</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            : ssize_t</a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 : virAcpiParseIORT(virIORTNodeHeader **nodesRet,</span></a>
<a name="155"><span class="lineNum">     155 </span>            :                  const char *filename)</a>
<a name="156"><span class="lineNum">     156 </span>            : {</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :     VIR_AUTOCLOSE fd = -1;</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     g_autofree char *headerBuf = NULL;</span></a>
<a name="159"><span class="lineNum">     159 </span>            :     int headerLen;</a>
<a name="160"><span class="lineNum">     160 </span>            :     virIORTHeader header;</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     if ((fd = open(filename, O_RDONLY)) &lt; 0) {</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :         virReportSystemError(errno,</span></a>
<a name="164"><span class="lineNum">     164 </span>            :                              _(&quot;cannot open '%1$s'&quot;),</a>
<a name="165"><span class="lineNum">     165 </span>            :                              filename);</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="167"><span class="lineNum">     167 </span>            :     }</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     headerLen = virFileReadHeaderFD(fd, sizeof(header), &amp;headerBuf);</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     if (headerLen &lt; 0) {</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :         virReportSystemError(errno,</span></a>
<a name="172"><span class="lineNum">     172 </span>            :                              _(&quot;cannot read header '%1$s'&quot;),</a>
<a name="173"><span class="lineNum">     173 </span>            :                              filename);</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="175"><span class="lineNum">     175 </span>            :     }</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     if (headerLen != sizeof(header)) {</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="179"><span class="lineNum">     179 </span>            :                        _(&quot;IORT table header ended early&quot;));</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="181"><span class="lineNum">     181 </span>            :     }</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     memcpy(&amp;header, headerBuf, headerLen);</span></a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;IORT header: len = %&quot; PRIu32 &quot; revision = %&quot; PRIu8</span></a>
<a name="186"><span class="lineNum">     186 </span>            :               &quot; nnodes = %&quot; PRIu32 &quot; OEM = %s&quot;,</a>
<a name="187"><span class="lineNum">     187 </span>            :               header.length, header.revision,</a>
<a name="188"><span class="lineNum">     188 </span>            :               header.nnodes, header.oem_id);</a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :     return virAcpiParseIORTNodes(fd, filename, &amp;header, nodesRet);</span></a>
<a name="191"><span class="lineNum">     191 </span>            : }</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            : #define IORT_PATH &quot;/sys/firmware/acpi/tables/IORT&quot;</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            : /**</a>
<a name="197"><span class="lineNum">     197 </span>            :  * virAcpiHasSMMU:</a>
<a name="198"><span class="lineNum">     198 </span>            :  *</a>
<a name="199"><span class="lineNum">     199 </span>            :  * Parse IORT table trying to find SMMU node entry.</a>
<a name="200"><span class="lineNum">     200 </span>            :  * Since IORT is ARM specific ACPI table, it doesn't make much</a>
<a name="201"><span class="lineNum">     201 </span>            :  * sense to call this function on other platforms and expect</a>
<a name="202"><span class="lineNum">     202 </span>            :  * sensible result.</a>
<a name="203"><span class="lineNum">     203 </span>            :  *</a>
<a name="204"><span class="lineNum">     204 </span>            :  * Returns: 0 if no SMMU node was found,</a>
<a name="205"><span class="lineNum">     205 </span>            :  *          1 if a SMMU node was found (i.e. host supports SMMU),</a>
<a name="206"><span class="lineNum">     206 </span>            :  *         -1 otherwise (with error reported).</a>
<a name="207"><span class="lineNum">     207 </span>            :  */</a>
<a name="208"><span class="lineNum">     208 </span>            : int</a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 : virAcpiHasSMMU(void)</span></a>
<a name="210"><span class="lineNum">     210 </span>            : {</a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     g_autofree virIORTNodeHeader *nodes = NULL;</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     ssize_t nnodes = -1;</span></a>
<a name="213"><span class="lineNum">     213 </span>            :     size_t i;</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     if ((nnodes = virAcpiParseIORT(&amp;nodes, IORT_PATH)) &lt; 0)</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; nnodes; i++) {</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :         if (nodes[i].type == VIR_IORT_NODE_TYPE_SMMUV1_OR_SMMUV2 ||</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :             nodes[i].type == VIR_IORT_NODE_TYPE_SMMUV3) {</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :             return 1;</span></a>
<a name="222"><span class="lineNum">     222 </span>            :         }</a>
<a name="223"><span class="lineNum">     223 </span>            :     }</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="226"><span class="lineNum">     226 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
