<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/vireventglibwatch.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - vireventglibwatch.c<span style="font-size: 80%;"> (source / <a href="vireventglibwatch.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 03:07:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * vireventglibwatch.c: GSource impl for sockets</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2015-2020 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library. If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;vireventglibwatch.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #ifndef WIN32</a>
<a name="26"><span class="lineNum">      26 </span>            : typedef struct virEventGLibFDSource virEventGLibFDSource;</a>
<a name="27"><span class="lineNum">      27 </span>            : struct virEventGLibFDSource {</a>
<a name="28"><span class="lineNum">      28 </span>            :     GSource parent;</a>
<a name="29"><span class="lineNum">      29 </span>            :     GPollFD pollfd;</a>
<a name="30"><span class="lineNum">      30 </span>            :     int fd;</a>
<a name="31"><span class="lineNum">      31 </span>            :     GIOCondition condition;</a>
<a name="32"><span class="lineNum">      32 </span>            : };</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : static gboolean</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 : virEventGLibFDSourcePrepare(GSource *source G_GNUC_UNUSED,</span></a>
<a name="37"><span class="lineNum">      37 </span>            :                             gint *timeout)</a>
<a name="38"><span class="lineNum">      38 </span>            : {</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     *timeout = -1;</span></a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :     return FALSE;</span></a>
<a name="42"><span class="lineNum">      42 </span>            : }</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : static gboolean</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 : virEventGLibFDSourceCheck(GSource *source)</span></a>
<a name="47"><span class="lineNum">      47 </span>            : {</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     virEventGLibFDSource *ssource = (virEventGLibFDSource *)source;</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     return ssource-&gt;pollfd.revents &amp; ssource-&gt;condition;</span></a>
<a name="51"><span class="lineNum">      51 </span>            : }</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : static gboolean</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 : virEventGLibFDSourceDispatch(GSource *source,</span></a>
<a name="56"><span class="lineNum">      56 </span>            :                              GSourceFunc callback,</a>
<a name="57"><span class="lineNum">      57 </span>            :                              gpointer user_data)</a>
<a name="58"><span class="lineNum">      58 </span>            : {</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     virEventGLibSocketFunc func = (virEventGLibSocketFunc)callback;</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     virEventGLibFDSource *ssource = (virEventGLibFDSource *)source;</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :     return (*func)(ssource-&gt;fd,</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :                    ssource-&gt;pollfd.revents &amp; ssource-&gt;condition,</span></a>
<a name="64"><span class="lineNum">      64 </span>            :                    user_data);</a>
<a name="65"><span class="lineNum">      65 </span>            : }</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : static void</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 : virEventGLibFDSourceFinalize(GSource *source G_GNUC_UNUSED)</span></a>
<a name="70"><span class="lineNum">      70 </span>            : {</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 : }</span></a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : GSourceFuncs virEventGLibFDSourceFuncs = {</a>
<a name="75"><span class="lineNum">      75 </span>            :     .prepare = virEventGLibFDSourcePrepare,</a>
<a name="76"><span class="lineNum">      76 </span>            :     .check = virEventGLibFDSourceCheck,</a>
<a name="77"><span class="lineNum">      77 </span>            :     .dispatch = virEventGLibFDSourceDispatch,</a>
<a name="78"><span class="lineNum">      78 </span>            :     .finalize = virEventGLibFDSourceFinalize</a>
<a name="79"><span class="lineNum">      79 </span>            : };</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 : GSource *virEventGLibCreateSocketWatch(int fd,</span></a>
<a name="83"><span class="lineNum">      83 </span>            :                                        GIOCondition condition)</a>
<a name="84"><span class="lineNum">      84 </span>            : {</a>
<a name="85"><span class="lineNum">      85 </span>            :     GSource *source;</a>
<a name="86"><span class="lineNum">      86 </span>            :     virEventGLibFDSource *ssource;</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     source = g_source_new(&amp;virEventGLibFDSourceFuncs,</span></a>
<a name="89"><span class="lineNum">      89 </span>            :                           sizeof(virEventGLibFDSource));</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     ssource = (virEventGLibFDSource *)source;</span></a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     ssource-&gt;condition = condition | G_IO_HUP | G_IO_ERR;</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     ssource-&gt;fd = fd;</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     ssource-&gt;pollfd.fd = fd;</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     ssource-&gt;pollfd.events = condition | G_IO_HUP | G_IO_ERR;</span></a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     g_source_add_poll(source, &amp;ssource-&gt;pollfd);</span></a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     return source;</span></a>
<a name="101"><span class="lineNum">     101 </span>            : }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : #else /* WIN32 */</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            : # define WIN32_LEAN_AND_MEAN</a>
<a name="106"><span class="lineNum">     106 </span>            : # include &lt;winsock2.h&gt;</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            : typedef struct virEventGLibSocketSource virEventGLibSocketSource;</a>
<a name="109"><span class="lineNum">     109 </span>            : struct virEventGLibSocketSource {</a>
<a name="110"><span class="lineNum">     110 </span>            :     GSource parent;</a>
<a name="111"><span class="lineNum">     111 </span>            :     GPollFD pollfd;</a>
<a name="112"><span class="lineNum">     112 </span>            :     int fd;</a>
<a name="113"><span class="lineNum">     113 </span>            :     SOCKET socket;</a>
<a name="114"><span class="lineNum">     114 </span>            :     HANDLE event;</a>
<a name="115"><span class="lineNum">     115 </span>            :     int revents;</a>
<a name="116"><span class="lineNum">     116 </span>            :     GIOCondition condition;</a>
<a name="117"><span class="lineNum">     117 </span>            : };</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            : static gboolean</a>
<a name="121"><span class="lineNum">     121 </span>            : virEventGLibSocketSourcePrepare(GSource *source G_GNUC_UNUSED,</a>
<a name="122"><span class="lineNum">     122 </span>            :                                 gint *timeout)</a>
<a name="123"><span class="lineNum">     123 </span>            : {</a>
<a name="124"><span class="lineNum">     124 </span>            :     *timeout = -1;</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            :     return FALSE;</a>
<a name="127"><span class="lineNum">     127 </span>            : }</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            : /*</a>
<a name="131"><span class="lineNum">     131 </span>            :  * NB, this impl only works when the socket is in non-blocking</a>
<a name="132"><span class="lineNum">     132 </span>            :  * mode on Win32</a>
<a name="133"><span class="lineNum">     133 </span>            :  */</a>
<a name="134"><span class="lineNum">     134 </span>            : static gboolean</a>
<a name="135"><span class="lineNum">     135 </span>            : virEventGLibSocketSourceCheck(GSource *source)</a>
<a name="136"><span class="lineNum">     136 </span>            : {</a>
<a name="137"><span class="lineNum">     137 </span>            :     static struct timeval tv0;</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            :     virEventGLibSocketSource *ssource = (virEventGLibSocketSource *)source;</a>
<a name="140"><span class="lineNum">     140 </span>            :     WSANETWORKEVENTS ev;</a>
<a name="141"><span class="lineNum">     141 </span>            :     fd_set rfds, wfds, xfds;</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            :     if (!ssource-&gt;condition)</a>
<a name="144"><span class="lineNum">     144 </span>            :         return 0;</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            :     WSAEnumNetworkEvents(ssource-&gt;socket, ssource-&gt;event, &amp;ev);</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            :     FD_ZERO(&amp;rfds);</a>
<a name="149"><span class="lineNum">     149 </span>            :     FD_ZERO(&amp;wfds);</a>
<a name="150"><span class="lineNum">     150 </span>            :     FD_ZERO(&amp;xfds);</a>
<a name="151"><span class="lineNum">     151 </span>            :     if (ssource-&gt;condition &amp; G_IO_IN)</a>
<a name="152"><span class="lineNum">     152 </span>            :         FD_SET(ssource-&gt;socket, &amp;rfds);</a>
<a name="153"><span class="lineNum">     153 </span>            :     if (ssource-&gt;condition &amp; G_IO_OUT)</a>
<a name="154"><span class="lineNum">     154 </span>            :         FD_SET(ssource-&gt;socket, &amp;wfds);</a>
<a name="155"><span class="lineNum">     155 </span>            :     if (ssource-&gt;condition &amp; G_IO_PRI)</a>
<a name="156"><span class="lineNum">     156 </span>            :         FD_SET(ssource-&gt;socket, &amp;xfds);</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            :     ssource-&gt;revents = 0;</a>
<a name="159"><span class="lineNum">     159 </span>            :     if (select(0, &amp;rfds, &amp;wfds, &amp;xfds, &amp;tv0) == 0)</a>
<a name="160"><span class="lineNum">     160 </span>            :         return 0;</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            :     if (FD_ISSET(ssource-&gt;socket, &amp;rfds))</a>
<a name="163"><span class="lineNum">     163 </span>            :         ssource-&gt;revents |= G_IO_IN;</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            :     if (FD_ISSET(ssource-&gt;socket, &amp;wfds))</a>
<a name="166"><span class="lineNum">     166 </span>            :         ssource-&gt;revents |= G_IO_OUT;</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            :     if (FD_ISSET(ssource-&gt;socket, &amp;xfds))</a>
<a name="169"><span class="lineNum">     169 </span>            :         ssource-&gt;revents |= G_IO_PRI;</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            :     return ssource-&gt;revents;</a>
<a name="172"><span class="lineNum">     172 </span>            : }</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            : static gboolean</a>
<a name="176"><span class="lineNum">     176 </span>            : virEventGLibSocketSourceDispatch(GSource *source,</a>
<a name="177"><span class="lineNum">     177 </span>            :                                  GSourceFunc callback,</a>
<a name="178"><span class="lineNum">     178 </span>            :                                  gpointer user_data)</a>
<a name="179"><span class="lineNum">     179 </span>            : {</a>
<a name="180"><span class="lineNum">     180 </span>            :     virEventGLibSocketFunc func = (virEventGLibSocketFunc)callback;</a>
<a name="181"><span class="lineNum">     181 </span>            :     virEventGLibSocketSource *ssource = (virEventGLibSocketSource *)source;</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            :     return (*func)(ssource-&gt;fd, ssource-&gt;revents, user_data);</a>
<a name="184"><span class="lineNum">     184 </span>            : }</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            : static void</a>
<a name="188"><span class="lineNum">     188 </span>            : virEventGLibSocketSourceFinalize(GSource *source)</a>
<a name="189"><span class="lineNum">     189 </span>            : {</a>
<a name="190"><span class="lineNum">     190 </span>            :     virEventGLibSocketSource *ssource = (virEventGLibSocketSource *)source;</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            :     WSAEventSelect(ssource-&gt;socket, NULL, 0);</a>
<a name="193"><span class="lineNum">     193 </span>            :     CloseHandle(ssource-&gt;event);</a>
<a name="194"><span class="lineNum">     194 </span>            : }</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            : GSourceFuncs virEventGLibSocketSourceFuncs = {</a>
<a name="198"><span class="lineNum">     198 </span>            :     .prepare = virEventGLibSocketSourcePrepare,</a>
<a name="199"><span class="lineNum">     199 </span>            :     .check = virEventGLibSocketSourceCheck,</a>
<a name="200"><span class="lineNum">     200 </span>            :     .dispatch = virEventGLibSocketSourceDispatch,</a>
<a name="201"><span class="lineNum">     201 </span>            :     .finalize = virEventGLibSocketSourceFinalize</a>
<a name="202"><span class="lineNum">     202 </span>            : };</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span>            : GSource *virEventGLibCreateSocketWatch(int fd,</a>
<a name="206"><span class="lineNum">     206 </span>            :                                        GIOCondition condition)</a>
<a name="207"><span class="lineNum">     207 </span>            : {</a>
<a name="208"><span class="lineNum">     208 </span>            :     GSource *source;</a>
<a name="209"><span class="lineNum">     209 </span>            :     virEventGLibSocketSource *ssource;</a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            :     source = g_source_new(&amp;virEventGLibSocketSourceFuncs,</a>
<a name="212"><span class="lineNum">     212 </span>            :                           sizeof(virEventGLibSocketSource));</a>
<a name="213"><span class="lineNum">     213 </span>            :     ssource = (virEventGLibSocketSource *)source;</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            :     ssource-&gt;condition = condition;</a>
<a name="216"><span class="lineNum">     216 </span>            :     ssource-&gt;fd = fd;</a>
<a name="217"><span class="lineNum">     217 </span>            :     ssource-&gt;socket = _get_osfhandle(fd);</a>
<a name="218"><span class="lineNum">     218 </span>            :     ssource-&gt;event = CreateEvent(NULL, FALSE, FALSE, NULL);</a>
<a name="219"><span class="lineNum">     219 </span>            :     ssource-&gt;revents = 0;</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            :     ssource-&gt;pollfd.fd = (gintptr)ssource-&gt;event;</a>
<a name="222"><span class="lineNum">     222 </span>            :     ssource-&gt;pollfd.events = G_IO_IN;</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            :     WSAEventSelect(ssource-&gt;socket, ssource-&gt;event,</a>
<a name="225"><span class="lineNum">     225 </span>            :                    FD_READ | FD_ACCEPT | FD_CLOSE |</a>
<a name="226"><span class="lineNum">     226 </span>            :                    FD_CONNECT | FD_WRITE | FD_OOB);</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            :     g_source_add_poll(source, &amp;ssource-&gt;pollfd);</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span>            :     return source;</a>
<a name="231"><span class="lineNum">     231 </span>            : }</a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span>            : #endif /* WIN32 */</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            : GSource *</a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 : virEventGLibAddSocketWatch(int fd,</span></a>
<a name="238"><span class="lineNum">     238 </span>            :                            GIOCondition condition,</a>
<a name="239"><span class="lineNum">     239 </span>            :                            GMainContext *context,</a>
<a name="240"><span class="lineNum">     240 </span>            :                            virEventGLibSocketFunc func,</a>
<a name="241"><span class="lineNum">     241 </span>            :                            gpointer opaque,</a>
<a name="242"><span class="lineNum">     242 </span>            :                            GDestroyNotify notify)</a>
<a name="243"><span class="lineNum">     243 </span>            : {</a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :     GSource *source = NULL;</span></a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :     source = virEventGLibCreateSocketWatch(fd, condition);</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :     g_source_set_callback(source, (GSourceFunc)func, opaque, notify);</span></a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :     g_source_attach(source, context);</span></a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :     return source;</span></a>
<a name="252"><span class="lineNum">     252 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
