<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virgettext.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virgettext.c<span style="font-size: 80%;"> (source / <a href="virgettext.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 03:07:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virgettext.c: gettext helper routines</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2016 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;locale.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : #ifdef WITH_XLOCALE_H</a>
<a name="25"><span class="lineNum">      25 </span>            : # include &lt;xlocale.h&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : #endif</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;configmake.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;internal.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virgettext.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : /**</a>
<a name="34"><span class="lineNum">      34 </span>            :  * virGettextInitialize:</a>
<a name="35"><span class="lineNum">      35 </span>            :  *</a>
<a name="36"><span class="lineNum">      36 </span>            :  * Initialize standard gettext setup</a>
<a name="37"><span class="lineNum">      37 </span>            :  * Returns -1 on fatal error</a>
<a name="38"><span class="lineNum">      38 </span>            :  */</a>
<a name="39"><span class="lineNum">      39 </span>            : int</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">        375 : virGettextInitialize(void)</span></a>
<a name="41"><span class="lineNum">      41 </span>            : {</a>
<a name="42"><span class="lineNum">      42 </span>            : #if WITH_LIBINTL_H</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">        375 :     if (!setlocale(LC_ALL, &quot;&quot;)) {</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :         perror(&quot;setlocale&quot;);</span></a>
<a name="45"><span class="lineNum">      45 </span>            :         /* failure to setup locale is not fatal */</a>
<a name="46"><span class="lineNum">      46 </span>            :     }</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">        375 :     if (!bindtextdomain(PACKAGE, LOCALEDIR)) {</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         perror(&quot;bindtextdomain&quot;);</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="51"><span class="lineNum">      51 </span>            :     }</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">        375 :     if (!textdomain(PACKAGE)) {</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :         perror(&quot;textdomain&quot;);</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="56"><span class="lineNum">      56 </span>            :     }</a>
<a name="57"><span class="lineNum">      57 </span>            : #endif /* WITH_LIBINTL_H */</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">        375 :     return 0;</span></a>
<a name="59"><span class="lineNum">      59 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
