<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virobject.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virobject.c<span style="font-size: 80%;"> (<a href="virobject.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">123</td>
            <td class="headerCovTableEntry">177</td>
            <td class="headerCovTableEntryLo">69.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 03:07:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryMed">86.1 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="virobject.c.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#141">virClassDummyInit</a></td>
              <td class="coverFnHi">7389</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#102">virClassForObject</a></td>
              <td class="coverFnHi">7125</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#117">virClassForObjectLockable</a></td>
              <td class="coverFnHi">8691</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#132">virClassForObjectRWLockable</a></td>
              <td class="coverFnHi">4500</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#220">virClassIsDerivedFrom</a></td>
              <td class="coverFnHi">23967</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#593">virClassName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#167">virClassNew</a></td>
              <td class="coverFnHi">15198</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#145">virObjectDummyInit</a></td>
              <td class="coverFnHi">14646</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#404">virObjectGetLockableObj</a></td>
              <td class="coverFnHi">8626</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#415">virObjectGetRWLockableObj</a></td>
              <td class="coverFnHi">6254</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#93">virObjectInitialize</a></td>
              <td class="coverFnHi">20316</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#572">virObjectIsClass</a></td>
              <td class="coverFnHi">17460</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#606">virObjectListFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#628">virObjectListFreeCount</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#454">virObjectLock</a></td>
              <td class="coverFnHi">4313</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#433">virObjectLockGuard</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#341">virObjectLockableDispose</a></td>
              <td class="coverFnHi">4191</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#261">virObjectLockableNew</a></td>
              <td class="coverFnHi">4191</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#245">virObjectNew</a></td>
              <td class="coverFnHi">8073</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#93">virObjectOnce</a></td>
              <td class="coverFnHi">375</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#75">virObjectOnceInit</a></td>
              <td class="coverFnHi">375</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#483">virObjectRWLockRead</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#512">virObjectRWLockWrite</a></td>
              <td class="coverFnHi">3127</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#350">virObjectRWLockableDispose</a></td>
              <td class="coverFnHi">2250</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#287">virObjectRWLockableNew</a></td>
              <td class="coverFnHi">2250</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#550">virObjectRWUnlock</a></td>
              <td class="coverFnHi">3127</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#390">virObjectRef</a></td>
              <td class="coverFnHi">6568</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#531">virObjectUnlock</a></td>
              <td class="coverFnHi">4313</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#368">virObjectUnref</a></td>
              <td class="coverFnHi">18457</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#333">vir_object_class_init</a></td>
              <td class="coverFnHi">375</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#52">vir_object_class_intern_init</a></td>
              <td class="coverFnHi">375</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#311">vir_object_finalize</a></td>
              <td class="coverFnHi">8073</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#52">vir_object_get_instance_private</a></td>
              <td class="coverFnHi">33606</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#52">vir_object_get_type</a></td>
              <td class="coverFnHi">41867</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#52">vir_object_get_type_once</a></td>
              <td class="coverFnHi">375</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virobject.c.gcov.html#328">vir_object_init</a></td>
              <td class="coverFnHi">8073</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
