<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virrotatingfile.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virrotatingfile.c<span style="font-size: 80%;"> (source / <a href="virrotatingfile.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">218</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 03:07:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virrotatingfile.c: file I/O with size rotation</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2015 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;config.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &lt;sys/stat.h&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &lt;unistd.h&gt;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virrotatingfile.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virerror.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virfile.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;virlog.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : VIR_LOG_INIT(&quot;util.rotatingfile&quot;);</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : #define VIR_MAX_MAX_BACKUP 32</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : typedef struct virRotatingFileWriterEntry virRotatingFileWriterEntry;</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : typedef struct virRotatingFileReaderEntry virRotatingFileReaderEntry;</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : struct virRotatingFileWriterEntry {</a>
<a name="45"><span class="lineNum">      45 </span>            :     int fd;</a>
<a name="46"><span class="lineNum">      46 </span>            :     off_t inode;</a>
<a name="47"><span class="lineNum">      47 </span>            :     off_t pos;</a>
<a name="48"><span class="lineNum">      48 </span>            :     off_t len;</a>
<a name="49"><span class="lineNum">      49 </span>            : };</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : struct virRotatingFileWriter {</a>
<a name="52"><span class="lineNum">      52 </span>            :     char *basepath;</a>
<a name="53"><span class="lineNum">      53 </span>            :     virRotatingFileWriterEntry *entry;</a>
<a name="54"><span class="lineNum">      54 </span>            :     size_t maxbackup;</a>
<a name="55"><span class="lineNum">      55 </span>            :     mode_t mode;</a>
<a name="56"><span class="lineNum">      56 </span>            :     size_t maxlen;</a>
<a name="57"><span class="lineNum">      57 </span>            : };</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : struct virRotatingFileReaderEntry {</a>
<a name="61"><span class="lineNum">      61 </span>            :     char *path;</a>
<a name="62"><span class="lineNum">      62 </span>            :     int fd;</a>
<a name="63"><span class="lineNum">      63 </span>            :     off_t inode;</a>
<a name="64"><span class="lineNum">      64 </span>            : };</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : struct virRotatingFileReader {</a>
<a name="67"><span class="lineNum">      67 </span>            :     virRotatingFileReaderEntry **entries;</a>
<a name="68"><span class="lineNum">      68 </span>            :     size_t nentries;</a>
<a name="69"><span class="lineNum">      69 </span>            :     size_t current;</a>
<a name="70"><span class="lineNum">      70 </span>            : };</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : static void</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 : virRotatingFileWriterEntryFree(virRotatingFileWriterEntry *entry)</span></a>
<a name="75"><span class="lineNum">      75 </span>            : {</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     if (!entry)</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     VIR_FORCE_CLOSE(entry-&gt;fd);</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     g_free(entry);</span></a>
<a name="81"><span class="lineNum">      81 </span>            : }</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : static void</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 : virRotatingFileReaderEntryFree(virRotatingFileReaderEntry *entry)</span></a>
<a name="86"><span class="lineNum">      86 </span>            : {</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     if (!entry)</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     g_free(entry-&gt;path);</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     VIR_FORCE_CLOSE(entry-&gt;fd);</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     g_free(entry);</span></a>
<a name="93"><span class="lineNum">      93 </span>            : }</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            : static virRotatingFileWriterEntry *</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 : virRotatingFileWriterEntryNew(const char *path,</span></a>
<a name="98"><span class="lineNum">      98 </span>            :                               mode_t mode)</a>
<a name="99"><span class="lineNum">      99 </span>            : {</a>
<a name="100"><span class="lineNum">     100 </span>            :     virRotatingFileWriterEntry *entry;</a>
<a name="101"><span class="lineNum">     101 </span>            :     struct stat sb;</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Opening %s mode=0%02o&quot;, path, mode);</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     entry = g_new0(virRotatingFileWriterEntry, 1);</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     if ((entry-&gt;fd = open(path, O_CREAT|O_APPEND|O_WRONLY|O_CLOEXEC, mode)) &lt; 0) {</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :         virReportSystemError(errno,</span></a>
<a name="109"><span class="lineNum">     109 </span>            :                              _(&quot;Unable to open file: %1$s&quot;), path);</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="111"><span class="lineNum">     111 </span>            :     }</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     entry-&gt;pos = lseek(entry-&gt;fd, 0, SEEK_END);</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     if (entry-&gt;pos == (off_t)-1) {</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :         virReportSystemError(errno,</span></a>
<a name="116"><span class="lineNum">     116 </span>            :                              _(&quot;Unable to determine current file offset: %1$s&quot;),</a>
<a name="117"><span class="lineNum">     117 </span>            :                              path);</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="119"><span class="lineNum">     119 </span>            :     }</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     if (fstat(entry-&gt;fd, &amp;sb) &lt; 0) {</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :         virReportSystemError(errno,</span></a>
<a name="123"><span class="lineNum">     123 </span>            :                              _(&quot;Unable to determine current file inode: %1$s&quot;),</a>
<a name="124"><span class="lineNum">     124 </span>            :                              path);</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="126"><span class="lineNum">     126 </span>            :     }</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     entry-&gt;len = sb.st_size;</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     entry-&gt;inode = sb.st_ino;</span></a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     return entry;</span></a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :     virRotatingFileWriterEntryFree(entry);</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="136"><span class="lineNum">     136 </span>            : }</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            : static virRotatingFileReaderEntry *</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 : virRotatingFileReaderEntryNew(const char *path)</span></a>
<a name="141"><span class="lineNum">     141 </span>            : {</a>
<a name="142"><span class="lineNum">     142 </span>            :     virRotatingFileReaderEntry *entry;</a>
<a name="143"><span class="lineNum">     143 </span>            :     struct stat sb;</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Opening %s&quot;, path);</span></a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     entry = g_new0(virRotatingFileReaderEntry, 1);</span></a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     if ((entry-&gt;fd = open(path, O_RDONLY|O_CLOEXEC)) &lt; 0) {</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :         if (errno != ENOENT) {</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :             virReportSystemError(errno,</span></a>
<a name="152"><span class="lineNum">     152 </span>            :                                  _(&quot;Unable to open file: %1$s&quot;), path);</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="154"><span class="lineNum">     154 </span>            :         }</a>
<a name="155"><span class="lineNum">     155 </span>            :     }</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :     if (entry-&gt;fd != -1) {</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :         if (fstat(entry-&gt;fd, &amp;sb) &lt; 0) {</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :             virReportSystemError(errno,</span></a>
<a name="160"><span class="lineNum">     160 </span>            :                                  _(&quot;Unable to determine current file inode: %1$s&quot;),</a>
<a name="161"><span class="lineNum">     161 </span>            :                                  path);</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="163"><span class="lineNum">     163 </span>            :         }</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :         entry-&gt;inode = sb.st_ino;</span></a>
<a name="166"><span class="lineNum">     166 </span>            :     }</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     entry-&gt;path = g_strdup(path);</span></a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     return entry;</span></a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     virRotatingFileReaderEntryFree(entry);</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="175"><span class="lineNum">     175 </span>            : }</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            : static int</a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 : virRotatingFileWriterDelete(virRotatingFileWriter *file)</span></a>
<a name="180"><span class="lineNum">     180 </span>            : {</a>
<a name="181"><span class="lineNum">     181 </span>            :     size_t i;</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     if (unlink(file-&gt;basepath) &lt; 0 &amp;&amp;</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :         errno != ENOENT) {</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :         virReportSystemError(errno,</span></a>
<a name="186"><span class="lineNum">     186 </span>            :                              _(&quot;Unable to delete file %1$s&quot;),</a>
<a name="187"><span class="lineNum">     187 </span>            :                              file-&gt;basepath);</a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="189"><span class="lineNum">     189 </span>            :     }</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; file-&gt;maxbackup; i++) {</span></a>
<a name="192"><span class="lineNum">     192 </span>            :         char *oldpath;</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :         oldpath = g_strdup_printf(&quot;%s.%zu&quot;, file-&gt;basepath, i);</span></a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :         if (unlink(oldpath) &lt; 0 &amp;&amp;</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :             errno != ENOENT) {</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :             virReportSystemError(errno,</span></a>
<a name="198"><span class="lineNum">     198 </span>            :                                  _(&quot;Unable to delete file %1$s&quot;),</a>
<a name="199"><span class="lineNum">     199 </span>            :                                  oldpath);</a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :             VIR_FREE(oldpath);</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="202"><span class="lineNum">     202 </span>            :         }</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :         VIR_FREE(oldpath);</span></a>
<a name="204"><span class="lineNum">     204 </span>            :     }</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="207"><span class="lineNum">     207 </span>            : }</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            : /**</a>
<a name="211"><span class="lineNum">     211 </span>            :  * virRotatingFileWriterNew</a>
<a name="212"><span class="lineNum">     212 </span>            :  * @path: the base path for files</a>
<a name="213"><span class="lineNum">     213 </span>            :  * @maxlen: the maximum number of bytes to write before rollover</a>
<a name="214"><span class="lineNum">     214 </span>            :  * @maxbackup: number of backup files to keep when rolling over</a>
<a name="215"><span class="lineNum">     215 </span>            :  * @trunc: whether to truncate the current files when opening</a>
<a name="216"><span class="lineNum">     216 </span>            :  * @mode: the file mode to use for creating new files</a>
<a name="217"><span class="lineNum">     217 </span>            :  *</a>
<a name="218"><span class="lineNum">     218 </span>            :  * Create a new object for writing data to a file with</a>
<a name="219"><span class="lineNum">     219 </span>            :  * automatic rollover. If @maxbackup is zero, no backup</a>
<a name="220"><span class="lineNum">     220 </span>            :  * files will be created. The primary file will just get</a>
<a name="221"><span class="lineNum">     221 </span>            :  * truncated and reopened.</a>
<a name="222"><span class="lineNum">     222 </span>            :  *</a>
<a name="223"><span class="lineNum">     223 </span>            :  * The files will never exceed @maxlen bytes in size,</a>
<a name="224"><span class="lineNum">     224 </span>            :  * but may be rolled over before they reach this size</a>
<a name="225"><span class="lineNum">     225 </span>            :  * in order to avoid splitting lines. If @maxlen is</a>
<a name="226"><span class="lineNum">     226 </span>            :  * zero then no rollover will be performed.</a>
<a name="227"><span class="lineNum">     227 </span>            :  */</a>
<a name="228"><span class="lineNum">     228 </span>            : virRotatingFileWriter *</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 : virRotatingFileWriterNew(const char *path,</span></a>
<a name="230"><span class="lineNum">     230 </span>            :                          off_t maxlen,</a>
<a name="231"><span class="lineNum">     231 </span>            :                          size_t maxbackup,</a>
<a name="232"><span class="lineNum">     232 </span>            :                          bool trunc,</a>
<a name="233"><span class="lineNum">     233 </span>            :                          mode_t mode)</a>
<a name="234"><span class="lineNum">     234 </span>            : {</a>
<a name="235"><span class="lineNum">     235 </span>            :     virRotatingFileWriter *file;</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :     file = g_new0(virRotatingFileWriter, 1);</span></a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :     file-&gt;basepath = g_strdup(path);</span></a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :     if (maxbackup &gt; VIR_MAX_MAX_BACKUP) {</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_CONFIG_UNSUPPORTED,</span></a>
<a name="243"><span class="lineNum">     243 </span>            :                        _(&quot;Max backup %1$zu must be less than or equal to %2$d&quot;),</a>
<a name="244"><span class="lineNum">     244 </span>            :                        maxbackup, VIR_MAX_MAX_BACKUP);</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="246"><span class="lineNum">     246 </span>            :     }</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :     file-&gt;mode = mode;</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :     file-&gt;maxbackup = maxbackup;</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :     file-&gt;maxlen = maxlen;</span></a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :     if (trunc &amp;&amp;</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :         virRotatingFileWriterDelete(file) &lt; 0)</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     if (!(file-&gt;entry = virRotatingFileWriterEntryNew(file-&gt;basepath,</span></a>
<a name="257"><span class="lineNum">     257 </span>            :                                                       mode)))</a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :     return file;</span></a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :     virRotatingFileWriterFree(file);</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="265"><span class="lineNum">     265 </span>            : }</a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span>            : /**</a>
<a name="269"><span class="lineNum">     269 </span>            :  * virRotatingFileReaderNew:</a>
<a name="270"><span class="lineNum">     270 </span>            :  * @path: the base path for files</a>
<a name="271"><span class="lineNum">     271 </span>            :  * @maxbackup: number of backup files to read history from</a>
<a name="272"><span class="lineNum">     272 </span>            :  *</a>
<a name="273"><span class="lineNum">     273 </span>            :  * Create a new object for reading from a set of rolling files.</a>
<a name="274"><span class="lineNum">     274 </span>            :  * I/O will start from the oldest file and proceed through</a>
<a name="275"><span class="lineNum">     275 </span>            :  * files until the end of the newest one.</a>
<a name="276"><span class="lineNum">     276 </span>            :  *</a>
<a name="277"><span class="lineNum">     277 </span>            :  * If @maxbackup is zero the only the newest file will be read.</a>
<a name="278"><span class="lineNum">     278 </span>            :  */</a>
<a name="279"><span class="lineNum">     279 </span>            : virRotatingFileReader *</a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 : virRotatingFileReaderNew(const char *path,</span></a>
<a name="281"><span class="lineNum">     281 </span>            :                          size_t maxbackup)</a>
<a name="282"><span class="lineNum">     282 </span>            : {</a>
<a name="283"><span class="lineNum">     283 </span>            :     virRotatingFileReader *file;</a>
<a name="284"><span class="lineNum">     284 </span>            :     size_t i;</a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :     file = g_new0(virRotatingFileReader, 1);</span></a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :     if (maxbackup &gt; VIR_MAX_MAX_BACKUP) {</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_CONFIG_UNSUPPORTED,</span></a>
<a name="290"><span class="lineNum">     290 </span>            :                        _(&quot;Max backup %1$zu must be less than or equal to %2$d&quot;),</a>
<a name="291"><span class="lineNum">     291 </span>            :                        maxbackup, VIR_MAX_MAX_BACKUP);</a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="293"><span class="lineNum">     293 </span>            :     }</a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :     file-&gt;nentries = maxbackup + 1;</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :     file-&gt;entries = g_new0(virRotatingFileReaderEntry *, file-&gt;nentries);</span></a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :     if (!(file-&gt;entries[file-&gt;nentries - 1] = virRotatingFileReaderEntryNew(path)))</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; maxbackup; i++) {</span></a>
<a name="302"><span class="lineNum">     302 </span>            :         char *tmppath;</a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :         tmppath = g_strdup_printf(&quot;%s.%zu&quot;, path, i);</span></a>
<a name="304"><span class="lineNum">     304 </span>            : </a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :         file-&gt;entries[file-&gt;nentries - (i + 2)] = virRotatingFileReaderEntryNew(tmppath);</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :         VIR_FREE(tmppath);</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :         if (!file-&gt;entries[file-&gt;nentries - (i + 2)])</span></a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="309"><span class="lineNum">     309 </span>            :     }</a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :     return file;</span></a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :     virRotatingFileReaderFree(file);</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="316"><span class="lineNum">     316 </span>            : }</a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span>            : /**</a>
<a name="320"><span class="lineNum">     320 </span>            :  * virRotatingFileWriterGetPath:</a>
<a name="321"><span class="lineNum">     321 </span>            :  * @file: the file context</a>
<a name="322"><span class="lineNum">     322 </span>            :  *</a>
<a name="323"><span class="lineNum">     323 </span>            :  * Return the primary file path</a>
<a name="324"><span class="lineNum">     324 </span>            :  */</a>
<a name="325"><span class="lineNum">     325 </span>            : const char *</a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 : virRotatingFileWriterGetPath(virRotatingFileWriter *file)</span></a>
<a name="327"><span class="lineNum">     327 </span>            : {</a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :     return file-&gt;basepath;</span></a>
<a name="329"><span class="lineNum">     329 </span>            : }</a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            : /**</a>
<a name="333"><span class="lineNum">     333 </span>            :  * virRotatingFileWriterGetINode:</a>
<a name="334"><span class="lineNum">     334 </span>            :  * @file: the file context</a>
<a name="335"><span class="lineNum">     335 </span>            :  *</a>
<a name="336"><span class="lineNum">     336 </span>            :  * Return the inode of the file currently being written to</a>
<a name="337"><span class="lineNum">     337 </span>            :  */</a>
<a name="338"><span class="lineNum">     338 </span>            : ino_t</a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 : virRotatingFileWriterGetINode(virRotatingFileWriter *file)</span></a>
<a name="340"><span class="lineNum">     340 </span>            : {</a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :     return file-&gt;entry-&gt;inode;</span></a>
<a name="342"><span class="lineNum">     342 </span>            : }</a>
<a name="343"><span class="lineNum">     343 </span>            : </a>
<a name="344"><span class="lineNum">     344 </span>            : </a>
<a name="345"><span class="lineNum">     345 </span>            : /**</a>
<a name="346"><span class="lineNum">     346 </span>            :  * virRotatingFileWriterGetOffset:</a>
<a name="347"><span class="lineNum">     347 </span>            :  * @file: the file context</a>
<a name="348"><span class="lineNum">     348 </span>            :  *</a>
<a name="349"><span class="lineNum">     349 </span>            :  * Return the offset at which data is currently being written</a>
<a name="350"><span class="lineNum">     350 </span>            :  */</a>
<a name="351"><span class="lineNum">     351 </span>            : off_t</a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 : virRotatingFileWriterGetOffset(virRotatingFileWriter *file)</span></a>
<a name="353"><span class="lineNum">     353 </span>            : {</a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :     return file-&gt;entry-&gt;pos;</span></a>
<a name="355"><span class="lineNum">     355 </span>            : }</a>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span>            : static int</a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 : virRotatingFileWriterRollover(virRotatingFileWriter *file)</span></a>
<a name="360"><span class="lineNum">     360 </span>            : {</a>
<a name="361"><span class="lineNum">     361 </span>            :     size_t i;</a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :     char *nextpath = NULL;</span></a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :     char *thispath = NULL;</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Rollover %s&quot;, file-&gt;basepath);</span></a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :     if (file-&gt;maxbackup == 0) {</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :         if (unlink(file-&gt;basepath) &lt; 0 &amp;&amp;</span></a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :             errno != ENOENT) {</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :             virReportSystemError(errno,</span></a>
<a name="371"><span class="lineNum">     371 </span>            :                                  _(&quot;Unable to remove %1$s&quot;),</a>
<a name="372"><span class="lineNum">     372 </span>            :                                  file-&gt;basepath);</a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="374"><span class="lineNum">     374 </span>            :         }</a>
<a name="375"><span class="lineNum">     375 </span>            :     } else {</a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :         nextpath = g_strdup_printf(&quot;%s.%zu&quot;, file-&gt;basepath, file-&gt;maxbackup - 1);</span></a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :         for (i = file-&gt;maxbackup; i &gt; 0; i--) {</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :             if (i == 1) {</span></a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :                 thispath = g_strdup(file-&gt;basepath);</span></a>
<a name="381"><span class="lineNum">     381 </span>            :             } else {</a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :                 thispath = g_strdup_printf(&quot;%s.%zu&quot;, file-&gt;basepath, i - 2);</span></a>
<a name="383"><span class="lineNum">     383 </span>            :             }</a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;Rollover %s -&gt; %s&quot;, thispath, nextpath);</span></a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :             if (rename(thispath, nextpath) &lt; 0 &amp;&amp;</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :                 errno != ENOENT) {</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :                 virReportSystemError(errno,</span></a>
<a name="389"><span class="lineNum">     389 </span>            :                                      _(&quot;Unable to rename %1$s to %2$s&quot;),</a>
<a name="390"><span class="lineNum">     390 </span>            :                                      thispath, nextpath);</a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="392"><span class="lineNum">     392 </span>            :             }</a>
<a name="393"><span class="lineNum">     393 </span>            : </a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :             VIR_FREE(nextpath);</span></a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :             nextpath = g_steal_pointer(&amp;thispath);</span></a>
<a name="396"><span class="lineNum">     396 </span>            :         }</a>
<a name="397"><span class="lineNum">     397 </span>            :     }</a>
<a name="398"><span class="lineNum">     398 </span>            : </a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Rollover done %s&quot;, file-&gt;basepath);</span></a>
<a name="400"><span class="lineNum">     400 </span>            : </a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :     VIR_FREE(nextpath);</span></a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :     VIR_FREE(thispath);</span></a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="406"><span class="lineNum">     406 </span>            : }</a>
<a name="407"><span class="lineNum">     407 </span>            : </a>
<a name="408"><span class="lineNum">     408 </span>            : </a>
<a name="409"><span class="lineNum">     409 </span>            : /**</a>
<a name="410"><span class="lineNum">     410 </span>            :  * virRotatingFileWriterAppend:</a>
<a name="411"><span class="lineNum">     411 </span>            :  * @file: the file context</a>
<a name="412"><span class="lineNum">     412 </span>            :  * @buf: the data buffer</a>
<a name="413"><span class="lineNum">     413 </span>            :  * @len: the number of bytes in @buf</a>
<a name="414"><span class="lineNum">     414 </span>            :  *</a>
<a name="415"><span class="lineNum">     415 </span>            :  * Append the data in @buf to the file, performing rollover</a>
<a name="416"><span class="lineNum">     416 </span>            :  * of the files if their size would exceed the limit</a>
<a name="417"><span class="lineNum">     417 </span>            :  *</a>
<a name="418"><span class="lineNum">     418 </span>            :  * Returns the number of bytes written, or -1 on error</a>
<a name="419"><span class="lineNum">     419 </span>            :  */</a>
<a name="420"><span class="lineNum">     420 </span>            : ssize_t</a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 : virRotatingFileWriterAppend(virRotatingFileWriter *file,</span></a>
<a name="422"><span class="lineNum">     422 </span>            :                             const char *buf,</a>
<a name="423"><span class="lineNum">     423 </span>            :                             size_t len)</a>
<a name="424"><span class="lineNum">     424 </span>            : {</a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :     ssize_t ret = 0;</span></a>
<a name="426"><span class="lineNum">     426 </span>            :     size_t i;</a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :     while (len) {</span></a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :         size_t towrite = len;</span></a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :         bool forceRollover = false;</span></a>
<a name="430"><span class="lineNum">     430 </span>            : </a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :         if (file-&gt;maxlen != 0) {</span></a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :             if (file-&gt;entry-&gt;pos &gt; file-&gt;maxlen) {</span></a>
<a name="433"><span class="lineNum">     433 </span>            :                 /* If existing file is for some reason larger then max length we</a>
<a name="434"><span class="lineNum">     434 </span>            :                  * won't write to this file anymore, but we rollover this file.*/</a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :                 forceRollover = true;</span></a>
<a name="436"><span class="lineNum">     436 </span><span class="lineNoCov">          0 :                 towrite = 0;</span></a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :             } else if ((file-&gt;entry-&gt;pos + towrite) &gt; file-&gt;maxlen) {</span></a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 :                 towrite = file-&gt;maxlen - file-&gt;entry-&gt;pos;</span></a>
<a name="439"><span class="lineNum">     439 </span>            : </a>
<a name="440"><span class="lineNum">     440 </span>            :                 /*</a>
<a name="441"><span class="lineNum">     441 </span>            :                  * If there's a newline in the last 80 chars</a>
<a name="442"><span class="lineNum">     442 </span>            :                  * we're about to write, then break at that</a>
<a name="443"><span class="lineNum">     443 </span>            :                  * point to avoid splitting lines across</a>
<a name="444"><span class="lineNum">     444 </span>            :                  * separate files</a>
<a name="445"><span class="lineNum">     445 </span>            :                  */</a>
<a name="446"><span class="lineNum">     446 </span><span class="lineNoCov">          0 :                 for (i = 0; i &lt; towrite &amp;&amp; i &lt; 80; i++) {</span></a>
<a name="447"><span class="lineNum">     447 </span><span class="lineNoCov">          0 :                     if (buf[towrite - i - 1] == '\n') {</span></a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :                         towrite -= i;</span></a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 :                         forceRollover = true;</span></a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 :                         break;</span></a>
<a name="451"><span class="lineNum">     451 </span>            :                     }</a>
<a name="452"><span class="lineNum">     452 </span>            :                 }</a>
<a name="453"><span class="lineNum">     453 </span>            :             }</a>
<a name="454"><span class="lineNum">     454 </span>            :         }</a>
<a name="455"><span class="lineNum">     455 </span>            : </a>
<a name="456"><span class="lineNum">     456 </span><span class="lineNoCov">          0 :         if (towrite) {</span></a>
<a name="457"><span class="lineNum">     457 </span><span class="lineNoCov">          0 :             if (safewrite(file-&gt;entry-&gt;fd, buf, towrite) != towrite) {</span></a>
<a name="458"><span class="lineNum">     458 </span><span class="lineNoCov">          0 :                 virReportSystemError(errno,</span></a>
<a name="459"><span class="lineNum">     459 </span>            :                                      _(&quot;Unable to write to file %1$s&quot;),</a>
<a name="460"><span class="lineNum">     460 </span>            :                                      file-&gt;basepath);</a>
<a name="461"><span class="lineNum">     461 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="462"><span class="lineNum">     462 </span>            :             }</a>
<a name="463"><span class="lineNum">     463 </span>            : </a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 :             len -= towrite;</span></a>
<a name="465"><span class="lineNum">     465 </span><span class="lineNoCov">          0 :             buf += towrite;</span></a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 :             ret += towrite;</span></a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 :             file-&gt;entry-&gt;pos += towrite;</span></a>
<a name="468"><span class="lineNum">     468 </span><span class="lineNoCov">          0 :             file-&gt;entry-&gt;len += towrite;</span></a>
<a name="469"><span class="lineNum">     469 </span>            :         }</a>
<a name="470"><span class="lineNum">     470 </span>            : </a>
<a name="471"><span class="lineNum">     471 </span><span class="lineNoCov">          0 :         if (file-&gt;maxlen != 0 &amp;&amp;</span></a>
<a name="472"><span class="lineNum">     472 </span><span class="lineNoCov">          0 :             ((file-&gt;entry-&gt;pos == file-&gt;maxlen &amp;&amp; len) ||</span></a>
<a name="473"><span class="lineNum">     473 </span>            :              forceRollover)) {</a>
<a name="474"><span class="lineNum">     474 </span>            :             virRotatingFileWriterEntry *tmp;</a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;Hit max size %zu on %s (force=%d)&quot;,</span></a>
<a name="476"><span class="lineNum">     476 </span>            :                       file-&gt;maxlen, file-&gt;basepath, forceRollover);</a>
<a name="477"><span class="lineNum">     477 </span>            : </a>
<a name="478"><span class="lineNum">     478 </span><span class="lineNoCov">          0 :             if (virRotatingFileWriterRollover(file) &lt; 0)</span></a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="480"><span class="lineNum">     480 </span>            : </a>
<a name="481"><span class="lineNum">     481 </span><span class="lineNoCov">          0 :             if (!(tmp = virRotatingFileWriterEntryNew(file-&gt;basepath,</span></a>
<a name="482"><span class="lineNum">     482 </span>            :                                                       file-&gt;mode)))</a>
<a name="483"><span class="lineNum">     483 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="484"><span class="lineNum">     484 </span>            : </a>
<a name="485"><span class="lineNum">     485 </span><span class="lineNoCov">          0 :             virRotatingFileWriterEntryFree(file-&gt;entry);</span></a>
<a name="486"><span class="lineNum">     486 </span><span class="lineNoCov">          0 :             file-&gt;entry = tmp;</span></a>
<a name="487"><span class="lineNum">     487 </span>            :         }</a>
<a name="488"><span class="lineNum">     488 </span>            :     }</a>
<a name="489"><span class="lineNum">     489 </span>            : </a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="491"><span class="lineNum">     491 </span>            : }</a>
<a name="492"><span class="lineNum">     492 </span>            : </a>
<a name="493"><span class="lineNum">     493 </span>            : </a>
<a name="494"><span class="lineNum">     494 </span>            : /**</a>
<a name="495"><span class="lineNum">     495 </span>            :  * virRotatingFileReaderSeek</a>
<a name="496"><span class="lineNum">     496 </span>            :  * @file: the file context</a>
<a name="497"><span class="lineNum">     497 </span>            :  * @inode: the inode of the file to seek to</a>
<a name="498"><span class="lineNum">     498 </span>            :  * @offset: the offset within the file to seek to</a>
<a name="499"><span class="lineNum">     499 </span>            :  *</a>
<a name="500"><span class="lineNum">     500 </span>            :  * Seek to @offset in the file identified by @inode.</a>
<a name="501"><span class="lineNum">     501 </span>            :  * If no file with a inode matching @inode currently</a>
<a name="502"><span class="lineNum">     502 </span>            :  * exists, then seeks to the start of the oldest</a>
<a name="503"><span class="lineNum">     503 </span>            :  * file, on the basis that the requested file has</a>
<a name="504"><span class="lineNum">     504 </span>            :  * probably been rotated out of existence</a>
<a name="505"><span class="lineNum">     505 </span>            :  */</a>
<a name="506"><span class="lineNum">     506 </span>            : int</a>
<a name="507"><span class="lineNum">     507 </span><span class="lineNoCov">          0 : virRotatingFileReaderSeek(virRotatingFileReader *file,</span></a>
<a name="508"><span class="lineNum">     508 </span>            :                           ino_t inode,</a>
<a name="509"><span class="lineNum">     509 </span>            :                           off_t offset)</a>
<a name="510"><span class="lineNum">     510 </span>            : {</a>
<a name="511"><span class="lineNum">     511 </span>            :     size_t i;</a>
<a name="512"><span class="lineNum">     512 </span>            :     off_t ret;</a>
<a name="513"><span class="lineNum">     513 </span>            : </a>
<a name="514"><span class="lineNum">     514 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; file-&gt;nentries; i++) {</span></a>
<a name="515"><span class="lineNum">     515 </span><span class="lineNoCov">          0 :         virRotatingFileReaderEntry *entry = file-&gt;entries[i];</span></a>
<a name="516"><span class="lineNum">     516 </span><span class="lineNoCov">          0 :         if (entry-&gt;inode != inode ||</span></a>
<a name="517"><span class="lineNum">     517 </span><span class="lineNoCov">          0 :             entry-&gt;fd == -1)</span></a>
<a name="518"><span class="lineNum">     518 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="519"><span class="lineNum">     519 </span>            : </a>
<a name="520"><span class="lineNum">     520 </span><span class="lineNoCov">          0 :         ret = lseek(entry-&gt;fd, offset, SEEK_SET);</span></a>
<a name="521"><span class="lineNum">     521 </span><span class="lineNoCov">          0 :         if (ret == (off_t)-1) {</span></a>
<a name="522"><span class="lineNum">     522 </span><span class="lineNoCov">          0 :             virReportSystemError(errno,</span></a>
<a name="523"><span class="lineNum">     523 </span>            :                                  _(&quot;Unable to seek to inode %1$llu offset %2$llu&quot;),</a>
<a name="524"><span class="lineNum">     524 </span>            :                                  (unsigned long long)inode, (unsigned long long)offset);</a>
<a name="525"><span class="lineNum">     525 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="526"><span class="lineNum">     526 </span>            :         }</a>
<a name="527"><span class="lineNum">     527 </span>            : </a>
<a name="528"><span class="lineNum">     528 </span><span class="lineNoCov">          0 :         file-&gt;current = i;</span></a>
<a name="529"><span class="lineNum">     529 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="530"><span class="lineNum">     530 </span>            :     }</a>
<a name="531"><span class="lineNum">     531 </span>            : </a>
<a name="532"><span class="lineNum">     532 </span><span class="lineNoCov">          0 :     file-&gt;current = 0;</span></a>
<a name="533"><span class="lineNum">     533 </span><span class="lineNoCov">          0 :     ret = lseek(file-&gt;entries[0]-&gt;fd, offset, SEEK_SET);</span></a>
<a name="534"><span class="lineNum">     534 </span><span class="lineNoCov">          0 :     if (ret == (off_t)-1) {</span></a>
<a name="535"><span class="lineNum">     535 </span><span class="lineNoCov">          0 :         virReportSystemError(errno,</span></a>
<a name="536"><span class="lineNum">     536 </span>            :                              _(&quot;Unable to seek to inode %1$llu offset %2$llu&quot;),</a>
<a name="537"><span class="lineNum">     537 </span>            :                              (unsigned long long)inode, (unsigned long long)offset);</a>
<a name="538"><span class="lineNum">     538 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="539"><span class="lineNum">     539 </span>            :     }</a>
<a name="540"><span class="lineNum">     540 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="541"><span class="lineNum">     541 </span>            : }</a>
<a name="542"><span class="lineNum">     542 </span>            : </a>
<a name="543"><span class="lineNum">     543 </span>            : </a>
<a name="544"><span class="lineNum">     544 </span>            : /**</a>
<a name="545"><span class="lineNum">     545 </span>            :  * virRotatingFileReaderConsume:</a>
<a name="546"><span class="lineNum">     546 </span>            :  * @file: the file context</a>
<a name="547"><span class="lineNum">     547 </span>            :  * @buf: the buffer to fill with data</a>
<a name="548"><span class="lineNum">     548 </span>            :  * @len: the size of @buf</a>
<a name="549"><span class="lineNum">     549 </span>            :  *</a>
<a name="550"><span class="lineNum">     550 </span>            :  * Reads data from the file starting at the current offset.</a>
<a name="551"><span class="lineNum">     551 </span>            :  * The returned data may be pulled from multiple files.</a>
<a name="552"><span class="lineNum">     552 </span>            :  *</a>
<a name="553"><span class="lineNum">     553 </span>            :  * Returns: the number of bytes read or -1 on error</a>
<a name="554"><span class="lineNum">     554 </span>            :  */</a>
<a name="555"><span class="lineNum">     555 </span>            : ssize_t</a>
<a name="556"><span class="lineNum">     556 </span><span class="lineNoCov">          0 : virRotatingFileReaderConsume(virRotatingFileReader *file,</span></a>
<a name="557"><span class="lineNum">     557 </span>            :                              char *buf,</a>
<a name="558"><span class="lineNum">     558 </span>            :                              size_t len)</a>
<a name="559"><span class="lineNum">     559 </span>            : {</a>
<a name="560"><span class="lineNum">     560 </span><span class="lineNoCov">          0 :     ssize_t ret = 0;</span></a>
<a name="561"><span class="lineNum">     561 </span>            : </a>
<a name="562"><span class="lineNum">     562 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Consume %p %zu&quot;, buf, len);</span></a>
<a name="563"><span class="lineNum">     563 </span><span class="lineNoCov">          0 :     while (len) {</span></a>
<a name="564"><span class="lineNum">     564 </span>            :         virRotatingFileReaderEntry *entry;</a>
<a name="565"><span class="lineNum">     565 </span>            :         ssize_t got;</a>
<a name="566"><span class="lineNum">     566 </span>            : </a>
<a name="567"><span class="lineNum">     567 </span><span class="lineNoCov">          0 :         if (file-&gt;current &gt;= file-&gt;nentries)</span></a>
<a name="568"><span class="lineNum">     568 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="569"><span class="lineNum">     569 </span>            : </a>
<a name="570"><span class="lineNum">     570 </span><span class="lineNoCov">          0 :         entry = file-&gt;entries[file-&gt;current];</span></a>
<a name="571"><span class="lineNum">     571 </span><span class="lineNoCov">          0 :         if (entry-&gt;fd == -1) {</span></a>
<a name="572"><span class="lineNum">     572 </span><span class="lineNoCov">          0 :             file-&gt;current++;</span></a>
<a name="573"><span class="lineNum">     573 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="574"><span class="lineNum">     574 </span>            :         }</a>
<a name="575"><span class="lineNum">     575 </span>            : </a>
<a name="576"><span class="lineNum">     576 </span><span class="lineNoCov">          0 :         got = saferead(entry-&gt;fd, buf + ret, len);</span></a>
<a name="577"><span class="lineNum">     577 </span><span class="lineNoCov">          0 :         if (got &lt; 0) {</span></a>
<a name="578"><span class="lineNum">     578 </span><span class="lineNoCov">          0 :             virReportSystemError(errno,</span></a>
<a name="579"><span class="lineNum">     579 </span>            :                                  _(&quot;Unable to read from file %1$s&quot;),</a>
<a name="580"><span class="lineNum">     580 </span>            :                                  entry-&gt;path);</a>
<a name="581"><span class="lineNum">     581 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="582"><span class="lineNum">     582 </span>            :         }</a>
<a name="583"><span class="lineNum">     583 </span>            : </a>
<a name="584"><span class="lineNum">     584 </span><span class="lineNoCov">          0 :         if (got == 0) {</span></a>
<a name="585"><span class="lineNum">     585 </span><span class="lineNoCov">          0 :             file-&gt;current++;</span></a>
<a name="586"><span class="lineNum">     586 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="587"><span class="lineNum">     587 </span>            :         }</a>
<a name="588"><span class="lineNum">     588 </span>            : </a>
<a name="589"><span class="lineNum">     589 </span><span class="lineNoCov">          0 :         ret += got;</span></a>
<a name="590"><span class="lineNum">     590 </span><span class="lineNoCov">          0 :         len -= got;</span></a>
<a name="591"><span class="lineNum">     591 </span>            :     }</a>
<a name="592"><span class="lineNum">     592 </span>            : </a>
<a name="593"><span class="lineNum">     593 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="594"><span class="lineNum">     594 </span>            : }</a>
<a name="595"><span class="lineNum">     595 </span>            : </a>
<a name="596"><span class="lineNum">     596 </span>            : </a>
<a name="597"><span class="lineNum">     597 </span>            : /**</a>
<a name="598"><span class="lineNum">     598 </span>            :  * virRotatingFileWriterFree:</a>
<a name="599"><span class="lineNum">     599 </span>            :  * @file: the file context</a>
<a name="600"><span class="lineNum">     600 </span>            :  *</a>
<a name="601"><span class="lineNum">     601 </span>            :  * Close the current file and release all resources</a>
<a name="602"><span class="lineNum">     602 </span>            :  */</a>
<a name="603"><span class="lineNum">     603 </span>            : void</a>
<a name="604"><span class="lineNum">     604 </span><span class="lineNoCov">          0 : virRotatingFileWriterFree(virRotatingFileWriter *file)</span></a>
<a name="605"><span class="lineNum">     605 </span>            : {</a>
<a name="606"><span class="lineNum">     606 </span><span class="lineNoCov">          0 :     if (!file)</span></a>
<a name="607"><span class="lineNum">     607 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="608"><span class="lineNum">     608 </span>            : </a>
<a name="609"><span class="lineNum">     609 </span><span class="lineNoCov">          0 :     virRotatingFileWriterEntryFree(file-&gt;entry);</span></a>
<a name="610"><span class="lineNum">     610 </span><span class="lineNoCov">          0 :     g_free(file-&gt;basepath);</span></a>
<a name="611"><span class="lineNum">     611 </span><span class="lineNoCov">          0 :     g_free(file);</span></a>
<a name="612"><span class="lineNum">     612 </span>            : }</a>
<a name="613"><span class="lineNum">     613 </span>            : </a>
<a name="614"><span class="lineNum">     614 </span>            : </a>
<a name="615"><span class="lineNum">     615 </span>            : /**</a>
<a name="616"><span class="lineNum">     616 </span>            :  * virRotatingFileReaderFree:</a>
<a name="617"><span class="lineNum">     617 </span>            :  * @file: the file context</a>
<a name="618"><span class="lineNum">     618 </span>            :  *</a>
<a name="619"><span class="lineNum">     619 </span>            :  * Close the files and release all resources</a>
<a name="620"><span class="lineNum">     620 </span>            :  */</a>
<a name="621"><span class="lineNum">     621 </span>            : void</a>
<a name="622"><span class="lineNum">     622 </span><span class="lineNoCov">          0 : virRotatingFileReaderFree(virRotatingFileReader *file)</span></a>
<a name="623"><span class="lineNum">     623 </span>            : {</a>
<a name="624"><span class="lineNum">     624 </span>            :     size_t i;</a>
<a name="625"><span class="lineNum">     625 </span>            : </a>
<a name="626"><span class="lineNum">     626 </span><span class="lineNoCov">          0 :     if (!file)</span></a>
<a name="627"><span class="lineNum">     627 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="628"><span class="lineNum">     628 </span>            : </a>
<a name="629"><span class="lineNum">     629 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; file-&gt;nentries; i++)</span></a>
<a name="630"><span class="lineNum">     630 </span><span class="lineNoCov">          0 :         virRotatingFileReaderEntryFree(file-&gt;entries[i]);</span></a>
<a name="631"><span class="lineNum">     631 </span><span class="lineNoCov">          0 :     g_free(file-&gt;entries);</span></a>
<a name="632"><span class="lineNum">     632 </span><span class="lineNoCov">          0 :     g_free(file);</span></a>
<a name="633"><span class="lineNum">     633 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
