<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/network/bridge_driver_linux.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/network</a> - bridge_driver_linux.c<span style="font-size: 80%;"> (source / <a href="bridge_driver_linux.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">176</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-10 12:22:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * bridge_driver_linux.c: Linux implementation of bridge driver</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2006-2013 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2006 Daniel P. Berrange</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;config.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virfile.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virstring.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virlog.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virfirewall.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virfirewalld.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;network_iptables.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;network_nftables.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : VIR_LOG_INIT(&quot;network.bridge_driver_linux&quot;);</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : #define PROC_NET_ROUTE &quot;/proc/net/route&quot;</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : static virMutex chainInitLock = VIR_MUTEX_INITIALIZER;</a>
<a name="39"><span class="lineNum">      39 </span>            : static bool chainInitDone; /* true iff networkSetupPrivateChains was ever called */</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : static virErrorPtr errInitV4;</a>
<a name="42"><span class="lineNum">      42 </span>            : static virErrorPtr errInitV6;</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : static int</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 : networkFirewallSetupPrivateChains(virFirewallBackend backend,</span></a>
<a name="47"><span class="lineNum">      47 </span>            :                                   virFirewallLayer layer)</a>
<a name="48"><span class="lineNum">      48 </span>            : {</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     switch (backend) {</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     case VIR_FIREWALL_BACKEND_NONE:</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_NO_SUPPORT, &quot;%s&quot;,</span></a>
<a name="52"><span class="lineNum">      52 </span>            :                        _(&quot;No firewall backend is available&quot;));</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     case VIR_FIREWALL_BACKEND_IPTABLES:</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         return iptablesSetupPrivateChains(layer);</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     case VIR_FIREWALL_BACKEND_NFTABLES:</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :         return nftablesSetupPrivateChains(layer);</span></a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     case VIR_FIREWALL_BACKEND_LAST:</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :         virReportEnumRangeError(virFirewallBackend, backend);</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="64"><span class="lineNum">      64 </span>            :     }</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="66"><span class="lineNum">      66 </span>            : }</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : static void</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 : networkSetupPrivateChains(virFirewallBackend backend,</span></a>
<a name="71"><span class="lineNum">      71 </span>            :                           bool force)</a>
<a name="72"><span class="lineNum">      72 </span>            : {</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     VIR_LOCK_GUARD lock = virLockGuardLock(&amp;chainInitLock);</span></a>
<a name="74"><span class="lineNum">      74 </span>            :     int rc;</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     if (chainInitDone &amp;&amp; !force)</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Setting up global firewall chains&quot;);</span></a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     g_clear_pointer(&amp;errInitV4, virFreeError);</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     g_clear_pointer(&amp;errInitV6, virFreeError);</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     rc = networkFirewallSetupPrivateChains(backend, VIR_FIREWALL_LAYER_IPV4);</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     if (rc &lt; 0) {</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Failed to create global IPv4 chains: %s&quot;,</span></a>
<a name="87"><span class="lineNum">      87 </span>            :                   virGetLastErrorMessage());</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         errInitV4 = virSaveLastError();</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         virResetLastError();</span></a>
<a name="90"><span class="lineNum">      90 </span>            :     } else {</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         if (rc)</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;Created global IPv4 chains&quot;);</span></a>
<a name="93"><span class="lineNum">      93 </span>            :         else</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;Global IPv4 chains already exist&quot;);</span></a>
<a name="95"><span class="lineNum">      95 </span>            :     }</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     rc = networkFirewallSetupPrivateChains(backend, VIR_FIREWALL_LAYER_IPV6);</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     if (rc &lt; 0) {</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Failed to create global IPv6 chains: %s&quot;,</span></a>
<a name="100"><span class="lineNum">     100 </span>            :                   virGetLastErrorMessage());</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :         errInitV6 = virSaveLastError();</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         virResetLastError();</span></a>
<a name="103"><span class="lineNum">     103 </span>            :     } else {</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :         if (rc)</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;Created global IPv6 chains&quot;);</span></a>
<a name="106"><span class="lineNum">     106 </span>            :         else</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;Global IPv6 chains already exist&quot;);</span></a>
<a name="108"><span class="lineNum">     108 </span>            :     }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     chainInitDone = true;</span></a>
<a name="111"><span class="lineNum">     111 </span>            : }</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            : static int</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 : networkHasRunningNetworksWithFWHelper(virNetworkObj *obj,</span></a>
<a name="116"><span class="lineNum">     116 </span>            :                                 void *opaque)</a>
<a name="117"><span class="lineNum">     117 </span>            : {</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     VIR_LOCK_GUARD lock = virObjectLockGuard(obj);</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     bool *activeWithFW = opaque;</span></a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     if (virNetworkObjIsActive(obj)) {</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :         virNetworkDef *def = virNetworkObjGetDef(obj);</span></a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         switch ((virNetworkForwardType) def-&gt;forward.type) {</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         case VIR_NETWORK_FORWARD_NONE:</span></a>
<a name="126"><span class="lineNum">     126 </span>            :         case VIR_NETWORK_FORWARD_NAT:</a>
<a name="127"><span class="lineNum">     127 </span>            :         case VIR_NETWORK_FORWARD_ROUTE:</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :             *activeWithFW = true;</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         case VIR_NETWORK_FORWARD_OPEN:</span></a>
<a name="132"><span class="lineNum">     132 </span>            :         case VIR_NETWORK_FORWARD_BRIDGE:</a>
<a name="133"><span class="lineNum">     133 </span>            :         case VIR_NETWORK_FORWARD_PRIVATE:</a>
<a name="134"><span class="lineNum">     134 </span>            :         case VIR_NETWORK_FORWARD_VEPA:</a>
<a name="135"><span class="lineNum">     135 </span>            :         case VIR_NETWORK_FORWARD_PASSTHROUGH:</a>
<a name="136"><span class="lineNum">     136 </span>            :         case VIR_NETWORK_FORWARD_HOSTDEV:</a>
<a name="137"><span class="lineNum">     137 </span>            :         case VIR_NETWORK_FORWARD_LAST:</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="139"><span class="lineNum">     139 </span>            :         }</a>
<a name="140"><span class="lineNum">     140 </span>            :     }</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            :     /*</a>
<a name="143"><span class="lineNum">     143 </span>            :      * terminate ForEach early once we find an active network that</a>
<a name="144"><span class="lineNum">     144 </span>            :      * adds Firewall rules (return status is ignored)</a>
<a name="145"><span class="lineNum">     145 </span>            :      */</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     if (*activeWithFW)</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="150"><span class="lineNum">     150 </span>            : }</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            : static bool</a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 : networkHasRunningNetworksWithFW(virNetworkDriverState *driver)</span></a>
<a name="155"><span class="lineNum">     155 </span>            : {</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :     bool activeWithFW = false;</span></a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     virNetworkObjListForEach(driver-&gt;networks,</span></a>
<a name="159"><span class="lineNum">     159 </span>            :                              networkHasRunningNetworksWithFWHelper,</a>
<a name="160"><span class="lineNum">     160 </span>            :                              &amp;activeWithFW);</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     return activeWithFW;</span></a>
<a name="162"><span class="lineNum">     162 </span>            : }</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            : void</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 : networkPreReloadFirewallRules(virNetworkDriverState *driver,</span></a>
<a name="167"><span class="lineNum">     167 </span>            :                               bool startup G_GNUC_UNUSED,</a>
<a name="168"><span class="lineNum">     168 </span>            :                               bool force)</a>
<a name="169"><span class="lineNum">     169 </span>            : {</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     g_autoptr(virNetworkDriverConfig) cfg = virNetworkDriverGetConfig(driver);</span></a>
<a name="171"><span class="lineNum">     171 </span>            :     /*</a>
<a name="172"><span class="lineNum">     172 </span>            :      * If there are any running networks, we need to</a>
<a name="173"><span class="lineNum">     173 </span>            :      * create the global rules upfront. This allows us</a>
<a name="174"><span class="lineNum">     174 </span>            :      * convert rules created by old libvirt into the new</a>
<a name="175"><span class="lineNum">     175 </span>            :      * format.</a>
<a name="176"><span class="lineNum">     176 </span>            :      *</a>
<a name="177"><span class="lineNum">     177 </span>            :      * If there are not any running networks, then we</a>
<a name="178"><span class="lineNum">     178 </span>            :      * must not create rules, because the rules will</a>
<a name="179"><span class="lineNum">     179 </span>            :      * cause the conntrack kernel module to be loaded.</a>
<a name="180"><span class="lineNum">     180 </span>            :      * This imposes a significant performance hit on</a>
<a name="181"><span class="lineNum">     181 </span>            :      * the networking stack. Thus we will only create</a>
<a name="182"><span class="lineNum">     182 </span>            :      * rules if a network is later startup.</a>
<a name="183"><span class="lineNum">     183 </span>            :      *</a>
<a name="184"><span class="lineNum">     184 </span>            :      * Any errors here are saved to be reported at time</a>
<a name="185"><span class="lineNum">     185 </span>            :      * of starting the network though as that makes them</a>
<a name="186"><span class="lineNum">     186 </span>            :      * more likely to be seen by a human</a>
<a name="187"><span class="lineNum">     187 </span>            :      */</a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :     if (chainInitDone &amp;&amp; force) {</span></a>
<a name="189"><span class="lineNum">     189 </span>            :         /* The Private chains have already been initialized once</a>
<a name="190"><span class="lineNum">     190 </span>            :          * during this run of libvirtd/virtnetworkd (known because</a>
<a name="191"><span class="lineNum">     191 </span>            :          * chainInitDone == true) so we need to re-add the private</a>
<a name="192"><span class="lineNum">     192 </span>            :          * chains even if there are currently no running networks,</a>
<a name="193"><span class="lineNum">     193 </span>            :          * because the next time a network is started, libvirt will</a>
<a name="194"><span class="lineNum">     194 </span>            :          * expect that the chains have already been added. So we force</a>
<a name="195"><span class="lineNum">     195 </span>            :          * the init.</a>
<a name="196"><span class="lineNum">     196 </span>            :          */</a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :         networkSetupPrivateChains(cfg-&gt;firewallBackend, true);</span></a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            :     } else {</a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :         if (!networkHasRunningNetworksWithFW(driver)) {</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;Delayed global rule setup as no networks with firewall rules are running&quot;);</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :             return;</span></a>
<a name="203"><span class="lineNum">     203 </span>            :         }</a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :         networkSetupPrivateChains(cfg-&gt;firewallBackend, false);</span></a>
<a name="206"><span class="lineNum">     206 </span>            :     }</a>
<a name="207"><span class="lineNum">     207 </span>            : }</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 : void networkPostReloadFirewallRules(bool startup G_GNUC_UNUSED)</span></a>
<a name="211"><span class="lineNum">     211 </span>            : {</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 : }</span></a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            : /* XXX: This function can be a lot more exhaustive, there are certainly</a>
<a name="217"><span class="lineNum">     217 </span>            :  *      other scenarios where we can ruin host network connectivity.</a>
<a name="218"><span class="lineNum">     218 </span>            :  * XXX: Using a proper library is preferred over parsing /proc</a>
<a name="219"><span class="lineNum">     219 </span>            :  */</a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 : int networkCheckRouteCollision(virNetworkDef *def)</span></a>
<a name="221"><span class="lineNum">     221 </span>            : {</a>
<a name="222"><span class="lineNum">     222 </span>            :     int len;</a>
<a name="223"><span class="lineNum">     223 </span>            :     char *cur;</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     g_autofree char *buf = NULL;</span></a>
<a name="225"><span class="lineNum">     225 </span>            :     /* allow for up to 100000 routes (each line is 128 bytes) */</a>
<a name="226"><span class="lineNum">     226 </span>            :     enum {MAX_ROUTE_SIZE = 128*100000};</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            :     /* Read whole routing table into memory */</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :     if ((len = virFileReadAll(PROC_NET_ROUTE, MAX_ROUTE_SIZE, &amp;buf)) &lt; 0)</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            :     /* Dropping the last character shouldn't hurt */</a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :     if (len &gt; 0)</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :         buf[len-1] = '\0';</span></a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;%s output:\n%s&quot;, PROC_NET_ROUTE, buf);</span></a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :     if (!STRPREFIX(buf, &quot;Iface&quot;))</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            :     /* First line is just headings, skip it */</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     cur = strchr(buf, '\n');</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :     if (cur)</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :         cur++;</span></a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :     while (cur) {</span></a>
<a name="247"><span class="lineNum">     247 </span>            :         char iface[17], dest[128], mask[128];</a>
<a name="248"><span class="lineNum">     248 </span>            :         unsigned int addr_val, mask_val;</a>
<a name="249"><span class="lineNum">     249 </span>            :         virNetworkIPDef *ipdef;</a>
<a name="250"><span class="lineNum">     250 </span>            :         virNetDevIPRoute *routedef;</a>
<a name="251"><span class="lineNum">     251 </span>            :         int num;</a>
<a name="252"><span class="lineNum">     252 </span>            :         size_t i;</a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span>            :         /* NUL-terminate the line, so sscanf doesn't go beyond a newline.  */</a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :         char *nl = strchr(cur, '\n');</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :         if (nl)</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :             *nl++ = '\0';</span></a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :         num = sscanf(cur, &quot;%16s %127s %*s %*s %*s %*s %*s %127s&quot;,</span></a>
<a name="260"><span class="lineNum">     260 </span>            :                      iface, dest, mask);</a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :         cur = nl;</span></a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :         if (num != 3) {</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;Failed to parse %s&quot;, PROC_NET_ROUTE);</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="266"><span class="lineNum">     266 </span>            :         }</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :         if (virStrToLong_ui(dest, NULL, 16, &amp;addr_val) &lt; 0) {</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;Failed to convert network address %s to uint&quot;, dest);</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="271"><span class="lineNum">     271 </span>            :         }</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :         if (virStrToLong_ui(mask, NULL, 16, &amp;mask_val) &lt; 0) {</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;Failed to convert network mask %s to uint&quot;, mask);</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="276"><span class="lineNum">     276 </span>            :         }</a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :         addr_val &amp;= mask_val;</span></a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :         for (i = 0;</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :              (ipdef = virNetworkDefGetIPByIndex(def, AF_INET, i));</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :              i++) {</span></a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            :             unsigned int net_dest;</a>
<a name="285"><span class="lineNum">     285 </span>            :             virSocketAddr netmask;</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :             if (virNetworkIPDefNetmask(ipdef, &amp;netmask) &lt; 0) {</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :                 VIR_WARN(&quot;Failed to get netmask of '%s'&quot;,</span></a>
<a name="289"><span class="lineNum">     289 </span>            :                          def-&gt;bridge);</a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :                 continue;</span></a>
<a name="291"><span class="lineNum">     291 </span>            :             }</a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :             net_dest = (ipdef-&gt;address.data.inet4.sin_addr.s_addr &amp;</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :                         netmask.data.inet4.sin_addr.s_addr);</span></a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :             if ((net_dest == addr_val) &amp;&amp;</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :                 (netmask.data.inet4.sin_addr.s_addr == mask_val)) {</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :                 virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="299"><span class="lineNum">     299 </span>            :                                _(&quot;Network is already in use by interface %1$s&quot;),</a>
<a name="300"><span class="lineNum">     300 </span>            :                                iface);</a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="302"><span class="lineNum">     302 </span>            :             }</a>
<a name="303"><span class="lineNum">     303 </span>            :         }</a>
<a name="304"><span class="lineNum">     304 </span>            : </a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :         for (i = 0;</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :              (routedef = virNetworkDefGetRouteByIndex(def, AF_INET, i));</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :              i++) {</span></a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span>            :             virSocketAddr r_mask, r_addr;</a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :             virSocketAddr *tmp_addr = virNetDevIPRouteGetAddress(routedef);</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :             int r_prefix = virNetDevIPRouteGetPrefix(routedef);</span></a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :             if (!tmp_addr ||</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :                 virSocketAddrMaskByPrefix(tmp_addr, r_prefix, &amp;r_addr) &lt; 0 ||</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :                 virSocketAddrPrefixToNetmask(r_prefix, &amp;r_mask, AF_INET) &lt; 0)</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :                 continue;</span></a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :             if ((r_addr.data.inet4.sin_addr.s_addr == addr_val) &amp;&amp;</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :                 (r_mask.data.inet4.sin_addr.s_addr == mask_val)) {</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :                 g_autofree char *addr_str = virSocketAddrFormat(&amp;r_addr);</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :                 if (!addr_str)</span></a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :                     virResetLastError();</span></a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :                 virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="324"><span class="lineNum">     324 </span>            :                                _(&quot;Route address '%1$s' conflicts with IP address for '%2$s'&quot;),</a>
<a name="325"><span class="lineNum">     325 </span>            :                                NULLSTR(addr_str), iface);</a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="327"><span class="lineNum">     327 </span>            :             }</a>
<a name="328"><span class="lineNum">     328 </span>            :         }</a>
<a name="329"><span class="lineNum">     329 </span>            :     }</a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="332"><span class="lineNum">     332 </span>            : }</a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span>            : int</a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 : networkAddFirewallRules(virNetworkDef *def,</span></a>
<a name="337"><span class="lineNum">     337 </span>            :                         virFirewallBackend firewallBackend,</a>
<a name="338"><span class="lineNum">     338 </span>            :                         virFirewall **fwRemoval)</a>
<a name="339"><span class="lineNum">     339 </span>            : {</a>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :     networkSetupPrivateChains(firewallBackend, false);</span></a>
<a name="342"><span class="lineNum">     342 </span>            : </a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :     if (errInitV4 &amp;&amp;</span></a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :         (virNetworkDefGetIPByIndex(def, AF_INET, 0) ||</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :          virNetworkDefGetRouteByIndex(def, AF_INET, 0))) {</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :         virSetError(errInitV4);</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="348"><span class="lineNum">     348 </span>            :     }</a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :     if (errInitV6 &amp;&amp;</span></a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :         (virNetworkDefGetIPByIndex(def, AF_INET6, 0) ||</span></a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :          virNetworkDefGetRouteByIndex(def, AF_INET6, 0) ||</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :          def-&gt;ipv6nogw)) {</span></a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :         virSetError(errInitV6);</span></a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="356"><span class="lineNum">     356 </span>            :     }</a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :     if (def-&gt;bridgeZone) {</span></a>
<a name="359"><span class="lineNum">     359 </span>            : </a>
<a name="360"><span class="lineNum">     360 </span>            :         /* if a firewalld zone has been specified, fail/log an error</a>
<a name="361"><span class="lineNum">     361 </span>            :          * if we can't honor it</a>
<a name="362"><span class="lineNum">     362 </span>            :          */</a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :         if (virFirewallDIsRegistered() &lt; 0) {</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="365"><span class="lineNum">     365 </span>            :                            _(&quot;zone %1$s requested for network %2$s but firewalld is not active&quot;),</a>
<a name="366"><span class="lineNum">     366 </span>            :                            def-&gt;bridgeZone, def-&gt;name);</a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="368"><span class="lineNum">     368 </span>            :         }</a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :         if (virFirewallDInterfaceSetZone(def-&gt;bridge, def-&gt;bridgeZone) &lt; 0)</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span>            :     } else {</a>
<a name="374"><span class="lineNum">     374 </span>            : </a>
<a name="375"><span class="lineNum">     375 </span>            :         /* if firewalld is active, try to set the &quot;libvirt&quot; zone. This is</a>
<a name="376"><span class="lineNum">     376 </span>            :          * desirable (for consistency) if firewalld is using the iptables</a>
<a name="377"><span class="lineNum">     377 </span>            :          * backend, but is necessary (for basic network connectivity) if</a>
<a name="378"><span class="lineNum">     378 </span>            :          * firewalld is using the nftables backend</a>
<a name="379"><span class="lineNum">     379 </span>            :          */</a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :         if (virFirewallDIsRegistered() == 0) {</span></a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span>            :             /* if the &quot;libvirt&quot; zone exists, then set it. If not, and</a>
<a name="383"><span class="lineNum">     383 </span>            :              * if firewalld is using the nftables backend, then we</a>
<a name="384"><span class="lineNum">     384 </span>            :              * need to log an error because the combination of</a>
<a name="385"><span class="lineNum">     385 </span>            :              * nftables + default zone means that traffic cannot be</a>
<a name="386"><span class="lineNum">     386 </span>            :              * forwarded (and even DHCP and DNS from guest to host</a>
<a name="387"><span class="lineNum">     387 </span>            :              * will probably no be permitted by the default zone</a>
<a name="388"><span class="lineNum">     388 </span>            :              *</a>
<a name="389"><span class="lineNum">     389 </span>            :              * Routed networks use a different zone and policy which we also</a>
<a name="390"><span class="lineNum">     390 </span>            :              * need to verify exist. Probing for the policy guarantees the</a>
<a name="391"><span class="lineNum">     391 </span>            :              * running firewalld has support for policies (firewalld &gt;= 0.9.0).</a>
<a name="392"><span class="lineNum">     392 </span>            :              */</a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :             if (def-&gt;forward.type == VIR_NETWORK_FORWARD_ROUTE &amp;&amp;</span></a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :                 virFirewallDPolicyExists(&quot;libvirt-routed-out&quot;) &amp;&amp;</span></a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :                 virFirewallDZoneExists(&quot;libvirt-routed&quot;)) {</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :                 if (virFirewallDInterfaceSetZone(def-&gt;bridge, &quot;libvirt-routed&quot;) &lt; 0)</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :                     return -1;</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :             } else if (virFirewallDZoneExists(&quot;libvirt&quot;)) {</span></a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :                 if (virFirewallDInterfaceSetZone(def-&gt;bridge, &quot;libvirt&quot;) &lt; 0)</span></a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :                     return -1;</span></a>
<a name="401"><span class="lineNum">     401 </span>            :             } else {</a>
<a name="402"><span class="lineNum">     402 </span>            :                 unsigned long long version;</a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :                 int vresult = virFirewallDGetVersion(&amp;version);</span></a>
<a name="404"><span class="lineNum">     404 </span>            : </a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :                 if (vresult &lt; 0)</span></a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :                     return -1;</span></a>
<a name="407"><span class="lineNum">     407 </span>            : </a>
<a name="408"><span class="lineNum">     408 </span>            :                 /* Support for nftables backend was added in firewalld</a>
<a name="409"><span class="lineNum">     409 </span>            :                  * 0.6.0. Support for rule priorities (required by the</a>
<a name="410"><span class="lineNum">     410 </span>            :                  * 'libvirt' zone, which should be installed by a</a>
<a name="411"><span class="lineNum">     411 </span>            :                  * libvirt package, *not* by firewalld) was not added</a>
<a name="412"><span class="lineNum">     412 </span>            :                  * until firewalld 0.7.0 (unless it was backported).</a>
<a name="413"><span class="lineNum">     413 </span>            :                  */</a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :                 if (version &gt;= 6000 &amp;&amp;</span></a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :                     virFirewallDGetBackend() == VIR_FIREWALLD_BACKEND_NFTABLES) {</span></a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :                     virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="417"><span class="lineNum">     417 </span>            :                                    _(&quot;firewalld is set to use the nftables backend, but the required firewalld 'libvirt' zone is missing. Either set the firewalld backend to 'iptables', or ensure that firewalld has a 'libvirt' zone by upgrading firewalld to a version supporting rule priorities (0.7.0+) and/or rebuilding libvirt with --with-firewalld-zone&quot;));</a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :                     return -1;</span></a>
<a name="419"><span class="lineNum">     419 </span>            :                 }</a>
<a name="420"><span class="lineNum">     420 </span>            :             }</a>
<a name="421"><span class="lineNum">     421 </span>            :         }</a>
<a name="422"><span class="lineNum">     422 </span>            :     }</a>
<a name="423"><span class="lineNum">     423 </span>            : </a>
<a name="424"><span class="lineNum">     424 </span><span class="lineNoCov">          0 :     switch (firewallBackend) {</span></a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :     case VIR_FIREWALL_BACKEND_NONE:</span></a>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_NO_SUPPORT, &quot;%s&quot;,</span></a>
<a name="427"><span class="lineNum">     427 </span>            :                        _(&quot;No firewall backend is available&quot;));</a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="429"><span class="lineNum">     429 </span>            : </a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :     case VIR_FIREWALL_BACKEND_IPTABLES:</span></a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :         return iptablesAddFirewallRules(def, fwRemoval);</span></a>
<a name="432"><span class="lineNum">     432 </span>            : </a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :     case VIR_FIREWALL_BACKEND_NFTABLES:</span></a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :         return nftablesAddFirewallRules(def, fwRemoval);</span></a>
<a name="435"><span class="lineNum">     435 </span>            : </a>
<a name="436"><span class="lineNum">     436 </span><span class="lineNoCov">          0 :     case VIR_FIREWALL_BACKEND_LAST:</span></a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :         virReportEnumRangeError(virFirewallBackend, firewallBackend);</span></a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="439"><span class="lineNum">     439 </span>            :     }</a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="441"><span class="lineNum">     441 </span>            : }</a>
<a name="442"><span class="lineNum">     442 </span>            : </a>
<a name="443"><span class="lineNum">     443 </span>            : </a>
<a name="444"><span class="lineNum">     444 </span>            : void</a>
<a name="445"><span class="lineNum">     445 </span><span class="lineNoCov">          0 : networkRemoveFirewallRules(virNetworkObj *obj)</span></a>
<a name="446"><span class="lineNum">     446 </span>            : {</a>
<a name="447"><span class="lineNum">     447 </span>            :     virFirewall *fw;</a>
<a name="448"><span class="lineNum">     448 </span>            : </a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 :     if ((fw = virNetworkObjGetFwRemoval(obj)) == NULL) {</span></a>
<a name="450"><span class="lineNum">     450 </span>            :         /* No information about firewall rules in the network status,</a>
<a name="451"><span class="lineNum">     451 </span>            :          * so we assume the old iptables-based rules from 10.2.0 and</a>
<a name="452"><span class="lineNum">     452 </span>            :          * earlier.</a>
<a name="453"><span class="lineNum">     453 </span>            :          */</a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;No firewall info in network status, assuming old-style iptables&quot;);</span></a>
<a name="455"><span class="lineNum">     455 </span><span class="lineNoCov">          0 :         iptablesRemoveFirewallRules(virNetworkObjGetDef(obj));</span></a>
<a name="456"><span class="lineNum">     456 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="457"><span class="lineNum">     457 </span>            :     }</a>
<a name="458"><span class="lineNum">     458 </span>            : </a>
<a name="459"><span class="lineNum">     459 </span>            :     /* fwRemoval info was stored in the network status, so use that to</a>
<a name="460"><span class="lineNum">     460 </span>            :      * remove the firewall</a>
<a name="461"><span class="lineNum">     461 </span>            :      */</a>
<a name="462"><span class="lineNum">     462 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Removing firewall rules with commands saved in network status&quot;);</span></a>
<a name="463"><span class="lineNum">     463 </span><span class="lineNoCov">          0 :     virFirewallApply(fw);</span></a>
<a name="464"><span class="lineNum">     464 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
