<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/libxl/libxl_api_wrapper.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/libxl</a> - libxl_api_wrapper.h<span style="font-size: 80%;"> (source / <a href="libxl_api_wrapper.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:04:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * libxl_api_wrapper.h: handle various libxl API variants</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2021 SUSE LLC</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #pragma once</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;limits.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;libxl.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : static inline int</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 : libxlDomainCreateRestoreWrapper(libxl_ctx *ctx,</span></a>
<a name="28"><span class="lineNum">      28 </span>            :                                 libxl_domain_config *d_config,</a>
<a name="29"><span class="lineNum">      29 </span>            :                                 uint32_t *domid,</a>
<a name="30"><span class="lineNum">      30 </span>            :                                 int restore_fd,</a>
<a name="31"><span class="lineNum">      31 </span>            :                                 const libxl_domain_restore_params *params,</a>
<a name="32"><span class="lineNum">      32 </span>            :                                 const libxl_asyncprogress_how *aop_console_how)</a>
<a name="33"><span class="lineNum">      33 </span>            : {</a>
<a name="34"><span class="lineNum">      34 </span>            :     int ret;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : #if LIBXL_API_VERSION &lt; 0x040700</a>
<a name="37"><span class="lineNum">      37 </span>            :     ret = libxl_domain_create_restore(ctx, d_config, domid, restore_fd, params,</a>
<a name="38"><span class="lineNum">      38 </span>            :                                       NULL, aop_console_how);</a>
<a name="39"><span class="lineNum">      39 </span>            : #else</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :     ret = libxl_domain_create_restore(ctx, d_config, domid, restore_fd, -1,</span></a>
<a name="41"><span class="lineNum">      41 </span>            :                                       params, NULL, aop_console_how);</a>
<a name="42"><span class="lineNum">      42 </span>            : #endif</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="45"><span class="lineNum">      45 </span>            : }</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : static inline int</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 : libxlRetrieveDomainConfigurationWrapper(libxl_ctx *ctx,</span></a>
<a name="49"><span class="lineNum">      49 </span>            :                                         uint32_t domid,</a>
<a name="50"><span class="lineNum">      50 </span>            :                                         libxl_domain_config *d_config)</a>
<a name="51"><span class="lineNum">      51 </span>            : {</a>
<a name="52"><span class="lineNum">      52 </span>            :     int ret;</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : #if LIBXL_API_VERSION &lt; 0x041300</a>
<a name="55"><span class="lineNum">      55 </span>            :     ret = libxl_retrieve_domain_configuration(ctx, domid, d_config);</a>
<a name="56"><span class="lineNum">      56 </span>            : #else</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     ret = libxl_retrieve_domain_configuration(ctx, domid, d_config, NULL);</span></a>
<a name="58"><span class="lineNum">      58 </span>            : #endif</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="61"><span class="lineNum">      61 </span>            : }</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : static inline int</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 : libxlDomainShutdownWrapper(libxl_ctx *ctx, uint32_t domid)</span></a>
<a name="65"><span class="lineNum">      65 </span>            : {</a>
<a name="66"><span class="lineNum">      66 </span>            :     int ret;</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : #if LIBXL_API_VERSION &lt; 0x041300</a>
<a name="69"><span class="lineNum">      69 </span>            :     ret = libxl_domain_shutdown(ctx, domid);</a>
<a name="70"><span class="lineNum">      70 </span>            : #else</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     ret = libxl_domain_shutdown(ctx, domid, NULL);</span></a>
<a name="72"><span class="lineNum">      72 </span>            : #endif</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="75"><span class="lineNum">      75 </span>            : }</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : static inline int</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 : libxlDomainRebootWrapper(libxl_ctx *ctx, uint32_t domid)</span></a>
<a name="79"><span class="lineNum">      79 </span>            : {</a>
<a name="80"><span class="lineNum">      80 </span>            :     int ret;</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : #if LIBXL_API_VERSION &lt; 0x041300</a>
<a name="83"><span class="lineNum">      83 </span>            :     ret = libxl_domain_reboot(ctx, domid);</a>
<a name="84"><span class="lineNum">      84 </span>            : #else</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     ret = libxl_domain_reboot(ctx, domid, NULL);</span></a>
<a name="86"><span class="lineNum">      86 </span>            : #endif</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="89"><span class="lineNum">      89 </span>            : }</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : static inline int</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 : libxlDomainPauseWrapper(libxl_ctx *ctx, uint32_t domid)</span></a>
<a name="93"><span class="lineNum">      93 </span>            : {</a>
<a name="94"><span class="lineNum">      94 </span>            :     int ret;</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            : #if LIBXL_API_VERSION &lt; 0x041300</a>
<a name="97"><span class="lineNum">      97 </span>            :     ret = libxl_domain_pause(ctx, domid);</a>
<a name="98"><span class="lineNum">      98 </span>            : #else</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     ret = libxl_domain_pause(ctx, domid, NULL);</span></a>
<a name="100"><span class="lineNum">     100 </span>            : #endif</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="103"><span class="lineNum">     103 </span>            : }</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            : static inline int</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 : libxlDomainUnpauseWrapper(libxl_ctx *ctx, uint32_t domid)</span></a>
<a name="107"><span class="lineNum">     107 </span>            : {</a>
<a name="108"><span class="lineNum">     108 </span>            :     int ret;</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            : #if LIBXL_API_VERSION &lt; 0x041300</a>
<a name="111"><span class="lineNum">     111 </span>            :     ret = libxl_domain_unpause(ctx, domid);</a>
<a name="112"><span class="lineNum">     112 </span>            : #else</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     ret = libxl_domain_unpause(ctx, domid, NULL);</span></a>
<a name="114"><span class="lineNum">     114 </span>            : #endif</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="117"><span class="lineNum">     117 </span>            : }</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            : #define INVALID_DOMID ~0</a>
<a name="120"><span class="lineNum">     120 </span>            : static inline int</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 : libxlDomainNeedMemoryWrapper(libxl_ctx *ctx,</span></a>
<a name="122"><span class="lineNum">     122 </span>            :                              libxl_domain_config *d_config,</a>
<a name="123"><span class="lineNum">     123 </span>            :                              uint64_t *need_memkb)</a>
<a name="124"><span class="lineNum">     124 </span>            : {</a>
<a name="125"><span class="lineNum">     125 </span>            :     int ret;</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            : #if LIBXL_API_VERSION &lt; 0x040800</a>
<a name="128"><span class="lineNum">     128 </span>            :     {</a>
<a name="129"><span class="lineNum">     129 </span>            :         uint32_t val32 = 0;</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            :         ret = libxl_domain_need_memory(ctx, &amp;d_config-&gt;b_info, &amp;val32);</a>
<a name="132"><span class="lineNum">     132 </span>            :         *need_memkb = val32;</a>
<a name="133"><span class="lineNum">     133 </span>            :     }</a>
<a name="134"><span class="lineNum">     134 </span>            : #elif LIBXL_API_VERSION &lt; 0x041300</a>
<a name="135"><span class="lineNum">     135 </span>            :     ret = libxl_domain_need_memory(ctx, &amp;d_config-&gt;b_info, need_memkb);</a>
<a name="136"><span class="lineNum">     136 </span>            : #else</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     ret = libxl_domain_need_memory(ctx, d_config, INVALID_DOMID, need_memkb);</span></a>
<a name="138"><span class="lineNum">     138 </span>            : #endif</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="141"><span class="lineNum">     141 </span>            : }</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            : static inline int</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 : libxlGetFreeMemoryWrapper(libxl_ctx *ctx, uint64_t *memkb)</span></a>
<a name="145"><span class="lineNum">     145 </span>            : {</a>
<a name="146"><span class="lineNum">     146 </span>            :     int ret;</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            : #if LIBXL_API_VERSION &lt; 0x040800</a>
<a name="149"><span class="lineNum">     149 </span>            :     {</a>
<a name="150"><span class="lineNum">     150 </span>            :         uint32_t val32 = 0;</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            :         ret = libxl_get_free_memory(ctx, &amp;val32);</a>
<a name="153"><span class="lineNum">     153 </span>            :         *memkb = val32;</a>
<a name="154"><span class="lineNum">     154 </span>            :     }</a>
<a name="155"><span class="lineNum">     155 </span>            : #else</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :     ret = libxl_get_free_memory(ctx, memkb);</span></a>
<a name="157"><span class="lineNum">     157 </span>            : #endif</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="160"><span class="lineNum">     160 </span>            : }</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            : static inline int</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 : libxlSetVcpuonlineWrapper(libxl_ctx *ctx, uint32_t domid, libxl_bitmap *cpumap)</span></a>
<a name="164"><span class="lineNum">     164 </span>            : {</a>
<a name="165"><span class="lineNum">     165 </span>            :     int ret;</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            : #if LIBXL_API_VERSION &lt; 0x041300</a>
<a name="168"><span class="lineNum">     168 </span>            :     ret = libxl_set_vcpuonline(ctx, domid, cpumap);</a>
<a name="169"><span class="lineNum">     169 </span>            : #else</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     ret = libxl_set_vcpuonline(ctx, domid, cpumap, NULL);</span></a>
<a name="171"><span class="lineNum">     171 </span>            : #endif</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="174"><span class="lineNum">     174 </span>            : }</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            : static inline int</a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 : libxlSendTriggerWrapper(libxl_ctx *ctx,</span></a>
<a name="178"><span class="lineNum">     178 </span>            :                         uint32_t domid,</a>
<a name="179"><span class="lineNum">     179 </span>            :                         libxl_trigger trigger,</a>
<a name="180"><span class="lineNum">     180 </span>            :                         uint32_t vcpuid)</a>
<a name="181"><span class="lineNum">     181 </span>            : {</a>
<a name="182"><span class="lineNum">     182 </span>            :     int ret;</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            : #if LIBXL_API_VERSION &lt; 0x041300</a>
<a name="185"><span class="lineNum">     185 </span>            :     ret = libxl_send_trigger(ctx, domid, trigger, vcpuid);</a>
<a name="186"><span class="lineNum">     186 </span>            : #else</a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :     ret = libxl_send_trigger(ctx, domid, trigger, vcpuid, NULL);</span></a>
<a name="188"><span class="lineNum">     188 </span>            : #endif</a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="191"><span class="lineNum">     191 </span>            : }</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            : static inline int</a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 : libxlSetMemoryTargetWrapper(libxl_ctx *ctx,</span></a>
<a name="195"><span class="lineNum">     195 </span>            :                         uint32_t domid,</a>
<a name="196"><span class="lineNum">     196 </span>            :                         int64_t target_memkb,</a>
<a name="197"><span class="lineNum">     197 </span>            :                         int relative,</a>
<a name="198"><span class="lineNum">     198 </span>            :                         int enforce)</a>
<a name="199"><span class="lineNum">     199 </span>            : {</a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            : #ifdef LIBXL_HAVE_MEMKB_64BITS</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     ret = libxl_set_memory_target(ctx, domid, target_memkb, relative, enforce);</span></a>
<a name="204"><span class="lineNum">     204 </span>            : #else</a>
<a name="205"><span class="lineNum">     205 </span>            :     if (target_memkb &lt; INT_MAX) {</a>
<a name="206"><span class="lineNum">     206 </span>            :         int32_t val32 = target_memkb;</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            :         ret = libxl_set_memory_target(ctx, domid, val32, relative, enforce);</a>
<a name="209"><span class="lineNum">     209 </span>            :     }</a>
<a name="210"><span class="lineNum">     210 </span>            : #endif</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="213"><span class="lineNum">     213 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
