<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/qemu/qemu_vhost_user_gpu.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/qemu</a> - qemu_vhost_user_gpu.c<span style="font-size: 80%;"> (source / <a href="qemu_vhost_user_gpu.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">90</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:09:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * qemu_vhost_user_gpu.c: QEMU vhost-user GPU support</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2019 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;qemu_vhost_user_gpu.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;qemu_vhost_user.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;qemu_extdevice.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;conf/domain_conf.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;configmake.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;vircommand.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virlog.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virfile.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;virpidfile.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : VIR_LOG_INIT(&quot;qemu.vhost_user_gpu&quot;);</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : static char *</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 : qemuVhostUserGPUCreatePidFilename(const char *stateDir,</span></a>
<a name="41"><span class="lineNum">      41 </span>            :                                   const char *shortName,</a>
<a name="42"><span class="lineNum">      42 </span>            :                                   const char *alias)</a>
<a name="43"><span class="lineNum">      43 </span>            : {</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     g_autofree char *devicename = NULL;</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :     devicename = g_strdup_printf(&quot;%s-%s-vhost-user-gpu&quot;, shortName, alias);</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     return virPidFileBuildPath(stateDir, devicename);</span></a>
<a name="49"><span class="lineNum">      49 </span>            : }</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : /*</a>
<a name="53"><span class="lineNum">      53 </span>            :  * qemuVhostUserGPUGetPid:</a>
<a name="54"><span class="lineNum">      54 </span>            :  * @stateDir: the directory where vhost-user-gpu writes the pidfile into</a>
<a name="55"><span class="lineNum">      55 </span>            :  * @shortName: short name of the domain</a>
<a name="56"><span class="lineNum">      56 </span>            :  * @alias: video device alias</a>
<a name="57"><span class="lineNum">      57 </span>            :  * @pid: pointer to pid</a>
<a name="58"><span class="lineNum">      58 </span>            :  *</a>
<a name="59"><span class="lineNum">      59 </span>            :  * Return -1 upon error, or zero on successful reading of the pidfile.</a>
<a name="60"><span class="lineNum">      60 </span>            :  * If the PID was not still alive, zero will be returned, and @pid will be</a>
<a name="61"><span class="lineNum">      61 </span>            :  * set to -1;</a>
<a name="62"><span class="lineNum">      62 </span>            :  */</a>
<a name="63"><span class="lineNum">      63 </span>            : static int</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 : qemuVhostUserGPUGetPid(const char *stateDir,</span></a>
<a name="65"><span class="lineNum">      65 </span>            :                        const char *shortName,</a>
<a name="66"><span class="lineNum">      66 </span>            :                        const char *alias,</a>
<a name="67"><span class="lineNum">      67 </span>            :                        pid_t *pid)</a>
<a name="68"><span class="lineNum">      68 </span>            : {</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     g_autofree char *pidfile = NULL;</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     if (!(pidfile = qemuVhostUserGPUCreatePidFilename(stateDir, shortName, alias)))</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     if (virPidFileReadPathIfLocked(pidfile, pid) &lt; 0)</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="78"><span class="lineNum">      78 </span>            : }</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 : int qemuExtVhostUserGPUPrepareDomain(virQEMUDriver *driver,</span></a>
<a name="82"><span class="lineNum">      82 </span>            :                                      virDomainVideoDef *video)</a>
<a name="83"><span class="lineNum">      83 </span>            : {</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     return qemuVhostUserFillDomainGPU(driver, video);</span></a>
<a name="85"><span class="lineNum">      85 </span>            : }</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : /*</a>
<a name="89"><span class="lineNum">      89 </span>            :  * qemuExtVhostUserGPUStart:</a>
<a name="90"><span class="lineNum">      90 </span>            :  * @driver: QEMU driver</a>
<a name="91"><span class="lineNum">      91 </span>            :  * @vm: the VM domain</a>
<a name="92"><span class="lineNum">      92 </span>            :  * @video: the video device</a>
<a name="93"><span class="lineNum">      93 </span>            :  *</a>
<a name="94"><span class="lineNum">      94 </span>            :  * Start the external vhost-user-gpu process:</a>
<a name="95"><span class="lineNum">      95 </span>            :  * - open a socketpair for vhost-user communication</a>
<a name="96"><span class="lineNum">      96 </span>            :  * - have the command line built</a>
<a name="97"><span class="lineNum">      97 </span>            :  * - start the external process and sync with it before QEMU start</a>
<a name="98"><span class="lineNum">      98 </span>            :  */</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 : int qemuExtVhostUserGPUStart(virQEMUDriver *driver,</span></a>
<a name="100"><span class="lineNum">     100 </span>            :                              virDomainObj *vm,</a>
<a name="101"><span class="lineNum">     101 </span>            :                              virDomainVideoDef *video)</a>
<a name="102"><span class="lineNum">     102 </span>            : {</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     g_autoptr(virQEMUDriverConfig) cfg = virQEMUDriverGetConfig(driver);</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     g_autofree char *shortname = NULL;</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     g_autofree char *pidfile = NULL;</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) cmd = NULL;</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     int pair[2] = { -1, -1 };</span></a>
<a name="108"><span class="lineNum">     108 </span>            :     int rc;</a>
<a name="109"><span class="lineNum">     109 </span>            :     pid_t pid;</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     shortname = virDomainDefGetShortName(vm-&gt;def);</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     if (!shortname)</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            :     /* stop any left-over for this VM */</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     qemuExtVhostUserGPUStop(driver, vm, video);</span></a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     if (!(pidfile = qemuVhostUserGPUCreatePidFilename(</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :               cfg-&gt;stateDir, shortname, video-&gt;info.alias)))</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     if (qemuSecuritySetSocketLabel(driver-&gt;securityManager, vm-&gt;def) &lt; 0)</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     if (socketpair(AF_UNIX, SOCK_STREAM, 0, pair) &lt; 0) {</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, &quot;%s&quot;, _(&quot;failed to create socket&quot;));</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="129"><span class="lineNum">     129 </span>            :     }</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     if (qemuSecurityClearSocketLabel(driver-&gt;securityManager, vm-&gt;def) &lt; 0)</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :     cmd = virCommandNew(video-&gt;driver-&gt;vhost_user_binary);</span></a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     virCommandClearCaps(cmd);</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     virCommandSetPidFile(cmd, pidfile);</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :     virCommandDaemonize(cmd);</span></a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     if (qemuExtDeviceLogCommand(driver, vm, cmd, &quot;vhost-user-gpu&quot;) &lt; 0)</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     virCommandAddArgFormat(cmd, &quot;--fd=%d&quot;, pair[0]);</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     virCommandPassFD(cmd, pair[0], VIR_COMMAND_PASS_FD_CLOSE_PARENT);</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     pair[0] = -1;</span></a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     if (video-&gt;accel) {</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :         if (video-&gt;accel-&gt;accel3d)</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :             virCommandAddArg(cmd, &quot;--virgl&quot;);</span></a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :         if (video-&gt;accel-&gt;rendernode)</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :             virCommandAddArgFormat(cmd, &quot;--render-node=%s&quot;, video-&gt;accel-&gt;rendernode);</span></a>
<a name="153"><span class="lineNum">     153 </span>            :     }</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :     if (qemuSecurityCommandRun(driver, vm, cmd, -1, -1, false, NULL) &lt; 0)</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     rc = virPidFileReadPath(pidfile, &amp;pid);</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :     if (rc &lt; 0) {</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :         virReportSystemError(-rc,</span></a>
<a name="161"><span class="lineNum">     161 </span>            :                              _(&quot;Unable to read vhost-user-gpu pidfile '%1$s'&quot;),</a>
<a name="162"><span class="lineNum">     162 </span>            :                              pidfile);</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="164"><span class="lineNum">     164 </span>            :     }</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     QEMU_DOMAIN_VIDEO_PRIVATE(video)-&gt;vhost_user_fd = pair[1];</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     pair[1] = -1;</span></a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     VIR_FORCE_CLOSE(pair[0]);</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     VIR_FORCE_CLOSE(pair[1]);</span></a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="178"><span class="lineNum">     178 </span>            :                    _(&quot;vhost-user-gpu failed to start&quot;));</a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :     goto cleanup;</span></a>
<a name="180"><span class="lineNum">     180 </span>            : }</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            : /*</a>
<a name="184"><span class="lineNum">     184 </span>            :  * qemuExtVhostUserGPUStop:</a>
<a name="185"><span class="lineNum">     185 </span>            :  *</a>
<a name="186"><span class="lineNum">     186 </span>            :  * @driver: QEMU driver</a>
<a name="187"><span class="lineNum">     187 </span>            :  * @vm: the VM domain</a>
<a name="188"><span class="lineNum">     188 </span>            :  * @video: the video device</a>
<a name="189"><span class="lineNum">     189 </span>            :  *</a>
<a name="190"><span class="lineNum">     190 </span>            :  * Check if vhost-user process pidfile is around, kill the process,</a>
<a name="191"><span class="lineNum">     191 </span>            :  * and remove the pidfile.</a>
<a name="192"><span class="lineNum">     192 </span>            :  */</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 : void qemuExtVhostUserGPUStop(virQEMUDriver *driver,</span></a>
<a name="194"><span class="lineNum">     194 </span>            :                              virDomainObj *vm,</a>
<a name="195"><span class="lineNum">     195 </span>            :                              virDomainVideoDef *video)</a>
<a name="196"><span class="lineNum">     196 </span>            : {</a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     g_autoptr(virQEMUDriverConfig) cfg = virQEMUDriverGetConfig(driver);</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :     g_autofree char *pidfile = NULL;</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     g_autofree char *shortname = NULL;</span></a>
<a name="200"><span class="lineNum">     200 </span>            :     virErrorPtr orig_err;</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     shortname = virDomainDefGetShortName(vm-&gt;def);</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     if (!(pidfile = qemuVhostUserGPUCreatePidFilename(</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :               cfg-&gt;stateDir, shortname, video-&gt;info.alias))) {</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :         VIR_WARN(&quot;Unable to construct vhost-user-gpu pidfile path&quot;);</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="207"><span class="lineNum">     207 </span>            :     }</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     virErrorPreserveLast(&amp;orig_err);</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :     if (virPidFileForceCleanupPath(pidfile) &lt; 0)</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :         VIR_WARN(&quot;Unable to kill vhost-user-gpu process&quot;);</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     virErrorRestore(&amp;orig_err);</span></a>
<a name="213"><span class="lineNum">     213 </span>            : }</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            : /*</a>
<a name="217"><span class="lineNum">     217 </span>            :  * qemuExtVhostUserGPUSetupCgroup:</a>
<a name="218"><span class="lineNum">     218 </span>            :  *</a>
<a name="219"><span class="lineNum">     219 </span>            :  * @driver: QEMU driver</a>
<a name="220"><span class="lineNum">     220 </span>            :  * @def: domain definition</a>
<a name="221"><span class="lineNum">     221 </span>            :  * @video: the video device</a>
<a name="222"><span class="lineNum">     222 </span>            :  * @cgroupe: a cgroup</a>
<a name="223"><span class="lineNum">     223 </span>            :  *</a>
<a name="224"><span class="lineNum">     224 </span>            :  * Add the vhost-user-gpu PID to the given cgroup.</a>
<a name="225"><span class="lineNum">     225 </span>            :  */</a>
<a name="226"><span class="lineNum">     226 </span>            : int</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 : qemuExtVhostUserGPUSetupCgroup(virQEMUDriver *driver,</span></a>
<a name="228"><span class="lineNum">     228 </span>            :                                virDomainDef *def,</a>
<a name="229"><span class="lineNum">     229 </span>            :                                virDomainVideoDef *video,</a>
<a name="230"><span class="lineNum">     230 </span>            :                                virCgroup *cgroup)</a>
<a name="231"><span class="lineNum">     231 </span>            : {</a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :     g_autoptr(virQEMUDriverConfig) cfg = virQEMUDriverGetConfig(driver);</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :     g_autofree char *shortname = NULL;</span></a>
<a name="234"><span class="lineNum">     234 </span>            :     int rc;</a>
<a name="235"><span class="lineNum">     235 </span>            :     pid_t pid;</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :     shortname = virDomainDefGetShortName(def);</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :     if (!shortname)</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :     rc = qemuVhostUserGPUGetPid(cfg-&gt;stateDir, shortname, video-&gt;info.alias, &amp;pid);</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     if (rc &lt; 0 || (rc == 0 &amp;&amp; pid == (pid_t)-1)) {</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="244"><span class="lineNum">     244 </span>            :                        _(&quot;Could not get process id of vhost-user-gpu&quot;));</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="246"><span class="lineNum">     246 </span>            :     }</a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :     if (virCgroupAddProcess(cgroup, pid) &lt; 0)</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="251"><span class="lineNum">     251 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
