<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/libvirt-interface.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - libvirt-interface.c<span style="font-size: 80%;"> (source / <a href="libvirt-interface.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">257</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 01:09:29</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * libvirt-interface.c: entry points for virInterfacePtr APIs</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2006-2015 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;datatypes.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virlog.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : VIR_LOG_INIT(&quot;libvirt.interface&quot;);</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #define VIR_FROM_THIS VIR_FROM_INTERFACE</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : /**</a>
<a name="31"><span class="lineNum">      31 </span>            :  * virInterfaceGetConnect:</a>
<a name="32"><span class="lineNum">      32 </span>            :  * @iface: pointer to an interface</a>
<a name="33"><span class="lineNum">      33 </span>            :  *</a>
<a name="34"><span class="lineNum">      34 </span>            :  * Provides the connection pointer associated with an interface.  The</a>
<a name="35"><span class="lineNum">      35 </span>            :  * reference counter on the connection is not increased by this</a>
<a name="36"><span class="lineNum">      36 </span>            :  * call.</a>
<a name="37"><span class="lineNum">      37 </span>            :  *</a>
<a name="38"><span class="lineNum">      38 </span>            :  * Returns the virConnectPtr or NULL in case of failure.</a>
<a name="39"><span class="lineNum">      39 </span>            :  *</a>
<a name="40"><span class="lineNum">      40 </span>            :  * Since: 0.6.4</a>
<a name="41"><span class="lineNum">      41 </span>            :  */</a>
<a name="42"><span class="lineNum">      42 </span>            : virConnectPtr</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 : virInterfaceGetConnect(virInterfacePtr iface)</span></a>
<a name="44"><span class="lineNum">      44 </span>            : {</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;iface=%p&quot;, iface);</span></a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     virCheckInterfaceReturn(iface, NULL);</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     return iface-&gt;conn;</span></a>
<a name="52"><span class="lineNum">      52 </span>            : }</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : /**</a>
<a name="56"><span class="lineNum">      56 </span>            :  * virConnectListAllInterfaces:</a>
<a name="57"><span class="lineNum">      57 </span>            :  * @conn: Pointer to the hypervisor connection.</a>
<a name="58"><span class="lineNum">      58 </span>            :  * @ifaces: Pointer to a variable to store the array containing the interface</a>
<a name="59"><span class="lineNum">      59 </span>            :  *          objects or NULL if the list is not required (just returns number</a>
<a name="60"><span class="lineNum">      60 </span>            :  *          of interfaces).</a>
<a name="61"><span class="lineNum">      61 </span>            :  * @flags: bitwise-OR of virConnectListAllInterfacesFlags.</a>
<a name="62"><span class="lineNum">      62 </span>            :  *</a>
<a name="63"><span class="lineNum">      63 </span>            :  * Collect the list of interfaces, and allocate an array to store those</a>
<a name="64"><span class="lineNum">      64 </span>            :  * objects. This API solves the race inherent between virConnectListInterfaces</a>
<a name="65"><span class="lineNum">      65 </span>            :  * and virConnectListDefinedInterfaces.</a>
<a name="66"><span class="lineNum">      66 </span>            :  *</a>
<a name="67"><span class="lineNum">      67 </span>            :  * Normally, all interfaces are returned; however, @flags can be used to</a>
<a name="68"><span class="lineNum">      68 </span>            :  * filter the results for a smaller list of targeted interfaces.  The valid</a>
<a name="69"><span class="lineNum">      69 </span>            :  * flags are divided into groups, where each group contains bits that</a>
<a name="70"><span class="lineNum">      70 </span>            :  * describe mutually exclusive attributes of a interface, and where all bits</a>
<a name="71"><span class="lineNum">      71 </span>            :  * within a group describe all possible interfaces.</a>
<a name="72"><span class="lineNum">      72 </span>            :  *</a>
<a name="73"><span class="lineNum">      73 </span>            :  * The only group of @flags is VIR_CONNECT_LIST_INTERFACES_ACTIVE (up) and</a>
<a name="74"><span class="lineNum">      74 </span>            :  * VIR_CONNECT_LIST_INTERFACES_INACTIVE (down) to filter the interfaces by state.</a>
<a name="75"><span class="lineNum">      75 </span>            :  *</a>
<a name="76"><span class="lineNum">      76 </span>            :  * Returns the number of interfaces found or -1 and sets @ifaces to  NULL in case</a>
<a name="77"><span class="lineNum">      77 </span>            :  * of error.  On success, the array stored into @ifaces is guaranteed to have an</a>
<a name="78"><span class="lineNum">      78 </span>            :  * extra allocated element set to NULL but not included in the return count,</a>
<a name="79"><span class="lineNum">      79 </span>            :  * to make iteration easier.  The caller is responsible for calling</a>
<a name="80"><span class="lineNum">      80 </span>            :  * virStorageInterfaceFree() on each array element, then calling free() on @ifaces.</a>
<a name="81"><span class="lineNum">      81 </span>            :  *</a>
<a name="82"><span class="lineNum">      82 </span>            :  * Since: 0.10.2</a>
<a name="83"><span class="lineNum">      83 </span>            :  */</a>
<a name="84"><span class="lineNum">      84 </span>            : int</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 : virConnectListAllInterfaces(virConnectPtr conn,</span></a>
<a name="86"><span class="lineNum">      86 </span>            :                             virInterfacePtr **ifaces,</a>
<a name="87"><span class="lineNum">      87 </span>            :                             unsigned int flags)</a>
<a name="88"><span class="lineNum">      88 </span>            : {</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;conn=%p, ifaces=%p, flags=0x%x&quot;, conn, ifaces, flags);</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     if (ifaces)</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         *ifaces = NULL;</span></a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     virCheckConnectReturn(conn, -1);</span></a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     if (conn-&gt;interfaceDriver &amp;&amp;</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         conn-&gt;interfaceDriver-&gt;connectListAllInterfaces) {</span></a>
<a name="100"><span class="lineNum">     100 </span>            :         int ret;</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :         ret = conn-&gt;interfaceDriver-&gt;connectListAllInterfaces(conn, ifaces, flags);</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         if (ret &lt; 0)</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="105"><span class="lineNum">     105 </span>            :     }</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="112"><span class="lineNum">     112 </span>            : }</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            : /**</a>
<a name="116"><span class="lineNum">     116 </span>            :  * virConnectNumOfInterfaces:</a>
<a name="117"><span class="lineNum">     117 </span>            :  * @conn: pointer to the hypervisor connection</a>
<a name="118"><span class="lineNum">     118 </span>            :  *</a>
<a name="119"><span class="lineNum">     119 </span>            :  * Provides the number of active interfaces on the physical host.</a>
<a name="120"><span class="lineNum">     120 </span>            :  *</a>
<a name="121"><span class="lineNum">     121 </span>            :  * Returns the number of active interfaces found or -1 in case of error</a>
<a name="122"><span class="lineNum">     122 </span>            :  *</a>
<a name="123"><span class="lineNum">     123 </span>            :  * Since: 0.6.4</a>
<a name="124"><span class="lineNum">     124 </span>            :  */</a>
<a name="125"><span class="lineNum">     125 </span>            : int</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 : virConnectNumOfInterfaces(virConnectPtr conn)</span></a>
<a name="127"><span class="lineNum">     127 </span>            : {</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;conn=%p&quot;, conn);</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     virCheckConnectReturn(conn, -1);</span></a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :     if (conn-&gt;interfaceDriver &amp;&amp; conn-&gt;interfaceDriver-&gt;connectNumOfInterfaces) {</span></a>
<a name="135"><span class="lineNum">     135 </span>            :         int ret;</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :         ret = conn-&gt;interfaceDriver-&gt;connectNumOfInterfaces(conn);</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :         if (ret &lt; 0)</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="140"><span class="lineNum">     140 </span>            :     }</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="147"><span class="lineNum">     147 </span>            : }</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            : /**</a>
<a name="151"><span class="lineNum">     151 </span>            :  * virConnectListInterfaces:</a>
<a name="152"><span class="lineNum">     152 </span>            :  * @conn: pointer to the hypervisor connection</a>
<a name="153"><span class="lineNum">     153 </span>            :  * @names: array to collect the list of names of interfaces</a>
<a name="154"><span class="lineNum">     154 </span>            :  * @maxnames: size of @names</a>
<a name="155"><span class="lineNum">     155 </span>            :  *</a>
<a name="156"><span class="lineNum">     156 </span>            :  * Collect the list of active physical host interfaces,</a>
<a name="157"><span class="lineNum">     157 </span>            :  * and store their names in @names</a>
<a name="158"><span class="lineNum">     158 </span>            :  *</a>
<a name="159"><span class="lineNum">     159 </span>            :  * The use of this function is discouraged. Instead, use</a>
<a name="160"><span class="lineNum">     160 </span>            :  * virConnectListAllInterfaces().</a>
<a name="161"><span class="lineNum">     161 </span>            :  *</a>
<a name="162"><span class="lineNum">     162 </span>            :  * Returns the number of interfaces found or -1 in case of error.  Note that</a>
<a name="163"><span class="lineNum">     163 </span>            :  * this command is inherently racy; a interface can be started between a call</a>
<a name="164"><span class="lineNum">     164 </span>            :  * to virConnectNumOfInterfaces() and this call; you are only guaranteed that</a>
<a name="165"><span class="lineNum">     165 </span>            :  * all currently active interfaces were listed if the return is less than</a>
<a name="166"><span class="lineNum">     166 </span>            :  * @maxnames. The client must call free() on each returned name.</a>
<a name="167"><span class="lineNum">     167 </span>            :  *</a>
<a name="168"><span class="lineNum">     168 </span>            :  * Since: 0.6.4</a>
<a name="169"><span class="lineNum">     169 </span>            :  */</a>
<a name="170"><span class="lineNum">     170 </span>            : int</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 : virConnectListInterfaces(virConnectPtr conn, char **const names, int maxnames)</span></a>
<a name="172"><span class="lineNum">     172 </span>            : {</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;conn=%p, names=%p, maxnames=%d&quot;, conn, names, maxnames);</span></a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     virCheckConnectReturn(conn, -1);</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :     virCheckNonNullArrayArgGoto(names, maxnames, error);</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :     virCheckNonNegativeArgGoto(maxnames, error);</span></a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     if (conn-&gt;interfaceDriver &amp;&amp; conn-&gt;interfaceDriver-&gt;connectListInterfaces) {</span></a>
<a name="182"><span class="lineNum">     182 </span>            :         int ret;</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :         ret = conn-&gt;interfaceDriver-&gt;connectListInterfaces(conn, names, maxnames);</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :         if (ret &lt; 0)</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="187"><span class="lineNum">     187 </span>            :     }</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="194"><span class="lineNum">     194 </span>            : }</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            : /**</a>
<a name="198"><span class="lineNum">     198 </span>            :  * virConnectNumOfDefinedInterfaces:</a>
<a name="199"><span class="lineNum">     199 </span>            :  * @conn: pointer to the hypervisor connection</a>
<a name="200"><span class="lineNum">     200 </span>            :  *</a>
<a name="201"><span class="lineNum">     201 </span>            :  * Provides the number of defined (inactive) interfaces on the physical host.</a>
<a name="202"><span class="lineNum">     202 </span>            :  *</a>
<a name="203"><span class="lineNum">     203 </span>            :  * Returns the number of defined interface found or -1 in case of error</a>
<a name="204"><span class="lineNum">     204 </span>            :  *</a>
<a name="205"><span class="lineNum">     205 </span>            :  * Since: 0.7.0</a>
<a name="206"><span class="lineNum">     206 </span>            :  */</a>
<a name="207"><span class="lineNum">     207 </span>            : int</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 : virConnectNumOfDefinedInterfaces(virConnectPtr conn)</span></a>
<a name="209"><span class="lineNum">     209 </span>            : {</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;conn=%p&quot;, conn);</span></a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :     virCheckConnectReturn(conn, -1);</span></a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :     if (conn-&gt;interfaceDriver &amp;&amp; conn-&gt;interfaceDriver-&gt;connectNumOfDefinedInterfaces) {</span></a>
<a name="217"><span class="lineNum">     217 </span>            :         int ret;</a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :         ret = conn-&gt;interfaceDriver-&gt;connectNumOfDefinedInterfaces(conn);</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :         if (ret &lt; 0)</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="222"><span class="lineNum">     222 </span>            :     }</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="229"><span class="lineNum">     229 </span>            : }</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            : /**</a>
<a name="233"><span class="lineNum">     233 </span>            :  * virConnectListDefinedInterfaces:</a>
<a name="234"><span class="lineNum">     234 </span>            :  * @conn: pointer to the hypervisor connection</a>
<a name="235"><span class="lineNum">     235 </span>            :  * @names: array to collect the list of names of interfaces</a>
<a name="236"><span class="lineNum">     236 </span>            :  * @maxnames: size of @names</a>
<a name="237"><span class="lineNum">     237 </span>            :  *</a>
<a name="238"><span class="lineNum">     238 </span>            :  * Collect the list of defined (inactive) physical host interfaces,</a>
<a name="239"><span class="lineNum">     239 </span>            :  * and store their names in @names.</a>
<a name="240"><span class="lineNum">     240 </span>            :  *</a>
<a name="241"><span class="lineNum">     241 </span>            :  * The use of this function is discouraged. Instead, use</a>
<a name="242"><span class="lineNum">     242 </span>            :  * virConnectListAllInterfaces().</a>
<a name="243"><span class="lineNum">     243 </span>            :  *</a>
<a name="244"><span class="lineNum">     244 </span>            :  * Returns the number of names provided in the array or -1 in case of error.</a>
<a name="245"><span class="lineNum">     245 </span>            :  * Note that this command is inherently racy; a interface can be defined between</a>
<a name="246"><span class="lineNum">     246 </span>            :  * a call to virConnectNumOfDefinedInterfaces() and this call; you are only</a>
<a name="247"><span class="lineNum">     247 </span>            :  * guaranteed that all currently defined interfaces were listed if the return</a>
<a name="248"><span class="lineNum">     248 </span>            :  * is less than @maxnames.  The client must call free() on each returned name.</a>
<a name="249"><span class="lineNum">     249 </span>            :  *</a>
<a name="250"><span class="lineNum">     250 </span>            :  * Since: 0.7.0</a>
<a name="251"><span class="lineNum">     251 </span>            :  */</a>
<a name="252"><span class="lineNum">     252 </span>            : int</a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 : virConnectListDefinedInterfaces(virConnectPtr conn,</span></a>
<a name="254"><span class="lineNum">     254 </span>            :                                 char **const names,</a>
<a name="255"><span class="lineNum">     255 </span>            :                                 int maxnames)</a>
<a name="256"><span class="lineNum">     256 </span>            : {</a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;conn=%p, names=%p, maxnames=%d&quot;, conn, names, maxnames);</span></a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :     virCheckConnectReturn(conn, -1);</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :     virCheckNonNullArrayArgGoto(names, maxnames, error);</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :     virCheckNonNegativeArgGoto(maxnames, error);</span></a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :     if (conn-&gt;interfaceDriver &amp;&amp; conn-&gt;interfaceDriver-&gt;connectListDefinedInterfaces) {</span></a>
<a name="266"><span class="lineNum">     266 </span>            :         int ret;</a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :         ret = conn-&gt;interfaceDriver-&gt;connectListDefinedInterfaces(conn, names, maxnames);</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :         if (ret &lt; 0)</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="271"><span class="lineNum">     271 </span>            :     }</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="278"><span class="lineNum">     278 </span>            : }</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span>            : /**</a>
<a name="282"><span class="lineNum">     282 </span>            :  * virInterfaceLookupByName:</a>
<a name="283"><span class="lineNum">     283 </span>            :  * @conn: pointer to the hypervisor connection</a>
<a name="284"><span class="lineNum">     284 </span>            :  * @name: name for the interface</a>
<a name="285"><span class="lineNum">     285 </span>            :  *</a>
<a name="286"><span class="lineNum">     286 </span>            :  * Try to lookup an interface on the given hypervisor based on its name.</a>
<a name="287"><span class="lineNum">     287 </span>            :  *</a>
<a name="288"><span class="lineNum">     288 </span>            :  * virInterfaceFree should be used to free the resources after the</a>
<a name="289"><span class="lineNum">     289 </span>            :  * interface object is no longer needed.</a>
<a name="290"><span class="lineNum">     290 </span>            :  *</a>
<a name="291"><span class="lineNum">     291 </span>            :  * Returns a new interface object or NULL in case of failure.  If the</a>
<a name="292"><span class="lineNum">     292 </span>            :  * interface cannot be found, then VIR_ERR_NO_INTERFACE error is raised.</a>
<a name="293"><span class="lineNum">     293 </span>            :  *</a>
<a name="294"><span class="lineNum">     294 </span>            :  * Since: 0.6.4</a>
<a name="295"><span class="lineNum">     295 </span>            :  */</a>
<a name="296"><span class="lineNum">     296 </span>            : virInterfacePtr</a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 : virInterfaceLookupByName(virConnectPtr conn, const char *name)</span></a>
<a name="298"><span class="lineNum">     298 </span>            : {</a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;conn=%p, name=%s&quot;, conn, NULLSTR(name));</span></a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :     virCheckConnectReturn(conn, NULL);</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :     virCheckNonNullArgGoto(name, error);</span></a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :     if (conn-&gt;interfaceDriver &amp;&amp; conn-&gt;interfaceDriver-&gt;interfaceLookupByName) {</span></a>
<a name="307"><span class="lineNum">     307 </span>            :         virInterfacePtr ret;</a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :         ret = conn-&gt;interfaceDriver-&gt;interfaceLookupByName(conn, name);</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :         if (!ret)</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="312"><span class="lineNum">     312 </span>            :     }</a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="319"><span class="lineNum">     319 </span>            : }</a>
<a name="320"><span class="lineNum">     320 </span>            : </a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span>            : /**</a>
<a name="323"><span class="lineNum">     323 </span>            :  * virInterfaceLookupByMACString:</a>
<a name="324"><span class="lineNum">     324 </span>            :  * @conn: pointer to the hypervisor connection</a>
<a name="325"><span class="lineNum">     325 </span>            :  * @macstr: the MAC for the interface (null-terminated ASCII format)</a>
<a name="326"><span class="lineNum">     326 </span>            :  *</a>
<a name="327"><span class="lineNum">     327 </span>            :  * Try to lookup an interface on the given hypervisor based on its MAC.</a>
<a name="328"><span class="lineNum">     328 </span>            :  *</a>
<a name="329"><span class="lineNum">     329 </span>            :  * virInterfaceFree should be used to free the resources after the</a>
<a name="330"><span class="lineNum">     330 </span>            :  * interface object is no longer needed.</a>
<a name="331"><span class="lineNum">     331 </span>            :  *</a>
<a name="332"><span class="lineNum">     332 </span>            :  * Returns a new interface object or NULL in case of failure.  If the</a>
<a name="333"><span class="lineNum">     333 </span>            :  * interface cannot be found, then VIR_ERR_NO_INTERFACE error is raised.</a>
<a name="334"><span class="lineNum">     334 </span>            :  *</a>
<a name="335"><span class="lineNum">     335 </span>            :  * Since: 0.6.4</a>
<a name="336"><span class="lineNum">     336 </span>            :  */</a>
<a name="337"><span class="lineNum">     337 </span>            : virInterfacePtr</a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 : virInterfaceLookupByMACString(virConnectPtr conn, const char *macstr)</span></a>
<a name="339"><span class="lineNum">     339 </span>            : {</a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;conn=%p, macstr=%s&quot;, conn, NULLSTR(macstr));</span></a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="343"><span class="lineNum">     343 </span>            : </a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :     virCheckConnectReturn(conn, NULL);</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :     virCheckNonNullArgGoto(macstr, error);</span></a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :     if (conn-&gt;interfaceDriver &amp;&amp; conn-&gt;interfaceDriver-&gt;interfaceLookupByMACString) {</span></a>
<a name="348"><span class="lineNum">     348 </span>            :         virInterfacePtr ret;</a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :         ret = conn-&gt;interfaceDriver-&gt;interfaceLookupByMACString(conn, macstr);</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :         if (!ret)</span></a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="353"><span class="lineNum">     353 </span>            :     }</a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="360"><span class="lineNum">     360 </span>            : }</a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span>            : /**</a>
<a name="364"><span class="lineNum">     364 </span>            :  * virInterfaceGetName:</a>
<a name="365"><span class="lineNum">     365 </span>            :  * @iface: an interface object</a>
<a name="366"><span class="lineNum">     366 </span>            :  *</a>
<a name="367"><span class="lineNum">     367 </span>            :  * Get the public name for that interface</a>
<a name="368"><span class="lineNum">     368 </span>            :  *</a>
<a name="369"><span class="lineNum">     369 </span>            :  * Returns a pointer to the name or NULL, the string need not be deallocated</a>
<a name="370"><span class="lineNum">     370 </span>            :  * its lifetime will be the same as the interface object.</a>
<a name="371"><span class="lineNum">     371 </span>            :  *</a>
<a name="372"><span class="lineNum">     372 </span>            :  * Since: 0.6.4</a>
<a name="373"><span class="lineNum">     373 </span>            :  */</a>
<a name="374"><span class="lineNum">     374 </span>            : const char *</a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 : virInterfaceGetName(virInterfacePtr iface)</span></a>
<a name="376"><span class="lineNum">     376 </span>            : {</a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;iface=%p&quot;, iface);</span></a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="380"><span class="lineNum">     380 </span>            : </a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :     virCheckInterfaceReturn(iface, NULL);</span></a>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :     return iface-&gt;name;</span></a>
<a name="384"><span class="lineNum">     384 </span>            : }</a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span>            : </a>
<a name="387"><span class="lineNum">     387 </span>            : /**</a>
<a name="388"><span class="lineNum">     388 </span>            :  * virInterfaceGetMACString:</a>
<a name="389"><span class="lineNum">     389 </span>            :  * @iface: an interface object</a>
<a name="390"><span class="lineNum">     390 </span>            :  *</a>
<a name="391"><span class="lineNum">     391 </span>            :  * Get the MAC for an interface as string. For more information about</a>
<a name="392"><span class="lineNum">     392 </span>            :  * MAC see RFC4122.</a>
<a name="393"><span class="lineNum">     393 </span>            :  *</a>
<a name="394"><span class="lineNum">     394 </span>            :  * Returns a pointer to the MAC address (in null-terminated ASCII</a>
<a name="395"><span class="lineNum">     395 </span>            :  * format) or NULL, the string need not be deallocated its lifetime</a>
<a name="396"><span class="lineNum">     396 </span>            :  * will be the same as the interface object.</a>
<a name="397"><span class="lineNum">     397 </span>            :  *</a>
<a name="398"><span class="lineNum">     398 </span>            :  * Since: 0.6.4</a>
<a name="399"><span class="lineNum">     399 </span>            :  */</a>
<a name="400"><span class="lineNum">     400 </span>            : const char *</a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 : virInterfaceGetMACString(virInterfacePtr iface)</span></a>
<a name="402"><span class="lineNum">     402 </span>            : {</a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;iface=%p&quot;, iface);</span></a>
<a name="404"><span class="lineNum">     404 </span>            : </a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="406"><span class="lineNum">     406 </span>            : </a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :     virCheckInterfaceReturn(iface, NULL);</span></a>
<a name="408"><span class="lineNum">     408 </span>            : </a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :     return iface-&gt;mac;</span></a>
<a name="410"><span class="lineNum">     410 </span>            : }</a>
<a name="411"><span class="lineNum">     411 </span>            : </a>
<a name="412"><span class="lineNum">     412 </span>            : </a>
<a name="413"><span class="lineNum">     413 </span>            : /**</a>
<a name="414"><span class="lineNum">     414 </span>            :  * virInterfaceGetXMLDesc:</a>
<a name="415"><span class="lineNum">     415 </span>            :  * @iface: an interface object</a>
<a name="416"><span class="lineNum">     416 </span>            :  * @flags: bitwise-OR of extraction flags. Current valid bits:</a>
<a name="417"><span class="lineNum">     417 </span>            :  *</a>
<a name="418"><span class="lineNum">     418 </span>            :  *      VIR_INTERFACE_XML_INACTIVE - return the static configuration,</a>
<a name="419"><span class="lineNum">     419 </span>            :  *                                   suitable for use redefining the</a>
<a name="420"><span class="lineNum">     420 </span>            :  *                                   interface via virInterfaceDefineXML()</a>
<a name="421"><span class="lineNum">     421 </span>            :  *</a>
<a name="422"><span class="lineNum">     422 </span>            :  * Provide an XML description of the interface. If</a>
<a name="423"><span class="lineNum">     423 </span>            :  * VIR_INTERFACE_XML_INACTIVE is set, the description may be reused</a>
<a name="424"><span class="lineNum">     424 </span>            :  * later to redefine the interface with virInterfaceDefineXML(). If it</a>
<a name="425"><span class="lineNum">     425 </span>            :  * is not set, the ip address and netmask will be the current live</a>
<a name="426"><span class="lineNum">     426 </span>            :  * setting of the interface, not the settings from the config files.</a>
<a name="427"><span class="lineNum">     427 </span>            :  *</a>
<a name="428"><span class="lineNum">     428 </span>            :  * Returns a 0 terminated UTF-8 encoded XML instance, or NULL in case</a>
<a name="429"><span class="lineNum">     429 </span>            :  * of error. The caller must free() the returned value.</a>
<a name="430"><span class="lineNum">     430 </span>            :  *</a>
<a name="431"><span class="lineNum">     431 </span>            :  * Since: 0.6.4</a>
<a name="432"><span class="lineNum">     432 </span>            :  */</a>
<a name="433"><span class="lineNum">     433 </span>            : char *</a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 : virInterfaceGetXMLDesc(virInterfacePtr iface, unsigned int flags)</span></a>
<a name="435"><span class="lineNum">     435 </span>            : {</a>
<a name="436"><span class="lineNum">     436 </span>            :     virConnectPtr conn;</a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;iface=%p, flags=0x%x&quot;, iface, flags);</span></a>
<a name="438"><span class="lineNum">     438 </span>            : </a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="440"><span class="lineNum">     440 </span>            : </a>
<a name="441"><span class="lineNum">     441 </span><span class="lineNoCov">          0 :     virCheckInterfaceReturn(iface, NULL);</span></a>
<a name="442"><span class="lineNum">     442 </span><span class="lineNoCov">          0 :     conn = iface-&gt;conn;</span></a>
<a name="443"><span class="lineNum">     443 </span>            : </a>
<a name="444"><span class="lineNum">     444 </span><span class="lineNoCov">          0 :     if (conn-&gt;interfaceDriver &amp;&amp; conn-&gt;interfaceDriver-&gt;interfaceGetXMLDesc) {</span></a>
<a name="445"><span class="lineNum">     445 </span>            :         char *ret;</a>
<a name="446"><span class="lineNum">     446 </span><span class="lineNoCov">          0 :         ret = conn-&gt;interfaceDriver-&gt;interfaceGetXMLDesc(iface, flags);</span></a>
<a name="447"><span class="lineNum">     447 </span><span class="lineNoCov">          0 :         if (!ret)</span></a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="450"><span class="lineNum">     450 </span>            :     }</a>
<a name="451"><span class="lineNum">     451 </span>            : </a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="453"><span class="lineNum">     453 </span>            : </a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="455"><span class="lineNum">     455 </span><span class="lineNoCov">          0 :     virDispatchError(iface-&gt;conn);</span></a>
<a name="456"><span class="lineNum">     456 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="457"><span class="lineNum">     457 </span>            : }</a>
<a name="458"><span class="lineNum">     458 </span>            : </a>
<a name="459"><span class="lineNum">     459 </span>            : </a>
<a name="460"><span class="lineNum">     460 </span>            : /**</a>
<a name="461"><span class="lineNum">     461 </span>            :  * virInterfaceDefineXML:</a>
<a name="462"><span class="lineNum">     462 </span>            :  * @conn: pointer to the hypervisor connection</a>
<a name="463"><span class="lineNum">     463 </span>            :  * @xml: the XML description for the interface, preferably in UTF-8</a>
<a name="464"><span class="lineNum">     464 </span>            :  * @flags: bitwise-OR of virInterfaceDefineFlags</a>
<a name="465"><span class="lineNum">     465 </span>            :  *</a>
<a name="466"><span class="lineNum">     466 </span>            :  * Define an inactive persistent physical host interface or modify an existing</a>
<a name="467"><span class="lineNum">     467 </span>            :  * persistent one from the XML description.</a>
<a name="468"><span class="lineNum">     468 </span>            :  *</a>
<a name="469"><span class="lineNum">     469 </span>            :  * Normally this change in the interface configuration is immediately</a>
<a name="470"><span class="lineNum">     470 </span>            :  * permanent/persistent, but if virInterfaceChangeBegin() has been</a>
<a name="471"><span class="lineNum">     471 </span>            :  * previously called (i.e. if an interface config transaction is</a>
<a name="472"><span class="lineNum">     472 </span>            :  * open), the new interface definition will only become permanent if</a>
<a name="473"><span class="lineNum">     473 </span>            :  * virInterfaceChangeCommit() is called prior to the next reboot of</a>
<a name="474"><span class="lineNum">     474 </span>            :  * the system running libvirtd. Prior to that time, it can be</a>
<a name="475"><span class="lineNum">     475 </span>            :  * explicitly removed using virInterfaceChangeRollback(), or will be</a>
<a name="476"><span class="lineNum">     476 </span>            :  * automatically removed during the next reboot of the system running</a>
<a name="477"><span class="lineNum">     477 </span>            :  * libvirtd.</a>
<a name="478"><span class="lineNum">     478 </span>            :  *</a>
<a name="479"><span class="lineNum">     479 </span>            :  * virInterfaceFree should be used to free the resources after the</a>
<a name="480"><span class="lineNum">     480 </span>            :  * interface object is no longer needed.</a>
<a name="481"><span class="lineNum">     481 </span>            :  *</a>
<a name="482"><span class="lineNum">     482 </span>            :  * Returns NULL in case of error, a pointer to the interface otherwise</a>
<a name="483"><span class="lineNum">     483 </span>            :  *</a>
<a name="484"><span class="lineNum">     484 </span>            :  * Since: 0.6.4</a>
<a name="485"><span class="lineNum">     485 </span>            :  */</a>
<a name="486"><span class="lineNum">     486 </span>            : virInterfacePtr</a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 : virInterfaceDefineXML(virConnectPtr conn, const char *xml, unsigned int flags)</span></a>
<a name="488"><span class="lineNum">     488 </span>            : {</a>
<a name="489"><span class="lineNum">     489 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;conn=%p, xml=%s, flags=0x%x&quot;, conn, NULLSTR(xml), flags);</span></a>
<a name="490"><span class="lineNum">     490 </span>            : </a>
<a name="491"><span class="lineNum">     491 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="492"><span class="lineNum">     492 </span>            : </a>
<a name="493"><span class="lineNum">     493 </span><span class="lineNoCov">          0 :     virCheckConnectReturn(conn, NULL);</span></a>
<a name="494"><span class="lineNum">     494 </span><span class="lineNoCov">          0 :     virCheckReadOnlyGoto(conn-&gt;flags, error);</span></a>
<a name="495"><span class="lineNum">     495 </span><span class="lineNoCov">          0 :     virCheckNonNullArgGoto(xml, error);</span></a>
<a name="496"><span class="lineNum">     496 </span>            : </a>
<a name="497"><span class="lineNum">     497 </span><span class="lineNoCov">          0 :     if (conn-&gt;interfaceDriver &amp;&amp; conn-&gt;interfaceDriver-&gt;interfaceDefineXML) {</span></a>
<a name="498"><span class="lineNum">     498 </span>            :         virInterfacePtr ret;</a>
<a name="499"><span class="lineNum">     499 </span><span class="lineNoCov">          0 :         ret = conn-&gt;interfaceDriver-&gt;interfaceDefineXML(conn, xml, flags);</span></a>
<a name="500"><span class="lineNum">     500 </span><span class="lineNoCov">          0 :         if (!ret)</span></a>
<a name="501"><span class="lineNum">     501 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="502"><span class="lineNum">     502 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="503"><span class="lineNum">     503 </span>            :     }</a>
<a name="504"><span class="lineNum">     504 </span>            : </a>
<a name="505"><span class="lineNum">     505 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="506"><span class="lineNum">     506 </span>            : </a>
<a name="507"><span class="lineNum">     507 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="508"><span class="lineNum">     508 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="509"><span class="lineNum">     509 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="510"><span class="lineNum">     510 </span>            : }</a>
<a name="511"><span class="lineNum">     511 </span>            : </a>
<a name="512"><span class="lineNum">     512 </span>            : </a>
<a name="513"><span class="lineNum">     513 </span>            : /**</a>
<a name="514"><span class="lineNum">     514 </span>            :  * virInterfaceUndefine:</a>
<a name="515"><span class="lineNum">     515 </span>            :  * @iface: pointer to a defined interface</a>
<a name="516"><span class="lineNum">     516 </span>            :  *</a>
<a name="517"><span class="lineNum">     517 </span>            :  * Undefine an interface, ie remove it from the config.</a>
<a name="518"><span class="lineNum">     518 </span>            :  * This does not free the associated virInterfacePtr object.</a>
<a name="519"><span class="lineNum">     519 </span>            :  *</a>
<a name="520"><span class="lineNum">     520 </span>            :  * Normally this change in the interface configuration is</a>
<a name="521"><span class="lineNum">     521 </span>            :  * permanent/persistent, but if virInterfaceChangeBegin() has been</a>
<a name="522"><span class="lineNum">     522 </span>            :  * previously called (i.e. if an interface config transaction is</a>
<a name="523"><span class="lineNum">     523 </span>            :  * open), the removal of the interface definition will only become</a>
<a name="524"><span class="lineNum">     524 </span>            :  * permanent if virInterfaceChangeCommit() is called prior to the next</a>
<a name="525"><span class="lineNum">     525 </span>            :  * reboot of the system running libvirtd. Prior to that time, the</a>
<a name="526"><span class="lineNum">     526 </span>            :  * definition can be explicitly restored using</a>
<a name="527"><span class="lineNum">     527 </span>            :  * virInterfaceChangeRollback(), or will be automatically restored</a>
<a name="528"><span class="lineNum">     528 </span>            :  * during the next reboot of the system running libvirtd.</a>
<a name="529"><span class="lineNum">     529 </span>            :  *</a>
<a name="530"><span class="lineNum">     530 </span>            :  * Returns 0 in case of success, -1 in case of error</a>
<a name="531"><span class="lineNum">     531 </span>            :  *</a>
<a name="532"><span class="lineNum">     532 </span>            :  * Since: 0.6.4</a>
<a name="533"><span class="lineNum">     533 </span>            :  */</a>
<a name="534"><span class="lineNum">     534 </span>            : int</a>
<a name="535"><span class="lineNum">     535 </span><span class="lineNoCov">          0 : virInterfaceUndefine(virInterfacePtr iface)</span></a>
<a name="536"><span class="lineNum">     536 </span>            : {</a>
<a name="537"><span class="lineNum">     537 </span>            :     virConnectPtr conn;</a>
<a name="538"><span class="lineNum">     538 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;iface=%p&quot;, iface);</span></a>
<a name="539"><span class="lineNum">     539 </span>            : </a>
<a name="540"><span class="lineNum">     540 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="541"><span class="lineNum">     541 </span>            : </a>
<a name="542"><span class="lineNum">     542 </span><span class="lineNoCov">          0 :     virCheckInterfaceReturn(iface, -1);</span></a>
<a name="543"><span class="lineNum">     543 </span><span class="lineNoCov">          0 :     conn = iface-&gt;conn;</span></a>
<a name="544"><span class="lineNum">     544 </span>            : </a>
<a name="545"><span class="lineNum">     545 </span><span class="lineNoCov">          0 :     virCheckReadOnlyGoto(conn-&gt;flags, error);</span></a>
<a name="546"><span class="lineNum">     546 </span>            : </a>
<a name="547"><span class="lineNum">     547 </span><span class="lineNoCov">          0 :     if (conn-&gt;interfaceDriver &amp;&amp; conn-&gt;interfaceDriver-&gt;interfaceUndefine) {</span></a>
<a name="548"><span class="lineNum">     548 </span>            :         int ret;</a>
<a name="549"><span class="lineNum">     549 </span><span class="lineNoCov">          0 :         ret = conn-&gt;interfaceDriver-&gt;interfaceUndefine(iface);</span></a>
<a name="550"><span class="lineNum">     550 </span><span class="lineNoCov">          0 :         if (ret &lt; 0)</span></a>
<a name="551"><span class="lineNum">     551 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="552"><span class="lineNum">     552 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="553"><span class="lineNum">     553 </span>            :     }</a>
<a name="554"><span class="lineNum">     554 </span>            : </a>
<a name="555"><span class="lineNum">     555 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="556"><span class="lineNum">     556 </span>            : </a>
<a name="557"><span class="lineNum">     557 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="558"><span class="lineNum">     558 </span><span class="lineNoCov">          0 :     virDispatchError(iface-&gt;conn);</span></a>
<a name="559"><span class="lineNum">     559 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="560"><span class="lineNum">     560 </span>            : }</a>
<a name="561"><span class="lineNum">     561 </span>            : </a>
<a name="562"><span class="lineNum">     562 </span>            : </a>
<a name="563"><span class="lineNum">     563 </span>            : /**</a>
<a name="564"><span class="lineNum">     564 </span>            :  * virInterfaceCreate:</a>
<a name="565"><span class="lineNum">     565 </span>            :  * @iface: pointer to a defined interface</a>
<a name="566"><span class="lineNum">     566 </span>            :  * @flags: extra flags; not used yet, so callers should always pass 0</a>
<a name="567"><span class="lineNum">     567 </span>            :  *</a>
<a name="568"><span class="lineNum">     568 </span>            :  * Activate an interface (i.e. call &quot;ifup&quot;).</a>
<a name="569"><span class="lineNum">     569 </span>            :  *</a>
<a name="570"><span class="lineNum">     570 </span>            :  * If there was an open network config transaction at the time this</a>
<a name="571"><span class="lineNum">     571 </span>            :  * interface was defined (that is, if virInterfaceChangeBegin() had</a>
<a name="572"><span class="lineNum">     572 </span>            :  * been called), the interface will be brought back down (and then</a>
<a name="573"><span class="lineNum">     573 </span>            :  * undefined) if virInterfaceChangeRollback() is called.</a>
<a name="574"><span class="lineNum">     574 </span>            :  *</a>
<a name="575"><span class="lineNum">     575 </span>            :  * Returns 0 in case of success, -1 in case of error</a>
<a name="576"><span class="lineNum">     576 </span>            :  *</a>
<a name="577"><span class="lineNum">     577 </span>            :  * Since: 0.6.4</a>
<a name="578"><span class="lineNum">     578 </span>            :  */</a>
<a name="579"><span class="lineNum">     579 </span>            : int</a>
<a name="580"><span class="lineNum">     580 </span><span class="lineNoCov">          0 : virInterfaceCreate(virInterfacePtr iface, unsigned int flags)</span></a>
<a name="581"><span class="lineNum">     581 </span>            : {</a>
<a name="582"><span class="lineNum">     582 </span>            :     virConnectPtr conn;</a>
<a name="583"><span class="lineNum">     583 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;iface=%p, flags=0x%x&quot;, iface, flags);</span></a>
<a name="584"><span class="lineNum">     584 </span>            : </a>
<a name="585"><span class="lineNum">     585 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="586"><span class="lineNum">     586 </span>            : </a>
<a name="587"><span class="lineNum">     587 </span><span class="lineNoCov">          0 :     virCheckInterfaceReturn(iface, -1);</span></a>
<a name="588"><span class="lineNum">     588 </span><span class="lineNoCov">          0 :     conn = iface-&gt;conn;</span></a>
<a name="589"><span class="lineNum">     589 </span>            : </a>
<a name="590"><span class="lineNum">     590 </span><span class="lineNoCov">          0 :     virCheckReadOnlyGoto(conn-&gt;flags, error);</span></a>
<a name="591"><span class="lineNum">     591 </span>            : </a>
<a name="592"><span class="lineNum">     592 </span><span class="lineNoCov">          0 :     if (conn-&gt;interfaceDriver &amp;&amp; conn-&gt;interfaceDriver-&gt;interfaceCreate) {</span></a>
<a name="593"><span class="lineNum">     593 </span>            :         int ret;</a>
<a name="594"><span class="lineNum">     594 </span><span class="lineNoCov">          0 :         ret = conn-&gt;interfaceDriver-&gt;interfaceCreate(iface, flags);</span></a>
<a name="595"><span class="lineNum">     595 </span><span class="lineNoCov">          0 :         if (ret &lt; 0)</span></a>
<a name="596"><span class="lineNum">     596 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="597"><span class="lineNum">     597 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="598"><span class="lineNum">     598 </span>            :     }</a>
<a name="599"><span class="lineNum">     599 </span>            : </a>
<a name="600"><span class="lineNum">     600 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="601"><span class="lineNum">     601 </span>            : </a>
<a name="602"><span class="lineNum">     602 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="603"><span class="lineNum">     603 </span><span class="lineNoCov">          0 :     virDispatchError(iface-&gt;conn);</span></a>
<a name="604"><span class="lineNum">     604 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="605"><span class="lineNum">     605 </span>            : }</a>
<a name="606"><span class="lineNum">     606 </span>            : </a>
<a name="607"><span class="lineNum">     607 </span>            : </a>
<a name="608"><span class="lineNum">     608 </span>            : /**</a>
<a name="609"><span class="lineNum">     609 </span>            :  * virInterfaceDestroy:</a>
<a name="610"><span class="lineNum">     610 </span>            :  * @iface: an interface object</a>
<a name="611"><span class="lineNum">     611 </span>            :  * @flags: extra flags; not used yet, so callers should always pass 0</a>
<a name="612"><span class="lineNum">     612 </span>            :  *</a>
<a name="613"><span class="lineNum">     613 </span>            :  * deactivate an interface (ie call &quot;ifdown&quot;)</a>
<a name="614"><span class="lineNum">     614 </span>            :  * This does not remove the interface from the config, and</a>
<a name="615"><span class="lineNum">     615 </span>            :  * does not free the associated virInterfacePtr object.</a>
<a name="616"><span class="lineNum">     616 </span>            :  *</a>
<a name="617"><span class="lineNum">     617 </span>            : </a>
<a name="618"><span class="lineNum">     618 </span>            :  * If there is an open network config transaction at the time this</a>
<a name="619"><span class="lineNum">     619 </span>            :  * interface is destroyed (that is, if virInterfaceChangeBegin() had</a>
<a name="620"><span class="lineNum">     620 </span>            :  * been called), and if the interface is later undefined and then</a>
<a name="621"><span class="lineNum">     621 </span>            :  * virInterfaceChangeRollback() is called, the restoral of the</a>
<a name="622"><span class="lineNum">     622 </span>            :  * interface definition will also bring the interface back up.</a>
<a name="623"><span class="lineNum">     623 </span>            :  *</a>
<a name="624"><span class="lineNum">     624 </span>            :  * Returns 0 in case of success and -1 in case of failure.</a>
<a name="625"><span class="lineNum">     625 </span>            :  *</a>
<a name="626"><span class="lineNum">     626 </span>            :  * Since: 0.6.4</a>
<a name="627"><span class="lineNum">     627 </span>            :  */</a>
<a name="628"><span class="lineNum">     628 </span>            : int</a>
<a name="629"><span class="lineNum">     629 </span><span class="lineNoCov">          0 : virInterfaceDestroy(virInterfacePtr iface, unsigned int flags)</span></a>
<a name="630"><span class="lineNum">     630 </span>            : {</a>
<a name="631"><span class="lineNum">     631 </span>            :     virConnectPtr conn;</a>
<a name="632"><span class="lineNum">     632 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;iface=%p, flags=0x%x&quot;, iface, flags);</span></a>
<a name="633"><span class="lineNum">     633 </span>            : </a>
<a name="634"><span class="lineNum">     634 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="635"><span class="lineNum">     635 </span>            : </a>
<a name="636"><span class="lineNum">     636 </span><span class="lineNoCov">          0 :     virCheckInterfaceReturn(iface, -1);</span></a>
<a name="637"><span class="lineNum">     637 </span><span class="lineNoCov">          0 :     conn = iface-&gt;conn;</span></a>
<a name="638"><span class="lineNum">     638 </span>            : </a>
<a name="639"><span class="lineNum">     639 </span><span class="lineNoCov">          0 :     virCheckReadOnlyGoto(conn-&gt;flags, error);</span></a>
<a name="640"><span class="lineNum">     640 </span>            : </a>
<a name="641"><span class="lineNum">     641 </span><span class="lineNoCov">          0 :     if (conn-&gt;interfaceDriver &amp;&amp; conn-&gt;interfaceDriver-&gt;interfaceDestroy) {</span></a>
<a name="642"><span class="lineNum">     642 </span>            :         int ret;</a>
<a name="643"><span class="lineNum">     643 </span><span class="lineNoCov">          0 :         ret = conn-&gt;interfaceDriver-&gt;interfaceDestroy(iface, flags);</span></a>
<a name="644"><span class="lineNum">     644 </span><span class="lineNoCov">          0 :         if (ret &lt; 0)</span></a>
<a name="645"><span class="lineNum">     645 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="646"><span class="lineNum">     646 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="647"><span class="lineNum">     647 </span>            :     }</a>
<a name="648"><span class="lineNum">     648 </span>            : </a>
<a name="649"><span class="lineNum">     649 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="650"><span class="lineNum">     650 </span>            : </a>
<a name="651"><span class="lineNum">     651 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="652"><span class="lineNum">     652 </span><span class="lineNoCov">          0 :     virDispatchError(iface-&gt;conn);</span></a>
<a name="653"><span class="lineNum">     653 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="654"><span class="lineNum">     654 </span>            : }</a>
<a name="655"><span class="lineNum">     655 </span>            : </a>
<a name="656"><span class="lineNum">     656 </span>            : </a>
<a name="657"><span class="lineNum">     657 </span>            : /**</a>
<a name="658"><span class="lineNum">     658 </span>            :  * virInterfaceRef:</a>
<a name="659"><span class="lineNum">     659 </span>            :  * @iface: the interface to hold a reference on</a>
<a name="660"><span class="lineNum">     660 </span>            :  *</a>
<a name="661"><span class="lineNum">     661 </span>            :  * Increment the reference count on the interface. For each</a>
<a name="662"><span class="lineNum">     662 </span>            :  * additional call to this method, there shall be a corresponding</a>
<a name="663"><span class="lineNum">     663 </span>            :  * call to virInterfaceFree to release the reference count, once</a>
<a name="664"><span class="lineNum">     664 </span>            :  * the caller no longer needs the reference to this object.</a>
<a name="665"><span class="lineNum">     665 </span>            :  *</a>
<a name="666"><span class="lineNum">     666 </span>            :  * This method is typically useful for applications where multiple</a>
<a name="667"><span class="lineNum">     667 </span>            :  * threads are using a connection, and it is required that the</a>
<a name="668"><span class="lineNum">     668 </span>            :  * connection remain open until all threads have finished using</a>
<a name="669"><span class="lineNum">     669 </span>            :  * it. ie, each new thread using an interface would increment</a>
<a name="670"><span class="lineNum">     670 </span>            :  * the reference count.</a>
<a name="671"><span class="lineNum">     671 </span>            :  *</a>
<a name="672"><span class="lineNum">     672 </span>            :  * Returns 0 in case of success, -1 in case of failure.</a>
<a name="673"><span class="lineNum">     673 </span>            :  *</a>
<a name="674"><span class="lineNum">     674 </span>            :  * Since: 0.6.4</a>
<a name="675"><span class="lineNum">     675 </span>            :  */</a>
<a name="676"><span class="lineNum">     676 </span>            : int</a>
<a name="677"><span class="lineNum">     677 </span><span class="lineNoCov">          0 : virInterfaceRef(virInterfacePtr iface)</span></a>
<a name="678"><span class="lineNum">     678 </span>            : {</a>
<a name="679"><span class="lineNum">     679 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;iface=%p&quot;, iface);</span></a>
<a name="680"><span class="lineNum">     680 </span>            : </a>
<a name="681"><span class="lineNum">     681 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="682"><span class="lineNum">     682 </span>            : </a>
<a name="683"><span class="lineNum">     683 </span><span class="lineNoCov">          0 :     virCheckInterfaceReturn(iface, -1);</span></a>
<a name="684"><span class="lineNum">     684 </span>            : </a>
<a name="685"><span class="lineNum">     685 </span><span class="lineNoCov">          0 :     virObjectRef(iface);</span></a>
<a name="686"><span class="lineNum">     686 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="687"><span class="lineNum">     687 </span>            : }</a>
<a name="688"><span class="lineNum">     688 </span>            : </a>
<a name="689"><span class="lineNum">     689 </span>            : </a>
<a name="690"><span class="lineNum">     690 </span>            : /**</a>
<a name="691"><span class="lineNum">     691 </span>            :  * virInterfaceFree:</a>
<a name="692"><span class="lineNum">     692 </span>            :  * @iface: an interface object</a>
<a name="693"><span class="lineNum">     693 </span>            :  *</a>
<a name="694"><span class="lineNum">     694 </span>            :  * Free the interface object. The interface itself is unaltered.</a>
<a name="695"><span class="lineNum">     695 </span>            :  * The data structure is freed and should not be used thereafter.</a>
<a name="696"><span class="lineNum">     696 </span>            :  *</a>
<a name="697"><span class="lineNum">     697 </span>            :  * Returns 0 in case of success and -1 in case of failure.</a>
<a name="698"><span class="lineNum">     698 </span>            :  *</a>
<a name="699"><span class="lineNum">     699 </span>            :  * Since: 0.6.4</a>
<a name="700"><span class="lineNum">     700 </span>            :  */</a>
<a name="701"><span class="lineNum">     701 </span>            : int</a>
<a name="702"><span class="lineNum">     702 </span><span class="lineNoCov">          0 : virInterfaceFree(virInterfacePtr iface)</span></a>
<a name="703"><span class="lineNum">     703 </span>            : {</a>
<a name="704"><span class="lineNum">     704 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;iface=%p&quot;, iface);</span></a>
<a name="705"><span class="lineNum">     705 </span>            : </a>
<a name="706"><span class="lineNum">     706 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="707"><span class="lineNum">     707 </span>            : </a>
<a name="708"><span class="lineNum">     708 </span><span class="lineNoCov">          0 :     virCheckInterfaceReturn(iface, -1);</span></a>
<a name="709"><span class="lineNum">     709 </span>            : </a>
<a name="710"><span class="lineNum">     710 </span><span class="lineNoCov">          0 :     virObjectUnref(iface);</span></a>
<a name="711"><span class="lineNum">     711 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="712"><span class="lineNum">     712 </span>            : }</a>
<a name="713"><span class="lineNum">     713 </span>            : </a>
<a name="714"><span class="lineNum">     714 </span>            : </a>
<a name="715"><span class="lineNum">     715 </span>            : /**</a>
<a name="716"><span class="lineNum">     716 </span>            :  * virInterfaceChangeBegin:</a>
<a name="717"><span class="lineNum">     717 </span>            :  * @conn: pointer to hypervisor connection</a>
<a name="718"><span class="lineNum">     718 </span>            :  * @flags: extra flags; not used yet, so callers should always pass 0</a>
<a name="719"><span class="lineNum">     719 </span>            :  *</a>
<a name="720"><span class="lineNum">     720 </span>            :  * This function creates a restore point to which one can return</a>
<a name="721"><span class="lineNum">     721 </span>            :  * later by calling virInterfaceChangeRollback(). This function should</a>
<a name="722"><span class="lineNum">     722 </span>            :  * be called before any transaction with interface configuration.</a>
<a name="723"><span class="lineNum">     723 </span>            :  * Once it is known that a new configuration works, it can be committed via</a>
<a name="724"><span class="lineNum">     724 </span>            :  * virInterfaceChangeCommit(), which frees the restore point.</a>
<a name="725"><span class="lineNum">     725 </span>            :  *</a>
<a name="726"><span class="lineNum">     726 </span>            :  * If virInterfaceChangeBegin() is called when a transaction is</a>
<a name="727"><span class="lineNum">     727 </span>            :  * already opened, this function will fail, and a</a>
<a name="728"><span class="lineNum">     728 </span>            :  * VIR_ERR_INVALID_OPERATION will be logged.</a>
<a name="729"><span class="lineNum">     729 </span>            :  *</a>
<a name="730"><span class="lineNum">     730 </span>            :  * Returns 0 in case of success and -1 in case of failure.</a>
<a name="731"><span class="lineNum">     731 </span>            :  *</a>
<a name="732"><span class="lineNum">     732 </span>            :  * Since: 0.9.2</a>
<a name="733"><span class="lineNum">     733 </span>            :  */</a>
<a name="734"><span class="lineNum">     734 </span>            : int</a>
<a name="735"><span class="lineNum">     735 </span><span class="lineNoCov">          0 : virInterfaceChangeBegin(virConnectPtr conn, unsigned int flags)</span></a>
<a name="736"><span class="lineNum">     736 </span>            : {</a>
<a name="737"><span class="lineNum">     737 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;conn=%p, flags=0x%x&quot;, conn, flags);</span></a>
<a name="738"><span class="lineNum">     738 </span>            : </a>
<a name="739"><span class="lineNum">     739 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="740"><span class="lineNum">     740 </span>            : </a>
<a name="741"><span class="lineNum">     741 </span><span class="lineNoCov">          0 :     virCheckConnectReturn(conn, -1);</span></a>
<a name="742"><span class="lineNum">     742 </span><span class="lineNoCov">          0 :     virCheckReadOnlyGoto(conn-&gt;flags, error);</span></a>
<a name="743"><span class="lineNum">     743 </span>            : </a>
<a name="744"><span class="lineNum">     744 </span><span class="lineNoCov">          0 :     if (conn-&gt;interfaceDriver &amp;&amp; conn-&gt;interfaceDriver-&gt;interfaceChangeBegin) {</span></a>
<a name="745"><span class="lineNum">     745 </span>            :         int ret;</a>
<a name="746"><span class="lineNum">     746 </span><span class="lineNoCov">          0 :         ret = conn-&gt;interfaceDriver-&gt;interfaceChangeBegin(conn, flags);</span></a>
<a name="747"><span class="lineNum">     747 </span><span class="lineNoCov">          0 :         if (ret &lt; 0)</span></a>
<a name="748"><span class="lineNum">     748 </span><span class="lineNoCov">          0 :            goto error;</span></a>
<a name="749"><span class="lineNum">     749 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="750"><span class="lineNum">     750 </span>            :     }</a>
<a name="751"><span class="lineNum">     751 </span>            : </a>
<a name="752"><span class="lineNum">     752 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="753"><span class="lineNum">     753 </span>            : </a>
<a name="754"><span class="lineNum">     754 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="755"><span class="lineNum">     755 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="756"><span class="lineNum">     756 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="757"><span class="lineNum">     757 </span>            : }</a>
<a name="758"><span class="lineNum">     758 </span>            : </a>
<a name="759"><span class="lineNum">     759 </span>            : </a>
<a name="760"><span class="lineNum">     760 </span>            : /**</a>
<a name="761"><span class="lineNum">     761 </span>            :  * virInterfaceChangeCommit:</a>
<a name="762"><span class="lineNum">     762 </span>            :  * @conn: pointer to hypervisor connection</a>
<a name="763"><span class="lineNum">     763 </span>            :  * @flags: extra flags; not used yet, so callers should always pass 0</a>
<a name="764"><span class="lineNum">     764 </span>            :  *</a>
<a name="765"><span class="lineNum">     765 </span>            :  * This commits the changes made to interfaces and frees the restore point</a>
<a name="766"><span class="lineNum">     766 </span>            :  * created by virInterfaceChangeBegin().</a>
<a name="767"><span class="lineNum">     767 </span>            :  *</a>
<a name="768"><span class="lineNum">     768 </span>            :  * If virInterfaceChangeCommit() is called when a transaction is not</a>
<a name="769"><span class="lineNum">     769 </span>            :  * opened, this function will fail, and a VIR_ERR_INVALID_OPERATION</a>
<a name="770"><span class="lineNum">     770 </span>            :  * will be logged.</a>
<a name="771"><span class="lineNum">     771 </span>            :  *</a>
<a name="772"><span class="lineNum">     772 </span>            :  * Returns 0 in case of success and -1 in case of failure.</a>
<a name="773"><span class="lineNum">     773 </span>            :  *</a>
<a name="774"><span class="lineNum">     774 </span>            :  * Since: 0.9.2</a>
<a name="775"><span class="lineNum">     775 </span>            :  */</a>
<a name="776"><span class="lineNum">     776 </span>            : int</a>
<a name="777"><span class="lineNum">     777 </span><span class="lineNoCov">          0 : virInterfaceChangeCommit(virConnectPtr conn, unsigned int flags)</span></a>
<a name="778"><span class="lineNum">     778 </span>            : {</a>
<a name="779"><span class="lineNum">     779 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;conn=%p, flags=0x%x&quot;, conn, flags);</span></a>
<a name="780"><span class="lineNum">     780 </span>            : </a>
<a name="781"><span class="lineNum">     781 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="782"><span class="lineNum">     782 </span>            : </a>
<a name="783"><span class="lineNum">     783 </span><span class="lineNoCov">          0 :     virCheckConnectReturn(conn, -1);</span></a>
<a name="784"><span class="lineNum">     784 </span><span class="lineNoCov">          0 :     virCheckReadOnlyGoto(conn-&gt;flags, error);</span></a>
<a name="785"><span class="lineNum">     785 </span>            : </a>
<a name="786"><span class="lineNum">     786 </span><span class="lineNoCov">          0 :     if (conn-&gt;interfaceDriver &amp;&amp; conn-&gt;interfaceDriver-&gt;interfaceChangeCommit) {</span></a>
<a name="787"><span class="lineNum">     787 </span>            :         int ret;</a>
<a name="788"><span class="lineNum">     788 </span><span class="lineNoCov">          0 :         ret = conn-&gt;interfaceDriver-&gt;interfaceChangeCommit(conn, flags);</span></a>
<a name="789"><span class="lineNum">     789 </span><span class="lineNoCov">          0 :         if (ret &lt; 0)</span></a>
<a name="790"><span class="lineNum">     790 </span><span class="lineNoCov">          0 :            goto error;</span></a>
<a name="791"><span class="lineNum">     791 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="792"><span class="lineNum">     792 </span>            :     }</a>
<a name="793"><span class="lineNum">     793 </span>            : </a>
<a name="794"><span class="lineNum">     794 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="795"><span class="lineNum">     795 </span>            : </a>
<a name="796"><span class="lineNum">     796 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="797"><span class="lineNum">     797 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="798"><span class="lineNum">     798 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="799"><span class="lineNum">     799 </span>            : }</a>
<a name="800"><span class="lineNum">     800 </span>            : </a>
<a name="801"><span class="lineNum">     801 </span>            : </a>
<a name="802"><span class="lineNum">     802 </span>            : /**</a>
<a name="803"><span class="lineNum">     803 </span>            :  * virInterfaceChangeRollback:</a>
<a name="804"><span class="lineNum">     804 </span>            :  * @conn: pointer to hypervisor connection</a>
<a name="805"><span class="lineNum">     805 </span>            :  * @flags: extra flags; not used yet, so callers should always pass 0</a>
<a name="806"><span class="lineNum">     806 </span>            :  *</a>
<a name="807"><span class="lineNum">     807 </span>            :  * This cancels changes made to interfaces settings by restoring previous</a>
<a name="808"><span class="lineNum">     808 </span>            :  * state created by virInterfaceChangeBegin().</a>
<a name="809"><span class="lineNum">     809 </span>            :  *</a>
<a name="810"><span class="lineNum">     810 </span>            :  * If virInterfaceChangeRollback() is called when a transaction is not</a>
<a name="811"><span class="lineNum">     811 </span>            :  * opened, this function will fail, and a VIR_ERR_INVALID_OPERATION</a>
<a name="812"><span class="lineNum">     812 </span>            :  * will be logged.</a>
<a name="813"><span class="lineNum">     813 </span>            :  *</a>
<a name="814"><span class="lineNum">     814 </span>            :  * Returns 0 in case of success and -1 in case of failure.</a>
<a name="815"><span class="lineNum">     815 </span>            :  *</a>
<a name="816"><span class="lineNum">     816 </span>            :  * Since: 0.9.2</a>
<a name="817"><span class="lineNum">     817 </span>            :  */</a>
<a name="818"><span class="lineNum">     818 </span>            : int</a>
<a name="819"><span class="lineNum">     819 </span><span class="lineNoCov">          0 : virInterfaceChangeRollback(virConnectPtr conn, unsigned int flags)</span></a>
<a name="820"><span class="lineNum">     820 </span>            : {</a>
<a name="821"><span class="lineNum">     821 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;conn=%p, flags=0x%x&quot;, conn, flags);</span></a>
<a name="822"><span class="lineNum">     822 </span>            : </a>
<a name="823"><span class="lineNum">     823 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="824"><span class="lineNum">     824 </span>            : </a>
<a name="825"><span class="lineNum">     825 </span><span class="lineNoCov">          0 :     virCheckConnectReturn(conn, -1);</span></a>
<a name="826"><span class="lineNum">     826 </span><span class="lineNoCov">          0 :     virCheckReadOnlyGoto(conn-&gt;flags, error);</span></a>
<a name="827"><span class="lineNum">     827 </span>            : </a>
<a name="828"><span class="lineNum">     828 </span><span class="lineNoCov">          0 :     if (conn-&gt;interfaceDriver &amp;&amp;</span></a>
<a name="829"><span class="lineNum">     829 </span><span class="lineNoCov">          0 :         conn-&gt;interfaceDriver-&gt;interfaceChangeRollback) {</span></a>
<a name="830"><span class="lineNum">     830 </span>            :         int ret;</a>
<a name="831"><span class="lineNum">     831 </span><span class="lineNoCov">          0 :         ret = conn-&gt;interfaceDriver-&gt;interfaceChangeRollback(conn, flags);</span></a>
<a name="832"><span class="lineNum">     832 </span><span class="lineNoCov">          0 :         if (ret &lt; 0)</span></a>
<a name="833"><span class="lineNum">     833 </span><span class="lineNoCov">          0 :            goto error;</span></a>
<a name="834"><span class="lineNum">     834 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="835"><span class="lineNum">     835 </span>            :     }</a>
<a name="836"><span class="lineNum">     836 </span>            : </a>
<a name="837"><span class="lineNum">     837 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="838"><span class="lineNum">     838 </span>            : </a>
<a name="839"><span class="lineNum">     839 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="840"><span class="lineNum">     840 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="841"><span class="lineNum">     841 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="842"><span class="lineNum">     842 </span>            : }</a>
<a name="843"><span class="lineNum">     843 </span>            : </a>
<a name="844"><span class="lineNum">     844 </span>            : </a>
<a name="845"><span class="lineNum">     845 </span>            : /**</a>
<a name="846"><span class="lineNum">     846 </span>            :  * virInterfaceIsActive:</a>
<a name="847"><span class="lineNum">     847 </span>            :  * @iface: pointer to the interface object</a>
<a name="848"><span class="lineNum">     848 </span>            :  *</a>
<a name="849"><span class="lineNum">     849 </span>            :  * Determine if the interface is currently running</a>
<a name="850"><span class="lineNum">     850 </span>            :  *</a>
<a name="851"><span class="lineNum">     851 </span>            :  * Returns 1 if running, 0 if inactive, -1 on error</a>
<a name="852"><span class="lineNum">     852 </span>            :  *</a>
<a name="853"><span class="lineNum">     853 </span>            :  * Since: 0.7.3</a>
<a name="854"><span class="lineNum">     854 </span>            :  */</a>
<a name="855"><span class="lineNum">     855 </span>            : int</a>
<a name="856"><span class="lineNum">     856 </span><span class="lineNoCov">          0 : virInterfaceIsActive(virInterfacePtr iface)</span></a>
<a name="857"><span class="lineNum">     857 </span>            : {</a>
<a name="858"><span class="lineNum">     858 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;iface=%p&quot;, iface);</span></a>
<a name="859"><span class="lineNum">     859 </span>            : </a>
<a name="860"><span class="lineNum">     860 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="861"><span class="lineNum">     861 </span>            : </a>
<a name="862"><span class="lineNum">     862 </span><span class="lineNoCov">          0 :     virCheckInterfaceReturn(iface, -1);</span></a>
<a name="863"><span class="lineNum">     863 </span>            : </a>
<a name="864"><span class="lineNum">     864 </span><span class="lineNoCov">          0 :     if (iface-&gt;conn-&gt;interfaceDriver-&gt;interfaceIsActive) {</span></a>
<a name="865"><span class="lineNum">     865 </span>            :         int ret;</a>
<a name="866"><span class="lineNum">     866 </span><span class="lineNoCov">          0 :         ret = iface-&gt;conn-&gt;interfaceDriver-&gt;interfaceIsActive(iface);</span></a>
<a name="867"><span class="lineNum">     867 </span><span class="lineNoCov">          0 :         if (ret &lt; 0)</span></a>
<a name="868"><span class="lineNum">     868 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="869"><span class="lineNum">     869 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="870"><span class="lineNum">     870 </span>            :     }</a>
<a name="871"><span class="lineNum">     871 </span>            : </a>
<a name="872"><span class="lineNum">     872 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="873"><span class="lineNum">     873 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="874"><span class="lineNum">     874 </span><span class="lineNoCov">          0 :     virDispatchError(iface-&gt;conn);</span></a>
<a name="875"><span class="lineNum">     875 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="876"><span class="lineNum">     876 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
