<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/lxc/lxc_controller.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/lxc</a> - lxc_controller.c<span style="font-size: 80%;"> (<a href="lxc_controller.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1258</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 03:07:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">65</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="lxc_controller.c.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#971">lxcControllerClearCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#2036">lxcCreateTty</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#2010">lxcSetPersonality</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#2457">main</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#2438">parseFDPair</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#314">virLXCControllerAddConsole</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#558">virLXCControllerAppendNBDPids</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#876">virLXCControllerClientCloseHook</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#891">virLXCControllerClientPrivateFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#897">virLXCControllerClientPrivateNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#222">virLXCControllerCloseLoopDevices</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#244">virLXCControllerConsoleClose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#1124">virLXCControllerConsoleEPoll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#1168">virLXCControllerConsoleIO</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#330">virLXCControllerConsoleSetNonblocking</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#1019">virLXCControllerConsoleUpdateWatch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#343">virLXCControllerDaemonHandshakeCont</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#353">virLXCControllerDaemonHandshakeWait</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#1996">virLXCControllerDeleteInterfaces</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#171">virLXCControllerDriverFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#152">virLXCControllerDriverNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#2197">virLXCControllerEventSend</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#2240">virLXCControllerEventSendExit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#2276">virLXCControllerEventSendInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#267">virLXCControllerFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#261">virLXCControllerFreeFuse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#376">virLXCControllerGetNICIndexes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#765">virLXCControllerGetNumadAdvice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#1329">virLXCControllerLookupUsernsMap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#1265">virLXCControllerMain</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#1958">virLXCControllerMoveInterfaces</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#182">virLXCControllerNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#1439">virLXCControllerPopulateDevices</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#142">virLXCControllerQuitTimer</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#2293">virLXCControllerRun</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#1931">virLXCControllerSetupAllDisks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#1819">virLXCControllerSetupAllHostdevs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#841">virLXCControllerSetupCgroupLimits</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#2170">virLXCControllerSetupConsoles</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#725">virLXCControllerSetupCpuAffinity</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#1410">virLXCControllerSetupDev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#2102">virLXCControllerSetupDevPTS</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#1855">virLXCControllerSetupDisk</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#2158">virLXCControllerSetupFuse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#1790">virLXCControllerSetupHostdevCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#1692">virLXCControllerSetupHostdevCapsMisc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#1618">virLXCControllerSetupHostdevCapsStorage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#1765">virLXCControllerSetupHostdevSubsys</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#1556">virLXCControllerSetupHostdevSubsysUSB</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#474">virLXCControllerSetupLoopDeviceDisk</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#452">virLXCControllerSetupLoopDeviceFS</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#600">virLXCControllerSetupLoopDevices</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#528">virLXCControllerSetupNBDDeviceDisk</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#498">virLXCControllerSetupNBDDeviceFS</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#2074">virLXCControllerSetupPrivateNS</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#802">virLXCControllerSetupResourceLimits</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#914">virLXCControllerSetupServer</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#1485">virLXCControllerSetupTimers</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#1381">virLXCControllerSetupUserns</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#1344">virLXCControllerSetupUsernsMap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#996">virLXCControllerSignalChildIO</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#2164">virLXCControllerStartFuse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#233">virLXCControllerStopInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#439">virLXCControllerValidateConsoles</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lxc_controller.c.gcov.html#363">virLXCControllerValidateNICs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
