<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/networkmetadatatest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - networkmetadatatest.c<span style="font-size: 80%;"> (source / <a href="networkmetadatatest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">104</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:11:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (C) 2013 Red Hat, Inc.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library;  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;config.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;testutils.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;virerror.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virxml.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : static const char metadata1[] =</a>
<a name="29"><span class="lineNum">      29 </span>            : &quot;&lt;derp xmlns:foobar='http://foo.bar/'&gt;\n&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : &quot;  &lt;bar&gt;foobar&lt;/bar&gt;\n&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : &quot;  &lt;foo fooish='blurb'&gt;foofoo&lt;/foo&gt;\n&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : &quot;  &lt;foobar:baz&gt;zomg&lt;/foobar:baz&gt;\n&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : &quot;&lt;/derp&gt;&quot;;</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : static const char metadata1_ns[] =</a>
<a name="37"><span class="lineNum">      37 </span>            : &quot;&lt;herp:derp xmlns:foobar='http://foo.bar/' xmlns:herp='http://herp.derp/'&gt;\n&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            : &quot;  &lt;herp:bar&gt;foobar&lt;/herp:bar&gt;\n&quot;</a>
<a name="39"><span class="lineNum">      39 </span>            : &quot;  &lt;herp:foo fooish='blurb'&gt;foofoo&lt;/herp:foo&gt;\n&quot;</a>
<a name="40"><span class="lineNum">      40 </span>            : &quot;  &lt;foobar:baz&gt;zomg&lt;/foobar:baz&gt;\n&quot;</a>
<a name="41"><span class="lineNum">      41 </span>            : &quot;&lt;/herp:derp&gt;&quot;;</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : static const char metadata2[] =</a>
<a name="45"><span class="lineNum">      45 </span>            : &quot;&lt;foo&gt;\n&quot;</a>
<a name="46"><span class="lineNum">      46 </span>            : &quot;  &lt;bar&gt;baz&lt;/bar&gt;\n&quot;</a>
<a name="47"><span class="lineNum">      47 </span>            : &quot;&lt;/foo&gt;&quot;;</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : static const char metadata2_ns[] =</a>
<a name="51"><span class="lineNum">      51 </span>            : &quot;&lt;blurb:foo xmlns:blurb='http://herp.derp/'&gt;\n&quot;</a>
<a name="52"><span class="lineNum">      52 </span>            : &quot;  &lt;blurb:bar&gt;baz&lt;/blurb:bar&gt;\n&quot;</a>
<a name="53"><span class="lineNum">      53 </span>            : &quot;&lt;/blurb:foo&gt;&quot;;</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : static char *</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 : getMetadataFromXML(virNetworkPtr net)</span></a>
<a name="58"><span class="lineNum">      58 </span>            : {</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     g_autoptr(xmlDoc) doc = NULL;</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     g_autoptr(xmlXPathContext) ctxt = NULL;</span></a>
<a name="61"><span class="lineNum">      61 </span>            :     xmlNodePtr node;</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     g_autofree char *xml = NULL;</span></a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     if (!(xml = virNetworkGetXMLDesc(net, 0)))</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     if (!(doc = virXMLParseStringCtxt(xml, &quot;(network_definition)&quot;, &amp;ctxt)))</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     if (!(node = virXPathNode(&quot;//metadata/*&quot;, ctxt)))</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     return virXMLNodeToString(node-&gt;doc, node);</span></a>
<a name="75"><span class="lineNum">      75 </span>            : }</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : static void</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 : metadataXMLConvertApostrophe(char *str)</span></a>
<a name="80"><span class="lineNum">      80 </span>            : {</a>
<a name="81"><span class="lineNum">      81 </span>            :     do {</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         if (*str == '\&quot;')</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :             *str = '\'';</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     } while ((*++str) != '\0');</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 : }</span></a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : static bool</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 : verifyMetadata(virNetworkPtr net,</span></a>
<a name="90"><span class="lineNum">      90 </span>            :                const char *expectXML,</a>
<a name="91"><span class="lineNum">      91 </span>            :                const char *expectAPI,</a>
<a name="92"><span class="lineNum">      92 </span>            :                const char *uri)</a>
<a name="93"><span class="lineNum">      93 </span>            : {</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     g_autofree char *metadataXML = NULL;</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     g_autofree char *metadataAPI = NULL;</span></a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     if (!expectAPI) {</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :         if ((metadataAPI = virNetworkGetMetadata(net,</span></a>
<a name="99"><span class="lineNum">      99 </span>            :                                                  VIR_NETWORK_METADATA_ELEMENT,</a>
<a name="100"><span class="lineNum">     100 </span>            :                                                  uri, 0))) {</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="102"><span class="lineNum">     102 </span>            :                            &quot;expected no metadata in API, but got:\n[%s]&quot;,</a>
<a name="103"><span class="lineNum">     103 </span>            :                            metadataAPI);</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :             return false;</span></a>
<a name="105"><span class="lineNum">     105 </span>            :         }</a>
<a name="106"><span class="lineNum">     106 </span>            :     } else {</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :         if (!(metadataAPI = virNetworkGetMetadata(net,</span></a>
<a name="108"><span class="lineNum">     108 </span>            :                                                   VIR_NETWORK_METADATA_ELEMENT,</a>
<a name="109"><span class="lineNum">     109 </span>            :                                                   uri, 0)))</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :             return false;</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         metadataXMLConvertApostrophe(metadataAPI);</span></a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :         if (STRNEQ(metadataAPI, expectAPI)) {</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="116"><span class="lineNum">     116 </span>            :                            &quot;XML metadata in API doesn't match expected metadata: &quot;</a>
<a name="117"><span class="lineNum">     117 </span>            :                            &quot;expected:\n[%s]\ngot:\n[%s]&quot;,</a>
<a name="118"><span class="lineNum">     118 </span>            :                            expectAPI, metadataAPI);</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :             return false;</span></a>
<a name="120"><span class="lineNum">     120 </span>            :         }</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            :     }</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     if (!expectXML) {</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         if ((metadataXML = getMetadataFromXML(net))) {</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="127"><span class="lineNum">     127 </span>            :                            &quot;expected no metadata in XML, but got:\n[%s]&quot;,</a>
<a name="128"><span class="lineNum">     128 </span>            :                            metadataXML);</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :             return false;</span></a>
<a name="130"><span class="lineNum">     130 </span>            :         }</a>
<a name="131"><span class="lineNum">     131 </span>            :     } else {</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :         if (!(metadataXML = getMetadataFromXML(net)))</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :             return false;</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :         metadataXMLConvertApostrophe(metadataXML);</span></a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :         if (STRNEQ(metadataXML, expectXML)) {</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="139"><span class="lineNum">     139 </span>            :                            &quot;XML in dump doesn't match expected metadata: &quot;</a>
<a name="140"><span class="lineNum">     140 </span>            :                            &quot;expected:\n[%s]\ngot:\n[%s]&quot;,</a>
<a name="141"><span class="lineNum">     141 </span>            :                            expectXML, metadataXML);</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :             return false;</span></a>
<a name="143"><span class="lineNum">     143 </span>            :         }</a>
<a name="144"><span class="lineNum">     144 </span>            :     }</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     return true;</span></a>
<a name="147"><span class="lineNum">     147 </span>            : }</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            : struct metadataTest {</a>
<a name="151"><span class="lineNum">     151 </span>            :     virConnectPtr conn;</a>
<a name="152"><span class="lineNum">     152 </span>            :     virNetworkPtr net;</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            :     const char *data;</a>
<a name="155"><span class="lineNum">     155 </span>            :     const char *expect;</a>
<a name="156"><span class="lineNum">     156 </span>            :     int type;</a>
<a name="157"><span class="lineNum">     157 </span>            :     bool fail;</a>
<a name="158"><span class="lineNum">     158 </span>            : };</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            : static int</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 : testAssignMetadata(const void *data)</span></a>
<a name="163"><span class="lineNum">     163 </span>            : {</a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     const struct metadataTest *test = data;</span></a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     if (virNetworkSetMetadata(test-&gt;net, VIR_NETWORK_METADATA_ELEMENT,</span></a>
<a name="167"><span class="lineNum">     167 </span>            :                               metadata1, &quot;herp&quot;, &quot;http://herp.derp/&quot;, 0) &lt; 0)</a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     if (!verifyMetadata(test-&gt;net, metadata1_ns, metadata1, &quot;http://herp.derp/&quot;))</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="174"><span class="lineNum">     174 </span>            : }</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            : static int</a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 : testRewriteMetadata(const void *data)</span></a>
<a name="178"><span class="lineNum">     178 </span>            : {</a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :     const struct metadataTest *test = data;</span></a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     if (virNetworkSetMetadata(test-&gt;net, VIR_NETWORK_METADATA_ELEMENT,</span></a>
<a name="182"><span class="lineNum">     182 </span>            :                               metadata2, &quot;blurb&quot;, &quot;http://herp.derp/&quot;, 0) &lt; 0)</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     if (!verifyMetadata(test-&gt;net, metadata2_ns, metadata2, &quot;http://herp.derp/&quot;))</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="189"><span class="lineNum">     189 </span>            : }</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            : static int</a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 : testEraseMetadata(const void *data)</span></a>
<a name="193"><span class="lineNum">     193 </span>            : {</a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :     const struct metadataTest *test = data;</span></a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     if (virNetworkSetMetadata(test-&gt;net, VIR_NETWORK_METADATA_ELEMENT,</span></a>
<a name="197"><span class="lineNum">     197 </span>            :                              NULL, NULL, &quot;http://herp.derp/&quot;, 0) &lt; 0)</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     if (!verifyMetadata(test-&gt;net, NULL, NULL, &quot;http://herp.derp/&quot;))</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="204"><span class="lineNum">     204 </span>            : }</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            : static int</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 : testTextMetadata(const void *data)</span></a>
<a name="208"><span class="lineNum">     208 </span>            : {</a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     const struct metadataTest *test = data;</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :     g_autofree char *actual = NULL;</span></a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     if (virNetworkSetMetadata(test-&gt;net, test-&gt;type, test-&gt;data, NULL, NULL, 0) &lt; 0) {</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :         if (test-&gt;fail)</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :             return 0;</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="216"><span class="lineNum">     216 </span>            :     }</a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     actual = virNetworkGetMetadata(test-&gt;net, test-&gt;type, NULL, 0);</span></a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :     if (STRNEQ_NULLABLE(test-&gt;expect, actual)) {</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="222"><span class="lineNum">     222 </span>            :                        &quot;expected metadata doesn't match actual: &quot;</a>
<a name="223"><span class="lineNum">     223 </span>            :                        &quot;expected:'%s'\ngot: '%s'&quot;,</a>
<a name="224"><span class="lineNum">     224 </span>            :                        NULLSTR(test-&gt;data), NULLSTR(actual));</a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="226"><span class="lineNum">     226 </span>            :     }</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="229"><span class="lineNum">     229 </span>            : }</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            : #define TEST_TEXT_METADATA(INDEX, TYPE, DATA, EXPECT, FAIL) \</a>
<a name="232"><span class="lineNum">     232 </span>            :     do { \</a>
<a name="233"><span class="lineNum">     233 </span>            :         test.type = VIR_NETWORK_METADATA_ ## TYPE; \</a>
<a name="234"><span class="lineNum">     234 </span>            :         test.data = DATA; \</a>
<a name="235"><span class="lineNum">     235 </span>            :         test.expect = EXPECT; \</a>
<a name="236"><span class="lineNum">     236 </span>            :         test.fail = FAIL; \</a>
<a name="237"><span class="lineNum">     237 </span>            :  \</a>
<a name="238"><span class="lineNum">     238 </span>            :         if (virTestRun(&quot;text metadata: &quot; #TYPE &quot; &quot; INDEX &quot; &quot;, \</a>
<a name="239"><span class="lineNum">     239 </span>            :                        testTextMetadata, &amp;test) &lt; 0) \</a>
<a name="240"><span class="lineNum">     240 </span>            :             ret = EXIT_FAILURE; \</a>
<a name="241"><span class="lineNum">     241 </span>            :     } while (0)</a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span>            : #define TEST_TITLE(INDEX, DATA) \</a>
<a name="244"><span class="lineNum">     244 </span>            :     TEST_TEXT_METADATA(INDEX, TITLE, DATA, DATA, false)</a>
<a name="245"><span class="lineNum">     245 </span>            : #define TEST_TITLE_EXPECT(INDEX, DATA, EXPECT) \</a>
<a name="246"><span class="lineNum">     246 </span>            :     TEST_TEXT_METADATA(INDEX, TITLE, DATA, EXPECT, false)</a>
<a name="247"><span class="lineNum">     247 </span>            : #define TEST_TITLE_FAIL(INDEX, DATA) \</a>
<a name="248"><span class="lineNum">     248 </span>            :     TEST_TEXT_METADATA(INDEX, TITLE, DATA, DATA, true)</a>
<a name="249"><span class="lineNum">     249 </span>            : #define TEST_DESCR(INDEX, DATA) \</a>
<a name="250"><span class="lineNum">     250 </span>            :     TEST_TEXT_METADATA(INDEX, DESCRIPTION, DATA, DATA, false)</a>
<a name="251"><span class="lineNum">     251 </span>            : #define TEST_DESCR_EXPECT(INDEX, DATA, EXPECT) \</a>
<a name="252"><span class="lineNum">     252 </span>            :     TEST_TEXT_METADATA(INDEX, DESCRIPTION, DATA, EXPECT, false)</a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span>            : static int</a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="256"><span class="lineNum">     256 </span>            : {</a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :     struct metadataTest test = { 0 };</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :     int ret = EXIT_SUCCESS;</span></a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :     if (!(test.conn = virConnectOpen(&quot;test:///default&quot;)))</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :         return EXIT_FAILURE;</span></a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :     if (!(test.net = virNetworkLookupByName(test.conn, &quot;default&quot;))) {</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :         virConnectClose(test.conn);</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :         return EXIT_FAILURE;</span></a>
<a name="266"><span class="lineNum">     266 </span>            :     }</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :     virTestQuiesceLibvirtErrors(false);</span></a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;Assign metadata &quot;, testAssignMetadata, &amp;test) &lt; 0)</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :         ret = EXIT_FAILURE;</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;Rewrite Metadata &quot;, testRewriteMetadata, &amp;test) &lt; 0)</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :         ret = EXIT_FAILURE;</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;Erase metadata &quot;, testEraseMetadata, &amp;test) &lt; 0)</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :         ret = EXIT_FAILURE;</span></a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :     TEST_TITLE(&quot;1&quot;, &quot;qwert&quot;);</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :     TEST_TITLE(&quot;2&quot;, NULL);</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :     TEST_TITLE(&quot;3&quot;, &quot;blah&quot;);</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :     TEST_TITLE_FAIL(&quot;4&quot;, &quot;qwe\nrt&quot;);</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :     TEST_TITLE_EXPECT(&quot;5&quot;, &quot;&quot;, NULL);</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :     TEST_TITLE_FAIL(&quot;6&quot;, &quot;qwert\n&quot;);</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :     TEST_TITLE_FAIL(&quot;7&quot;, &quot;\n&quot;);</span></a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :     TEST_DESCR(&quot;1&quot;, &quot;qwert\nqwert&quot;);</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :     TEST_DESCR(&quot;2&quot;, NULL);</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :     TEST_DESCR(&quot;3&quot;, &quot;qwert&quot;);</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :     TEST_DESCR(&quot;4&quot;, &quot;\n&quot;);</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :     TEST_DESCR_EXPECT(&quot;5&quot;, &quot;&quot;, NULL);</span></a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :     virNetworkFree(test.net);</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :     virConnectClose(test.conn);</span></a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="295"><span class="lineNum">     295 </span>            : }</a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN(mymain)</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
