<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/nodedevmdevctltest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - nodedevmdevctltest.c<span style="font-size: 80%;"> (source / <a href="nodedevmdevctltest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">299</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:11:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;config.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;internal.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;testutils.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;node_device/node_device_driver.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &quot;vircommand.h&quot;</a>
<a name="7"><span class="lineNum">       7 </span>            : #define LIBVIRT_VIRCOMMANDPRIV_H_ALLOW</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &quot;vircommandpriv.h&quot;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #define VIR_FROM_THIS VIR_FROM_NODEDEV</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #define VIRT_TYPE &quot;QEMU&quot;</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : static virNodeDeviceDefParserCallbacks parser_callbacks = {</a>
<a name="15"><span class="lineNum">      15 </span>            :     .postParse = nodeDeviceDefPostParse,</a>
<a name="16"><span class="lineNum">      16 </span>            :     .validate = nodeDeviceDefValidate</a>
<a name="17"><span class="lineNum">      17 </span>            : };</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : struct TestInfo {</a>
<a name="20"><span class="lineNum">      20 </span>            :     const char *filename;</a>
<a name="21"><span class="lineNum">      21 </span>            :     virMdevctlCommand command;</a>
<a name="22"><span class="lineNum">      22 </span>            : };</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : /* capture stdin passed to command */</a>
<a name="25"><span class="lineNum">      25 </span>            : static void</a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 : testCommandDryRunCallback(const char *const*args G_GNUC_UNUSED,</span></a>
<a name="27"><span class="lineNum">      27 </span>            :                           const char *const*env G_GNUC_UNUSED,</a>
<a name="28"><span class="lineNum">      28 </span>            :                           const char *input,</a>
<a name="29"><span class="lineNum">      29 </span>            :                           char **output G_GNUC_UNUSED,</a>
<a name="30"><span class="lineNum">      30 </span>            :                           char **error G_GNUC_UNUSED,</a>
<a name="31"><span class="lineNum">      31 </span>            :                           int *status G_GNUC_UNUSED,</a>
<a name="32"><span class="lineNum">      32 </span>            :                           void *opaque G_GNUC_UNUSED)</a>
<a name="33"><span class="lineNum">      33 </span>            : {</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :     char **stdinbuf = opaque;</span></a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :     if (*stdinbuf) {</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :         g_autofree char *oldbuf = g_steal_pointer(stdinbuf);</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :         *stdinbuf = g_strconcat(oldbuf, &quot;\n&quot;, input, NULL);</span></a>
<a name="39"><span class="lineNum">      39 </span>            :     } else {</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :         *stdinbuf = g_strdup(input);</span></a>
<a name="41"><span class="lineNum">      41 </span>            :     }</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 : }</span></a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : typedef virCommand * (*MdevctlCmdFunc)(virNodeDeviceDef *, char **, char **);</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : static int</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 : testMdevctlCmd(virMdevctlCommand cmd_type,</span></a>
<a name="49"><span class="lineNum">      49 </span>            :                const char *mdevxml,</a>
<a name="50"><span class="lineNum">      50 </span>            :                const char *cmdfile,</a>
<a name="51"><span class="lineNum">      51 </span>            :                const char *jsonfile)</a>
<a name="52"><span class="lineNum">      52 </span>            : {</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     g_autoptr(virNodeDeviceDef) def = NULL;</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     g_auto(virBuffer) buf = VIR_BUFFER_INITIALIZER;</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     const char *actualCmdline = NULL;</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     g_autofree char *outbuf = NULL;</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     g_autofree char *errbuf = NULL;</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     g_autofree char *stdinbuf = NULL;</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) cmd = NULL;</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     g_autoptr(virCommandDryRunToken) dryRunToken = virCommandDryRunTokenNew();</span></a>
<a name="61"><span class="lineNum">      61 </span>            :     int create;</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     switch (cmd_type) {</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         case MDEVCTL_CMD_CREATE:</span></a>
<a name="65"><span class="lineNum">      65 </span>            :         case MDEVCTL_CMD_DEFINE:</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :             create = CREATE_DEVICE;</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :         case MDEVCTL_CMD_START:</span></a>
<a name="69"><span class="lineNum">      69 </span>            :         case MDEVCTL_CMD_STOP:</a>
<a name="70"><span class="lineNum">      70 </span>            :         case MDEVCTL_CMD_UNDEFINE:</a>
<a name="71"><span class="lineNum">      71 </span>            :         case MDEVCTL_CMD_MODIFY:</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :             create = EXISTING_DEVICE;</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         case MDEVCTL_CMD_LAST:</span></a>
<a name="75"><span class="lineNum">      75 </span>            :         default:</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="77"><span class="lineNum">      77 </span>            :     }</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     if (!(def = virNodeDeviceDefParse(NULL, mdevxml, create, VIRT_TYPE,</span></a>
<a name="80"><span class="lineNum">      80 </span>            :                                       &amp;parser_callbacks, NULL, false)))</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            :     /* this function will set a stdin buffer containing the json configuration</a>
<a name="84"><span class="lineNum">      84 </span>            :      * of the device. The json value is captured in the callback above */</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     cmd = nodeDeviceGetMdevctlCommand(def, cmd_type, &amp;outbuf, &amp;errbuf);</span></a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     if (!cmd)</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     if (create)</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         virCommandSetDryRun(dryRunToken, &amp;buf, true, true,</span></a>
<a name="92"><span class="lineNum">      92 </span>            :                             testCommandDryRunCallback, &amp;stdinbuf);</a>
<a name="93"><span class="lineNum">      93 </span>            :     else</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         virCommandSetDryRun(dryRunToken, &amp;buf, true, true, NULL, NULL);</span></a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     if (virCommandRun(cmd, NULL) &lt; 0)</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     if (!(actualCmdline = virBufferCurrentContent(&amp;buf)))</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     if (virTestCompareToFileFull(actualCmdline, cmdfile, false) &lt; 0)</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     if (create &amp;&amp; virTestCompareToFile(stdinbuf, jsonfile) &lt; 0)</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="109"><span class="lineNum">     109 </span>            : }</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            : static int</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 : testMdevctlHelper(const void *data)</span></a>
<a name="114"><span class="lineNum">     114 </span>            : {</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     const struct TestInfo *info = data;</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     const char *cmd = virMdevctlCommandTypeToString(info-&gt;command);</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     g_autofree char *mdevxml = NULL;</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     g_autofree char *cmdlinefile = NULL;</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     g_autofree char *jsonfile = NULL;</span></a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     mdevxml = g_strdup_printf(&quot;%s/nodedevschemadata/%s.xml&quot;, abs_srcdir,</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :                               info-&gt;filename);</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     cmdlinefile = g_strdup_printf(&quot;%s/nodedevmdevctldata/%s-%s.argv&quot;,</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :                                   abs_srcdir, info-&gt;filename, cmd);</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     jsonfile = g_strdup_printf(&quot;%s/nodedevmdevctldata/%s-%s.json&quot;, abs_srcdir,</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :                                info-&gt;filename, cmd);</span></a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     return testMdevctlCmd(info-&gt;command, mdevxml, cmdlinefile, jsonfile);</span></a>
<a name="129"><span class="lineNum">     129 </span>            : }</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            : static int</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 : testMdevctlAutostart(const void *data G_GNUC_UNUSED)</span></a>
<a name="134"><span class="lineNum">     134 </span>            : {</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     g_autoptr(virNodeDeviceDef) def = NULL;</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     virBuffer buf = VIR_BUFFER_INITIALIZER;</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     const char *actualCmdline = NULL;</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) enablecmd = NULL;</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) disablecmd = NULL;</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     g_autofree char *errmsg = NULL;</span></a>
<a name="142"><span class="lineNum">     142 </span>            :     /* just concatenate both calls into the same output file */</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     g_autofree char *cmdlinefile =</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :         g_strdup_printf(&quot;%s/nodedevmdevctldata/mdevctl-autostart.argv&quot;,</span></a>
<a name="145"><span class="lineNum">     145 </span>            :                         abs_srcdir);</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     g_autofree char *mdevxml =</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         g_strdup_printf(&quot;%s/nodedevschemadata/mdev_d069d019_36ea_4111_8f0a_8c9a70e21366.xml&quot;,</span></a>
<a name="148"><span class="lineNum">     148 </span>            :                         abs_srcdir);</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     g_autoptr(virCommandDryRunToken) dryRunToken = virCommandDryRunTokenNew();</span></a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :     if (!(def = virNodeDeviceDefParse(NULL, mdevxml, CREATE_DEVICE, VIRT_TYPE,</span></a>
<a name="152"><span class="lineNum">     152 </span>            :                                       &amp;parser_callbacks, NULL, false)))</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :     virCommandSetDryRun(dryRunToken, &amp;buf, true, true, NULL, NULL);</span></a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :     if (!(enablecmd = nodeDeviceGetMdevctlSetAutostartCommand(def, true, &amp;errmsg)))</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     if (virCommandRun(enablecmd, NULL) &lt; 0)</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :     if (!(disablecmd = nodeDeviceGetMdevctlSetAutostartCommand(def, false, &amp;errmsg)))</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     if (virCommandRun(disablecmd, NULL) &lt; 0)</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     if (!(actualCmdline = virBufferCurrentContent(&amp;buf)))</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     if (virTestCompareToFileFull(actualCmdline, cmdlinefile, false) &lt; 0)</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :     virBufferFreeAndReset(&amp;buf);</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="180"><span class="lineNum">     180 </span>            : }</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            : static int</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 : testMdevctlModify(const void *data G_GNUC_UNUSED)</span></a>
<a name="185"><span class="lineNum">     185 </span>            : {</a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     g_autoptr(virNodeDeviceDef) def = NULL;</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :     g_autoptr(virNodeDeviceDef) def_update = NULL;</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :     virBuffer buf = VIR_BUFFER_INITIALIZER;</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     const char *actualCmdline = NULL;</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) definedcmd = NULL;</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) livecmd = NULL;</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) livecmd_update = NULL;</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) bothcmd = NULL;</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     g_autofree char *errmsg = NULL;</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     g_autofree char *stdinbuf = NULL;</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     g_autofree char *mdevxml =</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :         g_strdup_printf(&quot;%s/nodedevschemadata/mdev_c60cc60c_c60c_c60c_c60c_c60cc60cc60c.xml&quot;,</span></a>
<a name="199"><span class="lineNum">     199 </span>            :                         abs_srcdir);</a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     g_autofree char *mdevxml_update =</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :         g_strdup_printf(&quot;%s/nodedevmdevctldata/mdev_c60cc60c_c60c_c60c_c60c_c60cc60cc60c_update.xml&quot;,</span></a>
<a name="202"><span class="lineNum">     202 </span>            :                         abs_srcdir);</a>
<a name="203"><span class="lineNum">     203 </span>            :     /* just concatenate both calls into the same output files */</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     g_autofree char *cmdlinefile =</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :         g_strdup_printf(&quot;%s/nodedevmdevctldata/mdevctl-modify.argv&quot;,</span></a>
<a name="206"><span class="lineNum">     206 </span>            :                         abs_srcdir);</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     g_autofree char *jsonfile =</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :         g_strdup_printf(&quot;%s/nodedevmdevctldata/mdevctl-modify.json&quot;,</span></a>
<a name="209"><span class="lineNum">     209 </span>            :                         abs_srcdir);</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :     g_autoptr(virCommandDryRunToken) dryRunToken = virCommandDryRunTokenNew();</span></a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     if (!(def = virNodeDeviceDefParse(NULL, mdevxml, CREATE_DEVICE, VIRT_TYPE,</span></a>
<a name="213"><span class="lineNum">     213 </span>            :                                       &amp;parser_callbacks, NULL, false)))</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :     virCommandSetDryRun(dryRunToken, &amp;buf, true, true, testCommandDryRunCallback, &amp;stdinbuf);</span></a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     if (!(definedcmd = nodeDeviceGetMdevctlModifyCommand(def, true, false, &amp;errmsg)))</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     if (virCommandRun(definedcmd, NULL) &lt; 0)</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     if (!(def_update = virNodeDeviceDefParse(NULL, mdevxml_update, EXISTING_DEVICE, VIRT_TYPE,</span></a>
<a name="225"><span class="lineNum">     225 </span>            :                                              &amp;parser_callbacks, NULL, false)))</a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :     if (!(livecmd_update = nodeDeviceGetMdevctlModifyCommand(def_update, false, true, &amp;errmsg)))</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :     if (virCommandRun(livecmd_update, NULL) &lt; 0)</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     if (!(livecmd = nodeDeviceGetMdevctlModifyCommand(def, false, true, &amp;errmsg)))</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :     if (virCommandRun(livecmd, NULL) &lt; 0)</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :     if (!(bothcmd = nodeDeviceGetMdevctlModifyCommand(def_update, true, true, &amp;errmsg)))</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :     if (virCommandRun(bothcmd, NULL) &lt; 0)</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :     if (!(actualCmdline = virBufferCurrentContent(&amp;buf)))</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :     if (virTestCompareToFileFull(actualCmdline, cmdlinefile, false) &lt; 0)</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :     if (virTestCompareToFile(stdinbuf, jsonfile) &lt; 0)</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :     virBufferFreeAndReset(&amp;buf);</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="260"><span class="lineNum">     260 </span>            : }</a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span>            : static int</a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 : testMdevctlListDefined(const void *data G_GNUC_UNUSED)</span></a>
<a name="264"><span class="lineNum">     264 </span>            : {</a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :     virBuffer buf = VIR_BUFFER_INITIALIZER;</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :     const char *actualCmdline = NULL;</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) cmd = NULL;</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :     g_autofree char *output = NULL;</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :     g_autofree char *errmsg = NULL;</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :     g_autofree char *cmdlinefile =</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :         g_strdup_printf(&quot;%s/nodedevmdevctldata/mdevctl-list-defined.argv&quot;,</span></a>
<a name="273"><span class="lineNum">     273 </span>            :                         abs_srcdir);</a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :     g_autoptr(virCommandDryRunToken) dryRunToken = virCommandDryRunTokenNew();</span></a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :     cmd = nodeDeviceGetMdevctlListCommand(true, &amp;output, &amp;errmsg);</span></a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :     if (!cmd)</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :     virCommandSetDryRun(dryRunToken, &amp;buf, true, true, NULL, NULL);</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :     if (virCommandRun(cmd, NULL) &lt; 0)</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :     if (!(actualCmdline = virBufferCurrentContent(&amp;buf)))</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :     if (virTestCompareToFileFull(actualCmdline, cmdlinefile, false) &lt; 0)</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :     virBufferFreeAndReset(&amp;buf);</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="296"><span class="lineNum">     296 </span>            : }</a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span>            : static int</a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 : testMdevctlParse(const void *data)</span></a>
<a name="300"><span class="lineNum">     300 </span>            : {</a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :     g_autofree char *buf = NULL;</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :     const char *filename = data;</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :     g_autofree char *jsonfile = g_strdup_printf(&quot;%s/nodedevmdevctldata/%s.json&quot;,</span></a>
<a name="304"><span class="lineNum">     304 </span>            :                                                 abs_srcdir, filename);</a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :     g_autofree char *xmloutfile = g_strdup_printf(&quot;%s/nodedevmdevctldata/%s.out.xml&quot;,</span></a>
<a name="306"><span class="lineNum">     306 </span>            :                                                   abs_srcdir, filename);</a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :     int nmdevs = 0;</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :     virNodeDeviceDef **mdevs = NULL;</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :     virBuffer xmloutbuf = VIR_BUFFER_INITIALIZER;</span></a>
<a name="311"><span class="lineNum">     311 </span>            :     size_t i;</a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :     if (virFileReadAll(jsonfile, 1024*1024, &amp;buf) &lt; 0) {</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :         VIR_TEST_DEBUG(&quot;Unable to read file %s&quot;, jsonfile);</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="316"><span class="lineNum">     316 </span>            :     }</a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :     if ((nmdevs = nodeDeviceParseMdevctlJSON(buf, &amp;mdevs, true)) &lt; 0) {</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :         VIR_TEST_DEBUG(&quot;Unable to parse json for %s&quot;, filename);</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="321"><span class="lineNum">     321 </span>            :     }</a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; nmdevs; i++) {</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :         g_autofree char *devxml = virNodeDeviceDefFormat(mdevs[i], VIR_NODE_DEVICE_XML_INACTIVE);</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :         if (!devxml)</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :         virBufferAddStr(&amp;xmloutbuf, devxml);</span></a>
<a name="328"><span class="lineNum">     328 </span>            :     }</a>
<a name="329"><span class="lineNum">     329 </span>            : </a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :     if (virTestCompareToFileFull(virBufferCurrentContent(&amp;xmloutbuf), xmloutfile, false) &lt; 0)</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :     virBufferFreeAndReset(&amp;xmloutbuf);</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; nmdevs; i++)</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :         virNodeDeviceDefFree(mdevs[i]);</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :     g_free(mdevs);</span></a>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="342"><span class="lineNum">     342 </span>            : }</a>
<a name="343"><span class="lineNum">     343 </span>            : </a>
<a name="344"><span class="lineNum">     344 </span>            : static void</a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 : nodedevTestDriverFree(virNodeDeviceDriverState *drv)</span></a>
<a name="346"><span class="lineNum">     346 </span>            : {</a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :     if (!drv)</span></a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :     virNodeDeviceObjListFree(drv-&gt;devs);</span></a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :     virCondDestroy(&amp;drv-&gt;initCond);</span></a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :     virMutexDestroy(&amp;drv-&gt;lock);</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :     g_free(drv-&gt;stateDir);</span></a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :     g_free(drv);</span></a>
<a name="355"><span class="lineNum">     355 </span>            : }</a>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<a name="357"><span class="lineNum">     357 </span>            : /* Add a fake root 'computer' device */</a>
<a name="358"><span class="lineNum">     358 </span>            : static virNodeDeviceDef *</a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 : fakeRootDevice(void)</span></a>
<a name="360"><span class="lineNum">     360 </span>            : {</a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :     virNodeDeviceDef *def = NULL;</span></a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :     def = g_new0(virNodeDeviceDef, 1);</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :     def-&gt;caps = g_new0(virNodeDevCapsDef, 1);</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :     def-&gt;name = g_strdup(&quot;computer&quot;);</span></a>
<a name="366"><span class="lineNum">     366 </span>            : </a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :     return def;</span></a>
<a name="368"><span class="lineNum">     368 </span>            : }</a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span>            : /* Add a fake pci device that can be used as a parent device for mediated</a>
<a name="371"><span class="lineNum">     371 </span>            :  * devices. For our purposes, it only needs to have a name that matches the</a>
<a name="372"><span class="lineNum">     372 </span>            :  * parent of the mdev, and it needs a PCI address</a>
<a name="373"><span class="lineNum">     373 </span>            :  */</a>
<a name="374"><span class="lineNum">     374 </span>            : static virNodeDeviceDef *</a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 : fakePCIDevice(void)</span></a>
<a name="376"><span class="lineNum">     376 </span>            : {</a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :     virNodeDeviceDef *def = NULL;</span></a>
<a name="378"><span class="lineNum">     378 </span>            :     virNodeDevCapPCIDev *pci_dev;</a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :     def = g_new0(virNodeDeviceDef, 1);</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :     def-&gt;caps = g_new0(virNodeDevCapsDef, 1);</span></a>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :     def-&gt;name = g_strdup(&quot;pci_0000_00_02_0&quot;);</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :     def-&gt;parent = g_strdup(&quot;computer&quot;);</span></a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :     def-&gt;caps-&gt;data.type = VIR_NODE_DEV_CAP_PCI_DEV;</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :     pci_dev = &amp;def-&gt;caps-&gt;data.pci_dev;</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :     pci_dev-&gt;domain = 0;</span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :     pci_dev-&gt;bus = 0;</span></a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :     pci_dev-&gt;slot = 2;</span></a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :     pci_dev-&gt;function = 0;</span></a>
<a name="392"><span class="lineNum">     392 </span>            : </a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :     return def;</span></a>
<a name="394"><span class="lineNum">     394 </span>            : }</a>
<a name="395"><span class="lineNum">     395 </span>            : </a>
<a name="396"><span class="lineNum">     396 </span>            : </a>
<a name="397"><span class="lineNum">     397 </span>            : /* Add a fake matrix device that can be used as a parent device for mediated</a>
<a name="398"><span class="lineNum">     398 </span>            :  * devices. For our purposes, it only needs to have a name that matches the</a>
<a name="399"><span class="lineNum">     399 </span>            :  * parent of the mdev, and it needs the proper name</a>
<a name="400"><span class="lineNum">     400 </span>            :  */</a>
<a name="401"><span class="lineNum">     401 </span>            : static virNodeDeviceDef *</a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 : fakeMatrixDevice(void)</span></a>
<a name="403"><span class="lineNum">     403 </span>            : {</a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :     virNodeDeviceDef *def = NULL;</span></a>
<a name="405"><span class="lineNum">     405 </span>            :     virNodeDevCapAPMatrix *cap;</a>
<a name="406"><span class="lineNum">     406 </span>            : </a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :     def = g_new0(virNodeDeviceDef, 1);</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :     def-&gt;caps = g_new0(virNodeDevCapsDef, 1);</span></a>
<a name="409"><span class="lineNum">     409 </span>            : </a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :     def-&gt;name = g_strdup(&quot;ap_matrix&quot;);</span></a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :     def-&gt;parent = g_strdup(&quot;computer&quot;);</span></a>
<a name="412"><span class="lineNum">     412 </span>            : </a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :     def-&gt;caps-&gt;data.type = VIR_NODE_DEV_CAP_AP_MATRIX;</span></a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :     cap = &amp;def-&gt;caps-&gt;data.ap_matrix;</span></a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :     cap-&gt;addr = g_strdup(&quot;matrix&quot;);</span></a>
<a name="416"><span class="lineNum">     416 </span>            : </a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :     return def;</span></a>
<a name="418"><span class="lineNum">     418 </span>            : }</a>
<a name="419"><span class="lineNum">     419 </span>            : </a>
<a name="420"><span class="lineNum">     420 </span>            : /* Add a fake css device that can be used as a parent device for mediated</a>
<a name="421"><span class="lineNum">     421 </span>            :  * devices. For our purposes, it only needs to have a name that matches the</a>
<a name="422"><span class="lineNum">     422 </span>            :  * parent of the mdev, and it needs the proper name</a>
<a name="423"><span class="lineNum">     423 </span>            :  */</a>
<a name="424"><span class="lineNum">     424 </span>            : static virNodeDeviceDef *</a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 : fakeCSSDevice(void)</span></a>
<a name="426"><span class="lineNum">     426 </span>            : {</a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :     virNodeDeviceDef *def = NULL;</span></a>
<a name="428"><span class="lineNum">     428 </span>            :     virNodeDevCapCCW *css_dev;</a>
<a name="429"><span class="lineNum">     429 </span>            : </a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :     def = g_new0(virNodeDeviceDef, 1);</span></a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :     def-&gt;caps = g_new0(virNodeDevCapsDef, 1);</span></a>
<a name="432"><span class="lineNum">     432 </span>            : </a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :     def-&gt;name = g_strdup(&quot;css_0_0_0052&quot;);</span></a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :     def-&gt;parent = g_strdup(&quot;computer&quot;);</span></a>
<a name="435"><span class="lineNum">     435 </span>            : </a>
<a name="436"><span class="lineNum">     436 </span><span class="lineNoCov">          0 :     def-&gt;caps-&gt;data.type = VIR_NODE_DEV_CAP_CSS_DEV;</span></a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :     css_dev = &amp;def-&gt;caps-&gt;data.ccw_dev;</span></a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 :     css_dev-&gt;cssid = 0;</span></a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :     css_dev-&gt;ssid = 0;</span></a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 :     css_dev-&gt;devno = 82;</span></a>
<a name="441"><span class="lineNum">     441 </span>            : </a>
<a name="442"><span class="lineNum">     442 </span><span class="lineNoCov">          0 :     return def;</span></a>
<a name="443"><span class="lineNum">     443 </span>            : }</a>
<a name="444"><span class="lineNum">     444 </span>            : </a>
<a name="445"><span class="lineNum">     445 </span>            : static int</a>
<a name="446"><span class="lineNum">     446 </span><span class="lineNoCov">          0 : addDevice(virNodeDeviceDef *def)</span></a>
<a name="447"><span class="lineNum">     447 </span>            : {</a>
<a name="448"><span class="lineNum">     448 </span>            :     virNodeDeviceObj *obj;</a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 :     if (!def)</span></a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="451"><span class="lineNum">     451 </span>            : </a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 :     obj = virNodeDeviceObjListAssignDef(driver-&gt;devs, def);</span></a>
<a name="453"><span class="lineNum">     453 </span>            : </a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :     if (!obj) {</span></a>
<a name="455"><span class="lineNum">     455 </span><span class="lineNoCov">          0 :         virNodeDeviceDefFree(def);</span></a>
<a name="456"><span class="lineNum">     456 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="457"><span class="lineNum">     457 </span>            :     }</a>
<a name="458"><span class="lineNum">     458 </span>            : </a>
<a name="459"><span class="lineNum">     459 </span><span class="lineNoCov">          0 :     virNodeDeviceObjEndAPI(&amp;obj);</span></a>
<a name="460"><span class="lineNum">     460 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="461"><span class="lineNum">     461 </span>            : }</a>
<a name="462"><span class="lineNum">     462 </span>            : </a>
<a name="463"><span class="lineNum">     463 </span>            : static int</a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 : nodedevTestDriverAddTestDevices(void)</span></a>
<a name="465"><span class="lineNum">     465 </span>            : {</a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 :     if (addDevice(fakeRootDevice()) &lt; 0 ||</span></a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 :         addDevice(fakePCIDevice()) &lt; 0 ||</span></a>
<a name="468"><span class="lineNum">     468 </span><span class="lineNoCov">          0 :         addDevice(fakeMatrixDevice()) &lt; 0 ||</span></a>
<a name="469"><span class="lineNum">     469 </span><span class="lineNoCov">          0 :         addDevice(fakeCSSDevice()) &lt; 0)</span></a>
<a name="470"><span class="lineNum">     470 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="471"><span class="lineNum">     471 </span>            : </a>
<a name="472"><span class="lineNum">     472 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="473"><span class="lineNum">     473 </span>            : }</a>
<a name="474"><span class="lineNum">     474 </span>            : </a>
<a name="475"><span class="lineNum">     475 </span>            : /* Bare minimum driver init to be able to test nodedev functionality */</a>
<a name="476"><span class="lineNum">     476 </span>            : static int</a>
<a name="477"><span class="lineNum">     477 </span><span class="lineNoCov">          0 : nodedevTestDriverInit(void)</span></a>
<a name="478"><span class="lineNum">     478 </span>            : {</a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="480"><span class="lineNum">     480 </span><span class="lineNoCov">          0 :     driver = g_new0(virNodeDeviceDriverState, 1);</span></a>
<a name="481"><span class="lineNum">     481 </span>            : </a>
<a name="482"><span class="lineNum">     482 </span><span class="lineNoCov">          0 :     driver-&gt;lockFD = -1;</span></a>
<a name="483"><span class="lineNum">     483 </span><span class="lineNoCov">          0 :     if (virMutexInit(&amp;driver-&gt;lock) &lt; 0 ||</span></a>
<a name="484"><span class="lineNum">     484 </span><span class="lineNoCov">          0 :         virCondInit(&amp;driver-&gt;initCond) &lt; 0) {</span></a>
<a name="485"><span class="lineNum">     485 </span><span class="lineNoCov">          0 :         VIR_TEST_DEBUG(&quot;Unable to initialize test nodedev driver&quot;);</span></a>
<a name="486"><span class="lineNum">     486 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="487"><span class="lineNum">     487 </span>            :     }</a>
<a name="488"><span class="lineNum">     488 </span>            : </a>
<a name="489"><span class="lineNum">     489 </span><span class="lineNoCov">          0 :     if (!(driver-&gt;devs = virNodeDeviceObjListNew()))</span></a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="491"><span class="lineNum">     491 </span>            : </a>
<a name="492"><span class="lineNum">     492 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="493"><span class="lineNum">     493 </span>            : </a>
<a name="494"><span class="lineNum">     494 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="495"><span class="lineNum">     495 </span><span class="lineNoCov">          0 :     nodedevTestDriverFree(driver);</span></a>
<a name="496"><span class="lineNum">     496 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="497"><span class="lineNum">     497 </span>            : }</a>
<a name="498"><span class="lineNum">     498 </span>            : </a>
<a name="499"><span class="lineNum">     499 </span>            : static int</a>
<a name="500"><span class="lineNum">     500 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="501"><span class="lineNum">     501 </span>            : {</a>
<a name="502"><span class="lineNum">     502 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="503"><span class="lineNum">     503 </span>            : </a>
<a name="504"><span class="lineNum">     504 </span><span class="lineNoCov">          0 :     if (nodedevTestDriverInit() &lt; 0)</span></a>
<a name="505"><span class="lineNum">     505 </span><span class="lineNoCov">          0 :         return EXIT_FAILURE;</span></a>
<a name="506"><span class="lineNum">     506 </span>            : </a>
<a name="507"><span class="lineNum">     507 </span>            :     /* add a mock device to the device list so it can be used as a parent</a>
<a name="508"><span class="lineNum">     508 </span>            :      * reference */</a>
<a name="509"><span class="lineNum">     509 </span><span class="lineNoCov">          0 :     if (nodedevTestDriverAddTestDevices() &lt; 0) {</span></a>
<a name="510"><span class="lineNum">     510 </span><span class="lineNoCov">          0 :         ret = EXIT_FAILURE;</span></a>
<a name="511"><span class="lineNum">     511 </span><span class="lineNoCov">          0 :         goto done;</span></a>
<a name="512"><span class="lineNum">     512 </span>            :     }</a>
<a name="513"><span class="lineNum">     513 </span>            : </a>
<a name="514"><span class="lineNum">     514 </span>            : #define DO_TEST_FULL(desc, func, info) \</a>
<a name="515"><span class="lineNum">     515 </span>            :     if (virTestRun(desc, func, info) &lt; 0) \</a>
<a name="516"><span class="lineNum">     516 </span>            :         ret = -1;</a>
<a name="517"><span class="lineNum">     517 </span>            : </a>
<a name="518"><span class="lineNum">     518 </span>            : #define DO_TEST_CMD(desc, filename, command) \</a>
<a name="519"><span class="lineNum">     519 </span>            :     do { \</a>
<a name="520"><span class="lineNum">     520 </span>            :         struct TestInfo info = { filename, command }; \</a>
<a name="521"><span class="lineNum">     521 </span>            :         DO_TEST_FULL(desc, testMdevctlHelper, &amp;info); \</a>
<a name="522"><span class="lineNum">     522 </span>            :        } \</a>
<a name="523"><span class="lineNum">     523 </span>            :     while (0)</a>
<a name="524"><span class="lineNum">     524 </span>            : </a>
<a name="525"><span class="lineNum">     525 </span>            : #define DO_TEST_CREATE(filename) \</a>
<a name="526"><span class="lineNum">     526 </span>            :     DO_TEST_CMD(&quot;create mdev &quot; filename, filename, MDEVCTL_CMD_CREATE)</a>
<a name="527"><span class="lineNum">     527 </span>            : </a>
<a name="528"><span class="lineNum">     528 </span>            : #define DO_TEST_DEFINE(filename) \</a>
<a name="529"><span class="lineNum">     529 </span>            :     DO_TEST_CMD(&quot;define mdev &quot; filename, filename, MDEVCTL_CMD_DEFINE)</a>
<a name="530"><span class="lineNum">     530 </span>            : </a>
<a name="531"><span class="lineNum">     531 </span>            : #define DO_TEST_STOP(filename) \</a>
<a name="532"><span class="lineNum">     532 </span>            :     DO_TEST_CMD(&quot;stop mdev &quot; filename, filename, MDEVCTL_CMD_STOP)</a>
<a name="533"><span class="lineNum">     533 </span>            : </a>
<a name="534"><span class="lineNum">     534 </span>            : #define DO_TEST_UNDEFINE(filename) \</a>
<a name="535"><span class="lineNum">     535 </span>            :     DO_TEST_CMD(&quot;undefine mdev&quot; filename, filename, MDEVCTL_CMD_UNDEFINE)</a>
<a name="536"><span class="lineNum">     536 </span>            : </a>
<a name="537"><span class="lineNum">     537 </span>            : #define DO_TEST_START(filename) \</a>
<a name="538"><span class="lineNum">     538 </span>            :     DO_TEST_CMD(&quot;start mdev &quot; filename, filename, MDEVCTL_CMD_START)</a>
<a name="539"><span class="lineNum">     539 </span>            : </a>
<a name="540"><span class="lineNum">     540 </span>            : #define DO_TEST_LIST_DEFINED() \</a>
<a name="541"><span class="lineNum">     541 </span>            :     DO_TEST_FULL(&quot;list defined mdevs&quot;, testMdevctlListDefined, NULL)</a>
<a name="542"><span class="lineNum">     542 </span>            : </a>
<a name="543"><span class="lineNum">     543 </span>            : #define DO_TEST_AUTOSTART() \</a>
<a name="544"><span class="lineNum">     544 </span>            :     DO_TEST_FULL(&quot;autostart mdevs&quot;, testMdevctlAutostart, NULL)</a>
<a name="545"><span class="lineNum">     545 </span>            : </a>
<a name="546"><span class="lineNum">     546 </span>            : #define DO_TEST_MODIFY() \</a>
<a name="547"><span class="lineNum">     547 </span>            :     DO_TEST_FULL(&quot;modify mdevs&quot;, testMdevctlModify, NULL)</a>
<a name="548"><span class="lineNum">     548 </span>            : </a>
<a name="549"><span class="lineNum">     549 </span>            : #define DO_TEST_PARSE_JSON(filename) \</a>
<a name="550"><span class="lineNum">     550 </span>            :     DO_TEST_FULL(&quot;parse mdevctl json &quot; filename, testMdevctlParse, filename)</a>
<a name="551"><span class="lineNum">     551 </span>            : </a>
<a name="552"><span class="lineNum">     552 </span><span class="lineNoCov">          0 :     DO_TEST_CREATE(&quot;mdev_d069d019_36ea_4111_8f0a_8c9a70e21366&quot;);</span></a>
<a name="553"><span class="lineNum">     553 </span><span class="lineNoCov">          0 :     DO_TEST_CREATE(&quot;mdev_fedc4916_1ca8_49ac_b176_871d16c13076&quot;);</span></a>
<a name="554"><span class="lineNum">     554 </span><span class="lineNoCov">          0 :     DO_TEST_CREATE(&quot;mdev_d2441d39_495e_4243_ad9f_beb3f14c23d9&quot;);</span></a>
<a name="555"><span class="lineNum">     555 </span><span class="lineNoCov">          0 :     DO_TEST_CREATE(&quot;mdev_cc000052_9b13_9b13_9b13_cc23009b1326&quot;);</span></a>
<a name="556"><span class="lineNum">     556 </span>            : </a>
<a name="557"><span class="lineNum">     557 </span>            :     /* Test mdevctl stop command, pass an arbitrary uuid */</a>
<a name="558"><span class="lineNum">     558 </span><span class="lineNoCov">          0 :     DO_TEST_STOP(&quot;mdev_d069d019_36ea_4111_8f0a_8c9a70e21366&quot;);</span></a>
<a name="559"><span class="lineNum">     559 </span>            : </a>
<a name="560"><span class="lineNum">     560 </span><span class="lineNoCov">          0 :     DO_TEST_LIST_DEFINED();</span></a>
<a name="561"><span class="lineNum">     561 </span>            : </a>
<a name="562"><span class="lineNum">     562 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_JSON(&quot;mdevctl-list-empty&quot;);</span></a>
<a name="563"><span class="lineNum">     563 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_JSON(&quot;mdevctl-list-empty-array&quot;);</span></a>
<a name="564"><span class="lineNum">     564 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_JSON(&quot;mdevctl-list-multiple&quot;);</span></a>
<a name="565"><span class="lineNum">     565 </span>            : </a>
<a name="566"><span class="lineNum">     566 </span><span class="lineNoCov">          0 :     DO_TEST_DEFINE(&quot;mdev_d069d019_36ea_4111_8f0a_8c9a70e21366&quot;);</span></a>
<a name="567"><span class="lineNum">     567 </span><span class="lineNoCov">          0 :     DO_TEST_DEFINE(&quot;mdev_fedc4916_1ca8_49ac_b176_871d16c13076&quot;);</span></a>
<a name="568"><span class="lineNum">     568 </span><span class="lineNoCov">          0 :     DO_TEST_DEFINE(&quot;mdev_d2441d39_495e_4243_ad9f_beb3f14c23d9&quot;);</span></a>
<a name="569"><span class="lineNum">     569 </span><span class="lineNoCov">          0 :     DO_TEST_DEFINE(&quot;mdev_cc000052_9b13_9b13_9b13_cc23009b1326&quot;);</span></a>
<a name="570"><span class="lineNum">     570 </span>            : </a>
<a name="571"><span class="lineNum">     571 </span><span class="lineNoCov">          0 :     DO_TEST_UNDEFINE(&quot;mdev_d069d019_36ea_4111_8f0a_8c9a70e21366&quot;);</span></a>
<a name="572"><span class="lineNum">     572 </span>            : </a>
<a name="573"><span class="lineNum">     573 </span><span class="lineNoCov">          0 :     DO_TEST_START(&quot;mdev_d069d019_36ea_4111_8f0a_8c9a70e21366&quot;);</span></a>
<a name="574"><span class="lineNum">     574 </span>            : </a>
<a name="575"><span class="lineNum">     575 </span><span class="lineNoCov">          0 :     DO_TEST_AUTOSTART();</span></a>
<a name="576"><span class="lineNum">     576 </span>            : </a>
<a name="577"><span class="lineNum">     577 </span><span class="lineNoCov">          0 :     DO_TEST_MODIFY();</span></a>
<a name="578"><span class="lineNum">     578 </span>            : </a>
<a name="579"><span class="lineNum">     579 </span><span class="lineNoCov">          0 :  done:</span></a>
<a name="580"><span class="lineNum">     580 </span><span class="lineNoCov">          0 :     nodedevTestDriverFree(driver);</span></a>
<a name="581"><span class="lineNum">     581 </span>            : </a>
<a name="582"><span class="lineNum">     582 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="583"><span class="lineNum">     583 </span>            : }</a>
<a name="584"><span class="lineNum">     584 </span>            : </a>
<a name="585"><span class="lineNum">     585 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN(mymain)</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
