<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/openvzutilstest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - openvzutilstest.c<span style="font-size: 80%;"> (source / <a href="openvzutilstest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:11:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;config.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;testutils.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #ifdef WITH_OPENVZ</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : # include &lt;unistd.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : # include &quot;internal.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : # include &quot;openvz/openvz_conf.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : # define VIR_FROM_THIS VIR_FROM_OPENVZ</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : static int</a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 : testLocateConfFile(int vpsid G_GNUC_UNUSED, char **conffile,</span></a>
<a name="16"><span class="lineNum">      16 </span>            :                    const char *ext G_GNUC_UNUSED)</a>
<a name="17"><span class="lineNum">      17 </span>            : {</a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :     *conffile = g_strdup_printf(&quot;%s/openvzutilstest.conf&quot;, abs_srcdir);</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="20"><span class="lineNum">      20 </span>            : }</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : struct testConfigParam {</a>
<a name="23"><span class="lineNum">      23 </span>            :     const char *param;</a>
<a name="24"><span class="lineNum">      24 </span>            :     const char *value;</a>
<a name="25"><span class="lineNum">      25 </span>            :     int ret;</a>
<a name="26"><span class="lineNum">      26 </span>            : };</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : static struct testConfigParam configParams[] = {</a>
<a name="29"><span class="lineNum">      29 </span>            :     { &quot;OSTEMPLATE&quot;, &quot;rhel-5-lystor&quot;, 1 },</a>
<a name="30"><span class="lineNum">      30 </span>            :     { &quot;IP_ADDRESS&quot;, &quot;194.44.18.88&quot;, 1 },</a>
<a name="31"><span class="lineNum">      31 </span>            :     { &quot;THIS_PARAM_IS_MISSING&quot;, NULL, 0 },</a>
<a name="32"><span class="lineNum">      32 </span>            : };</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : static int</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 : testReadConfigParam(const void *data G_GNUC_UNUSED)</span></a>
<a name="36"><span class="lineNum">      36 </span>            : {</a>
<a name="37"><span class="lineNum">      37 </span>            :     size_t i;</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :     g_autofree char *conf = NULL;</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     g_autofree char *value = NULL;</span></a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :     conf = g_strdup_printf(&quot;%s/openvzutilstest.conf&quot;, abs_srcdir);</span></a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; G_N_ELEMENTS(configParams); ++i) {</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :         if (openvzReadConfigParam(conf, configParams[i].param,</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :                                   &amp;value) != configParams[i].ret) {</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="47"><span class="lineNum">      47 </span>            :         }</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         if (configParams[i].ret != 1)</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :         if (virTestCompareToString(configParams[i].value, value) &lt; 0) {</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="54"><span class="lineNum">      54 </span>            :         }</a>
<a name="55"><span class="lineNum">      55 </span>            :     }</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="58"><span class="lineNum">      58 </span>            : }</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : static int</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 : testReadNetworkConf(const void *data G_GNUC_UNUSED)</span></a>
<a name="62"><span class="lineNum">      62 </span>            : {</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     int result = -1;</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     g_autoptr(virDomainDef) def = NULL;</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     g_autofree char *actual = NULL;</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     const char *expected =</span></a>
<a name="67"><span class="lineNum">      67 </span>            :         &quot;&lt;domain type='openvz'&gt;\n&quot;</a>
<a name="68"><span class="lineNum">      68 </span>            :         &quot;  &lt;uuid&gt;00000000-0000-0000-0000-000000000000&lt;/uuid&gt;\n&quot;</a>
<a name="69"><span class="lineNum">      69 </span>            :         &quot;  &lt;memory unit='KiB'&gt;0&lt;/memory&gt;\n&quot;</a>
<a name="70"><span class="lineNum">      70 </span>            :         &quot;  &lt;currentMemory unit='KiB'&gt;0&lt;/currentMemory&gt;\n&quot;</a>
<a name="71"><span class="lineNum">      71 </span>            :         &quot;  &lt;vcpu placement='static'&gt;0&lt;/vcpu&gt;\n&quot;</a>
<a name="72"><span class="lineNum">      72 </span>            :         &quot;  &lt;os&gt;\n&quot;</a>
<a name="73"><span class="lineNum">      73 </span>            :         &quot;    &lt;type&gt;exe&lt;/type&gt;\n&quot;</a>
<a name="74"><span class="lineNum">      74 </span>            :         &quot;    &lt;init&gt;/sbin/init&lt;/init&gt;\n&quot;</a>
<a name="75"><span class="lineNum">      75 </span>            :         &quot;  &lt;/os&gt;\n&quot;</a>
<a name="76"><span class="lineNum">      76 </span>            :         &quot;  &lt;clock offset='utc'/&gt;\n&quot;</a>
<a name="77"><span class="lineNum">      77 </span>            :         &quot;  &lt;on_poweroff&gt;destroy&lt;/on_poweroff&gt;\n&quot;</a>
<a name="78"><span class="lineNum">      78 </span>            :         &quot;  &lt;on_reboot&gt;destroy&lt;/on_reboot&gt;\n&quot;</a>
<a name="79"><span class="lineNum">      79 </span>            :         &quot;  &lt;on_crash&gt;destroy&lt;/on_crash&gt;\n&quot;</a>
<a name="80"><span class="lineNum">      80 </span>            :         &quot;  &lt;devices&gt;\n&quot;</a>
<a name="81"><span class="lineNum">      81 </span>            :         &quot;    &lt;interface type='ethernet'&gt;\n&quot;</a>
<a name="82"><span class="lineNum">      82 </span>            :         &quot;      &lt;mac address='00:00:00:00:00:00'/&gt;\n&quot;</a>
<a name="83"><span class="lineNum">      83 </span>            :         &quot;      &lt;ip address='194.44.18.88' family='ipv4'/&gt;\n&quot;</a>
<a name="84"><span class="lineNum">      84 </span>            :         &quot;    &lt;/interface&gt;\n&quot;</a>
<a name="85"><span class="lineNum">      85 </span>            :         &quot;    &lt;interface type='bridge'&gt;\n&quot;</a>
<a name="86"><span class="lineNum">      86 </span>            :         &quot;      &lt;mac address='00:18:51:c1:05:ee'/&gt;\n&quot;</a>
<a name="87"><span class="lineNum">      87 </span>            :         &quot;      &lt;target dev='veth105.10'/&gt;\n&quot;</a>
<a name="88"><span class="lineNum">      88 </span>            :         &quot;    &lt;/interface&gt;\n&quot;</a>
<a name="89"><span class="lineNum">      89 </span>            :         &quot;  &lt;/devices&gt;\n&quot;</a>
<a name="90"><span class="lineNum">      90 </span>            :         &quot;&lt;/domain&gt;\n&quot;;</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     struct openvz_driver driver = {</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         .xmlopt = openvzXMLOption(&amp;driver),</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         .caps = openvzCapsInit(),</span></a>
<a name="94"><span class="lineNum">      94 </span>            :     };</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     if (!(def = virDomainDefNew(driver.xmlopt)))</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     def-&gt;os.init = g_strdup(&quot;/sbin/init&quot;);</span></a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     def-&gt;virtType = VIR_DOMAIN_VIRT_OPENVZ;</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     def-&gt;os.type = VIR_DOMAIN_OSTYPE_EXE;</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     if (openvzReadNetworkConf(def, 1) &lt; 0) {</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;ERROR: %s\n&quot;, virGetLastErrorMessage());</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="107"><span class="lineNum">     107 </span>            :     }</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :     actual = virDomainDefFormat(def, driver.xmlopt, VIR_DOMAIN_DEF_FORMAT_INACTIVE);</span></a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     if (actual == NULL) {</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;ERROR: %s\n&quot;, virGetLastErrorMessage());</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="114"><span class="lineNum">     114 </span>            :     }</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     if (virTestCompareToString(expected, actual) &lt; 0) {</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="118"><span class="lineNum">     118 </span>            :     }</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     result = 0;</span></a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     virObjectUnref(driver.xmlopt);</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     virObjectUnref(driver.caps);</span></a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     return result;</span></a>
<a name="127"><span class="lineNum">     127 </span>            : }</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            : static int</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="131"><span class="lineNum">     131 </span>            : {</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     int result = 0;</span></a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :     openvzLocateConfFile = testLocateConfFile;</span></a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : # define DO_TEST(_name) \</a>
<a name="137"><span class="lineNum">     137 </span>            :         do { \</a>
<a name="138"><span class="lineNum">     138 </span>            :             if (virTestRun(&quot;OpenVZ &quot;#_name, test##_name, \</a>
<a name="139"><span class="lineNum">     139 </span>            :                             NULL) &lt; 0) { \</a>
<a name="140"><span class="lineNum">     140 </span>            :                 result = -1; \</a>
<a name="141"><span class="lineNum">     141 </span>            :             } \</a>
<a name="142"><span class="lineNum">     142 </span>            :         } while (0)</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     DO_TEST(ReadConfigParam);</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     DO_TEST(ReadNetworkConf);</span></a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     return result == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="148"><span class="lineNum">     148 </span>            : }</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN(mymain)</span></a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            : #else</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            : int main(void)</a>
<a name="155"><span class="lineNum">     155 </span>            : {</a>
<a name="156"><span class="lineNum">     156 </span>            :     return EXIT_AM_SKIP;</a>
<a name="157"><span class="lineNum">     157 </span>            : }</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            : #endif /* WITH_OPENVZ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
