<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/qemunbdkittest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - qemunbdkittest.c<span style="font-size: 80%;"> (source / <a href="qemunbdkittest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">132</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:11:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;config.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;internal.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;testutils.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &quot;testutilsqemu.h&quot;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &quot;qemu/qemu_domain.h&quot;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &quot;qemu/qemu_nbdkit.h&quot;</a>
<a name="9"><span class="lineNum">       9 </span>            : #define LIBVIRT_QEMU_NBDKITPRIV_H_ALLOW</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;qemu/qemu_nbdkitpriv.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;vircommand.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : #define LIBVIRT_VIRCOMMANDPRIV_H_ALLOW</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &quot;vircommandpriv.h&quot;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &quot;virutil.h&quot;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &quot;virsecret.h&quot;</a>
<a name="16"><span class="lineNum">      16 </span>            : #include &quot;datatypes.h&quot;</a>
<a name="17"><span class="lineNum">      17 </span>            : #include &quot;virmock.h&quot;</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #define VIR_FROM_THIS VIR_FROM_QEMU</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : static virQEMUDriver driver;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : /* Some mock implementations for testing */</a>
<a name="25"><span class="lineNum">      25 </span>            : #define PIPE_FD_START 777</a>
<a name="26"><span class="lineNum">      26 </span>            : static int mockpipefd = PIPE_FD_START;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : static int (*real_virPipeQuiet)(int fds[2]);</a>
<a name="29"><span class="lineNum">      29 </span>            : static void</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 : init_syms(void)</span></a>
<a name="31"><span class="lineNum">      31 </span>            : {</a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :     VIR_MOCK_REAL_INIT(virPipeQuiet);</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 : }</span></a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : static int</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 : moveToStableFd(int fd)</span></a>
<a name="37"><span class="lineNum">      37 </span>            : {</a>
<a name="38"><span class="lineNum">      38 </span>            :     int newfd;</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            :     /* don't overwrite an existing fd */</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :     if (fcntl(mockpipefd, F_GETFD) != -1)</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :         abort();</span></a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     newfd = dup2(fd, mockpipefd++);</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :     VIR_FORCE_CLOSE(fd);</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     return newfd;</span></a>
<a name="49"><span class="lineNum">      49 </span>            : }</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : int</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 : virPipeQuiet(int fds[2])</span></a>
<a name="54"><span class="lineNum">      54 </span>            : {</a>
<a name="55"><span class="lineNum">      55 </span>            :     int tempfds[2];</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     init_syms();</span></a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     if (real_virPipeQuiet(tempfds) &lt; 0)</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :     if ((fds[0] = moveToStableFd(tempfds[0])) &lt; 0 ||</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :         (fds[1] = moveToStableFd(tempfds[1])) &lt; 0)</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="67"><span class="lineNum">      67 </span>            : }</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : int</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 : virSecretGetSecretString(virConnectPtr conn G_GNUC_UNUSED,</span></a>
<a name="72"><span class="lineNum">      72 </span>            :                          virSecretLookupTypeDef *seclookupdef,</a>
<a name="73"><span class="lineNum">      73 </span>            :                          virSecretUsageType secretUsageType,</a>
<a name="74"><span class="lineNum">      74 </span>            :                          uint8_t **secret,</a>
<a name="75"><span class="lineNum">      75 </span>            :                          size_t *secret_size)</a>
<a name="76"><span class="lineNum">      76 </span>            : {</a>
<a name="77"><span class="lineNum">      77 </span>            :     char uuidstr[VIR_UUID_BUFLEN];</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     const char *secretname = NULL;</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     char *tmp = NULL;</span></a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     switch (seclookupdef-&gt;type) {</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         case VIR_SECRET_LOOKUP_TYPE_UUID:</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :             virUUIDFormat(seclookupdef-&gt;u.uuid, uuidstr);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :             secretname = uuidstr;</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         case VIR_SECRET_LOOKUP_TYPE_USAGE:</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :             secretname = seclookupdef-&gt;u.usage;</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         case VIR_SECRET_LOOKUP_TYPE_NONE:</span></a>
<a name="90"><span class="lineNum">      90 </span>            :         case VIR_SECRET_LOOKUP_TYPE_LAST:</a>
<a name="91"><span class="lineNum">      91 </span>            :         default:</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :             virReportEnumRangeError(virSecretLookupType, seclookupdef-&gt;type);</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="94"><span class="lineNum">      94 </span>            :     };</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            :     /* For testing, just generate a value for the secret that includes the type</a>
<a name="97"><span class="lineNum">      97 </span>            :      * and the id of the secret */</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     tmp = g_strdup_printf(&quot;%s-%s-secret&quot;, virSecretUsageTypeToString(secretUsageType), secretname);</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     *secret = (uint8_t*)tmp;</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     *secret_size = strlen(tmp) + 1;</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="103"><span class="lineNum">     103 </span>            : }</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 : virConnectPtr virGetConnectSecret(void)</span></a>
<a name="106"><span class="lineNum">     106 </span>            : {</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     return virGetConnect();</span></a>
<a name="108"><span class="lineNum">     108 </span>            : }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            : /* end of mock implementations */</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            : typedef struct {</a>
<a name="114"><span class="lineNum">     114 </span>            :     const char *name;</a>
<a name="115"><span class="lineNum">     115 </span>            :     char* infile;</a>
<a name="116"><span class="lineNum">     116 </span>            :     char* outtemplate;</a>
<a name="117"><span class="lineNum">     117 </span>            :     qemuNbdkitCaps *nbdkitcaps;</a>
<a name="118"><span class="lineNum">     118 </span>            :     bool expectFail;</a>
<a name="119"><span class="lineNum">     119 </span>            : } TestInfo;</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            : typedef enum {</a>
<a name="123"><span class="lineNum">     123 </span>            :     NBDKIT_ARG_CAPS,</a>
<a name="124"><span class="lineNum">     124 </span>            :     NBDKIT_ARG_EXPECT_FAIL,</a>
<a name="125"><span class="lineNum">     125 </span>            :     NBDKIT_ARG_END</a>
<a name="126"><span class="lineNum">     126 </span>            : } NbdkitArgName;</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            : static void</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 : testInfoSetPaths(TestInfo *info)</span></a>
<a name="131"><span class="lineNum">     131 </span>            : {</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     info-&gt;infile = g_strdup_printf(&quot;%s/qemuxmlconfdata/%s.xml&quot;,</span></a>
<a name="133"><span class="lineNum">     133 </span>            :                                    abs_srcdir, info-&gt;name);</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :     info-&gt;outtemplate = g_strdup_printf(&quot;%s/qemunbdkitdata/%s&quot;,</span></a>
<a name="135"><span class="lineNum">     135 </span>            :                                         abs_srcdir, info-&gt;name);</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 : }</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            : static void</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 : testInfoClear(TestInfo *info)</span></a>
<a name="140"><span class="lineNum">     140 </span>            : {</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     g_free(info-&gt;infile);</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     g_free(info-&gt;outtemplate);</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     g_clear_object(&amp;info-&gt;nbdkitcaps);</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 : }</span></a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            : static void</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 : testInfoSetArgs(TestInfo *info, ...)</span></a>
<a name="148"><span class="lineNum">     148 </span>            : {</a>
<a name="149"><span class="lineNum">     149 </span>            :     va_list argptr;</a>
<a name="150"><span class="lineNum">     150 </span>            :     NbdkitArgName argname;</a>
<a name="151"><span class="lineNum">     151 </span>            :     unsigned int cap;</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     va_start(argptr, info);</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     while ((argname = va_arg(argptr, NbdkitArgName)) != NBDKIT_ARG_END) {</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :         switch (argname) {</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :             case NBDKIT_ARG_CAPS:</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :                 while ((cap = va_arg(argptr, unsigned int)) &lt; QEMU_NBDKIT_CAPS_LAST)</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :                     qemuNbdkitCapsSet(info-&gt;nbdkitcaps, cap);</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :             case NBDKIT_ARG_EXPECT_FAIL:</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :                 info-&gt;expectFail = va_arg(argptr, unsigned int);</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :             case NBDKIT_ARG_END:</span></a>
<a name="164"><span class="lineNum">     164 </span>            :             default:</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="166"><span class="lineNum">     166 </span>            :         }</a>
<a name="167"><span class="lineNum">     167 </span>            :     }</a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 : }</span></a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            : static int</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 : testNbdkit(const void *data)</span></a>
<a name="173"><span class="lineNum">     173 </span>            : {</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     const TestInfo *info = data;</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     g_autoptr(virDomainDef) def = NULL;</span></a>
<a name="176"><span class="lineNum">     176 </span>            :     size_t i;</a>
<a name="177"><span class="lineNum">     177 </span>            :     size_t n;</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :     virStorageSource *backing = NULL;</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :     g_autofree char *statedir = NULL;</span></a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            :     /* restart mock pipe fds so tests are consistent */</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     mockpipefd = PIPE_FD_START;</span></a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     if (!virFileExists(info-&gt;infile)) {</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="187"><span class="lineNum">     187 </span>            :                        &quot;Test input file '%s' is missing&quot;, info-&gt;infile);</a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="189"><span class="lineNum">     189 </span>            :     }</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :     if (!(def = virDomainDefParseFile(info-&gt;infile, driver.xmlopt, NULL,</span></a>
<a name="192"><span class="lineNum">     192 </span>            :                                       VIR_DOMAIN_DEF_PARSE_SKIP_VALIDATE)))</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     statedir = g_strdup_printf(&quot;/tmp/domain-%s&quot;, def-&gt;name);</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; def-&gt;ndisks; i++) {</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :         virDomainDiskDef *disk = def-&gt;disks[i];</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :         for (n = 0, backing = disk-&gt;src; backing != NULL; n++, backing = backing-&gt;backingStore) {</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :             g_autofree char *alias = g_strdup_printf(&quot;disk%zi-src%zi&quot;, i, n);</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :             g_autofree char *cmdfile = g_strdup_printf(&quot;%s.args.%s&quot;,</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :                                                        info-&gt;outtemplate, alias);</span></a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :             if (qemuNbdkitInitStorageSource(info-&gt;nbdkitcaps, backing, statedir,</span></a>
<a name="204"><span class="lineNum">     204 </span>            :                                             alias, 101, 101)) {</a>
<a name="205"><span class="lineNum">     205 </span>            :                 qemuDomainStorageSourcePrivate *srcPriv =</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :                     qemuDomainStorageSourcePrivateFetch(backing);</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :                 g_autoptr(virCommand) cmd = NULL;</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :                 g_autoptr(virCommandDryRunToken) dryRunToken = virCommandDryRunTokenNew();</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :                 g_auto(virBuffer) buf = VIR_BUFFER_INITIALIZER;</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :                 g_autofree char *actualCmdline = NULL;</span></a>
<a name="211"><span class="lineNum">     211 </span>            :                 virCommandSendBuffer *sendbuffers;</a>
<a name="212"><span class="lineNum">     212 </span>            :                 int nsendbuffers;</a>
<a name="213"><span class="lineNum">     213 </span>            :                 size_t j;</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :                 if (srcPriv-&gt;nbdkitProcess == NULL)</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :                     continue;</span></a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :                 virCommandSetDryRun(dryRunToken, &amp;buf, true, true, NULL, NULL);</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :                 cmd = qemuNbdkitProcessBuildCommand(srcPriv-&gt;nbdkitProcess);</span></a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :                 if (virCommandRun(cmd, NULL) &lt; 0) {</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :                     ret = -1;</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :                     continue;</span></a>
<a name="224"><span class="lineNum">     224 </span>            :                 }</a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :                 virCommandPeekSendBuffers(cmd, &amp;sendbuffers, &amp;nsendbuffers);</span></a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :                 if (!(actualCmdline = virBufferContentAndReset(&amp;buf))) {</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :                     ret = -1;</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :                     continue;</span></a>
<a name="230"><span class="lineNum">     230 </span>            :                 }</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :                 if (virTestCompareToFileFull(actualCmdline, cmdfile, false) &lt; 0)</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :                     ret = -1;</span></a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :                 for (j = 0; j &lt; nsendbuffers; j++) {</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :                     virCommandSendBuffer *buffer = &amp;sendbuffers[j];</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :                     g_autofree char *pipefile = g_strdup_printf(&quot;%s.pipe.%i&quot;,</span></a>
<a name="238"><span class="lineNum">     238 </span>            :                                                                 cmdfile,</a>
<a name="239"><span class="lineNum">     239 </span>            :                                                                 buffer-&gt;fd);</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :                     if (virTestCompareToFile((const char*)buffer-&gt;buffer, pipefile) &lt; 0)</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :                         ret = -1;</span></a>
<a name="243"><span class="lineNum">     243 </span>            :                 }</a>
<a name="244"><span class="lineNum">     244 </span>            :             } else {</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :                 if (virFileExists(cmdfile)) {</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :                     virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="247"><span class="lineNum">     247 </span>            :                                    &quot;qemuNbdkitInitStorageSource() was not expected to fail&quot;);</a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :                     ret = -1;</span></a>
<a name="249"><span class="lineNum">     249 </span>            :                 }</a>
<a name="250"><span class="lineNum">     250 </span>            :             }</a>
<a name="251"><span class="lineNum">     251 </span>            :         }</a>
<a name="252"><span class="lineNum">     252 </span>            :     }</a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :     if (info-&gt;expectFail) {</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :         if (ret == 0) {</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :             ret = -1;</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;Error expected but there wasn't any.&quot;);</span></a>
<a name="258"><span class="lineNum">     258 </span>            :         } else {</a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :             ret = 0;</span></a>
<a name="260"><span class="lineNum">     260 </span>            :         }</a>
<a name="261"><span class="lineNum">     261 </span>            :     }</a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="263"><span class="lineNum">     263 </span>            : }</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            : static int</a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="267"><span class="lineNum">     267 </span>            : {</a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :     g_autoptr(GHashTable) capslatest = testQemuGetLatestCaps();</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :     g_autoptr(GHashTable) capscache = virHashNew(virObjectUnref);</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :     if (qemuTestDriverInit(&amp;driver) &lt; 0)</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :         return EXIT_FAILURE;</span></a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :     if (testQemuInsertRealCaps(driver.qemuCapsCache, &quot;x86_64&quot;, &quot;latest&quot;, &quot;&quot;,</span></a>
<a name="276"><span class="lineNum">     276 </span>            :                                capslatest, capscache, NULL, NULL) &lt; 0) {</a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="279"><span class="lineNum">     279 </span>            :     }</a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span>            : #define DO_TEST_FULL(_name, ...) \</a>
<a name="282"><span class="lineNum">     282 </span>            :     do { \</a>
<a name="283"><span class="lineNum">     283 </span>            :         TestInfo info = { \</a>
<a name="284"><span class="lineNum">     284 </span>            :             .name = _name, \</a>
<a name="285"><span class="lineNum">     285 </span>            :             .nbdkitcaps = qemuNbdkitCapsNew(TEST_NBDKIT_PATH), \</a>
<a name="286"><span class="lineNum">     286 </span>            :         }; \</a>
<a name="287"><span class="lineNum">     287 </span>            :         testInfoSetPaths(&amp;info); \</a>
<a name="288"><span class="lineNum">     288 </span>            :         testInfoSetArgs(&amp;info, __VA_ARGS__); \</a>
<a name="289"><span class="lineNum">     289 </span>            :         virTestRunLog(&amp;ret, &quot;nbdkit &quot; _name, testNbdkit, &amp;info); \</a>
<a name="290"><span class="lineNum">     290 </span>            :         testInfoClear(&amp;info); \</a>
<a name="291"><span class="lineNum">     291 </span>            :     } while (0)</a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span>            : #define DO_TEST(_name, ...) \</a>
<a name="294"><span class="lineNum">     294 </span>            :     DO_TEST_FULL(_name, NBDKIT_ARG_CAPS, __VA_ARGS__, QEMU_NBDKIT_CAPS_LAST, NBDKIT_ARG_END)</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            : #define DO_TEST_FAILURE(_name, ...) \</a>
<a name="297"><span class="lineNum">     297 </span>            :     DO_TEST_FULL(_name, \</a>
<a name="298"><span class="lineNum">     298 </span>            :                  NBDKIT_ARG_EXPECT_FAIL, 1, \</a>
<a name="299"><span class="lineNum">     299 </span>            :                  NBDKIT_ARG_CAPS, __VA_ARGS__, QEMU_NBDKIT_CAPS_LAST, NBDKIT_ARG_END)</a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span>            : #define DO_TEST_NOCAPS(_name) \</a>
<a name="302"><span class="lineNum">     302 </span>            :     DO_TEST_FULL(_name, NBDKIT_ARG_END)</a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;disk-cdrom-network&quot;, QEMU_NBDKIT_CAPS_PLUGIN_CURL);</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;disk-network-http&quot;, QEMU_NBDKIT_CAPS_PLUGIN_CURL);</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;disk-network-source-curl-nbdkit-backing&quot;, QEMU_NBDKIT_CAPS_PLUGIN_CURL);</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;disk-network-source-curl&quot;, QEMU_NBDKIT_CAPS_PLUGIN_CURL);</span></a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;disk-network-ssh&quot;, QEMU_NBDKIT_CAPS_PLUGIN_SSH);</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;disk-network-ssh-password&quot;, QEMU_NBDKIT_CAPS_PLUGIN_SSH);</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;disk-network-ssh-key&quot;, QEMU_NBDKIT_CAPS_PLUGIN_SSH);</span></a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :     qemuTestDriverFree(&amp;driver);</span></a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="316"><span class="lineNum">     316 </span>            : }</a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN(mymain)</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
