<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/qemudomainsnapshotxml2xmltest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - qemudomainsnapshotxml2xmltest.c<span style="font-size: 80%;"> (source / <a href="qemudomainsnapshotxml2xmltest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">75</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:11:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;config.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;unistd.h&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;sys/types.h&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #include &quot;testutils.h&quot;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #ifdef WITH_QEMU</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : # include &quot;internal.h&quot;</a>
<a name="13"><span class="lineNum">      13 </span>            : # include &quot;qemu/qemu_conf.h&quot;</a>
<a name="14"><span class="lineNum">      14 </span>            : # include &quot;testutilsqemu.h&quot;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : # define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : static virQEMUDriver driver;</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : enum {</a>
<a name="21"><span class="lineNum">      21 </span>            :     TEST_INTERNAL = 1 &lt;&lt; 0, /* Test use of INTERNAL parse/format flag */</a>
<a name="22"><span class="lineNum">      22 </span>            :     TEST_REDEFINE = 1 &lt;&lt; 1, /* Test use of REDEFINE parse flag */</a>
<a name="23"><span class="lineNum">      23 </span>            :     TEST_RUNNING = 1 &lt;&lt; 2, /* Set snapshot state to running after parse */</a>
<a name="24"><span class="lineNum">      24 </span>            : };</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : static int</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 : testCompareXMLToXMLFiles(const char *inxml,</span></a>
<a name="28"><span class="lineNum">      28 </span>            :                          const char *outxml,</a>
<a name="29"><span class="lineNum">      29 </span>            :                          const char *uuid,</a>
<a name="30"><span class="lineNum">      30 </span>            :                          unsigned int flags)</a>
<a name="31"><span class="lineNum">      31 </span>            : {</a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :     g_autofree char *inXmlData = NULL;</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :     g_autofree char *actual = NULL;</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :     unsigned int parseflags = 0;</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :     unsigned int formatflags = VIR_DOMAIN_SNAPSHOT_FORMAT_SECURE;</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :     bool cur = false;</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     g_autoptr(virDomainSnapshotDef) def = NULL;</span></a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     if (flags &amp; TEST_INTERNAL) {</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :         parseflags |= VIR_DOMAIN_SNAPSHOT_PARSE_INTERNAL;</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :         formatflags |= VIR_DOMAIN_SNAPSHOT_FORMAT_INTERNAL;</span></a>
<a name="42"><span class="lineNum">      42 </span>            :     }</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     if (flags &amp; TEST_REDEFINE)</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         parseflags |= VIR_DOMAIN_SNAPSHOT_PARSE_REDEFINE;</span></a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     if (virTestLoadFile(inxml, &amp;inXmlData) &lt; 0)</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     if (!(def = virDomainSnapshotDefParseString(inXmlData,</span></a>
<a name="51"><span class="lineNum">      51 </span>            :                                                 driver.xmlopt, NULL, &amp;cur,</a>
<a name="52"><span class="lineNum">      52 </span>            :                                                 parseflags)))</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     if (cur) {</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         if (!(flags &amp; TEST_INTERNAL))</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :         formatflags |= VIR_DOMAIN_SNAPSHOT_FORMAT_CURRENT;</span></a>
<a name="58"><span class="lineNum">      58 </span>            :     }</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     if (flags &amp; TEST_RUNNING) {</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         if (def-&gt;state)</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :         def-&gt;state = VIR_DOMAIN_RUNNING;</span></a>
<a name="63"><span class="lineNum">      63 </span>            :     }</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     if (!(actual = virDomainSnapshotDefFormat(uuid, def,</span></a>
<a name="66"><span class="lineNum">      66 </span>            :                                               driver.xmlopt,</a>
<a name="67"><span class="lineNum">      67 </span>            :                                               formatflags)))</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     if (virTestCompareToFile(actual, outxml) &lt; 0)</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="74"><span class="lineNum">      74 </span>            : }</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : struct testInfo {</a>
<a name="77"><span class="lineNum">      77 </span>            :     const char *inxml;</a>
<a name="78"><span class="lineNum">      78 </span>            :     const char *outxml;</a>
<a name="79"><span class="lineNum">      79 </span>            :     const char *uuid;</a>
<a name="80"><span class="lineNum">      80 </span>            :     long long creationTime;</a>
<a name="81"><span class="lineNum">      81 </span>            :     unsigned int flags;</a>
<a name="82"><span class="lineNum">      82 </span>            : };</a>
<a name="83"><span class="lineNum">      83 </span>            : static long long mocktime;</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            : static int</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 : testSnapshotPostParse(virDomainMomentDef *def)</span></a>
<a name="87"><span class="lineNum">      87 </span>            : {</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     if (!mocktime)</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     if (def-&gt;creationTime)</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     def-&gt;creationTime = mocktime;</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     if (!def-&gt;name)</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         def-&gt;name = g_strdup_printf(&quot;%lld&quot;, def-&gt;creationTime);</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="96"><span class="lineNum">      96 </span>            : }</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            : static int</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 : testCompareXMLToXMLHelper(const void *data)</span></a>
<a name="100"><span class="lineNum">     100 </span>            : {</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     const struct testInfo *info = data;</span></a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     mocktime = info-&gt;creationTime;</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     return testCompareXMLToXMLFiles(info-&gt;inxml, info-&gt;outxml, info-&gt;uuid,</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :                                     info-&gt;flags);</span></a>
<a name="106"><span class="lineNum">     106 </span>            : }</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : static int</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="111"><span class="lineNum">     111 </span>            : {</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     g_autoptr(GHashTable) capslatest = testQemuGetLatestCaps();</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     g_autoptr(GHashTable) capscache = virHashNew(virObjectUnref);</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     if (qemuTestDriverInit(&amp;driver) &lt; 0)</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :         return EXIT_FAILURE;</span></a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     if (testQemuInsertRealCaps(driver.qemuCapsCache, &quot;x86_64&quot;, &quot;latest&quot;, &quot;&quot;,</span></a>
<a name="120"><span class="lineNum">     120 </span>            :                                capslatest, capscache, NULL, NULL) &lt; 0)</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :         return EXIT_FAILURE;</span></a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     virDomainXMLOptionSetMomentPostParse(driver.xmlopt,</span></a>
<a name="124"><span class="lineNum">     124 </span>            :                                          testSnapshotPostParse);</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            : # define DO_TEST(prefix, name, inpath, outpath, uuid, time, flags) \</a>
<a name="127"><span class="lineNum">     127 </span>            :     do { \</a>
<a name="128"><span class="lineNum">     128 </span>            :         const struct testInfo info = {abs_srcdir &quot;/&quot; inpath &quot;/&quot; name &quot;.xml&quot;, \</a>
<a name="129"><span class="lineNum">     129 </span>            :                                       abs_srcdir &quot;/&quot; outpath &quot;/&quot; name &quot;.xml&quot;, \</a>
<a name="130"><span class="lineNum">     130 </span>            :                                       uuid, time, flags}; \</a>
<a name="131"><span class="lineNum">     131 </span>            :         if (virTestRun(&quot;SNAPSHOT XML-2-XML &quot; prefix &quot; &quot; name, \</a>
<a name="132"><span class="lineNum">     132 </span>            :                        testCompareXMLToXMLHelper, &amp;info) &lt; 0) \</a>
<a name="133"><span class="lineNum">     133 </span>            :             ret = -1; \</a>
<a name="134"><span class="lineNum">     134 </span>            :     } while (0)</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : # define DO_TEST_IN(name, uuid) DO_TEST(&quot;in-&gt;in&quot;, name, \</a>
<a name="137"><span class="lineNum">     137 </span>            :                                         &quot;qemudomainsnapshotxml2xmlin&quot;, \</a>
<a name="138"><span class="lineNum">     138 </span>            :                                         &quot;qemudomainsnapshotxml2xmlin&quot;, \</a>
<a name="139"><span class="lineNum">     139 </span>            :                                         uuid, 0, 0)</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            : # define DO_TEST_OUT(name, uuid, internal) \</a>
<a name="142"><span class="lineNum">     142 </span>            :     DO_TEST(&quot;out-&gt;out&quot;, name, &quot;qemudomainsnapshotxml2xmlout&quot;, \</a>
<a name="143"><span class="lineNum">     143 </span>            :             &quot;qemudomainsnapshotxml2xmlout&quot;, uuid, 0, internal | TEST_REDEFINE)</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            : # define DO_TEST_INOUT(name, uuid, time, flags) \</a>
<a name="146"><span class="lineNum">     146 </span>            :     DO_TEST(&quot;in-&gt;out&quot;, name, \</a>
<a name="147"><span class="lineNum">     147 </span>            :             &quot;qemudomainsnapshotxml2xmlin&quot;,\</a>
<a name="148"><span class="lineNum">     148 </span>            :             &quot;qemudomainsnapshotxml2xmlout&quot;,\</a>
<a name="149"><span class="lineNum">     149 </span>            :             uuid, time, flags)</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            :     /* Unset or set all envvars here that are copied in qemudBuildCommandLine</a>
<a name="152"><span class="lineNum">     152 </span>            :      * using ADD_ENV_COPY, otherwise these tests may fail due to unexpected</a>
<a name="153"><span class="lineNum">     153 </span>            :      * values for these envvars */</a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     g_setenv(&quot;PATH&quot;, &quot;/bin&quot;, TRUE);</span></a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :     DO_TEST_OUT(&quot;all_parameters&quot;, &quot;9d37b878-a7cc-9f9a-b78f-49b3abad25a8&quot;,</span></a>
<a name="157"><span class="lineNum">     157 </span>            :                 TEST_INTERNAL);</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     DO_TEST_OUT(&quot;disk_snapshot_redefine&quot;, &quot;c7a5fdbd-edaf-9455-926a-d65c16db1809&quot;,</span></a>
<a name="159"><span class="lineNum">     159 </span>            :                 TEST_INTERNAL);</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     DO_TEST_OUT(&quot;full_domain&quot;, &quot;c7a5fdbd-edaf-9455-926a-d65c16db1809&quot;,</span></a>
<a name="161"><span class="lineNum">     161 </span>            :                 TEST_INTERNAL);</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     DO_TEST_OUT(&quot;noparent_nodescription_noactive&quot;, NULL, 0);</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :     DO_TEST_OUT(&quot;noparent_nodescription&quot;, NULL, TEST_INTERNAL);</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     DO_TEST_OUT(&quot;noparent&quot;, &quot;9d37b878-a7cc-9f9a-b78f-49b3abad25a8&quot;, 0);</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :     DO_TEST_OUT(&quot;metadata&quot;, &quot;c7a5fdbd-edaf-9455-926a-d65c16db1809&quot;, 0);</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     DO_TEST_OUT(&quot;external_vm_redefine&quot;, &quot;c7a5fdbd-edaf-9455-926a-d65c16db1809&quot;,</span></a>
<a name="167"><span class="lineNum">     167 </span>            :                 0);</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     DO_TEST_OUT(&quot;memory-snapshot-inactivedomain&quot;, &quot;14beef2c-8cae-4ea8-bf55-e48fe0cd4b73&quot;, 0);</span></a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     DO_TEST_INOUT(&quot;empty&quot;, &quot;9d37b878-a7cc-9f9a-b78f-49b3abad25a8&quot;,</span></a>
<a name="172"><span class="lineNum">     172 </span>            :                   1386166249, 0);</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     DO_TEST_INOUT(&quot;noparent&quot;, &quot;9d37b878-a7cc-9f9a-b78f-49b3abad25a8&quot;,</span></a>
<a name="174"><span class="lineNum">     174 </span>            :                   1272917631, TEST_RUNNING);</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     DO_TEST_INOUT(&quot;external_vm&quot;, NULL, 1555419243, 0);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     DO_TEST_INOUT(&quot;disk_snapshot&quot;, NULL, 1555419243, 0);</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     DO_TEST_INOUT(&quot;disk_driver_name_null&quot;, NULL, 1555419243, 0);</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :     DO_TEST_INOUT(&quot;disk-seclabel&quot;, &quot;9d37b878-a7cc-9f9a-b78f-49b3abad25a8&quot;, 581484660, 0);</span></a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :     DO_TEST_IN(&quot;name_and_description&quot;, NULL);</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     DO_TEST_IN(&quot;description_only&quot;, NULL);</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     DO_TEST_IN(&quot;name_only&quot;, NULL);</span></a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :     DO_TEST_INOUT(&quot;qcow2-metadata-cache&quot;, &quot;9d37b878-a7cc-9f9a-b78f-49b3abad25a8&quot;,</span></a>
<a name="185"><span class="lineNum">     185 </span>            :                   1386166249, 0);</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :     qemuTestDriverFree(&amp;driver);</span></a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="190"><span class="lineNum">     190 </span>            : }</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN(mymain)</span></a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            : #else</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            : int</a>
<a name="197"><span class="lineNum">     197 </span>            : main(void)</a>
<a name="198"><span class="lineNum">     198 </span>            : {</a>
<a name="199"><span class="lineNum">     199 </span>            :     return EXIT_AM_SKIP;</a>
<a name="200"><span class="lineNum">     200 </span>            : }</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            : #endif /* WITH_QEMU */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
