<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/storagevolxml2xmltest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - storagevolxml2xmltest.c<span style="font-size: 80%;"> (source / <a href="storagevolxml2xmltest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:11:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;config.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;unistd.h&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;sys/types.h&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #include &quot;internal.h&quot;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;testutils.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;storage_conf.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : static int</a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 : testCompareXMLToXMLFiles(const char *poolxml, const char *inxml,</span></a>
<a name="16"><span class="lineNum">      16 </span>            :                          const char *outxml, unsigned int flags)</a>
<a name="17"><span class="lineNum">      17 </span>            : {</a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :     g_autofree char *actual = NULL;</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :     g_autoptr(virStoragePoolDef) pool = NULL;</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :     g_autoptr(virStorageVolDef) dev = NULL;</span></a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :     if (!(pool = virStoragePoolDefParse(NULL, poolxml, 0)))</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :     if (!(dev = virStorageVolDefParse(pool, NULL, inxml, flags)))</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :     if (!(actual = virStorageVolDefFormat(pool, dev)))</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :     if (virTestCompareToFile(actual, outxml) &lt; 0)</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="35"><span class="lineNum">      35 </span>            : }</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : struct testInfo {</a>
<a name="38"><span class="lineNum">      38 </span>            :     const char *pool;</a>
<a name="39"><span class="lineNum">      39 </span>            :     const char *name;</a>
<a name="40"><span class="lineNum">      40 </span>            :     unsigned int flags;</a>
<a name="41"><span class="lineNum">      41 </span>            : };</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : static int</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 : testCompareXMLToXMLHelper(const void *data)</span></a>
<a name="45"><span class="lineNum">      45 </span>            : {</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :     const struct testInfo *info = data;</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     g_autofree char *poolxml = NULL;</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     g_autofree char *inxml = NULL;</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     g_autofree char *outxml = NULL;</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     poolxml = g_strdup_printf(&quot;%s/storagepoolxml2xmlin/%s.xml&quot;,</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :                               abs_srcdir, info-&gt;pool);</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     inxml = g_strdup_printf(&quot;%s/storagevolxml2xmlin/%s.xml&quot;,</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :                             abs_srcdir, info-&gt;name);</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     outxml = g_strdup_printf(&quot;%s/storagevolxml2xmlout/%s.xml&quot;,</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :                              abs_srcdir, info-&gt;name);</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     return testCompareXMLToXMLFiles(poolxml, inxml, outxml, info-&gt;flags);</span></a>
<a name="59"><span class="lineNum">      59 </span>            : }</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : static int</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="64"><span class="lineNum">      64 </span>            : {</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : #define DO_TEST_FULL(pool, name, flags) \</a>
<a name="68"><span class="lineNum">      68 </span>            :     do { \</a>
<a name="69"><span class="lineNum">      69 </span>            :         struct testInfo info = { pool, name, flags }; \</a>
<a name="70"><span class="lineNum">      70 </span>            :         if (virTestRun(&quot;Storage Vol XML-2-XML &quot; name, \</a>
<a name="71"><span class="lineNum">      71 </span>            :                        testCompareXMLToXMLHelper, &amp;info) &lt; 0) \</a>
<a name="72"><span class="lineNum">      72 </span>            :             ret = -1; \</a>
<a name="73"><span class="lineNum">      73 </span>            :     } \</a>
<a name="74"><span class="lineNum">      74 </span>            :     while (0);</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : #define DO_TEST(pool, name) DO_TEST_FULL(pool, name, 0)</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-file&quot;);</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-file-naming&quot;);</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-file-backing&quot;);</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-file-iso&quot;);</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-qcow2&quot;);</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-qcow2-1.1&quot;);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-qcow2-lazy&quot;);</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-qcow2-0.10-lazy&quot;);</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-qcow2-nobacking&quot;);</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-qcow2-encryption&quot;);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-qcow2-luks&quot;);</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-qcow2-clusterSize&quot;);</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-luks&quot;);</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-luks-cipher&quot;);</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-disk&quot;, &quot;vol-partition&quot;);</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-logical&quot;, &quot;vol-logical&quot;);</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-logical&quot;, &quot;vol-logical-backing&quot;);</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-gluster&quot;, &quot;vol-gluster-dir&quot;);</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-gluster&quot;, &quot;vol-gluster-dir-neg-uid&quot;);</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(&quot;pool-dir&quot;, &quot;vol-qcow2-nocapacity&quot;,</span></a>
<a name="98"><span class="lineNum">      98 </span>            :                  VIR_VOL_XML_PARSE_NO_CAPACITY);</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="101"><span class="lineNum">     101 </span>            : }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN(mymain)</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
