<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/viruritest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - viruritest.c<span style="font-size: 80%;"> (source / <a href="viruritest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">82</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:11:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (C) 2012, 2014 Red Hat, Inc.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;config.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;signal.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;testutils.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virlog.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;viruri.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #define VIR_FROM_THIS VIR_FROM_RPC</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : VIR_LOG_INIT(&quot;tests.uritest&quot;);</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : struct URIParseData {</a>
<a name="34"><span class="lineNum">      34 </span>            :     const char *uri;</a>
<a name="35"><span class="lineNum">      35 </span>            :     const char *uri_out;</a>
<a name="36"><span class="lineNum">      36 </span>            :     const char *scheme;</a>
<a name="37"><span class="lineNum">      37 </span>            :     const char *server;</a>
<a name="38"><span class="lineNum">      38 </span>            :     int port;</a>
<a name="39"><span class="lineNum">      39 </span>            :     const char *path;</a>
<a name="40"><span class="lineNum">      40 </span>            :     const char *query;</a>
<a name="41"><span class="lineNum">      41 </span>            :     const char *fragment;</a>
<a name="42"><span class="lineNum">      42 </span>            :     const char *user;</a>
<a name="43"><span class="lineNum">      43 </span>            :     virURIParam *params;</a>
<a name="44"><span class="lineNum">      44 </span>            : };</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 : static int testURIParse(const void *args)</span></a>
<a name="47"><span class="lineNum">      47 </span>            : {</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     g_autoptr(virURI) uri = NULL;</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     const struct URIParseData *data = args;</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     g_autofree char *uristr = NULL;</span></a>
<a name="51"><span class="lineNum">      51 </span>            :     size_t i;</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     bool fail = false;</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     if (!(uri = virURIParse(data-&gt;uri)))</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     if (STRNEQ(uri-&gt;scheme, data-&gt;scheme)) {</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :         VIR_TEST_DEBUG(&quot;Expected scheme '%s', actual '%s'&quot;,</span></a>
<a name="59"><span class="lineNum">      59 </span>            :                        data-&gt;scheme, uri-&gt;scheme);</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         fail = true;</span></a>
<a name="61"><span class="lineNum">      61 </span>            :     }</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     if (STRNEQ(uri-&gt;server, data-&gt;server)) {</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         VIR_TEST_DEBUG(&quot;Expected server '%s', actual '%s'&quot;,</span></a>
<a name="65"><span class="lineNum">      65 </span>            :                        data-&gt;server, uri-&gt;server);</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :         fail = true;</span></a>
<a name="67"><span class="lineNum">      67 </span>            :     }</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     if (uri-&gt;port != data-&gt;port) {</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :         VIR_TEST_DEBUG(&quot;Expected port '%d', actual '%d'&quot;,</span></a>
<a name="71"><span class="lineNum">      71 </span>            :                        data-&gt;port, uri-&gt;port);</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :         fail = true;</span></a>
<a name="73"><span class="lineNum">      73 </span>            :     }</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     if (STRNEQ_NULLABLE(uri-&gt;path, data-&gt;path)) {</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         VIR_TEST_DEBUG(&quot;Expected path '%s', actual '%s'&quot;,</span></a>
<a name="77"><span class="lineNum">      77 </span>            :                        data-&gt;path, uri-&gt;path);</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :         fail = true;</span></a>
<a name="79"><span class="lineNum">      79 </span>            :     }</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     if (STRNEQ_NULLABLE(uri-&gt;query, data-&gt;query)) {</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         VIR_TEST_DEBUG(&quot;Expected query '%s', actual '%s'&quot;,</span></a>
<a name="83"><span class="lineNum">      83 </span>            :                        data-&gt;query, uri-&gt;query);</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         fail = true;</span></a>
<a name="85"><span class="lineNum">      85 </span>            :     }</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     if (STRNEQ_NULLABLE(uri-&gt;fragment, data-&gt;fragment)) {</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         VIR_TEST_DEBUG(&quot;Expected fragment '%s', actual '%s'&quot;,</span></a>
<a name="89"><span class="lineNum">      89 </span>            :                        data-&gt;fragment, uri-&gt;fragment);</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         fail = true;</span></a>
<a name="91"><span class="lineNum">      91 </span>            :     }</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     for (i = 0; data-&gt;params &amp;&amp; data-&gt;params[i].name &amp;&amp; i &lt; uri-&gt;paramsCount; i++) {</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         if (STRNEQ_NULLABLE(data-&gt;params[i].name, uri-&gt;params[i].name)) {</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;Expected param name %zu '%s', actual '%s'&quot;,</span></a>
<a name="96"><span class="lineNum">      96 </span>            :                            i, data-&gt;params[i].name, uri-&gt;params[i].name);</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :             fail = true;</span></a>
<a name="98"><span class="lineNum">      98 </span>            :         }</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         if (STRNEQ_NULLABLE(data-&gt;params[i].value, uri-&gt;params[i].value)) {</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;Expected param value %zu '%s', actual '%s'&quot;,</span></a>
<a name="101"><span class="lineNum">     101 </span>            :                            i, data-&gt;params[i].value, uri-&gt;params[i].value);</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :             fail = true;</span></a>
<a name="103"><span class="lineNum">     103 </span>            :         }</a>
<a name="104"><span class="lineNum">     104 </span>            :     }</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     if (data-&gt;params &amp;&amp; data-&gt;params[i].name) {</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :         VIR_TEST_DEBUG(&quot;Missing parameter %zu %s=%s&quot;,</span></a>
<a name="107"><span class="lineNum">     107 </span>            :                        i, data-&gt;params[i].name, data-&gt;params[i].value);</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :         fail = true;</span></a>
<a name="109"><span class="lineNum">     109 </span>            :     }</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     if (i != uri-&gt;paramsCount) {</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :         for (; i &lt; uri-&gt;paramsCount; i++) {</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;Unexpected parameter %zu %s=%s&quot;,</span></a>
<a name="113"><span class="lineNum">     113 </span>            :                            i, uri-&gt;params[i].name, uri-&gt;params[i].value);</a>
<a name="114"><span class="lineNum">     114 </span>            :         }</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :         fail = true;</span></a>
<a name="116"><span class="lineNum">     116 </span>            :     }</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     VIR_FREE(uri-&gt;query);</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     uri-&gt;query = virURIFormatParams(uri);</span></a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     uristr = virURIFormat(uri);</span></a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     if (STRNEQ(uristr, data-&gt;uri_out)) {</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         VIR_TEST_DEBUG(&quot;URI did not roundtrip, expect '%s', actual '%s'&quot;,</span></a>
<a name="125"><span class="lineNum">     125 </span>            :                        data-&gt;uri_out, uristr);</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         fail = true;</span></a>
<a name="127"><span class="lineNum">     127 </span>            :     }</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     if (fail)</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="133"><span class="lineNum">     133 </span>            : }</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : static int</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="138"><span class="lineNum">     138 </span>            : {</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            : #ifndef WIN32</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     signal(SIGPIPE, SIG_IGN);</span></a>
<a name="143"><span class="lineNum">     143 </span>            : #endif /* WIN32 */</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            : #define TEST_FULL(uri, uri_out, scheme, server, port, path, query, \</a>
<a name="146"><span class="lineNum">     146 </span>            :                   fragment, user, params) \</a>
<a name="147"><span class="lineNum">     147 </span>            :     do  { \</a>
<a name="148"><span class="lineNum">     148 </span>            :         const struct URIParseData data = { \</a>
<a name="149"><span class="lineNum">     149 </span>            :             uri, (uri_out) ? (uri_out) : (uri), scheme, server, port, \</a>
<a name="150"><span class="lineNum">     150 </span>            :             path, query, fragment, user, params \</a>
<a name="151"><span class="lineNum">     151 </span>            :         }; \</a>
<a name="152"><span class="lineNum">     152 </span>            :         if (virTestRun(&quot;Test URI &quot; # uri, testURIParse, &amp;data) &lt; 0) \</a>
<a name="153"><span class="lineNum">     153 </span>            :             ret = -1; \</a>
<a name="154"><span class="lineNum">     154 </span>            :     } while (0)</a>
<a name="155"><span class="lineNum">     155 </span>            : #define TEST_PARSE(uri, scheme, server, port, path, query, fragment, user, params) \</a>
<a name="156"><span class="lineNum">     156 </span>            :     TEST_FULL(uri, NULL, scheme, server, port, path, query, fragment, user, params)</a>
<a name="157"><span class="lineNum">     157 </span>            : #define TEST_PARAMS(query_in, query_out, params) \</a>
<a name="158"><span class="lineNum">     158 </span>            :     TEST_FULL(&quot;test://example.com/?&quot; query_in, \</a>
<a name="159"><span class="lineNum">     159 </span>            :               *query_out ? &quot;test://example.com/?&quot; query_out : NULL, \</a>
<a name="160"><span class="lineNum">     160 </span>            :               &quot;test&quot;, &quot;example.com&quot;, 0, &quot;/&quot;, query_in, NULL, NULL, params)</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            :     VIR_WARNINGS_NO_DECLARATION_AFTER_STATEMENT</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :     virURIParam params[] = {</span></a>
<a name="164"><span class="lineNum">     164 </span>            :         { (char*)&quot;name&quot;, (char*)&quot;value&quot;, false },</a>
<a name="165"><span class="lineNum">     165 </span>            :         { NULL, NULL, false },</a>
<a name="166"><span class="lineNum">     166 </span>            :     };</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     TEST_PARSE(&quot;test://example.com&quot;, &quot;test&quot;, &quot;example.com&quot;, 0, NULL, NULL, NULL, NULL, NULL);</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     TEST_PARSE(&quot;test://foo@example.com&quot;, &quot;test&quot;, &quot;example.com&quot;, 0, NULL, NULL, NULL, &quot;foo&quot;, NULL);</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     TEST_PARSE(&quot;test://foo:pass@example.com&quot;, &quot;test&quot;, &quot;example.com&quot;, 0, NULL, NULL, NULL, &quot;foo:pass&quot;, NULL);</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     TEST_PARSE(&quot;test://example.com:123&quot;, &quot;test&quot;, &quot;example.com&quot;, 123, NULL, NULL, NULL, NULL, NULL);</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     TEST_PARSE(&quot;test://example.com:123/system?name=value#foo&quot;, &quot;test&quot;, &quot;example.com&quot;, 123, &quot;/system&quot;, &quot;name=value&quot;, &quot;foo&quot;, NULL, params);</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     TEST_PARSE(&quot;test://127.0.0.1:123/system&quot;, &quot;test&quot;, &quot;127.0.0.1&quot;, 123, &quot;/system&quot;, NULL, NULL, NULL, NULL);</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     TEST_PARSE(&quot;test://[::1]:123/system&quot;, &quot;test&quot;, &quot;::1&quot;, 123, &quot;/system&quot;, NULL, NULL, NULL, NULL);</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     TEST_PARSE(&quot;test://[2001:41c8:1:4fd4::2]:123/system&quot;, &quot;test&quot;, &quot;2001:41c8:1:4fd4::2&quot;, 123, &quot;/system&quot;, NULL, NULL, NULL, NULL);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     TEST_PARSE(&quot;gluster+rdma://example.com:1234/gv0/vol.img&quot;, &quot;gluster+rdma&quot;, &quot;example.com&quot;, 1234, &quot;/gv0/vol.img&quot;, NULL, NULL, NULL, NULL);</span></a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :     virURIParam spiceparams[] = {</span></a>
<a name="179"><span class="lineNum">     179 </span>            :         { (char *) &quot;tlsSubject&quot;, (char *) &quot;C=XX,L=Testtown,O=Test Company,CN=tester.test&quot;, false },</a>
<a name="180"><span class="lineNum">     180 </span>            :         { NULL, NULL, false },</a>
<a name="181"><span class="lineNum">     181 </span>            :     };</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     TEST_FULL(&quot;spice://[3ffe::104]:5900/?tlsSubject=C=XX,L=Testtown,O=Test%20Company,CN=tester.test&quot;,</span></a>
<a name="183"><span class="lineNum">     183 </span>            :               &quot;spice://[3ffe::104]:5900/?tlsSubject=C%3DXX%2CL%3DTesttown%2CO%3DTest%20Company%2CCN%3Dtester.test&quot;,</a>
<a name="184"><span class="lineNum">     184 </span>            :               &quot;spice&quot;, &quot;3ffe::104&quot;, 5900, &quot;/&quot;, &quot;tlsSubject=C=XX,L=Testtown,O=Test%20Company,CN=tester.test&quot;, NULL, NULL, spiceparams);</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     virURIParam params1[] = {</span></a>
<a name="187"><span class="lineNum">     187 </span>            :         { (char*)&quot;foo&quot;, (char*)&quot;one&quot;, false },</a>
<a name="188"><span class="lineNum">     188 </span>            :         { (char*)&quot;bar&quot;, (char*)&quot;two&quot;, false },</a>
<a name="189"><span class="lineNum">     189 </span>            :         { NULL, NULL, false },</a>
<a name="190"><span class="lineNum">     190 </span>            :     };</a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :     virURIParam params2[] = {</span></a>
<a name="192"><span class="lineNum">     192 </span>            :         { (char*)&quot;foo&quot;, (char*)&quot;one&quot;, false },</a>
<a name="193"><span class="lineNum">     193 </span>            :         { (char*)&quot;foo&quot;, (char*)&quot;two&quot;, false },</a>
<a name="194"><span class="lineNum">     194 </span>            :         { NULL, NULL, false },</a>
<a name="195"><span class="lineNum">     195 </span>            :     };</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     virURIParam params3[] = {</span></a>
<a name="197"><span class="lineNum">     197 </span>            :         { (char*)&quot;foo&quot;, (char*)&quot;&amp;one&quot;, false },</a>
<a name="198"><span class="lineNum">     198 </span>            :         { (char*)&quot;bar&quot;, (char*)&quot;&amp;two&quot;, false },</a>
<a name="199"><span class="lineNum">     199 </span>            :         { NULL, NULL, false },</a>
<a name="200"><span class="lineNum">     200 </span>            :     };</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     virURIParam params4[] = {</span></a>
<a name="202"><span class="lineNum">     202 </span>            :         { (char*)&quot;foo&quot;, (char*)&quot;&quot;, false },</a>
<a name="203"><span class="lineNum">     203 </span>            :         { NULL, NULL, false },</a>
<a name="204"><span class="lineNum">     204 </span>            :     };</a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     virURIParam params5[] = {</span></a>
<a name="206"><span class="lineNum">     206 </span>            :         { (char*)&quot;foo&quot;, (char*)&quot;one two&quot;, false },</a>
<a name="207"><span class="lineNum">     207 </span>            :         { NULL, NULL, false },</a>
<a name="208"><span class="lineNum">     208 </span>            :     };</a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     virURIParam params6[] = {</span></a>
<a name="210"><span class="lineNum">     210 </span>            :         { (char*)&quot;foo&quot;, (char*)&quot;one&quot;, false },</a>
<a name="211"><span class="lineNum">     211 </span>            :         { NULL, NULL, false },</a>
<a name="212"><span class="lineNum">     212 </span>            :     };</a>
<a name="213"><span class="lineNum">     213 </span>            :     VIR_WARNINGS_RESET</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     TEST_PARAMS(&quot;foo=one&amp;bar=two&quot;, &quot;&quot;, params1);</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :     TEST_PARAMS(&quot;foo=one&amp;foo=two&quot;, &quot;&quot;, params2);</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     TEST_PARAMS(&quot;foo=one&amp;&amp;foo=two&quot;, &quot;foo=one&amp;foo=two&quot;, params2);</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     TEST_PARAMS(&quot;foo=one;foo=two&quot;, &quot;foo=one&amp;foo=two&quot;, params2);</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     TEST_PARAMS(&quot;foo=%26one&amp;bar=%26two&quot;, &quot;&quot;, params3);</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :     TEST_PARAMS(&quot;foo&quot;, &quot;foo=&quot;, params4);</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     TEST_PARAMS(&quot;foo=&quot;, &quot;&quot;, params4);</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     TEST_PARAMS(&quot;foo=&amp;&quot;, &quot;foo=&quot;, params4);</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :     TEST_PARAMS(&quot;foo=&amp;&amp;&quot;, &quot;foo=&quot;, params4);</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     TEST_PARAMS(&quot;foo=one%20two&quot;, &quot;&quot;, params5);</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :     TEST_PARAMS(&quot;=bogus&amp;foo=one&quot;, &quot;foo=one&quot;, params6);</span></a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="228"><span class="lineNum">     228 </span>            : }</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN(mymain)</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
