<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/libvirt-domain-checkpoint.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - libvirt-domain-checkpoint.c<span style="font-size: 80%;"> (source / <a href="libvirt-domain-checkpoint.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">140</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-10 12:22:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * libvirt-domain-checkpoint.c: entry points for virDomainCheckpointPtr APIs</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2006-2019 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;datatypes.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virlog.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : VIR_LOG_INIT(&quot;libvirt.domain-checkpoint&quot;);</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #define VIR_FROM_THIS VIR_FROM_DOMAIN_CHECKPOINT</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : /**</a>
<a name="31"><span class="lineNum">      31 </span>            :  * virDomainCheckpointGetName:</a>
<a name="32"><span class="lineNum">      32 </span>            :  * @checkpoint: a checkpoint object</a>
<a name="33"><span class="lineNum">      33 </span>            :  *</a>
<a name="34"><span class="lineNum">      34 </span>            :  * Get the public name for that checkpoint</a>
<a name="35"><span class="lineNum">      35 </span>            :  *</a>
<a name="36"><span class="lineNum">      36 </span>            :  * Returns a pointer to the name or NULL, the string need not be deallocated</a>
<a name="37"><span class="lineNum">      37 </span>            :  * as its lifetime will be the same as the checkpoint object.</a>
<a name="38"><span class="lineNum">      38 </span>            :  *</a>
<a name="39"><span class="lineNum">      39 </span>            :  * Since: 5.6.0</a>
<a name="40"><span class="lineNum">      40 </span>            :  */</a>
<a name="41"><span class="lineNum">      41 </span>            : const char *</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 : virDomainCheckpointGetName(virDomainCheckpointPtr checkpoint)</span></a>
<a name="43"><span class="lineNum">      43 </span>            : {</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;checkpoint=%p&quot;, checkpoint);</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     virCheckDomainCheckpointReturn(checkpoint, NULL);</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     return checkpoint-&gt;name;</span></a>
<a name="51"><span class="lineNum">      51 </span>            : }</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : /**</a>
<a name="55"><span class="lineNum">      55 </span>            :  * virDomainCheckpointGetDomain:</a>
<a name="56"><span class="lineNum">      56 </span>            :  * @checkpoint: a checkpoint object</a>
<a name="57"><span class="lineNum">      57 </span>            :  *</a>
<a name="58"><span class="lineNum">      58 </span>            :  * Provides the domain pointer associated with a checkpoint.  The</a>
<a name="59"><span class="lineNum">      59 </span>            :  * reference counter on the domain is not increased by this</a>
<a name="60"><span class="lineNum">      60 </span>            :  * call.</a>
<a name="61"><span class="lineNum">      61 </span>            :  *</a>
<a name="62"><span class="lineNum">      62 </span>            :  * Returns the domain or NULL.</a>
<a name="63"><span class="lineNum">      63 </span>            :  *</a>
<a name="64"><span class="lineNum">      64 </span>            :  * Since: 5.6.0</a>
<a name="65"><span class="lineNum">      65 </span>            :  */</a>
<a name="66"><span class="lineNum">      66 </span>            : virDomainPtr</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 : virDomainCheckpointGetDomain(virDomainCheckpointPtr checkpoint)</span></a>
<a name="68"><span class="lineNum">      68 </span>            : {</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;checkpoint=%p&quot;, checkpoint);</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     virCheckDomainCheckpointReturn(checkpoint, NULL);</span></a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     return checkpoint-&gt;domain;</span></a>
<a name="76"><span class="lineNum">      76 </span>            : }</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            : /**</a>
<a name="80"><span class="lineNum">      80 </span>            :  * virDomainCheckpointGetConnect:</a>
<a name="81"><span class="lineNum">      81 </span>            :  * @checkpoint: a checkpoint object</a>
<a name="82"><span class="lineNum">      82 </span>            :  *</a>
<a name="83"><span class="lineNum">      83 </span>            :  * Provides the connection pointer associated with a checkpoint.  The</a>
<a name="84"><span class="lineNum">      84 </span>            :  * reference counter on the connection is not increased by this</a>
<a name="85"><span class="lineNum">      85 </span>            :  * call.</a>
<a name="86"><span class="lineNum">      86 </span>            :  *</a>
<a name="87"><span class="lineNum">      87 </span>            :  * Returns the connection or NULL.</a>
<a name="88"><span class="lineNum">      88 </span>            :  *</a>
<a name="89"><span class="lineNum">      89 </span>            :  * Since: 5.6.0</a>
<a name="90"><span class="lineNum">      90 </span>            :  */</a>
<a name="91"><span class="lineNum">      91 </span>            : virConnectPtr</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 : virDomainCheckpointGetConnect(virDomainCheckpointPtr checkpoint)</span></a>
<a name="93"><span class="lineNum">      93 </span>            : {</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;checkpoint=%p&quot;, checkpoint);</span></a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     virCheckDomainCheckpointReturn(checkpoint, NULL);</span></a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     return checkpoint-&gt;domain-&gt;conn;</span></a>
<a name="101"><span class="lineNum">     101 </span>            : }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            : /**</a>
<a name="105"><span class="lineNum">     105 </span>            :  * virDomainCheckpointCreateXML:</a>
<a name="106"><span class="lineNum">     106 </span>            :  * @domain: a domain object</a>
<a name="107"><span class="lineNum">     107 </span>            :  * @xmlDesc: description of the checkpoint to create</a>
<a name="108"><span class="lineNum">     108 </span>            :  * @flags: bitwise-OR of supported virDomainCheckpointCreateFlags</a>
<a name="109"><span class="lineNum">     109 </span>            :  *</a>
<a name="110"><span class="lineNum">     110 </span>            :  * Create a new checkpoint using @xmlDesc, with a top-level</a>
<a name="111"><span class="lineNum">     111 </span>            :  * &lt;domaincheckpoint&gt; element, on a running @domain.  Note that</a>
<a name="112"><span class="lineNum">     112 </span>            :  * @xmlDesc must validate against the &lt;domaincheckpoint&gt; XML schema.</a>
<a name="113"><span class="lineNum">     113 </span>            :  * Typically, it is more common to create a new checkpoint as part of</a>
<a name="114"><span class="lineNum">     114 </span>            :  * kicking off a backup job with virDomainBackupBegin(); however, it</a>
<a name="115"><span class="lineNum">     115 </span>            :  * is also possible to start a checkpoint without a backup.</a>
<a name="116"><span class="lineNum">     116 </span>            :  *</a>
<a name="117"><span class="lineNum">     117 </span>            :  * See https://libvirt.org/formatcheckpoint.html#checkpoint-xml</a>
<a name="118"><span class="lineNum">     118 </span>            :  * for more details on @xmlDesc. In particular, some hypervisors may require</a>
<a name="119"><span class="lineNum">     119 </span>            :  * particular disk formats, such as qcow2, in order to support this</a>
<a name="120"><span class="lineNum">     120 </span>            :  * command; where @xmlDesc can be used to limit the checkpoint to a working</a>
<a name="121"><span class="lineNum">     121 </span>            :  * subset of the domain's disks.</a>
<a name="122"><span class="lineNum">     122 </span>            :  *</a>
<a name="123"><span class="lineNum">     123 </span>            :  * If @flags includes VIR_DOMAIN_CHECKPOINT_CREATE_REDEFINE, then this</a>
<a name="124"><span class="lineNum">     124 </span>            :  * is a request to reinstate checkpoint metadata that was previously</a>
<a name="125"><span class="lineNum">     125 </span>            :  * captured from virDomainCheckpointGetXMLDesc() before removing that</a>
<a name="126"><span class="lineNum">     126 </span>            :  * metadata, rather than creating a new checkpoint.  Note that while</a>
<a name="127"><span class="lineNum">     127 </span>            :  * original creation can omit a number of elements from @xmlDesc (and</a>
<a name="128"><span class="lineNum">     128 </span>            :  * libvirt will supply sane defaults based on the domain state at that</a>
<a name="129"><span class="lineNum">     129 </span>            :  * point in time), a redefinition must supply more elements (as the</a>
<a name="130"><span class="lineNum">     130 </span>            :  * domain may have changed in the meantime, so that libvirt no longer</a>
<a name="131"><span class="lineNum">     131 </span>            :  * has a way to resupply correct defaults).  Not all hypervisors support</a>
<a name="132"><span class="lineNum">     132 </span>            :  * this flag.</a>
<a name="133"><span class="lineNum">     133 </span>            :  *</a>
<a name="134"><span class="lineNum">     134 </span>            :  * If @flags includes VIR_DOMAIN_CHECKPOINT_CREATE_REDEFINE_VALIDATE along with</a>
<a name="135"><span class="lineNum">     135 </span>            :  * VIR_DOMAIN_CHECKPOINT_CREATE_REDEFINE the state of the metadata related</a>
<a name="136"><span class="lineNum">     136 </span>            :  * to the disk state of the redefined checkpoint is validated. Note that</a>
<a name="137"><span class="lineNum">     137 </span>            :  * hypervisors may require that the @domain is running to perform validation.</a>
<a name="138"><span class="lineNum">     138 </span>            :  *</a>
<a name="139"><span class="lineNum">     139 </span>            :  * If @flags includes VIR_DOMAIN_CHECKPOINT_CREATE_QUIESCE, then the</a>
<a name="140"><span class="lineNum">     140 </span>            :  * libvirt will attempt to use guest agent to freeze and thaw all file</a>
<a name="141"><span class="lineNum">     141 </span>            :  * systems in use within domain OS. However, if the guest agent is not</a>
<a name="142"><span class="lineNum">     142 </span>            :  * present, an error is thrown. This flag is incompatible with</a>
<a name="143"><span class="lineNum">     143 </span>            :  * VIR_DOMAIN_CHECKPOINT_CREATE_REDEFINE.</a>
<a name="144"><span class="lineNum">     144 </span>            :  *</a>
<a name="145"><span class="lineNum">     145 </span>            :  * Note: A checkpoint represents point in time after which blocks changed by</a>
<a name="146"><span class="lineNum">     146 </span>            :  * the hypervisor are tracked. The tracking of changed blocks notes only whether</a>
<a name="147"><span class="lineNum">     147 </span>            :  * a block was modified, but does not preserve the old contents.</a>
<a name="148"><span class="lineNum">     148 </span>            :  * The main purpose of checkpoints is to enable incremental backups. But for a</a>
<a name="149"><span class="lineNum">     149 </span>            :  * checkpoint to be useful for this purpose, a backup must be performed at the</a>
<a name="150"><span class="lineNum">     150 </span>            :  * same time as the checkpoint is created.</a>
<a name="151"><span class="lineNum">     151 </span>            :  * This is done via the virDomainBackupBegin API, which also allows to create a</a>
<a name="152"><span class="lineNum">     152 </span>            :  * checkpoint at the same time. Creating checkpoints with</a>
<a name="153"><span class="lineNum">     153 </span>            :  * virDomainCheckpointCreateXML is generally only useful for re-creating the</a>
<a name="154"><span class="lineNum">     154 </span>            :  * libvirt metadata.</a>
<a name="155"><span class="lineNum">     155 </span>            :  *</a>
<a name="156"><span class="lineNum">     156 </span>            :  * Returns an (opaque) new virDomainCheckpointPtr on success or NULL</a>
<a name="157"><span class="lineNum">     157 </span>            :  * on failure.</a>
<a name="158"><span class="lineNum">     158 </span>            :  *</a>
<a name="159"><span class="lineNum">     159 </span>            :  * Since: 5.6.0</a>
<a name="160"><span class="lineNum">     160 </span>            :  */</a>
<a name="161"><span class="lineNum">     161 </span>            : virDomainCheckpointPtr</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 : virDomainCheckpointCreateXML(virDomainPtr domain,</span></a>
<a name="163"><span class="lineNum">     163 </span>            :                              const char *xmlDesc,</a>
<a name="164"><span class="lineNum">     164 </span>            :                              unsigned int flags)</a>
<a name="165"><span class="lineNum">     165 </span>            : {</a>
<a name="166"><span class="lineNum">     166 </span>            :     virConnectPtr conn;</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     VIR_DOMAIN_DEBUG(domain, &quot;xmlDesc=%s, flags=0x%x&quot;, xmlDesc, flags);</span></a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     virCheckDomainReturn(domain, NULL);</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     conn = domain-&gt;conn;</span></a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     virCheckNonNullArgGoto(xmlDesc, error);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     virCheckReadOnlyGoto(conn-&gt;flags, error);</span></a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :     VIR_EXCLUSIVE_FLAGS_GOTO(VIR_DOMAIN_CHECKPOINT_CREATE_REDEFINE,</span></a>
<a name="179"><span class="lineNum">     179 </span>            :                              VIR_DOMAIN_CHECKPOINT_CREATE_QUIESCE,</a>
<a name="180"><span class="lineNum">     180 </span>            :                              error);</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     VIR_REQUIRE_FLAG_GOTO(VIR_DOMAIN_CHECKPOINT_CREATE_REDEFINE_VALIDATE,</span></a>
<a name="183"><span class="lineNum">     183 </span>            :                           VIR_DOMAIN_CHECKPOINT_CREATE_REDEFINE,</a>
<a name="184"><span class="lineNum">     184 </span>            :                           error);</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     if (conn-&gt;driver-&gt;domainCheckpointCreateXML) {</span></a>
<a name="187"><span class="lineNum">     187 </span>            :         virDomainCheckpointPtr ret;</a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :         ret = conn-&gt;driver-&gt;domainCheckpointCreateXML(domain, xmlDesc, flags);</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :         if (!ret)</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="192"><span class="lineNum">     192 </span>            :     }</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="198"><span class="lineNum">     198 </span>            : }</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            : /**</a>
<a name="202"><span class="lineNum">     202 </span>            :  * virDomainCheckpointGetXMLDesc:</a>
<a name="203"><span class="lineNum">     203 </span>            :  * @checkpoint: a domain checkpoint object</a>
<a name="204"><span class="lineNum">     204 </span>            :  * @flags: bitwise-OR of supported virDomainCheckpointXMLFlags</a>
<a name="205"><span class="lineNum">     205 </span>            :  *</a>
<a name="206"><span class="lineNum">     206 </span>            :  * Provide an XML description of the domain checkpoint.</a>
<a name="207"><span class="lineNum">     207 </span>            :  *</a>
<a name="208"><span class="lineNum">     208 </span>            :  * No security-sensitive data will be included unless @flags contains</a>
<a name="209"><span class="lineNum">     209 </span>            :  * VIR_DOMAIN_CHECKPOINT_XML_SECURE; this flag is rejected on read-only</a>
<a name="210"><span class="lineNum">     210 </span>            :  * connections.</a>
<a name="211"><span class="lineNum">     211 </span>            :  *</a>
<a name="212"><span class="lineNum">     212 </span>            :  * Normally, the XML description includes an element giving a full</a>
<a name="213"><span class="lineNum">     213 </span>            :  * description of the domain at the time the checkpoint was created; to</a>
<a name="214"><span class="lineNum">     214 </span>            :  * reduce parsing time, it will be suppressed when @flags contains</a>
<a name="215"><span class="lineNum">     215 </span>            :  * VIR_DOMAIN_CHECKPOINT_XML_NO_DOMAIN.</a>
<a name="216"><span class="lineNum">     216 </span>            :  *</a>
<a name="217"><span class="lineNum">     217 </span>            :  * By default, the XML description contains only static information that</a>
<a name="218"><span class="lineNum">     218 </span>            :  * does not change over time. However, when @flags contains</a>
<a name="219"><span class="lineNum">     219 </span>            :  * VIR_DOMAIN_CHECKPOINT_XML_SIZE, each &lt;disk&gt; listing adds an additional</a>
<a name="220"><span class="lineNum">     220 </span>            :  * attribute that shows an estimate of the current size in bytes that</a>
<a name="221"><span class="lineNum">     221 </span>            :  * have been dirtied between the time the checkpoint was created and the</a>
<a name="222"><span class="lineNum">     222 </span>            :  * current point in time. Note that updating the size may be expensive and</a>
<a name="223"><span class="lineNum">     223 </span>            :  * data will be inaccurate once guest OS writes to the disk. Also note that</a>
<a name="224"><span class="lineNum">     224 </span>            :  * hypervisors may require that the domain associated with @checkpoint is</a>
<a name="225"><span class="lineNum">     225 </span>            :  * running when VIR_DOMAIN_CHECKPOINT_XML_SIZE is used.</a>
<a name="226"><span class="lineNum">     226 </span>            :  *</a>
<a name="227"><span class="lineNum">     227 </span>            :  * Returns a 0 terminated UTF-8 encoded XML instance or NULL in case</a>
<a name="228"><span class="lineNum">     228 </span>            :  * of error. The caller must free() the returned value.</a>
<a name="229"><span class="lineNum">     229 </span>            :  *</a>
<a name="230"><span class="lineNum">     230 </span>            :  * Since: 5.6.0</a>
<a name="231"><span class="lineNum">     231 </span>            :  */</a>
<a name="232"><span class="lineNum">     232 </span>            : char *</a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 : virDomainCheckpointGetXMLDesc(virDomainCheckpointPtr checkpoint,</span></a>
<a name="234"><span class="lineNum">     234 </span>            :                               unsigned int flags)</a>
<a name="235"><span class="lineNum">     235 </span>            : {</a>
<a name="236"><span class="lineNum">     236 </span>            :     virConnectPtr conn;</a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;checkpoint=%p, flags=0x%x&quot;, checkpoint, flags);</span></a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :     virCheckDomainCheckpointReturn(checkpoint, NULL);</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     conn = checkpoint-&gt;domain-&gt;conn;</span></a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :     if ((conn-&gt;flags &amp; VIR_CONNECT_RO) &amp;&amp;</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :         (flags &amp; VIR_DOMAIN_CHECKPOINT_XML_SECURE)) {</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_OPERATION_DENIED, &quot;%s&quot;,</span></a>
<a name="247"><span class="lineNum">     247 </span>            :                        _(&quot;virDomainCheckpointGetXMLDesc with secure flag&quot;));</a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="249"><span class="lineNum">     249 </span>            :     }</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :     if (conn-&gt;driver-&gt;domainCheckpointGetXMLDesc) {</span></a>
<a name="252"><span class="lineNum">     252 </span>            :         char *ret;</a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :         ret = conn-&gt;driver-&gt;domainCheckpointGetXMLDesc(checkpoint, flags);</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :         if (!ret)</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="257"><span class="lineNum">     257 </span>            :     }</a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="263"><span class="lineNum">     263 </span>            : }</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            : /**</a>
<a name="267"><span class="lineNum">     267 </span>            :  * virDomainListAllCheckpoints:</a>
<a name="268"><span class="lineNum">     268 </span>            :  * @domain: a domain object</a>
<a name="269"><span class="lineNum">     269 </span>            :  * @checkpoints: pointer to variable to store the array containing checkpoint</a>
<a name="270"><span class="lineNum">     270 </span>            :  *               object, or NULL if the list is not required (just returns</a>
<a name="271"><span class="lineNum">     271 </span>            :  *               number of checkpoints)</a>
<a name="272"><span class="lineNum">     272 </span>            :  * @flags: bitwise-OR of supported virDomainCheckpointListFlags</a>
<a name="273"><span class="lineNum">     273 </span>            :  *</a>
<a name="274"><span class="lineNum">     274 </span>            :  * Collect the list of domain checkpoints for the given domain and allocate</a>
<a name="275"><span class="lineNum">     275 </span>            :  * an array to store those objects.</a>
<a name="276"><span class="lineNum">     276 </span>            :  *</a>
<a name="277"><span class="lineNum">     277 </span>            :  * If @flags contains VIR_DOMAIN_CHECKPOINT_LIST_TOPOLOGICAL,</a>
<a name="278"><span class="lineNum">     278 </span>            :  * @checkpoints is non-NULL, and no other connection is modifying</a>
<a name="279"><span class="lineNum">     279 </span>            :  * checkpoints, then it is guaranteed that for any checkpoint in the</a>
<a name="280"><span class="lineNum">     280 </span>            :  * resulting list, no checkpoints later in the list can be reached by</a>
<a name="281"><span class="lineNum">     281 </span>            :  * a sequence of virDomainCheckpointGetParent() starting from that</a>
<a name="282"><span class="lineNum">     282 </span>            :  * earlier checkpoint; otherwise, the order of checkpoints in the</a>
<a name="283"><span class="lineNum">     283 </span>            :  * resulting list is unspecified.</a>
<a name="284"><span class="lineNum">     284 </span>            :  *</a>
<a name="285"><span class="lineNum">     285 </span>            :  * By default, this command covers all checkpoints. It is also</a>
<a name="286"><span class="lineNum">     286 </span>            :  * possible to limit things to just checkpoints with no parents, when</a>
<a name="287"><span class="lineNum">     287 </span>            :  * @flags includes VIR_DOMAIN_CHECKPOINT_LIST_ROOTS.  Additional</a>
<a name="288"><span class="lineNum">     288 </span>            :  * filters are provided in groups listed below. Within a group, bits</a>
<a name="289"><span class="lineNum">     289 </span>            :  * are mutually exclusive, where all possible checkpoints are</a>
<a name="290"><span class="lineNum">     290 </span>            :  * described by exactly one bit from the group. Some hypervisors might</a>
<a name="291"><span class="lineNum">     291 </span>            :  * reject particular flags where it cannot make a distinction for</a>
<a name="292"><span class="lineNum">     292 </span>            :  * filtering. If the set of filter flags selected forms an impossible</a>
<a name="293"><span class="lineNum">     293 </span>            :  * combination, the hypervisor may return either 0 or an error.</a>
<a name="294"><span class="lineNum">     294 </span>            :  *</a>
<a name="295"><span class="lineNum">     295 </span>            :  * The first group of @flags is VIR_DOMAIN_CHECKPOINT_LIST_LEAVES and</a>
<a name="296"><span class="lineNum">     296 </span>            :  * VIR_DOMAIN_CHECKPOINT_LIST_NO_LEAVES, to filter based on checkpoints that</a>
<a name="297"><span class="lineNum">     297 </span>            :  * have no further children (a leaf checkpoint).</a>
<a name="298"><span class="lineNum">     298 </span>            :  *</a>
<a name="299"><span class="lineNum">     299 </span>            :  * Returns the number of domain checkpoints found or -1 and sets @checkpoints</a>
<a name="300"><span class="lineNum">     300 </span>            :  * to NULL in case of error.  On success, the array stored into @checkpoints</a>
<a name="301"><span class="lineNum">     301 </span>            :  * is guaranteed to have an extra allocated element set to NULL but not</a>
<a name="302"><span class="lineNum">     302 </span>            :  * included in the return count, to make iteration easier.  The caller is</a>
<a name="303"><span class="lineNum">     303 </span>            :  * responsible for calling virDomainCheckpointFree() on each array element,</a>
<a name="304"><span class="lineNum">     304 </span>            :  * then calling free() on @checkpoints.</a>
<a name="305"><span class="lineNum">     305 </span>            :  *</a>
<a name="306"><span class="lineNum">     306 </span>            :  * Since: 5.6.0</a>
<a name="307"><span class="lineNum">     307 </span>            :  */</a>
<a name="308"><span class="lineNum">     308 </span>            : int</a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 : virDomainListAllCheckpoints(virDomainPtr domain,</span></a>
<a name="310"><span class="lineNum">     310 </span>            :                             virDomainCheckpointPtr **checkpoints,</a>
<a name="311"><span class="lineNum">     311 </span>            :                             unsigned int flags)</a>
<a name="312"><span class="lineNum">     312 </span>            : {</a>
<a name="313"><span class="lineNum">     313 </span>            :     virConnectPtr conn;</a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :     VIR_DOMAIN_DEBUG(domain, &quot;checkpoints=%p, flags=0x%x&quot;, checkpoints, flags);</span></a>
<a name="316"><span class="lineNum">     316 </span>            : </a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :     if (checkpoints)</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :         *checkpoints = NULL;</span></a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :     virCheckDomainReturn(domain, -1);</span></a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :     conn = domain-&gt;conn;</span></a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :     if (conn-&gt;driver-&gt;domainListAllCheckpoints) {</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :         int ret = conn-&gt;driver-&gt;domainListAllCheckpoints(domain, checkpoints,</span></a>
<a name="327"><span class="lineNum">     327 </span>            :                                                          flags);</a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :         if (ret &lt; 0)</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="331"><span class="lineNum">     331 </span>            :     }</a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="337"><span class="lineNum">     337 </span>            : }</a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span>            : /**</a>
<a name="341"><span class="lineNum">     341 </span>            :  * virDomainCheckpointListAllChildren:</a>
<a name="342"><span class="lineNum">     342 </span>            :  * @checkpoint: a domain checkpoint object</a>
<a name="343"><span class="lineNum">     343 </span>            :  * @children: pointer to variable to store the array containing checkpoint</a>
<a name="344"><span class="lineNum">     344 </span>            :  *            objects or NULL if the list is not required (just returns</a>
<a name="345"><span class="lineNum">     345 </span>            :  *            number of checkpoints)</a>
<a name="346"><span class="lineNum">     346 </span>            :  * @flags: bitwise-OR of supported virDomainCheckpointListFlags</a>
<a name="347"><span class="lineNum">     347 </span>            :  *</a>
<a name="348"><span class="lineNum">     348 </span>            :  * Collect the list of domain checkpoints that are children of the given</a>
<a name="349"><span class="lineNum">     349 </span>            :  * checkpoint, and allocate an array to store those objects.</a>
<a name="350"><span class="lineNum">     350 </span>            :  *</a>
<a name="351"><span class="lineNum">     351 </span>            :  * If @flags contains VIR_DOMAIN_CHECKPOINT_LIST_TOPOLOGICAL,</a>
<a name="352"><span class="lineNum">     352 </span>            :  * @checkpoints is non-NULL, and no other connection is modifying</a>
<a name="353"><span class="lineNum">     353 </span>            :  * checkpoints, then it is guaranteed that for any checkpoint in the</a>
<a name="354"><span class="lineNum">     354 </span>            :  * resulting list, no checkpoints later in the list can be reached by</a>
<a name="355"><span class="lineNum">     355 </span>            :  * a sequence of virDomainCheckpointGetParent() starting from that</a>
<a name="356"><span class="lineNum">     356 </span>            :  * earlier checkpoint; otherwise, the order of checkpoints in the</a>
<a name="357"><span class="lineNum">     357 </span>            :  * resulting list is unspecified.</a>
<a name="358"><span class="lineNum">     358 </span>            :  *</a>
<a name="359"><span class="lineNum">     359 </span>            :  * By default, this command covers only direct children. It is also</a>
<a name="360"><span class="lineNum">     360 </span>            :  * possible to expand things to cover all descendants, when @flags</a>
<a name="361"><span class="lineNum">     361 </span>            :  * includes VIR_DOMAIN_CHECKPOINT_LIST_DESCENDANTS.  Additional</a>
<a name="362"><span class="lineNum">     362 </span>            :  * are provided via the remaining @flags values as documented in</a>
<a name="363"><span class="lineNum">     363 </span>            :  * virDomainListAllCheckpoints(), with the exception that</a>
<a name="364"><span class="lineNum">     364 </span>            :  * VIR_DOMAIN_CHECKPOINT_LIST_ROOTS is not supported (in fact,</a>
<a name="365"><span class="lineNum">     365 </span>            :  * VIR_DOMAIN_CHECKPOINT_LIST_DESCENDANTS has the same bit value but</a>
<a name="366"><span class="lineNum">     366 </span>            :  * opposite semantics of widening rather than narrowing the listing).</a>
<a name="367"><span class="lineNum">     367 </span>            :  *</a>
<a name="368"><span class="lineNum">     368 </span>            :  * Returns the number of domain checkpoints found or -1 and sets @children to</a>
<a name="369"><span class="lineNum">     369 </span>            :  * NULL in case of error.  On success, the array stored into @children is</a>
<a name="370"><span class="lineNum">     370 </span>            :  * guaranteed to have an extra allocated element set to NULL but not included</a>
<a name="371"><span class="lineNum">     371 </span>            :  * in the return count, to make iteration easier.  The caller is responsible</a>
<a name="372"><span class="lineNum">     372 </span>            :  * for calling virDomainCheckpointFree() on each array element, then calling</a>
<a name="373"><span class="lineNum">     373 </span>            :  * free() on @children.</a>
<a name="374"><span class="lineNum">     374 </span>            :  *</a>
<a name="375"><span class="lineNum">     375 </span>            :  * Since: 5.6.0</a>
<a name="376"><span class="lineNum">     376 </span>            :  */</a>
<a name="377"><span class="lineNum">     377 </span>            : int</a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 : virDomainCheckpointListAllChildren(virDomainCheckpointPtr checkpoint,</span></a>
<a name="379"><span class="lineNum">     379 </span>            :                                    virDomainCheckpointPtr **children,</a>
<a name="380"><span class="lineNum">     380 </span>            :                                    unsigned int flags)</a>
<a name="381"><span class="lineNum">     381 </span>            : {</a>
<a name="382"><span class="lineNum">     382 </span>            :     virConnectPtr conn;</a>
<a name="383"><span class="lineNum">     383 </span>            : </a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;checkpoint=%p, children=%p, flags=0x%x&quot;,</span></a>
<a name="385"><span class="lineNum">     385 </span>            :               checkpoint, children, flags);</a>
<a name="386"><span class="lineNum">     386 </span>            : </a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="388"><span class="lineNum">     388 </span>            : </a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :     if (children)</span></a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :         *children = NULL;</span></a>
<a name="391"><span class="lineNum">     391 </span>            : </a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :     virCheckDomainCheckpointReturn(checkpoint, -1);</span></a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :     conn = checkpoint-&gt;domain-&gt;conn;</span></a>
<a name="394"><span class="lineNum">     394 </span>            : </a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :     if (conn-&gt;driver-&gt;domainCheckpointListAllChildren) {</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :         int ret = conn-&gt;driver-&gt;domainCheckpointListAllChildren(checkpoint,</span></a>
<a name="397"><span class="lineNum">     397 </span>            :                                                                 children,</a>
<a name="398"><span class="lineNum">     398 </span>            :                                                                 flags);</a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :         if (ret &lt; 0)</span></a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="402"><span class="lineNum">     402 </span>            :     }</a>
<a name="403"><span class="lineNum">     403 </span>            : </a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="408"><span class="lineNum">     408 </span>            : }</a>
<a name="409"><span class="lineNum">     409 </span>            : </a>
<a name="410"><span class="lineNum">     410 </span>            : </a>
<a name="411"><span class="lineNum">     411 </span>            : /**</a>
<a name="412"><span class="lineNum">     412 </span>            :  * virDomainCheckpointLookupByName:</a>
<a name="413"><span class="lineNum">     413 </span>            :  * @domain: a domain object</a>
<a name="414"><span class="lineNum">     414 </span>            :  * @name: name for the domain checkpoint</a>
<a name="415"><span class="lineNum">     415 </span>            :  * @flags: extra flags; not used yet, so callers should always pass 0</a>
<a name="416"><span class="lineNum">     416 </span>            :  *</a>
<a name="417"><span class="lineNum">     417 </span>            :  * Try to lookup a domain checkpoint based on its name.</a>
<a name="418"><span class="lineNum">     418 </span>            :  *</a>
<a name="419"><span class="lineNum">     419 </span>            :  * Returns a domain checkpoint object or NULL in case of failure.  If the</a>
<a name="420"><span class="lineNum">     420 </span>            :  * domain checkpoint cannot be found, then the VIR_ERR_NO_DOMAIN_CHECKPOINT</a>
<a name="421"><span class="lineNum">     421 </span>            :  * error is raised.</a>
<a name="422"><span class="lineNum">     422 </span>            :  *</a>
<a name="423"><span class="lineNum">     423 </span>            :  * Since: 5.6.0</a>
<a name="424"><span class="lineNum">     424 </span>            :  */</a>
<a name="425"><span class="lineNum">     425 </span>            : virDomainCheckpointPtr</a>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 : virDomainCheckpointLookupByName(virDomainPtr domain,</span></a>
<a name="427"><span class="lineNum">     427 </span>            :                                 const char *name,</a>
<a name="428"><span class="lineNum">     428 </span>            :                                 unsigned int flags)</a>
<a name="429"><span class="lineNum">     429 </span>            : {</a>
<a name="430"><span class="lineNum">     430 </span>            :     virConnectPtr conn;</a>
<a name="431"><span class="lineNum">     431 </span>            : </a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :     VIR_DOMAIN_DEBUG(domain, &quot;name=%s, flags=0x%x&quot;, name, flags);</span></a>
<a name="433"><span class="lineNum">     433 </span>            : </a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="435"><span class="lineNum">     435 </span>            : </a>
<a name="436"><span class="lineNum">     436 </span><span class="lineNoCov">          0 :     virCheckDomainReturn(domain, NULL);</span></a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :     conn = domain-&gt;conn;</span></a>
<a name="438"><span class="lineNum">     438 </span>            : </a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :     virCheckNonNullArgGoto(name, error);</span></a>
<a name="440"><span class="lineNum">     440 </span>            : </a>
<a name="441"><span class="lineNum">     441 </span><span class="lineNoCov">          0 :     if (conn-&gt;driver-&gt;domainCheckpointLookupByName) {</span></a>
<a name="442"><span class="lineNum">     442 </span>            :         virDomainCheckpointPtr checkpoint;</a>
<a name="443"><span class="lineNum">     443 </span><span class="lineNoCov">          0 :         checkpoint = conn-&gt;driver-&gt;domainCheckpointLookupByName(domain, name,</span></a>
<a name="444"><span class="lineNum">     444 </span>            :                                                                 flags);</a>
<a name="445"><span class="lineNum">     445 </span><span class="lineNoCov">          0 :         if (!checkpoint)</span></a>
<a name="446"><span class="lineNum">     446 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="447"><span class="lineNum">     447 </span><span class="lineNoCov">          0 :         return checkpoint;</span></a>
<a name="448"><span class="lineNum">     448 </span>            :     }</a>
<a name="449"><span class="lineNum">     449 </span>            : </a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="451"><span class="lineNum">     451 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="454"><span class="lineNum">     454 </span>            : }</a>
<a name="455"><span class="lineNum">     455 </span>            : </a>
<a name="456"><span class="lineNum">     456 </span>            : </a>
<a name="457"><span class="lineNum">     457 </span>            : /**</a>
<a name="458"><span class="lineNum">     458 </span>            :  * virDomainCheckpointGetParent:</a>
<a name="459"><span class="lineNum">     459 </span>            :  * @checkpoint: a checkpoint object</a>
<a name="460"><span class="lineNum">     460 </span>            :  * @flags: extra flags; not used yet, so callers should always pass 0</a>
<a name="461"><span class="lineNum">     461 </span>            :  *</a>
<a name="462"><span class="lineNum">     462 </span>            :  * Get the parent checkpoint for @checkpoint, if any.</a>
<a name="463"><span class="lineNum">     463 </span>            :  *</a>
<a name="464"><span class="lineNum">     464 </span>            :  * virDomainCheckpointFree should be used to free the resources after the</a>
<a name="465"><span class="lineNum">     465 </span>            :  * checkpoint object is no longer needed.</a>
<a name="466"><span class="lineNum">     466 </span>            :  *</a>
<a name="467"><span class="lineNum">     467 </span>            :  * Returns a domain checkpoint object or NULL in case of failure.  If the</a>
<a name="468"><span class="lineNum">     468 </span>            :  * given checkpoint is a root (no parent), then the VIR_ERR_NO_DOMAIN_CHECKPOINT</a>
<a name="469"><span class="lineNum">     469 </span>            :  * error is raised.</a>
<a name="470"><span class="lineNum">     470 </span>            :  *</a>
<a name="471"><span class="lineNum">     471 </span>            :  * Since: 5.6.0</a>
<a name="472"><span class="lineNum">     472 </span>            :  */</a>
<a name="473"><span class="lineNum">     473 </span>            : virDomainCheckpointPtr</a>
<a name="474"><span class="lineNum">     474 </span><span class="lineNoCov">          0 : virDomainCheckpointGetParent(virDomainCheckpointPtr checkpoint,</span></a>
<a name="475"><span class="lineNum">     475 </span>            :                              unsigned int flags)</a>
<a name="476"><span class="lineNum">     476 </span>            : {</a>
<a name="477"><span class="lineNum">     477 </span>            :     virConnectPtr conn;</a>
<a name="478"><span class="lineNum">     478 </span>            : </a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;checkpoint=%p, flags=0x%x&quot;, checkpoint, flags);</span></a>
<a name="480"><span class="lineNum">     480 </span>            : </a>
<a name="481"><span class="lineNum">     481 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="482"><span class="lineNum">     482 </span>            : </a>
<a name="483"><span class="lineNum">     483 </span><span class="lineNoCov">          0 :     virCheckDomainCheckpointReturn(checkpoint, NULL);</span></a>
<a name="484"><span class="lineNum">     484 </span><span class="lineNoCov">          0 :     conn = checkpoint-&gt;domain-&gt;conn;</span></a>
<a name="485"><span class="lineNum">     485 </span>            : </a>
<a name="486"><span class="lineNum">     486 </span><span class="lineNoCov">          0 :     if (conn-&gt;driver-&gt;domainCheckpointGetParent) {</span></a>
<a name="487"><span class="lineNum">     487 </span>            :         virDomainCheckpointPtr parent;</a>
<a name="488"><span class="lineNum">     488 </span><span class="lineNoCov">          0 :         parent = conn-&gt;driver-&gt;domainCheckpointGetParent(checkpoint, flags);</span></a>
<a name="489"><span class="lineNum">     489 </span><span class="lineNoCov">          0 :         if (!parent)</span></a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="491"><span class="lineNum">     491 </span><span class="lineNoCov">          0 :         return parent;</span></a>
<a name="492"><span class="lineNum">     492 </span>            :     }</a>
<a name="493"><span class="lineNum">     493 </span>            : </a>
<a name="494"><span class="lineNum">     494 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="495"><span class="lineNum">     495 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="496"><span class="lineNum">     496 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="497"><span class="lineNum">     497 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="498"><span class="lineNum">     498 </span>            : }</a>
<a name="499"><span class="lineNum">     499 </span>            : </a>
<a name="500"><span class="lineNum">     500 </span>            : </a>
<a name="501"><span class="lineNum">     501 </span>            : /**</a>
<a name="502"><span class="lineNum">     502 </span>            :  * virDomainCheckpointDelete:</a>
<a name="503"><span class="lineNum">     503 </span>            :  * @checkpoint: the checkpoint to remove</a>
<a name="504"><span class="lineNum">     504 </span>            :  * @flags: bitwise-OR of supported virDomainCheckpointDeleteFlags</a>
<a name="505"><span class="lineNum">     505 </span>            :  *</a>
<a name="506"><span class="lineNum">     506 </span>            :  * Removes a checkpoint from the domain.</a>
<a name="507"><span class="lineNum">     507 </span>            :  *</a>
<a name="508"><span class="lineNum">     508 </span>            :  * When removing a checkpoint, the record of which portions of the</a>
<a name="509"><span class="lineNum">     509 </span>            :  * disk were dirtied after the checkpoint will be merged into the</a>
<a name="510"><span class="lineNum">     510 </span>            :  * record tracked by the parent checkpoint, if any.</a>
<a name="511"><span class="lineNum">     511 </span>            :  *</a>
<a name="512"><span class="lineNum">     512 </span>            :  * If @flags includes VIR_DOMAIN_CHECKPOINT_DELETE_CHILDREN, then any</a>
<a name="513"><span class="lineNum">     513 </span>            :  * descendant checkpoints are also deleted. If @flags includes</a>
<a name="514"><span class="lineNum">     514 </span>            :  * VIR_DOMAIN_CHECKPOINT_DELETE_CHILDREN_ONLY, then any descendant</a>
<a name="515"><span class="lineNum">     515 </span>            :  * checkepoints are deleted, but this checkpoint remains. These two</a>
<a name="516"><span class="lineNum">     516 </span>            :  * flags are mutually exclusive.</a>
<a name="517"><span class="lineNum">     517 </span>            :  *</a>
<a name="518"><span class="lineNum">     518 </span>            :  * If @flags includes VIR_DOMAIN_CHECKPOINT_DELETE_METADATA_ONLY, then</a>
<a name="519"><span class="lineNum">     519 </span>            :  * any checkpoint metadata tracked by libvirt is removed while keeping</a>
<a name="520"><span class="lineNum">     520 </span>            :  * the checkpoint contents intact; if a hypervisor does not require</a>
<a name="521"><span class="lineNum">     521 </span>            :  * any libvirt metadata to track checkpoints, then this flag is</a>
<a name="522"><span class="lineNum">     522 </span>            :  * silently ignored.</a>
<a name="523"><span class="lineNum">     523 </span>            :  *</a>
<a name="524"><span class="lineNum">     524 </span>            :  * Returns 0 on success, -1 on error.</a>
<a name="525"><span class="lineNum">     525 </span>            :  *</a>
<a name="526"><span class="lineNum">     526 </span>            :  * Since: 5.6.0</a>
<a name="527"><span class="lineNum">     527 </span>            :  */</a>
<a name="528"><span class="lineNum">     528 </span>            : int</a>
<a name="529"><span class="lineNum">     529 </span><span class="lineNoCov">          0 : virDomainCheckpointDelete(virDomainCheckpointPtr checkpoint,</span></a>
<a name="530"><span class="lineNum">     530 </span>            :                           unsigned int flags)</a>
<a name="531"><span class="lineNum">     531 </span>            : {</a>
<a name="532"><span class="lineNum">     532 </span>            :     virConnectPtr conn;</a>
<a name="533"><span class="lineNum">     533 </span>            : </a>
<a name="534"><span class="lineNum">     534 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;checkpoint=%p, flags=0x%x&quot;, checkpoint, flags);</span></a>
<a name="535"><span class="lineNum">     535 </span>            : </a>
<a name="536"><span class="lineNum">     536 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="537"><span class="lineNum">     537 </span>            : </a>
<a name="538"><span class="lineNum">     538 </span><span class="lineNoCov">          0 :     virCheckDomainCheckpointReturn(checkpoint, -1);</span></a>
<a name="539"><span class="lineNum">     539 </span><span class="lineNoCov">          0 :     conn = checkpoint-&gt;domain-&gt;conn;</span></a>
<a name="540"><span class="lineNum">     540 </span>            : </a>
<a name="541"><span class="lineNum">     541 </span><span class="lineNoCov">          0 :     virCheckReadOnlyGoto(conn-&gt;flags, error);</span></a>
<a name="542"><span class="lineNum">     542 </span>            : </a>
<a name="543"><span class="lineNum">     543 </span><span class="lineNoCov">          0 :     VIR_EXCLUSIVE_FLAGS_GOTO(VIR_DOMAIN_CHECKPOINT_DELETE_CHILDREN,</span></a>
<a name="544"><span class="lineNum">     544 </span>            :                              VIR_DOMAIN_CHECKPOINT_DELETE_CHILDREN_ONLY,</a>
<a name="545"><span class="lineNum">     545 </span>            :                              error);</a>
<a name="546"><span class="lineNum">     546 </span>            : </a>
<a name="547"><span class="lineNum">     547 </span><span class="lineNoCov">          0 :     if (conn-&gt;driver-&gt;domainCheckpointDelete) {</span></a>
<a name="548"><span class="lineNum">     548 </span><span class="lineNoCov">          0 :         int ret = conn-&gt;driver-&gt;domainCheckpointDelete(checkpoint, flags);</span></a>
<a name="549"><span class="lineNum">     549 </span><span class="lineNoCov">          0 :         if (ret &lt; 0)</span></a>
<a name="550"><span class="lineNum">     550 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="551"><span class="lineNum">     551 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="552"><span class="lineNum">     552 </span>            :     }</a>
<a name="553"><span class="lineNum">     553 </span>            : </a>
<a name="554"><span class="lineNum">     554 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="555"><span class="lineNum">     555 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="556"><span class="lineNum">     556 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="557"><span class="lineNum">     557 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="558"><span class="lineNum">     558 </span>            : }</a>
<a name="559"><span class="lineNum">     559 </span>            : </a>
<a name="560"><span class="lineNum">     560 </span>            : </a>
<a name="561"><span class="lineNum">     561 </span>            : /**</a>
<a name="562"><span class="lineNum">     562 </span>            :  * virDomainCheckpointRef:</a>
<a name="563"><span class="lineNum">     563 </span>            :  * @checkpoint: the checkpoint to hold a reference on</a>
<a name="564"><span class="lineNum">     564 </span>            :  *</a>
<a name="565"><span class="lineNum">     565 </span>            :  * Increment the reference count on the checkpoint. For each</a>
<a name="566"><span class="lineNum">     566 </span>            :  * additional call to this method, there shall be a corresponding</a>
<a name="567"><span class="lineNum">     567 </span>            :  * call to virDomainCheckpointFree to release the reference count, once</a>
<a name="568"><span class="lineNum">     568 </span>            :  * the caller no longer needs the reference to this object.</a>
<a name="569"><span class="lineNum">     569 </span>            :  *</a>
<a name="570"><span class="lineNum">     570 </span>            :  * This method is typically useful for applications where multiple</a>
<a name="571"><span class="lineNum">     571 </span>            :  * threads are using a connection, and it is required that the</a>
<a name="572"><span class="lineNum">     572 </span>            :  * connection and domain remain open until all threads have finished</a>
<a name="573"><span class="lineNum">     573 </span>            :  * using the checkpoint. ie, each new thread using a checkpoint would</a>
<a name="574"><span class="lineNum">     574 </span>            :  * increment the reference count.</a>
<a name="575"><span class="lineNum">     575 </span>            :  *</a>
<a name="576"><span class="lineNum">     576 </span>            :  * Returns 0 in case of success and -1 in case of failure.</a>
<a name="577"><span class="lineNum">     577 </span>            :  *</a>
<a name="578"><span class="lineNum">     578 </span>            :  * Since: 5.6.0</a>
<a name="579"><span class="lineNum">     579 </span>            :  */</a>
<a name="580"><span class="lineNum">     580 </span>            : int</a>
<a name="581"><span class="lineNum">     581 </span><span class="lineNoCov">          0 : virDomainCheckpointRef(virDomainCheckpointPtr checkpoint)</span></a>
<a name="582"><span class="lineNum">     582 </span>            : {</a>
<a name="583"><span class="lineNum">     583 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;checkpoint=%p&quot;, checkpoint);</span></a>
<a name="584"><span class="lineNum">     584 </span>            : </a>
<a name="585"><span class="lineNum">     585 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="586"><span class="lineNum">     586 </span>            : </a>
<a name="587"><span class="lineNum">     587 </span><span class="lineNoCov">          0 :     virCheckDomainCheckpointReturn(checkpoint, -1);</span></a>
<a name="588"><span class="lineNum">     588 </span>            : </a>
<a name="589"><span class="lineNum">     589 </span><span class="lineNoCov">          0 :     virObjectRef(checkpoint);</span></a>
<a name="590"><span class="lineNum">     590 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="591"><span class="lineNum">     591 </span>            : }</a>
<a name="592"><span class="lineNum">     592 </span>            : </a>
<a name="593"><span class="lineNum">     593 </span>            : </a>
<a name="594"><span class="lineNum">     594 </span>            : /**</a>
<a name="595"><span class="lineNum">     595 </span>            :  * virDomainCheckpointFree:</a>
<a name="596"><span class="lineNum">     596 </span>            :  * @checkpoint: a domain checkpoint object</a>
<a name="597"><span class="lineNum">     597 </span>            :  *</a>
<a name="598"><span class="lineNum">     598 </span>            :  * Free the domain checkpoint object.  The checkpoint itself is not modified.</a>
<a name="599"><span class="lineNum">     599 </span>            :  * The data structure is freed and should not be used thereafter.</a>
<a name="600"><span class="lineNum">     600 </span>            :  *</a>
<a name="601"><span class="lineNum">     601 </span>            :  * Returns 0 in case of success and -1 in case of failure.</a>
<a name="602"><span class="lineNum">     602 </span>            :  *</a>
<a name="603"><span class="lineNum">     603 </span>            :  * Since: 5.6.0</a>
<a name="604"><span class="lineNum">     604 </span>            :  */</a>
<a name="605"><span class="lineNum">     605 </span>            : int</a>
<a name="606"><span class="lineNum">     606 </span><span class="lineNoCov">          0 : virDomainCheckpointFree(virDomainCheckpointPtr checkpoint)</span></a>
<a name="607"><span class="lineNum">     607 </span>            : {</a>
<a name="608"><span class="lineNum">     608 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;checkpoint=%p&quot;, checkpoint);</span></a>
<a name="609"><span class="lineNum">     609 </span>            : </a>
<a name="610"><span class="lineNum">     610 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="611"><span class="lineNum">     611 </span>            : </a>
<a name="612"><span class="lineNum">     612 </span><span class="lineNoCov">          0 :     virCheckDomainCheckpointReturn(checkpoint, -1);</span></a>
<a name="613"><span class="lineNum">     613 </span>            : </a>
<a name="614"><span class="lineNum">     614 </span><span class="lineNoCov">          0 :     virObjectUnref(checkpoint);</span></a>
<a name="615"><span class="lineNum">     615 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="616"><span class="lineNum">     616 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
