<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - build-cov/tools/wireshark/src/libvirt/lxc.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">build-cov/tools/wireshark/src/libvirt</a> - lxc.h<span style="font-size: 80%;"> (source / <a href="lxc.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:04:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* *DO NOT MODIFY* this file directly.</a>
<a name="2"><span class="lineNum">       2 </span>            :  * This file was generated by /home/notpua/libvirt/tools/wireshark/util/genxdrstub.pl from libvirt version 10.6.0 */</a>
<a name="3"><span class="lineNum">       3 </span>            : #ifndef _LXC_H_</a>
<a name="4"><span class="lineNum">       4 </span>            : #define _LXC_H_</a>
<a name="5"><span class="lineNum">       5 </span>            : extern int hf_libvirt_unknown;</a>
<a name="6"><span class="lineNum">       6 </span>            : static int hf_lxc_domain_open_namespace_args__dom = -1;</a>
<a name="7"><span class="lineNum">       7 </span>            : static int hf_lxc_domain_open_namespace_args__flags = -1;</a>
<a name="8"><span class="lineNum">       8 </span>            : static gint ett_lxc_domain_open_namespace_args = -1;</a>
<a name="9"><span class="lineNum">       9 </span>            : static int hf_lxc_domain_open_namespace_args = -1;</a>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 : static gboolean dissect_xdr_lxc_domain_open_namespace_args(tvbuff_t *tvb, proto_tree *tree, XDR *xdrs, int hf)</span></a>
<a name="11"><span class="lineNum">      11 </span>            : {</a>
<a name="12"><span class="lineNum">      12 </span>            :     goffset start;</a>
<a name="13"><span class="lineNum">      13 </span>            :     proto_item *ti;</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 :     start = xdr_getpos(xdrs);</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :     if (hf == -1) {</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :         ti = proto_tree_add_item(tree, hf_lxc_domain_open_namespace_args, tvb, start, -1, ENC_NA);</span></a>
<a name="18"><span class="lineNum">      18 </span>            :     } else {</a>
<a name="19"><span class="lineNum">      19 </span>            :         header_field_info *hfinfo;</a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :         hfinfo = proto_registrar_get_nth(hf_lxc_domain_open_namespace_args);</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :         ti = proto_tree_add_item(tree, hf, tvb, start, -1, ENC_NA);</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :         proto_item_append_text(ti, &quot; :: %s&quot;, hfinfo-&gt;name);</span></a>
<a name="23"><span class="lineNum">      23 </span>            :     }</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :     tree = proto_item_add_subtree(ti, ett_lxc_domain_open_namespace_args);</span></a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :     hf = hf_lxc_domain_open_namespace_args__dom;</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :     if (!dissect_xdr_remote_nonnull_domain(tvb, tree, xdrs, hf)) return FALSE;</span></a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :     hf = hf_lxc_domain_open_namespace_args__flags;</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :     if (!dissect_xdr_u_int(tvb, tree, xdrs, hf)) return FALSE;</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :     proto_item_set_len(ti, xdr_getpos(xdrs) - start);</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="33"><span class="lineNum">      33 </span>            : }</a>
<a name="34"><span class="lineNum">      34 </span>            : #define LXC_PROGRAM (0x00068000)</a>
<a name="35"><span class="lineNum">      35 </span>            : #define LXC_PROTOCOL_VERSION (1)</a>
<a name="36"><span class="lineNum">      36 </span>            : static const vir_dissector_index_t lxc_dissectors[] = {</a>
<a name="37"><span class="lineNum">      37 </span>            :     { 1, dissect_xdr_lxc_domain_open_namespace_args, NULL, NULL },</a>
<a name="38"><span class="lineNum">      38 </span>            : };</a>
<a name="39"><span class="lineNum">      39 </span>            : static const gsize lxc_dissectors_len = array_length(lxc_dissectors);</a>
<a name="40"><span class="lineNum">      40 </span>            : static const value_string lxc_procedure_strings[] = {</a>
<a name="41"><span class="lineNum">      41 </span>            :     { 1, &quot;DOMAIN_OPEN_NAMESPACE&quot; },</a>
<a name="42"><span class="lineNum">      42 </span>            :     { 0, NULL }</a>
<a name="43"><span class="lineNum">      43 </span>            : };</a>
<a name="44"><span class="lineNum">      44 </span>            : #endif /* _LXC_H_ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
