<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - fuzz/vol-create-harness.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">fuzz</a> - vol-create-harness.c<span style="font-size: 80%;"> (source / <a href="vol-create-harness.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryMed">77.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:04:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;storage_conf.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;storage/storage_util.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;vsh.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;virerror.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;vircommand.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : __AFL_FUZZ_INIT();</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : static const char storagePoolXML[] =</a>
<a name="10"><span class="lineNum">      10 </span>            : &quot;&lt;pool type='dir'&gt;\n&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : &quot;  &lt;name&gt;P&lt;/name&gt;\n&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : &quot;  &lt;target&gt;\n&quot;</a>
<a name="13"><span class="lineNum">      13 </span>            : &quot;    &lt;path&gt;/target-path&lt;/path&gt;\n&quot;</a>
<a name="14"><span class="lineNum">      14 </span>            : &quot;  &lt;/target&gt;\n&quot;</a>
<a name="15"><span class="lineNum">      15 </span>            : &quot;&lt;/pool&gt;\n&quot;;</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">        143 : /* createVol sets this on volume creation */</span></a>
<a name="18"><span class="lineNum">      18 </span>            : static void</a>
<a name="19"><span class="lineNum">      19 </span>            : fuzzSetVolumeType(virStorageVolDef *vol,</a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">        143 :                   virStoragePoolDef *pool)</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 : {</span></a>
<a name="22"><span class="lineNum">      22 </span>            :     if (!vol || !pool)</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">        143 :         return;</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">        143 : </span></a>
<a name="25"><span class="lineNum">      25 </span>            :     switch (pool-&gt;type) {</a>
<a name="26"><span class="lineNum">      26 </span>            :     case VIR_STORAGE_POOL_DIR:</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">        143 :     case VIR_STORAGE_POOL_FS:</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">        143 :     case VIR_STORAGE_POOL_NETFS:</span></a>
<a name="29"><span class="lineNum">      29 </span>            :         vol-&gt;type = VIR_STORAGE_VOL_FILE;</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 : </span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :     case VIR_STORAGE_POOL_LOGICAL:</span></a>
<a name="33"><span class="lineNum">      33 </span>            :         vol-&gt;type = VIR_STORAGE_VOL_BLOCK;</a>
<a name="34"><span class="lineNum">      34 </span>            :         return;</a>
<a name="35"><span class="lineNum">      35 </span>            :     }</a>
<a name="36"><span class="lineNum">      36 </span>            : }</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">        410 : </span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">        410 : int</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">        410 : main(void) {</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">        410 :     virStoragePoolDef *pool = NULL;</span></a>
<a name="42"><span class="lineNum">      42 </span>            :     virStoragePoolObj *obj = NULL;</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">        410 :     virStorageVolDef *vol = NULL;</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">        410 : </span></a>
<a name="45"><span class="lineNum">      45 </span>            :     if (virErrorInitialize() &lt; 0)</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">        410 :         return -1;</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 : </span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     if (!(pool = virStoragePoolDefParse(storagePoolXML, NULL, 0))) {</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         vshReportError(NULL);</span></a>
<a name="50"><span class="lineNum">      50 </span>            :         virResetLastError();</a>
<a name="51"><span class="lineNum">      51 </span>            :         return -1;</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">        410 :     }</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 : </span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     if (!(obj = virStoragePoolObjNew())) {</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         vshReportError(NULL);</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         virResetLastError();</span></a>
<a name="57"><span class="lineNum">      57 </span>            :         virStoragePoolDefFree(pool);</a>
<a name="58"><span class="lineNum">      58 </span>            :         return -1;</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">        410 :     }</span></a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            :     virStoragePoolObjSetDef(obj, pool);</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">        410 : #ifdef __AFL_HAVE_MANUAL_CONTROL</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">        410 :     __AFL_INIT();</span></a>
<a name="65"><span class="lineNum">      65 </span>            : #endif</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">        410 : </span></a>
<a name="67"><span class="lineNum">      67 </span>            :     char *buf = __AFL_FUZZ_TESTCASE_BUF;</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">        410 : </span></a>
<a name="69"><span class="lineNum">      69 </span>            :     while (__AFL_LOOP(10000)) {</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">        410 :         int len = __AFL_FUZZ_TESTCASE_LEN;</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">        267 :         if (len &lt; 0 || len &gt; 10000 ) {</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">        267 :             continue;</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">        267 :         }</span></a>
<a name="75"><span class="lineNum">      75 </span>            :         buf[len] = '\0';</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">        143 :     </span></a>
<a name="77"><span class="lineNum">      77 </span>            :         g_autofree char *cmdString = NULL;</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">        143 :         g_autoptr(virCommand) cmd = NULL;</span></a>
<a name="79"><span class="lineNum">      79 </span>            :     </a>
<a name="80"><span class="lineNum">      80 </span>            :         if (!(vol = virStorageVolDefParse(pool, buf, NULL, 0))) {</a>
<a name="81"><span class="lineNum">      81 </span>            :             vshReportError(NULL);</a>
<a name="82"><span class="lineNum">      82 </span>            :             virResetLastError();</a>
<a name="83"><span class="lineNum">      83 </span>            :             goto cleanup;</a>
<a name="84"><span class="lineNum">      84 </span>            :         }</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">        143 :         fuzzSetVolumeType(vol, pool);</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">         33 :     </span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">         33 :         cmd = virStorageBackendCreateQemuImgCmdFromVol(obj, vol,</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">         33 :                                                NULL, 0,</span></a>
<a name="89"><span class="lineNum">      89 </span>            :                                                &quot;qemu-img&quot;,</a>
<a name="90"><span class="lineNum">      90 </span>            :                                                &quot;/path/to/secretFile&quot;,</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">        110 :                                                &quot;/path/to/inputSecretFile&quot;,</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">          5 :                                                VIR_STORAGE_VOL_ENCRYPT_NONE);</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">          5 :     </span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">          5 :         if (!cmd) {</span></a>
<a name="95"><span class="lineNum">      95 </span>            :             vshReportError(NULL);</a>
<a name="96"><span class="lineNum">      96 </span>            :             virResetLastError();</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">        105 :             goto cleanup;</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">        410 :         }</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">        410 :     </span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">        410 :         if (!(cmdString = virCommandToString(cmd, true))) {</span></a>
<a name="101"><span class="lineNum">     101 </span>            :             vshReportError(NULL);</a>
<a name="102"><span class="lineNum">     102 </span>            :             virResetLastError();</a>
<a name="103"><span class="lineNum">     103 </span>            :             goto cleanup;</a>
<a name="104"><span class="lineNum">     104 </span>            :         }</a>
<a name="105"><span class="lineNum">     105 </span>            :     </a>
<a name="106"><span class="lineNum">     106 </span>            :      cleanup:</a>
<a name="107"><span class="lineNum">     107 </span>            :         virStorageVolDefFree(vol);</a>
<a name="108"><span class="lineNum">     108 </span>            :         virStoragePoolObjEndAPI(&amp;obj);</a>
<a name="109"><span class="lineNum">     109 </span>            :     } </a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            :     return 0;</a>
<a name="112"><span class="lineNum">     112 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
