<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - build/src/esx/esx_vi_types.generated.typefromstring</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">build/src/esx</a> - esx_vi_types.generated.typefromstring<span style="font-size: 80%;"> (source / <a href="esx_vi_types.generated.typefromstring.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">320</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-14 09:25:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* Generated by esx_vi_generator.py */</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;AutoStartWaitHeartbeatSetting&quot;))</span></a>
<a name="6"><span class="lineNum">       6 </span><span class="lineNoCov">          0 :                return esxVI_Type_AutoStartWaitHeartbeatSetting;</span></a>
<a name="7"><span class="lineNum">       7 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;FibreChannelPortType&quot;))</span></a>
<a name="8"><span class="lineNum">       8 </span><span class="lineNoCov">          0 :                return esxVI_Type_FibreChannelPortType;</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;ManagedEntityStatus&quot;))</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 :                return esxVI_Type_ManagedEntityStatus;</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;ObjectUpdateKind&quot;))</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineNoCov">          0 :                return esxVI_Type_ObjectUpdateKind;</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;PerfStatsType&quot;))</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 :                return esxVI_Type_PerfStatsType;</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;PerfSummaryType&quot;))</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :                return esxVI_Type_PerfSummaryType;</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;PropertyChangeOp&quot;))</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :                return esxVI_Type_PropertyChangeOp;</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;SharesLevel&quot;))</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :                return esxVI_Type_SharesLevel;</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;TaskInfoState&quot;))</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :                return esxVI_Type_TaskInfoState;</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;VirtualMachineMovePriority&quot;))</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :                return esxVI_Type_VirtualMachineMovePriority;</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;VirtualMachinePowerState&quot;))</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :                return esxVI_Type_VirtualMachinePowerState;</span></a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;AboutInfo&quot;))</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :                return esxVI_Type_AboutInfo;</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;AutoStartDefaults&quot;))</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :                return esxVI_Type_AutoStartDefaults;</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;AutoStartPowerInfo&quot;))</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :                return esxVI_Type_AutoStartPowerInfo;</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;ChoiceOption&quot;))</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :                return esxVI_Type_ChoiceOption;</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;DatastoreHostMount&quot;))</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :                return esxVI_Type_DatastoreHostMount;</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;DatastoreInfo&quot;))</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :                return esxVI_Type_DatastoreInfo;</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;Description&quot;))</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :                return esxVI_Type_Description;</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;DeviceBackedVirtualDiskSpec&quot;))</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :                return esxVI_Type_DeviceBackedVirtualDiskSpec;</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;DynamicProperty&quot;))</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :                return esxVI_Type_DynamicProperty;</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;ElementDescription&quot;))</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :                return esxVI_Type_ElementDescription;</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;EntityEventArgument&quot;))</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :                return esxVI_Type_EntityEventArgument;</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;EventArgument&quot;))</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :                return esxVI_Type_EventArgument;</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;ExtendedElementDescription&quot;))</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :                return esxVI_Type_ExtendedElementDescription;</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;FileBackedVirtualDiskSpec&quot;))</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :                return esxVI_Type_FileBackedVirtualDiskSpec;</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;FileInfo&quot;))</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :                return esxVI_Type_FileInfo;</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;FileQuery&quot;))</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :                return esxVI_Type_FileQuery;</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;FileQueryFlags&quot;))</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :                return esxVI_Type_FileQueryFlags;</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;FloppyImageFileInfo&quot;))</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :                return esxVI_Type_FloppyImageFileInfo;</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;FloppyImageFileQuery&quot;))</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :                return esxVI_Type_FloppyImageFileQuery;</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;FolderFileInfo&quot;))</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :                return esxVI_Type_FolderFileInfo;</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;FolderFileQuery&quot;))</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :                return esxVI_Type_FolderFileQuery;</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;GuestNicInfo&quot;))</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :                return esxVI_Type_GuestNicInfo;</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostAutoStartManagerConfig&quot;))</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostAutoStartManagerConfig;</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostBlockAdapterTargetTransport&quot;))</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostBlockAdapterTargetTransport;</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostBlockHba&quot;))</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostBlockHba;</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostConfigManager&quot;))</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostConfigManager;</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostCpuIdInfo&quot;))</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostCpuIdInfo;</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostDatastoreBrowserSearchResults&quot;))</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostDatastoreBrowserSearchResults;</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostDatastoreBrowserSearchSpec&quot;))</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostDatastoreBrowserSearchSpec;</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostDevice&quot;))</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostDevice;</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostDiskDimensionsLba&quot;))</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostDiskDimensionsLba;</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostFibreChannelHba&quot;))</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostFibreChannelHba;</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostFibreChannelTargetTransport&quot;))</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostFibreChannelTargetTransport;</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostFileSystemVolume&quot;))</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostFileSystemVolume;</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostHostBusAdapter&quot;))</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostHostBusAdapter;</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostInternetScsiHba&quot;))</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostInternetScsiHba;</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostInternetScsiHbaAuthenticationCapabilities&quot;))</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostInternetScsiHbaAuthenticationCapabilities;</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostInternetScsiHbaAuthenticationProperties&quot;))</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostInternetScsiHbaAuthenticationProperties;</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostInternetScsiHbaDigestCapabilities&quot;))</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostInternetScsiHbaDigestCapabilities;</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostInternetScsiHbaDigestProperties&quot;))</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostInternetScsiHbaDigestProperties;</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostInternetScsiHbaDiscoveryCapabilities&quot;))</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostInternetScsiHbaDiscoveryCapabilities;</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostInternetScsiHbaDiscoveryProperties&quot;))</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostInternetScsiHbaDiscoveryProperties;</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostInternetScsiHbaIPCapabilities&quot;))</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostInternetScsiHbaIPCapabilities;</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostInternetScsiHbaIPProperties&quot;))</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostInternetScsiHbaIPProperties;</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostInternetScsiHbaParamValue&quot;))</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostInternetScsiHbaParamValue;</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostInternetScsiHbaSendTarget&quot;))</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostInternetScsiHbaSendTarget;</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostInternetScsiHbaStaticTarget&quot;))</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostInternetScsiHbaStaticTarget;</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostInternetScsiTargetTransport&quot;))</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostInternetScsiTargetTransport;</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostIpConfig&quot;))</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostIpConfig;</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostMountInfo&quot;))</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostMountInfo;</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostNasVolume&quot;))</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostNasVolume;</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostNetOffloadCapabilities&quot;))</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostNetOffloadCapabilities;</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostNetworkPolicy&quot;))</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostNetworkPolicy;</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostNetworkSecurityPolicy&quot;))</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostNetworkSecurityPolicy;</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostNetworkTrafficShapingPolicy&quot;))</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostNetworkTrafficShapingPolicy;</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostNicFailureCriteria&quot;))</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostNicFailureCriteria;</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostNicOrderPolicy&quot;))</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostNicOrderPolicy;</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostNicTeamingPolicy&quot;))</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostNicTeamingPolicy;</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostParallelScsiHba&quot;))</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostParallelScsiHba;</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostParallelScsiTargetTransport&quot;))</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostParallelScsiTargetTransport;</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostPortGroup&quot;))</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostPortGroup;</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostPortGroupPort&quot;))</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostPortGroupPort;</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostPortGroupSpec&quot;))</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostPortGroupSpec;</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostScsiDisk&quot;))</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostScsiDisk;</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostScsiDiskPartition&quot;))</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostScsiDiskPartition;</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostScsiTopologyInterface&quot;))</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostScsiTopologyInterface;</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostScsiTopologyLun&quot;))</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostScsiTopologyLun;</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostScsiTopologyTarget&quot;))</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostScsiTopologyTarget;</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostTargetTransport&quot;))</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostTargetTransport;</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostVirtualSwitch&quot;))</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostVirtualSwitch;</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostVirtualSwitchAutoBridge&quot;))</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostVirtualSwitchAutoBridge;</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostVirtualSwitchBeaconConfig&quot;))</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostVirtualSwitchBeaconConfig;</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostVirtualSwitchBondBridge&quot;))</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostVirtualSwitchBondBridge;</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostVirtualSwitchBridge&quot;))</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostVirtualSwitchBridge;</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostVirtualSwitchSimpleBridge&quot;))</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostVirtualSwitchSimpleBridge;</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostVirtualSwitchSpec&quot;))</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostVirtualSwitchSpec;</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostVmfsVolume&quot;))</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostVmfsVolume;</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;IsoImageFileInfo&quot;))</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :                return esxVI_Type_IsoImageFileInfo;</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;IsoImageFileQuery&quot;))</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :                return esxVI_Type_IsoImageFileQuery;</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;KeyAnyValue&quot;))</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :                return esxVI_Type_KeyAnyValue;</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;LocalDatastoreInfo&quot;))</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :                return esxVI_Type_LocalDatastoreInfo;</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;LocalizedMethodFault&quot;))</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :                return esxVI_Type_LocalizedMethodFault;</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;NasDatastoreInfo&quot;))</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :                return esxVI_Type_NasDatastoreInfo;</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;NetBIOSConfigInfo&quot;))</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :                return esxVI_Type_NetBIOSConfigInfo;</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;NetDhcpConfigInfo&quot;))</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :                return esxVI_Type_NetDhcpConfigInfo;</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;NetDhcpConfigInfoDhcpOptions&quot;))</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :                return esxVI_Type_NetDhcpConfigInfoDhcpOptions;</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;NetDnsConfigInfo&quot;))</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :                return esxVI_Type_NetDnsConfigInfo;</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;NetIpConfigInfo&quot;))</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :                return esxVI_Type_NetIpConfigInfo;</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;NetIpConfigInfoIpAddress&quot;))</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :                return esxVI_Type_NetIpConfigInfoIpAddress;</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;ObjectContent&quot;))</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :                return esxVI_Type_ObjectContent;</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;ObjectSpec&quot;))</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :                return esxVI_Type_ObjectSpec;</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;ObjectUpdate&quot;))</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :                return esxVI_Type_ObjectUpdate;</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;OptionType&quot;))</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :                return esxVI_Type_OptionType;</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;OptionValue&quot;))</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :                return esxVI_Type_OptionValue;</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;PerfCounterInfo&quot;))</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :                return esxVI_Type_PerfCounterInfo;</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;PerfEntityMetric&quot;))</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :                return esxVI_Type_PerfEntityMetric;</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;PerfEntityMetricBase&quot;))</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :                return esxVI_Type_PerfEntityMetricBase;</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;PerfMetricId&quot;))</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :                return esxVI_Type_PerfMetricId;</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;PerfMetricIntSeries&quot;))</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :                return esxVI_Type_PerfMetricIntSeries;</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;PerfMetricSeries&quot;))</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :                return esxVI_Type_PerfMetricSeries;</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;PerfQuerySpec&quot;))</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :                return esxVI_Type_PerfQuerySpec;</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;PerfSampleInfo&quot;))</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :                return esxVI_Type_PerfSampleInfo;</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;PhysicalNic&quot;))</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :                return esxVI_Type_PhysicalNic;</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;PhysicalNicLinkInfo&quot;))</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :                return esxVI_Type_PhysicalNicLinkInfo;</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;PhysicalNicSpec&quot;))</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :                return esxVI_Type_PhysicalNicSpec;</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;PropertyChange&quot;))</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :                return esxVI_Type_PropertyChange;</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;PropertyFilterSpec&quot;))</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :                return esxVI_Type_PropertyFilterSpec;</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;PropertyFilterUpdate&quot;))</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :                return esxVI_Type_PropertyFilterUpdate;</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;PropertySpec&quot;))</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :                return esxVI_Type_PropertySpec;</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;ResourceAllocationInfo&quot;))</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :                return esxVI_Type_ResourceAllocationInfo;</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;ResourcePoolResourceUsage&quot;))</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :                return esxVI_Type_ResourcePoolResourceUsage;</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;ScsiLun&quot;))</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :                return esxVI_Type_ScsiLun;</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;ScsiLunCapabilities&quot;))</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :                return esxVI_Type_ScsiLunCapabilities;</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;ScsiLunDescriptor&quot;))</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :                return esxVI_Type_ScsiLunDescriptor;</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;ScsiLunDurableName&quot;))</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :                return esxVI_Type_ScsiLunDurableName;</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;SelectionSpec&quot;))</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :                return esxVI_Type_SelectionSpec;</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;ServiceContent&quot;))</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :                return esxVI_Type_ServiceContent;</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;SharesInfo&quot;))</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :                return esxVI_Type_SharesInfo;</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;TaskInfo&quot;))</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :                return esxVI_Type_TaskInfo;</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;TemplateConfigFileInfo&quot;))</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :                return esxVI_Type_TemplateConfigFileInfo;</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;TemplateConfigFileQuery&quot;))</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :                return esxVI_Type_TemplateConfigFileQuery;</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;TraversalSpec&quot;))</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :                return esxVI_Type_TraversalSpec;</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;UpdateSet&quot;))</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :                return esxVI_Type_UpdateSet;</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;UserSession&quot;))</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :                return esxVI_Type_UserSession;</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;VirtualDiskSpec&quot;))</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :                return esxVI_Type_VirtualDiskSpec;</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;VirtualMachineConfigSpec&quot;))</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :                return esxVI_Type_VirtualMachineConfigSpec;</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;VirtualMachineQuestionInfo&quot;))</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :                return esxVI_Type_VirtualMachineQuestionInfo;</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;VirtualMachineSnapshotTree&quot;))</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :                return esxVI_Type_VirtualMachineSnapshotTree;</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;VmConfigFileInfo&quot;))</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :                return esxVI_Type_VmConfigFileInfo;</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;VmConfigFileQuery&quot;))</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :                return esxVI_Type_VmConfigFileQuery;</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;VmConfigFileQueryFilter&quot;))</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :                return esxVI_Type_VmConfigFileQueryFilter;</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;VmConfigFileQueryFlags&quot;))</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :                return esxVI_Type_VmConfigFileQueryFlags;</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;VmDiskFileInfo&quot;))</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :                return esxVI_Type_VmDiskFileInfo;</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;VmDiskFileQuery&quot;))</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :                return esxVI_Type_VmDiskFileQuery;</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;VmDiskFileQueryFilter&quot;))</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :                return esxVI_Type_VmDiskFileQueryFilter;</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;VmDiskFileQueryFlags&quot;))</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :                return esxVI_Type_VmDiskFileQueryFlags;</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;VmEventArgument&quot;))</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :                return esxVI_Type_VmEventArgument;</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;VmLogFileInfo&quot;))</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :                return esxVI_Type_VmLogFileInfo;</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;VmLogFileQuery&quot;))</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :                return esxVI_Type_VmLogFileQuery;</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;VmNvramFileInfo&quot;))</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :                return esxVI_Type_VmNvramFileInfo;</span></a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;VmNvramFileQuery&quot;))</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :                return esxVI_Type_VmNvramFileQuery;</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;VmSnapshotFileInfo&quot;))</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :                return esxVI_Type_VmSnapshotFileInfo;</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;VmSnapshotFileQuery&quot;))</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :                return esxVI_Type_VmSnapshotFileQuery;</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;VmfsDatastoreInfo&quot;))</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :                return esxVI_Type_VmfsDatastoreInfo;</span></a>
<a name="316"><span class="lineNum">     316 </span>            : </a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;ComputeResource&quot;))</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :                return esxVI_Type_ComputeResource;</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;Datacenter&quot;))</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :                return esxVI_Type_Datacenter;</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;Folder&quot;))</span></a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :                return esxVI_Type_Folder;</span></a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;HostSystem&quot;))</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :                return esxVI_Type_HostSystem;</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :            if (STREQ(type, &quot;ManagedEntity&quot;))</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :                return esxVI_Type_ManagedEntity;</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
