<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - build/src/esx/esx_vi_methods.generated.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">build/src/esx</a> - esx_vi_methods.generated.c<span style="font-size: 80%;"> (<a href="esx_vi_methods.generated.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-14 09:25:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="esx_vi_methods.generated.c.func-sort-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#4">esxVI_AddPortGroup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#21">esxVI_AddVirtualSwitch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#40">esxVI_AnswerVM</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#60">esxVI_CancelTask</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#74">esxVI_CopyVirtualDisk_Task</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#102">esxVI_CreateFilter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#122">esxVI_CreateSnapshot_Task</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#148">esxVI_CreateVirtualDisk_Task</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#170">esxVI_DeleteVirtualDisk_Task</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#189">esxVI_DestroyPropertyFilter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#203">esxVI_FindByIp</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#225">esxVI_FindByUuid</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#249">esxVI_Login</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#271">esxVI_Logout</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#284">esxVI_MakeDirectory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#304">esxVI_MigrateVM_Task</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#328">esxVI_PowerOffVM_Task</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#343">esxVI_PowerOnVM_Task</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#360">esxVI_QueryAvailablePerfMetric</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#383">esxVI_QueryPerf</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#400">esxVI_QueryPerfCounter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#417">esxVI_QueryVirtualDiskUuid</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#436">esxVI_RebootGuest</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#450">esxVI_ReconfigVM_Task</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#468">esxVI_ReconfigureAutostart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#485">esxVI_RefreshDatastore</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#499">esxVI_RegisterVM_Task</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#526">esxVI_RemovePortGroup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#543">esxVI_RemoveSnapshot_Task</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#561">esxVI_RemoveVirtualSwitch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#578">esxVI_RescanHba</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#595">esxVI_RetrieveProperties</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#612">esxVI_RevertToSnapshot_Task</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#631">esxVI_SearchDatastoreSubFolders_Task</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#651">esxVI_SearchDatastore_Task</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#671">esxVI_SessionIsActive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#691">esxVI_ShutdownGuest</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#705">esxVI_SuspendVM_Task</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#720">esxVI_UnregisterVM</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#734">esxVI_WaitForUpdates</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_methods.generated.c.gcov.html#750">esxVI_ZeroFillVirtualDisk_Task</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
