<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/access/viraccessperm.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/access</a> - viraccessperm.c<span style="font-size: 80%;"> (source / <a href="viraccessperm.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 01:09:29</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * viraccessperm.c: access control permissions</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2012-2014 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;viraccessperm.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(virAccessPermConnect,</span></a>
<a name="27"><span class="lineNum">      27 </span>            :               VIR_ACCESS_PERM_CONNECT_LAST,</a>
<a name="28"><span class="lineNum">      28 </span>            :               &quot;getattr&quot;, &quot;read&quot;, &quot;write&quot;,</a>
<a name="29"><span class="lineNum">      29 </span>            :               &quot;search_domains&quot;, &quot;search_networks&quot;,</a>
<a name="30"><span class="lineNum">      30 </span>            :               &quot;search_storage_pools&quot;, &quot;search_node_devices&quot;,</a>
<a name="31"><span class="lineNum">      31 </span>            :               &quot;search_interfaces&quot;, &quot;search_secrets&quot;,</a>
<a name="32"><span class="lineNum">      32 </span>            :               &quot;search_nwfilters&quot;, &quot;search_nwfilter_bindings&quot;,</a>
<a name="33"><span class="lineNum">      33 </span>            :               &quot;detect_storage_pools&quot;, &quot;pm_control&quot;,</a>
<a name="34"><span class="lineNum">      34 </span>            :               &quot;interface_transaction&quot;,</a>
<a name="35"><span class="lineNum">      35 </span>            : );</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(virAccessPermDomain,</span></a>
<a name="38"><span class="lineNum">      38 </span>            :               VIR_ACCESS_PERM_DOMAIN_LAST,</a>
<a name="39"><span class="lineNum">      39 </span>            :               &quot;getattr&quot;, &quot;read&quot;, &quot;write&quot;, &quot;read_secure&quot;,</a>
<a name="40"><span class="lineNum">      40 </span>            :               &quot;start&quot;, &quot;stop&quot;, &quot;reset&quot;,</a>
<a name="41"><span class="lineNum">      41 </span>            :               &quot;save&quot;, &quot;delete&quot;,</a>
<a name="42"><span class="lineNum">      42 </span>            :               &quot;migrate&quot;, &quot;checkpoint&quot;, &quot;snapshot&quot;, &quot;suspend&quot;, &quot;hibernate&quot;,</a>
<a name="43"><span class="lineNum">      43 </span>            :               &quot;core_dump&quot;, &quot;pm_control&quot;,</a>
<a name="44"><span class="lineNum">      44 </span>            :               &quot;init_control&quot;, &quot;inject_nmi&quot;, &quot;send_input&quot;, &quot;send_signal&quot;,</a>
<a name="45"><span class="lineNum">      45 </span>            :               &quot;fs_trim&quot;, &quot;fs_freeze&quot;,</a>
<a name="46"><span class="lineNum">      46 </span>            :               &quot;block_read&quot;, &quot;block_write&quot;, &quot;mem_read&quot;,</a>
<a name="47"><span class="lineNum">      47 </span>            :               &quot;open_graphics&quot;, &quot;open_device&quot;, &quot;screenshot&quot;,</a>
<a name="48"><span class="lineNum">      48 </span>            :               &quot;open_namespace&quot;, &quot;set_time&quot;, &quot;set_password&quot;,</a>
<a name="49"><span class="lineNum">      49 </span>            : );</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(virAccessPermInterface,</span></a>
<a name="52"><span class="lineNum">      52 </span>            :               VIR_ACCESS_PERM_INTERFACE_LAST,</a>
<a name="53"><span class="lineNum">      53 </span>            :               &quot;getattr&quot;, &quot;read&quot;, &quot;write&quot;, &quot;save&quot;,</a>
<a name="54"><span class="lineNum">      54 </span>            :               &quot;delete&quot;, &quot;start&quot;, &quot;stop&quot;,</a>
<a name="55"><span class="lineNum">      55 </span>            : );</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(virAccessPermNetwork,</span></a>
<a name="58"><span class="lineNum">      58 </span>            :               VIR_ACCESS_PERM_NETWORK_LAST,</a>
<a name="59"><span class="lineNum">      59 </span>            :               &quot;getattr&quot;, &quot;read&quot;, &quot;write&quot;,</a>
<a name="60"><span class="lineNum">      60 </span>            :               &quot;save&quot;, &quot;delete&quot;, &quot;start&quot;, &quot;stop&quot;,</a>
<a name="61"><span class="lineNum">      61 </span>            :               &quot;search_ports&quot;,</a>
<a name="62"><span class="lineNum">      62 </span>            : );</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(virAccessPermNetworkPort,</span></a>
<a name="65"><span class="lineNum">      65 </span>            :               VIR_ACCESS_PERM_NETWORK_PORT_LAST,</a>
<a name="66"><span class="lineNum">      66 </span>            :               &quot;getattr&quot;, &quot;read&quot;, &quot;write&quot;, &quot;create&quot;, &quot;delete&quot;,</a>
<a name="67"><span class="lineNum">      67 </span>            : );</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(virAccessPermNodeDevice,</span></a>
<a name="70"><span class="lineNum">      70 </span>            :               VIR_ACCESS_PERM_NODE_DEVICE_LAST,</a>
<a name="71"><span class="lineNum">      71 </span>            :               &quot;getattr&quot;, &quot;read&quot;, &quot;write&quot;,</a>
<a name="72"><span class="lineNum">      72 </span>            :               &quot;start&quot;, &quot;stop&quot;,</a>
<a name="73"><span class="lineNum">      73 </span>            :               &quot;detach&quot;, &quot;delete&quot;,</a>
<a name="74"><span class="lineNum">      74 </span>            :               &quot;save&quot;,</a>
<a name="75"><span class="lineNum">      75 </span>            : );</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(virAccessPermNWFilter,</span></a>
<a name="78"><span class="lineNum">      78 </span>            :               VIR_ACCESS_PERM_NWFILTER_LAST,</a>
<a name="79"><span class="lineNum">      79 </span>            :               &quot;getattr&quot;, &quot;read&quot;, &quot;write&quot;,</a>
<a name="80"><span class="lineNum">      80 </span>            :               &quot;save&quot;, &quot;delete&quot;,</a>
<a name="81"><span class="lineNum">      81 </span>            : );</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(virAccessPermNWFilterBinding,</span></a>
<a name="84"><span class="lineNum">      84 </span>            :               VIR_ACCESS_PERM_NWFILTER_BINDING_LAST,</a>
<a name="85"><span class="lineNum">      85 </span>            :               &quot;getattr&quot;, &quot;read&quot;,</a>
<a name="86"><span class="lineNum">      86 </span>            :               &quot;create&quot;, &quot;delete&quot;,</a>
<a name="87"><span class="lineNum">      87 </span>            : );</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(virAccessPermSecret,</span></a>
<a name="90"><span class="lineNum">      90 </span>            :               VIR_ACCESS_PERM_SECRET_LAST,</a>
<a name="91"><span class="lineNum">      91 </span>            :               &quot;getattr&quot;, &quot;read&quot;, &quot;write&quot;,</a>
<a name="92"><span class="lineNum">      92 </span>            :               &quot;read_secure&quot;, &quot;save&quot;, &quot;delete&quot;,</a>
<a name="93"><span class="lineNum">      93 </span>            : );</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(virAccessPermStoragePool,</span></a>
<a name="96"><span class="lineNum">      96 </span>            :               VIR_ACCESS_PERM_STORAGE_POOL_LAST,</a>
<a name="97"><span class="lineNum">      97 </span>            :               &quot;getattr&quot;, &quot;read&quot;, &quot;write&quot;,</a>
<a name="98"><span class="lineNum">      98 </span>            :               &quot;save&quot;, &quot;delete&quot;, &quot;start&quot;, &quot;stop&quot;,</a>
<a name="99"><span class="lineNum">      99 </span>            :               &quot;refresh&quot;, &quot;search_storage_vols&quot;,</a>
<a name="100"><span class="lineNum">     100 </span>            :               &quot;format&quot;,</a>
<a name="101"><span class="lineNum">     101 </span>            : );</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(virAccessPermStorageVol,</span></a>
<a name="104"><span class="lineNum">     104 </span>            :               VIR_ACCESS_PERM_STORAGE_VOL_LAST,</a>
<a name="105"><span class="lineNum">     105 </span>            :               &quot;getattr&quot;, &quot;read&quot;, &quot;create&quot;, &quot;delete&quot;,</a>
<a name="106"><span class="lineNum">     106 </span>            :               &quot;format&quot;, &quot;resize&quot;, &quot;data_read&quot;,</a>
<a name="107"><span class="lineNum">     107 </span>            :               &quot;data_write&quot;,</a>
<a name="108"><span class="lineNum">     108 </span>            : );</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
