<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/vbox/vbox_tmpl.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/vbox</a> - vbox_tmpl.c<span style="font-size: 80%;"> (<a href="vbox_tmpl.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">802</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 14:49:42</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">254</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="vbox_tmpl.c.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#204">PRUnicharFromInt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#498">_DEBUGIID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1322">_audioAdapterGetAudioController</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1310">_audioAdapterGetEnabled</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1328">_audioAdapterSetAudioController</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1316">_audioAdapterSetEnabled</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1286">_biosSettingsGetACPIEnabled</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1298">_biosSettingsGetIOAPICEnabled</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1292">_biosSettingsSetACPIEnabled</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1304">_biosSettingsSetIOAPICEnabled</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1184">_consoleDeleteSnapshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1203">_consoleGetDisplay</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1209">_consoleGetKeyboard</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1125">_consolePause</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1137">_consolePowerButton</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1143">_consolePowerDown</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1157">_consoleReset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1131">_consoleResume</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1108">_consoleSaveState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1163">_consoleTakeSnapshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#398">_deleteConfig</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#2094">_dhcpServerGetIPAddress</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#2106">_dhcpServerGetLowerIP</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#2100">_dhcpServerGetNetworkMask</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#2112">_dhcpServerGetUpperIP</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#2124">_dhcpServerSetConfiguration</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#2118">_dhcpServerSetEnabled</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#2134">_dhcpServerStart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#2142">_dhcpServerStop</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1964">_displayGetScreenResolution</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1980">_displayTakeScreenShotPNGToArray</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#522">_handleGetHardDisks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#517">_handleGetMachines</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#567">_handleHostGetNetworkInterfaces</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#537">_handleMachineGetMediumAttachments</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#542">_handleMachineGetSharedFolders</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#532">_handleMachineGetStorageControllers</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#552">_handleMediumGetChildren</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#562">_handleMediumGetMachineIds</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#557">_handleMediumGetSnapshotIds</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#547">_handleSnapshotGetChildren</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#527">_handleUSBGetDeviceFilters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#2088">_hnInterfaceDHCPRediscover</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#2082">_hnInterfaceEnableDynamicIPConfig</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#2075">_hnInterfaceEnableStaticIPConfig</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#2057">_hnInterfaceGetHardwareAddress</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#2063">_hnInterfaceGetIPAddress</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#2051">_hnInterfaceGetId</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#2033">_hnInterfaceGetInterfaceType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#2045">_hnInterfaceGetName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#2069">_hnInterfaceGetNetworkMask</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#2039">_hnInterfaceGetStatus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#2007">_hostCreateHostOnlyNetworkInterface</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1991">_hostFindHostNetworkInterfaceById</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1999">_hostFindHostNetworkInterfaceByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#2025">_hostRemoveHostOnlyNetworkInterface</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#2148">_keyboardPutScancode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#2154">_keyboardPutScancodes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#728">_machineAddStorageController</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#745">_machineAttachDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#757">_machineCreateSharedFolder</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#799">_machineDetachDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#793">_machineFindSnapshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1026">_machineGetAccelerate2DVideoEnabled</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1000">_machineGetAccelerate3DEnabled</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#806">_machineGetAccessible</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#836">_machineGetAudioAdapter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#830">_machineGetBIOSSettings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#936">_machineGetBootOrder</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#900">_machineGetCPUCount</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#924">_machineGetCPUProperty</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#858">_machineGetChipsetType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#888">_machineGetCurrentSnapshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1054">_machineGetExtraData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#824">_machineGetId</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#912">_machineGetMemorySize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#974">_machineGetMonitorCount</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#818">_machineGetName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#852">_machineGetNetworkAdapter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#870">_machineGetParallelPort</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#864">_machineGetSerialPort</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#894">_machineGetSettingsFilePath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1066">_machineGetSnapshotCount</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#812">_machineGetState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#737">_machineGetStorageControllerByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#882">_machineGetUSBCommon</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#948">_machineGetVRAMSize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#876">_machineGetVRDEServer</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#772">_machineLaunchVMProcess</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#766">_machineRemoveSharedFolder</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1072">_machineSaveSettings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1040">_machineSetAccelerate2DVideoEnabled</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1013">_machineSetAccelerate3DEnabled</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#942">_machineSetBootOrder</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#906">_machineSetCPUCount</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#930">_machineSetCPUProperty</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1060">_machineSetExtraData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#918">_machineSetMemorySize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#987">_machineSetMonitorCount</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#961">_machineSetVRAMSize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#2193">_machineStateInactive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#2199">_machineStateNotStart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#2187">_machineStateOnline</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#2211">_machineStatePaused</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#2216">_machineStatePoweredOff</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#2206">_machineStateRunning</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#784">_machineUnregister</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1860">_mediumAttachmentGetController</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1880">_mediumAttachmentGetDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1853">_mediumAttachmentGetMedium</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1874">_mediumAttachmentGetPort</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1867">_mediumAttachmentGetType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1812">_mediumClose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1834">_mediumCreateBaseStorage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1824">_mediumCreateDiffStorage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1802">_mediumDeleteStorage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1789">_mediumGetChildren</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1796">_mediumGetFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1746">_mediumGetId</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1751">_mediumGetLocation</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1841">_mediumGetLogicalSize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1761">_mediumGetName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1783">_mediumGetParent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1777">_mediumGetReadOnly</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1766">_mediumGetSize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1756">_mediumGetState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1808">_mediumRelease</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1817">_mediumSetType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1412">_networkAdapterAttachToBridgedInterface</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1424">_networkAdapterAttachToHostOnlyInterface</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1418">_networkAdapterAttachToInternalNetwork</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1430">_networkAdapterAttachToNAT</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1352">_networkAdapterGetAdapterType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1334">_networkAdapterGetAttachmentType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1388">_networkAdapterGetBridgedInterface</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1340">_networkAdapterGetEnabled</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1400">_networkAdapterGetHostOnlyInterface</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1364">_networkAdapterGetInternalNetwork</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1376">_networkAdapterGetMACAddress</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1358">_networkAdapterSetAdapterType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1394">_networkAdapterSetBridgedInterface</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1346">_networkAdapterSetEnabled</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1406">_networkAdapterSetHostOnlyInterface</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1370">_networkAdapterSetInternalNetwork</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1382">_networkAdapterSetMACAddress</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#582">_nsisupportsAddRef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#572">_nsisupportsQueryInterface</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#577">_nsisupportsRelease</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1496">_parallelPortGetEnabled</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1532">_parallelPortGetIOBase</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1520">_parallelPortGetIRQ</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1508">_parallelPortGetPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1502">_parallelPortSetEnabled</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1538">_parallelPortSetIOBase</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1526">_parallelPortSetIRQ</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1514">_parallelPortSetPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#487">_pfnClearException</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#457">_pfnComUnallocMem</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#482">_pfnGetException</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#426">_pfnInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#446">_pfnUninitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#462">_pfnUtf16Free</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#472">_pfnUtf16ToUtf8</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#467">_pfnUtf8Free</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#477">_pfnUtf8ToUtf16</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1227">_progressGetCompleted</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1221">_progressGetResultCode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1215">_progressWaitForCompletion</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1436">_serialPortGetEnabled</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1484">_serialPortGetHostMode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1472">_serialPortGetIOBase</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1460">_serialPortGetIRQ</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1448">_serialPortGetPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1442">_serialPortSetEnabled</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1490">_serialPortSetHostMode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1478">_serialPortSetIOBase</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1466">_serialPortSetIRQ</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1454">_serialPortSetPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1090">_sessionClose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1096">_sessionGetConsole</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1102">_sessionGetMachine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1078">_sessionOpen</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1084">_sessionOpenExisting</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1904">_sharedFolderGetHostPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1910">_sharedFolderGetName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1916">_sharedFolderGetWritable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1940">_snapshotGetDescription</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1928">_snapshotGetId</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1934">_snapshotGetMachine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1922">_snapshotGetName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1958">_snapshotGetOnline</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1952">_snapshotGetParent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1946">_snapshotGetTimeStamp</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1886">_storageControllerGetBus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1892">_storageControllerGetControllerType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1898">_storageControllerSetControllerType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1239">_systemPropertiesGetMaxBootPosition</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1272">_systemPropertiesGetMaxDevicesPerPortForStorageBus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1233">_systemPropertiesGetMaxGuestCPUCount</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1280">_systemPropertiesGetMaxGuestRAM</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1245">_systemPropertiesGetMaxNetworkAdapters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1265">_systemPropertiesGetMaxPortCountForStorageBus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1259">_systemPropertiesGetParallelPortCount</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1253">_systemPropertiesGetSerialPortCount</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#362">_unregisterMachine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1697">_usbCommonCreateDeviceFilter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1704">_usbCommonInsertDeviceFilter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1723">_usbDeviceFilterGetActive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1711">_usbDeviceFilterGetProductId</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1735">_usbDeviceFilterGetVendorId</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1729">_usbDeviceFilterSetActive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1717">_usbDeviceFilterSetProductId</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1741">_usbDeviceFilterSetVendorId</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#512">_vboxArrayGetWithIIDArg</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#215">_vboxConvertState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#286">_vboxDomainSnapshotRestore</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#184">_vboxIIDFromArrayItem</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#153">_vboxIIDFromUUID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#492">_vboxIIDInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#166">_vboxIIDIsEqual</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#140">_vboxIIDToUUID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#504">_vboxIIDToUtf8</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#130">_vboxIIDUnalloc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#2170">_virtualBoxErrorInfoGetComponent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#2162">_virtualBoxErrorInfoGetIID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#2176">_virtualBoxErrorInfoGetNext</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#2182">_virtualBoxErrorInfoGetText</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#716">_virtualboxCreateDHCPServer</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#664">_virtualboxCreateHardDisk</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#622">_virtualboxCreateMachine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#710">_virtualboxFindDHCPServerByNetworkName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#681">_virtualboxFindHardDisk</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#703">_virtualboxGetHardDiskByIID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#616">_virtualboxGetHost</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#594">_virtualboxGetMachine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#610">_virtualboxGetSystemProperties</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#588">_virtualboxGetVersion</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#600">_virtualboxOpenMachine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#692">_virtualboxOpenMedium</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#675">_virtualboxRegisterMachine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#722">_virtualboxRemoveDHCPServer</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1656">_vrdeServerGetAllowMultiConnection</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1544">_vrdeServerGetEnabled</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1668">_vrdeServerGetNetAddress</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1556">_vrdeServerGetPorts</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1644">_vrdeServerGetReuseSingleConnection</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1662">_vrdeServerSetAllowMultiConnection</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1550">_vrdeServerSetEnabled</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1682">_vrdeServerSetNetAddress</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1620">_vrdeServerSetPorts</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#1650">_vrdeServerSetReuseSingleConnection</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#2560">vbox61InstallUniformedAPI</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#2560">vbox70InstallUniformedAPI</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_tmpl.c.gcov.html#239">vboxGetActiveVRDEServerPort</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
