<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/vircommand.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - vircommand.h<span style="font-size: 80%;"> (source / <a href="vircommand.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 01:09:29</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * vircommand.h: Child command execution</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2010-2014 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #pragma once</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;internal.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virbuffer.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : typedef struct _virCommandSendBuffer virCommandSendBuffer;</a>
<a name="28"><span class="lineNum">      28 </span>            : struct _virCommandSendBuffer {</a>
<a name="29"><span class="lineNum">      29 </span>            :     int fd;</a>
<a name="30"><span class="lineNum">      30 </span>            :     unsigned char *buffer;</a>
<a name="31"><span class="lineNum">      31 </span>            :     size_t buflen;</a>
<a name="32"><span class="lineNum">      32 </span>            :     off_t offset;</a>
<a name="33"><span class="lineNum">      33 </span>            : };</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : typedef struct _virCommand virCommand;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : /* This will execute in the context of the first child</a>
<a name="38"><span class="lineNum">      38 </span>            :  * after fork() but before execve().  As such, it is unsafe to</a>
<a name="39"><span class="lineNum">      39 </span>            :  * call any function that is not async-signal-safe.  */</a>
<a name="40"><span class="lineNum">      40 </span>            : typedef int (*virExecHook)(void *data);</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : pid_t virFork(void) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : virCommand *virCommandNew(const char *binary) ATTRIBUTE_NONNULL(1);</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : virCommand *virCommandNewArgs(const char *const*args) ATTRIBUTE_NONNULL(1);</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : virCommand *virCommandNewArgList(const char *binary, ...)</a>
<a name="49"><span class="lineNum">      49 </span>            :     ATTRIBUTE_NONNULL(1) G_GNUC_NULL_TERMINATED;</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : virCommand *virCommandNewVAList(const char *binary, va_list list)</a>
<a name="52"><span class="lineNum">      52 </span>            :     ATTRIBUTE_NONNULL(1);</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : /* All error report from these setup APIs is</a>
<a name="55"><span class="lineNum">      55 </span>            :  * delayed until the Run/RunAsync methods</a>
<a name="56"><span class="lineNum">      56 </span>            :  */</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : typedef enum {</a>
<a name="59"><span class="lineNum">      59 </span>            :     /* Close the FD in the parent */</a>
<a name="60"><span class="lineNum">      60 </span>            :     VIR_COMMAND_PASS_FD_CLOSE_PARENT = (1 &lt;&lt; 0),</a>
<a name="61"><span class="lineNum">      61 </span>            : } virCommandPassFDFlags;</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : void virCommandPassFD(virCommand *cmd,</a>
<a name="64"><span class="lineNum">      64 </span>            :                       int fd,</a>
<a name="65"><span class="lineNum">      65 </span>            :                       unsigned int flags) G_NO_INLINE;</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : void virCommandSetPidFile(virCommand *cmd,</a>
<a name="68"><span class="lineNum">      68 </span>            :                           const char *pidfile) ATTRIBUTE_NONNULL(2);</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : gid_t virCommandGetGID(virCommand *cmd) ATTRIBUTE_NONNULL(1);</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : uid_t virCommandGetUID(virCommand *cmd) ATTRIBUTE_NONNULL(1);</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : void virCommandSetGID(virCommand *cmd, gid_t gid);</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : void virCommandSetUID(virCommand *cmd, uid_t uid);</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : void virCommandSetMaxMemLock(virCommand *cmd, unsigned long long bytes);</a>
<a name="79"><span class="lineNum">      79 </span>            : void virCommandSetMaxProcesses(virCommand *cmd, unsigned int procs);</a>
<a name="80"><span class="lineNum">      80 </span>            : void virCommandSetMaxFiles(virCommand *cmd, unsigned int files);</a>
<a name="81"><span class="lineNum">      81 </span>            : void virCommandSetMaxCoreSize(virCommand *cmd, unsigned long long bytes);</a>
<a name="82"><span class="lineNum">      82 </span>            : void virCommandSetUmask(virCommand *cmd, int umask);</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : void virCommandClearCaps(virCommand *cmd);</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            : void virCommandAllowCap(virCommand *cmd,</a>
<a name="87"><span class="lineNum">      87 </span>            :                         int capability);</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            : void virCommandSetSELinuxLabel(virCommand *cmd,</a>
<a name="90"><span class="lineNum">      90 </span>            :                                const char *label);</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            : void virCommandSetAppArmorProfile(virCommand *cmd,</a>
<a name="93"><span class="lineNum">      93 </span>            :                                   const char *profile);</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            : void virCommandDaemonize(virCommand *cmd);</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : void virCommandNonblockingFDs(virCommand *cmd);</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : void virCommandRawStatus(virCommand *cmd);</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            : void virCommandAddEnvFormat(virCommand *cmd, const char *format, ...)</a>
<a name="102"><span class="lineNum">     102 </span>            :     ATTRIBUTE_NONNULL(2) G_GNUC_PRINTF(2, 3);</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            : void virCommandAddEnvPair(virCommand *cmd,</a>
<a name="105"><span class="lineNum">     105 </span>            :                           const char *name,</a>
<a name="106"><span class="lineNum">     106 </span>            :                           const char *value) ATTRIBUTE_NONNULL(2);</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            : void virCommandAddEnvString(virCommand *cmd,</a>
<a name="109"><span class="lineNum">     109 </span>            :                             const char *str) ATTRIBUTE_NONNULL(2);</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : void virCommandAddEnvPass(virCommand *cmd,</a>
<a name="112"><span class="lineNum">     112 </span>            :                           const char *name) ATTRIBUTE_NONNULL(2);</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            : void virCommandAddEnvPassCommon(virCommand *cmd);</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            : void virCommandAddEnvXDG(virCommand *cmd, const char *baseDir);</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            : void virCommandAddArg(virCommand *cmd,</a>
<a name="119"><span class="lineNum">     119 </span>            :                       const char *val) ATTRIBUTE_NONNULL(2);</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            : void virCommandAddArgBuffer(virCommand *cmd,</a>
<a name="122"><span class="lineNum">     122 </span>            :                             virBuffer *buf);</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            : void virCommandAddArgFormat(virCommand *cmd,</a>
<a name="125"><span class="lineNum">     125 </span>            :                             const char *format, ...)</a>
<a name="126"><span class="lineNum">     126 </span>            :     ATTRIBUTE_NONNULL(2) G_GNUC_PRINTF(2, 3);</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            : void virCommandAddArgPair(virCommand *cmd,</a>
<a name="129"><span class="lineNum">     129 </span>            :                           const char *name,</a>
<a name="130"><span class="lineNum">     130 </span>            :                           const char *val);</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            : void virCommandAddArgSet(virCommand *cmd,</a>
<a name="133"><span class="lineNum">     133 </span>            :                          const char *const*vals) ATTRIBUTE_NONNULL(2);</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            : void virCommandAddArgList(virCommand *cmd,</a>
<a name="136"><span class="lineNum">     136 </span>            :                           ... /* const char *arg, ..., NULL */)</a>
<a name="137"><span class="lineNum">     137 </span>            :     G_GNUC_NULL_TERMINATED;</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            : void virCommandSetWorkingDirectory(virCommand *cmd,</a>
<a name="140"><span class="lineNum">     140 </span>            :                                    const char *pwd) ATTRIBUTE_NONNULL(2);</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            : int virCommandSetSendBuffer(virCommand *cmd,</a>
<a name="143"><span class="lineNum">     143 </span>            :                             unsigned char **buffer,</a>
<a name="144"><span class="lineNum">     144 </span>            :                             size_t buflen)</a>
<a name="145"><span class="lineNum">     145 </span>            :     ATTRIBUTE_NONNULL(2);</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            : void virCommandSetInputBuffer(virCommand *cmd,</a>
<a name="148"><span class="lineNum">     148 </span>            :                               const char *inbuf) ATTRIBUTE_NONNULL(2);</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            : void virCommandSetOutputBuffer(virCommand *cmd,</a>
<a name="151"><span class="lineNum">     151 </span>            :                                char **outbuf) ATTRIBUTE_NONNULL(2);</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            : void virCommandSetErrorBuffer(virCommand *cmd,</a>
<a name="154"><span class="lineNum">     154 </span>            :                               char **errbuf) ATTRIBUTE_NONNULL(2);</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : void virCommandSetInputFD(virCommand *cmd,</a>
<a name="157"><span class="lineNum">     157 </span>            :                           int infd);</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            : void virCommandSetOutputFD(virCommand *cmd,</a>
<a name="160"><span class="lineNum">     160 </span>            :                            int *outfd) ATTRIBUTE_NONNULL(2);</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            : void virCommandSetErrorFD(virCommand *cmd,</a>
<a name="163"><span class="lineNum">     163 </span>            :                           int *errfd) ATTRIBUTE_NONNULL(2);</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            : void virCommandSetPreExecHook(virCommand *cmd,</a>
<a name="166"><span class="lineNum">     166 </span>            :                               virExecHook hook,</a>
<a name="167"><span class="lineNum">     167 </span>            :                               void *opaque) ATTRIBUTE_NONNULL(2);</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            : void virCommandWriteArgLog(virCommand *cmd,</a>
<a name="170"><span class="lineNum">     170 </span>            :                            int logfd);</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            : char *virCommandToString(virCommand *cmd, bool linebreaks) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="173"><span class="lineNum">     173 </span>            : char *virCommandToStringFull(virCommand *cmd,</a>
<a name="174"><span class="lineNum">     174 </span>            :                              bool linebreaks,</a>
<a name="175"><span class="lineNum">     175 </span>            :                              bool stripCommandPath);</a>
<a name="176"><span class="lineNum">     176 </span>            : int virCommandToStringBuf(virCommand *cmd,</a>
<a name="177"><span class="lineNum">     177 </span>            :                           virBuffer *buf,</a>
<a name="178"><span class="lineNum">     178 </span>            :                           bool linebreaks,</a>
<a name="179"><span class="lineNum">     179 </span>            :                           bool stripCommandPath);</a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            : const char *virCommandGetBinaryPath(virCommand *cmd);</a>
<a name="182"><span class="lineNum">     182 </span>            : int virCommandGetArgList(virCommand *cmd, char ***args);</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            : int virCommandExec(virCommand *cmd, gid_t *groups, int ngroups) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            : int virCommandRun(virCommand *cmd,</a>
<a name="187"><span class="lineNum">     187 </span>            :                   int *exitstatus) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            : int virCommandRunAsync(virCommand *cmd,</a>
<a name="190"><span class="lineNum">     190 </span>            :                        pid_t *pid) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            : int virCommandWait(virCommand *cmd,</a>
<a name="193"><span class="lineNum">     193 </span>            :                    int *exitstatus) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            : void virCommandRequireHandshake(virCommand *cmd);</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            : int virCommandHandshakeWait(virCommand *cmd)</a>
<a name="198"><span class="lineNum">     198 </span>            :     G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            : int virCommandHandshakeNotify(virCommand *cmd)</a>
<a name="201"><span class="lineNum">     201 </span>            :     G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span>            : void virCommandAbort(virCommand *cmd);</a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span>            : void virCommandFree(virCommand *cmd);</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            : void virCommandDoAsyncIO(virCommand *cmd);</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            : typedef int (*virCommandRunRegexFunc)(char **const groups,</a>
<a name="210"><span class="lineNum">     210 </span>            :                                       void *data);</a>
<a name="211"><span class="lineNum">     211 </span>            : typedef int (*virCommandRunNulFunc)(size_t n_tokens,</a>
<a name="212"><span class="lineNum">     212 </span>            :                                     char **const groups,</a>
<a name="213"><span class="lineNum">     213 </span>            :                                     void *data);</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            : int virCommandRunRegex(virCommand *cmd,</a>
<a name="216"><span class="lineNum">     216 </span>            :                        int nregex,</a>
<a name="217"><span class="lineNum">     217 </span>            :                        const char **regex,</a>
<a name="218"><span class="lineNum">     218 </span>            :                        int *nvars,</a>
<a name="219"><span class="lineNum">     219 </span>            :                        virCommandRunRegexFunc func,</a>
<a name="220"><span class="lineNum">     220 </span>            :                        void *data,</a>
<a name="221"><span class="lineNum">     221 </span>            :                        const char *cmd_to_ignore,</a>
<a name="222"><span class="lineNum">     222 </span>            :                        int *exitstatus);</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            : int virCommandRunNul(virCommand *cmd,</a>
<a name="225"><span class="lineNum">     225 </span>            :                      size_t n_columns,</a>
<a name="226"><span class="lineNum">     226 </span>            :                      virCommandRunNulFunc func,</a>
<a name="227"><span class="lineNum">     227 </span>            :                      void *data);</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            : void virCommandSetRunAlone(virCommand *cmd);</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            : void virCommandSetRunAmong(virCommand *cmd,</a>
<a name="232"><span class="lineNum">     232 </span>            :                            pid_t pid);</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virCommand, virCommandFree);</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
