<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virhook.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virhook.c<span style="font-size: 80%;"> (source / <a href="virhook.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">149</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 01:09:29</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virhook.c: implementation of the synchronous hooks support</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2010-2014 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2010 Daniel Veillard</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;config.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;sys/types.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &lt;sys/stat.h&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &lt;unistd.h&gt;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virerror.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virhook.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virlog.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virfile.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;configmake.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;vircommand.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;virstring.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : #include &quot;virglibutil.h&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : #define VIR_FROM_THIS VIR_FROM_HOOK</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : VIR_LOG_INIT(&quot;util.hook&quot;);</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : #define LIBVIRT_HOOK_DIR SYSCONFDIR &quot;/libvirt/hooks&quot;</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : VIR_ENUM_DECL(virHookDriver);</a>
<a name="44"><span class="lineNum">      44 </span>            : VIR_ENUM_DECL(virHookDaemonOp);</a>
<a name="45"><span class="lineNum">      45 </span>            : VIR_ENUM_DECL(virHookSubop);</a>
<a name="46"><span class="lineNum">      46 </span>            : VIR_ENUM_DECL(virHookQemuOp);</a>
<a name="47"><span class="lineNum">      47 </span>            : VIR_ENUM_DECL(virHookLxcOp);</a>
<a name="48"><span class="lineNum">      48 </span>            : VIR_ENUM_DECL(virHookNetworkOp);</a>
<a name="49"><span class="lineNum">      49 </span>            : VIR_ENUM_DECL(virHookLibxlOp);</a>
<a name="50"><span class="lineNum">      50 </span>            : VIR_ENUM_DECL(virHookBhyveOp);</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(virHookDriver,</span></a>
<a name="53"><span class="lineNum">      53 </span>            :               VIR_HOOK_DRIVER_LAST,</a>
<a name="54"><span class="lineNum">      54 </span>            :               &quot;daemon&quot;,</a>
<a name="55"><span class="lineNum">      55 </span>            :               &quot;qemu&quot;,</a>
<a name="56"><span class="lineNum">      56 </span>            :               &quot;lxc&quot;,</a>
<a name="57"><span class="lineNum">      57 </span>            :               &quot;network&quot;,</a>
<a name="58"><span class="lineNum">      58 </span>            :               &quot;libxl&quot;,</a>
<a name="59"><span class="lineNum">      59 </span>            :               &quot;bhyve&quot;,</a>
<a name="60"><span class="lineNum">      60 </span>            : );</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(virHookDaemonOp,</span></a>
<a name="63"><span class="lineNum">      63 </span>            :               VIR_HOOK_DAEMON_OP_LAST,</a>
<a name="64"><span class="lineNum">      64 </span>            :               &quot;start&quot;,</a>
<a name="65"><span class="lineNum">      65 </span>            :               &quot;shutdown&quot;,</a>
<a name="66"><span class="lineNum">      66 </span>            :               &quot;reload&quot;,</a>
<a name="67"><span class="lineNum">      67 </span>            : );</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(virHookSubop,</span></a>
<a name="70"><span class="lineNum">      70 </span>            :               VIR_HOOK_SUBOP_LAST,</a>
<a name="71"><span class="lineNum">      71 </span>            :               &quot;-&quot;,</a>
<a name="72"><span class="lineNum">      72 </span>            :               &quot;begin&quot;,</a>
<a name="73"><span class="lineNum">      73 </span>            :               &quot;end&quot;,</a>
<a name="74"><span class="lineNum">      74 </span>            : );</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(virHookQemuOp,</span></a>
<a name="77"><span class="lineNum">      77 </span>            :               VIR_HOOK_QEMU_OP_LAST,</a>
<a name="78"><span class="lineNum">      78 </span>            :               &quot;start&quot;,</a>
<a name="79"><span class="lineNum">      79 </span>            :               &quot;stopped&quot;,</a>
<a name="80"><span class="lineNum">      80 </span>            :               &quot;prepare&quot;,</a>
<a name="81"><span class="lineNum">      81 </span>            :               &quot;release&quot;,</a>
<a name="82"><span class="lineNum">      82 </span>            :               &quot;migrate&quot;,</a>
<a name="83"><span class="lineNum">      83 </span>            :               &quot;started&quot;,</a>
<a name="84"><span class="lineNum">      84 </span>            :               &quot;reconnect&quot;,</a>
<a name="85"><span class="lineNum">      85 </span>            :               &quot;attach&quot;,</a>
<a name="86"><span class="lineNum">      86 </span>            :               &quot;restore&quot;,</a>
<a name="87"><span class="lineNum">      87 </span>            : );</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(virHookLxcOp,</span></a>
<a name="90"><span class="lineNum">      90 </span>            :               VIR_HOOK_LXC_OP_LAST,</a>
<a name="91"><span class="lineNum">      91 </span>            :               &quot;start&quot;,</a>
<a name="92"><span class="lineNum">      92 </span>            :               &quot;stopped&quot;,</a>
<a name="93"><span class="lineNum">      93 </span>            :               &quot;prepare&quot;,</a>
<a name="94"><span class="lineNum">      94 </span>            :               &quot;release&quot;,</a>
<a name="95"><span class="lineNum">      95 </span>            :               &quot;started&quot;,</a>
<a name="96"><span class="lineNum">      96 </span>            :               &quot;reconnect&quot;,</a>
<a name="97"><span class="lineNum">      97 </span>            : );</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(virHookNetworkOp,</span></a>
<a name="100"><span class="lineNum">     100 </span>            :               VIR_HOOK_NETWORK_OP_LAST,</a>
<a name="101"><span class="lineNum">     101 </span>            :               &quot;start&quot;,</a>
<a name="102"><span class="lineNum">     102 </span>            :               &quot;started&quot;,</a>
<a name="103"><span class="lineNum">     103 </span>            :               &quot;stopped&quot;,</a>
<a name="104"><span class="lineNum">     104 </span>            :               &quot;port-created&quot;,</a>
<a name="105"><span class="lineNum">     105 </span>            :               &quot;port-deleted&quot;,</a>
<a name="106"><span class="lineNum">     106 </span>            :               &quot;updated&quot;,</a>
<a name="107"><span class="lineNum">     107 </span>            : );</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(virHookLibxlOp,</span></a>
<a name="110"><span class="lineNum">     110 </span>            :               VIR_HOOK_LIBXL_OP_LAST,</a>
<a name="111"><span class="lineNum">     111 </span>            :               &quot;start&quot;,</a>
<a name="112"><span class="lineNum">     112 </span>            :               &quot;stopped&quot;,</a>
<a name="113"><span class="lineNum">     113 </span>            :               &quot;prepare&quot;,</a>
<a name="114"><span class="lineNum">     114 </span>            :               &quot;release&quot;,</a>
<a name="115"><span class="lineNum">     115 </span>            :               &quot;migrate&quot;,</a>
<a name="116"><span class="lineNum">     116 </span>            :               &quot;started&quot;,</a>
<a name="117"><span class="lineNum">     117 </span>            :               &quot;reconnect&quot;,</a>
<a name="118"><span class="lineNum">     118 </span>            : );</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(virHookBhyveOp,</span></a>
<a name="121"><span class="lineNum">     121 </span>            :               VIR_HOOK_BHYVE_OP_LAST,</a>
<a name="122"><span class="lineNum">     122 </span>            :               &quot;start&quot;,</a>
<a name="123"><span class="lineNum">     123 </span>            :               &quot;stopped&quot;,</a>
<a name="124"><span class="lineNum">     124 </span>            :               &quot;prepare&quot;,</a>
<a name="125"><span class="lineNum">     125 </span>            :               &quot;release&quot;,</a>
<a name="126"><span class="lineNum">     126 </span>            :               &quot;started&quot;,</a>
<a name="127"><span class="lineNum">     127 </span>            : );</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            : static int virHooksFound = -1;</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            : /**</a>
<a name="132"><span class="lineNum">     132 </span>            :  * virHookCheck:</a>
<a name="133"><span class="lineNum">     133 </span>            :  * @driver: the driver name &quot;daemon&quot;, &quot;qemu&quot;, &quot;lxc&quot;...</a>
<a name="134"><span class="lineNum">     134 </span>            :  *</a>
<a name="135"><span class="lineNum">     135 </span>            :  * Check is there is an installed hook for the given driver, if this</a>
<a name="136"><span class="lineNum">     136 </span>            :  * is the case register it. Then subsequent calls to virHookCall</a>
<a name="137"><span class="lineNum">     137 </span>            :  * will call the hook if found.</a>
<a name="138"><span class="lineNum">     138 </span>            :  *</a>
<a name="139"><span class="lineNum">     139 </span>            :  * Returns 1 if found, 0 if not found, and -1 in case of error</a>
<a name="140"><span class="lineNum">     140 </span>            :  */</a>
<a name="141"><span class="lineNum">     141 </span>            : static int</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 : virHookCheck(int no, const char *driver)</span></a>
<a name="143"><span class="lineNum">     143 </span>            : {</a>
<a name="144"><span class="lineNum">     144 </span>            :     int ret;</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     g_autoptr(DIR) dir = NULL;</span></a>
<a name="146"><span class="lineNum">     146 </span>            :     struct dirent *entry;</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     g_autofree char *path = NULL;</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     g_autofree char *dir_path = NULL;</span></a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     if (driver == NULL) {</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="152"><span class="lineNum">     152 </span>            :                        _(&quot;Invalid hook name for #%1$d&quot;), no);</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="154"><span class="lineNum">     154 </span>            :     }</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :     path = g_build_filename(LIBVIRT_HOOK_DIR, driver, NULL);</span></a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     if (!virFileExists(path)) {</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;No hook script %s&quot;, path);</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     } else if (!virFileIsExecutable(path)) {</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         VIR_WARN(&quot;Non-executable hook script %s&quot;, path);</span></a>
<a name="162"><span class="lineNum">     162 </span>            :     } else {</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Found hook script %s&quot;, path);</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :         return 1;</span></a>
<a name="165"><span class="lineNum">     165 </span>            :     }</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     dir_path = g_strdup_printf(&quot;%s.d&quot;, path);</span></a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     if (!virFileIsExecutable(dir_path) &amp;&amp; errno != EISDIR) {</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Hook dir %s is not accessible&quot;, dir_path);</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="172"><span class="lineNum">     172 </span>            :     }</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     if ((ret = virDirOpenIfExists(&amp;dir, dir_path)) &lt; 0)</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     if (!ret) {</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;No hook script dir %s&quot;, dir_path);</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="180"><span class="lineNum">     180 </span>            :     }</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     while ((ret = virDirRead(dir, &amp;entry, dir_path)) &gt; 0) {</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :         g_autofree char *entry_path = g_build_filename(dir_path,</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :                                                        entry-&gt;d_name,</span></a>
<a name="185"><span class="lineNum">     185 </span>            :                                                        NULL);</a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :         if (!virFileIsExecutable(entry_path)) {</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :             VIR_WARN(&quot;Non-executable hook script %s&quot;, entry_path);</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="189"><span class="lineNum">     189 </span>            :         }</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Found hook script %s&quot;, entry_path);</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :         ret = 1;</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="194"><span class="lineNum">     194 </span>            :     }</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="197"><span class="lineNum">     197 </span>            : }</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            : /*</a>
<a name="200"><span class="lineNum">     200 </span>            :  * virHookInitialize:</a>
<a name="201"><span class="lineNum">     201 </span>            :  *</a>
<a name="202"><span class="lineNum">     202 </span>            :  * Initialize synchronous hooks support.</a>
<a name="203"><span class="lineNum">     203 </span>            :  * Check is there is an installed hook for all the drivers</a>
<a name="204"><span class="lineNum">     204 </span>            :  *</a>
<a name="205"><span class="lineNum">     205 </span>            :  * Returns the number of hooks found or -1 in case of failure</a>
<a name="206"><span class="lineNum">     206 </span>            :  */</a>
<a name="207"><span class="lineNum">     207 </span>            : int</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 : virHookInitialize(void)</span></a>
<a name="209"><span class="lineNum">     209 </span>            : {</a>
<a name="210"><span class="lineNum">     210 </span>            :     size_t i;</a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     int res, ret = 0;</span></a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :     virHooksFound = 0;</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; VIR_HOOK_DRIVER_LAST; i++) {</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :         res = virHookCheck(i, virHookDriverTypeToString(i));</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :         if (res &lt; 0)</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :         if (res == 1) {</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :             virHooksFound |= (1 &lt;&lt; i);</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :             ret++;</span></a>
<a name="222"><span class="lineNum">     222 </span>            :         }</a>
<a name="223"><span class="lineNum">     223 </span>            :     }</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="225"><span class="lineNum">     225 </span>            : }</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            : /**</a>
<a name="228"><span class="lineNum">     228 </span>            :  * virHookPresent:</a>
<a name="229"><span class="lineNum">     229 </span>            :  * @driver: the driver number (from virHookDriver enum)</a>
<a name="230"><span class="lineNum">     230 </span>            :  *</a>
<a name="231"><span class="lineNum">     231 </span>            :  * Check if a hook exists for the given driver, this is needed</a>
<a name="232"><span class="lineNum">     232 </span>            :  * to avoid unnecessary work if the hook is not present</a>
<a name="233"><span class="lineNum">     233 </span>            :  *</a>
<a name="234"><span class="lineNum">     234 </span>            :  * Returns 1 if present, 0 otherwise</a>
<a name="235"><span class="lineNum">     235 </span>            :  */</a>
<a name="236"><span class="lineNum">     236 </span>            : int</a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 : virHookPresent(int driver)</span></a>
<a name="238"><span class="lineNum">     238 </span>            : {</a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :     if ((driver &lt; VIR_HOOK_DRIVER_DAEMON) ||</span></a>
<a name="240"><span class="lineNum">     240 </span>            :         (driver &gt;= VIR_HOOK_DRIVER_LAST))</a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     if (virHooksFound == -1)</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :     if ((virHooksFound &amp; (1 &lt;&lt; driver)) == 0)</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :     return 1;</span></a>
<a name="248"><span class="lineNum">     248 </span>            : }</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            : /**</a>
<a name="251"><span class="lineNum">     251 </span>            :  * virRunScript:</a>
<a name="252"><span class="lineNum">     252 </span>            :  * @path: the script path</a>
<a name="253"><span class="lineNum">     253 </span>            :  * @id: an id for the object '-' if non available for example on daemon hooks</a>
<a name="254"><span class="lineNum">     254 </span>            :  * @op: the operation on the id</a>
<a name="255"><span class="lineNum">     255 </span>            :  * @subop: a sub_operation, currently unused</a>
<a name="256"><span class="lineNum">     256 </span>            :  * @extra: optional string information</a>
<a name="257"><span class="lineNum">     257 </span>            :  * @input: extra input given to the script on stdin</a>
<a name="258"><span class="lineNum">     258 </span>            :  * @output: optional address of variable to store malloced result buffer</a>
<a name="259"><span class="lineNum">     259 </span>            :  *</a>
<a name="260"><span class="lineNum">     260 </span>            :  * Implement a execution of script. This is a synchronous call, we wait for</a>
<a name="261"><span class="lineNum">     261 </span>            :  * execution completion. If @output is non-NULL, *output is guaranteed to be</a>
<a name="262"><span class="lineNum">     262 </span>            :  * allocated after successful virRunScript, and is best-effort allocated after</a>
<a name="263"><span class="lineNum">     263 </span>            :  * failed virRunScript; the caller is responsible for freeing *output.</a>
<a name="264"><span class="lineNum">     264 </span>            :  *</a>
<a name="265"><span class="lineNum">     265 </span>            :  * Returns: 0 if the execution succeeded, -1 if script returned an error</a>
<a name="266"><span class="lineNum">     266 </span>            :  */</a>
<a name="267"><span class="lineNum">     267 </span>            : static int</a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 : virRunScript(const char *path,</span></a>
<a name="269"><span class="lineNum">     269 </span>            :              const char *id,</a>
<a name="270"><span class="lineNum">     270 </span>            :              const char *op,</a>
<a name="271"><span class="lineNum">     271 </span>            :              const char *subop,</a>
<a name="272"><span class="lineNum">     272 </span>            :              const char *extra,</a>
<a name="273"><span class="lineNum">     273 </span>            :              const char *input,</a>
<a name="274"><span class="lineNum">     274 </span>            :              char **output)</a>
<a name="275"><span class="lineNum">     275 </span>            : {</a>
<a name="276"><span class="lineNum">     276 </span>            :     int ret;</a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) cmd = NULL;</span></a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Calling hook %s id=%s op=%s subop=%s extra=%s&quot;,</span></a>
<a name="280"><span class="lineNum">     280 </span>            :               path, id, op, subop, extra);</a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :     cmd = virCommandNewArgList(path, id, op, subop, extra, NULL);</span></a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :     virCommandAddEnvPassCommon(cmd);</span></a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :     if (input)</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :         virCommandSetInputBuffer(cmd, input);</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :     if (output)</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :         virCommandSetOutputBuffer(cmd, output);</span></a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :     ret = virCommandRun(cmd, NULL);</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :     if (ret &lt; 0) {</span></a>
<a name="293"><span class="lineNum">     293 </span>            :         /* Convert INTERNAL_ERROR into known error.  */</a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_HOOK_SCRIPT_FAILED, &quot;%s&quot;,</span></a>
<a name="295"><span class="lineNum">     295 </span>            :                        virGetLastErrorMessage());</a>
<a name="296"><span class="lineNum">     296 </span>            :     }</a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="299"><span class="lineNum">     299 </span>            : }</a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span>            : /**</a>
<a name="302"><span class="lineNum">     302 </span>            :  * virHookCall:</a>
<a name="303"><span class="lineNum">     303 </span>            :  * @driver: the driver number (from virHookDriver enum)</a>
<a name="304"><span class="lineNum">     304 </span>            :  * @id: an id for the object '-' if non available for example on daemon hooks</a>
<a name="305"><span class="lineNum">     305 </span>            :  * @op: the operation on the id e.g. VIR_HOOK_QEMU_OP_START</a>
<a name="306"><span class="lineNum">     306 </span>            :  * @sub_op: a sub_operation, currently unused</a>
<a name="307"><span class="lineNum">     307 </span>            :  * @extra: optional string information</a>
<a name="308"><span class="lineNum">     308 </span>            :  * @input: extra input given to the script on stdin</a>
<a name="309"><span class="lineNum">     309 </span>            :  * @output: optional address of variable to store malloced result buffer</a>
<a name="310"><span class="lineNum">     310 </span>            :  *</a>
<a name="311"><span class="lineNum">     311 </span>            :  * Implement a hook call, where the external scripts for the driver are</a>
<a name="312"><span class="lineNum">     312 </span>            :  * called with the given information. This is a synchronous call, we wait for</a>
<a name="313"><span class="lineNum">     313 </span>            :  * execution completion. If @output is non-NULL, *output is guaranteed to be</a>
<a name="314"><span class="lineNum">     314 </span>            :  * allocated after successful virHookCall, and is best-effort allocated after</a>
<a name="315"><span class="lineNum">     315 </span>            :  * failed virHookCall; the caller is responsible for freeing *output.</a>
<a name="316"><span class="lineNum">     316 </span>            :  *</a>
<a name="317"><span class="lineNum">     317 </span>            :  * The script from LIBVIRT_HOOK_DIR is executed the first, followed by scripts</a>
<a name="318"><span class="lineNum">     318 </span>            :  * found under &quot;$driver.d/&quot; directory (sorted alphabetically. If output from</a>
<a name="319"><span class="lineNum">     319 </span>            :  * the hook script is expected, then the output produced by LIBVIRT_HOOK_DIR</a>
<a name="320"><span class="lineNum">     320 </span>            :  * script is fed as input to the first script from the &quot;$driver.d/&quot; directory</a>
<a name="321"><span class="lineNum">     321 </span>            :  * and its output is fed as input to the second and so on.</a>
<a name="322"><span class="lineNum">     322 </span>            :  *</a>
<a name="323"><span class="lineNum">     323 </span>            :  * Returns: 0 if the execution succeeded, 1 if the script was not found or</a>
<a name="324"><span class="lineNum">     324 </span>            :  *          invalid parameters, and -1 if script returned an error</a>
<a name="325"><span class="lineNum">     325 </span>            :  */</a>
<a name="326"><span class="lineNum">     326 </span>            : int</a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 : virHookCall(int driver,</span></a>
<a name="328"><span class="lineNum">     328 </span>            :             const char *id,</a>
<a name="329"><span class="lineNum">     329 </span>            :             int op,</a>
<a name="330"><span class="lineNum">     330 </span>            :             int sub_op,</a>
<a name="331"><span class="lineNum">     331 </span>            :             const char *extra,</a>
<a name="332"><span class="lineNum">     332 </span>            :             const char *input,</a>
<a name="333"><span class="lineNum">     333 </span>            :             char **output)</a>
<a name="334"><span class="lineNum">     334 </span>            : {</a>
<a name="335"><span class="lineNum">     335 </span>            :     int ret, script_ret;</a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :     g_autoptr(DIR) dir = NULL;</span></a>
<a name="337"><span class="lineNum">     337 </span>            :     struct dirent *entry;</a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :     g_autofree char *path = NULL;</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :     g_autofree char *dir_path = NULL;</span></a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :     g_autoptr(virGSListString) entries = NULL;</span></a>
<a name="341"><span class="lineNum">     341 </span>            :     const char *drvstr;</a>
<a name="342"><span class="lineNum">     342 </span>            :     const char *opstr;</a>
<a name="343"><span class="lineNum">     343 </span>            :     const char *subopstr;</a>
<a name="344"><span class="lineNum">     344 </span>            :     GSList *next;</a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :     if (output)</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :         *output = NULL;</span></a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :     if ((driver &lt; VIR_HOOK_DRIVER_DAEMON) ||</span></a>
<a name="350"><span class="lineNum">     350 </span>            :         (driver &gt;= VIR_HOOK_DRIVER_LAST))</a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :         return 1;</span></a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span>            :     /*</a>
<a name="354"><span class="lineNum">     354 </span>            :      * We cache the availability of the script to minimize impact at</a>
<a name="355"><span class="lineNum">     355 </span>            :      * runtime if no script is defined, this is being reset on SIGHUP</a>
<a name="356"><span class="lineNum">     356 </span>            :      */</a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :     if ((virHooksFound == -1) ||</span></a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :         ((driver == VIR_HOOK_DRIVER_DAEMON) &amp;&amp;</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :          (op == VIR_HOOK_DAEMON_OP_RELOAD ||</span></a>
<a name="360"><span class="lineNum">     360 </span>            :           op == VIR_HOOK_DAEMON_OP_SHUTDOWN)))</a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :         virHookInitialize();</span></a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :     if ((virHooksFound &amp; (1 &lt;&lt; driver)) == 0)</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :         return 1;</span></a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :     drvstr = virHookDriverTypeToString(driver);</span></a>
<a name="367"><span class="lineNum">     367 </span>            : </a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :     opstr = NULL;</span></a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :     switch (driver) {</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :         case VIR_HOOK_DRIVER_DAEMON:</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :             opstr = virHookDaemonOpTypeToString(op);</span></a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :         case VIR_HOOK_DRIVER_QEMU:</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :             opstr = virHookQemuOpTypeToString(op);</span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :         case VIR_HOOK_DRIVER_LXC:</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :             opstr = virHookLxcOpTypeToString(op);</span></a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :         case VIR_HOOK_DRIVER_LIBXL:</span></a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :             opstr = virHookLibxlOpTypeToString(op);</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :         case VIR_HOOK_DRIVER_NETWORK:</span></a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :             opstr = virHookNetworkOpTypeToString(op);</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :         case VIR_HOOK_DRIVER_BHYVE:</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :             opstr = virHookBhyveOpTypeToString(op);</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="388"><span class="lineNum">     388 </span>            :     }</a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :     if (opstr == NULL) {</span></a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="391"><span class="lineNum">     391 </span>            :                        _(&quot;Hook for %1$s, failed to find operation #%2$d&quot;),</a>
<a name="392"><span class="lineNum">     392 </span>            :                        drvstr, op);</a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :         return 1;</span></a>
<a name="394"><span class="lineNum">     394 </span>            :     }</a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :     subopstr = virHookSubopTypeToString(sub_op);</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :     if (subopstr == NULL)</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :         subopstr = &quot;-&quot;;</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :     if (extra == NULL)</span></a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :         extra = &quot;-&quot;;</span></a>
<a name="400"><span class="lineNum">     400 </span>            : </a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :     path = g_build_filename(LIBVIRT_HOOK_DIR, drvstr, NULL);</span></a>
<a name="402"><span class="lineNum">     402 </span>            : </a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :     script_ret = 1;</span></a>
<a name="404"><span class="lineNum">     404 </span>            : </a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :     if (virFileIsExecutable(path)) {</span></a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :         script_ret = virRunScript(path, id, opstr, subopstr, extra,</span></a>
<a name="407"><span class="lineNum">     407 </span>            :                                   input, output);</a>
<a name="408"><span class="lineNum">     408 </span>            :     }</a>
<a name="409"><span class="lineNum">     409 </span>            : </a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :     dir_path = g_strdup_printf(&quot;%s.d&quot;, path);</span></a>
<a name="411"><span class="lineNum">     411 </span>            : </a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :     if ((ret = virDirOpenIfExists(&amp;dir, dir_path)) &lt; 0)</span></a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :     if (!ret)</span></a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :         return script_ret;</span></a>
<a name="417"><span class="lineNum">     417 </span>            : </a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :     while ((ret = virDirRead(dir, &amp;entry, dir_path)) &gt; 0) {</span></a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :         g_autofree char *entry_path = g_build_filename(dir_path,</span></a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :                                                        entry-&gt;d_name,</span></a>
<a name="421"><span class="lineNum">     421 </span>            :                                                        NULL);</a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :         if (!virFileIsExecutable(entry_path))</span></a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="424"><span class="lineNum">     424 </span>            : </a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :         entries = g_slist_prepend(entries, g_steal_pointer(&amp;entry_path));</span></a>
<a name="426"><span class="lineNum">     426 </span>            :     }</a>
<a name="427"><span class="lineNum">     427 </span>            : </a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :     if (ret &lt; 0)</span></a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="430"><span class="lineNum">     430 </span>            : </a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :     if (!entries)</span></a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :         return script_ret;</span></a>
<a name="433"><span class="lineNum">     433 </span>            : </a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :     entries = g_slist_sort(entries, (GCompareFunc) strcmp);</span></a>
<a name="435"><span class="lineNum">     435 </span>            : </a>
<a name="436"><span class="lineNum">     436 </span><span class="lineNoCov">          0 :     for (next = entries; next; next = next-&gt;next) {</span></a>
<a name="437"><span class="lineNum">     437 </span>            :         int entry_ret;</a>
<a name="438"><span class="lineNum">     438 </span>            :         const char *entry_input;</a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :         g_autofree char *entry_output = NULL;</span></a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 :         const char *filename = next-&gt;data;</span></a>
<a name="441"><span class="lineNum">     441 </span>            : </a>
<a name="442"><span class="lineNum">     442 </span>            :         /* Get input from previous output */</a>
<a name="443"><span class="lineNum">     443 </span><span class="lineNoCov">          0 :         entry_input = (!script_ret &amp;&amp; output &amp;&amp;</span></a>
<a name="444"><span class="lineNum">     444 </span><span class="lineNoCov">          0 :                        !virStringIsEmpty(*output)) ? *output : input;</span></a>
<a name="445"><span class="lineNum">     445 </span><span class="lineNoCov">          0 :         entry_ret = virRunScript(filename, id, opstr,</span></a>
<a name="446"><span class="lineNum">     446 </span>            :                                  subopstr, extra, entry_input,</a>
<a name="447"><span class="lineNum">     447 </span>            :                                  (output) ? &amp;entry_output : NULL);</a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :         if (entry_ret &lt; script_ret)</span></a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 :             script_ret = entry_ret;</span></a>
<a name="450"><span class="lineNum">     450 </span>            : </a>
<a name="451"><span class="lineNum">     451 </span>            :         /* Replace output to new output from item */</a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 :         if (!entry_ret &amp;&amp; output &amp;&amp; !virStringIsEmpty(entry_output)) {</span></a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 :             g_free(*output);</span></a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :             *output = g_steal_pointer(&amp;entry_output);</span></a>
<a name="455"><span class="lineNum">     455 </span>            :         }</a>
<a name="456"><span class="lineNum">     456 </span>            :     }</a>
<a name="457"><span class="lineNum">     457 </span>            : </a>
<a name="458"><span class="lineNum">     458 </span><span class="lineNoCov">          0 :     return script_ret;</span></a>
<a name="459"><span class="lineNum">     459 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
