<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virlog.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virlog.c<span style="font-size: 80%;"> (<a href="virlog.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">83</td>
            <td class="headerCovTableEntry">630</td>
            <td class="headerCovTableEntryLo">13.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 01:09:29</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntryLo">28.8 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="virlog.c.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#865">journalAddInt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#830">journalAddString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#665">virLogCloseFd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#759">virLogCloseSyslog</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#1434">virLogDefineFilters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#1386">virLogDefineOutputs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#68">virLogDestinationTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#68">virLogDestinationTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#335">virLogFilterFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#1317">virLogFilterNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#1360">virLogFindOutput</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#416">virLogFormatString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#225">virLogGetDefaultOutput</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#1072">virLogGetFilters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#1145">virLogGetNbFilters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#1099">virLogGetOutputs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#446">virLogHostnameString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#682">virLogNewOutputToFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#1001">virLogNewOutputToJournald</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#674">virLogNewOutputToStderr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#767">virLogNewOutputToSyslog</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#381">virLogOutputFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#1267">virLogOutputNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#641">virLogOutputToFd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#885">virLogOutputToJournald</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#741">virLogOutputToSyslog</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#1181">virLogParseDefaultPriority</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#1573">virLogParseFilter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#1681">virLogParseFilters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#1474">virLogParseOutput</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#1627">virLogParseOutputs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#1025">virLogPriorityFromSyslog</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#232">virLogPriorityString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#721">virLogPrioritySyslog</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#1240">virLogProbablyLogMessage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#204">virLogSetDefaultOutput</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#165">virLogSetDefaultOutputToFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#151">virLogSetDefaultOutputToJournald</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#143">virLogSetDefaultOutputToStderr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#1763">virLogSetFilters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#1720">virLogSetOutputs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#435">virLogVersionString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#268">virLogOnce</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#249">virLogOnceInit</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#303">virLogSetDefaultPriority</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#1157">virLogGetNbOutputs</a></td>
              <td class="coverFnHi">881</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#353">virLogFilterListFree</a></td>
              <td class="coverFnHi">944</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#402">virLogOutputListFree</a></td>
              <td class="coverFnHi">944</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#279">virLogReset</a></td>
              <td class="coverFnHi">944</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#325">virLogResetFilters</a></td>
              <td class="coverFnHi">944</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#372">virLogResetOutputs</a></td>
              <td class="coverFnHi">944</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#1208">virLogSetFromEnv</a></td>
              <td class="coverFnHi">944</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#1058">virLogGetDefaultPriority</a></td>
              <td class="coverFnHi">1353</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#459">virLogSourceUpdate</a></td>
              <td class="coverFnHi">6292</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#129">virLogLock</a></td>
              <td class="coverFnHi">8180</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#136">virLogUnlock</a></td>
              <td class="coverFnHi">8652</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#623">virLogMessage</a></td>
              <td class="coverFnHi">63556</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#496">virLogVMessage</a></td>
              <td class="coverFnHi">63556</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virlog.c.gcov.html#268">virLogInitialize</a></td>
              <td class="coverFnHi">65916</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
