<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virmacaddr.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virmacaddr.c<span style="font-size: 80%;"> (source / <a href="virmacaddr.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">73</td>
            <td class="headerCovTableEntryLo">37.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 01:09:29</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virmacaddr.c: MAC address handling</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2006-2013 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virmacaddr.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virrandom.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : static const unsigned char virMacAddrBroadcastAddrRaw[VIR_MAC_BUFLEN] =</a>
<a name="28"><span class="lineNum">      28 </span>            :     { 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : /* Compare two MAC addresses, ignoring differences in case,</a>
<a name="31"><span class="lineNum">      31 </span>            :  * as well as leading zeros.</a>
<a name="32"><span class="lineNum">      32 </span>            :  */</a>
<a name="33"><span class="lineNum">      33 </span>            : int</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 : virMacAddrCompare(const char *p, const char *q)</span></a>
<a name="35"><span class="lineNum">      35 </span>            : {</a>
<a name="36"><span class="lineNum">      36 </span>            :     unsigned char c, d;</a>
<a name="37"><span class="lineNum">      37 </span>            :     do {</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :         while (*p == '0' &amp;&amp; g_ascii_isxdigit(p[1]))</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :             ++p;</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :         while (*q == '0' &amp;&amp; g_ascii_isxdigit(q[1]))</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :             ++q;</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :         c = g_ascii_tolower(*p);</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :         d = g_ascii_tolower(*q);</span></a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         if (c == 0 || d == 0)</span></a>
<a name="46"><span class="lineNum">      46 </span>            :             break;</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :         ++p;</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         ++q;</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     } while (c == d);</span></a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            :     if (UCHAR_MAX &lt;= INT_MAX)</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :         return c - d;</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            :     /* On machines where 'char' and 'int' are types of the same size, the</a>
<a name="56"><span class="lineNum">      56 </span>            :        difference of two 'unsigned char' values - including the sign bit -</a>
<a name="57"><span class="lineNum">      57 </span>            :        doesn't fit in an 'int'.  */</a>
<a name="58"><span class="lineNum">      58 </span>            :     return c &gt; d ? 1 : c &lt; d ? -1 : 0;</a>
<a name="59"><span class="lineNum">      59 </span>            : }</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : /**</a>
<a name="62"><span class="lineNum">      62 </span>            :  * virMacAddrCmp:</a>
<a name="63"><span class="lineNum">      63 </span>            :  * @mac1: pointer to 1st MAC address</a>
<a name="64"><span class="lineNum">      64 </span>            :  * @mac2: pointer to 2nd MAC address</a>
<a name="65"><span class="lineNum">      65 </span>            :  *</a>
<a name="66"><span class="lineNum">      66 </span>            :  * Return 0 if MAC addresses are equal,</a>
<a name="67"><span class="lineNum">      67 </span>            :  * &lt; 0 if mac1 &lt; mac2,</a>
<a name="68"><span class="lineNum">      68 </span>            :  * &gt; 0 if mac1 &gt; mac2</a>
<a name="69"><span class="lineNum">      69 </span>            :  */</a>
<a name="70"><span class="lineNum">      70 </span>            : int</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 : virMacAddrCmp(const virMacAddr *mac1, const virMacAddr *mac2)</span></a>
<a name="72"><span class="lineNum">      72 </span>            : {</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     return memcmp(mac1-&gt;addr, mac2-&gt;addr, VIR_MAC_BUFLEN);</span></a>
<a name="74"><span class="lineNum">      74 </span>            : }</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : /**</a>
<a name="77"><span class="lineNum">      77 </span>            :  * virMacAddrCmpRaw:</a>
<a name="78"><span class="lineNum">      78 </span>            :  * @mac1: pointer to 1st MAC address</a>
<a name="79"><span class="lineNum">      79 </span>            :  * @mac2: pointer to 2nd MAC address in plain buffer</a>
<a name="80"><span class="lineNum">      80 </span>            :  *</a>
<a name="81"><span class="lineNum">      81 </span>            :  * Return 0 if MAC addresses are equal,</a>
<a name="82"><span class="lineNum">      82 </span>            :  * &lt; 0 if mac1 &lt; mac2,</a>
<a name="83"><span class="lineNum">      83 </span>            :  * &gt; 0 if mac1 &gt; mac2</a>
<a name="84"><span class="lineNum">      84 </span>            :  */</a>
<a name="85"><span class="lineNum">      85 </span>            : int</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">        944 : virMacAddrCmpRaw(const virMacAddr *mac1,</span></a>
<a name="87"><span class="lineNum">      87 </span>            :                  const unsigned char mac2[VIR_MAC_BUFLEN])</a>
<a name="88"><span class="lineNum">      88 </span>            : {</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">        944 :     return memcmp(mac1-&gt;addr, mac2, VIR_MAC_BUFLEN);</span></a>
<a name="90"><span class="lineNum">      90 </span>            : }</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            : /**</a>
<a name="93"><span class="lineNum">      93 </span>            :  * virMacAddrSet</a>
<a name="94"><span class="lineNum">      94 </span>            :  * @dst: pointer to destination</a>
<a name="95"><span class="lineNum">      95 </span>            :  * @src: pointer to source</a>
<a name="96"><span class="lineNum">      96 </span>            :  *</a>
<a name="97"><span class="lineNum">      97 </span>            :  * Copy src to dst</a>
<a name="98"><span class="lineNum">      98 </span>            :  */</a>
<a name="99"><span class="lineNum">      99 </span>            : void</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 : virMacAddrSet(virMacAddr *dst, const virMacAddr *src)</span></a>
<a name="101"><span class="lineNum">     101 </span>            : {</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     memcpy(dst, src, sizeof(*src));</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 : }</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            : /**</a>
<a name="106"><span class="lineNum">     106 </span>            :  * virMacAddrSetRaw</a>
<a name="107"><span class="lineNum">     107 </span>            :  * @dst: pointer to destination to hold MAC address</a>
<a name="108"><span class="lineNum">     108 </span>            :  * @src: raw MAC address data</a>
<a name="109"><span class="lineNum">     109 </span>            :  *</a>
<a name="110"><span class="lineNum">     110 </span>            :  * Set the MAC address to the given value</a>
<a name="111"><span class="lineNum">     111 </span>            :  */</a>
<a name="112"><span class="lineNum">     112 </span>            : void</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 : virMacAddrSetRaw(virMacAddr *dst, const unsigned char src[VIR_MAC_BUFLEN])</span></a>
<a name="114"><span class="lineNum">     114 </span>            : {</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     memcpy(dst-&gt;addr, src, VIR_MAC_BUFLEN);</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 : }</span></a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            : /**</a>
<a name="119"><span class="lineNum">     119 </span>            :  * virMacAddrGetRaw</a>
<a name="120"><span class="lineNum">     120 </span>            :  * @src: pointer to MAC address</a>
<a name="121"><span class="lineNum">     121 </span>            :  * @dst: pointer to raw memory to write MAC address into</a>
<a name="122"><span class="lineNum">     122 </span>            :  *</a>
<a name="123"><span class="lineNum">     123 </span>            :  * Copies the MAC address into raw memory</a>
<a name="124"><span class="lineNum">     124 </span>            :  */</a>
<a name="125"><span class="lineNum">     125 </span>            : void</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 : virMacAddrGetRaw(const virMacAddr *src, unsigned char dst[VIR_MAC_BUFLEN])</span></a>
<a name="127"><span class="lineNum">     127 </span>            : {</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     memcpy(dst, src-&gt;addr, VIR_MAC_BUFLEN);</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 : }</span></a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            : /**</a>
<a name="132"><span class="lineNum">     132 </span>            :  * virMacAddrParse:</a>
<a name="133"><span class="lineNum">     133 </span>            :  * @str: string representation of MAC address, e.g., &quot;0:1E:FC:E:3a:CB&quot;</a>
<a name="134"><span class="lineNum">     134 </span>            :  * @addr: 6-byte MAC address</a>
<a name="135"><span class="lineNum">     135 </span>            :  *</a>
<a name="136"><span class="lineNum">     136 </span>            :  * Parse a MAC address</a>
<a name="137"><span class="lineNum">     137 </span>            :  *</a>
<a name="138"><span class="lineNum">     138 </span>            :  * Return 0 upon success, or -1 in case of error.</a>
<a name="139"><span class="lineNum">     139 </span>            :  */</a>
<a name="140"><span class="lineNum">     140 </span>            : int</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">       1129 : virMacAddrParse(const char* str, virMacAddr *addr)</span></a>
<a name="142"><span class="lineNum">     142 </span>            : {</a>
<a name="143"><span class="lineNum">     143 </span>            :     size_t i;</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">       1129 :     errno = 0;</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">       6746 :     for (i = 0; i &lt; VIR_MAC_BUFLEN; i++) {</span></a>
<a name="147"><span class="lineNum">     147 </span>            :         char *end_ptr;</a>
<a name="148"><span class="lineNum">     148 </span>            :         unsigned long result;</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            :         /* This is solely to avoid accepting the leading</a>
<a name="151"><span class="lineNum">     151 </span>            :          * space or &quot;+&quot; that strtoul would otherwise accept.</a>
<a name="152"><span class="lineNum">     152 </span>            :          */</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">       6745 :         if (!g_ascii_isxdigit(*str))</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">          9 :             break;</span></a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">       6744 :         result = strtoul(str, &amp;end_ptr, 16); /* exempt from syntax-check */</span></a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">       6744 :         if ((end_ptr - str) &lt; 1 || 2 &lt; (end_ptr - str) ||</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">       6743 :             (errno != 0) ||</span></a>
<a name="160"><span class="lineNum">     160 </span>            :             (0xFF &lt; result))</a>
<a name="161"><span class="lineNum">     161 </span>            :             break;</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">       6743 :         addr-&gt;addr[i] = (unsigned char) result;</span></a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">       6743 :         if ((i == 5) &amp;&amp; (*end_ptr &lt;= ' '))</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">       1119 :             return 0;</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">       5624 :         if (*end_ptr != ':')</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">          7 :             break;</span></a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">       5617 :         str = end_ptr + 1;</span></a>
<a name="171"><span class="lineNum">     171 </span>            :     }</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">         10 :     return -1;</span></a>
<a name="174"><span class="lineNum">     174 </span>            : }</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            : /* virMacAddrFormat</a>
<a name="177"><span class="lineNum">     177 </span>            :  * Converts the binary mac address in addr into a NULL-terminated</a>
<a name="178"><span class="lineNum">     178 </span>            :  * character string in str. It is assumed that the memory pointed to</a>
<a name="179"><span class="lineNum">     179 </span>            :  * by str is at least VIR_MAC_STRING_BUFLEN bytes long.</a>
<a name="180"><span class="lineNum">     180 </span>            :  *</a>
<a name="181"><span class="lineNum">     181 </span>            :  * Returns a pointer to the resulting character string.</a>
<a name="182"><span class="lineNum">     182 </span>            :  */</a>
<a name="183"><span class="lineNum">     183 </span>            : const char *</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">        944 : virMacAddrFormat(const virMacAddr *addr,</span></a>
<a name="185"><span class="lineNum">     185 </span>            :                  char *str)</a>
<a name="186"><span class="lineNum">     186 </span>            : {</a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">        944 :     g_snprintf(str, VIR_MAC_STRING_BUFLEN,</span></a>
<a name="188"><span class="lineNum">     188 </span>            :                &quot;%02x:%02x:%02x:%02x:%02x:%02x&quot;,</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">        944 :                addr-&gt;addr[0], addr-&gt;addr[1], addr-&gt;addr[2],</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">        944 :                addr-&gt;addr[3], addr-&gt;addr[4], addr-&gt;addr[5]);</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">        944 :     str[VIR_MAC_STRING_BUFLEN-1] = '\0';</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">        944 :     return str;</span></a>
<a name="193"><span class="lineNum">     193 </span>            : }</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            : /**</a>
<a name="196"><span class="lineNum">     196 </span>            :  * virMacAddrParseHex:</a>
<a name="197"><span class="lineNum">     197 </span>            :  * @str: string hexadecimal representation of MAC address, e.g., &quot;F801EFCE3aCB&quot;</a>
<a name="198"><span class="lineNum">     198 </span>            :  * @addr: 6-byte MAC address</a>
<a name="199"><span class="lineNum">     199 </span>            :  *</a>
<a name="200"><span class="lineNum">     200 </span>            :  * Parse the hexadecimal representation of a MAC address</a>
<a name="201"><span class="lineNum">     201 </span>            :  *</a>
<a name="202"><span class="lineNum">     202 </span>            :  * Return 0 upon success, or -1 in case of error.</a>
<a name="203"><span class="lineNum">     203 </span>            :  */</a>
<a name="204"><span class="lineNum">     204 </span>            : int</a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 : virMacAddrParseHex(const char *str, virMacAddr *addr)</span></a>
<a name="206"><span class="lineNum">     206 </span>            : {</a>
<a name="207"><span class="lineNum">     207 </span>            :     size_t i;</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     if (strspn(str, &quot;0123456789abcdefABCDEF&quot;) != VIR_MAC_HEXLEN ||</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :         str[VIR_MAC_HEXLEN])</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; VIR_MAC_BUFLEN; i++)</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :         addr-&gt;addr[i] = (g_ascii_xdigit_value(str[2 * i]) &lt;&lt; 4 |</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :                          g_ascii_xdigit_value(str[2 * i + 1]));</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="217"><span class="lineNum">     217 </span>            : }</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 : void virMacAddrGenerate(const unsigned char prefix[VIR_MAC_PREFIX_BUFLEN],</span></a>
<a name="220"><span class="lineNum">     220 </span>            :                         virMacAddr *addr)</a>
<a name="221"><span class="lineNum">     221 </span>            : {</a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     addr-&gt;addr[0] = prefix[0];</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :     addr-&gt;addr[1] = prefix[1];</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     addr-&gt;addr[2] = prefix[2];</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :     addr-&gt;addr[3] = virRandomBits(8);</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :     addr-&gt;addr[4] = virRandomBits(8);</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :     addr-&gt;addr[5] = virRandomBits(8);</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 : }</span></a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span>            : /* The low order bit of the first byte is the &quot;multicast&quot; bit. */</a>
<a name="231"><span class="lineNum">     231 </span>            : bool</a>
<a name="232"><span class="lineNum">     232 </span><span class="lineCov">       1119 : virMacAddrIsMulticast(const virMacAddr *mac)</span></a>
<a name="233"><span class="lineNum">     233 </span>            : {</a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">       1119 :     return !!(mac-&gt;addr[0] &amp; 1);</span></a>
<a name="235"><span class="lineNum">     235 </span>            : }</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            : bool</a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 : virMacAddrIsUnicast(const virMacAddr *mac)</span></a>
<a name="239"><span class="lineNum">     239 </span>            : {</a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :     return !(mac-&gt;addr[0] &amp; 1);</span></a>
<a name="241"><span class="lineNum">     241 </span>            : }</a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span>            : bool</a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 : virMacAddrIsBroadcastRaw(const unsigned char s[VIR_MAC_BUFLEN])</span></a>
<a name="245"><span class="lineNum">     245 </span>            : {</a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :     return memcmp(virMacAddrBroadcastAddrRaw, s, sizeof(*s)) == 0;</span></a>
<a name="247"><span class="lineNum">     247 </span>            : }</a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span><span class="lineCov">        944 : bool virMacAddrIsAllClear(const virMacAddr *addr)</span></a>
<a name="250"><span class="lineNum">     250 </span>            : {</a>
<a name="251"><span class="lineNum">     251 </span><span class="lineCov">        944 :     return !virMacAddrCmpRaw(addr, (const unsigned char[VIR_MAC_BUFLEN]){0});</span></a>
<a name="252"><span class="lineNum">     252 </span>            : }</a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span>            : void</a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 : virMacAddrFree(virMacAddr *addr)</span></a>
<a name="256"><span class="lineNum">     256 </span>            : {</a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :     g_free(addr);</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
