<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virnetdevbandwidth.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virnetdevbandwidth.h<span style="font-size: 80%;"> (source / <a href="virnetdevbandwidth.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 01:09:29</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (C) 2009-2015 Red Hat, Inc.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #pragma once</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;internal.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;virmacaddr.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : typedef struct _virNetDevBandwidthRate virNetDevBandwidthRate;</a>
<a name="25"><span class="lineNum">      25 </span>            : struct _virNetDevBandwidthRate {</a>
<a name="26"><span class="lineNum">      26 </span>            :     unsigned long long average;  /* kilobytes/s */</a>
<a name="27"><span class="lineNum">      27 </span>            :     unsigned long long peak;     /* kilobytes/s */</a>
<a name="28"><span class="lineNum">      28 </span>            :     unsigned long long floor;    /* kilobytes/s */</a>
<a name="29"><span class="lineNum">      29 </span>            :     unsigned long long burst;    /* kibibytes */</a>
<a name="30"><span class="lineNum">      30 </span>            : };</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : typedef struct _virNetDevBandwidth virNetDevBandwidth;</a>
<a name="33"><span class="lineNum">      33 </span>            : struct _virNetDevBandwidth {</a>
<a name="34"><span class="lineNum">      34 </span>            :     virNetDevBandwidthRate *in;</a>
<a name="35"><span class="lineNum">      35 </span>            :     virNetDevBandwidthRate *out;</a>
<a name="36"><span class="lineNum">      36 </span>            : };</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : void virNetDevBandwidthFree(virNetDevBandwidth *def);</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         28 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virNetDevBandwidth, virNetDevBandwidthFree);</span></a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : int virNetDevBandwidthSet(const char *ifname,</a>
<a name="43"><span class="lineNum">      43 </span>            :                           const virNetDevBandwidth *bandwidth,</a>
<a name="44"><span class="lineNum">      44 </span>            :                           bool hierarchical_class,</a>
<a name="45"><span class="lineNum">      45 </span>            :                           bool swapped)</a>
<a name="46"><span class="lineNum">      46 </span>            :     G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="47"><span class="lineNum">      47 </span>            : int virNetDevBandwidthClear(const char *ifname);</a>
<a name="48"><span class="lineNum">      48 </span>            : int virNetDevBandwidthCopy(virNetDevBandwidth **dest,</a>
<a name="49"><span class="lineNum">      49 </span>            :                            const virNetDevBandwidth *src)</a>
<a name="50"><span class="lineNum">      50 </span>            :     ATTRIBUTE_NONNULL(1) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : bool virNetDevBandwidthEqual(const virNetDevBandwidth *a, const virNetDevBandwidth *b);</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : int virNetDevBandwidthPlug(const char *brname,</a>
<a name="55"><span class="lineNum">      55 </span>            :                            virNetDevBandwidth *net_bandwidth,</a>
<a name="56"><span class="lineNum">      56 </span>            :                            const virMacAddr *ifmac_ptr,</a>
<a name="57"><span class="lineNum">      57 </span>            :                            virNetDevBandwidth *bandwidth,</a>
<a name="58"><span class="lineNum">      58 </span>            :                            unsigned int id)</a>
<a name="59"><span class="lineNum">      59 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(3) ATTRIBUTE_NONNULL(4)</a>
<a name="60"><span class="lineNum">      60 </span>            :     G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : int virNetDevBandwidthUnplug(const char *brname,</a>
<a name="63"><span class="lineNum">      63 </span>            :                              unsigned int id)</a>
<a name="64"><span class="lineNum">      64 </span>            :     ATTRIBUTE_NONNULL(1) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : int virNetDevBandwidthUpdateRate(const char *ifname,</a>
<a name="67"><span class="lineNum">      67 </span>            :                                  unsigned int id,</a>
<a name="68"><span class="lineNum">      68 </span>            :                                  virNetDevBandwidth *bandwidth,</a>
<a name="69"><span class="lineNum">      69 </span>            :                                  unsigned long long new_rate)</a>
<a name="70"><span class="lineNum">      70 </span>            :     ATTRIBUTE_NONNULL(1) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : int virNetDevBandwidthUpdateFilter(const char *ifname,</a>
<a name="73"><span class="lineNum">      73 </span>            :                                    const virMacAddr *ifmac_ptr,</a>
<a name="74"><span class="lineNum">      74 </span>            :                                    unsigned int id)</a>
<a name="75"><span class="lineNum">      75 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2)</a>
<a name="76"><span class="lineNum">      76 </span>            :     G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : int virNetDevBandwidthSetRootQDisc(const char *ifname,</a>
<a name="79"><span class="lineNum">      79 </span>            :                                    const char *qdisc)</a>
<a name="80"><span class="lineNum">      80 </span>            :     G_NO_INLINE;</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
