<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virpci.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virpci.h<span style="font-size: 80%;"> (source / <a href="virpci.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 01:09:29</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virpci.h: helper APIs for managing host PCI devices</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2009, 2011-2015 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #pragma once</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;internal.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virmdev.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virobject.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virenum.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virpcivpd.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : typedef struct _virPCIDevice virPCIDevice;</a>
<a name="30"><span class="lineNum">      30 </span>            : typedef struct _virPCIDeviceAddress virPCIDeviceAddress;</a>
<a name="31"><span class="lineNum">      31 </span>            : typedef struct _virPCIDeviceList virPCIDeviceList;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virPCIDeviceList, virObjectUnref);</span></a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : #define VIR_DOMAIN_DEVICE_ZPCI_MAX_UID UINT16_MAX</a>
<a name="37"><span class="lineNum">      37 </span>            : #define VIR_DOMAIN_DEVICE_ZPCI_MAX_FID UINT32_MAX</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : typedef struct _virZPCIDeviceAddressID virZPCIDeviceAddressID;</a>
<a name="40"><span class="lineNum">      40 </span>            : typedef struct _virZPCIDeviceAddress virZPCIDeviceAddress;</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : struct _virZPCIDeviceAddressID {</a>
<a name="43"><span class="lineNum">      43 </span>            :     unsigned int value;</a>
<a name="44"><span class="lineNum">      44 </span>            :     bool isSet;</a>
<a name="45"><span class="lineNum">      45 </span>            : };</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : struct _virZPCIDeviceAddress {</a>
<a name="48"><span class="lineNum">      48 </span>            :     virZPCIDeviceAddressID uid; /* exempt from syntax-check */</a>
<a name="49"><span class="lineNum">      49 </span>            :     virZPCIDeviceAddressID fid;</a>
<a name="50"><span class="lineNum">      50 </span>            :     /* Don't forget to update virPCIDeviceAddressCopy if needed. */</a>
<a name="51"><span class="lineNum">      51 </span>            : };</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : struct _virPCIDeviceAddress {</a>
<a name="54"><span class="lineNum">      54 </span>            :     unsigned int domain;</a>
<a name="55"><span class="lineNum">      55 </span>            :     unsigned int bus;</a>
<a name="56"><span class="lineNum">      56 </span>            :     unsigned int slot;</a>
<a name="57"><span class="lineNum">      57 </span>            :     unsigned int function;</a>
<a name="58"><span class="lineNum">      58 </span>            :     virTristateSwitch multi;</a>
<a name="59"><span class="lineNum">      59 </span>            :     int extFlags; /* enum virPCIDeviceAddressExtensionFlags */</a>
<a name="60"><span class="lineNum">      60 </span>            :     virZPCIDeviceAddress zpci;</a>
<a name="61"><span class="lineNum">      61 </span>            :     /* Don't forget to update virPCIDeviceAddressCopy if needed. */</a>
<a name="62"><span class="lineNum">      62 </span>            : };</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : typedef enum {</a>
<a name="65"><span class="lineNum">      65 </span>            :     VIR_PCI_STUB_DRIVER_NONE = 0,</a>
<a name="66"><span class="lineNum">      66 </span>            :     VIR_PCI_STUB_DRIVER_XEN,</a>
<a name="67"><span class="lineNum">      67 </span>            :     VIR_PCI_STUB_DRIVER_VFIO,</a>
<a name="68"><span class="lineNum">      68 </span>            :     VIR_PCI_STUB_DRIVER_LAST</a>
<a name="69"><span class="lineNum">      69 </span>            : } virPCIStubDriver;</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : VIR_ENUM_DECL(virPCIStubDriver);</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : typedef enum {</a>
<a name="74"><span class="lineNum">      74 </span>            :     VIR_PCIE_LINK_SPEED_NA = 0,</a>
<a name="75"><span class="lineNum">      75 </span>            :     VIR_PCIE_LINK_SPEED_25,</a>
<a name="76"><span class="lineNum">      76 </span>            :     VIR_PCIE_LINK_SPEED_5,</a>
<a name="77"><span class="lineNum">      77 </span>            :     VIR_PCIE_LINK_SPEED_8,</a>
<a name="78"><span class="lineNum">      78 </span>            :     VIR_PCIE_LINK_SPEED_16,</a>
<a name="79"><span class="lineNum">      79 </span>            :     VIR_PCIE_LINK_SPEED_32,</a>
<a name="80"><span class="lineNum">      80 </span>            :     VIR_PCIE_LINK_SPEED_64,</a>
<a name="81"><span class="lineNum">      81 </span>            :     VIR_PCIE_LINK_SPEED_LAST</a>
<a name="82"><span class="lineNum">      82 </span>            : } virPCIELinkSpeed;</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : VIR_ENUM_DECL(virPCIELinkSpeed);</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            : typedef enum {</a>
<a name="87"><span class="lineNum">      87 </span>            :     VIR_PCI_HEADER_ENDPOINT = 0,</a>
<a name="88"><span class="lineNum">      88 </span>            :     VIR_PCI_HEADER_PCI_BRIDGE,</a>
<a name="89"><span class="lineNum">      89 </span>            :     VIR_PCI_HEADER_CARDBUS_BRIDGE,</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            :     VIR_PCI_HEADER_LAST</a>
<a name="92"><span class="lineNum">      92 </span>            : } virPCIHeaderType;</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : VIR_ENUM_DECL(virPCIHeader);</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            : typedef struct _virPCIELink virPCIELink;</a>
<a name="97"><span class="lineNum">      97 </span>            : struct _virPCIELink {</a>
<a name="98"><span class="lineNum">      98 </span>            :     int port;</a>
<a name="99"><span class="lineNum">      99 </span>            :     virPCIELinkSpeed speed;</a>
<a name="100"><span class="lineNum">     100 </span>            :     unsigned int width;</a>
<a name="101"><span class="lineNum">     101 </span>            : };</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : typedef struct _virPCIEDeviceInfo virPCIEDeviceInfo;</a>
<a name="104"><span class="lineNum">     104 </span>            : struct _virPCIEDeviceInfo {</a>
<a name="105"><span class="lineNum">     105 </span>            :     /* Not all PCI Express devices have link. For example this 'Root Complex</a>
<a name="106"><span class="lineNum">     106 </span>            :      * Integrated Endpoint' and 'Root Complex Event Collector' don't have it. */</a>
<a name="107"><span class="lineNum">     107 </span>            :     virPCIELink *link_cap;   /* PCIe device link capabilities */</a>
<a name="108"><span class="lineNum">     108 </span>            :     virPCIELink *link_sta;   /* Actually negotiated capabilities */</a>
<a name="109"><span class="lineNum">     109 </span>            : };</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : virPCIDevice *virPCIDeviceNew(const virPCIDeviceAddress *address);</a>
<a name="112"><span class="lineNum">     112 </span>            : virPCIDevice *virPCIDeviceCopy(virPCIDevice *dev);</a>
<a name="113"><span class="lineNum">     113 </span>            : void virPCIDeviceFree(virPCIDevice *dev);</a>
<a name="114"><span class="lineNum">     114 </span>            : const char *virPCIDeviceGetName(virPCIDevice *dev);</a>
<a name="115"><span class="lineNum">     115 </span>            : const char *virPCIDeviceGetConfigPath(virPCIDevice *dev);</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : int virPCIDeviceDetach(virPCIDevice *dev,</a>
<a name="118"><span class="lineNum">     118 </span>            :                        virPCIDeviceList *activeDevs,</a>
<a name="119"><span class="lineNum">     119 </span>            :                        virPCIDeviceList *inactiveDevs);</a>
<a name="120"><span class="lineNum">     120 </span>            : int virPCIDeviceReattach(virPCIDevice *dev,</a>
<a name="121"><span class="lineNum">     121 </span>            :                          virPCIDeviceList *activeDevs,</a>
<a name="122"><span class="lineNum">     122 </span>            :                          virPCIDeviceList *inactiveDevs);</a>
<a name="123"><span class="lineNum">     123 </span>            : int virPCIDeviceReset(virPCIDevice *dev,</a>
<a name="124"><span class="lineNum">     124 </span>            :                       virPCIDeviceList *activeDevs,</a>
<a name="125"><span class="lineNum">     125 </span>            :                       virPCIDeviceList *inactiveDevs);</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            : int virPCIDeviceFindBestVFIOVariant(virPCIDevice *dev, char **moduleName) G_NO_INLINE;</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            : void virPCIDeviceSetManaged(virPCIDevice *dev,</a>
<a name="130"><span class="lineNum">     130 </span>            :                             bool managed);</a>
<a name="131"><span class="lineNum">     131 </span>            : bool virPCIDeviceGetManaged(virPCIDevice *dev);</a>
<a name="132"><span class="lineNum">     132 </span>            : void virPCIDeviceSetStubDriverType(virPCIDevice *dev,</a>
<a name="133"><span class="lineNum">     133 </span>            :                                    virPCIStubDriver driverType);</a>
<a name="134"><span class="lineNum">     134 </span>            : virPCIStubDriver virPCIDeviceGetStubDriverType(virPCIDevice *dev);</a>
<a name="135"><span class="lineNum">     135 </span>            : void virPCIDeviceSetStubDriverName(virPCIDevice *dev,</a>
<a name="136"><span class="lineNum">     136 </span>            :                                    const char *driverName);</a>
<a name="137"><span class="lineNum">     137 </span>            : const char *virPCIDeviceGetStubDriverName(virPCIDevice *dev);</a>
<a name="138"><span class="lineNum">     138 </span>            : virPCIDeviceAddress *virPCIDeviceGetAddress(virPCIDevice *dev);</a>
<a name="139"><span class="lineNum">     139 </span>            : int virPCIDeviceSetUsedBy(virPCIDevice *dev,</a>
<a name="140"><span class="lineNum">     140 </span>            :                           const char *drv_name,</a>
<a name="141"><span class="lineNum">     141 </span>            :                           const char *dom_name);</a>
<a name="142"><span class="lineNum">     142 </span>            : void virPCIDeviceGetUsedBy(virPCIDevice *dev,</a>
<a name="143"><span class="lineNum">     143 </span>            :                            const char **drv_name,</a>
<a name="144"><span class="lineNum">     144 </span>            :                            const char **dom_name);</a>
<a name="145"><span class="lineNum">     145 </span>            : bool virPCIDeviceGetUnbindFromStub(virPCIDevice *dev);</a>
<a name="146"><span class="lineNum">     146 </span>            : void  virPCIDeviceSetUnbindFromStub(virPCIDevice *dev,</a>
<a name="147"><span class="lineNum">     147 </span>            :                                     bool unbind);</a>
<a name="148"><span class="lineNum">     148 </span>            : bool virPCIDeviceGetRemoveSlot(virPCIDevice *dev);</a>
<a name="149"><span class="lineNum">     149 </span>            : void virPCIDeviceSetRemoveSlot(virPCIDevice *dev,</a>
<a name="150"><span class="lineNum">     150 </span>            :                                bool remove_slot);</a>
<a name="151"><span class="lineNum">     151 </span>            : bool virPCIDeviceGetReprobe(virPCIDevice *dev);</a>
<a name="152"><span class="lineNum">     152 </span>            : void virPCIDeviceSetReprobe(virPCIDevice *dev,</a>
<a name="153"><span class="lineNum">     153 </span>            :                             bool reprobe);</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : virPCIDeviceList *virPCIDeviceListNew(void);</a>
<a name="157"><span class="lineNum">     157 </span>            : int  virPCIDeviceListAdd(virPCIDeviceList *list,</a>
<a name="158"><span class="lineNum">     158 </span>            :                          virPCIDevice *dev);</a>
<a name="159"><span class="lineNum">     159 </span>            : int virPCIDeviceListAddCopy(virPCIDeviceList *list, virPCIDevice *dev);</a>
<a name="160"><span class="lineNum">     160 </span>            : virPCIDevice *virPCIDeviceListGet(virPCIDeviceList *list,</a>
<a name="161"><span class="lineNum">     161 </span>            :                                     int idx);</a>
<a name="162"><span class="lineNum">     162 </span>            : size_t virPCIDeviceListCount(virPCIDeviceList *list);</a>
<a name="163"><span class="lineNum">     163 </span>            : virPCIDevice *virPCIDeviceListSteal(virPCIDeviceList *list,</a>
<a name="164"><span class="lineNum">     164 </span>            :                                       virPCIDeviceAddress *devAddr);</a>
<a name="165"><span class="lineNum">     165 </span>            : virPCIDevice *virPCIDeviceListStealIndex(virPCIDeviceList *list,</a>
<a name="166"><span class="lineNum">     166 </span>            :                                            int idx);</a>
<a name="167"><span class="lineNum">     167 </span>            : void virPCIDeviceListDel(virPCIDeviceList *list,</a>
<a name="168"><span class="lineNum">     168 </span>            :                          virPCIDeviceAddress *devAddr);</a>
<a name="169"><span class="lineNum">     169 </span>            : virPCIDevice *virPCIDeviceListFind(virPCIDeviceList *list,</a>
<a name="170"><span class="lineNum">     170 </span>            :                                      virPCIDeviceAddress *devAddr);</a>
<a name="171"><span class="lineNum">     171 </span>            : virPCIDevice *</a>
<a name="172"><span class="lineNum">     172 </span>            : virPCIDeviceListFindByIDs(virPCIDeviceList *list,</a>
<a name="173"><span class="lineNum">     173 </span>            :                           unsigned int domain,</a>
<a name="174"><span class="lineNum">     174 </span>            :                           unsigned int bus,</a>
<a name="175"><span class="lineNum">     175 </span>            :                           unsigned int slot,</a>
<a name="176"><span class="lineNum">     176 </span>            :                           unsigned int function);</a>
<a name="177"><span class="lineNum">     177 </span>            : int virPCIDeviceListFindIndex(virPCIDeviceList *list,</a>
<a name="178"><span class="lineNum">     178 </span>            :                               virPCIDeviceAddress *devAddr);</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : /*</a>
<a name="181"><span class="lineNum">     181 </span>            :  * Callback that will be invoked once for each file</a>
<a name="182"><span class="lineNum">     182 </span>            :  * associated with / used for PCI host device access.</a>
<a name="183"><span class="lineNum">     183 </span>            :  *</a>
<a name="184"><span class="lineNum">     184 </span>            :  * Should return 0 if successfully processed, or</a>
<a name="185"><span class="lineNum">     185 </span>            :  * -1 to indicate error and abort iteration</a>
<a name="186"><span class="lineNum">     186 </span>            :  */</a>
<a name="187"><span class="lineNum">     187 </span>            : typedef int (*virPCIDeviceFileActor)(virPCIDevice *dev,</a>
<a name="188"><span class="lineNum">     188 </span>            :                                      const char *path, void *opaque);</a>
<a name="189"><span class="lineNum">     189 </span>            : int virPCIDeviceFileIterate(virPCIDevice *dev,</a>
<a name="190"><span class="lineNum">     190 </span>            :                             virPCIDeviceFileActor actor,</a>
<a name="191"><span class="lineNum">     191 </span>            :                             void *opaque);</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            : typedef int (*virPCIDeviceAddressActor)(virPCIDeviceAddress *addr,</a>
<a name="194"><span class="lineNum">     194 </span>            :                                         void *opaque);</a>
<a name="195"><span class="lineNum">     195 </span>            : int virPCIDeviceAddressIOMMUGroupIterate(virPCIDeviceAddress *orig,</a>
<a name="196"><span class="lineNum">     196 </span>            :                                          virPCIDeviceAddressActor actor,</a>
<a name="197"><span class="lineNum">     197 </span>            :                                          void *opaque);</a>
<a name="198"><span class="lineNum">     198 </span>            : virPCIDeviceList *virPCIDeviceGetIOMMUGroupList(virPCIDevice *dev);</a>
<a name="199"><span class="lineNum">     199 </span>            : int virPCIDeviceAddressGetIOMMUGroupAddresses(virPCIDeviceAddress *devAddr,</a>
<a name="200"><span class="lineNum">     200 </span>            :                                               virPCIDeviceAddress ***iommuGroupDevices,</a>
<a name="201"><span class="lineNum">     201 </span>            :                                               size_t *nIommuGroupDevices);</a>
<a name="202"><span class="lineNum">     202 </span>            : int virPCIDeviceAddressGetIOMMUGroupNum(virPCIDeviceAddress *addr);</a>
<a name="203"><span class="lineNum">     203 </span>            : char *virPCIDeviceAddressGetIOMMUGroupDev(const virPCIDeviceAddress *devAddr);</a>
<a name="204"><span class="lineNum">     204 </span>            : bool virPCIDeviceExists(const virPCIDeviceAddress *addr);</a>
<a name="205"><span class="lineNum">     205 </span>            : char *virPCIDeviceGetIOMMUGroupDev(virPCIDevice *dev);</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            : int virPCIDeviceIsAssignable(virPCIDevice *dev,</a>
<a name="208"><span class="lineNum">     208 </span>            :                              int strict_acs_check);</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            : virPCIDeviceAddress *</a>
<a name="211"><span class="lineNum">     211 </span>            : virPCIGetDeviceAddressFromSysfsLink(const char *device_link);</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            : int virPCIGetPhysicalFunction(const char *vf_sysfs_path,</a>
<a name="214"><span class="lineNum">     214 </span>            :                               virPCIDeviceAddress **pf);</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            : struct virPCIVirtualFunction {</a>
<a name="217"><span class="lineNum">     217 </span>            :     virPCIDeviceAddress *addr;</a>
<a name="218"><span class="lineNum">     218 </span>            :     char *ifname;</a>
<a name="219"><span class="lineNum">     219 </span>            : };</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            : struct _virPCIVirtualFunctionList {</a>
<a name="222"><span class="lineNum">     222 </span>            :     struct virPCIVirtualFunction *functions;</a>
<a name="223"><span class="lineNum">     223 </span>            :     size_t nfunctions;</a>
<a name="224"><span class="lineNum">     224 </span>            :     size_t maxfunctions;</a>
<a name="225"><span class="lineNum">     225 </span>            : };</a>
<a name="226"><span class="lineNum">     226 </span>            : typedef struct _virPCIVirtualFunctionList virPCIVirtualFunctionList;</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            : void virPCIVirtualFunctionListFree(virPCIVirtualFunctionList *list);</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virPCIVirtualFunctionList, virPCIVirtualFunctionListFree);</span></a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            : int virPCIGetVirtualFunctionsFull(const char *sysfs_path,</a>
<a name="232"><span class="lineNum">     232 </span>            :                                   virPCIVirtualFunctionList **vfs,</a>
<a name="233"><span class="lineNum">     233 </span>            :                                   const char *pfNetDevName);</a>
<a name="234"><span class="lineNum">     234 </span>            : int virPCIGetVirtualFunctions(const char *sysfs_path,</a>
<a name="235"><span class="lineNum">     235 </span>            :                               virPCIVirtualFunctionList **vfs);</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            : int virPCIIsVirtualFunction(const char *vf_sysfs_device_link);</a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span>            : int virPCIGetVirtualFunctionIndex(const char *pf_sysfs_device_link,</a>
<a name="240"><span class="lineNum">     240 </span>            :                                         const char *vf_sysfs_device_link,</a>
<a name="241"><span class="lineNum">     241 </span>            :                                         int *vf_index);</a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span>            : int virPCIDeviceAddressGetSysfsFile(virPCIDeviceAddress *addr,</a>
<a name="244"><span class="lineNum">     244 </span>            :                                     char **pci_sysfs_device_link);</a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span>            : int virPCIGetNetName(const char *device_link_sysfs_path,</a>
<a name="247"><span class="lineNum">     247 </span>            :                      size_t idx,</a>
<a name="248"><span class="lineNum">     248 </span>            :                      const char *physPortNetDevName,</a>
<a name="249"><span class="lineNum">     249 </span>            :                      char **netname);</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            : bool virPCIDeviceAddressIsValid(virPCIDeviceAddress *addr,</a>
<a name="252"><span class="lineNum">     252 </span>            :                                 bool report);</a>
<a name="253"><span class="lineNum">     253 </span>            : bool virPCIDeviceAddressIsEmpty(const virPCIDeviceAddress *addr);</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span>            : bool virPCIDeviceAddressEqual(const virPCIDeviceAddress *addr1,</a>
<a name="256"><span class="lineNum">     256 </span>            :                               const virPCIDeviceAddress *addr2);</a>
<a name="257"><span class="lineNum">     257 </span>            : void virPCIDeviceAddressCopy(virPCIDeviceAddress *dst,</a>
<a name="258"><span class="lineNum">     258 </span>            :                              const virPCIDeviceAddress *src);</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            : char *virPCIDeviceAddressAsString(const virPCIDeviceAddress *addr)</a>
<a name="261"><span class="lineNum">     261 </span>            :       ATTRIBUTE_NONNULL(1);</a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span>            : int virPCIDeviceAddressParse(char *address, virPCIDeviceAddress *bdf);</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            : bool virZPCIDeviceAddressIsIncomplete(const virZPCIDeviceAddress *addr);</a>
<a name="266"><span class="lineNum">     266 </span>            : bool virZPCIDeviceAddressIsPresent(const virZPCIDeviceAddress *addr);</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span>            : int virPCIGetVirtualFunctionInfo(const char *vf_sysfs_device_path,</a>
<a name="269"><span class="lineNum">     269 </span>            :                                  int pfNetDevIdx,</a>
<a name="270"><span class="lineNum">     270 </span>            :                                  char **pfname,</a>
<a name="271"><span class="lineNum">     271 </span>            :                                  int *vf_index);</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            : virPCIVPDResource * virPCIDeviceGetVPD(virPCIDevice *dev);</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            : int virPCIDeviceUnbind(virPCIDevice *dev);</a>
<a name="276"><span class="lineNum">     276 </span>            : int virPCIDeviceRebind(virPCIDevice *dev);</a>
<a name="277"><span class="lineNum">     277 </span>            : int virPCIDeviceGetCurrentDriverPathAndName(virPCIDevice *dev,</a>
<a name="278"><span class="lineNum">     278 </span>            :                                             char **path,</a>
<a name="279"><span class="lineNum">     279 </span>            :                                             char **name);</a>
<a name="280"><span class="lineNum">     280 </span>            : int virPCIDeviceGetCurrentDriverNameAndType(virPCIDevice *dev,</a>
<a name="281"><span class="lineNum">     281 </span>            :                                             char **drvName,</a>
<a name="282"><span class="lineNum">     282 </span>            :                                             virPCIStubDriver *drvType);</a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            : int virPCIDeviceIsPCIExpress(virPCIDevice *dev);</a>
<a name="285"><span class="lineNum">     285 </span>            : int virPCIDeviceHasPCIExpressLink(virPCIDevice *dev);</a>
<a name="286"><span class="lineNum">     286 </span>            : int virPCIDeviceGetLinkCapSta(virPCIDevice *dev,</a>
<a name="287"><span class="lineNum">     287 </span>            :                               int *ca_port,</a>
<a name="288"><span class="lineNum">     288 </span>            :                               unsigned int *cap_speed,</a>
<a name="289"><span class="lineNum">     289 </span>            :                               unsigned int *cap_width,</a>
<a name="290"><span class="lineNum">     290 </span>            :                               unsigned int *sta_speed,</a>
<a name="291"><span class="lineNum">     291 </span>            :                               unsigned int *sta_width);</a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span>            : int virPCIGetHeaderType(virPCIDevice *dev, int *hdrType);</a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span>            : void virPCIEDeviceInfoFree(virPCIEDeviceInfo *dev);</a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            : void virPCIDeviceAddressFree(virPCIDeviceAddress *address);</a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virPCIDevice, virPCIDeviceFree);</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virPCIDeviceAddress, virPCIDeviceAddressFree);</span></a>
<a name="301"><span class="lineNum">     301 </span>            : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virPCIEDeviceInfo, virPCIEDeviceInfoFree);</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
