<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virtpm.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virtpm.c<span style="font-size: 80%;"> (source / <a href="virtpm.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">119</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 01:09:29</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virtpm.c: TPM support</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2013 IBM Corporation</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;sys/stat.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virerror.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virfile.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virtpm.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;vircommand.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virbitmap.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virjson.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;virlog.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;virthread.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : #define VIR_FROM_THIS VIR_FROM_TPM</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : VIR_LOG_INIT(&quot;util.tpm&quot;);</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(virTPMSwtpmFeature,</span></a>
<a name="40"><span class="lineNum">      40 </span>            :               VIR_TPM_SWTPM_FEATURE_LAST,</a>
<a name="41"><span class="lineNum">      41 </span>            :               &quot;cmdarg-pwd-fd&quot;,</a>
<a name="42"><span class="lineNum">      42 </span>            :               &quot;cmdarg-migration&quot;,</a>
<a name="43"><span class="lineNum">      43 </span>            : );</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(virTPMSwtpmSetupFeature,</span></a>
<a name="46"><span class="lineNum">      46 </span>            :               VIR_TPM_SWTPM_SETUP_FEATURE_LAST,</a>
<a name="47"><span class="lineNum">      47 </span>            :               &quot;cmdarg-pwdfile-fd&quot;,</a>
<a name="48"><span class="lineNum">      48 </span>            :               &quot;cmdarg-create-config-files&quot;,</a>
<a name="49"><span class="lineNum">      49 </span>            :               &quot;tpm12-not-need-root&quot;,</a>
<a name="50"><span class="lineNum">      50 </span>            :               &quot;cmdarg-reconfigure-pcr-banks&quot;,</a>
<a name="51"><span class="lineNum">      51 </span>            :               &quot;tpm-1.2&quot;,</a>
<a name="52"><span class="lineNum">      52 </span>            :               &quot;tpm-2.0&quot;,</a>
<a name="53"><span class="lineNum">      53 </span>            : );</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : /**</a>
<a name="56"><span class="lineNum">      56 </span>            :  * virTPMCreateCancelPath:</a>
<a name="57"><span class="lineNum">      57 </span>            :  * @devpath: Path to the TPM device</a>
<a name="58"><span class="lineNum">      58 </span>            :  *</a>
<a name="59"><span class="lineNum">      59 </span>            :  * Create the cancel path given the path to the TPM device</a>
<a name="60"><span class="lineNum">      60 </span>            :  */</a>
<a name="61"><span class="lineNum">      61 </span>            : char *</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 : virTPMCreateCancelPath(const char *devpath)</span></a>
<a name="63"><span class="lineNum">      63 </span>            : {</a>
<a name="64"><span class="lineNum">      64 </span>            :     const char *dev;</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     const char *prefix[] = {&quot;misc/&quot;, &quot;tpm/&quot;};</span></a>
<a name="66"><span class="lineNum">      66 </span>            :     size_t i;</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     if (!devpath) {</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="69"><span class="lineNum">      69 </span>            :                        _(&quot;Missing TPM device path&quot;));</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="71"><span class="lineNum">      71 </span>            :     }</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     if (!(dev = strrchr(devpath, '/'))) {</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="75"><span class="lineNum">      75 </span>            :                        _(&quot;TPM device path %1$s is invalid&quot;), devpath);</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="77"><span class="lineNum">      77 </span>            :     }</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     dev++;</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; G_N_ELEMENTS(prefix); i++) {</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :         g_autofree char *path = g_strdup_printf(&quot;/sys/class/%s%s/device/cancel&quot;,</span></a>
<a name="82"><span class="lineNum">      82 </span>            :                                                 prefix[i], dev);</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         if (virFileExists(path))</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :             return g_steal_pointer(&amp;path);</span></a>
<a name="86"><span class="lineNum">      86 </span>            :     }</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     return g_strdup(&quot;/dev/null&quot;);</span></a>
<a name="89"><span class="lineNum">      89 </span>            : }</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : /*</a>
<a name="92"><span class="lineNum">      92 </span>            :  * executables for the swtpm; to be found on the host along with</a>
<a name="93"><span class="lineNum">      93 </span>            :  * capabilities bitmap</a>
<a name="94"><span class="lineNum">      94 </span>            :  */</a>
<a name="95"><span class="lineNum">      95 </span>            : static virMutex swtpm_tools_lock = VIR_MUTEX_INITIALIZER;</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : typedef int (*virTPMBinaryCapsParse)(const char *);</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : typedef enum _virTPMBinary {</a>
<a name="100"><span class="lineNum">     100 </span>            :     VIR_TPM_BINARY_SWTPM,</a>
<a name="101"><span class="lineNum">     101 </span>            :     VIR_TPM_BINARY_SWTPM_SETUP,</a>
<a name="102"><span class="lineNum">     102 </span>            :     VIR_TPM_BINARY_SWTPM_IOCTL,</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            :     VIR_TPM_BINARY_LAST</a>
<a name="105"><span class="lineNum">     105 </span>            : } virTPMBinary;</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            : VIR_ENUM_DECL(virTPMBinary);</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(virTPMBinary,</span></a>
<a name="109"><span class="lineNum">     109 </span>            :               VIR_TPM_BINARY_LAST,</a>
<a name="110"><span class="lineNum">     110 </span>            :               &quot;swtpm&quot;, &quot;swtpm_setup&quot;, &quot;swtpm_ioctl&quot;);</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            : typedef struct _virTPMBinaryInfo {</a>
<a name="113"><span class="lineNum">     113 </span>            :     char *path;</a>
<a name="114"><span class="lineNum">     114 </span>            :     struct stat stat;</a>
<a name="115"><span class="lineNum">     115 </span>            :     const char *parm;</a>
<a name="116"><span class="lineNum">     116 </span>            :     virBitmap *caps;</a>
<a name="117"><span class="lineNum">     117 </span>            :     virTPMBinaryCapsParse capsParse;</a>
<a name="118"><span class="lineNum">     118 </span>            : } virTPMBinaryInfo;</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            : static virTPMBinaryInfo swtpmBinaries[VIR_TPM_BINARY_LAST] = {</a>
<a name="121"><span class="lineNum">     121 </span>            :     [VIR_TPM_BINARY_SWTPM] = {</a>
<a name="122"><span class="lineNum">     122 </span>            :         .parm = &quot;socket&quot;,</a>
<a name="123"><span class="lineNum">     123 </span>            :         .capsParse = virTPMSwtpmFeatureTypeFromString,</a>
<a name="124"><span class="lineNum">     124 </span>            :     },</a>
<a name="125"><span class="lineNum">     125 </span>            :     [VIR_TPM_BINARY_SWTPM_SETUP] = {</a>
<a name="126"><span class="lineNum">     126 </span>            :         .capsParse = virTPMSwtpmSetupFeatureTypeFromString,</a>
<a name="127"><span class="lineNum">     127 </span>            :     },</a>
<a name="128"><span class="lineNum">     128 </span>            :     [VIR_TPM_BINARY_SWTPM_IOCTL] = {</a>
<a name="129"><span class="lineNum">     129 </span>            :     },</a>
<a name="130"><span class="lineNum">     130 </span>            : };</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            : static int virTPMEmulatorInit(bool quiet);</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            : static char *</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 : virTPMBinaryGetPath(virTPMBinary binary)</span></a>
<a name="136"><span class="lineNum">     136 </span>            : {</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     VIR_LOCK_GUARD lock = virLockGuardLock(&amp;swtpm_tools_lock);</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     if (virTPMEmulatorInit(false) &lt; 0)</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     return g_strdup(swtpmBinaries[binary].path);</span></a>
<a name="143"><span class="lineNum">     143 </span>            : }</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            : char *</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 : virTPMGetSwtpm(void)</span></a>
<a name="147"><span class="lineNum">     147 </span>            : {</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     return virTPMBinaryGetPath(VIR_TPM_BINARY_SWTPM);</span></a>
<a name="149"><span class="lineNum">     149 </span>            : }</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            : char *</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 : virTPMGetSwtpmSetup(void)</span></a>
<a name="153"><span class="lineNum">     153 </span>            : {</a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     return virTPMBinaryGetPath(VIR_TPM_BINARY_SWTPM_SETUP);</span></a>
<a name="155"><span class="lineNum">     155 </span>            : }</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            : char *</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 : virTPMGetSwtpmIoctl(void)</span></a>
<a name="159"><span class="lineNum">     159 </span>            : {</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     return virTPMBinaryGetPath(VIR_TPM_BINARY_SWTPM_IOCTL);</span></a>
<a name="161"><span class="lineNum">     161 </span>            : }</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 : bool virTPMHasSwtpm(void)</span></a>
<a name="164"><span class="lineNum">     164 </span>            : {</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :     VIR_LOCK_GUARD lock = virLockGuardLock(&amp;swtpm_tools_lock);</span></a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     if (virTPMEmulatorInit(true) &lt; 0)</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     return swtpmBinaries[VIR_TPM_BINARY_SWTPM].path != NULL &amp;&amp;</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :         swtpmBinaries[VIR_TPM_BINARY_SWTPM_SETUP].path != NULL &amp;&amp;</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :         swtpmBinaries[VIR_TPM_BINARY_SWTPM_IOCTL].path != NULL;</span></a>
<a name="173"><span class="lineNum">     173 </span>            : }</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            : /* virTPMExecGetCaps</a>
<a name="176"><span class="lineNum">     176 </span>            :  *</a>
<a name="177"><span class="lineNum">     177 </span>            :  * Execute the prepared command and parse the returned JSON object</a>
<a name="178"><span class="lineNum">     178 </span>            :  * to get the capabilities supported by the executable.</a>
<a name="179"><span class="lineNum">     179 </span>            :  * A JSON object like this is expected:</a>
<a name="180"><span class="lineNum">     180 </span>            :  *</a>
<a name="181"><span class="lineNum">     181 </span>            :  * {</a>
<a name="182"><span class="lineNum">     182 </span>            :  *  &quot;type&quot;: &quot;swtpm&quot;,</a>
<a name="183"><span class="lineNum">     183 </span>            :  *  &quot;features&quot;: [</a>
<a name="184"><span class="lineNum">     184 </span>            :  *    &quot;cmdarg-seccomp&quot;,</a>
<a name="185"><span class="lineNum">     185 </span>            :  *    &quot;cmdarg-key-fd&quot;,</a>
<a name="186"><span class="lineNum">     186 </span>            :  *    &quot;cmdarg-pwd-fd&quot;</a>
<a name="187"><span class="lineNum">     187 </span>            :  *  ]</a>
<a name="188"><span class="lineNum">     188 </span>            :  * }</a>
<a name="189"><span class="lineNum">     189 </span>            :  */</a>
<a name="190"><span class="lineNum">     190 </span>            : static virBitmap *</a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 : virTPMExecGetCaps(virCommand *cmd,</span></a>
<a name="192"><span class="lineNum">     192 </span>            :                   virTPMBinaryCapsParse capsParse)</a>
<a name="193"><span class="lineNum">     193 </span>            : {</a>
<a name="194"><span class="lineNum">     194 </span>            :     int exitstatus;</a>
<a name="195"><span class="lineNum">     195 </span>            :     virBitmap *bitmap;</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     g_autofree char *outbuf = NULL;</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     g_autoptr(virJSONValue) json = NULL;</span></a>
<a name="198"><span class="lineNum">     198 </span>            :     virJSONValue *featureList;</a>
<a name="199"><span class="lineNum">     199 </span>            :     virJSONValue *item;</a>
<a name="200"><span class="lineNum">     200 </span>            :     size_t idx;</a>
<a name="201"><span class="lineNum">     201 </span>            :     const char *str;</a>
<a name="202"><span class="lineNum">     202 </span>            :     int typ;</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     virCommandSetOutputBuffer(cmd, &amp;outbuf);</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     if (virCommandRun(cmd, &amp;exitstatus) &lt; 0)</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     bitmap = virBitmapNew(0);</span></a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            :     /* older version does not support --print-capabilties -- that's fine */</a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     if (exitstatus != 0) {</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Found swtpm that doesn't support --print-capabilities&quot;);</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :         return bitmap;</span></a>
<a name="214"><span class="lineNum">     214 </span>            :     }</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :     json = virJSONValueFromString(outbuf);</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     if (!json)</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :         goto error_bad_json;</span></a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :     featureList = virJSONValueObjectGetArray(json, &quot;features&quot;);</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     if (!featureList)</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :         goto error_bad_json;</span></a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     if (!virJSONValueIsArray(featureList))</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :         goto error_bad_json;</span></a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :     for (idx = 0; idx &lt; virJSONValueArraySize(featureList); idx++) {</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :         item = virJSONValueArrayGet(featureList, idx);</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :         if (!item)</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :         str = virJSONValueGetString(item);</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :         if (!str)</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :             goto error_bad_json;</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :         typ = capsParse(str);</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :         if (typ &lt; 0)</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :         virBitmapSetBitExpand(bitmap, typ);</span></a>
<a name="240"><span class="lineNum">     240 </span>            :     }</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     return bitmap;</span></a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :  error_bad_json:</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :     virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="246"><span class="lineNum">     246 </span>            :                    _(&quot;Unexpected JSON format: %1$s&quot;), outbuf);</a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :     return bitmap;</span></a>
<a name="248"><span class="lineNum">     248 </span>            : }</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            : static virBitmap *</a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 : virTPMGetCaps(virTPMBinaryCapsParse capsParse,</span></a>
<a name="252"><span class="lineNum">     252 </span>            :               const char *exec, const char *param1)</a>
<a name="253"><span class="lineNum">     253 </span>            : {</a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) cmd = NULL;</span></a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     cmd = virCommandNew(exec);</span></a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :     if (param1)</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :         virCommandAddArg(cmd, param1);</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :     virCommandAddArg(cmd, &quot;--print-capabilities&quot;);</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :     virCommandClearCaps(cmd);</span></a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :     return virTPMExecGetCaps(cmd, capsParse);</span></a>
<a name="264"><span class="lineNum">     264 </span>            : }</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            : /*</a>
<a name="267"><span class="lineNum">     267 </span>            :  * virTPMEmulatorInit</a>
<a name="268"><span class="lineNum">     268 </span>            :  *</a>
<a name="269"><span class="lineNum">     269 </span>            :  * Initialize the Emulator functions by searching for necessary</a>
<a name="270"><span class="lineNum">     270 </span>            :  * executables that we will use to start and setup the swtpm</a>
<a name="271"><span class="lineNum">     271 </span>            :  */</a>
<a name="272"><span class="lineNum">     272 </span>            : static int</a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 : virTPMEmulatorInit(bool quiet)</span></a>
<a name="274"><span class="lineNum">     274 </span>            : {</a>
<a name="275"><span class="lineNum">     275 </span>            :     size_t i;</a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; VIR_TPM_BINARY_LAST; i++) {</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :         g_autofree char *path = NULL;</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :         bool findit = swtpmBinaries[i].path == NULL;</span></a>
<a name="280"><span class="lineNum">     280 </span>            :         struct stat statbuf;</a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :         if (!findit) {</span></a>
<a name="283"><span class="lineNum">     283 </span>            :             /* has executables changed? */</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :             if (stat(swtpmBinaries[i].path, &amp;statbuf) &lt; 0)</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :                 findit = true;</span></a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :             if (!findit &amp;&amp;</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :                 statbuf.st_mtime != swtpmBinaries[i].stat.st_mtime)</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :                 findit = true;</span></a>
<a name="290"><span class="lineNum">     290 </span>            :         }</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :         if (findit) {</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :             VIR_FREE(swtpmBinaries[i].path);</span></a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :             path = virFindFileInPath(virTPMBinaryTypeToString(i));</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :             if (!path) {</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :                 if (!quiet)</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :                     virReportSystemError(ENOENT,</span></a>
<a name="299"><span class="lineNum">     299 </span>            :                                          _(&quot;Unable to find '%1$s' binary in $PATH&quot;),</a>
<a name="300"><span class="lineNum">     300 </span>            :                                          virTPMBinaryTypeToString(i));</a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="302"><span class="lineNum">     302 </span>            :             }</a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :             if (!virFileIsExecutable(path)) {</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :                 if (!quiet)</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :                     virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="306"><span class="lineNum">     306 </span>            :                                    _(&quot;%1$s is not an executable&quot;),</a>
<a name="307"><span class="lineNum">     307 </span>            :                                    path);</a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="309"><span class="lineNum">     309 </span>            :             }</a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :             if (stat(path, &amp;swtpmBinaries[i].stat) &lt; 0) {</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :                 if (!quiet)</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :                     virReportSystemError(errno,</span></a>
<a name="313"><span class="lineNum">     313 </span>            :                                          _(&quot;Could not stat %1$s&quot;), path);</a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="315"><span class="lineNum">     315 </span>            :             }</a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :             swtpmBinaries[i].path = g_steal_pointer(&amp;path);</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :             g_clear_pointer(&amp;swtpmBinaries[i].caps, virBitmapFree);</span></a>
<a name="318"><span class="lineNum">     318 </span>            :         }</a>
<a name="319"><span class="lineNum">     319 </span>            :     }</a>
<a name="320"><span class="lineNum">     320 </span>            : </a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="322"><span class="lineNum">     322 </span>            : }</a>
<a name="323"><span class="lineNum">     323 </span>            : </a>
<a name="324"><span class="lineNum">     324 </span>            : static bool</a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 : virTPMBinaryGetCaps(virTPMBinary binary,</span></a>
<a name="326"><span class="lineNum">     326 </span>            :                     unsigned int cap)</a>
<a name="327"><span class="lineNum">     327 </span>            : {</a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :     VIR_LOCK_GUARD lock = virLockGuardLock(&amp;swtpm_tools_lock);</span></a>
<a name="329"><span class="lineNum">     329 </span>            : </a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :     if (virTPMEmulatorInit(false) &lt; 0)</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :     if (!swtpmBinaries[binary].caps &amp;&amp;</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :         swtpmBinaries[binary].capsParse) {</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :         swtpmBinaries[binary].caps = virTPMGetCaps(</span></a>
<a name="336"><span class="lineNum">     336 </span>            :             swtpmBinaries[binary].capsParse,</a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :             swtpmBinaries[binary].path,</span></a>
<a name="338"><span class="lineNum">     338 </span>            :             swtpmBinaries[binary].parm);</a>
<a name="339"><span class="lineNum">     339 </span>            :     }</a>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :     if (!swtpmBinaries[binary].caps)</span></a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="343"><span class="lineNum">     343 </span>            : </a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :     return virBitmapIsBitSet(swtpmBinaries[binary].caps, cap);</span></a>
<a name="345"><span class="lineNum">     345 </span>            : }</a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span>            : bool</a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 : virTPMSwtpmCapsGet(virTPMSwtpmFeature cap)</span></a>
<a name="349"><span class="lineNum">     349 </span>            : {</a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :     return virTPMBinaryGetCaps(VIR_TPM_BINARY_SWTPM, cap);</span></a>
<a name="351"><span class="lineNum">     351 </span>            : }</a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span>            : bool</a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 : virTPMSwtpmSetupCapsGet(virTPMSwtpmSetupFeature cap)</span></a>
<a name="355"><span class="lineNum">     355 </span>            : {</a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :     return virTPMBinaryGetCaps(VIR_TPM_BINARY_SWTPM_SETUP, cap);</span></a>
<a name="357"><span class="lineNum">     357 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
