<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virutil.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virutil.c<span style="font-size: 80%;"> (<a href="virutil.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">51</td>
            <td class="headerCovTableEntry">633</td>
            <td class="headerCovTableEntryLo">8.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 01:09:29</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntryLo">17.2 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="virutil.c.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#319">virDiskNameParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#375">virDiskNameToIndex</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#863">virDoesGroupExist</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#854">virDoesUserExist</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#241">virFormatIntDecimal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#276">virFormatIntPretty</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#614">virGetGroupEnt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#826">virGetGroupID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#776">virGetGroupIDByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#685">virGetGroupName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#484">virGetHostname</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#427">virGetHostnameImpl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#491">virGetHostnameQuiet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#1754">virGetPassword</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#1414">virGetSelfLastChanged</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#1100">virGetSubIDs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#1436">virGetSystemPageSize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#1448">virGetSystemPageSizeKB</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#514">virGetUserCacheDirectory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#498">virGetUserDirectory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#662">virGetUserDirectoryByUID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#539">virGetUserEnt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#746">virGetUserID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#696">virGetUserIDByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#678">virGetUserName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#524">virGetUserRuntimeDirectory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#670">virGetUserShell</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#1531">virHostGetDRMRenderNode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#385">virIndexToDiskName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#1612">virKernelArgNormalize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#1591">virKernelCmdlineFindEqual</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#1702">virKernelCmdlineMatchParam</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#1633">virKernelCmdlineNextParam</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#1563">virKernelCmdlineSkipQuote</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#1676">virKernelCmdlineStrCmp</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#1463">virMemoryLimitTruncate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#1368">virParseOwnershipIds</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#1831">virPipeNonBlock</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#82">virSetBlocking</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#125">virSetCloseExec</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#120">virSetNonBlock</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#146">virSetSockReuseAddr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#948">virSetUIDGID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#1164">virSetUIDGIDWithCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#1088">virSubIDsFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#1420">virUpdateSelfLastChanged</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#1334">virValidateWWN</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#1314">virWaitForDevices</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#885">virGetGroupList</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#504">virGetUserConfigDirectory</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#1504">virHostHasIOMMU</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#1817">virPipe</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#1824">virPipeQuiet</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#1775">virPipeImpl</a></td>
              <td class="coverFnHi">944</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#1475">virMemoryLimitIsSet</a></td>
              <td class="coverFnHi">1416</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#170">virScaleInteger</a></td>
              <td class="coverFnHi">1888</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#67">virSetInherit</a></td>
              <td class="coverFnHi">1888</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virutil.c.gcov.html#1492">virMemoryMaxValue</a></td>
              <td class="coverFnHi">3776</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
