<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/viruri.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - viruri.c<span style="font-size: 80%;"> (source / <a href="viruri.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntry">166</td>
            <td class="headerCovTableEntryLo">24.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 01:09:29</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">36.4 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * viruri.c: URI parsing wrappers for libxml2 functions</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2012-2014 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;libxml/uri.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;viruri.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virerror.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virbuffer.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virlog.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virstring.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #define VIR_FROM_THIS VIR_FROM_URI</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : VIR_LOG_INIT(&quot;util.uri&quot;);</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : static void</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 : virURIParamAppend(virURI *uri,</span></a>
<a name="39"><span class="lineNum">      39 </span>            :                   const char *name,</a>
<a name="40"><span class="lineNum">      40 </span>            :                   const char *value)</a>
<a name="41"><span class="lineNum">      41 </span>            : {</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :     char *pname = NULL;</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :     char *pvalue = NULL;</span></a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     pname = g_strdup(name);</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :     pvalue = g_strdup(value);</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     VIR_RESIZE_N(uri-&gt;params, uri-&gt;paramsAlloc, uri-&gt;paramsCount, 1);</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     uri-&gt;params[uri-&gt;paramsCount].name = pname;</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     uri-&gt;params[uri-&gt;paramsCount].value = pvalue;</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     uri-&gt;params[uri-&gt;paramsCount].ignore = false;</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     uri-&gt;paramsCount++;</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     return;</span></a>
<a name="56"><span class="lineNum">      56 </span>            : }</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : static int</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">        472 : virURIParseParams(virURI *uri)</span></a>
<a name="61"><span class="lineNum">      61 </span>            : {</a>
<a name="62"><span class="lineNum">      62 </span>            :     const char *end, *eq;</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">        472 :     const char *query = uri-&gt;query;</span></a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">        472 :     if (!query || query[0] == '\0')</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">        472 :         return 0;</span></a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     while (*query) {</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :         g_autofree char *name = NULL;</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :         g_autofree char *value = NULL;</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            :         /* Find the next separator, or end of the string. */</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :         end = strchr(query, '&amp;');</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         if (!end)</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :             end = strchr(query, ';');</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         if (!end)</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :             end = query + strlen(query);</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            :         /* Find the first '=' character between here and end. */</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :         eq = strchr(query, '=');</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :         if (eq &amp;&amp; eq &gt;= end) eq = NULL;</span></a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         if (end == query) {</span></a>
<a name="84"><span class="lineNum">      84 </span>            :             /* Empty section (eg. &quot;&amp;&amp;&quot;). */</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :             goto next;</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         } else if (!eq) {</span></a>
<a name="87"><span class="lineNum">      87 </span>            :             /* If there is no '=' character, then we have just &quot;name&quot;</a>
<a name="88"><span class="lineNum">      88 </span>            :              * and consistent with CGI.pm we assume value is &quot;&quot;.</a>
<a name="89"><span class="lineNum">      89 </span>            :              */</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :             name = xmlURIUnescapeString(query, end - query, NULL);</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :             if (!name)</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         } else if (eq+1 == end) {</span></a>
<a name="94"><span class="lineNum">      94 </span>            :             /* Or if we have &quot;name=&quot; here (works around annoying</a>
<a name="95"><span class="lineNum">      95 </span>            :              * problem when calling xmlURIUnescapeString with len = 0).</a>
<a name="96"><span class="lineNum">      96 </span>            :              */</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :             name = xmlURIUnescapeString(query, eq - query, NULL);</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :             if (!name)</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :         } else if (query == eq) {</span></a>
<a name="101"><span class="lineNum">     101 </span>            :             /* If the '=' character is at the beginning then we have</a>
<a name="102"><span class="lineNum">     102 </span>            :              * &quot;=value&quot; and consistent with CGI.pm we _ignore_ this.</a>
<a name="103"><span class="lineNum">     103 </span>            :              */</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :             goto next;</span></a>
<a name="105"><span class="lineNum">     105 </span>            :         } else {</a>
<a name="106"><span class="lineNum">     106 </span>            :             /* Otherwise it's &quot;name=value&quot;. */</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :             name = xmlURIUnescapeString(query, eq - query, NULL);</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :             if (!name)</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :             value = xmlURIUnescapeString(eq+1, end - (eq+1), NULL);</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :             if (!value)</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="113"><span class="lineNum">     113 </span>            :         }</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            :         /* Append to the parameter set. */</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :         virURIParamAppend(uri, name, NULLSTR_EMPTY(value));</span></a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     next:</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :         query = end;</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         if (*query) query ++; /* skip '&amp;' separator */</span></a>
<a name="121"><span class="lineNum">     121 </span>            :     }</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="124"><span class="lineNum">     124 </span>            : }</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            : /**</a>
<a name="127"><span class="lineNum">     127 </span>            :  * virURIParse:</a>
<a name="128"><span class="lineNum">     128 </span>            :  * @uri: URI to parse</a>
<a name="129"><span class="lineNum">     129 </span>            :  *</a>
<a name="130"><span class="lineNum">     130 </span>            :  * Wrapper for xmlParseURI</a>
<a name="131"><span class="lineNum">     131 </span>            :  *</a>
<a name="132"><span class="lineNum">     132 </span>            :  * Unfortunately there are few things that should be managed after</a>
<a name="133"><span class="lineNum">     133 </span>            :  * parsing the URI. Fortunately there is only one thing now and its</a>
<a name="134"><span class="lineNum">     134 </span>            :  * removing of square brackets around IPv6 addresses.</a>
<a name="135"><span class="lineNum">     135 </span>            :  *</a>
<a name="136"><span class="lineNum">     136 </span>            :  * @returns the parsed uri object with some fixes</a>
<a name="137"><span class="lineNum">     137 </span>            :  */</a>
<a name="138"><span class="lineNum">     138 </span>            : virURI *</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">        472 : virURIParse(const char *uri)</span></a>
<a name="140"><span class="lineNum">     140 </span>            : {</a>
<a name="141"><span class="lineNum">     141 </span>            :     xmlURIPtr xmluri;</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">        472 :     virURI *ret = NULL;</span></a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">        472 :     xmluri = xmlParseURI(uri);</span></a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">        472 :     if (!xmluri) {</span></a>
<a name="147"><span class="lineNum">     147 </span>            :         /* libxml2 does not tell us what failed. Grr :-( */</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="149"><span class="lineNum">     149 </span>            :                        _(&quot;Unable to parse URI %1$s&quot;), uri);</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="151"><span class="lineNum">     151 </span>            :     }</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">        472 :     ret = g_new0(virURI, 1);</span></a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">        472 :     ret-&gt;scheme = g_strdup(xmluri-&gt;scheme);</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">        472 :     ret-&gt;server = g_strdup(xmluri-&gt;server);</span></a>
<a name="157"><span class="lineNum">     157 </span>            :     /* xmluri-&gt;port value is not defined if server was</a>
<a name="158"><span class="lineNum">     158 </span>            :      * not given. Modern versions libxml2 fill port</a>
<a name="159"><span class="lineNum">     159 </span>            :      * differently to old versions in this case, so</a>
<a name="160"><span class="lineNum">     160 </span>            :      * don't rely on it. eg libxml2 git commit:</a>
<a name="161"><span class="lineNum">     161 </span>            :      *   beb7281055dbf0ed4d041022a67c6c5cfd126f25</a>
<a name="162"><span class="lineNum">     162 </span>            :      */</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">        472 :     if (!ret-&gt;server || STREQ(ret-&gt;server, &quot;&quot;))</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">        472 :         ret-&gt;port = 0;</span></a>
<a name="165"><span class="lineNum">     165 </span>            :     else</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :         ret-&gt;port = xmluri-&gt;port;</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">        472 :     ret-&gt;path = g_strdup(xmluri-&gt;path);</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">        472 :     ret-&gt;query = g_strdup(xmluri-&gt;query_raw);</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">        472 :     ret-&gt;fragment = g_strdup(xmluri-&gt;fragment);</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">        472 :     ret-&gt;user = g_strdup(xmluri-&gt;user);</span></a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            :     /* Strip square bracket from an IPv6 address.</a>
<a name="173"><span class="lineNum">     173 </span>            :      * The function modifies the string in-place. Even after such</a>
<a name="174"><span class="lineNum">     174 </span>            :      * modification, it is OK to free the URI with xmlFreeURI. */</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">        472 :     virStringStripIPv6Brackets(ret-&gt;server);</span></a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">        472 :     if (virURIParseParams(ret) &lt; 0)</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">        472 :     xmlFreeURI(xmluri);</span></a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">        472 :     return ret;</span></a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     xmlFreeURI(xmluri);</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     virURIFree(ret);</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="188"><span class="lineNum">     188 </span>            : }</a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span>            : /**</a>
<a name="191"><span class="lineNum">     191 </span>            :  * virURIFormat:</a>
<a name="192"><span class="lineNum">     192 </span>            :  * @uri: URI to format</a>
<a name="193"><span class="lineNum">     193 </span>            :  *</a>
<a name="194"><span class="lineNum">     194 </span>            :  * Wrapper for xmlSaveUri</a>
<a name="195"><span class="lineNum">     195 </span>            :  *</a>
<a name="196"><span class="lineNum">     196 </span>            :  * This function constructs back everything that @ref virURIParse</a>
<a name="197"><span class="lineNum">     197 </span>            :  * changes after parsing. It aborts on error.</a>
<a name="198"><span class="lineNum">     198 </span>            :  *</a>
<a name="199"><span class="lineNum">     199 </span>            :  * @returns the constructed uri as a string</a>
<a name="200"><span class="lineNum">     200 </span>            :  */</a>
<a name="201"><span class="lineNum">     201 </span>            : char *</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 : virURIFormat(virURI *uri)</span></a>
<a name="203"><span class="lineNum">     203 </span>            : {</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     xmlURI xmluri = { 0 };</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     g_autofree char *tmpserver = NULL;</span></a>
<a name="206"><span class="lineNum">     206 </span>            :     char *ret;</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     xmluri.scheme = uri-&gt;scheme;</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     xmluri.server = uri-&gt;server;</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :     xmluri.port = uri-&gt;port;</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     xmluri.path = uri-&gt;path;</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     xmluri.query_raw = uri-&gt;query;</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :     xmluri.fragment = uri-&gt;fragment;</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :     xmluri.user = uri-&gt;user;</span></a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            :     /* First check: does it make sense to do anything */</a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     if (xmluri.server != NULL &amp;&amp;</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :         strchr(xmluri.server, ':') != NULL) {</span></a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :         tmpserver = g_strdup_printf(&quot;[%s]&quot;, xmluri.server);</span></a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :         xmluri.server = tmpserver;</span></a>
<a name="223"><span class="lineNum">     223 </span>            :     }</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            :     /*</a>
<a name="226"><span class="lineNum">     226 </span>            :      * This helps libxml2 deal with the difference</a>
<a name="227"><span class="lineNum">     227 </span>            :      * between uri:/absolute/path and uri:///absolute/path.</a>
<a name="228"><span class="lineNum">     228 </span>            :      */</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :     if (!xmluri.server &amp;&amp; !xmluri.port)</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :         xmluri.port = -1;</span></a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            :     /* xmlSaveUri can fail only on OOM condition if argument is non-NULL */</a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :     if (!(ret = (char *)xmlSaveUri(&amp;xmluri)))</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :         abort();</span></a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="237"><span class="lineNum">     237 </span>            : }</a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 : char *virURIFormatParams(virURI *uri)</span></a>
<a name="241"><span class="lineNum">     241 </span>            : {</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     g_auto(virBuffer) buf = VIR_BUFFER_INITIALIZER;</span></a>
<a name="243"><span class="lineNum">     243 </span>            :     size_t i;</a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :     bool amp = false;</span></a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; uri-&gt;paramsCount; ++i) {</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :         if (!uri-&gt;params[i].ignore) {</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :             if (amp) virBufferAddChar(&amp;buf, '&amp;');</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :             virBufferStrcat(&amp;buf, uri-&gt;params[i].name, &quot;=&quot;, NULL);</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :             virBufferURIEncodeString(&amp;buf, uri-&gt;params[i].value);</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :             amp = true;</span></a>
<a name="252"><span class="lineNum">     252 </span>            :         }</a>
<a name="253"><span class="lineNum">     253 </span>            :     }</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :     return virBufferContentAndReset(&amp;buf);</span></a>
<a name="256"><span class="lineNum">     256 </span>            : }</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span>            : /**</a>
<a name="259"><span class="lineNum">     259 </span>            :  * virURIFree:</a>
<a name="260"><span class="lineNum">     260 </span>            :  * @uri: uri to free</a>
<a name="261"><span class="lineNum">     261 </span>            :  *</a>
<a name="262"><span class="lineNum">     262 </span>            :  * Frees the URI</a>
<a name="263"><span class="lineNum">     263 </span>            :  */</a>
<a name="264"><span class="lineNum">     264 </span><span class="lineCov">        472 : void virURIFree(virURI *uri)</span></a>
<a name="265"><span class="lineNum">     265 </span>            : {</a>
<a name="266"><span class="lineNum">     266 </span>            :     size_t i;</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span><span class="lineCov">        472 :     if (!uri)</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span><span class="lineCov">        472 :     g_free(uri-&gt;scheme);</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineCov">        472 :     g_free(uri-&gt;server);</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineCov">        472 :     g_free(uri-&gt;user);</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineCov">        472 :     g_free(uri-&gt;path);</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineCov">        472 :     g_free(uri-&gt;query);</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineCov">        472 :     g_free(uri-&gt;fragment);</span></a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span><span class="lineCov">        472 :     for (i = 0; i &lt; uri-&gt;paramsCount; i++) {</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :         g_free(uri-&gt;params[i].name);</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :         g_free(uri-&gt;params[i].value);</span></a>
<a name="281"><span class="lineNum">     281 </span>            :     }</a>
<a name="282"><span class="lineNum">     282 </span><span class="lineCov">        472 :     g_free(uri-&gt;params);</span></a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span><span class="lineCov">        472 :     g_free(uri);</span></a>
<a name="285"><span class="lineNum">     285 </span>            : }</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span>            : #define URI_ALIAS_CHARS &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_-&quot;</a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span>            : static int</a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 : virURIFindAliasMatch(char *const*aliases, const char *alias,</span></a>
<a name="292"><span class="lineNum">     292 </span>            :                      char **uri)</a>
<a name="293"><span class="lineNum">     293 </span>            : {</a>
<a name="294"><span class="lineNum">     294 </span>            :     size_t alias_len;</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :     alias_len = strlen(alias);</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :     while (*aliases) {</span></a>
<a name="298"><span class="lineNum">     298 </span>            :         char *offset;</a>
<a name="299"><span class="lineNum">     299 </span>            :         size_t safe;</a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :         if (!(offset = strchr(*aliases, '='))) {</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_CONF_SYNTAX,</span></a>
<a name="303"><span class="lineNum">     303 </span>            :                            _(&quot;Malformed 'uri_aliases' config entry '%1$s', expected 'alias=uri://host/path'&quot;),</a>
<a name="304"><span class="lineNum">     304 </span>            :                            *aliases);</a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="306"><span class="lineNum">     306 </span>            :         }</a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :         safe = strspn(*aliases, URI_ALIAS_CHARS);</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :         if (safe &lt; (offset - *aliases)) {</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_CONF_SYNTAX,</span></a>
<a name="311"><span class="lineNum">     311 </span>            :                            _(&quot;Malformed 'uri_aliases' config entry '%1$s', aliases may only contain 'a-Z, 0-9, _, -'&quot;),</a>
<a name="312"><span class="lineNum">     312 </span>            :                            *aliases);</a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="314"><span class="lineNum">     314 </span>            :         }</a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :         if (alias_len == (offset - *aliases) &amp;&amp;</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :             STREQLEN(*aliases, alias, alias_len)) {</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;Resolved alias '%s' to '%s'&quot;,</span></a>
<a name="319"><span class="lineNum">     319 </span>            :                       alias, offset+1);</a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :             *uri = g_strdup(offset + 1);</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :             return 0;</span></a>
<a name="322"><span class="lineNum">     322 </span>            :         }</a>
<a name="323"><span class="lineNum">     323 </span>            : </a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :         aliases++;</span></a>
<a name="325"><span class="lineNum">     325 </span>            :     }</a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;No alias found for '%s', continuing...&quot;,</span></a>
<a name="328"><span class="lineNum">     328 </span>            :               alias);</a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="330"><span class="lineNum">     330 </span>            : }</a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span>            : /**</a>
<a name="334"><span class="lineNum">     334 </span>            :  * virURIResolveAlias:</a>
<a name="335"><span class="lineNum">     335 </span>            :  * @conf: configuration file handler</a>
<a name="336"><span class="lineNum">     336 </span>            :  * @alias: URI alias to be resolved</a>
<a name="337"><span class="lineNum">     337 </span>            :  * @uri: URI object reference where the resolved URI should be stored</a>
<a name="338"><span class="lineNum">     338 </span>            :  *</a>
<a name="339"><span class="lineNum">     339 </span>            :  * Resolves @alias to a canonical URI according to our configuration</a>
<a name="340"><span class="lineNum">     340 </span>            :  * file.</a>
<a name="341"><span class="lineNum">     341 </span>            :  *</a>
<a name="342"><span class="lineNum">     342 </span>            :  * Returns 0 on success, -1 on error.</a>
<a name="343"><span class="lineNum">     343 </span>            :  */</a>
<a name="344"><span class="lineNum">     344 </span>            : int</a>
<a name="345"><span class="lineNum">     345 </span><span class="lineCov">        472 : virURIResolveAlias(virConf *conf, const char *alias, char **uri)</span></a>
<a name="346"><span class="lineNum">     346 </span>            : {</a>
<a name="347"><span class="lineNum">     347 </span><span class="lineCov">        472 :     int ret = -1;</span></a>
<a name="348"><span class="lineNum">     348 </span><span class="lineCov">        472 :     g_auto(GStrv) aliases = NULL;</span></a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span><span class="lineCov">        472 :     *uri = NULL;</span></a>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<a name="352"><span class="lineNum">     352 </span><span class="lineCov">        472 :     if (virConfGetValueStringList(conf, &quot;uri_aliases&quot;, false, &amp;aliases) &lt; 0)</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span><span class="lineCov">        472 :     if (aliases &amp;&amp; *aliases) {</span></a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :         ret = virURIFindAliasMatch(aliases, alias, uri);</span></a>
<a name="357"><span class="lineNum">     357 </span>            :     } else {</a>
<a name="358"><span class="lineNum">     358 </span><span class="lineCov">        472 :         ret = 0;</span></a>
<a name="359"><span class="lineNum">     359 </span>            :     }</a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span><span class="lineCov">        472 :     return ret;</span></a>
<a name="362"><span class="lineNum">     362 </span>            : }</a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span>            : </a>
<a name="365"><span class="lineNum">     365 </span>            : /**</a>
<a name="366"><span class="lineNum">     366 </span>            :  * virURIGetParam:</a>
<a name="367"><span class="lineNum">     367 </span>            :  * @uri: URI to get parameter from</a>
<a name="368"><span class="lineNum">     368 </span>            :  * @name: name of the parameter</a>
<a name="369"><span class="lineNum">     369 </span>            :  *</a>
<a name="370"><span class="lineNum">     370 </span>            :  * For parsed @uri, find parameter with name @name and return its value. The</a>
<a name="371"><span class="lineNum">     371 </span>            :  * string comparison is case insensitive, by design.</a>
<a name="372"><span class="lineNum">     372 </span>            :  *</a>
<a name="373"><span class="lineNum">     373 </span>            :  * Returns: a value on success, or</a>
<a name="374"><span class="lineNum">     374 </span>            :  *          NULL on error (with error reported)</a>
<a name="375"><span class="lineNum">     375 </span>            :  */</a>
<a name="376"><span class="lineNum">     376 </span>            : const char *</a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 : virURIGetParam(virURI *uri, const char *name)</span></a>
<a name="378"><span class="lineNum">     378 </span>            : {</a>
<a name="379"><span class="lineNum">     379 </span>            :     size_t i;</a>
<a name="380"><span class="lineNum">     380 </span>            : </a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; uri-&gt;paramsCount; i++) {</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :         if (STRCASEEQ(uri-&gt;params[i].name, name))</span></a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :             return uri-&gt;params[i].value;</span></a>
<a name="384"><span class="lineNum">     384 </span>            :     }</a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :     virReportError(VIR_ERR_INVALID_ARG,</span></a>
<a name="387"><span class="lineNum">     387 </span>            :                    _(&quot;Missing URI parameter '%1$s'&quot;), name);</a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="389"><span class="lineNum">     389 </span>            : }</a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span>            : </a>
<a name="392"><span class="lineNum">     392 </span>            : /**</a>
<a name="393"><span class="lineNum">     393 </span>            :  * virURICheckUnixSocket:</a>
<a name="394"><span class="lineNum">     394 </span>            :  * @uri: URI to check</a>
<a name="395"><span class="lineNum">     395 </span>            :  *</a>
<a name="396"><span class="lineNum">     396 </span>            :  * Check if the URI looks like it refers to a non-standard socket path.  In such</a>
<a name="397"><span class="lineNum">     397 </span>            :  * scenario the socket might be proxied to a remote server even though the URI</a>
<a name="398"><span class="lineNum">     398 </span>            :  * looks like it is only local.</a>
<a name="399"><span class="lineNum">     399 </span>            :  *</a>
<a name="400"><span class="lineNum">     400 </span>            :  * The &quot;socket&quot; parameter is looked for in case insensitive manner, by design.</a>
<a name="401"><span class="lineNum">     401 </span>            :  *</a>
<a name="402"><span class="lineNum">     402 </span>            :  * Returns: true if the URI might be proxied to a remote server</a>
<a name="403"><span class="lineNum">     403 </span>            :  */</a>
<a name="404"><span class="lineNum">     404 </span>            : bool</a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 : virURICheckUnixSocket(virURI *uri)</span></a>
<a name="406"><span class="lineNum">     406 </span>            : {</a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :     size_t i = 0;</span></a>
<a name="408"><span class="lineNum">     408 </span>            : </a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :     if (!uri-&gt;scheme)</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="411"><span class="lineNum">     411 </span>            : </a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :     if (STRNEQ_NULLABLE(strchr(uri-&gt;scheme, '+'), &quot;+unix&quot;))</span></a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; uri-&gt;paramsCount; i++) {</span></a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :         if (STRCASEEQ(uri-&gt;params[i].name, &quot;socket&quot;))</span></a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :             return true;</span></a>
<a name="418"><span class="lineNum">     418 </span>            :     }</a>
<a name="419"><span class="lineNum">     419 </span>            : </a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :     return false;</span></a>
<a name="421"><span class="lineNum">     421 </span>            : }</a>
<a name="422"><span class="lineNum">     422 </span>            : </a>
<a name="423"><span class="lineNum">     423 </span>            : </a>
<a name="424"><span class="lineNum">     424 </span>            : void</a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 : virURIParamsSetIgnore(virURI *uri,</span></a>
<a name="426"><span class="lineNum">     426 </span>            :                       bool ignore,</a>
<a name="427"><span class="lineNum">     427 </span>            :                       const char *names[])</a>
<a name="428"><span class="lineNum">     428 </span>            : {</a>
<a name="429"><span class="lineNum">     429 </span>            :     size_t i;</a>
<a name="430"><span class="lineNum">     430 </span>            : </a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; uri-&gt;paramsCount; i++) {</span></a>
<a name="432"><span class="lineNum">     432 </span>            :         size_t j;</a>
<a name="433"><span class="lineNum">     433 </span>            : </a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :         for (j = 0; names[j]; j++) {</span></a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :             if (STRCASEEQ(uri-&gt;params[i].name, names[j]))</span></a>
<a name="436"><span class="lineNum">     436 </span><span class="lineNoCov">          0 :                 uri-&gt;params[i].ignore = ignore;</span></a>
<a name="437"><span class="lineNum">     437 </span>            :         }</a>
<a name="438"><span class="lineNum">     438 </span>            :     }</a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
