<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virusb.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virusb.c<span style="font-size: 80%;"> (source / <a href="virusb.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">202</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 01:09:29</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virusb.c: helper APIs for managing host USB devices</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2009-2014 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;dirent.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &lt;inttypes.h&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &lt;sys/types.h&gt;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &lt;sys/stat.h&gt;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &lt;unistd.h&gt;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virusb.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virlog.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;virerror.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;virfile.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;virstring.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : #define USB_SYSFS &quot;/sys/bus/usb&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            : #define USB_ID_LEN 10 /* &quot;1234 5678&quot; */</a>
<a name="39"><span class="lineNum">      39 </span>            : #define USB_ADDR_LEN 8 /* &quot;123:456&quot; */</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : VIR_LOG_INIT(&quot;util.usb&quot;);</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : struct _virUSBDevice {</a>
<a name="46"><span class="lineNum">      46 </span>            :     unsigned int      bus;</a>
<a name="47"><span class="lineNum">      47 </span>            :     unsigned int      dev;</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            :     char          name[USB_ADDR_LEN]; /* domain:bus:slot.function */</a>
<a name="50"><span class="lineNum">      50 </span>            :     char          id[USB_ID_LEN];     /* product vendor */</a>
<a name="51"><span class="lineNum">      51 </span>            :     char          *path;</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            :     /* driver:domain using this dev */</a>
<a name="54"><span class="lineNum">      54 </span>            :     char          *used_by_drvname;</a>
<a name="55"><span class="lineNum">      55 </span>            :     char          *used_by_domname;</a>
<a name="56"><span class="lineNum">      56 </span>            : };</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : struct _virUSBDeviceList {</a>
<a name="59"><span class="lineNum">      59 </span>            :     virObjectLockable parent;</a>
<a name="60"><span class="lineNum">      60 </span>            :     size_t count;</a>
<a name="61"><span class="lineNum">      61 </span>            :     virUSBDevice **devs;</a>
<a name="62"><span class="lineNum">      62 </span>            : };</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : typedef enum {</a>
<a name="65"><span class="lineNum">      65 </span>            :     USB_DEVICE_ALL = 0,</a>
<a name="66"><span class="lineNum">      66 </span>            :     USB_DEVICE_FIND_BY_VENDOR = 1 &lt;&lt; 0,</a>
<a name="67"><span class="lineNum">      67 </span>            :     USB_DEVICE_FIND_BY_BUS = 1 &lt;&lt; 1,</a>
<a name="68"><span class="lineNum">      68 </span>            : } virUSBDeviceFindFlags;</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : static virClass *virUSBDeviceListClass;</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : static void virUSBDeviceListDispose(void *obj);</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 : static int virUSBOnceInit(void)</span></a>
<a name="75"><span class="lineNum">      75 </span>            : {</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     if (!VIR_CLASS_NEW(virUSBDeviceList, virClassForObjectLockable()))</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="80"><span class="lineNum">      80 </span>            : }</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 : VIR_ONCE_GLOBAL_INIT(virUSB);</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 : static int virUSBSysReadFile(const char *f_name, const char *d_name,</span></a>
<a name="85"><span class="lineNum">      85 </span>            :                              int base, unsigned int *value)</a>
<a name="86"><span class="lineNum">      86 </span>            : {</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     g_autofree char *buf = NULL;</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     g_autofree char *filename = NULL;</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     char *ignore = NULL;</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     filename = g_strdup_printf(USB_SYSFS &quot;/devices/%s/%s&quot;, d_name, f_name);</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     if (virFileReadAll(filename, 1024, &amp;buf) &lt; 0)</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     if (virStrToLong_ui(buf, &amp;ignore, base, value) &lt; 0) {</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="98"><span class="lineNum">      98 </span>            :                        _(&quot;Could not parse usb file %1$s&quot;), filename);</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="100"><span class="lineNum">     100 </span>            :     }</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="103"><span class="lineNum">     103 </span>            : }</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            : static virUSBDeviceList *</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 : virUSBDeviceSearch(unsigned int vendor,</span></a>
<a name="107"><span class="lineNum">     107 </span>            :                    unsigned int product,</a>
<a name="108"><span class="lineNum">     108 </span>            :                    unsigned int bus,</a>
<a name="109"><span class="lineNum">     109 </span>            :                    unsigned int devno,</a>
<a name="110"><span class="lineNum">     110 </span>            :                    const char *vroot,</a>
<a name="111"><span class="lineNum">     111 </span>            :                    unsigned int flags)</a>
<a name="112"><span class="lineNum">     112 </span>            : {</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     g_autoptr(DIR) dir = NULL;</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     bool found = false;</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     char *ignore = NULL;</span></a>
<a name="116"><span class="lineNum">     116 </span>            :     struct dirent *de;</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     virUSBDeviceList *list = NULL;</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     virUSBDeviceList *ret = NULL;</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     g_autoptr(virUSBDevice) usb = NULL;</span></a>
<a name="120"><span class="lineNum">     120 </span>            :     int direrr;</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     if (!(list = virUSBDeviceListNew()))</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     if (virDirOpen(&amp;dir, USB_SYSFS &quot;/devices&quot;) &lt; 0)</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     while ((direrr = virDirRead(dir, &amp;de, USB_SYSFS &quot;/devices&quot;)) &gt; 0) {</span></a>
<a name="129"><span class="lineNum">     129 </span>            :         unsigned int found_prod, found_vend, found_bus, found_devno;</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         char *tmpstr = de-&gt;d_name;</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :         if (strchr(de-&gt;d_name, ':'))</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :         if (virUSBSysReadFile(&quot;idVendor&quot;, de-&gt;d_name,</span></a>
<a name="136"><span class="lineNum">     136 </span>            :                               16, &amp;found_vend) &lt; 0)</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :         if (virUSBSysReadFile(&quot;idProduct&quot;, de-&gt;d_name,</span></a>
<a name="140"><span class="lineNum">     140 </span>            :                               16, &amp;found_prod) &lt; 0)</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :         if (STRPREFIX(de-&gt;d_name, &quot;usb&quot;))</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :             tmpstr += 3;</span></a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :         if (virStrToLong_ui(tmpstr, &amp;ignore, 10, &amp;found_bus) &lt; 0) {</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="148"><span class="lineNum">     148 </span>            :                            _(&quot;Failed to parse dir name '%1$s'&quot;),</a>
<a name="149"><span class="lineNum">     149 </span>            :                            de-&gt;d_name);</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="151"><span class="lineNum">     151 </span>            :         }</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :         if (virUSBSysReadFile(&quot;devnum&quot;, de-&gt;d_name,</span></a>
<a name="154"><span class="lineNum">     154 </span>            :                               10, &amp;found_devno) &lt; 0)</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :         if ((flags &amp; USB_DEVICE_FIND_BY_VENDOR) &amp;&amp;</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :             (found_prod != product || found_vend != vendor))</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         if (flags &amp; USB_DEVICE_FIND_BY_BUS) {</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :             if (found_bus != bus || found_devno != devno)</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :                 continue;</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :             found = true;</span></a>
<a name="165"><span class="lineNum">     165 </span>            :         }</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :         usb = virUSBDeviceNew(found_bus, found_devno, vroot);</span></a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :         if (!usb)</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :         if (virUSBDeviceListAdd(list, &amp;usb) &lt; 0)</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :         if (found)</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="177"><span class="lineNum">     177 </span>            :     }</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :     if (direrr &lt; 0)</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :     ret = list;</span></a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     if (!ret)</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :         virObjectUnref(list);</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="186"><span class="lineNum">     186 </span>            : }</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            : int</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 : virUSBDeviceFindByVendor(unsigned int vendor,</span></a>
<a name="190"><span class="lineNum">     190 </span>            :                          unsigned int product,</a>
<a name="191"><span class="lineNum">     191 </span>            :                          const char *vroot,</a>
<a name="192"><span class="lineNum">     192 </span>            :                          bool mandatory,</a>
<a name="193"><span class="lineNum">     193 </span>            :                          virUSBDeviceList **devices)</a>
<a name="194"><span class="lineNum">     194 </span>            : {</a>
<a name="195"><span class="lineNum">     195 </span>            :     virUSBDeviceList *list;</a>
<a name="196"><span class="lineNum">     196 </span>            :     int count;</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :     if (!(list = virUSBDeviceSearch(vendor, product, 0, 0,</span></a>
<a name="199"><span class="lineNum">     199 </span>            :                                     vroot,</a>
<a name="200"><span class="lineNum">     200 </span>            :                                     USB_DEVICE_FIND_BY_VENDOR)))</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     if (list-&gt;count == 0) {</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :         virObjectUnref(list);</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :         if (!mandatory) {</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;Did not find USB device %04x:%04x&quot;,</span></a>
<a name="207"><span class="lineNum">     207 </span>            :                       vendor, product);</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :             if (devices)</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :                 *devices = NULL;</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :             return 0;</span></a>
<a name="211"><span class="lineNum">     211 </span>            :         }</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="214"><span class="lineNum">     214 </span>            :                        _(&quot;Did not find USB device %1$04x:%2$04x&quot;), vendor, product);</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="216"><span class="lineNum">     216 </span>            :     }</a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     count = list-&gt;count;</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     if (devices)</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :         *devices = list;</span></a>
<a name="221"><span class="lineNum">     221 </span>            :     else</a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :         virObjectUnref(list);</span></a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     return count;</span></a>
<a name="225"><span class="lineNum">     225 </span>            : }</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            : int</a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 : virUSBDeviceFindByBus(unsigned int bus,</span></a>
<a name="229"><span class="lineNum">     229 </span>            :                       unsigned int devno,</a>
<a name="230"><span class="lineNum">     230 </span>            :                       const char *vroot,</a>
<a name="231"><span class="lineNum">     231 </span>            :                       bool mandatory,</a>
<a name="232"><span class="lineNum">     232 </span>            :                       virUSBDevice **usb)</a>
<a name="233"><span class="lineNum">     233 </span>            : {</a>
<a name="234"><span class="lineNum">     234 </span>            :     virUSBDeviceList *list;</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :     if (!(list = virUSBDeviceSearch(0, 0, bus, devno,</span></a>
<a name="237"><span class="lineNum">     237 </span>            :                                     vroot,</a>
<a name="238"><span class="lineNum">     238 </span>            :                                     USB_DEVICE_FIND_BY_BUS)))</a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :     if (list-&gt;count == 0) {</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :         virObjectUnref(list);</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :         if (!mandatory) {</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;Did not find USB device bus:%u device:%u&quot;,</span></a>
<a name="245"><span class="lineNum">     245 </span>            :                       bus, devno);</a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :             if (usb)</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :                 *usb = NULL;</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :             return 0;</span></a>
<a name="249"><span class="lineNum">     249 </span>            :         }</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="252"><span class="lineNum">     252 </span>            :                        _(&quot;Did not find USB device bus:%1$u device:%2$u&quot;),</a>
<a name="253"><span class="lineNum">     253 </span>            :                        bus, devno);</a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="255"><span class="lineNum">     255 </span>            :     }</a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :     if (usb) {</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :         *usb = virUSBDeviceListGet(list, 0);</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :         virUSBDeviceListSteal(list, *usb);</span></a>
<a name="260"><span class="lineNum">     260 </span>            :     }</a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :     virObjectUnref(list);</span></a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="264"><span class="lineNum">     264 </span>            : }</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            : int</a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 : virUSBDeviceFind(unsigned int vendor,</span></a>
<a name="268"><span class="lineNum">     268 </span>            :                  unsigned int product,</a>
<a name="269"><span class="lineNum">     269 </span>            :                  unsigned int bus,</a>
<a name="270"><span class="lineNum">     270 </span>            :                  unsigned int devno,</a>
<a name="271"><span class="lineNum">     271 </span>            :                  const char *vroot,</a>
<a name="272"><span class="lineNum">     272 </span>            :                  bool mandatory,</a>
<a name="273"><span class="lineNum">     273 </span>            :                  virUSBDevice **usb)</a>
<a name="274"><span class="lineNum">     274 </span>            : {</a>
<a name="275"><span class="lineNum">     275 </span>            :     virUSBDeviceList *list;</a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :     unsigned int flags = USB_DEVICE_FIND_BY_VENDOR|USB_DEVICE_FIND_BY_BUS;</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :     if (!(list = virUSBDeviceSearch(vendor, product, bus, devno,</span></a>
<a name="279"><span class="lineNum">     279 </span>            :                                     vroot, flags)))</a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :     if (list-&gt;count == 0) {</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :         virObjectUnref(list);</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :         if (!mandatory) {</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;Did not find USB device %04x:%04x bus:%u device:%u&quot;,</span></a>
<a name="286"><span class="lineNum">     286 </span>            :                       vendor, product, bus, devno);</a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :             if (usb)</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :                 *usb = NULL;</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :             return 0;</span></a>
<a name="290"><span class="lineNum">     290 </span>            :         }</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="293"><span class="lineNum">     293 </span>            :                        _(&quot;Did not find USB device %1$04x:%2$04x bus:%3$u device:%4$u&quot;),</a>
<a name="294"><span class="lineNum">     294 </span>            :                        vendor, product, bus, devno);</a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="296"><span class="lineNum">     296 </span>            :     }</a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :     if (usb) {</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :         *usb = virUSBDeviceListGet(list, 0);</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :         virUSBDeviceListSteal(list, *usb);</span></a>
<a name="301"><span class="lineNum">     301 </span>            :     }</a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :     virObjectUnref(list);</span></a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="305"><span class="lineNum">     305 </span>            : }</a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span>            : virUSBDevice *</a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 : virUSBDeviceNew(unsigned int bus,</span></a>
<a name="309"><span class="lineNum">     309 </span>            :                 unsigned int devno,</a>
<a name="310"><span class="lineNum">     310 </span>            :                 const char *vroot)</a>
<a name="311"><span class="lineNum">     311 </span>            : {</a>
<a name="312"><span class="lineNum">     312 </span>            :     virUSBDevice *dev;</a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :     dev = g_new0(virUSBDevice, 1);</span></a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :     dev-&gt;bus     = bus;</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :     dev-&gt;dev     = devno;</span></a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :     if (g_snprintf(dev-&gt;name, sizeof(dev-&gt;name), &quot;%.3d:%.3d&quot;,</span></a>
<a name="320"><span class="lineNum">     320 </span>            :                    dev-&gt;bus, dev-&gt;dev) &gt;= sizeof(dev-&gt;name)) {</a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="322"><span class="lineNum">     322 </span>            :                        _(&quot;dev-&gt;name buffer overflow: %1$.3d:%2$.3d&quot;),</a>
<a name="323"><span class="lineNum">     323 </span>            :                        dev-&gt;bus, dev-&gt;dev);</a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :         virUSBDeviceFree(dev);</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="326"><span class="lineNum">     326 </span>            :     }</a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :     if (vroot) {</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :         dev-&gt;path = g_strdup_printf(&quot;%s/%03d/%03d&quot;,</span></a>
<a name="330"><span class="lineNum">     330 </span>            :                                     vroot, dev-&gt;bus, dev-&gt;dev);</a>
<a name="331"><span class="lineNum">     331 </span>            :     } else {</a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :         dev-&gt;path = g_strdup_printf(USB_DEVFS &quot;%03d/%03d&quot;,</span></a>
<a name="333"><span class="lineNum">     333 </span>            :                                     dev-&gt;bus, dev-&gt;dev);</a>
<a name="334"><span class="lineNum">     334 </span>            :     }</a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span>            :     /* XXX fixme. this should be product/vendor */</a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :     if (g_snprintf(dev-&gt;id, sizeof(dev-&gt;id), &quot;%d %d&quot;, dev-&gt;bus,</span></a>
<a name="338"><span class="lineNum">     338 </span>            :                    dev-&gt;dev) &gt;= sizeof(dev-&gt;id)) {</a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="340"><span class="lineNum">     340 </span>            :                        _(&quot;dev-&gt;id buffer overflow: %1$d %2$d&quot;),</a>
<a name="341"><span class="lineNum">     341 </span>            :                        dev-&gt;bus, dev-&gt;dev);</a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :         virUSBDeviceFree(dev);</span></a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="344"><span class="lineNum">     344 </span>            :     }</a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;%s %s: initialized&quot;, dev-&gt;id, dev-&gt;name);</span></a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :     return dev;</span></a>
<a name="349"><span class="lineNum">     349 </span>            : }</a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span>            : void</a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 : virUSBDeviceFree(virUSBDevice *dev)</span></a>
<a name="353"><span class="lineNum">     353 </span>            : {</a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :     if (!dev)</span></a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;%s %s: freeing&quot;, dev-&gt;id, dev-&gt;name);</span></a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :     g_free(dev-&gt;path);</span></a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :     g_free(dev-&gt;used_by_drvname);</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :     g_free(dev-&gt;used_by_domname);</span></a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :     g_free(dev);</span></a>
<a name="361"><span class="lineNum">     361 </span>            : }</a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span>            : int</a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 : virUSBDeviceSetUsedBy(virUSBDevice *dev,</span></a>
<a name="365"><span class="lineNum">     365 </span>            :                       const char *drv_name,</a>
<a name="366"><span class="lineNum">     366 </span>            :                       const char *dom_name)</a>
<a name="367"><span class="lineNum">     367 </span>            : {</a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :     VIR_FREE(dev-&gt;used_by_drvname);</span></a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :     VIR_FREE(dev-&gt;used_by_domname);</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :     dev-&gt;used_by_drvname = g_strdup(drv_name);</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :     dev-&gt;used_by_domname = g_strdup(dom_name);</span></a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="374"><span class="lineNum">     374 </span>            : }</a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span>            : void</a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 : virUSBDeviceGetUsedBy(virUSBDevice *dev,</span></a>
<a name="378"><span class="lineNum">     378 </span>            :                       const char **drv_name,</a>
<a name="379"><span class="lineNum">     379 </span>            :                       const char **dom_name)</a>
<a name="380"><span class="lineNum">     380 </span>            : {</a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :     *drv_name = dev-&gt;used_by_drvname;</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :     *dom_name = dev-&gt;used_by_domname;</span></a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 : }</span></a>
<a name="384"><span class="lineNum">     384 </span>            : </a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 : const char *virUSBDeviceGetName(virUSBDevice *dev)</span></a>
<a name="386"><span class="lineNum">     386 </span>            : {</a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :     return dev-&gt;name;</span></a>
<a name="388"><span class="lineNum">     388 </span>            : }</a>
<a name="389"><span class="lineNum">     389 </span>            : </a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 : const char *virUSBDeviceGetPath(virUSBDevice *dev)</span></a>
<a name="391"><span class="lineNum">     391 </span>            : {</a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :     return dev-&gt;path;</span></a>
<a name="393"><span class="lineNum">     393 </span>            : }</a>
<a name="394"><span class="lineNum">     394 </span>            : </a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 : unsigned int virUSBDeviceGetBus(virUSBDevice *dev)</span></a>
<a name="396"><span class="lineNum">     396 </span>            : {</a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :     return dev-&gt;bus;</span></a>
<a name="398"><span class="lineNum">     398 </span>            : }</a>
<a name="399"><span class="lineNum">     399 </span>            : </a>
<a name="400"><span class="lineNum">     400 </span>            : </a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 : unsigned int virUSBDeviceGetDevno(virUSBDevice *dev)</span></a>
<a name="402"><span class="lineNum">     402 </span>            : {</a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :     return dev-&gt;dev;</span></a>
<a name="404"><span class="lineNum">     404 </span>            : }</a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span>            : </a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 : int virUSBDeviceFileIterate(virUSBDevice *dev,</span></a>
<a name="408"><span class="lineNum">     408 </span>            :                             virUSBDeviceFileActor actor,</a>
<a name="409"><span class="lineNum">     409 </span>            :                             void *opaque)</a>
<a name="410"><span class="lineNum">     410 </span>            : {</a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :     return (actor)(dev, dev-&gt;path, opaque);</span></a>
<a name="412"><span class="lineNum">     412 </span>            : }</a>
<a name="413"><span class="lineNum">     413 </span>            : </a>
<a name="414"><span class="lineNum">     414 </span>            : virUSBDeviceList *</a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 : virUSBDeviceListNew(void)</span></a>
<a name="416"><span class="lineNum">     416 </span>            : {</a>
<a name="417"><span class="lineNum">     417 </span>            :     virUSBDeviceList *list;</a>
<a name="418"><span class="lineNum">     418 </span>            : </a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :     if (virUSBInitialize() &lt; 0)</span></a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="421"><span class="lineNum">     421 </span>            : </a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :     if (!(list = virObjectLockableNew(virUSBDeviceListClass)))</span></a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="424"><span class="lineNum">     424 </span>            : </a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :     return list;</span></a>
<a name="426"><span class="lineNum">     426 </span>            : }</a>
<a name="427"><span class="lineNum">     427 </span>            : </a>
<a name="428"><span class="lineNum">     428 </span>            : static void</a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 : virUSBDeviceListDispose(void *obj)</span></a>
<a name="430"><span class="lineNum">     430 </span>            : {</a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :     virUSBDeviceList *list = obj;</span></a>
<a name="432"><span class="lineNum">     432 </span>            :     size_t i;</a>
<a name="433"><span class="lineNum">     433 </span>            : </a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; list-&gt;count; i++)</span></a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :         virUSBDeviceFree(list-&gt;devs[i]);</span></a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :     g_free(list-&gt;devs);</span></a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 : }</span></a>
<a name="439"><span class="lineNum">     439 </span>            : </a>
<a name="440"><span class="lineNum">     440 </span>            : int</a>
<a name="441"><span class="lineNum">     441 </span><span class="lineNoCov">          0 : virUSBDeviceListAdd(virUSBDeviceList *list,</span></a>
<a name="442"><span class="lineNum">     442 </span>            :                     virUSBDevice **dev)</a>
<a name="443"><span class="lineNum">     443 </span>            : {</a>
<a name="444"><span class="lineNum">     444 </span><span class="lineNoCov">          0 :     if (virUSBDeviceListFind(list, *dev)) {</span></a>
<a name="445"><span class="lineNum">     445 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="446"><span class="lineNum">     446 </span>            :                        _(&quot;Device %1$s is already in use&quot;),</a>
<a name="447"><span class="lineNum">     447 </span>            :                        (*dev)-&gt;name);</a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="449"><span class="lineNum">     449 </span>            :     }</a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 :     VIR_APPEND_ELEMENT(list-&gt;devs, list-&gt;count, *dev);</span></a>
<a name="451"><span class="lineNum">     451 </span>            : </a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="453"><span class="lineNum">     453 </span>            : }</a>
<a name="454"><span class="lineNum">     454 </span>            : </a>
<a name="455"><span class="lineNum">     455 </span>            : virUSBDevice *</a>
<a name="456"><span class="lineNum">     456 </span><span class="lineNoCov">          0 : virUSBDeviceListGet(virUSBDeviceList *list,</span></a>
<a name="457"><span class="lineNum">     457 </span>            :                     int idx)</a>
<a name="458"><span class="lineNum">     458 </span>            : {</a>
<a name="459"><span class="lineNum">     459 </span><span class="lineNoCov">          0 :     if (idx &gt;= list-&gt;count ||</span></a>
<a name="460"><span class="lineNum">     460 </span>            :         idx &lt; 0)</a>
<a name="461"><span class="lineNum">     461 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="462"><span class="lineNum">     462 </span>            : </a>
<a name="463"><span class="lineNum">     463 </span><span class="lineNoCov">          0 :     return list-&gt;devs[idx];</span></a>
<a name="464"><span class="lineNum">     464 </span>            : }</a>
<a name="465"><span class="lineNum">     465 </span>            : </a>
<a name="466"><span class="lineNum">     466 </span>            : size_t</a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 : virUSBDeviceListCount(virUSBDeviceList *list)</span></a>
<a name="468"><span class="lineNum">     468 </span>            : {</a>
<a name="469"><span class="lineNum">     469 </span><span class="lineNoCov">          0 :     return list-&gt;count;</span></a>
<a name="470"><span class="lineNum">     470 </span>            : }</a>
<a name="471"><span class="lineNum">     471 </span>            : </a>
<a name="472"><span class="lineNum">     472 </span>            : virUSBDevice *</a>
<a name="473"><span class="lineNum">     473 </span><span class="lineNoCov">          0 : virUSBDeviceListSteal(virUSBDeviceList *list,</span></a>
<a name="474"><span class="lineNum">     474 </span>            :                       virUSBDevice *dev)</a>
<a name="475"><span class="lineNum">     475 </span>            : {</a>
<a name="476"><span class="lineNum">     476 </span><span class="lineNoCov">          0 :     virUSBDevice *ret = NULL;</span></a>
<a name="477"><span class="lineNum">     477 </span>            :     size_t i;</a>
<a name="478"><span class="lineNum">     478 </span>            : </a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; list-&gt;count; i++) {</span></a>
<a name="480"><span class="lineNum">     480 </span><span class="lineNoCov">          0 :         if (list-&gt;devs[i]-&gt;bus == dev-&gt;bus &amp;&amp;</span></a>
<a name="481"><span class="lineNum">     481 </span><span class="lineNoCov">          0 :             list-&gt;devs[i]-&gt;dev == dev-&gt;dev) {</span></a>
<a name="482"><span class="lineNum">     482 </span><span class="lineNoCov">          0 :             ret = list-&gt;devs[i];</span></a>
<a name="483"><span class="lineNum">     483 </span><span class="lineNoCov">          0 :             VIR_DELETE_ELEMENT(list-&gt;devs, i, list-&gt;count);</span></a>
<a name="484"><span class="lineNum">     484 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="485"><span class="lineNum">     485 </span>            :         }</a>
<a name="486"><span class="lineNum">     486 </span>            :     }</a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="488"><span class="lineNum">     488 </span>            : }</a>
<a name="489"><span class="lineNum">     489 </span>            : </a>
<a name="490"><span class="lineNum">     490 </span>            : void</a>
<a name="491"><span class="lineNum">     491 </span><span class="lineNoCov">          0 : virUSBDeviceListDel(virUSBDeviceList *list,</span></a>
<a name="492"><span class="lineNum">     492 </span>            :                     virUSBDevice *dev)</a>
<a name="493"><span class="lineNum">     493 </span>            : {</a>
<a name="494"><span class="lineNum">     494 </span><span class="lineNoCov">          0 :     virUSBDeviceFree(virUSBDeviceListSteal(list, dev));</span></a>
<a name="495"><span class="lineNum">     495 </span><span class="lineNoCov">          0 : }</span></a>
<a name="496"><span class="lineNum">     496 </span>            : </a>
<a name="497"><span class="lineNum">     497 </span>            : virUSBDevice *</a>
<a name="498"><span class="lineNum">     498 </span><span class="lineNoCov">          0 : virUSBDeviceListFind(virUSBDeviceList *list,</span></a>
<a name="499"><span class="lineNum">     499 </span>            :                      virUSBDevice *dev)</a>
<a name="500"><span class="lineNum">     500 </span>            : {</a>
<a name="501"><span class="lineNum">     501 </span>            :     size_t i;</a>
<a name="502"><span class="lineNum">     502 </span>            : </a>
<a name="503"><span class="lineNum">     503 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; list-&gt;count; i++) {</span></a>
<a name="504"><span class="lineNum">     504 </span><span class="lineNoCov">          0 :         if (list-&gt;devs[i]-&gt;bus == dev-&gt;bus &amp;&amp;</span></a>
<a name="505"><span class="lineNum">     505 </span><span class="lineNoCov">          0 :             list-&gt;devs[i]-&gt;dev == dev-&gt;dev)</span></a>
<a name="506"><span class="lineNum">     506 </span><span class="lineNoCov">          0 :             return list-&gt;devs[i];</span></a>
<a name="507"><span class="lineNum">     507 </span>            :     }</a>
<a name="508"><span class="lineNum">     508 </span>            : </a>
<a name="509"><span class="lineNum">     509 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="510"><span class="lineNum">     510 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
