<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/checkpoint_conf.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - checkpoint_conf.h<span style="font-size: 80%;"> (source / <a href="checkpoint_conf.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:26:48</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * checkpoint_conf.h: domain checkpoint XML processing</a>
<a name="3"><span class="lineNum">       3 </span>            :  *                 (based on snapshot_conf.h)</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2006-2019 Red Hat, Inc.</a>
<a name="6"><span class="lineNum">       6 </span>            :  * Copyright (C) 2006-2008 Daniel P. Berrange</a>
<a name="7"><span class="lineNum">       7 </span>            :  *</a>
<a name="8"><span class="lineNum">       8 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="9"><span class="lineNum">       9 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="10"><span class="lineNum">      10 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="11"><span class="lineNum">      11 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="12"><span class="lineNum">      12 </span>            :  *</a>
<a name="13"><span class="lineNum">      13 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="14"><span class="lineNum">      14 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="15"><span class="lineNum">      15 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Lesser General Public License for more details.</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="19"><span class="lineNum">      19 </span>            :  * License along with this library.  If not, see</a>
<a name="20"><span class="lineNum">      20 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="21"><span class="lineNum">      21 </span>            :  */</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #pragma once</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;internal.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;domain_conf.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;moment_conf.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virobject.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : /* Items related to checkpoint state */</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : typedef enum {</a>
<a name="33"><span class="lineNum">      33 </span>            :     VIR_DOMAIN_CHECKPOINT_TYPE_DEFAULT = 0,</a>
<a name="34"><span class="lineNum">      34 </span>            :     VIR_DOMAIN_CHECKPOINT_TYPE_NONE,</a>
<a name="35"><span class="lineNum">      35 </span>            :     VIR_DOMAIN_CHECKPOINT_TYPE_BITMAP,</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            :     VIR_DOMAIN_CHECKPOINT_TYPE_LAST</a>
<a name="38"><span class="lineNum">      38 </span>            : } virDomainCheckpointType;</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : /* Stores disk-checkpoint information */</a>
<a name="41"><span class="lineNum">      41 </span>            : typedef struct _virDomainCheckpointDiskDef virDomainCheckpointDiskDef;</a>
<a name="42"><span class="lineNum">      42 </span>            : struct _virDomainCheckpointDiskDef {</a>
<a name="43"><span class="lineNum">      43 </span>            :     char *name;     /* name matching the &lt;target dev='...' of the domain */</a>
<a name="44"><span class="lineNum">      44 </span>            :     int type;       /* virDomainCheckpointType */</a>
<a name="45"><span class="lineNum">      45 </span>            :     char *bitmap;   /* bitmap name, if type is bitmap */</a>
<a name="46"><span class="lineNum">      46 </span>            :     unsigned long long size; /* current checkpoint size in bytes */</a>
<a name="47"><span class="lineNum">      47 </span>            :     bool sizeValid;</a>
<a name="48"><span class="lineNum">      48 </span>            : };</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : /* Stores the complete checkpoint metadata */</a>
<a name="51"><span class="lineNum">      51 </span>            : struct _virDomainCheckpointDef {</a>
<a name="52"><span class="lineNum">      52 </span>            :     virDomainMomentDef parent;</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            :     /* Additional Public XML.  */</a>
<a name="55"><span class="lineNum">      55 </span>            :     size_t ndisks; /* should not exceed dom-&gt;ndisks */</a>
<a name="56"><span class="lineNum">      56 </span>            :     virDomainCheckpointDiskDef *disks;</a>
<a name="57"><span class="lineNum">      57 </span>            : };</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virDomainCheckpointDef, virObjectUnref);</span></a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : typedef enum {</a>
<a name="62"><span class="lineNum">      62 </span>            :     VIR_DOMAIN_CHECKPOINT_PARSE_REDEFINE = 1 &lt;&lt; 0,</a>
<a name="63"><span class="lineNum">      63 </span>            : } virDomainCheckpointParseFlags;</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : typedef enum {</a>
<a name="66"><span class="lineNum">      66 </span>            :     VIR_DOMAIN_CHECKPOINT_FORMAT_SECURE    = 1 &lt;&lt; 0,</a>
<a name="67"><span class="lineNum">      67 </span>            :     VIR_DOMAIN_CHECKPOINT_FORMAT_NO_DOMAIN = 1 &lt;&lt; 1,</a>
<a name="68"><span class="lineNum">      68 </span>            :     VIR_DOMAIN_CHECKPOINT_FORMAT_SIZE      = 1 &lt;&lt; 2,</a>
<a name="69"><span class="lineNum">      69 </span>            : } virDomainCheckpointFormatFlags;</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : unsigned int</a>
<a name="72"><span class="lineNum">      72 </span>            : virDomainCheckpointFormatConvertXMLFlags(unsigned int flags);</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : virDomainCheckpointDef *</a>
<a name="75"><span class="lineNum">      75 </span>            : virDomainCheckpointDefParseString(const char *xmlStr,</a>
<a name="76"><span class="lineNum">      76 </span>            :                                   virDomainXMLOption *xmlopt,</a>
<a name="77"><span class="lineNum">      77 </span>            :                                   void *parseOpaque,</a>
<a name="78"><span class="lineNum">      78 </span>            :                                   unsigned int flags);</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : virDomainCheckpointDef *</a>
<a name="81"><span class="lineNum">      81 </span>            : virDomainCheckpointDefNew(void);</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            : char *</a>
<a name="84"><span class="lineNum">      84 </span>            : virDomainCheckpointDefFormat(virDomainCheckpointDef *def,</a>
<a name="85"><span class="lineNum">      85 </span>            :                              virDomainXMLOption *xmlopt,</a>
<a name="86"><span class="lineNum">      86 </span>            :                              unsigned int flags);</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : int</a>
<a name="89"><span class="lineNum">      89 </span>            : virDomainCheckpointAlignDisks(virDomainCheckpointDef *checkpoint);</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : int</a>
<a name="92"><span class="lineNum">      92 </span>            : virDomainCheckpointRedefinePrep(virDomainObj *vm,</a>
<a name="93"><span class="lineNum">      93 </span>            :                                 virDomainCheckpointDef *def,</a>
<a name="94"><span class="lineNum">      94 </span>            :                                 bool *update_current);</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            : virDomainMomentObj *</a>
<a name="97"><span class="lineNum">      97 </span>            : virDomainCheckpointRedefineCommit(virDomainObj *vm,</a>
<a name="98"><span class="lineNum">      98 </span>            :                                   virDomainCheckpointDef **defptr);</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            : VIR_ENUM_DECL(virDomainCheckpoint);</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
