<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/domain_event.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - domain_event.c<span style="font-size: 80%;"> (<a href="domain_event.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">806</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:26:48</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">114</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="domain_event.c.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#500">virDomainEventAgentLifecycleDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1362">virDomainEventAgentLifecycleNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1394">virDomainEventAgentLifecycleNewFromDom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1385">virDomainEventAgentLifecycleNewFromObj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#438">virDomainEventBalloonChangeDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1212">virDomainEventBalloonChangeNewFromDom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1230">virDomainEventBalloonChangeNewFromObj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#966">virDomainEventBlockJob2NewFromDom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#955">virDomainEventBlockJob2NewFromObj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#409">virDomainEventBlockJobDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#907">virDomainEventBlockJobNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#944">virDomainEventBlockJobNewFromDom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#933">virDomainEventBlockJobNewFromObj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#534">virDomainEventBlockThresholdDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1587">virDomainEventBlockThresholdNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1626">virDomainEventBlockThresholdNewFromDom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1614">virDomainEventBlockThresholdNewFromObj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#977">virDomainEventControlErrorNewFromDom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#993">virDomainEventControlErrorNewFromObj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#454">virDomainEventDeviceAddedDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1286">virDomainEventDeviceAddedNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1315">virDomainEventDeviceAddedNewFromDom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1307">virDomainEventDeviceAddedNewFromObj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#464">virDomainEventDeviceRemovalFailedDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1324">virDomainEventDeviceRemovalFailedNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1353">virDomainEventDeviceRemovalFailedNewFromDom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1345">virDomainEventDeviceRemovalFailedNewFromObj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#445">virDomainEventDeviceRemovedDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1249">virDomainEventDeviceRemovedNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1278">virDomainEventDeviceRemovedNewFromDom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1270">virDomainEventDeviceRemovedNewFromObj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#418">virDomainEventDiskChangeDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1009">virDomainEventDiskChangeNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1049">virDomainEventDiskChangeNewFromDom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1037">virDomainEventDiskChangeNewFromObj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1735">virDomainEventDispatchDefaultFunc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#342">virDomainEventDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#382">virDomainEventGraphicsDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#852">virDomainEventGraphicsNewFromDom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#879">virDomainEventGraphicsNewFromObj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#371">virDomainEventIOErrorDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#805">virDomainEventIOErrorNewFromDom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#754">virDomainEventIOErrorNewFromDomImpl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#816">virDomainEventIOErrorNewFromObj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#779">virDomainEventIOErrorNewFromObjImpl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#827">virDomainEventIOErrorReasonNewFromDom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#839">virDomainEventIOErrorReasonNewFromObj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#514">virDomainEventJobCompletedDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1442">virDomainEventJobCompletedNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1478">virDomainEventJobCompletedNewFromDom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1469">virDomainEventJobCompletedNewFromObj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#350">virDomainEventLifecycleDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#594">virDomainEventLifecycleNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#634">virDomainEventLifecycleNewFromDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#617">virDomainEventLifecycleNewFromDom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#626">virDomainEventLifecycleNewFromObj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#552">virDomainEventMemoryDeviceSizeChangeDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1685">virDomainEventMemoryDeviceSizeChangeNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1722">virDomainEventMemoryDeviceSizeChangeNewFromDom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1709">virDomainEventMemoryDeviceSizeChangeNewFromObj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#545">virDomainEventMemoryFailureDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1638">virDomainEventMemoryFailureNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1674">virDomainEventMemoryFailureNewFromDom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1663">virDomainEventMemoryFailureNewFromObj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#524">virDomainEventMetadataChangeDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1545">virDomainEventMetadataChangeNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1577">virDomainEventMetadataChangeNewFromDom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1568">virDomainEventMetadataChangeNewFromObj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#507">virDomainEventMigrationIterationDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1403">virDomainEventMigrationIterationNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1432">virDomainEventMigrationIterationNewFromDom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1424">virDomainEventMigrationIterationNewFromObj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#561">virDomainEventNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#474">virDomainEventPMDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1176">virDomainEventPMSuspendDiskNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1205">virDomainEventPMSuspendDiskNewFromDom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1196">virDomainEventPMSuspendDiskNewFromObj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1141">virDomainEventPMSuspendNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1170">virDomainEventPMSuspendNewFromDom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1161">virDomainEventPMSuspendNewFromObj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1106">virDomainEventPMWakeupNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1135">virDomainEventPMWakeupNewFromDom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1126">virDomainEventPMWakeupNewFromObj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#357">virDomainEventRTCChangeDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#678">virDomainEventRTCChangeNewFromDom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#696">virDomainEventRTCChangeNewFromObj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#643">virDomainEventRebootNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#656">virDomainEventRebootNewFromDom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#667">virDomainEventRebootNewFromObj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#2258">virDomainEventStateCallbackID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#2282">virDomainEventStateDeregister</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#2136">virDomainEventStateRegister</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#2220">virDomainEventStateRegisterClient</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#2174">virDomainEventStateRegisterID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#429">virDomainEventTrayChangeDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1061">virDomainEventTrayChangeNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1097">virDomainEventTrayChangeNewFromDom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1085">virDomainEventTrayChangeNewFromObj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#491">virDomainEventTunableDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1492">virDomainEventTunableNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1532">virDomainEventTunableNewFromDom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#1520">virDomainEventTunableNewFromObj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#364">virDomainEventWatchdogDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#716">virDomainEventWatchdogNewFromDom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#734">virDomainEventWatchdogNewFromObj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#338">virDomainEventsInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#338">virDomainEventsOnce</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#287">virDomainEventsOnceInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#2329">virDomainQemuMonitorEventCleanup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#2098">virDomainQemuMonitorEventDispatchFunc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#481">virDomainQemuMonitorEventDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#2309">virDomainQemuMonitorEventFilter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#2054">virDomainQemuMonitorEventNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_event.c.gcov.html#2361">virDomainQemuMonitorEventStateRegisterID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
