<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/node_device_util.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - node_device_util.c<span style="font-size: 80%;"> (source / <a href="node_device_util.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">66</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:26:48</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * node_device_util.c: helper functions for the node device driver</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;config.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;internal.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;node_device_util.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virlog.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virscsihost.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virvhba.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virutil.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #define VIR_FROM_THIS VIR_FROM_NODEDEV</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : VIR_LOG_INIT(&quot;node_device.node_device_util&quot;);</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : /* virNodeDeviceGetParentName</a>
<a name="35"><span class="lineNum">      35 </span>            :  * @conn: Connection pointer</a>
<a name="36"><span class="lineNum">      36 </span>            :  * @nodedev_name: Node device to lookup</a>
<a name="37"><span class="lineNum">      37 </span>            :  *</a>
<a name="38"><span class="lineNum">      38 </span>            :  * Lookup the node device by name and return the parent name</a>
<a name="39"><span class="lineNum">      39 </span>            :  *</a>
<a name="40"><span class="lineNum">      40 </span>            :  * Returns parent name on success, caller is responsible for freeing;</a>
<a name="41"><span class="lineNum">      41 </span>            :  * otherwise, returns NULL on failure</a>
<a name="42"><span class="lineNum">      42 </span>            :  */</a>
<a name="43"><span class="lineNum">      43 </span>            : char *</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 : virNodeDeviceGetParentName(virConnectPtr conn,</span></a>
<a name="45"><span class="lineNum">      45 </span>            :                            const char *nodedev_name)</a>
<a name="46"><span class="lineNum">      46 </span>            : {</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     virNodeDevicePtr device = NULL;</span></a>
<a name="48"><span class="lineNum">      48 </span>            :     char *parent;</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     if (!(device = virNodeDeviceLookupByName(conn, nodedev_name))) {</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_XML_ERROR,</span></a>
<a name="52"><span class="lineNum">      52 </span>            :                        _(&quot;Cannot find '%1$s' in node device database&quot;),</a>
<a name="53"><span class="lineNum">      53 </span>            :                        nodedev_name);</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="55"><span class="lineNum">      55 </span>            :     }</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     parent = g_strdup(virNodeDeviceGetParent(device));</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     virObjectUnref(device);</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     return parent;</span></a>
<a name="61"><span class="lineNum">      61 </span>            : }</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : /**</a>
<a name="65"><span class="lineNum">      65 </span>            :  * @fchost: Pointer to vHBA adapter</a>
<a name="66"><span class="lineNum">      66 </span>            :  *</a>
<a name="67"><span class="lineNum">      67 </span>            :  * Create a vHBA for Storage. This code accomplishes this via searching</a>
<a name="68"><span class="lineNum">      68 </span>            :  * through the sysfs for scsi_host/fc_host in order to first ensure some</a>
<a name="69"><span class="lineNum">      69 </span>            :  * vHBA doesn't already exist for the requested wwnn/wwpn (e.g. an unmanaged</a>
<a name="70"><span class="lineNum">      70 </span>            :  * vHBA) and to search for the parent vport capable scsi_host by name,</a>
<a name="71"><span class="lineNum">      71 </span>            :  * wwnn/wwpn, or fabric_wwn (if provided). If no parent is provided, then</a>
<a name="72"><span class="lineNum">      72 </span>            :  * a vport capable scsi_host will be selected.</a>
<a name="73"><span class="lineNum">      73 </span>            :  *</a>
<a name="74"><span class="lineNum">      74 </span>            :  * Returns vHBA name on success, NULL on failure with an error message set</a>
<a name="75"><span class="lineNum">      75 </span>            :  */</a>
<a name="76"><span class="lineNum">      76 </span>            : char *</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 : virNodeDeviceCreateVport(virStorageAdapterFCHost *fchost)</span></a>
<a name="78"><span class="lineNum">      78 </span>            : {</a>
<a name="79"><span class="lineNum">      79 </span>            :     unsigned int parent_host;</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     char *name = NULL;</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     g_autofree char *parent_hoststr = NULL;</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     bool skip_capable_check = false;</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;parent='%s', wwnn='%s' wwpn='%s'&quot;,</span></a>
<a name="85"><span class="lineNum">      85 </span>            :               NULLSTR(fchost-&gt;parent), fchost-&gt;wwnn, fchost-&gt;wwpn);</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     if (fchost-&gt;parent) {</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         parent_hoststr = g_strdup(fchost-&gt;parent);</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     } else if (fchost-&gt;parent_wwnn &amp;&amp; fchost-&gt;parent_wwpn) {</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         if (!(parent_hoststr = virVHBAGetHostByWWN(NULL, fchost-&gt;parent_wwnn,</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :                                                    fchost-&gt;parent_wwpn))) {</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_XML_ERROR, &quot;%s&quot;,</span></a>
<a name="93"><span class="lineNum">      93 </span>            :                            _(&quot;cannot find parent using provided wwnn/wwpn&quot;));</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="95"><span class="lineNum">      95 </span>            :         }</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     } else if (fchost-&gt;parent_fabric_wwn) {</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :         if (!(parent_hoststr =</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :               virVHBAGetHostByFabricWWN(NULL, fchost-&gt;parent_fabric_wwn))) {</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_XML_ERROR, &quot;%s&quot;,</span></a>
<a name="100"><span class="lineNum">     100 </span>            :                            _(&quot;cannot find parent using provided fabric_wwn&quot;));</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="102"><span class="lineNum">     102 </span>            :         }</a>
<a name="103"><span class="lineNum">     103 </span>            :     } else {</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :         if (!(parent_hoststr = virVHBAFindVportHost(NULL))) {</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_XML_ERROR, &quot;%s&quot;,</span></a>
<a name="106"><span class="lineNum">     106 </span>            :                            _(&quot;'parent' for vHBA not specified, and cannot find one on this host&quot;));</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="108"><span class="lineNum">     108 </span>            :         }</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :         skip_capable_check = true;</span></a>
<a name="110"><span class="lineNum">     110 </span>            :     }</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     if (virSCSIHostGetNumber(parent_hoststr, &amp;parent_host) &lt; 0)</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            :     /* NOTE:</a>
<a name="116"><span class="lineNum">     116 </span>            :      * We do not save the parent_hoststr in fchost-&gt;parent since</a>
<a name="117"><span class="lineNum">     117 </span>            :      * we could be writing out the 'def' to the saved XML config.</a>
<a name="118"><span class="lineNum">     118 </span>            :      * If we wrote out the name in the XML, then future starts would</a>
<a name="119"><span class="lineNum">     119 </span>            :      * always use the same parent rather than finding the &quot;best available&quot;</a>
<a name="120"><span class="lineNum">     120 </span>            :      * parent. Besides we have a way to determine the parent based on</a>
<a name="121"><span class="lineNum">     121 </span>            :      * the 'name' field.</a>
<a name="122"><span class="lineNum">     122 </span>            :      */</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     if (!skip_capable_check &amp;&amp; !virVHBAPathExists(NULL, parent_host)) {</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_XML_ERROR,</span></a>
<a name="125"><span class="lineNum">     125 </span>            :                        _(&quot;parent '%1$s' specified for vHBA does not exist&quot;),</a>
<a name="126"><span class="lineNum">     126 </span>            :                        parent_hoststr);</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="128"><span class="lineNum">     128 </span>            :     }</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     if (virVHBAManageVport(parent_host, fchost-&gt;wwpn, fchost-&gt;wwnn,</span></a>
<a name="131"><span class="lineNum">     131 </span>            :                            VPORT_CREATE) &lt; 0)</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            :     /* Let's ensure the device was created */</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     virWaitForDevices();</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     if (!(name = virVHBAGetHostByWWN(NULL, fchost-&gt;wwnn, fchost-&gt;wwpn))) {</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :         ignore_value(virVHBAManageVport(parent_host, fchost-&gt;wwpn, fchost-&gt;wwnn,</span></a>
<a name="138"><span class="lineNum">     138 </span>            :                                         VPORT_DELETE));</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="140"><span class="lineNum">     140 </span>            :     }</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     return name;</span></a>
<a name="143"><span class="lineNum">     143 </span>            : }</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            : /**</a>
<a name="147"><span class="lineNum">     147 </span>            :  * @conn: Connection pointer</a>
<a name="148"><span class="lineNum">     148 </span>            :  * @fchost: Pointer to vHBA adapter</a>
<a name="149"><span class="lineNum">     149 </span>            :  *</a>
<a name="150"><span class="lineNum">     150 </span>            :  * As long as the vHBA is being managed, search for the scsi_host via the</a>
<a name="151"><span class="lineNum">     151 </span>            :  * provided wwnn/wwpn and then find the corresponding parent scsi_host in</a>
<a name="152"><span class="lineNum">     152 </span>            :  * order to send the delete request.</a>
<a name="153"><span class="lineNum">     153 </span>            :  *</a>
<a name="154"><span class="lineNum">     154 </span>            :  * Returns 0 on success, -1 on failure</a>
<a name="155"><span class="lineNum">     155 </span>            :  */</a>
<a name="156"><span class="lineNum">     156 </span>            : int</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 : virNodeDeviceDeleteVport(virConnectPtr conn,</span></a>
<a name="158"><span class="lineNum">     158 </span>            :                          virStorageAdapterFCHost *fchost)</a>
<a name="159"><span class="lineNum">     159 </span>            : {</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     g_autofree char *name = NULL;</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     g_autofree char *scsi_host_name = NULL;</span></a>
<a name="162"><span class="lineNum">     162 </span>            :     unsigned int parent_host;</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :     g_autofree char *vhba_parent = NULL;</span></a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;conn=%p parent='%s', managed='%d' wwnn='%s' wwpn='%s'&quot;,</span></a>
<a name="166"><span class="lineNum">     166 </span>            :               conn, NULLSTR(fchost-&gt;parent), fchost-&gt;managed,</a>
<a name="167"><span class="lineNum">     167 </span>            :               fchost-&gt;wwnn, fchost-&gt;wwpn);</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            :     /* If we're not managing the deletion of the vHBA, then just return */</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     if (fchost-&gt;managed != VIR_TRISTATE_BOOL_YES)</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            :     /* Find our vHBA by searching the fc_host sysfs tree for our wwnn/wwpn */</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     if (!(name = virVHBAGetHostByWWN(NULL, fchost-&gt;wwnn, fchost-&gt;wwpn))) {</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="176"><span class="lineNum">     176 </span>            :                        _(&quot;Failed to find fc_host for wwnn='%1$s' and wwpn='%2$s'&quot;),</a>
<a name="177"><span class="lineNum">     177 </span>            :                        fchost-&gt;wwnn, fchost-&gt;wwpn);</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="179"><span class="lineNum">     179 </span>            :     }</a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     scsi_host_name = g_strdup_printf(&quot;scsi_%s&quot;, name);</span></a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            :     /* If at startup time we provided a parent, then use that to</a>
<a name="184"><span class="lineNum">     184 </span>            :      * get the parent_host value; otherwise, we have to determine</a>
<a name="185"><span class="lineNum">     185 </span>            :      * the parent scsi_host which we did not save at startup time</a>
<a name="186"><span class="lineNum">     186 </span>            :      */</a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :     if (fchost-&gt;parent) {</span></a>
<a name="188"><span class="lineNum">     188 </span>            :         /* Someone provided a parent string at startup time that</a>
<a name="189"><span class="lineNum">     189 </span>            :          * was the same as the scsi_host - meaning we have a pool</a>
<a name="190"><span class="lineNum">     190 </span>            :          * backed to an HBA, so there won't be a vHBA to delete */</a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :         if (STREQ(scsi_host_name, fchost-&gt;parent)) {</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :             return 0;</span></a>
<a name="193"><span class="lineNum">     193 </span>            :         }</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :         if (virSCSIHostGetNumber(fchost-&gt;parent, &amp;parent_host) &lt; 0)</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="197"><span class="lineNum">     197 </span>            :     } else {</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :         if (!(vhba_parent = virNodeDeviceGetParentName(conn, scsi_host_name)))</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            :         /* If the parent is not a scsi_host, then this is a pool backed</a>
<a name="202"><span class="lineNum">     202 </span>            :          * directly to an HBA and there's no vHBA to remove - so we're done */</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :         if (!STRPREFIX(vhba_parent, &quot;scsi_host&quot;)) {</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :             return 0;</span></a>
<a name="205"><span class="lineNum">     205 </span>            :         }</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :         if (virSCSIHostGetNumber(vhba_parent, &amp;parent_host) &lt; 0)</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="209"><span class="lineNum">     209 </span>            :     }</a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     if (virVHBAManageVport(parent_host, fchost-&gt;wwpn, fchost-&gt;wwnn,</span></a>
<a name="212"><span class="lineNum">     212 </span>            :                            VPORT_DELETE) &lt; 0)</a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="216"><span class="lineNum">     216 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
