<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/nwfilter_params.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - nwfilter_params.c<span style="font-size: 80%;"> (<a href="nwfilter_params.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">294</td>
            <td class="headerCovTableEntry">473</td>
            <td class="headerCovTableEntryLo">62.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:26:48</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntryLo">73.2 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="nwfilter_params.c.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#673">isValidVarName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#726">virNWFilterFormatParamAttributes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#666">virNWFilterHashTableEqual</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#686">virNWFilterParseVarValue</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#941">virNWFilterVarAccessIsAvailable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#887">virNWFilterVarAccessPrint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#659">virNWFilterVarValueCompare</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#247">virNWFilterVarValueDelNthValue</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#269">virNWFilterVarValueDelValue</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#170">virNWFilterVarValueEqual</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#124">virNWFilterVarValueGetSimple</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#692">virNWFilterParseParamAttributes</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#922">virNWFilterVarAccessGetIndex</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#928">virNWFilterVarAccessSetIntIterId</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#773">virNWFilterVarAccessEqual</a></td>
              <td class="coverFnHi">53</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#935">virNWFilterVarAccessGetIntIterId</a></td>
              <td class="coverFnHi">63</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#156">virNWFilterVarValueGetCardinality</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#328">virNWFilterVarCombIterAddVariable</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#763">virNWFilterVarAccessFree</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#799">virNWFilterVarAccessParse</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#391">virNWFilterVarCombIterEntryAreUniqueEntries</a></td>
              <td class="coverFnHi">285</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#639">virNWFilterHashTablePutAll</a></td>
              <td class="coverFnHi">564</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#451">virNWFilterVarCombIterCreate</a></td>
              <td class="coverFnHi">564</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#291">virNWFilterVarCombIterFree</a></td>
              <td class="coverFnHi">564</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#320">virNWFilterVarCombIterEntryInit</a></td>
              <td class="coverFnHi">609</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#508">virNWFilterVarCombIterNext</a></td>
              <td class="coverFnHi">735</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#680">isValidVarValue</a></td>
              <td class="coverFnHi">1188</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#92">virNWFilterVarValueCreateSimple</a></td>
              <td class="coverFnHi">1188</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#111">virNWFilterVarValueCreateSimpleCopyValue</a></td>
              <td class="coverFnHi">1188</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#532">virNWFilterVarCombIterGetVarValue</a></td>
              <td class="coverFnHi">1566</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#916">virNWFilterVarAccessGetIterId</a></td>
              <td class="coverFnHi">1568</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#307">virNWFilterVarCombIterGetIndexByIterId</a></td>
              <td class="coverFnHi">1631</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#904">virNWFilterVarAccessGetVarName</a></td>
              <td class="coverFnHi">1646</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#910">virNWFilterVarAccessGetType</a></td>
              <td class="coverFnHi">1725</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#615">addToTable</a></td>
              <td class="coverFnHi">2256</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#63">virNWFilterVarValueCopy</a></td>
              <td class="coverFnHi">2256</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#132">virNWFilterVarValueGetNthValue</a></td>
              <td class="coverFnHi">2381</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#202">virNWFilterVarValueAddValue</a></td>
              <td class="coverFnHi">2673</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#234">virNWFilterVarValueAddValueCopy</a></td>
              <td class="coverFnHi">2673</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#40">virNWFilterVarValueFree</a></td>
              <td class="coverFnHi">3444</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_params.c.gcov.html#602">virNWFilterVarValueHashFree</a></td>
              <td class="coverFnHi">3444</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
