<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/virdomainsnapshotobjlist.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - virdomainsnapshotobjlist.c<span style="font-size: 80%;"> (source / <a href="virdomainsnapshotobjlist.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">108</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:26:48</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virdomainsnapshotobjlist.c: handle a tree of snapshot objects</a>
<a name="3"><span class="lineNum">       3 </span>            :  *                  (derived from snapshot_conf.c)</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2006-2019 Red Hat, Inc.</a>
<a name="6"><span class="lineNum">       6 </span>            :  * Copyright (C) 2006-2008 Daniel P. Berrange</a>
<a name="7"><span class="lineNum">       7 </span>            :  *</a>
<a name="8"><span class="lineNum">       8 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="9"><span class="lineNum">       9 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="10"><span class="lineNum">      10 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="11"><span class="lineNum">      11 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="12"><span class="lineNum">      12 </span>            :  *</a>
<a name="13"><span class="lineNum">      13 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="14"><span class="lineNum">      14 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="15"><span class="lineNum">      15 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Lesser General Public License for more details.</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="19"><span class="lineNum">      19 </span>            :  * License along with this library.  If not, see</a>
<a name="20"><span class="lineNum">      20 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="21"><span class="lineNum">      21 </span>            :  */</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;config.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;internal.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virdomainsnapshotobjlist.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;snapshot_conf.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virlog.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;datatypes.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : #define VIR_FROM_THIS VIR_FROM_DOMAIN_SNAPSHOT</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : VIR_LOG_INIT(&quot;conf.virdomainsnapshotobjlist&quot;);</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : struct _virDomainSnapshotObjList {</a>
<a name="37"><span class="lineNum">      37 </span>            :     virDomainMomentObjList *base;</a>
<a name="38"><span class="lineNum">      38 </span>            : };</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : virDomainMomentObj *</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 : virDomainSnapshotAssignDef(virDomainSnapshotObjList *snapshots,</span></a>
<a name="43"><span class="lineNum">      43 </span>            :                            virDomainSnapshotDef **snapdefptr)</a>
<a name="44"><span class="lineNum">      44 </span>            : {</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     virDomainSnapshotDef *snapdef = *snapdefptr;</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :     virDomainMomentObj *ret = virDomainMomentAssignDef(snapshots-&gt;base, &amp;snapdef-&gt;parent);</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     if (ret)</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         *snapdefptr = NULL;</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="52"><span class="lineNum">      52 </span>            : }</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : void</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 : virDomainSnapshotReplaceDef(virDomainMomentObj *snap,</span></a>
<a name="57"><span class="lineNum">      57 </span>            :                             virDomainSnapshotDef **snapdefptr)</a>
<a name="58"><span class="lineNum">      58 </span>            : {</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     virDomainSnapshotDef *snapdef = *snapdefptr;</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     g_autoptr(virDomainSnapshotDef) origsnapdef = virDomainSnapshotObjGetDef(snap);</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            :     /* steal the domain definition if redefining an existing snapshot which</a>
<a name="63"><span class="lineNum">      63 </span>            :      * with a snapshot definition lacking the domain definition */</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     if (!snapdef-&gt;parent.dom)</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :         snapdef-&gt;parent.dom = g_steal_pointer(&amp;origsnapdef-&gt;parent.dom);</span></a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            :     /* Drop and rebuild the parent relationship, but keep all child relations by reusing snap. */</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     virDomainMomentDropParent(snap);</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     snap-&gt;def = &amp;snapdef-&gt;parent;</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     *snapdefptr = NULL;</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 : }</span></a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : static bool</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 : virDomainSnapshotFilter(virDomainMomentObj *obj,</span></a>
<a name="76"><span class="lineNum">      76 </span>            :                         unsigned int flags)</a>
<a name="77"><span class="lineNum">      77 </span>            : {</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     virDomainSnapshotDef *def = virDomainSnapshotObjGetDef(obj);</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            :     /* Caller has already sanitized flags and performed filtering on</a>
<a name="81"><span class="lineNum">      81 </span>            :      * DESCENDANTS and LEAVES. */</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     if (flags &amp; VIR_DOMAIN_SNAPSHOT_FILTERS_STATUS) {</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         if (!(flags &amp; VIR_DOMAIN_SNAPSHOT_LIST_INACTIVE) &amp;&amp;</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :             def-&gt;state == VIR_DOMAIN_SNAPSHOT_SHUTOFF)</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :             return false;</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         if (!(flags &amp; VIR_DOMAIN_SNAPSHOT_LIST_DISK_ONLY) &amp;&amp;</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :             def-&gt;state == VIR_DOMAIN_SNAPSHOT_DISK_SNAPSHOT)</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :             return false;</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         if (!(flags &amp; VIR_DOMAIN_SNAPSHOT_LIST_ACTIVE) &amp;&amp;</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :             def-&gt;state != VIR_DOMAIN_SNAPSHOT_SHUTOFF &amp;&amp;</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :             def-&gt;state != VIR_DOMAIN_SNAPSHOT_DISK_SNAPSHOT)</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :             return false;</span></a>
<a name="93"><span class="lineNum">      93 </span>            :     }</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     if ((flags &amp; VIR_DOMAIN_SNAPSHOT_LIST_INTERNAL) &amp;&amp;</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         virDomainSnapshotIsExternal(obj))</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     if ((flags &amp; VIR_DOMAIN_SNAPSHOT_LIST_EXTERNAL) &amp;&amp;</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         !virDomainSnapshotIsExternal(obj))</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     return true;</span></a>
<a name="103"><span class="lineNum">     103 </span>            : }</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            : virDomainSnapshotObjList *</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 : virDomainSnapshotObjListNew(void)</span></a>
<a name="108"><span class="lineNum">     108 </span>            : {</a>
<a name="109"><span class="lineNum">     109 </span>            :     virDomainSnapshotObjList *snapshots;</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     snapshots = g_new0(virDomainSnapshotObjList, 1);</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     snapshots-&gt;base = virDomainMomentObjListNew();</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     if (!snapshots-&gt;base) {</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :         VIR_FREE(snapshots);</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="116"><span class="lineNum">     116 </span>            :     }</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     return snapshots;</span></a>
<a name="118"><span class="lineNum">     118 </span>            : }</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            : void</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 : virDomainSnapshotObjListFree(virDomainSnapshotObjList *snapshots)</span></a>
<a name="123"><span class="lineNum">     123 </span>            : {</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     if (!snapshots)</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     virDomainMomentObjListFree(snapshots-&gt;base);</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     g_free(snapshots);</span></a>
<a name="128"><span class="lineNum">     128 </span>            : }</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            : int</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 : virDomainSnapshotObjListGetNames(virDomainSnapshotObjList *snapshots,</span></a>
<a name="133"><span class="lineNum">     133 </span>            :                                  virDomainMomentObj *from,</a>
<a name="134"><span class="lineNum">     134 </span>            :                                  char **const names,</a>
<a name="135"><span class="lineNum">     135 </span>            :                                  int maxnames,</a>
<a name="136"><span class="lineNum">     136 </span>            :                                  unsigned int flags)</a>
<a name="137"><span class="lineNum">     137 </span>            : {</a>
<a name="138"><span class="lineNum">     138 </span>            :     /* Convert public flags into common flags */</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     unsigned int moment_flags = 0;</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     struct { int snap_flag; int moment_flag; } map[] = {</span></a>
<a name="141"><span class="lineNum">     141 </span>            :         { VIR_DOMAIN_SNAPSHOT_LIST_ROOTS,</a>
<a name="142"><span class="lineNum">     142 </span>            :           VIR_DOMAIN_MOMENT_LIST_ROOTS, },</a>
<a name="143"><span class="lineNum">     143 </span>            :         { VIR_DOMAIN_SNAPSHOT_LIST_TOPOLOGICAL,</a>
<a name="144"><span class="lineNum">     144 </span>            :           VIR_DOMAIN_MOMENT_LIST_TOPOLOGICAL, },</a>
<a name="145"><span class="lineNum">     145 </span>            :         { VIR_DOMAIN_SNAPSHOT_LIST_LEAVES,</a>
<a name="146"><span class="lineNum">     146 </span>            :           VIR_DOMAIN_MOMENT_LIST_LEAVES, },</a>
<a name="147"><span class="lineNum">     147 </span>            :         { VIR_DOMAIN_SNAPSHOT_LIST_NO_LEAVES,</a>
<a name="148"><span class="lineNum">     148 </span>            :           VIR_DOMAIN_MOMENT_LIST_NO_LEAVES, },</a>
<a name="149"><span class="lineNum">     149 </span>            :         { VIR_DOMAIN_SNAPSHOT_LIST_METADATA,</a>
<a name="150"><span class="lineNum">     150 </span>            :           VIR_DOMAIN_MOMENT_LIST_METADATA, },</a>
<a name="151"><span class="lineNum">     151 </span>            :         { VIR_DOMAIN_SNAPSHOT_LIST_NO_METADATA,</a>
<a name="152"><span class="lineNum">     152 </span>            :           VIR_DOMAIN_MOMENT_LIST_NO_METADATA, },</a>
<a name="153"><span class="lineNum">     153 </span>            :     };</a>
<a name="154"><span class="lineNum">     154 </span>            :     size_t i;</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; G_N_ELEMENTS(map); i++) {</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :         if (flags &amp; map[i].snap_flag) {</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :             flags &amp;= ~map[i].snap_flag;</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :             moment_flags |= map[i].moment_flag;</span></a>
<a name="160"><span class="lineNum">     160 </span>            :         }</a>
<a name="161"><span class="lineNum">     161 </span>            :     }</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            :     /* For ease of coding the visitor, it is easier to zero each group</a>
<a name="164"><span class="lineNum">     164 </span>            :      * where all of the bits are set.  */</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :     if ((flags &amp; VIR_DOMAIN_SNAPSHOT_FILTERS_LEAVES) ==</span></a>
<a name="166"><span class="lineNum">     166 </span>            :         VIR_DOMAIN_SNAPSHOT_FILTERS_LEAVES)</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :         flags &amp;= ~VIR_DOMAIN_SNAPSHOT_FILTERS_LEAVES;</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     if ((flags &amp; VIR_DOMAIN_SNAPSHOT_FILTERS_STATUS) ==</span></a>
<a name="169"><span class="lineNum">     169 </span>            :         VIR_DOMAIN_SNAPSHOT_FILTERS_STATUS)</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :         flags &amp;= ~VIR_DOMAIN_SNAPSHOT_FILTERS_STATUS;</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     if ((flags &amp; VIR_DOMAIN_SNAPSHOT_FILTERS_LOCATION) ==</span></a>
<a name="172"><span class="lineNum">     172 </span>            :         VIR_DOMAIN_SNAPSHOT_FILTERS_LOCATION)</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :         flags &amp;= ~VIR_DOMAIN_SNAPSHOT_FILTERS_LOCATION;</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     return virDomainMomentObjListGetNames(snapshots-&gt;base, from, names,</span></a>
<a name="175"><span class="lineNum">     175 </span>            :                                           maxnames, moment_flags,</a>
<a name="176"><span class="lineNum">     176 </span>            :                                           virDomainSnapshotFilter, flags);</a>
<a name="177"><span class="lineNum">     177 </span>            : }</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : int</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 : virDomainSnapshotObjListNum(virDomainSnapshotObjList *snapshots,</span></a>
<a name="182"><span class="lineNum">     182 </span>            :                             virDomainMomentObj *from,</a>
<a name="183"><span class="lineNum">     183 </span>            :                             unsigned int flags)</a>
<a name="184"><span class="lineNum">     184 </span>            : {</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     return virDomainSnapshotObjListGetNames(snapshots, from, NULL, 0, flags);</span></a>
<a name="186"><span class="lineNum">     186 </span>            : }</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            : virDomainMomentObj *</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 : virDomainSnapshotFindByName(virDomainSnapshotObjList *snapshots,</span></a>
<a name="191"><span class="lineNum">     191 </span>            :                             const char *name)</a>
<a name="192"><span class="lineNum">     192 </span>            : {</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     return virDomainMomentFindByName(snapshots-&gt;base, name);</span></a>
<a name="194"><span class="lineNum">     194 </span>            : }</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            : /* Return the current snapshot, or NULL */</a>
<a name="198"><span class="lineNum">     198 </span>            : virDomainMomentObj *</a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 : virDomainSnapshotGetCurrent(virDomainSnapshotObjList *snapshots)</span></a>
<a name="200"><span class="lineNum">     200 </span>            : {</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     return virDomainMomentGetCurrent(snapshots-&gt;base);</span></a>
<a name="202"><span class="lineNum">     202 </span>            : }</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span>            : /* Return the current snapshot's name, or NULL */</a>
<a name="206"><span class="lineNum">     206 </span>            : const char *</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 : virDomainSnapshotGetCurrentName(virDomainSnapshotObjList *snapshots)</span></a>
<a name="208"><span class="lineNum">     208 </span>            : {</a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     return virDomainMomentGetCurrentName(snapshots-&gt;base);</span></a>
<a name="210"><span class="lineNum">     210 </span>            : }</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            : /* Update the current snapshot, using NULL if no current remains */</a>
<a name="214"><span class="lineNum">     214 </span>            : void</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 : virDomainSnapshotSetCurrent(virDomainSnapshotObjList *snapshots,</span></a>
<a name="216"><span class="lineNum">     216 </span>            :                             virDomainMomentObj *snapshot)</a>
<a name="217"><span class="lineNum">     217 </span>            : {</a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     virDomainMomentSetCurrent(snapshots-&gt;base, snapshot);</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 : }</span></a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            : /* Remove snapshot from the list; return true if it was current */</a>
<a name="223"><span class="lineNum">     223 </span>            : bool</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 : virDomainSnapshotObjListRemove(virDomainSnapshotObjList *snapshots,</span></a>
<a name="225"><span class="lineNum">     225 </span>            :                                virDomainMomentObj *snapshot)</a>
<a name="226"><span class="lineNum">     226 </span>            : {</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :     return virDomainMomentObjListRemove(snapshots-&gt;base, snapshot);</span></a>
<a name="228"><span class="lineNum">     228 </span>            : }</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            : /* Remove all snapshots tracked in the list */</a>
<a name="232"><span class="lineNum">     232 </span>            : void</a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 : virDomainSnapshotObjListRemoveAll(virDomainSnapshotObjList *snapshots)</span></a>
<a name="234"><span class="lineNum">     234 </span>            : {</a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :     return virDomainMomentObjListRemoveAll(snapshots-&gt;base);</span></a>
<a name="236"><span class="lineNum">     236 </span>            : }</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span>            : int</a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 : virDomainSnapshotForEach(virDomainSnapshotObjList *snapshots,</span></a>
<a name="241"><span class="lineNum">     241 </span>            :                          virHashIterator iter,</a>
<a name="242"><span class="lineNum">     242 </span>            :                          void *data)</a>
<a name="243"><span class="lineNum">     243 </span>            : {</a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :     return virDomainMomentForEach(snapshots-&gt;base, iter, data);</span></a>
<a name="245"><span class="lineNum">     245 </span>            : }</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span>            : /* Populate parent link of a given snapshot. */</a>
<a name="249"><span class="lineNum">     249 </span>            : void</a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 : virDomainSnapshotLinkParent(virDomainSnapshotObjList *snapshots,</span></a>
<a name="251"><span class="lineNum">     251 </span>            :                             virDomainMomentObj *snap)</a>
<a name="252"><span class="lineNum">     252 </span>            : {</a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :     return virDomainMomentLinkParent(snapshots-&gt;base, snap);</span></a>
<a name="254"><span class="lineNum">     254 </span>            : }</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span>            : /* Populate parent link and child count of all snapshots, with all</a>
<a name="258"><span class="lineNum">     258 </span>            :  * assigned defs having relations starting as 0/NULL. Return 0 on</a>
<a name="259"><span class="lineNum">     259 </span>            :  * success, -1 if a parent is missing or if a circular relationship</a>
<a name="260"><span class="lineNum">     260 </span>            :  * was requested. */</a>
<a name="261"><span class="lineNum">     261 </span>            : int</a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 : virDomainSnapshotUpdateRelations(virDomainSnapshotObjList *snapshots)</span></a>
<a name="263"><span class="lineNum">     263 </span>            : {</a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :     return virDomainMomentUpdateRelations(snapshots-&gt;base);</span></a>
<a name="265"><span class="lineNum">     265 </span>            : }</a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span>            : int</a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 : virDomainSnapshotCheckCycles(virDomainSnapshotObjList *snapshots,</span></a>
<a name="270"><span class="lineNum">     270 </span>            :                              virDomainSnapshotDef *def,</a>
<a name="271"><span class="lineNum">     271 </span>            :                              const char *domname)</a>
<a name="272"><span class="lineNum">     272 </span>            : {</a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :     return virDomainMomentCheckCycles(snapshots-&gt;base, &amp;def-&gt;parent, domname);</span></a>
<a name="274"><span class="lineNum">     274 </span>            : }</a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span>            : int</a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 : virDomainListSnapshots(virDomainSnapshotObjList *snapshots,</span></a>
<a name="279"><span class="lineNum">     279 </span>            :                        virDomainMomentObj *from,</a>
<a name="280"><span class="lineNum">     280 </span>            :                        virDomainPtr dom,</a>
<a name="281"><span class="lineNum">     281 </span>            :                        virDomainSnapshotPtr **snaps,</a>
<a name="282"><span class="lineNum">     282 </span>            :                        unsigned int flags)</a>
<a name="283"><span class="lineNum">     283 </span>            : {</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :     int count = virDomainSnapshotObjListNum(snapshots, from, flags);</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :     virDomainSnapshotPtr *list = NULL;</span></a>
<a name="286"><span class="lineNum">     286 </span>            :     char **names;</a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="288"><span class="lineNum">     288 </span>            :     size_t i;</a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :     if (!snaps || count &lt; 0)</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :         return count;</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :     names = g_new0(char *, count);</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :     list = g_new0(virDomainSnapshotPtr, count + 1);</span></a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :     if (virDomainSnapshotObjListGetNames(snapshots, from, names, count,</span></a>
<a name="296"><span class="lineNum">     296 </span>            :                                          flags) &lt; 0)</a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; count; i++)</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :         if ((list[i] = virGetDomainSnapshot(dom, names[i])) == NULL)</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :     ret = count;</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :     *snaps = list;</span></a>
<a name="304"><span class="lineNum">     304 </span>            : </a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; count; i++)</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :         VIR_FREE(names[i]);</span></a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :     VIR_FREE(names);</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :     if (ret &lt; 0 &amp;&amp; list) {</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :         for (i = 0; i &lt; count; i++)</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :             virObjectUnref(list[i]);</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :         VIR_FREE(list);</span></a>
<a name="313"><span class="lineNum">     313 </span>            :     }</a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="315"><span class="lineNum">     315 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
