<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/virnodedeviceobj.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - virnodedeviceobj.c<span style="font-size: 80%;"> (<a href="virnodedeviceobj.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">450</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:26:48</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">57</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="virnodedeviceobj.c.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#140">virNodeDeviceFindFCCapDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#549">virNodeDeviceFindFCParentHost</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#164">virNodeDeviceFindVPORTCapDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#75">virNodeDeviceObjDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#101">virNodeDeviceObjEndAPI</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#112">virNodeDeviceObjGetDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#683">virNodeDeviceObjHasCap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#119">virNodeDeviceObjHasCapStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#71">virNodeDeviceObjInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#1015">virNodeDeviceObjIsActive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#1045">virNodeDeviceObjIsAutostart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#1030">virNodeDeviceObjIsPersistent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#480">virNodeDeviceObjListAssignDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#447">virNodeDeviceObjListDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#973">virNodeDeviceObjListExport</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#937">virNodeDeviceObjListExportCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#1125">virNodeDeviceObjListFind</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#339">virNodeDeviceObjListFindByCap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#322">virNodeDeviceObjListFindByCapCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#312">virNodeDeviceObjListFindByFabricWWN</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#292">virNodeDeviceObjListFindByFabricWWNCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#235">virNodeDeviceObjListFindByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#227">virNodeDeviceObjListFindByNameLocked</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#217">virNodeDeviceObjListFindBySysfsPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#199">virNodeDeviceObjListFindBySysfsPathCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#278">virNodeDeviceObjListFindByWWNs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#256">virNodeDeviceObjListFindByWWNsCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#1103">virNodeDeviceObjListFindHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#436">virNodeDeviceObjListFindMediatedDeviceByUUID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#409">virNodeDeviceObjListFindMediatedDeviceByUUIDCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#388">virNodeDeviceObjListFindSCSIHostByWWNs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#354">virNodeDeviceObjListFindSCSIHostByWWNsCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#636">virNodeDeviceObjListFindVportParentHost</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#1086">virNodeDeviceObjListForEachRemove</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#473">virNodeDeviceObjListFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#837">virNodeDeviceObjListGetNames</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#807">virNodeDeviceObjListGetNamesCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#657">virNodeDeviceObjListGetParentHost</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#613">virNodeDeviceObjListGetParentHostByFabricWWN</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#565">virNodeDeviceObjListGetParentHostByParent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#588">virNodeDeviceObjListGetParentHostByWWNs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#456">virNodeDeviceObjListNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#780">virNodeDeviceObjListNumOfDevices</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#759">virNodeDeviceObjListNumOfDevicesCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#511">virNodeDeviceObjListRemove</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#1065">virNodeDeviceObjListRemoveHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#529">virNodeDeviceObjListRemoveLocked</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#180">virNodeDeviceObjListSearch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#869">virNodeDeviceObjMatch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#84">virNodeDeviceObjNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#71">virNodeDeviceObjOnce</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#60">virNodeDeviceObjOnceInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#1022">virNodeDeviceObjSetActive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#1052">virNodeDeviceObjSetAutostart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#1037">virNodeDeviceObjSetPersistent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#1007">virNodeDeviceObjSetSkipUpdateCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnodedeviceobj.c.gcov.html#1153">virNodeDeviceObjUpdateModificationImpact</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
