<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/qemu/qemu_capabilities.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/qemu</a> - qemu_capabilities.c<span style="font-size: 80%;"> (<a href="qemu_capabilities.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2240</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-21 05:26:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">169</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="qemu_capabilities.c.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2003">virQEMUCapsAccelClear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#1945">virQEMUCapsAccelCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#1921">virQEMUCapsAccelCopyMachineTypes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2735">virQEMUCapsAddMachine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#815">virQEMUCapsArchFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#828">virQEMUCapsArchToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2108">virQEMUCapsCPUDefsToModels</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3590">virQEMUCapsCPUFeatureFromQEMU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3598">virQEMUCapsCPUFeatureFromQEMUInPlace</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3582">virQEMUCapsCPUFeatureToQEMU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3556">virQEMUCapsCPUFeatureTranslate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3513">virQEMUCapsCPUFilterFeatures</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5846">virQEMUCapsCacheLookup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5862">virQEMUCapsCacheLookupCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5897">virQEMUCapsCacheLookupDefault</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5804">virQEMUCapsCacheNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4210">virQEMUCapsCachePrivFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2054">virQEMUCapsClear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#1412">virQEMUCapsDevicePropsVirtioBlkSCSIDefault</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2020">virQEMUCapsDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2907">virQEMUCapsFetchCPUDefinitions</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2959">virQEMUCapsFetchCPUModels</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6121">virQEMUCapsFillDomainCPUCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6654">virQEMUCapsFillDomainCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6476">virQEMUCapsFillDomainDeviceChannelCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6490">virQEMUCapsFillDomainDeviceCryptoCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6232">virQEMUCapsFillDomainDeviceDiskCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6403">virQEMUCapsFillDomainDeviceFSCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6279">virQEMUCapsFillDomainDeviceGraphicsCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6324">virQEMUCapsFillDomainDeviceHostdevCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6376">virQEMUCapsFillDomainDeviceRNGCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6462">virQEMUCapsFillDomainDeviceRedirdevCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6420">virQEMUCapsFillDomainDeviceTPMCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6299">virQEMUCapsFillDomainDeviceVideoCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6569">virQEMUCapsFillDomainFeatureGICCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6614">virQEMUCapsFillDomainFeatureS390PVCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6199">virQEMUCapsFillDomainFeaturesFromQEMUCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6022">virQEMUCapsFillDomainLoaderCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6215">virQEMUCapsFillDomainMemoryBackingCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6081">virQEMUCapsFillDomainOSCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#942">virQEMUCapsFindBinary</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#873">virQEMUCapsFindTarget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4843">virQEMUCapsFormatAccel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4761">virQEMUCapsFormatCPUModels</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4940">virQEMUCapsFormatCache</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4707">virQEMUCapsFormatHostCPUModelInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4913">virQEMUCapsFormatHypervCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4806">virQEMUCapsFormatMachines</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4858">virQEMUCapsFormatSEVInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4881">virQEMUCapsFormatSGXInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2062">virQEMUCapsGet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2083">virQEMUCapsGetArch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2069">virQEMUCapsGetBinary</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3180">virQEMUCapsGetCPUFeatures</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3909">virQEMUCapsGetCPUModelInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3664">virQEMUCapsGetCPUModelX86Data</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2142">virQEMUCapsGetCPUModels</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2323">virQEMUCapsGetCanonicalMachine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#956">virQEMUCapsGetDefaultEmulator</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#1774">virQEMUCapsGetDefaultVersion</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2158">virQEMUCapsGetHostModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2201">virQEMUCapsGetHostPhysAddr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2101">virQEMUCapsGetKVMSupportsSecureGuest</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2390">virQEMUCapsGetMachineDefaultCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2537">virQEMUCapsGetMachineDefaultRAMid</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2371">virQEMUCapsGetMachineHotplugCpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2347">virQEMUCapsGetMachineMaxCpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2518">virQEMUCapsGetMachineNumaMemSupported</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#1020">virQEMUCapsGetMachineTypesCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2095">virQEMUCapsGetPackage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6010">virQEMUCapsGetPreferredMachine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2580">virQEMUCapsGetSEVCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3431">virQEMUCapsGetSEVMaxGuests</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2587">virQEMUCapsGetSGXCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2089">virQEMUCapsGetVersion</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5492">virQEMUCapsGetVirtType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#844">virQEMUCapsGuestIsNative</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2782">virQEMUCapsHasMachines</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#895">virQEMUCapsHaveAccel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#1852">virQEMUCapsHostCPUDataClear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#1834">virQEMUCapsHostCPUDataCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#1168">virQEMUCapsInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3755">virQEMUCapsInitCPUModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3617">virQEMUCapsInitCPUModelS390</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3724">virQEMUCapsInitCPUModelX86</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#997">virQEMUCapsInitGuest</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#1101">virQEMUCapsInitGuestFromBinary</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3798">virQEMUCapsInitHostCPUModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5434">virQEMUCapsInitProcessCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5410">virQEMUCapsInitProcessCapsInterlock</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5661">virQEMUCapsInitQMP</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5366">virQEMUCapsInitQMPArch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5507">virQEMUCapsInitQMPMonitor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5592">virQEMUCapsInitQMPMonitorTCG</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5631">virQEMUCapsInitQMPSingle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5391">virQEMUCapsInitQMPVersionCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#813">virQEMUCapsInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2222">virQEMUCapsIsArchSupported</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2422">virQEMUCapsIsCPUDeprecated</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2272">virQEMUCapsIsCPUModeSupported</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2457">virQEMUCapsIsCPUUsable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2486">virQEMUCapsIsMachineDeprecated</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2856">virQEMUCapsIsMachineSupported</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5214">virQEMUCapsIsValid</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2245">virQEMUCapsIsVirtTypeSupported</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5138">virQEMUCapsKVMSupportsNesting</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5116">virQEMUCapsKVMSupportsSecureGuest</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5094">virQEMUCapsKVMSupportsSecureGuestAMD</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5066">virQEMUCapsKVMSupportsSecureGuestS390</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5167">virQEMUCapsKVMUsable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4172">virQEMUCapsLoadAccel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4029">virQEMUCapsLoadCPUModels</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4576">virQEMUCapsLoadCache</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5773">virQEMUCapsLoadFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3926">virQEMUCapsLoadHostCPUModelInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4111">virQEMUCapsLoadMachines</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5613">virQEMUCapsLogProbeFailure</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2502">virQEMUCapsMachineSupportsACPI</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#1807">virQEMUCapsNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#1823">virQEMUCapsNewBinary</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#1956">virQEMUCapsNewCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5755">virQEMUCapsNewData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5684">virQEMUCapsNewForBinaryInternal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3784">virQEMUCapsNewHostCPUModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#813">virQEMUCapsOnce</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#805">virQEMUCapsOnceInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4412">virQEMUCapsParseFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4447">virQEMUCapsParseGIC</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4365">virQEMUCapsParseHypervCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4223">virQEMUCapsParseSEVInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4277">virQEMUCapsParseSGXInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3005">virQEMUCapsProbeCPUDefinitionsTest</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3320">virQEMUCapsProbeHVF</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#1160">virQEMUCapsProbeHostCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3013">virQEMUCapsProbeHypervCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2979">virQEMUCapsProbeQMPCPUDefinitions</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3348">virQEMUCapsProbeQMPCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2611">virQEMUCapsProbeQMPDeviceProperties</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3410">virQEMUCapsProbeQMPGICCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3075">virQEMUCapsProbeQMPHostCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3284">virQEMUCapsProbeQMPKVMState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2872">virQEMUCapsProbeQMPMachineProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2792">virQEMUCapsProbeQMPMachineTypes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3383">virQEMUCapsProbeQMPMigrationCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2647">virQEMUCapsProbeQMPObjectProperties</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2594">virQEMUCapsProbeQMPObjectTypes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3456">virQEMUCapsProbeQMPSEVCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3483">virQEMUCapsProbeQMPSGXCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5452">virQEMUCapsProbeQMPSchemaCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3248">virQEMUCapsProbeQMPTPM</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#1752">virQEMUCapsProcessStringFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#1864">virQEMUCapsSEVInfoCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#1892">virQEMUCapsSGXInfoCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5037">virQEMUCapsSaveFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2046">virQEMUCapsSet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2076">virQEMUCapsSetArch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3917">virQEMUCapsSetCPUModelInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#928">virQEMUCapsSetDefaultMachine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2568">virQEMUCapsSetGICCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6718">virQEMUCapsSetMicrocodeVersion</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6771">virQEMUCapsStripMachineAliases</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6726">virQEMUCapsStripMachineAliasesForVirtType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6523">virQEMUCapsSupportsGICVersion</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5993">virQEMUCapsSupportsVmport</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#64">virQEMUCapsTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#64">virQEMUCapsTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3900">virQEMUCapsUpdateHostCPUModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4536">virQEMUCapsValidateArch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4514">virQEMUCapsValidateEmulator</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
