<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/qemu/qemu_process.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/qemu</a> - qemu_process.c<span style="font-size: 80%;"> (<a href="qemu_process.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3965</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-21 05:26:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">212</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qemu_process.c.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#204">qemuConnectAgent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#1856">qemuConnectMonitor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#6121">qemuDomainHasHotpluggableStartupVcpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#3885">qemuDomainPerfRestart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#4635">qemuLogOperation</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#4579">qemuPrepareNVRAM</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#4549">qemuPrepareNVRAMHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#3705">qemuProcessAbortSnapshotDelete</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#2899">qemuProcessAllowPostCopyMigration</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#8756">qemuProcessAutoDestroy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#4728">qemuProcessBeginJob</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#8414">qemuProcessBeginStopJob</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#4053">qemuProcessBuildDestroyMemoryPaths</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#4022">qemuProcessBuildDestroyMemoryPathsImpl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#2704">qemuProcessBuildPRHelperPidfilePath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#2694">qemuProcessBuildPRHelperPidfilePathOld</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#2966">qemuProcessCleanupChardevDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#3391">qemuProcessCleanupMigrationJob</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#8365">qemuProcessCreatePretendCmdBuild</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#8339">qemuProcessCreatePretendCmdPrepare</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#7578">qemuProcessDeleteThreadContext</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#7600">qemuProcessDeleteThreadContextHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#4102">qemuProcessDestroyMemoryBackingPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#2277">qemuProcessDetectIOThreadPIDs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#3909">qemuProcessDomainMemoryDefNeedHugepagesPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#6214">qemuProcessDropUnknownCPUFeatures</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#7402">qemuProcessEnableDomainNamespaces</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#7422">qemuProcessEnablePerf</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#4742">qemuProcessEndJob</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#273">qemuProcessEventSubmit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#451">qemuProcessFakeReboot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#4494">qemuProcessFetchCPUDefinitions</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#4378">qemuProcessFetchGuestCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#3309">qemuProcessFiltersInstantiate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#1982">qemuProcessFindCharDevicePTYsMonitor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#375">qemuProcessFindDomainDiskByAliasOrQOM</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#8092">qemuProcessFinishStartup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#7336">qemuProcessGenID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#2333">qemuProcessGetAllCpuAffinity</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#4871">qemuProcessGetNetworkAddress</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#4363">qemuProcessGetVCPUQOMPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#4832">qemuProcessGraphicsAllocatePorts</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#4772">qemuProcessGraphicsReservePorts</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#4988">qemuProcessGraphicsSetupDBus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#5004">qemuProcessGraphicsSetupListen</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#4963">qemuProcessGraphicsSetupNetworkAddress</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#5085">qemuProcessGraphicsSetupRenderNode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#1276">qemuProcessHandleAcpiOstInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#141">qemuProcessHandleAgentEOF</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#181">qemuProcessHandleAgentError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#1078">qemuProcessHandleBalloonChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#1314">qemuProcessHandleBlockThreshold</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#1162">qemuProcessHandleDeviceDeleted</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#1184">qemuProcessHandleDeviceUnplugErr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#1588">qemuProcessHandleDumpCompleted</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#535">qemuProcessHandleEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#928">qemuProcessHandleGraphics</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#1694">qemuProcessHandleGuestCrashloaded</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#1148">qemuProcessHandleGuestPanic</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#819">qemuProcessHandleIOError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#887">qemuProcessHandleJobStatusChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#1764">qemuProcessHandleMemoryDeviceSizeChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#1707">qemuProcessHandleMemoryFailure</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#1562">qemuProcessHandleMigrationPass</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#1441">qemuProcessHandleMigrationStatus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#302">qemuProcessHandleMonitorEOF</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#343">qemuProcessHandleMonitorError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#9739">qemuProcessHandleNbdkitExit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#1364">qemuProcessHandleNetdevStreamDisconnected</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#1381">qemuProcessHandleNicRxFilterChanged</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#1043">qemuProcessHandlePMSuspend</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#1112">qemuProcessHandlePMSuspendDisk</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#1011">qemuProcessHandlePMWakeup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#1627">qemuProcessHandlePRManagerStatusChanged</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#735">qemuProcessHandleRTCChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#1664">qemuProcessHandleRdmaGidStatusChanged</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#404">qemuProcessHandleReset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#688">qemuProcessHandleResume</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#1398">qemuProcessHandleSerialChanged</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#559">qemuProcessHandleShutdown</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#1416">qemuProcessHandleSpiceMigrated</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#631">qemuProcessHandleStop</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#980">qemuProcessHandleTrayChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#776">qemuProcessHandleWatchdog</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#3078">qemuProcessHook</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#4671">qemuProcessIncomingDefFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#4691">qemuProcessIncomingDefNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#5654">qemuProcessInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#2367">qemuProcessInitCpuAffinity</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#1839">qemuProcessInitMonitor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#2933">qemuProcessInitPasswords</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#8378">qemuProcessKill</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#2716">qemuProcessKillManagedPRDaemon</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#7635">qemuProcessLaunch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#1942">qemuProcessLookupPTYs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#5249">qemuProcessMakeDir</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#1831">qemuProcessMonitorLogFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#1932">qemuProcessMonitorReportLogError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#3935">qemuProcessNeedHugepagesPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#3973">qemuProcessNeedMemoryBackingPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#3258">qemuProcessNotifyNets</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#6955">qemuProcessOpenVhostVsock</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#6540">qemuProcessPrepareAllowReboot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#6389">qemuProcessPrepareDeviceBootorder</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#6620">qemuProcessPrepareDomain</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#6505">qemuProcessPrepareDomainHostdevs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#6343">qemuProcessPrepareDomainNUMAPlacement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#5740">qemuProcessPrepareDomainNetwork</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#6475">qemuProcessPrepareDomainStorage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#7235">qemuProcessPrepareHost</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#7162">qemuProcessPrepareHostBackendChardev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#6985">qemuProcessPrepareHostBackendChardevFileHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#7194">qemuProcessPrepareHostBackendChardevHotplug</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#7046">qemuProcessPrepareHostBackendChardevOne</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#5799">qemuProcessPrepareHostNetwork</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#6908">qemuProcessPrepareHostStorage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#6897">qemuProcessPrepareHostStorageDisk</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#6848">qemuProcessPrepareHostStorageSource</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#6869">qemuProcessPrepareHostStorageSourceChain</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#6823">qemuProcessPrepareHostStorageSourceVDPA</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#6800">qemuProcessPrepareLaunchSecurityGuestInput</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#3146">qemuProcessPrepareMonitorChr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#5620">qemuProcessPrepareQEMUCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#6779">qemuProcessPrepareSEVGuestInput</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#9530">qemuProcessQEMULabelUniqPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#9672">qemuProcessQMPConnectMonitor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#9461">qemuProcessQMPFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#9545">qemuProcessQMPInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#9659">qemuProcessQMPInitMonitor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#9591">qemuProcessQMPLaunch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#9493">qemuProcessQMPNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#9721">qemuProcessQMPStart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#9422">qemuProcessQMPStop</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#6530">qemuProcessRebootAllowed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#9050">qemuProcessReconnect</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#9402">qemuProcessReconnectAll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#9348">qemuProcessReconnectHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#3741">qemuProcessRecoverJob</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#3632">qemuProcessRecoverMigration</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#3455">qemuProcessRecoverMigrationIn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#3526">qemuProcessRecoverMigrationOut</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#2193">qemuProcessRefreshBalloonState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#8917">qemuProcessRefreshCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#8869">qemuProcessRefreshCPUMigratability</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#2020">qemuProcessRefreshChannelVirtioState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#8797">qemuProcessRefreshDiskProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#8820">qemuProcessRefreshDisks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#2131">qemuProcessRefreshFdsetIndex</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#2083">qemuProcessRefreshPRManagerState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#8001">qemuProcessRefreshRxFilters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#8058">qemuProcessRefreshState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#9001">qemuProcessReloadMachineTypes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#113">qemuProcessRemoveDomainStatus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#1911">qemuProcessReportLogError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#2656">qemuProcessResctrlCreate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#3417">qemuProcessRestoreMigrationJob</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#6754">qemuProcessSEVCreateFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#4154">qemuProcessSPICEAllocatePorts</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#2441">qemuProcessSetLinkStates</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#5937">qemuProcessSetupAllVcpusSchedCoreHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#5221">qemuProcessSetupBalloon</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#7366">qemuProcessSetupDiskThrottling</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#7532">qemuProcessSetupDisksTransient</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#7492">qemuProcessSetupDisksTransientHotplug</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#7441">qemuProcessSetupDisksTransientSnapshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#2645">qemuProcessSetupEmulator</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#5127">qemuProcessSetupGraphics</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#6151">qemuProcessSetupHotpluggableVcpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#6025">qemuProcessSetupIOThread</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#6039">qemuProcessSetupIOThreads</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#7546">qemuProcessSetupLifecycleActions</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#2494">qemuProcessSetupPid</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#5170">qemuProcessSetupRawIO</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#5864">qemuProcessSetupVcpu</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#5828">qemuProcessSetupVcpuSchedCoreHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#5970">qemuProcessSetupVcpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#506">qemuProcessShutdownOrReboot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#8128">qemuProcessStart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#3162">qemuProcessStartCPUs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#4749">qemuProcessStartHook</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#2770">qemuProcessStartManagedPRDaemon</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#2746">qemuProcessStartPRDaemonHook</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#5559">qemuProcessStartUpdateCustomCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#5488">qemuProcessStartValidate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#5368">qemuProcessStartValidateDisks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#5316">qemuProcessStartValidateGraphics</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#5348">qemuProcessStartValidateShmem</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#5412">qemuProcessStartValidateTSC</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#5266">qemuProcessStartWarnShmem</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#8272">qemuProcessStartWithMemoryState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#8448">qemuProcessStop</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#3212">qemuProcessStopCPUs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#4474">qemuProcessUpdateAndVerifyCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#4517">qemuProcessUpdateCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#3860">qemuProcessUpdateDevices</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#6234">qemuProcessUpdateGuestCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#4448">qemuProcessUpdateLiveGuestCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#6558">qemuProcessUpdateSEVInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#3327">qemuProcessUpdateState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#2990">qemuProcessUpdateVideoRamSize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#4122">qemuProcessVNCAllocatePorts</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#6055">qemuProcessValidateHotpluggableVcpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#6139">qemuProcessVcpusSortOrder</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#4423">qemuProcessVerifyCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#4337">qemuProcessVerifyCPUFeatures</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#4238">qemuProcessVerifyHypervFeatures</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#4315">qemuProcessVerifyKVMFeatures</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#2234">qemuProcessWaitForMonitor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#2108">qemuRefreshPRManagerState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#2159">qemuRefreshRTC</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#2059">qemuRefreshVirtioChannelState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_process.c.gcov.html#9410">virQEMUCapsMonitorNotify</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
