<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/qemu/qemu_command.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/qemu</a> - qemu_command.c<span style="font-size: 80%;"> (<a href="qemu_command.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4246</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-21 05:26:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">229</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="qemu_command.c.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#6771">qemuAppendDomainFeaturesMachineParam</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#6890">qemuAppendDomainMemoryMachineParams</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#6662">qemuAppendKeyWrapMachineParms</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#6692">qemuAppendLoadparmMachineParm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#153">qemuAudioDriverTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#129">qemuAudioDriverTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7143">qemuBuildAccelCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10296">qemuBuildAsyncTeardownCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#8099">qemuBuildAudioCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7967">qemuBuildAudioCommandLineArg</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7811">qemuBuildAudioCommonProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7858">qemuBuildAudioJackProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7871">qemuBuildAudioOSSProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7917">qemuBuildAudioPipewireAudioEnv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7905">qemuBuildAudioPipewireAudioProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7883">qemuBuildAudioPulseAudioProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2157">qemuBuildBlockStorageSourceAttachDataCommandline</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#6136">qemuBuildBootCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10757">qemuBuildChannelGuestfwdNetdevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9328">qemuBuildChannelsCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#1490">qemuBuildChardevCommand</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#1305">qemuBuildChardevStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#1293">qemuBuildChrChardevReconnectStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9191">qemuBuildChrDeviceCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10842">qemuBuildChrDeviceProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5879">qemuBuildClockArgStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5999">qemuBuildClockCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10405">qemuBuildCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10046">qemuBuildCommandLineValidate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10333">qemuBuildCompatDeprecatedCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10813">qemuBuildConsoleChrDeviceProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9371">qemuBuildConsoleCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2880">qemuBuildControllerDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2754">qemuBuildControllerPCIDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2676">qemuBuildControllerSCSIDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#3023">qemuBuildControllersByTypeCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#3072">qemuBuildControllersCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#6372">qemuBuildCpuCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#6283">qemuBuildCpuModelArgStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10214">qemuBuildCryptoBackendProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10257">qemuBuildCryptoCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10233">qemuBuildCryptoDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10009">qemuBuildDBusVMStateCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9991">qemuBuildDBusVMStateInfoProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#421">qemuBuildDeviceAddresDriveProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#337">qemuBuildDeviceAddressPCIGetBus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#557">qemuBuildDeviceAddressProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#263">qemuBuildDeviceCommandlineFromJSON</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#231">qemuBuildDeviceCommandlineHandleOverrides</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4606">qemuBuildDeviceVideoCmd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2262">qemuBuildDiskCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#1757">qemuBuildDiskDeviceIothreadMappingProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#1796">qemuBuildDiskDeviceProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#1679">qemuBuildDiskGetErrorPolicy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2216">qemuBuildDiskSourceCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2291">qemuBuildDisksCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9497">qemuBuildDomainLoaderCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#1599">qemuBuildDriveSourceStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#1703">qemuBuildDriveStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2452">qemuBuildFSDevCmd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2481">qemuBuildFSDevCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2404">qemuBuildFSStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2504">qemuBuildFilesystemCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2097">qemuBuildFloppyCommandLineControllerOptions</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2074">qemuBuildFloppyCommandLineControllerOptionsExplicit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2057">qemuBuildFloppyCommandLineControllerOptionsImplicit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#6246">qemuBuildGlobalControllerCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#8516">qemuBuildGraphicsCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#8478">qemuBuildGraphicsDBusCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#8456">qemuBuildGraphicsEGLHeadlessCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#8112">qemuBuildGraphicsSDLCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#8259">qemuBuildGraphicsSPICECommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#8140">qemuBuildGraphicsVNCCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#3927">qemuBuildHostNetProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#3918">qemuBuildHostNetSocketAddr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5162">qemuBuildHostdevCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5022">qemuBuildHostdevMdevModelTypeString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5035">qemuBuildHostdevMediatedDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5099">qemuBuildHostdevSCSIAttachPrepare</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5136">qemuBuildHostdevSCSICommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5064">qemuBuildHostdevSCSIDetachPrepare</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10868">qemuBuildHotpluggableCPUProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4903">qemuBuildHubCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4879">qemuBuildHubDevCmd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#6187">qemuBuildIOMMUCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7411">qemuBuildIOThreadCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4394">qemuBuildInputCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4369">qemuBuildInputEvdevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4337">qemuBuildInputUSBDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4297">qemuBuildInputVirtioDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#8707">qemuBuildInterfaceCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#8611">qemuBuildInterfaceConnect</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#3792">qemuBuildLegacyNicStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2318">qemuBuildMTPCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#6975">qemuBuildMachineACPI</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7001">qemuBuildMachineCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9928">qemuBuildManagedPRCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#305">qemuBuildMasterKeyCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7351">qemuBuildMemCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7316">qemuBuildMemCommandLineMemoryDefaultBackend</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7273">qemuBuildMemPathStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4231">qemuBuildMemballoonCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#3305">qemuBuildMemoryBackendProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#3114">qemuBuildMemoryBackendPropsShare</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#3565">qemuBuildMemoryCellBackendProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7768">qemuBuildMemoryDeviceCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#3628">qemuBuildMemoryDeviceProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#3589">qemuBuildMemoryDimmBackendStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#3134">qemuBuildMemoryGetDefaultPagesize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#3154">qemuBuildMemoryGetPagesize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5267">qemuBuildMonitorCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4277">qemuBuildNVRAMCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4265">qemuBuildNVRAMDevStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#6747">qemuBuildNameCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#8914">qemuBuildNetCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#203">qemuBuildNetdevCommandlineFromJSON</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#3807">qemuBuildNicDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7598">qemuBuildNumaCPUs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7470">qemuBuildNumaCellCache</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7623">qemuBuildNumaCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7548">qemuBuildNumaHMATCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2142">qemuBuildObjectCommandline</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#175">qemuBuildObjectCommandlineFromJSON</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#1208">qemuBuildObjectSecretCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4752">qemuBuildPCIHostdevDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#6087">qemuBuildPMCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#3008">qemuBuildPMPCIRootHotplugCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9902">qemuBuildPRManagedManagerInfoProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9921">qemuBuildPRManagerInfoProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9881">qemuBuildPRManagerInfoPropsInternal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9755">qemuBuildPVCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9818">qemuBuildPanicCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10740">qemuBuildParallelChrDeviceProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9302">qemuBuildParallelsCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9970">qemuBuildPflashBlockdevCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9948">qemuBuildPflashBlockdevOne</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5393">qemuBuildRNGBackendChrdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5420">qemuBuildRNGBackendProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5498">qemuBuildRNGCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5464">qemuBuildRNGDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9467">qemuBuildRedirdevCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9409">qemuBuildRedirdevDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#1122">qemuBuildRomProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4945">qemuBuildSCSIHostdevDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4919">qemuBuildSCSIVHostHostdevDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9720">qemuBuildSEVCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5360">qemuBuildSclpDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9772">qemuBuildSecCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10129">qemuBuildSeccompSandboxCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#1178">qemuBuildSecretInfoProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10679">qemuBuildSerialChrDeviceProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9249">qemuBuildSerialCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9082">qemuBuildShmemBackendMemProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9103">qemuBuildShmemCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9037">qemuBuildShmemDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2971">qemuBuildSkipController</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#8951">qemuBuildSmartcardCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5630">qemuBuildSmbiosBaseBoardStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5541">qemuBuildSmbiosBiosStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5693">qemuBuildSmbiosChassisStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5731">qemuBuildSmbiosCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5673">qemuBuildSmbiosOEMStringsStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5576">qemuBuildSmbiosSystemStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7216">qemuBuildSmpCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4534">qemuBuildSoundCodecCmd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4565">qemuBuildSoundCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4458">qemuBuildSoundDevCmd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10913">qemuBuildStorageSourceAttachPrepareChardev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10935">qemuBuildStorageSourceAttachPrepareCommon</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10892">qemuBuildStorageSourceAttachPrepareDrive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#11064">qemuBuildStorageSourceChainAttachPrepareBlockdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#11038">qemuBuildStorageSourceChainAttachPrepareBlockdevOne</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#11090">qemuBuildStorageSourceChainAttachPrepareBlockdevTop</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#11021">qemuBuildStorageSourceChainAttachPrepareChardev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10994">qemuBuildStorageSourceChainAttachPrepareDrive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5818">qemuBuildSysinfoCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#1237">qemuBuildTLSx509BackendProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#1271">qemuBuildTLSx509CommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9588">qemuBuildTPMBackendStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9621">qemuBuildTPMCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9529">qemuBuildTPMDevCmd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9560">qemuBuildTPMOpenBackendFDs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9678">qemuBuildTPMProxyCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9700">qemuBuildTPMsCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7201">qemuBuildTSEGCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#3721">qemuBuildThreadContextProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2631">qemuBuildUSBControllerDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2606">qemuBuildUSBControllerFindMasterAlias</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4814">qemuBuildUSBHostdevDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2372">qemuBuildVHostUserFsCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2345">qemuBuildVHostUserFsDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9796">qemuBuildVMCoreInfoCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5852">qemuBuildVMGenIDCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4714">qemuBuildVideoCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#982">qemuBuildVirtioDevGetConfig</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#808">qemuBuildVirtioDevGetConfigDev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#1084">qemuBuildVirtioDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5287">qemuBuildVirtioSerialPortDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10180">qemuBuildVsockCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10153">qemuBuildVsockDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4172">qemuBuildWatchdogCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4153">qemuBuildWatchdogDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2014">qemuBuildZPCIDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9209">qemuChrIsPlatformDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2032">qemuCommandAddExtDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10325">qemuCommandDeprecationBehaviorTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10325">qemuCommandDeprecationBehaviorTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#100">qemuControllerModelUSBTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#100">qemuControllerModelUSBTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10206">qemuCryptoBackendTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10206">qemuCryptoBackendTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#694">qemuDeviceVideoGetModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#1592">qemuDiskBusIsSD</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#64">qemuDiskCacheV2TypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#64">qemuDiskCacheV2TypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#1576">qemuDiskConfigBlkdeviotuneEnabled</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7540">qemuDomainMemoryHierarchyTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7540">qemuDomainMemoryHierarchyTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4446">qemuGetAudioIDString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#8570">qemuInterfaceVhostuserConnect</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#119">qemuNumaPolicyTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#119">qemuNumaPolicyTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4966">qemuOpenChrChardevUNIXSocket</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#91">qemuSoundCodecTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#91">qemuSoundCodecTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#11110">qemuVDPAConnect</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2575">qemuValidateDomainDeviceDefControllerUSB</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#74">qemuVideoTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#74">qemuVideoTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
