<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/qemu/qemu_migration_params.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/qemu</a> - qemu_migration_params.h<span style="font-size: 80%;"> (source / <a href="qemu_migration_params.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-21 05:26:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * qemu_migration_params.h: QEMU migration parameters handling</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2006-2018 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #pragma once</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;internal.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virbuffer.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;qemu_conf.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virenum.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : typedef enum {</a>
<a name="31"><span class="lineNum">      31 </span>            :     QEMU_MIGRATION_CAP_XBZRLE,</a>
<a name="32"><span class="lineNum">      32 </span>            :     QEMU_MIGRATION_CAP_AUTO_CONVERGE,</a>
<a name="33"><span class="lineNum">      33 </span>            :     QEMU_MIGRATION_CAP_RDMA_PIN_ALL,</a>
<a name="34"><span class="lineNum">      34 </span>            :     QEMU_MIGRATION_CAP_EVENTS,</a>
<a name="35"><span class="lineNum">      35 </span>            :     QEMU_MIGRATION_CAP_POSTCOPY,</a>
<a name="36"><span class="lineNum">      36 </span>            :     QEMU_MIGRATION_CAP_COMPRESS,</a>
<a name="37"><span class="lineNum">      37 </span>            :     QEMU_MIGRATION_CAP_PAUSE_BEFORE_SWITCHOVER,</a>
<a name="38"><span class="lineNum">      38 </span>            :     QEMU_MIGRATION_CAP_LATE_BLOCK_ACTIVATE,</a>
<a name="39"><span class="lineNum">      39 </span>            :     QEMU_MIGRATION_CAP_MULTIFD,</a>
<a name="40"><span class="lineNum">      40 </span>            :     QEMU_MIGRATION_CAP_BLOCK_DIRTY_BITMAPS,</a>
<a name="41"><span class="lineNum">      41 </span>            :     QEMU_MIGRATION_CAP_RETURN_PATH,</a>
<a name="42"><span class="lineNum">      42 </span>            :     QEMU_MIGRATION_CAP_ZERO_COPY_SEND,</a>
<a name="43"><span class="lineNum">      43 </span>            :     QEMU_MIGRATION_CAP_POSTCOPY_PREEMPT,</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            :     QEMU_MIGRATION_CAP_LAST</a>
<a name="46"><span class="lineNum">      46 </span>            : } qemuMigrationCapability;</a>
<a name="47"><span class="lineNum">      47 </span>            : VIR_ENUM_DECL(qemuMigrationCapability);</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : typedef enum {</a>
<a name="50"><span class="lineNum">      50 </span>            :     QEMU_MIGRATION_PARAM_COMPRESS_LEVEL,</a>
<a name="51"><span class="lineNum">      51 </span>            :     QEMU_MIGRATION_PARAM_COMPRESS_THREADS,</a>
<a name="52"><span class="lineNum">      52 </span>            :     QEMU_MIGRATION_PARAM_DECOMPRESS_THREADS,</a>
<a name="53"><span class="lineNum">      53 </span>            :     QEMU_MIGRATION_PARAM_THROTTLE_INITIAL,</a>
<a name="54"><span class="lineNum">      54 </span>            :     QEMU_MIGRATION_PARAM_THROTTLE_INCREMENT,</a>
<a name="55"><span class="lineNum">      55 </span>            :     QEMU_MIGRATION_PARAM_TLS_CREDS,</a>
<a name="56"><span class="lineNum">      56 </span>            :     QEMU_MIGRATION_PARAM_TLS_HOSTNAME,</a>
<a name="57"><span class="lineNum">      57 </span>            :     QEMU_MIGRATION_PARAM_MAX_BANDWIDTH,</a>
<a name="58"><span class="lineNum">      58 </span>            :     QEMU_MIGRATION_PARAM_DOWNTIME_LIMIT,</a>
<a name="59"><span class="lineNum">      59 </span>            :     QEMU_MIGRATION_PARAM_BLOCK_INCREMENTAL,</a>
<a name="60"><span class="lineNum">      60 </span>            :     QEMU_MIGRATION_PARAM_XBZRLE_CACHE_SIZE,</a>
<a name="61"><span class="lineNum">      61 </span>            :     QEMU_MIGRATION_PARAM_MAX_POSTCOPY_BANDWIDTH,</a>
<a name="62"><span class="lineNum">      62 </span>            :     QEMU_MIGRATION_PARAM_MULTIFD_CHANNELS,</a>
<a name="63"><span class="lineNum">      63 </span>            :     QEMU_MIGRATION_PARAM_MULTIFD_COMPRESSION,</a>
<a name="64"><span class="lineNum">      64 </span>            :     QEMU_MIGRATION_PARAM_MULTIFD_ZLIB_LEVEL,</a>
<a name="65"><span class="lineNum">      65 </span>            :     QEMU_MIGRATION_PARAM_MULTIFD_ZSTD_LEVEL,</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            :     QEMU_MIGRATION_PARAM_LAST</a>
<a name="68"><span class="lineNum">      68 </span>            : } qemuMigrationParam;</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : typedef struct _qemuMigrationParams qemuMigrationParams;</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : typedef enum {</a>
<a name="73"><span class="lineNum">      73 </span>            :     QEMU_MIGRATION_SOURCE = (1 &lt;&lt; 0),</a>
<a name="74"><span class="lineNum">      74 </span>            :     QEMU_MIGRATION_DESTINATION = (1 &lt;&lt; 1),</a>
<a name="75"><span class="lineNum">      75 </span>            : } qemuMigrationParty;</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : virBitmap *</a>
<a name="79"><span class="lineNum">      79 </span>            : qemuMigrationParamsGetAlwaysOnCaps(qemuMigrationParty party);</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : qemuMigrationParams *</a>
<a name="82"><span class="lineNum">      82 </span>            : qemuMigrationParamsFromFlags(virTypedParameterPtr params,</a>
<a name="83"><span class="lineNum">      83 </span>            :                              int nparams,</a>
<a name="84"><span class="lineNum">      84 </span>            :                              unsigned int flags,</a>
<a name="85"><span class="lineNum">      85 </span>            :                              qemuMigrationParty party);</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            : int</a>
<a name="88"><span class="lineNum">      88 </span>            : qemuMigrationParamsDump(qemuMigrationParams *migParams,</a>
<a name="89"><span class="lineNum">      89 </span>            :                         virTypedParameterPtr *params,</a>
<a name="90"><span class="lineNum">      90 </span>            :                         int *nparams,</a>
<a name="91"><span class="lineNum">      91 </span>            :                         int *maxparams,</a>
<a name="92"><span class="lineNum">      92 </span>            :                         unsigned int *flags);</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : qemuMigrationParams *</a>
<a name="95"><span class="lineNum">      95 </span>            : qemuMigrationParamsNew(void);</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : void</a>
<a name="98"><span class="lineNum">      98 </span>            : qemuMigrationParamsFree(qemuMigrationParams *migParams);</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(qemuMigrationParams, qemuMigrationParamsFree);</span></a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            : int</a>
<a name="102"><span class="lineNum">     102 </span>            : qemuMigrationParamsApply(virDomainObj *vm,</a>
<a name="103"><span class="lineNum">     103 </span>            :                          int asyncJob,</a>
<a name="104"><span class="lineNum">     104 </span>            :                          qemuMigrationParams *migParams,</a>
<a name="105"><span class="lineNum">     105 </span>            :                          unsigned int apiFlags);</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            : int</a>
<a name="108"><span class="lineNum">     108 </span>            : qemuMigrationParamsEnableTLS(virQEMUDriver *driver,</a>
<a name="109"><span class="lineNum">     109 </span>            :                              virDomainObj *vm,</a>
<a name="110"><span class="lineNum">     110 </span>            :                              bool tlsListen,</a>
<a name="111"><span class="lineNum">     111 </span>            :                              int asyncJob,</a>
<a name="112"><span class="lineNum">     112 </span>            :                              char **tlsAlias,</a>
<a name="113"><span class="lineNum">     113 </span>            :                              const char *hostname,</a>
<a name="114"><span class="lineNum">     114 </span>            :                              qemuMigrationParams *migParams);</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            : int</a>
<a name="117"><span class="lineNum">     117 </span>            : qemuMigrationParamsDisableTLS(virDomainObj *vm,</a>
<a name="118"><span class="lineNum">     118 </span>            :                               qemuMigrationParams *migParams);</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            : bool</a>
<a name="121"><span class="lineNum">     121 </span>            : qemuMigrationParamsTLSHostnameIsSet(qemuMigrationParams *migParams);</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            : int</a>
<a name="124"><span class="lineNum">     124 </span>            : qemuMigrationParamsFetch(virDomainObj *vm,</a>
<a name="125"><span class="lineNum">     125 </span>            :                          int asyncJob,</a>
<a name="126"><span class="lineNum">     126 </span>            :                          qemuMigrationParams **migParams);</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            : int</a>
<a name="129"><span class="lineNum">     129 </span>            : qemuMigrationParamsSetULL(qemuMigrationParams *migParams,</a>
<a name="130"><span class="lineNum">     130 </span>            :                           qemuMigrationParam param,</a>
<a name="131"><span class="lineNum">     131 </span>            :                           unsigned long long value);</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            : int</a>
<a name="134"><span class="lineNum">     134 </span>            : qemuMigrationParamsGetULL(qemuMigrationParams *migParams,</a>
<a name="135"><span class="lineNum">     135 </span>            :                           qemuMigrationParam param,</a>
<a name="136"><span class="lineNum">     136 </span>            :                           unsigned long long *value);</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            : void</a>
<a name="139"><span class="lineNum">     139 </span>            : qemuMigrationParamsSetBlockDirtyBitmapMapping(qemuMigrationParams *migParams,</a>
<a name="140"><span class="lineNum">     140 </span>            :                                               virJSONValue **params);</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            : int</a>
<a name="143"><span class="lineNum">     143 </span>            : qemuMigrationParamsCheck(virDomainObj *vm,</a>
<a name="144"><span class="lineNum">     144 </span>            :                          int asyncJob,</a>
<a name="145"><span class="lineNum">     145 </span>            :                          qemuMigrationParams *migParams,</a>
<a name="146"><span class="lineNum">     146 </span>            :                          virBitmap *remoteSupported,</a>
<a name="147"><span class="lineNum">     147 </span>            :                          virBitmap *remoteAuto);</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            : void</a>
<a name="150"><span class="lineNum">     150 </span>            : qemuMigrationParamsReset(virDomainObj *vm,</a>
<a name="151"><span class="lineNum">     151 </span>            :                          int asyncJob,</a>
<a name="152"><span class="lineNum">     152 </span>            :                          qemuMigrationParams *origParams,</a>
<a name="153"><span class="lineNum">     153 </span>            :                          unsigned int apiFlags);</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            : void</a>
<a name="156"><span class="lineNum">     156 </span>            : qemuMigrationParamsFormat(virBuffer *buf,</a>
<a name="157"><span class="lineNum">     157 </span>            :                           qemuMigrationParams *migParams);</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            : int</a>
<a name="160"><span class="lineNum">     160 </span>            : qemuMigrationParamsParse(xmlXPathContextPtr ctxt,</a>
<a name="161"><span class="lineNum">     161 </span>            :                          qemuMigrationParams **migParams);</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            : int</a>
<a name="164"><span class="lineNum">     164 </span>            : qemuMigrationCapsCheck(virDomainObj *vm,</a>
<a name="165"><span class="lineNum">     165 </span>            :                        int asyncJob,</a>
<a name="166"><span class="lineNum">     166 </span>            :                        bool reconnect);</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            : bool</a>
<a name="169"><span class="lineNum">     169 </span>            : qemuMigrationCapsGet(virDomainObj *vm,</a>
<a name="170"><span class="lineNum">     170 </span>            :                      qemuMigrationCapability cap);</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            : const char *</a>
<a name="173"><span class="lineNum">     173 </span>            : qemuMigrationParamsGetTLSHostname(qemuMigrationParams *migParams);</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
