<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - build/src/locking/lock_daemon_dispatch_stubs.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">build/src/locking</a> - lock_daemon_dispatch_stubs.h<span style="font-size: 80%;"> (source / <a href="lock_daemon_dispatch_stubs.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-10 12:22:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* Automatically generated from ../src/locking/lock_protocol.x by gendispatch.pl.</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Do not edit this file.  Any changes you make will be lost.</a>
<a name="3"><span class="lineNum">       3 </span>            :  */</a>
<a name="4"><span class="lineNum">       4 </span>            : static int virLockSpaceProtocolDispatchAcquireResource(</a>
<a name="5"><span class="lineNum">       5 </span>            :     virNetServer *server,</a>
<a name="6"><span class="lineNum">       6 </span>            :     virNetServerClient *client,</a>
<a name="7"><span class="lineNum">       7 </span>            :     virNetMessage *msg,</a>
<a name="8"><span class="lineNum">       8 </span>            :     struct virNetMessageError *rerr,</a>
<a name="9"><span class="lineNum">       9 </span>            :     virLockSpaceProtocolAcquireResourceArgs *args);</a>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 : static int virLockSpaceProtocolDispatchAcquireResourceHelper(</span></a>
<a name="11"><span class="lineNum">      11 </span>            :     virNetServer *server,</a>
<a name="12"><span class="lineNum">      12 </span>            :     virNetServerClient *client,</a>
<a name="13"><span class="lineNum">      13 </span>            :     virNetMessage *msg,</a>
<a name="14"><span class="lineNum">      14 </span>            :     struct virNetMessageError *rerr,</a>
<a name="15"><span class="lineNum">      15 </span>            :     void *args,</a>
<a name="16"><span class="lineNum">      16 </span>            :     void *ret G_GNUC_UNUSED)</a>
<a name="17"><span class="lineNum">      17 </span>            : {</a>
<a name="18"><span class="lineNum">      18 </span>            :   int rv;</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :   virThreadJobSet(&quot;virLockSpaceProtocolDispatchAcquireResource&quot;);</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :   VIR_DEBUG(&quot;server=%p client=%p msg=%p rerr=%p args=%p ret=%p&quot;,</span></a>
<a name="21"><span class="lineNum">      21 </span>            :             server, client, msg, rerr, args, ret);</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :   rv = virLockSpaceProtocolDispatchAcquireResource(server, client, msg, rerr, args);</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :   virThreadJobClear(rv);</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :   return rv;</span></a>
<a name="25"><span class="lineNum">      25 </span>            : }</a>
<a name="26"><span class="lineNum">      26 </span>            : /* virLockSpaceProtocolDispatchAcquireResource body has to be implemented manually */</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : static int virLockSpaceProtocolDispatchCreateLockSpace(</a>
<a name="31"><span class="lineNum">      31 </span>            :     virNetServer *server,</a>
<a name="32"><span class="lineNum">      32 </span>            :     virNetServerClient *client,</a>
<a name="33"><span class="lineNum">      33 </span>            :     virNetMessage *msg,</a>
<a name="34"><span class="lineNum">      34 </span>            :     struct virNetMessageError *rerr,</a>
<a name="35"><span class="lineNum">      35 </span>            :     virLockSpaceProtocolCreateLockSpaceArgs *args);</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 : static int virLockSpaceProtocolDispatchCreateLockSpaceHelper(</span></a>
<a name="37"><span class="lineNum">      37 </span>            :     virNetServer *server,</a>
<a name="38"><span class="lineNum">      38 </span>            :     virNetServerClient *client,</a>
<a name="39"><span class="lineNum">      39 </span>            :     virNetMessage *msg,</a>
<a name="40"><span class="lineNum">      40 </span>            :     struct virNetMessageError *rerr,</a>
<a name="41"><span class="lineNum">      41 </span>            :     void *args,</a>
<a name="42"><span class="lineNum">      42 </span>            :     void *ret G_GNUC_UNUSED)</a>
<a name="43"><span class="lineNum">      43 </span>            : {</a>
<a name="44"><span class="lineNum">      44 </span>            :   int rv;</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :   virThreadJobSet(&quot;virLockSpaceProtocolDispatchCreateLockSpace&quot;);</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :   VIR_DEBUG(&quot;server=%p client=%p msg=%p rerr=%p args=%p ret=%p&quot;,</span></a>
<a name="47"><span class="lineNum">      47 </span>            :             server, client, msg, rerr, args, ret);</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :   rv = virLockSpaceProtocolDispatchCreateLockSpace(server, client, msg, rerr, args);</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :   virThreadJobClear(rv);</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :   return rv;</span></a>
<a name="51"><span class="lineNum">      51 </span>            : }</a>
<a name="52"><span class="lineNum">      52 </span>            : /* virLockSpaceProtocolDispatchCreateLockSpace body has to be implemented manually */</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : static int virLockSpaceProtocolDispatchCreateResource(</a>
<a name="57"><span class="lineNum">      57 </span>            :     virNetServer *server,</a>
<a name="58"><span class="lineNum">      58 </span>            :     virNetServerClient *client,</a>
<a name="59"><span class="lineNum">      59 </span>            :     virNetMessage *msg,</a>
<a name="60"><span class="lineNum">      60 </span>            :     struct virNetMessageError *rerr,</a>
<a name="61"><span class="lineNum">      61 </span>            :     virLockSpaceProtocolCreateResourceArgs *args);</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 : static int virLockSpaceProtocolDispatchCreateResourceHelper(</span></a>
<a name="63"><span class="lineNum">      63 </span>            :     virNetServer *server,</a>
<a name="64"><span class="lineNum">      64 </span>            :     virNetServerClient *client,</a>
<a name="65"><span class="lineNum">      65 </span>            :     virNetMessage *msg,</a>
<a name="66"><span class="lineNum">      66 </span>            :     struct virNetMessageError *rerr,</a>
<a name="67"><span class="lineNum">      67 </span>            :     void *args,</a>
<a name="68"><span class="lineNum">      68 </span>            :     void *ret G_GNUC_UNUSED)</a>
<a name="69"><span class="lineNum">      69 </span>            : {</a>
<a name="70"><span class="lineNum">      70 </span>            :   int rv;</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :   virThreadJobSet(&quot;virLockSpaceProtocolDispatchCreateResource&quot;);</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :   VIR_DEBUG(&quot;server=%p client=%p msg=%p rerr=%p args=%p ret=%p&quot;,</span></a>
<a name="73"><span class="lineNum">      73 </span>            :             server, client, msg, rerr, args, ret);</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :   rv = virLockSpaceProtocolDispatchCreateResource(server, client, msg, rerr, args);</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :   virThreadJobClear(rv);</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :   return rv;</span></a>
<a name="77"><span class="lineNum">      77 </span>            : }</a>
<a name="78"><span class="lineNum">      78 </span>            : /* virLockSpaceProtocolDispatchCreateResource body has to be implemented manually */</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : static int virLockSpaceProtocolDispatchDeleteResource(</a>
<a name="83"><span class="lineNum">      83 </span>            :     virNetServer *server,</a>
<a name="84"><span class="lineNum">      84 </span>            :     virNetServerClient *client,</a>
<a name="85"><span class="lineNum">      85 </span>            :     virNetMessage *msg,</a>
<a name="86"><span class="lineNum">      86 </span>            :     struct virNetMessageError *rerr,</a>
<a name="87"><span class="lineNum">      87 </span>            :     virLockSpaceProtocolDeleteResourceArgs *args);</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 : static int virLockSpaceProtocolDispatchDeleteResourceHelper(</span></a>
<a name="89"><span class="lineNum">      89 </span>            :     virNetServer *server,</a>
<a name="90"><span class="lineNum">      90 </span>            :     virNetServerClient *client,</a>
<a name="91"><span class="lineNum">      91 </span>            :     virNetMessage *msg,</a>
<a name="92"><span class="lineNum">      92 </span>            :     struct virNetMessageError *rerr,</a>
<a name="93"><span class="lineNum">      93 </span>            :     void *args,</a>
<a name="94"><span class="lineNum">      94 </span>            :     void *ret G_GNUC_UNUSED)</a>
<a name="95"><span class="lineNum">      95 </span>            : {</a>
<a name="96"><span class="lineNum">      96 </span>            :   int rv;</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :   virThreadJobSet(&quot;virLockSpaceProtocolDispatchDeleteResource&quot;);</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :   VIR_DEBUG(&quot;server=%p client=%p msg=%p rerr=%p args=%p ret=%p&quot;,</span></a>
<a name="99"><span class="lineNum">      99 </span>            :             server, client, msg, rerr, args, ret);</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :   rv = virLockSpaceProtocolDispatchDeleteResource(server, client, msg, rerr, args);</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :   virThreadJobClear(rv);</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :   return rv;</span></a>
<a name="103"><span class="lineNum">     103 </span>            : }</a>
<a name="104"><span class="lineNum">     104 </span>            : /* virLockSpaceProtocolDispatchDeleteResource body has to be implemented manually */</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            : static int virLockSpaceProtocolDispatchNew(</a>
<a name="109"><span class="lineNum">     109 </span>            :     virNetServer *server,</a>
<a name="110"><span class="lineNum">     110 </span>            :     virNetServerClient *client,</a>
<a name="111"><span class="lineNum">     111 </span>            :     virNetMessage *msg,</a>
<a name="112"><span class="lineNum">     112 </span>            :     struct virNetMessageError *rerr,</a>
<a name="113"><span class="lineNum">     113 </span>            :     virLockSpaceProtocolNewArgs *args);</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 : static int virLockSpaceProtocolDispatchNewHelper(</span></a>
<a name="115"><span class="lineNum">     115 </span>            :     virNetServer *server,</a>
<a name="116"><span class="lineNum">     116 </span>            :     virNetServerClient *client,</a>
<a name="117"><span class="lineNum">     117 </span>            :     virNetMessage *msg,</a>
<a name="118"><span class="lineNum">     118 </span>            :     struct virNetMessageError *rerr,</a>
<a name="119"><span class="lineNum">     119 </span>            :     void *args,</a>
<a name="120"><span class="lineNum">     120 </span>            :     void *ret G_GNUC_UNUSED)</a>
<a name="121"><span class="lineNum">     121 </span>            : {</a>
<a name="122"><span class="lineNum">     122 </span>            :   int rv;</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :   virThreadJobSet(&quot;virLockSpaceProtocolDispatchNew&quot;);</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :   VIR_DEBUG(&quot;server=%p client=%p msg=%p rerr=%p args=%p ret=%p&quot;,</span></a>
<a name="125"><span class="lineNum">     125 </span>            :             server, client, msg, rerr, args, ret);</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :   rv = virLockSpaceProtocolDispatchNew(server, client, msg, rerr, args);</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :   virThreadJobClear(rv);</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :   return rv;</span></a>
<a name="129"><span class="lineNum">     129 </span>            : }</a>
<a name="130"><span class="lineNum">     130 </span>            : /* virLockSpaceProtocolDispatchNew body has to be implemented manually */</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            : static int virLockSpaceProtocolDispatchRegister(</a>
<a name="135"><span class="lineNum">     135 </span>            :     virNetServer *server,</a>
<a name="136"><span class="lineNum">     136 </span>            :     virNetServerClient *client,</a>
<a name="137"><span class="lineNum">     137 </span>            :     virNetMessage *msg,</a>
<a name="138"><span class="lineNum">     138 </span>            :     struct virNetMessageError *rerr,</a>
<a name="139"><span class="lineNum">     139 </span>            :     virLockSpaceProtocolRegisterArgs *args);</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 : static int virLockSpaceProtocolDispatchRegisterHelper(</span></a>
<a name="141"><span class="lineNum">     141 </span>            :     virNetServer *server,</a>
<a name="142"><span class="lineNum">     142 </span>            :     virNetServerClient *client,</a>
<a name="143"><span class="lineNum">     143 </span>            :     virNetMessage *msg,</a>
<a name="144"><span class="lineNum">     144 </span>            :     struct virNetMessageError *rerr,</a>
<a name="145"><span class="lineNum">     145 </span>            :     void *args,</a>
<a name="146"><span class="lineNum">     146 </span>            :     void *ret G_GNUC_UNUSED)</a>
<a name="147"><span class="lineNum">     147 </span>            : {</a>
<a name="148"><span class="lineNum">     148 </span>            :   int rv;</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :   virThreadJobSet(&quot;virLockSpaceProtocolDispatchRegister&quot;);</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :   VIR_DEBUG(&quot;server=%p client=%p msg=%p rerr=%p args=%p ret=%p&quot;,</span></a>
<a name="151"><span class="lineNum">     151 </span>            :             server, client, msg, rerr, args, ret);</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :   rv = virLockSpaceProtocolDispatchRegister(server, client, msg, rerr, args);</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :   virThreadJobClear(rv);</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :   return rv;</span></a>
<a name="155"><span class="lineNum">     155 </span>            : }</a>
<a name="156"><span class="lineNum">     156 </span>            : /* virLockSpaceProtocolDispatchRegister body has to be implemented manually */</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            : static int virLockSpaceProtocolDispatchReleaseResource(</a>
<a name="161"><span class="lineNum">     161 </span>            :     virNetServer *server,</a>
<a name="162"><span class="lineNum">     162 </span>            :     virNetServerClient *client,</a>
<a name="163"><span class="lineNum">     163 </span>            :     virNetMessage *msg,</a>
<a name="164"><span class="lineNum">     164 </span>            :     struct virNetMessageError *rerr,</a>
<a name="165"><span class="lineNum">     165 </span>            :     virLockSpaceProtocolReleaseResourceArgs *args);</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 : static int virLockSpaceProtocolDispatchReleaseResourceHelper(</span></a>
<a name="167"><span class="lineNum">     167 </span>            :     virNetServer *server,</a>
<a name="168"><span class="lineNum">     168 </span>            :     virNetServerClient *client,</a>
<a name="169"><span class="lineNum">     169 </span>            :     virNetMessage *msg,</a>
<a name="170"><span class="lineNum">     170 </span>            :     struct virNetMessageError *rerr,</a>
<a name="171"><span class="lineNum">     171 </span>            :     void *args,</a>
<a name="172"><span class="lineNum">     172 </span>            :     void *ret G_GNUC_UNUSED)</a>
<a name="173"><span class="lineNum">     173 </span>            : {</a>
<a name="174"><span class="lineNum">     174 </span>            :   int rv;</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :   virThreadJobSet(&quot;virLockSpaceProtocolDispatchReleaseResource&quot;);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :   VIR_DEBUG(&quot;server=%p client=%p msg=%p rerr=%p args=%p ret=%p&quot;,</span></a>
<a name="177"><span class="lineNum">     177 </span>            :             server, client, msg, rerr, args, ret);</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :   rv = virLockSpaceProtocolDispatchReleaseResource(server, client, msg, rerr, args);</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :   virThreadJobClear(rv);</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :   return rv;</span></a>
<a name="181"><span class="lineNum">     181 </span>            : }</a>
<a name="182"><span class="lineNum">     182 </span>            : /* virLockSpaceProtocolDispatchReleaseResource body has to be implemented manually */</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            : static int virLockSpaceProtocolDispatchRestrict(</a>
<a name="187"><span class="lineNum">     187 </span>            :     virNetServer *server,</a>
<a name="188"><span class="lineNum">     188 </span>            :     virNetServerClient *client,</a>
<a name="189"><span class="lineNum">     189 </span>            :     virNetMessage *msg,</a>
<a name="190"><span class="lineNum">     190 </span>            :     struct virNetMessageError *rerr,</a>
<a name="191"><span class="lineNum">     191 </span>            :     virLockSpaceProtocolRestrictArgs *args);</a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 : static int virLockSpaceProtocolDispatchRestrictHelper(</span></a>
<a name="193"><span class="lineNum">     193 </span>            :     virNetServer *server,</a>
<a name="194"><span class="lineNum">     194 </span>            :     virNetServerClient *client,</a>
<a name="195"><span class="lineNum">     195 </span>            :     virNetMessage *msg,</a>
<a name="196"><span class="lineNum">     196 </span>            :     struct virNetMessageError *rerr,</a>
<a name="197"><span class="lineNum">     197 </span>            :     void *args,</a>
<a name="198"><span class="lineNum">     198 </span>            :     void *ret G_GNUC_UNUSED)</a>
<a name="199"><span class="lineNum">     199 </span>            : {</a>
<a name="200"><span class="lineNum">     200 </span>            :   int rv;</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :   virThreadJobSet(&quot;virLockSpaceProtocolDispatchRestrict&quot;);</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :   VIR_DEBUG(&quot;server=%p client=%p msg=%p rerr=%p args=%p ret=%p&quot;,</span></a>
<a name="203"><span class="lineNum">     203 </span>            :             server, client, msg, rerr, args, ret);</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :   rv = virLockSpaceProtocolDispatchRestrict(server, client, msg, rerr, args);</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :   virThreadJobClear(rv);</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :   return rv;</span></a>
<a name="207"><span class="lineNum">     207 </span>            : }</a>
<a name="208"><span class="lineNum">     208 </span>            : /* virLockSpaceProtocolDispatchRestrict body has to be implemented manually */</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            : virNetServerProgramProc virLockSpaceProtocolProcs[] = {</a>
<a name="213"><span class="lineNum">     213 </span>            : { /* Unused 0 */</a>
<a name="214"><span class="lineNum">     214 </span>            :    NULL,</a>
<a name="215"><span class="lineNum">     215 </span>            :    0,</a>
<a name="216"><span class="lineNum">     216 </span>            :    (xdrproc_t)xdr_void,</a>
<a name="217"><span class="lineNum">     217 </span>            :    0,</a>
<a name="218"><span class="lineNum">     218 </span>            :    (xdrproc_t)xdr_void,</a>
<a name="219"><span class="lineNum">     219 </span>            :    true,</a>
<a name="220"><span class="lineNum">     220 </span>            :    0</a>
<a name="221"><span class="lineNum">     221 </span>            : },</a>
<a name="222"><span class="lineNum">     222 </span>            : { /* Method Register =&gt; 1 */</a>
<a name="223"><span class="lineNum">     223 </span>            :    virLockSpaceProtocolDispatchRegisterHelper,</a>
<a name="224"><span class="lineNum">     224 </span>            :    sizeof(virLockSpaceProtocolRegisterArgs),</a>
<a name="225"><span class="lineNum">     225 </span>            :    (xdrproc_t)xdr_virLockSpaceProtocolRegisterArgs,</a>
<a name="226"><span class="lineNum">     226 </span>            :    0,</a>
<a name="227"><span class="lineNum">     227 </span>            :    (xdrproc_t)xdr_void,</a>
<a name="228"><span class="lineNum">     228 </span>            :    true,</a>
<a name="229"><span class="lineNum">     229 </span>            :    0</a>
<a name="230"><span class="lineNum">     230 </span>            : },</a>
<a name="231"><span class="lineNum">     231 </span>            : { /* Method Restrict =&gt; 2 */</a>
<a name="232"><span class="lineNum">     232 </span>            :    virLockSpaceProtocolDispatchRestrictHelper,</a>
<a name="233"><span class="lineNum">     233 </span>            :    sizeof(virLockSpaceProtocolRestrictArgs),</a>
<a name="234"><span class="lineNum">     234 </span>            :    (xdrproc_t)xdr_virLockSpaceProtocolRestrictArgs,</a>
<a name="235"><span class="lineNum">     235 </span>            :    0,</a>
<a name="236"><span class="lineNum">     236 </span>            :    (xdrproc_t)xdr_void,</a>
<a name="237"><span class="lineNum">     237 </span>            :    true,</a>
<a name="238"><span class="lineNum">     238 </span>            :    0</a>
<a name="239"><span class="lineNum">     239 </span>            : },</a>
<a name="240"><span class="lineNum">     240 </span>            : { /* Method New =&gt; 3 */</a>
<a name="241"><span class="lineNum">     241 </span>            :    virLockSpaceProtocolDispatchNewHelper,</a>
<a name="242"><span class="lineNum">     242 </span>            :    sizeof(virLockSpaceProtocolNewArgs),</a>
<a name="243"><span class="lineNum">     243 </span>            :    (xdrproc_t)xdr_virLockSpaceProtocolNewArgs,</a>
<a name="244"><span class="lineNum">     244 </span>            :    0,</a>
<a name="245"><span class="lineNum">     245 </span>            :    (xdrproc_t)xdr_void,</a>
<a name="246"><span class="lineNum">     246 </span>            :    true,</a>
<a name="247"><span class="lineNum">     247 </span>            :    0</a>
<a name="248"><span class="lineNum">     248 </span>            : },</a>
<a name="249"><span class="lineNum">     249 </span>            : { /* Method CreateResource =&gt; 4 */</a>
<a name="250"><span class="lineNum">     250 </span>            :    virLockSpaceProtocolDispatchCreateResourceHelper,</a>
<a name="251"><span class="lineNum">     251 </span>            :    sizeof(virLockSpaceProtocolCreateResourceArgs),</a>
<a name="252"><span class="lineNum">     252 </span>            :    (xdrproc_t)xdr_virLockSpaceProtocolCreateResourceArgs,</a>
<a name="253"><span class="lineNum">     253 </span>            :    0,</a>
<a name="254"><span class="lineNum">     254 </span>            :    (xdrproc_t)xdr_void,</a>
<a name="255"><span class="lineNum">     255 </span>            :    true,</a>
<a name="256"><span class="lineNum">     256 </span>            :    0</a>
<a name="257"><span class="lineNum">     257 </span>            : },</a>
<a name="258"><span class="lineNum">     258 </span>            : { /* Method DeleteResource =&gt; 5 */</a>
<a name="259"><span class="lineNum">     259 </span>            :    virLockSpaceProtocolDispatchDeleteResourceHelper,</a>
<a name="260"><span class="lineNum">     260 </span>            :    sizeof(virLockSpaceProtocolDeleteResourceArgs),</a>
<a name="261"><span class="lineNum">     261 </span>            :    (xdrproc_t)xdr_virLockSpaceProtocolDeleteResourceArgs,</a>
<a name="262"><span class="lineNum">     262 </span>            :    0,</a>
<a name="263"><span class="lineNum">     263 </span>            :    (xdrproc_t)xdr_void,</a>
<a name="264"><span class="lineNum">     264 </span>            :    true,</a>
<a name="265"><span class="lineNum">     265 </span>            :    0</a>
<a name="266"><span class="lineNum">     266 </span>            : },</a>
<a name="267"><span class="lineNum">     267 </span>            : { /* Method AcquireResource =&gt; 6 */</a>
<a name="268"><span class="lineNum">     268 </span>            :    virLockSpaceProtocolDispatchAcquireResourceHelper,</a>
<a name="269"><span class="lineNum">     269 </span>            :    sizeof(virLockSpaceProtocolAcquireResourceArgs),</a>
<a name="270"><span class="lineNum">     270 </span>            :    (xdrproc_t)xdr_virLockSpaceProtocolAcquireResourceArgs,</a>
<a name="271"><span class="lineNum">     271 </span>            :    0,</a>
<a name="272"><span class="lineNum">     272 </span>            :    (xdrproc_t)xdr_void,</a>
<a name="273"><span class="lineNum">     273 </span>            :    true,</a>
<a name="274"><span class="lineNum">     274 </span>            :    0</a>
<a name="275"><span class="lineNum">     275 </span>            : },</a>
<a name="276"><span class="lineNum">     276 </span>            : { /* Method ReleaseResource =&gt; 7 */</a>
<a name="277"><span class="lineNum">     277 </span>            :    virLockSpaceProtocolDispatchReleaseResourceHelper,</a>
<a name="278"><span class="lineNum">     278 </span>            :    sizeof(virLockSpaceProtocolReleaseResourceArgs),</a>
<a name="279"><span class="lineNum">     279 </span>            :    (xdrproc_t)xdr_virLockSpaceProtocolReleaseResourceArgs,</a>
<a name="280"><span class="lineNum">     280 </span>            :    0,</a>
<a name="281"><span class="lineNum">     281 </span>            :    (xdrproc_t)xdr_void,</a>
<a name="282"><span class="lineNum">     282 </span>            :    true,</a>
<a name="283"><span class="lineNum">     283 </span>            :    0</a>
<a name="284"><span class="lineNum">     284 </span>            : },</a>
<a name="285"><span class="lineNum">     285 </span>            : { /* Method CreateLockSpace =&gt; 8 */</a>
<a name="286"><span class="lineNum">     286 </span>            :    virLockSpaceProtocolDispatchCreateLockSpaceHelper,</a>
<a name="287"><span class="lineNum">     287 </span>            :    sizeof(virLockSpaceProtocolCreateLockSpaceArgs),</a>
<a name="288"><span class="lineNum">     288 </span>            :    (xdrproc_t)xdr_virLockSpaceProtocolCreateLockSpaceArgs,</a>
<a name="289"><span class="lineNum">     289 </span>            :    0,</a>
<a name="290"><span class="lineNum">     290 </span>            :    (xdrproc_t)xdr_void,</a>
<a name="291"><span class="lineNum">     291 </span>            :    true,</a>
<a name="292"><span class="lineNum">     292 </span>            :    0</a>
<a name="293"><span class="lineNum">     293 </span>            : },</a>
<a name="294"><span class="lineNum">     294 </span>            : };</a>
<a name="295"><span class="lineNum">     295 </span>            : size_t virLockSpaceProtocolNProcs = G_N_ELEMENTS(virLockSpaceProtocolProcs);</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
