<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/cpu/cpu_x86.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/cpu</a> - cpu_x86.c<span style="font-size: 80%;"> (<a href="cpu_x86.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1561</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 03:07:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">123</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="cpu_x86.c.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#2457">cpuidCall</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#2689">cpuidSet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#2612">cpuidSetLeaf12</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#2645">cpuidSetLeaf14</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#2668">cpuidSetLeaf17</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#2473">cpuidSetLeaf4</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#2494">cpuidSetLeaf7</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#2519">cpuidSetLeafB</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#2542">cpuidSetLeafD</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#2586">cpuidSetLeafResID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#499">glib_auto_cleanup_virCPUx86Data</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#987">glib_autoptr_cleanup_virCPUx86Feature</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#1736">glib_autoptr_cleanup_virCPUx86Map</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#1293">glib_autoptr_cleanup_virCPUx86Model</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#924">glib_autoptr_cleanup_virCPUx86Vendor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#987">glib_autoptr_clear_virCPUx86Feature</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#1736">glib_autoptr_clear_virCPUx86Map</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#1293">glib_autoptr_clear_virCPUx86Model</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#924">glib_autoptr_clear_virCPUx86Vendor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#835">virCPUx86AddRemovedFeatures</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#2797">virCPUx86Baseline</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#2426">virCPUx86CheckFeature</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#1952">virCPUx86Compare</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#1988">virCPUx86CompareCandidateFeatureList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#3258">virCPUx86CopyMigratable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#3299">virCPUx86DataAdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#3346">virCPUx86DataAddFeature</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#544">virCPUx86DataAddItem</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#2443">virCPUx86DataCheckFeature</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#492">virCPUx86DataClear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#503">virCPUx86DataCopyNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#1774">virCPUx86DataFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#520">virCPUx86DataFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#477">virCPUx86DataGet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#3437">virCPUx86DataGetHost</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#3319">virCPUx86DataGetSignature</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#3388">virCPUx86DataIsIdentical</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#339">virCPUx86DataItemAndBits</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#303">virCPUx86DataItemClearBits</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#448">virCPUx86DataItemCmp</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#3367">virCPUx86DataItemIsIdentical</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#205">virCPUx86DataItemMatch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#236">virCPUx86DataItemMatchMasked</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#267">virCPUx86DataItemSetBits</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#196">virCPUx86DataIteratorInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#457">virCPUx86DataNext</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#1817">virCPUx86DataParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#3307">virCPUx86DataSetSignature</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#3331">virCPUx86DataSetVendor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#405">virCPUx86DataSorter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#852">virCPUx86DisableRemovedFeatures</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#177">virCPUx86DriverInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#177">virCPUx86DriverOnce</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#1754">virCPUx86DriverOnceInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#3201">virCPUx86ExpandFeatures</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#3527">virCPUx86FeatureFilterDropMSR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#3510">virCPUx86FeatureFilterSelectMSR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#3477">virCPUx86FeatureIsMSR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#3549">virCPUx86GetAddedFeatures</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#2734">virCPUx86GetHost</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#1764">virCPUx86GetMap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#3126">virCPUx86GetModels</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#3146">virCPUx86GetVendorForModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#1740">virCPUx86LoadMap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#774">virCPUx86SignatureFromCPUID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#757">virCPUx86SignatureToCPUID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#1206">virCPUx86SignaturesCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#1254">virCPUx86SignaturesFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#1190">virCPUx86SignaturesFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#1228">virCPUx86SignaturesMatch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#1177">virCPUx86SignaturesNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#3164">virCPUx86Translate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#2947">virCPUx86Update</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#3002">virCPUx86UpdateLive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#3277">virCPUx86ValidateFeatures</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#683">virCPUx86VendorToData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#1848">x86Compute</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#563">x86DataAdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#821">x86DataAddSignature</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#531">x86DataCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#2131">x86DataFilterTSX</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#592">x86DataIntersect</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#611">x86DataIsEmpty</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#621">x86DataIsSubset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#576">x86DataSubtract</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#860">x86DataToCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#641">x86DataToCPUFeatures</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#808">x86DataToSignature</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#786">x86DataToSignatureFull</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#663">x86DataToVendor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#2163">x86Decode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#2301">x86DecodeCPUData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#2057">x86DecodeUseCandidate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#2329">x86Encode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#2310">x86EncodePolicy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#3249">x86FeatureFilterMigratable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#375">x86FeatureFind</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#390">x86FeatureFindInternal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#978">x86FeatureFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#991">x86FeatureInData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#1012">x86FeatureIsMigratable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#1028">x86FeatureNames</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#1142">x86FeatureParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#707">x86MakeSignature</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#1710">x86MapFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#1411">x86ModelCompare</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#1297">x86ModelCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#1314">x86ModelFind</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#1281">x86ModelFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#1338">x86ModelFromCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#1672">x86ModelParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#1490">x86ModelParseAncestor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#1459">x86ModelParseDecode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#1605">x86ModelParseFeatures</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#1525">x86ModelParseSignatures</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#1575">x86ModelParseVendor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#1055">x86ParseCPUID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#1099">x86ParseDataItemList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#1080">x86ParseMSR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#2918">x86UpdateHostModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#928">x86VendorFind</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#916">x86VendorFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpu_x86.c.gcov.html#943">x86VendorParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
