<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tools/virsh-domain-event.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tools</a> - virsh-domain-event.c<span style="font-size: 80%;"> (<a href="virsh-domain-event.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">364</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 04:50:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">71</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="virsh-domain-event.c.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#903">cmdEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#204">virshDomainBlockJobStatusToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#196">virshDomainBlockJobStatusTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#196">virshDomainBlockJobStatusTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#120">virshDomainEventCrashedTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#120">virshDomainEventCrashedTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#51">virshDomainEventDefinedTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#51">virshDomainEventDefinedTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#126">virshDomainEventDetailToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#217">virshDomainEventDiskChangeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#211">virshDomainEventDiskChangeTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#211">virshDomainEventDiskChangeTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#842">virshDomainEventNameCompleter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#114">virshDomainEventPMSuspendedTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#114">virshDomainEventPMSuspendedTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#87">virshDomainEventResumedTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#87">virshDomainEventResumedTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#107">virshDomainEventShutdownTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#107">virshDomainEventShutdownTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#65">virshDomainEventStartedTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#65">virshDomainEventStartedTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#96">virshDomainEventStoppedTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#96">virshDomainEventStoppedTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#74">virshDomainEventSuspendedTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#74">virshDomainEventSuspendedTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#44">virshDomainEventToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#31">virshDomainEventTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#31">virshDomainEventTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#59">virshDomainEventUndefinedTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#59">virshDomainEventUndefinedTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#624">virshEventAgentLifecyclePrint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#616">virshEventAgentLifecycleReasonTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#616">virshEventAgentLifecycleReasonTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#609">virshEventAgentLifecycleStateTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#609">virshEventAgentLifecycleStateTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#544">virshEventBalloonChangePrint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#468">virshEventBlockJobPrint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#714">virshEventBlockThresholdPrint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#572">virshEventDeviceAddedPrint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#676">virshEventDeviceRemovalFailedPrint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#558">virshEventDeviceRemovedPrint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#487">virshEventDiskChangePrint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#292">virshEventGenericPrint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#407">virshEventGraphicsPrint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#378">virshEventIOErrorPrint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#438">virshEventIOErrorReasonPrint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#655">virshEventJobCompletedPrint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#305">virshEventLifecyclePrint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#768">virshEventMemoryDeviceSizeChangePrint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#738">virshEventMemoryFailureActionTypeTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#738">virshEventMemoryFailureActionTypeTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#746">virshEventMemoryFailurePrint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#732">virshEventMemoryFailureRecipientTypeTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#732">virshEventMemoryFailureRecipientTypeTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#697">virshEventMetadataChangePrint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#690">virshEventMetadataChangeTypeTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#690">virshEventMetadataChangeTypeTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#640">virshEventMigrationIterationPrint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#533">virshEventPMChangePrint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#279">virshEventPrint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#243">virshEventPrintf</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#321">virshEventRTCChangePrint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#507">virshEventTrayChangePrint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#586">virshEventTunablePrint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#335">virshEventWatchdogPrint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#185">virshGraphicsAddressToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#178">virshGraphicsAddressTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#178">virshGraphicsAddressTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#171">virshGraphicsPhaseToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#164">virshGraphicsPhaseTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virsh-domain-event.c.gcov.html#164">virshGraphicsPhaseTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
