<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tools/virsh-completer-pool.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tools</a> - virsh-completer-pool.c<span style="font-size: 80%;"> (source / <a href="virsh-completer-pool.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 04:50:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virsh-completer-pool.c: virsh completer callbacks related to pools</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2019 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;virsh-completer-pool.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virsh-util.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;conf/storage_conf.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virsh-pool.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virsh.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : char **</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 : virshStoragePoolNameCompleter(vshControl *ctl,</span></a>
<a name="31"><span class="lineNum">      31 </span>            :                               const vshCmd *cmd G_GNUC_UNUSED,</a>
<a name="32"><span class="lineNum">      32 </span>            :                               unsigned int flags)</a>
<a name="33"><span class="lineNum">      33 </span>            : {</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :     virshControl *priv = ctl-&gt;privData;</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :     virStoragePoolPtr *pools = NULL;</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :     int npools = 0;</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     size_t i = 0;</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :     char **ret = NULL;</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     g_auto(GStrv) tmp = NULL;</span></a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :     virCheckFlags(VIR_CONNECT_LIST_STORAGE_POOLS_INACTIVE |</span></a>
<a name="42"><span class="lineNum">      42 </span>            :                   VIR_CONNECT_LIST_STORAGE_POOLS_ACTIVE |</a>
<a name="43"><span class="lineNum">      43 </span>            :                   VIR_CONNECT_LIST_STORAGE_POOLS_PERSISTENT,</a>
<a name="44"><span class="lineNum">      44 </span>            :                   NULL);</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :     if (!priv-&gt;conn || virConnectIsAlive(priv-&gt;conn) &lt;= 0)</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     if ((npools = virConnectListAllStoragePools(priv-&gt;conn, &amp;pools, flags)) &lt; 0)</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     tmp = g_new0(char *, npools + 1);</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; npools; i++) {</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         const char *name = virStoragePoolGetName(pools[i]);</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :         tmp[i] = g_strdup(name);</span></a>
<a name="58"><span class="lineNum">      58 </span>            :     }</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     ret = g_steal_pointer(&amp;tmp);</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; npools; i++)</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :         virshStoragePoolFree(pools[i]);</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     g_free(pools);</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="66"><span class="lineNum">      66 </span>            : }</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : char **</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 : virshPoolEventNameCompleter(vshControl *ctl G_GNUC_UNUSED,</span></a>
<a name="71"><span class="lineNum">      71 </span>            :                             const vshCmd *cmd G_GNUC_UNUSED,</a>
<a name="72"><span class="lineNum">      72 </span>            :                             unsigned int flags)</a>
<a name="73"><span class="lineNum">      73 </span>            : {</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     size_t i = 0;</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     g_auto(GStrv) tmp = NULL;</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     virCheckFlags(0, NULL);</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     tmp = g_new0(char *, VIR_STORAGE_POOL_EVENT_ID_LAST + 1);</span></a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; VIR_STORAGE_POOL_EVENT_ID_LAST; i++)</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         tmp[i] = g_strdup(virshPoolEventCallbacks[i].name);</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     return g_steal_pointer(&amp;tmp);</span></a>
<a name="85"><span class="lineNum">      85 </span>            : }</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : char **</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 : virshPoolTypeCompleter(vshControl *ctl,</span></a>
<a name="90"><span class="lineNum">      90 </span>            :                        const vshCmd *cmd,</a>
<a name="91"><span class="lineNum">      91 </span>            :                        unsigned int flags)</a>
<a name="92"><span class="lineNum">      92 </span>            : {</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     g_auto(GStrv) tmp = NULL;</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     const char *type_str = NULL;</span></a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     virCheckFlags(VIRSH_POOL_TYPE_COMPLETER_COMMA, NULL);</span></a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     tmp = virshEnumComplete(VIR_STORAGE_POOL_LAST,</span></a>
<a name="99"><span class="lineNum">      99 </span>            :                             virStoragePoolTypeToString);</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     if (!(flags &amp; VIRSH_POOL_TYPE_COMPLETER_COMMA))</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         return g_steal_pointer(&amp;tmp);</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     if (vshCommandOptStringQuiet(ctl, cmd, &quot;type&quot;, &amp;type_str) &lt; 0)</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     return virshCommaStringListComplete(type_str, (const char **)tmp);</span></a>
<a name="108"><span class="lineNum">     108 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
