<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/commandhelper.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - commandhelper.c<span style="font-size: 80%;"> (source / <a href="commandhelper.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">180</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 01:09:29</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * commandhelper.c: Auxiliary program for commandtest</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2010-2014 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;unistd.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &lt;sys/stat.h&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : /* This file intentionally does not link to libvirt/glib */</a>
<a name="28"><span class="lineNum">      28 </span>            : #define VIR_NO_GLIB_STDIO</a>
<a name="29"><span class="lineNum">      29 </span>            : #define cleanup(T, F) __attribute__((cleanup(F))) T</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;testutils.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : #ifndef WIN32</a>
<a name="33"><span class="lineNum">      33 </span>            : # include &lt;poll.h&gt;</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : /* Some UNIX lack it in headers &amp; it doesn't hurt to redeclare */</a>
<a name="36"><span class="lineNum">      36 </span>            : extern char **environ;</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : # define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : struct Arguments {</a>
<a name="41"><span class="lineNum">      41 </span>            :     int *readfds;</a>
<a name="42"><span class="lineNum">      42 </span>            :     int numreadfds;</a>
<a name="43"><span class="lineNum">      43 </span>            :     bool daemonize_check;</a>
<a name="44"><span class="lineNum">      44 </span>            :     bool close_stdin;</a>
<a name="45"><span class="lineNum">      45 </span>            : };</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 : static void cleanupArguments(struct Arguments **ptr)</span></a>
<a name="48"><span class="lineNum">      48 </span>            : {</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     struct Arguments *args = *ptr;</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     if (args)</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :         free(args-&gt;readfds);</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     free(args);</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 : }</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 : static void cleanupStringList(char ***ptr)</span></a>
<a name="58"><span class="lineNum">      58 </span>            : {</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     char **strings = *ptr;</span></a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     if (strings) {</span></a>
<a name="62"><span class="lineNum">      62 </span>            :         char **str;</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :         for (str = strings; *str; str++)</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :             free(*str);</span></a>
<a name="65"><span class="lineNum">      65 </span>            :     }</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     free(strings);</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 : }</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 : static void cleanupFile(FILE **ptr)</span></a>
<a name="71"><span class="lineNum">      71 </span>            : {</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     FILE *file = *ptr;</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     fclose(file);</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 : }</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 : static void cleanupGeneric(void *ptr)</span></a>
<a name="77"><span class="lineNum">      77 </span>            : {</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     void **ptrptr = ptr;</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     free (*ptrptr);</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 : }</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 : static struct Arguments *parseArguments(int argc, char** argv)</span></a>
<a name="83"><span class="lineNum">      83 </span>            : {</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     cleanup(struct Arguments *, cleanupArguments) args = NULL;</span></a>
<a name="85"><span class="lineNum">      85 </span>            :     struct Arguments *ret;</a>
<a name="86"><span class="lineNum">      86 </span>            :     size_t i;</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     if (!(args = calloc(1, sizeof(*args))))</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     if (!(args-&gt;readfds = calloc(1, sizeof(*args-&gt;readfds))))</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     args-&gt;numreadfds = 1;</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     args-&gt;readfds[0] = STDIN_FILENO;</span></a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt; argc; i++) {</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :         if (STREQ(argv[i - 1], &quot;--readfd&quot;)) {</span></a>
<a name="99"><span class="lineNum">      99 </span>            :             char c;</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :             args-&gt;readfds = realloc(args-&gt;readfds,</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :                                     (args-&gt;numreadfds + 1) *</span></a>
<a name="103"><span class="lineNum">     103 </span>            :                                     sizeof(*args-&gt;readfds));</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :             if (!args-&gt;readfds)</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :                 return NULL;</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :             if (1 != sscanf(argv[i], &quot;%u%c&quot;,</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :                             &amp;args-&gt;readfds[args-&gt;numreadfds++], &amp;c)) {</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :                 printf(&quot;Could not parse fd %s\n&quot;, argv[i]);</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :                 return NULL;</span></a>
<a name="111"><span class="lineNum">     111 </span>            :             }</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         } else if (STREQ(argv[i], &quot;--check-daemonize&quot;)) {</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :             args-&gt;daemonize_check = true;</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :         } else if (STREQ(argv[i], &quot;--close-stdin&quot;)) {</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :             args-&gt;close_stdin = true;</span></a>
<a name="116"><span class="lineNum">     116 </span>            :         }</a>
<a name="117"><span class="lineNum">     117 </span>            :     }</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     ret = g_steal_pointer(&amp;args);</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="121"><span class="lineNum">     121 </span>            : }</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 : static void printArguments(FILE *log, int argc, char** argv)</span></a>
<a name="124"><span class="lineNum">     124 </span>            : {</a>
<a name="125"><span class="lineNum">     125 </span>            :     size_t i;</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt; argc; i++) {</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :         fprintf(log, &quot;ARG:%s\n&quot;, argv[i]);</span></a>
<a name="129"><span class="lineNum">     129 </span>            :     }</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 : }</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 : static int envsort(const void *a,</span></a>
<a name="133"><span class="lineNum">     133 </span>            :                    const void *b,</a>
<a name="134"><span class="lineNum">     134 </span>            :                    void *opaque G_GNUC_UNUSED)</a>
<a name="135"><span class="lineNum">     135 </span>            : {</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     const char *astr = *(const char**)a;</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     const char *bstr = *(const char**)b;</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     while (true) {</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :         char achar = (*astr == '=') ? '\0' : *astr;</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :         char bchar = (*bstr == '=') ? '\0' : *bstr;</span></a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :         if ((achar == '\0') || (achar != bchar))</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :             return achar - bchar;</span></a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :         astr++;</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         bstr++;</span></a>
<a name="148"><span class="lineNum">     148 </span>            :     }</a>
<a name="149"><span class="lineNum">     149 </span>            : }</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 : static int printEnvironment(FILE *log)</span></a>
<a name="152"><span class="lineNum">     152 </span>            : {</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     cleanup(char **, cleanupGeneric) newenv = NULL;</span></a>
<a name="154"><span class="lineNum">     154 </span>            :     size_t length;</a>
<a name="155"><span class="lineNum">     155 </span>            :     size_t i;</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :     for (length = 0; environ[length]; length++) {</span></a>
<a name="158"><span class="lineNum">     158 </span>            :     }</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     if (length == 0)</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :     if (!(newenv = malloc(sizeof(*newenv) * length)))</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; length; i++) {</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :         newenv[i] = environ[i];</span></a>
<a name="168"><span class="lineNum">     168 </span>            :     }</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     g_qsort_with_data(newenv, length, sizeof(newenv[0]), envsort, NULL);</span></a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; length; i++) {</span></a>
<a name="173"><span class="lineNum">     173 </span>            :         /* Ignore the variables used to instruct the loader into</a>
<a name="174"><span class="lineNum">     174 </span>            :          * behaving differently, as they could throw the tests off.</a>
<a name="175"><span class="lineNum">     175 </span>            :          * Also ignore __CF_USER_TEXT_ENCODING, which is set by macOS. */</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :         if (!STRPREFIX(newenv[i], &quot;LD_&quot;) &amp;&amp;</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :             !STRPREFIX(newenv[i], &quot;__CF_USER_TEXT_ENCODING=&quot;)) {</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :             fprintf(log, &quot;ENV:%s\n&quot;, newenv[i]);</span></a>
<a name="179"><span class="lineNum">     179 </span>            :         }</a>
<a name="180"><span class="lineNum">     180 </span>            :     }</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="183"><span class="lineNum">     183 </span>            : }</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 : static int printFds(FILE *log)</span></a>
<a name="186"><span class="lineNum">     186 </span>            : {</a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :     long int open_max = sysconf(_SC_OPEN_MAX);</span></a>
<a name="188"><span class="lineNum">     188 </span>            :     size_t i;</a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :     if (open_max &lt; 0)</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; open_max; i++) {</span></a>
<a name="194"><span class="lineNum">     194 </span>            :         int ignore;</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :         if (i == fileno(log))</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :         if (fcntl(i, F_GETFD, &amp;ignore) == -1 &amp;&amp; errno == EBADF)</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :         fprintf(log, &quot;FD:%zu\n&quot;, i);</span></a>
<a name="203"><span class="lineNum">     203 </span>            :     }</a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="206"><span class="lineNum">     206 </span>            : }</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 : static void printDaemonization(FILE *log, struct Arguments *args)</span></a>
<a name="209"><span class="lineNum">     209 </span>            : {</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :     int retries = 3;</span></a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     if (args-&gt;daemonize_check) {</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :         while ((getpgrp() == getppid()) &amp;&amp; (retries-- &gt; 0)) {</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :             usleep(100 * 1000);</span></a>
<a name="215"><span class="lineNum">     215 </span>            :         }</a>
<a name="216"><span class="lineNum">     216 </span>            :     }</a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     fprintf(log, &quot;DAEMON:%s\n&quot;, getpgrp() != getppid() ? &quot;yes&quot; : &quot;no&quot;);</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 : }</span></a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 : static int printCwd(FILE *log)</span></a>
<a name="222"><span class="lineNum">     222 </span>            : {</a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :     cleanup(char *, cleanupGeneric) cwd = NULL;</span></a>
<a name="224"><span class="lineNum">     224 </span>            :     char *display;</a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :     if (!(cwd = getcwd(NULL, 0)))</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :     if ((display = strstr(cwd, &quot;/commanddata&quot;)) &amp;&amp;</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :         STREQ(display, &quot;/commanddata&quot;)) {</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :         fprintf(log, &quot;CWD:.../commanddata\n&quot;);</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="233"><span class="lineNum">     233 </span>            :     }</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :     display = cwd;</span></a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            : # ifdef __APPLE__</a>
<a name="238"><span class="lineNum">     238 </span>            :     if (strstr(cwd, &quot;/private&quot;))</a>
<a name="239"><span class="lineNum">     239 </span>            :         display = cwd + strlen(&quot;/private&quot;);</a>
<a name="240"><span class="lineNum">     240 </span>            : # endif</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     fprintf(log, &quot;CWD:%s\n&quot;, display);</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="244"><span class="lineNum">     244 </span>            : }</a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 : static int printInput(struct Arguments *args)</span></a>
<a name="247"><span class="lineNum">     247 </span>            : {</a>
<a name="248"><span class="lineNum">     248 </span>            :     char buf[1024];</a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :     cleanup(struct pollfd *, cleanupGeneric) fds = NULL;</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :     cleanup(char **, cleanupStringList) buffers = NULL;</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :     cleanup(size_t *, cleanupGeneric) buflen = NULL;</span></a>
<a name="252"><span class="lineNum">     252 </span>            :     size_t i;</a>
<a name="253"><span class="lineNum">     253 </span>            :     ssize_t got;</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :     if (!(fds = calloc(args-&gt;numreadfds, sizeof(*fds))))</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span>            :     /* plus one NULL terminator */</a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :     if (!(buffers = calloc(args-&gt;numreadfds + 1, sizeof(*buffers))))</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :     if (!(buflen = calloc(args-&gt;numreadfds, sizeof(*buflen))))</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :     if (args-&gt;close_stdin) {</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :         if (freopen(&quot;/dev/null&quot;, &quot;r&quot;, stdin) != stdin)</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :         usleep(100 * 1000);</span></a>
<a name="269"><span class="lineNum">     269 </span>            :     }</a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :     fprintf(stdout, &quot;BEGIN STDOUT\n&quot;);</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :     fflush(stdout);</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :     fprintf(stderr, &quot;BEGIN STDERR\n&quot;);</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :     fflush(stderr);</span></a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; args-&gt;numreadfds; i++) {</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :         fds[i].fd = args-&gt;readfds[i];</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :         fds[i].events = POLLIN;</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :         fds[i].revents = 0;</span></a>
<a name="280"><span class="lineNum">     280 </span>            :     }</a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :     for (;;) {</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :         unsigned ctr = 0;</span></a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :         if (poll(fds, args-&gt;numreadfds, -1) &lt; 0) {</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :             printf(&quot;poll failed: %s\n&quot;, strerror(errno));</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="288"><span class="lineNum">     288 </span>            :         }</a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :         for (i = 0; i &lt; args-&gt;numreadfds; i++) {</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :             short revents = POLLIN | POLLHUP | POLLERR;</span></a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span>            : # ifdef __APPLE__</a>
<a name="294"><span class="lineNum">     294 </span>            :             /*</a>
<a name="295"><span class="lineNum">     295 </span>            :              * poll() on /dev/null will return POLLNVAL</a>
<a name="296"><span class="lineNum">     296 </span>            :              * Apple-Feedback: FB8785208</a>
<a name="297"><span class="lineNum">     297 </span>            :              */</a>
<a name="298"><span class="lineNum">     298 </span>            :             revents |= POLLNVAL;</a>
<a name="299"><span class="lineNum">     299 </span>            : # endif</a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :             if (fds[i].revents &amp; revents) {</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :                 fds[i].revents = 0;</span></a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :                 got = read(fds[i].fd, buf, sizeof(buf));</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :                 if (got &lt; 0)</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :                     return -1;</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :                 if (got == 0) {</span></a>
<a name="308"><span class="lineNum">     308 </span>            :                     /* do not want to hear from this fd anymore */</a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :                     fds[i].events = 0;</span></a>
<a name="310"><span class="lineNum">     310 </span>            :                 } else {</a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :                     buffers[i] = realloc(buffers[i], buflen[i] + got);</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :                     if (!buf[i]) {</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :                         fprintf(stdout, &quot;Out of memory!\n&quot;);</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :                         return -1;</span></a>
<a name="315"><span class="lineNum">     315 </span>            :                     }</a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :                     memcpy(buffers[i] + buflen[i], buf, got);</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :                     buflen[i] += got;</span></a>
<a name="318"><span class="lineNum">     318 </span>            :                 }</a>
<a name="319"><span class="lineNum">     319 </span>            :             }</a>
<a name="320"><span class="lineNum">     320 </span>            :         }</a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :         for (i = 0; i &lt; args-&gt;numreadfds; i++) {</span></a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :             if (fds[i].events) {</span></a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :                 ctr++;</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="325"><span class="lineNum">     325 </span>            :             }</a>
<a name="326"><span class="lineNum">     326 </span>            :         }</a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :         if (ctr == 0)</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="329"><span class="lineNum">     329 </span>            :     }</a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; args-&gt;numreadfds; i++) {</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :         if (fwrite(buffers[i], 1, buflen[i], stdout) != buflen[i])</span></a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :         if (fwrite(buffers[i], 1, buflen[i], stderr) != buflen[i])</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="336"><span class="lineNum">     336 </span>            :     }</a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :     fprintf(stdout, &quot;END STDOUT\n&quot;);</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :     fflush(stdout);</span></a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :     fprintf(stderr, &quot;END STDERR\n&quot;);</span></a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :     fflush(stderr);</span></a>
<a name="342"><span class="lineNum">     342 </span>            : </a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="344"><span class="lineNum">     344 </span>            : }</a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 : int main(int argc, char **argv) {</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :     cleanup(struct Arguments *, cleanupArguments) args = NULL;</span></a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :     cleanup(FILE *, cleanupFile) log = NULL;</span></a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :     if (!(log = fopen(abs_builddir &quot;/commandhelper.log&quot;, &quot;w&quot;)))</span></a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :         return EXIT_FAILURE;</span></a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :     if (!(args = parseArguments(argc, argv)))</span></a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :         return EXIT_FAILURE;</span></a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :     printArguments(log, argc, argv);</span></a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :     if (printEnvironment(log) != 0)</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :         return EXIT_FAILURE;</span></a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :     if (printFds(log) != 0)</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :         return EXIT_FAILURE;</span></a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :     printDaemonization(log, args);</span></a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :     if (printCwd(log) != 0)</span></a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :         return EXIT_FAILURE;</span></a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :     fprintf(log, &quot;UMASK:%04o\n&quot;, umask(0));</span></a>
<a name="370"><span class="lineNum">     370 </span>            : </a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :     if (printInput(args) != 0)</span></a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :         return EXIT_FAILURE;</span></a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :     return EXIT_SUCCESS;</span></a>
<a name="375"><span class="lineNum">     375 </span>            : }</a>
<a name="376"><span class="lineNum">     376 </span>            : </a>
<a name="377"><span class="lineNum">     377 </span>            : #else</a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span>            : int</a>
<a name="380"><span class="lineNum">     380 </span>            : main(void)</a>
<a name="381"><span class="lineNum">     381 </span>            : {</a>
<a name="382"><span class="lineNum">     382 </span>            :     return EXIT_AM_SKIP;</a>
<a name="383"><span class="lineNum">     383 </span>            : }</a>
<a name="384"><span class="lineNum">     384 </span>            : </a>
<a name="385"><span class="lineNum">     385 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
