<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/esxutilstest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - esxutilstest.c<span style="font-size: 80%;"> (source / <a href="esxutilstest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 01:09:29</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;config.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;testutils.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #ifdef WITH_ESX</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : # include &lt;unistd.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : # include &quot;internal.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : # include &quot;vmx/vmx.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : # include &quot;esx/esx_util.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : # include &quot;esx/esx_vi_types.h&quot;</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : struct testPath {</a>
<a name="15"><span class="lineNum">      15 </span>            :     const char *datastorePath;</a>
<a name="16"><span class="lineNum">      16 </span>            :     int result;</a>
<a name="17"><span class="lineNum">      17 </span>            :     const char *datastoreName;</a>
<a name="18"><span class="lineNum">      18 </span>            :     const char *directoryName;</a>
<a name="19"><span class="lineNum">      19 </span>            :     const char *directoryAndFileName;</a>
<a name="20"><span class="lineNum">      20 </span>            : };</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : static struct testPath paths[] = {</a>
<a name="23"><span class="lineNum">      23 </span>            :     { &quot;[datastore] directory/file&quot;, 0, &quot;datastore&quot;, &quot;directory&quot;,</a>
<a name="24"><span class="lineNum">      24 </span>            :       &quot;directory/file&quot; },</a>
<a name="25"><span class="lineNum">      25 </span>            :     { &quot;[datastore] directory1/directory2/file&quot;, 0, &quot;datastore&quot;,</a>
<a name="26"><span class="lineNum">      26 </span>            :       &quot;directory1/directory2&quot;, &quot;directory1/directory2/file&quot; },</a>
<a name="27"><span class="lineNum">      27 </span>            :     { &quot;[datastore] file&quot;, 0, &quot;datastore&quot;, &quot;file&quot;, &quot;file&quot; },</a>
<a name="28"><span class="lineNum">      28 </span>            :     { &quot;[datastore] directory/&quot;, 0, &quot;datastore&quot;, &quot;directory&quot;, &quot;directory/&quot; },</a>
<a name="29"><span class="lineNum">      29 </span>            :     { &quot;[datastore]&quot;, 0, &quot;datastore&quot;, &quot;&quot;, &quot;&quot; },</a>
<a name="30"><span class="lineNum">      30 </span>            :     { &quot;[] directory/file&quot;, -1, NULL, NULL, NULL },</a>
<a name="31"><span class="lineNum">      31 </span>            :     { &quot;directory/file&quot;, -1, NULL, NULL, NULL },</a>
<a name="32"><span class="lineNum">      32 </span>            : };</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : static int</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 : testParseDatastorePath(const void *data G_GNUC_UNUSED)</span></a>
<a name="36"><span class="lineNum">      36 </span>            : {</a>
<a name="37"><span class="lineNum">      37 </span>            :     size_t i;</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; G_N_ELEMENTS(paths); ++i) {</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :         g_autofree char *datastoreName = NULL;</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :         g_autofree char *directoryName = NULL;</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :         g_autofree char *directoryAndFileName = NULL;</span></a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :         if (esxUtil_ParseDatastorePath</span></a>
<a name="45"><span class="lineNum">      45 </span>            :              (paths[i].datastorePath, &amp;datastoreName, &amp;directoryName,</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :               &amp;directoryAndFileName) != paths[i].result) {</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="48"><span class="lineNum">      48 </span>            :         }</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :         if (paths[i].result &lt; 0)</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :         if (virTestCompareToString(paths[i].datastoreName, datastoreName) &lt; 0) {</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="55"><span class="lineNum">      55 </span>            :         }</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :         if (virTestCompareToString(paths[i].directoryName, directoryName) &lt; 0) {</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="59"><span class="lineNum">      59 </span>            :         }</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :         if (virTestCompareToString(paths[i].directoryAndFileName, directoryAndFileName) &lt; 0) {</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="63"><span class="lineNum">      63 </span>            :         }</a>
<a name="64"><span class="lineNum">      64 </span>            :     }</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="67"><span class="lineNum">      67 </span>            : }</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : struct testDateTime {</a>
<a name="72"><span class="lineNum">      72 </span>            :     const char *dateTime;</a>
<a name="73"><span class="lineNum">      73 </span>            :     long long calendarTime;</a>
<a name="74"><span class="lineNum">      74 </span>            : };</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : static struct testDateTime times[] = {</a>
<a name="77"><span class="lineNum">      77 </span>            :     /* different timezones */</a>
<a name="78"><span class="lineNum">      78 </span>            :     { &quot;2010-04-08T05:45:11-07:00&quot;, 1270730711 },</a>
<a name="79"><span class="lineNum">      79 </span>            :     { &quot;2010-04-08T07:45:11-05:00&quot;, 1270730711 },</a>
<a name="80"><span class="lineNum">      80 </span>            :     { &quot;2010-04-08T12:45:11+00:00&quot;, 1270730711 },</a>
<a name="81"><span class="lineNum">      81 </span>            :     { &quot;2010-04-08T14:45:11+02:00&quot;, 1270730711 },</a>
<a name="82"><span class="lineNum">      82 </span>            :     { &quot;2010-04-08T22:15:11+09:30&quot;, 1270730711 },</a>
<a name="83"><span class="lineNum">      83 </span>            :     { &quot;2010-04-09T01:30:11+12:45&quot;, 1270730711 },</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            :     /* optional parts */</a>
<a name="86"><span class="lineNum">      86 </span>            :     { &quot;2010-04-08T12:45:11Z&quot;, 1270730711 },</a>
<a name="87"><span class="lineNum">      87 </span>            :     { &quot;2010-04-08T12:45:11&quot;, 1270730711 },</a>
<a name="88"><span class="lineNum">      88 </span>            :     { &quot;-2010-04-08T14:45:11+02:00&quot;, 0 },</a>
<a name="89"><span class="lineNum">      89 </span>            :     { &quot;2010-04-08T14:45:11.529576+02:00&quot;, 1270730711 },</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            :     /* borders */</a>
<a name="92"><span class="lineNum">      92 </span>            :     { &quot;1970-01-01T00:00:00+00:00&quot;, 0 },</a>
<a name="93"><span class="lineNum">      93 </span>            :     { &quot;2038-01-19T03:14:07+00:00&quot;, 2147483647 },</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            :     /* random */</a>
<a name="96"><span class="lineNum">      96 </span>            :     { &quot;1999-08-02T01:19:55+02:00&quot;, 933549595 },</a>
<a name="97"><span class="lineNum">      97 </span>            :     { &quot;2004-03-07T23:23:55+02:00&quot;, 1078694635 },</a>
<a name="98"><span class="lineNum">      98 </span>            :     { &quot;1984-10-27T14:33:45+02:00&quot;, 467728425 },</a>
<a name="99"><span class="lineNum">      99 </span>            :     { &quot;1970-01-12T16:11:04+02:00&quot;, 1001464 },</a>
<a name="100"><span class="lineNum">     100 </span>            :     { &quot;2014-07-20T13:35:38+02:00&quot;, 1405856138 },</a>
<a name="101"><span class="lineNum">     101 </span>            :     { &quot;2032-06-24T17:04:49+02:00&quot;, 1971702289 },</a>
<a name="102"><span class="lineNum">     102 </span>            : };</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            : static int</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 : testConvertDateTimeToCalendarTime(const void *data G_GNUC_UNUSED)</span></a>
<a name="106"><span class="lineNum">     106 </span>            : {</a>
<a name="107"><span class="lineNum">     107 </span>            :     size_t i;</a>
<a name="108"><span class="lineNum">     108 </span>            :     esxVI_DateTime dateTime;</a>
<a name="109"><span class="lineNum">     109 </span>            :     long long calendarTime;</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; G_N_ELEMENTS(times); ++i) {</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         dateTime.value = (char *)times[i].dateTime;</span></a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :         if (esxVI_DateTime_ConvertToCalendarTime(&amp;dateTime,</span></a>
<a name="115"><span class="lineNum">     115 </span>            :                                                  &amp;calendarTime) &lt; 0) {</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="117"><span class="lineNum">     117 </span>            :         }</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :         if (times[i].calendarTime != calendarTime)</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="121"><span class="lineNum">     121 </span>            :     }</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="124"><span class="lineNum">     124 </span>            : }</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            : struct testDatastoreItem {</a>
<a name="129"><span class="lineNum">     129 </span>            :     const char *string;</a>
<a name="130"><span class="lineNum">     130 </span>            :     const char *escaped;</a>
<a name="131"><span class="lineNum">     131 </span>            : };</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            : static struct testDatastoreItem datastoreItems[] = {</a>
<a name="134"><span class="lineNum">     134 </span>            :     { &quot;normal&quot;, &quot;normal&quot; },</a>
<a name="135"><span class="lineNum">     135 </span>            :     { /* &quot;Aä1ö2ü3ß4#5~6!7§8/9%Z&quot; */</a>
<a name="136"><span class="lineNum">     136 </span>            :       &quot;A\303\2441\303\2662\303\2743\303\2374#5~6!7\302\2478/9%Z&quot;,</a>
<a name="137"><span class="lineNum">     137 </span>            :       &quot;A+w6Q-1+w7Y-2+w7w-3+w58-4+Iw-5+fg-6+IQ-7+wqc-8+JQ-2f9+JQ-25Z&quot; },</a>
<a name="138"><span class="lineNum">     138 </span>            :     { /* &quot;Z~6!7§8/9%0#1\&quot;2'3`4&amp;A&quot; */ &quot;Z~6!7\302\2478/9%0#1\&quot;2'3`4&amp;A&quot;,</a>
<a name="139"><span class="lineNum">     139 </span>            :       &quot;Z+fg-6+IQ-7+wqc-8+JQ-2f9+JQ-250+Iw-1_2'3+YA-4+Jg-A&quot; },</a>
<a name="140"><span class="lineNum">     140 </span>            :     { /* &quot;標準語&quot; */ &quot;\346\250\231\346\272\226\350\252\236&quot;, &quot;+5qiZ5rqW6Kqe&quot; },</a>
<a name="141"><span class="lineNum">     141 </span>            :     { &quot;!\&quot;#$%&amp;'()*+,-./0123456789:;&lt;=&gt;?&quot;,</a>
<a name="142"><span class="lineNum">     142 </span>            :       &quot;+IQ-_+IyQl-25+Jg-'()_+Kw-,-.+JQ-2f0123456789_+Ow-_+PQ-__&quot; },</a>
<a name="143"><span class="lineNum">     143 </span>            :     { &quot;A Z[\\]^_B&quot;, &quot;A Z+WyU-5c+XV4-_B&quot; },</a>
<a name="144"><span class="lineNum">     144 </span>            :     { &quot;A`B@{|}~DEL&quot;, &quot;A+YA-B+QHs-_+fX4-DEL&quot; },</a>
<a name="145"><span class="lineNum">     145 </span>            :     { /* &quot;hÀÁÂÃÄÅH&quot; */ &quot;h\303\200\303\201\303\202\303\203\303\204\303\205H&quot;,</a>
<a name="146"><span class="lineNum">     146 </span>            :       &quot;h+w4DDgcOCw4PDhMOF-H&quot; },</a>
<a name="147"><span class="lineNum">     147 </span>            :     { /* &quot;A쿀Z&quot; */ &quot;A\354\277\200Z&quot;, &quot;A+7L+A-Z&quot; },</a>
<a name="148"><span class="lineNum">     148 </span>            :     { /* &quot;!쿀A&quot; */ &quot;!\354\277\200A&quot;, &quot;+Iey,gA-A&quot; },</a>
<a name="149"><span class="lineNum">     149 </span>            :     { &quot;~~~&quot;, &quot;+fn5+&quot; },</a>
<a name="150"><span class="lineNum">     150 </span>            :     { &quot;~~~A&quot;, &quot;+fn5+-A&quot; },</a>
<a name="151"><span class="lineNum">     151 </span>            :     { &quot;K%U/H\\Z&quot;, &quot;K+JQ-25U+JQ-2fH+JQ-5cZ&quot; },</a>
<a name="152"><span class="lineNum">     152 </span>            :     { &quot;vvv&lt;A\&quot;B\&quot;C&gt;zzz&quot;, &quot;vvv_A_B_C_zzz&quot; },</a>
<a name="153"><span class="lineNum">     153 </span>            : };</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            : static int</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 : testEscapeDatastoreItem(const void *data G_GNUC_UNUSED)</span></a>
<a name="157"><span class="lineNum">     157 </span>            : {</a>
<a name="158"><span class="lineNum">     158 </span>            :     size_t i;</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; G_N_ELEMENTS(datastoreItems); ++i) {</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         g_autofree char *escaped = NULL;</span></a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :         escaped = esxUtil_EscapeDatastoreItem(datastoreItems[i].string);</span></a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :         if (escaped == NULL)</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :         if (STRNEQ(datastoreItems[i].escaped, escaped))</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="170"><span class="lineNum">     170 </span>            :     }</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="173"><span class="lineNum">     173 </span>            : }</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            : struct testWindows1252ToUTF8 {</a>
<a name="178"><span class="lineNum">     178 </span>            :     const char *windows1252;</a>
<a name="179"><span class="lineNum">     179 </span>            :     const char *utf8;</a>
<a name="180"><span class="lineNum">     180 </span>            : };</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            : static struct testWindows1252ToUTF8 windows1252ToUTF8[] = {</a>
<a name="183"><span class="lineNum">     183 </span>            :     { &quot;normal&quot;, &quot;normal&quot; },</a>
<a name="184"><span class="lineNum">     184 </span>            :     { /* &quot;A€Z&quot; */ &quot;A\200Z&quot;, &quot;A\342\202\254Z&quot; },</a>
<a name="185"><span class="lineNum">     185 </span>            :     { /* &quot;Aä1ö2ü3ß4#5~6!7§8/9%Z&quot; */ &quot;A\3441\3662\3743\3374#5~6!7\2478/9%Z&quot;,</a>
<a name="186"><span class="lineNum">     186 </span>            :       &quot;A\303\2441\303\2662\303\2743\303\2374#5~6!7\302\2478/9%Z&quot; },</a>
<a name="187"><span class="lineNum">     187 </span>            :     { /* &quot;hÀÁÂÃÄÅH&quot; */ &quot;h\300\301\302\303\304\305H&quot;,</a>
<a name="188"><span class="lineNum">     188 </span>            :       &quot;h\303\200\303\201\303\202\303\203\303\204\303\205H&quot; },</a>
<a name="189"><span class="lineNum">     189 </span>            : };</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            : static int</a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 : testConvertWindows1252ToUTF8(const void *data G_GNUC_UNUSED)</span></a>
<a name="193"><span class="lineNum">     193 </span>            : {</a>
<a name="194"><span class="lineNum">     194 </span>            :     size_t i;</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; G_N_ELEMENTS(windows1252ToUTF8); ++i) {</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :         g_autofree char *utf8 = NULL;</span></a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :         utf8 = virVMXConvertToUTF8(&quot;Windows-1252&quot;,</span></a>
<a name="200"><span class="lineNum">     200 </span>            :                                    windows1252ToUTF8[i].windows1252);</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :         if (utf8 == NULL)</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :         if (STRNEQ(windows1252ToUTF8[i].utf8, utf8))</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="207"><span class="lineNum">     207 </span>            :     }</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="210"><span class="lineNum">     210 </span>            : }</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            : static int</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="216"><span class="lineNum">     216 </span>            : {</a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     int result = 0;</span></a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     virTestQuiesceLibvirtErrors(true);</span></a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            : # define DO_TEST(_name) \</a>
<a name="222"><span class="lineNum">     222 </span>            :         do { \</a>
<a name="223"><span class="lineNum">     223 </span>            :             if (virTestRun(&quot;VMware &quot;#_name, test##_name, \</a>
<a name="224"><span class="lineNum">     224 </span>            :                            NULL) &lt; 0) { \</a>
<a name="225"><span class="lineNum">     225 </span>            :                 result = -1; \</a>
<a name="226"><span class="lineNum">     226 </span>            :             } \</a>
<a name="227"><span class="lineNum">     227 </span>            :         } while (0)</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :     DO_TEST(ParseDatastorePath);</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :     DO_TEST(ConvertDateTimeToCalendarTime);</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :     DO_TEST(EscapeDatastoreItem);</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :     DO_TEST(ConvertWindows1252ToUTF8);</span></a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     return result == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="235"><span class="lineNum">     235 </span>            : }</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN(mymain)</span></a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span>            : #else</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            : int main(void)</a>
<a name="242"><span class="lineNum">     242 </span>            : {</a>
<a name="243"><span class="lineNum">     243 </span>            :     return EXIT_AM_SKIP;</a>
<a name="244"><span class="lineNum">     244 </span>            : }</a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span>            : #endif /* WITH_ESX */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
