<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/genericxml2xmltest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - genericxml2xmltest.c<span style="font-size: 80%;"> (source / <a href="genericxml2xmltest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">139</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 01:09:29</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;config.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;unistd.h&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;sys/types.h&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #include &quot;testutils.h&quot;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;internal.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;conf/backup_conf.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : static virCaps *caps;</a>
<a name="15"><span class="lineNum">      15 </span>            : static virDomainXMLOption *xmlopt;</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : struct testInfo {</a>
<a name="18"><span class="lineNum">      18 </span>            :     const char *name;</a>
<a name="19"><span class="lineNum">      19 </span>            :     int different;</a>
<a name="20"><span class="lineNum">      20 </span>            :     bool active_only;</a>
<a name="21"><span class="lineNum">      21 </span>            :     testCompareDomXML2XMLResult expectResult;</a>
<a name="22"><span class="lineNum">      22 </span>            : };</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : static int</a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 : testCompareXMLToXMLHelper(const void *data)</span></a>
<a name="26"><span class="lineNum">      26 </span>            : {</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :     const struct testInfo *info = data;</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :     g_autofree char *xml_in = NULL;</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :     g_autofree char *xml_out = NULL;</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :     xml_in = g_strdup_printf(&quot;%s/genericxml2xmlindata/%s.xml&quot;,</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :                              abs_srcdir, info-&gt;name);</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :     xml_out = g_strdup_printf(&quot;%s/genericxml2xmloutdata/%s.xml&quot;,</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :                               abs_srcdir, info-&gt;name);</span></a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     ret = testCompareDomXML2XMLFiles(caps, xmlopt, xml_in,</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :                                      info-&gt;different ? xml_out : xml_in,</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :                                      info-&gt;active_only, 0,</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :                                      info-&gt;expectResult);</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="42"><span class="lineNum">      42 </span>            : }</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : struct testCompareBackupXMLData {</a>
<a name="46"><span class="lineNum">      46 </span>            :     const char *testname;</a>
<a name="47"><span class="lineNum">      47 </span>            :     bool internal;</a>
<a name="48"><span class="lineNum">      48 </span>            : };</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : static virDomainDiskDef *</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 : testCompareBackupXMLGetFakeDomdisk(const char *dst)</span></a>
<a name="53"><span class="lineNum">      53 </span>            : {</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     virDomainDiskDef *domdisk = NULL;</span></a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     if (!(domdisk = virDomainDiskDefNew(NULL)))</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :         abort();</span></a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     domdisk-&gt;dst = g_strdup(dst);</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     domdisk-&gt;src-&gt;type = VIR_STORAGE_TYPE_FILE;</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     domdisk-&gt;src-&gt;format = VIR_STORAGE_FILE_QCOW2;</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :     domdisk-&gt;src-&gt;path = g_strdup_printf(&quot;/fake/%s.qcow2&quot;, dst);</span></a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     return domdisk;</span></a>
<a name="65"><span class="lineNum">      65 </span>            : }</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : static int</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 : testCompareBackupXML(const void *opaque)</span></a>
<a name="70"><span class="lineNum">      70 </span>            : {</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     const struct testCompareBackupXMLData *data = opaque;</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     const char *testname = data-&gt;testname;</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     g_autofree char *xml_in = NULL;</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     g_autofree char *file_in = NULL;</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     g_autofree char *file_out = NULL;</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     g_autoptr(virDomainBackupDef) backup = NULL;</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     g_auto(virBuffer) buf = VIR_BUFFER_INITIALIZER;</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     g_autofree char *actual = NULL;</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     unsigned int parseFlags = 0;</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     g_autoptr(virDomainDef) fakedef = NULL;</span></a>
<a name="81"><span class="lineNum">      81 </span>            :     size_t i;</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     if (data-&gt;internal)</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         parseFlags |= VIR_DOMAIN_BACKUP_PARSE_INTERNAL;</span></a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     file_in = g_strdup_printf(&quot;%s/domainbackupxml2xmlin/%s.xml&quot;,</span></a>
<a name="87"><span class="lineNum">      87 </span>            :                               abs_srcdir, testname);</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     file_out = g_strdup_printf(&quot;%s/domainbackupxml2xmlout/%s.xml&quot;,</span></a>
<a name="89"><span class="lineNum">      89 </span>            :                                abs_srcdir, testname);</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     if (virFileReadAll(file_in, 1024 * 64, &amp;xml_in) &lt; 0)</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     if (!(backup = virDomainBackupDefParseString(xml_in, xmlopt, parseFlags))) {</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         VIR_TEST_VERBOSE(&quot;failed to parse backup def '%s'&quot;, file_in);</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="97"><span class="lineNum">      97 </span>            :     }</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            :     /* create a fake definition and fill it with disks */</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     if (!(fakedef = virDomainDefNew(xmlopt)))</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     fakedef-&gt;ndisks = backup-&gt;ndisks + 1;</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     fakedef-&gt;disks = g_new0(virDomainDiskDef *, fakedef-&gt;ndisks);</span></a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; backup-&gt;ndisks; i++)</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :         fakedef-&gt;disks[i] = testCompareBackupXMLGetFakeDomdisk(backup-&gt;disks[i].name);</span></a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :     fakedef-&gt;disks[fakedef-&gt;ndisks -1 ] = testCompareBackupXMLGetFakeDomdisk(&quot;vdextradisk&quot;);</span></a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     if (virDomainBackupAlignDisks(backup, fakedef, &quot;SUFFIX&quot;) &lt; 0) {</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         VIR_TEST_VERBOSE(&quot;failed to align backup def '%s'&quot;, file_in);</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="114"><span class="lineNum">     114 </span>            :     }</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     if (virDomainBackupDefFormat(&amp;buf, backup, data-&gt;internal, NULL) &lt; 0) {</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :         VIR_TEST_VERBOSE(&quot;failed to format backup def '%s'&quot;, file_in);</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="119"><span class="lineNum">     119 </span>            :     }</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     actual = virBufferContentAndReset(&amp;buf);</span></a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     return virTestCompareToFile(actual, file_out);</span></a>
<a name="124"><span class="lineNum">     124 </span>            : }</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            : static int</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="129"><span class="lineNum">     129 </span>            : {</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     if (!(caps = virTestGenericCapsInit()))</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :         return EXIT_FAILURE;</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     if (!(xmlopt = virTestGenericDomainXMLConfInit()))</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :         return EXIT_FAILURE;</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            : #define DO_TEST_FULL(name, is_different, active, expectResult) \</a>
<a name="139"><span class="lineNum">     139 </span>            :     do { \</a>
<a name="140"><span class="lineNum">     140 </span>            :         const struct testInfo info = {name, is_different, active, \</a>
<a name="141"><span class="lineNum">     141 </span>            :                                       expectResult}; \</a>
<a name="142"><span class="lineNum">     142 </span>            :         if (virTestRun(&quot;GENERIC XML-2-XML &quot; name, \</a>
<a name="143"><span class="lineNum">     143 </span>            :                        testCompareXMLToXMLHelper, &amp;info) &lt; 0) \</a>
<a name="144"><span class="lineNum">     144 </span>            :             ret = -1; \</a>
<a name="145"><span class="lineNum">     145 </span>            :     } while (0)</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            : #define DO_TEST(name) \</a>
<a name="148"><span class="lineNum">     148 </span>            :     DO_TEST_FULL(name, 0, true, TEST_COMPARE_DOM_XML2XML_RESULT_SUCCESS)</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            : #define DO_TEST_DIFFERENT(name) \</a>
<a name="151"><span class="lineNum">     151 </span>            :     DO_TEST_FULL(name, 1, true, TEST_COMPARE_DOM_XML2XML_RESULT_SUCCESS)</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            : #define DO_TEST_FAIL_ACTIVE(name) \</a>
<a name="154"><span class="lineNum">     154 </span>            :     DO_TEST_FULL(name, 0, true, TEST_COMPARE_DOM_XML2XML_RESULT_FAIL_PARSE)</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : #define DO_TEST_FAIL_INACTIVE(name) \</a>
<a name="157"><span class="lineNum">     157 </span>            :     DO_TEST_FULL(name, 0, false, TEST_COMPARE_DOM_XML2XML_RESULT_FAIL_PARSE)</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :     DO_TEST_DIFFERENT(&quot;disk-virtio&quot;);</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     DO_TEST_DIFFERENT(&quot;disk-hyperv-physical&quot;);</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     DO_TEST_DIFFERENT(&quot;disk-hyperv-virtual&quot;);</span></a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :     DO_TEST_DIFFERENT(&quot;graphics-vnc-minimal&quot;);</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     DO_TEST_DIFFERENT(&quot;graphics-vnc-manual-port&quot;);</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :     DO_TEST_DIFFERENT(&quot;graphics-vnc-socket&quot;);</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     DO_TEST_DIFFERENT(&quot;graphics-vnc-socket-listen&quot;);</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     DO_TEST_DIFFERENT(&quot;graphics-listen-back-compat&quot;);</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL_ACTIVE(&quot;graphics-listen-back-compat-mismatch&quot;);</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     DO_TEST_DIFFERENT(&quot;graphics-vnc-listen-attr-only&quot;);</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     DO_TEST_DIFFERENT(&quot;graphics-vnc-listen-element-minimal&quot;);</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     DO_TEST_DIFFERENT(&quot;graphics-vnc-listen-element-with-address&quot;);</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     DO_TEST_DIFFERENT(&quot;graphics-vnc-socket-attr-listen-address&quot;);</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     DO_TEST_DIFFERENT(&quot;graphics-vnc-socket-attr-listen-socket&quot;);</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL_ACTIVE(&quot;graphics-vnc-socket-attr-listen-socket-mismatch&quot;);</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;graphics-vnc-autoport-no&quot;);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL_INACTIVE(&quot;graphics-listen-network-invalid&quot;);</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     DO_TEST_DIFFERENT(&quot;graphics-listen-network2&quot;);</span></a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL_ACTIVE(&quot;name-slash-fail&quot;);</span></a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;title-and-description&quot;);</span></a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;perf&quot;);</span></a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;vcpus-individual&quot;);</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;disk-network-http&quot;);</span></a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;cpu-cache-emulate&quot;);</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;cpu-cache-passthrough&quot;);</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;cpu-cache-disable&quot;);</span></a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;network-interface-mac-check&quot;);</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     DO_TEST_DIFFERENT(&quot;network-interface-mac-clear&quot;);</span></a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     DO_TEST_DIFFERENT(&quot;chardev-tcp&quot;);</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL_ACTIVE(&quot;chardev-tcp-missing-host&quot;);</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL_ACTIVE(&quot;chardev-tcp-missing-service&quot;);</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL_ACTIVE(&quot;chardev-tcp-multiple-source&quot;);</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     DO_TEST_DIFFERENT(&quot;chardev-udp&quot;);</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL_ACTIVE(&quot;chardev-udp-missing-connect-service&quot;);</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL_ACTIVE(&quot;chardev-udp-multiple-source&quot;);</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     DO_TEST_DIFFERENT(&quot;chardev-unix&quot;);</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL_ACTIVE(&quot;chardev-unix-smartcard-missing-path&quot;);</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL_ACTIVE(&quot;chardev-unix-redirdev-missing-path&quot;);</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL_ACTIVE(&quot;chardev-unix-rng-missing-path&quot;);</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :     DO_TEST_DIFFERENT(&quot;chardev-reconnect&quot;);</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL_ACTIVE(&quot;chardev-reconnect-missing-timeout&quot;);</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL_ACTIVE(&quot;chardev-reconnect-invalid-mode&quot;);</span></a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;cachetune-small&quot;);</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;cachetune-cdp&quot;);</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;cachetune&quot;);</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :     DO_TEST_DIFFERENT(&quot;cachetune-extra-tunes&quot;);</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL_INACTIVE(&quot;cachetune-colliding-allocs&quot;);</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL_INACTIVE(&quot;cachetune-colliding-tunes&quot;);</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL_INACTIVE(&quot;cachetune-colliding-types&quot;);</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL_INACTIVE(&quot;cachetune-colliding-monitor&quot;);</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     DO_TEST_DIFFERENT(&quot;memorytune&quot;);</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL_INACTIVE(&quot;memorytune-colliding-allocs&quot;);</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL_INACTIVE(&quot;memorytune-colliding-cachetune&quot;);</span></a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;smbios-multiple-type2&quot;);</span></a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;tseg&quot;);</span></a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;launch-security-sev&quot;);</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;launch-security-s390-pv&quot;);</span></a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :     DO_TEST_DIFFERENT(&quot;cputune&quot;);</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;device-backenddomain&quot;);</span></a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;fibrechannel-appid&quot;);</span></a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span>            : #define DO_TEST_BACKUP_FULL(name, intrnl) \</a>
<a name="235"><span class="lineNum">     235 </span>            :     do { \</a>
<a name="236"><span class="lineNum">     236 </span>            :         const struct testCompareBackupXMLData data = { .testname = name, \</a>
<a name="237"><span class="lineNum">     237 </span>            :                                                        .internal = intrnl }; \</a>
<a name="238"><span class="lineNum">     238 </span>            :         if (virTestRun(&quot;QEMU BACKUP XML-2-XML &quot; name, testCompareBackupXML, &amp;data) &lt; 0) \</a>
<a name="239"><span class="lineNum">     239 </span>            :           ret = -1; \</a>
<a name="240"><span class="lineNum">     240 </span>            :     } while (false)</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            : #define DO_TEST_BACKUP(name) \</a>
<a name="243"><span class="lineNum">     243 </span>            :     DO_TEST_BACKUP_FULL(name, false)</a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :     DO_TEST_BACKUP(&quot;empty&quot;);</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :     DO_TEST_BACKUP(&quot;backup-pull&quot;);</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :     DO_TEST_BACKUP(&quot;backup-pull-seclabel&quot;);</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :     DO_TEST_BACKUP(&quot;backup-pull-encrypted&quot;);</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :     DO_TEST_BACKUP(&quot;backup-push&quot;);</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :     DO_TEST_BACKUP(&quot;backup-push-seclabel&quot;);</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :     DO_TEST_BACKUP(&quot;backup-push-encrypted&quot;);</span></a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :     DO_TEST_BACKUP_FULL(&quot;backup-pull-internal-invalid&quot;, true);</span></a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;cpu-phys-bits-emulate&quot;);</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;cpu-phys-bits-passthrough&quot;);</span></a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;iothreadids&quot;);</span></a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :     virObjectUnref(caps);</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :     virObjectUnref(xmlopt);</span></a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="264"><span class="lineNum">     264 </span>            : }</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN_PRELOAD(mymain,</span></a>
<a name="267"><span class="lineNum">     267 </span>            :                       VIR_TEST_MOCK(&quot;virrandom&quot;))</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
