<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/interfacexml2xmltest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - interfacexml2xmltest.c<span style="font-size: 80%;"> (source / <a href="interfacexml2xmltest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 01:09:29</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;config.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;unistd.h&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;sys/types.h&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #include &quot;internal.h&quot;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;testutils.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;interface_conf.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : static int</a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 : testCompareXMLToXMLFiles(const char *xml)</span></a>
<a name="16"><span class="lineNum">      16 </span>            : {</a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :     g_autofree char *xmlData = NULL;</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :     g_autofree char *actual = NULL;</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :     g_autoptr(virInterfaceDef) dev = NULL;</span></a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :     if (virTestLoadFile(xml, &amp;xmlData) &lt; 0)</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :     if (!(dev = virInterfaceDefParseString(xmlData, 0)))</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :     if (!(actual = virInterfaceDefFormat(dev)))</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :     if (STRNEQ(xmlData, actual)) {</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :         virTestDifferenceFull(stderr, xmlData, xml, actual, NULL);</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="33"><span class="lineNum">      33 </span>            :     }</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="36"><span class="lineNum">      36 </span>            : }</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : static int</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 : testCompareXMLToXMLHelper(const void *data)</span></a>
<a name="40"><span class="lineNum">      40 </span>            : {</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :     int result = -1;</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :     g_autofree char *xml = NULL;</span></a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     xml = g_strdup_printf(&quot;%s/interfaceschemadata/%s.xml&quot;, abs_srcdir,</span></a>
<a name="45"><span class="lineNum">      45 </span>            :                           (const char *)data);</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     result = testCompareXMLToXMLFiles(xml);</span></a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     return result;</span></a>
<a name="50"><span class="lineNum">      50 </span>            : }</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : static int</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="55"><span class="lineNum">      55 </span>            : {</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : #define DO_TEST(name) \</a>
<a name="59"><span class="lineNum">      59 </span>            :     if (virTestRun(&quot;Interface XML-2-XML &quot; name, \</a>
<a name="60"><span class="lineNum">      60 </span>            :                    testCompareXMLToXMLHelper, (name)) &lt; 0) \</a>
<a name="61"><span class="lineNum">      61 </span>            :         ret = -1</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;ethernet-dhcp&quot;);</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;ethernet-dhcp-and-multi-static&quot;);</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;ethernet-static&quot;);</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;ethernet-static-no-prefix&quot;);</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;bridge&quot;);</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;bridge42&quot;);</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;bridge-bond&quot;);</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;bridge-empty&quot;);</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;bridge-no-address&quot;);</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;bridge-vlan&quot;);</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;bridge-no-address&quot;);</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;vlan&quot;);</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;bond&quot;);</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;bond-arp&quot;);</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;ipv6-autoconf-dhcp&quot;);</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;ipv6-autoconf&quot;);</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;ipv6-dhcp&quot;);</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;ipv6-local&quot;);</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;ipv6-static-multi&quot;);</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;ipv6-static&quot;);</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="85"><span class="lineNum">      85 </span>            : }</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN(mymain)</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
