<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/nwfilterxml2xmltest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - nwfilterxml2xmltest.c<span style="font-size: 80%;"> (source / <a href="nwfilterxml2xmltest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">69</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 01:09:29</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;config.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;unistd.h&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;sys/types.h&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #include &quot;internal.h&quot;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;testutils.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;nwfilter_conf.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : static int</a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 : testCompareXMLToXMLFiles(const char *inxml, const char *outxml,</span></a>
<a name="16"><span class="lineNum">      16 </span>            :                          bool expect_error)</a>
<a name="17"><span class="lineNum">      17 </span>            : {</a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :     g_autofree char *actual = NULL;</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :     g_autoptr(virNWFilterDef) def = NULL;</span></a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :     if (!(def = virNWFilterDefParse(NULL, inxml, 0))) {</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :         if (expect_error) {</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :             virResetLastError();</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :             return 0;</span></a>
<a name="27"><span class="lineNum">      27 </span>            :         }</a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="29"><span class="lineNum">      29 </span>            :     }</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :     if (!(actual = virNWFilterDefFormat(def)))</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :     if (virTestCompareToFile(actual, outxml) &lt; 0)</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="38"><span class="lineNum">      38 </span>            : }</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : typedef struct test_parms {</a>
<a name="41"><span class="lineNum">      41 </span>            :     const char *name;</a>
<a name="42"><span class="lineNum">      42 </span>            :     bool expect_warning;</a>
<a name="43"><span class="lineNum">      43 </span>            : } test_parms;</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : static int</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 : testCompareXMLToXMLHelper(const void *data)</span></a>
<a name="47"><span class="lineNum">      47 </span>            : {</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     int result = -1;</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     const test_parms *tp = data;</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     g_autofree char *inxml = NULL;</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     g_autofree char *outxml = NULL;</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     inxml = g_strdup_printf(&quot;%s/nwfilterxml2xmlin/%s.xml&quot;, abs_srcdir, tp-&gt;name);</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     outxml = g_strdup_printf(&quot;%s/nwfilterxml2xmlout/%s.xml&quot;, abs_srcdir, tp-&gt;name);</span></a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     result = testCompareXMLToXMLFiles(inxml, outxml, tp-&gt;expect_warning);</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     return result;</span></a>
<a name="59"><span class="lineNum">      59 </span>            : }</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : static int</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="63"><span class="lineNum">      63 </span>            : {</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : #define DO_TEST(NAME, EXPECT_WARN) \</a>
<a name="67"><span class="lineNum">      67 </span>            :     do { \</a>
<a name="68"><span class="lineNum">      68 </span>            :         test_parms tp = { \</a>
<a name="69"><span class="lineNum">      69 </span>            :             .name = NAME, \</a>
<a name="70"><span class="lineNum">      70 </span>            :             .expect_warning = EXPECT_WARN, \</a>
<a name="71"><span class="lineNum">      71 </span>            :         }; \</a>
<a name="72"><span class="lineNum">      72 </span>            :         if (virTestRun(&quot;NWFilter XML-2-XML &quot; NAME, \</a>
<a name="73"><span class="lineNum">      73 </span>            :                        testCompareXMLToXMLHelper, (&amp;tp)) &lt; 0) \</a>
<a name="74"><span class="lineNum">      74 </span>            :             ret = -1; \</a>
<a name="75"><span class="lineNum">      75 </span>            :     } while (0)</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;mac-test-invalid&quot;, true);</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;vlan-test-invalid&quot;, true);</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;stp-test&quot;, false);</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;arp-test-invalid&quot;, true);</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;rarp-test-invalid&quot;, true);</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;ip-test-invalid&quot;, true);</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;ipv6-test-invalid&quot;, true);</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;tcp-test-invalid&quot;, true);</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;udp-test-invalid&quot;, true);</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;icmp-test-invalid&quot;, true);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;igmp-test&quot;, false);</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;sctp-test-invalid&quot;, true);</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;udplite-test&quot;, false);</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;esp-test&quot;, false);</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;ah-test&quot;, false);</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;all-test&quot;, false);</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;tcp-ipv6-test-invalid&quot;, true);</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;udp-ipv6-test-invalid&quot;, true);</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;icmpv6-test-invalid&quot;, true);</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;sctp-ipv6-test-invalid&quot;, true);</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;udplite-ipv6-test-invalid&quot;, true);</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;esp-ipv6-test-invalid&quot;, true);</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;ah-ipv6-test-invalid&quot;, true);</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;all-ipv6-test-invalid&quot;, true);</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;ref-test&quot;, false);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;ref-rule-test&quot;, false);</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;ipt-no-macspoof-test&quot;, false);</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;icmp-direction-test&quot;, false);</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;icmp-direction2-test&quot;, false);</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;icmp-direction3-test&quot;, false);</span></a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;conntrack-test&quot;, false);</span></a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;hex-data-test-invalid&quot;, true);</span></a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;comment-test-invalid&quot;, true);</span></a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;example-1&quot;, false);</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;example-2&quot;, false);</span></a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            :     /* The parser and formatter for nwfilter rules was written in a quirky way.</a>
<a name="121"><span class="lineNum">     121 </span>            :      * Validate that it still works. Note that the files don't conform to the</a>
<a name="122"><span class="lineNum">     122 </span>            :      * schema */</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;quirks-invalid&quot;, false);</span></a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;chain_prefixtest1-invalid&quot;, true); /* derived from arp-test */</span></a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;attr-value-test&quot;, false);</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;iter-test1&quot;, false);</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;iter-test2&quot;, false);</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;iter-test3&quot;, false);</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;ipset-test&quot;, false);</span></a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="135"><span class="lineNum">     135 </span>            : }</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN(mymain)</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
