<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/qemumemlocktest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - qemumemlocktest.c<span style="font-size: 80%;"> (source / <a href="qemumemlocktest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 01:09:29</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;config.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;unistd.h&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;sys/types.h&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #include &quot;testutils.h&quot;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #ifdef WITH_QEMU</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : # include &quot;internal.h&quot;</a>
<a name="13"><span class="lineNum">      13 </span>            : # include &quot;conf/domain_conf.h&quot;</a>
<a name="14"><span class="lineNum">      14 </span>            : # include &quot;qemu/qemu_domain.h&quot;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : # include &quot;testutilsqemu.h&quot;</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : # define VIR_FROM_THIS VIR_FROM_QEMU</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : static virQEMUDriver driver;</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : struct testInfo {</a>
<a name="23"><span class="lineNum">      23 </span>            :     const char *name;</a>
<a name="24"><span class="lineNum">      24 </span>            :     unsigned long long memlock;</a>
<a name="25"><span class="lineNum">      25 </span>            : };</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : static int</a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 : testCompareMemLock(const void *data)</span></a>
<a name="29"><span class="lineNum">      29 </span>            : {</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :     const struct testInfo *info = data;</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :     g_autoptr(virDomainDef) def = NULL;</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :     g_autofree char *xml = NULL;</span></a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :     xml = g_strdup_printf(&quot;%s/qemumemlockdata/qemumemlock-%s.xml&quot;, abs_srcdir,</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :                           info-&gt;name);</span></a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     if (!(def = virDomainDefParseFile(xml, driver.xmlopt, NULL,</span></a>
<a name="38"><span class="lineNum">      38 </span>            :                                       VIR_DOMAIN_DEF_PARSE_INACTIVE))) {</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="40"><span class="lineNum">      40 </span>            :     }</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :     return virTestCompareToULL(info-&gt;memlock, qemuDomainGetMemLockLimitBytes(def));</span></a>
<a name="43"><span class="lineNum">      43 </span>            : }</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : static int</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="47"><span class="lineNum">      47 </span>            : {</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     g_autoptr(GHashTable) capslatest = testQemuGetLatestCaps();</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     g_autoptr(GHashTable) capscache = virHashNew(virObjectUnref);</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     if (qemuTestDriverInit(&amp;driver) &lt; 0)</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :         return EXIT_FAILURE;</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : # define DO_TEST(name, memlock) \</a>
<a name="56"><span class="lineNum">      56 </span>            :     do { \</a>
<a name="57"><span class="lineNum">      57 </span>            :         static struct testInfo info = { \</a>
<a name="58"><span class="lineNum">      58 </span>            :             name, memlock \</a>
<a name="59"><span class="lineNum">      59 </span>            :         }; \</a>
<a name="60"><span class="lineNum">      60 </span>            :         if (virTestRun(&quot;QEMU MEMLOCK &quot; name, testCompareMemLock, &amp;info) &lt; 0) \</a>
<a name="61"><span class="lineNum">      61 </span>            :             ret = -1; \</a>
<a name="62"><span class="lineNum">      62 </span>            :     } while (0)</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            :     /* The tests below make sure that the memory locking limit is being</a>
<a name="65"><span class="lineNum">      65 </span>            :      * calculated correctly in a number of situations. Each test is</a>
<a name="66"><span class="lineNum">      66 </span>            :      * performed both on x86_64/pc and ppc64/pseries in order to account</a>
<a name="67"><span class="lineNum">      67 </span>            :      * for some architecture-specific details.</a>
<a name="68"><span class="lineNum">      68 </span>            :      *</a>
<a name="69"><span class="lineNum">      69 </span>            :      * kvm: simple KMV guest</a>
<a name="70"><span class="lineNum">      70 </span>            :      * tcg: simple TCG guest</a>
<a name="71"><span class="lineNum">      71 </span>            :      *</a>
<a name="72"><span class="lineNum">      72 </span>            :      * hardlimit: guest where &lt;memtune&gt;&lt;hard_limit&gt; has been configured</a>
<a name="73"><span class="lineNum">      73 </span>            :      * locked:    guest where &lt;memoryBacking&gt;&lt;locked&gt; has been enabled</a>
<a name="74"><span class="lineNum">      74 </span>            :      * hostdev:   guest that has some hostdev assigned</a>
<a name="75"><span class="lineNum">      75 </span>            :      *</a>
<a name="76"><span class="lineNum">      76 </span>            :      * The remaining tests cover different combinations of the above to</a>
<a name="77"><span class="lineNum">      77 </span>            :      * ensure settings are prioritized as expected.</a>
<a name="78"><span class="lineNum">      78 </span>            :      */</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     qemuTestSetHostArch(&amp;driver, VIR_ARCH_X86_64);</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     if (testQemuInsertRealCaps(driver.qemuCapsCache, &quot;x86_64&quot;, &quot;latest&quot;, &quot;&quot;,</span></a>
<a name="83"><span class="lineNum">      83 </span>            :                                capslatest, capscache, NULL, NULL) &lt; 0) {</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="86"><span class="lineNum">      86 </span>            :     }</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pc-kvm&quot;, 0);</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pc-tcg&quot;, 0);</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pc-hardlimit&quot;, 2147483648);</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pc-locked&quot;, VIR_DOMAIN_MEMORY_PARAM_UNLIMITED);</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pc-hostdev&quot;, 2147483648);</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pc-hostdev-nvme&quot;, 3221225472);</span></a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pc-hardlimit+locked&quot;, 2147483648);</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pc-hardlimit+hostdev&quot;, 2147483648);</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pc-hardlimit+locked+hostdev&quot;, 2147483648);</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pc-locked+hostdev&quot;, VIR_DOMAIN_MEMORY_PARAM_UNLIMITED);</span></a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     qemuTestSetHostArch(&amp;driver, VIR_ARCH_PPC64);</span></a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     if (testQemuInsertRealCaps(driver.qemuCapsCache, &quot;ppc64&quot;, &quot;latest&quot;, &quot;&quot;,</span></a>
<a name="104"><span class="lineNum">     104 </span>            :                                capslatest, capscache, NULL, NULL) &lt; 0) {</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="107"><span class="lineNum">     107 </span>            :     }</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pseries-kvm&quot;, 20971520);</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pseries-tcg&quot;, 0);</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pseries-hardlimit&quot;, 2147483648);</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pseries-locked&quot;, VIR_DOMAIN_MEMORY_PARAM_UNLIMITED);</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pseries-hostdev&quot;, 4320133120);</span></a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pseries-hardlimit+locked&quot;, 2147483648);</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pseries-hardlimit+hostdev&quot;, 2147483648);</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pseries-hardlimit+locked+hostdev&quot;, 2147483648);</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pseries-locked+hostdev&quot;, VIR_DOMAIN_MEMORY_PARAM_UNLIMITED);</span></a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     qemuTestDriverFree(&amp;driver);</span></a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="125"><span class="lineNum">     125 </span>            : }</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN_PRELOAD(mymain,</span></a>
<a name="128"><span class="lineNum">     128 </span>            :                       VIR_TEST_MOCK(&quot;virpci&quot;),</a>
<a name="129"><span class="lineNum">     129 </span>            :                       VIR_TEST_MOCK(&quot;domaincaps&quot;))</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            : #else</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            : int</a>
<a name="134"><span class="lineNum">     134 </span>            : main(void)</a>
<a name="135"><span class="lineNum">     135 </span>            : {</a>
<a name="136"><span class="lineNum">     136 </span>            :     return EXIT_AM_SKIP;</a>
<a name="137"><span class="lineNum">     137 </span>            : }</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            : #endif /* WITH_QEMU */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
