<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/storagepoolxml2argvtest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - storagepoolxml2argvtest.c<span style="font-size: 80%;"> (source / <a href="storagepoolxml2argvtest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">91</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 01:09:29</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;config.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;internal.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;testutils.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;storage/storage_util.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #ifndef MOUNT</a>
<a name="10"><span class="lineNum">      10 </span>            : # define MOUNT &quot;/usr/bin/mount&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : #endif</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : #ifndef VGCHANGE</a>
<a name="14"><span class="lineNum">      14 </span>            : # define VGCHANGE &quot;/usr/sbin/vgchange&quot;</a>
<a name="15"><span class="lineNum">      15 </span>            : #endif</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : static int</a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 : testCompareXMLToArgvFiles(bool shouldFail,</span></a>
<a name="19"><span class="lineNum">      19 </span>            :                           const char *poolxml,</a>
<a name="20"><span class="lineNum">      20 </span>            :                           const char *cmdline)</a>
<a name="21"><span class="lineNum">      21 </span>            : {</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :     virStoragePoolDef *def = NULL;</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :     virStoragePoolObj *pool = NULL;</span></a>
<a name="25"><span class="lineNum">      25 </span>            :     const char *defTypeStr;</a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :     g_autofree char *actualCmdline = NULL;</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :     g_autofree char *src = NULL;</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) cmd = NULL;</span></a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :     if (!(def = virStoragePoolDefParse(NULL, poolxml, 0)))</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :     defTypeStr = virStoragePoolTypeToString(def-&gt;type);</span></a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :     switch ((virStoragePoolType)def-&gt;type) {</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :     case VIR_STORAGE_POOL_FS:</span></a>
<a name="36"><span class="lineNum">      36 </span>            :     case VIR_STORAGE_POOL_NETFS:</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :         if (!(pool = virStoragePoolObjNew())) {</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;pool type '%s' alloc pool obj fails&quot;, defTypeStr);</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="40"><span class="lineNum">      40 </span>            :         }</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :         virStoragePoolObjSetDef(pool, def);</span></a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :         if (!(src = virStorageBackendFileSystemGetPoolSource(pool))) {</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;pool type '%s' has no pool source&quot;, defTypeStr);</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :             def = NULL;</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="47"><span class="lineNum">      47 </span>            :         }</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         cmd = virStorageBackendFileSystemMountCmd(MOUNT, def, src);</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :         def = NULL;</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     case VIR_STORAGE_POOL_LOGICAL:</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :         cmd = virStorageBackendLogicalChangeCmd(VGCHANGE, def, true);</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     case VIR_STORAGE_POOL_DIR:</span></a>
<a name="58"><span class="lineNum">      58 </span>            :     case VIR_STORAGE_POOL_DISK:</a>
<a name="59"><span class="lineNum">      59 </span>            :     case VIR_STORAGE_POOL_ISCSI:</a>
<a name="60"><span class="lineNum">      60 </span>            :     case VIR_STORAGE_POOL_ISCSI_DIRECT:</a>
<a name="61"><span class="lineNum">      61 </span>            :     case VIR_STORAGE_POOL_SCSI:</a>
<a name="62"><span class="lineNum">      62 </span>            :     case VIR_STORAGE_POOL_MPATH:</a>
<a name="63"><span class="lineNum">      63 </span>            :     case VIR_STORAGE_POOL_RBD:</a>
<a name="64"><span class="lineNum">      64 </span>            :     case VIR_STORAGE_POOL_SHEEPDOG:</a>
<a name="65"><span class="lineNum">      65 </span>            :     case VIR_STORAGE_POOL_GLUSTER:</a>
<a name="66"><span class="lineNum">      66 </span>            :     case VIR_STORAGE_POOL_ZFS:</a>
<a name="67"><span class="lineNum">      67 </span>            :     case VIR_STORAGE_POOL_VSTORAGE:</a>
<a name="68"><span class="lineNum">      68 </span>            :     case VIR_STORAGE_POOL_LAST:</a>
<a name="69"><span class="lineNum">      69 </span>            :     default:</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :         VIR_TEST_DEBUG(&quot;pool type '%s' has no xml2argv test&quot;, defTypeStr);</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="72"><span class="lineNum">      72 </span>            :     };</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     if (!(actualCmdline = virCommandToStringFull(cmd, true, true))) {</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         VIR_TEST_DEBUG(&quot;pool type '%s' failed to get commandline&quot;, defTypeStr);</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="77"><span class="lineNum">      77 </span>            :     }</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     if (virTestCompareToFileFull(actualCmdline, cmdline, false) &lt; 0)</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     virStoragePoolDefFree(def);</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     virStoragePoolObjEndAPI(&amp;pool);</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     if (shouldFail) {</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         virResetLastError();</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         ret = 0;</span></a>
<a name="90"><span class="lineNum">      90 </span>            :     }</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="92"><span class="lineNum">      92 </span>            : }</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : struct testInfo {</a>
<a name="95"><span class="lineNum">      95 </span>            :     bool shouldFail;</a>
<a name="96"><span class="lineNum">      96 </span>            :     const char *pool;</a>
<a name="97"><span class="lineNum">      97 </span>            :     const char *platformSuffix;</a>
<a name="98"><span class="lineNum">      98 </span>            : };</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            : static int</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 : testCompareXMLToArgvHelper(const void *data)</span></a>
<a name="102"><span class="lineNum">     102 </span>            : {</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     const struct testInfo *info = data;</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     g_autofree char *poolxml = NULL;</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     g_autofree char *cmdline = NULL;</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     poolxml = g_strdup_printf(&quot;%s/storagepoolxml2xmlin/%s.xml&quot;, abs_srcdir,</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :                               info-&gt;pool);</span></a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     cmdline = g_strdup_printf(&quot;%s/storagepoolxml2argvdata/%s%s.argv&quot;,</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :                               abs_srcdir, info-&gt;pool, info-&gt;platformSuffix);</span></a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     return testCompareXMLToArgvFiles(info-&gt;shouldFail, poolxml, cmdline);</span></a>
<a name="114"><span class="lineNum">     114 </span>            : }</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : static int</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="119"><span class="lineNum">     119 </span>            : {</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="121"><span class="lineNum">     121 </span>            : #ifdef __linux__</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     const char *platform = &quot;-linux&quot;;</span></a>
<a name="123"><span class="lineNum">     123 </span>            : #elif defined(__FreeBSD__)</a>
<a name="124"><span class="lineNum">     124 </span>            :     const char *platform = &quot;-freebsd&quot;;</a>
<a name="125"><span class="lineNum">     125 </span>            : #else</a>
<a name="126"><span class="lineNum">     126 </span>            :     const char *platform = &quot;&quot;;</a>
<a name="127"><span class="lineNum">     127 </span>            : #endif</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            : #define DO_TEST_FULL(shouldFail, pool, platformSuffix) \</a>
<a name="130"><span class="lineNum">     130 </span>            :     do { \</a>
<a name="131"><span class="lineNum">     131 </span>            :         struct testInfo info = { shouldFail, pool, platformSuffix }; \</a>
<a name="132"><span class="lineNum">     132 </span>            :         if (virTestRun(&quot;Storage Pool XML-2-argv &quot; pool, \</a>
<a name="133"><span class="lineNum">     133 </span>            :                        testCompareXMLToArgvHelper, &amp;info) &lt; 0) \</a>
<a name="134"><span class="lineNum">     134 </span>            :             ret = -1; \</a>
<a name="135"><span class="lineNum">     135 </span>            :        } \</a>
<a name="136"><span class="lineNum">     136 </span>            :     while (0);</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            : #define DO_TEST(pool, ...) \</a>
<a name="139"><span class="lineNum">     139 </span>            :     DO_TEST_FULL(false, pool, &quot;&quot;)</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            : #define DO_TEST_FAIL(pool, ...) \</a>
<a name="142"><span class="lineNum">     142 </span>            :     DO_TEST_FULL(true, pool, &quot;&quot;)</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            : #define DO_TEST_PLATFORM(pool, ...) \</a>
<a name="145"><span class="lineNum">     145 </span>            :     DO_TEST_FULL(false, pool, platform)</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     if (storageRegisterAll() &lt; 0)</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :        return EXIT_FAILURE;</span></a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;pool-dir&quot;);</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;pool-dir-naming&quot;);</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-logical&quot;);</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-logical-nopath&quot;);</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-logical-create&quot;);</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-logical-noname&quot;);</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;pool-disk&quot;);</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;pool-disk-device-nopartsep&quot;);</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;pool-iscsi&quot;);</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;pool-iscsi-auth&quot;);</span></a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     DO_TEST_PLATFORM(&quot;pool-fs&quot;);</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     DO_TEST_PLATFORM(&quot;pool-netfs&quot;);</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :     DO_TEST_PLATFORM(&quot;pool-netfs-auto&quot;);</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     DO_TEST_PLATFORM(&quot;pool-netfs-protocol-ver&quot;);</span></a>
<a name="165"><span class="lineNum">     165 </span>            : #if WITH_STORAGE_FS</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     DO_TEST_PLATFORM(&quot;pool-netfs-ns-mountopts&quot;);</span></a>
<a name="167"><span class="lineNum">     167 </span>            : #endif</a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     DO_TEST_PLATFORM(&quot;pool-netfs-gluster&quot;);</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     DO_TEST_PLATFORM(&quot;pool-netfs-cifs&quot;);</span></a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;pool-scsi&quot;);</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;pool-scsi-type-scsi-host&quot;);</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;pool-scsi-type-fc-host&quot;);</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;pool-scsi-type-fc-host-managed&quot;);</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;pool-mpath&quot;);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;pool-iscsi-multiiqn&quot;);</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;pool-iscsi-vendor-product&quot;);</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;pool-gluster&quot;);</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;pool-gluster-sub&quot;);</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;pool-scsi-type-scsi-host-stable&quot;);</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;pool-zfs&quot;);</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;pool-zfs-sourcedev&quot;);</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;pool-rbd&quot;);</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;pool-vstorage&quot;);</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;pool-iscsi-direct-auth&quot;);</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;pool-iscsi-direct&quot;);</span></a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="189"><span class="lineNum">     189 </span>            : }</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN(mymain)</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
