<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/testutilslxc.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - testutilslxc.c<span style="font-size: 80%;"> (source / <a href="testutilslxc.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 01:09:29</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;config.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : #ifdef WITH_LXC</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : # include &quot;testutilslxc.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : # include &quot;testutils.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : # include &quot;domain_conf.h&quot;</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : # define VIR_FROM_THIS VIR_FROM_LXC</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : virCaps *</a>
<a name="11"><span class="lineNum">      11 </span><span class="lineNoCov">          0 : testLXCCapsInit(void)</span></a>
<a name="12"><span class="lineNum">      12 </span>            : {</a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :     g_autoptr(virCaps) caps = NULL;</span></a>
<a name="14"><span class="lineNum">      14 </span>            :     virCapsGuest *guest;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :     if ((caps = virCapabilitiesNew(VIR_ARCH_X86_64, false, false)) == NULL)</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :     guest = virCapabilitiesAddGuest(caps, VIR_DOMAIN_OSTYPE_EXE,</span></a>
<a name="20"><span class="lineNum">      20 </span>            :                                     VIR_ARCH_I686,</a>
<a name="21"><span class="lineNum">      21 </span>            :                                     &quot;/usr/libexec/libvirt_lxc&quot;, NULL,</a>
<a name="22"><span class="lineNum">      22 </span>            :                                     0, NULL);</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :     virCapabilitiesAddGuestDomain(guest, VIR_DOMAIN_VIRT_LXC, NULL, NULL, 0, NULL);</span></a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :     guest = virCapabilitiesAddGuest(caps, VIR_DOMAIN_OSTYPE_EXE,</span></a>
<a name="27"><span class="lineNum">      27 </span>            :                                     VIR_ARCH_X86_64,</a>
<a name="28"><span class="lineNum">      28 </span>            :                                     &quot;/usr/libexec/libvirt_lxc&quot;, NULL,</a>
<a name="29"><span class="lineNum">      29 </span>            :                                     0, NULL);</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :     virCapabilitiesAddGuestDomain(guest, VIR_DOMAIN_VIRT_LXC, NULL, NULL, 0, NULL);</span></a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :     if (virTestGetDebug()) {</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :         g_autofree char *caps_str = virCapabilitiesFormatXML(caps);</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :         if (!caps_str)</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :         VIR_TEST_DEBUG(&quot;LXC driver capabilities:\n%s&quot;, caps_str);</span></a>
<a name="39"><span class="lineNum">      39 </span>            :     }</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :     return g_steal_pointer(&amp;caps);</span></a>
<a name="42"><span class="lineNum">      42 </span>            : }</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : virLXCDriver *</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 : testLXCDriverInit(void)</span></a>
<a name="47"><span class="lineNum">      47 </span>            : {</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     virLXCDriver *driver = g_new0(virLXCDriver, 1);</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     if (virMutexInit(&amp;driver-&gt;lock) &lt; 0) {</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="52"><span class="lineNum">      52 </span>            :                        &quot;%s&quot;, &quot;cannot initialize mutex&quot;);</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :         g_free(driver);</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="55"><span class="lineNum">      55 </span>            :     }</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     driver-&gt;caps = testLXCCapsInit();</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     driver-&gt;xmlopt = lxcDomainXMLConfInit(driver, NULL);</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     return driver;</span></a>
<a name="61"><span class="lineNum">      61 </span>            : }</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : void</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 : testLXCDriverFree(virLXCDriver *driver)</span></a>
<a name="66"><span class="lineNum">      66 </span>            : {</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     virObjectUnref(driver-&gt;xmlopt);</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     virObjectUnref(driver-&gt;caps);</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     virMutexDestroy(&amp;driver-&gt;lock);</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     g_free(driver);</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 : }</span></a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
