<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/xlconfigtest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - xlconfigtest.c<span style="font-size: 80%;"> (source / <a href="xlconfigtest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">124</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 01:09:29</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * xlconfigtest.c: Test xl.cfg(5) &lt;-&gt; domXML config conversions</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2007, 2010-2011, 2014 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (c) 2015 SUSE LINUX Products GmbH, Nuernberg, Germany.</a>
<a name="6"><span class="lineNum">       6 </span>            :  * Copyright (C) 2014 David Kiarie Kahurani</a>
<a name="7"><span class="lineNum">       7 </span>            :  *</a>
<a name="8"><span class="lineNum">       8 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="9"><span class="lineNum">       9 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="10"><span class="lineNum">      10 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="11"><span class="lineNum">      11 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="12"><span class="lineNum">      12 </span>            :  *</a>
<a name="13"><span class="lineNum">      13 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="14"><span class="lineNum">      14 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="15"><span class="lineNum">      15 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Lesser General Public License for more details.</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="19"><span class="lineNum">      19 </span>            :  * License along with this library.  If not, see</a>
<a name="20"><span class="lineNum">      20 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="21"><span class="lineNum">      21 </span>            :  *</a>
<a name="22"><span class="lineNum">      22 </span>            :  */</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;config.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &lt;unistd.h&gt;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;internal.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;datatypes.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;libxl/xen_xl.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virstring.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;testutils.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;testutilsxen.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;libxl/libxl_conf.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : static libxlDriverPrivate *driver;</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : /*</a>
<a name="41"><span class="lineNum">      41 </span>            :  * This function provides a mechanism to replace variables in test</a>
<a name="42"><span class="lineNum">      42 </span>            :  * data files whose values are discovered at built time.</a>
<a name="43"><span class="lineNum">      43 </span>            :  */</a>
<a name="44"><span class="lineNum">      44 </span>            : static char *</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 : testReplaceVarsXML(const char *xml)</span></a>
<a name="46"><span class="lineNum">      46 </span>            : {</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     g_autofree char *xmlcfgData = NULL;</span></a>
<a name="48"><span class="lineNum">      48 </span>            :     char *replacedXML;</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     if (virTestLoadFile(xml, &amp;xmlcfgData) &lt; 0)</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     replacedXML = virStringReplace(xmlcfgData, &quot;/LIBXL_FIRMWARE_DIR&quot;,</span></a>
<a name="54"><span class="lineNum">      54 </span>            :                                    LIBXL_FIRMWARE_DIR);</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     return replacedXML;</span></a>
<a name="57"><span class="lineNum">      57 </span>            : }</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : /*</a>
<a name="60"><span class="lineNum">      60 </span>            :  * Parses domXML to virDomainDef object, which is then converted to xl.cfg(5)</a>
<a name="61"><span class="lineNum">      61 </span>            :  * config and compared with expected config.</a>
<a name="62"><span class="lineNum">      62 </span>            :  */</a>
<a name="63"><span class="lineNum">      63 </span>            : static int</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 : testCompareParseXML(const char *xlcfg, const char *xml, bool replaceVars)</span></a>
<a name="65"><span class="lineNum">      65 </span>            : {</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     g_autofree char *gotxlcfgData = NULL;</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     g_autoptr(virConf) conf = NULL;</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     int wrote = 4096;</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     g_autoptr(virDomainDef) def = NULL;</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     g_autofree char *replacedXML = NULL;</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     gotxlcfgData = g_new0(char, wrote);</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     if (replaceVars) {</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         if (!(replacedXML = testReplaceVarsXML(xml)))</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :         if (!(def = virDomainDefParseString(replacedXML, driver-&gt;xmlopt,</span></a>
<a name="78"><span class="lineNum">      78 </span>            :                                             NULL, VIR_DOMAIN_XML_INACTIVE)))</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="80"><span class="lineNum">      80 </span>            :     } else {</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :         if (!(def = virDomainDefParseFile(xml, driver-&gt;xmlopt,</span></a>
<a name="82"><span class="lineNum">      82 </span>            :                                           NULL, VIR_DOMAIN_XML_INACTIVE)))</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="84"><span class="lineNum">      84 </span>            :     }</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     if (!virDomainDefCheckABIStability(def, def, driver-&gt;xmlopt)) {</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;ABI stability check failed on %s&quot;, xml);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="89"><span class="lineNum">      89 </span>            :     }</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     if (!(conf = xenFormatXL(def)))</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     if (virConfWriteMem(gotxlcfgData, &amp;wrote, conf) &lt; 0)</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     gotxlcfgData[wrote] = '\0';</span></a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     if (virTestCompareToFile(gotxlcfgData, xlcfg) &lt; 0)</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="102"><span class="lineNum">     102 </span>            : }</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            : /*</a>
<a name="105"><span class="lineNum">     105 </span>            :  * Parses xl.cfg(5) config to virDomainDef object, which is then converted to</a>
<a name="106"><span class="lineNum">     106 </span>            :  * domXML and compared to expected XML.</a>
<a name="107"><span class="lineNum">     107 </span>            :  */</a>
<a name="108"><span class="lineNum">     108 </span>            : static int</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 : testCompareFormatXML(const char *xlcfg, const char *xml, bool replaceVars)</span></a>
<a name="110"><span class="lineNum">     110 </span>            : {</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     g_autofree char *xlcfgData = NULL;</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     g_autofree char *gotxml = NULL;</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     g_autoptr(virConf) conf = NULL;</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     g_autoptr(virConnect) conn = NULL;</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     g_autoptr(virDomainDef) def = NULL;</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     g_autofree char *replacedXML = NULL;</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     g_autoptr(libxlDriverConfig) cfg = libxlDriverConfigGet(driver);</span></a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     conn = virGetConnect();</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     if (!conn)</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     if (virTestLoadFile(xlcfg, &amp;xlcfgData) &lt; 0)</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     if (!(conf = virConfReadString(xlcfgData, 0)))</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     if (!(def = xenParseXL(conf, cfg-&gt;caps, driver-&gt;xmlopt)))</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     if (!(gotxml = virDomainDefFormat(def, driver-&gt;xmlopt,</span></a>
<a name="133"><span class="lineNum">     133 </span>            :                                       VIR_DOMAIN_XML_INACTIVE |</a>
<a name="134"><span class="lineNum">     134 </span>            :                                       VIR_DOMAIN_XML_SECURE)))</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     if (replaceVars) {</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :         if (!(replacedXML = testReplaceVarsXML(xml)))</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :         if (virTestCompareToString(gotxml, replacedXML) &lt; 0)</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="142"><span class="lineNum">     142 </span>            :     } else {</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :         if (virTestCompareToFile(gotxml, xml) &lt; 0)</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="145"><span class="lineNum">     145 </span>            :     }</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="148"><span class="lineNum">     148 </span>            : }</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            : struct testInfo {</a>
<a name="152"><span class="lineNum">     152 </span>            :     const char *name;</a>
<a name="153"><span class="lineNum">     153 </span>            :     int mode;</a>
<a name="154"><span class="lineNum">     154 </span>            :     bool replaceVars;</a>
<a name="155"><span class="lineNum">     155 </span>            : };</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            : static int</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 : testCompareHelper(const void *data)</span></a>
<a name="159"><span class="lineNum">     159 </span>            : {</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     int result = -1;</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     const struct testInfo *info = data;</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     g_autofree char *xml = NULL;</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :     g_autofree char *cfg = NULL;</span></a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :     xml = g_strdup_printf(&quot;%s/xlconfigdata/test-%s.xml&quot;, abs_srcdir, info-&gt;name);</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     cfg = g_strdup_printf(&quot;%s/xlconfigdata/test-%s.cfg&quot;, abs_srcdir, info-&gt;name);</span></a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     if (info-&gt;mode == 0)</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :         result = testCompareParseXML(cfg, xml, info-&gt;replaceVars);</span></a>
<a name="170"><span class="lineNum">     170 </span>            :     else</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :         result = testCompareFormatXML(cfg, xml, info-&gt;replaceVars);</span></a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     return result;</span></a>
<a name="174"><span class="lineNum">     174 </span>            : }</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            : static int</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="179"><span class="lineNum">     179 </span>            : {</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     if (!(driver = testXLInitDriver()))</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :         return EXIT_FAILURE;</span></a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            : #define DO_TEST_PARSE(name, replace) \</a>
<a name="186"><span class="lineNum">     186 </span>            :     do { \</a>
<a name="187"><span class="lineNum">     187 </span>            :         struct testInfo info0 = { name, 0, replace }; \</a>
<a name="188"><span class="lineNum">     188 </span>            :         if (virTestRun(&quot;Xen XL-2-XML Parse  &quot; name, \</a>
<a name="189"><span class="lineNum">     189 </span>            :                        testCompareHelper, &amp;info0) &lt; 0) \</a>
<a name="190"><span class="lineNum">     190 </span>            :             ret = -1; \</a>
<a name="191"><span class="lineNum">     191 </span>            :     } while (0)</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            : #define DO_TEST_FORMAT(name, replace) \</a>
<a name="194"><span class="lineNum">     194 </span>            :     do { \</a>
<a name="195"><span class="lineNum">     195 </span>            :         struct testInfo info1 = { name, 1, replace }; \</a>
<a name="196"><span class="lineNum">     196 </span>            :         if (virTestRun(&quot;Xen XL-2-XML Format &quot; name, \</a>
<a name="197"><span class="lineNum">     197 </span>            :                        testCompareHelper, &amp;info1) &lt; 0) \</a>
<a name="198"><span class="lineNum">     198 </span>            :             ret = -1; \</a>
<a name="199"><span class="lineNum">     199 </span>            :     } while (0)</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            : #define DO_TEST(name) \</a>
<a name="202"><span class="lineNum">     202 </span>            :     do { \</a>
<a name="203"><span class="lineNum">     203 </span>            :         DO_TEST_PARSE(name, false); \</a>
<a name="204"><span class="lineNum">     204 </span>            :         DO_TEST_FORMAT(name, false); \</a>
<a name="205"><span class="lineNum">     205 </span>            :     } while (0)</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            : #define DO_TEST_REPLACE_VARS(name) \</a>
<a name="208"><span class="lineNum">     208 </span>            :     do { \</a>
<a name="209"><span class="lineNum">     209 </span>            :         DO_TEST_PARSE(name, true); \</a>
<a name="210"><span class="lineNum">     210 </span>            :         DO_TEST_FORMAT(name, true); \</a>
<a name="211"><span class="lineNum">     211 </span>            :     } while (0)</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;fullvirt-ovswitch-tagged&quot;);</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;fullvirt-ovswitch-trunked&quot;);</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     DO_TEST_REPLACE_VARS(&quot;fullvirt-ovmf&quot;);</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;paravirt-maxvcpus&quot;);</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;new-disk&quot;);</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     DO_TEST_FORMAT(&quot;disk-positional-parms-full&quot;, false);</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     DO_TEST_FORMAT(&quot;disk-positional-parms-partial&quot;, false);</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :     DO_TEST_FORMAT(&quot;disk-qed&quot;, false);</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;net-fakemodel&quot;);</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;spice&quot;);</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;spice-features&quot;);</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;vif-rate&quot;);</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;fullvirt-nohap&quot;);</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;fullvirt-hpet-timer&quot;);</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;fullvirt-tsc-timer&quot;);</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;fullvirt-multi-timer&quot;);</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;fullvirt-nestedhvm&quot;);</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;fullvirt-nestedhvm-disabled&quot;);</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;fullvirt-cpuid&quot;);</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;fullvirt-acpi-slic&quot;);</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;fullvirt-pci&quot;);</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;fullvirt-vnuma&quot;);</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE(&quot;fullvirt-vnuma-autocomplete&quot;, false);</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE(&quot;fullvirt-vnuma-nodistances&quot;, false);</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE(&quot;fullvirt-vnuma-partialdist&quot;, false);</span></a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;paravirt-cmdline&quot;);</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :     DO_TEST_FORMAT(&quot;paravirt-cmdline-extra-root&quot;, false);</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :     DO_TEST_FORMAT(&quot;paravirt-cmdline-bogus-extra-root&quot;, false);</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;rbd-multihost-noauth&quot;);</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :     DO_TEST_FORMAT(&quot;paravirt-type&quot;, false);</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :     DO_TEST_FORMAT(&quot;fullvirt-type&quot;, false);</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pvh-type&quot;);</span></a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;channel-pty&quot;);</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;channel-unix&quot;);</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;fullvirt-multiserial&quot;);</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;fullvirt-multiusb&quot;);</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;fullvirt-direct-kernel-boot&quot;);</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :     DO_TEST_FORMAT(&quot;fullvirt-direct-kernel-boot-extra&quot;, false);</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :     DO_TEST_FORMAT(&quot;fullvirt-direct-kernel-boot-bogus-extra&quot;, false);</span></a>
<a name="254"><span class="lineNum">     254 </span>            : #ifdef LIBXL_HAVE_BUILDINFO_GRANT_LIMITS</a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;max-gntframes&quot;);</span></a>
<a name="256"><span class="lineNum">     256 </span>            : #endif</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;max-eventchannels&quot;);</span></a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;vif-typename&quot;);</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;vif-multi-ip&quot;);</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;usb&quot;);</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;usbctrl&quot;);</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;paravirt-e820_host&quot;);</span></a>
<a name="265"><span class="lineNum">     265 </span>            : #ifdef LIBXL_HAVE_CREATEINFO_PASSTHROUGH</a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;fullvirt-hypervisor-features&quot;);</span></a>
<a name="267"><span class="lineNum">     267 </span>            : #endif</a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;qemu-passthrough&quot;);</span></a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :     testXLFreeDriver(driver);</span></a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="273"><span class="lineNum">     273 </span>            : }</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN_PRELOAD(mymain, VIR_TEST_MOCK(&quot;xl&quot;))</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
