<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/cpu/cpu_map.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/cpu</a> - cpu_map.c<span style="font-size: 80%;"> (source / <a href="cpu_map.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">79</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-14 09:25:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * cpu_map.c: internal functions for handling CPU mapping configuration</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2009-2018 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;virfile.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;cpu.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;cpu_map.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;configmake.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virlog.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #define VIR_FROM_THIS VIR_FROM_CPU</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : VIR_LOG_INIT(&quot;cpu.cpu_map&quot;);</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : static int</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 : loadData(const char *mapfile,</span></a>
<a name="35"><span class="lineNum">      35 </span>            :          xmlXPathContextPtr ctxt,</a>
<a name="36"><span class="lineNum">      36 </span>            :          const char *element,</a>
<a name="37"><span class="lineNum">      37 </span>            :          cpuMapLoadCallback callback,</a>
<a name="38"><span class="lineNum">      38 </span>            :          void *data)</a>
<a name="39"><span class="lineNum">      39 </span>            : {</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :     VIR_XPATH_NODE_AUTORESTORE(ctxt)</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :     g_autofree xmlNodePtr *nodes = NULL;</span></a>
<a name="42"><span class="lineNum">      42 </span>            :     int n;</a>
<a name="43"><span class="lineNum">      43 </span>            :     size_t i;</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     if ((n = virXPathNodeSet(element, ctxt, &amp;nodes)) &lt; 0)</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     if (n &gt; 0 &amp;&amp; !callback) {</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="50"><span class="lineNum">      50 </span>            :                        _(&quot;Unexpected element '%1$s' in CPU map '%2$s'&quot;), element, mapfile);</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="52"><span class="lineNum">      52 </span>            :     }</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; n; i++) {</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         g_autofree char *name = NULL;</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :         if (!(name = virXMLPropString(nodes[i], &quot;name&quot;))) {</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="59"><span class="lineNum">      59 </span>            :                            _(&quot;cannot find %1$s name in CPU map '%2$s'&quot;), element, mapfile);</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="61"><span class="lineNum">      61 </span>            :         }</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Load %s name %s&quot;, element, name);</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :         ctxt-&gt;node = nodes[i];</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         if (callback(ctxt, name, data) &lt; 0)</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="66"><span class="lineNum">      66 </span>            :     }</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="69"><span class="lineNum">      69 </span>            : }</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : static int</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 : cpuMapLoadInclude(const char *filename,</span></a>
<a name="73"><span class="lineNum">      73 </span>            :                   cpuMapLoadCallback vendorCB,</a>
<a name="74"><span class="lineNum">      74 </span>            :                   cpuMapLoadCallback featureCB,</a>
<a name="75"><span class="lineNum">      75 </span>            :                   cpuMapLoadCallback modelCB,</a>
<a name="76"><span class="lineNum">      76 </span>            :                   void *data)</a>
<a name="77"><span class="lineNum">      77 </span>            : {</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     g_autoptr(xmlDoc) xml = NULL;</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     g_autoptr(xmlXPathContext) ctxt = NULL;</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     g_autofree char *mapfile = NULL;</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     if (!(mapfile = virFileFindResource(filename,</span></a>
<a name="83"><span class="lineNum">      83 </span>            :                                         abs_top_srcdir &quot;/src/cpu_map&quot;,</a>
<a name="84"><span class="lineNum">      84 </span>            :                                         PKGDATADIR &quot;/cpu_map&quot;)))</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Loading CPU map include from %s&quot;, mapfile);</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     if (!(xml = virXMLParseFileCtxt(mapfile, &amp;ctxt)))</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     ctxt-&gt;node = xmlDocGetRootElement(xml);</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     if (loadData(mapfile, ctxt, &quot;vendor&quot;, vendorCB, data) &lt; 0)</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     if (loadData(mapfile, ctxt, &quot;feature&quot;, featureCB, data) &lt; 0)</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     if (loadData(mapfile, ctxt, &quot;model&quot;, modelCB, data) &lt; 0)</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="104"><span class="lineNum">     104 </span>            : }</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            : static int</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 : loadIncludes(xmlXPathContextPtr ctxt,</span></a>
<a name="109"><span class="lineNum">     109 </span>            :              cpuMapLoadCallback vendorCB,</a>
<a name="110"><span class="lineNum">     110 </span>            :              cpuMapLoadCallback featureCB,</a>
<a name="111"><span class="lineNum">     111 </span>            :              cpuMapLoadCallback modelCB,</a>
<a name="112"><span class="lineNum">     112 </span>            :              void *data)</a>
<a name="113"><span class="lineNum">     113 </span>            : {</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     VIR_XPATH_NODE_AUTORESTORE(ctxt)</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     g_autofree xmlNodePtr *nodes = NULL;</span></a>
<a name="116"><span class="lineNum">     116 </span>            :     int n;</a>
<a name="117"><span class="lineNum">     117 </span>            :     size_t i;</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     n = virXPathNodeSet(&quot;include&quot;, ctxt, &amp;nodes);</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     if (n &lt; 0)</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; n; i++) {</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         g_autofree char *filename = virXMLPropString(nodes[i], &quot;filename&quot;);</span></a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         if (!filename) {</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="128"><span class="lineNum">     128 </span>            :                            _(&quot;Missing 'filename' in CPU map include&quot;));</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="130"><span class="lineNum">     130 </span>            :         }</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Finding CPU map include '%s'&quot;, filename);</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :         if (cpuMapLoadInclude(filename, vendorCB, featureCB, modelCB, data) &lt; 0)</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="134"><span class="lineNum">     134 </span>            :     }</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="137"><span class="lineNum">     137 </span>            : }</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 : int cpuMapLoad(const char *arch,</span></a>
<a name="141"><span class="lineNum">     141 </span>            :                cpuMapLoadCallback vendorCB,</a>
<a name="142"><span class="lineNum">     142 </span>            :                cpuMapLoadCallback featureCB,</a>
<a name="143"><span class="lineNum">     143 </span>            :                cpuMapLoadCallback modelCB,</a>
<a name="144"><span class="lineNum">     144 </span>            :                void *data)</a>
<a name="145"><span class="lineNum">     145 </span>            : {</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     g_autoptr(xmlDoc) xml = NULL;</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     g_autoptr(xmlXPathContext) ctxt = NULL;</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     g_auto(virBuffer) buf = VIR_BUFFER_INITIALIZER;</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     g_autofree char *xpath = NULL;</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     g_autofree char *mapfile = NULL;</span></a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :     if (!(mapfile = virFileFindResource(&quot;index.xml&quot;,</span></a>
<a name="153"><span class="lineNum">     153 </span>            :                                         abs_top_srcdir &quot;/src/cpu_map&quot;,</a>
<a name="154"><span class="lineNum">     154 </span>            :                                         PKGDATADIR &quot;/cpu_map&quot;)))</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Loading '%s' CPU map from %s&quot;, NULLSTR(arch), mapfile);</span></a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :     if (arch == NULL) {</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="161"><span class="lineNum">     161 </span>            :                        &quot;%s&quot;, _(&quot;undefined hardware architecture&quot;));</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="163"><span class="lineNum">     163 </span>            :     }</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :     if (!(xml = virXMLParseFileCtxt(mapfile, &amp;ctxt)))</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     virBufferAsprintf(&amp;buf, &quot;./arch[@name='%s']&quot;, arch);</span></a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     xpath = virBufferContentAndReset(&amp;buf);</span></a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     ctxt-&gt;node = xmlDocGetRootElement(xml);</span></a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     if ((ctxt-&gt;node = virXPathNode(xpath, ctxt)) == NULL) {</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="176"><span class="lineNum">     176 </span>            :                        _(&quot;cannot find CPU map for %1$s architecture&quot;), arch);</a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="178"><span class="lineNum">     178 </span>            :     }</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :     if (loadData(mapfile, ctxt, &quot;vendor&quot;, vendorCB, data) &lt; 0)</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     if (loadData(mapfile, ctxt, &quot;feature&quot;, featureCB, data) &lt; 0)</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     if (loadData(mapfile, ctxt, &quot;model&quot;, modelCB, data) &lt; 0)</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     if (loadIncludes(ctxt, vendorCB, featureCB, modelCB, data) &lt; 0)</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="193"><span class="lineNum">     193 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
