<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tools/ssh-proxy/ssh-proxy.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">tools/ssh-proxy</a> - ssh-proxy.c<span style="font-size: 80%;"> (source / <a href="ssh-proxy.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">115</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-10 12:22:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * SPDX-License-Identifier: LGPL-2.1-or-later</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * For given domain and port create a VSOCK socket and pass it onto STDOUT.</a>
<a name="5"><span class="lineNum">       5 </span>            :  */</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;config.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;errno.h&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;stdio.h&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;stdlib.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;string.h&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;unistd.h&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;sys/socket.h&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;linux/vm_sockets.h&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : #include &quot;internal.h&quot;</a>
<a name="18"><span class="lineNum">      18 </span>            : #include &quot;virsocket.h&quot;</a>
<a name="19"><span class="lineNum">      19 </span>            : #include &quot;virstring.h&quot;</a>
<a name="20"><span class="lineNum">      20 </span>            : #include &quot;virfile.h&quot;</a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;datatypes.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;virgettext.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;virxml.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #define SYS_ERROR(...) \</a>
<a name="28"><span class="lineNum">      28 </span>            : do { \</a>
<a name="29"><span class="lineNum">      29 </span>            :     int err = errno; \</a>
<a name="30"><span class="lineNum">      30 </span>            :     fprintf(stderr, &quot;ERROR %s:%d : &quot;, __FUNCTION__, __LINE__); \</a>
<a name="31"><span class="lineNum">      31 </span>            :     fprintf(stderr, __VA_ARGS__); \</a>
<a name="32"><span class="lineNum">      32 </span>            :     fprintf(stderr, &quot; : %s\n&quot;, g_strerror(err)); \</a>
<a name="33"><span class="lineNum">      33 </span>            :     fprintf(stderr, &quot;\n&quot;); \</a>
<a name="34"><span class="lineNum">      34 </span>            : } while (0)</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : #define ERROR(...) \</a>
<a name="37"><span class="lineNum">      37 </span>            : do { \</a>
<a name="38"><span class="lineNum">      38 </span>            :     fprintf(stderr, &quot;ERROR %s:%d : &quot;, __FUNCTION__, __LINE__); \</a>
<a name="39"><span class="lineNum">      39 </span>            :     fprintf(stderr, __VA_ARGS__); \</a>
<a name="40"><span class="lineNum">      40 </span>            :     fprintf(stderr, &quot;\n&quot;); \</a>
<a name="41"><span class="lineNum">      41 </span>            : } while (0)</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #define HOSTNAME_PREFIX &quot;qemu&quot;</a>
<a name="44"><span class="lineNum">      44 </span>            : #define QEMU_SYSTEM_URI &quot;qemu:///system&quot;</a>
<a name="45"><span class="lineNum">      45 </span>            : #define QEMU_SESSION_URI &quot;qemu:///session&quot;</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : static void</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 : dummyErrorHandler(void *opaque G_GNUC_UNUSED,</span></a>
<a name="49"><span class="lineNum">      49 </span>            :                   virErrorPtr error G_GNUC_UNUSED)</a>
<a name="50"><span class="lineNum">      50 </span>            : {</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 : }</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : static void</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 : printUsage(const char *argv0)</span></a>
<a name="56"><span class="lineNum">      56 </span>            : {</a>
<a name="57"><span class="lineNum">      57 </span>            :     const char *progname;</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     if (!(progname = strrchr(argv0, '/')))</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         progname = argv0;</span></a>
<a name="61"><span class="lineNum">      61 </span>            :     else</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :         progname++;</span></a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     printf(_(&quot;\n&quot;</span></a>
<a name="65"><span class="lineNum">      65 </span>            :              &quot;Usage:\n&quot;</a>
<a name="66"><span class="lineNum">      66 </span>            :              &quot;%1$s hostname port\n&quot;</a>
<a name="67"><span class="lineNum">      67 </span>            :              &quot;\n&quot;</a>
<a name="68"><span class="lineNum">      68 </span>            :              &quot;Hostname should be in one of the following forms:\n&quot;</a>
<a name="69"><span class="lineNum">      69 </span>            :              &quot;\n&quot;</a>
<a name="70"><span class="lineNum">      70 </span>            :              &quot;  qemu:system/$domname\t\tfor domains under qemu:///system\n&quot;</a>
<a name="71"><span class="lineNum">      71 </span>            :              &quot;  qemu:session/$domname\t\tfor domains under qemu:///session\n&quot;</a>
<a name="72"><span class="lineNum">      72 </span>            :              &quot;  qemu/$domname\t\t\ttries looking up $domname under system followed by session URI\n&quot;),</a>
<a name="73"><span class="lineNum">      73 </span>            :            progname);</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 : }</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : static int</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 : parseArgs(int argc,</span></a>
<a name="78"><span class="lineNum">      78 </span>            :           char *argv[],</a>
<a name="79"><span class="lineNum">      79 </span>            :           const char **uriRet,</a>
<a name="80"><span class="lineNum">      80 </span>            :           const char **domname,</a>
<a name="81"><span class="lineNum">      81 </span>            :           unsigned int *port)</a>
<a name="82"><span class="lineNum">      82 </span>            : {</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     const char *uri = NULL;</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            :     /* Accepted URIs are:</a>
<a name="86"><span class="lineNum">      86 </span>            :      *</a>
<a name="87"><span class="lineNum">      87 </span>            :      *   qemu/virtualMachine</a>
<a name="88"><span class="lineNum">      88 </span>            :      *   qemu:system/virtualMachine</a>
<a name="89"><span class="lineNum">      89 </span>            :      *   qemu:session/virtualMachine</a>
<a name="90"><span class="lineNum">      90 </span>            :      *</a>
<a name="91"><span class="lineNum">      91 </span>            :      * The last two result in system or session connection URIs passed to</a>
<a name="92"><span class="lineNum">      92 </span>            :      * virConnectOpen(), the first one tries to find the machine under system</a>
<a name="93"><span class="lineNum">      93 </span>            :      * connection first, followed by session connection.</a>
<a name="94"><span class="lineNum">      94 </span>            :      */</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     if (argc != 3 ||</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         !(uri = STRSKIP(argv[1], HOSTNAME_PREFIX))) {</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :         ERROR(_(&quot;Bad usage&quot;));</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :         printUsage(argv[0]);</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="100"><span class="lineNum">     100 </span>            :     }</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     if (*uri == ':') {</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         const char *tmp = NULL;</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         uri++;</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :         if ((tmp = STRSKIP(uri, &quot;system&quot;))) {</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :             *uriRet = QEMU_SYSTEM_URI;</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :         } else if ((tmp = STRSKIP(uri, &quot;session&quot;))) {</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :             *uriRet = QEMU_SESSION_URI;</span></a>
<a name="110"><span class="lineNum">     110 </span>            :         } else {</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :             ERROR(_(&quot;Unknown connection URI: '%1$s'&quot;), uri);</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :             printUsage(argv[0]);</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="114"><span class="lineNum">     114 </span>            :         }</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :         uri = tmp;</span></a>
<a name="117"><span class="lineNum">     117 </span>            :     } else {</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :         *uriRet = NULL;</span></a>
<a name="119"><span class="lineNum">     119 </span>            :     }</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     if (!(*domname = STRSKIP(uri, &quot;/&quot;)) ||</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :         **domname == '\0') {</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :         ERROR(_(&quot;Bad usage&quot;));</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         printUsage(argv[0]);</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="126"><span class="lineNum">     126 </span>            :     }</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     if (virStrToLong_ui(argv[2], NULL, 10, port) &lt; 0) {</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :         ERROR(_(&quot;Unable to parse port: %1$s&quot;), argv[2]);</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         printUsage(argv[0]);</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="132"><span class="lineNum">     132 </span>            :     }</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="135"><span class="lineNum">     135 </span>            : }</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            : #define VSOCK_CID_XPATH &quot;/domain/devices/vsock/cid&quot;</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            : static int</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 : extractCID(virDomainPtr dom,</span></a>
<a name="142"><span class="lineNum">     142 </span>            :            unsigned long long *cidRet)</a>
<a name="143"><span class="lineNum">     143 </span>            : {</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     g_autofree char *domxml = NULL;</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     g_autoptr(xmlDoc) doc = NULL;</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     g_autoptr(xmlXPathContext) ctxt = NULL;</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     g_autofree xmlNodePtr *nodes = NULL;</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     int nnodes = 0;</span></a>
<a name="149"><span class="lineNum">     149 </span>            :     size_t i;</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :     if (!(domxml = virDomainGetXMLDesc(dom, 0)))</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     doc = virXMLParseStringCtxtWithIndent(domxml, &quot;domain&quot;, &amp;ctxt);</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :     if (!doc)</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     if ((nnodes = virXPathNodeSet(VSOCK_CID_XPATH, ctxt, &amp;nodes)) &lt; 0) {</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="160"><span class="lineNum">     160 </span>            :     }</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; nnodes; i++) {</span></a>
<a name="163"><span class="lineNum">     163 </span>            :         unsigned long long cid;</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :         if (virXMLPropULongLong(nodes[i], &quot;address&quot;, 10, 0, &amp;cid) &gt; 0) {</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :             *cidRet = cid;</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :             return 0;</span></a>
<a name="168"><span class="lineNum">     168 </span>            :         }</a>
<a name="169"><span class="lineNum">     169 </span>            :     }</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="172"><span class="lineNum">     172 </span>            : }</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            : #undef VSOCK_CID_XPATH</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            : static int</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 : lookupDomainAndFetchCID(const char *uri,</span></a>
<a name="179"><span class="lineNum">     179 </span>            :                         const char *domname,</a>
<a name="180"><span class="lineNum">     180 </span>            :                         unsigned long long *cid)</a>
<a name="181"><span class="lineNum">     181 </span>            : {</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     g_autoptr(virConnect) conn = NULL;</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     g_autoptr(virDomain) dom = NULL;</span></a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     if (!(conn = virConnectOpenReadOnly(uri)))</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :     dom = virDomainLookupByName(conn, domname);</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     if (!dom)</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :         dom = virDomainLookupByUUIDString(conn, domname);</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :     if (!dom) {</span></a>
<a name="192"><span class="lineNum">     192 </span>            :         int id;</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :         if (virStrToLong_i(domname, NULL, 10, &amp;id) &gt;= 0)</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :             dom = virDomainLookupByID(conn, id);</span></a>
<a name="196"><span class="lineNum">     196 </span>            :     }</a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     if (!dom)</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     return extractCID(dom, cid);</span></a>
<a name="201"><span class="lineNum">     201 </span>            : }</a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            : static int</a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 : findDomain(const char *domname,</span></a>
<a name="206"><span class="lineNum">     206 </span>            :            unsigned long long *cid)</a>
<a name="207"><span class="lineNum">     207 </span>            : {</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     const char *uris[] = {QEMU_SYSTEM_URI, QEMU_SESSION_URI};</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     const uid_t userid = geteuid();</span></a>
<a name="210"><span class="lineNum">     210 </span>            :     size_t i;</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; G_N_ELEMENTS(uris); i++) {</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :         if (userid == 0 &amp;&amp;</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :             STREQ(uris[i], &quot;qemu:///session&quot;)) {</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="216"><span class="lineNum">     216 </span>            :         }</a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :         if (lookupDomainAndFetchCID(uris[i], domname, cid) &gt;= 0)</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :             return 0;</span></a>
<a name="220"><span class="lineNum">     220 </span>            :     }</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="223"><span class="lineNum">     223 </span>            : }</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            : static int</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 : processVsock(const char *uri,</span></a>
<a name="228"><span class="lineNum">     228 </span>            :              const char *domname,</a>
<a name="229"><span class="lineNum">     229 </span>            :              unsigned int port)</a>
<a name="230"><span class="lineNum">     230 </span>            : {</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :     struct sockaddr_vm sa = {</span></a>
<a name="232"><span class="lineNum">     232 </span>            :         .svm_family = AF_VSOCK,</a>
<a name="233"><span class="lineNum">     233 </span>            :         .svm_port = port,</a>
<a name="234"><span class="lineNum">     234 </span>            :     };</a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :     VIR_AUTOCLOSE fd = -1;</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :     unsigned long long cid = -1;</span></a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :     if (uri) {</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :         lookupDomainAndFetchCID(uri, domname, &amp;cid);</span></a>
<a name="240"><span class="lineNum">     240 </span>            :     } else {</a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :         findDomain(domname, &amp;cid);</span></a>
<a name="242"><span class="lineNum">     242 </span>            :     }</a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :     if (cid == -1) {</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :         ERROR(_(&quot;No usable vsock found&quot;));</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="247"><span class="lineNum">     247 </span>            :     }</a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :     sa.svm_cid = cid;</span></a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :     fd = socket(AF_VSOCK, SOCK_STREAM | SOCK_CLOEXEC, 0);</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :     if (fd &lt; 0) {</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :         SYS_ERROR(_(&quot;Failed to allocate AF_VSOCK socket&quot;));</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="255"><span class="lineNum">     255 </span>            :     }</a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :     if (connect(fd, (const struct sockaddr *)&amp;sa, sizeof(sa)) &lt; 0) {</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :         SYS_ERROR(_(&quot;Failed to connect to vsock (cid=%1$llu port=%2$u)&quot;),</span></a>
<a name="259"><span class="lineNum">     259 </span>            :                   cid, port);</a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="261"><span class="lineNum">     261 </span>            :     }</a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span>            :     /* OpenSSH wants us to send a single byte along with the file descriptor,</a>
<a name="264"><span class="lineNum">     264 </span>            :      * hence do so. */</a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :     if (virSocketSendFD(STDOUT_FILENO, fd) &lt; 0) {</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :         SYS_ERROR(_(&quot;Failed to send file descriptor %1$d&quot;), fd);</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="268"><span class="lineNum">     268 </span>            :     }</a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="271"><span class="lineNum">     271 </span>            : }</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 : int main(int argc, char *argv[])</span></a>
<a name="274"><span class="lineNum">     274 </span>            : {</a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :     const char *uri = NULL;</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :     const char *domname = NULL;</span></a>
<a name="277"><span class="lineNum">     277 </span>            :     unsigned int port;</a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :     if (virGettextInitialize() &lt; 0)</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :         return EXIT_FAILURE;</span></a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :     if (virInitialize() &lt; 0) {</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :         ERROR(_(&quot;Failed to initialize libvirt&quot;));</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :         return EXIT_FAILURE;</span></a>
<a name="285"><span class="lineNum">     285 </span>            :     }</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :     virSetErrorFunc(NULL, dummyErrorHandler);</span></a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :     if (parseArgs(argc, argv, &amp;uri, &amp;domname, &amp;port) &lt; 0)</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :         return EXIT_FAILURE;</span></a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :     if (processVsock(uri, domname, port) &lt; 0)</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :         return EXIT_FAILURE;</span></a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :     return EXIT_SUCCESS;</span></a>
<a name="296"><span class="lineNum">     296 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
