<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/qemu/qemu_domainjob.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/qemu</a> - qemu_domainjob.c<span style="font-size: 80%;"> (source / <a href="qemu_domainjob.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">382</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:11:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * qemu_domainjob.c: helper functions for QEMU domain jobs</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;config.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;qemu_domain.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;qemu_migration.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;qemu_domainjob.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virlog.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virerror.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virtime.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virthreadjob.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #define VIR_FROM_THIS VIR_FROM_QEMU</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : VIR_LOG_INIT(&quot;qemu.qemu_domainjob&quot;);</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : void</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 : qemuDomainJobSetStatsType(virDomainJobData *jobData,</span></a>
<a name="36"><span class="lineNum">      36 </span>            :                           qemuDomainJobStatsType type)</a>
<a name="37"><span class="lineNum">      37 </span>            : {</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :     qemuDomainJobDataPrivate *privData = jobData-&gt;privateData;</span></a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :     privData-&gt;statsType = type;</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 : }</span></a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : const char *</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 : qemuDomainAsyncJobPhaseToString(virDomainAsyncJob job,</span></a>
<a name="46"><span class="lineNum">      46 </span>            :                                 int phase G_GNUC_UNUSED)</a>
<a name="47"><span class="lineNum">      47 </span>            : {</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     switch (job) {</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     case VIR_ASYNC_JOB_MIGRATION_OUT:</span></a>
<a name="50"><span class="lineNum">      50 </span>            :     case VIR_ASYNC_JOB_MIGRATION_IN:</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         return qemuMigrationJobPhaseTypeToString(phase);</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     case VIR_ASYNC_JOB_SAVE:</span></a>
<a name="54"><span class="lineNum">      54 </span>            :     case VIR_ASYNC_JOB_DUMP:</a>
<a name="55"><span class="lineNum">      55 </span>            :     case VIR_ASYNC_JOB_SNAPSHOT:</a>
<a name="56"><span class="lineNum">      56 </span>            :     case VIR_ASYNC_JOB_START:</a>
<a name="57"><span class="lineNum">      57 </span>            :     case VIR_ASYNC_JOB_NONE:</a>
<a name="58"><span class="lineNum">      58 </span>            :     case VIR_ASYNC_JOB_BACKUP:</a>
<a name="59"><span class="lineNum">      59 </span>            :         G_GNUC_FALLTHROUGH;</a>
<a name="60"><span class="lineNum">      60 </span>            :     case VIR_ASYNC_JOB_LAST:</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="62"><span class="lineNum">      62 </span>            :     }</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     return &quot;none&quot;;</span></a>
<a name="65"><span class="lineNum">      65 </span>            : }</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : int</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 : qemuDomainAsyncJobPhaseFromString(virDomainAsyncJob job,</span></a>
<a name="69"><span class="lineNum">      69 </span>            :                                   const char *phase)</a>
<a name="70"><span class="lineNum">      70 </span>            : {</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     if (!phase)</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     switch (job) {</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     case VIR_ASYNC_JOB_MIGRATION_OUT:</span></a>
<a name="76"><span class="lineNum">      76 </span>            :     case VIR_ASYNC_JOB_MIGRATION_IN:</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :         return qemuMigrationJobPhaseTypeFromString(phase);</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     case VIR_ASYNC_JOB_SAVE:</span></a>
<a name="80"><span class="lineNum">      80 </span>            :     case VIR_ASYNC_JOB_DUMP:</a>
<a name="81"><span class="lineNum">      81 </span>            :     case VIR_ASYNC_JOB_SNAPSHOT:</a>
<a name="82"><span class="lineNum">      82 </span>            :     case VIR_ASYNC_JOB_START:</a>
<a name="83"><span class="lineNum">      83 </span>            :     case VIR_ASYNC_JOB_NONE:</a>
<a name="84"><span class="lineNum">      84 </span>            :     case VIR_ASYNC_JOB_BACKUP:</a>
<a name="85"><span class="lineNum">      85 </span>            :         G_GNUC_FALLTHROUGH;</a>
<a name="86"><span class="lineNum">      86 </span>            :     case VIR_ASYNC_JOB_LAST:</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="88"><span class="lineNum">      88 </span>            :     }</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     if (STREQ(phase, &quot;none&quot;))</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="94"><span class="lineNum">      94 </span>            : }</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : void</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 : qemuDomainEventEmitJobCompleted(virQEMUDriver *driver,</span></a>
<a name="99"><span class="lineNum">      99 </span>            :                                 virDomainObj *vm)</a>
<a name="100"><span class="lineNum">     100 </span>            : {</a>
<a name="101"><span class="lineNum">     101 </span>            :     virObjectEvent *event;</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     virTypedParameterPtr params = NULL;</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     int nparams = 0;</span></a>
<a name="104"><span class="lineNum">     104 </span>            :     int type;</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :     if (!vm-&gt;job-&gt;completed)</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :     if (qemuDomainJobDataToParams(vm-&gt;job-&gt;completed, &amp;type,</span></a>
<a name="110"><span class="lineNum">     110 </span>            :                                   &amp;params, &amp;nparams) &lt; 0) {</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :         VIR_WARN(&quot;Could not get stats for completed job; domain %s&quot;,</span></a>
<a name="112"><span class="lineNum">     112 </span>            :                  vm-&gt;def-&gt;name);</a>
<a name="113"><span class="lineNum">     113 </span>            :     }</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     event = virDomainEventJobCompletedNewFromObj(vm, params, nparams);</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     virObjectEventStateQueue(driver-&gt;domainEventState, event);</span></a>
<a name="117"><span class="lineNum">     117 </span>            : }</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            : void</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 : qemuDomainObjRestoreAsyncJob(virDomainObj *vm,</span></a>
<a name="122"><span class="lineNum">     122 </span>            :                              virDomainAsyncJob asyncJob,</a>
<a name="123"><span class="lineNum">     123 </span>            :                              int phase,</a>
<a name="124"><span class="lineNum">     124 </span>            :                              unsigned long long started,</a>
<a name="125"><span class="lineNum">     125 </span>            :                              virDomainJobOperation operation,</a>
<a name="126"><span class="lineNum">     126 </span>            :                              qemuDomainJobStatsType statsType,</a>
<a name="127"><span class="lineNum">     127 </span>            :                              virDomainJobStatus status,</a>
<a name="128"><span class="lineNum">     128 </span>            :                              unsigned long long allowedJobs)</a>
<a name="129"><span class="lineNum">     129 </span>            : {</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     virDomainJobObj *job = vm-&gt;job;</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Restoring %s async job for domain %s&quot;,</span></a>
<a name="133"><span class="lineNum">     133 </span>            :               virDomainAsyncJobTypeToString(asyncJob), vm-&gt;def-&gt;name);</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     if (started == 0)</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :         ignore_value(virTimeMillisNow(&amp;started));</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :     job-&gt;jobsQueued++;</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     job-&gt;asyncJob = asyncJob;</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     job-&gt;phase = phase;</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     job-&gt;asyncOwnerAPI = g_strdup(virThreadJobGet());</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     job-&gt;asyncStarted = started;</span></a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     qemuDomainObjSetAsyncJobMask(vm, allowedJobs);</span></a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     job-&gt;current = virDomainJobDataInit(&amp;virQEMUDriverDomainJobConfig.jobDataPrivateCb);</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     qemuDomainJobSetStatsType(vm-&gt;job-&gt;current, statsType);</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     job-&gt;current-&gt;operation = operation;</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     job-&gt;current-&gt;status = status;</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     job-&gt;current-&gt;started = started;</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 : }</span></a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            : int</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 : qemuDomainJobDataUpdateTime(virDomainJobData *jobData)</span></a>
<a name="156"><span class="lineNum">     156 </span>            : {</a>
<a name="157"><span class="lineNum">     157 </span>            :     unsigned long long now;</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :     if (!jobData-&gt;started)</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     if (virTimeMillisNow(&amp;now) &lt; 0)</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :     if (now &lt; jobData-&gt;started) {</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :         VIR_WARN(&quot;Async job starts in the future&quot;);</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :         jobData-&gt;started = 0;</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="169"><span class="lineNum">     169 </span>            :     }</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     jobData-&gt;timeElapsed = now - jobData-&gt;started;</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="173"><span class="lineNum">     173 </span>            : }</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            : int</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 : qemuDomainJobDataUpdateDowntime(virDomainJobData *jobData)</span></a>
<a name="177"><span class="lineNum">     177 </span>            : {</a>
<a name="178"><span class="lineNum">     178 </span>            :     unsigned long long now;</a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :     qemuDomainJobDataPrivate *priv = jobData-&gt;privateData;</span></a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     if (!jobData-&gt;stopped)</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :     if (virTimeMillisNow(&amp;now) &lt; 0)</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :     if (now &lt; jobData-&gt;stopped) {</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :         VIR_WARN(&quot;Guest's CPUs stopped in the future&quot;);</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :         jobData-&gt;stopped = 0;</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="191"><span class="lineNum">     191 </span>            :     }</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     priv-&gt;stats.mig.downtime = now - jobData-&gt;stopped;</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :     priv-&gt;stats.mig.downtime_set = true;</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="196"><span class="lineNum">     196 </span>            : }</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            : int</a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 : qemuDomainJobDataToInfo(virDomainJobData *jobData,</span></a>
<a name="201"><span class="lineNum">     201 </span>            :                         virDomainJobInfoPtr info)</a>
<a name="202"><span class="lineNum">     202 </span>            : {</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     qemuDomainJobDataPrivate *priv = jobData-&gt;privateData;</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     info-&gt;type = virDomainJobStatusToType(jobData-&gt;status);</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     info-&gt;timeElapsed = jobData-&gt;timeElapsed;</span></a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     switch (priv-&gt;statsType) {</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     case QEMU_DOMAIN_JOB_STATS_TYPE_MIGRATION:</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :         info-&gt;memTotal = priv-&gt;stats.mig.ram_total;</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :         info-&gt;memRemaining = priv-&gt;stats.mig.ram_remaining;</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :         info-&gt;memProcessed = priv-&gt;stats.mig.ram_transferred;</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :         info-&gt;fileTotal = priv-&gt;stats.mig.disk_total +</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :                           priv-&gt;mirrorStats.total;</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :         info-&gt;fileRemaining = priv-&gt;stats.mig.disk_remaining +</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :                               (priv-&gt;mirrorStats.total -</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :                                priv-&gt;mirrorStats.transferred);</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :         info-&gt;fileProcessed = priv-&gt;stats.mig.disk_transferred +</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :                               priv-&gt;mirrorStats.transferred;</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     case QEMU_DOMAIN_JOB_STATS_TYPE_SAVEDUMP:</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :         info-&gt;memTotal = priv-&gt;stats.mig.ram_total;</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :         info-&gt;memRemaining = priv-&gt;stats.mig.ram_remaining;</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :         info-&gt;memProcessed = priv-&gt;stats.mig.ram_transferred;</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :     case QEMU_DOMAIN_JOB_STATS_TYPE_MEMDUMP:</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :         info-&gt;memTotal = priv-&gt;stats.dump.total;</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :         info-&gt;memProcessed = priv-&gt;stats.dump.completed;</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :         info-&gt;memRemaining = info-&gt;memTotal - info-&gt;memProcessed;</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :     case QEMU_DOMAIN_JOB_STATS_TYPE_BACKUP:</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :         info-&gt;fileTotal = priv-&gt;stats.backup.total;</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :         info-&gt;fileProcessed = priv-&gt;stats.backup.transferred;</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :         info-&gt;fileRemaining = info-&gt;fileTotal - info-&gt;fileProcessed;</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :     case QEMU_DOMAIN_JOB_STATS_TYPE_NONE:</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="241"><span class="lineNum">     241 </span>            :     }</a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :     info-&gt;dataTotal = info-&gt;memTotal + info-&gt;fileTotal;</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :     info-&gt;dataRemaining = info-&gt;memRemaining + info-&gt;fileRemaining;</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :     info-&gt;dataProcessed = info-&gt;memProcessed + info-&gt;fileProcessed;</span></a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="248"><span class="lineNum">     248 </span>            : }</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            : static int</a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 : qemuDomainMigrationJobDataToParams(virDomainJobData *jobData,</span></a>
<a name="253"><span class="lineNum">     253 </span>            :                                    int *type,</a>
<a name="254"><span class="lineNum">     254 </span>            :                                    virTypedParameterPtr *params,</a>
<a name="255"><span class="lineNum">     255 </span>            :                                    int *nparams)</a>
<a name="256"><span class="lineNum">     256 </span>            : {</a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :     qemuDomainJobDataPrivate *priv = jobData-&gt;privateData;</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :     qemuMonitorMigrationStats *stats = &amp;priv-&gt;stats.mig;</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :     qemuDomainMirrorStats *mirrorStats = &amp;priv-&gt;mirrorStats;</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :     virTypedParameterPtr par = NULL;</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :     int maxpar = 0;</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :     int npar = 0;</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :     unsigned long long mirrorRemaining = mirrorStats-&gt;total -</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :                                          mirrorStats-&gt;transferred;</span></a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :     if (virTypedParamsAddInt(&amp;par, &amp;npar, &amp;maxpar,</span></a>
<a name="267"><span class="lineNum">     267 </span>            :                              VIR_DOMAIN_JOB_OPERATION,</a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :                              jobData-&gt;operation) &lt; 0)</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :     if (virTypedParamsAddULLong(&amp;par, &amp;npar, &amp;maxpar,</span></a>
<a name="272"><span class="lineNum">     272 </span>            :                                 VIR_DOMAIN_JOB_TIME_ELAPSED,</a>
<a name="273"><span class="lineNum">     273 </span>            :                                 jobData-&gt;timeElapsed) &lt; 0)</a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :     if (jobData-&gt;timeDeltaSet &amp;&amp;</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :         jobData-&gt;timeElapsed &gt; jobData-&gt;timeDelta &amp;&amp;</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :         virTypedParamsAddULLong(&amp;par, &amp;npar, &amp;maxpar,</span></a>
<a name="279"><span class="lineNum">     279 </span>            :                                 VIR_DOMAIN_JOB_TIME_ELAPSED_NET,</a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :                                 jobData-&gt;timeElapsed - jobData-&gt;timeDelta) &lt; 0)</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :     if (stats-&gt;downtime_set &amp;&amp;</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :         virTypedParamsAddULLong(&amp;par, &amp;npar, &amp;maxpar,</span></a>
<a name="285"><span class="lineNum">     285 </span>            :                                 VIR_DOMAIN_JOB_DOWNTIME,</a>
<a name="286"><span class="lineNum">     286 </span>            :                                 stats-&gt;downtime) &lt; 0)</a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :     if (stats-&gt;downtime_set &amp;&amp;</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :         jobData-&gt;timeDeltaSet &amp;&amp;</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :         stats-&gt;downtime &gt; jobData-&gt;timeDelta &amp;&amp;</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :         virTypedParamsAddULLong(&amp;par, &amp;npar, &amp;maxpar,</span></a>
<a name="293"><span class="lineNum">     293 </span>            :                                 VIR_DOMAIN_JOB_DOWNTIME_NET,</a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :                                 stats-&gt;downtime - jobData-&gt;timeDelta) &lt; 0)</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :     if (stats-&gt;setup_time_set &amp;&amp;</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :         virTypedParamsAddULLong(&amp;par, &amp;npar, &amp;maxpar,</span></a>
<a name="299"><span class="lineNum">     299 </span>            :                                 VIR_DOMAIN_JOB_SETUP_TIME,</a>
<a name="300"><span class="lineNum">     300 </span>            :                                 stats-&gt;setup_time) &lt; 0)</a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :     if (virTypedParamsAddULLong(&amp;par, &amp;npar, &amp;maxpar,</span></a>
<a name="304"><span class="lineNum">     304 </span>            :                                 VIR_DOMAIN_JOB_DATA_TOTAL,</a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :                                 stats-&gt;ram_total +</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :                                 stats-&gt;disk_total +</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :                                 mirrorStats-&gt;total) &lt; 0 ||</span></a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :         virTypedParamsAddULLong(&amp;par, &amp;npar, &amp;maxpar,</span></a>
<a name="309"><span class="lineNum">     309 </span>            :                                 VIR_DOMAIN_JOB_DATA_PROCESSED,</a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :                                 stats-&gt;ram_transferred +</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :                                 stats-&gt;disk_transferred +</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :                                 mirrorStats-&gt;transferred) &lt; 0 ||</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :         virTypedParamsAddULLong(&amp;par, &amp;npar, &amp;maxpar,</span></a>
<a name="314"><span class="lineNum">     314 </span>            :                                 VIR_DOMAIN_JOB_DATA_REMAINING,</a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :                                 stats-&gt;ram_remaining +</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :                                 stats-&gt;disk_remaining +</span></a>
<a name="317"><span class="lineNum">     317 </span>            :                                 mirrorRemaining) &lt; 0)</a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :     if (virTypedParamsAddULLong(&amp;par, &amp;npar, &amp;maxpar,</span></a>
<a name="321"><span class="lineNum">     321 </span>            :                                 VIR_DOMAIN_JOB_MEMORY_TOTAL,</a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :                                 stats-&gt;ram_total) &lt; 0 ||</span></a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :         virTypedParamsAddULLong(&amp;par, &amp;npar, &amp;maxpar,</span></a>
<a name="324"><span class="lineNum">     324 </span>            :                                 VIR_DOMAIN_JOB_MEMORY_PROCESSED,</a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :                                 stats-&gt;ram_transferred) &lt; 0 ||</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :         virTypedParamsAddULLong(&amp;par, &amp;npar, &amp;maxpar,</span></a>
<a name="327"><span class="lineNum">     327 </span>            :                                 VIR_DOMAIN_JOB_MEMORY_REMAINING,</a>
<a name="328"><span class="lineNum">     328 </span>            :                                 stats-&gt;ram_remaining) &lt; 0)</a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :     if (stats-&gt;ram_bps &amp;&amp;</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :         virTypedParamsAddULLong(&amp;par, &amp;npar, &amp;maxpar,</span></a>
<a name="333"><span class="lineNum">     333 </span>            :                                 VIR_DOMAIN_JOB_MEMORY_BPS,</a>
<a name="334"><span class="lineNum">     334 </span>            :                                 stats-&gt;ram_bps) &lt; 0)</a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="336"><span class="lineNum">     336 </span>            : </a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :     if (stats-&gt;ram_duplicate_set) {</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :         if (virTypedParamsAddULLong(&amp;par, &amp;npar, &amp;maxpar,</span></a>
<a name="339"><span class="lineNum">     339 </span>            :                                     VIR_DOMAIN_JOB_MEMORY_CONSTANT,</a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :                                     stats-&gt;ram_duplicate) &lt; 0 ||</span></a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :             virTypedParamsAddULLong(&amp;par, &amp;npar, &amp;maxpar,</span></a>
<a name="342"><span class="lineNum">     342 </span>            :                                     VIR_DOMAIN_JOB_MEMORY_NORMAL,</a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :                                     stats-&gt;ram_normal) &lt; 0 ||</span></a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :             virTypedParamsAddULLong(&amp;par, &amp;npar, &amp;maxpar,</span></a>
<a name="345"><span class="lineNum">     345 </span>            :                                     VIR_DOMAIN_JOB_MEMORY_NORMAL_BYTES,</a>
<a name="346"><span class="lineNum">     346 </span>            :                                     stats-&gt;ram_normal_bytes) &lt; 0)</a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="348"><span class="lineNum">     348 </span>            :     }</a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :     if (virTypedParamsAddULLong(&amp;par, &amp;npar, &amp;maxpar,</span></a>
<a name="351"><span class="lineNum">     351 </span>            :                                 VIR_DOMAIN_JOB_MEMORY_DIRTY_RATE,</a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :                                 stats-&gt;ram_dirty_rate) &lt; 0 ||</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :         virTypedParamsAddULLong(&amp;par, &amp;npar, &amp;maxpar,</span></a>
<a name="354"><span class="lineNum">     354 </span>            :                                 VIR_DOMAIN_JOB_MEMORY_ITERATION,</a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :                                 stats-&gt;ram_iteration) &lt; 0 ||</span></a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :         virTypedParamsAddULLong(&amp;par, &amp;npar, &amp;maxpar,</span></a>
<a name="357"><span class="lineNum">     357 </span>            :                                 VIR_DOMAIN_JOB_MEMORY_POSTCOPY_REQS,</a>
<a name="358"><span class="lineNum">     358 </span>            :                                 stats-&gt;ram_postcopy_reqs) &lt; 0)</a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :     if (stats-&gt;ram_page_size &gt; 0 &amp;&amp;</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :         virTypedParamsAddULLong(&amp;par, &amp;npar, &amp;maxpar,</span></a>
<a name="363"><span class="lineNum">     363 </span>            :                                 VIR_DOMAIN_JOB_MEMORY_PAGE_SIZE,</a>
<a name="364"><span class="lineNum">     364 </span>            :                                 stats-&gt;ram_page_size) &lt; 0)</a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="366"><span class="lineNum">     366 </span>            : </a>
<a name="367"><span class="lineNum">     367 </span>            :     /* The remaining stats are disk, mirror, or migration specific</a>
<a name="368"><span class="lineNum">     368 </span>            :      * so if this is a SAVEDUMP, we can just skip them */</a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :     if (priv-&gt;statsType == QEMU_DOMAIN_JOB_STATS_TYPE_SAVEDUMP)</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :         goto done;</span></a>
<a name="371"><span class="lineNum">     371 </span>            : </a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :     if (virTypedParamsAddULLong(&amp;par, &amp;npar, &amp;maxpar,</span></a>
<a name="373"><span class="lineNum">     373 </span>            :                                 VIR_DOMAIN_JOB_DISK_TOTAL,</a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :                                 stats-&gt;disk_total +</span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :                                 mirrorStats-&gt;total) &lt; 0 ||</span></a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :         virTypedParamsAddULLong(&amp;par, &amp;npar, &amp;maxpar,</span></a>
<a name="377"><span class="lineNum">     377 </span>            :                                 VIR_DOMAIN_JOB_DISK_PROCESSED,</a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :                                 stats-&gt;disk_transferred +</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :                                 mirrorStats-&gt;transferred) &lt; 0 ||</span></a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :         virTypedParamsAddULLong(&amp;par, &amp;npar, &amp;maxpar,</span></a>
<a name="381"><span class="lineNum">     381 </span>            :                                 VIR_DOMAIN_JOB_DISK_REMAINING,</a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :                                 stats-&gt;disk_remaining +</span></a>
<a name="383"><span class="lineNum">     383 </span>            :                                 mirrorRemaining) &lt; 0)</a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :     if (stats-&gt;disk_bps &amp;&amp;</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :         virTypedParamsAddULLong(&amp;par, &amp;npar, &amp;maxpar,</span></a>
<a name="388"><span class="lineNum">     388 </span>            :                                 VIR_DOMAIN_JOB_DISK_BPS,</a>
<a name="389"><span class="lineNum">     389 </span>            :                                 stats-&gt;disk_bps) &lt; 0)</a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="391"><span class="lineNum">     391 </span>            : </a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :     if (stats-&gt;xbzrle_set) {</span></a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :         if (virTypedParamsAddULLong(&amp;par, &amp;npar, &amp;maxpar,</span></a>
<a name="394"><span class="lineNum">     394 </span>            :                                     VIR_DOMAIN_JOB_COMPRESSION_CACHE,</a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :                                     stats-&gt;xbzrle_cache_size) &lt; 0 ||</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :             virTypedParamsAddULLong(&amp;par, &amp;npar, &amp;maxpar,</span></a>
<a name="397"><span class="lineNum">     397 </span>            :                                     VIR_DOMAIN_JOB_COMPRESSION_BYTES,</a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :                                     stats-&gt;xbzrle_bytes) &lt; 0 ||</span></a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :             virTypedParamsAddULLong(&amp;par, &amp;npar, &amp;maxpar,</span></a>
<a name="400"><span class="lineNum">     400 </span>            :                                     VIR_DOMAIN_JOB_COMPRESSION_PAGES,</a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :                                     stats-&gt;xbzrle_pages) &lt; 0 ||</span></a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :             virTypedParamsAddULLong(&amp;par, &amp;npar, &amp;maxpar,</span></a>
<a name="403"><span class="lineNum">     403 </span>            :                                     VIR_DOMAIN_JOB_COMPRESSION_CACHE_MISSES,</a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :                                     stats-&gt;xbzrle_cache_miss) &lt; 0 ||</span></a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :             virTypedParamsAddULLong(&amp;par, &amp;npar, &amp;maxpar,</span></a>
<a name="406"><span class="lineNum">     406 </span>            :                                     VIR_DOMAIN_JOB_COMPRESSION_OVERFLOW,</a>
<a name="407"><span class="lineNum">     407 </span>            :                                     stats-&gt;xbzrle_overflow) &lt; 0)</a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="409"><span class="lineNum">     409 </span>            :     }</a>
<a name="410"><span class="lineNum">     410 </span>            : </a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :     if (stats-&gt;cpu_throttle_percentage &amp;&amp;</span></a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :         virTypedParamsAddInt(&amp;par, &amp;npar, &amp;maxpar,</span></a>
<a name="413"><span class="lineNum">     413 </span>            :                              VIR_DOMAIN_JOB_AUTO_CONVERGE_THROTTLE,</a>
<a name="414"><span class="lineNum">     414 </span>            :                              stats-&gt;cpu_throttle_percentage) &lt; 0)</a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="416"><span class="lineNum">     416 </span>            : </a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :  done:</span></a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :     *type = virDomainJobStatusToType(jobData-&gt;status);</span></a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :     *params = par;</span></a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :     *nparams = npar;</span></a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="422"><span class="lineNum">     422 </span>            : </a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="424"><span class="lineNum">     424 </span><span class="lineNoCov">          0 :     virTypedParamsFree(par, npar);</span></a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="426"><span class="lineNum">     426 </span>            : }</a>
<a name="427"><span class="lineNum">     427 </span>            : </a>
<a name="428"><span class="lineNum">     428 </span>            : </a>
<a name="429"><span class="lineNum">     429 </span>            : static int</a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 : qemuDomainDumpJobDataToParams(virDomainJobData *jobData,</span></a>
<a name="431"><span class="lineNum">     431 </span>            :                               int *type,</a>
<a name="432"><span class="lineNum">     432 </span>            :                               virTypedParameterPtr *params,</a>
<a name="433"><span class="lineNum">     433 </span>            :                               int *nparams)</a>
<a name="434"><span class="lineNum">     434 </span>            : {</a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :     qemuDomainJobDataPrivate *priv = jobData-&gt;privateData;</span></a>
<a name="436"><span class="lineNum">     436 </span><span class="lineNoCov">          0 :     qemuMonitorDumpStats *stats = &amp;priv-&gt;stats.dump;</span></a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :     virTypedParameterPtr par = NULL;</span></a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 :     int maxpar = 0;</span></a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :     int npar = 0;</span></a>
<a name="440"><span class="lineNum">     440 </span>            : </a>
<a name="441"><span class="lineNum">     441 </span><span class="lineNoCov">          0 :     if (virTypedParamsAddInt(&amp;par, &amp;npar, &amp;maxpar,</span></a>
<a name="442"><span class="lineNum">     442 </span>            :                              VIR_DOMAIN_JOB_OPERATION,</a>
<a name="443"><span class="lineNum">     443 </span><span class="lineNoCov">          0 :                              jobData-&gt;operation) &lt; 0)</span></a>
<a name="444"><span class="lineNum">     444 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="445"><span class="lineNum">     445 </span>            : </a>
<a name="446"><span class="lineNum">     446 </span><span class="lineNoCov">          0 :     if (virTypedParamsAddULLong(&amp;par, &amp;npar, &amp;maxpar,</span></a>
<a name="447"><span class="lineNum">     447 </span>            :                                 VIR_DOMAIN_JOB_TIME_ELAPSED,</a>
<a name="448"><span class="lineNum">     448 </span>            :                                 jobData-&gt;timeElapsed) &lt; 0)</a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="450"><span class="lineNum">     450 </span>            : </a>
<a name="451"><span class="lineNum">     451 </span><span class="lineNoCov">          0 :     if (virTypedParamsAddULLong(&amp;par, &amp;npar, &amp;maxpar,</span></a>
<a name="452"><span class="lineNum">     452 </span>            :                                 VIR_DOMAIN_JOB_MEMORY_TOTAL,</a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 :                                 stats-&gt;total) &lt; 0 ||</span></a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :         virTypedParamsAddULLong(&amp;par, &amp;npar, &amp;maxpar,</span></a>
<a name="455"><span class="lineNum">     455 </span>            :                                 VIR_DOMAIN_JOB_MEMORY_PROCESSED,</a>
<a name="456"><span class="lineNum">     456 </span><span class="lineNoCov">          0 :                                 stats-&gt;completed) &lt; 0 ||</span></a>
<a name="457"><span class="lineNum">     457 </span><span class="lineNoCov">          0 :         virTypedParamsAddULLong(&amp;par, &amp;npar, &amp;maxpar,</span></a>
<a name="458"><span class="lineNum">     458 </span>            :                                 VIR_DOMAIN_JOB_MEMORY_REMAINING,</a>
<a name="459"><span class="lineNum">     459 </span><span class="lineNoCov">          0 :                                 stats-&gt;total - stats-&gt;completed) &lt; 0)</span></a>
<a name="460"><span class="lineNum">     460 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="461"><span class="lineNum">     461 </span>            : </a>
<a name="462"><span class="lineNum">     462 </span><span class="lineNoCov">          0 :     *type = virDomainJobStatusToType(jobData-&gt;status);</span></a>
<a name="463"><span class="lineNum">     463 </span><span class="lineNoCov">          0 :     *params = par;</span></a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 :     *nparams = npar;</span></a>
<a name="465"><span class="lineNum">     465 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="466"><span class="lineNum">     466 </span>            : </a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="468"><span class="lineNum">     468 </span><span class="lineNoCov">          0 :     virTypedParamsFree(par, npar);</span></a>
<a name="469"><span class="lineNum">     469 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="470"><span class="lineNum">     470 </span>            : }</a>
<a name="471"><span class="lineNum">     471 </span>            : </a>
<a name="472"><span class="lineNum">     472 </span>            : </a>
<a name="473"><span class="lineNum">     473 </span>            : static int</a>
<a name="474"><span class="lineNum">     474 </span><span class="lineNoCov">          0 : qemuDomainBackupJobDataToParams(virDomainJobData *jobData,</span></a>
<a name="475"><span class="lineNum">     475 </span>            :                                 int *type,</a>
<a name="476"><span class="lineNum">     476 </span>            :                                 virTypedParameterPtr *params,</a>
<a name="477"><span class="lineNum">     477 </span>            :                                 int *nparams)</a>
<a name="478"><span class="lineNum">     478 </span>            : {</a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 :     qemuDomainJobDataPrivate *priv = jobData-&gt;privateData;</span></a>
<a name="480"><span class="lineNum">     480 </span><span class="lineNoCov">          0 :     qemuDomainBackupStats *stats = &amp;priv-&gt;stats.backup;</span></a>
<a name="481"><span class="lineNum">     481 </span><span class="lineNoCov">          0 :     g_autoptr(virTypedParamList) par = virTypedParamListNew();</span></a>
<a name="482"><span class="lineNum">     482 </span>            : </a>
<a name="483"><span class="lineNum">     483 </span><span class="lineNoCov">          0 :     virTypedParamListAddInt(par, jobData-&gt;operation, VIR_DOMAIN_JOB_OPERATION);</span></a>
<a name="484"><span class="lineNum">     484 </span><span class="lineNoCov">          0 :     virTypedParamListAddULLong(par, jobData-&gt;timeElapsed, VIR_DOMAIN_JOB_TIME_ELAPSED);</span></a>
<a name="485"><span class="lineNum">     485 </span>            : </a>
<a name="486"><span class="lineNum">     486 </span><span class="lineNoCov">          0 :     if (stats-&gt;transferred &gt; 0 || stats-&gt;total &gt; 0) {</span></a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 :         virTypedParamListAddULLong(par, stats-&gt;total, VIR_DOMAIN_JOB_DISK_TOTAL);</span></a>
<a name="488"><span class="lineNum">     488 </span><span class="lineNoCov">          0 :         virTypedParamListAddULLong(par, stats-&gt;transferred, VIR_DOMAIN_JOB_DISK_PROCESSED);</span></a>
<a name="489"><span class="lineNum">     489 </span><span class="lineNoCov">          0 :         virTypedParamListAddULLong(par, stats-&gt;total - stats-&gt;transferred, VIR_DOMAIN_JOB_DISK_REMAINING);</span></a>
<a name="490"><span class="lineNum">     490 </span>            :     }</a>
<a name="491"><span class="lineNum">     491 </span>            : </a>
<a name="492"><span class="lineNum">     492 </span><span class="lineNoCov">          0 :     if (stats-&gt;tmp_used &gt; 0 || stats-&gt;tmp_total &gt; 0) {</span></a>
<a name="493"><span class="lineNum">     493 </span><span class="lineNoCov">          0 :         virTypedParamListAddULLong(par, stats-&gt;tmp_used, VIR_DOMAIN_JOB_DISK_TEMP_USED);</span></a>
<a name="494"><span class="lineNum">     494 </span><span class="lineNoCov">          0 :         virTypedParamListAddULLong(par, stats-&gt;tmp_total, VIR_DOMAIN_JOB_DISK_TEMP_TOTAL);</span></a>
<a name="495"><span class="lineNum">     495 </span>            :     }</a>
<a name="496"><span class="lineNum">     496 </span>            : </a>
<a name="497"><span class="lineNum">     497 </span><span class="lineNoCov">          0 :     if (jobData-&gt;status != VIR_DOMAIN_JOB_STATUS_ACTIVE)</span></a>
<a name="498"><span class="lineNum">     498 </span><span class="lineNoCov">          0 :         virTypedParamListAddBoolean(par, jobData-&gt;status == VIR_DOMAIN_JOB_STATUS_COMPLETED,</span></a>
<a name="499"><span class="lineNum">     499 </span>            :                                     VIR_DOMAIN_JOB_SUCCESS);</a>
<a name="500"><span class="lineNum">     500 </span>            : </a>
<a name="501"><span class="lineNum">     501 </span><span class="lineNoCov">          0 :     if (jobData-&gt;errmsg)</span></a>
<a name="502"><span class="lineNum">     502 </span><span class="lineNoCov">          0 :         virTypedParamListAddString(par, jobData-&gt;errmsg, VIR_DOMAIN_JOB_ERRMSG);</span></a>
<a name="503"><span class="lineNum">     503 </span>            : </a>
<a name="504"><span class="lineNum">     504 </span><span class="lineNoCov">          0 :     if (virTypedParamListSteal(par, params, nparams) &lt; 0)</span></a>
<a name="505"><span class="lineNum">     505 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="506"><span class="lineNum">     506 </span>            : </a>
<a name="507"><span class="lineNum">     507 </span><span class="lineNoCov">          0 :     *type = virDomainJobStatusToType(jobData-&gt;status);</span></a>
<a name="508"><span class="lineNum">     508 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="509"><span class="lineNum">     509 </span>            : }</a>
<a name="510"><span class="lineNum">     510 </span>            : </a>
<a name="511"><span class="lineNum">     511 </span>            : </a>
<a name="512"><span class="lineNum">     512 </span>            : int</a>
<a name="513"><span class="lineNum">     513 </span><span class="lineNoCov">          0 : qemuDomainJobDataToParams(virDomainJobData *jobData,</span></a>
<a name="514"><span class="lineNum">     514 </span>            :                           int *type,</a>
<a name="515"><span class="lineNum">     515 </span>            :                           virTypedParameterPtr *params,</a>
<a name="516"><span class="lineNum">     516 </span>            :                           int *nparams)</a>
<a name="517"><span class="lineNum">     517 </span>            : {</a>
<a name="518"><span class="lineNum">     518 </span><span class="lineNoCov">          0 :     qemuDomainJobDataPrivate *priv = jobData-&gt;privateData;</span></a>
<a name="519"><span class="lineNum">     519 </span>            : </a>
<a name="520"><span class="lineNum">     520 </span><span class="lineNoCov">          0 :     switch (priv-&gt;statsType) {</span></a>
<a name="521"><span class="lineNum">     521 </span><span class="lineNoCov">          0 :     case QEMU_DOMAIN_JOB_STATS_TYPE_MIGRATION:</span></a>
<a name="522"><span class="lineNum">     522 </span>            :     case QEMU_DOMAIN_JOB_STATS_TYPE_SAVEDUMP:</a>
<a name="523"><span class="lineNum">     523 </span><span class="lineNoCov">          0 :         return qemuDomainMigrationJobDataToParams(jobData, type, params, nparams);</span></a>
<a name="524"><span class="lineNum">     524 </span>            : </a>
<a name="525"><span class="lineNum">     525 </span><span class="lineNoCov">          0 :     case QEMU_DOMAIN_JOB_STATS_TYPE_MEMDUMP:</span></a>
<a name="526"><span class="lineNum">     526 </span><span class="lineNoCov">          0 :         return qemuDomainDumpJobDataToParams(jobData, type, params, nparams);</span></a>
<a name="527"><span class="lineNum">     527 </span>            : </a>
<a name="528"><span class="lineNum">     528 </span><span class="lineNoCov">          0 :     case QEMU_DOMAIN_JOB_STATS_TYPE_BACKUP:</span></a>
<a name="529"><span class="lineNum">     529 </span><span class="lineNoCov">          0 :         return qemuDomainBackupJobDataToParams(jobData, type, params, nparams);</span></a>
<a name="530"><span class="lineNum">     530 </span>            : </a>
<a name="531"><span class="lineNum">     531 </span><span class="lineNoCov">          0 :     case QEMU_DOMAIN_JOB_STATS_TYPE_NONE:</span></a>
<a name="532"><span class="lineNum">     532 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="533"><span class="lineNum">     533 </span>            :                        _(&quot;invalid job statistics type&quot;));</a>
<a name="534"><span class="lineNum">     534 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="535"><span class="lineNum">     535 </span>            : </a>
<a name="536"><span class="lineNum">     536 </span><span class="lineNoCov">          0 :     default:</span></a>
<a name="537"><span class="lineNum">     537 </span><span class="lineNoCov">          0 :         virReportEnumRangeError(qemuDomainJobStatsType, priv-&gt;statsType);</span></a>
<a name="538"><span class="lineNum">     538 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="539"><span class="lineNum">     539 </span>            :     }</a>
<a name="540"><span class="lineNum">     540 </span>            : </a>
<a name="541"><span class="lineNum">     541 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="542"><span class="lineNum">     542 </span>            : }</a>
<a name="543"><span class="lineNum">     543 </span>            : </a>
<a name="544"><span class="lineNum">     544 </span>            : </a>
<a name="545"><span class="lineNum">     545 </span>            : /*</a>
<a name="546"><span class="lineNum">     546 </span>            :  * Sets the job phase without changing the job owner. The owner is supposed to</a>
<a name="547"><span class="lineNum">     547 </span>            :  * be 0 or the current thread, a warning is issued otherwise.</a>
<a name="548"><span class="lineNum">     548 </span>            :  */</a>
<a name="549"><span class="lineNum">     549 </span>            : void</a>
<a name="550"><span class="lineNum">     550 </span><span class="lineNoCov">          0 : qemuDomainObjSetJobPhase(virDomainObj *obj,</span></a>
<a name="551"><span class="lineNum">     551 </span>            :                          int phase)</a>
<a name="552"><span class="lineNum">     552 </span>            : {</a>
<a name="553"><span class="lineNum">     553 </span><span class="lineNoCov">          0 :     unsigned long long me = virThreadSelfID();</span></a>
<a name="554"><span class="lineNum">     554 </span>            : </a>
<a name="555"><span class="lineNum">     555 </span><span class="lineNoCov">          0 :     if (!obj-&gt;job-&gt;asyncJob)</span></a>
<a name="556"><span class="lineNum">     556 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="557"><span class="lineNum">     557 </span>            : </a>
<a name="558"><span class="lineNum">     558 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Setting '%s' phase to '%s'&quot;,</span></a>
<a name="559"><span class="lineNum">     559 </span>            :               virDomainAsyncJobTypeToString(obj-&gt;job-&gt;asyncJob),</a>
<a name="560"><span class="lineNum">     560 </span>            :               qemuDomainAsyncJobPhaseToString(obj-&gt;job-&gt;asyncJob, phase));</a>
<a name="561"><span class="lineNum">     561 </span>            : </a>
<a name="562"><span class="lineNum">     562 </span><span class="lineNoCov">          0 :     if (obj-&gt;job-&gt;asyncOwner != 0 &amp;&amp;</span></a>
<a name="563"><span class="lineNum">     563 </span><span class="lineNoCov">          0 :         obj-&gt;job-&gt;asyncOwner != me) {</span></a>
<a name="564"><span class="lineNum">     564 </span><span class="lineNoCov">          0 :         VIR_WARN(&quot;'%s' async job is owned by thread %llu, API '%s'&quot;,</span></a>
<a name="565"><span class="lineNum">     565 </span>            :                  virDomainAsyncJobTypeToString(obj-&gt;job-&gt;asyncJob),</a>
<a name="566"><span class="lineNum">     566 </span>            :                  obj-&gt;job-&gt;asyncOwner,</a>
<a name="567"><span class="lineNum">     567 </span>            :                  NULLSTR(obj-&gt;job-&gt;asyncOwnerAPI));</a>
<a name="568"><span class="lineNum">     568 </span>            :     }</a>
<a name="569"><span class="lineNum">     569 </span>            : </a>
<a name="570"><span class="lineNum">     570 </span><span class="lineNoCov">          0 :     obj-&gt;job-&gt;phase = phase;</span></a>
<a name="571"><span class="lineNum">     571 </span><span class="lineNoCov">          0 :     qemuDomainSaveStatus(obj);</span></a>
<a name="572"><span class="lineNum">     572 </span>            : }</a>
<a name="573"><span class="lineNum">     573 </span>            : </a>
<a name="574"><span class="lineNum">     574 </span>            : </a>
<a name="575"><span class="lineNum">     575 </span>            : /*</a>
<a name="576"><span class="lineNum">     576 </span>            :  * Changes the job owner and sets the job phase. The current owner is supposed</a>
<a name="577"><span class="lineNum">     577 </span>            :  * to be 0 or the current thread, a warning is issued otherwise.</a>
<a name="578"><span class="lineNum">     578 </span>            :  */</a>
<a name="579"><span class="lineNum">     579 </span>            : void</a>
<a name="580"><span class="lineNum">     580 </span><span class="lineNoCov">          0 : qemuDomainObjStartJobPhase(virDomainObj *obj,</span></a>
<a name="581"><span class="lineNum">     581 </span>            :                            int phase)</a>
<a name="582"><span class="lineNum">     582 </span>            : {</a>
<a name="583"><span class="lineNum">     583 </span><span class="lineNoCov">          0 :     unsigned long long me = virThreadSelfID();</span></a>
<a name="584"><span class="lineNum">     584 </span>            : </a>
<a name="585"><span class="lineNum">     585 </span><span class="lineNoCov">          0 :     if (!obj-&gt;job-&gt;asyncJob)</span></a>
<a name="586"><span class="lineNum">     586 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="587"><span class="lineNum">     587 </span>            : </a>
<a name="588"><span class="lineNum">     588 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Starting phase '%s' of '%s' job&quot;,</span></a>
<a name="589"><span class="lineNum">     589 </span>            :               qemuDomainAsyncJobPhaseToString(obj-&gt;job-&gt;asyncJob, phase),</a>
<a name="590"><span class="lineNum">     590 </span>            :               virDomainAsyncJobTypeToString(obj-&gt;job-&gt;asyncJob));</a>
<a name="591"><span class="lineNum">     591 </span>            : </a>
<a name="592"><span class="lineNum">     592 </span><span class="lineNoCov">          0 :     if (obj-&gt;job-&gt;asyncOwner == 0) {</span></a>
<a name="593"><span class="lineNum">     593 </span><span class="lineNoCov">          0 :         obj-&gt;job-&gt;asyncOwnerAPI = g_strdup(virThreadJobGet());</span></a>
<a name="594"><span class="lineNum">     594 </span><span class="lineNoCov">          0 :     } else if (me != obj-&gt;job-&gt;asyncOwner) {</span></a>
<a name="595"><span class="lineNum">     595 </span><span class="lineNoCov">          0 :         VIR_WARN(&quot;'%s' async job is owned by thread %llu, API '%s'&quot;,</span></a>
<a name="596"><span class="lineNum">     596 </span>            :                  virDomainAsyncJobTypeToString(obj-&gt;job-&gt;asyncJob),</a>
<a name="597"><span class="lineNum">     597 </span>            :                  obj-&gt;job-&gt;asyncOwner,</a>
<a name="598"><span class="lineNum">     598 </span>            :                  NULLSTR(obj-&gt;job-&gt;asyncOwnerAPI));</a>
<a name="599"><span class="lineNum">     599 </span>            :     }</a>
<a name="600"><span class="lineNum">     600 </span>            : </a>
<a name="601"><span class="lineNum">     601 </span><span class="lineNoCov">          0 :     obj-&gt;job-&gt;asyncOwner = me;</span></a>
<a name="602"><span class="lineNum">     602 </span><span class="lineNoCov">          0 :     qemuDomainObjSetJobPhase(obj, phase);</span></a>
<a name="603"><span class="lineNum">     603 </span>            : }</a>
<a name="604"><span class="lineNum">     604 </span>            : </a>
<a name="605"><span class="lineNum">     605 </span>            : </a>
<a name="606"><span class="lineNum">     606 </span>            : void</a>
<a name="607"><span class="lineNum">     607 </span><span class="lineNoCov">          0 : qemuDomainObjSetAsyncJobMask(virDomainObj *obj,</span></a>
<a name="608"><span class="lineNum">     608 </span>            :                              unsigned long long allowedJobs)</a>
<a name="609"><span class="lineNum">     609 </span>            : {</a>
<a name="610"><span class="lineNum">     610 </span><span class="lineNoCov">          0 :     if (!obj-&gt;job-&gt;asyncJob)</span></a>
<a name="611"><span class="lineNum">     611 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="612"><span class="lineNum">     612 </span>            : </a>
<a name="613"><span class="lineNum">     613 </span><span class="lineNoCov">          0 :     obj-&gt;job-&gt;mask = allowedJobs | JOB_MASK(VIR_JOB_DESTROY);</span></a>
<a name="614"><span class="lineNum">     614 </span>            : }</a>
<a name="615"><span class="lineNum">     615 </span>            : </a>
<a name="616"><span class="lineNum">     616 </span>            : void</a>
<a name="617"><span class="lineNum">     617 </span><span class="lineNoCov">          0 : qemuDomainObjDiscardAsyncJob(virDomainObj *obj)</span></a>
<a name="618"><span class="lineNum">     618 </span>            : {</a>
<a name="619"><span class="lineNum">     619 </span><span class="lineNoCov">          0 :     if (obj-&gt;job-&gt;active == VIR_JOB_ASYNC_NESTED)</span></a>
<a name="620"><span class="lineNum">     620 </span><span class="lineNoCov">          0 :         virDomainObjResetJob(obj-&gt;job);</span></a>
<a name="621"><span class="lineNum">     621 </span><span class="lineNoCov">          0 :     virDomainObjResetAsyncJob(obj-&gt;job);</span></a>
<a name="622"><span class="lineNum">     622 </span><span class="lineNoCov">          0 :     qemuDomainSaveStatus(obj);</span></a>
<a name="623"><span class="lineNum">     623 </span><span class="lineNoCov">          0 : }</span></a>
<a name="624"><span class="lineNum">     624 </span>            : </a>
<a name="625"><span class="lineNum">     625 </span>            : void</a>
<a name="626"><span class="lineNum">     626 </span><span class="lineNoCov">          0 : qemuDomainObjReleaseAsyncJob(virDomainObj *obj)</span></a>
<a name="627"><span class="lineNum">     627 </span>            : {</a>
<a name="628"><span class="lineNum">     628 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Releasing ownership of '%s' async job&quot;,</span></a>
<a name="629"><span class="lineNum">     629 </span>            :               virDomainAsyncJobTypeToString(obj-&gt;job-&gt;asyncJob));</a>
<a name="630"><span class="lineNum">     630 </span>            : </a>
<a name="631"><span class="lineNum">     631 </span><span class="lineNoCov">          0 :     if (obj-&gt;job-&gt;asyncOwner != 0 &amp;&amp;</span></a>
<a name="632"><span class="lineNum">     632 </span><span class="lineNoCov">          0 :         obj-&gt;job-&gt;asyncOwner != virThreadSelfID()) {</span></a>
<a name="633"><span class="lineNum">     633 </span><span class="lineNoCov">          0 :         VIR_WARN(&quot;'%s' async job is owned by thread %llu&quot;,</span></a>
<a name="634"><span class="lineNum">     634 </span>            :                  virDomainAsyncJobTypeToString(obj-&gt;job-&gt;asyncJob),</a>
<a name="635"><span class="lineNum">     635 </span>            :                  obj-&gt;job-&gt;asyncOwner);</a>
<a name="636"><span class="lineNum">     636 </span>            :     }</a>
<a name="637"><span class="lineNum">     637 </span><span class="lineNoCov">          0 :     obj-&gt;job-&gt;asyncOwner = 0;</span></a>
<a name="638"><span class="lineNum">     638 </span><span class="lineNoCov">          0 : }</span></a>
<a name="639"><span class="lineNum">     639 </span>            : </a>
<a name="640"><span class="lineNum">     640 </span>            : void</a>
<a name="641"><span class="lineNum">     641 </span><span class="lineNoCov">          0 : qemuDomainObjAbortAsyncJob(virDomainObj *obj)</span></a>
<a name="642"><span class="lineNum">     642 </span>            : {</a>
<a name="643"><span class="lineNum">     643 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Requesting abort of async job: %s (vm=%p name=%s)&quot;,</span></a>
<a name="644"><span class="lineNum">     644 </span>            :               virDomainAsyncJobTypeToString(obj-&gt;job-&gt;asyncJob),</a>
<a name="645"><span class="lineNum">     645 </span>            :               obj, obj-&gt;def-&gt;name);</a>
<a name="646"><span class="lineNum">     646 </span>            : </a>
<a name="647"><span class="lineNum">     647 </span><span class="lineNoCov">          0 :     obj-&gt;job-&gt;abortJob = true;</span></a>
<a name="648"><span class="lineNum">     648 </span><span class="lineNoCov">          0 :     virDomainObjBroadcast(obj);</span></a>
<a name="649"><span class="lineNum">     649 </span><span class="lineNoCov">          0 : }</span></a>
<a name="650"><span class="lineNum">     650 </span>            : </a>
<a name="651"><span class="lineNum">     651 </span>            : int</a>
<a name="652"><span class="lineNum">     652 </span><span class="lineNoCov">          0 : qemuDomainObjPrivateXMLFormatJob(virBuffer *buf,</span></a>
<a name="653"><span class="lineNum">     653 </span>            :                                  virDomainObj *vm)</a>
<a name="654"><span class="lineNum">     654 </span>            : {</a>
<a name="655"><span class="lineNum">     655 </span><span class="lineNoCov">          0 :     g_auto(virBuffer) attrBuf = VIR_BUFFER_INITIALIZER;</span></a>
<a name="656"><span class="lineNum">     656 </span><span class="lineNoCov">          0 :     g_auto(virBuffer) childBuf = VIR_BUFFER_INIT_CHILD(buf);</span></a>
<a name="657"><span class="lineNum">     657 </span><span class="lineNoCov">          0 :     virDomainJob job = vm-&gt;job-&gt;active;</span></a>
<a name="658"><span class="lineNum">     658 </span>            : </a>
<a name="659"><span class="lineNum">     659 </span><span class="lineNoCov">          0 :     if (!virDomainTrackJob(job))</span></a>
<a name="660"><span class="lineNum">     660 </span><span class="lineNoCov">          0 :         job = VIR_JOB_NONE;</span></a>
<a name="661"><span class="lineNum">     661 </span>            : </a>
<a name="662"><span class="lineNum">     662 </span><span class="lineNoCov">          0 :     if (job == VIR_JOB_NONE &amp;&amp;</span></a>
<a name="663"><span class="lineNum">     663 </span><span class="lineNoCov">          0 :         vm-&gt;job-&gt;asyncJob == VIR_ASYNC_JOB_NONE)</span></a>
<a name="664"><span class="lineNum">     664 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="665"><span class="lineNum">     665 </span>            : </a>
<a name="666"><span class="lineNum">     666 </span><span class="lineNoCov">          0 :     virBufferAsprintf(&amp;attrBuf, &quot; type='%s' async='%s'&quot;,</span></a>
<a name="667"><span class="lineNum">     667 </span>            :                       virDomainJobTypeToString(job),</a>
<a name="668"><span class="lineNum">     668 </span><span class="lineNoCov">          0 :                       virDomainAsyncJobTypeToString(vm-&gt;job-&gt;asyncJob));</span></a>
<a name="669"><span class="lineNum">     669 </span>            : </a>
<a name="670"><span class="lineNum">     670 </span><span class="lineNoCov">          0 :     if (vm-&gt;job-&gt;phase) {</span></a>
<a name="671"><span class="lineNum">     671 </span><span class="lineNoCov">          0 :         virBufferAsprintf(&amp;attrBuf, &quot; phase='%s'&quot;,</span></a>
<a name="672"><span class="lineNum">     672 </span><span class="lineNoCov">          0 :                           qemuDomainAsyncJobPhaseToString(vm-&gt;job-&gt;asyncJob,</span></a>
<a name="673"><span class="lineNum">     673 </span><span class="lineNoCov">          0 :                                                           vm-&gt;job-&gt;phase));</span></a>
<a name="674"><span class="lineNum">     674 </span>            :     }</a>
<a name="675"><span class="lineNum">     675 </span>            : </a>
<a name="676"><span class="lineNum">     676 </span><span class="lineNoCov">          0 :     if (vm-&gt;job-&gt;asyncJob != VIR_ASYNC_JOB_NONE) {</span></a>
<a name="677"><span class="lineNum">     677 </span><span class="lineNoCov">          0 :         virBufferAsprintf(&amp;attrBuf, &quot; flags='0x%x'&quot;, vm-&gt;job-&gt;apiFlags);</span></a>
<a name="678"><span class="lineNum">     678 </span><span class="lineNoCov">          0 :         virBufferAsprintf(&amp;attrBuf, &quot; asyncStarted='%llu'&quot;, vm-&gt;job-&gt;asyncStarted);</span></a>
<a name="679"><span class="lineNum">     679 </span><span class="lineNoCov">          0 :         if (vm-&gt;job-&gt;asyncPaused)</span></a>
<a name="680"><span class="lineNum">     680 </span><span class="lineNoCov">          0 :             virBufferAddLit(&amp;attrBuf, &quot; asyncPaused='yes'&quot;);</span></a>
<a name="681"><span class="lineNum">     681 </span>            :     }</a>
<a name="682"><span class="lineNum">     682 </span>            : </a>
<a name="683"><span class="lineNum">     683 </span><span class="lineNoCov">          0 :     if (vm-&gt;job-&gt;cb &amp;&amp;</span></a>
<a name="684"><span class="lineNum">     684 </span><span class="lineNoCov">          0 :         vm-&gt;job-&gt;cb-&gt;formatJobPrivate(&amp;childBuf, vm-&gt;job, vm) &lt; 0)</span></a>
<a name="685"><span class="lineNum">     685 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="686"><span class="lineNum">     686 </span>            : </a>
<a name="687"><span class="lineNum">     687 </span><span class="lineNoCov">          0 :     virXMLFormatElement(buf, &quot;job&quot;, &amp;attrBuf, &amp;childBuf);</span></a>
<a name="688"><span class="lineNum">     688 </span>            : </a>
<a name="689"><span class="lineNum">     689 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="690"><span class="lineNum">     690 </span>            : }</a>
<a name="691"><span class="lineNum">     691 </span>            : </a>
<a name="692"><span class="lineNum">     692 </span>            : </a>
<a name="693"><span class="lineNum">     693 </span>            : int</a>
<a name="694"><span class="lineNum">     694 </span><span class="lineNoCov">          0 : qemuDomainObjPrivateXMLParseJob(virDomainObj *vm,</span></a>
<a name="695"><span class="lineNum">     695 </span>            :                                 xmlXPathContextPtr ctxt)</a>
<a name="696"><span class="lineNum">     696 </span>            : {</a>
<a name="697"><span class="lineNum">     697 </span><span class="lineNoCov">          0 :     virDomainJobObj *job = vm-&gt;job;</span></a>
<a name="698"><span class="lineNum">     698 </span><span class="lineNoCov">          0 :     VIR_XPATH_NODE_AUTORESTORE(ctxt)</span></a>
<a name="699"><span class="lineNum">     699 </span><span class="lineNoCov">          0 :     g_autofree char *tmp = NULL;</span></a>
<a name="700"><span class="lineNum">     700 </span>            : </a>
<a name="701"><span class="lineNum">     701 </span><span class="lineNoCov">          0 :     if (!(ctxt-&gt;node = virXPathNode(&quot;./job[1]&quot;, ctxt)))</span></a>
<a name="702"><span class="lineNum">     702 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="703"><span class="lineNum">     703 </span>            : </a>
<a name="704"><span class="lineNum">     704 </span><span class="lineNoCov">          0 :     if ((tmp = virXPathString(&quot;string(@type)&quot;, ctxt))) {</span></a>
<a name="705"><span class="lineNum">     705 </span>            :         int type;</a>
<a name="706"><span class="lineNum">     706 </span>            : </a>
<a name="707"><span class="lineNum">     707 </span><span class="lineNoCov">          0 :         if ((type = virDomainJobTypeFromString(tmp)) &lt; 0) {</span></a>
<a name="708"><span class="lineNum">     708 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="709"><span class="lineNum">     709 </span>            :                            _(&quot;Unknown job type %1$s&quot;), tmp);</a>
<a name="710"><span class="lineNum">     710 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="711"><span class="lineNum">     711 </span>            :         }</a>
<a name="712"><span class="lineNum">     712 </span><span class="lineNoCov">          0 :         VIR_FREE(tmp);</span></a>
<a name="713"><span class="lineNum">     713 </span><span class="lineNoCov">          0 :         vm-&gt;job-&gt;active = type;</span></a>
<a name="714"><span class="lineNum">     714 </span>            :     }</a>
<a name="715"><span class="lineNum">     715 </span>            : </a>
<a name="716"><span class="lineNum">     716 </span><span class="lineNoCov">          0 :     if ((tmp = virXPathString(&quot;string(@async)&quot;, ctxt))) {</span></a>
<a name="717"><span class="lineNum">     717 </span>            :         int async;</a>
<a name="718"><span class="lineNum">     718 </span>            :         virTristateBool paused;</a>
<a name="719"><span class="lineNum">     719 </span>            : </a>
<a name="720"><span class="lineNum">     720 </span><span class="lineNoCov">          0 :         if ((async = virDomainAsyncJobTypeFromString(tmp)) &lt; 0) {</span></a>
<a name="721"><span class="lineNum">     721 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="722"><span class="lineNum">     722 </span>            :                            _(&quot;Unknown async job type %1$s&quot;), tmp);</a>
<a name="723"><span class="lineNum">     723 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="724"><span class="lineNum">     724 </span>            :         }</a>
<a name="725"><span class="lineNum">     725 </span><span class="lineNoCov">          0 :         VIR_FREE(tmp);</span></a>
<a name="726"><span class="lineNum">     726 </span><span class="lineNoCov">          0 :         vm-&gt;job-&gt;asyncJob = async;</span></a>
<a name="727"><span class="lineNum">     727 </span>            : </a>
<a name="728"><span class="lineNum">     728 </span><span class="lineNoCov">          0 :         if ((tmp = virXPathString(&quot;string(@phase)&quot;, ctxt))) {</span></a>
<a name="729"><span class="lineNum">     729 </span><span class="lineNoCov">          0 :             vm-&gt;job-&gt;phase = qemuDomainAsyncJobPhaseFromString(async, tmp);</span></a>
<a name="730"><span class="lineNum">     730 </span><span class="lineNoCov">          0 :             if (vm-&gt;job-&gt;phase &lt; 0) {</span></a>
<a name="731"><span class="lineNum">     731 </span><span class="lineNoCov">          0 :                 virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="732"><span class="lineNum">     732 </span>            :                                _(&quot;Unknown job phase %1$s&quot;), tmp);</a>
<a name="733"><span class="lineNum">     733 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="734"><span class="lineNum">     734 </span>            :             }</a>
<a name="735"><span class="lineNum">     735 </span><span class="lineNoCov">          0 :             VIR_FREE(tmp);</span></a>
<a name="736"><span class="lineNum">     736 </span>            :         }</a>
<a name="737"><span class="lineNum">     737 </span>            : </a>
<a name="738"><span class="lineNum">     738 </span><span class="lineNoCov">          0 :         if (virXPathULongLong(&quot;string(@asyncStarted)&quot;, ctxt,</span></a>
<a name="739"><span class="lineNum">     739 </span><span class="lineNoCov">          0 :                               &amp;vm-&gt;job-&gt;asyncStarted) == -2) {</span></a>
<a name="740"><span class="lineNum">     740 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="741"><span class="lineNum">     741 </span>            :                            _(&quot;Invalid async job start&quot;));</a>
<a name="742"><span class="lineNum">     742 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="743"><span class="lineNum">     743 </span>            :         }</a>
<a name="744"><span class="lineNum">     744 </span>            : </a>
<a name="745"><span class="lineNum">     745 </span><span class="lineNoCov">          0 :         if (virXMLPropTristateBool(ctxt-&gt;node, &quot;asyncPaused&quot;, VIR_XML_PROP_NONE,</span></a>
<a name="746"><span class="lineNum">     746 </span>            :                                    &amp;paused) &lt; 0)</a>
<a name="747"><span class="lineNum">     747 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="748"><span class="lineNum">     748 </span>            : </a>
<a name="749"><span class="lineNum">     749 </span><span class="lineNoCov">          0 :         vm-&gt;job-&gt;asyncPaused = paused == VIR_TRISTATE_BOOL_YES;</span></a>
<a name="750"><span class="lineNum">     750 </span>            :     }</a>
<a name="751"><span class="lineNum">     751 </span>            : </a>
<a name="752"><span class="lineNum">     752 </span><span class="lineNoCov">          0 :     if (virXMLPropUInt(ctxt-&gt;node, &quot;flags&quot;, 16, VIR_XML_PROP_NONE,</span></a>
<a name="753"><span class="lineNum">     753 </span><span class="lineNoCov">          0 :                        &amp;vm-&gt;job-&gt;apiFlags) &lt; 0)</span></a>
<a name="754"><span class="lineNum">     754 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="755"><span class="lineNum">     755 </span>            : </a>
<a name="756"><span class="lineNum">     756 </span><span class="lineNoCov">          0 :     if (vm-&gt;job-&gt;cb &amp;&amp;</span></a>
<a name="757"><span class="lineNum">     757 </span><span class="lineNoCov">          0 :         vm-&gt;job-&gt;cb-&gt;parseJobPrivate(ctxt, job, vm) &lt; 0)</span></a>
<a name="758"><span class="lineNum">     758 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="759"><span class="lineNum">     759 </span>            : </a>
<a name="760"><span class="lineNum">     760 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="761"><span class="lineNum">     761 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
