<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/qemu/qemu_block.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/qemu</a> - qemu_block.c<span style="font-size: 80%;"> (<a href="qemu_block.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1519</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:11:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">95</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="qemu_block.c.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3006">qemuBlockBitmapChainIsValid</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3059">qemuBlockBitmapsHandleBlockcopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3097">qemuBlockBitmapsHandleCommitFinish</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3557">qemuBlockCommit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3511">qemuBlockExportAddNBD</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3463">qemuBlockExportGetNBDProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3871">qemuBlockFinalize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1981">qemuBlockGetBackingStoreString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2907">qemuBlockGetBitmapMergeActions</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2832">qemuBlockGetBitmapMergeActionsGetBitmaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2804">qemuBlockGetNamedNodeData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2779">qemuBlockNamedNodeDataGetBitmapByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#39">qemuBlockNodeNameValidate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3735">qemuBlockPivot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2747">qemuBlockRemoveImageMetadata</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3135">qemuBlockReopenAccess</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3221">qemuBlockReopenReadOnly</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3203">qemuBlockReopenReadWrite</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3284">qemuBlockReopenSliceExpand</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1938">qemuBlockSnapshotAddBlockdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1955">qemuBlockStorageGetCopyOnReadProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#954">qemuBlockStorageSourceAddBlockdevCommonProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1672">qemuBlockStorageSourceAttachApply</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1629">qemuBlockStorageSourceAttachApplyFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1614">qemuBlockStorageSourceAttachApplyFormatDeps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1599">qemuBlockStorageSourceAttachApplyStorage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1565">qemuBlockStorageSourceAttachApplyStorageDeps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1644">qemuBlockStorageSourceAttachApplyStorageSlice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1480">qemuBlockStorageSourceAttachDataFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1527">qemuBlockStorageSourceAttachPrepareBlockdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1704">qemuBlockStorageSourceAttachRollback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#371">qemuBlockStorageSourceBuildHostsJSONInetSocketAddress</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#285">qemuBlockStorageSourceBuildHostsJSONSocketAddress</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#318">qemuBlockStorageSourceBuildJSONInetSocketAddress</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#350">qemuBlockStorageSourceBuildJSONNFSServer</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#240">qemuBlockStorageSourceBuildJSONSocketAddress</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1895">qemuBlockStorageSourceChainAttach</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1814">qemuBlockStorageSourceChainDataFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1923">qemuBlockStorageSourceChainDetach</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1840">qemuBlockStorageSourceChainDetachPrepareBlockdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1867">qemuBlockStorageSourceChainDetachPrepareChardev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2616">qemuBlockStorageSourceCreate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2064">qemuBlockStorageSourceCreateAddBacking</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2180">qemuBlockStorageSourceCreateAddEncryptionQcow</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2708">qemuBlockStorageSourceCreateDetectSize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2567">qemuBlockStorageSourceCreateFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2474">qemuBlockStorageSourceCreateGeneric</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2119">qemuBlockStorageSourceCreateGetEncryptionLUKS</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2300">qemuBlockStorageSourceCreateGetFormatProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2095">qemuBlockStorageSourceCreateGetFormatPropsGeneric</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2159">qemuBlockStorageSourceCreateGetFormatPropsLUKS</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2244">qemuBlockStorageSourceCreateGetFormatPropsQcow</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2208">qemuBlockStorageSourceCreateGetFormatPropsQcow2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2267">qemuBlockStorageSourceCreateGetFormatPropsQed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2378">qemuBlockStorageSourceCreateGetStorageProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2531">qemuBlockStorageSourceCreateStorage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1762">qemuBlockStorageSourceDetachPrepare</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1041">qemuBlockStorageSourceGetBackendProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1307">qemuBlockStorageSourceGetBlockdevFormatProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#921">qemuBlockStorageSourceGetBlockdevGetCacheProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1450">qemuBlockStorageSourceGetBlockdevStorageSliceProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#494">qemuBlockStorageSourceGetCURLProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3403">qemuBlockStorageSourceGetCookieString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1211">qemuBlockStorageSourceGetCryptoProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#96">qemuBlockStorageSourceGetEffectiveNodename</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#129">qemuBlockStorageSourceGetEffectiveStorageNodename</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#833">qemuBlockStorageSourceGetFileProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1188">qemuBlockStorageSourceGetFormatLUKSProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#161">qemuBlockStorageSourceGetFormatNodename</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1398">qemuBlockStorageSourceGetFormatProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1273">qemuBlockStorageSourceGetFormatQcow2Props</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1254">qemuBlockStorageSourceGetFormatQcowGenericProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#395">qemuBlockStorageSourceGetGlusterProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#580">qemuBlockStorageSourceGetISCSIProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#649">qemuBlockStorageSourceGetNBDProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#461">qemuBlockStorageSourceGetNFSProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#888">qemuBlockStorageSourceGetNVMeProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#554">qemuBlockStorageSourceGetNbdkitProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#685">qemuBlockStorageSourceGetRBDProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#766">qemuBlockStorageSourceGetSheepdogProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#112">qemuBlockStorageSourceGetSliceNodename</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#792">qemuBlockStorageSourceGetSshProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#147">qemuBlockStorageSourceGetStorageNodename</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#189">qemuBlockStorageSourceGetURI</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#907">qemuBlockStorageSourceGetVhostVdpaProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#864">qemuBlockStorageSourceGetVvfatProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#426">qemuBlockStorageSourceGetVxHSProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3237">qemuBlockStorageSourceIsLUKS</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3259">qemuBlockStorageSourceIsRaw</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3368">qemuBlockStorageSourceNeedsFormatLayer</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3350">qemuBlockStorageSourceNeedsStorageSliceLayer</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#80">qemuBlockStorageSourceSetFormatNodename</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#63">qemuBlockStorageSourceSetStorageNodename</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#175">qemuBlockStorageSourceSupportsConcurrentAccess</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3430">qemuBlockUpdateRelativeBacking</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
