<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/qemu/qemu_fd.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/qemu</a> - qemu_fd.c<span style="font-size: 80%;"> (source / <a href="qemu_fd.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">109</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:11:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * qemu_fd.c: QEMU fd and fdpass passing helpers</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;config.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;qemu_fd.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;qemu_domain.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virfile.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virlog.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #define VIR_FROM_THIS VIR_FROM_QEMU</a>
<a name="29"><span class="lineNum">      29 </span>            : VIR_LOG_INIT(&quot;qemu.qemu_fd&quot;);</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : struct qemuFDPassFD {</a>
<a name="32"><span class="lineNum">      32 </span>            :     int fd;</a>
<a name="33"><span class="lineNum">      33 </span>            :     char *opaque;</a>
<a name="34"><span class="lineNum">      34 </span>            : };</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : struct _qemuFDPass {</a>
<a name="37"><span class="lineNum">      37 </span>            :     unsigned int fdSetID;</a>
<a name="38"><span class="lineNum">      38 </span>            :     size_t nfds;</a>
<a name="39"><span class="lineNum">      39 </span>            :     struct qemuFDPassFD *fds;</a>
<a name="40"><span class="lineNum">      40 </span>            :     char *prefix;</a>
<a name="41"><span class="lineNum">      41 </span>            :     char *path;</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            :     bool passed; /* passed to qemu via monitor */</a>
<a name="44"><span class="lineNum">      44 </span>            : };</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : void</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 : qemuFDPassFree(qemuFDPass *fdpass)</span></a>
<a name="49"><span class="lineNum">      49 </span>            : {</a>
<a name="50"><span class="lineNum">      50 </span>            :     size_t i;</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     if (!fdpass)</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; fdpass-&gt;nfds; i++) {</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         VIR_FORCE_CLOSE(fdpass-&gt;fds[i].fd);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :         g_free(fdpass-&gt;fds[i].opaque);</span></a>
<a name="58"><span class="lineNum">      58 </span>            :     }</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     g_free(fdpass-&gt;fds);</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     g_free(fdpass-&gt;prefix);</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :     g_free(fdpass-&gt;path);</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     g_free(fdpass);</span></a>
<a name="64"><span class="lineNum">      64 </span>            : }</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : /**</a>
<a name="68"><span class="lineNum">      68 </span>            :  * qemuFDPassNew:</a>
<a name="69"><span class="lineNum">      69 </span>            :  * @prefix: prefix used for naming the passed FDs</a>
<a name="70"><span class="lineNum">      70 </span>            :  * @dompriv: qemu domain private data</a>
<a name="71"><span class="lineNum">      71 </span>            :  *</a>
<a name="72"><span class="lineNum">      72 </span>            :  * Create a new helper object for passing FDs to QEMU. The instance created</a>
<a name="73"><span class="lineNum">      73 </span>            :  * via 'qemuFDPassNew' will result in the fd passed via a 'fdset' (/dev/fdset/N).</a>
<a name="74"><span class="lineNum">      74 </span>            :  *</a>
<a name="75"><span class="lineNum">      75 </span>            :  * Non-test uses must pass a valid @dompriv.</a>
<a name="76"><span class="lineNum">      76 </span>            :  *</a>
<a name="77"><span class="lineNum">      77 </span>            :  * @prefix is used as prefix for naming the fd in QEMU.</a>
<a name="78"><span class="lineNum">      78 </span>            :  */</a>
<a name="79"><span class="lineNum">      79 </span>            : qemuFDPass *</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 : qemuFDPassNew(const char *prefix,</span></a>
<a name="81"><span class="lineNum">      81 </span>            :               void *dompriv)</a>
<a name="82"><span class="lineNum">      82 </span>            : {</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     qemuDomainObjPrivate *priv = dompriv;</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     qemuFDPass *fdpass = g_new0(qemuFDPass, 1);</span></a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     fdpass-&gt;prefix = g_strdup(prefix);</span></a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     if (priv) {</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         fdpass-&gt;fdSetID = qemuDomainFDSetIDNew(priv);</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         fdpass-&gt;path = g_strdup_printf(&quot;/dev/fdset/%u&quot;, fdpass-&gt;fdSetID);</span></a>
<a name="91"><span class="lineNum">      91 </span>            :     } else {</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         fdpass-&gt;path = g_strdup_printf(&quot;/dev/fdset/monitor-fake&quot;);</span></a>
<a name="93"><span class="lineNum">      93 </span>            :     }</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     return fdpass;</span></a>
<a name="96"><span class="lineNum">      96 </span>            : }</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : /**</a>
<a name="100"><span class="lineNum">     100 </span>            :  * qemuFDPassNewPassed:</a>
<a name="101"><span class="lineNum">     101 </span>            :  * @fdSetID: ID of an FDset which was already passed to qemu</a>
<a name="102"><span class="lineNum">     102 </span>            :  *</a>
<a name="103"><span class="lineNum">     103 </span>            :  * Create qemuFDPass pointing to an already passed FD. Useful to use with</a>
<a name="104"><span class="lineNum">     104 </span>            :  * qemuFDPassTransferMonitorRollback, when restoring after restart.</a>
<a name="105"><span class="lineNum">     105 </span>            :  */</a>
<a name="106"><span class="lineNum">     106 </span>            : qemuFDPass *</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 : qemuFDPassNewPassed(unsigned int fdSetID)</span></a>
<a name="108"><span class="lineNum">     108 </span>            : {</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :     qemuFDPass *fdpass = g_new0(qemuFDPass, 1);</span></a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     fdpass-&gt;fdSetID = fdSetID;</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     fdpass-&gt;passed = true;</span></a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     return fdpass;</span></a>
<a name="115"><span class="lineNum">     115 </span>            : }</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            : /**</a>
<a name="119"><span class="lineNum">     119 </span>            :  * qemuFDPassIsPassed:</a>
<a name="120"><span class="lineNum">     120 </span>            :  * @fdpass: The fd passing helper struct</a>
<a name="121"><span class="lineNum">     121 </span>            :  * @id: when non-NULL filled with the fdset ID</a>
<a name="122"><span class="lineNum">     122 </span>            :  *</a>
<a name="123"><span class="lineNum">     123 </span>            :  * Returns true if @fdpass was passed to qemu. In such case @id is also filled</a>
<a name="124"><span class="lineNum">     124 </span>            :  * with the ID of the fdset if non-NULL.</a>
<a name="125"><span class="lineNum">     125 </span>            :  */</a>
<a name="126"><span class="lineNum">     126 </span>            : bool</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 : qemuFDPassIsPassed(qemuFDPass *fdpass,</span></a>
<a name="128"><span class="lineNum">     128 </span>            :                    unsigned *id)</a>
<a name="129"><span class="lineNum">     129 </span>            : {</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     if (!fdpass || !fdpass-&gt;passed)</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     if (id)</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :         *id = fdpass-&gt;fdSetID;</span></a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     return true;</span></a>
<a name="137"><span class="lineNum">     137 </span>            : }</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            : /**</a>
<a name="141"><span class="lineNum">     141 </span>            :  * qemuFDPassAddFD:</a>
<a name="142"><span class="lineNum">     142 </span>            :  * @fdpass: The fd passing helper struct</a>
<a name="143"><span class="lineNum">     143 </span>            :  * @fd: File descriptor to pass</a>
<a name="144"><span class="lineNum">     144 </span>            :  * @suffix: Name suffix for the file descriptor name</a>
<a name="145"><span class="lineNum">     145 </span>            :  *</a>
<a name="146"><span class="lineNum">     146 </span>            :  * Adds @fd to be passed to qemu when transferring @fdpass to qemu.</a>
<a name="147"><span class="lineNum">     147 </span>            :  * Multiple file descriptors can be passed by calling this function repeatedly.</a>
<a name="148"><span class="lineNum">     148 </span>            :  *</a>
<a name="149"><span class="lineNum">     149 </span>            :  * @suffix is used to build the name of the file descriptor by concatenating</a>
<a name="150"><span class="lineNum">     150 </span>            :  * it with @prefix passed to qemuFDPassNew. @suffix may be NULL, in which case</a>
<a name="151"><span class="lineNum">     151 </span>            :  * it's considered to be an empty string.</a>
<a name="152"><span class="lineNum">     152 </span>            :  */</a>
<a name="153"><span class="lineNum">     153 </span>            : void</a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 : qemuFDPassAddFD(qemuFDPass *fdpass,</span></a>
<a name="155"><span class="lineNum">     155 </span>            :                 int *fd,</a>
<a name="156"><span class="lineNum">     156 </span>            :                 const char *suffix)</a>
<a name="157"><span class="lineNum">     157 </span>            : {</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     struct qemuFDPassFD newfd = { .fd = *fd };</span></a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     *fd = -1;</span></a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     newfd.opaque = g_strdup_printf(&quot;%s%s&quot;, fdpass-&gt;prefix, NULLSTR_EMPTY(suffix));</span></a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     VIR_APPEND_ELEMENT(fdpass-&gt;fds, fdpass-&gt;nfds, newfd);</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 : }</span></a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            : /**</a>
<a name="169"><span class="lineNum">     169 </span>            :  * qemuFDPassTransferCommand:</a>
<a name="170"><span class="lineNum">     170 </span>            :  * @fdpass: The fd passing helper struct</a>
<a name="171"><span class="lineNum">     171 </span>            :  * @cmd: Command to pass the filedescriptors to</a>
<a name="172"><span class="lineNum">     172 </span>            :  *</a>
<a name="173"><span class="lineNum">     173 </span>            :  * Pass the fds in @fdpass to a commandline object @cmd. @fdpass may be NULL</a>
<a name="174"><span class="lineNum">     174 </span>            :  * in which case this is a no-op.</a>
<a name="175"><span class="lineNum">     175 </span>            :  */</a>
<a name="176"><span class="lineNum">     176 </span>            : void</a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 : qemuFDPassTransferCommand(qemuFDPass *fdpass,</span></a>
<a name="178"><span class="lineNum">     178 </span>            :                           virCommand *cmd)</a>
<a name="179"><span class="lineNum">     179 </span>            : {</a>
<a name="180"><span class="lineNum">     180 </span>            :     size_t i;</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     if (!fdpass)</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; fdpass-&gt;nfds; i++) {</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :         g_autofree char *arg = g_strdup_printf(&quot;set=%u,fd=%d,opaque=%s&quot;,</span></a>
<a name="187"><span class="lineNum">     187 </span>            :                                                fdpass-&gt;fdSetID,</a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :                                                fdpass-&gt;fds[i].fd,</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :                                                fdpass-&gt;fds[i].opaque);</span></a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :         virCommandPassFD(cmd, fdpass-&gt;fds[i].fd, VIR_COMMAND_PASS_FD_CLOSE_PARENT);</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :         fdpass-&gt;fds[i].fd = -1;</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :         virCommandAddArgList(cmd, &quot;-add-fd&quot;, arg, NULL);</span></a>
<a name="194"><span class="lineNum">     194 </span>            :     }</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     fdpass-&gt;passed = true;</span></a>
<a name="197"><span class="lineNum">     197 </span>            : }</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            : /**</a>
<a name="201"><span class="lineNum">     201 </span>            :  * qemuFDPassTransferMonitor:</a>
<a name="202"><span class="lineNum">     202 </span>            :  * @fdpass: The fd passing helper struct</a>
<a name="203"><span class="lineNum">     203 </span>            :  * @mon: monitor object</a>
<a name="204"><span class="lineNum">     204 </span>            :  *</a>
<a name="205"><span class="lineNum">     205 </span>            :  * Pass the fds in @fdpass to qemu via the monitor. @fdpass may be NULL</a>
<a name="206"><span class="lineNum">     206 </span>            :  * in which case this is a no-op. Caller needs to enter the monitor context.</a>
<a name="207"><span class="lineNum">     207 </span>            :  */</a>
<a name="208"><span class="lineNum">     208 </span>            : int</a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 : qemuFDPassTransferMonitor(qemuFDPass *fdpass,</span></a>
<a name="210"><span class="lineNum">     210 </span>            :                           qemuMonitor *mon)</a>
<a name="211"><span class="lineNum">     211 </span>            : {</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     g_autoptr(qemuMonitorFdsets) fdsets = NULL;</span></a>
<a name="213"><span class="lineNum">     213 </span>            :     size_t i;</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     if (!fdpass)</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     if (qemuMonitorQueryFdsets(mon, &amp;fdsets) &lt; 0)</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; fdsets-&gt;nfdsets; i++) {</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :         if (fdsets-&gt;fdsets[i].id == fdpass-&gt;fdSetID) {</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="224"><span class="lineNum">     224 </span>            :                            _(&quot;fdset '%1$u' is already in use by qemu&quot;),</a>
<a name="225"><span class="lineNum">     225 </span>            :                            fdpass-&gt;fdSetID);</a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="227"><span class="lineNum">     227 </span>            :         }</a>
<a name="228"><span class="lineNum">     228 </span>            :     }</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; fdpass-&gt;nfds; i++) {</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :         if (qemuMonitorAddFileHandleToSet(mon,</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :                                           fdpass-&gt;fds[i].fd,</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :                                           fdpass-&gt;fdSetID,</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :                                           fdpass-&gt;fds[i].opaque) &lt; 0)</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :         VIR_FORCE_CLOSE(fdpass-&gt;fds[i].fd);</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :         fdpass-&gt;passed = true;</span></a>
<a name="239"><span class="lineNum">     239 </span>            :     }</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="242"><span class="lineNum">     242 </span>            : }</a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span>            : /**</a>
<a name="246"><span class="lineNum">     246 </span>            :  * qemuFDPassTransferMonitorRollback:</a>
<a name="247"><span class="lineNum">     247 </span>            :  * @fdpass: The fd passing helper struct</a>
<a name="248"><span class="lineNum">     248 </span>            :  * @mon: monitor object</a>
<a name="249"><span class="lineNum">     249 </span>            :  *</a>
<a name="250"><span class="lineNum">     250 </span>            :  * Rolls back the addition of @fdpass to @mon if it was added originally.</a>
<a name="251"><span class="lineNum">     251 </span>            :  */</a>
<a name="252"><span class="lineNum">     252 </span>            : void</a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 : qemuFDPassTransferMonitorRollback(qemuFDPass *fdpass,</span></a>
<a name="254"><span class="lineNum">     254 </span>            :                                   qemuMonitor *mon)</a>
<a name="255"><span class="lineNum">     255 </span>            : {</a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     if (!fdpass || !fdpass-&gt;passed)</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :     ignore_value(qemuMonitorRemoveFdset(mon, fdpass-&gt;fdSetID));</span></a>
<a name="260"><span class="lineNum">     260 </span>            : }</a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span>            : /**</a>
<a name="264"><span class="lineNum">     264 </span>            :  * qemuFDPassGetPath:</a>
<a name="265"><span class="lineNum">     265 </span>            :  * @fdpass: The fd passing helper struct</a>
<a name="266"><span class="lineNum">     266 </span>            :  *</a>
<a name="267"><span class="lineNum">     267 </span>            :  * Returns the path/fd name that is used in qemu to refer to the passed FD.</a>
<a name="268"><span class="lineNum">     268 </span>            :  */</a>
<a name="269"><span class="lineNum">     269 </span>            : const char *</a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 : qemuFDPassGetPath(qemuFDPass *fdpass)</span></a>
<a name="271"><span class="lineNum">     271 </span>            : {</a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :     if (!fdpass)</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :     return fdpass-&gt;path;</span></a>
<a name="276"><span class="lineNum">     276 </span>            : }</a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span>            : struct _qemuFDPassDirect {</a>
<a name="280"><span class="lineNum">     280 </span>            :     int fd;</a>
<a name="281"><span class="lineNum">     281 </span>            :     char *name;</a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span>            :     bool passed; /* passed to qemu via monitor */</a>
<a name="284"><span class="lineNum">     284 </span>            : };</a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span>            : void</a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 : qemuFDPassDirectFree(qemuFDPassDirect *fdpass)</span></a>
<a name="289"><span class="lineNum">     289 </span>            : {</a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :     if (!fdpass)</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :     VIR_FORCE_CLOSE(fdpass-&gt;fd);</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :     g_free(fdpass-&gt;name);</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :     g_free(fdpass);</span></a>
<a name="297"><span class="lineNum">     297 </span>            : }</a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span>            : /**</a>
<a name="301"><span class="lineNum">     301 </span>            :  * qemuFDPassDirectNew:</a>
<a name="302"><span class="lineNum">     302 </span>            :  * @name: Name of the fd (for monitor passing use-case)</a>
<a name="303"><span class="lineNum">     303 </span>            :  * @fd: The FD, cleared when passed.</a>
<a name="304"><span class="lineNum">     304 </span>            :  *</a>
<a name="305"><span class="lineNum">     305 </span>            :  * The qemuFDPassDirect helper returned by this helper is used to hold a FD</a>
<a name="306"><span class="lineNum">     306 </span>            :  * passed to qemu either directly via FD number when used on commandline or the</a>
<a name="307"><span class="lineNum">     307 </span>            :  * 'getfd' QMP command.</a>
<a name="308"><span class="lineNum">     308 </span>            :  */</a>
<a name="309"><span class="lineNum">     309 </span>            : qemuFDPassDirect *</a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 : qemuFDPassDirectNew(const char *name,</span></a>
<a name="311"><span class="lineNum">     311 </span>            :                     int *fd)</a>
<a name="312"><span class="lineNum">     312 </span>            : {</a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :     qemuFDPassDirect *fdpass = g_new0(qemuFDPassDirect, 1);</span></a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :     fdpass-&gt;name = g_strdup(name);</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :     fdpass-&gt;fd = *fd;</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :     *fd = -1;</span></a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :     return fdpass;</span></a>
<a name="320"><span class="lineNum">     320 </span>            : }</a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span>            : /**</a>
<a name="324"><span class="lineNum">     324 </span>            :  * qemuFDPassDirectTransferCommand:</a>
<a name="325"><span class="lineNum">     325 </span>            :  * @fdpass: The fd passing helper struct</a>
<a name="326"><span class="lineNum">     326 </span>            :  * @cmd: Command to pass the filedescriptors to</a>
<a name="327"><span class="lineNum">     327 </span>            :  *</a>
<a name="328"><span class="lineNum">     328 </span>            :  * Pass the fds in @fdpass to a commandline object @cmd. @fdpass may be NULL</a>
<a name="329"><span class="lineNum">     329 </span>            :  * in which case this is a no-op.</a>
<a name="330"><span class="lineNum">     330 </span>            :  */</a>
<a name="331"><span class="lineNum">     331 </span>            : void</a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 : qemuFDPassDirectTransferCommand(qemuFDPassDirect *fdpass,</span></a>
<a name="333"><span class="lineNum">     333 </span>            :                                 virCommand *cmd)</a>
<a name="334"><span class="lineNum">     334 </span>            : {</a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :     if (!fdpass)</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :     virCommandPassFD(cmd, fdpass-&gt;fd, VIR_COMMAND_PASS_FD_CLOSE_PARENT);</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :     g_free(fdpass-&gt;name);</span></a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :     fdpass-&gt;name = g_strdup_printf(&quot;%d&quot;, fdpass-&gt;fd);</span></a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :     fdpass-&gt;fd = -1;</span></a>
<a name="342"><span class="lineNum">     342 </span>            : }</a>
<a name="343"><span class="lineNum">     343 </span>            : </a>
<a name="344"><span class="lineNum">     344 </span>            : </a>
<a name="345"><span class="lineNum">     345 </span>            : /**</a>
<a name="346"><span class="lineNum">     346 </span>            :  * qemuFDPassDirectTransferMonitor:</a>
<a name="347"><span class="lineNum">     347 </span>            :  * @fdpass: The fd passing helper struct</a>
<a name="348"><span class="lineNum">     348 </span>            :  * @mon: monitor object</a>
<a name="349"><span class="lineNum">     349 </span>            :  *</a>
<a name="350"><span class="lineNum">     350 </span>            :  * Pass the fds in @fdpass to qemu via the monitor. @fdpass may be NULL</a>
<a name="351"><span class="lineNum">     351 </span>            :  * in which case this is a no-op. Caller needs to enter the monitor context.</a>
<a name="352"><span class="lineNum">     352 </span>            :  */</a>
<a name="353"><span class="lineNum">     353 </span>            : int</a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 : qemuFDPassDirectTransferMonitor(qemuFDPassDirect *fdpass,</span></a>
<a name="355"><span class="lineNum">     355 </span>            :                                 qemuMonitor *mon)</a>
<a name="356"><span class="lineNum">     356 </span>            : {</a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :     if (!fdpass)</span></a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="359"><span class="lineNum">     359 </span>            : </a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :     if (qemuMonitorSendFileHandle(mon, fdpass-&gt;name, fdpass-&gt;fd) &lt; 0)</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :     VIR_FORCE_CLOSE(fdpass-&gt;fd);</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :     fdpass-&gt;passed = true;</span></a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="367"><span class="lineNum">     367 </span>            : }</a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span>            : /**</a>
<a name="371"><span class="lineNum">     371 </span>            :  * qemuFDPassDirectTransferMonitorRollback:</a>
<a name="372"><span class="lineNum">     372 </span>            :  * @fdpass: The fd passing helper struct</a>
<a name="373"><span class="lineNum">     373 </span>            :  * @mon: monitor object</a>
<a name="374"><span class="lineNum">     374 </span>            :  *</a>
<a name="375"><span class="lineNum">     375 </span>            :  * Rolls back the addition of @fdpass to @mon if it was added originally.</a>
<a name="376"><span class="lineNum">     376 </span>            :  */</a>
<a name="377"><span class="lineNum">     377 </span>            : void</a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 : qemuFDPassDirectTransferMonitorRollback(qemuFDPassDirect *fdpass,</span></a>
<a name="379"><span class="lineNum">     379 </span>            :                                         qemuMonitor *mon)</a>
<a name="380"><span class="lineNum">     380 </span>            : {</a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :     if (!fdpass || !fdpass-&gt;passed)</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="383"><span class="lineNum">     383 </span>            : </a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :     ignore_value(qemuMonitorCloseFileHandle(mon, fdpass-&gt;name));</span></a>
<a name="385"><span class="lineNum">     385 </span>            : }</a>
<a name="386"><span class="lineNum">     386 </span>            : </a>
<a name="387"><span class="lineNum">     387 </span>            : </a>
<a name="388"><span class="lineNum">     388 </span>            : /**</a>
<a name="389"><span class="lineNum">     389 </span>            :  * qemuFDPassDirectGetPath:</a>
<a name="390"><span class="lineNum">     390 </span>            :  * @fdpass: The fd passing helper struct</a>
<a name="391"><span class="lineNum">     391 </span>            :  *</a>
<a name="392"><span class="lineNum">     392 </span>            :  * Returns the path/fd name that is used in qemu to refer to the passed FD.</a>
<a name="393"><span class="lineNum">     393 </span>            :  * Note that it's only valid to call this function after @fdpass was already</a>
<a name="394"><span class="lineNum">     394 </span>            :  * transferred to the command or monitor.</a>
<a name="395"><span class="lineNum">     395 </span>            :  */</a>
<a name="396"><span class="lineNum">     396 </span>            : const char *</a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 : qemuFDPassDirectGetPath(qemuFDPassDirect *fdpass)</span></a>
<a name="398"><span class="lineNum">     398 </span>            : {</a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :     if (!fdpass)</span></a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="401"><span class="lineNum">     401 </span>            : </a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :     return fdpass-&gt;name;</span></a>
<a name="403"><span class="lineNum">     403 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
