<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - build-cov/src/logging/log_daemon_dispatch_stubs.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">build-cov/src/logging</a> - log_daemon_dispatch_stubs.h<span style="font-size: 80%;"> (source / <a href="log_daemon_dispatch_stubs.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 14:49:42</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* Automatically generated from ../src/logging/log_protocol.x by gendispatch.pl.</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Do not edit this file.  Any changes you make will be lost.</a>
<a name="3"><span class="lineNum">       3 </span>            :  */</a>
<a name="4"><span class="lineNum">       4 </span>            : static int virLogManagerProtocolDispatchDomainAppendLogFile(</a>
<a name="5"><span class="lineNum">       5 </span>            :     virNetServer *server,</a>
<a name="6"><span class="lineNum">       6 </span>            :     virNetServerClient *client,</a>
<a name="7"><span class="lineNum">       7 </span>            :     virNetMessage *msg,</a>
<a name="8"><span class="lineNum">       8 </span>            :     struct virNetMessageError *rerr,</a>
<a name="9"><span class="lineNum">       9 </span>            :     virLogManagerProtocolDomainAppendLogFileArgs *args,</a>
<a name="10"><span class="lineNum">      10 </span>            :     virLogManagerProtocolDomainAppendLogFileRet *ret);</a>
<a name="11"><span class="lineNum">      11 </span><span class="lineNoCov">          0 : static int virLogManagerProtocolDispatchDomainAppendLogFileHelper(</span></a>
<a name="12"><span class="lineNum">      12 </span>            :     virNetServer *server,</a>
<a name="13"><span class="lineNum">      13 </span>            :     virNetServerClient *client,</a>
<a name="14"><span class="lineNum">      14 </span>            :     virNetMessage *msg,</a>
<a name="15"><span class="lineNum">      15 </span>            :     struct virNetMessageError *rerr,</a>
<a name="16"><span class="lineNum">      16 </span>            :     void *args,</a>
<a name="17"><span class="lineNum">      17 </span>            :     void *ret)</a>
<a name="18"><span class="lineNum">      18 </span>            : {</a>
<a name="19"><span class="lineNum">      19 </span>            :   int rv;</a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :   virThreadJobSet(&quot;virLogManagerProtocolDispatchDomainAppendLogFile&quot;);</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :   VIR_DEBUG(&quot;server=%p client=%p msg=%p rerr=%p args=%p ret=%p&quot;,</span></a>
<a name="22"><span class="lineNum">      22 </span>            :             server, client, msg, rerr, args, ret);</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :   rv = virLogManagerProtocolDispatchDomainAppendLogFile(server, client, msg, rerr, args, ret);</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :   virThreadJobClear(rv);</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :   return rv;</span></a>
<a name="26"><span class="lineNum">      26 </span>            : }</a>
<a name="27"><span class="lineNum">      27 </span>            : /* virLogManagerProtocolDispatchDomainAppendLogFile body has to be implemented manually */</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : static int virLogManagerProtocolDispatchDomainGetLogFilePosition(</a>
<a name="32"><span class="lineNum">      32 </span>            :     virNetServer *server,</a>
<a name="33"><span class="lineNum">      33 </span>            :     virNetServerClient *client,</a>
<a name="34"><span class="lineNum">      34 </span>            :     virNetMessage *msg,</a>
<a name="35"><span class="lineNum">      35 </span>            :     struct virNetMessageError *rerr,</a>
<a name="36"><span class="lineNum">      36 </span>            :     virLogManagerProtocolDomainGetLogFilePositionArgs *args,</a>
<a name="37"><span class="lineNum">      37 </span>            :     virLogManagerProtocolDomainGetLogFilePositionRet *ret);</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 : static int virLogManagerProtocolDispatchDomainGetLogFilePositionHelper(</span></a>
<a name="39"><span class="lineNum">      39 </span>            :     virNetServer *server,</a>
<a name="40"><span class="lineNum">      40 </span>            :     virNetServerClient *client,</a>
<a name="41"><span class="lineNum">      41 </span>            :     virNetMessage *msg,</a>
<a name="42"><span class="lineNum">      42 </span>            :     struct virNetMessageError *rerr,</a>
<a name="43"><span class="lineNum">      43 </span>            :     void *args,</a>
<a name="44"><span class="lineNum">      44 </span>            :     void *ret)</a>
<a name="45"><span class="lineNum">      45 </span>            : {</a>
<a name="46"><span class="lineNum">      46 </span>            :   int rv;</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :   virThreadJobSet(&quot;virLogManagerProtocolDispatchDomainGetLogFilePosition&quot;);</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :   VIR_DEBUG(&quot;server=%p client=%p msg=%p rerr=%p args=%p ret=%p&quot;,</span></a>
<a name="49"><span class="lineNum">      49 </span>            :             server, client, msg, rerr, args, ret);</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :   rv = virLogManagerProtocolDispatchDomainGetLogFilePosition(server, client, msg, rerr, args, ret);</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :   virThreadJobClear(rv);</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :   return rv;</span></a>
<a name="53"><span class="lineNum">      53 </span>            : }</a>
<a name="54"><span class="lineNum">      54 </span>            : /* virLogManagerProtocolDispatchDomainGetLogFilePosition body has to be implemented manually */</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : static int virLogManagerProtocolDispatchDomainOpenLogFile(</a>
<a name="59"><span class="lineNum">      59 </span>            :     virNetServer *server,</a>
<a name="60"><span class="lineNum">      60 </span>            :     virNetServerClient *client,</a>
<a name="61"><span class="lineNum">      61 </span>            :     virNetMessage *msg,</a>
<a name="62"><span class="lineNum">      62 </span>            :     struct virNetMessageError *rerr,</a>
<a name="63"><span class="lineNum">      63 </span>            :     virLogManagerProtocolDomainOpenLogFileArgs *args,</a>
<a name="64"><span class="lineNum">      64 </span>            :     virLogManagerProtocolDomainOpenLogFileRet *ret);</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 : static int virLogManagerProtocolDispatchDomainOpenLogFileHelper(</span></a>
<a name="66"><span class="lineNum">      66 </span>            :     virNetServer *server,</a>
<a name="67"><span class="lineNum">      67 </span>            :     virNetServerClient *client,</a>
<a name="68"><span class="lineNum">      68 </span>            :     virNetMessage *msg,</a>
<a name="69"><span class="lineNum">      69 </span>            :     struct virNetMessageError *rerr,</a>
<a name="70"><span class="lineNum">      70 </span>            :     void *args,</a>
<a name="71"><span class="lineNum">      71 </span>            :     void *ret)</a>
<a name="72"><span class="lineNum">      72 </span>            : {</a>
<a name="73"><span class="lineNum">      73 </span>            :   int rv;</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :   virThreadJobSet(&quot;virLogManagerProtocolDispatchDomainOpenLogFile&quot;);</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :   VIR_DEBUG(&quot;server=%p client=%p msg=%p rerr=%p args=%p ret=%p&quot;,</span></a>
<a name="76"><span class="lineNum">      76 </span>            :             server, client, msg, rerr, args, ret);</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :   rv = virLogManagerProtocolDispatchDomainOpenLogFile(server, client, msg, rerr, args, ret);</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :   virThreadJobClear(rv);</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :   return rv;</span></a>
<a name="80"><span class="lineNum">      80 </span>            : }</a>
<a name="81"><span class="lineNum">      81 </span>            : /* virLogManagerProtocolDispatchDomainOpenLogFile body has to be implemented manually */</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            : static int virLogManagerProtocolDispatchDomainReadLogFile(</a>
<a name="86"><span class="lineNum">      86 </span>            :     virNetServer *server,</a>
<a name="87"><span class="lineNum">      87 </span>            :     virNetServerClient *client,</a>
<a name="88"><span class="lineNum">      88 </span>            :     virNetMessage *msg,</a>
<a name="89"><span class="lineNum">      89 </span>            :     struct virNetMessageError *rerr,</a>
<a name="90"><span class="lineNum">      90 </span>            :     virLogManagerProtocolDomainReadLogFileArgs *args,</a>
<a name="91"><span class="lineNum">      91 </span>            :     virLogManagerProtocolDomainReadLogFileRet *ret);</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 : static int virLogManagerProtocolDispatchDomainReadLogFileHelper(</span></a>
<a name="93"><span class="lineNum">      93 </span>            :     virNetServer *server,</a>
<a name="94"><span class="lineNum">      94 </span>            :     virNetServerClient *client,</a>
<a name="95"><span class="lineNum">      95 </span>            :     virNetMessage *msg,</a>
<a name="96"><span class="lineNum">      96 </span>            :     struct virNetMessageError *rerr,</a>
<a name="97"><span class="lineNum">      97 </span>            :     void *args,</a>
<a name="98"><span class="lineNum">      98 </span>            :     void *ret)</a>
<a name="99"><span class="lineNum">      99 </span>            : {</a>
<a name="100"><span class="lineNum">     100 </span>            :   int rv;</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :   virThreadJobSet(&quot;virLogManagerProtocolDispatchDomainReadLogFile&quot;);</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :   VIR_DEBUG(&quot;server=%p client=%p msg=%p rerr=%p args=%p ret=%p&quot;,</span></a>
<a name="103"><span class="lineNum">     103 </span>            :             server, client, msg, rerr, args, ret);</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :   rv = virLogManagerProtocolDispatchDomainReadLogFile(server, client, msg, rerr, args, ret);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :   virThreadJobClear(rv);</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :   return rv;</span></a>
<a name="107"><span class="lineNum">     107 </span>            : }</a>
<a name="108"><span class="lineNum">     108 </span>            : /* virLogManagerProtocolDispatchDomainReadLogFile body has to be implemented manually */</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            : virNetServerProgramProc virLogManagerProtocolProcs[] = {</a>
<a name="113"><span class="lineNum">     113 </span>            : { /* Unused 0 */</a>
<a name="114"><span class="lineNum">     114 </span>            :    NULL,</a>
<a name="115"><span class="lineNum">     115 </span>            :    0,</a>
<a name="116"><span class="lineNum">     116 </span>            :    (xdrproc_t)xdr_void,</a>
<a name="117"><span class="lineNum">     117 </span>            :    0,</a>
<a name="118"><span class="lineNum">     118 </span>            :    (xdrproc_t)xdr_void,</a>
<a name="119"><span class="lineNum">     119 </span>            :    true,</a>
<a name="120"><span class="lineNum">     120 </span>            :    0</a>
<a name="121"><span class="lineNum">     121 </span>            : },</a>
<a name="122"><span class="lineNum">     122 </span>            : { /* Method DomainOpenLogFile =&gt; 1 */</a>
<a name="123"><span class="lineNum">     123 </span>            :    virLogManagerProtocolDispatchDomainOpenLogFileHelper,</a>
<a name="124"><span class="lineNum">     124 </span>            :    sizeof(virLogManagerProtocolDomainOpenLogFileArgs),</a>
<a name="125"><span class="lineNum">     125 </span>            :    (xdrproc_t)xdr_virLogManagerProtocolDomainOpenLogFileArgs,</a>
<a name="126"><span class="lineNum">     126 </span>            :    sizeof(virLogManagerProtocolDomainOpenLogFileRet),</a>
<a name="127"><span class="lineNum">     127 </span>            :    (xdrproc_t)xdr_virLogManagerProtocolDomainOpenLogFileRet,</a>
<a name="128"><span class="lineNum">     128 </span>            :    true,</a>
<a name="129"><span class="lineNum">     129 </span>            :    0</a>
<a name="130"><span class="lineNum">     130 </span>            : },</a>
<a name="131"><span class="lineNum">     131 </span>            : { /* Method DomainGetLogFilePosition =&gt; 2 */</a>
<a name="132"><span class="lineNum">     132 </span>            :    virLogManagerProtocolDispatchDomainGetLogFilePositionHelper,</a>
<a name="133"><span class="lineNum">     133 </span>            :    sizeof(virLogManagerProtocolDomainGetLogFilePositionArgs),</a>
<a name="134"><span class="lineNum">     134 </span>            :    (xdrproc_t)xdr_virLogManagerProtocolDomainGetLogFilePositionArgs,</a>
<a name="135"><span class="lineNum">     135 </span>            :    sizeof(virLogManagerProtocolDomainGetLogFilePositionRet),</a>
<a name="136"><span class="lineNum">     136 </span>            :    (xdrproc_t)xdr_virLogManagerProtocolDomainGetLogFilePositionRet,</a>
<a name="137"><span class="lineNum">     137 </span>            :    true,</a>
<a name="138"><span class="lineNum">     138 </span>            :    0</a>
<a name="139"><span class="lineNum">     139 </span>            : },</a>
<a name="140"><span class="lineNum">     140 </span>            : { /* Method DomainReadLogFile =&gt; 3 */</a>
<a name="141"><span class="lineNum">     141 </span>            :    virLogManagerProtocolDispatchDomainReadLogFileHelper,</a>
<a name="142"><span class="lineNum">     142 </span>            :    sizeof(virLogManagerProtocolDomainReadLogFileArgs),</a>
<a name="143"><span class="lineNum">     143 </span>            :    (xdrproc_t)xdr_virLogManagerProtocolDomainReadLogFileArgs,</a>
<a name="144"><span class="lineNum">     144 </span>            :    sizeof(virLogManagerProtocolDomainReadLogFileRet),</a>
<a name="145"><span class="lineNum">     145 </span>            :    (xdrproc_t)xdr_virLogManagerProtocolDomainReadLogFileRet,</a>
<a name="146"><span class="lineNum">     146 </span>            :    true,</a>
<a name="147"><span class="lineNum">     147 </span>            :    0</a>
<a name="148"><span class="lineNum">     148 </span>            : },</a>
<a name="149"><span class="lineNum">     149 </span>            : { /* Method DomainAppendLogFile =&gt; 4 */</a>
<a name="150"><span class="lineNum">     150 </span>            :    virLogManagerProtocolDispatchDomainAppendLogFileHelper,</a>
<a name="151"><span class="lineNum">     151 </span>            :    sizeof(virLogManagerProtocolDomainAppendLogFileArgs),</a>
<a name="152"><span class="lineNum">     152 </span>            :    (xdrproc_t)xdr_virLogManagerProtocolDomainAppendLogFileArgs,</a>
<a name="153"><span class="lineNum">     153 </span>            :    sizeof(virLogManagerProtocolDomainAppendLogFileRet),</a>
<a name="154"><span class="lineNum">     154 </span>            :    (xdrproc_t)xdr_virLogManagerProtocolDomainAppendLogFileRet,</a>
<a name="155"><span class="lineNum">     155 </span>            :    true,</a>
<a name="156"><span class="lineNum">     156 </span>            :    0</a>
<a name="157"><span class="lineNum">     157 </span>            : },</a>
<a name="158"><span class="lineNum">     158 </span>            : };</a>
<a name="159"><span class="lineNum">     159 </span>            : size_t virLogManagerProtocolNProcs = G_N_ELEMENTS(virLogManagerProtocolProcs);</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
