<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/esx/esx_stream.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/esx</a> - esx_stream.c<span style="font-size: 80%;"> (source / <a href="esx_stream.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">186</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:42:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * esx_stream.c: libcurl based stream driver</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2012-2014 Matthias Bolte &lt;matthias.bolte@googlemail.com&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;config.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;internal.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;datatypes.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;esx_stream.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #define VIR_FROM_THIS VIR_FROM_ESX</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : /*</a>
<a name="32"><span class="lineNum">      32 </span>            :  * This libcurl based stream driver cannot use a libcurl easy handle alone</a>
<a name="33"><span class="lineNum">      33 </span>            :  * because curl_easy_perform would do the whole transfer before it returns.</a>
<a name="34"><span class="lineNum">      34 </span>            :  * But there is no place in the stream handling concept that would allow for</a>
<a name="35"><span class="lineNum">      35 </span>            :  * such a call to be made. The stream is driven by esxStream(Send|Recv) which</a>
<a name="36"><span class="lineNum">      36 </span>            :  * is probably called multiple times to send/receive the stream in chunks.</a>
<a name="37"><span class="lineNum">      37 </span>            :  * Therefore, a libcurl multi handle is used that allows to perform the data</a>
<a name="38"><span class="lineNum">      38 </span>            :  * transfer in chunks and also allows to support non-blocking operations.</a>
<a name="39"><span class="lineNum">      39 </span>            :  *</a>
<a name="40"><span class="lineNum">      40 </span>            :  * In the upload direction esxStreamSend is called to push data into the</a>
<a name="41"><span class="lineNum">      41 </span>            :  * stream and libcurl will call esxVI_CURL_ReadStream to pull data out of</a>
<a name="42"><span class="lineNum">      42 </span>            :  * the stream to upload it via HTTP(S). To realize this esxStreamSend calls</a>
<a name="43"><span class="lineNum">      43 </span>            :  * esxStreamTransfer that uses esxVI_MultiCURL_(Wait|Perform) to drive the</a>
<a name="44"><span class="lineNum">      44 </span>            :  * transfer and makes libcurl read up the data passed to esxStreamSend.</a>
<a name="45"><span class="lineNum">      45 </span>            :  *</a>
<a name="46"><span class="lineNum">      46 </span>            :  * In the download direction esxStreamRecv is called to pull data out of the</a>
<a name="47"><span class="lineNum">      47 </span>            :  * stream and libcurl will call esxVI_CURL_WriteStream to push data into the</a>
<a name="48"><span class="lineNum">      48 </span>            :  * stream that it has downloaded via HTTP(S). To realize this esxStreamRecv</a>
<a name="49"><span class="lineNum">      49 </span>            :  * calls esxStreamTransfer that uses esxVI_MultiCURL_(Wait|Perform) to drive</a>
<a name="50"><span class="lineNum">      50 </span>            :  * the transfer and makes libcurl write to the buffer passed to esxStreamRecv.</a>
<a name="51"><span class="lineNum">      51 </span>            :  *</a>
<a name="52"><span class="lineNum">      52 </span>            :  * The download direction requires some extra logic because libcurl might</a>
<a name="53"><span class="lineNum">      53 </span>            :  * call esxVI_CURL_WriteStream with more data than there is space left in the</a>
<a name="54"><span class="lineNum">      54 </span>            :  * buffer passed to esxStreamRecv. But esxVI_CURL_WriteStream is not allowed</a>
<a name="55"><span class="lineNum">      55 </span>            :  * to handle only a part of the incoming data, it needs to handle it all at</a>
<a name="56"><span class="lineNum">      56 </span>            :  * once. Therefore the stream driver manages a backlog buffer that holds the</a>
<a name="57"><span class="lineNum">      57 </span>            :  * extra data that didn't fit into the esxStreamRecv buffer anymore. The next</a>
<a name="58"><span class="lineNum">      58 </span>            :  * time esxStreamRecv is called it'll read the data from the backlog buffer</a>
<a name="59"><span class="lineNum">      59 </span>            :  * first before asking libcurl for more data.</a>
<a name="60"><span class="lineNum">      60 </span>            :  *</a>
<a name="61"><span class="lineNum">      61 </span>            :  * Typically libcurl will call esxVI_CURL_WriteStream with up to 16kb data</a>
<a name="62"><span class="lineNum">      62 </span>            :  * this means that the typically maximum backlog size should be 16kb as well.</a>
<a name="63"><span class="lineNum">      63 </span>            :  */</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : enum _esxStreamMode {</a>
<a name="66"><span class="lineNum">      66 </span>            :     ESX_STREAM_MODE_UPLOAD = 1,</a>
<a name="67"><span class="lineNum">      67 </span>            :     ESX_STREAM_MODE_DOWNLOAD = 2</a>
<a name="68"><span class="lineNum">      68 </span>            : };</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : typedef struct _esxStreamPrivate esxStreamPrivate;</a>
<a name="71"><span class="lineNum">      71 </span>            : typedef enum _esxStreamMode esxStreamMode;</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : struct _esxStreamPrivate {</a>
<a name="74"><span class="lineNum">      74 </span>            :     esxVI_CURL *curl;</a>
<a name="75"><span class="lineNum">      75 </span>            :     int mode;</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            :     /* Backlog of downloaded data that has not been esxStreamRecv'ed yet */</a>
<a name="78"><span class="lineNum">      78 </span>            :     char *backlog;</a>
<a name="79"><span class="lineNum">      79 </span>            :     size_t backlog_size;</a>
<a name="80"><span class="lineNum">      80 </span>            :     size_t backlog_used;</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            :     /* Buffer given to esxStream(Send|Recv) to (read|write) data (from|to) */</a>
<a name="83"><span class="lineNum">      83 </span>            :     char *buffer;</a>
<a name="84"><span class="lineNum">      84 </span>            :     size_t buffer_size;</a>
<a name="85"><span class="lineNum">      85 </span>            :     size_t buffer_used;</a>
<a name="86"><span class="lineNum">      86 </span>            : };</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : static size_t</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 : esxVI_CURL_ReadStream(char *output, size_t size, size_t nmemb, void *userdata)</span></a>
<a name="90"><span class="lineNum">      90 </span>            : {</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     esxStreamPrivate *priv = userdata;</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     size_t output_size = size * nmemb;</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     size_t output_used = 0;</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     if (output_size &gt; priv-&gt;buffer_used)</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         output_used = priv-&gt;buffer_used;</span></a>
<a name="97"><span class="lineNum">      97 </span>            :     else</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :         output_used = output_size;</span></a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     memcpy(output, priv-&gt;buffer + priv-&gt;buffer_size - priv-&gt;buffer_used,</span></a>
<a name="101"><span class="lineNum">     101 </span>            :            output_used);</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     priv-&gt;buffer_used -= output_used;</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     return output_used;</span></a>
<a name="106"><span class="lineNum">     106 </span>            : }</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            : static size_t</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 : esxVI_CURL_WriteStream(char *input, size_t size, size_t nmemb, void *userdata)</span></a>
<a name="110"><span class="lineNum">     110 </span>            : {</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     esxStreamPrivate *priv = userdata;</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     size_t input_size = size * nmemb;</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     size_t input_used = priv-&gt;buffer_size - priv-&gt;buffer_used;</span></a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     if (input_size == 0)</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :         return input_size;</span></a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     if (input_used &gt; input_size)</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :         input_used = input_size;</span></a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            :     /* Fill buffer */</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     memcpy(priv-&gt;buffer + priv-&gt;buffer_used, input, input_used);</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     priv-&gt;buffer_used += input_used;</span></a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            :     /* Move rest to backlog */</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     if (input_size &gt; input_used) {</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :         size_t input_remaining = input_size - input_used;</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :         size_t backlog_remaining = priv-&gt;backlog_size - priv-&gt;backlog_used;</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         if (!priv-&gt;backlog) {</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :             priv-&gt;backlog_size = input_remaining;</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :             priv-&gt;backlog_used = 0;</span></a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :             priv-&gt;backlog = g_new0(char, priv-&gt;backlog_size);</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :         } else if (input_remaining &gt; backlog_remaining) {</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :             priv-&gt;backlog_size += input_remaining - backlog_remaining;</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :             VIR_REALLOC_N(priv-&gt;backlog, priv-&gt;backlog_size);</span></a>
<a name="139"><span class="lineNum">     139 </span>            :         }</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :         memcpy(priv-&gt;backlog + priv-&gt;backlog_used, input + input_used,</span></a>
<a name="142"><span class="lineNum">     142 </span>            :                input_remaining);</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :         priv-&gt;backlog_used += input_remaining;</span></a>
<a name="145"><span class="lineNum">     145 </span>            :     }</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     return input_size;</span></a>
<a name="148"><span class="lineNum">     148 </span>            : }</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            : /* Returns -1 on error, 0 if it needs to be called again, and 1 if it's done for now */</a>
<a name="151"><span class="lineNum">     151 </span>            : static int</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 : esxStreamTransfer(esxStreamPrivate *priv, bool blocking)</span></a>
<a name="153"><span class="lineNum">     153 </span>            : {</a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     int runningHandles = 0;</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :     long responseCode = 0;</span></a>
<a name="156"><span class="lineNum">     156 </span>            :     int status;</a>
<a name="157"><span class="lineNum">     157 </span>            :     CURLcode errorCode;</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :     if (blocking) {</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :         if (esxVI_MultiCURL_Wait(priv-&gt;curl-&gt;multi, &amp;runningHandles) &lt; 0)</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="162"><span class="lineNum">     162 </span>            :     } else {</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :         if (esxVI_MultiCURL_Perform(priv-&gt;curl-&gt;multi, &amp;runningHandles) &lt; 0)</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="165"><span class="lineNum">     165 </span>            :     }</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     if (runningHandles == 0) {</span></a>
<a name="168"><span class="lineNum">     168 </span>            :         /* Transfer is done check for result */</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :         status = esxVI_MultiCURL_CheckFirstMessage(priv-&gt;curl-&gt;multi,</span></a>
<a name="170"><span class="lineNum">     170 </span>            :                                                    &amp;responseCode, &amp;errorCode);</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :         if (status == 0) {</span></a>
<a name="173"><span class="lineNum">     173 </span>            :             /* No message, transfer finished successfully */</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :             return 1;</span></a>
<a name="175"><span class="lineNum">     175 </span>            :         }</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :         if (status &lt; 0) {</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="179"><span class="lineNum">     179 </span>            :                            _(&quot;Could not complete transfer: %1$s (%2$d)&quot;),</a>
<a name="180"><span class="lineNum">     180 </span>            :                            curl_easy_strerror(errorCode), errorCode);</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="182"><span class="lineNum">     182 </span>            :         }</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :         if (responseCode != 200 &amp;&amp; responseCode != 206) {</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="186"><span class="lineNum">     186 </span>            :                            _(&quot;Unexpected HTTP response code %1$lu&quot;),</a>
<a name="187"><span class="lineNum">     187 </span>            :                            responseCode);</a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="189"><span class="lineNum">     189 </span>            :         }</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :         return 1;</span></a>
<a name="192"><span class="lineNum">     192 </span>            :     }</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :     return blocking ? 0 : 1;</span></a>
<a name="195"><span class="lineNum">     195 </span>            : }</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            : static int</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 : esxStreamSend(virStreamPtr stream, const char *data, size_t nbytes)</span></a>
<a name="199"><span class="lineNum">     199 </span>            : {</a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     int result = -1;</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     esxStreamPrivate *priv = stream-&gt;privateData;</span></a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     if (nbytes == 0)</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :     if (!priv) {</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;, _(&quot;Stream is not open&quot;));</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="209"><span class="lineNum">     209 </span>            :     }</a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     if (priv-&gt;mode != ESX_STREAM_MODE_UPLOAD) {</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INVALID_ARG, &quot;%s&quot;, _(&quot;Not an upload stream&quot;));</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="214"><span class="lineNum">     214 </span>            :     }</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :     VIR_WITH_MUTEX_LOCK_GUARD(&amp;priv-&gt;curl-&gt;lock) {</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :         priv-&gt;buffer = (char *)data;</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :         priv-&gt;buffer_size = nbytes;</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :         priv-&gt;buffer_used = nbytes;</span></a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :         if (stream-&gt;flags &amp; VIR_STREAM_NONBLOCK) {</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :             if (esxStreamTransfer(priv, false) &lt; 0)</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :             if (priv-&gt;buffer_used &gt;= priv-&gt;buffer_size)</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :                 return -2;</span></a>
<a name="227"><span class="lineNum">     227 </span>            :         } else /* blocking */ {</a>
<a name="228"><span class="lineNum">     228 </span>            :             do {</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :                 int status = esxStreamTransfer(priv, true);</span></a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :                 if (status &lt; 0)</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :                     return -1;</span></a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :                 if (status &gt; 0)</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :                     break;</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :             } while (priv-&gt;buffer_used &gt; 0);</span></a>
<a name="237"><span class="lineNum">     237 </span>            :         }</a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :         result = priv-&gt;buffer_size - priv-&gt;buffer_used;</span></a>
<a name="240"><span class="lineNum">     240 </span>            :     }</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     return result;</span></a>
<a name="243"><span class="lineNum">     243 </span>            : }</a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span>            : static int</a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 : esxStreamRecvFlags(virStreamPtr stream,</span></a>
<a name="247"><span class="lineNum">     247 </span>            :                    char *data,</a>
<a name="248"><span class="lineNum">     248 </span>            :                    size_t nbytes,</a>
<a name="249"><span class="lineNum">     249 </span>            :                    unsigned int flags)</a>
<a name="250"><span class="lineNum">     250 </span>            : {</a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :     int result = -1;</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :     esxStreamPrivate *priv = stream-&gt;privateData;</span></a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :     virCheckFlags(0, -1);</span></a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     if (nbytes == 0)</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :     if (!priv) {</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;, _(&quot;Stream is not open&quot;));</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="262"><span class="lineNum">     262 </span>            :     }</a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :     if (priv-&gt;mode != ESX_STREAM_MODE_DOWNLOAD) {</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INVALID_ARG, &quot;%s&quot;, _(&quot;Not a download stream&quot;));</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="267"><span class="lineNum">     267 </span>            :     }</a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :     VIR_WITH_MUTEX_LOCK_GUARD(&amp;priv-&gt;curl-&gt;lock) {</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :         priv-&gt;buffer = data;</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :         priv-&gt;buffer_size = nbytes;</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :         priv-&gt;buffer_used = 0;</span></a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :         if (priv-&gt;backlog_used &gt; 0) {</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :             if (priv-&gt;buffer_size &gt; priv-&gt;backlog_used)</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :                 priv-&gt;buffer_used = priv-&gt;backlog_used;</span></a>
<a name="277"><span class="lineNum">     277 </span>            :             else</a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :                 priv-&gt;buffer_used = priv-&gt;buffer_size;</span></a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :             memcpy(priv-&gt;buffer, priv-&gt;backlog, priv-&gt;buffer_used);</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :             memmove(priv-&gt;backlog, priv-&gt;backlog + priv-&gt;buffer_used,</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :                     priv-&gt;backlog_used - priv-&gt;buffer_used);</span></a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :             priv-&gt;backlog_used -= priv-&gt;buffer_used;</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :         } else if (stream-&gt;flags &amp; VIR_STREAM_NONBLOCK) {</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :             if (esxStreamTransfer(priv, false) &lt; 0)</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :             if (priv-&gt;buffer_used == 0)</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :                 return -2;</span></a>
<a name="291"><span class="lineNum">     291 </span>            :         } else /* blocking */ {</a>
<a name="292"><span class="lineNum">     292 </span>            :             do {</a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :                 int status = esxStreamTransfer(priv, true);</span></a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :                 if (status &lt; 0)</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :                     return -1;</span></a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :                 if (status &gt; 0)</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :                     break;</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :             } while (priv-&gt;buffer_used &lt; priv-&gt;buffer_size);</span></a>
<a name="301"><span class="lineNum">     301 </span>            :         }</a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :         result = priv-&gt;buffer_used;</span></a>
<a name="304"><span class="lineNum">     304 </span>            :     }</a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :     return result;</span></a>
<a name="307"><span class="lineNum">     307 </span>            : }</a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span>            : static int</a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 : esxStreamRecv(virStreamPtr stream,</span></a>
<a name="311"><span class="lineNum">     311 </span>            :               char *data,</a>
<a name="312"><span class="lineNum">     312 </span>            :               size_t nbytes)</a>
<a name="313"><span class="lineNum">     313 </span>            : {</a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :     return esxStreamRecvFlags(stream, data, nbytes, 0);</span></a>
<a name="315"><span class="lineNum">     315 </span>            : }</a>
<a name="316"><span class="lineNum">     316 </span>            : </a>
<a name="317"><span class="lineNum">     317 </span>            : static void</a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 : esxFreeStreamPrivate(esxStreamPrivate **priv)</span></a>
<a name="319"><span class="lineNum">     319 </span>            : {</a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :     if (!priv || !*priv)</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :     esxVI_CURL_Free(&amp;(*priv)-&gt;curl);</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :     g_free((*priv)-&gt;backlog);</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :     g_free(*priv);</span></a>
<a name="326"><span class="lineNum">     326 </span>            : }</a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span>            : static int</a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 : esxStreamClose(virStreamPtr stream, bool finish)</span></a>
<a name="330"><span class="lineNum">     330 </span>            : {</a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :     int result = 0;</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :     esxStreamPrivate *priv = stream-&gt;privateData;</span></a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :     if (!priv)</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="336"><span class="lineNum">     336 </span>            : </a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :     VIR_WITH_MUTEX_LOCK_GUARD(&amp;priv-&gt;curl-&gt;lock) {</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :         if (finish &amp;&amp; priv-&gt;backlog_used &gt; 0) {</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="340"><span class="lineNum">     340 </span>            :                            _(&quot;Stream has untransferred data left&quot;));</a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :             result = -1;</span></a>
<a name="342"><span class="lineNum">     342 </span>            :         }</a>
<a name="343"><span class="lineNum">     343 </span>            : </a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :         stream-&gt;privateData = NULL;</span></a>
<a name="345"><span class="lineNum">     345 </span>            :     }</a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :     esxFreeStreamPrivate(&amp;priv);</span></a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :     return result;</span></a>
<a name="350"><span class="lineNum">     350 </span>            : }</a>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<a name="352"><span class="lineNum">     352 </span>            : static int</a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 : esxStreamFinish(virStreamPtr stream)</span></a>
<a name="354"><span class="lineNum">     354 </span>            : {</a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :     return esxStreamClose(stream, true);</span></a>
<a name="356"><span class="lineNum">     356 </span>            : }</a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span>            : static int</a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 : esxStreamAbort(virStreamPtr stream)</span></a>
<a name="360"><span class="lineNum">     360 </span>            : {</a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :     return esxStreamClose(stream, false);</span></a>
<a name="362"><span class="lineNum">     362 </span>            : }</a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span>            : virStreamDriver esxStreamDriver = {</a>
<a name="365"><span class="lineNum">     365 </span>            :     .streamSend = esxStreamSend,</a>
<a name="366"><span class="lineNum">     366 </span>            :     .streamRecv = esxStreamRecv,</a>
<a name="367"><span class="lineNum">     367 </span>            :     .streamRecvFlags = esxStreamRecvFlags,</a>
<a name="368"><span class="lineNum">     368 </span>            :     /* FIXME: streamAddCallback missing */</a>
<a name="369"><span class="lineNum">     369 </span>            :     /* FIXME: streamUpdateCallback missing */</a>
<a name="370"><span class="lineNum">     370 </span>            :     /* FIXME: streamRemoveCallback missing */</a>
<a name="371"><span class="lineNum">     371 </span>            :     .streamFinish = esxStreamFinish,</a>
<a name="372"><span class="lineNum">     372 </span>            :     .streamAbort = esxStreamAbort,</a>
<a name="373"><span class="lineNum">     373 </span>            : };</a>
<a name="374"><span class="lineNum">     374 </span>            : </a>
<a name="375"><span class="lineNum">     375 </span>            : static int</a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 : esxStreamOpen(virStreamPtr stream, esxPrivate *priv, const char *url,</span></a>
<a name="377"><span class="lineNum">     377 </span>            :               unsigned long long offset, unsigned long long length, int mode)</a>
<a name="378"><span class="lineNum">     378 </span>            : {</a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :     int result = -1;</span></a>
<a name="380"><span class="lineNum">     380 </span>            :     esxStreamPrivate *streamPriv;</a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :     g_autofree char *range = NULL;</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :     esxVI_MultiCURL *multi = NULL;</span></a>
<a name="383"><span class="lineNum">     383 </span>            : </a>
<a name="384"><span class="lineNum">     384 </span>            :     /* FIXME: Although there is already some code in place to deal with</a>
<a name="385"><span class="lineNum">     385 </span>            :      *        non-blocking streams it is currently incomplete, so usage</a>
<a name="386"><span class="lineNum">     386 </span>            :      *        of the non-blocking mode is denied here for now. */</a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :     if (stream-&gt;flags &amp; VIR_STREAM_NONBLOCK) {</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_OPERATION_INVALID, &quot;%s&quot;,</span></a>
<a name="389"><span class="lineNum">     389 </span>            :                        _(&quot;Non-blocking streams are not supported yet&quot;));</a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="391"><span class="lineNum">     391 </span>            :     }</a>
<a name="392"><span class="lineNum">     392 </span>            : </a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :     streamPriv = g_new0(esxStreamPrivate, 1);</span></a>
<a name="394"><span class="lineNum">     394 </span>            : </a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :     streamPriv-&gt;mode = mode;</span></a>
<a name="396"><span class="lineNum">     396 </span>            : </a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :     if (length &gt; 0) {</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :         range = g_strdup_printf(&quot;%llu-%llu&quot;, offset, offset + length - 1);</span></a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :     } else if (offset &gt; 0) {</span></a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :         range = g_strdup_printf(&quot;%llu-&quot;, offset);</span></a>
<a name="401"><span class="lineNum">     401 </span>            :     }</a>
<a name="402"><span class="lineNum">     402 </span>            : </a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :     if (esxVI_CURL_Alloc(&amp;streamPriv-&gt;curl) &lt; 0 ||</span></a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :         esxVI_CURL_Connect(streamPriv-&gt;curl, priv-&gt;parsedUri) &lt; 0)</span></a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="406"><span class="lineNum">     406 </span>            : </a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :     if (mode == ESX_STREAM_MODE_UPLOAD) {</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :         curl_easy_setopt(streamPriv-&gt;curl-&gt;handle, CURLOPT_UPLOAD, 1);</span></a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :         curl_easy_setopt(streamPriv-&gt;curl-&gt;handle, CURLOPT_READFUNCTION,</span></a>
<a name="410"><span class="lineNum">     410 </span>            :                          esxVI_CURL_ReadStream);</a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :         curl_easy_setopt(streamPriv-&gt;curl-&gt;handle, CURLOPT_READDATA, streamPriv);</span></a>
<a name="412"><span class="lineNum">     412 </span>            :     } else {</a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :         curl_easy_setopt(streamPriv-&gt;curl-&gt;handle, CURLOPT_UPLOAD, 0);</span></a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :         curl_easy_setopt(streamPriv-&gt;curl-&gt;handle, CURLOPT_HTTPGET, 1);</span></a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :         curl_easy_setopt(streamPriv-&gt;curl-&gt;handle, CURLOPT_WRITEFUNCTION,</span></a>
<a name="416"><span class="lineNum">     416 </span>            :                          esxVI_CURL_WriteStream);</a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :         curl_easy_setopt(streamPriv-&gt;curl-&gt;handle, CURLOPT_WRITEDATA, streamPriv);</span></a>
<a name="418"><span class="lineNum">     418 </span>            :     }</a>
<a name="419"><span class="lineNum">     419 </span>            : </a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :     curl_easy_setopt(streamPriv-&gt;curl-&gt;handle, CURLOPT_URL, url);</span></a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :     curl_easy_setopt(streamPriv-&gt;curl-&gt;handle, CURLOPT_RANGE, range);</span></a>
<a name="422"><span class="lineNum">     422 </span>            : </a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 :     curl_easy_setopt(streamPriv-&gt;curl-&gt;handle, CURLOPT_USERNAME,</span></a>
<a name="424"><span class="lineNum">     424 </span>            :                      priv-&gt;primary-&gt;username);</a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :     curl_easy_setopt(streamPriv-&gt;curl-&gt;handle, CURLOPT_PASSWORD,</span></a>
<a name="426"><span class="lineNum">     426 </span>            :                      priv-&gt;primary-&gt;password);</a>
<a name="427"><span class="lineNum">     427 </span>            : </a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :     if (esxVI_MultiCURL_Alloc(&amp;multi) &lt; 0 ||</span></a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :         esxVI_MultiCURL_Add(multi, streamPriv-&gt;curl) &lt; 0)</span></a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="431"><span class="lineNum">     431 </span>            : </a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :     stream-&gt;driver = &amp;esxStreamDriver;</span></a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :     stream-&gt;privateData = streamPriv;</span></a>
<a name="434"><span class="lineNum">     434 </span>            : </a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :     result = 0;</span></a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 :     if (result &lt; 0) {</span></a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :         if (streamPriv-&gt;curl &amp;&amp; multi != streamPriv-&gt;curl-&gt;multi)</span></a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 :             esxVI_MultiCURL_Free(&amp;multi);</span></a>
<a name="441"><span class="lineNum">     441 </span>            : </a>
<a name="442"><span class="lineNum">     442 </span><span class="lineNoCov">          0 :         esxFreeStreamPrivate(&amp;streamPriv);</span></a>
<a name="443"><span class="lineNum">     443 </span>            :     }</a>
<a name="444"><span class="lineNum">     444 </span>            : </a>
<a name="445"><span class="lineNum">     445 </span><span class="lineNoCov">          0 :     return result;</span></a>
<a name="446"><span class="lineNum">     446 </span>            : }</a>
<a name="447"><span class="lineNum">     447 </span>            : </a>
<a name="448"><span class="lineNum">     448 </span>            : int</a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 : esxStreamOpenUpload(virStreamPtr stream, esxPrivate *priv, const char *url)</span></a>
<a name="450"><span class="lineNum">     450 </span>            : {</a>
<a name="451"><span class="lineNum">     451 </span><span class="lineNoCov">          0 :     return esxStreamOpen(stream, priv, url, 0, 0, ESX_STREAM_MODE_UPLOAD);</span></a>
<a name="452"><span class="lineNum">     452 </span>            : }</a>
<a name="453"><span class="lineNum">     453 </span>            : </a>
<a name="454"><span class="lineNum">     454 </span>            : int</a>
<a name="455"><span class="lineNum">     455 </span><span class="lineNoCov">          0 : esxStreamOpenDownload(virStreamPtr stream, esxPrivate *priv, const char *url,</span></a>
<a name="456"><span class="lineNum">     456 </span>            :                       unsigned long long offset, unsigned long long length)</a>
<a name="457"><span class="lineNum">     457 </span>            : {</a>
<a name="458"><span class="lineNum">     458 </span><span class="lineNoCov">          0 :     return esxStreamOpen(stream, priv, url, offset, length, ESX_STREAM_MODE_DOWNLOAD);</span></a>
<a name="459"><span class="lineNum">     459 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
