<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/nwfilterebiptablestest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - nwfilterebiptablestest.c<span style="font-size: 80%;"> (source / <a href="nwfilterebiptablestest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">92</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-21 05:26:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * nwfilterebiptablestest.c: Test {eb,ip,ip6}tables rule generation</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2014 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;config.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;testutils.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;nwfilter/nwfilter_ebiptables_driver.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virbuffer.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #define LIBVIRT_VIRCOMMANDPRIV_H_ALLOW</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;vircommandpriv.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : #define VIR_NWFILTER_NEW_RULES_TEARDOWN \</a>
<a name="35"><span class="lineNum">      35 </span>            :     &quot;iptables -w -D libvirt-out -m physdev --physdev-is-bridged --physdev-out vnet0 -g FP-vnet0\n&quot; \</a>
<a name="36"><span class="lineNum">      36 </span>            :     &quot;iptables -w -D libvirt-out -m physdev --physdev-out vnet0 -g FP-vnet0\n&quot; \</a>
<a name="37"><span class="lineNum">      37 </span>            :     &quot;iptables -w -D libvirt-in -m physdev --physdev-in vnet0 -g FJ-vnet0\n&quot; \</a>
<a name="38"><span class="lineNum">      38 </span>            :     &quot;iptables -w -D libvirt-host-in -m physdev --physdev-in vnet0 -g HJ-vnet0\n&quot; \</a>
<a name="39"><span class="lineNum">      39 </span>            :     &quot;iptables -w -F FP-vnet0\n&quot; \</a>
<a name="40"><span class="lineNum">      40 </span>            :     &quot;iptables -w -X FP-vnet0\n&quot; \</a>
<a name="41"><span class="lineNum">      41 </span>            :     &quot;iptables -w -F FJ-vnet0\n&quot; \</a>
<a name="42"><span class="lineNum">      42 </span>            :     &quot;iptables -w -X FJ-vnet0\n&quot; \</a>
<a name="43"><span class="lineNum">      43 </span>            :     &quot;iptables -w -F HJ-vnet0\n&quot; \</a>
<a name="44"><span class="lineNum">      44 </span>            :     &quot;iptables -w -X HJ-vnet0\n&quot; \</a>
<a name="45"><span class="lineNum">      45 </span>            :     &quot;ip6tables -w -D libvirt-out -m physdev --physdev-is-bridged --physdev-out vnet0 -g FP-vnet0\n&quot; \</a>
<a name="46"><span class="lineNum">      46 </span>            :     &quot;ip6tables -w -D libvirt-out -m physdev --physdev-out vnet0 -g FP-vnet0\n&quot; \</a>
<a name="47"><span class="lineNum">      47 </span>            :     &quot;ip6tables -w -D libvirt-in -m physdev --physdev-in vnet0 -g FJ-vnet0\n&quot; \</a>
<a name="48"><span class="lineNum">      48 </span>            :     &quot;ip6tables -w -D libvirt-host-in -m physdev --physdev-in vnet0 -g HJ-vnet0\n&quot; \</a>
<a name="49"><span class="lineNum">      49 </span>            :     &quot;ip6tables -w -F FP-vnet0\n&quot; \</a>
<a name="50"><span class="lineNum">      50 </span>            :     &quot;ip6tables -w -X FP-vnet0\n&quot; \</a>
<a name="51"><span class="lineNum">      51 </span>            :     &quot;ip6tables -w -F FJ-vnet0\n&quot; \</a>
<a name="52"><span class="lineNum">      52 </span>            :     &quot;ip6tables -w -X FJ-vnet0\n&quot; \</a>
<a name="53"><span class="lineNum">      53 </span>            :     &quot;ip6tables -w -F HJ-vnet0\n&quot; \</a>
<a name="54"><span class="lineNum">      54 </span>            :     &quot;ip6tables -w -X HJ-vnet0\n&quot; \</a>
<a name="55"><span class="lineNum">      55 </span>            :     &quot;ebtables --concurrent -t nat -D PREROUTING -i vnet0 -j libvirt-J-vnet0\n&quot; \</a>
<a name="56"><span class="lineNum">      56 </span>            :     &quot;ebtables --concurrent -t nat -D POSTROUTING -o vnet0 -j libvirt-P-vnet0\n&quot; \</a>
<a name="57"><span class="lineNum">      57 </span>            :     &quot;ebtables --concurrent -t nat -L libvirt-J-vnet0\n&quot; \</a>
<a name="58"><span class="lineNum">      58 </span>            :     &quot;ebtables --concurrent -t nat -L libvirt-P-vnet0\n&quot; \</a>
<a name="59"><span class="lineNum">      59 </span>            :     &quot;ebtables --concurrent -t nat -F libvirt-J-vnet0\n&quot; \</a>
<a name="60"><span class="lineNum">      60 </span>            :     &quot;ebtables --concurrent -t nat -X libvirt-J-vnet0\n&quot; \</a>
<a name="61"><span class="lineNum">      61 </span>            :     &quot;ebtables --concurrent -t nat -F libvirt-P-vnet0\n&quot; \</a>
<a name="62"><span class="lineNum">      62 </span>            :     &quot;ebtables --concurrent -t nat -X libvirt-P-vnet0\n&quot;</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : static int</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 : testNWFilterEBIPTablesAllTeardown(const void *opaque G_GNUC_UNUSED)</span></a>
<a name="66"><span class="lineNum">      66 </span>            : {</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     g_auto(virBuffer) buf = VIR_BUFFER_INITIALIZER;</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     const char *expected =</span></a>
<a name="69"><span class="lineNum">      69 </span>            :         VIR_NWFILTER_NEW_RULES_TEARDOWN</a>
<a name="70"><span class="lineNum">      70 </span>            :         &quot;iptables -w -D libvirt-out -m physdev --physdev-is-bridged --physdev-out vnet0 -g FO-vnet0\n&quot;</a>
<a name="71"><span class="lineNum">      71 </span>            :         &quot;iptables -w -D libvirt-out -m physdev --physdev-out vnet0 -g FO-vnet0\n&quot;</a>
<a name="72"><span class="lineNum">      72 </span>            :         &quot;iptables -w -D libvirt-in -m physdev --physdev-in vnet0 -g FI-vnet0\n&quot;</a>
<a name="73"><span class="lineNum">      73 </span>            :         &quot;iptables -w -D libvirt-host-in -m physdev --physdev-in vnet0 -g HI-vnet0\n&quot;</a>
<a name="74"><span class="lineNum">      74 </span>            :         &quot;iptables -w -D libvirt-in-post -m physdev --physdev-in vnet0 -j ACCEPT\n&quot;</a>
<a name="75"><span class="lineNum">      75 </span>            :         &quot;iptables -w -F FO-vnet0\n&quot;</a>
<a name="76"><span class="lineNum">      76 </span>            :         &quot;iptables -w -X FO-vnet0\n&quot;</a>
<a name="77"><span class="lineNum">      77 </span>            :         &quot;iptables -w -F FI-vnet0\n&quot;</a>
<a name="78"><span class="lineNum">      78 </span>            :         &quot;iptables -w -X FI-vnet0\n&quot;</a>
<a name="79"><span class="lineNum">      79 </span>            :         &quot;iptables -w -F HI-vnet0\n&quot;</a>
<a name="80"><span class="lineNum">      80 </span>            :         &quot;iptables -w -X HI-vnet0\n&quot;</a>
<a name="81"><span class="lineNum">      81 </span>            :         &quot;ip6tables -w -D libvirt-out -m physdev --physdev-is-bridged --physdev-out vnet0 -g FO-vnet0\n&quot;</a>
<a name="82"><span class="lineNum">      82 </span>            :         &quot;ip6tables -w -D libvirt-out -m physdev --physdev-out vnet0 -g FO-vnet0\n&quot;</a>
<a name="83"><span class="lineNum">      83 </span>            :         &quot;ip6tables -w -D libvirt-in -m physdev --physdev-in vnet0 -g FI-vnet0\n&quot;</a>
<a name="84"><span class="lineNum">      84 </span>            :         &quot;ip6tables -w -D libvirt-host-in -m physdev --physdev-in vnet0 -g HI-vnet0\n&quot;</a>
<a name="85"><span class="lineNum">      85 </span>            :         &quot;ip6tables -w -D libvirt-in-post -m physdev --physdev-in vnet0 -j ACCEPT\n&quot;</a>
<a name="86"><span class="lineNum">      86 </span>            :         &quot;ip6tables -w -F FO-vnet0\n&quot;</a>
<a name="87"><span class="lineNum">      87 </span>            :         &quot;ip6tables -w -X FO-vnet0\n&quot;</a>
<a name="88"><span class="lineNum">      88 </span>            :         &quot;ip6tables -w -F FI-vnet0\n&quot;</a>
<a name="89"><span class="lineNum">      89 </span>            :         &quot;ip6tables -w -X FI-vnet0\n&quot;</a>
<a name="90"><span class="lineNum">      90 </span>            :         &quot;ip6tables -w -F HI-vnet0\n&quot;</a>
<a name="91"><span class="lineNum">      91 </span>            :         &quot;ip6tables -w -X HI-vnet0\n&quot;</a>
<a name="92"><span class="lineNum">      92 </span>            :         &quot;ebtables --concurrent -t nat -D PREROUTING -i vnet0 -j libvirt-I-vnet0\n&quot;</a>
<a name="93"><span class="lineNum">      93 </span>            :         &quot;ebtables --concurrent -t nat -D POSTROUTING -o vnet0 -j libvirt-O-vnet0\n&quot;</a>
<a name="94"><span class="lineNum">      94 </span>            :         &quot;ebtables --concurrent -t nat -L libvirt-I-vnet0\n&quot;</a>
<a name="95"><span class="lineNum">      95 </span>            :         &quot;ebtables --concurrent -t nat -L libvirt-O-vnet0\n&quot;</a>
<a name="96"><span class="lineNum">      96 </span>            :         &quot;ebtables --concurrent -t nat -F libvirt-I-vnet0\n&quot;</a>
<a name="97"><span class="lineNum">      97 </span>            :         &quot;ebtables --concurrent -t nat -X libvirt-I-vnet0\n&quot;</a>
<a name="98"><span class="lineNum">      98 </span>            :         &quot;ebtables --concurrent -t nat -F libvirt-O-vnet0\n&quot;</a>
<a name="99"><span class="lineNum">      99 </span>            :         &quot;ebtables --concurrent -t nat -X libvirt-O-vnet0\n&quot;;</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     g_autofree char *actual = NULL;</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     g_autoptr(virCommandDryRunToken) dryRunToken = virCommandDryRunTokenNew();</span></a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     virCommandSetDryRun(dryRunToken, &amp;buf, false, true, NULL, NULL);</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     if (ebiptables_driver.allTeardown(&quot;vnet0&quot;) &lt; 0)</span></a>
<a name="106"><span class="lineNum">     106 </span>            :         return -1;</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     actual = virBufferContentAndReset(&amp;buf);</span></a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     if (virTestCompareToString(actual, expected) &lt; 0) {</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="112"><span class="lineNum">     112 </span>            :     }</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            :     return 0;</a>
<a name="115"><span class="lineNum">     115 </span>            : }</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            : static int</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 : testNWFilterEBIPTablesTearOldRules(const void *opaque G_GNUC_UNUSED)</span></a>
<a name="120"><span class="lineNum">     120 </span>            : {</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     g_auto(virBuffer) buf = VIR_BUFFER_INITIALIZER;</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     const char *expected =</span></a>
<a name="123"><span class="lineNum">     123 </span>            :         &quot;iptables -w -D libvirt-out -m physdev --physdev-is-bridged --physdev-out vnet0 -g FO-vnet0\n&quot;</a>
<a name="124"><span class="lineNum">     124 </span>            :         &quot;iptables -w -D libvirt-out -m physdev --physdev-out vnet0 -g FO-vnet0\n&quot;</a>
<a name="125"><span class="lineNum">     125 </span>            :         &quot;iptables -w -D libvirt-in -m physdev --physdev-in vnet0 -g FI-vnet0\n&quot;</a>
<a name="126"><span class="lineNum">     126 </span>            :         &quot;iptables -w -D libvirt-host-in -m physdev --physdev-in vnet0 -g HI-vnet0\n&quot;</a>
<a name="127"><span class="lineNum">     127 </span>            :         &quot;iptables -w -F FO-vnet0\n&quot;</a>
<a name="128"><span class="lineNum">     128 </span>            :         &quot;iptables -w -X FO-vnet0\n&quot;</a>
<a name="129"><span class="lineNum">     129 </span>            :         &quot;iptables -w -F FI-vnet0\n&quot;</a>
<a name="130"><span class="lineNum">     130 </span>            :         &quot;iptables -w -X FI-vnet0\n&quot;</a>
<a name="131"><span class="lineNum">     131 </span>            :         &quot;iptables -w -F HI-vnet0\n&quot;</a>
<a name="132"><span class="lineNum">     132 </span>            :         &quot;iptables -w -X HI-vnet0\n&quot;</a>
<a name="133"><span class="lineNum">     133 </span>            :         &quot;iptables -w -E FP-vnet0 FO-vnet0\n&quot;</a>
<a name="134"><span class="lineNum">     134 </span>            :         &quot;iptables -w -E FJ-vnet0 FI-vnet0\n&quot;</a>
<a name="135"><span class="lineNum">     135 </span>            :         &quot;iptables -w -E HJ-vnet0 HI-vnet0\n&quot;</a>
<a name="136"><span class="lineNum">     136 </span>            :         &quot;ip6tables -w -D libvirt-out -m physdev --physdev-is-bridged --physdev-out vnet0 -g FO-vnet0\n&quot;</a>
<a name="137"><span class="lineNum">     137 </span>            :         &quot;ip6tables -w -D libvirt-out -m physdev --physdev-out vnet0 -g FO-vnet0\n&quot;</a>
<a name="138"><span class="lineNum">     138 </span>            :         &quot;ip6tables -w -D libvirt-in -m physdev --physdev-in vnet0 -g FI-vnet0\n&quot;</a>
<a name="139"><span class="lineNum">     139 </span>            :         &quot;ip6tables -w -D libvirt-host-in -m physdev --physdev-in vnet0 -g HI-vnet0\n&quot;</a>
<a name="140"><span class="lineNum">     140 </span>            :         &quot;ip6tables -w -F FO-vnet0\n&quot;</a>
<a name="141"><span class="lineNum">     141 </span>            :         &quot;ip6tables -w -X FO-vnet0\n&quot;</a>
<a name="142"><span class="lineNum">     142 </span>            :         &quot;ip6tables -w -F FI-vnet0\n&quot;</a>
<a name="143"><span class="lineNum">     143 </span>            :         &quot;ip6tables -w -X FI-vnet0\n&quot;</a>
<a name="144"><span class="lineNum">     144 </span>            :         &quot;ip6tables -w -F HI-vnet0\n&quot;</a>
<a name="145"><span class="lineNum">     145 </span>            :         &quot;ip6tables -w -X HI-vnet0\n&quot;</a>
<a name="146"><span class="lineNum">     146 </span>            :         &quot;ip6tables -w -E FP-vnet0 FO-vnet0\n&quot;</a>
<a name="147"><span class="lineNum">     147 </span>            :         &quot;ip6tables -w -E FJ-vnet0 FI-vnet0\n&quot;</a>
<a name="148"><span class="lineNum">     148 </span>            :         &quot;ip6tables -w -E HJ-vnet0 HI-vnet0\n&quot;</a>
<a name="149"><span class="lineNum">     149 </span>            :         &quot;ebtables --concurrent -t nat -D PREROUTING -i vnet0 -j libvirt-I-vnet0\n&quot;</a>
<a name="150"><span class="lineNum">     150 </span>            :         &quot;ebtables --concurrent -t nat -D POSTROUTING -o vnet0 -j libvirt-O-vnet0\n&quot;</a>
<a name="151"><span class="lineNum">     151 </span>            :         &quot;ebtables --concurrent -t nat -L libvirt-I-vnet0\n&quot;</a>
<a name="152"><span class="lineNum">     152 </span>            :         &quot;ebtables --concurrent -t nat -L libvirt-O-vnet0\n&quot;</a>
<a name="153"><span class="lineNum">     153 </span>            :         &quot;ebtables --concurrent -t nat -F libvirt-I-vnet0\n&quot;</a>
<a name="154"><span class="lineNum">     154 </span>            :         &quot;ebtables --concurrent -t nat -X libvirt-I-vnet0\n&quot;</a>
<a name="155"><span class="lineNum">     155 </span>            :         &quot;ebtables --concurrent -t nat -F libvirt-O-vnet0\n&quot;</a>
<a name="156"><span class="lineNum">     156 </span>            :         &quot;ebtables --concurrent -t nat -X libvirt-O-vnet0\n&quot;</a>
<a name="157"><span class="lineNum">     157 </span>            :         &quot;ebtables --concurrent -t nat -L libvirt-J-vnet0\n&quot;</a>
<a name="158"><span class="lineNum">     158 </span>            :         &quot;ebtables --concurrent -t nat -L libvirt-P-vnet0\n&quot;</a>
<a name="159"><span class="lineNum">     159 </span>            :         &quot;ebtables --concurrent -t nat -E libvirt-J-vnet0 libvirt-I-vnet0\n&quot;</a>
<a name="160"><span class="lineNum">     160 </span>            :         &quot;ebtables --concurrent -t nat -E libvirt-P-vnet0 libvirt-O-vnet0\n&quot;;</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     g_autofree char *actual = NULL;</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     g_autoptr(virCommandDryRunToken) dryRunToken = virCommandDryRunTokenNew();</span></a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     virCommandSetDryRun(dryRunToken, &amp;buf, false, true, NULL, NULL);</span></a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     if (ebiptables_driver.tearOldRules(&quot;vnet0&quot;) &lt; 0)</span></a>
<a name="167"><span class="lineNum">     167 </span>            :         return -1;</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     actual = virBufferContentAndReset(&amp;buf);</span></a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     if (virTestCompareToString(expected, actual) &lt; 0) {</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="173"><span class="lineNum">     173 </span>            :     }</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            :     return 0;</a>
<a name="176"><span class="lineNum">     176 </span>            : }</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            : static int</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 : testNWFilterEBIPTablesRemoveBasicRules(const void *opaque G_GNUC_UNUSED)</span></a>
<a name="181"><span class="lineNum">     181 </span>            : {</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     g_auto(virBuffer) buf = VIR_BUFFER_INITIALIZER;</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     const char *expected =</span></a>
<a name="184"><span class="lineNum">     184 </span>            :         &quot;ebtables --concurrent -t nat -D PREROUTING -i vnet0 -j libvirt-I-vnet0\n&quot;</a>
<a name="185"><span class="lineNum">     185 </span>            :         &quot;ebtables --concurrent -t nat -D POSTROUTING -o vnet0 -j libvirt-O-vnet0\n&quot;</a>
<a name="186"><span class="lineNum">     186 </span>            :         &quot;ebtables --concurrent -t nat -L libvirt-I-vnet0\n&quot;</a>
<a name="187"><span class="lineNum">     187 </span>            :         &quot;ebtables --concurrent -t nat -L libvirt-O-vnet0\n&quot;</a>
<a name="188"><span class="lineNum">     188 </span>            :         &quot;ebtables --concurrent -t nat -F libvirt-I-vnet0\n&quot;</a>
<a name="189"><span class="lineNum">     189 </span>            :         &quot;ebtables --concurrent -t nat -X libvirt-I-vnet0\n&quot;</a>
<a name="190"><span class="lineNum">     190 </span>            :         &quot;ebtables --concurrent -t nat -F libvirt-O-vnet0\n&quot;</a>
<a name="191"><span class="lineNum">     191 </span>            :         &quot;ebtables --concurrent -t nat -X libvirt-O-vnet0\n&quot;</a>
<a name="192"><span class="lineNum">     192 </span>            :         &quot;ebtables --concurrent -t nat -D PREROUTING -i vnet0 -j libvirt-J-vnet0\n&quot;</a>
<a name="193"><span class="lineNum">     193 </span>            :         &quot;ebtables --concurrent -t nat -D POSTROUTING -o vnet0 -j libvirt-P-vnet0\n&quot;</a>
<a name="194"><span class="lineNum">     194 </span>            :         &quot;ebtables --concurrent -t nat -L libvirt-J-vnet0\n&quot;</a>
<a name="195"><span class="lineNum">     195 </span>            :         &quot;ebtables --concurrent -t nat -L libvirt-P-vnet0\n&quot;</a>
<a name="196"><span class="lineNum">     196 </span>            :         &quot;ebtables --concurrent -t nat -F libvirt-J-vnet0\n&quot;</a>
<a name="197"><span class="lineNum">     197 </span>            :         &quot;ebtables --concurrent -t nat -X libvirt-J-vnet0\n&quot;</a>
<a name="198"><span class="lineNum">     198 </span>            :         &quot;ebtables --concurrent -t nat -F libvirt-P-vnet0\n&quot;</a>
<a name="199"><span class="lineNum">     199 </span>            :         &quot;ebtables --concurrent -t nat -X libvirt-P-vnet0\n&quot;;</a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     g_autofree char *actual = NULL;</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     g_autoptr(virCommandDryRunToken) dryRunToken = virCommandDryRunTokenNew();</span></a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     virCommandSetDryRun(dryRunToken, &amp;buf, false, true, NULL, NULL);</span></a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     if (ebiptables_driver.removeBasicRules(&quot;vnet0&quot;) &lt; 0)</span></a>
<a name="206"><span class="lineNum">     206 </span>            :         return -1;</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     actual = virBufferContentAndReset(&amp;buf);</span></a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :     if (virTestCompareToString(expected, actual) &lt; 0) {</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="212"><span class="lineNum">     212 </span>            :     }</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            :     return 0;</a>
<a name="215"><span class="lineNum">     215 </span>            : }</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span>            : static int</a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 : testNWFilterEBIPTablesTearNewRules(const void *opaque G_GNUC_UNUSED)</span></a>
<a name="220"><span class="lineNum">     220 </span>            : {</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     g_auto(virBuffer) buf = VIR_BUFFER_INITIALIZER;</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     const char *expected =</span></a>
<a name="223"><span class="lineNum">     223 </span>            :         VIR_NWFILTER_NEW_RULES_TEARDOWN;</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     g_autofree char *actual = NULL;</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :     g_autoptr(virCommandDryRunToken) dryRunToken = virCommandDryRunTokenNew();</span></a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :     virCommandSetDryRun(dryRunToken, &amp;buf, false, true, NULL, NULL);</span></a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :     if (ebiptables_driver.tearNewRules(&quot;vnet0&quot;) &lt; 0)</span></a>
<a name="230"><span class="lineNum">     230 </span>            :         return -1;</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :     actual = virBufferContentAndReset(&amp;buf);</span></a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     if (virTestCompareToString(expected, actual) &lt; 0) {</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="236"><span class="lineNum">     236 </span>            :     }</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            :     return 0;</a>
<a name="239"><span class="lineNum">     239 </span>            : }</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            : static int</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 : testNWFilterEBIPTablesApplyBasicRules(const void *opaque G_GNUC_UNUSED)</span></a>
<a name="244"><span class="lineNum">     244 </span>            : {</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :     g_auto(virBuffer) buf = VIR_BUFFER_INITIALIZER;</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :     const char *expected =</span></a>
<a name="247"><span class="lineNum">     247 </span>            :         VIR_NWFILTER_NEW_RULES_TEARDOWN</a>
<a name="248"><span class="lineNum">     248 </span>            :         &quot;iptables -w -D libvirt-out -m physdev --physdev-is-bridged --physdev-out vnet0 -g FO-vnet0\n&quot;</a>
<a name="249"><span class="lineNum">     249 </span>            :         &quot;iptables -w -D libvirt-out -m physdev --physdev-out vnet0 -g FO-vnet0\n&quot;</a>
<a name="250"><span class="lineNum">     250 </span>            :         &quot;iptables -w -D libvirt-in -m physdev --physdev-in vnet0 -g FI-vnet0\n&quot;</a>
<a name="251"><span class="lineNum">     251 </span>            :         &quot;iptables -w -D libvirt-host-in -m physdev --physdev-in vnet0 -g HI-vnet0\n&quot;</a>
<a name="252"><span class="lineNum">     252 </span>            :         &quot;iptables -w -D libvirt-in-post -m physdev --physdev-in vnet0 -j ACCEPT\n&quot;</a>
<a name="253"><span class="lineNum">     253 </span>            :         &quot;iptables -w -F FO-vnet0\n&quot;</a>
<a name="254"><span class="lineNum">     254 </span>            :         &quot;iptables -w -X FO-vnet0\n&quot;</a>
<a name="255"><span class="lineNum">     255 </span>            :         &quot;iptables -w -F FI-vnet0\n&quot;</a>
<a name="256"><span class="lineNum">     256 </span>            :         &quot;iptables -w -X FI-vnet0\n&quot;</a>
<a name="257"><span class="lineNum">     257 </span>            :         &quot;iptables -w -F HI-vnet0\n&quot;</a>
<a name="258"><span class="lineNum">     258 </span>            :         &quot;iptables -w -X HI-vnet0\n&quot;</a>
<a name="259"><span class="lineNum">     259 </span>            :         &quot;ip6tables -w -D libvirt-out -m physdev --physdev-is-bridged --physdev-out vnet0 -g FO-vnet0\n&quot;</a>
<a name="260"><span class="lineNum">     260 </span>            :         &quot;ip6tables -w -D libvirt-out -m physdev --physdev-out vnet0 -g FO-vnet0\n&quot;</a>
<a name="261"><span class="lineNum">     261 </span>            :         &quot;ip6tables -w -D libvirt-in -m physdev --physdev-in vnet0 -g FI-vnet0\n&quot;</a>
<a name="262"><span class="lineNum">     262 </span>            :         &quot;ip6tables -w -D libvirt-host-in -m physdev --physdev-in vnet0 -g HI-vnet0\n&quot;</a>
<a name="263"><span class="lineNum">     263 </span>            :         &quot;ip6tables -w -D libvirt-in-post -m physdev --physdev-in vnet0 -j ACCEPT\n&quot;</a>
<a name="264"><span class="lineNum">     264 </span>            :         &quot;ip6tables -w -F FO-vnet0\n&quot;</a>
<a name="265"><span class="lineNum">     265 </span>            :         &quot;ip6tables -w -X FO-vnet0\n&quot;</a>
<a name="266"><span class="lineNum">     266 </span>            :         &quot;ip6tables -w -F FI-vnet0\n&quot;</a>
<a name="267"><span class="lineNum">     267 </span>            :         &quot;ip6tables -w -X FI-vnet0\n&quot;</a>
<a name="268"><span class="lineNum">     268 </span>            :         &quot;ip6tables -w -F HI-vnet0\n&quot;</a>
<a name="269"><span class="lineNum">     269 </span>            :         &quot;ip6tables -w -X HI-vnet0\n&quot;</a>
<a name="270"><span class="lineNum">     270 </span>            :         &quot;ebtables --concurrent -t nat -D PREROUTING -i vnet0 -j libvirt-I-vnet0\n&quot;</a>
<a name="271"><span class="lineNum">     271 </span>            :         &quot;ebtables --concurrent -t nat -D POSTROUTING -o vnet0 -j libvirt-O-vnet0\n&quot;</a>
<a name="272"><span class="lineNum">     272 </span>            :         &quot;ebtables --concurrent -t nat -L libvirt-I-vnet0\n&quot;</a>
<a name="273"><span class="lineNum">     273 </span>            :         &quot;ebtables --concurrent -t nat -L libvirt-O-vnet0\n&quot;</a>
<a name="274"><span class="lineNum">     274 </span>            :         &quot;ebtables --concurrent -t nat -F libvirt-I-vnet0\n&quot;</a>
<a name="275"><span class="lineNum">     275 </span>            :         &quot;ebtables --concurrent -t nat -X libvirt-I-vnet0\n&quot;</a>
<a name="276"><span class="lineNum">     276 </span>            :         &quot;ebtables --concurrent -t nat -F libvirt-O-vnet0\n&quot;</a>
<a name="277"><span class="lineNum">     277 </span>            :         &quot;ebtables --concurrent -t nat -X libvirt-O-vnet0\n&quot;</a>
<a name="278"><span class="lineNum">     278 </span>            :         &quot;ebtables --concurrent -t nat -N libvirt-J-vnet0\n&quot;</a>
<a name="279"><span class="lineNum">     279 </span>            :         &quot;ebtables --concurrent -t nat -A libvirt-J-vnet0 -s '!' 10:20:30:40:50:60 -j DROP\n&quot;</a>
<a name="280"><span class="lineNum">     280 </span>            :         &quot;ebtables --concurrent -t nat -A libvirt-J-vnet0 -p IPv4 -j ACCEPT\n&quot;</a>
<a name="281"><span class="lineNum">     281 </span>            :         &quot;ebtables --concurrent -t nat -A libvirt-J-vnet0 -p ARP -j ACCEPT\n&quot;</a>
<a name="282"><span class="lineNum">     282 </span>            :         &quot;ebtables --concurrent -t nat -A libvirt-J-vnet0 -j DROP\n&quot;</a>
<a name="283"><span class="lineNum">     283 </span>            :         &quot;ebtables --concurrent -t nat -A PREROUTING -i vnet0 -j libvirt-J-vnet0\n&quot;</a>
<a name="284"><span class="lineNum">     284 </span>            :         &quot;ebtables --concurrent -t nat -E libvirt-J-vnet0 libvirt-I-vnet0\n&quot;;</a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :     g_autofree char *actual = NULL;</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :     virMacAddr mac = { .addr = { 0x10, 0x20, 0x30, 0x40, 0x50, 0x60 } };</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :     g_autoptr(virCommandDryRunToken) dryRunToken = virCommandDryRunTokenNew();</span></a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :     virCommandSetDryRun(dryRunToken, &amp;buf, false, true, NULL, NULL);</span></a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :     if (ebiptables_driver.applyBasicRules(&quot;vnet0&quot;, &amp;mac) &lt; 0)</span></a>
<a name="292"><span class="lineNum">     292 </span>            :         return -1;</a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :     actual = virBufferContentAndReset(&amp;buf);</span></a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :     if (virTestCompareToString(expected, actual) &lt; 0) {</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="298"><span class="lineNum">     298 </span>            :     }</a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span>            :     return 0;</a>
<a name="301"><span class="lineNum">     301 </span>            : }</a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span>            : static int</a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 : testNWFilterEBIPTablesApplyDHCPOnlyRules(const void *opaque G_GNUC_UNUSED)</span></a>
<a name="306"><span class="lineNum">     306 </span>            : {</a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :     g_auto(virBuffer) buf = VIR_BUFFER_INITIALIZER;</span></a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :     const char *expected =</span></a>
<a name="309"><span class="lineNum">     309 </span>            :         VIR_NWFILTER_NEW_RULES_TEARDOWN</a>
<a name="310"><span class="lineNum">     310 </span>            :         &quot;iptables -w -D libvirt-out -m physdev --physdev-is-bridged --physdev-out vnet0 -g FO-vnet0\n&quot;</a>
<a name="311"><span class="lineNum">     311 </span>            :         &quot;iptables -w -D libvirt-out -m physdev --physdev-out vnet0 -g FO-vnet0\n&quot;</a>
<a name="312"><span class="lineNum">     312 </span>            :         &quot;iptables -w -D libvirt-in -m physdev --physdev-in vnet0 -g FI-vnet0\n&quot;</a>
<a name="313"><span class="lineNum">     313 </span>            :         &quot;iptables -w -D libvirt-host-in -m physdev --physdev-in vnet0 -g HI-vnet0\n&quot;</a>
<a name="314"><span class="lineNum">     314 </span>            :         &quot;iptables -w -D libvirt-in-post -m physdev --physdev-in vnet0 -j ACCEPT\n&quot;</a>
<a name="315"><span class="lineNum">     315 </span>            :         &quot;iptables -w -F FO-vnet0\n&quot;</a>
<a name="316"><span class="lineNum">     316 </span>            :         &quot;iptables -w -X FO-vnet0\n&quot;</a>
<a name="317"><span class="lineNum">     317 </span>            :         &quot;iptables -w -F FI-vnet0\n&quot;</a>
<a name="318"><span class="lineNum">     318 </span>            :         &quot;iptables -w -X FI-vnet0\n&quot;</a>
<a name="319"><span class="lineNum">     319 </span>            :         &quot;iptables -w -F HI-vnet0\n&quot;</a>
<a name="320"><span class="lineNum">     320 </span>            :         &quot;iptables -w -X HI-vnet0\n&quot;</a>
<a name="321"><span class="lineNum">     321 </span>            :         &quot;ip6tables -w -D libvirt-out -m physdev --physdev-is-bridged --physdev-out vnet0 -g FO-vnet0\n&quot;</a>
<a name="322"><span class="lineNum">     322 </span>            :         &quot;ip6tables -w -D libvirt-out -m physdev --physdev-out vnet0 -g FO-vnet0\n&quot;</a>
<a name="323"><span class="lineNum">     323 </span>            :         &quot;ip6tables -w -D libvirt-in -m physdev --physdev-in vnet0 -g FI-vnet0\n&quot;</a>
<a name="324"><span class="lineNum">     324 </span>            :         &quot;ip6tables -w -D libvirt-host-in -m physdev --physdev-in vnet0 -g HI-vnet0\n&quot;</a>
<a name="325"><span class="lineNum">     325 </span>            :         &quot;ip6tables -w -D libvirt-in-post -m physdev --physdev-in vnet0 -j ACCEPT\n&quot;</a>
<a name="326"><span class="lineNum">     326 </span>            :         &quot;ip6tables -w -F FO-vnet0\n&quot;</a>
<a name="327"><span class="lineNum">     327 </span>            :         &quot;ip6tables -w -X FO-vnet0\n&quot;</a>
<a name="328"><span class="lineNum">     328 </span>            :         &quot;ip6tables -w -F FI-vnet0\n&quot;</a>
<a name="329"><span class="lineNum">     329 </span>            :         &quot;ip6tables -w -X FI-vnet0\n&quot;</a>
<a name="330"><span class="lineNum">     330 </span>            :         &quot;ip6tables -w -F HI-vnet0\n&quot;</a>
<a name="331"><span class="lineNum">     331 </span>            :         &quot;ip6tables -w -X HI-vnet0\n&quot;</a>
<a name="332"><span class="lineNum">     332 </span>            :         &quot;ebtables --concurrent -t nat -D PREROUTING -i vnet0 -j libvirt-I-vnet0\n&quot;</a>
<a name="333"><span class="lineNum">     333 </span>            :         &quot;ebtables --concurrent -t nat -D POSTROUTING -o vnet0 -j libvirt-O-vnet0\n&quot;</a>
<a name="334"><span class="lineNum">     334 </span>            :         &quot;ebtables --concurrent -t nat -L libvirt-I-vnet0\n&quot;</a>
<a name="335"><span class="lineNum">     335 </span>            :         &quot;ebtables --concurrent -t nat -L libvirt-O-vnet0\n&quot;</a>
<a name="336"><span class="lineNum">     336 </span>            :         &quot;ebtables --concurrent -t nat -F libvirt-I-vnet0\n&quot;</a>
<a name="337"><span class="lineNum">     337 </span>            :         &quot;ebtables --concurrent -t nat -X libvirt-I-vnet0\n&quot;</a>
<a name="338"><span class="lineNum">     338 </span>            :         &quot;ebtables --concurrent -t nat -F libvirt-O-vnet0\n&quot;</a>
<a name="339"><span class="lineNum">     339 </span>            :         &quot;ebtables --concurrent -t nat -X libvirt-O-vnet0\n&quot;</a>
<a name="340"><span class="lineNum">     340 </span>            :         &quot;ebtables --concurrent -t nat -N libvirt-J-vnet0\n&quot;</a>
<a name="341"><span class="lineNum">     341 </span>            :         &quot;ebtables --concurrent -t nat -N libvirt-P-vnet0\n&quot;</a>
<a name="342"><span class="lineNum">     342 </span>            :         &quot;ebtables --concurrent -t nat -A libvirt-J-vnet0 -s 10:20:30:40:50:60 -p ipv4 --ip-protocol udp --ip-sport 68 --ip-dport 67 -j ACCEPT\n&quot;</a>
<a name="343"><span class="lineNum">     343 </span>            :         &quot;ebtables --concurrent -t nat -A libvirt-J-vnet0 -j DROP\n&quot;</a>
<a name="344"><span class="lineNum">     344 </span>            :         &quot;ebtables --concurrent -t nat -A libvirt-P-vnet0 -d 10:20:30:40:50:60 -p ipv4 --ip-protocol udp --ip-src 192.168.122.1 --ip-sport 67 --ip-dport 68 -j ACCEPT\n&quot;</a>
<a name="345"><span class="lineNum">     345 </span>            :         &quot;ebtables --concurrent -t nat -A libvirt-P-vnet0 -d ff:ff:ff:ff:ff:ff -p ipv4 --ip-protocol udp --ip-src 192.168.122.1 --ip-sport 67 --ip-dport 68 -j ACCEPT\n&quot;</a>
<a name="346"><span class="lineNum">     346 </span>            :         &quot;ebtables --concurrent -t nat -A libvirt-P-vnet0 -d 10:20:30:40:50:60 -p ipv4 --ip-protocol udp --ip-src 10.0.0.1 --ip-sport 67 --ip-dport 68 -j ACCEPT\n&quot;</a>
<a name="347"><span class="lineNum">     347 </span>            :         &quot;ebtables --concurrent -t nat -A libvirt-P-vnet0 -d ff:ff:ff:ff:ff:ff -p ipv4 --ip-protocol udp --ip-src 10.0.0.1 --ip-sport 67 --ip-dport 68 -j ACCEPT\n&quot;</a>
<a name="348"><span class="lineNum">     348 </span>            :         &quot;ebtables --concurrent -t nat -A libvirt-P-vnet0 -d 10:20:30:40:50:60 -p ipv4 --ip-protocol udp --ip-src 10.0.0.2 --ip-sport 67 --ip-dport 68 -j ACCEPT\n&quot;</a>
<a name="349"><span class="lineNum">     349 </span>            :         &quot;ebtables --concurrent -t nat -A libvirt-P-vnet0 -d ff:ff:ff:ff:ff:ff -p ipv4 --ip-protocol udp --ip-src 10.0.0.2 --ip-sport 67 --ip-dport 68 -j ACCEPT\n&quot;</a>
<a name="350"><span class="lineNum">     350 </span>            :         &quot;ebtables --concurrent -t nat -A libvirt-P-vnet0 -j DROP\n&quot;</a>
<a name="351"><span class="lineNum">     351 </span>            :         &quot;ebtables --concurrent -t nat -A PREROUTING -i vnet0 -j libvirt-J-vnet0\n&quot;</a>
<a name="352"><span class="lineNum">     352 </span>            :         &quot;ebtables --concurrent -t nat -A POSTROUTING -o vnet0 -j libvirt-P-vnet0\n&quot;</a>
<a name="353"><span class="lineNum">     353 </span>            :         &quot;ebtables --concurrent -t nat -E libvirt-J-vnet0 libvirt-I-vnet0\n&quot;</a>
<a name="354"><span class="lineNum">     354 </span>            :         &quot;ebtables --concurrent -t nat -E libvirt-P-vnet0 libvirt-O-vnet0\n&quot;;</a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :     g_autofree char *actual = NULL;</span></a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :     virMacAddr mac = { .addr = { 0x10, 0x20, 0x30, 0x40, 0x50, 0x60 } };</span></a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :     const char *servers[] = { &quot;192.168.122.1&quot;, &quot;10.0.0.1&quot;, &quot;10.0.0.2&quot; };</span></a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :     virNWFilterVarValue val = {</span></a>
<a name="359"><span class="lineNum">     359 </span>            :         .valType = NWFILTER_VALUE_TYPE_ARRAY,</a>
<a name="360"><span class="lineNum">     360 </span>            :         .u = {</a>
<a name="361"><span class="lineNum">     361 </span>            :             .array = {</a>
<a name="362"><span class="lineNum">     362 </span>            :                 .values = (char **)servers,</a>
<a name="363"><span class="lineNum">     363 </span>            :                 .nValues = 3,</a>
<a name="364"><span class="lineNum">     364 </span>            :             }</a>
<a name="365"><span class="lineNum">     365 </span>            :         }</a>
<a name="366"><span class="lineNum">     366 </span>            :     };</a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :     g_autoptr(virCommandDryRunToken) dryRunToken = virCommandDryRunTokenNew();</span></a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :     virCommandSetDryRun(dryRunToken, &amp;buf, false, true, NULL, NULL);</span></a>
<a name="370"><span class="lineNum">     370 </span>            : </a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :     if (ebiptables_driver.applyDHCPOnlyRules(&quot;vnet0&quot;, &amp;mac, &amp;val, false) &lt; 0)</span></a>
<a name="372"><span class="lineNum">     372 </span>            :         return -1;</a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :     actual = virBufferContentAndReset(&amp;buf);</span></a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :     if (virTestCompareToString(expected, actual) &lt; 0) {</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="378"><span class="lineNum">     378 </span>            :     }</a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span>            :     return 0;</a>
<a name="381"><span class="lineNum">     381 </span>            : }</a>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<a name="383"><span class="lineNum">     383 </span>            : </a>
<a name="384"><span class="lineNum">     384 </span>            : </a>
<a name="385"><span class="lineNum">     385 </span>            : static int</a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 : testNWFilterEBIPTablesApplyDropAllRules(const void *opaque G_GNUC_UNUSED)</span></a>
<a name="387"><span class="lineNum">     387 </span>            : {</a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :     g_auto(virBuffer) buf = VIR_BUFFER_INITIALIZER;</span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :     const char *expected =</span></a>
<a name="390"><span class="lineNum">     390 </span>            :         VIR_NWFILTER_NEW_RULES_TEARDOWN</a>
<a name="391"><span class="lineNum">     391 </span>            :         &quot;iptables -w -D libvirt-out -m physdev --physdev-is-bridged --physdev-out vnet0 -g FO-vnet0\n&quot;</a>
<a name="392"><span class="lineNum">     392 </span>            :         &quot;iptables -w -D libvirt-out -m physdev --physdev-out vnet0 -g FO-vnet0\n&quot;</a>
<a name="393"><span class="lineNum">     393 </span>            :         &quot;iptables -w -D libvirt-in -m physdev --physdev-in vnet0 -g FI-vnet0\n&quot;</a>
<a name="394"><span class="lineNum">     394 </span>            :         &quot;iptables -w -D libvirt-host-in -m physdev --physdev-in vnet0 -g HI-vnet0\n&quot;</a>
<a name="395"><span class="lineNum">     395 </span>            :         &quot;iptables -w -D libvirt-in-post -m physdev --physdev-in vnet0 -j ACCEPT\n&quot;</a>
<a name="396"><span class="lineNum">     396 </span>            :         &quot;iptables -w -F FO-vnet0\n&quot;</a>
<a name="397"><span class="lineNum">     397 </span>            :         &quot;iptables -w -X FO-vnet0\n&quot;</a>
<a name="398"><span class="lineNum">     398 </span>            :         &quot;iptables -w -F FI-vnet0\n&quot;</a>
<a name="399"><span class="lineNum">     399 </span>            :         &quot;iptables -w -X FI-vnet0\n&quot;</a>
<a name="400"><span class="lineNum">     400 </span>            :         &quot;iptables -w -F HI-vnet0\n&quot;</a>
<a name="401"><span class="lineNum">     401 </span>            :         &quot;iptables -w -X HI-vnet0\n&quot;</a>
<a name="402"><span class="lineNum">     402 </span>            :         &quot;ip6tables -w -D libvirt-out -m physdev --physdev-is-bridged --physdev-out vnet0 -g FO-vnet0\n&quot;</a>
<a name="403"><span class="lineNum">     403 </span>            :         &quot;ip6tables -w -D libvirt-out -m physdev --physdev-out vnet0 -g FO-vnet0\n&quot;</a>
<a name="404"><span class="lineNum">     404 </span>            :         &quot;ip6tables -w -D libvirt-in -m physdev --physdev-in vnet0 -g FI-vnet0\n&quot;</a>
<a name="405"><span class="lineNum">     405 </span>            :         &quot;ip6tables -w -D libvirt-host-in -m physdev --physdev-in vnet0 -g HI-vnet0\n&quot;</a>
<a name="406"><span class="lineNum">     406 </span>            :         &quot;ip6tables -w -D libvirt-in-post -m physdev --physdev-in vnet0 -j ACCEPT\n&quot;</a>
<a name="407"><span class="lineNum">     407 </span>            :         &quot;ip6tables -w -F FO-vnet0\n&quot;</a>
<a name="408"><span class="lineNum">     408 </span>            :         &quot;ip6tables -w -X FO-vnet0\n&quot;</a>
<a name="409"><span class="lineNum">     409 </span>            :         &quot;ip6tables -w -F FI-vnet0\n&quot;</a>
<a name="410"><span class="lineNum">     410 </span>            :         &quot;ip6tables -w -X FI-vnet0\n&quot;</a>
<a name="411"><span class="lineNum">     411 </span>            :         &quot;ip6tables -w -F HI-vnet0\n&quot;</a>
<a name="412"><span class="lineNum">     412 </span>            :         &quot;ip6tables -w -X HI-vnet0\n&quot;</a>
<a name="413"><span class="lineNum">     413 </span>            :         &quot;ebtables --concurrent -t nat -D PREROUTING -i vnet0 -j libvirt-I-vnet0\n&quot;</a>
<a name="414"><span class="lineNum">     414 </span>            :         &quot;ebtables --concurrent -t nat -D POSTROUTING -o vnet0 -j libvirt-O-vnet0\n&quot;</a>
<a name="415"><span class="lineNum">     415 </span>            :         &quot;ebtables --concurrent -t nat -L libvirt-I-vnet0\n&quot;</a>
<a name="416"><span class="lineNum">     416 </span>            :         &quot;ebtables --concurrent -t nat -L libvirt-O-vnet0\n&quot;</a>
<a name="417"><span class="lineNum">     417 </span>            :         &quot;ebtables --concurrent -t nat -F libvirt-I-vnet0\n&quot;</a>
<a name="418"><span class="lineNum">     418 </span>            :         &quot;ebtables --concurrent -t nat -X libvirt-I-vnet0\n&quot;</a>
<a name="419"><span class="lineNum">     419 </span>            :         &quot;ebtables --concurrent -t nat -F libvirt-O-vnet0\n&quot;</a>
<a name="420"><span class="lineNum">     420 </span>            :         &quot;ebtables --concurrent -t nat -X libvirt-O-vnet0\n&quot;</a>
<a name="421"><span class="lineNum">     421 </span>            :         &quot;ebtables --concurrent -t nat -N libvirt-J-vnet0\n&quot;</a>
<a name="422"><span class="lineNum">     422 </span>            :         &quot;ebtables --concurrent -t nat -N libvirt-P-vnet0\n&quot;</a>
<a name="423"><span class="lineNum">     423 </span>            :         &quot;ebtables --concurrent -t nat -A libvirt-J-vnet0 -j DROP\n&quot;</a>
<a name="424"><span class="lineNum">     424 </span>            :         &quot;ebtables --concurrent -t nat -A libvirt-P-vnet0 -j DROP\n&quot;</a>
<a name="425"><span class="lineNum">     425 </span>            :         &quot;ebtables --concurrent -t nat -A PREROUTING -i vnet0 -j libvirt-J-vnet0\n&quot;</a>
<a name="426"><span class="lineNum">     426 </span>            :         &quot;ebtables --concurrent -t nat -A POSTROUTING -o vnet0 -j libvirt-P-vnet0\n&quot;</a>
<a name="427"><span class="lineNum">     427 </span>            :         &quot;ebtables --concurrent -t nat -E libvirt-J-vnet0 libvirt-I-vnet0\n&quot;</a>
<a name="428"><span class="lineNum">     428 </span>            :         &quot;ebtables --concurrent -t nat -E libvirt-P-vnet0 libvirt-O-vnet0\n&quot;;</a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :     g_autofree char *actual = NULL;</span></a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :     g_autoptr(virCommandDryRunToken) dryRunToken = virCommandDryRunTokenNew();</span></a>
<a name="431"><span class="lineNum">     431 </span>            : </a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :     virCommandSetDryRun(dryRunToken, &amp;buf, false, true, NULL, NULL);</span></a>
<a name="433"><span class="lineNum">     433 </span>            : </a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :     if (ebiptables_driver.applyDropAllRules(&quot;vnet0&quot;) &lt; 0)</span></a>
<a name="435"><span class="lineNum">     435 </span>            :         return -1;</a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :     actual = virBufferContentAndReset(&amp;buf);</span></a>
<a name="438"><span class="lineNum">     438 </span>            : </a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :     if (virTestCompareToString(expected, actual) &lt; 0) {</span></a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="441"><span class="lineNum">     441 </span>            :     }</a>
<a name="442"><span class="lineNum">     442 </span>            : </a>
<a name="443"><span class="lineNum">     443 </span>            :     return 0;</a>
<a name="444"><span class="lineNum">     444 </span>            : }</a>
<a name="445"><span class="lineNum">     445 </span>            : </a>
<a name="446"><span class="lineNum">     446 </span>            : </a>
<a name="447"><span class="lineNum">     447 </span>            : static int</a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="449"><span class="lineNum">     449 </span>            : {</a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="451"><span class="lineNum">     451 </span>            : </a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;ebiptablesAllTeardown&quot;,</span></a>
<a name="453"><span class="lineNum">     453 </span>            :                    testNWFilterEBIPTablesAllTeardown,</a>
<a name="454"><span class="lineNum">     454 </span>            :                    NULL) &lt; 0)</a>
<a name="455"><span class="lineNum">     455 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="456"><span class="lineNum">     456 </span>            : </a>
<a name="457"><span class="lineNum">     457 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;ebiptablesTearOldRules&quot;,</span></a>
<a name="458"><span class="lineNum">     458 </span>            :                    testNWFilterEBIPTablesTearOldRules,</a>
<a name="459"><span class="lineNum">     459 </span>            :                    NULL) &lt; 0)</a>
<a name="460"><span class="lineNum">     460 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="461"><span class="lineNum">     461 </span>            : </a>
<a name="462"><span class="lineNum">     462 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;ebiptablesRemoveBasicRules&quot;,</span></a>
<a name="463"><span class="lineNum">     463 </span>            :                    testNWFilterEBIPTablesRemoveBasicRules,</a>
<a name="464"><span class="lineNum">     464 </span>            :                    NULL) &lt; 0)</a>
<a name="465"><span class="lineNum">     465 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="466"><span class="lineNum">     466 </span>            : </a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;ebiptablesTearNewRules&quot;,</span></a>
<a name="468"><span class="lineNum">     468 </span>            :                    testNWFilterEBIPTablesTearNewRules,</a>
<a name="469"><span class="lineNum">     469 </span>            :                    NULL) &lt; 0)</a>
<a name="470"><span class="lineNum">     470 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="471"><span class="lineNum">     471 </span>            : </a>
<a name="472"><span class="lineNum">     472 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;ebiptablesApplyBasicRules&quot;,</span></a>
<a name="473"><span class="lineNum">     473 </span>            :                    testNWFilterEBIPTablesApplyBasicRules,</a>
<a name="474"><span class="lineNum">     474 </span>            :                    NULL) &lt; 0)</a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="476"><span class="lineNum">     476 </span>            : </a>
<a name="477"><span class="lineNum">     477 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;ebiptablesApplyDHCPOnlyRules&quot;,</span></a>
<a name="478"><span class="lineNum">     478 </span>            :                    testNWFilterEBIPTablesApplyDHCPOnlyRules,</a>
<a name="479"><span class="lineNum">     479 </span>            :                    NULL) &lt; 0)</a>
<a name="480"><span class="lineNum">     480 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="481"><span class="lineNum">     481 </span>            : </a>
<a name="482"><span class="lineNum">     482 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;ebiptablesApplyDropAllRules&quot;,</span></a>
<a name="483"><span class="lineNum">     483 </span>            :                    testNWFilterEBIPTablesApplyDropAllRules,</a>
<a name="484"><span class="lineNum">     484 </span>            :                    NULL) &lt; 0)</a>
<a name="485"><span class="lineNum">     485 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="486"><span class="lineNum">     486 </span>            : </a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="488"><span class="lineNum">     488 </span>            : }</a>
<a name="489"><span class="lineNum">     489 </span>            : </a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN_PRELOAD(mymain, VIR_TEST_MOCK(&quot;virfirewall&quot;))</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
