<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/testutilsqemu.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - testutilsqemu.h<span style="font-size: 80%;"> (source / <a href="testutilsqemu.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-21 05:26:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="3"><span class="lineNum">       3 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="4"><span class="lineNum">       4 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="5"><span class="lineNum">       5 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="8"><span class="lineNum">       8 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="9"><span class="lineNum">       9 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="10"><span class="lineNum">      10 </span>            :  * Lesser General Public License for more details.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="13"><span class="lineNum">      13 </span>            :  * License along with this library.  If not, see</a>
<a name="14"><span class="lineNum">      14 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="15"><span class="lineNum">      15 </span>            :  */</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : #pragma once</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #ifdef WITH_QEMU</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : # include &quot;capabilities.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : # include &quot;virfilecache.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : # include &quot;domain_conf.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : # include &quot;qemu/qemu_capabilities.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : # include &quot;qemu/qemu_conf.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : # define TEST_QEMU_CAPS_PATH abs_srcdir &quot;/qemucapabilitiesdata&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : # define TEST_TPM_ENV_VAR &quot;VIR_TEST_MOCK_FAKE_TPM_VERSION&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : # define TPM_VER_1_2 &quot;1.2&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : # define TPM_VER_2_0 &quot;2.0&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : # define TEST_NBDKIT_PATH &quot;/fakebindir/nbdkit&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : enum {</a>
<a name="34"><span class="lineNum">      34 </span>            :     GIC_NONE = 0,</a>
<a name="35"><span class="lineNum">      35 </span>            :     GIC_V2,</a>
<a name="36"><span class="lineNum">      36 </span>            :     GIC_V3,</a>
<a name="37"><span class="lineNum">      37 </span>            :     GIC_BOTH,</a>
<a name="38"><span class="lineNum">      38 </span>            : };</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : typedef enum {</a>
<a name="41"><span class="lineNum">      41 </span>            :     ARG_QEMU_CAPS = QEMU_CAPS_LAST + 1,</a>
<a name="42"><span class="lineNum">      42 </span>            :     ARG_QEMU_CAPS_DEL,</a>
<a name="43"><span class="lineNum">      43 </span>            :     ARG_GIC,</a>
<a name="44"><span class="lineNum">      44 </span>            :     ARG_MIGRATE_FROM,</a>
<a name="45"><span class="lineNum">      45 </span>            :     ARG_MIGRATE_FD,</a>
<a name="46"><span class="lineNum">      46 </span>            :     ARG_FLAGS,</a>
<a name="47"><span class="lineNum">      47 </span>            :     ARG_PARSEFLAGS,</a>
<a name="48"><span class="lineNum">      48 </span>            :     ARG_CAPS_ARCH,</a>
<a name="49"><span class="lineNum">      49 </span>            :     ARG_CAPS_VER,</a>
<a name="50"><span class="lineNum">      50 </span>            :     ARG_CAPS_VARIANT,</a>
<a name="51"><span class="lineNum">      51 </span>            :     ARG_CAPS_HOST_CPU_MODEL,</a>
<a name="52"><span class="lineNum">      52 </span>            :     ARG_FD_GROUP, /* name, nfds, fd[0], ... fd[n-1] */</a>
<a name="53"><span class="lineNum">      53 </span>            :     ARG_VDPA_FD, /* vdpadev, fd */</a>
<a name="54"><span class="lineNum">      54 </span>            :     ARG_NBDKIT_CAPS,</a>
<a name="55"><span class="lineNum">      55 </span>            :     ARG_END,</a>
<a name="56"><span class="lineNum">      56 </span>            : } testQemuInfoArgName;</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : typedef enum {</a>
<a name="59"><span class="lineNum">      59 </span>            :     FLAG_EXPECT_FAILURE     = 1 &lt;&lt; 0,</a>
<a name="60"><span class="lineNum">      60 </span>            :     FLAG_EXPECT_PARSE_ERROR = 1 &lt;&lt; 1,</a>
<a name="61"><span class="lineNum">      61 </span>            :     FLAG_FIPS_HOST          = 1 &lt;&lt; 2, /* simulate host with FIPS mode enabled */</a>
<a name="62"><span class="lineNum">      62 </span>            :     FLAG_REAL_CAPS          = 1 &lt;&lt; 3,</a>
<a name="63"><span class="lineNum">      63 </span>            :     FLAG_SLIRP_HELPER       = 1 &lt;&lt; 4,</a>
<a name="64"><span class="lineNum">      64 </span>            :     FLAG_ALLOW_DUPLICATE_OUTPUT = 1 &lt;&lt; 5, /* allow multiple tests with the same output file */</a>
<a name="65"><span class="lineNum">      65 </span>            : } testQemuInfoFlags;</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : struct testQemuConf {</a>
<a name="68"><span class="lineNum">      68 </span>            :     GHashTable *capscache;</a>
<a name="69"><span class="lineNum">      69 </span>            :     GHashTable *capslatest;</a>
<a name="70"><span class="lineNum">      70 </span>            :     GHashTable *qapiSchemaCache;</a>
<a name="71"><span class="lineNum">      71 </span>            :     GHashTable *duplicateTests; /* for checking duplicated invocations */</a>
<a name="72"><span class="lineNum">      72 </span>            :     GHashTable *existingTestCases; /* for checking missing invocations */</a>
<a name="73"><span class="lineNum">      73 </span>            : };</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            : typedef enum {</a>
<a name="76"><span class="lineNum">      76 </span>            :     QEMU_CPU_DEF_DEFAULT,</a>
<a name="77"><span class="lineNum">      77 </span>            :     QEMU_CPU_DEF_HASWELL,</a>
<a name="78"><span class="lineNum">      78 </span>            :     QEMU_CPU_DEF_POWER8,</a>
<a name="79"><span class="lineNum">      79 </span>            :     QEMU_CPU_DEF_POWER9,</a>
<a name="80"><span class="lineNum">      80 </span>            :     QEMU_CPU_DEF_POWER10,</a>
<a name="81"><span class="lineNum">      81 </span>            : } qemuTestCPUDef;</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            : struct testQemuArgs {</a>
<a name="84"><span class="lineNum">      84 </span>            :     bool newargs;</a>
<a name="85"><span class="lineNum">      85 </span>            :     virBitmap *fakeCapsAdd;</a>
<a name="86"><span class="lineNum">      86 </span>            :     virBitmap *fakeCapsDel;</a>
<a name="87"><span class="lineNum">      87 </span>            :     virBitmap *fakeNbdkitCaps;</a>
<a name="88"><span class="lineNum">      88 </span>            :     char *capsver;</a>
<a name="89"><span class="lineNum">      89 </span>            :     char *capsarch;</a>
<a name="90"><span class="lineNum">      90 </span>            :     const char *capsvariant;</a>
<a name="91"><span class="lineNum">      91 </span>            :     qemuTestCPUDef capsHostCPUModel;</a>
<a name="92"><span class="lineNum">      92 </span>            :     int gic;</a>
<a name="93"><span class="lineNum">      93 </span>            :     GHashTable *fds;</a>
<a name="94"><span class="lineNum">      94 </span>            :     GHashTable *vdpafds;</a>
<a name="95"><span class="lineNum">      95 </span>            :     bool invalidarg;</a>
<a name="96"><span class="lineNum">      96 </span>            : };</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            : struct _testQemuInfo {</a>
<a name="99"><span class="lineNum">      99 </span>            :     const char *name;</a>
<a name="100"><span class="lineNum">     100 </span>            :     char *infile;</a>
<a name="101"><span class="lineNum">     101 </span>            :     char *outfile;</a>
<a name="102"><span class="lineNum">     102 </span>            :     char *out_xml_active;</a>
<a name="103"><span class="lineNum">     103 </span>            :     char *out_xml_inactive;</a>
<a name="104"><span class="lineNum">     104 </span>            :     char *errfile;</a>
<a name="105"><span class="lineNum">     105 </span>            :     virDomainDef *def; /* parsed domain definition */</a>
<a name="106"><span class="lineNum">     106 </span>            :     virQEMUCaps *qemuCaps;</a>
<a name="107"><span class="lineNum">     107 </span>            :     qemuNbdkitCaps *nbdkitCaps;</a>
<a name="108"><span class="lineNum">     108 </span>            :     const char *migrateFrom;</a>
<a name="109"><span class="lineNum">     109 </span>            :     int migrateFd;</a>
<a name="110"><span class="lineNum">     110 </span>            :     unsigned int flags;</a>
<a name="111"><span class="lineNum">     111 </span>            :     unsigned int parseFlags;</a>
<a name="112"><span class="lineNum">     112 </span>            :     virArch arch;</a>
<a name="113"><span class="lineNum">     113 </span>            :     GHashTable *qmpSchema; /* borrowed pointer from the cache */</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            :     /* Some tests have a common prepare step for multiple cases, but</a>
<a name="116"><span class="lineNum">     116 </span>            :      * the common setup needs to be invoked with each virTestRun to facilitate</a>
<a name="117"><span class="lineNum">     117 </span>            :      * test skipping */</a>
<a name="118"><span class="lineNum">     118 </span>            :     bool prepared;</a>
<a name="119"><span class="lineNum">     119 </span>            :     bool prep_skip;</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            :     struct testQemuArgs args;</a>
<a name="122"><span class="lineNum">     122 </span>            :     struct testQemuConf *conf;</a>
<a name="123"><span class="lineNum">     123 </span>            : };</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            : typedef struct _testQemuInfo testQemuInfo;</a>
<a name="126"><span class="lineNum">     126 </span>            : void testQemuInfoFree(testQemuInfo *info);</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(testQemuInfo, testQemuInfoFree);</span></a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            : virDomainXMLOption *testQemuXMLConfInit(void);</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            : virQEMUCaps *qemuTestParseCapabilitiesArch(virArch arch,</a>
<a name="133"><span class="lineNum">     133 </span>            :                                              const char *capsFile);</a>
<a name="134"><span class="lineNum">     134 </span>            : virCPUDef *qemuTestGetCPUDef(qemuTestCPUDef d);</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : void qemuTestSetHostArch(virQEMUDriver *driver,</a>
<a name="137"><span class="lineNum">     137 </span>            :                          virArch arch);</a>
<a name="138"><span class="lineNum">     138 </span>            : void qemuTestSetHostCPU(virQEMUDriver *driver,</a>
<a name="139"><span class="lineNum">     139 </span>            :                         virArch arch,</a>
<a name="140"><span class="lineNum">     140 </span>            :                         virCPUDef *cpu);</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            : int qemuTestDriverInit(virQEMUDriver *driver);</a>
<a name="143"><span class="lineNum">     143 </span>            : void qemuTestDriverFree(virQEMUDriver *driver);</a>
<a name="144"><span class="lineNum">     144 </span>            : int qemuTestCapsCacheInsert(virFileCache *cache,</a>
<a name="145"><span class="lineNum">     145 </span>            :                             virQEMUCaps *caps);</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            : int testQemuCapsSetGIC(virQEMUCaps *qemuCaps,</a>
<a name="148"><span class="lineNum">     148 </span>            :                        int gic);</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            : char *testQemuGetLatestCapsForArch(const char *arch,</a>
<a name="151"><span class="lineNum">     151 </span>            :                                    const char *suffix);</a>
<a name="152"><span class="lineNum">     152 </span>            : GHashTable *testQemuGetLatestCaps(void);</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            : typedef int (*testQemuCapsIterateCallback)(const char *inputDir,</a>
<a name="155"><span class="lineNum">     155 </span>            :                                            const char *prefix,</a>
<a name="156"><span class="lineNum">     156 </span>            :                                            const char *version,</a>
<a name="157"><span class="lineNum">     157 </span>            :                                            const char *archName,</a>
<a name="158"><span class="lineNum">     158 </span>            :                                            const char *variant,</a>
<a name="159"><span class="lineNum">     159 </span>            :                                            const char *suffix,</a>
<a name="160"><span class="lineNum">     160 </span>            :                                            void *opaque);</a>
<a name="161"><span class="lineNum">     161 </span>            : int testQemuCapsIterate(const char *suffix,</a>
<a name="162"><span class="lineNum">     162 </span>            :                         testQemuCapsIterateCallback callback,</a>
<a name="163"><span class="lineNum">     163 </span>            :                         void *opaque);</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            : void testQemuInfoSetArgs(testQemuInfo *info,</a>
<a name="166"><span class="lineNum">     166 </span>            :                          va_list argptr);</a>
<a name="167"><span class="lineNum">     167 </span>            : int testQemuInfoInitArgs(testQemuInfo *info);</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            : int testQemuPrepareHostBackendChardevOne(virDomainDeviceDef *dev,</a>
<a name="170"><span class="lineNum">     170 </span>            :                                          virDomainChrSourceDef *chardev,</a>
<a name="171"><span class="lineNum">     171 </span>            :                                          void *opaque);</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            : virQEMUCaps *</a>
<a name="174"><span class="lineNum">     174 </span>            : testQemuGetRealCaps(const char *arch,</a>
<a name="175"><span class="lineNum">     175 </span>            :                     const char *version,</a>
<a name="176"><span class="lineNum">     176 </span>            :                     const char *variant,</a>
<a name="177"><span class="lineNum">     177 </span>            :                     GHashTable *capsLatestFiles,</a>
<a name="178"><span class="lineNum">     178 </span>            :                     GHashTable *capsCache,</a>
<a name="179"><span class="lineNum">     179 </span>            :                     GHashTable *schemaCache,</a>
<a name="180"><span class="lineNum">     180 </span>            :                     GHashTable **schema);</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            : int</a>
<a name="183"><span class="lineNum">     183 </span>            : testQemuInsertRealCaps(virFileCache *cache,</a>
<a name="184"><span class="lineNum">     184 </span>            :                        const char *arch,</a>
<a name="185"><span class="lineNum">     185 </span>            :                        const char *version,</a>
<a name="186"><span class="lineNum">     186 </span>            :                        const char *variant,</a>
<a name="187"><span class="lineNum">     187 </span>            :                        GHashTable *capsLatestFiles,</a>
<a name="188"><span class="lineNum">     188 </span>            :                        GHashTable *capsCache,</a>
<a name="189"><span class="lineNum">     189 </span>            :                        GHashTable *schemaCache,</a>
<a name="190"><span class="lineNum">     190 </span>            :                        GHashTable **schema);</a>
<a name="191"><span class="lineNum">     191 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
