<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virfirewall.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virfirewall.c<span style="font-size: 80%;"> (<a href="virfirewall.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">155</td>
            <td class="headerCovTableEntry">433</td>
            <td class="headerCovTableEntryLo">35.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:26:48</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntryLo">56.8 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="virfirewall.c.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#298">virFirewallAddCmdFull</a></td>
              <td class="coverFnHi">9281</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#229">virFirewallAddCmdFullV</a></td>
              <td class="coverFnHi">9281</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#327">virFirewallAddRollbackCmd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#894">virFirewallApply</a></td>
              <td class="coverFnHi">150</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#804">virFirewallApplyCmd</a></td>
              <td class="coverFnHi">6773</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#859">virFirewallApplyGroup</a></td>
              <td class="coverFnHi">300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#36">virFirewallBackendTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#36">virFirewallBackendTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#389">virFirewallCmdAddArg</a></td>
              <td class="coverFnHi">5358</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#401">virFirewallCmdAddArgFormat</a></td>
              <td class="coverFnHi">1523</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#435">virFirewallCmdAddArgList</a></td>
              <td class="coverFnHi">8023</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#420">virFirewallCmdAddArgSet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#148">virFirewallCmdFree</a></td>
              <td class="coverFnHi">9281</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#455">virFirewallCmdGetArgCount</a></td>
              <td class="coverFnHi">1894</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#560">virFirewallCmdIptablesApply</a></td>
              <td class="coverFnHi">6773</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#660">virFirewallCmdNftablesApply</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#538">virFirewallCmdToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#1162">virFirewallFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#188">virFirewallFree</a></td>
              <td class="coverFnHi">449</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#125">virFirewallGetBackend</a></td>
              <td class="coverFnHi">6773</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#1016">virFirewallGetFlagsFromNode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#132">virFirewallGetName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#163">virFirewallGroupFree</a></td>
              <td class="coverFnHi">302</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#99">virFirewallGroupNew</a></td>
              <td class="coverFnHi">302</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#53">virFirewallLayerCommandTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#53">virFirewallLayerCommandTypeToString</a></td>
              <td class="coverFnHi">6773</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#43">virFirewallLayerTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#43">virFirewallLayerTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#115">virFirewallNew</a></td>
              <td class="coverFnHi">151</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#962">virFirewallNewFromRollback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#1057">virFirewallParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#347">virFirewallRemoveCmd</a></td>
              <td class="coverFnHi">60</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#879">virFirewallRollbackGroup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#139">virFirewallSetName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#519">virFirewallStartRollback</a></td>
              <td class="coverFnHi">150</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#476">virFirewallStartTransaction</a></td>
              <td class="coverFnHi">302</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virfirewall.c.gcov.html#500">virFirewallTransactionGetFlags</a></td>
              <td class="coverFnHi">6773</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
