<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virhash.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virhash.c<span style="font-size: 80%;"> (<a href="virhash.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntry">157</td>
            <td class="headerCovTableEntryLo">26.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:26:48</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="virhash.c.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="virhash.c.gcov.html#133">virHashAddEntry</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virhash.c.gcov.html#109">virHashAtomicDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virhash.c.gcov.html#48">virHashAtomicInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virhash.c.gcov.html#93">virHashAtomicNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virhash.c.gcov.html#48">virHashAtomicOnce</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virhash.c.gcov.html#40">virHashAtomicOnceInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virhash.c.gcov.html#261">virHashAtomicSteal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virhash.c.gcov.html#177">virHashAtomicUpdate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virhash.c.gcov.html#587">virHashEqual</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virhash.c.gcov.html#570">virHashEqualSearcher</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virhash.c.gcov.html#353">virHashForEach</a></td>
              <td class="coverFnHi">564</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virhash.c.gcov.html#374">virHashForEachSafe</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virhash.c.gcov.html#394">virHashForEachSorted</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virhash.c.gcov.html#526">virHashGetItems</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virhash.c.gcov.html#514">virHashGetItemsKeySorter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virhash.c.gcov.html#225">virHashHasEntry</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virhash.c.gcov.html#203">virHashLookup</a></td>
              <td class="coverFnHi">5808</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virhash.c.gcov.html#84">virHashNew</a></td>
              <td class="coverFnHi">2560</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virhash.c.gcov.html#469">virHashRemoveAll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virhash.c.gcov.html#309">virHashRemoveEntry</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virhash.c.gcov.html#447">virHashRemoveSet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virhash.c.gcov.html#492">virHashSearch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virhash.c.gcov.html#420">virHashSearcherWrapFunc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virhash.c.gcov.html#286">virHashSize</a></td>
              <td class="coverFnHi">404</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virhash.c.gcov.html#247">virHashSteal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virhash.c.gcov.html#63">virHashTableSeedInitialize</a></td>
              <td class="coverFnHi">2560</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virhash.c.gcov.html#63">virHashTableSeedOnce</a></td>
              <td class="coverFnHi">894</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virhash.c.gcov.html#57">virHashTableSeedOnceInit</a></td>
              <td class="coverFnHi">894</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virhash.c.gcov.html#67">virHashTableStringKey</a></td>
              <td class="coverFnHi">9465</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virhash.c.gcov.html#165">virHashUpdateEntry</a></td>
              <td class="coverFnHi">3657</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
