<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virnetlink.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virnetlink.h<span style="font-size: 80%;"> (source / <a href="virnetlink.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:26:48</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (C) 2010-2013, 2015 Red Hat, Inc.</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (C) 2010-2012 IBM Corporation</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="6"><span class="lineNum">       6 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="7"><span class="lineNum">       7 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="8"><span class="lineNum">       8 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="9"><span class="lineNum">       9 </span>            :  *</a>
<a name="10"><span class="lineNum">      10 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="11"><span class="lineNum">      11 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="12"><span class="lineNum">      12 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="13"><span class="lineNum">      13 </span>            :  * Lesser General Public License for more details.</a>
<a name="14"><span class="lineNum">      14 </span>            :  *</a>
<a name="15"><span class="lineNum">      15 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="16"><span class="lineNum">      16 </span>            :  * License along with this library.  If not, see</a>
<a name="17"><span class="lineNum">      17 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="18"><span class="lineNum">      18 </span>            :  */</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : #pragma once</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;internal.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;virmacaddr.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #if defined(WITH_LIBNL)</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : # include &lt;netlink/msg.h&gt;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : typedef struct nl_msg virNetlinkMsg;</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virNetlinkMsg, nlmsg_free);</span></a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : struct nl_msg *</a>
<a name="33"><span class="lineNum">      33 </span>            : virNetlinkMsgNew(int nlmsgtype,</a>
<a name="34"><span class="lineNum">      34 </span>            :                  int nlmsgflags);</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : #else</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : struct nl_msg;</a>
<a name="39"><span class="lineNum">      39 </span>            : struct sockaddr_nl;</a>
<a name="40"><span class="lineNum">      40 </span>            : struct nlattr;</a>
<a name="41"><span class="lineNum">      41 </span>            : struct nlmsghdr;</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #endif /* WITH_LIBNL */</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : int virNetlinkStartup(void);</a>
<a name="46"><span class="lineNum">      46 </span>            : void virNetlinkShutdown(void);</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : int virNetlinkCommand(struct nl_msg *nl_msg,</a>
<a name="49"><span class="lineNum">      49 </span>            :                       struct nlmsghdr **resp, unsigned int *respbuflen,</a>
<a name="50"><span class="lineNum">      50 </span>            :                       uint32_t src_pid, uint32_t dst_pid,</a>
<a name="51"><span class="lineNum">      51 </span>            :                       unsigned int protocol, unsigned int groups);</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : typedef int (*virNetlinkDumpCallback)(struct nlmsghdr *resp,</a>
<a name="54"><span class="lineNum">      54 </span>            :                                       void *data);</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : int virNetlinkDumpCommand(struct nl_msg *nl_msg,</a>
<a name="57"><span class="lineNum">      57 </span>            :                           virNetlinkDumpCallback callback,</a>
<a name="58"><span class="lineNum">      58 </span>            :                           uint32_t src_pid, uint32_t dst_pid,</a>
<a name="59"><span class="lineNum">      59 </span>            :                           unsigned int protocol, unsigned int groups,</a>
<a name="60"><span class="lineNum">      60 </span>            :                           void *opaque);</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : typedef struct _virNetlinkNewLinkData virNetlinkNewLinkData;</a>
<a name="63"><span class="lineNum">      63 </span>            : struct _virNetlinkNewLinkData {</a>
<a name="64"><span class="lineNum">      64 </span>            :     const int *ifindex;             /* The index for the 'link' device */</a>
<a name="65"><span class="lineNum">      65 </span>            :     const virMacAddr *mac;          /* The MAC address of the device */</a>
<a name="66"><span class="lineNum">      66 </span>            :     const uint32_t *macvlan_mode;   /* The mode of macvlan */</a>
<a name="67"><span class="lineNum">      67 </span>            :     const char *veth_peer;          /* The peer name for veth */</a>
<a name="68"><span class="lineNum">      68 </span>            : };</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : int virNetlinkNewLink(const char *ifname,</a>
<a name="71"><span class="lineNum">      71 </span>            :                       const char *type,</a>
<a name="72"><span class="lineNum">      72 </span>            :                       virNetlinkNewLinkData *data,</a>
<a name="73"><span class="lineNum">      73 </span>            :                       int *error);</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            : typedef int (*virNetlinkTalkFallback)(const char *ifname);</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : int virNetlinkDelLink(const char *ifname, virNetlinkTalkFallback fallback);</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            : int virNetlinkGetErrorCode(struct nlmsghdr *resp, unsigned int recvbuflen);</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : int virNetlinkDumpLink(const char *ifname, int ifindex,</a>
<a name="82"><span class="lineNum">      82 </span>            :                        void **nlData, struct nlattr **tb,</a>
<a name="83"><span class="lineNum">      83 </span>            :                        uint32_t src_pid, uint32_t dst_pid)</a>
<a name="84"><span class="lineNum">      84 </span>            :     G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="85"><span class="lineNum">      85 </span>            : int</a>
<a name="86"><span class="lineNum">      86 </span>            : virNetlinkGetNeighbor(void **nlData, uint32_t src_pid, uint32_t dst_pid);</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : typedef void (*virNetlinkEventHandleCallback)(struct nlmsghdr *,</a>
<a name="89"><span class="lineNum">      89 </span>            :                                               unsigned int length,</a>
<a name="90"><span class="lineNum">      90 </span>            :                                               struct sockaddr_nl *peer,</a>
<a name="91"><span class="lineNum">      91 </span>            :                                               bool *handled,</a>
<a name="92"><span class="lineNum">      92 </span>            :                                               void *opaque);</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : typedef void (*virNetlinkEventRemoveCallback)(int watch,</a>
<a name="95"><span class="lineNum">      95 </span>            :                                               const virMacAddr *macaddr,</a>
<a name="96"><span class="lineNum">      96 </span>            :                                               void *opaque);</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            : /**</a>
<a name="99"><span class="lineNum">      99 </span>            :  * stopNetlinkEventServer: stop the monitor to receive netlink messages for libvirtd</a>
<a name="100"><span class="lineNum">     100 </span>            :  */</a>
<a name="101"><span class="lineNum">     101 </span>            : int virNetlinkEventServiceStop(unsigned int protocol);</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : /**</a>
<a name="104"><span class="lineNum">     104 </span>            :  * stopNetlinkEventServerAll: stop all the monitors to receive netlink messages for libvirtd</a>
<a name="105"><span class="lineNum">     105 </span>            :  */</a>
<a name="106"><span class="lineNum">     106 </span>            : int virNetlinkEventServiceStopAll(void);</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            : /**</a>
<a name="109"><span class="lineNum">     109 </span>            :  * startNetlinkEventServer: start a monitor to receive netlink messages for libvirtd</a>
<a name="110"><span class="lineNum">     110 </span>            :  */</a>
<a name="111"><span class="lineNum">     111 </span>            : int virNetlinkEventServiceStart(unsigned int protocol, unsigned int groups);</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            : /**</a>
<a name="114"><span class="lineNum">     114 </span>            :  * virNetlinkEventServiceIsRunning: returns if the netlink event service is running.</a>
<a name="115"><span class="lineNum">     115 </span>            :  */</a>
<a name="116"><span class="lineNum">     116 </span>            : bool virNetlinkEventServiceIsRunning(unsigned int protocol);</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            : /**</a>
<a name="119"><span class="lineNum">     119 </span>            :  * virNetlinkEventServiceLocalPid: returns nl_pid used to bind() netlink socket</a>
<a name="120"><span class="lineNum">     120 </span>            :  */</a>
<a name="121"><span class="lineNum">     121 </span>            : int virNetlinkEventServiceLocalPid(unsigned int protocol);</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            : /**</a>
<a name="124"><span class="lineNum">     124 </span>            :  * virNetlinkEventAddClient: register a callback for handling of netlink messages</a>
<a name="125"><span class="lineNum">     125 </span>            :  */</a>
<a name="126"><span class="lineNum">     126 </span>            : int virNetlinkEventAddClient(virNetlinkEventHandleCallback handleCB,</a>
<a name="127"><span class="lineNum">     127 </span>            :                              virNetlinkEventRemoveCallback removeCB,</a>
<a name="128"><span class="lineNum">     128 </span>            :                              void *opaque, const virMacAddr *macaddr,</a>
<a name="129"><span class="lineNum">     129 </span>            :                              unsigned int protocol);</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            : /**</a>
<a name="132"><span class="lineNum">     132 </span>            :  * virNetlinkEventRemoveClient: unregister a callback from a netlink monitor</a>
<a name="133"><span class="lineNum">     133 </span>            :  */</a>
<a name="134"><span class="lineNum">     134 </span>            : int virNetlinkEventRemoveClient(int watch, const virMacAddr *macaddr,</a>
<a name="135"><span class="lineNum">     135 </span>            :                                 unsigned int protocol);</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
