<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virstoragefile.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virstoragefile.c<span style="font-size: 80%;"> (source / <a href="virstoragefile.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:26:48</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virstoragefile.c: file utility functions for FS storage backend</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2007-2017 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2007-2008 Daniel P. Berrange</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;config.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;virstoragefile.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virerror.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virlog.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;vircommand.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virstring.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : #define VIR_FROM_THIS VIR_FROM_STORAGE</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : VIR_LOG_INIT(&quot;util.storagefile&quot;);</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : #ifdef WITH_UDEV</a>
<a name="37"><span class="lineNum">      37 </span>            : /* virStorageFileGetSCSIKey</a>
<a name="38"><span class="lineNum">      38 </span>            :  * @path: Path to the SCSI device</a>
<a name="39"><span class="lineNum">      39 </span>            :  * @key: Unique key to be returned</a>
<a name="40"><span class="lineNum">      40 </span>            :  * @ignoreError: Used to not report ENOSYS</a>
<a name="41"><span class="lineNum">      41 </span>            :  *</a>
<a name="42"><span class="lineNum">      42 </span>            :  * Using a udev specific function, query the @path to get and return a</a>
<a name="43"><span class="lineNum">      43 </span>            :  * unique @key for the caller to use.</a>
<a name="44"><span class="lineNum">      44 </span>            :  *</a>
<a name="45"><span class="lineNum">      45 </span>            :  * Returns:</a>
<a name="46"><span class="lineNum">      46 </span>            :  *     0 On success, with the @key filled in or @key=NULL if the</a>
<a name="47"><span class="lineNum">      47 </span>            :  *       returned string was empty.</a>
<a name="48"><span class="lineNum">      48 </span>            :  *    -1 When WITH_UDEV is undefined and a system error is reported</a>
<a name="49"><span class="lineNum">      49 </span>            :  *    -2 When WITH_UDEV is defined, but calling virCommandRun fails</a>
<a name="50"><span class="lineNum">      50 </span>            :  */</a>
<a name="51"><span class="lineNum">      51 </span>            : int</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 : virStorageFileGetSCSIKey(const char *path,</span></a>
<a name="53"><span class="lineNum">      53 </span>            :                          char **key,</a>
<a name="54"><span class="lineNum">      54 </span>            :                          bool ignoreError G_GNUC_UNUSED)</a>
<a name="55"><span class="lineNum">      55 </span>            : {</a>
<a name="56"><span class="lineNum">      56 </span>            :     int status;</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) cmd = NULL;</span></a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     cmd = virCommandNewArgList(&quot;/lib/udev/scsi_id&quot;,</span></a>
<a name="60"><span class="lineNum">      60 </span>            :                                &quot;--replace-whitespace&quot;,</a>
<a name="61"><span class="lineNum">      61 </span>            :                                &quot;--whitelisted&quot;,</a>
<a name="62"><span class="lineNum">      62 </span>            :                                &quot;--device&quot;, path,</a>
<a name="63"><span class="lineNum">      63 </span>            :                                NULL</a>
<a name="64"><span class="lineNum">      64 </span>            :                                );</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     *key = NULL;</span></a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            :     /* Run the program and capture its output */</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     virCommandSetOutputBuffer(cmd, key);</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     if (virCommandRun(cmd, &amp;status) &lt; 0)</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :         return -2;</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            :     /* Explicitly check status == 0, rather than passing NULL</a>
<a name="73"><span class="lineNum">      73 </span>            :      * to virCommandRun because we don't want to raise an actual</a>
<a name="74"><span class="lineNum">      74 </span>            :      * error in this scenario, just return a NULL key.</a>
<a name="75"><span class="lineNum">      75 </span>            :      */</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     if (status == 0 &amp;&amp; *key) {</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :         char *nl = strchr(*key, '\n');</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :         if (nl)</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :             *nl = '\0';</span></a>
<a name="80"><span class="lineNum">      80 </span>            :     }</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     if (*key &amp;&amp; STREQ(*key, &quot;&quot;))</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         VIR_FREE(*key);</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="86"><span class="lineNum">      86 </span>            : }</a>
<a name="87"><span class="lineNum">      87 </span>            : #else</a>
<a name="88"><span class="lineNum">      88 </span>            : int virStorageFileGetSCSIKey(const char *path,</a>
<a name="89"><span class="lineNum">      89 </span>            :                              char **key G_GNUC_UNUSED,</a>
<a name="90"><span class="lineNum">      90 </span>            :                              bool ignoreError)</a>
<a name="91"><span class="lineNum">      91 </span>            : {</a>
<a name="92"><span class="lineNum">      92 </span>            :     if (!ignoreError)</a>
<a name="93"><span class="lineNum">      93 </span>            :         virReportSystemError(ENOSYS, _(&quot;Unable to get SCSI key for %1$s&quot;), path);</a>
<a name="94"><span class="lineNum">      94 </span>            :     return -1;</a>
<a name="95"><span class="lineNum">      95 </span>            : }</a>
<a name="96"><span class="lineNum">      96 </span>            : #endif</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : #ifdef WITH_UDEV</a>
<a name="100"><span class="lineNum">     100 </span>            : /* virStorageFileGetNPIVKey</a>
<a name="101"><span class="lineNum">     101 </span>            :  * @path: Path to the NPIV device</a>
<a name="102"><span class="lineNum">     102 </span>            :  * @key: Unique key to be returned</a>
<a name="103"><span class="lineNum">     103 </span>            :  *</a>
<a name="104"><span class="lineNum">     104 </span>            :  * Using a udev specific function, query the @path to get and return a</a>
<a name="105"><span class="lineNum">     105 </span>            :  * unique @key for the caller to use. Unlike the GetSCSIKey method, an</a>
<a name="106"><span class="lineNum">     106 </span>            :  * NPIV LUN is uniquely identified by its ID_TARGET_PORT value.</a>
<a name="107"><span class="lineNum">     107 </span>            :  *</a>
<a name="108"><span class="lineNum">     108 </span>            :  * Returns:</a>
<a name="109"><span class="lineNum">     109 </span>            :  *     0 On success, with the @key filled in or @key=NULL if the</a>
<a name="110"><span class="lineNum">     110 </span>            :  *       returned output string didn't have the data we need to</a>
<a name="111"><span class="lineNum">     111 </span>            :  *       formulate a unique key value</a>
<a name="112"><span class="lineNum">     112 </span>            :  *    -1 When WITH_UDEV is undefined and a system error is reported</a>
<a name="113"><span class="lineNum">     113 </span>            :  *    -2 When WITH_UDEV is defined, but calling virCommandRun fails</a>
<a name="114"><span class="lineNum">     114 </span>            :  */</a>
<a name="115"><span class="lineNum">     115 </span>            : # define ID_SERIAL &quot;ID_SERIAL=&quot;</a>
<a name="116"><span class="lineNum">     116 </span>            : # define ID_TARGET_PORT &quot;ID_TARGET_PORT=&quot;</a>
<a name="117"><span class="lineNum">     117 </span>            : int</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 : virStorageFileGetNPIVKey(const char *path,</span></a>
<a name="119"><span class="lineNum">     119 </span>            :                          char **key)</a>
<a name="120"><span class="lineNum">     120 </span>            : {</a>
<a name="121"><span class="lineNum">     121 </span>            :     int status;</a>
<a name="122"><span class="lineNum">     122 </span>            :     const char *serial;</a>
<a name="123"><span class="lineNum">     123 </span>            :     const char *port;</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     g_autofree char *outbuf = NULL;</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) cmd = NULL;</span></a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     cmd = virCommandNewArgList(&quot;/lib/udev/scsi_id&quot;,</span></a>
<a name="128"><span class="lineNum">     128 </span>            :                                &quot;--replace-whitespace&quot;,</a>
<a name="129"><span class="lineNum">     129 </span>            :                                &quot;--whitelisted&quot;,</a>
<a name="130"><span class="lineNum">     130 </span>            :                                &quot;--export&quot;,</a>
<a name="131"><span class="lineNum">     131 </span>            :                                &quot;--device&quot;, path,</a>
<a name="132"><span class="lineNum">     132 </span>            :                                NULL</a>
<a name="133"><span class="lineNum">     133 </span>            :                                );</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :     *key = NULL;</span></a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            :     /* Run the program and capture its output */</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     virCommandSetOutputBuffer(cmd, &amp;outbuf);</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :     if (virCommandRun(cmd, &amp;status) &lt; 0)</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :         return -2;</span></a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            :     /* Explicitly check status == 0, rather than passing NULL</a>
<a name="142"><span class="lineNum">     142 </span>            :      * to virCommandRun because we don't want to raise an actual</a>
<a name="143"><span class="lineNum">     143 </span>            :      * error in this scenario, just return a NULL key.</a>
<a name="144"><span class="lineNum">     144 </span>            :      */</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     if (status == 0 &amp;&amp; *outbuf &amp;&amp;</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :         (serial = strstr(outbuf, ID_SERIAL)) &amp;&amp;</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         (port = strstr(outbuf, ID_TARGET_PORT))) {</span></a>
<a name="148"><span class="lineNum">     148 </span>            :         char *tmp;</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :         serial += strlen(ID_SERIAL);</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :         port += strlen(ID_TARGET_PORT);</span></a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :         if ((tmp = strchr(serial, '\n')))</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :             *tmp = '\0';</span></a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :         if ((tmp = strchr(port, '\n')))</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :             *tmp = '\0';</span></a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :         if (*serial != '\0' &amp;&amp; *port != '\0')</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :             *key = g_strdup_printf(&quot;%s_PORT%s&quot;, serial, port);</span></a>
<a name="161"><span class="lineNum">     161 </span>            :     }</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="164"><span class="lineNum">     164 </span>            : }</a>
<a name="165"><span class="lineNum">     165 </span>            : #else</a>
<a name="166"><span class="lineNum">     166 </span>            : int virStorageFileGetNPIVKey(const char *path G_GNUC_UNUSED,</a>
<a name="167"><span class="lineNum">     167 </span>            :                              char **key G_GNUC_UNUSED)</a>
<a name="168"><span class="lineNum">     168 </span>            : {</a>
<a name="169"><span class="lineNum">     169 </span>            :     return -1;</a>
<a name="170"><span class="lineNum">     170 </span>            : }</a>
<a name="171"><span class="lineNum">     171 </span>            : #endif</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            : /**</a>
<a name="175"><span class="lineNum">     175 </span>            :  * virStorageFileParseBackingStoreStr:</a>
<a name="176"><span class="lineNum">     176 </span>            :  * @str: backing store specifier string to parse</a>
<a name="177"><span class="lineNum">     177 </span>            :  * @target: returns target device portion of the string</a>
<a name="178"><span class="lineNum">     178 </span>            :  * @chainIndex: returns the backing store portion of the string</a>
<a name="179"><span class="lineNum">     179 </span>            :  *</a>
<a name="180"><span class="lineNum">     180 </span>            :  * Parses the backing store specifier string such as vda[1], or sda into</a>
<a name="181"><span class="lineNum">     181 </span>            :  * components and returns them via arguments. If the string did not specify an</a>
<a name="182"><span class="lineNum">     182 </span>            :  * index, 0 is assumed.</a>
<a name="183"><span class="lineNum">     183 </span>            :  *</a>
<a name="184"><span class="lineNum">     184 </span>            :  * Returns 0 on success -1 on error</a>
<a name="185"><span class="lineNum">     185 </span>            :  */</a>
<a name="186"><span class="lineNum">     186 </span>            : int</a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 : virStorageFileParseBackingStoreStr(const char *str,</span></a>
<a name="188"><span class="lineNum">     188 </span>            :                                    char **target,</a>
<a name="189"><span class="lineNum">     189 </span>            :                                    unsigned int *chainIndex)</a>
<a name="190"><span class="lineNum">     190 </span>            : {</a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :     unsigned int idx = 0;</span></a>
<a name="192"><span class="lineNum">     192 </span>            :     char *suffix;</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     g_auto(GStrv) strings = NULL;</span></a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     *chainIndex = 0;</span></a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     if (!(strings = g_strsplit(str, &quot;[&quot;, 2)))</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     if (strings[0] &amp;&amp; strings[1]) {</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :         if (virStrToLong_uip(strings[1], &amp;suffix, 10, &amp;idx) &lt; 0 ||</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :             STRNEQ(suffix, &quot;]&quot;))</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="204"><span class="lineNum">     204 </span>            :     }</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :     if (target)</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :         *target = g_strdup(strings[0]);</span></a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     *chainIndex = idx;</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="211"><span class="lineNum">     211 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
