<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/logging/log_cleaner.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/logging</a> - log_cleaner.c<span style="font-size: 80%;"> (source / <a href="log_cleaner.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">105</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:26:48</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * log_cleaner.c: cleans obsolete log files</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2022 Virtuozzo International GmbH</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library;  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;unistd.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;log_cleaner.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;log_handler.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virerror.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virobject.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virfile.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;virlog.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;virrotatingfile.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;virstring.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : #define VIR_FROM_THIS VIR_FROM_LOGGING</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : VIR_LOG_INIT(&quot;logging.log_cleaner&quot;);</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : /* Cleanup log root (/var/log/libvirt) and all subfolders (e.g. /var/log/libvirt/qemu) */</a>
<a name="41"><span class="lineNum">      41 </span>            : #define CLEANER_LOG_DEPTH 1</a>
<a name="42"><span class="lineNum">      42 </span>            : #define CLEANER_LOG_TIMEOUT_MS (24 * 3600 * 1000) /* One day */</a>
<a name="43"><span class="lineNum">      43 </span>            : #define MAX_TIME ((time_t) G_MAXINT64)</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : static GRegex *log_regex;</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : typedef struct _virLogCleanerChain virLogCleanerChain;</a>
<a name="48"><span class="lineNum">      48 </span>            : struct _virLogCleanerChain {</a>
<a name="49"><span class="lineNum">      49 </span>            :     int rotated_max_index;</a>
<a name="50"><span class="lineNum">      50 </span>            :     time_t last_modified;</a>
<a name="51"><span class="lineNum">      51 </span>            : };</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : typedef struct _virLogCleanerData virLogCleanerData;</a>
<a name="54"><span class="lineNum">      54 </span>            : struct _virLogCleanerData {</a>
<a name="55"><span class="lineNum">      55 </span>            :     virLogHandler *handler;</a>
<a name="56"><span class="lineNum">      56 </span>            :     time_t oldest_to_keep;</a>
<a name="57"><span class="lineNum">      57 </span>            :     GHashTable *chains;</a>
<a name="58"><span class="lineNum">      58 </span>            : };</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : static char *</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 : virLogCleanerParseFilename(const char *path,</span></a>
<a name="62"><span class="lineNum">      62 </span>            :                            int *rotated_index)</a>
<a name="63"><span class="lineNum">      63 </span>            : {</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     g_autoptr(GMatchInfo) matchInfo = NULL;</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     g_autofree char *rotated_index_str = NULL;</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     g_autofree char *clear_path = NULL;</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     char *chain_prefix = NULL;</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     clear_path = realpath(path, NULL);</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     if (!clear_path) {</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :         VIR_WARN(&quot;Failed to resolve path %s: %s&quot;, path, g_strerror(errno));</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="73"><span class="lineNum">      73 </span>            :     }</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     if (!g_regex_match(log_regex, path, 0, &amp;matchInfo))</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     chain_prefix = g_match_info_fetch(matchInfo, 1);</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     if (!rotated_index)</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :         return chain_prefix;</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     *rotated_index = 0;</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     rotated_index_str = g_match_info_fetch(matchInfo, 3);</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     if (rotated_index_str &amp;&amp; STRNEQ(rotated_index_str, &quot;&quot;) &amp;&amp;</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         virStrToLong_i(rotated_index_str, NULL, 10, rotated_index) &lt; 0) {</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="88"><span class="lineNum">      88 </span>            :                        _(&quot;Failed to parse rotated index from '%1$s'&quot;),</a>
<a name="89"><span class="lineNum">      89 </span>            :                        rotated_index_str);</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="91"><span class="lineNum">      91 </span>            :     }</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     return chain_prefix;</span></a>
<a name="93"><span class="lineNum">      93 </span>            : }</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            : static void</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 : virLogCleanerDeleteFile(const char *path)</span></a>
<a name="97"><span class="lineNum">      97 </span>            : {</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     if (unlink(path) &lt; 0 &amp;&amp; errno != ENOENT)</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         VIR_WARN(&quot;Unable to delete %s: %s&quot;, path, g_strerror(errno));</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 : }</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            : static void</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 : virLogCleanerProcessFile(virLogCleanerData *data,</span></a>
<a name="104"><span class="lineNum">     104 </span>            :                          const char *path,</a>
<a name="105"><span class="lineNum">     105 </span>            :                          struct stat *sb)</a>
<a name="106"><span class="lineNum">     106 </span>            : {</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     int rotated_index = 0;</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     g_autofree char *chain_prefix = NULL;</span></a>
<a name="109"><span class="lineNum">     109 </span>            :     virLogCleanerChain *chain;</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     if (!S_ISREG(sb-&gt;st_mode))</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     chain_prefix = virLogCleanerParseFilename(path, &amp;rotated_index);</span></a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     if (!chain_prefix)</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     if (rotated_index &gt; data-&gt;handler-&gt;config-&gt;max_backups) {</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         virLogCleanerDeleteFile(path);</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="122"><span class="lineNum">     122 </span>            :     }</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     chain = g_hash_table_lookup(data-&gt;chains, chain_prefix);</span></a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     if (!chain) {</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :         chain = g_new0(virLogCleanerChain, 1);</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :         g_hash_table_insert(data-&gt;chains, g_steal_pointer(&amp;chain_prefix), chain);</span></a>
<a name="129"><span class="lineNum">     129 </span>            :     }</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     chain-&gt;last_modified = MAX(chain-&gt;last_modified, sb-&gt;st_mtime);</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     chain-&gt;rotated_max_index = MAX(chain-&gt;rotated_max_index,</span></a>
<a name="133"><span class="lineNum">     133 </span>            :                                    rotated_index);</a>
<a name="134"><span class="lineNum">     134 </span>            : }</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : static GHashTable *</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 : virLogCleanerCreateTable(virLogHandler *handler)</span></a>
<a name="138"><span class="lineNum">     138 </span>            : {</a>
<a name="139"><span class="lineNum">     139 </span>            :     /* HashTable: (const char*) chain_prefix -&gt; (virLogCleanerChain*) chain */</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     GHashTable *chains = g_hash_table_new_full(g_str_hash, g_str_equal,</span></a>
<a name="141"><span class="lineNum">     141 </span>            :                                                g_free, g_free);</a>
<a name="142"><span class="lineNum">     142 </span>            :     size_t i;</a>
<a name="143"><span class="lineNum">     143 </span>            :     virLogHandlerLogFile *file;</a>
<a name="144"><span class="lineNum">     144 </span>            :     char *chain_prefix;</a>
<a name="145"><span class="lineNum">     145 </span>            :     virLogCleanerChain *chain;</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     VIR_LOCK_GUARD lock = virObjectLockGuard(handler);</span></a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; handler-&gt;nfiles; i++) {</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :         file = handler-&gt;files[i];</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :         chain_prefix = virLogCleanerParseFilename(virRotatingFileWriterGetPath(file-&gt;file),</span></a>
<a name="151"><span class="lineNum">     151 </span>            :                                                   NULL);</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :         if (!chain_prefix)</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :         chain = g_new0(virLogCleanerChain, 1);</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :         chain-&gt;last_modified = MAX_TIME; /* Here we set MAX_TIME to the currently</span></a>
<a name="157"><span class="lineNum">     157 </span>            :                                           * opened files to prevent its deletion. */</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :         g_hash_table_insert(chains, chain_prefix, chain);</span></a>
<a name="159"><span class="lineNum">     159 </span>            :     }</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     return chains;</span></a>
<a name="162"><span class="lineNum">     162 </span>            : }</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span>            : static void</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 : virLogCleanerProcessFolder(virLogCleanerData *data,</span></a>
<a name="166"><span class="lineNum">     166 </span>            :                            const char *path,</a>
<a name="167"><span class="lineNum">     167 </span>            :                            int depth_left)</a>
<a name="168"><span class="lineNum">     168 </span>            : {</a>
<a name="169"><span class="lineNum">     169 </span>            :     DIR *dir;</a>
<a name="170"><span class="lineNum">     170 </span>            :     struct dirent *entry;</a>
<a name="171"><span class="lineNum">     171 </span>            :     struct stat sb;</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     if (virDirOpenIfExists(&amp;dir, path) &lt; 0)</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     while (virDirRead(dir, &amp;entry, path) &gt; 0) {</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :         g_autofree char *newpath = g_strdup_printf(&quot;%s/%s&quot;, path, entry-&gt;d_name);</span></a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :         if (stat(newpath, &amp;sb) &lt; 0) {</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :             VIR_WARN(&quot;Unable to stat %s: %s&quot;, newpath, g_strerror(errno));</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="182"><span class="lineNum">     182 </span>            :         }</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :         if (S_ISDIR(sb.st_mode)) {</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :             if (depth_left &gt; 0)</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :                 virLogCleanerProcessFolder(data, newpath, depth_left - 1);</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="188"><span class="lineNum">     188 </span>            :         }</a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :         virLogCleanerProcessFile(data, newpath, &amp;sb);</span></a>
<a name="191"><span class="lineNum">     191 </span>            :     }</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     virDirClose(dir);</span></a>
<a name="194"><span class="lineNum">     194 </span>            : }</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            : static void</a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 : virLogCleanerChainCB(gpointer key,</span></a>
<a name="198"><span class="lineNum">     198 </span>            :                      gpointer value,</a>
<a name="199"><span class="lineNum">     199 </span>            :                      gpointer user_data)</a>
<a name="200"><span class="lineNum">     200 </span>            : {</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     char *chain_prefix = key;</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     virLogCleanerChain *chain = value;</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     virLogCleanerData *data = user_data;</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     g_autofree char *path = NULL;</span></a>
<a name="205"><span class="lineNum">     205 </span>            :     size_t i;</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     if (chain-&gt;last_modified &gt; data-&gt;oldest_to_keep)</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :     path = g_strdup_printf(&quot;%s.log&quot;, chain_prefix);</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     virLogCleanerDeleteFile(path);</span></a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt;= chain-&gt;rotated_max_index; i++) {</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :         g_autofree char *rotated_path = g_strdup_printf(&quot;%s.%zu&quot;, path, i);</span></a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :         virLogCleanerDeleteFile(rotated_path);</span></a>
<a name="217"><span class="lineNum">     217 </span>            :     }</a>
<a name="218"><span class="lineNum">     218 </span>            : }</a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span>            : static void</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 : virLogCleanerTimer(int timer G_GNUC_UNUSED, void *opaque)</span></a>
<a name="222"><span class="lineNum">     222 </span>            : {</a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :     virLogHandler *handler = opaque;</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     virLogCleanerData data = {</span></a>
<a name="225"><span class="lineNum">     225 </span>            :         .handler = handler,</a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :         .oldest_to_keep = time(NULL) - 3600 * 24 * handler-&gt;config-&gt;max_age_days,</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :         .chains = virLogCleanerCreateTable(handler),</span></a>
<a name="228"><span class="lineNum">     228 </span>            :     };</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span>            :     /* First prepare the hashmap of chains to delete */</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :     virLogCleanerProcessFolder(&amp;data,</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :                                handler-&gt;config-&gt;log_root,</span></a>
<a name="233"><span class="lineNum">     233 </span>            :                                CLEANER_LOG_DEPTH);</a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     g_hash_table_foreach(data.chains, virLogCleanerChainCB, &amp;data);</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :     g_hash_table_destroy(data.chains);</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 : }</span></a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            : int</a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 : virLogCleanerInit(virLogHandler *handler)</span></a>
<a name="240"><span class="lineNum">     240 </span>            : {</a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :     if (handler-&gt;config-&gt;max_age_days &lt;= 0)</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :     log_regex = g_regex_new(&quot;^(.*)\\.log(\\.(\\d+))?$&quot;, 0, 0, NULL);</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :     if (!log_regex) {</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="247"><span class="lineNum">     247 </span>            :                         _(&quot;Unable to compile regex&quot;));</a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="249"><span class="lineNum">     249 </span>            :     }</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :     handler-&gt;cleanup_log_timer = virEventAddTimeout(CLEANER_LOG_TIMEOUT_MS,</span></a>
<a name="252"><span class="lineNum">     252 </span>            :                                                     virLogCleanerTimer,</a>
<a name="253"><span class="lineNum">     253 </span>            :                                                     handler, NULL);</a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :     return handler-&gt;cleanup_log_timer;</span></a>
<a name="255"><span class="lineNum">     255 </span>            : }</a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span>            : void</a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 : virLogCleanerShutdown(virLogHandler *handler)</span></a>
<a name="259"><span class="lineNum">     259 </span>            : {</a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :     if (handler-&gt;cleanup_log_timer != -1) {</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :         virEventRemoveTimeout(handler-&gt;cleanup_log_timer);</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :         handler-&gt;cleanup_log_timer = -1;</span></a>
<a name="263"><span class="lineNum">     263 </span>            :     }</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :     g_clear_pointer(&amp;log_regex, g_regex_unref);</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
