<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/domain_conf.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - domain_conf.h<span style="font-size: 80%;"> (<a href="domain_conf.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryLo">21.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:09:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntryLo">22.7 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="domain_conf.h.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#1371">glib_autoptr_cleanup_virDomainChrSourceDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#3581">glib_autoptr_cleanup_virDomainControllerDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#3595">glib_autoptr_cleanup_virDomainCryptoDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#3636">glib_autoptr_cleanup_virDomainDeviceDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#516">glib_autoptr_cleanup_virDomainDiskIothreadDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#3590">glib_autoptr_cleanup_virDomainIOMMUDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#2754">glib_autoptr_cleanup_virDomainIOThreadIDDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#2699">glib_autoptr_cleanup_virDomainMemoryDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#3599">glib_autoptr_cleanup_virDomainNetPortForward</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#3271">glib_autoptr_cleanup_virDomainObj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#2906">glib_autoptr_cleanup_virDomainSecDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#3633">glib_autoptr_cleanup_virDomainShmemDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#3603">glib_autoptr_cleanup_virDomainSmartcardDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#3613">glib_autoptr_cleanup_virDomainSoundDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#3593">glib_autoptr_cleanup_virDomainVsockDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#3511">glib_autoptr_cleanup_virDomainXMLOption</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#1371">glib_autoptr_clear_virDomainChrSourceDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#3581">glib_autoptr_clear_virDomainControllerDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#3595">glib_autoptr_clear_virDomainCryptoDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#3636">glib_autoptr_clear_virDomainDeviceDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#516">glib_autoptr_clear_virDomainDiskIothreadDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#3590">glib_autoptr_clear_virDomainIOMMUDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#2754">glib_autoptr_clear_virDomainIOThreadIDDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#2699">glib_autoptr_clear_virDomainMemoryDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#3599">glib_autoptr_clear_virDomainNetPortForward</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#3271">glib_autoptr_clear_virDomainObj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#2906">glib_autoptr_clear_virDomainSecDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#3633">glib_autoptr_clear_virDomainShmemDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#3603">glib_autoptr_clear_virDomainSmartcardDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#3613">glib_autoptr_clear_virDomainSoundDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#3593">glib_autoptr_clear_virDomainVsockDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#3511">glib_autoptr_clear_virDomainXMLOption</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#516">glib_slistautoptr_cleanup_virDomainDiskIothreadDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#3522">virDomainObjIsActive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#3565">glib_autoptr_cleanup_virDomainDiskDef</a></td>
              <td class="coverFnHi">1600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#3601">glib_autoptr_cleanup_virDomainNetDef</a></td>
              <td class="coverFnHi">1600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#3597">glib_autoptr_cleanup_virDomainNetTeamingInfo</a></td>
              <td class="coverFnHi">1600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#3625">glib_autoptr_cleanup_virDomainVideoDef</a></td>
              <td class="coverFnHi">1600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#3565">glib_autoptr_clear_virDomainDiskDef</a></td>
              <td class="coverFnHi">1600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#3601">glib_autoptr_clear_virDomainNetDef</a></td>
              <td class="coverFnHi">1600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#3597">glib_autoptr_clear_virDomainNetTeamingInfo</a></td>
              <td class="coverFnHi">1600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#3625">glib_autoptr_clear_virDomainVideoDef</a></td>
              <td class="coverFnHi">1600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#3656">glib_autoptr_cleanup_virDomainDef</a></td>
              <td class="coverFnHi">5600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="domain_conf.h.gcov.html#3656">glib_autoptr_clear_virDomainDef</a></td>
              <td class="coverFnHi">5600</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
