<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/network_conf.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - network_conf.c<span style="font-size: 80%;"> (<a href="network_conf.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">761</td>
            <td class="headerCovTableEntry">1674</td>
            <td class="headerCovTableEntryLo">45.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:09:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntry">79</td>
            <td class="headerCovTableEntryLo">44.3 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="network_conf.c.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#46">virNetworkBridgeMACTableManagerTypeFromString</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#46">virNetworkBridgeMACTableManagerTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#2550">virNetworkConfigFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#598">virNetworkDHCPDefParseXML</a></td>
              <td class="coverFnHi">1133</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#138">virNetworkDHCPHostDefClear</a></td>
              <td class="coverFnHi">386</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#486">virNetworkDHCPHostDefParseXML</a></td>
              <td class="coverFnHi">432</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#131">virNetworkDHCPLeaseTimeDefClear</a></td>
              <td class="coverFnHi">1047</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#401">virNetworkDHCPLeaseTimeDefParseXML</a></td>
              <td class="coverFnHi">99</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#62">virNetworkDHCPLeaseTimeUnitTypeFromString</a></td>
              <td class="coverFnHi">59</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#62">virNetworkDHCPLeaseTimeUnitTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#444">virNetworkDHCPRangeDefParseXML</a></td>
              <td class="coverFnHi">1112</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#200">virNetworkDNSDefClear</a></td>
              <td class="coverFnHi">1501</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#1936">virNetworkDNSDefFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#868">virNetworkDNSDefParseXML</a></td>
              <td class="coverFnHi">139</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#193">virNetworkDNSForwarderClear</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#174">virNetworkDNSHostDefClear</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#648">virNetworkDNSHostDefParseXML</a></td>
              <td class="coverFnHi">43</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#183">virNetworkDNSSrvDefClear</a></td>
              <td class="coverFnHi">87</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#726">virNetworkDNSSrvDefParseXML</a></td>
              <td class="coverFnHi">87</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#166">virNetworkDNSTxtDefClear</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#827">virNetworkDNSTxtDefParseXML</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#297">virNetworkDefCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#2463">virNetworkDefFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#2249">virNetworkDefFormatBuf</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#2477">virNetworkDefForwardIf</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#244">virNetworkDefFree</a></td>
              <td class="coverFnHi">2444</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#319">virNetworkDefGetIPByIndex</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#345">virNetworkDefGetRouteByIndex</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#1917">virNetworkDefParse</a></td>
              <td class="coverFnHi">800</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#1493">virNetworkDefParseXML</a></td>
              <td class="coverFnHi">1501</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#2606">virNetworkDefUpdateBridge</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#2591">virNetworkDefUpdateCheckElementName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#2685">virNetworkDefUpdateCheckMultiDHCP</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#3131">virNetworkDefUpdateDNSHost</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#3227">virNetworkDefUpdateDNSSrv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#3310">virNetworkDefUpdateDNSTxt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#2619">virNetworkDefUpdateDomain</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#2930">virNetworkDefUpdateForward</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#2943">virNetworkDefUpdateForwardInterface</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#3030">virNetworkDefUpdateForwardPF</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#2632">virNetworkDefUpdateIP</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#2707">virNetworkDefUpdateIPDHCPHost</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#2838">virNetworkDefUpdateIPDHCPRange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#2574">virNetworkDefUpdateNoSupport</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#3043">virNetworkDefUpdatePortGroup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#3380">virNetworkDefUpdateSection</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#2583">virNetworkDefUpdateUnknownCommand</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#226">virNetworkForwardDefClear</a></td>
              <td class="coverFnHi">1501</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#1296">virNetworkForwardDefParseXML</a></td>
              <td class="coverFnHi">1181</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#52">virNetworkForwardHostdevDeviceTypeFromString</a></td>
              <td class="coverFnHi">197</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#52">virNetworkForwardHostdevDeviceTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#116">virNetworkForwardIfDefClear</a></td>
              <td class="coverFnHi">338</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#2196">virNetworkForwardNatDefFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#1181">virNetworkForwardNatDefParseXML</a></td>
              <td class="coverFnHi">39</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#124">virNetworkForwardPfDefClear</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#39">virNetworkForwardTypeFromString</a></td>
              <td class="coverFnHi">340</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#39">virNetworkForwardTypeToString</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#2645">virNetworkIPDefByIndex</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#148">virNetworkIPDefClear</a></td>
              <td class="coverFnHi">1555</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#2039">virNetworkIPDefFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#387">virNetworkIPDefNetmask</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#977">virNetworkIPDefParseXML</a></td>
              <td class="coverFnHi">1555</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#375">virNetworkIPDefPrefix</a></td>
              <td class="coverFnHi">1110</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#1121">virNetworkPortGroupParseXML</a></td>
              <td class="coverFnHi">118</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#2164">virNetworkPortOptionsFormat</a></td>
              <td class="coverFnHi">800</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#1109">virNetworkPortOptionsParseXML</a></td>
              <td class="coverFnHi">3039</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#2533">virNetworkSaveConfig</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#2505">virNetworkSaveXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#2558">virNetworkSetBridgeMacAddr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#57">virNetworkTaintTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#57">virNetworkTaintTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#86">virNetworkXMLInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#86">virNetworkXMLOnce</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#78">virNetworkXMLOnceInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#72">virNetworkXMLOptionDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#89">virNetworkXMLOptionNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#106">virPortGroupDefClear</a></td>
              <td class="coverFnHi">118</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#2173">virPortGroupDefFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="network_conf.c.gcov.html#2487">virPortGroupFindByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
