<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/numa_conf.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - numa_conf.c<span style="font-size: 80%;"> (<a href="numa_conf.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">70</td>
            <td class="headerCovTableEntry">798</td>
            <td class="headerCovTableEntryLo">8.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:09:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntryLo">19.4 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="numa_conf.c.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#54">virDomainMemoryAccessTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#54">virDomainMemoryAccessTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#1205">virDomainNumaCheckABIStability</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#985">virDomainNumaDefFormatXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#774">virDomainNumaDefNodeCacheParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#681">virDomainNumaDefNodeDistanceParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#828">virDomainNumaDefParseXML</a></td>
              <td class="coverFnHi">1600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#1047">virDomainNumaDefValidate</a></td>
              <td class="coverFnHi">800</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#570">virDomainNumaEquals</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#1489">virDomainNumaFillCPUsInNode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#332">virDomainNumaFree</a></td>
              <td class="coverFnHi">1600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#1161">virDomainNumaGetCPUCountTotal</a></td>
              <td class="coverFnHi">1600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#1640">virDomainNumaGetInterconnect</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#1630">virDomainNumaGetInterconnectsCount</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#1177">virDomainNumaGetMaxCPUID</a></td>
              <td class="coverFnHi">1600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#1476">virDomainNumaGetMemorySize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#1551">virDomainNumaGetNodeCache</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#1540">virDomainNumaGetNodeCacheCount</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#1255">virDomainNumaGetNodeCount</a></td>
              <td class="coverFnHi">2400</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#1426">virDomainNumaGetNodeCpumask</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#1451">virDomainNumaGetNodeDiscard</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#1327">virDomainNumaGetNodeDistance</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#1580">virDomainNumaGetNodeInitiator</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#1443">virDomainNumaGetNodeMemoryAccessMode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#1459">virDomainNumaGetNodeMemorySize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#1520">virDomainNumaHasHMAT</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#1198">virDomainNumaNew</a></td>
              <td class="coverFnHi">1600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#1288">virDomainNumaNodeDistanceIsUsingDefaults</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#1308">virDomainNumaNodesDistancesAreBeingSet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#544">virDomainNumaNodesEqual</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#1265">virDomainNumaSetNodeCount</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#1434">virDomainNumaSetNodeCpumask</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#1351">virDomainNumaSetNodeDistance</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#1402">virDomainNumaSetNodeDistanceCount</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#1467">virDomainNumaSetNodeMemorySize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#411">virDomainNumatuneFormatNodeset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#270">virDomainNumatuneFormatXML</a></td>
              <td class="coverFnHi">800</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#367">virDomainNumatuneGetMode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#390">virDomainNumatuneGetNodeset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#613">virDomainNumatuneHasPerNodeBinding</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#598">virDomainNumatuneHasPlacementAuto</a></td>
              <td class="coverFnHi">1600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#451">virDomainNumatuneMaybeFormatNodeset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#422">virDomainNumatuneMaybeGetNodeset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#39">virDomainNumatuneMemModeTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#39">virDomainNumatuneMemModeTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#129">virDomainNumatuneNodeParseXML</a></td>
              <td class="coverFnHi">1600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#117">virDomainNumatuneNodeSpecified</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#657">virDomainNumatuneNodesetIsAvailable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#206">virDomainNumatuneParseXML</a></td>
              <td class="coverFnHi">1600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#47">virDomainNumatunePlacementTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#47">virDomainNumatunePlacementTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#470">virDomainNumatuneSet</a></td>
              <td class="coverFnHi">1600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#629">virDomainNumatuneSpecifiedMaxNode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#75">virMemoryLatencyTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#75">virMemoryLatencyTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#61">virNumaCacheAssociativityTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#61">virNumaCacheAssociativityTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#1687">virNumaCacheFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#68">virNumaCachePolicyTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#68">virNumaCachePolicyTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#1666">virNumaDistanceFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="numa_conf.c.gcov.html#1720">virNumaInterconnectFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
