<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/nwfilter_conf.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - nwfilter_conf.c<span style="font-size: 80%;"> (<a href="nwfilter_conf.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">969</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:09:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">73</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="nwfilter_conf.c.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#618">arpOpcodeFormatter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#592">arpOpcodeValidator</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#654">checkIPProtocolID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#565">checkMACMask</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#411">checkMacProtocolID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#539">checkValidMask</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#484">checkVlanProtocolID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#462">checkVlanVlanID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#702">dscpValidator</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#680">formatIPProtocolID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#299">glib_autoptr_cleanup_virNWFilterIncludeDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#299">glib_autoptr_clear_virNWFilterIncludeDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#219">intMapGetByInt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#250">intMapGetByString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#1012">ipsetFlagsFormatter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#973">ipsetFlagsValidator</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#962">ipsetFormatter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#934">ipsetValidator</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#440">macProtocolIDFormatter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#794">parseStateMatch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#728">parseStringItems</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#763">printStringItems</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#899">printTCPFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#843">stateFormatter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#822">stateValidator</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#921">tcpFlagsFormatter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#867">tcpFlagsValidator</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#72">virNWFilterChainPolicyTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#72">virNWFilterChainPolicyTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#85">virNWFilterChainSuffixTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#85">virNWFilterChainSuffixTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#2892">virNWFilterConfLayerInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#2908">virNWFilterConfLayerShutdown</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#2858">virNWFilterDefFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#314">virNWFilterDefFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#2617">virNWFilterDefParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#2509">virNWFilterDefParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#2656">virNWFilterDeleteDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#78">virNWFilterEbtablesTableTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#78">virNWFilterEbtablesTableTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#2844">virNWFilterEntryFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#302">virNWFilterEntryFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#291">virNWFilterIncludeDefFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#2030">virNWFilterIncludeParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#2462">virNWFilterIsAllowedChain</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#2437">virNWFilterIsValidChainName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#56">virNWFilterJumpTargetTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#56">virNWFilterJumpTargetTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#807">virNWFilterPrintStateMatchFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#912">virNWFilterPrintTCPFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#47">virNWFilterRuleActionTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#47">virNWFilterRuleActionTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#362">virNWFilterRuleDefAddString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#333">virNWFilterRuleDefAddVar</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#2689">virNWFilterRuleDefDetailsFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#2144">virNWFilterRuleDefFixup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#2045">virNWFilterRuleDefFixupIPSet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#2809">virNWFilterRuleDefFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#271">virNWFilterRuleDefFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#1763">virNWFilterRuleDetailsParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#65">virNWFilterRuleDirectionTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#65">virNWFilterRuleDirectionTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#2949">virNWFilterRuleIsProtocolEthernet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#2929">virNWFilterRuleIsProtocolIPv4</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#2939">virNWFilterRuleIsProtocolIPv6</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#2360">virNWFilterRuleParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#97">virNWFilterRuleProtocolTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#97">virNWFilterRuleProtocolTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#2066">virNWFilterRuleValidate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#2634">virNWFilterSaveConfig</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#2920">virNWFilterTriggerRebuild</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#2676">virNWIPAddressFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_conf.c.gcov.html#513">vlanProtocolIDFormatter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
