<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/secret_conf.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - secret_conf.c<span style="font-size: 80%;"> (source / <a href="secret_conf.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">130</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:09:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * secret_conf.c: internal &lt;secret&gt; XML handling</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2009-2014, 2016 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;internal.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virbuffer.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virlog.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;secret_conf.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virerror.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virsecret.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virstring.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virxml.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;viruuid.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #define VIR_FROM_THIS VIR_FROM_SECRET</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : VIR_LOG_INIT(&quot;conf.secret_conf&quot;);</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : void</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 : virSecretDefFree(virSecretDef *def)</span></a>
<a name="39"><span class="lineNum">      39 </span>            : {</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :     if (def == NULL)</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :     g_free(def-&gt;description);</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     g_free(def-&gt;usage_id);</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     g_free(def);</span></a>
<a name="46"><span class="lineNum">      46 </span>            : }</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : static int</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 : virSecretDefParseUsage(xmlXPathContextPtr ctxt,</span></a>
<a name="50"><span class="lineNum">      50 </span>            :                        virSecretDef *def)</a>
<a name="51"><span class="lineNum">      51 </span>            : {</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     xmlNodePtr node = NULL;</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     VIR_XPATH_NODE_AUTORESTORE(ctxt)</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     if (!(node = virXPathNode(&quot;./usage&quot;, ctxt)))</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     ctxt-&gt;node = node;</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     if (virXMLPropEnum(node, &quot;type&quot;,</span></a>
<a name="61"><span class="lineNum">      61 </span>            :                        virSecretUsageTypeFromString,</a>
<a name="62"><span class="lineNum">      62 </span>            :                        VIR_XML_PROP_REQUIRED,</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :                        &amp;def-&gt;usage_type) &lt; 0) {</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="65"><span class="lineNum">      65 </span>            :     }</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     switch (def-&gt;usage_type) {</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     case VIR_SECRET_USAGE_TYPE_NONE:</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     case VIR_SECRET_USAGE_TYPE_VOLUME:</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :         def-&gt;usage_id = virXPathString(&quot;string(./volume)&quot;, ctxt);</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :         if (!def-&gt;usage_id) {</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="75"><span class="lineNum">      75 </span>            :                            _(&quot;volume usage specified, but volume path is missing&quot;));</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="77"><span class="lineNum">      77 </span>            :         }</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     case VIR_SECRET_USAGE_TYPE_CEPH:</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :         def-&gt;usage_id = virXPathString(&quot;string(./name)&quot;, ctxt);</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         if (!def-&gt;usage_id) {</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="84"><span class="lineNum">      84 </span>            :                            _(&quot;Ceph usage specified, but name is missing&quot;));</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="86"><span class="lineNum">      86 </span>            :         }</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     case VIR_SECRET_USAGE_TYPE_ISCSI:</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         def-&gt;usage_id = virXPathString(&quot;string(./target)&quot;, ctxt);</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         if (!def-&gt;usage_id) {</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="93"><span class="lineNum">      93 </span>            :                            _(&quot;iSCSI usage specified, but target is missing&quot;));</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="95"><span class="lineNum">      95 </span>            :         }</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     case VIR_SECRET_USAGE_TYPE_TLS:</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         def-&gt;usage_id = virXPathString(&quot;string(./name)&quot;, ctxt);</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :         if (!def-&gt;usage_id) {</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="102"><span class="lineNum">     102 </span>            :                            _(&quot;TLS usage specified, but name is missing&quot;));</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="104"><span class="lineNum">     104 </span>            :         }</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     case VIR_SECRET_USAGE_TYPE_VTPM:</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :         def-&gt;usage_id = virXPathString(&quot;string(./name)&quot;, ctxt);</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :         if (!def-&gt;usage_id) {</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="111"><span class="lineNum">     111 </span>            :                            _(&quot;vTPM usage specified, but name is missing&quot;));</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="113"><span class="lineNum">     113 </span>            :         }</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     case VIR_SECRET_USAGE_TYPE_LAST:</span></a>
<a name="117"><span class="lineNum">     117 </span>            :     default:</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="119"><span class="lineNum">     119 </span>            :                        _(&quot;unexpected secret usage type %1$d&quot;),</a>
<a name="120"><span class="lineNum">     120 </span>            :                        def-&gt;usage_type);</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="122"><span class="lineNum">     122 </span>            :     }</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="124"><span class="lineNum">     124 </span>            : }</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            : static virSecretDef *</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 : virSecretParseXML(xmlXPathContext *ctxt)</span></a>
<a name="129"><span class="lineNum">     129 </span>            : {</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     g_autoptr(virSecretDef) def = NULL;</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     g_autofree char *ephemeralstr = NULL;</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     g_autofree char *privatestr = NULL;</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     g_autofree char *uuidstr = NULL;</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     def = g_new0(virSecretDef, 1);</span></a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     if ((ephemeralstr = virXPathString(&quot;string(./@ephemeral)&quot;, ctxt))) {</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :         if (virStringParseYesNo(ephemeralstr, &amp;def-&gt;isephemeral) &lt; 0) {</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_XML_ERROR, &quot;%s&quot;,</span></a>
<a name="140"><span class="lineNum">     140 </span>            :                            _(&quot;invalid value of 'ephemeral'&quot;));</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="142"><span class="lineNum">     142 </span>            :         }</a>
<a name="143"><span class="lineNum">     143 </span>            :     }</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     if ((privatestr = virXPathString(&quot;string(./@private)&quot;, ctxt))) {</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :         if (virStringParseYesNo(privatestr, &amp;def-&gt;isprivate) &lt; 0) {</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_XML_ERROR, &quot;%s&quot;,</span></a>
<a name="148"><span class="lineNum">     148 </span>            :                            _(&quot;invalid value of 'private'&quot;));</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="150"><span class="lineNum">     150 </span>            :         }</a>
<a name="151"><span class="lineNum">     151 </span>            :     }</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     uuidstr = virXPathString(&quot;string(./uuid)&quot;, ctxt);</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     if (!uuidstr) {</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :         if (virUUIDGenerate(def-&gt;uuid) &lt; 0) {</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="157"><span class="lineNum">     157 </span>            :                            &quot;%s&quot;, _(&quot;Failed to generate UUID&quot;));</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="159"><span class="lineNum">     159 </span>            :         }</a>
<a name="160"><span class="lineNum">     160 </span>            :     } else {</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         if (virUUIDParse(uuidstr, def-&gt;uuid) &lt; 0) {</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="163"><span class="lineNum">     163 </span>            :                            &quot;%s&quot;, _(&quot;malformed uuid element&quot;));</a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="165"><span class="lineNum">     165 </span>            :         }</a>
<a name="166"><span class="lineNum">     166 </span>            :     }</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     def-&gt;description = virXPathString(&quot;string(./description)&quot;, ctxt);</span></a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     if (virSecretDefParseUsage(ctxt, def) &lt; 0)</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     return g_steal_pointer(&amp;def);</span></a>
<a name="174"><span class="lineNum">     174 </span>            : }</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            : virSecretDef *</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 : virSecretDefParse(const char *xmlStr,</span></a>
<a name="179"><span class="lineNum">     179 </span>            :                   const char *filename,</a>
<a name="180"><span class="lineNum">     180 </span>            :                   unsigned int flags)</a>
<a name="181"><span class="lineNum">     181 </span>            : {</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     g_autoptr(xmlDoc) xml = NULL;</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     g_autoptr(xmlXPathContext) ctxt = NULL;</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :     bool validate = flags &amp; VIR_SECRET_DEFINE_VALIDATE;</span></a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     if (!(xml = virXMLParse(filename, xmlStr, _(&quot;(definition_of_secret)&quot;),</span></a>
<a name="187"><span class="lineNum">     187 </span>            :                             &quot;secret&quot;, &amp;ctxt, &quot;secret.rng&quot;, validate)))</a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :     return virSecretParseXML(ctxt);</span></a>
<a name="191"><span class="lineNum">     191 </span>            : }</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            : static int</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 : virSecretDefFormatUsage(virBuffer *buf,</span></a>
<a name="196"><span class="lineNum">     196 </span>            :                         const virSecretDef *def)</a>
<a name="197"><span class="lineNum">     197 </span>            : {</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :     g_auto(virBuffer) attrBuf = VIR_BUFFER_INITIALIZER;</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     g_auto(virBuffer) childBuf = VIR_BUFFER_INIT_CHILD(buf);</span></a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     virBufferAsprintf(&amp;attrBuf, &quot; type='%s'&quot;,</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :                       virSecretUsageTypeToString(def-&gt;usage_type));</span></a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     switch (def-&gt;usage_type) {</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     case VIR_SECRET_USAGE_TYPE_NONE:</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     case VIR_SECRET_USAGE_TYPE_VOLUME:</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :         virBufferEscapeString(&amp;childBuf, &quot;&lt;volume&gt;%s&lt;/volume&gt;\n&quot;, def-&gt;usage_id);</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     case VIR_SECRET_USAGE_TYPE_CEPH:</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :         virBufferEscapeString(&amp;childBuf, &quot;&lt;name&gt;%s&lt;/name&gt;\n&quot;, def-&gt;usage_id);</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :     case VIR_SECRET_USAGE_TYPE_ISCSI:</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :         virBufferEscapeString(&amp;childBuf, &quot;&lt;target&gt;%s&lt;/target&gt;\n&quot;, def-&gt;usage_id);</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :     case VIR_SECRET_USAGE_TYPE_TLS:</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :         virBufferEscapeString(&amp;childBuf, &quot;&lt;name&gt;%s&lt;/name&gt;\n&quot;, def-&gt;usage_id);</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     case VIR_SECRET_USAGE_TYPE_VTPM:</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :         virBufferEscapeString(&amp;childBuf, &quot;&lt;name&gt;%s&lt;/name&gt;\n&quot;, def-&gt;usage_id);</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :     default:</span></a>
<a name="229"><span class="lineNum">     229 </span>            :     case VIR_SECRET_USAGE_TYPE_LAST:</a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :         virReportEnumRangeError(virSecretUsageType, def-&gt;usage_type);</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="232"><span class="lineNum">     232 </span>            :     }</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     virXMLFormatElement(buf, &quot;usage&quot;, &amp;attrBuf, &amp;childBuf);</span></a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="237"><span class="lineNum">     237 </span>            : }</a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span>            : char *</a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 : virSecretDefFormat(const virSecretDef *def)</span></a>
<a name="241"><span class="lineNum">     241 </span>            : {</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     g_auto(virBuffer) buf = VIR_BUFFER_INITIALIZER;</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :     g_auto(virBuffer) attrBuf = VIR_BUFFER_INITIALIZER;</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :     g_auto(virBuffer) childBuf = VIR_BUFFER_INIT_CHILD(&amp;buf);</span></a>
<a name="245"><span class="lineNum">     245 </span>            :     char uuidstr[VIR_UUID_STRING_BUFLEN];</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :     virBufferAsprintf(&amp;attrBuf, &quot; ephemeral='%s' private='%s'&quot;,</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :                       def-&gt;isephemeral ? &quot;yes&quot; : &quot;no&quot;,</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :                       def-&gt;isprivate ? &quot;yes&quot; : &quot;no&quot;);</span></a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :     virUUIDFormat(def-&gt;uuid, uuidstr);</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :     virBufferEscapeString(&amp;childBuf, &quot;&lt;uuid&gt;%s&lt;/uuid&gt;\n&quot;, uuidstr);</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :     if (def-&gt;description != NULL)</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :         virBufferEscapeString(&amp;childBuf, &quot;&lt;description&gt;%s&lt;/description&gt;\n&quot;,</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :                               def-&gt;description);</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     if (def-&gt;usage_type != VIR_SECRET_USAGE_TYPE_NONE &amp;&amp;</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :         virSecretDefFormatUsage(&amp;childBuf, def) &lt; 0)</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :     virXMLFormatElement(&amp;buf, &quot;secret&quot;, &amp;attrBuf, &amp;childBuf);</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :     return virBufferContentAndReset(&amp;buf);</span></a>
<a name="262"><span class="lineNum">     262 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
