<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/virnwfilterobj.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - virnwfilterobj.c<span style="font-size: 80%;"> (source / <a href="virnwfilterobj.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">242</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:09:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virnwfilterobj.c: network filter object processing</a>
<a name="3"><span class="lineNum">       3 </span>            :  *                   (derived from nwfilter_conf.c)</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="6"><span class="lineNum">       6 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="7"><span class="lineNum">       7 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="8"><span class="lineNum">       8 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="9"><span class="lineNum">       9 </span>            :  *</a>
<a name="10"><span class="lineNum">      10 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="11"><span class="lineNum">      11 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="12"><span class="lineNum">      12 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="13"><span class="lineNum">      13 </span>            :  * Lesser General Public License for more details.</a>
<a name="14"><span class="lineNum">      14 </span>            :  *</a>
<a name="15"><span class="lineNum">      15 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="16"><span class="lineNum">      16 </span>            :  * License along with this library.  If not, see</a>
<a name="17"><span class="lineNum">      17 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="18"><span class="lineNum">      18 </span>            :  */</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : #include &lt;config.h&gt;</a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;dirent.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;datatypes.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virerror.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virfile.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virlog.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virnwfilterobj.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virstring.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : #define VIR_FROM_THIS VIR_FROM_NWFILTER</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : VIR_LOG_INIT(&quot;conf.virnwfilterobj&quot;);</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : struct _virNWFilterObj {</a>
<a name="37"><span class="lineNum">      37 </span>            :     virMutex lock;</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            :     bool wantRemoved;</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            :     virNWFilterDef *def;</a>
<a name="42"><span class="lineNum">      42 </span>            :     virNWFilterDef *newDef;</a>
<a name="43"><span class="lineNum">      43 </span>            : };</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : struct _virNWFilterObjList {</a>
<a name="46"><span class="lineNum">      46 </span>            :     /* uuid string -&gt; virNWFilterObj  mapping</a>
<a name="47"><span class="lineNum">      47 </span>            :      * for O(1), lookup-by-uuid */</a>
<a name="48"><span class="lineNum">      48 </span>            :     GHashTable *objs;</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            :     /* name -&gt; virNWFilterObj mapping for O(1),</a>
<a name="51"><span class="lineNum">      51 </span>            :      * lookup-by-name */</a>
<a name="52"><span class="lineNum">      52 </span>            :     GHashTable *objsName;</a>
<a name="53"><span class="lineNum">      53 </span>            : };</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : static virNWFilterObj *</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 : virNWFilterObjNew(void)</span></a>
<a name="57"><span class="lineNum">      57 </span>            : {</a>
<a name="58"><span class="lineNum">      58 </span>            :     virNWFilterObj *obj;</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     obj = g_new0(virNWFilterObj, 1);</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :     if (virMutexInitRecursive(&amp;obj-&gt;lock) &lt; 0) {</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="64"><span class="lineNum">      64 </span>            :                        &quot;%s&quot;, _(&quot;cannot initialize mutex&quot;));</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :         VIR_FREE(obj);</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="67"><span class="lineNum">      67 </span>            :     }</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     virNWFilterObjLock(obj);</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     return obj;</span></a>
<a name="71"><span class="lineNum">      71 </span>            : }</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : virNWFilterDef *</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 : virNWFilterObjGetDef(virNWFilterObj *obj)</span></a>
<a name="76"><span class="lineNum">      76 </span>            : {</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     return obj-&gt;def;</span></a>
<a name="78"><span class="lineNum">      78 </span>            : }</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : virNWFilterDef *</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 : virNWFilterObjGetNewDef(virNWFilterObj *obj)</span></a>
<a name="83"><span class="lineNum">      83 </span>            : {</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     return obj-&gt;newDef;</span></a>
<a name="85"><span class="lineNum">      85 </span>            : }</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : bool</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 : virNWFilterObjWantRemoved(virNWFilterObj *obj)</span></a>
<a name="90"><span class="lineNum">      90 </span>            : {</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     return obj-&gt;wantRemoved;</span></a>
<a name="92"><span class="lineNum">      92 </span>            : }</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            : static void</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 : virNWFilterObjFree(virNWFilterObj *obj)</span></a>
<a name="97"><span class="lineNum">      97 </span>            : {</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     if (!obj)</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     virNWFilterDefFree(obj-&gt;def);</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     virNWFilterDefFree(obj-&gt;newDef);</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     virMutexDestroy(&amp;obj-&gt;lock);</span></a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :     g_free(obj);</span></a>
<a name="107"><span class="lineNum">     107 </span>            : }</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            : void</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 : virNWFilterObjListFree(virNWFilterObjList *nwfilters)</span></a>
<a name="112"><span class="lineNum">     112 </span>            : {</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     if (!nwfilters)</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     g_hash_table_unref(nwfilters-&gt;objs);</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     g_hash_table_unref(nwfilters-&gt;objsName);</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     g_free(nwfilters);</span></a>
<a name="119"><span class="lineNum">     119 </span>            : }</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            : virNWFilterObjList *</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 : virNWFilterObjListNew(void)</span></a>
<a name="124"><span class="lineNum">     124 </span>            : {</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     virNWFilterObjList *nwfilters = g_new0(virNWFilterObjList, 1);</span></a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            :     /* virNWFilterObj is not ref counted, so we rely fact that</a>
<a name="128"><span class="lineNum">     128 </span>            :      * an instance will always exist in both hash tables, or</a>
<a name="129"><span class="lineNum">     129 </span>            :      * neither hash table. Thus we only need to have a destroy</a>
<a name="130"><span class="lineNum">     130 </span>            :      * callback for one of the two hash tables.</a>
<a name="131"><span class="lineNum">     131 </span>            :      */</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     nwfilters-&gt;objs = virHashNew((GDestroyNotify)virNWFilterObjFree);</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     nwfilters-&gt;objsName = virHashNew(NULL);</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     return nwfilters;</span></a>
<a name="136"><span class="lineNum">     136 </span>            : }</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            : void</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 : virNWFilterObjListRemove(virNWFilterObjList *nwfilters,</span></a>
<a name="141"><span class="lineNum">     141 </span>            :                          virNWFilterObj *obj)</a>
<a name="142"><span class="lineNum">     142 </span>            : {</a>
<a name="143"><span class="lineNum">     143 </span>            :     char uuidstr[VIR_UUID_STRING_BUFLEN];</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     virUUIDFormat(obj-&gt;def-&gt;uuid, uuidstr);</span></a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     virNWFilterObjUnlock(obj);</span></a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     g_hash_table_remove(nwfilters-&gt;objsName, obj-&gt;def-&gt;name);</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     g_hash_table_remove(nwfilters-&gt;objs, uuidstr);</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 : }</span></a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            : virNWFilterObj *</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 : virNWFilterObjListFindByUUID(virNWFilterObjList *nwfilters,</span></a>
<a name="156"><span class="lineNum">     156 </span>            :                              const unsigned char *uuid)</a>
<a name="157"><span class="lineNum">     157 </span>            : {</a>
<a name="158"><span class="lineNum">     158 </span>            :     char uuidstr[VIR_UUID_STRING_BUFLEN];</a>
<a name="159"><span class="lineNum">     159 </span>            :     virNWFilterObj *obj;</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     virUUIDFormat(uuid, uuidstr);</span></a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :     obj = g_hash_table_lookup(nwfilters-&gt;objs, uuidstr);</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     if (obj)</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :         virNWFilterObjLock(obj);</span></a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     return obj;</span></a>
<a name="168"><span class="lineNum">     168 </span>            : }</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            : virNWFilterObj *</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 : virNWFilterObjListFindByName(virNWFilterObjList *nwfilters,</span></a>
<a name="173"><span class="lineNum">     173 </span>            :                              const char *name)</a>
<a name="174"><span class="lineNum">     174 </span>            : {</a>
<a name="175"><span class="lineNum">     175 </span>            :     virNWFilterObj *obj;</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     obj = g_hash_table_lookup(nwfilters-&gt;objsName, name);</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :     if (obj)</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :         virNWFilterObjLock(obj);</span></a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     return obj;</span></a>
<a name="182"><span class="lineNum">     182 </span>            : }</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            : virNWFilterObj *</a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 : virNWFilterObjListFindInstantiateFilter(virNWFilterObjList *nwfilters,</span></a>
<a name="187"><span class="lineNum">     187 </span>            :                                         const char *filtername)</a>
<a name="188"><span class="lineNum">     188 </span>            : {</a>
<a name="189"><span class="lineNum">     189 </span>            :     virNWFilterObj *obj;</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :     if (!(obj = virNWFilterObjListFindByName(nwfilters, filtername))) {</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="193"><span class="lineNum">     193 </span>            :                        _(&quot;referenced filter '%1$s' is missing&quot;), filtername);</a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="195"><span class="lineNum">     195 </span>            :     }</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     if (virNWFilterObjWantRemoved(obj)) {</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_NO_NWFILTER,</span></a>
<a name="199"><span class="lineNum">     199 </span>            :                        _(&quot;Filter '%1$s' is in use.&quot;), filtername);</a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :         virNWFilterObjUnlock(obj);</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="202"><span class="lineNum">     202 </span>            :     }</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     return obj;</span></a>
<a name="205"><span class="lineNum">     205 </span>            : }</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            : static int</a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 : _virNWFilterObjListDefLoopDetect(virNWFilterObjList *nwfilters,</span></a>
<a name="210"><span class="lineNum">     210 </span>            :                                  virNWFilterDef *def,</a>
<a name="211"><span class="lineNum">     211 </span>            :                                  const char *filtername)</a>
<a name="212"><span class="lineNum">     212 </span>            : {</a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :     int rc = 0;</span></a>
<a name="214"><span class="lineNum">     214 </span>            :     size_t i;</a>
<a name="215"><span class="lineNum">     215 </span>            :     virNWFilterEntry *entry;</a>
<a name="216"><span class="lineNum">     216 </span>            :     virNWFilterObj *obj;</a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     if (!def)</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; def-&gt;nentries; i++) {</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :         entry = def-&gt;filterEntries[i];</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :         if (entry-&gt;include) {</span></a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :             if (STREQ(filtername, entry-&gt;include-&gt;filterref)) {</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :                 rc = -1;</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="228"><span class="lineNum">     228 </span>            :             }</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :             obj = virNWFilterObjListFindByName(nwfilters,</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :                                                entry-&gt;include-&gt;filterref);</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :             if (obj) {</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :                 rc = _virNWFilterObjListDefLoopDetect(nwfilters, obj-&gt;def,</span></a>
<a name="234"><span class="lineNum">     234 </span>            :                                                       filtername);</a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :                 virNWFilterObjUnlock(obj);</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :                 if (rc &lt; 0)</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :                     break;</span></a>
<a name="238"><span class="lineNum">     238 </span>            :             }</a>
<a name="239"><span class="lineNum">     239 </span>            :         }</a>
<a name="240"><span class="lineNum">     240 </span>            :     }</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     return rc;</span></a>
<a name="243"><span class="lineNum">     243 </span>            : }</a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span>            : /*</a>
<a name="247"><span class="lineNum">     247 </span>            :  * virNWFilterObjListDefLoopDetect:</a>
<a name="248"><span class="lineNum">     248 </span>            :  * @nwfilters : the nwfilters to search</a>
<a name="249"><span class="lineNum">     249 </span>            :  * @def : the filter definition that may add a loop and is to be tested</a>
<a name="250"><span class="lineNum">     250 </span>            :  *</a>
<a name="251"><span class="lineNum">     251 </span>            :  * Detect a loop introduced through the filters being able to</a>
<a name="252"><span class="lineNum">     252 </span>            :  * reference each other.</a>
<a name="253"><span class="lineNum">     253 </span>            :  *</a>
<a name="254"><span class="lineNum">     254 </span>            :  * Returns 0 in case no loop was detected, -1 otherwise.</a>
<a name="255"><span class="lineNum">     255 </span>            :  */</a>
<a name="256"><span class="lineNum">     256 </span>            : static int</a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 : virNWFilterObjListDefLoopDetect(virNWFilterObjList *nwfilters,</span></a>
<a name="258"><span class="lineNum">     258 </span>            :                                 virNWFilterDef *def)</a>
<a name="259"><span class="lineNum">     259 </span>            : {</a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :     return _virNWFilterObjListDefLoopDetect(nwfilters, def, def-&gt;name);</span></a>
<a name="261"><span class="lineNum">     261 </span>            : }</a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span>            : int</a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 : virNWFilterObjTestUnassignDef(virNWFilterObj *obj)</span></a>
<a name="266"><span class="lineNum">     266 </span>            : {</a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :     int rc = 0;</span></a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :     obj-&gt;wantRemoved = true;</span></a>
<a name="270"><span class="lineNum">     270 </span>            :     /* trigger the update on VMs referencing the filter */</a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :     if (virNWFilterTriggerRebuild() &lt; 0)</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :         rc = -1;</span></a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :     obj-&gt;wantRemoved = false;</span></a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :     return rc;</span></a>
<a name="277"><span class="lineNum">     277 </span>            : }</a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span>            : static bool</a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 : virNWFilterDefEqual(const virNWFilterDef *def1,</span></a>
<a name="282"><span class="lineNum">     282 </span>            :                     virNWFilterDef *def2)</a>
<a name="283"><span class="lineNum">     283 </span>            : {</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :     g_autofree char *xml1 = NULL;</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :     g_autofree char *xml2 = NULL;</span></a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :     if (!(xml1 = virNWFilterDefFormat(def1)) ||</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :         !(xml2 = virNWFilterDefFormat(def2)))</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :     return STREQ(xml1, xml2);</span></a>
<a name="292"><span class="lineNum">     292 </span>            : }</a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span>            : virNWFilterObj *</a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 : virNWFilterObjListAssignDef(virNWFilterObjList *nwfilters,</span></a>
<a name="297"><span class="lineNum">     297 </span>            :                             virNWFilterDef *def)</a>
<a name="298"><span class="lineNum">     298 </span>            : {</a>
<a name="299"><span class="lineNum">     299 </span>            :     virNWFilterObj *obj;</a>
<a name="300"><span class="lineNum">     300 </span>            :     virNWFilterDef *objdef;</a>
<a name="301"><span class="lineNum">     301 </span>            :     char uuidstr[VIR_UUID_STRING_BUFLEN];</a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :     if ((obj = virNWFilterObjListFindByUUID(nwfilters, def-&gt;uuid))) {</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :         objdef = obj-&gt;def;</span></a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :         if (STRNEQ(def-&gt;name, objdef-&gt;name)) {</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_OPERATION_FAILED,</span></a>
<a name="308"><span class="lineNum">     308 </span>            :                            _(&quot;filter with same UUID but different name ('%1$s') already exists&quot;),</a>
<a name="309"><span class="lineNum">     309 </span>            :                            objdef-&gt;name);</a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :             virNWFilterObjUnlock(obj);</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="312"><span class="lineNum">     312 </span>            :         }</a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :         virNWFilterObjUnlock(obj);</span></a>
<a name="314"><span class="lineNum">     314 </span>            :     } else {</a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :         if ((obj = virNWFilterObjListFindByName(nwfilters, def-&gt;name))) {</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :             objdef = obj-&gt;def;</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :             virUUIDFormat(objdef-&gt;uuid, uuidstr);</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_OPERATION_FAILED,</span></a>
<a name="319"><span class="lineNum">     319 </span>            :                            _(&quot;filter '%1$s' already exists with uuid %2$s&quot;),</a>
<a name="320"><span class="lineNum">     320 </span>            :                            def-&gt;name, uuidstr);</a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :             virNWFilterObjUnlock(obj);</span></a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="323"><span class="lineNum">     323 </span>            :         }</a>
<a name="324"><span class="lineNum">     324 </span>            :     }</a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :     if (virNWFilterObjListDefLoopDetect(nwfilters, def) &lt; 0) {</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_OPERATION_FAILED,</span></a>
<a name="328"><span class="lineNum">     328 </span>            :                        &quot;%s&quot;, _(&quot;filter would introduce a loop&quot;));</a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="330"><span class="lineNum">     330 </span>            :     }</a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :     if ((obj = virNWFilterObjListFindByName(nwfilters, def-&gt;name))) {</span></a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :         objdef = obj-&gt;def;</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :         if (virNWFilterDefEqual(def, objdef)) {</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :             virNWFilterDefFree(objdef);</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :             obj-&gt;def = def;</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :             return obj;</span></a>
<a name="340"><span class="lineNum">     340 </span>            :         }</a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :         obj-&gt;newDef = def;</span></a>
<a name="343"><span class="lineNum">     343 </span>            :         /* trigger the update on VMs referencing the filter */</a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :         if (virNWFilterTriggerRebuild() &lt; 0) {</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :             obj-&gt;newDef = NULL;</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :             virNWFilterObjUnlock(obj);</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="348"><span class="lineNum">     348 </span>            :         }</a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :         virNWFilterDefFree(objdef);</span></a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :         obj-&gt;def = def;</span></a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :         obj-&gt;newDef = NULL;</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :         return obj;</span></a>
<a name="354"><span class="lineNum">     354 </span>            :     }</a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :     if (!(obj = virNWFilterObjNew()))</span></a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :     virUUIDFormat(def-&gt;uuid, uuidstr);</span></a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :     g_hash_table_insert(nwfilters-&gt;objs, g_strdup(uuidstr), obj);</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :     g_hash_table_insert(nwfilters-&gt;objsName, g_strdup(def-&gt;name), obj);</span></a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :     obj-&gt;def = def;</span></a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :     return obj;</span></a>
<a name="367"><span class="lineNum">     367 </span>            : }</a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span>            : struct virNWFilterObjListData {</a>
<a name="371"><span class="lineNum">     371 </span>            :     virNWFilterObjListFilter filter;</a>
<a name="372"><span class="lineNum">     372 </span>            :     virConnectPtr conn;</a>
<a name="373"><span class="lineNum">     373 </span>            :     int count;</a>
<a name="374"><span class="lineNum">     374 </span>            : };</a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span>            : </a>
<a name="377"><span class="lineNum">     377 </span>            : static void</a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 : virNWFilterObjListCount(void *key G_GNUC_UNUSED,</span></a>
<a name="379"><span class="lineNum">     379 </span>            :                         void *payload,</a>
<a name="380"><span class="lineNum">     380 </span>            :                         void *opaque)</a>
<a name="381"><span class="lineNum">     381 </span>            : {</a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :     virNWFilterObj *obj = payload;</span></a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :     struct virNWFilterObjListData *data = opaque;</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :     VIR_LOCK_GUARD lock = virLockGuardLock(&amp;obj-&gt;lock);</span></a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :     if (data-&gt;filter(data-&gt;conn, obj-&gt;def))</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :         data-&gt;count++;</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 : }</span></a>
<a name="389"><span class="lineNum">     389 </span>            : </a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span>            : int</a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 : virNWFilterObjListNumOfNWFilters(virNWFilterObjList *nwfilters,</span></a>
<a name="393"><span class="lineNum">     393 </span>            :                                  virConnectPtr conn,</a>
<a name="394"><span class="lineNum">     394 </span>            :                                  virNWFilterObjListFilter filter)</a>
<a name="395"><span class="lineNum">     395 </span>            : {</a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :     struct virNWFilterObjListData data = { filter, conn, 0 };</span></a>
<a name="397"><span class="lineNum">     397 </span>            : </a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :     g_hash_table_foreach(nwfilters-&gt;objs,</span></a>
<a name="399"><span class="lineNum">     399 </span>            :                          virNWFilterObjListCount,</a>
<a name="400"><span class="lineNum">     400 </span>            :                          &amp;data);</a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :     return data.count;</span></a>
<a name="402"><span class="lineNum">     402 </span>            : }</a>
<a name="403"><span class="lineNum">     403 </span>            : </a>
<a name="404"><span class="lineNum">     404 </span>            : </a>
<a name="405"><span class="lineNum">     405 </span>            : struct virNWFilterNameData {</a>
<a name="406"><span class="lineNum">     406 </span>            :     virNWFilterObjListFilter filter;</a>
<a name="407"><span class="lineNum">     407 </span>            :     virConnectPtr conn;</a>
<a name="408"><span class="lineNum">     408 </span>            :     int numnames;</a>
<a name="409"><span class="lineNum">     409 </span>            :     int maxnames;</a>
<a name="410"><span class="lineNum">     410 </span>            :     char **const names;</a>
<a name="411"><span class="lineNum">     411 </span>            : };</a>
<a name="412"><span class="lineNum">     412 </span>            : </a>
<a name="413"><span class="lineNum">     413 </span>            : </a>
<a name="414"><span class="lineNum">     414 </span>            : static void</a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 : virNWFilterObjListCopyNames(void *key G_GNUC_UNUSED,</span></a>
<a name="416"><span class="lineNum">     416 </span>            :                             void *payload,</a>
<a name="417"><span class="lineNum">     417 </span>            :                             void *opaque)</a>
<a name="418"><span class="lineNum">     418 </span>            : {</a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :     virNWFilterObj *obj = payload;</span></a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :     struct virNWFilterNameData *data = opaque;</span></a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :     VIR_LOCK_GUARD lock = virLockGuardLock(&amp;obj-&gt;lock);</span></a>
<a name="422"><span class="lineNum">     422 </span>            : </a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 :     if (data-&gt;filter &amp;&amp;</span></a>
<a name="424"><span class="lineNum">     424 </span><span class="lineNoCov">          0 :         !data-&gt;filter(data-&gt;conn, obj-&gt;def))</span></a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="426"><span class="lineNum">     426 </span>            : </a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :     if (data-&gt;numnames &lt; data-&gt;maxnames) {</span></a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :         data-&gt;names[data-&gt;numnames] = g_strdup(obj-&gt;def-&gt;name);</span></a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :         data-&gt;numnames++;</span></a>
<a name="430"><span class="lineNum">     430 </span>            :     }</a>
<a name="431"><span class="lineNum">     431 </span>            : }</a>
<a name="432"><span class="lineNum">     432 </span>            : </a>
<a name="433"><span class="lineNum">     433 </span>            : int</a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 : virNWFilterObjListGetNames(virNWFilterObjList *nwfilters,</span></a>
<a name="435"><span class="lineNum">     435 </span>            :                            virConnectPtr conn,</a>
<a name="436"><span class="lineNum">     436 </span>            :                            virNWFilterObjListFilter filter,</a>
<a name="437"><span class="lineNum">     437 </span>            :                            char **const names,</a>
<a name="438"><span class="lineNum">     438 </span>            :                            int maxnames)</a>
<a name="439"><span class="lineNum">     439 </span>            : {</a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 :     struct virNWFilterNameData data =</span></a>
<a name="441"><span class="lineNum">     441 </span>            :         { filter, conn, 0, maxnames, names };</a>
<a name="442"><span class="lineNum">     442 </span>            : </a>
<a name="443"><span class="lineNum">     443 </span><span class="lineNoCov">          0 :     g_hash_table_foreach(nwfilters-&gt;objs,</span></a>
<a name="444"><span class="lineNum">     444 </span>            :                          virNWFilterObjListCopyNames,</a>
<a name="445"><span class="lineNum">     445 </span>            :                          &amp;data);</a>
<a name="446"><span class="lineNum">     446 </span>            : </a>
<a name="447"><span class="lineNum">     447 </span><span class="lineNoCov">          0 :     return data.numnames;</span></a>
<a name="448"><span class="lineNum">     448 </span>            : }</a>
<a name="449"><span class="lineNum">     449 </span>            : </a>
<a name="450"><span class="lineNum">     450 </span>            : </a>
<a name="451"><span class="lineNum">     451 </span>            : struct virNWFilterListData {</a>
<a name="452"><span class="lineNum">     452 </span>            :     virNWFilterObj **filters;</a>
<a name="453"><span class="lineNum">     453 </span>            :     size_t nfilters;</a>
<a name="454"><span class="lineNum">     454 </span>            : };</a>
<a name="455"><span class="lineNum">     455 </span>            : </a>
<a name="456"><span class="lineNum">     456 </span>            : </a>
<a name="457"><span class="lineNum">     457 </span>            : static void</a>
<a name="458"><span class="lineNum">     458 </span><span class="lineNoCov">          0 : virNWFilterObjListCollectIterator(void *key G_GNUC_UNUSED,</span></a>
<a name="459"><span class="lineNum">     459 </span>            :                                   void *payload,</a>
<a name="460"><span class="lineNum">     460 </span>            :                                   void *opaque)</a>
<a name="461"><span class="lineNum">     461 </span>            : {</a>
<a name="462"><span class="lineNum">     462 </span><span class="lineNoCov">          0 :     struct virNWFilterListData *data = opaque;</span></a>
<a name="463"><span class="lineNum">     463 </span><span class="lineNoCov">          0 :     virNWFilterObj *obj = payload;</span></a>
<a name="464"><span class="lineNum">     464 </span>            : </a>
<a name="465"><span class="lineNum">     465 </span><span class="lineNoCov">          0 :     virNWFilterObjLock(obj);</span></a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 :     data-&gt;filters[data-&gt;nfilters++] = obj;</span></a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 : }</span></a>
<a name="468"><span class="lineNum">     468 </span>            : </a>
<a name="469"><span class="lineNum">     469 </span>            : </a>
<a name="470"><span class="lineNum">     470 </span>            : static void</a>
<a name="471"><span class="lineNum">     471 </span><span class="lineNoCov">          0 : virNWFilterObjListFilterApply(virNWFilterObj ***list,</span></a>
<a name="472"><span class="lineNum">     472 </span>            :                               size_t *nfilters,</a>
<a name="473"><span class="lineNum">     473 </span>            :                               virConnectPtr conn,</a>
<a name="474"><span class="lineNum">     474 </span>            :                               virNWFilterObjListFilter filter)</a>
<a name="475"><span class="lineNum">     475 </span>            : {</a>
<a name="476"><span class="lineNum">     476 </span><span class="lineNoCov">          0 :     size_t i = 0;</span></a>
<a name="477"><span class="lineNum">     477 </span>            : </a>
<a name="478"><span class="lineNum">     478 </span><span class="lineNoCov">          0 :     while (i &lt; *nfilters) {</span></a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 :         virNWFilterObj *obj = (*list)[i];</span></a>
<a name="480"><span class="lineNum">     480 </span>            : </a>
<a name="481"><span class="lineNum">     481 </span><span class="lineNoCov">          0 :         if (filter &amp;&amp; !filter(conn, obj-&gt;def)) {</span></a>
<a name="482"><span class="lineNum">     482 </span><span class="lineNoCov">          0 :             VIR_DELETE_ELEMENT(*list, i, *nfilters);</span></a>
<a name="483"><span class="lineNum">     483 </span><span class="lineNoCov">          0 :             virNWFilterObjUnlock(obj);</span></a>
<a name="484"><span class="lineNum">     484 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="485"><span class="lineNum">     485 </span>            :         }</a>
<a name="486"><span class="lineNum">     486 </span>            : </a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 :         i++;</span></a>
<a name="488"><span class="lineNum">     488 </span>            :     }</a>
<a name="489"><span class="lineNum">     489 </span><span class="lineNoCov">          0 : }</span></a>
<a name="490"><span class="lineNum">     490 </span>            : </a>
<a name="491"><span class="lineNum">     491 </span>            : </a>
<a name="492"><span class="lineNum">     492 </span>            : static int</a>
<a name="493"><span class="lineNum">     493 </span><span class="lineNoCov">          0 : virNWFilterObjListCollect(virNWFilterObjList *nwfilters,</span></a>
<a name="494"><span class="lineNum">     494 </span>            :                           virConnectPtr conn,</a>
<a name="495"><span class="lineNum">     495 </span>            :                           virNWFilterObj ***filters,</a>
<a name="496"><span class="lineNum">     496 </span>            :                           size_t *nfilters,</a>
<a name="497"><span class="lineNum">     497 </span>            :                           virNWFilterObjListFilter filter)</a>
<a name="498"><span class="lineNum">     498 </span>            : {</a>
<a name="499"><span class="lineNum">     499 </span><span class="lineNoCov">          0 :     struct virNWFilterListData data = { NULL, 0 };</span></a>
<a name="500"><span class="lineNum">     500 </span>            : </a>
<a name="501"><span class="lineNum">     501 </span><span class="lineNoCov">          0 :     data.filters = g_new0(virNWFilterObj *,</span></a>
<a name="502"><span class="lineNum">     502 </span>            :                           g_hash_table_size(nwfilters-&gt;objs));</a>
<a name="503"><span class="lineNum">     503 </span>            : </a>
<a name="504"><span class="lineNum">     504 </span><span class="lineNoCov">          0 :     g_hash_table_foreach(nwfilters-&gt;objs,</span></a>
<a name="505"><span class="lineNum">     505 </span>            :                          virNWFilterObjListCollectIterator,</a>
<a name="506"><span class="lineNum">     506 </span>            :                          &amp;data);</a>
<a name="507"><span class="lineNum">     507 </span>            : </a>
<a name="508"><span class="lineNum">     508 </span><span class="lineNoCov">          0 :     virNWFilterObjListFilterApply(&amp;data.filters, &amp;data.nfilters, conn, filter);</span></a>
<a name="509"><span class="lineNum">     509 </span>            : </a>
<a name="510"><span class="lineNum">     510 </span><span class="lineNoCov">          0 :     *nfilters = data.nfilters;</span></a>
<a name="511"><span class="lineNum">     511 </span><span class="lineNoCov">          0 :     *filters = data.filters;</span></a>
<a name="512"><span class="lineNum">     512 </span>            : </a>
<a name="513"><span class="lineNum">     513 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="514"><span class="lineNum">     514 </span>            : }</a>
<a name="515"><span class="lineNum">     515 </span>            : </a>
<a name="516"><span class="lineNum">     516 </span>            : </a>
<a name="517"><span class="lineNum">     517 </span>            : int</a>
<a name="518"><span class="lineNum">     518 </span><span class="lineNoCov">          0 : virNWFilterObjListExport(virConnectPtr conn,</span></a>
<a name="519"><span class="lineNum">     519 </span>            :                          virNWFilterObjList *nwfilters,</a>
<a name="520"><span class="lineNum">     520 </span>            :                          virNWFilterPtr **filters,</a>
<a name="521"><span class="lineNum">     521 </span>            :                          virNWFilterObjListFilter filter)</a>
<a name="522"><span class="lineNum">     522 </span>            : {</a>
<a name="523"><span class="lineNum">     523 </span><span class="lineNoCov">          0 :     virNWFilterPtr *tmp_filters = NULL;</span></a>
<a name="524"><span class="lineNum">     524 </span><span class="lineNoCov">          0 :     virNWFilterObj **objs = NULL;</span></a>
<a name="525"><span class="lineNum">     525 </span><span class="lineNoCov">          0 :     size_t nfilters = 0;</span></a>
<a name="526"><span class="lineNum">     526 </span>            :     size_t i;</a>
<a name="527"><span class="lineNum">     527 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="528"><span class="lineNum">     528 </span>            : </a>
<a name="529"><span class="lineNum">     529 </span><span class="lineNoCov">          0 :     if (virNWFilterObjListCollect(nwfilters, conn, &amp;objs, &amp;nfilters, filter) &lt; 0)</span></a>
<a name="530"><span class="lineNum">     530 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="531"><span class="lineNum">     531 </span>            : </a>
<a name="532"><span class="lineNum">     532 </span><span class="lineNoCov">          0 :     if (!filters) {</span></a>
<a name="533"><span class="lineNum">     533 </span><span class="lineNoCov">          0 :         ret = nfilters;</span></a>
<a name="534"><span class="lineNum">     534 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="535"><span class="lineNum">     535 </span>            :     }</a>
<a name="536"><span class="lineNum">     536 </span>            : </a>
<a name="537"><span class="lineNum">     537 </span><span class="lineNoCov">          0 :     tmp_filters = g_new0(virNWFilterPtr, nfilters + 1);</span></a>
<a name="538"><span class="lineNum">     538 </span>            : </a>
<a name="539"><span class="lineNum">     539 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; nfilters; i++) {</span></a>
<a name="540"><span class="lineNum">     540 </span><span class="lineNoCov">          0 :         tmp_filters[i] = virGetNWFilter(conn, objs[i]-&gt;def-&gt;name, objs[i]-&gt;def-&gt;uuid);</span></a>
<a name="541"><span class="lineNum">     541 </span>            : </a>
<a name="542"><span class="lineNum">     542 </span><span class="lineNoCov">          0 :         if (!tmp_filters[i])</span></a>
<a name="543"><span class="lineNum">     543 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="544"><span class="lineNum">     544 </span>            :     }</a>
<a name="545"><span class="lineNum">     545 </span>            : </a>
<a name="546"><span class="lineNum">     546 </span><span class="lineNoCov">          0 :     *filters = g_steal_pointer(&amp;tmp_filters);</span></a>
<a name="547"><span class="lineNum">     547 </span><span class="lineNoCov">          0 :     ret = nfilters;</span></a>
<a name="548"><span class="lineNum">     548 </span>            : </a>
<a name="549"><span class="lineNum">     549 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="550"><span class="lineNum">     550 </span><span class="lineNoCov">          0 :     if (tmp_filters) {</span></a>
<a name="551"><span class="lineNum">     551 </span><span class="lineNoCov">          0 :         for (i = 0; i &lt; nfilters; i++)</span></a>
<a name="552"><span class="lineNum">     552 </span><span class="lineNoCov">          0 :             virObjectUnref(tmp_filters[i]);</span></a>
<a name="553"><span class="lineNum">     553 </span>            :     }</a>
<a name="554"><span class="lineNum">     554 </span><span class="lineNoCov">          0 :     VIR_FREE(tmp_filters);</span></a>
<a name="555"><span class="lineNum">     555 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; nfilters; i++)</span></a>
<a name="556"><span class="lineNum">     556 </span><span class="lineNoCov">          0 :         virNWFilterObjUnlock(objs[i]);</span></a>
<a name="557"><span class="lineNum">     557 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="558"><span class="lineNum">     558 </span>            : }</a>
<a name="559"><span class="lineNum">     559 </span>            : </a>
<a name="560"><span class="lineNum">     560 </span>            : </a>
<a name="561"><span class="lineNum">     561 </span>            : static virNWFilterObj *</a>
<a name="562"><span class="lineNum">     562 </span><span class="lineNoCov">          0 : virNWFilterObjListLoadConfig(virNWFilterObjList *nwfilters,</span></a>
<a name="563"><span class="lineNum">     563 </span>            :                              const char *configDir,</a>
<a name="564"><span class="lineNum">     564 </span>            :                              const char *name)</a>
<a name="565"><span class="lineNum">     565 </span>            : {</a>
<a name="566"><span class="lineNum">     566 </span><span class="lineNoCov">          0 :     virNWFilterDef *def = NULL;</span></a>
<a name="567"><span class="lineNum">     567 </span>            :     virNWFilterObj *obj;</a>
<a name="568"><span class="lineNum">     568 </span><span class="lineNoCov">          0 :     g_autofree char *configFile = NULL;</span></a>
<a name="569"><span class="lineNum">     569 </span>            : </a>
<a name="570"><span class="lineNum">     570 </span><span class="lineNoCov">          0 :     if (!(configFile = virFileBuildPath(configDir, name, &quot;.xml&quot;)))</span></a>
<a name="571"><span class="lineNum">     571 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="572"><span class="lineNum">     572 </span>            : </a>
<a name="573"><span class="lineNum">     573 </span><span class="lineNoCov">          0 :     if (!(def = virNWFilterDefParse(NULL, configFile, 0)))</span></a>
<a name="574"><span class="lineNum">     574 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="575"><span class="lineNum">     575 </span>            : </a>
<a name="576"><span class="lineNum">     576 </span><span class="lineNoCov">          0 :     if (STRNEQ(name, def-&gt;name)) {</span></a>
<a name="577"><span class="lineNum">     577 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_XML_ERROR,</span></a>
<a name="578"><span class="lineNum">     578 </span>            :                        _(&quot;network filter config filename '%1$s' does not match name '%2$s'&quot;),</a>
<a name="579"><span class="lineNum">     579 </span>            :                        configFile, def-&gt;name);</a>
<a name="580"><span class="lineNum">     580 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="581"><span class="lineNum">     581 </span>            :     }</a>
<a name="582"><span class="lineNum">     582 </span>            : </a>
<a name="583"><span class="lineNum">     583 </span>            :     /* We generated a UUID, make it permanent by saving the config to disk */</a>
<a name="584"><span class="lineNum">     584 </span><span class="lineNoCov">          0 :     if (!def-&gt;uuid_specified &amp;&amp;</span></a>
<a name="585"><span class="lineNum">     585 </span><span class="lineNoCov">          0 :         virNWFilterSaveConfig(configDir, def) &lt; 0)</span></a>
<a name="586"><span class="lineNum">     586 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="587"><span class="lineNum">     587 </span>            : </a>
<a name="588"><span class="lineNum">     588 </span><span class="lineNoCov">          0 :     if (!(obj = virNWFilterObjListAssignDef(nwfilters, def)))</span></a>
<a name="589"><span class="lineNum">     589 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="590"><span class="lineNum">     590 </span>            : </a>
<a name="591"><span class="lineNum">     591 </span><span class="lineNoCov">          0 :     return obj;</span></a>
<a name="592"><span class="lineNum">     592 </span>            : </a>
<a name="593"><span class="lineNum">     593 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="594"><span class="lineNum">     594 </span><span class="lineNoCov">          0 :     virNWFilterDefFree(def);</span></a>
<a name="595"><span class="lineNum">     595 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="596"><span class="lineNum">     596 </span>            : }</a>
<a name="597"><span class="lineNum">     597 </span>            : </a>
<a name="598"><span class="lineNum">     598 </span>            : </a>
<a name="599"><span class="lineNum">     599 </span>            : int</a>
<a name="600"><span class="lineNum">     600 </span><span class="lineNoCov">          0 : virNWFilterObjListLoadAllConfigs(virNWFilterObjList *nwfilters,</span></a>
<a name="601"><span class="lineNum">     601 </span>            :                                  const char *configDir)</a>
<a name="602"><span class="lineNum">     602 </span>            : {</a>
<a name="603"><span class="lineNum">     603 </span><span class="lineNoCov">          0 :     g_autoptr(DIR) dir = NULL;</span></a>
<a name="604"><span class="lineNum">     604 </span>            :     struct dirent *entry;</a>
<a name="605"><span class="lineNum">     605 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="606"><span class="lineNum">     606 </span>            :     int rc;</a>
<a name="607"><span class="lineNum">     607 </span>            : </a>
<a name="608"><span class="lineNum">     608 </span><span class="lineNoCov">          0 :     if ((rc = virDirOpenIfExists(&amp;dir, configDir)) &lt;= 0)</span></a>
<a name="609"><span class="lineNum">     609 </span><span class="lineNoCov">          0 :         return rc;</span></a>
<a name="610"><span class="lineNum">     610 </span>            : </a>
<a name="611"><span class="lineNum">     611 </span><span class="lineNoCov">          0 :     while ((ret = virDirRead(dir, &amp;entry, configDir)) &gt; 0) {</span></a>
<a name="612"><span class="lineNum">     612 </span>            :         virNWFilterObj *obj;</a>
<a name="613"><span class="lineNum">     613 </span>            : </a>
<a name="614"><span class="lineNum">     614 </span><span class="lineNoCov">          0 :         if (!virStringStripSuffix(entry-&gt;d_name, &quot;.xml&quot;))</span></a>
<a name="615"><span class="lineNum">     615 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="616"><span class="lineNum">     616 </span>            : </a>
<a name="617"><span class="lineNum">     617 </span><span class="lineNoCov">          0 :         obj = virNWFilterObjListLoadConfig(nwfilters, configDir, entry-&gt;d_name);</span></a>
<a name="618"><span class="lineNum">     618 </span><span class="lineNoCov">          0 :         if (obj)</span></a>
<a name="619"><span class="lineNum">     619 </span><span class="lineNoCov">          0 :             virNWFilterObjUnlock(obj);</span></a>
<a name="620"><span class="lineNum">     620 </span>            :     }</a>
<a name="621"><span class="lineNum">     621 </span>            : </a>
<a name="622"><span class="lineNum">     622 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="623"><span class="lineNum">     623 </span>            : }</a>
<a name="624"><span class="lineNum">     624 </span>            : </a>
<a name="625"><span class="lineNum">     625 </span>            : </a>
<a name="626"><span class="lineNum">     626 </span>            : void</a>
<a name="627"><span class="lineNum">     627 </span><span class="lineNoCov">          0 : virNWFilterObjLock(virNWFilterObj *obj)</span></a>
<a name="628"><span class="lineNum">     628 </span>            : {</a>
<a name="629"><span class="lineNum">     629 </span><span class="lineNoCov">          0 :     virMutexLock(&amp;obj-&gt;lock);</span></a>
<a name="630"><span class="lineNum">     630 </span><span class="lineNoCov">          0 : }</span></a>
<a name="631"><span class="lineNum">     631 </span>            : </a>
<a name="632"><span class="lineNum">     632 </span>            : </a>
<a name="633"><span class="lineNum">     633 </span>            : void</a>
<a name="634"><span class="lineNum">     634 </span><span class="lineNoCov">          0 : virNWFilterObjUnlock(virNWFilterObj *obj)</span></a>
<a name="635"><span class="lineNum">     635 </span>            : {</a>
<a name="636"><span class="lineNum">     636 </span><span class="lineNoCov">          0 :     virMutexUnlock(&amp;obj-&gt;lock);</span></a>
<a name="637"><span class="lineNum">     637 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
