<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/networkxml2conftest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - networkxml2conftest.c<span style="font-size: 80%;"> (source / <a href="networkxml2conftest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">95</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 03:07:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;config.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;unistd.h&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;sys/types.h&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #include &quot;internal.h&quot;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;testutils.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;network_conf.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &quot;network/bridge_driver.h&quot;</a>
<a name="13"><span class="lineNum">      13 </span>            : #define LIBVIRT_VIRCOMMANDPRIV_H_ALLOW</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &quot;vircommandpriv.h&quot;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : static int</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 : testCompareXMLToConfFiles(const char *inxml, const char *outconf,</span></a>
<a name="20"><span class="lineNum">      20 </span>            :                           char *outhostsfile, dnsmasqCaps *caps)</a>
<a name="21"><span class="lineNum">      21 </span>            : {</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :     char *confactual = NULL;</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :     g_autofree char *hostsfileactual = NULL;</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :     virNetworkDef *def = NULL;</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :     virNetworkObj *obj = NULL;</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :     g_autofree char *pidfile = NULL;</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :     g_autoptr(dnsmasqContext) dctx = NULL;</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :     g_autoptr(virNetworkXMLOption) xmlopt = NULL;</span></a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :     if (!(xmlopt = networkDnsmasqCreateXMLConf()))</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :         goto fail;</span></a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :     if (!(def = virNetworkDefParse(NULL, inxml, xmlopt, false)))</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :         goto fail;</span></a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     if (!(obj = virNetworkObjNew()))</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :         goto fail;</span></a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :     virNetworkObjSetDef(obj, def);</span></a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :     dctx = dnsmasqContextNew(def-&gt;name, &quot;/var/lib/libvirt/dnsmasq&quot;);</span></a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     if (dctx == NULL)</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         goto fail;</span></a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     if (networkDnsmasqConfContents(obj, pidfile, &amp;confactual,</span></a>
<a name="48"><span class="lineNum">      48 </span>            :                                    &amp;hostsfileactual, dctx, caps) &lt; 0)</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         goto fail;</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            :     /* Any changes to this function ^^ should be reflected here too. */</a>
<a name="52"><span class="lineNum">      52 </span>            : #ifndef __linux__</a>
<a name="53"><span class="lineNum">      53 </span>            :     {</a>
<a name="54"><span class="lineNum">      54 </span>            :         char * tmp;</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            :         if (!(tmp = virStringReplace(confactual,</a>
<a name="57"><span class="lineNum">      57 </span>            :                                      &quot;except-interface=lo0\n&quot;,</a>
<a name="58"><span class="lineNum">      58 </span>            :                                      &quot;except-interface=lo\n&quot;)))</a>
<a name="59"><span class="lineNum">      59 </span>            :             goto fail;</a>
<a name="60"><span class="lineNum">      60 </span>            :         VIR_FREE(confactual);</a>
<a name="61"><span class="lineNum">      61 </span>            :         confactual = g_steal_pointer(&amp;tmp);</a>
<a name="62"><span class="lineNum">      62 </span>            :     }</a>
<a name="63"><span class="lineNum">      63 </span>            : #endif</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     if (virTestCompareToFile(confactual, outconf) &lt; 0)</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :         goto fail;</span></a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     if (virFileExists(outhostsfile)) {</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :         if (!hostsfileactual) {</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;%s: hostsfile exists but the configuration did &quot;</span></a>
<a name="71"><span class="lineNum">      71 </span>            :                            &quot;not specify any host&quot;, outhostsfile);</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :             goto fail;</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :         } else if (virTestCompareToFile(hostsfileactual, outhostsfile) &lt; 0) {</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :             goto fail;</span></a>
<a name="75"><span class="lineNum">      75 </span>            :         }</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     } else if (hostsfileactual) {</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :         VIR_TEST_DEBUG(&quot;%s: file does not exist but actual data was expected&quot;,</span></a>
<a name="78"><span class="lineNum">      78 </span>            :                        outhostsfile);</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :         goto fail;</span></a>
<a name="80"><span class="lineNum">      80 </span>            :     }</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :  fail:</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     VIR_FREE(confactual);</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     virNetworkObjEndAPI(&amp;obj);</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="88"><span class="lineNum">      88 </span>            : }</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : typedef struct {</a>
<a name="91"><span class="lineNum">      91 </span>            :     const char *name;</a>
<a name="92"><span class="lineNum">      92 </span>            :     dnsmasqCaps *caps;</a>
<a name="93"><span class="lineNum">      93 </span>            : } testInfo;</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            : static int</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 : testCompareXMLToConfHelper(const void *data)</span></a>
<a name="97"><span class="lineNum">      97 </span>            : {</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     int result = -1;</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     const testInfo *info = data;</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     g_autofree char *inxml = NULL;</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     g_autofree char *outconf = NULL;</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     g_autofree char *outhostsfile = NULL;</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     inxml = g_strdup_printf(&quot;%s/networkxml2confdata/%s.xml&quot;, abs_srcdir, info-&gt;name);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     outconf = g_strdup_printf(&quot;%s/networkxml2confdata/%s.conf&quot;, abs_srcdir, info-&gt;name);</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :     outhostsfile = g_strdup_printf(&quot;%s/networkxml2confdata/%s.hostsfile&quot;, abs_srcdir, info-&gt;name);</span></a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     result = testCompareXMLToConfFiles(inxml, outconf, outhostsfile, info-&gt;caps);</span></a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     return result;</span></a>
<a name="111"><span class="lineNum">     111 </span>            : }</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            : static void</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 : buildCapsCallback(const char *const*args,</span></a>
<a name="115"><span class="lineNum">     115 </span>            :                   const char *const*env G_GNUC_UNUSED,</a>
<a name="116"><span class="lineNum">     116 </span>            :                   const char *input G_GNUC_UNUSED,</a>
<a name="117"><span class="lineNum">     117 </span>            :                   char **output,</a>
<a name="118"><span class="lineNum">     118 </span>            :                   char **error G_GNUC_UNUSED,</a>
<a name="119"><span class="lineNum">     119 </span>            :                   int *status,</a>
<a name="120"><span class="lineNum">     120 </span>            :                   void *opaque G_GNUC_UNUSED)</a>
<a name="121"><span class="lineNum">     121 </span>            : {</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     if (STREQ(args[0], &quot;/usr/sbin/dnsmasq&quot;) &amp;&amp; STREQ(args[1], &quot;--version&quot;)) {</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :         *output = g_strdup(&quot;Dnsmasq version 2.67\n&quot;);</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         *status = EXIT_SUCCESS;</span></a>
<a name="125"><span class="lineNum">     125 </span>            :     } else {</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         *status = EXIT_FAILURE;</span></a>
<a name="127"><span class="lineNum">     127 </span>            :     }</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 : }</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            : static dnsmasqCaps *</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 : buildCaps(void)</span></a>
<a name="132"><span class="lineNum">     132 </span>            : {</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     g_autoptr(dnsmasqCaps) caps = NULL;</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :     g_autoptr(virCommandDryRunToken) dryRunToken = virCommandDryRunTokenNew();</span></a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     virCommandSetDryRun(dryRunToken, NULL, true, true, buildCapsCallback, NULL);</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :     caps = dnsmasqCapsNewFromBinary();</span></a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     return g_steal_pointer(&amp;caps);</span></a>
<a name="141"><span class="lineNum">     141 </span>            : }</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            : static int</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="146"><span class="lineNum">     146 </span>            : {</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     g_autoptr(dnsmasqCaps) full = NULL;</span></a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     if (!(full = buildCaps())) {</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;failed to create the fake capabilities: %s&quot;,</span></a>
<a name="152"><span class="lineNum">     152 </span>            :                 virGetLastErrorMessage());</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :         return EXIT_FAILURE;</span></a>
<a name="154"><span class="lineNum">     154 </span>            :     }</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : #define DO_TEST(xname, xcaps) \</a>
<a name="157"><span class="lineNum">     157 </span>            :     do { \</a>
<a name="158"><span class="lineNum">     158 </span>            :         static testInfo info; \</a>
<a name="159"><span class="lineNum">     159 </span>            :  \</a>
<a name="160"><span class="lineNum">     160 </span>            :         info.name = xname; \</a>
<a name="161"><span class="lineNum">     161 </span>            :         info.caps = xcaps; \</a>
<a name="162"><span class="lineNum">     162 </span>            :         if (virTestRun(&quot;Network XML-2-Conf &quot; xname, \</a>
<a name="163"><span class="lineNum">     163 </span>            :                        testCompareXMLToConfHelper, &amp;info) &lt; 0) { \</a>
<a name="164"><span class="lineNum">     164 </span>            :             ret = -1; \</a>
<a name="165"><span class="lineNum">     165 </span>            :         } \</a>
<a name="166"><span class="lineNum">     166 </span>            :     } while (0)</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;isolated-network&quot;, full);</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;netboot-network&quot;, full);</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;netboot-proxy-network&quot;, full);</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;netboot-tftp&quot;, full);</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;nat-network-dns-srv-record-minimal&quot;, full);</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;nat-network-name-with-quotes&quot;, full);</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;routed-network&quot;, full);</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;routed-network-no-dns&quot;, full);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;open-network&quot;, full);</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;nat-network&quot;, full);</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;nat-network-dns-txt-record&quot;, full);</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;nat-network-dns-srv-record&quot;, full);</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;nat-network-dns-hosts&quot;, full);</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;nat-network-dns-forward-plain&quot;, full);</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;nat-network-dns-forwarders&quot;, full);</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;nat-network-dns-forwarder-no-resolv&quot;, full);</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;nat-network-dns-local-domain&quot;, full);</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;nat-network-mtu&quot;, full);</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;dhcp6-network&quot;, full);</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;dhcp6-nat-network&quot;, full);</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;dhcp6host-routed-network&quot;, full);</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;ptr-domains-auto&quot;, full);</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;dnsmasq-options&quot;, full);</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;leasetime-seconds&quot;, full);</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;leasetime-minutes&quot;, full);</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;leasetime-hours&quot;, full);</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;leasetime-infinite&quot;, full);</span></a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="197"><span class="lineNum">     197 </span>            : }</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN_PRELOAD(mymain,</span></a>
<a name="200"><span class="lineNum">     200 </span>            :                       VIR_TEST_MOCK(&quot;virdnsmasq&quot;))</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
