<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/shunloadtest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - shunloadtest.c<span style="font-size: 80%;"> (source / <a href="shunloadtest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 03:07:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (C) 2011, 2013 Red Hat, Inc.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  */</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : /*</a>
<a name="21"><span class="lineNum">      21 </span>            :  * When libvirt initializes, it creates a thread local for storing</a>
<a name="22"><span class="lineNum">      22 </span>            :  * the last virErrorPtr instance. It also registers a cleanup</a>
<a name="23"><span class="lineNum">      23 </span>            :  * callback for the thread local that will be invoked whenever</a>
<a name="24"><span class="lineNum">      24 </span>            :  * a thread exits.</a>
<a name="25"><span class="lineNum">      25 </span>            :  *</a>
<a name="26"><span class="lineNum">      26 </span>            :  * If the libvirt.so library was dlopen()'d and is dlclose()'d</a>
<a name="27"><span class="lineNum">      27 </span>            :  * while there is still a thread present, then when that thread</a>
<a name="28"><span class="lineNum">      28 </span>            :  * later exits, the libvirt cleanup callback will be invoked.</a>
<a name="29"><span class="lineNum">      29 </span>            :  * Unfortunately libvirt.so will no longer be in memory so the</a>
<a name="30"><span class="lineNum">      30 </span>            :  * callback SEGVs (if you're lucky), or invokes unlreated</a>
<a name="31"><span class="lineNum">      31 </span>            :  * code at the same address as the old callback (if you're</a>
<a name="32"><span class="lineNum">      32 </span>            :  * unlucky).</a>
<a name="33"><span class="lineNum">      33 </span>            :  *</a>
<a name="34"><span class="lineNum">      34 </span>            :  * To fix the problem libvirt is linked '-z nodelete' which</a>
<a name="35"><span class="lineNum">      35 </span>            :  * prevents the code being removed from memory at dlclose().</a>
<a name="36"><span class="lineNum">      36 </span>            :  *</a>
<a name="37"><span class="lineNum">      37 </span>            :  * This test case demonstrates this SEGV scenario. If this</a>
<a name="38"><span class="lineNum">      38 </span>            :  * test does not SEGV, then the '-z nodelete' fix is working</a>
<a name="39"><span class="lineNum">      39 </span>            :  */</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : #include &lt;config.h&gt;</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #define VIR_NO_GLIB_STDIO /* This file intentionally does not link to libvirt/glib */</a>
<a name="44"><span class="lineNum">      44 </span>            : #include &quot;testutils.h&quot;</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : #ifdef linux</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : # include &lt;dlfcn.h&gt;</a>
<a name="49"><span class="lineNum">      49 </span>            : # include &lt;pthread.h&gt;</a>
<a name="50"><span class="lineNum">      50 </span>            : # include &lt;unistd.h&gt;</a>
<a name="51"><span class="lineNum">      51 </span>            : # include &lt;signal.h&gt;</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : # include &quot;internal.h&quot;</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : pthread_cond_t cond = PTHREAD_COND_INITIALIZER;</a>
<a name="56"><span class="lineNum">      56 </span>            : pthread_mutex_t lock = PTHREAD_MUTEX_INITIALIZER;</a>
<a name="57"><span class="lineNum">      57 </span>            : bool running = false;</a>
<a name="58"><span class="lineNum">      58 </span>            : bool failstart = false;</a>
<a name="59"><span class="lineNum">      59 </span>            : bool quit = false;</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 : static void *threadMain(void *arg)</span></a>
<a name="62"><span class="lineNum">      62 </span>            : {</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     int (*startup)(void) = arg;</span></a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     if (startup() &lt; 0) {</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :         pthread_mutex_lock(&amp;lock);</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :         failstart = true;</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :         pthread_cond_signal(&amp;cond);</span></a>
<a name="69"><span class="lineNum">      69 </span>            :     } else {</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :         pthread_mutex_lock(&amp;lock);</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :         running = true;</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :         pthread_cond_signal(&amp;cond);</span></a>
<a name="73"><span class="lineNum">      73 </span>            :     }</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     while (!quit)</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         pthread_cond_wait(&amp;cond, &amp;lock);</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     pthread_mutex_unlock(&amp;lock);</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="80"><span class="lineNum">      80 </span>            : }</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 : static void sigHandler(int sig)</span></a>
<a name="83"><span class="lineNum">      83 </span>            : {</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     ignore_value(write(STDERR_FILENO, &quot;FAIL\n&quot;, 5)); /* sc_avoid_write */</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     signal(sig, SIG_DFL);</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     raise(sig);</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 : }</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            : /* We're not using the testutils.c main() wrapper because</a>
<a name="90"><span class="lineNum">      90 </span>            :  * we don't want  'shunloadtest' itself to link against</a>
<a name="91"><span class="lineNum">      91 </span>            :  * libvirt.so. We need to test dlopen()'ing of libvirt.so</a>
<a name="92"><span class="lineNum">      92 </span>            :  */</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 : int main(int argc G_GNUC_UNUSED, char **argv)</span></a>
<a name="94"><span class="lineNum">      94 </span>            : {</a>
<a name="95"><span class="lineNum">      95 </span>            :     void (*startup)(void);</a>
<a name="96"><span class="lineNum">      96 </span>            :     pthread_t t;</a>
<a name="97"><span class="lineNum">      97 </span>            :     void *lib;</a>
<a name="98"><span class="lineNum">      98 </span>            :     char *theprogname;</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     theprogname = argv[0];</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     if (STRPREFIX(theprogname, &quot;./&quot;))</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         theprogname += 2;</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     fprintf(stderr, &quot;TEST: %s\n&quot;, theprogname);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     fprintf(stderr, &quot;      .%*s 1   &quot;, 39, &quot;&quot;);</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :     signal(SIGSEGV, sigHandler);</span></a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     if (!(lib = dlopen(abs_builddir &quot;/libshunload.so&quot;, RTLD_LAZY))) {</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Cannot load ./libshunload.so %s\n&quot;, dlerror());</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :         return 1;</span></a>
<a name="111"><span class="lineNum">     111 </span>            :     }</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     if (!(startup = dlsym(lib, &quot;shunloadStart&quot;))) {</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Cannot find shunloadStart %s\n&quot;, dlerror());</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :         dlclose(lib);</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :         return 1;</span></a>
<a name="116"><span class="lineNum">     116 </span>            :     }</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            :     /*</a>
<a name="119"><span class="lineNum">     119 </span>            :      * Create a thread which is going to initialize libvirt</a>
<a name="120"><span class="lineNum">     120 </span>            :      * and raise an error</a>
<a name="121"><span class="lineNum">     121 </span>            :      */</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     pthread_create(&amp;t, NULL, threadMain, startup);</span></a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            :     /* Wait for the thread to start and call libvirt */</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     pthread_mutex_lock(&amp;lock);</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     while (!running &amp;&amp; !failstart)</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :         pthread_cond_wait(&amp;cond, &amp;lock);</span></a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            :     /* Close the shared library (and thus make libvirt.so</a>
<a name="130"><span class="lineNum">     130 </span>            :      * non-resident */</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     dlclose(lib);</span></a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            :     /* Tell the thread to quit */</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :     quit = true;</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     pthread_cond_signal(&amp;cond);</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     pthread_mutex_unlock(&amp;lock);</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :     pthread_join(t, NULL);</span></a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            :     /* If we got to here the thread successfully exited without</a>
<a name="141"><span class="lineNum">     141 </span>            :      * causing a SEGV !</a>
<a name="142"><span class="lineNum">     142 </span>            :      */</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     if (failstart)</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;FAIL to initialize libvirt\n&quot;);</span></a>
<a name="146"><span class="lineNum">     146 </span>            :     else</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;OK\n&quot;);</span></a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="150"><span class="lineNum">     150 </span>            : }</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            : #else</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            : int main(void)</a>
<a name="155"><span class="lineNum">     155 </span>            : {</a>
<a name="156"><span class="lineNum">     156 </span>            :     return EXIT_AM_SKIP;</a>
<a name="157"><span class="lineNum">     157 </span>            : }</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
