<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/storagevolxml2argvtest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - storagevolxml2argvtest.c<span style="font-size: 80%;"> (source / <a href="storagevolxml2argvtest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">122</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 03:07:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;config.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;internal.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;testutils.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;storage/storage_util.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : const char create_tool[] = &quot;qemu-img&quot;;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : /* createVol sets this on volume creation */</a>
<a name="12"><span class="lineNum">      12 </span>            : static void</a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 : testSetVolumeType(virStorageVolDef *vol,</span></a>
<a name="14"><span class="lineNum">      14 </span>            :                   virStoragePoolDef *pool)</a>
<a name="15"><span class="lineNum">      15 </span>            : {</a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :     if (!vol || !pool)</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :     switch (pool-&gt;type) {</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :     case VIR_STORAGE_POOL_DIR:</span></a>
<a name="21"><span class="lineNum">      21 </span>            :     case VIR_STORAGE_POOL_FS:</a>
<a name="22"><span class="lineNum">      22 </span>            :     case VIR_STORAGE_POOL_NETFS:</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :         vol-&gt;type = VIR_STORAGE_VOL_FILE;</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :     case VIR_STORAGE_POOL_LOGICAL:</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :         vol-&gt;type = VIR_STORAGE_VOL_BLOCK;</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="29"><span class="lineNum">      29 </span>            :     }</a>
<a name="30"><span class="lineNum">      30 </span>            : }</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : static int</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 : testCompareXMLToArgvFiles(bool shouldFail,</span></a>
<a name="34"><span class="lineNum">      34 </span>            :                           const char *poolxml,</a>
<a name="35"><span class="lineNum">      35 </span>            :                           const char *volxml,</a>
<a name="36"><span class="lineNum">      36 </span>            :                           const char *inputpoolxml,</a>
<a name="37"><span class="lineNum">      37 </span>            :                           const char *inputvolxml,</a>
<a name="38"><span class="lineNum">      38 </span>            :                           const char *cmdline,</a>
<a name="39"><span class="lineNum">      39 </span>            :                           unsigned int flags,</a>
<a name="40"><span class="lineNum">      40 </span>            :                           unsigned long parse_flags)</a>
<a name="41"><span class="lineNum">      41 </span>            : {</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :     virStorageVolEncryptConvertStep convertStep = VIR_STORAGE_VOL_ENCRYPT_NONE;</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     virStoragePoolDef *def = NULL;</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     virStoragePoolObj *obj = NULL;</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :     g_autofree char *actualCmdline = NULL;</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     g_autoptr(virStorageVolDef) vol = NULL;</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     g_autoptr(virStorageVolDef) inputvol = NULL;</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     g_autoptr(virStoragePoolDef) inputpool = NULL;</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     if (!(def = virStoragePoolDefParse(NULL, poolxml, 0)))</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     if (!(obj = virStoragePoolObjNew())) {</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         virStoragePoolDefFree(def);</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="57"><span class="lineNum">      57 </span>            :     }</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     virStoragePoolObjSetDef(obj, def);</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     if (inputpoolxml) {</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :         if (!(inputpool = virStoragePoolDefParse(NULL, inputpoolxml, 0)))</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="63"><span class="lineNum">      63 </span>            :     }</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     if (inputvolxml)</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :         parse_flags |= VIR_VOL_XML_PARSE_NO_CAPACITY;</span></a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     if (!(vol = virStorageVolDefParse(def, NULL, volxml, parse_flags)))</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     if (inputvolxml &amp;&amp;</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :         !(inputvol = virStorageVolDefParse(inputpool, NULL, inputvolxml, 0)))</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     testSetVolumeType(vol, def);</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     testSetVolumeType(inputvol, inputpool);</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            :     /* Using an input file for encryption requires a multi-step process</a>
<a name="79"><span class="lineNum">      79 </span>            :      * to create an image of the same size as the inputvol and then to</a>
<a name="80"><span class="lineNum">      80 </span>            :      * convert the inputvol afterwards. Since we only care about the</a>
<a name="81"><span class="lineNum">      81 </span>            :      * command line we have to copy code from storageBackendCreateQemuImg</a>
<a name="82"><span class="lineNum">      82 </span>            :      * and adjust it for the test needs. */</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     if (inputvol &amp;&amp; (vol-&gt;target.encryption || inputvol-&gt;target.encryption))</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         convertStep = VIR_STORAGE_VOL_ENCRYPT_CREATE;</span></a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            :     do {</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         g_autoptr(virCommand) cmd = NULL;</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         cmd = virStorageBackendCreateQemuImgCmdFromVol(obj, vol,</span></a>
<a name="90"><span class="lineNum">      90 </span>            :                                                        inputvol, flags,</a>
<a name="91"><span class="lineNum">      91 </span>            :                                                        create_tool,</a>
<a name="92"><span class="lineNum">      92 </span>            :                                                        &quot;/path/to/secretFile&quot;,</a>
<a name="93"><span class="lineNum">      93 </span>            :                                                        &quot;/path/to/inputSecretFile&quot;,</a>
<a name="94"><span class="lineNum">      94 </span>            :                                                        convertStep);</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         if (!cmd) {</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :             if (shouldFail) {</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :                 virResetLastError();</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :                 ret = 0;</span></a>
<a name="99"><span class="lineNum">      99 </span>            :             }</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="101"><span class="lineNum">     101 </span>            :         }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         if (convertStep != VIR_STORAGE_VOL_ENCRYPT_CONVERT) {</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :             if (!(actualCmdline = virCommandToString(cmd, true)))</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="106"><span class="lineNum">     106 </span>            :         } else {</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :             char *createCmdline = actualCmdline;</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :             g_autofree char *cvtCmdline = NULL;</span></a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :             if (!(cvtCmdline = virCommandToString(cmd, true)))</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :             actualCmdline = g_strdup_printf(&quot;%s\n%s&quot;, createCmdline, cvtCmdline);</span></a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :             VIR_FREE(createCmdline);</span></a>
<a name="116"><span class="lineNum">     116 </span>            :         }</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :         if (convertStep == VIR_STORAGE_VOL_ENCRYPT_NONE)</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :             convertStep = VIR_STORAGE_VOL_ENCRYPT_DONE;</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         else if (convertStep == VIR_STORAGE_VOL_ENCRYPT_CREATE)</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :             convertStep = VIR_STORAGE_VOL_ENCRYPT_CONVERT;</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :         else if (convertStep == VIR_STORAGE_VOL_ENCRYPT_CONVERT)</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :             convertStep = VIR_STORAGE_VOL_ENCRYPT_DONE;</span></a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     } while (convertStep != VIR_STORAGE_VOL_ENCRYPT_DONE);</span></a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     if (virTestCompareToFileFull(actualCmdline, cmdline, false) &lt; 0)</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     virStoragePoolObjEndAPI(&amp;obj);</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="135"><span class="lineNum">     135 </span>            : }</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            : struct testInfo {</a>
<a name="138"><span class="lineNum">     138 </span>            :     bool shouldFail;</a>
<a name="139"><span class="lineNum">     139 </span>            :     const char *pool;</a>
<a name="140"><span class="lineNum">     140 </span>            :     const char *vol;</a>
<a name="141"><span class="lineNum">     141 </span>            :     const char *inputpool;</a>
<a name="142"><span class="lineNum">     142 </span>            :     const char *inputvol;</a>
<a name="143"><span class="lineNum">     143 </span>            :     const char *cmdline;</a>
<a name="144"><span class="lineNum">     144 </span>            :     unsigned int flags;</a>
<a name="145"><span class="lineNum">     145 </span>            :     unsigned long parseflags;</a>
<a name="146"><span class="lineNum">     146 </span>            : };</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            : static int</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 : testCompareXMLToArgvHelper(const void *data)</span></a>
<a name="150"><span class="lineNum">     150 </span>            : {</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :     const struct testInfo *info = data;</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :     g_autofree char *poolxml = NULL;</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     g_autofree char *inputpoolxml = NULL;</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     g_autofree char *volxml = NULL;</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :     g_autofree char *inputvolxml = NULL;</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :     g_autofree char *cmdline = NULL;</span></a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     if (info-&gt;inputvol)</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :         inputvolxml = g_strdup_printf(&quot;%s/storagevolxml2xmlin/%s.xml&quot;,</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :                                       abs_srcdir, info-&gt;inputvol);</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     if (info-&gt;inputpool)</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :         inputpoolxml = g_strdup_printf(&quot;%s/storagepoolxml2xmlin/%s.xml&quot;,</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :                                        abs_srcdir, info-&gt;inputpool);</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     poolxml = g_strdup_printf(&quot;%s/storagepoolxml2xmlin/%s.xml&quot;,</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :                               abs_srcdir, info-&gt;pool);</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     volxml = g_strdup_printf(&quot;%s/storagevolxml2xmlin/%s.xml&quot;,</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :                              abs_srcdir, info-&gt;vol);</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     cmdline = g_strdup_printf(&quot;%s/storagevolxml2argvdata/%s.argv&quot;,</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :                               abs_srcdir, info-&gt;cmdline);</span></a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     return testCompareXMLToArgvFiles(info-&gt;shouldFail, poolxml, volxml,</span></a>
<a name="172"><span class="lineNum">     172 </span>            :                                      inputpoolxml, inputvolxml,</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :                                      cmdline, info-&gt;flags,</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :                                      info-&gt;parseflags);</span></a>
<a name="175"><span class="lineNum">     175 </span>            : }</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            : static int</a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="180"><span class="lineNum">     180 </span>            : {</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     unsigned int flags = VIR_STORAGE_VOL_CREATE_PREALLOC_METADATA;</span></a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            : #define DO_TEST_FULL(shouldFail, parseflags, pool, vol, inputpool, inputvol, \</a>
<a name="185"><span class="lineNum">     185 </span>            :                      cmdline, flags) \</a>
<a name="186"><span class="lineNum">     186 </span>            :     do { \</a>
<a name="187"><span class="lineNum">     187 </span>            :         struct testInfo info = { shouldFail, pool, vol, inputpool, inputvol, \</a>
<a name="188"><span class="lineNum">     188 </span>            :                                  cmdline, flags, parseflags }; \</a>
<a name="189"><span class="lineNum">     189 </span>            :         if (virTestRun(&quot;Storage Vol XML-2-argv &quot; cmdline, \</a>
<a name="190"><span class="lineNum">     190 </span>            :                        testCompareXMLToArgvHelper, &amp;info) &lt; 0) \</a>
<a name="191"><span class="lineNum">     191 </span>            :             ret = -1; \</a>
<a name="192"><span class="lineNum">     192 </span>            :        } \</a>
<a name="193"><span class="lineNum">     193 </span>            :     while (0);</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            : #define DO_TEST(pool, ...) \</a>
<a name="196"><span class="lineNum">     196 </span>            :     DO_TEST_FULL(false, 0, pool, __VA_ARGS__)</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            : #define DO_TEST_FAIL(pool, ...) \</a>
<a name="199"><span class="lineNum">     199 </span>            :     DO_TEST_FULL(true, 0, pool, __VA_ARGS__)</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-qcow2&quot;,</span></a>
<a name="202"><span class="lineNum">     202 </span>            :             NULL, NULL,</a>
<a name="203"><span class="lineNum">     203 </span>            :             &quot;qcow2-compat&quot;, 0);</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-qcow2-nobacking&quot;,</span></a>
<a name="205"><span class="lineNum">     205 </span>            :             NULL, NULL,</a>
<a name="206"><span class="lineNum">     206 </span>            :             &quot;qcow2-nobacking-prealloc-compat&quot;, flags);</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-qcow2-nobacking&quot;,</span></a>
<a name="208"><span class="lineNum">     208 </span>            :             &quot;pool-dir&quot;, &quot;vol-file&quot;,</a>
<a name="209"><span class="lineNum">     209 </span>            :             &quot;qcow2-nobacking-convert-prealloc-compat&quot;, flags);</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-qcow2-lazy&quot;,</span></a>
<a name="211"><span class="lineNum">     211 </span>            :             NULL, NULL,</a>
<a name="212"><span class="lineNum">     212 </span>            :             &quot;qcow2-lazy&quot;, 0);</a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-qcow2-1.1&quot;,</span></a>
<a name="214"><span class="lineNum">     214 </span>            :             NULL, NULL,</a>
<a name="215"><span class="lineNum">     215 </span>            :             &quot;qcow2-1.1&quot;, 0);</a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;pool-dir&quot;, &quot;vol-qcow2-0.10-lazy&quot;,</span></a>
<a name="217"><span class="lineNum">     217 </span>            :                  NULL, NULL,</a>
<a name="218"><span class="lineNum">     218 </span>            :                  &quot;qcow2-0.10-lazy&quot;, 0);</a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-qcow2-nobacking&quot;,</span></a>
<a name="220"><span class="lineNum">     220 </span>            :             &quot;pool-logical&quot;, &quot;vol-logical&quot;,</a>
<a name="221"><span class="lineNum">     221 </span>            :             &quot;qcow2-from-logical-compat&quot;, 0);</a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-logical&quot;, &quot;vol-logical&quot;,</span></a>
<a name="223"><span class="lineNum">     223 </span>            :             &quot;pool-dir&quot;, &quot;vol-qcow2-nobacking&quot;,</a>
<a name="224"><span class="lineNum">     224 </span>            :             &quot;logical-from-qcow2&quot;, 0);</a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-qcow2-nocow&quot;,</span></a>
<a name="226"><span class="lineNum">     226 </span>            :             NULL, NULL,</a>
<a name="227"><span class="lineNum">     227 </span>            :             &quot;qcow2-nocow-compat&quot;, 0);</a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-qcow2-nocapacity&quot;,</span></a>
<a name="229"><span class="lineNum">     229 </span>            :             &quot;pool-dir&quot;, &quot;vol-file&quot;,</a>
<a name="230"><span class="lineNum">     230 </span>            :             &quot;qcow2-nocapacity-convert-prealloc&quot;, flags);</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-qcow2-zerocapacity&quot;,</span></a>
<a name="232"><span class="lineNum">     232 </span>            :             NULL, NULL,</a>
<a name="233"><span class="lineNum">     233 </span>            :             &quot;qcow2-zerocapacity&quot;, 0);</a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(false, VIR_VOL_XML_PARSE_OPT_CAPACITY,</span></a>
<a name="235"><span class="lineNum">     235 </span>            :                  &quot;pool-dir&quot;, &quot;vol-qcow2-nocapacity-backing&quot;, NULL, NULL,</a>
<a name="236"><span class="lineNum">     236 </span>            :                  &quot;qcow2-nocapacity&quot;, 0);</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-qcow2-clusterSize&quot;,</span></a>
<a name="239"><span class="lineNum">     239 </span>            :             NULL, NULL,</a>
<a name="240"><span class="lineNum">     240 </span>            :             &quot;qcow2-clusterSize&quot;, 0);</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-file-iso&quot;,</span></a>
<a name="243"><span class="lineNum">     243 </span>            :             NULL, NULL,</a>
<a name="244"><span class="lineNum">     244 </span>            :             &quot;iso&quot;, 0);</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-file&quot;,</span></a>
<a name="246"><span class="lineNum">     246 </span>            :             &quot;pool-dir&quot;, &quot;vol-file-iso&quot;,</a>
<a name="247"><span class="lineNum">     247 </span>            :             &quot;iso-input&quot;, 0);</a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;pool-dir&quot;, &quot;vol-qcow2-encryption&quot;,</span></a>
<a name="250"><span class="lineNum">     250 </span>            :                  NULL, NULL,</a>
<a name="251"><span class="lineNum">     251 </span>            :                  &quot;qcow2-encryption&quot;, 0);</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-luks&quot;,</span></a>
<a name="254"><span class="lineNum">     254 </span>            :             NULL, NULL,</a>
<a name="255"><span class="lineNum">     255 </span>            :             &quot;luks&quot;, 0);</a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-luks-cipher&quot;,</span></a>
<a name="257"><span class="lineNum">     257 </span>            :             NULL, NULL,</a>
<a name="258"><span class="lineNum">     258 </span>            :             &quot;luks-cipher&quot;, 0);</a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-qcow2-luks&quot;,</span></a>
<a name="260"><span class="lineNum">     260 </span>            :             NULL, NULL,</a>
<a name="261"><span class="lineNum">     261 </span>            :             &quot;qcow2-luks&quot;, 0);</a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-luks-convert&quot;,</span></a>
<a name="264"><span class="lineNum">     264 </span>            :             &quot;pool-dir&quot;, &quot;vol-file&quot;,</a>
<a name="265"><span class="lineNum">     265 </span>            :             &quot;luks-convert&quot;, 0);</a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-luks-convert&quot;,</span></a>
<a name="268"><span class="lineNum">     268 </span>            :             &quot;pool-dir&quot;, &quot;vol-file-qcow2&quot;,</a>
<a name="269"><span class="lineNum">     269 </span>            :             &quot;luks-convert-qcow2&quot;, 0);</a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-luks&quot;,</span></a>
<a name="272"><span class="lineNum">     272 </span>            :             &quot;pool-dir&quot;, &quot;vol-luks-convert&quot;,</a>
<a name="273"><span class="lineNum">     273 </span>            :             &quot;luks-convert-encrypt&quot;, 0);</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-file&quot;,</span></a>
<a name="276"><span class="lineNum">     276 </span>            :             &quot;pool-dir&quot;, &quot;vol-luks-convert&quot;,</a>
<a name="277"><span class="lineNum">     277 </span>            :             &quot;luks-convert-encrypt2fileraw&quot;, 0);</a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-file-qcow2&quot;,</span></a>
<a name="280"><span class="lineNum">     280 </span>            :             &quot;pool-dir&quot;, &quot;vol-luks-convert&quot;,</a>
<a name="281"><span class="lineNum">     281 </span>            :             &quot;luks-convert-encrypt2fileqcow2&quot;, 0);</a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-qcow2-luks&quot;,</span></a>
<a name="284"><span class="lineNum">     284 </span>            :             &quot;pool-dir&quot;, &quot;vol-qcow2-luks-convert&quot;,</a>
<a name="285"><span class="lineNum">     285 </span>            :             &quot;qcow2-luks-convert-encrypt&quot;, 0);</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-file&quot;,</span></a>
<a name="288"><span class="lineNum">     288 </span>            :             &quot;pool-dir&quot;, &quot;vol-qcow2-luks-convert&quot;,</a>
<a name="289"><span class="lineNum">     289 </span>            :             &quot;qcow2-luks-convert-encrypt2fileraw&quot;, 0);</a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;pool-dir&quot;, &quot;vol-file-qcow2&quot;,</span></a>
<a name="292"><span class="lineNum">     292 </span>            :             &quot;pool-dir&quot;, &quot;vol-qcow2-luks-convert&quot;,</a>
<a name="293"><span class="lineNum">     293 </span>            :             &quot;qcow2-luks-convert-encrypt2fileqcow2&quot;, 0);</a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="296"><span class="lineNum">     296 </span>            : }</a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN(mymain)</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
