<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/testutilsxen.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - testutilsxen.c<span style="font-size: 80%;"> (source / <a href="testutilsxen.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 03:07:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;config.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;sys/utsname.h&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;testutilsxen.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &quot;testutilshostcpus.h&quot;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &quot;domain_conf.h&quot;</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #define VIR_FROM_THIS VIR_FROM_LIBXL</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : static virCaps *</a>
<a name="12"><span class="lineNum">      12 </span><span class="lineNoCov">          0 : testXLInitCaps(void)</span></a>
<a name="13"><span class="lineNum">      13 </span>            : {</a>
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 :     g_autoptr(virCaps) caps = NULL;</span></a>
<a name="15"><span class="lineNum">      15 </span>            :     virCapsGuest *guest;</a>
<a name="16"><span class="lineNum">      16 </span>            :     virCapsGuestMachine **machines;</a>
<a name="17"><span class="lineNum">      17 </span>            :     int nmachines;</a>
<a name="18"><span class="lineNum">      18 </span>            :     static const char *const x86_machines[] = {</a>
<a name="19"><span class="lineNum">      19 </span>            :         &quot;xenfv&quot;, NULL,</a>
<a name="20"><span class="lineNum">      20 </span>            :     };</a>
<a name="21"><span class="lineNum">      21 </span>            :     static const char *const xen_machines[] = {</a>
<a name="22"><span class="lineNum">      22 </span>            :         &quot;xenpv&quot;, NULL,</a>
<a name="23"><span class="lineNum">      23 </span>            :     };</a>
<a name="24"><span class="lineNum">      24 </span>            :     static const char *const pvh_machines[] = {</a>
<a name="25"><span class="lineNum">      25 </span>            :         &quot;xenpvh&quot;, NULL,</a>
<a name="26"><span class="lineNum">      26 </span>            :     };</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :     if ((caps = virCapabilitiesNew(virArchFromHost(),</span></a>
<a name="29"><span class="lineNum">      29 </span>            :                                    false, false)) == NULL)</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :     caps-&gt;host.cpu = virCPUDefCopy(&amp;cpuDefaultData);</span></a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :     machines = virCapabilitiesAllocMachines(x86_machines, &amp;nmachines);</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :     guest = virCapabilitiesAddGuest(caps, VIR_DOMAIN_OSTYPE_HVM,</span></a>
<a name="36"><span class="lineNum">      36 </span>            :                                     VIR_ARCH_X86_64,</a>
<a name="37"><span class="lineNum">      37 </span>            :                                     &quot;/usr/lib/xen/bin/qemu-system-i386&quot;,</a>
<a name="38"><span class="lineNum">      38 </span>            :                                     &quot;/usr/lib/xen/boot/hvmloader&quot;,</a>
<a name="39"><span class="lineNum">      39 </span>            :                                     nmachines, machines);</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :     virCapabilitiesAddGuestDomain(guest, VIR_DOMAIN_VIRT_XEN,</span></a>
<a name="42"><span class="lineNum">      42 </span>            :                                   NULL, NULL, 0, NULL);</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     machines = virCapabilitiesAllocMachines(xen_machines, &amp;nmachines);</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     guest = virCapabilitiesAddGuest(caps, VIR_DOMAIN_OSTYPE_XEN,</span></a>
<a name="46"><span class="lineNum">      46 </span>            :                                     VIR_ARCH_X86_64,</a>
<a name="47"><span class="lineNum">      47 </span>            :                                     &quot;/usr/lib/xen/bin/qemu-system-i386&quot;,</a>
<a name="48"><span class="lineNum">      48 </span>            :                                     NULL,</a>
<a name="49"><span class="lineNum">      49 </span>            :                                     nmachines, machines);</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     virCapabilitiesAddGuestDomain(guest, VIR_DOMAIN_VIRT_XEN,</span></a>
<a name="52"><span class="lineNum">      52 </span>            :                                   NULL, NULL, 0, NULL);</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     machines = virCapabilitiesAllocMachines(pvh_machines, &amp;nmachines);</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     guest = virCapabilitiesAddGuest(caps, VIR_DOMAIN_OSTYPE_XENPVH,</span></a>
<a name="56"><span class="lineNum">      56 </span>            :                                     VIR_ARCH_X86_64,</a>
<a name="57"><span class="lineNum">      57 </span>            :                                     &quot;/usr/lib/xen/bin/qemu-system-i386&quot;,</a>
<a name="58"><span class="lineNum">      58 </span>            :                                     NULL,</a>
<a name="59"><span class="lineNum">      59 </span>            :                                     nmachines, machines);</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     virCapabilitiesAddGuestDomain(guest, VIR_DOMAIN_VIRT_XEN,</span></a>
<a name="62"><span class="lineNum">      62 </span>            :                                   NULL, NULL, 0, NULL);</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     return g_steal_pointer(&amp;caps);</span></a>
<a name="64"><span class="lineNum">      64 </span>            : }</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 : libxlDriverPrivate *testXLInitDriver(void)</span></a>
<a name="68"><span class="lineNum">      68 </span>            : {</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     libxlDriverPrivate *driver = g_new0(libxlDriverPrivate, 1);</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     if (virMutexInit(&amp;driver-&gt;lock) &lt; 0) {</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="73"><span class="lineNum">      73 </span>            :                        &quot;%s&quot;, &quot;cannot initialize mutex&quot;);</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         g_free(driver);</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="76"><span class="lineNum">      76 </span>            :     }</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     if (!(driver-&gt;config = libxlDriverConfigNew()))</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     g_free(driver-&gt;config-&gt;logDir);</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     driver-&gt;config-&gt;logDir = g_strdup(abs_builddir);</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     if (libxlDriverConfigInit(driver-&gt;config) &lt; 0)</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     driver-&gt;config-&gt;caps = testXLInitCaps();</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     driver-&gt;xmlopt = libxlCreateXMLConf(driver);</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     return driver;</span></a>
<a name="92"><span class="lineNum">      92 </span>            : }</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 : void testXLFreeDriver(libxlDriverPrivate *driver)</span></a>
<a name="95"><span class="lineNum">      95 </span>            : {</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     virObjectUnref(driver-&gt;config);</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     virObjectUnref(driver-&gt;xmlopt);</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     virMutexDestroy(&amp;driver-&gt;lock);</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     g_free(driver);</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
