<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/virbitmaptest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - virbitmaptest.c<span style="font-size: 80%;"> (source / <a href="virbitmaptest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">466</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 03:07:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virbitmaptest.c: Test the bitmap code</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2013 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2012 Fujitsu.</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  *</a>
<a name="21"><span class="lineNum">      21 </span>            :  */</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;config.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;testutils.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virbitmap.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : static int</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 : checkBitmap(virBitmap *map,</span></a>
<a name="32"><span class="lineNum">      32 </span>            :             const char *expect,</a>
<a name="33"><span class="lineNum">      33 </span>            :             ssize_t expectedSize)</a>
<a name="34"><span class="lineNum">      34 </span>            : {</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :     g_autofree char *actual = virBitmapFormat(map);</span></a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     if (expectedSize != -1 &amp;&amp;</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :         virBitmapSize(map) != expectedSize) {</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;\n expected bitmap size: '%zd' actual size: &quot;</span></a>
<a name="40"><span class="lineNum">      40 </span>            :                 &quot;'%zu'\n&quot;, expectedSize, virBitmapSize(map));</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="42"><span class="lineNum">      42 </span>            :     }</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     if (STRNEQ_NULLABLE(expect, actual)) {</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;\n expected bitmap contents '%s' actual contents &quot;\</span></a>
<a name="46"><span class="lineNum">      46 </span>            :                 &quot;'%s'\n&quot;, NULLSTR(expect), NULLSTR(actual));</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="48"><span class="lineNum">      48 </span>            :     }</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="51"><span class="lineNum">      51 </span>            : }</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : static int</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 : test1(const void *data G_GNUC_UNUSED)</span></a>
<a name="56"><span class="lineNum">      56 </span>            : {</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     g_autoptr(virBitmap) bitmap = NULL;</span></a>
<a name="58"><span class="lineNum">      58 </span>            :     int size;</a>
<a name="59"><span class="lineNum">      59 </span>            :     int bit;</a>
<a name="60"><span class="lineNum">      60 </span>            :     bool result;</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :     size = 1024;</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     bit = 100;</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     bitmap = virBitmapNew(size);</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     if (virBitmapSetBit(bitmap, bit) &lt; 0)</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     if (virBitmapGetBit(bitmap, bit, &amp;result) &lt; 0)</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     if (!result)</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     if (virBitmapGetBit(bitmap, bit + 1, &amp;result) &lt; 0)</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     if (result)</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="82"><span class="lineNum">      82 </span>            : }</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : static int</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 : testBit(virBitmap *bitmap,</span></a>
<a name="86"><span class="lineNum">      86 </span>            :         unsigned int start,</a>
<a name="87"><span class="lineNum">      87 </span>            :         unsigned int end,</a>
<a name="88"><span class="lineNum">      88 </span>            :         bool expected)</a>
<a name="89"><span class="lineNum">      89 </span>            : {</a>
<a name="90"><span class="lineNum">      90 </span>            :     size_t i;</a>
<a name="91"><span class="lineNum">      91 </span>            :     bool result;</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     for (i = start; i &lt;= end; i++) {</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         if (virBitmapGetBit(bitmap, i, &amp;result) &lt; 0)</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         if (result != expected)</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="98"><span class="lineNum">      98 </span>            :     }</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="101"><span class="lineNum">     101 </span>            : }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : static int</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 : test2(const void *data G_GNUC_UNUSED)</span></a>
<a name="105"><span class="lineNum">     105 </span>            : {</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :     const char *bitsString1 = &quot;1-32,50,88-99,1021-1023&quot;;</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     g_autofree char *bitsString2 = NULL;</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     g_autoptr(virBitmap) bitmap = NULL;</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :     int size = 1025;</span></a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     if (virBitmapParse(bitsString1, &amp;bitmap, size) &lt; 0)</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     if (testBit(bitmap, 1, 32, true) &lt; 0)</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     if (testBit(bitmap, 50, 50, true) &lt; 0)</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     if (testBit(bitmap, 88, 99, true) &lt; 0)</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     if (testBit(bitmap, 1021, 1023, true) &lt; 0)</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     if (testBit(bitmap, 0, 0, false) &lt; 0)</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     if (testBit(bitmap, 33, 49, false) &lt; 0)</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     if (testBit(bitmap, 51, 87, false) &lt; 0)</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     if (testBit(bitmap, 100, 1020, false) &lt; 0)</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     if (virBitmapCountBits(bitmap) != 48)</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     if (!(bitsString2 = virBitmapFormat(bitmap)))</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     if (strcmp(bitsString1, bitsString2))</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     virBitmapSetAll(bitmap);</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     if (testBit(bitmap, 0, size - 1, true) &lt; 0)</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     if (virBitmapCountBits(bitmap) != size)</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     if (!virBitmapIsAllSet(bitmap))</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     virBitmapClearAll(bitmap);</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     if (!virBitmapIsAllClear(bitmap))</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :     if (testBit(bitmap, 0, size - 1, false) &lt; 0)</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     if (virBitmapCountBits(bitmap) != 0)</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="158"><span class="lineNum">     158 </span>            : }</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            : static int</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 : test3(const void *data G_GNUC_UNUSED)</span></a>
<a name="162"><span class="lineNum">     162 </span>            : {</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :     g_autoptr(virBitmap) bitmap = NULL;</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     int size = 5;</span></a>
<a name="165"><span class="lineNum">     165 </span>            :     size_t i;</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     bitmap = virBitmapNew(size);</span></a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; size; i++)</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :         ignore_value(virBitmapSetBit(bitmap, i));</span></a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     if (!virBitmapIsAllSet(bitmap))</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     virBitmapClearAll(bitmap);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     if (!virBitmapIsAllClear(bitmap))</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="180"><span class="lineNum">     180 </span>            : }</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            : /* test for virBitmapNextSetBit, virBitmapLastSetBit, virBitmapNextClearBit */</a>
<a name="183"><span class="lineNum">     183 </span>            : static int</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 : test4a(const void *data G_GNUC_UNUSED)</span></a>
<a name="185"><span class="lineNum">     185 </span>            : {</a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     g_autoptr(virBitmap) bitmap = NULL;</span></a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            :     /* 0. empty set */</a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :     bitmap = virBitmapNew(0);</span></a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :     if (virBitmapNextSetBit(bitmap, -1) != -1)</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     if (virBitmapLastSetBit(bitmap) != -1)</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :     if (virBitmapNextClearBit(bitmap, -1) != -1)</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="202"><span class="lineNum">     202 </span>            : }</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span>            : static int</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 : test4b(const void *data G_GNUC_UNUSED)</span></a>
<a name="207"><span class="lineNum">     207 </span>            : {</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     g_autoptr(virBitmap) bitmap = NULL;</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     int size = 40;</span></a>
<a name="210"><span class="lineNum">     210 </span>            :     size_t i;</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            :     /* 1. zero set */</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :     bitmap = virBitmapNew(size);</span></a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :     if (virBitmapNextSetBit(bitmap, -1) != -1)</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     if (virBitmapLastSetBit(bitmap) != -1)</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; size; i++) {</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :         if (virBitmapNextClearBit(bitmap, i - 1) != i)</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="225"><span class="lineNum">     225 </span>            :     }</a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :     if (virBitmapNextClearBit(bitmap, i) != -1)</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :     if (!virBitmapIsAllClear(bitmap))</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="233"><span class="lineNum">     233 </span>            : }</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            : static int</a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 : test4c(const void *data G_GNUC_UNUSED)</span></a>
<a name="238"><span class="lineNum">     238 </span>            : {</a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :     const char *bitsString = &quot;0, 2-4, 6-10, 12, 14-18, 20, 22, 25&quot;;</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :     int size = 40;</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :     int bitsPos[] = {</span></a>
<a name="242"><span class="lineNum">     242 </span>            :         0,  2,  3,  4,  6,  7,  8,  9, 10, 12,</a>
<a name="243"><span class="lineNum">     243 </span>            :         14, 15, 16, 17, 18, 20, 22, 25</a>
<a name="244"><span class="lineNum">     244 </span>            :     };</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :     int bitsPosInv[] = {</span></a>
<a name="246"><span class="lineNum">     246 </span>            :         1, 5, 11, 13, 19, 21, 23, 24, 26, 27,</a>
<a name="247"><span class="lineNum">     247 </span>            :         28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39</a>
<a name="248"><span class="lineNum">     248 </span>            :     };</a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :     g_autoptr(virBitmap) bitmap = NULL;</span></a>
<a name="250"><span class="lineNum">     250 </span>            :     ssize_t i, j;</a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :     if (G_N_ELEMENTS(bitsPos) + G_N_ELEMENTS(bitsPosInv) != size)</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span>            :     /* 2. partial set */</a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :     if (virBitmapParse(bitsString, &amp;bitmap, size) &lt; 0)</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :     if (!bitmap)</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :     j = 0;</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :     i = -1;</span></a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :     while (j &lt; G_N_ELEMENTS(bitsPos)) {</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :         i = virBitmapNextSetBit(bitmap, i);</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :         if (i != bitsPos[j++])</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="269"><span class="lineNum">     269 </span>            :     }</a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :     if (virBitmapNextSetBit(bitmap, i) != -1)</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :     j = G_N_ELEMENTS(bitsPos) - 1;</span></a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :     if (virBitmapLastSetBit(bitmap) != bitsPos[j])</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :     j = 0;</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :     i = -1;</span></a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :     while (j &lt; G_N_ELEMENTS(bitsPosInv)) {</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :         i = virBitmapNextClearBit(bitmap, i);</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :         if (i != bitsPosInv[j++])</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="286"><span class="lineNum">     286 </span>            :     }</a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :     if (virBitmapNextClearBit(bitmap, i) != -1)</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span>            :     /* 3. full set */</a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :     virBitmapSetAll(bitmap);</span></a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; size; i++) {</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :         if (virBitmapNextSetBit(bitmap, i - 1) != i)</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="298"><span class="lineNum">     298 </span>            :     }</a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :     if (virBitmapNextSetBit(bitmap, i) != -1)</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :     if (virBitmapLastSetBit(bitmap) != size - 1)</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="304"><span class="lineNum">     304 </span>            : </a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :     if (virBitmapNextClearBit(bitmap, -1) != -1)</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="309"><span class="lineNum">     309 </span>            : }</a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span>            : /* test for virBitmapNewData/ToData/DataFormat */</a>
<a name="312"><span class="lineNum">     312 </span>            : static int</a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 : test5(const void *v G_GNUC_UNUSED)</span></a>
<a name="314"><span class="lineNum">     314 </span>            : {</a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :     char data[] = {0x01, 0x02, 0x00, 0x00, 0x04};</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :     g_autofree unsigned char *data2 = NULL;</span></a>
<a name="317"><span class="lineNum">     317 </span>            :     int len2;</a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :     int bits[] = {0, 9, 34};</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :     g_autoptr(virBitmap) bitmap = NULL;</span></a>
<a name="320"><span class="lineNum">     320 </span>            :     size_t i;</a>
<a name="321"><span class="lineNum">     321 </span>            :     ssize_t j;</a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :     g_autofree char *actual1 = NULL;</span></a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :     g_autofree char *actual2 = NULL;</span></a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :     bitmap = virBitmapNewData(data, sizeof(data));</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :     if (!bitmap)</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :     i = 0;</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :     j = -1;</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :     while (i &lt; G_N_ELEMENTS(bits) &amp;&amp;</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :            (j = virBitmapNextSetBit(bitmap, j)) &gt;= 0) {</span></a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :         if (j != bits[i++])</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="335"><span class="lineNum">     335 </span>            :     }</a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :     if (virBitmapNextSetBit(bitmap, j) &gt; 0)</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :     ignore_value(virBitmapSetBit(bitmap, 2));</span></a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :     ignore_value(virBitmapSetBit(bitmap, 15));</span></a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :     if (virBitmapToData(bitmap, &amp;data2, &amp;len2) &lt; 0)</span></a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="344"><span class="lineNum">     344 </span>            : </a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :     if (len2 != sizeof(data) ||</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :         data2[0] != 0x05 ||</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :         data2[1] != 0x82 ||</span></a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :         data2[2] != 0x00 ||</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :         data2[3] != 0x00 ||</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :         data2[4] != 0x04)</span></a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :     if (!(actual1 = virBitmapDataFormat(data, sizeof(data))))</span></a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :     if (STRNEQ(actual1, &quot;0,9,34&quot;))</span></a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :     if (!(actual2 = virBitmapDataFormat(data2, len2)))</span></a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :     if (STRNEQ(actual2, &quot;0,2,9,15,34&quot;))</span></a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="363"><span class="lineNum">     363 </span>            : }</a>
<a name="364"><span class="lineNum">     364 </span>            : </a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span>            : /* test for virBitmapFormat */</a>
<a name="367"><span class="lineNum">     367 </span>            : static int</a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 : test6(const void *v G_GNUC_UNUSED)</span></a>
<a name="369"><span class="lineNum">     369 </span>            : {</a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :     g_autoptr(virBitmap) bitmap = NULL;</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :     int size = 64;</span></a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :     bitmap = virBitmapNew(size);</span></a>
<a name="374"><span class="lineNum">     374 </span>            : </a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :     if (checkBitmap(bitmap, &quot;&quot;, -1) &lt; 0)</span></a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :     ignore_value(virBitmapSetBit(bitmap, 0));</span></a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :     if (checkBitmap(bitmap, &quot;0&quot;, -1) &lt; 0)</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :     ignore_value(virBitmapSetBit(bitmap, 4));</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :     ignore_value(virBitmapSetBit(bitmap, 5));</span></a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :     if (checkBitmap(bitmap, &quot;0,4-5&quot;, -1) &lt; 0)</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="388"><span class="lineNum">     388 </span>            : </a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :     ignore_value(virBitmapSetBit(bitmap, 6));</span></a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :     if (checkBitmap(bitmap, &quot;0,4-6&quot;, -1) &lt; 0)</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="393"><span class="lineNum">     393 </span>            : </a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :     ignore_value(virBitmapSetBit(bitmap, 13));</span></a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :     ignore_value(virBitmapSetBit(bitmap, 14));</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :     ignore_value(virBitmapSetBit(bitmap, 15));</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :     ignore_value(virBitmapSetBit(bitmap, 16));</span></a>
<a name="398"><span class="lineNum">     398 </span>            : </a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :     if (checkBitmap(bitmap, &quot;0,4-6,13-16&quot;, -1) &lt; 0)</span></a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="401"><span class="lineNum">     401 </span>            : </a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :     ignore_value(virBitmapSetBit(bitmap, 62));</span></a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :     ignore_value(virBitmapSetBit(bitmap, 63));</span></a>
<a name="404"><span class="lineNum">     404 </span>            : </a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :     if (checkBitmap(bitmap, &quot;0,4-6,13-16,62-63&quot;, -1) &lt; 0)</span></a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="407"><span class="lineNum">     407 </span>            : </a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="409"><span class="lineNum">     409 </span>            : }</a>
<a name="410"><span class="lineNum">     410 </span>            : </a>
<a name="411"><span class="lineNum">     411 </span>            : static int</a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 : test7(const void *v G_GNUC_UNUSED)</span></a>
<a name="413"><span class="lineNum">     413 </span>            : {</a>
<a name="414"><span class="lineNum">     414 </span>            :     size_t i;</a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :     size_t maxBit[] = {</span></a>
<a name="416"><span class="lineNum">     416 </span>            :         1, 8, 31, 32, 63, 64, 95, 96, 127, 128, 159, 160</a>
<a name="417"><span class="lineNum">     417 </span>            :     };</a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :     size_t nmaxBit = 12;</span></a>
<a name="419"><span class="lineNum">     419 </span>            : </a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; nmaxBit; i++) {</span></a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :         g_autoptr(virBitmap) bitmap = virBitmapNew(maxBit[i]);</span></a>
<a name="422"><span class="lineNum">     422 </span>            : </a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 :         if (virBitmapIsAllSet(bitmap))</span></a>
<a name="424"><span class="lineNum">     424 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="425"><span class="lineNum">     425 </span>            : </a>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 :         ignore_value(virBitmapSetBit(bitmap, 1));</span></a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :         if (virBitmapIsAllSet(bitmap))</span></a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="429"><span class="lineNum">     429 </span>            : </a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :         virBitmapSetAll(bitmap);</span></a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :         if (!virBitmapIsAllSet(bitmap))</span></a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="433"><span class="lineNum">     433 </span>            : </a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :         virBitmapClearAll(bitmap);</span></a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :         if (!virBitmapIsAllClear(bitmap))</span></a>
<a name="436"><span class="lineNum">     436 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="437"><span class="lineNum">     437 </span>            :     }</a>
<a name="438"><span class="lineNum">     438 </span>            : </a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="440"><span class="lineNum">     440 </span>            : }</a>
<a name="441"><span class="lineNum">     441 </span>            : </a>
<a name="442"><span class="lineNum">     442 </span>            : static int</a>
<a name="443"><span class="lineNum">     443 </span><span class="lineNoCov">          0 : test8(const void *v G_GNUC_UNUSED)</span></a>
<a name="444"><span class="lineNum">     444 </span>            : {</a>
<a name="445"><span class="lineNum">     445 </span><span class="lineNoCov">          0 :     g_autoptr(virBitmap) bitmap = NULL;</span></a>
<a name="446"><span class="lineNum">     446 </span><span class="lineNoCov">          0 :     char data[108] = {0x00,};</span></a>
<a name="447"><span class="lineNum">     447 </span>            : </a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :     bitmap = virBitmapNewData(data, sizeof(data));</span></a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 :     if (!bitmap)</span></a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="451"><span class="lineNum">     451 </span>            : </a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 :     if (!virBitmapIsAllClear(bitmap))</span></a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="454"><span class="lineNum">     454 </span>            : </a>
<a name="455"><span class="lineNum">     455 </span><span class="lineNoCov">          0 :     if (virBitmapSetBit(bitmap, 11) &lt; 0)</span></a>
<a name="456"><span class="lineNum">     456 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="457"><span class="lineNum">     457 </span>            : </a>
<a name="458"><span class="lineNum">     458 </span><span class="lineNoCov">          0 :     if (virBitmapIsAllClear(bitmap))</span></a>
<a name="459"><span class="lineNum">     459 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="460"><span class="lineNum">     460 </span>            : </a>
<a name="461"><span class="lineNum">     461 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="462"><span class="lineNum">     462 </span>            : }</a>
<a name="463"><span class="lineNum">     463 </span>            : </a>
<a name="464"><span class="lineNum">     464 </span>            : </a>
<a name="465"><span class="lineNum">     465 </span>            : /* test out of bounds conditions on virBitmapParse */</a>
<a name="466"><span class="lineNum">     466 </span>            : static int</a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 : test9(const void *opaque G_GNUC_UNUSED)</span></a>
<a name="468"><span class="lineNum">     468 </span>            : {</a>
<a name="469"><span class="lineNum">     469 </span><span class="lineNoCov">          0 :     g_autoptr(virBitmap) bitmap = NULL;</span></a>
<a name="470"><span class="lineNum">     470 </span>            : </a>
<a name="471"><span class="lineNum">     471 </span><span class="lineNoCov">          0 :     if (virBitmapParse(&quot;100000000&quot;, &amp;bitmap, 20) != -1)</span></a>
<a name="472"><span class="lineNum">     472 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="473"><span class="lineNum">     473 </span>            : </a>
<a name="474"><span class="lineNum">     474 </span><span class="lineNoCov">          0 :     if (bitmap)</span></a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="476"><span class="lineNum">     476 </span>            : </a>
<a name="477"><span class="lineNum">     477 </span><span class="lineNoCov">          0 :     if (virBitmapParse(&quot;1-1000000000&quot;, &amp;bitmap, 20) != -1)</span></a>
<a name="478"><span class="lineNum">     478 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="479"><span class="lineNum">     479 </span>            : </a>
<a name="480"><span class="lineNum">     480 </span><span class="lineNoCov">          0 :     if (bitmap)</span></a>
<a name="481"><span class="lineNum">     481 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="482"><span class="lineNum">     482 </span>            : </a>
<a name="483"><span class="lineNum">     483 </span><span class="lineNoCov">          0 :     if (virBitmapParse(&quot;1-10^10000000000&quot;, &amp;bitmap, 20) != -1)</span></a>
<a name="484"><span class="lineNum">     484 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="485"><span class="lineNum">     485 </span>            : </a>
<a name="486"><span class="lineNum">     486 </span><span class="lineNoCov">          0 :     if (bitmap)</span></a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="488"><span class="lineNum">     488 </span>            : </a>
<a name="489"><span class="lineNum">     489 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="490"><span class="lineNum">     490 </span>            : }</a>
<a name="491"><span class="lineNum">     491 </span>            : </a>
<a name="492"><span class="lineNum">     492 </span>            : static int</a>
<a name="493"><span class="lineNum">     493 </span><span class="lineNoCov">          0 : test10(const void *opaque G_GNUC_UNUSED)</span></a>
<a name="494"><span class="lineNum">     494 </span>            : {</a>
<a name="495"><span class="lineNum">     495 </span><span class="lineNoCov">          0 :     g_autoptr(virBitmap) b1 = NULL;</span></a>
<a name="496"><span class="lineNum">     496 </span><span class="lineNoCov">          0 :     g_autoptr(virBitmap) b2 = NULL;</span></a>
<a name="497"><span class="lineNum">     497 </span><span class="lineNoCov">          0 :     g_autoptr(virBitmap) b3 = NULL;</span></a>
<a name="498"><span class="lineNum">     498 </span><span class="lineNoCov">          0 :     g_autoptr(virBitmap) b4 = NULL;</span></a>
<a name="499"><span class="lineNum">     499 </span>            : </a>
<a name="500"><span class="lineNum">     500 </span><span class="lineNoCov">          0 :     if (virBitmapParse(&quot;0-3,5-8,11-15&quot;, &amp;b1, 20) &lt; 0 ||</span></a>
<a name="501"><span class="lineNum">     501 </span><span class="lineNoCov">          0 :         virBitmapParse(&quot;4,9,10,16-19&quot;, &amp;b2, 20) &lt; 0 ||</span></a>
<a name="502"><span class="lineNum">     502 </span><span class="lineNoCov">          0 :         virBitmapParse(&quot;15&quot;, &amp;b3, 20) &lt; 0 ||</span></a>
<a name="503"><span class="lineNum">     503 </span><span class="lineNoCov">          0 :         virBitmapParse(&quot;0,^0&quot;, &amp;b4, 20) &lt; 0)</span></a>
<a name="504"><span class="lineNum">     504 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="505"><span class="lineNum">     505 </span>            : </a>
<a name="506"><span class="lineNum">     506 </span><span class="lineNoCov">          0 :     if (!virBitmapIsAllClear(b4))</span></a>
<a name="507"><span class="lineNum">     507 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="508"><span class="lineNum">     508 </span>            : </a>
<a name="509"><span class="lineNum">     509 </span><span class="lineNoCov">          0 :     if (virBitmapOverlaps(b1, b2) ||</span></a>
<a name="510"><span class="lineNum">     510 </span><span class="lineNoCov">          0 :         virBitmapOverlaps(b1, b4) ||</span></a>
<a name="511"><span class="lineNum">     511 </span><span class="lineNoCov">          0 :         virBitmapOverlaps(b2, b3) ||</span></a>
<a name="512"><span class="lineNum">     512 </span><span class="lineNoCov">          0 :         virBitmapOverlaps(b2, b4) ||</span></a>
<a name="513"><span class="lineNum">     513 </span><span class="lineNoCov">          0 :         !virBitmapOverlaps(b1, b3) ||</span></a>
<a name="514"><span class="lineNum">     514 </span><span class="lineNoCov">          0 :         virBitmapOverlaps(b3, b4))</span></a>
<a name="515"><span class="lineNum">     515 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="516"><span class="lineNum">     516 </span>            : </a>
<a name="517"><span class="lineNum">     517 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="518"><span class="lineNum">     518 </span>            : }</a>
<a name="519"><span class="lineNum">     519 </span>            : </a>
<a name="520"><span class="lineNum">     520 </span>            : struct testBinaryOpData {</a>
<a name="521"><span class="lineNum">     521 </span>            :     const char *a;</a>
<a name="522"><span class="lineNum">     522 </span>            :     const char *b;</a>
<a name="523"><span class="lineNum">     523 </span>            :     const char *res;</a>
<a name="524"><span class="lineNum">     524 </span>            : };</a>
<a name="525"><span class="lineNum">     525 </span>            : </a>
<a name="526"><span class="lineNum">     526 </span>            : static int</a>
<a name="527"><span class="lineNum">     527 </span><span class="lineNoCov">          0 : test11(const void *opaque)</span></a>
<a name="528"><span class="lineNum">     528 </span>            : {</a>
<a name="529"><span class="lineNum">     529 </span><span class="lineNoCov">          0 :     const struct testBinaryOpData *data = opaque;</span></a>
<a name="530"><span class="lineNum">     530 </span><span class="lineNoCov">          0 :     g_autoptr(virBitmap) amap = NULL;</span></a>
<a name="531"><span class="lineNum">     531 </span><span class="lineNoCov">          0 :     g_autoptr(virBitmap) bmap = NULL;</span></a>
<a name="532"><span class="lineNum">     532 </span><span class="lineNoCov">          0 :     g_autoptr(virBitmap) resmap = NULL;</span></a>
<a name="533"><span class="lineNum">     533 </span>            : </a>
<a name="534"><span class="lineNum">     534 </span><span class="lineNoCov">          0 :     if (virBitmapParse(data-&gt;a, &amp;amap, 256) &lt; 0 ||</span></a>
<a name="535"><span class="lineNum">     535 </span><span class="lineNoCov">          0 :         virBitmapParse(data-&gt;b, &amp;bmap, 256) &lt; 0 ||</span></a>
<a name="536"><span class="lineNum">     536 </span><span class="lineNoCov">          0 :         virBitmapParse(data-&gt;res, &amp;resmap, 256) &lt; 0)</span></a>
<a name="537"><span class="lineNum">     537 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="538"><span class="lineNum">     538 </span>            : </a>
<a name="539"><span class="lineNum">     539 </span><span class="lineNoCov">          0 :     virBitmapIntersect(amap, bmap);</span></a>
<a name="540"><span class="lineNum">     540 </span>            : </a>
<a name="541"><span class="lineNum">     541 </span><span class="lineNoCov">          0 :     if (!virBitmapEqual(amap, resmap)) {</span></a>
<a name="542"><span class="lineNum">     542 </span><span class="lineNoCov">          0 :         fprintf(stderr,</span></a>
<a name="543"><span class="lineNum">     543 </span>            :                 &quot;\n bitmap intersection failed: intersect('%s','%s') !='%s'\n&quot;,</a>
<a name="544"><span class="lineNum">     544 </span>            :                 data-&gt;a, data-&gt;b, data-&gt;res);</a>
<a name="545"><span class="lineNum">     545 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="546"><span class="lineNum">     546 </span>            :     }</a>
<a name="547"><span class="lineNum">     547 </span>            : </a>
<a name="548"><span class="lineNum">     548 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="549"><span class="lineNum">     549 </span>            : }</a>
<a name="550"><span class="lineNum">     550 </span>            : </a>
<a name="551"><span class="lineNum">     551 </span>            : </a>
<a name="552"><span class="lineNum">     552 </span>            : /* test self-expanding bitmap APIs */</a>
<a name="553"><span class="lineNum">     553 </span>            : static int</a>
<a name="554"><span class="lineNum">     554 </span><span class="lineNoCov">          0 : test12a(const void *opaque G_GNUC_UNUSED)</span></a>
<a name="555"><span class="lineNum">     555 </span>            : {</a>
<a name="556"><span class="lineNum">     556 </span><span class="lineNoCov">          0 :     g_autoptr(virBitmap) map = virBitmapNew(0);</span></a>
<a name="557"><span class="lineNum">     557 </span>            : </a>
<a name="558"><span class="lineNum">     558 </span><span class="lineNoCov">          0 :     if (checkBitmap(map, &quot;&quot;, 0) &lt; 0)</span></a>
<a name="559"><span class="lineNum">     559 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="560"><span class="lineNum">     560 </span>            : </a>
<a name="561"><span class="lineNum">     561 </span><span class="lineNoCov">          0 :     virBitmapSetBitExpand(map, 128);</span></a>
<a name="562"><span class="lineNum">     562 </span>            : </a>
<a name="563"><span class="lineNum">     563 </span><span class="lineNoCov">          0 :     if (checkBitmap(map, &quot;128&quot;, 129) &lt; 0)</span></a>
<a name="564"><span class="lineNum">     564 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="565"><span class="lineNum">     565 </span>            : </a>
<a name="566"><span class="lineNum">     566 </span><span class="lineNoCov">          0 :     virBitmapClearBitExpand(map, 150);</span></a>
<a name="567"><span class="lineNum">     567 </span>            : </a>
<a name="568"><span class="lineNum">     568 </span><span class="lineNoCov">          0 :     if (checkBitmap(map, &quot;128&quot;, 151) &lt; 0)</span></a>
<a name="569"><span class="lineNum">     569 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="570"><span class="lineNum">     570 </span>            : </a>
<a name="571"><span class="lineNum">     571 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="572"><span class="lineNum">     572 </span>            : }</a>
<a name="573"><span class="lineNum">     573 </span>            : </a>
<a name="574"><span class="lineNum">     574 </span>            : </a>
<a name="575"><span class="lineNum">     575 </span>            : static int</a>
<a name="576"><span class="lineNum">     576 </span><span class="lineNoCov">          0 : test12b(const void *opaque G_GNUC_UNUSED)</span></a>
<a name="577"><span class="lineNum">     577 </span>            : {</a>
<a name="578"><span class="lineNum">     578 </span><span class="lineNoCov">          0 :     g_autoptr(virBitmap) map = NULL;</span></a>
<a name="579"><span class="lineNum">     579 </span>            : </a>
<a name="580"><span class="lineNum">     580 </span><span class="lineNoCov">          0 :     if (!(map = virBitmapParseUnlimited(&quot;34,1023&quot;)))</span></a>
<a name="581"><span class="lineNum">     581 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="582"><span class="lineNum">     582 </span>            : </a>
<a name="583"><span class="lineNum">     583 </span><span class="lineNoCov">          0 :     if (checkBitmap(map, &quot;34,1023&quot;, 1024) &lt; 0)</span></a>
<a name="584"><span class="lineNum">     584 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="585"><span class="lineNum">     585 </span>            : </a>
<a name="586"><span class="lineNum">     586 </span><span class="lineNoCov">          0 :     virBitmapShrink(map, 35);</span></a>
<a name="587"><span class="lineNum">     587 </span><span class="lineNoCov">          0 :     if (checkBitmap(map, &quot;34&quot;, 35) &lt; 0)</span></a>
<a name="588"><span class="lineNum">     588 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="589"><span class="lineNum">     589 </span>            : </a>
<a name="590"><span class="lineNum">     590 </span><span class="lineNoCov">          0 :     virBitmapShrink(map, 34);</span></a>
<a name="591"><span class="lineNum">     591 </span><span class="lineNoCov">          0 :     if (checkBitmap(map, &quot;&quot;, 34) &lt; 0)</span></a>
<a name="592"><span class="lineNum">     592 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="593"><span class="lineNum">     593 </span>            : </a>
<a name="594"><span class="lineNum">     594 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="595"><span class="lineNum">     595 </span>            : }</a>
<a name="596"><span class="lineNum">     596 </span>            : </a>
<a name="597"><span class="lineNum">     597 </span>            : </a>
<a name="598"><span class="lineNum">     598 </span>            : /* virBitmap(New/To)String */</a>
<a name="599"><span class="lineNum">     599 </span>            : static int</a>
<a name="600"><span class="lineNum">     600 </span><span class="lineNoCov">          0 : test13(const void *opaque G_GNUC_UNUSED)</span></a>
<a name="601"><span class="lineNum">     601 </span>            : {</a>
<a name="602"><span class="lineNum">     602 </span><span class="lineNoCov">          0 :     const char *strings[] = { &quot;1234feebee&quot;, &quot;000c0fefe&quot;, &quot;0&quot;, &quot;&quot; };</span></a>
<a name="603"><span class="lineNum">     603 </span><span class="lineNoCov">          0 :     size_t i = 0;</span></a>
<a name="604"><span class="lineNum">     604 </span>            : </a>
<a name="605"><span class="lineNum">     605 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; G_N_ELEMENTS(strings); i++) {</span></a>
<a name="606"><span class="lineNum">     606 </span><span class="lineNoCov">          0 :         g_autoptr(virBitmap) map = NULL;</span></a>
<a name="607"><span class="lineNum">     607 </span><span class="lineNoCov">          0 :         g_autofree char *str = NULL;</span></a>
<a name="608"><span class="lineNum">     608 </span>            : </a>
<a name="609"><span class="lineNum">     609 </span><span class="lineNoCov">          0 :         if (!(map = virBitmapNewString(strings[i])))</span></a>
<a name="610"><span class="lineNum">     610 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="611"><span class="lineNum">     611 </span>            : </a>
<a name="612"><span class="lineNum">     612 </span><span class="lineNoCov">          0 :         if (!(str = virBitmapToString(map)))</span></a>
<a name="613"><span class="lineNum">     613 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="614"><span class="lineNum">     614 </span>            : </a>
<a name="615"><span class="lineNum">     615 </span><span class="lineNoCov">          0 :         if (STRNEQ(strings[i], str)) {</span></a>
<a name="616"><span class="lineNum">     616 </span><span class="lineNoCov">          0 :             fprintf(stderr, &quot;\n expected bitmap string '%s' actual string &quot;</span></a>
<a name="617"><span class="lineNum">     617 </span>            :                     &quot;'%s'\n&quot;, strings[i], str);</a>
<a name="618"><span class="lineNum">     618 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="619"><span class="lineNum">     619 </span>            :         }</a>
<a name="620"><span class="lineNum">     620 </span>            :     }</a>
<a name="621"><span class="lineNum">     621 </span>            : </a>
<a name="622"><span class="lineNum">     622 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="623"><span class="lineNum">     623 </span>            : }</a>
<a name="624"><span class="lineNum">     624 </span>            : </a>
<a name="625"><span class="lineNum">     625 </span>            : </a>
<a name="626"><span class="lineNum">     626 </span>            : static int</a>
<a name="627"><span class="lineNum">     627 </span><span class="lineNoCov">          0 : test14(const void *opaque)</span></a>
<a name="628"><span class="lineNum">     628 </span>            : {</a>
<a name="629"><span class="lineNum">     629 </span><span class="lineNoCov">          0 :     const struct testBinaryOpData *data = opaque;</span></a>
<a name="630"><span class="lineNum">     630 </span><span class="lineNoCov">          0 :     g_autoptr(virBitmap) amap = NULL;</span></a>
<a name="631"><span class="lineNum">     631 </span><span class="lineNoCov">          0 :     g_autoptr(virBitmap) bmap = NULL;</span></a>
<a name="632"><span class="lineNum">     632 </span><span class="lineNoCov">          0 :     g_autoptr(virBitmap) resmap = NULL;</span></a>
<a name="633"><span class="lineNum">     633 </span>            : </a>
<a name="634"><span class="lineNum">     634 </span><span class="lineNoCov">          0 :     if (virBitmapParse(data-&gt;a, &amp;amap, 256) &lt; 0 ||</span></a>
<a name="635"><span class="lineNum">     635 </span><span class="lineNoCov">          0 :         virBitmapParse(data-&gt;b, &amp;bmap, 256) &lt; 0 ||</span></a>
<a name="636"><span class="lineNum">     636 </span><span class="lineNoCov">          0 :         virBitmapParse(data-&gt;res, &amp;resmap, 256) &lt; 0)</span></a>
<a name="637"><span class="lineNum">     637 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="638"><span class="lineNum">     638 </span>            : </a>
<a name="639"><span class="lineNum">     639 </span><span class="lineNoCov">          0 :     virBitmapSubtract(amap, bmap);</span></a>
<a name="640"><span class="lineNum">     640 </span>            : </a>
<a name="641"><span class="lineNum">     641 </span><span class="lineNoCov">          0 :     if (!virBitmapEqual(amap, resmap)) {</span></a>
<a name="642"><span class="lineNum">     642 </span><span class="lineNoCov">          0 :         fprintf(stderr,</span></a>
<a name="643"><span class="lineNum">     643 </span>            :                 &quot;\n bitmap subtraction failed: '%s' - '%s' != '%s'\n&quot;,</a>
<a name="644"><span class="lineNum">     644 </span>            :                 data-&gt;a, data-&gt;b, data-&gt;res);</a>
<a name="645"><span class="lineNum">     645 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="646"><span class="lineNum">     646 </span>            :     }</a>
<a name="647"><span class="lineNum">     647 </span>            : </a>
<a name="648"><span class="lineNum">     648 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="649"><span class="lineNum">     649 </span>            : }</a>
<a name="650"><span class="lineNum">     650 </span>            : </a>
<a name="651"><span class="lineNum">     651 </span>            : /* virBitmapUnion() */</a>
<a name="652"><span class="lineNum">     652 </span>            : static int</a>
<a name="653"><span class="lineNum">     653 </span><span class="lineNoCov">          0 : test15(const void *opaque)</span></a>
<a name="654"><span class="lineNum">     654 </span>            : {</a>
<a name="655"><span class="lineNum">     655 </span><span class="lineNoCov">          0 :     const struct testBinaryOpData *data = opaque;</span></a>
<a name="656"><span class="lineNum">     656 </span><span class="lineNoCov">          0 :     g_autoptr(virBitmap) amap = NULL;</span></a>
<a name="657"><span class="lineNum">     657 </span><span class="lineNoCov">          0 :     g_autoptr(virBitmap) bmap = NULL;</span></a>
<a name="658"><span class="lineNum">     658 </span><span class="lineNoCov">          0 :     g_autoptr(virBitmap) resmap = NULL;</span></a>
<a name="659"><span class="lineNum">     659 </span>            : </a>
<a name="660"><span class="lineNum">     660 </span><span class="lineNoCov">          0 :     if (!(amap = virBitmapParseUnlimited(data-&gt;a)) ||</span></a>
<a name="661"><span class="lineNum">     661 </span><span class="lineNoCov">          0 :         !(bmap = virBitmapParseUnlimited(data-&gt;b)) ||</span></a>
<a name="662"><span class="lineNum">     662 </span><span class="lineNoCov">          0 :         !(resmap = virBitmapParseUnlimited(data-&gt;res))) {</span></a>
<a name="663"><span class="lineNum">     663 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="664"><span class="lineNum">     664 </span>            :     }</a>
<a name="665"><span class="lineNum">     665 </span>            : </a>
<a name="666"><span class="lineNum">     666 </span><span class="lineNoCov">          0 :     virBitmapUnion(amap, bmap);</span></a>
<a name="667"><span class="lineNum">     667 </span>            : </a>
<a name="668"><span class="lineNum">     668 </span><span class="lineNoCov">          0 :     if (!virBitmapEqual(amap, resmap)) {</span></a>
<a name="669"><span class="lineNum">     669 </span><span class="lineNoCov">          0 :         fprintf(stderr,</span></a>
<a name="670"><span class="lineNum">     670 </span>            :                 &quot;\n bitmap union failed: union('%s', '%s') != '%s'\n&quot;,</a>
<a name="671"><span class="lineNum">     671 </span>            :                 data-&gt;a, data-&gt;b, data-&gt;res);</a>
<a name="672"><span class="lineNum">     672 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="673"><span class="lineNum">     673 </span>            :     }</a>
<a name="674"><span class="lineNum">     674 </span>            : </a>
<a name="675"><span class="lineNum">     675 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="676"><span class="lineNum">     676 </span>            : }</a>
<a name="677"><span class="lineNum">     677 </span>            : </a>
<a name="678"><span class="lineNum">     678 </span>            : </a>
<a name="679"><span class="lineNum">     679 </span>            : /* virBitmapNew(0) + virBitmapToString */</a>
<a name="680"><span class="lineNum">     680 </span>            : static int</a>
<a name="681"><span class="lineNum">     681 </span><span class="lineNoCov">          0 : test16(const void *opaque G_GNUC_UNUSED)</span></a>
<a name="682"><span class="lineNum">     682 </span>            : {</a>
<a name="683"><span class="lineNum">     683 </span><span class="lineNoCov">          0 :     g_autoptr(virBitmap) map = virBitmapNew(0);</span></a>
<a name="684"><span class="lineNum">     684 </span><span class="lineNoCov">          0 :     g_autofree char *res_empty = NULL;</span></a>
<a name="685"><span class="lineNum">     685 </span><span class="lineNoCov">          0 :     g_autofree char *res_set = NULL;</span></a>
<a name="686"><span class="lineNum">     686 </span>            : </a>
<a name="687"><span class="lineNum">     687 </span><span class="lineNoCov">          0 :     if (!(res_empty = virBitmapToString(map)) ||</span></a>
<a name="688"><span class="lineNum">     688 </span><span class="lineNoCov">          0 :         STRNEQ_NULLABLE(res_empty, &quot;&quot;)) {</span></a>
<a name="689"><span class="lineNum">     689 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;\n expected bitmap string '%s' actual string '%s'\n&quot;,</span></a>
<a name="690"><span class="lineNum">     690 </span>            :                 &quot;&quot;, NULLSTR(res_empty));</a>
<a name="691"><span class="lineNum">     691 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="692"><span class="lineNum">     692 </span>            :     }</a>
<a name="693"><span class="lineNum">     693 </span>            : </a>
<a name="694"><span class="lineNum">     694 </span><span class="lineNoCov">          0 :     virBitmapSetBitExpand(map, 2);</span></a>
<a name="695"><span class="lineNum">     695 </span><span class="lineNoCov">          0 :     virBitmapSetBitExpand(map, 11);</span></a>
<a name="696"><span class="lineNum">     696 </span>            : </a>
<a name="697"><span class="lineNum">     697 </span><span class="lineNoCov">          0 :     if (!(res_set = virBitmapToString(map)) ||</span></a>
<a name="698"><span class="lineNum">     698 </span><span class="lineNoCov">          0 :         STRNEQ_NULLABLE(res_set, &quot;804&quot;)) {</span></a>
<a name="699"><span class="lineNum">     699 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;\n expected bitmap string '%s' actual string '%s'\n&quot;,</span></a>
<a name="700"><span class="lineNum">     700 </span>            :                 &quot;804&quot;, NULLSTR(res_set));</a>
<a name="701"><span class="lineNum">     701 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="702"><span class="lineNum">     702 </span>            :     }</a>
<a name="703"><span class="lineNum">     703 </span>            : </a>
<a name="704"><span class="lineNum">     704 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="705"><span class="lineNum">     705 </span>            : }</a>
<a name="706"><span class="lineNum">     706 </span>            : </a>
<a name="707"><span class="lineNum">     707 </span>            : </a>
<a name="708"><span class="lineNum">     708 </span>            : /* virBitmapParseUnlimitedAllowEmpty */</a>
<a name="709"><span class="lineNum">     709 </span>            : static int</a>
<a name="710"><span class="lineNum">     710 </span><span class="lineNoCov">          0 : test17(const void *opaque G_GNUC_UNUSED)</span></a>
<a name="711"><span class="lineNum">     711 </span>            : {</a>
<a name="712"><span class="lineNum">     712 </span><span class="lineNoCov">          0 :     g_autoptr(virBitmap) map1 = NULL;</span></a>
<a name="713"><span class="lineNum">     713 </span><span class="lineNoCov">          0 :     g_autoptr(virBitmap) map2 = NULL;</span></a>
<a name="714"><span class="lineNum">     714 </span><span class="lineNoCov">          0 :     g_autofree char *map1_str = NULL;</span></a>
<a name="715"><span class="lineNum">     715 </span><span class="lineNoCov">          0 :     g_autofree char *map2_str = NULL;</span></a>
<a name="716"><span class="lineNum">     716 </span>            : </a>
<a name="717"><span class="lineNum">     717 </span><span class="lineNoCov">          0 :     if (!(map1 = virBitmapParseUnlimitedAllowEmpty(NULL))) {</span></a>
<a name="718"><span class="lineNum">     718 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Expected success, got failure\n&quot;);</span></a>
<a name="719"><span class="lineNum">     719 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="720"><span class="lineNum">     720 </span>            :     }</a>
<a name="721"><span class="lineNum">     721 </span>            : </a>
<a name="722"><span class="lineNum">     722 </span><span class="lineNoCov">          0 :     if (!(map2 = virBitmapParseUnlimitedAllowEmpty(&quot;    &quot;))) {</span></a>
<a name="723"><span class="lineNum">     723 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Expected success, got failure\n&quot;);</span></a>
<a name="724"><span class="lineNum">     724 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="725"><span class="lineNum">     725 </span>            :     }</a>
<a name="726"><span class="lineNum">     726 </span>            : </a>
<a name="727"><span class="lineNum">     727 </span><span class="lineNoCov">          0 :     if (!virBitmapIsAllClear(map1) ||</span></a>
<a name="728"><span class="lineNum">     728 </span><span class="lineNoCov">          0 :         !virBitmapIsAllClear(map2) ||</span></a>
<a name="729"><span class="lineNum">     729 </span><span class="lineNoCov">          0 :         !virBitmapEqual(map1, map2)) {</span></a>
<a name="730"><span class="lineNum">     730 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;empty maps should equal\n&quot;);</span></a>
<a name="731"><span class="lineNum">     731 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="732"><span class="lineNum">     732 </span>            :     }</a>
<a name="733"><span class="lineNum">     733 </span>            : </a>
<a name="734"><span class="lineNum">     734 </span><span class="lineNoCov">          0 :     if (!(map1_str = virBitmapFormat(map1)) ||</span></a>
<a name="735"><span class="lineNum">     735 </span><span class="lineNoCov">          0 :         !(map2_str = virBitmapFormat(map2)) ||</span></a>
<a name="736"><span class="lineNum">     736 </span><span class="lineNoCov">          0 :         STRNEQ(map1_str, map2_str)) {</span></a>
<a name="737"><span class="lineNum">     737 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;maps don't equal after format to string\n&quot;);</span></a>
<a name="738"><span class="lineNum">     738 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="739"><span class="lineNum">     739 </span>            :     }</a>
<a name="740"><span class="lineNum">     740 </span>            : </a>
<a name="741"><span class="lineNum">     741 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="742"><span class="lineNum">     742 </span>            : }</a>
<a name="743"><span class="lineNum">     743 </span>            : </a>
<a name="744"><span class="lineNum">     744 </span>            : </a>
<a name="745"><span class="lineNum">     745 </span>            : #define TESTBINARYOP(A, B, RES, FUNC) \</a>
<a name="746"><span class="lineNum">     746 </span>            :     testBinaryOpData.a = A; \</a>
<a name="747"><span class="lineNum">     747 </span>            :     testBinaryOpData.b = B; \</a>
<a name="748"><span class="lineNum">     748 </span>            :     testBinaryOpData.res = RES; \</a>
<a name="749"><span class="lineNum">     749 </span>            :     if (virTestRun(virTestCounterNext(), FUNC, &amp;testBinaryOpData) &lt; 0) \</a>
<a name="750"><span class="lineNum">     750 </span>            :         ret = -1;</a>
<a name="751"><span class="lineNum">     751 </span>            : </a>
<a name="752"><span class="lineNum">     752 </span>            : static int</a>
<a name="753"><span class="lineNum">     753 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="754"><span class="lineNum">     754 </span>            : {</a>
<a name="755"><span class="lineNum">     755 </span>            :     struct testBinaryOpData testBinaryOpData;</a>
<a name="756"><span class="lineNum">     756 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="757"><span class="lineNum">     757 </span>            : </a>
<a name="758"><span class="lineNum">     758 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;test1&quot;, test1, NULL) &lt; 0)</span></a>
<a name="759"><span class="lineNum">     759 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="760"><span class="lineNum">     760 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;test2&quot;, test2, NULL) &lt; 0)</span></a>
<a name="761"><span class="lineNum">     761 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="762"><span class="lineNum">     762 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;test3&quot;, test3, NULL) &lt; 0)</span></a>
<a name="763"><span class="lineNum">     763 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="764"><span class="lineNum">     764 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;test4a&quot;, test4a, NULL) &lt; 0)</span></a>
<a name="765"><span class="lineNum">     765 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="766"><span class="lineNum">     766 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;test4b&quot;, test4b, NULL) &lt; 0)</span></a>
<a name="767"><span class="lineNum">     767 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="768"><span class="lineNum">     768 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;test4c&quot;, test4c, NULL) &lt; 0)</span></a>
<a name="769"><span class="lineNum">     769 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="770"><span class="lineNum">     770 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;test5&quot;, test5, NULL) &lt; 0)</span></a>
<a name="771"><span class="lineNum">     771 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="772"><span class="lineNum">     772 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;test6&quot;, test6, NULL) &lt; 0)</span></a>
<a name="773"><span class="lineNum">     773 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="774"><span class="lineNum">     774 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;test7&quot;, test7, NULL) &lt; 0)</span></a>
<a name="775"><span class="lineNum">     775 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="776"><span class="lineNum">     776 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;test8&quot;, test8, NULL) &lt; 0)</span></a>
<a name="777"><span class="lineNum">     777 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="778"><span class="lineNum">     778 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;test9&quot;, test9, NULL) &lt; 0)</span></a>
<a name="779"><span class="lineNum">     779 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="780"><span class="lineNum">     780 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;test10&quot;, test10, NULL) &lt; 0)</span></a>
<a name="781"><span class="lineNum">     781 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="782"><span class="lineNum">     782 </span>            : </a>
<a name="783"><span class="lineNum">     783 </span><span class="lineNoCov">          0 :     virTestCounterReset(&quot;test11-&quot;);</span></a>
<a name="784"><span class="lineNum">     784 </span><span class="lineNoCov">          0 :     TESTBINARYOP(&quot;0&quot;, &quot;0&quot;, &quot;0&quot;, test11);</span></a>
<a name="785"><span class="lineNum">     785 </span><span class="lineNoCov">          0 :     TESTBINARYOP(&quot;0-3&quot;, &quot;0&quot;, &quot;0&quot;, test11);</span></a>
<a name="786"><span class="lineNum">     786 </span><span class="lineNoCov">          0 :     TESTBINARYOP(&quot;0-3&quot;, &quot;0,3&quot;, &quot;0,3&quot;, test11);</span></a>
<a name="787"><span class="lineNum">     787 </span><span class="lineNoCov">          0 :     TESTBINARYOP(&quot;0,^0&quot;, &quot;0&quot;, &quot;0,^0&quot;, test11);</span></a>
<a name="788"><span class="lineNum">     788 </span><span class="lineNoCov">          0 :     TESTBINARYOP(&quot;0-3&quot;, &quot;0-3&quot;, &quot;0-3&quot;, test11);</span></a>
<a name="789"><span class="lineNum">     789 </span><span class="lineNoCov">          0 :     TESTBINARYOP(&quot;0-3&quot;, &quot;0,^0&quot;, &quot;0,^0&quot;, test11);</span></a>
<a name="790"><span class="lineNum">     790 </span><span class="lineNoCov">          0 :     TESTBINARYOP(&quot;0,2&quot;, &quot;1,3&quot;, &quot;0,^0&quot;, test11);</span></a>
<a name="791"><span class="lineNum">     791 </span>            : </a>
<a name="792"><span class="lineNum">     792 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;test12a&quot;, test12a, NULL) &lt; 0)</span></a>
<a name="793"><span class="lineNum">     793 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="794"><span class="lineNum">     794 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;test12b&quot;, test12b, NULL) &lt; 0)</span></a>
<a name="795"><span class="lineNum">     795 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="796"><span class="lineNum">     796 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;test13&quot;, test13, NULL) &lt; 0)</span></a>
<a name="797"><span class="lineNum">     797 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="798"><span class="lineNum">     798 </span>            : </a>
<a name="799"><span class="lineNum">     799 </span><span class="lineNoCov">          0 :     virTestCounterReset(&quot;test14-&quot;);</span></a>
<a name="800"><span class="lineNum">     800 </span><span class="lineNoCov">          0 :     TESTBINARYOP(&quot;0&quot;, &quot;0&quot;, &quot;0,^0&quot;, test14);</span></a>
<a name="801"><span class="lineNum">     801 </span><span class="lineNoCov">          0 :     TESTBINARYOP(&quot;0-3&quot;, &quot;0&quot;, &quot;1-3&quot;, test14);</span></a>
<a name="802"><span class="lineNum">     802 </span><span class="lineNoCov">          0 :     TESTBINARYOP(&quot;0-3&quot;, &quot;0,3&quot;, &quot;1-2&quot;, test14);</span></a>
<a name="803"><span class="lineNum">     803 </span><span class="lineNoCov">          0 :     TESTBINARYOP(&quot;0,^0&quot;, &quot;0&quot;, &quot;0,^0&quot;, test14);</span></a>
<a name="804"><span class="lineNum">     804 </span><span class="lineNoCov">          0 :     TESTBINARYOP(&quot;0-3&quot;, &quot;0-3&quot;, &quot;0,^0&quot;, test14);</span></a>
<a name="805"><span class="lineNum">     805 </span><span class="lineNoCov">          0 :     TESTBINARYOP(&quot;0-3&quot;, &quot;0,^0&quot;, &quot;0-3&quot;, test14);</span></a>
<a name="806"><span class="lineNum">     806 </span><span class="lineNoCov">          0 :     TESTBINARYOP(&quot;0,2&quot;, &quot;1,3&quot;, &quot;0,2&quot;, test14);</span></a>
<a name="807"><span class="lineNum">     807 </span>            : </a>
<a name="808"><span class="lineNum">     808 </span>            :     /* virBitmapUnion() */</a>
<a name="809"><span class="lineNum">     809 </span><span class="lineNoCov">          0 :     virTestCounterReset(&quot;test15-&quot;);</span></a>
<a name="810"><span class="lineNum">     810 </span><span class="lineNoCov">          0 :     TESTBINARYOP(&quot;0-1&quot;, &quot;0-1&quot;, &quot;0-1&quot;, test15);</span></a>
<a name="811"><span class="lineNum">     811 </span><span class="lineNoCov">          0 :     TESTBINARYOP(&quot;0&quot;, &quot;1&quot;, &quot;0-1&quot;, test15);</span></a>
<a name="812"><span class="lineNum">     812 </span><span class="lineNoCov">          0 :     TESTBINARYOP(&quot;0-1&quot;, &quot;2-3&quot;, &quot;0-3&quot;, test15);</span></a>
<a name="813"><span class="lineNum">     813 </span><span class="lineNoCov">          0 :     TESTBINARYOP(&quot;0-3&quot;, &quot;1-2&quot;, &quot;0-3&quot;, test15);</span></a>
<a name="814"><span class="lineNum">     814 </span><span class="lineNoCov">          0 :     TESTBINARYOP(&quot;0,^0&quot;, &quot;12345&quot;, &quot;12345&quot;, test15);</span></a>
<a name="815"><span class="lineNum">     815 </span><span class="lineNoCov">          0 :     TESTBINARYOP(&quot;12345&quot;, &quot;0,^0&quot;, &quot;12345&quot;, test15);</span></a>
<a name="816"><span class="lineNum">     816 </span><span class="lineNoCov">          0 :     TESTBINARYOP(&quot;0,^0&quot;, &quot;0,^0&quot;, &quot;0,^0&quot;, test15);</span></a>
<a name="817"><span class="lineNum">     817 </span>            : </a>
<a name="818"><span class="lineNum">     818 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;test16&quot;, test16, NULL) &lt; 0)</span></a>
<a name="819"><span class="lineNum">     819 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="820"><span class="lineNum">     820 </span>            : </a>
<a name="821"><span class="lineNum">     821 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;test17&quot;, test17, NULL) &lt; 0)</span></a>
<a name="822"><span class="lineNum">     822 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="823"><span class="lineNum">     823 </span>            : </a>
<a name="824"><span class="lineNum">     824 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="825"><span class="lineNum">     825 </span>            : }</a>
<a name="826"><span class="lineNum">     826 </span>            : </a>
<a name="827"><span class="lineNum">     827 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN(mymain)</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
