<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/virprocessstattest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - virprocessstattest.c<span style="font-size: 80%;"> (source / <a href="virprocessstattest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 03:07:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;config.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;testutils.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;virfilewrapper.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;virprocess.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : struct testData {</a>
<a name="9"><span class="lineNum">       9 </span>            :     const char *filename;</a>
<a name="10"><span class="lineNum">      10 </span>            :     const char *command;</a>
<a name="11"><span class="lineNum">      11 </span>            :     size_t count;</a>
<a name="12"><span class="lineNum">      12 </span>            :     bool self;</a>
<a name="13"><span class="lineNum">      13 </span>            : };</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : static int</a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 : test_virProcessGetStat(const void *opaque)</span></a>
<a name="18"><span class="lineNum">      18 </span>            : {</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :     struct testData *data = (struct testData *) opaque;</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :     g_autofree char *data_dir = NULL;</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :     g_auto(GStrv) proc_stat = NULL;</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :     size_t len = 0;</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :     id_t id = data-&gt;self ? 0 : -1;</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :     const char *command = NULL;</span></a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :     data_dir = g_strdup_printf(&quot;%s/virprocessstatdata/%s/&quot;,</span></a>
<a name="27"><span class="lineNum">      27 </span>            :                                abs_srcdir, data-&gt;filename);</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            :     /* We are using predictable id of -1 because this case we will clearly see</a>
<a name="30"><span class="lineNum">      30 </span>            :      * that the test failed in case of virFileWrapper failure */</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :     if (id)</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :         virFileWrapperAddPrefix(&quot;/proc/-1/task/-1/&quot;, data_dir);</span></a>
<a name="33"><span class="lineNum">      33 </span>            :     else</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :         virFileWrapperAddPrefix(&quot;/proc/self/&quot;, data_dir);</span></a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :     proc_stat = virProcessGetStat(id, id);</span></a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :     virFileWrapperClearPrefixes();</span></a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :     if (!proc_stat) {</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Could not get process stats\n&quot;);</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="43"><span class="lineNum">      43 </span>            :     }</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     len = g_strv_length(proc_stat);</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :     if (data-&gt;count != len) {</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Count incorrect, expected %zu, got %zu\n&quot;,</span></a>
<a name="48"><span class="lineNum">      48 </span>            :                 data-&gt;count, len);</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="50"><span class="lineNum">      50 </span>            :     }</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     command = proc_stat[VIR_PROCESS_STAT_COMM];</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     if (!STREQ_NULLABLE(data-&gt;command, command)) {</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Command incorrect, expected %s, got %s\n&quot;,</span></a>
<a name="55"><span class="lineNum">      55 </span>            :                 data-&gt;command, command);</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="57"><span class="lineNum">      57 </span>            :     }</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="60"><span class="lineNum">      60 </span>            : }</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : static int</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="65"><span class="lineNum">      65 </span>            : {</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     struct testData data = {0};</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : #define DO_TEST(_filename, _command, _count, _self) \</a>
<a name="70"><span class="lineNum">      70 </span>            :     do { \</a>
<a name="71"><span class="lineNum">      71 </span>            :         data = (struct testData){ \</a>
<a name="72"><span class="lineNum">      72 </span>            :             .filename = _filename, \</a>
<a name="73"><span class="lineNum">      73 </span>            :             .command = _command, \</a>
<a name="74"><span class="lineNum">      74 </span>            :             .count = _count, \</a>
<a name="75"><span class="lineNum">      75 </span>            :             .self = _self, \</a>
<a name="76"><span class="lineNum">      76 </span>            :         }; \</a>
<a name="77"><span class="lineNum">      77 </span>            :         if (virTestRun(&quot;Reading process stat: &quot; _filename, \</a>
<a name="78"><span class="lineNum">      78 </span>            :                        test_virProcessGetStat, &amp;data) &lt; 0) \</a>
<a name="79"><span class="lineNum">      79 </span>            :             ret = -1; \</a>
<a name="80"><span class="lineNum">      80 </span>            :     } while (0)</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;simple&quot;, &quot;command&quot;, 5, true);</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;complex&quot;, &quot;this) is ( a \t weird )\n)( (command ( &quot;, 100, false);</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="86"><span class="lineNum">      86 </span>            : }</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN(mymain)</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
