<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/remote/remote_daemon_dispatch.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/remote</a> - remote_daemon_dispatch.c<span style="font-size: 80%;"> (<a href="remote_daemon_dispatch.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3582</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-21 05:26:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">168</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="remote_daemon_dispatch.c.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7150">get_nonnull_network_port</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5448">lxcDispatchDomainOpenNamespace</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7224">make_nonnull_domain</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7298">make_nonnull_domain_checkpoint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7305">make_nonnull_domain_snapshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7247">make_nonnull_interface</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7232">make_nonnull_network</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7239">make_nonnull_network_port</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7284">make_nonnull_nwfilter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7291">make_nonnull_nwfilter_binding</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7276">make_nonnull_secret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7255">make_nonnull_storage_pool</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7262">make_nonnull_storage_vol</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6533">qemuDispatchConnectDomainMonitorEventDeregister</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6464">qemuDispatchConnectDomainMonitorEventRegister</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4646">qemuDispatchDomainMonitorCommand</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4678">qemuDispatchDomainMonitorCommandWithFiles</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1770">remoteClientCloseFunc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1747">remoteClientFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1703">remoteClientFreePrivateCallbacks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1950">remoteClientNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#3618">remoteDispatchAuthList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4022">remoteDispatchAuthPolkit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#3676">remoteDispatchAuthSaslInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#3796">remoteDispatchAuthSaslStart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#3887">remoteDispatchAuthSaslStep</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4605">remoteDispatchConnectDomainEventCallbackDeregisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4479">remoteDispatchConnectDomainEventCallbackRegisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4257">remoteDispatchConnectDomainEventDeregister</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4552">remoteDispatchConnectDomainEventDeregisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4196">remoteDispatchConnectDomainEventRegister</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4409">remoteDispatchConnectDomainEventRegisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6750">remoteDispatchConnectGetAllDomainStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5875">remoteDispatchConnectGetCPUModelNames</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6087">remoteDispatchConnectNetworkEventDeregisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6014">remoteDispatchConnectNetworkEventRegisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6312">remoteDispatchConnectNodeDeviceEventDeregisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6240">remoteDispatchConnectNodeDeviceEventRegisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#2037">remoteDispatchConnectOpen</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4143">remoteDispatchConnectRegisterCloseCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6424">remoteDispatchConnectSecretEventDeregisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6352">remoteDispatchConnectSecretEventRegisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#2198">remoteDispatchConnectSetIdentity</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6199">remoteDispatchConnectStoragePoolEventDeregisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6127">remoteDispatchConnectStoragePoolEventRegisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4976">remoteDispatchConnectSupportsFeature</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4170">remoteDispatchConnectUnregisterCloseCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7375">remoteDispatchDomainAuthorizedSshKeysGet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7419">remoteDispatchDomainAuthorizedSshKeysSet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#2434">remoteDispatchDomainBlockPeek</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#2484">remoteDispatchDomainBlockStatsFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5966">remoteDispatchDomainCreateWithFiles</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5922">remoteDispatchDomainCreateXMLWithFiles</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7499">remoteDispatchDomainFdAssociate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#3239">remoteDispatchDomainGetBlkioParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#3552">remoteDispatchDomainGetBlockIoTune</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#3515">remoteDispatchDomainGetBlockJobInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5184">remoteDispatchDomainGetCPUStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5252">remoteDispatchDomainGetDiskErrors</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#2813">remoteDispatchDomainGetEmulatorPinInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6868">remoteDispatchDomainGetFSInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7334">remoteDispatchDomainGetGuestInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#2946">remoteDispatchDomainGetIOThreadInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5119">remoteDispatchDomainGetInterfaceParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5495">remoteDispatchDomainGetJobStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#3435">remoteDispatchDomainGetLaunchSecurityInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#3111">remoteDispatchDomainGetMemoryParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7455">remoteDispatchDomainGetMessages</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#3175">remoteDispatchDomainGetNumaParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#3475">remoteDispatchDomainGetPerfEvents</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#2276">remoteDispatchDomainGetSchedulerParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#2328">remoteDispatchDomainGetSchedulerParametersFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#2242">remoteDispatchDomainGetSchedulerType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#2597">remoteDispatchDomainGetSecurityLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#2635">remoteDispatchDomainGetSecurityLabelList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4373">remoteDispatchDomainGetState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6574">remoteDispatchDomainGetTime</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#2711">remoteDispatchDomainGetVcpuPinInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#2863">remoteDispatchDomainGetVcpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7044">remoteDispatchDomainInterfaceAddresses</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#2549">remoteDispatchDomainMemoryPeek</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#2381">remoteDispatchDomainMemoryStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4743">remoteDispatchDomainMigrateBegin3</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5536">remoteDispatchDomainMigrateBegin3Params</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4944">remoteDispatchDomainMigrateConfirm3</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5827">remoteDispatchDomainMigrateConfirm3Params</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4894">remoteDispatchDomainMigrateFinish3</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5770">remoteDispatchDomainMigrateFinish3Params</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4842">remoteDispatchDomainMigratePerform3</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5712">remoteDispatchDomainMigratePerform3Params</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#3014">remoteDispatchDomainMigratePrepare</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#3064">remoteDispatchDomainMigratePrepare2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4791">remoteDispatchDomainMigratePrepare3</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5590">remoteDispatchDomainMigratePrepare3Params</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5645">remoteDispatchDomainMigratePrepareTunnel3Params</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5041">remoteDispatchDomainOpenGraphics</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5079">remoteDispatchDomainOpenGraphicsFd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#2780">remoteDispatchDomainPinEmulator</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6686">remoteDispatchNetworkGetDHCPLeases</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7089">remoteDispatchNetworkPortGetParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6834">remoteDispatchNodeAllocPages</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4105">remoteDispatchNodeDeviceGetParent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5404">remoteDispatchNodeGetCPUMap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#3303">remoteDispatchNodeGetCPUStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6609">remoteDispatchNodeGetFreePages</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5345">remoteDispatchNodeGetMemoryParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#3369">remoteDispatchNodeGetMemoryStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#2680">remoteDispatchNodeGetSecurityModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#5309">remoteDispatchNodeGetSevInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4301">remoteDispatchObjectEventSend</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1987">remoteDispatchProbeURI</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#4338">remoteDispatchSecretGetValue</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#140">remoteEventCallbackFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1840">remoteGetHypervisorConn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1855">remoteGetInterfaceConn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1903">remoteGetNWFilterConn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1871">remoteGetNetworkConn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1887">remoteGetNodeDevConn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1919">remoteGetSecretConn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1935">remoteGetStorageConn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1781">remoteOpenConn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1664">remoteRelayConnectionClosedEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1030">remoteRelayDomainEventAgentLifecycle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#847">remoteRelayDomainEventBalloonChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#611">remoteRelayDomainEventBlockJob</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#959">remoteRelayDomainEventBlockJob2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1229">remoteRelayDomainEventBlockThreshold</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#152">remoteRelayDomainEventCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#652">remoteRelayDomainEventControlError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1063">remoteRelayDomainEventDeviceAdded</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1162">remoteRelayDomainEventDeviceRemovalFailed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#919">remoteRelayDomainEventDeviceRemoved</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#687">remoteRelayDomainEventDiskChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#543">remoteRelayDomainEventGraphics</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#457">remoteRelayDomainEventIOError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#499">remoteRelayDomainEventIOErrorReason</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1125">remoteRelayDomainEventJobCompleted</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#307">remoteRelayDomainEventLifecycle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1297">remoteRelayDomainEventMemoryDeviceSizeChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1267">remoteRelayDomainEventMemoryFailure</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1193">remoteRelayDomainEventMetadataChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1093">remoteRelayDomainEventMigrationIteration</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#812">remoteRelayDomainEventPMSuspend</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#884">remoteRelayDomainEventPMSuspendDisk</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#777">remoteRelayDomainEventPMWakeup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#382">remoteRelayDomainEventRTCChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#347">remoteRelayDomainEventReboot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#739">remoteRelayDomainEventTrayChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#992">remoteRelayDomainEventTunable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#420">remoteRelayDomainEventWatchdog</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1626">remoteRelayDomainQemuMonitorEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#281">remoteRelayDomainQemuMonitorEventCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#178">remoteRelayNetworkEventCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1357">remoteRelayNetworkEventLifecycle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1387">remoteRelayNetworkEventMetadataChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#229">remoteRelayNodeDeviceEventCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1496">remoteRelayNodeDeviceEventLifecycle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1527">remoteRelayNodeDeviceEventUpdate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#254">remoteRelaySecretEventCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1561">remoteRelaySecretEventLifecycle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1592">remoteRelaySecretEventValueChanged</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#203">remoteRelayStoragePoolEventCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1431">remoteRelayStoragePoolEventLifecycle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#1462">remoteRelayStoragePoolEventRefresh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#3748">remoteSASLFinish</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6655">remoteSerializeDHCPLease</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#7312">remoteSerializeDomainDiskErrors</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_daemon_dispatch.c.gcov.html#6970">remoteSerializeDomainInterface</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
