<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/libxl/libxl_driver.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/libxl</a> - libxl_driver.c<span style="font-size: 80%;"> (<a href="libxl_driver.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3154</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-21 05:26:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">162</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="libxl_driver.c.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#582">libxlAddDom0</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#317">libxlAutostartDomain</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#3622">libxlComparePCIDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#6463">libxlConnectBaselineCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#890">libxlConnectClose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#6433">libxlConnectCompareCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#4580">libxlConnectDomainEventDeregister</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#5796">libxlConnectDomainEventDeregisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#4560">libxlConnectDomainEventRegister</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#5775">libxlConnectDomainEventRegisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#2638">libxlConnectDomainXMLFromNative</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#2688">libxlConnectDomainXMLToNative</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#980">libxlConnectGetCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#6358">libxlConnectGetDomainCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#921">libxlConnectGetHostname</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#952">libxlConnectGetMaxVcpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#930">libxlConnectGetSysinfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#897">libxlConnectGetType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#906">libxlConnectGetVersion</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#5813">libxlConnectIsAlive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#5819">libxlConnectListAllDomains</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#2735">libxlConnectListDefinedDomains</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#997">libxlConnectListDomains</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#2749">libxlConnectNumOfDefinedDomains</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#1009">libxlConnectNumOfDomains</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#857">libxlConnectOpen</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#5836">libxlConnectSupportsFeature</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#846">libxlConnectURIProbe</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#5445">libxlDiskPathToID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#5494">libxlDiskSectorSize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#1791">libxlDoDomainSave</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#298">libxlDomObjFromDomain</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#3135">libxlDomainAttachControllerDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#4320">libxlDomainAttachDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#3516">libxlDomainAttachDeviceConfig</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#2992">libxlDomainAttachDeviceDiskLive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#4231">libxlDomainAttachDeviceFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#3449">libxlDomainAttachDeviceLive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#4206">libxlDomainAttachDeviceNormalize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#3266">libxlDomainAttachHostDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#3065">libxlDomainAttachHostPCIDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#3188">libxlDomainAttachHostUSBDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#3369">libxlDomainAttachNetDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#5663">libxlDomainBlockStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#5704">libxlDomainBlockStatsFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#5641">libxlDomainBlockStatsGather</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#5605">libxlDomainBlockStatsGatherSingle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#5531">libxlDomainBlockStatsVBD</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#2937">libxlDomainChangeEjectableMedia</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#1996">libxlDomainCoreDump</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#2801">libxlDomainCreate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#2762">libxlDomainCreateWithFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#1021">libxlDomainCreateXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#2862">libxlDomainDefineXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#2807">libxlDomainDefineXMLFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#1410">libxlDomainDestroy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#1356">libxlDomainDestroyFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#3713">libxlDomainDetachControllerDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#4407">libxlDomainDetachDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#3993">libxlDomainDetachDeviceConfig</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#3303">libxlDomainDetachDeviceDiskLive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#4327">libxlDomainDetachDeviceFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#3924">libxlDomainDetachDeviceLive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#3831">libxlDomainDetachHostDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#3651">libxlDomainDetachHostPCIDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#3764">libxlDomainDetachHostUSBDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#3865">libxlDomainDetachNetDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#4597">libxlDomainGetAutostart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#5259">libxlDomainGetCPUStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#1719">libxlDomainGetInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#5357">libxlDomainGetJobInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#5396">libxlDomainGetJobStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#1567">libxlDomainGetMaxMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#2418">libxlDomainGetMaxVcpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#6563">libxlDomainGetMessages</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#6541">libxlDomainGetMetadata</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#4971">libxlDomainGetNumaParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#1548">libxlDomainGetOSType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#5215">libxlDomainGetPerCPUStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#4805">libxlDomainGetSchedulerParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#4743">libxlDomainGetSchedulerParametersFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#4688">libxlDomainGetSchedulerType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#1763">libxlDomainGetState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#5180">libxlDomainGetTotalCPUStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#2506">libxlDomainGetVcpuPinInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#2546">libxlDomainGetVcpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#2360">libxlDomainGetVcpusFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#2607">libxlDomainGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#2159">libxlDomainHasManagedSaveImage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#6320">libxlDomainInterfaceAddresses</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#5142">libxlDomainInterfaceStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#5085">libxlDomainIsActive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#5104">libxlDomainIsPersistent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#5123">libxlDomainIsUpdated</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#1076">libxlDomainLookupByID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#1122">libxlDomainLookupByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#1099">libxlDomainLookupByUUID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#2086">libxlDomainManagedSave</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#2137">libxlDomainManagedSaveLoad</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#2180">libxlDomainManagedSaveRemove</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#5300">libxlDomainMemoryStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#5927">libxlDomainMigrateBegin3Params</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#6191">libxlDomainMigrateConfirm3Params</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#6140">libxlDomainMigrateFinish3Params</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#6078">libxlDomainMigratePerform3Params</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#6027">libxlDomainMigratePrepare3Params</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#5976">libxlDomainMigratePrepareTunnel3Params</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#4890">libxlDomainOpenConsole</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#1417">libxlDomainPMSuspendForDuration</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#1484">libxlDomainPMWakeup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#2498">libxlDomainPinVcpu</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#2425">libxlDomainPinVcpuFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#1316">libxlDomainReboot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#1990">libxlDomainRestore</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#1932">libxlDomainRestoreFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#1198">libxlDomainResume</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#1926">libxlDomainSave</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#1876">libxlDomainSaveFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#4617">libxlDomainSetAutostart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#1713">libxlDomainSetMaxMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#1707">libxlDomainSetMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#1616">libxlDomainSetMemoryFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#6499">libxlDomainSetMetadata</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#4961">libxlDomainSetSchedulerParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#4812">libxlDomainSetSchedulerParametersFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#2354">libxlDomainSetVcpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#2208">libxlDomainSetVcpusFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#1309">libxlDomainShutdown</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#1251">libxlDomainShutdownFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#1145">libxlDomainSuspend</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#2931">libxlDomainUndefine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#2868">libxlDomainUndefineFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#4144">libxlDomainUpdateDeviceConfig</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#4414">libxlDomainUpdateDeviceFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#4081">libxlDomainUpdateDeviceLive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#527">libxlDriverShouldLoad</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#200">libxlFDDeregisterEventHook</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#128">libxlFDEventCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#181">libxlFDModifyEventHook</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#149">libxlFDRegisterEventHook</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#6244">libxlGetDHCPInterfaces</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#5874">libxlNodeDeviceDetachFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#5899">libxlNodeDeviceDettach</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#5905">libxlNodeDeviceReAttach</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#5916">libxlNodeDeviceReset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#4512">libxlNodeGetCellsFreeMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#4486">libxlNodeGetFreeMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#971">libxlNodeGetInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#6225">libxlNodeGetSecurityModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#122">libxlOSEventHookInfoFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#378">libxlReconnectDomain</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#495">libxlReconnectDomains</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#350">libxlReconnectNotifyNets</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#6717">libxlRegister</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#501">libxlStateCleanup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#647">libxlStateInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#824">libxlStateReload</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#289">libxlTimeoutDeregisterEventHook</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#276">libxlTimeoutModifyEventHook</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#226">libxlTimeoutRegisterEventHook</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#210">libxlTimerCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="libxl_driver.c.gcov.html#1594">virDomainLiveConfigHelperMethod</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
