<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/qemu/qemu_hotplug.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/qemu</a> - qemu_hotplug.c<span style="font-size: 80%;"> (<a href="qemu_hotplug.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3657</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:58:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">121</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qemu_hotplug.c.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#4479">qemuComparePCIDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#1672">qemuDomainAddChardevTLSObjects</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#1609">qemuDomainAddTLSObjects</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#1988">qemuDomainAttachChrDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#1940">qemuDomainAttachChrDeviceAssignAddr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#776">qemuDomainAttachControllerDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#1068">qemuDomainAttachDeviceDiskLive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#909">qemuDomainAttachDeviceDiskLiveInternal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#3307">qemuDomainAttachDeviceLive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#653">qemuDomainAttachDiskGeneric</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#626">qemuDomainAttachDiskGenericTransient</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#201">qemuDomainAttachExtensionDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#3191">qemuDomainAttachFSDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#2751">qemuDomainAttachHostDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#1470">qemuDomainAttachHostPCIDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#2441">qemuDomainAttachHostSCSIDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#2374">qemuDomainAttachHostUSBDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#3003">qemuDomainAttachInputDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#3287">qemuDomainAttachLease</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#2657">qemuDomainAttachMediatedDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#2233">qemuDomainAttachMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#1094">qemuDomainAttachNetDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#2118">qemuDomainAttachRNGDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#1760">qemuDomainAttachRedirdevDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#2536">qemuDomainAttachSCSIVHostDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#2806">qemuDomainAttachShmemDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#3114">qemuDomainAttachVsockDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#2900">qemuDomainAttachWatchdog</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#7006">qemuDomainChangeDiskLive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#555">qemuDomainChangeEjectableMedia</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#4300">qemuDomainChangeGraphics</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#4251">qemuDomainChangeGraphicsPasswords</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#464">qemuDomainChangeMediaBlockdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#7164">qemuDomainChangeMemoryLive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#7063">qemuDomainChangeMemoryLiveValidateChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#6990">qemuDomainChangeMemoryRequestedSize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#3663">qemuDomainChangeNet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#3477">qemuDomainChangeNetBridge</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#3542">qemuDomainChangeNetFilter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#3595">qemuDomainChangeNetLinkState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#1890">qemuDomainChrInsert</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#1877">qemuDomainChrInsertPreAllocCleanup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#1863">qemuDomainChrInsertPreAlloced</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#1824">qemuDomainChrPreInsert</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#1902">qemuDomainChrRemove</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#5671">qemuDomainControllerIsBusy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#1721">qemuDomainDelChardevTLSObjects</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#1579">qemuDomainDelTLSObjects</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#106">qemuDomainDeleteDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#5912">qemuDomainDetachDeviceChr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#6125">qemuDomainDetachDeviceInputEvdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#6101">qemuDomainDetachDeviceLease</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#6148">qemuDomainDetachDeviceLive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#224">qemuDomainDetachExtensionDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#5701">qemuDomainDetachPrepController</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#5526">qemuDomainDetachPrepDisk</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#6076">qemuDomainDetachPrepFS</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#5737">qemuDomainDetachPrepHostdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#6021">qemuDomainDetachPrepInput</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#5998">qemuDomainDetachPrepMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#5896">qemuDomainDetachPrepNet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#5978">qemuDomainDetachPrepRNG</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#5877">qemuDomainDetachPrepRedirdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#5816">qemuDomainDetachPrepShmem</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#6057">qemuDomainDetachPrepVsock</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#5851">qemuDomainDetachPrepWatchdog</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#186">qemuDomainDetachZPCIDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#5595">qemuDomainDiskControllerIsBusy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#6838">qemuDomainFilterHotplugVcpuEntities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#4222">qemuDomainFindGraphics</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#4236">qemuDomainFindGraphicsIndex</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#846">qemuDomainFindOrCreateSCSIDiskController</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#1646">qemuDomainGetTLSObjects</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#5432">qemuDomainGetUnplugTimeout</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#6492">qemuDomainHotplugAddVcpu</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#6441">qemuDomainHotplugDelVcpu</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#5402">qemuDomainMarkDeviceAliasForRemoval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#5414">qemuDomainMarkDeviceForRemoval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#3626">qemuDomainQueryRxFilterDummy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#5222">qemuDomainRemoveAuditDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#4917">qemuDomainRemoveChrDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#4594">qemuDomainRemoveControllerDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#5291">qemuDomainRemoveDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#4511">qemuDomainRemoveDiskDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#5182">qemuDomainRemoveFSDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#4715">qemuDomainRemoveHostDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#5103">qemuDomainRemoveInputDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#4705">qemuDomainRemoveMediatedDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#4616">qemuDomainRemoveMemoryDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#4807">qemuDomainRemoveNetDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#4670">qemuDomainRemovePCIHostDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#4982">qemuDomainRemoveRNGDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#5145">qemuDomainRemoveRedirdevDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#4688">qemuDomainRemoveSCSIHostDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#4696">qemuDomainRemoveSCSIVHostDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#5039">qemuDomainRemoveShmemDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#4679">qemuDomainRemoveUSBHostDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#6374">qemuDomainRemoveVcpu</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#6418">qemuDomainRemoveVcpuAlias</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#5132">qemuDomainRemoveVsockDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#5081">qemuDomainRemoveWatchdog</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#5423">qemuDomainResetDeviceRemoval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#6578">qemuDomainSelectHotplugVcpuEntities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#6809">qemuDomainSetVcpuConfig</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#6938">qemuDomainSetVcpuInternal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#6701">qemuDomainSetVcpusConfig</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#6763">qemuDomainSetVcpusInternal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#6653">qemuDomainSetVcpusLive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#5494">qemuDomainSignalDeviceRemoval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#7199">qemuDomainUpdateDeviceLive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#6899">qemuDomainVcpuValidateConfig</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#5451">qemuDomainWaitForDeviceRemoval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#5513">qemuFindDisk</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#289">qemuHotplugAttachDBusVMState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#370">qemuHotplugAttachManagedPR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#240">qemuHotplugChardevAttach</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#334">qemuHotplugRemoveDBusVMState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#157">qemuHotplugRemoveFDSet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#420">qemuHotplugRemoveManagedPR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#249">qemuHotplugWaitForTrayEject</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_hotplug.c.gcov.html#4498">qemuIsMultiFunctionDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
