<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/node_device_conf.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - node_device_conf.h<span style="font-size: 80%;"> (source / <a href="node_device_conf.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-21 05:26:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * node_device_conf.h: config handling for node devices</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2009-2015 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2008 Virtual Iron Software, Inc.</a>
<a name="6"><span class="lineNum">       6 </span>            :  * Copyright (C) 2008 David F. Lively</a>
<a name="7"><span class="lineNum">       7 </span>            :  *</a>
<a name="8"><span class="lineNum">       8 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="9"><span class="lineNum">       9 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="10"><span class="lineNum">      10 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="11"><span class="lineNum">      11 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="12"><span class="lineNum">      12 </span>            :  *</a>
<a name="13"><span class="lineNum">      13 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="14"><span class="lineNum">      14 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="15"><span class="lineNum">      15 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Lesser General Public License for more details.</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="19"><span class="lineNum">      19 </span>            :  * License along with this library.  If not, see</a>
<a name="20"><span class="lineNum">      20 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="21"><span class="lineNum">      21 </span>            :  */</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #pragma once</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;internal.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virbitmap.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virccw.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virpcivpd.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virscsihost.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virpci.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virvhba.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;device_conf.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;virenum.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : #include &lt;libxml/tree.h&gt;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : #define CREATE_DEVICE 1</a>
<a name="38"><span class="lineNum">      38 </span>            : #define EXISTING_DEVICE 0</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : typedef enum {</a>
<a name="41"><span class="lineNum">      41 </span>            :     /* Keep in sync with VIR_ENUM_IMPL in node_device_conf.c */</a>
<a name="42"><span class="lineNum">      42 </span>            :     VIR_NODE_DEV_DEVNODE_DEV,</a>
<a name="43"><span class="lineNum">      43 </span>            :     VIR_NODE_DEV_DEVNODE_LINK,</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            :     VIR_NODE_DEV_DEVNODE_LAST</a>
<a name="46"><span class="lineNum">      46 </span>            : } virNodeDevDevnodeType;</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : VIR_ENUM_DECL(virNodeDevDevnode);</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : typedef enum {</a>
<a name="51"><span class="lineNum">      51 </span>            :     /* Keep in sync with VIR_ENUM_IMPL in node_device_conf.c */</a>
<a name="52"><span class="lineNum">      52 </span>            :     VIR_NODE_DEV_CAP_SYSTEM,            /* System capability */</a>
<a name="53"><span class="lineNum">      53 </span>            :     VIR_NODE_DEV_CAP_PCI_DEV,           /* PCI device */</a>
<a name="54"><span class="lineNum">      54 </span>            :     VIR_NODE_DEV_CAP_USB_DEV,           /* USB device */</a>
<a name="55"><span class="lineNum">      55 </span>            :     VIR_NODE_DEV_CAP_USB_INTERFACE,     /* USB interface */</a>
<a name="56"><span class="lineNum">      56 </span>            :     VIR_NODE_DEV_CAP_NET,               /* Network device */</a>
<a name="57"><span class="lineNum">      57 </span>            :     VIR_NODE_DEV_CAP_SCSI_HOST,         /* SCSI Host Bus Adapter */</a>
<a name="58"><span class="lineNum">      58 </span>            :     VIR_NODE_DEV_CAP_SCSI_TARGET,       /* SCSI Target */</a>
<a name="59"><span class="lineNum">      59 </span>            :     VIR_NODE_DEV_CAP_SCSI,              /* SCSI device */</a>
<a name="60"><span class="lineNum">      60 </span>            :     VIR_NODE_DEV_CAP_STORAGE,           /* Storage device */</a>
<a name="61"><span class="lineNum">      61 </span>            :     VIR_NODE_DEV_CAP_FC_HOST,           /* FC Host Bus Adapter */</a>
<a name="62"><span class="lineNum">      62 </span>            :     VIR_NODE_DEV_CAP_VPORTS,            /* HBA which is capable of vports */</a>
<a name="63"><span class="lineNum">      63 </span>            :     VIR_NODE_DEV_CAP_SCSI_GENERIC,      /* SCSI generic device */</a>
<a name="64"><span class="lineNum">      64 </span>            :     VIR_NODE_DEV_CAP_DRM,               /* DRM device */</a>
<a name="65"><span class="lineNum">      65 </span>            :     VIR_NODE_DEV_CAP_MDEV_TYPES,        /* Device capable of mediated devices */</a>
<a name="66"><span class="lineNum">      66 </span>            :     VIR_NODE_DEV_CAP_MDEV,              /* Mediated device */</a>
<a name="67"><span class="lineNum">      67 </span>            :     VIR_NODE_DEV_CAP_CCW_DEV,           /* s390 CCW device */</a>
<a name="68"><span class="lineNum">      68 </span>            :     VIR_NODE_DEV_CAP_CSS_DEV,           /* s390 channel subsystem device */</a>
<a name="69"><span class="lineNum">      69 </span>            :     VIR_NODE_DEV_CAP_VDPA,              /* vDPA device */</a>
<a name="70"><span class="lineNum">      70 </span>            :     VIR_NODE_DEV_CAP_AP_CARD,           /* s390 AP Card device */</a>
<a name="71"><span class="lineNum">      71 </span>            :     VIR_NODE_DEV_CAP_AP_QUEUE,          /* s390 AP Queue */</a>
<a name="72"><span class="lineNum">      72 </span>            :     VIR_NODE_DEV_CAP_AP_MATRIX,         /* s390 AP Matrix device */</a>
<a name="73"><span class="lineNum">      73 </span>            :     VIR_NODE_DEV_CAP_VPD,               /* Device provides VPD */</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            :     VIR_NODE_DEV_CAP_LAST</a>
<a name="76"><span class="lineNum">      76 </span>            : } virNodeDevCapType;</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : typedef enum {</a>
<a name="79"><span class="lineNum">      79 </span>            :     /* Keep in sync with VIR_ENUM_IMPL in node_device_conf.c */</a>
<a name="80"><span class="lineNum">      80 </span>            :     VIR_NODE_DEV_CAP_NET_80203,         /* 802.03 network device */</a>
<a name="81"><span class="lineNum">      81 </span>            :     VIR_NODE_DEV_CAP_NET_80211,         /* 802.11 network device */</a>
<a name="82"><span class="lineNum">      82 </span>            :     VIR_NODE_DEV_CAP_NET_LAST</a>
<a name="83"><span class="lineNum">      83 </span>            : } virNodeDevNetCapType;</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            : VIR_ENUM_DECL(virNodeDevCap);</a>
<a name="86"><span class="lineNum">      86 </span>            : VIR_ENUM_DECL(virNodeDevNetCap);</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : typedef enum {</a>
<a name="89"><span class="lineNum">      89 </span>            :     VIR_NODE_DEV_CAP_STORAGE_REMOVABLE                  = (1 &lt;&lt; 0),</a>
<a name="90"><span class="lineNum">      90 </span>            :     VIR_NODE_DEV_CAP_STORAGE_REMOVABLE_MEDIA_AVAILABLE  = (1 &lt;&lt; 1),</a>
<a name="91"><span class="lineNum">      91 </span>            :     VIR_NODE_DEV_CAP_STORAGE_HOTPLUGGABLE               = (1 &lt;&lt; 2),</a>
<a name="92"><span class="lineNum">      92 </span>            : } virNodeDevStorageCapFlags;</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : typedef enum {</a>
<a name="95"><span class="lineNum">      95 </span>            :     VIR_NODE_DEV_CAP_FLAG_HBA_FC_HOST                   = (1 &lt;&lt; 0),</a>
<a name="96"><span class="lineNum">      96 </span>            :     VIR_NODE_DEV_CAP_FLAG_HBA_VPORT_OPS                 = (1 &lt;&lt; 1),</a>
<a name="97"><span class="lineNum">      97 </span>            : } virNodeDevSCSIHostCapFlags;</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : typedef enum {</a>
<a name="100"><span class="lineNum">     100 </span>            :     VIR_NODE_DEV_CAP_FLAG_FC_RPORT                      = (1 &lt;&lt; 0),</a>
<a name="101"><span class="lineNum">     101 </span>            : } virNodeDevSCSITargetCapsFlags;</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : typedef enum {</a>
<a name="104"><span class="lineNum">     104 </span>            :     VIR_NODE_DEV_CAP_FLAG_PCI_PHYSICAL_FUNCTION     = (1 &lt;&lt; 0),</a>
<a name="105"><span class="lineNum">     105 </span>            :     VIR_NODE_DEV_CAP_FLAG_PCI_VIRTUAL_FUNCTION      = (1 &lt;&lt; 1),</a>
<a name="106"><span class="lineNum">     106 </span>            :     VIR_NODE_DEV_CAP_FLAG_PCIE                      = (1 &lt;&lt; 2),</a>
<a name="107"><span class="lineNum">     107 </span>            :     VIR_NODE_DEV_CAP_FLAG_PCI_MDEV                  = (1 &lt;&lt; 3),</a>
<a name="108"><span class="lineNum">     108 </span>            :     VIR_NODE_DEV_CAP_FLAG_PCI_VPD                   = (1 &lt;&lt; 4),</a>
<a name="109"><span class="lineNum">     109 </span>            : } virNodeDevPCICapFlags;</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : typedef enum {</a>
<a name="112"><span class="lineNum">     112 </span>            :     VIR_NODE_DEV_CAP_FLAG_CSS_MDEV                  = (1 &lt;&lt; 0),</a>
<a name="113"><span class="lineNum">     113 </span>            : } virNodeDevCCWCapFlags;</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            : typedef enum {</a>
<a name="116"><span class="lineNum">     116 </span>            :     VIR_NODE_DEV_CCW_STATE_OFFLINE = 0,</a>
<a name="117"><span class="lineNum">     117 </span>            :     VIR_NODE_DEV_CCW_STATE_ONLINE,</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            :     VIR_NODE_DEV_CCW_STATE_LAST</a>
<a name="120"><span class="lineNum">     120 </span>            : } virNodeDevCCWStateType;</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            : VIR_ENUM_DECL(virNodeDevCCWState);</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            : typedef enum {</a>
<a name="125"><span class="lineNum">     125 </span>            :     VIR_NODE_DEV_CAP_FLAG_AP_MATRIX_MDEV            = (1 &lt;&lt; 0),</a>
<a name="126"><span class="lineNum">     126 </span>            : } virNodeDevAPMatrixCapFlags;</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            : typedef enum {</a>
<a name="129"><span class="lineNum">     129 </span>            :     /* Keep in sync with VIR_ENUM_IMPL in node_device_conf.c */</a>
<a name="130"><span class="lineNum">     130 </span>            :     VIR_NODE_DEV_DRM_PRIMARY,</a>
<a name="131"><span class="lineNum">     131 </span>            :     VIR_NODE_DEV_DRM_CONTROL,</a>
<a name="132"><span class="lineNum">     132 </span>            :     VIR_NODE_DEV_DRM_RENDER,</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            :     VIR_NODE_DEV_DRM_LAST</a>
<a name="135"><span class="lineNum">     135 </span>            : } virNodeDevDRMType;</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            : VIR_ENUM_DECL(virNodeDevDRM);</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            : typedef struct _virNodeDevCapSystemHardware virNodeDevCapSystemHardware;</a>
<a name="140"><span class="lineNum">     140 </span>            : struct _virNodeDevCapSystemHardware {</a>
<a name="141"><span class="lineNum">     141 </span>            :     char *vendor_name;</a>
<a name="142"><span class="lineNum">     142 </span>            :     char *version;</a>
<a name="143"><span class="lineNum">     143 </span>            :     char *serial;</a>
<a name="144"><span class="lineNum">     144 </span>            :     unsigned char uuid[VIR_UUID_BUFLEN];</a>
<a name="145"><span class="lineNum">     145 </span>            : };</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            : typedef struct _virNodeDevCapSystemFirmware virNodeDevCapSystemFirmware;</a>
<a name="148"><span class="lineNum">     148 </span>            : struct _virNodeDevCapSystemFirmware {</a>
<a name="149"><span class="lineNum">     149 </span>            :     char *vendor_name;</a>
<a name="150"><span class="lineNum">     150 </span>            :     char *version;</a>
<a name="151"><span class="lineNum">     151 </span>            :     char *release_date;</a>
<a name="152"><span class="lineNum">     152 </span>            : };</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            : typedef struct _virNodeDevCapSystem virNodeDevCapSystem;</a>
<a name="155"><span class="lineNum">     155 </span>            : struct _virNodeDevCapSystem {</a>
<a name="156"><span class="lineNum">     156 </span>            :     char *product_name;</a>
<a name="157"><span class="lineNum">     157 </span>            :     virNodeDevCapSystemHardware hardware;</a>
<a name="158"><span class="lineNum">     158 </span>            :     virNodeDevCapSystemFirmware firmware;</a>
<a name="159"><span class="lineNum">     159 </span>            : };</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            : typedef struct _virNodeDevCapMdev virNodeDevCapMdev;</a>
<a name="162"><span class="lineNum">     162 </span>            : struct _virNodeDevCapMdev {</a>
<a name="163"><span class="lineNum">     163 </span>            :     unsigned int iommuGroupNumber;</a>
<a name="164"><span class="lineNum">     164 </span>            :     char *uuid;</a>
<a name="165"><span class="lineNum">     165 </span>            :     virMediatedDeviceConfig defined_config;</a>
<a name="166"><span class="lineNum">     166 </span>            :     virMediatedDeviceConfig active_config;</a>
<a name="167"><span class="lineNum">     167 </span>            :     char *parent_addr;</a>
<a name="168"><span class="lineNum">     168 </span>            :     bool autostart;</a>
<a name="169"><span class="lineNum">     169 </span>            : };</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            : typedef struct _virNodeDevCapPCIDev virNodeDevCapPCIDev;</a>
<a name="172"><span class="lineNum">     172 </span>            : struct _virNodeDevCapPCIDev {</a>
<a name="173"><span class="lineNum">     173 </span>            :     unsigned int domain;</a>
<a name="174"><span class="lineNum">     174 </span>            :     unsigned int bus;</a>
<a name="175"><span class="lineNum">     175 </span>            :     unsigned int slot;</a>
<a name="176"><span class="lineNum">     176 </span>            :     unsigned int function;</a>
<a name="177"><span class="lineNum">     177 </span>            :     unsigned int product;</a>
<a name="178"><span class="lineNum">     178 </span>            :     unsigned int vendor;</a>
<a name="179"><span class="lineNum">     179 </span>            :     int klass;</a>
<a name="180"><span class="lineNum">     180 </span>            :     char *product_name;</a>
<a name="181"><span class="lineNum">     181 </span>            :     char *vendor_name;</a>
<a name="182"><span class="lineNum">     182 </span>            :     virPCIDeviceAddress *physical_function;</a>
<a name="183"><span class="lineNum">     183 </span>            :     virPCIDeviceAddress **virtual_functions;</a>
<a name="184"><span class="lineNum">     184 </span>            :     size_t num_virtual_functions;</a>
<a name="185"><span class="lineNum">     185 </span>            :     unsigned int max_virtual_functions;</a>
<a name="186"><span class="lineNum">     186 </span>            :     unsigned int flags;</a>
<a name="187"><span class="lineNum">     187 </span>            :     virPCIDeviceAddress **iommuGroupDevices;</a>
<a name="188"><span class="lineNum">     188 </span>            :     size_t nIommuGroupDevices;</a>
<a name="189"><span class="lineNum">     189 </span>            :     unsigned int iommuGroupNumber;</a>
<a name="190"><span class="lineNum">     190 </span>            :     int numa_node;</a>
<a name="191"><span class="lineNum">     191 </span>            :     virPCIEDeviceInfo *pci_express;</a>
<a name="192"><span class="lineNum">     192 </span>            :     int hdrType; /* enum virPCIHeaderType or -1 */</a>
<a name="193"><span class="lineNum">     193 </span>            :     virMediatedDeviceType **mdev_types;</a>
<a name="194"><span class="lineNum">     194 </span>            :     size_t nmdev_types;</a>
<a name="195"><span class="lineNum">     195 </span>            :     virPCIVPDResource *vpd;</a>
<a name="196"><span class="lineNum">     196 </span>            : };</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            : typedef struct _virNodeDevCapUSBDev virNodeDevCapUSBDev;</a>
<a name="199"><span class="lineNum">     199 </span>            : struct _virNodeDevCapUSBDev {</a>
<a name="200"><span class="lineNum">     200 </span>            :    unsigned int bus;</a>
<a name="201"><span class="lineNum">     201 </span>            :    unsigned int device;</a>
<a name="202"><span class="lineNum">     202 </span>            :    unsigned int product;</a>
<a name="203"><span class="lineNum">     203 </span>            :    unsigned int vendor;</a>
<a name="204"><span class="lineNum">     204 </span>            :    char *product_name;</a>
<a name="205"><span class="lineNum">     205 </span>            :    char *vendor_name;</a>
<a name="206"><span class="lineNum">     206 </span>            : };</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            : typedef struct _virNodeDevCapUSBIf virNodeDevCapUSBIf;</a>
<a name="209"><span class="lineNum">     209 </span>            : struct _virNodeDevCapUSBIf {</a>
<a name="210"><span class="lineNum">     210 </span>            :     unsigned int number;</a>
<a name="211"><span class="lineNum">     211 </span>            :     unsigned int klass;</a>
<a name="212"><span class="lineNum">     212 </span>            :     unsigned int subclass;</a>
<a name="213"><span class="lineNum">     213 </span>            :     unsigned int protocol;</a>
<a name="214"><span class="lineNum">     214 </span>            :     char *description;</a>
<a name="215"><span class="lineNum">     215 </span>            : };</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            : typedef struct _virNodeDevCapNet virNodeDevCapNet;</a>
<a name="218"><span class="lineNum">     218 </span>            : struct _virNodeDevCapNet {</a>
<a name="219"><span class="lineNum">     219 </span>            :     char *address;</a>
<a name="220"><span class="lineNum">     220 </span>            :     unsigned int address_len;</a>
<a name="221"><span class="lineNum">     221 </span>            :     char *ifname;</a>
<a name="222"><span class="lineNum">     222 </span>            :     virNetDevIfLink lnk;</a>
<a name="223"><span class="lineNum">     223 </span>            :     virNodeDevNetCapType subtype;  /* LAST -&gt; no subtype */</a>
<a name="224"><span class="lineNum">     224 </span>            :     virBitmap *features; /* enum virNetDevFeature */</a>
<a name="225"><span class="lineNum">     225 </span>            : };</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            : typedef struct _virNodeDevCapSCSIHost virNodeDevCapSCSIHost;</a>
<a name="228"><span class="lineNum">     228 </span>            : struct _virNodeDevCapSCSIHost {</a>
<a name="229"><span class="lineNum">     229 </span>            :     unsigned int host;</a>
<a name="230"><span class="lineNum">     230 </span>            :     int unique_id;</a>
<a name="231"><span class="lineNum">     231 </span>            :     char *wwnn;</a>
<a name="232"><span class="lineNum">     232 </span>            :     char *wwpn;</a>
<a name="233"><span class="lineNum">     233 </span>            :     char *fabric_wwn;</a>
<a name="234"><span class="lineNum">     234 </span>            :     unsigned int flags;</a>
<a name="235"><span class="lineNum">     235 </span>            :     int max_vports;</a>
<a name="236"><span class="lineNum">     236 </span>            :     int vports;</a>
<a name="237"><span class="lineNum">     237 </span>            : };</a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span>            : typedef struct _virNodeDevCapSCSITarget virNodeDevCapSCSITarget;</a>
<a name="240"><span class="lineNum">     240 </span>            : struct _virNodeDevCapSCSITarget {</a>
<a name="241"><span class="lineNum">     241 </span>            :     char *name;</a>
<a name="242"><span class="lineNum">     242 </span>            :     unsigned int flags; /* enum virNodeDevSCSITargetCapsFlags */</a>
<a name="243"><span class="lineNum">     243 </span>            :     char *rport;</a>
<a name="244"><span class="lineNum">     244 </span>            :     char *wwpn;</a>
<a name="245"><span class="lineNum">     245 </span>            : };</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span>            : typedef struct _virNodeDevCapSCSI virNodeDevCapSCSI;</a>
<a name="248"><span class="lineNum">     248 </span>            : struct _virNodeDevCapSCSI {</a>
<a name="249"><span class="lineNum">     249 </span>            :     unsigned int host;</a>
<a name="250"><span class="lineNum">     250 </span>            :     unsigned int bus;</a>
<a name="251"><span class="lineNum">     251 </span>            :     unsigned int target;</a>
<a name="252"><span class="lineNum">     252 </span>            :     unsigned int lun;</a>
<a name="253"><span class="lineNum">     253 </span>            :     char *type;</a>
<a name="254"><span class="lineNum">     254 </span>            : };</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            : typedef struct _virNodeDevCapStorage virNodeDevCapStorage;</a>
<a name="257"><span class="lineNum">     257 </span>            : struct _virNodeDevCapStorage {</a>
<a name="258"><span class="lineNum">     258 </span>            :     unsigned long long size;</a>
<a name="259"><span class="lineNum">     259 </span>            :     unsigned long long num_blocks;</a>
<a name="260"><span class="lineNum">     260 </span>            :     unsigned long long logical_block_size;</a>
<a name="261"><span class="lineNum">     261 </span>            :     unsigned long long removable_media_size;</a>
<a name="262"><span class="lineNum">     262 </span>            :     char *block;</a>
<a name="263"><span class="lineNum">     263 </span>            :     char *bus;</a>
<a name="264"><span class="lineNum">     264 </span>            :     char *drive_type;</a>
<a name="265"><span class="lineNum">     265 </span>            :     char *model;</a>
<a name="266"><span class="lineNum">     266 </span>            :     char *vendor;</a>
<a name="267"><span class="lineNum">     267 </span>            :     char *serial;</a>
<a name="268"><span class="lineNum">     268 </span>            :     char *media_label;</a>
<a name="269"><span class="lineNum">     269 </span>            :     unsigned int flags; /* virNodeDevStorageCapFlags bits */</a>
<a name="270"><span class="lineNum">     270 </span>            : };</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span>            : typedef struct _virNodeDevCapSCSIGeneric virNodeDevCapSCSIGeneric;</a>
<a name="273"><span class="lineNum">     273 </span>            : struct _virNodeDevCapSCSIGeneric {</a>
<a name="274"><span class="lineNum">     274 </span>            :     char *path;</a>
<a name="275"><span class="lineNum">     275 </span>            : };</a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span>            : typedef struct _virNodeDevCapDRM virNodeDevCapDRM;</a>
<a name="278"><span class="lineNum">     278 </span>            : struct _virNodeDevCapDRM {</a>
<a name="279"><span class="lineNum">     279 </span>            :     virNodeDevDRMType type;</a>
<a name="280"><span class="lineNum">     280 </span>            : };</a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span>            : typedef struct _virNodeDevCapCCW virNodeDevCapCCW;</a>
<a name="283"><span class="lineNum">     283 </span>            : struct _virNodeDevCapCCW {</a>
<a name="284"><span class="lineNum">     284 </span>            :     unsigned int cssid;</a>
<a name="285"><span class="lineNum">     285 </span>            :     unsigned int ssid;</a>
<a name="286"><span class="lineNum">     286 </span>            :     unsigned int devno;</a>
<a name="287"><span class="lineNum">     287 </span>            :     unsigned int flags; /* enum virNodeDevCCWCapFlags */</a>
<a name="288"><span class="lineNum">     288 </span>            :     virMediatedDeviceType **mdev_types;</a>
<a name="289"><span class="lineNum">     289 </span>            :     size_t nmdev_types;</a>
<a name="290"><span class="lineNum">     290 </span>            :     virCCWDeviceAddress *channel_dev_addr;</a>
<a name="291"><span class="lineNum">     291 </span>            :     virNodeDevCCWStateType state;</a>
<a name="292"><span class="lineNum">     292 </span>            : };</a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span>            : typedef struct _virNodeDevCapVDPA virNodeDevCapVDPA;</a>
<a name="295"><span class="lineNum">     295 </span>            : struct _virNodeDevCapVDPA {</a>
<a name="296"><span class="lineNum">     296 </span>            :     char *chardev;</a>
<a name="297"><span class="lineNum">     297 </span>            : };</a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span>            : typedef struct _virNodeDevCapAPCard virNodeDevCapAPCard;</a>
<a name="300"><span class="lineNum">     300 </span>            : struct _virNodeDevCapAPCard {</a>
<a name="301"><span class="lineNum">     301 </span>            :     unsigned int ap_adapter;</a>
<a name="302"><span class="lineNum">     302 </span>            : };</a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span>            : typedef struct _virNodeDevCapAPQueue virNodeDevCapAPQueue;</a>
<a name="305"><span class="lineNum">     305 </span>            : struct _virNodeDevCapAPQueue {</a>
<a name="306"><span class="lineNum">     306 </span>            :     unsigned int ap_adapter;</a>
<a name="307"><span class="lineNum">     307 </span>            :     unsigned int ap_domain;</a>
<a name="308"><span class="lineNum">     308 </span>            : };</a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span>            : typedef struct _virNodeDevCapAPMatrix virNodeDevCapAPMatrix;</a>
<a name="311"><span class="lineNum">     311 </span>            : struct _virNodeDevCapAPMatrix {</a>
<a name="312"><span class="lineNum">     312 </span>            :     char *addr;</a>
<a name="313"><span class="lineNum">     313 </span>            :     unsigned int flags; /* enum virNodeDevAPMatrixCapFlags */</a>
<a name="314"><span class="lineNum">     314 </span>            :     virMediatedDeviceType **mdev_types;</a>
<a name="315"><span class="lineNum">     315 </span>            :     size_t nmdev_types;</a>
<a name="316"><span class="lineNum">     316 </span>            : };</a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span>            : typedef struct _virNodeDevCapMdevParent virNodeDevCapMdevParent;</a>
<a name="320"><span class="lineNum">     320 </span>            : struct _virNodeDevCapMdevParent {</a>
<a name="321"><span class="lineNum">     321 </span>            :     virMediatedDeviceType **mdev_types;</a>
<a name="322"><span class="lineNum">     322 </span>            :     size_t nmdev_types;</a>
<a name="323"><span class="lineNum">     323 </span>            :     char *address;</a>
<a name="324"><span class="lineNum">     324 </span>            : };</a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span>            : typedef struct _virNodeDevCapData virNodeDevCapData;</a>
<a name="327"><span class="lineNum">     327 </span>            : struct _virNodeDevCapData {</a>
<a name="328"><span class="lineNum">     328 </span>            :     virNodeDevCapType type;</a>
<a name="329"><span class="lineNum">     329 </span>            :     union {</a>
<a name="330"><span class="lineNum">     330 </span>            :         virNodeDevCapSystem system;</a>
<a name="331"><span class="lineNum">     331 </span>            :         virNodeDevCapPCIDev pci_dev;</a>
<a name="332"><span class="lineNum">     332 </span>            :         virNodeDevCapUSBDev usb_dev;</a>
<a name="333"><span class="lineNum">     333 </span>            :         virNodeDevCapUSBIf usb_if;</a>
<a name="334"><span class="lineNum">     334 </span>            :         virNodeDevCapNet net;</a>
<a name="335"><span class="lineNum">     335 </span>            :         virNodeDevCapSCSIHost scsi_host;</a>
<a name="336"><span class="lineNum">     336 </span>            :         virNodeDevCapSCSITarget scsi_target;</a>
<a name="337"><span class="lineNum">     337 </span>            :         virNodeDevCapSCSI scsi;</a>
<a name="338"><span class="lineNum">     338 </span>            :         virNodeDevCapStorage storage;</a>
<a name="339"><span class="lineNum">     339 </span>            :         virNodeDevCapSCSIGeneric sg;</a>
<a name="340"><span class="lineNum">     340 </span>            :         virNodeDevCapDRM drm;</a>
<a name="341"><span class="lineNum">     341 </span>            :         virNodeDevCapMdev mdev;</a>
<a name="342"><span class="lineNum">     342 </span>            :         virNodeDevCapCCW ccw_dev;</a>
<a name="343"><span class="lineNum">     343 </span>            :         virNodeDevCapVDPA vdpa;</a>
<a name="344"><span class="lineNum">     344 </span>            :         virNodeDevCapAPCard ap_card;</a>
<a name="345"><span class="lineNum">     345 </span>            :         virNodeDevCapAPQueue ap_queue;</a>
<a name="346"><span class="lineNum">     346 </span>            :         virNodeDevCapAPMatrix ap_matrix;</a>
<a name="347"><span class="lineNum">     347 </span>            :         virNodeDevCapMdevParent mdev_parent;</a>
<a name="348"><span class="lineNum">     348 </span>            :     };</a>
<a name="349"><span class="lineNum">     349 </span>            : };</a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span>            : typedef struct _virNodeDevCapsDef virNodeDevCapsDef;</a>
<a name="352"><span class="lineNum">     352 </span>            : struct _virNodeDevCapsDef {</a>
<a name="353"><span class="lineNum">     353 </span>            :     virNodeDevCapData data;</a>
<a name="354"><span class="lineNum">     354 </span>            :     virNodeDevCapsDef *next;            /* next capability */</a>
<a name="355"><span class="lineNum">     355 </span>            : };</a>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span>            : typedef struct _virNodeDeviceDef virNodeDeviceDef;</a>
<a name="359"><span class="lineNum">     359 </span>            : struct _virNodeDeviceDef {</a>
<a name="360"><span class="lineNum">     360 </span>            :     char *name;                         /* device name (unique on node) */</a>
<a name="361"><span class="lineNum">     361 </span>            :     char *sysfs_path;                   /* udev name/sysfs path */</a>
<a name="362"><span class="lineNum">     362 </span>            :     char *parent;                       /* optional parent device name */</a>
<a name="363"><span class="lineNum">     363 </span>            :     char *parent_sysfs_path;            /* udev parent name/sysfs path */</a>
<a name="364"><span class="lineNum">     364 </span>            :     char *parent_wwnn;                  /* optional parent wwnn */</a>
<a name="365"><span class="lineNum">     365 </span>            :     char *parent_wwpn;                  /* optional parent wwpn */</a>
<a name="366"><span class="lineNum">     366 </span>            :     char *parent_fabric_wwn;            /* optional parent fabric_wwn */</a>
<a name="367"><span class="lineNum">     367 </span>            :     char *driver;                       /* optional driver name */</a>
<a name="368"><span class="lineNum">     368 </span>            :     char *devnode;                      /* /dev path */</a>
<a name="369"><span class="lineNum">     369 </span>            :     char **devlinks;                    /* /dev links */</a>
<a name="370"><span class="lineNum">     370 </span>            :     virNodeDevCapsDef *caps;            /* optional device capabilities */</a>
<a name="371"><span class="lineNum">     371 </span>            : };</a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span>            : char *</a>
<a name="374"><span class="lineNum">     374 </span>            : virNodeDeviceDefFormat(const virNodeDeviceDef *def, unsigned int flags);</a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span>            : </a>
<a name="377"><span class="lineNum">     377 </span>            : typedef int (*virNodeDeviceDefPostParseCallback)(virNodeDeviceDef *dev,</a>
<a name="378"><span class="lineNum">     378 </span>            :                                                  void *opaque);</a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span>            : typedef int (*virNodeDeviceDefValidateCallback)(virNodeDeviceDef *dev,</a>
<a name="381"><span class="lineNum">     381 </span>            :                                                 void *opaque);</a>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<a name="383"><span class="lineNum">     383 </span>            : typedef struct _virNodeDeviceDefParserCallbacks {</a>
<a name="384"><span class="lineNum">     384 </span>            :     virNodeDeviceDefPostParseCallback postParse;</a>
<a name="385"><span class="lineNum">     385 </span>            :     virNodeDeviceDefValidateCallback validate;</a>
<a name="386"><span class="lineNum">     386 </span>            : } virNodeDeviceDefParserCallbacks;</a>
<a name="387"><span class="lineNum">     387 </span>            : </a>
<a name="388"><span class="lineNum">     388 </span>            : virNodeDeviceDef *</a>
<a name="389"><span class="lineNum">     389 </span>            : virNodeDeviceDefParse(const char *str,</a>
<a name="390"><span class="lineNum">     390 </span>            :                       const char *filename,</a>
<a name="391"><span class="lineNum">     391 </span>            :                       int create,</a>
<a name="392"><span class="lineNum">     392 </span>            :                       const char *virt_type,</a>
<a name="393"><span class="lineNum">     393 </span>            :                       virNodeDeviceDefParserCallbacks *parserCallbacks,</a>
<a name="394"><span class="lineNum">     394 </span>            :                       void *opaque,</a>
<a name="395"><span class="lineNum">     395 </span>            :                       bool validate);</a>
<a name="396"><span class="lineNum">     396 </span>            : </a>
<a name="397"><span class="lineNum">     397 </span>            : virNodeDeviceDef *</a>
<a name="398"><span class="lineNum">     398 </span>            : virNodeDeviceDefParseXML(xmlXPathContextPtr ctxt,</a>
<a name="399"><span class="lineNum">     399 </span>            :                          int create,</a>
<a name="400"><span class="lineNum">     400 </span>            :                          const char *virt_type);</a>
<a name="401"><span class="lineNum">     401 </span>            : </a>
<a name="402"><span class="lineNum">     402 </span>            : int</a>
<a name="403"><span class="lineNum">     403 </span>            : virNodeDeviceGetWWNs(virNodeDeviceDef *def,</a>
<a name="404"><span class="lineNum">     404 </span>            :                      char **wwnn,</a>
<a name="405"><span class="lineNum">     405 </span>            :                      char **wwpn);</a>
<a name="406"><span class="lineNum">     406 </span>            : </a>
<a name="407"><span class="lineNum">     407 </span>            : void</a>
<a name="408"><span class="lineNum">     408 </span>            : virNodeDeviceDefFree(virNodeDeviceDef *def);</a>
<a name="409"><span class="lineNum">     409 </span>            : </a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virNodeDeviceDef, virNodeDeviceDefFree);</span></a>
<a name="411"><span class="lineNum">     411 </span>            : </a>
<a name="412"><span class="lineNum">     412 </span>            : void</a>
<a name="413"><span class="lineNum">     413 </span>            : virNodeDevCapsDefFree(virNodeDevCapsDef *caps);</a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virNodeDevCapsDef, virNodeDevCapsDefFree);</span></a>
<a name="416"><span class="lineNum">     416 </span>            : </a>
<a name="417"><span class="lineNum">     417 </span>            : #define VIR_CONNECT_LIST_NODE_DEVICES_FILTERS_CAP \</a>
<a name="418"><span class="lineNum">     418 </span>            :                 (VIR_CONNECT_LIST_NODE_DEVICES_CAP_SYSTEM        | \</a>
<a name="419"><span class="lineNum">     419 </span>            :                  VIR_CONNECT_LIST_NODE_DEVICES_CAP_PCI_DEV       | \</a>
<a name="420"><span class="lineNum">     420 </span>            :                  VIR_CONNECT_LIST_NODE_DEVICES_CAP_USB_DEV       | \</a>
<a name="421"><span class="lineNum">     421 </span>            :                  VIR_CONNECT_LIST_NODE_DEVICES_CAP_USB_INTERFACE | \</a>
<a name="422"><span class="lineNum">     422 </span>            :                  VIR_CONNECT_LIST_NODE_DEVICES_CAP_NET           | \</a>
<a name="423"><span class="lineNum">     423 </span>            :                  VIR_CONNECT_LIST_NODE_DEVICES_CAP_SCSI_HOST     | \</a>
<a name="424"><span class="lineNum">     424 </span>            :                  VIR_CONNECT_LIST_NODE_DEVICES_CAP_SCSI_TARGET   | \</a>
<a name="425"><span class="lineNum">     425 </span>            :                  VIR_CONNECT_LIST_NODE_DEVICES_CAP_SCSI          | \</a>
<a name="426"><span class="lineNum">     426 </span>            :                  VIR_CONNECT_LIST_NODE_DEVICES_CAP_STORAGE       | \</a>
<a name="427"><span class="lineNum">     427 </span>            :                  VIR_CONNECT_LIST_NODE_DEVICES_CAP_FC_HOST       | \</a>
<a name="428"><span class="lineNum">     428 </span>            :                  VIR_CONNECT_LIST_NODE_DEVICES_CAP_VPORTS        | \</a>
<a name="429"><span class="lineNum">     429 </span>            :                  VIR_CONNECT_LIST_NODE_DEVICES_CAP_SCSI_GENERIC  | \</a>
<a name="430"><span class="lineNum">     430 </span>            :                  VIR_CONNECT_LIST_NODE_DEVICES_CAP_DRM           | \</a>
<a name="431"><span class="lineNum">     431 </span>            :                  VIR_CONNECT_LIST_NODE_DEVICES_CAP_MDEV_TYPES    | \</a>
<a name="432"><span class="lineNum">     432 </span>            :                  VIR_CONNECT_LIST_NODE_DEVICES_CAP_MDEV          | \</a>
<a name="433"><span class="lineNum">     433 </span>            :                  VIR_CONNECT_LIST_NODE_DEVICES_CAP_CCW_DEV       | \</a>
<a name="434"><span class="lineNum">     434 </span>            :                  VIR_CONNECT_LIST_NODE_DEVICES_CAP_CSS_DEV       | \</a>
<a name="435"><span class="lineNum">     435 </span>            :                  VIR_CONNECT_LIST_NODE_DEVICES_CAP_VDPA          | \</a>
<a name="436"><span class="lineNum">     436 </span>            :                  VIR_CONNECT_LIST_NODE_DEVICES_CAP_AP_CARD       | \</a>
<a name="437"><span class="lineNum">     437 </span>            :                  VIR_CONNECT_LIST_NODE_DEVICES_CAP_AP_QUEUE      | \</a>
<a name="438"><span class="lineNum">     438 </span>            :                  VIR_CONNECT_LIST_NODE_DEVICES_CAP_AP_MATRIX     | \</a>
<a name="439"><span class="lineNum">     439 </span>            :                  VIR_CONNECT_LIST_NODE_DEVICES_CAP_VPD)</a>
<a name="440"><span class="lineNum">     440 </span>            : </a>
<a name="441"><span class="lineNum">     441 </span>            : #define VIR_CONNECT_LIST_NODE_DEVICES_FILTERS_ACTIVE \</a>
<a name="442"><span class="lineNum">     442 </span>            :     VIR_CONNECT_LIST_NODE_DEVICES_ACTIVE | \</a>
<a name="443"><span class="lineNum">     443 </span>            :     VIR_CONNECT_LIST_NODE_DEVICES_INACTIVE</a>
<a name="444"><span class="lineNum">     444 </span>            : </a>
<a name="445"><span class="lineNum">     445 </span>            : #define VIR_CONNECT_LIST_NODE_DEVICES_FILTERS_PERSISTENT \</a>
<a name="446"><span class="lineNum">     446 </span>            :     VIR_CONNECT_LIST_NODE_DEVICES_PERSISTENT | \</a>
<a name="447"><span class="lineNum">     447 </span>            :     VIR_CONNECT_LIST_NODE_DEVICES_TRANSIENT</a>
<a name="448"><span class="lineNum">     448 </span>            : </a>
<a name="449"><span class="lineNum">     449 </span>            : #define VIR_CONNECT_LIST_NODE_DEVICES_FILTERS_ALL \</a>
<a name="450"><span class="lineNum">     450 </span>            :     VIR_CONNECT_LIST_NODE_DEVICES_FILTERS_CAP | \</a>
<a name="451"><span class="lineNum">     451 </span>            :     VIR_CONNECT_LIST_NODE_DEVICES_FILTERS_ACTIVE | \</a>
<a name="452"><span class="lineNum">     452 </span>            :     VIR_CONNECT_LIST_NODE_DEVICES_FILTERS_PERSISTENT</a>
<a name="453"><span class="lineNum">     453 </span>            : </a>
<a name="454"><span class="lineNum">     454 </span>            : int</a>
<a name="455"><span class="lineNum">     455 </span>            : virNodeDeviceGetSCSIHostCaps(virNodeDevCapSCSIHost *scsi_host);</a>
<a name="456"><span class="lineNum">     456 </span>            : </a>
<a name="457"><span class="lineNum">     457 </span>            : int</a>
<a name="458"><span class="lineNum">     458 </span>            : virNodeDeviceGetSCSITargetCaps(const char *sysfsPath,</a>
<a name="459"><span class="lineNum">     459 </span>            :                                virNodeDevCapSCSITarget *scsi_target);</a>
<a name="460"><span class="lineNum">     460 </span>            : </a>
<a name="461"><span class="lineNum">     461 </span>            : int</a>
<a name="462"><span class="lineNum">     462 </span>            : virNodeDeviceGetPCIDynamicCaps(const char *sysfsPath,</a>
<a name="463"><span class="lineNum">     463 </span>            :                                virNodeDevCapPCIDev *pci_dev);</a>
<a name="464"><span class="lineNum">     464 </span>            : </a>
<a name="465"><span class="lineNum">     465 </span>            : int</a>
<a name="466"><span class="lineNum">     466 </span>            : virNodeDeviceGetCSSDynamicCaps(const char *sysfsPath,</a>
<a name="467"><span class="lineNum">     467 </span>            :                                virNodeDevCapCCW *ccw_dev);</a>
<a name="468"><span class="lineNum">     468 </span>            : </a>
<a name="469"><span class="lineNum">     469 </span>            : int</a>
<a name="470"><span class="lineNum">     470 </span>            : virNodeDeviceGetAPMatrixDynamicCaps(const char *sysfsPath,</a>
<a name="471"><span class="lineNum">     471 </span>            :                                     virNodeDevCapAPMatrix *ap_matrix);</a>
<a name="472"><span class="lineNum">     472 </span>            : </a>
<a name="473"><span class="lineNum">     473 </span>            : int</a>
<a name="474"><span class="lineNum">     474 </span>            : virNodeDeviceGetMdevParentDynamicCaps(const char *sysfsPath,</a>
<a name="475"><span class="lineNum">     475 </span>            :                                       virNodeDevCapMdevParent *mdev_parent);</a>
<a name="476"><span class="lineNum">     476 </span>            : </a>
<a name="477"><span class="lineNum">     477 </span>            : int</a>
<a name="478"><span class="lineNum">     478 </span>            : virNodeDeviceUpdateCaps(virNodeDeviceDef *def);</a>
<a name="479"><span class="lineNum">     479 </span>            : </a>
<a name="480"><span class="lineNum">     480 </span>            : int</a>
<a name="481"><span class="lineNum">     481 </span>            : virNodeDeviceCapsListExport(virNodeDeviceDef *def,</a>
<a name="482"><span class="lineNum">     482 </span>            :                             virNodeDevCapType **list);</a>
<a name="483"><span class="lineNum">     483 </span>            : </a>
<a name="484"><span class="lineNum">     484 </span>            : void</a>
<a name="485"><span class="lineNum">     485 </span>            : virNodeDeviceSyncMdevActiveConfig(virNodeDeviceDef *def);</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
