<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/cpu_conf.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - cpu_conf.h<span style="font-size: 80%;"> (source / <a href="cpu_conf.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 14:49:42</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * cpu_conf.h: CPU XML handling</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2009-2011, 2013, 2014 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #pragma once</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;virbuffer.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virxml.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virarch.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;numa_conf.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virenum.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virhostcpu.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #define VIR_CPU_VENDOR_ID_LENGTH 12</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : typedef enum {</a>
<a name="33"><span class="lineNum">      33 </span>            :     VIR_CPU_TYPE_HOST,</a>
<a name="34"><span class="lineNum">      34 </span>            :     VIR_CPU_TYPE_GUEST,</a>
<a name="35"><span class="lineNum">      35 </span>            :     VIR_CPU_TYPE_AUTO,</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            :     VIR_CPU_TYPE_LAST</a>
<a name="38"><span class="lineNum">      38 </span>            : } virCPUType;</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : VIR_ENUM_DECL(virCPU);</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : typedef enum {</a>
<a name="43"><span class="lineNum">      43 </span>            :     VIR_CPU_MODE_CUSTOM,</a>
<a name="44"><span class="lineNum">      44 </span>            :     VIR_CPU_MODE_HOST_MODEL,</a>
<a name="45"><span class="lineNum">      45 </span>            :     VIR_CPU_MODE_HOST_PASSTHROUGH,</a>
<a name="46"><span class="lineNum">      46 </span>            :     VIR_CPU_MODE_MAXIMUM,</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            :     VIR_CPU_MODE_LAST</a>
<a name="49"><span class="lineNum">      49 </span>            : } virCPUMode;</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : VIR_ENUM_DECL(virCPUMode);</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : typedef enum {</a>
<a name="54"><span class="lineNum">      54 </span>            :     VIR_CPU_MATCH_EXACT,</a>
<a name="55"><span class="lineNum">      55 </span>            :     VIR_CPU_MATCH_MINIMUM,</a>
<a name="56"><span class="lineNum">      56 </span>            :     VIR_CPU_MATCH_STRICT,</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            :     VIR_CPU_MATCH_LAST</a>
<a name="59"><span class="lineNum">      59 </span>            : } virCPUMatch;</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : VIR_ENUM_DECL(virCPUMatch);</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : typedef enum {</a>
<a name="64"><span class="lineNum">      64 </span>            :     VIR_CPU_CHECK_DEFAULT,</a>
<a name="65"><span class="lineNum">      65 </span>            :     VIR_CPU_CHECK_NONE,</a>
<a name="66"><span class="lineNum">      66 </span>            :     VIR_CPU_CHECK_PARTIAL,</a>
<a name="67"><span class="lineNum">      67 </span>            :     VIR_CPU_CHECK_FULL,</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            :     VIR_CPU_CHECK_LAST</a>
<a name="70"><span class="lineNum">      70 </span>            : } virCPUCheck;</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : VIR_ENUM_DECL(virCPUCheck);</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : typedef enum {</a>
<a name="75"><span class="lineNum">      75 </span>            :     VIR_CPU_FALLBACK_ALLOW,</a>
<a name="76"><span class="lineNum">      76 </span>            :     VIR_CPU_FALLBACK_FORBID,</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            :     VIR_CPU_FALLBACK_LAST</a>
<a name="79"><span class="lineNum">      79 </span>            : } virCPUFallback;</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : VIR_ENUM_DECL(virCPUFallback);</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            : typedef enum {</a>
<a name="84"><span class="lineNum">      84 </span>            :     VIR_CPU_FEATURE_FORCE,</a>
<a name="85"><span class="lineNum">      85 </span>            :     VIR_CPU_FEATURE_REQUIRE,</a>
<a name="86"><span class="lineNum">      86 </span>            :     VIR_CPU_FEATURE_OPTIONAL,</a>
<a name="87"><span class="lineNum">      87 </span>            :     VIR_CPU_FEATURE_DISABLE,</a>
<a name="88"><span class="lineNum">      88 </span>            :     VIR_CPU_FEATURE_FORBID,</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            :     VIR_CPU_FEATURE_LAST</a>
<a name="91"><span class="lineNum">      91 </span>            : } virCPUFeaturePolicy;</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            : VIR_ENUM_DECL(virCPUFeaturePolicy);</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            : typedef struct _virCPUFeatureDef virCPUFeatureDef;</a>
<a name="96"><span class="lineNum">      96 </span>            : struct _virCPUFeatureDef {</a>
<a name="97"><span class="lineNum">      97 </span>            :     char *name;</a>
<a name="98"><span class="lineNum">      98 </span>            :     int policy;         /* enum virCPUFeaturePolicy */</a>
<a name="99"><span class="lineNum">      99 </span>            : };</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            : typedef enum {</a>
<a name="103"><span class="lineNum">     103 </span>            :     VIR_CPU_CACHE_MODE_EMULATE,</a>
<a name="104"><span class="lineNum">     104 </span>            :     VIR_CPU_CACHE_MODE_PASSTHROUGH,</a>
<a name="105"><span class="lineNum">     105 </span>            :     VIR_CPU_CACHE_MODE_DISABLE,</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            :     VIR_CPU_CACHE_MODE_LAST</a>
<a name="108"><span class="lineNum">     108 </span>            : } virCPUCacheMode;</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            : VIR_ENUM_DECL(virCPUCacheMode);</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            : typedef struct _virCPUCacheDef virCPUCacheDef;</a>
<a name="113"><span class="lineNum">     113 </span>            : struct _virCPUCacheDef {</a>
<a name="114"><span class="lineNum">     114 </span>            :     int level;          /* -1 for unspecified */</a>
<a name="115"><span class="lineNum">     115 </span>            :     virCPUCacheMode mode;</a>
<a name="116"><span class="lineNum">     116 </span>            : };</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            : typedef enum {</a>
<a name="120"><span class="lineNum">     120 </span>            :     VIR_CPU_MAX_PHYS_ADDR_MODE_EMULATE,</a>
<a name="121"><span class="lineNum">     121 </span>            :     VIR_CPU_MAX_PHYS_ADDR_MODE_PASSTHROUGH,</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            :     VIR_CPU_MAX_PHYS_ADDR_MODE_LAST</a>
<a name="124"><span class="lineNum">     124 </span>            : } virCPUMaxPhysAddrMode;</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            : VIR_ENUM_DECL(virCPUMaxPhysAddrMode);</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            : typedef struct _virCPUMaxPhysAddrDef virCPUMaxPhysAddrDef;</a>
<a name="129"><span class="lineNum">     129 </span>            : struct _virCPUMaxPhysAddrDef {</a>
<a name="130"><span class="lineNum">     130 </span>            :     int bits;           /* -1 for unspecified */</a>
<a name="131"><span class="lineNum">     131 </span>            :     unsigned int limit; /* 0 for unspecified */</a>
<a name="132"><span class="lineNum">     132 </span>            :     virCPUMaxPhysAddrMode mode;</a>
<a name="133"><span class="lineNum">     133 </span>            : };</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : typedef struct _virCPUDef virCPUDef;</a>
<a name="137"><span class="lineNum">     137 </span>            : struct _virCPUDef {</a>
<a name="138"><span class="lineNum">     138 </span>            :     int refs;</a>
<a name="139"><span class="lineNum">     139 </span>            :     int type;           /* enum virCPUType */</a>
<a name="140"><span class="lineNum">     140 </span>            :     int mode;           /* enum virCPUMode */</a>
<a name="141"><span class="lineNum">     141 </span>            :     virCPUMatch match;</a>
<a name="142"><span class="lineNum">     142 </span>            :     virCPUCheck check;</a>
<a name="143"><span class="lineNum">     143 </span>            :     virArch arch;</a>
<a name="144"><span class="lineNum">     144 </span>            :     char *model;</a>
<a name="145"><span class="lineNum">     145 </span>            :     char *vendor_id;    /* vendor id returned by CPUID in the guest */</a>
<a name="146"><span class="lineNum">     146 </span>            :     int fallback;       /* enum virCPUFallback */</a>
<a name="147"><span class="lineNum">     147 </span>            :     char *vendor;</a>
<a name="148"><span class="lineNum">     148 </span>            :     unsigned int microcodeVersion;</a>
<a name="149"><span class="lineNum">     149 </span>            :     unsigned int sockets;</a>
<a name="150"><span class="lineNum">     150 </span>            :     unsigned int dies;</a>
<a name="151"><span class="lineNum">     151 </span>            :     unsigned int clusters;</a>
<a name="152"><span class="lineNum">     152 </span>            :     unsigned int cores;</a>
<a name="153"><span class="lineNum">     153 </span>            :     unsigned int threads;</a>
<a name="154"><span class="lineNum">     154 </span>            :     unsigned int sigFamily;</a>
<a name="155"><span class="lineNum">     155 </span>            :     unsigned int sigModel;</a>
<a name="156"><span class="lineNum">     156 </span>            :     unsigned int sigStepping;</a>
<a name="157"><span class="lineNum">     157 </span>            :     size_t nfeatures;</a>
<a name="158"><span class="lineNum">     158 </span>            :     size_t nfeatures_max;</a>
<a name="159"><span class="lineNum">     159 </span>            :     virCPUFeatureDef *features;</a>
<a name="160"><span class="lineNum">     160 </span>            :     virCPUCacheDef *cache;</a>
<a name="161"><span class="lineNum">     161 </span>            :     virCPUMaxPhysAddrDef *addr;</a>
<a name="162"><span class="lineNum">     162 </span>            :     virHostCPUTscInfo *tsc;</a>
<a name="163"><span class="lineNum">     163 </span>            :     virTristateSwitch migratable; /* for host-passthrough mode */</a>
<a name="164"><span class="lineNum">     164 </span>            : };</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            : virCPUDef *virCPUDefNew(void);</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            : void ATTRIBUTE_NONNULL(1)</a>
<a name="169"><span class="lineNum">     169 </span>            : virCPUDefFreeFeatures(virCPUDef *def);</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            : void ATTRIBUTE_NONNULL(1)</a>
<a name="172"><span class="lineNum">     172 </span>            : virCPUDefFreeModel(virCPUDef *def);</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            : void</a>
<a name="175"><span class="lineNum">     175 </span>            : virCPUDefRef(virCPUDef *def);</a>
<a name="176"><span class="lineNum">     176 </span>            : void</a>
<a name="177"><span class="lineNum">     177 </span>            : virCPUDefFree(virCPUDef *def);</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virCPUDef, virCPUDefFree);</span></a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : void ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2)</a>
<a name="181"><span class="lineNum">     181 </span>            : virCPUDefCopyModel(virCPUDef *dst,</a>
<a name="182"><span class="lineNum">     182 </span>            :                    const virCPUDef *src,</a>
<a name="183"><span class="lineNum">     183 </span>            :                    bool resetPolicy);</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            : /*</a>
<a name="186"><span class="lineNum">     186 </span>            :  * Returns true if feature @name should copied, false otherwise.</a>
<a name="187"><span class="lineNum">     187 </span>            :  */</a>
<a name="188"><span class="lineNum">     188 </span>            : typedef bool (*virCPUDefFeatureFilter)(const char *name,</a>
<a name="189"><span class="lineNum">     189 </span>            :                                        virCPUFeaturePolicy policy,</a>
<a name="190"><span class="lineNum">     190 </span>            :                                        void *opaque);</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            : void</a>
<a name="193"><span class="lineNum">     193 </span>            : virCPUDefCopyModelFilter(virCPUDef *dst,</a>
<a name="194"><span class="lineNum">     194 </span>            :                          const virCPUDef *src,</a>
<a name="195"><span class="lineNum">     195 </span>            :                          bool resetPolicy,</a>
<a name="196"><span class="lineNum">     196 </span>            :                          virCPUDefFeatureFilter filter,</a>
<a name="197"><span class="lineNum">     197 </span>            :                          void *opaque)</a>
<a name="198"><span class="lineNum">     198 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2);</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            : void</a>
<a name="201"><span class="lineNum">     201 </span>            : virCPUDefStealModel(virCPUDef *dst,</a>
<a name="202"><span class="lineNum">     202 </span>            :                     virCPUDef *src,</a>
<a name="203"><span class="lineNum">     203 </span>            :                     bool keepVendor);</a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span>            : virCPUDef *</a>
<a name="206"><span class="lineNum">     206 </span>            : virCPUDefCopy(const virCPUDef *cpu)</a>
<a name="207"><span class="lineNum">     207 </span>            :     ATTRIBUTE_NONNULL(1);</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            : virCPUDef *</a>
<a name="210"><span class="lineNum">     210 </span>            : virCPUDefCopyWithoutModel(const virCPUDef *cpu)</a>
<a name="211"><span class="lineNum">     211 </span>            :     ATTRIBUTE_NONNULL(1);</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            : int</a>
<a name="214"><span class="lineNum">     214 </span>            : virCPUDefParseXMLString(const char *xml,</a>
<a name="215"><span class="lineNum">     215 </span>            :                         virCPUType type,</a>
<a name="216"><span class="lineNum">     216 </span>            :                         virCPUDef **cpu,</a>
<a name="217"><span class="lineNum">     217 </span>            :                         bool validateXML);</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            : int</a>
<a name="220"><span class="lineNum">     220 </span>            : virCPUDefParseXML(xmlXPathContextPtr ctxt,</a>
<a name="221"><span class="lineNum">     221 </span>            :                   const char *xpath,</a>
<a name="222"><span class="lineNum">     222 </span>            :                   virCPUType mode,</a>
<a name="223"><span class="lineNum">     223 </span>            :                   virCPUDef **cpu,</a>
<a name="224"><span class="lineNum">     224 </span>            :                   bool validateXML);</a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            : bool</a>
<a name="227"><span class="lineNum">     227 </span>            : virCPUDefIsEqual(virCPUDef *src,</a>
<a name="228"><span class="lineNum">     228 </span>            :                  virCPUDef *dst,</a>
<a name="229"><span class="lineNum">     229 </span>            :                  bool reportError);</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            : char *</a>
<a name="232"><span class="lineNum">     232 </span>            : virCPUDefFormat(virCPUDef *def,</a>
<a name="233"><span class="lineNum">     233 </span>            :                 virDomainNuma *numa);</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            : int</a>
<a name="236"><span class="lineNum">     236 </span>            : virCPUDefFormatBuf(virBuffer *buf,</a>
<a name="237"><span class="lineNum">     237 </span>            :                    virCPUDef *def);</a>
<a name="238"><span class="lineNum">     238 </span>            : int</a>
<a name="239"><span class="lineNum">     239 </span>            : virCPUDefFormatBufFull(virBuffer *buf,</a>
<a name="240"><span class="lineNum">     240 </span>            :                        virCPUDef *def,</a>
<a name="241"><span class="lineNum">     241 </span>            :                        virDomainNuma *numa);</a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span>            : int</a>
<a name="244"><span class="lineNum">     244 </span>            : virCPUDefAddFeature(virCPUDef *cpu,</a>
<a name="245"><span class="lineNum">     245 </span>            :                     const char *name,</a>
<a name="246"><span class="lineNum">     246 </span>            :                     int policy);</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span>            : void</a>
<a name="249"><span class="lineNum">     249 </span>            : virCPUDefUpdateFeature(virCPUDef *cpu,</a>
<a name="250"><span class="lineNum">     250 </span>            :                        const char *name,</a>
<a name="251"><span class="lineNum">     251 </span>            :                        int policy);</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            : void</a>
<a name="254"><span class="lineNum">     254 </span>            : virCPUDefAddFeatureIfMissing(virCPUDef *def,</a>
<a name="255"><span class="lineNum">     255 </span>            :                              const char *name,</a>
<a name="256"><span class="lineNum">     256 </span>            :                              int policy);</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span>            : virCPUFeatureDef *</a>
<a name="259"><span class="lineNum">     259 </span>            : virCPUDefFindFeature(const virCPUDef *def,</a>
<a name="260"><span class="lineNum">     260 </span>            :                      const char *name);</a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span>            : int</a>
<a name="263"><span class="lineNum">     263 </span>            : virCPUDefFilterFeatures(virCPUDef *cpu,</a>
<a name="264"><span class="lineNum">     264 </span>            :                         virCPUDefFeatureFilter filter,</a>
<a name="265"><span class="lineNum">     265 </span>            :                         void *opaque);</a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span>            : int</a>
<a name="268"><span class="lineNum">     268 </span>            : virCPUDefCheckFeatures(virCPUDef *cpu,</a>
<a name="269"><span class="lineNum">     269 </span>            :                        virCPUDefFeatureFilter filter,</a>
<a name="270"><span class="lineNum">     270 </span>            :                        void *opaque,</a>
<a name="271"><span class="lineNum">     271 </span>            :                        char ***features);</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            : char **</a>
<a name="274"><span class="lineNum">     274 </span>            : virCPUDefListExplicitFeatures(const virCPUDef *def);</a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span>            : virCPUDef **</a>
<a name="277"><span class="lineNum">     277 </span>            : virCPUDefListParse(const char **xmlCPUs,</a>
<a name="278"><span class="lineNum">     278 </span>            :                    unsigned int ncpus,</a>
<a name="279"><span class="lineNum">     279 </span>            :                    virCPUType cpuType);</a>
<a name="280"><span class="lineNum">     280 </span>            : void</a>
<a name="281"><span class="lineNum">     281 </span>            : virCPUDefListFree(virCPUDef **cpus);</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
