<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/domain_capabilities.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - domain_capabilities.h<span style="font-size: 80%;"> (source / <a href="domain_capabilities.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 14:49:42</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * domain_capabilities.h: domain capabilities XML processing</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2014 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #pragma once</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;internal.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;domain_conf.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virenum.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : typedef const char * (*virDomainCapsValToStr)(int value);</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : typedef struct _virDomainCaps virDomainCaps;</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : typedef struct _virDomainCapsEnum virDomainCapsEnum;</a>
<a name="32"><span class="lineNum">      32 </span>            : struct _virDomainCapsEnum {</a>
<a name="33"><span class="lineNum">      33 </span>            :     bool report; /* Whether the format the enum at all */</a>
<a name="34"><span class="lineNum">      34 </span>            :     unsigned int values; /* Bitmask of values supported in the corresponding enum */</a>
<a name="35"><span class="lineNum">      35 </span>            : };</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : #define STATIC_ASSERT_ENUM(last) \</a>
<a name="38"><span class="lineNum">      38 </span>            :     G_STATIC_ASSERT(last &lt;= sizeof(unsigned int) * CHAR_BIT)</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : typedef struct _virDomainCapsStringValues virDomainCapsStringValues;</a>
<a name="41"><span class="lineNum">      41 </span>            : struct _virDomainCapsStringValues {</a>
<a name="42"><span class="lineNum">      42 </span>            :     char **values;  /* raw string values */</a>
<a name="43"><span class="lineNum">      43 </span>            :     size_t nvalues; /* number of strings */</a>
<a name="44"><span class="lineNum">      44 </span>            : };</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : STATIC_ASSERT_ENUM(VIR_DOMAIN_LOADER_TYPE_LAST);</a>
<a name="47"><span class="lineNum">      47 </span>            : STATIC_ASSERT_ENUM(VIR_TRISTATE_BOOL_LAST);</a>
<a name="48"><span class="lineNum">      48 </span>            : typedef struct _virDomainCapsLoader virDomainCapsLoader;</a>
<a name="49"><span class="lineNum">      49 </span>            : struct _virDomainCapsLoader {</a>
<a name="50"><span class="lineNum">      50 </span>            :     virTristateBool supported;</a>
<a name="51"><span class="lineNum">      51 </span>            :     virDomainCapsStringValues values;   /* Info about values for the element */</a>
<a name="52"><span class="lineNum">      52 </span>            :     virDomainCapsEnum type;     /* Info about virDomainLoader */</a>
<a name="53"><span class="lineNum">      53 </span>            :     virDomainCapsEnum readonly; /* Info about readonly:virTristateBool */</a>
<a name="54"><span class="lineNum">      54 </span>            :     virDomainCapsEnum secure;   /* Info about secure:virTristateBool */</a>
<a name="55"><span class="lineNum">      55 </span>            : };</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : STATIC_ASSERT_ENUM(VIR_DOMAIN_OS_DEF_FIRMWARE_LAST);</a>
<a name="58"><span class="lineNum">      58 </span>            : typedef struct _virDomainCapsOS virDomainCapsOS;</a>
<a name="59"><span class="lineNum">      59 </span>            : struct _virDomainCapsOS {</a>
<a name="60"><span class="lineNum">      60 </span>            :     virTristateBool supported;</a>
<a name="61"><span class="lineNum">      61 </span>            :     virDomainCapsEnum firmware;     /* Info about virDomainOsDefFirmware */</a>
<a name="62"><span class="lineNum">      62 </span>            :     virDomainCapsLoader loader;     /* Info about virDomainLoaderDef */</a>
<a name="63"><span class="lineNum">      63 </span>            : };</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : STATIC_ASSERT_ENUM(VIR_DOMAIN_MEMORY_SOURCE_LAST);</a>
<a name="66"><span class="lineNum">      66 </span>            : typedef struct _virDomainCapsMemoryBacking virDomainCapsMemoryBacking;</a>
<a name="67"><span class="lineNum">      67 </span>            : struct _virDomainCapsMemoryBacking {</a>
<a name="68"><span class="lineNum">      68 </span>            :     virTristateBool supported;</a>
<a name="69"><span class="lineNum">      69 </span>            :     virDomainCapsEnum sourceType; /* virDomainMemorySource */</a>
<a name="70"><span class="lineNum">      70 </span>            : };</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : STATIC_ASSERT_ENUM(VIR_DOMAIN_DISK_DEVICE_LAST);</a>
<a name="73"><span class="lineNum">      73 </span>            : STATIC_ASSERT_ENUM(VIR_DOMAIN_DISK_BUS_LAST);</a>
<a name="74"><span class="lineNum">      74 </span>            : STATIC_ASSERT_ENUM(VIR_DOMAIN_DISK_MODEL_LAST);</a>
<a name="75"><span class="lineNum">      75 </span>            : typedef struct _virDomainCapsDeviceDisk virDomainCapsDeviceDisk;</a>
<a name="76"><span class="lineNum">      76 </span>            : struct _virDomainCapsDeviceDisk {</a>
<a name="77"><span class="lineNum">      77 </span>            :     virTristateBool supported;</a>
<a name="78"><span class="lineNum">      78 </span>            :     virDomainCapsEnum diskDevice;   /* Info about virDomainDiskDevice enum values */</a>
<a name="79"><span class="lineNum">      79 </span>            :     virDomainCapsEnum bus;          /* Info about virDomainDiskBus enum values */</a>
<a name="80"><span class="lineNum">      80 </span>            :     virDomainCapsEnum model;        /* Info about virDomainDiskModel enum values */</a>
<a name="81"><span class="lineNum">      81 </span>            :     /* add new fields here */</a>
<a name="82"><span class="lineNum">      82 </span>            : };</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : STATIC_ASSERT_ENUM(VIR_DOMAIN_GRAPHICS_TYPE_LAST);</a>
<a name="85"><span class="lineNum">      85 </span>            : typedef struct _virDomainCapsDeviceGraphics virDomainCapsDeviceGraphics;</a>
<a name="86"><span class="lineNum">      86 </span>            : struct _virDomainCapsDeviceGraphics {</a>
<a name="87"><span class="lineNum">      87 </span>            :     virTristateBool supported;</a>
<a name="88"><span class="lineNum">      88 </span>            :     virDomainCapsEnum type;   /* virDomainGraphicsType */</a>
<a name="89"><span class="lineNum">      89 </span>            : };</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : STATIC_ASSERT_ENUM(VIR_DOMAIN_VIDEO_TYPE_LAST);</a>
<a name="92"><span class="lineNum">      92 </span>            : typedef struct _virDomainCapsDeviceVideo virDomainCapsDeviceVideo;</a>
<a name="93"><span class="lineNum">      93 </span>            : struct _virDomainCapsDeviceVideo {</a>
<a name="94"><span class="lineNum">      94 </span>            :     virTristateBool supported;</a>
<a name="95"><span class="lineNum">      95 </span>            :     virDomainCapsEnum modelType;   /* virDomainVideoType */</a>
<a name="96"><span class="lineNum">      96 </span>            : };</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            : STATIC_ASSERT_ENUM(VIR_DOMAIN_HOSTDEV_MODE_LAST);</a>
<a name="99"><span class="lineNum">      99 </span>            : STATIC_ASSERT_ENUM(VIR_DOMAIN_STARTUP_POLICY_LAST);</a>
<a name="100"><span class="lineNum">     100 </span>            : STATIC_ASSERT_ENUM(VIR_DOMAIN_HOSTDEV_SUBSYS_TYPE_LAST);</a>
<a name="101"><span class="lineNum">     101 </span>            : STATIC_ASSERT_ENUM(VIR_DOMAIN_HOSTDEV_CAPS_TYPE_LAST);</a>
<a name="102"><span class="lineNum">     102 </span>            : STATIC_ASSERT_ENUM(VIR_DEVICE_HOSTDEV_PCI_DRIVER_NAME_LAST);</a>
<a name="103"><span class="lineNum">     103 </span>            : typedef struct _virDomainCapsDeviceHostdev virDomainCapsDeviceHostdev;</a>
<a name="104"><span class="lineNum">     104 </span>            : struct _virDomainCapsDeviceHostdev {</a>
<a name="105"><span class="lineNum">     105 </span>            :     virTristateBool supported;</a>
<a name="106"><span class="lineNum">     106 </span>            :     virDomainCapsEnum mode;             /* Info about virDomainHostdevMode */</a>
<a name="107"><span class="lineNum">     107 </span>            :     virDomainCapsEnum startupPolicy;    /* Info about virDomainStartupPolicy */</a>
<a name="108"><span class="lineNum">     108 </span>            :     virDomainCapsEnum subsysType;       /* Info about virDomainHostdevSubsysType */</a>
<a name="109"><span class="lineNum">     109 </span>            :     virDomainCapsEnum capsType;         /* Info about virDomainHostdevCapsType */</a>
<a name="110"><span class="lineNum">     110 </span>            :     virDomainCapsEnum pciBackend;       /* Info about virDomainHostdevSubsysPCIBackendType */</a>
<a name="111"><span class="lineNum">     111 </span>            :     /* add new fields here */</a>
<a name="112"><span class="lineNum">     112 </span>            : };</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            : STATIC_ASSERT_ENUM(VIR_DOMAIN_RNG_MODEL_LAST);</a>
<a name="115"><span class="lineNum">     115 </span>            : STATIC_ASSERT_ENUM(VIR_DOMAIN_RNG_BACKEND_LAST);</a>
<a name="116"><span class="lineNum">     116 </span>            : typedef struct _virDomainCapsDeviceRNG virDomainCapsDeviceRNG;</a>
<a name="117"><span class="lineNum">     117 </span>            : struct _virDomainCapsDeviceRNG {</a>
<a name="118"><span class="lineNum">     118 </span>            :     virTristateBool supported;</a>
<a name="119"><span class="lineNum">     119 </span>            :     virDomainCapsEnum model;   /* virDomainRNGModel */</a>
<a name="120"><span class="lineNum">     120 </span>            :     virDomainCapsEnum backendModel;   /* virDomainRNGBackend */</a>
<a name="121"><span class="lineNum">     121 </span>            : };</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            : STATIC_ASSERT_ENUM(VIR_DOMAIN_TPM_MODEL_LAST);</a>
<a name="124"><span class="lineNum">     124 </span>            : STATIC_ASSERT_ENUM(VIR_DOMAIN_TPM_TYPE_LAST);</a>
<a name="125"><span class="lineNum">     125 </span>            : typedef struct _virDomainCapsDeviceTPM virDomainCapsDeviceTPM;</a>
<a name="126"><span class="lineNum">     126 </span>            : struct _virDomainCapsDeviceTPM {</a>
<a name="127"><span class="lineNum">     127 </span>            :     virTristateBool supported;</a>
<a name="128"><span class="lineNum">     128 </span>            :     virDomainCapsEnum model;   /* virDomainTPMModel */</a>
<a name="129"><span class="lineNum">     129 </span>            :     virDomainCapsEnum backendModel;   /* virDomainTPMBackendType */</a>
<a name="130"><span class="lineNum">     130 </span>            :     virDomainCapsEnum backendVersion; /* virDomainTPMVersion */</a>
<a name="131"><span class="lineNum">     131 </span>            : };</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            : STATIC_ASSERT_ENUM(VIR_DOMAIN_REDIRDEV_BUS_LAST);</a>
<a name="134"><span class="lineNum">     134 </span>            : typedef struct _virDomainCapsDeviceRedirdev virDomainCapsDeviceRedirdev;</a>
<a name="135"><span class="lineNum">     135 </span>            : struct _virDomainCapsDeviceRedirdev {</a>
<a name="136"><span class="lineNum">     136 </span>            :     virTristateBool supported;</a>
<a name="137"><span class="lineNum">     137 </span>            :     virDomainCapsEnum bus;   /* virDomainRedirdevBus */</a>
<a name="138"><span class="lineNum">     138 </span>            : };</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            : STATIC_ASSERT_ENUM(VIR_DOMAIN_CHR_TYPE_LAST);</a>
<a name="141"><span class="lineNum">     141 </span>            : typedef struct _virDomainCapsDeviceChannel virDomainCapsDeviceChannel;</a>
<a name="142"><span class="lineNum">     142 </span>            : struct _virDomainCapsDeviceChannel {</a>
<a name="143"><span class="lineNum">     143 </span>            :     virTristateBool supported;</a>
<a name="144"><span class="lineNum">     144 </span>            :     virDomainCapsEnum type;   /* virDomainChrType */</a>
<a name="145"><span class="lineNum">     145 </span>            : };</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            : STATIC_ASSERT_ENUM(VIR_DOMAIN_FS_DRIVER_TYPE_LAST);</a>
<a name="148"><span class="lineNum">     148 </span>            : typedef struct _virDomainCapsDeviceFilesystem virDomainCapsDeviceFilesystem;</a>
<a name="149"><span class="lineNum">     149 </span>            : struct _virDomainCapsDeviceFilesystem {</a>
<a name="150"><span class="lineNum">     150 </span>            :     virTristateBool supported;</a>
<a name="151"><span class="lineNum">     151 </span>            :     virDomainCapsEnum driverType; /* virDomainFSDriverType */</a>
<a name="152"><span class="lineNum">     152 </span>            : };</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            : STATIC_ASSERT_ENUM(VIR_GIC_VERSION_LAST);</a>
<a name="155"><span class="lineNum">     155 </span>            : typedef struct _virDomainCapsFeatureGIC virDomainCapsFeatureGIC;</a>
<a name="156"><span class="lineNum">     156 </span>            : struct _virDomainCapsFeatureGIC {</a>
<a name="157"><span class="lineNum">     157 </span>            :     virTristateBool supported;</a>
<a name="158"><span class="lineNum">     158 </span>            :     virDomainCapsEnum version; /* Info about virGICVersion */</a>
<a name="159"><span class="lineNum">     159 </span>            : };</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            : STATIC_ASSERT_ENUM(VIR_DOMAIN_HYPERV_LAST);</a>
<a name="162"><span class="lineNum">     162 </span>            : typedef struct _virDomainCapsFeatureHyperv virDomainCapsFeatureHyperv;</a>
<a name="163"><span class="lineNum">     163 </span>            : struct _virDomainCapsFeatureHyperv {</a>
<a name="164"><span class="lineNum">     164 </span>            :     virTristateBool supported;</a>
<a name="165"><span class="lineNum">     165 </span>            :     virDomainCapsEnum features; /* Info about supported virDomainHyperv features */</a>
<a name="166"><span class="lineNum">     166 </span>            : };</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            : STATIC_ASSERT_ENUM(VIR_DOMAIN_LAUNCH_SECURITY_LAST);</a>
<a name="169"><span class="lineNum">     169 </span>            : typedef struct _virDomainCapsLaunchSecurity virDomainCapsLaunchSecurity;</a>
<a name="170"><span class="lineNum">     170 </span>            : struct _virDomainCapsLaunchSecurity {</a>
<a name="171"><span class="lineNum">     171 </span>            :     virTristateBool supported;</a>
<a name="172"><span class="lineNum">     172 </span>            :     virDomainCapsEnum sectype; /* Info about supported virDomainLaunchSecurity */</a>
<a name="173"><span class="lineNum">     173 </span>            : };</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            : typedef enum {</a>
<a name="177"><span class="lineNum">     177 </span>            :     VIR_DOMCAPS_CPU_USABLE_UNKNOWN,</a>
<a name="178"><span class="lineNum">     178 </span>            :     VIR_DOMCAPS_CPU_USABLE_YES,</a>
<a name="179"><span class="lineNum">     179 </span>            :     VIR_DOMCAPS_CPU_USABLE_NO,</a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            :     VIR_DOMCAPS_CPU_USABLE_LAST</a>
<a name="182"><span class="lineNum">     182 </span>            : } virDomainCapsCPUUsable;</a>
<a name="183"><span class="lineNum">     183 </span>            : VIR_ENUM_DECL(virDomainCapsCPUUsable);</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            : typedef struct _virDomainCapsCPUModel virDomainCapsCPUModel;</a>
<a name="186"><span class="lineNum">     186 </span>            : struct _virDomainCapsCPUModel {</a>
<a name="187"><span class="lineNum">     187 </span>            :     char *name;</a>
<a name="188"><span class="lineNum">     188 </span>            :     virDomainCapsCPUUsable usable;</a>
<a name="189"><span class="lineNum">     189 </span>            :     char **blockers; /* NULL-terminated list of usability blockers */</a>
<a name="190"><span class="lineNum">     190 </span>            :     bool deprecated;</a>
<a name="191"><span class="lineNum">     191 </span>            :     char *vendor;</a>
<a name="192"><span class="lineNum">     192 </span>            : };</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            : typedef struct _virDomainCapsCPUModels virDomainCapsCPUModels;</a>
<a name="195"><span class="lineNum">     195 </span>            : struct _virDomainCapsCPUModels {</a>
<a name="196"><span class="lineNum">     196 </span>            :     virObject parent;</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            :     size_t nmodels_max;</a>
<a name="199"><span class="lineNum">     199 </span>            :     size_t nmodels;</a>
<a name="200"><span class="lineNum">     200 </span>            :     virDomainCapsCPUModel *models;</a>
<a name="201"><span class="lineNum">     201 </span>            : };</a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virDomainCapsCPUModels, virObjectUnref);</span></a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span>            : typedef struct _virDomainCapsCPU virDomainCapsCPU;</a>
<a name="206"><span class="lineNum">     206 </span>            : struct _virDomainCapsCPU {</a>
<a name="207"><span class="lineNum">     207 </span>            :     bool hostPassthrough;</a>
<a name="208"><span class="lineNum">     208 </span>            :     virDomainCapsEnum hostPassthroughMigratable;</a>
<a name="209"><span class="lineNum">     209 </span>            :     bool maximum;</a>
<a name="210"><span class="lineNum">     210 </span>            :     virDomainCapsEnum maximumMigratable;</a>
<a name="211"><span class="lineNum">     211 </span>            :     virCPUDef *hostModel;</a>
<a name="212"><span class="lineNum">     212 </span>            :     virDomainCapsCPUModels *custom;</a>
<a name="213"><span class="lineNum">     213 </span>            : };</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            : typedef struct _virSEVCapability virSEVCapability;</a>
<a name="216"><span class="lineNum">     216 </span>            : struct _virSEVCapability {</a>
<a name="217"><span class="lineNum">     217 </span>            :     char *pdh;</a>
<a name="218"><span class="lineNum">     218 </span>            :     char *cert_chain;</a>
<a name="219"><span class="lineNum">     219 </span>            :     char *cpu0_id;</a>
<a name="220"><span class="lineNum">     220 </span>            :     unsigned int cbitpos;</a>
<a name="221"><span class="lineNum">     221 </span>            :     unsigned int reduced_phys_bits;</a>
<a name="222"><span class="lineNum">     222 </span>            :     unsigned int max_guests;</a>
<a name="223"><span class="lineNum">     223 </span>            :     unsigned int max_es_guests;</a>
<a name="224"><span class="lineNum">     224 </span>            : };</a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            : typedef struct _virSGXSection virSGXSection;</a>
<a name="227"><span class="lineNum">     227 </span>            : struct _virSGXSection {</a>
<a name="228"><span class="lineNum">     228 </span>            :     unsigned long long size;</a>
<a name="229"><span class="lineNum">     229 </span>            :     unsigned int node;</a>
<a name="230"><span class="lineNum">     230 </span>            : };</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            : typedef struct _virSGXCapability virSGXCapability;</a>
<a name="233"><span class="lineNum">     233 </span>            : struct _virSGXCapability {</a>
<a name="234"><span class="lineNum">     234 </span>            :     bool flc;</a>
<a name="235"><span class="lineNum">     235 </span>            :     bool sgx1;</a>
<a name="236"><span class="lineNum">     236 </span>            :     bool sgx2;</a>
<a name="237"><span class="lineNum">     237 </span>            :     unsigned long long section_size;</a>
<a name="238"><span class="lineNum">     238 </span>            :     size_t nSgxSections;</a>
<a name="239"><span class="lineNum">     239 </span>            :     virSGXSection *sgxSections;</a>
<a name="240"><span class="lineNum">     240 </span>            : };</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            : STATIC_ASSERT_ENUM(VIR_DOMAIN_CRYPTO_MODEL_LAST);</a>
<a name="243"><span class="lineNum">     243 </span>            : STATIC_ASSERT_ENUM(VIR_DOMAIN_CRYPTO_TYPE_LAST);</a>
<a name="244"><span class="lineNum">     244 </span>            : STATIC_ASSERT_ENUM(VIR_DOMAIN_CRYPTO_BACKEND_LAST);</a>
<a name="245"><span class="lineNum">     245 </span>            : typedef struct _virDomainCapsDeviceCrypto virDomainCapsDeviceCrypto;</a>
<a name="246"><span class="lineNum">     246 </span>            : struct _virDomainCapsDeviceCrypto {</a>
<a name="247"><span class="lineNum">     247 </span>            :     virTristateBool supported;</a>
<a name="248"><span class="lineNum">     248 </span>            :     virDomainCapsEnum model;   /* virDomainCryptoModel */</a>
<a name="249"><span class="lineNum">     249 </span>            :     virDomainCapsEnum type;   /* virDomainCryptoType */</a>
<a name="250"><span class="lineNum">     250 </span>            :     virDomainCapsEnum backendModel;   /* virDomainCryptoBackend */</a>
<a name="251"><span class="lineNum">     251 </span>            : };</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            : STATIC_ASSERT_ENUM(VIR_DOMAIN_NET_BACKEND_LAST);</a>
<a name="254"><span class="lineNum">     254 </span>            : typedef struct _virDomainCapsDeviceNet virDomainCapsDeviceNet;</a>
<a name="255"><span class="lineNum">     255 </span>            : struct _virDomainCapsDeviceNet {</a>
<a name="256"><span class="lineNum">     256 </span>            :     virTristateBool supported;</a>
<a name="257"><span class="lineNum">     257 </span>            :     virDomainCapsEnum backendType; /* virDomainNetBackendType */</a>
<a name="258"><span class="lineNum">     258 </span>            : };</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            : typedef enum {</a>
<a name="261"><span class="lineNum">     261 </span>            :     VIR_DOMAIN_CAPS_FEATURE_IOTHREADS = 0,</a>
<a name="262"><span class="lineNum">     262 </span>            :     VIR_DOMAIN_CAPS_FEATURE_VMCOREINFO,</a>
<a name="263"><span class="lineNum">     263 </span>            :     VIR_DOMAIN_CAPS_FEATURE_GENID,</a>
<a name="264"><span class="lineNum">     264 </span>            :     VIR_DOMAIN_CAPS_FEATURE_BACKING_STORE_INPUT,</a>
<a name="265"><span class="lineNum">     265 </span>            :     VIR_DOMAIN_CAPS_FEATURE_BACKUP,</a>
<a name="266"><span class="lineNum">     266 </span>            :     VIR_DOMAIN_CAPS_FEATURE_ASYNC_TEARDOWN,</a>
<a name="267"><span class="lineNum">     267 </span>            :     VIR_DOMAIN_CAPS_FEATURE_S390_PV,</a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span>            :     VIR_DOMAIN_CAPS_FEATURE_LAST</a>
<a name="270"><span class="lineNum">     270 </span>            : } virDomainCapsFeature;</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span>            : struct _virDomainCaps {</a>
<a name="273"><span class="lineNum">     273 </span>            :     virObjectLockable parent;</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            :     char *path;                     /* path to emulator binary */</a>
<a name="276"><span class="lineNum">     276 </span>            :     virDomainVirtType virttype;     /* virtualization type */</a>
<a name="277"><span class="lineNum">     277 </span>            :     char *machine;                  /* machine type */</a>
<a name="278"><span class="lineNum">     278 </span>            :     virArch arch;                   /* domain architecture */</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span>            :     /* Some machine specific info */</a>
<a name="281"><span class="lineNum">     281 </span>            :     int maxvcpus;</a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span>            :     virDomainCapsOS os;</a>
<a name="284"><span class="lineNum">     284 </span>            :     virDomainCapsCPU cpu;</a>
<a name="285"><span class="lineNum">     285 </span>            :     virDomainCapsMemoryBacking memoryBacking;</a>
<a name="286"><span class="lineNum">     286 </span>            :     virDomainCapsDeviceDisk disk;</a>
<a name="287"><span class="lineNum">     287 </span>            :     virDomainCapsDeviceGraphics graphics;</a>
<a name="288"><span class="lineNum">     288 </span>            :     virDomainCapsDeviceVideo video;</a>
<a name="289"><span class="lineNum">     289 </span>            :     virDomainCapsDeviceHostdev hostdev;</a>
<a name="290"><span class="lineNum">     290 </span>            :     virDomainCapsDeviceRNG rng;</a>
<a name="291"><span class="lineNum">     291 </span>            :     virDomainCapsDeviceFilesystem filesystem;</a>
<a name="292"><span class="lineNum">     292 </span>            :     virDomainCapsDeviceTPM tpm;</a>
<a name="293"><span class="lineNum">     293 </span>            :     virDomainCapsDeviceRedirdev redirdev;</a>
<a name="294"><span class="lineNum">     294 </span>            :     virDomainCapsDeviceChannel channel;</a>
<a name="295"><span class="lineNum">     295 </span>            :     virDomainCapsDeviceCrypto crypto;</a>
<a name="296"><span class="lineNum">     296 </span>            :     virDomainCapsDeviceNet net;</a>
<a name="297"><span class="lineNum">     297 </span>            :     /* add new domain devices here */</a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span>            :     virDomainCapsFeatureGIC gic;</a>
<a name="300"><span class="lineNum">     300 </span>            :     virSEVCapability *sev;</a>
<a name="301"><span class="lineNum">     301 </span>            :     virSGXCapability *sgx;</a>
<a name="302"><span class="lineNum">     302 </span>            :     virDomainCapsFeatureHyperv *hyperv;</a>
<a name="303"><span class="lineNum">     303 </span>            :     virDomainCapsLaunchSecurity launchSecurity;</a>
<a name="304"><span class="lineNum">     304 </span>            :     /* add new domain features here */</a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span>            :     virTristateBool features[VIR_DOMAIN_CAPS_FEATURE_LAST];</a>
<a name="307"><span class="lineNum">     307 </span>            : };</a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virDomainCaps, virObjectUnref);</span></a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span>            : virDomainCaps *virDomainCapsNew(const char *path,</a>
<a name="313"><span class="lineNum">     313 </span>            :                                   const char *machine,</a>
<a name="314"><span class="lineNum">     314 </span>            :                                   virArch arch,</a>
<a name="315"><span class="lineNum">     315 </span>            :                                   virDomainVirtType virttype);</a>
<a name="316"><span class="lineNum">     316 </span>            : </a>
<a name="317"><span class="lineNum">     317 </span>            : virDomainCapsCPUModels *virDomainCapsCPUModelsNew(size_t nmodels);</a>
<a name="318"><span class="lineNum">     318 </span>            : virDomainCapsCPUModels *virDomainCapsCPUModelsCopy(virDomainCapsCPUModels *old);</a>
<a name="319"><span class="lineNum">     319 </span>            : void</a>
<a name="320"><span class="lineNum">     320 </span>            : virDomainCapsCPUModelsAdd(virDomainCapsCPUModels *cpuModels,</a>
<a name="321"><span class="lineNum">     321 </span>            :                           const char *name,</a>
<a name="322"><span class="lineNum">     322 </span>            :                           virDomainCapsCPUUsable usable,</a>
<a name="323"><span class="lineNum">     323 </span>            :                           char **blockers,</a>
<a name="324"><span class="lineNum">     324 </span>            :                           bool deprecated,</a>
<a name="325"><span class="lineNum">     325 </span>            :                           const char *vendor);</a>
<a name="326"><span class="lineNum">     326 </span>            : virDomainCapsCPUModel *</a>
<a name="327"><span class="lineNum">     327 </span>            : virDomainCapsCPUModelsGet(virDomainCapsCPUModels *cpuModels,</a>
<a name="328"><span class="lineNum">     328 </span>            :                           const char *name);</a>
<a name="329"><span class="lineNum">     329 </span>            : </a>
<a name="330"><span class="lineNum">     330 </span>            : #define VIR_DOMAIN_CAPS_ENUM_IS_SET(capsEnum, value) \</a>
<a name="331"><span class="lineNum">     331 </span>            :     ((capsEnum).values &amp; (1U &lt;&lt; value))</a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span>            : #define VIR_DOMAIN_CAPS_ENUM_SET(capsEnum, ...) \</a>
<a name="334"><span class="lineNum">     334 </span>            :     do { \</a>
<a name="335"><span class="lineNum">     335 </span>            :         unsigned int __values[] = {__VA_ARGS__}; \</a>
<a name="336"><span class="lineNum">     336 </span>            :         size_t __nvalues = G_N_ELEMENTS(__values); \</a>
<a name="337"><span class="lineNum">     337 </span>            :         virDomainCapsEnumSet(&amp;(capsEnum), #capsEnum, \</a>
<a name="338"><span class="lineNum">     338 </span>            :                              __nvalues, __values); \</a>
<a name="339"><span class="lineNum">     339 </span>            :     } while (0)</a>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span>            : int virDomainCapsEnumSet(virDomainCapsEnum *capsEnum,</a>
<a name="343"><span class="lineNum">     343 </span>            :                          const char *capsEnumName,</a>
<a name="344"><span class="lineNum">     344 </span>            :                          size_t nvalues,</a>
<a name="345"><span class="lineNum">     345 </span>            :                          unsigned int *values);</a>
<a name="346"><span class="lineNum">     346 </span>            : void virDomainCapsEnumClear(virDomainCapsEnum *capsEnum);</a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span>            : char * virDomainCapsFormat(const virDomainCaps *caps);</a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span>            : void</a>
<a name="351"><span class="lineNum">     351 </span>            : virSEVCapabilitiesFree(virSEVCapability *capabilities);</a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virSEVCapability, virSEVCapabilitiesFree);</span></a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span>            : void</a>
<a name="356"><span class="lineNum">     356 </span>            : virSGXCapabilitiesFree(virSGXCapability *capabilities);</a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virSGXCapability, virSGXCapabilitiesFree);</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
