<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/nwfilter_conf.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - nwfilter_conf.h<span style="font-size: 80%;"> (source / <a href="nwfilter_conf.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 14:49:42</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * nwfilter_conf.h: network filter XML processing</a>
<a name="3"><span class="lineNum">       3 </span>            :  *                  (derived from storage_conf.h)</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2006-2010, 2012-2018 Red Hat, Inc.</a>
<a name="6"><span class="lineNum">       6 </span>            :  * Copyright (C) 2006-2008 Daniel P. Berrange</a>
<a name="7"><span class="lineNum">       7 </span>            :  *</a>
<a name="8"><span class="lineNum">       8 </span>            :  * Copyright (C) 2010 IBM Corporation</a>
<a name="9"><span class="lineNum">       9 </span>            :  *</a>
<a name="10"><span class="lineNum">      10 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="11"><span class="lineNum">      11 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="12"><span class="lineNum">      12 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="13"><span class="lineNum">      13 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="14"><span class="lineNum">      14 </span>            :  *</a>
<a name="15"><span class="lineNum">      15 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="16"><span class="lineNum">      16 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="17"><span class="lineNum">      17 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="18"><span class="lineNum">      18 </span>            :  * Lesser General Public License for more details.</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="21"><span class="lineNum">      21 </span>            :  * License along with this library.  If not, see</a>
<a name="22"><span class="lineNum">      22 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="23"><span class="lineNum">      23 </span>            :  */</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #pragma once</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;internal.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virxml.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virbuffer.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virsocketaddr.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;virmacaddr.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;virdomainobjlist.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;virenum.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : /* XXX</a>
<a name="37"><span class="lineNum">      37 </span>            :  * The config parser/structs should not be using platform specific</a>
<a name="38"><span class="lineNum">      38 </span>            :  * constants. Win32 lacks these constants, breaking the parser,</a>
<a name="39"><span class="lineNum">      39 </span>            :  * so temporarily define them until this can be re-written to use</a>
<a name="40"><span class="lineNum">      40 </span>            :  * locally defined enums for all constants</a>
<a name="41"><span class="lineNum">      41 </span>            :  */</a>
<a name="42"><span class="lineNum">      42 </span>            : #ifndef ETHERTYPE_IP</a>
<a name="43"><span class="lineNum">      43 </span>            : # define ETHERTYPE_IP            0x0800</a>
<a name="44"><span class="lineNum">      44 </span>            : #endif</a>
<a name="45"><span class="lineNum">      45 </span>            : #ifndef ETHERTYPE_ARP</a>
<a name="46"><span class="lineNum">      46 </span>            : # define ETHERTYPE_ARP           0x0806</a>
<a name="47"><span class="lineNum">      47 </span>            : #endif</a>
<a name="48"><span class="lineNum">      48 </span>            : #ifndef ETHERTYPE_REVARP</a>
<a name="49"><span class="lineNum">      49 </span>            : # define ETHERTYPE_REVARP        0x8035</a>
<a name="50"><span class="lineNum">      50 </span>            : #endif</a>
<a name="51"><span class="lineNum">      51 </span>            : #ifndef ETHERTYPE_IPV6</a>
<a name="52"><span class="lineNum">      52 </span>            : # define ETHERTYPE_IPV6          0x86dd</a>
<a name="53"><span class="lineNum">      53 </span>            : #endif</a>
<a name="54"><span class="lineNum">      54 </span>            : #ifndef ETHERTYPE_VLAN</a>
<a name="55"><span class="lineNum">      55 </span>            : # define ETHERTYPE_VLAN          0x8100</a>
<a name="56"><span class="lineNum">      56 </span>            : #endif</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : /**</a>
<a name="59"><span class="lineNum">      59 </span>            :  * Chain suffix size is:</a>
<a name="60"><span class="lineNum">      60 </span>            :  * max. user define table name length -</a>
<a name="61"><span class="lineNum">      61 </span>            :  *   sizeof(&quot;FO-&quot;) -</a>
<a name="62"><span class="lineNum">      62 </span>            :  *   max. interface name size -</a>
<a name="63"><span class="lineNum">      63 </span>            :  *   sizeof(&quot;-&quot;) -</a>
<a name="64"><span class="lineNum">      64 </span>            :  *   terminating '0' =</a>
<a name="65"><span class="lineNum">      65 </span>            :  * 32-3-15-1-1 = 12</a>
<a name="66"><span class="lineNum">      66 </span>            :  */</a>
<a name="67"><span class="lineNum">      67 </span>            : #define MAX_CHAIN_SUFFIX_SIZE  12</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : typedef enum {</a>
<a name="71"><span class="lineNum">      71 </span>            :     NWFILTER_ENTRY_ITEM_FLAG_EXISTS   = 1 &lt;&lt; 0,</a>
<a name="72"><span class="lineNum">      72 </span>            :     NWFILTER_ENTRY_ITEM_FLAG_IS_NEG   = 1 &lt;&lt; 1,</a>
<a name="73"><span class="lineNum">      73 </span>            :     NWFILTER_ENTRY_ITEM_FLAG_HAS_VAR  = 1 &lt;&lt; 2,</a>
<a name="74"><span class="lineNum">      74 </span>            : } virNWFilterEntryItemFlags;</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : #define MAX_COMMENT_LENGTH  256</a>
<a name="78"><span class="lineNum">      78 </span>            : #define MAX_IPSET_NAME_LENGTH 32 /* incl. terminating '\0' */</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : #define HAS_ENTRY_ITEM(data) \</a>
<a name="81"><span class="lineNum">      81 </span>            :   (((data)-&gt;flags) &amp; NWFILTER_ENTRY_ITEM_FLAG_EXISTS)</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            : #define ENTRY_WANT_NEG_SIGN(data) \</a>
<a name="84"><span class="lineNum">      84 </span>            :   (((data)-&gt;flags) &amp; NWFILTER_ENTRY_ITEM_FLAG_IS_NEG)</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            : /* datatypes appearing in rule attributes */</a>
<a name="87"><span class="lineNum">      87 </span>            : typedef enum attrDatatype {</a>
<a name="88"><span class="lineNum">      88 </span>            :     DATATYPE_UINT16           = (1 &lt;&lt; 0),</a>
<a name="89"><span class="lineNum">      89 </span>            :     DATATYPE_UINT8            = (1 &lt;&lt; 1),</a>
<a name="90"><span class="lineNum">      90 </span>            :     DATATYPE_UINT16_HEX       = (1 &lt;&lt; 2),</a>
<a name="91"><span class="lineNum">      91 </span>            :     DATATYPE_UINT8_HEX        = (1 &lt;&lt; 3),</a>
<a name="92"><span class="lineNum">      92 </span>            :     DATATYPE_MACADDR          = (1 &lt;&lt; 4),</a>
<a name="93"><span class="lineNum">      93 </span>            :     DATATYPE_MACMASK          = (1 &lt;&lt; 5),</a>
<a name="94"><span class="lineNum">      94 </span>            :     DATATYPE_IPADDR           = (1 &lt;&lt; 6),</a>
<a name="95"><span class="lineNum">      95 </span>            :     DATATYPE_IPMASK           = (1 &lt;&lt; 7),</a>
<a name="96"><span class="lineNum">      96 </span>            :     DATATYPE_STRING           = (1 &lt;&lt; 8),</a>
<a name="97"><span class="lineNum">      97 </span>            :     DATATYPE_IPV6ADDR         = (1 &lt;&lt; 9),</a>
<a name="98"><span class="lineNum">      98 </span>            :     DATATYPE_IPV6MASK         = (1 &lt;&lt; 10),</a>
<a name="99"><span class="lineNum">      99 </span>            :     DATATYPE_STRINGCOPY       = (1 &lt;&lt; 11),</a>
<a name="100"><span class="lineNum">     100 </span>            :     DATATYPE_BOOLEAN          = (1 &lt;&lt; 12),</a>
<a name="101"><span class="lineNum">     101 </span>            :     DATATYPE_UINT32           = (1 &lt;&lt; 13),</a>
<a name="102"><span class="lineNum">     102 </span>            :     DATATYPE_UINT32_HEX       = (1 &lt;&lt; 14),</a>
<a name="103"><span class="lineNum">     103 </span>            :     DATATYPE_IPSETNAME        = (1 &lt;&lt; 15),</a>
<a name="104"><span class="lineNum">     104 </span>            :     DATATYPE_IPSETFLAGS       = (1 &lt;&lt; 16),</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            :     DATATYPE_LAST             = (1 &lt;&lt; 17),</a>
<a name="107"><span class="lineNum">     107 </span>            : } virNWFilterAttrDataType;</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : #define NWFILTER_MAC_BGA &quot;01:80:c2:00:00:00&quot;</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            : typedef struct _nwItemDesc nwItemDesc;</a>
<a name="113"><span class="lineNum">     113 </span>            : struct _nwItemDesc {</a>
<a name="114"><span class="lineNum">     114 </span>            :     virNWFilterEntryItemFlags flags;</a>
<a name="115"><span class="lineNum">     115 </span>            :     virNWFilterVarAccess *varAccess;</a>
<a name="116"><span class="lineNum">     116 </span>            :     enum attrDatatype datatype;</a>
<a name="117"><span class="lineNum">     117 </span>            :     union {</a>
<a name="118"><span class="lineNum">     118 </span>            :         virMacAddr macaddr;</a>
<a name="119"><span class="lineNum">     119 </span>            :         virSocketAddr ipaddr;</a>
<a name="120"><span class="lineNum">     120 </span>            :         bool         boolean;</a>
<a name="121"><span class="lineNum">     121 </span>            :         uint8_t      u8;</a>
<a name="122"><span class="lineNum">     122 </span>            :         uint16_t     u16;</a>
<a name="123"><span class="lineNum">     123 </span>            :         uint32_t     u32;</a>
<a name="124"><span class="lineNum">     124 </span>            :         char         protocolID[10];</a>
<a name="125"><span class="lineNum">     125 </span>            :         char         *string;</a>
<a name="126"><span class="lineNum">     126 </span>            :         struct {</a>
<a name="127"><span class="lineNum">     127 </span>            :             uint8_t  mask;</a>
<a name="128"><span class="lineNum">     128 </span>            :             uint8_t  flags;</a>
<a name="129"><span class="lineNum">     129 </span>            :         } tcpFlags;</a>
<a name="130"><span class="lineNum">     130 </span>            :         struct {</a>
<a name="131"><span class="lineNum">     131 </span>            :             char setname[MAX_IPSET_NAME_LENGTH];</a>
<a name="132"><span class="lineNum">     132 </span>            :             uint8_t numFlags;</a>
<a name="133"><span class="lineNum">     133 </span>            :             uint8_t flags;</a>
<a name="134"><span class="lineNum">     134 </span>            :         } ipset;</a>
<a name="135"><span class="lineNum">     135 </span>            :     } u;</a>
<a name="136"><span class="lineNum">     136 </span>            : };</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            : #define VALID_IPSETNAME \</a>
<a name="139"><span class="lineNum">     139 </span>            :   &quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_.:-+ &quot;</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            : typedef struct _ethHdrDataDef ethHdrDataDef;</a>
<a name="142"><span class="lineNum">     142 </span>            : struct _ethHdrDataDef {</a>
<a name="143"><span class="lineNum">     143 </span>            :     nwItemDesc dataSrcMACAddr;</a>
<a name="144"><span class="lineNum">     144 </span>            :     nwItemDesc dataSrcMACMask;</a>
<a name="145"><span class="lineNum">     145 </span>            :     nwItemDesc dataDstMACAddr;</a>
<a name="146"><span class="lineNum">     146 </span>            :     nwItemDesc dataDstMACMask;</a>
<a name="147"><span class="lineNum">     147 </span>            : };</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            : typedef struct _ethHdrFilterDef  ethHdrFilterDef;</a>
<a name="151"><span class="lineNum">     151 </span>            : struct _ethHdrFilterDef {</a>
<a name="152"><span class="lineNum">     152 </span>            :     ethHdrDataDef ethHdr;</a>
<a name="153"><span class="lineNum">     153 </span>            :     nwItemDesc dataProtocolID;</a>
<a name="154"><span class="lineNum">     154 </span>            :     nwItemDesc dataComment;</a>
<a name="155"><span class="lineNum">     155 </span>            : };</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            : typedef struct _vlanHdrFilterDef  vlanHdrFilterDef;</a>
<a name="159"><span class="lineNum">     159 </span>            : struct _vlanHdrFilterDef {</a>
<a name="160"><span class="lineNum">     160 </span>            :     ethHdrDataDef ethHdr;</a>
<a name="161"><span class="lineNum">     161 </span>            :     nwItemDesc dataVlanID;</a>
<a name="162"><span class="lineNum">     162 </span>            :     nwItemDesc dataVlanEncap;</a>
<a name="163"><span class="lineNum">     163 </span>            :     nwItemDesc dataComment;</a>
<a name="164"><span class="lineNum">     164 </span>            : };</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            : typedef struct _stpHdrFilterDef  stpHdrFilterDef;</a>
<a name="168"><span class="lineNum">     168 </span>            : struct _stpHdrFilterDef {</a>
<a name="169"><span class="lineNum">     169 </span>            :     ethHdrDataDef ethHdr;</a>
<a name="170"><span class="lineNum">     170 </span>            :     nwItemDesc dataType;</a>
<a name="171"><span class="lineNum">     171 </span>            :     nwItemDesc dataFlags;</a>
<a name="172"><span class="lineNum">     172 </span>            :     nwItemDesc dataRootPri;</a>
<a name="173"><span class="lineNum">     173 </span>            :     nwItemDesc dataRootPriHi;</a>
<a name="174"><span class="lineNum">     174 </span>            :     nwItemDesc dataRootAddr;</a>
<a name="175"><span class="lineNum">     175 </span>            :     nwItemDesc dataRootAddrMask;</a>
<a name="176"><span class="lineNum">     176 </span>            :     nwItemDesc dataRootCost;</a>
<a name="177"><span class="lineNum">     177 </span>            :     nwItemDesc dataRootCostHi;</a>
<a name="178"><span class="lineNum">     178 </span>            :     nwItemDesc dataSndrPrio;</a>
<a name="179"><span class="lineNum">     179 </span>            :     nwItemDesc dataSndrPrioHi;</a>
<a name="180"><span class="lineNum">     180 </span>            :     nwItemDesc dataSndrAddr;</a>
<a name="181"><span class="lineNum">     181 </span>            :     nwItemDesc dataSndrAddrMask;</a>
<a name="182"><span class="lineNum">     182 </span>            :     nwItemDesc dataPort;</a>
<a name="183"><span class="lineNum">     183 </span>            :     nwItemDesc dataPortHi;</a>
<a name="184"><span class="lineNum">     184 </span>            :     nwItemDesc dataAge;</a>
<a name="185"><span class="lineNum">     185 </span>            :     nwItemDesc dataAgeHi;</a>
<a name="186"><span class="lineNum">     186 </span>            :     nwItemDesc dataMaxAge;</a>
<a name="187"><span class="lineNum">     187 </span>            :     nwItemDesc dataMaxAgeHi;</a>
<a name="188"><span class="lineNum">     188 </span>            :     nwItemDesc dataHelloTime;</a>
<a name="189"><span class="lineNum">     189 </span>            :     nwItemDesc dataHelloTimeHi;</a>
<a name="190"><span class="lineNum">     190 </span>            :     nwItemDesc dataFwdDelay;</a>
<a name="191"><span class="lineNum">     191 </span>            :     nwItemDesc dataFwdDelayHi;</a>
<a name="192"><span class="lineNum">     192 </span>            :     nwItemDesc dataComment;</a>
<a name="193"><span class="lineNum">     193 </span>            : };</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            : typedef struct _arpHdrFilterDef  arpHdrFilterDef;</a>
<a name="197"><span class="lineNum">     197 </span>            : struct _arpHdrFilterDef {</a>
<a name="198"><span class="lineNum">     198 </span>            :     ethHdrDataDef ethHdr;</a>
<a name="199"><span class="lineNum">     199 </span>            :     nwItemDesc dataHWType;</a>
<a name="200"><span class="lineNum">     200 </span>            :     nwItemDesc dataProtocolType;</a>
<a name="201"><span class="lineNum">     201 </span>            :     nwItemDesc dataOpcode;</a>
<a name="202"><span class="lineNum">     202 </span>            :     nwItemDesc dataARPSrcMACAddr;</a>
<a name="203"><span class="lineNum">     203 </span>            :     nwItemDesc dataARPSrcIPAddr;</a>
<a name="204"><span class="lineNum">     204 </span>            :     nwItemDesc dataARPSrcIPMask;</a>
<a name="205"><span class="lineNum">     205 </span>            :     nwItemDesc dataARPDstMACAddr;</a>
<a name="206"><span class="lineNum">     206 </span>            :     nwItemDesc dataARPDstIPAddr;</a>
<a name="207"><span class="lineNum">     207 </span>            :     nwItemDesc dataARPDstIPMask;</a>
<a name="208"><span class="lineNum">     208 </span>            :     nwItemDesc dataGratuitousARP;</a>
<a name="209"><span class="lineNum">     209 </span>            :     nwItemDesc dataComment;</a>
<a name="210"><span class="lineNum">     210 </span>            : };</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            : typedef struct _ipHdrDataDef  ipHdrDataDef;</a>
<a name="214"><span class="lineNum">     214 </span>            : struct _ipHdrDataDef {</a>
<a name="215"><span class="lineNum">     215 </span>            :     nwItemDesc dataIPVersion;</a>
<a name="216"><span class="lineNum">     216 </span>            :     nwItemDesc dataSrcIPAddr;</a>
<a name="217"><span class="lineNum">     217 </span>            :     nwItemDesc dataSrcIPMask;</a>
<a name="218"><span class="lineNum">     218 </span>            :     nwItemDesc dataDstIPAddr;</a>
<a name="219"><span class="lineNum">     219 </span>            :     nwItemDesc dataDstIPMask;</a>
<a name="220"><span class="lineNum">     220 </span>            :     nwItemDesc dataProtocolID;</a>
<a name="221"><span class="lineNum">     221 </span>            :     nwItemDesc dataSrcIPFrom;</a>
<a name="222"><span class="lineNum">     222 </span>            :     nwItemDesc dataSrcIPTo;</a>
<a name="223"><span class="lineNum">     223 </span>            :     nwItemDesc dataDstIPFrom;</a>
<a name="224"><span class="lineNum">     224 </span>            :     nwItemDesc dataDstIPTo;</a>
<a name="225"><span class="lineNum">     225 </span>            :     nwItemDesc dataDSCP;</a>
<a name="226"><span class="lineNum">     226 </span>            :     nwItemDesc dataState;</a>
<a name="227"><span class="lineNum">     227 </span>            :     nwItemDesc dataConnlimitAbove;</a>
<a name="228"><span class="lineNum">     228 </span>            :     nwItemDesc dataComment;</a>
<a name="229"><span class="lineNum">     229 </span>            :     nwItemDesc dataIPSet;</a>
<a name="230"><span class="lineNum">     230 </span>            :     nwItemDesc dataIPSetFlags;</a>
<a name="231"><span class="lineNum">     231 </span>            : };</a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span>            : typedef struct _portDataDef portDataDef;</a>
<a name="235"><span class="lineNum">     235 </span>            : struct _portDataDef {</a>
<a name="236"><span class="lineNum">     236 </span>            :     nwItemDesc dataSrcPortStart;</a>
<a name="237"><span class="lineNum">     237 </span>            :     nwItemDesc dataSrcPortEnd;</a>
<a name="238"><span class="lineNum">     238 </span>            :     nwItemDesc dataDstPortStart;</a>
<a name="239"><span class="lineNum">     239 </span>            :     nwItemDesc dataDstPortEnd;</a>
<a name="240"><span class="lineNum">     240 </span>            : };</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span>            : typedef struct _ipHdrFilterDef  ipHdrFilterDef;</a>
<a name="244"><span class="lineNum">     244 </span>            : struct _ipHdrFilterDef {</a>
<a name="245"><span class="lineNum">     245 </span>            :     ethHdrDataDef ethHdr;</a>
<a name="246"><span class="lineNum">     246 </span>            :     ipHdrDataDef ipHdr;</a>
<a name="247"><span class="lineNum">     247 </span>            :     portDataDef  portData;</a>
<a name="248"><span class="lineNum">     248 </span>            : };</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            : typedef struct _ipv6HdrFilterDef  ipv6HdrFilterDef;</a>
<a name="252"><span class="lineNum">     252 </span>            : struct _ipv6HdrFilterDef {</a>
<a name="253"><span class="lineNum">     253 </span>            :     ethHdrDataDef  ethHdr;</a>
<a name="254"><span class="lineNum">     254 </span>            :     ipHdrDataDef   ipHdr;</a>
<a name="255"><span class="lineNum">     255 </span>            :     portDataDef    portData;</a>
<a name="256"><span class="lineNum">     256 </span>            :     nwItemDesc     dataICMPTypeStart;</a>
<a name="257"><span class="lineNum">     257 </span>            :     nwItemDesc     dataICMPTypeEnd;</a>
<a name="258"><span class="lineNum">     258 </span>            :     nwItemDesc     dataICMPCodeStart;</a>
<a name="259"><span class="lineNum">     259 </span>            :     nwItemDesc     dataICMPCodeEnd;</a>
<a name="260"><span class="lineNum">     260 </span>            : };</a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span>            : typedef struct _icmpHdrFilterDef  icmpHdrFilterDef;</a>
<a name="264"><span class="lineNum">     264 </span>            : struct _icmpHdrFilterDef {</a>
<a name="265"><span class="lineNum">     265 </span>            :     nwItemDesc   dataSrcMACAddr;</a>
<a name="266"><span class="lineNum">     266 </span>            :     ipHdrDataDef ipHdr;</a>
<a name="267"><span class="lineNum">     267 </span>            :     nwItemDesc   dataICMPType;</a>
<a name="268"><span class="lineNum">     268 </span>            :     nwItemDesc   dataICMPCode;</a>
<a name="269"><span class="lineNum">     269 </span>            :     nwItemDesc   dataStateFlags;</a>
<a name="270"><span class="lineNum">     270 </span>            : };</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            : typedef struct _allHdrFilterDef  allHdrFilterDef;</a>
<a name="274"><span class="lineNum">     274 </span>            : struct _allHdrFilterDef {</a>
<a name="275"><span class="lineNum">     275 </span>            :     nwItemDesc    dataSrcMACAddr;</a>
<a name="276"><span class="lineNum">     276 </span>            :     ipHdrDataDef  ipHdr;</a>
<a name="277"><span class="lineNum">     277 </span>            : };</a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span>            : typedef struct _igmpHdrFilterDef  igmpHdrFilterDef;</a>
<a name="281"><span class="lineNum">     281 </span>            : struct _igmpHdrFilterDef {</a>
<a name="282"><span class="lineNum">     282 </span>            :     nwItemDesc   dataSrcMACAddr;</a>
<a name="283"><span class="lineNum">     283 </span>            :     ipHdrDataDef ipHdr;</a>
<a name="284"><span class="lineNum">     284 </span>            : };</a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span>            : typedef struct _tcpHdrFilterDef  tcpHdrFilterDef;</a>
<a name="288"><span class="lineNum">     288 </span>            : struct _tcpHdrFilterDef {</a>
<a name="289"><span class="lineNum">     289 </span>            :     nwItemDesc   dataSrcMACAddr;</a>
<a name="290"><span class="lineNum">     290 </span>            :     ipHdrDataDef ipHdr;</a>
<a name="291"><span class="lineNum">     291 </span>            :     portDataDef  portData;</a>
<a name="292"><span class="lineNum">     292 </span>            :     nwItemDesc   dataTCPOption;</a>
<a name="293"><span class="lineNum">     293 </span>            :     nwItemDesc   dataTCPFlags;</a>
<a name="294"><span class="lineNum">     294 </span>            : };</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            : typedef struct _udpHdrFilterDef  udpHdrFilterDef;</a>
<a name="298"><span class="lineNum">     298 </span>            : struct _udpHdrFilterDef {</a>
<a name="299"><span class="lineNum">     299 </span>            :     nwItemDesc   dataSrcMACAddr;</a>
<a name="300"><span class="lineNum">     300 </span>            :     ipHdrDataDef ipHdr;</a>
<a name="301"><span class="lineNum">     301 </span>            :     portDataDef  portData;</a>
<a name="302"><span class="lineNum">     302 </span>            : };</a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span>            : </a>
<a name="305"><span class="lineNum">     305 </span>            : typedef struct _sctpHdrFilterDef  sctpHdrFilterDef;</a>
<a name="306"><span class="lineNum">     306 </span>            : struct _sctpHdrFilterDef {</a>
<a name="307"><span class="lineNum">     307 </span>            :     nwItemDesc   dataSrcMACAddr;</a>
<a name="308"><span class="lineNum">     308 </span>            :     ipHdrDataDef ipHdr;</a>
<a name="309"><span class="lineNum">     309 </span>            :     portDataDef  portData;</a>
<a name="310"><span class="lineNum">     310 </span>            : };</a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span>            : typedef struct _espHdrFilterDef  espHdrFilterDef;</a>
<a name="314"><span class="lineNum">     314 </span>            : struct _espHdrFilterDef {</a>
<a name="315"><span class="lineNum">     315 </span>            :     nwItemDesc   dataSrcMACAddr;</a>
<a name="316"><span class="lineNum">     316 </span>            :     ipHdrDataDef ipHdr;</a>
<a name="317"><span class="lineNum">     317 </span>            : };</a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span>            : typedef struct _ahHdrFilterDef  ahHdrFilterDef;</a>
<a name="321"><span class="lineNum">     321 </span>            : struct _ahHdrFilterDef {</a>
<a name="322"><span class="lineNum">     322 </span>            :     nwItemDesc   dataSrcMACAddr;</a>
<a name="323"><span class="lineNum">     323 </span>            :     ipHdrDataDef ipHdr;</a>
<a name="324"><span class="lineNum">     324 </span>            : };</a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span>            : typedef struct _udpliteHdrFilterDef  udpliteHdrFilterDef;</a>
<a name="328"><span class="lineNum">     328 </span>            : struct _udpliteHdrFilterDef {</a>
<a name="329"><span class="lineNum">     329 </span>            :     nwItemDesc   dataSrcMACAddr;</a>
<a name="330"><span class="lineNum">     330 </span>            :     ipHdrDataDef ipHdr;</a>
<a name="331"><span class="lineNum">     331 </span>            : };</a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span>            : typedef enum {</a>
<a name="335"><span class="lineNum">     335 </span>            :     VIR_NWFILTER_RULE_ACTION_DROP = 0,</a>
<a name="336"><span class="lineNum">     336 </span>            :     VIR_NWFILTER_RULE_ACTION_ACCEPT,</a>
<a name="337"><span class="lineNum">     337 </span>            :     VIR_NWFILTER_RULE_ACTION_REJECT,</a>
<a name="338"><span class="lineNum">     338 </span>            :     VIR_NWFILTER_RULE_ACTION_RETURN,</a>
<a name="339"><span class="lineNum">     339 </span>            :     VIR_NWFILTER_RULE_ACTION_CONTINUE,</a>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<a name="341"><span class="lineNum">     341 </span>            :     VIR_NWFILTER_RULE_ACTION_LAST,</a>
<a name="342"><span class="lineNum">     342 </span>            : } virNWFilterRuleActionType;</a>
<a name="343"><span class="lineNum">     343 </span>            : </a>
<a name="344"><span class="lineNum">     344 </span>            : typedef enum {</a>
<a name="345"><span class="lineNum">     345 </span>            :     VIR_NWFILTER_RULE_DIRECTION_IN = 0,</a>
<a name="346"><span class="lineNum">     346 </span>            :     VIR_NWFILTER_RULE_DIRECTION_OUT,</a>
<a name="347"><span class="lineNum">     347 </span>            :     VIR_NWFILTER_RULE_DIRECTION_INOUT,</a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span>            :     VIR_NWFILTER_RULE_DIRECTION_LAST,</a>
<a name="350"><span class="lineNum">     350 </span>            : } virNWFilterRuleDirectionType ;</a>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<a name="352"><span class="lineNum">     352 </span>            : typedef enum {</a>
<a name="353"><span class="lineNum">     353 </span>            :     VIR_NWFILTER_CHAIN_POLICY_ACCEPT = 0,</a>
<a name="354"><span class="lineNum">     354 </span>            :     VIR_NWFILTER_CHAIN_POLICY_DROP,</a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span>            :     VIR_NWFILTER_CHAIN_POLICY_LAST,</a>
<a name="357"><span class="lineNum">     357 </span>            : } virNWFilterChainPolicyType;</a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span>            : </a>
<a name="360"><span class="lineNum">     360 </span>            : /*</a>
<a name="361"><span class="lineNum">     361 </span>            :  * If adding protocols be sure to update the</a>
<a name="362"><span class="lineNum">     362 </span>            :  * virNWFilterRuleIsProtocolXXXX function impls</a>
<a name="363"><span class="lineNum">     363 </span>            :  */</a>
<a name="364"><span class="lineNum">     364 </span>            : typedef enum {</a>
<a name="365"><span class="lineNum">     365 </span>            :     /* Ethernet layer protocols */</a>
<a name="366"><span class="lineNum">     366 </span>            :     VIR_NWFILTER_RULE_PROTOCOL_NONE = 0,</a>
<a name="367"><span class="lineNum">     367 </span>            :     VIR_NWFILTER_RULE_PROTOCOL_MAC,</a>
<a name="368"><span class="lineNum">     368 </span>            :     VIR_NWFILTER_RULE_PROTOCOL_VLAN,</a>
<a name="369"><span class="lineNum">     369 </span>            :     VIR_NWFILTER_RULE_PROTOCOL_STP,</a>
<a name="370"><span class="lineNum">     370 </span>            :     VIR_NWFILTER_RULE_PROTOCOL_ARP,</a>
<a name="371"><span class="lineNum">     371 </span>            :     VIR_NWFILTER_RULE_PROTOCOL_RARP,</a>
<a name="372"><span class="lineNum">     372 </span>            :     VIR_NWFILTER_RULE_PROTOCOL_IP,</a>
<a name="373"><span class="lineNum">     373 </span>            :     VIR_NWFILTER_RULE_PROTOCOL_IPV6,</a>
<a name="374"><span class="lineNum">     374 </span>            : </a>
<a name="375"><span class="lineNum">     375 </span>            :     /* IPv4 layer protocols */</a>
<a name="376"><span class="lineNum">     376 </span>            :     VIR_NWFILTER_RULE_PROTOCOL_TCP,</a>
<a name="377"><span class="lineNum">     377 </span>            :     VIR_NWFILTER_RULE_PROTOCOL_ICMP,</a>
<a name="378"><span class="lineNum">     378 </span>            :     VIR_NWFILTER_RULE_PROTOCOL_IGMP,</a>
<a name="379"><span class="lineNum">     379 </span>            :     VIR_NWFILTER_RULE_PROTOCOL_UDP,</a>
<a name="380"><span class="lineNum">     380 </span>            :     VIR_NWFILTER_RULE_PROTOCOL_UDPLITE,</a>
<a name="381"><span class="lineNum">     381 </span>            :     VIR_NWFILTER_RULE_PROTOCOL_ESP,</a>
<a name="382"><span class="lineNum">     382 </span>            :     VIR_NWFILTER_RULE_PROTOCOL_AH,</a>
<a name="383"><span class="lineNum">     383 </span>            :     VIR_NWFILTER_RULE_PROTOCOL_SCTP,</a>
<a name="384"><span class="lineNum">     384 </span>            :     VIR_NWFILTER_RULE_PROTOCOL_ALL,</a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span>            :     /* IPv6 layer protocols */</a>
<a name="387"><span class="lineNum">     387 </span>            :     VIR_NWFILTER_RULE_PROTOCOL_TCPoIPV6,</a>
<a name="388"><span class="lineNum">     388 </span>            :     VIR_NWFILTER_RULE_PROTOCOL_ICMPV6,</a>
<a name="389"><span class="lineNum">     389 </span>            :     VIR_NWFILTER_RULE_PROTOCOL_UDPoIPV6,</a>
<a name="390"><span class="lineNum">     390 </span>            :     VIR_NWFILTER_RULE_PROTOCOL_UDPLITEoIPV6,</a>
<a name="391"><span class="lineNum">     391 </span>            :     VIR_NWFILTER_RULE_PROTOCOL_ESPoIPV6,</a>
<a name="392"><span class="lineNum">     392 </span>            :     VIR_NWFILTER_RULE_PROTOCOL_AHoIPV6,</a>
<a name="393"><span class="lineNum">     393 </span>            :     VIR_NWFILTER_RULE_PROTOCOL_SCTPoIPV6,</a>
<a name="394"><span class="lineNum">     394 </span>            :     VIR_NWFILTER_RULE_PROTOCOL_ALLoIPV6,</a>
<a name="395"><span class="lineNum">     395 </span>            : </a>
<a name="396"><span class="lineNum">     396 </span>            :     VIR_NWFILTER_RULE_PROTOCOL_LAST</a>
<a name="397"><span class="lineNum">     397 </span>            : } virNWFilterRuleProtocolType;</a>
<a name="398"><span class="lineNum">     398 </span>            : </a>
<a name="399"><span class="lineNum">     399 </span>            : typedef enum {</a>
<a name="400"><span class="lineNum">     400 </span>            :     VIR_NWFILTER_EBTABLES_TABLE_FILTER = 0,</a>
<a name="401"><span class="lineNum">     401 </span>            :     VIR_NWFILTER_EBTABLES_TABLE_NAT,</a>
<a name="402"><span class="lineNum">     402 </span>            :     VIR_NWFILTER_EBTABLES_TABLE_BROUTE,</a>
<a name="403"><span class="lineNum">     403 </span>            : </a>
<a name="404"><span class="lineNum">     404 </span>            :     VIR_NWFILTER_EBTABLES_TABLE_LAST,</a>
<a name="405"><span class="lineNum">     405 </span>            : } virNWFilterEbtablesTableType;</a>
<a name="406"><span class="lineNum">     406 </span>            : </a>
<a name="407"><span class="lineNum">     407 </span>            : </a>
<a name="408"><span class="lineNum">     408 </span>            : #define MIN_RULE_PRIORITY  -1000</a>
<a name="409"><span class="lineNum">     409 </span>            : #define MAX_RULE_PRIORITY  1000</a>
<a name="410"><span class="lineNum">     410 </span>            : </a>
<a name="411"><span class="lineNum">     411 </span>            : #define NWFILTER_MIN_FILTER_PRIORITY -1000</a>
<a name="412"><span class="lineNum">     412 </span>            : #define NWFILTER_MAX_FILTER_PRIORITY MAX_RULE_PRIORITY</a>
<a name="413"><span class="lineNum">     413 </span>            : </a>
<a name="414"><span class="lineNum">     414 </span>            : #define NWFILTER_ROOT_FILTER_PRI 0</a>
<a name="415"><span class="lineNum">     415 </span>            : #define NWFILTER_STP_FILTER_PRI  -810</a>
<a name="416"><span class="lineNum">     416 </span>            : #define NWFILTER_MAC_FILTER_PRI  -800</a>
<a name="417"><span class="lineNum">     417 </span>            : #define NWFILTER_VLAN_FILTER_PRI -750</a>
<a name="418"><span class="lineNum">     418 </span>            : #define NWFILTER_IPV4_FILTER_PRI -700</a>
<a name="419"><span class="lineNum">     419 </span>            : #define NWFILTER_IPV6_FILTER_PRI -600</a>
<a name="420"><span class="lineNum">     420 </span>            : #define NWFILTER_ARP_FILTER_PRI  -500</a>
<a name="421"><span class="lineNum">     421 </span>            : #define NWFILTER_RARP_FILTER_PRI -400</a>
<a name="422"><span class="lineNum">     422 </span>            : </a>
<a name="423"><span class="lineNum">     423 </span>            : typedef enum {</a>
<a name="424"><span class="lineNum">     424 </span>            :     RULE_FLAG_NO_STATEMATCH      = (1 &lt;&lt; 0),</a>
<a name="425"><span class="lineNum">     425 </span>            :     RULE_FLAG_STATE_NEW          = (1 &lt;&lt; 1),</a>
<a name="426"><span class="lineNum">     426 </span>            :     RULE_FLAG_STATE_ESTABLISHED  = (1 &lt;&lt; 2),</a>
<a name="427"><span class="lineNum">     427 </span>            :     RULE_FLAG_STATE_RELATED      = (1 &lt;&lt; 3),</a>
<a name="428"><span class="lineNum">     428 </span>            :     RULE_FLAG_STATE_INVALID      = (1 &lt;&lt; 4),</a>
<a name="429"><span class="lineNum">     429 </span>            :     RULE_FLAG_STATE_NONE         = (1 &lt;&lt; 5),</a>
<a name="430"><span class="lineNum">     430 </span>            : } virNWFilterRuleFlags;</a>
<a name="431"><span class="lineNum">     431 </span>            : </a>
<a name="432"><span class="lineNum">     432 </span>            : </a>
<a name="433"><span class="lineNum">     433 </span>            : #define IPTABLES_STATE_FLAGS \</a>
<a name="434"><span class="lineNum">     434 </span>            :   (RULE_FLAG_STATE_NEW | \</a>
<a name="435"><span class="lineNum">     435 </span>            :    RULE_FLAG_STATE_ESTABLISHED | \</a>
<a name="436"><span class="lineNum">     436 </span>            :    RULE_FLAG_STATE_RELATED | \</a>
<a name="437"><span class="lineNum">     437 </span>            :    RULE_FLAG_STATE_INVALID | \</a>
<a name="438"><span class="lineNum">     438 </span>            :    RULE_FLAG_STATE_NONE)</a>
<a name="439"><span class="lineNum">     439 </span>            : </a>
<a name="440"><span class="lineNum">     440 </span>            : void virNWFilterPrintStateMatchFlags(virBuffer *buf, const char *prefix,</a>
<a name="441"><span class="lineNum">     441 </span>            :                                      int32_t flags, bool disp_none);</a>
<a name="442"><span class="lineNum">     442 </span>            : </a>
<a name="443"><span class="lineNum">     443 </span>            : typedef int32_t virNWFilterRulePriority;</a>
<a name="444"><span class="lineNum">     444 </span>            : </a>
<a name="445"><span class="lineNum">     445 </span>            : typedef struct _virNWFilterRuleDef  virNWFilterRuleDef;</a>
<a name="446"><span class="lineNum">     446 </span>            : struct _virNWFilterRuleDef {</a>
<a name="447"><span class="lineNum">     447 </span>            :     virNWFilterRulePriority priority;</a>
<a name="448"><span class="lineNum">     448 </span>            :     virNWFilterRuleFlags flags;</a>
<a name="449"><span class="lineNum">     449 </span>            :     virNWFilterRuleActionType action;</a>
<a name="450"><span class="lineNum">     450 </span>            :     virNWFilterRuleDirectionType tt;</a>
<a name="451"><span class="lineNum">     451 </span>            :     virNWFilterRuleProtocolType prtclType;</a>
<a name="452"><span class="lineNum">     452 </span>            :     union {</a>
<a name="453"><span class="lineNum">     453 </span>            :         ethHdrFilterDef  ethHdrFilter;</a>
<a name="454"><span class="lineNum">     454 </span>            :         vlanHdrFilterDef vlanHdrFilter;</a>
<a name="455"><span class="lineNum">     455 </span>            :         stpHdrFilterDef stpHdrFilter;</a>
<a name="456"><span class="lineNum">     456 </span>            :         arpHdrFilterDef  arpHdrFilter; /* also used for rarp */</a>
<a name="457"><span class="lineNum">     457 </span>            :         ipHdrFilterDef   ipHdrFilter;</a>
<a name="458"><span class="lineNum">     458 </span>            :         ipv6HdrFilterDef ipv6HdrFilter;</a>
<a name="459"><span class="lineNum">     459 </span>            :         tcpHdrFilterDef  tcpHdrFilter;</a>
<a name="460"><span class="lineNum">     460 </span>            :         icmpHdrFilterDef icmpHdrFilter;</a>
<a name="461"><span class="lineNum">     461 </span>            :         udpHdrFilterDef  udpHdrFilter;</a>
<a name="462"><span class="lineNum">     462 </span>            :         udpliteHdrFilterDef  udpliteHdrFilter;</a>
<a name="463"><span class="lineNum">     463 </span>            :         espHdrFilterDef  espHdrFilter;</a>
<a name="464"><span class="lineNum">     464 </span>            :         ahHdrFilterDef  ahHdrFilter;</a>
<a name="465"><span class="lineNum">     465 </span>            :         allHdrFilterDef  allHdrFilter;</a>
<a name="466"><span class="lineNum">     466 </span>            :         igmpHdrFilterDef igmpHdrFilter;</a>
<a name="467"><span class="lineNum">     467 </span>            :         sctpHdrFilterDef sctpHdrFilter;</a>
<a name="468"><span class="lineNum">     468 </span>            :     } p;</a>
<a name="469"><span class="lineNum">     469 </span>            : </a>
<a name="470"><span class="lineNum">     470 </span>            :     size_t nVarAccess;</a>
<a name="471"><span class="lineNum">     471 </span>            :     virNWFilterVarAccess **varAccess;</a>
<a name="472"><span class="lineNum">     472 </span>            : </a>
<a name="473"><span class="lineNum">     473 </span>            :     size_t nstrings;</a>
<a name="474"><span class="lineNum">     474 </span>            :     char **strings;</a>
<a name="475"><span class="lineNum">     475 </span>            : };</a>
<a name="476"><span class="lineNum">     476 </span>            : </a>
<a name="477"><span class="lineNum">     477 </span>            : </a>
<a name="478"><span class="lineNum">     478 </span>            : typedef struct _virNWFilterIncludeDef virNWFilterIncludeDef;</a>
<a name="479"><span class="lineNum">     479 </span>            : struct _virNWFilterIncludeDef {</a>
<a name="480"><span class="lineNum">     480 </span>            :     char *filterref;</a>
<a name="481"><span class="lineNum">     481 </span>            :     GHashTable *params;</a>
<a name="482"><span class="lineNum">     482 </span>            : };</a>
<a name="483"><span class="lineNum">     483 </span>            : </a>
<a name="484"><span class="lineNum">     484 </span>            : </a>
<a name="485"><span class="lineNum">     485 </span>            : typedef struct _virNWFilterEntry virNWFilterEntry;</a>
<a name="486"><span class="lineNum">     486 </span>            : struct _virNWFilterEntry {</a>
<a name="487"><span class="lineNum">     487 </span>            :     virNWFilterRuleDef    *rule;</a>
<a name="488"><span class="lineNum">     488 </span>            :     virNWFilterIncludeDef *include;</a>
<a name="489"><span class="lineNum">     489 </span>            : };</a>
<a name="490"><span class="lineNum">     490 </span>            : </a>
<a name="491"><span class="lineNum">     491 </span>            : typedef enum {</a>
<a name="492"><span class="lineNum">     492 </span>            :     VIR_NWFILTER_CHAINSUFFIX_ROOT = 0,</a>
<a name="493"><span class="lineNum">     493 </span>            :     VIR_NWFILTER_CHAINSUFFIX_MAC,</a>
<a name="494"><span class="lineNum">     494 </span>            :     VIR_NWFILTER_CHAINSUFFIX_VLAN,</a>
<a name="495"><span class="lineNum">     495 </span>            :     VIR_NWFILTER_CHAINSUFFIX_STP,</a>
<a name="496"><span class="lineNum">     496 </span>            :     VIR_NWFILTER_CHAINSUFFIX_ARP,</a>
<a name="497"><span class="lineNum">     497 </span>            :     VIR_NWFILTER_CHAINSUFFIX_RARP,</a>
<a name="498"><span class="lineNum">     498 </span>            :     VIR_NWFILTER_CHAINSUFFIX_IPv4,</a>
<a name="499"><span class="lineNum">     499 </span>            :     VIR_NWFILTER_CHAINSUFFIX_IPv6,</a>
<a name="500"><span class="lineNum">     500 </span>            : </a>
<a name="501"><span class="lineNum">     501 </span>            :     VIR_NWFILTER_CHAINSUFFIX_LAST,</a>
<a name="502"><span class="lineNum">     502 </span>            : } virNWFilterChainSuffixType;</a>
<a name="503"><span class="lineNum">     503 </span>            : </a>
<a name="504"><span class="lineNum">     504 </span>            : #define VALID_CHAINNAME \</a>
<a name="505"><span class="lineNum">     505 </span>            :   &quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_.:-&quot;</a>
<a name="506"><span class="lineNum">     506 </span>            : </a>
<a name="507"><span class="lineNum">     507 </span>            : typedef int32_t virNWFilterChainPriority;</a>
<a name="508"><span class="lineNum">     508 </span>            : </a>
<a name="509"><span class="lineNum">     509 </span>            : typedef struct _virNWFilterDef virNWFilterDef;</a>
<a name="510"><span class="lineNum">     510 </span>            : struct _virNWFilterDef {</a>
<a name="511"><span class="lineNum">     511 </span>            :     char *name;</a>
<a name="512"><span class="lineNum">     512 </span>            :     unsigned char uuid[VIR_UUID_BUFLEN];</a>
<a name="513"><span class="lineNum">     513 </span>            :     bool uuid_specified;</a>
<a name="514"><span class="lineNum">     514 </span>            : </a>
<a name="515"><span class="lineNum">     515 </span>            :     char *chainsuffix;</a>
<a name="516"><span class="lineNum">     516 </span>            :     virNWFilterChainPriority chainPriority;</a>
<a name="517"><span class="lineNum">     517 </span>            : </a>
<a name="518"><span class="lineNum">     518 </span>            :     size_t nentries;</a>
<a name="519"><span class="lineNum">     519 </span>            :     virNWFilterEntry **filterEntries;</a>
<a name="520"><span class="lineNum">     520 </span>            : };</a>
<a name="521"><span class="lineNum">     521 </span>            : </a>
<a name="522"><span class="lineNum">     522 </span>            : </a>
<a name="523"><span class="lineNum">     523 </span>            : void</a>
<a name="524"><span class="lineNum">     524 </span>            : virNWFilterRuleDefFree(virNWFilterRuleDef *def);</a>
<a name="525"><span class="lineNum">     525 </span><span class="lineCov">        622 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virNWFilterRuleDef, virNWFilterRuleDefFree);</span></a>
<a name="526"><span class="lineNum">     526 </span>            : </a>
<a name="527"><span class="lineNum">     527 </span>            : void</a>
<a name="528"><span class="lineNum">     528 </span>            : virNWFilterDefFree(virNWFilterDef *def);</a>
<a name="529"><span class="lineNum">     529 </span><span class="lineCov">        154 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virNWFilterDef, virNWFilterDefFree);</span></a>
<a name="530"><span class="lineNum">     530 </span>            : </a>
<a name="531"><span class="lineNum">     531 </span>            : int</a>
<a name="532"><span class="lineNum">     532 </span>            : virNWFilterTriggerRebuild(void);</a>
<a name="533"><span class="lineNum">     533 </span>            : </a>
<a name="534"><span class="lineNum">     534 </span>            : int</a>
<a name="535"><span class="lineNum">     535 </span>            : virNWFilterDeleteDef(const char *configDir,</a>
<a name="536"><span class="lineNum">     536 </span>            :                      virNWFilterDef *def);</a>
<a name="537"><span class="lineNum">     537 </span>            : </a>
<a name="538"><span class="lineNum">     538 </span>            : char *</a>
<a name="539"><span class="lineNum">     539 </span>            : virNWFilterDefFormat(const virNWFilterDef *def);</a>
<a name="540"><span class="lineNum">     540 </span>            : </a>
<a name="541"><span class="lineNum">     541 </span>            : int</a>
<a name="542"><span class="lineNum">     542 </span>            : virNWFilterSaveConfig(const char *configDir,</a>
<a name="543"><span class="lineNum">     543 </span>            :                       virNWFilterDef *def);</a>
<a name="544"><span class="lineNum">     544 </span>            : </a>
<a name="545"><span class="lineNum">     545 </span>            : virNWFilterDef *</a>
<a name="546"><span class="lineNum">     546 </span>            : virNWFilterDefParse(const char *xmlStr,</a>
<a name="547"><span class="lineNum">     547 </span>            :                     const char *filename,</a>
<a name="548"><span class="lineNum">     548 </span>            :                     unsigned int flags);</a>
<a name="549"><span class="lineNum">     549 </span>            : </a>
<a name="550"><span class="lineNum">     550 </span>            : typedef int (*virNWFilterTriggerRebuildCallback)(void *opaque);</a>
<a name="551"><span class="lineNum">     551 </span>            : </a>
<a name="552"><span class="lineNum">     552 </span>            : int</a>
<a name="553"><span class="lineNum">     553 </span>            : virNWFilterConfLayerInit(virNWFilterTriggerRebuildCallback cb,</a>
<a name="554"><span class="lineNum">     554 </span>            :                          void *opaque);</a>
<a name="555"><span class="lineNum">     555 </span>            : </a>
<a name="556"><span class="lineNum">     556 </span>            : void</a>
<a name="557"><span class="lineNum">     557 </span>            : virNWFilterConfLayerShutdown(void);</a>
<a name="558"><span class="lineNum">     558 </span>            : </a>
<a name="559"><span class="lineNum">     559 </span>            : </a>
<a name="560"><span class="lineNum">     560 </span>            : char *</a>
<a name="561"><span class="lineNum">     561 </span>            : virNWFilterPrintTCPFlags(uint8_t flags);</a>
<a name="562"><span class="lineNum">     562 </span>            : </a>
<a name="563"><span class="lineNum">     563 </span>            : bool</a>
<a name="564"><span class="lineNum">     564 </span>            : virNWFilterRuleIsProtocolIPv4(virNWFilterRuleDef *rule);</a>
<a name="565"><span class="lineNum">     565 </span>            : </a>
<a name="566"><span class="lineNum">     566 </span>            : bool</a>
<a name="567"><span class="lineNum">     567 </span>            : virNWFilterRuleIsProtocolIPv6(virNWFilterRuleDef *rule);</a>
<a name="568"><span class="lineNum">     568 </span>            : </a>
<a name="569"><span class="lineNum">     569 </span>            : bool</a>
<a name="570"><span class="lineNum">     570 </span>            : virNWFilterRuleIsProtocolEthernet(virNWFilterRuleDef *rule);</a>
<a name="571"><span class="lineNum">     571 </span>            : </a>
<a name="572"><span class="lineNum">     572 </span>            : </a>
<a name="573"><span class="lineNum">     573 </span>            : VIR_ENUM_DECL(virNWFilterRuleAction);</a>
<a name="574"><span class="lineNum">     574 </span>            : VIR_ENUM_DECL(virNWFilterRuleDirection);</a>
<a name="575"><span class="lineNum">     575 </span>            : VIR_ENUM_DECL(virNWFilterRuleProtocol);</a>
<a name="576"><span class="lineNum">     576 </span>            : VIR_ENUM_DECL(virNWFilterJumpTarget);</a>
<a name="577"><span class="lineNum">     577 </span>            : VIR_ENUM_DECL(virNWFilterChainPolicy);</a>
<a name="578"><span class="lineNum">     578 </span>            : VIR_ENUM_DECL(virNWFilterEbtablesTable);</a>
<a name="579"><span class="lineNum">     579 </span>            : VIR_ENUM_DECL(virNWFilterChainSuffix);</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
