<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/storage_conf.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - storage_conf.h<span style="font-size: 80%;"> (source / <a href="storage_conf.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 14:49:42</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * storage_conf.h: config handling for storage driver</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2006-2008, 2010-2016 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2006-2008 Daniel P. Berrange</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #pragma once</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;internal.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;storage_source_conf.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;device_conf.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;object_event.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;storage_adapter_conf.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virenum.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virxml.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : int</a>
<a name="35"><span class="lineNum">      35 </span>            : virStoragePoolOptionsPoolTypeSetXMLNamespace(int type,</a>
<a name="36"><span class="lineNum">      36 </span>            :                                              virXMLNamespace *ns);</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : int</a>
<a name="39"><span class="lineNum">      39 </span>            : virStoragePoolOptionsFormatPool(virBuffer *buf,</a>
<a name="40"><span class="lineNum">      40 </span>            :                                 int type);</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : int</a>
<a name="43"><span class="lineNum">      43 </span>            : virStoragePoolOptionsFormatVolume(virBuffer *buf,</a>
<a name="44"><span class="lineNum">      44 </span>            :                                   int type);</a>
<a name="45"><span class="lineNum">      45 </span>            : /*</a>
<a name="46"><span class="lineNum">      46 </span>            :  * How the volume's data is stored on underlying</a>
<a name="47"><span class="lineNum">      47 </span>            :  * physical devices - can potentially span many</a>
<a name="48"><span class="lineNum">      48 </span>            :  * devices in LVM case.</a>
<a name="49"><span class="lineNum">      49 </span>            :  */</a>
<a name="50"><span class="lineNum">      50 </span>            : typedef struct _virStorageVolSourceExtent virStorageVolSourceExtent;</a>
<a name="51"><span class="lineNum">      51 </span>            : struct _virStorageVolSourceExtent {</a>
<a name="52"><span class="lineNum">      52 </span>            :     char *path;</a>
<a name="53"><span class="lineNum">      53 </span>            :     unsigned long long start;</a>
<a name="54"><span class="lineNum">      54 </span>            :     unsigned long long end;</a>
<a name="55"><span class="lineNum">      55 </span>            : };</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : typedef struct _virStorageVolSource virStorageVolSource;</a>
<a name="58"><span class="lineNum">      58 </span>            : struct _virStorageVolSource {</a>
<a name="59"><span class="lineNum">      59 </span>            :     size_t nextent;</a>
<a name="60"><span class="lineNum">      60 </span>            :     virStorageVolSourceExtent *extents;</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            :     int partType; /* virStorageVolTypeDisk, only used by disk</a>
<a name="63"><span class="lineNum">      63 </span>            :                    * backend for partition type creation */</a>
<a name="64"><span class="lineNum">      64 </span>            : };</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : typedef enum {</a>
<a name="67"><span class="lineNum">      67 </span>            :     VIR_STORAGE_VOL_DEF_REFRESH_ALLOCATION_DEFAULT,  /* compute actual allocation */</a>
<a name="68"><span class="lineNum">      68 </span>            :     VIR_STORAGE_VOL_DEF_REFRESH_ALLOCATION_CAPACITY, /* use logical capacity */</a>
<a name="69"><span class="lineNum">      69 </span>            :     VIR_STORAGE_VOL_DEF_REFRESH_ALLOCATION_LAST,</a>
<a name="70"><span class="lineNum">      70 </span>            : } virStorageVolDefRefreshAllocation;</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : VIR_ENUM_DECL(virStorageVolDefRefreshAllocation);</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : typedef struct _virStorageVolDef virStorageVolDef;</a>
<a name="75"><span class="lineNum">      75 </span>            : struct _virStorageVolDef {</a>
<a name="76"><span class="lineNum">      76 </span>            :     char *name;</a>
<a name="77"><span class="lineNum">      77 </span>            :     char *key;</a>
<a name="78"><span class="lineNum">      78 </span>            :     int type; /* virStorageVolType */</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            :     bool building;</a>
<a name="81"><span class="lineNum">      81 </span>            :     unsigned int in_use;</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            :     virStorageVolSource source;</a>
<a name="84"><span class="lineNum">      84 </span>            :     virStorageSource target;</a>
<a name="85"><span class="lineNum">      85 </span>            : };</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            : typedef struct _virStorageVolDefList virStorageVolDefList;</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            : VIR_ENUM_DECL(virStorageVol);</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : typedef enum {</a>
<a name="92"><span class="lineNum">      92 </span>            :     VIR_STORAGE_POOL_DIR,      /* Local directory */</a>
<a name="93"><span class="lineNum">      93 </span>            :     VIR_STORAGE_POOL_FS,       /* Local filesystem */</a>
<a name="94"><span class="lineNum">      94 </span>            :     VIR_STORAGE_POOL_NETFS,    /* Networked filesystem - eg NFS, GFS, etc */</a>
<a name="95"><span class="lineNum">      95 </span>            :     VIR_STORAGE_POOL_LOGICAL,  /* Logical volume groups / volumes */</a>
<a name="96"><span class="lineNum">      96 </span>            :     VIR_STORAGE_POOL_DISK,     /* Disk partitions */</a>
<a name="97"><span class="lineNum">      97 </span>            :     VIR_STORAGE_POOL_ISCSI,    /* iSCSI targets */</a>
<a name="98"><span class="lineNum">      98 </span>            :     VIR_STORAGE_POOL_ISCSI_DIRECT, /* iSCSI targets using libiscsi */</a>
<a name="99"><span class="lineNum">      99 </span>            :     VIR_STORAGE_POOL_SCSI,     /* SCSI HBA */</a>
<a name="100"><span class="lineNum">     100 </span>            :     VIR_STORAGE_POOL_MPATH,    /* Multipath devices */</a>
<a name="101"><span class="lineNum">     101 </span>            :     VIR_STORAGE_POOL_RBD,      /* RADOS Block Device */</a>
<a name="102"><span class="lineNum">     102 </span>            :     VIR_STORAGE_POOL_SHEEPDOG, /* Sheepdog device */</a>
<a name="103"><span class="lineNum">     103 </span>            :     VIR_STORAGE_POOL_GLUSTER,  /* Gluster device */</a>
<a name="104"><span class="lineNum">     104 </span>            :     VIR_STORAGE_POOL_ZFS,      /* ZFS */</a>
<a name="105"><span class="lineNum">     105 </span>            :     VIR_STORAGE_POOL_VSTORAGE, /* Virtuozzo Storage */</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            :     VIR_STORAGE_POOL_LAST,</a>
<a name="108"><span class="lineNum">     108 </span>            : } virStoragePoolType;</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            : VIR_ENUM_DECL(virStoragePool);</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            : typedef enum {</a>
<a name="113"><span class="lineNum">     113 </span>            :     VIR_STORAGE_DEVICE_TYPE_DISK = 0x00,</a>
<a name="114"><span class="lineNum">     114 </span>            :     VIR_STORAGE_DEVICE_TYPE_ROM = 0x05,</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            :     VIR_STORAGE_DEVICE_TYPE_LAST,</a>
<a name="117"><span class="lineNum">     117 </span>            : } virStoragePoolDeviceType;</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            : /*</a>
<a name="121"><span class="lineNum">     121 </span>            :  * For remote pools, info on how to reach the host</a>
<a name="122"><span class="lineNum">     122 </span>            :  */</a>
<a name="123"><span class="lineNum">     123 </span>            : typedef struct _virStoragePoolSourceHost virStoragePoolSourceHost;</a>
<a name="124"><span class="lineNum">     124 </span>            : struct _virStoragePoolSourceHost {</a>
<a name="125"><span class="lineNum">     125 </span>            :     char *name;</a>
<a name="126"><span class="lineNum">     126 </span>            :     int port;</a>
<a name="127"><span class="lineNum">     127 </span>            : };</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            : /*</a>
<a name="131"><span class="lineNum">     131 </span>            :  * For MSDOS partitions, the free area is important when</a>
<a name="132"><span class="lineNum">     132 </span>            :  * creating logical partitions</a>
<a name="133"><span class="lineNum">     133 </span>            :  */</a>
<a name="134"><span class="lineNum">     134 </span>            : typedef enum {</a>
<a name="135"><span class="lineNum">     135 </span>            :     VIR_STORAGE_FREE_NONE = 0,</a>
<a name="136"><span class="lineNum">     136 </span>            :     VIR_STORAGE_FREE_NORMAL,</a>
<a name="137"><span class="lineNum">     137 </span>            :     VIR_STORAGE_FREE_LOGICAL,</a>
<a name="138"><span class="lineNum">     138 </span>            :     VIR_STORAGE_FREE_LAST</a>
<a name="139"><span class="lineNum">     139 </span>            : } virStorageFreeType;</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            : /*</a>
<a name="142"><span class="lineNum">     142 </span>            :  * Available extents on the underlying storage</a>
<a name="143"><span class="lineNum">     143 </span>            :  */</a>
<a name="144"><span class="lineNum">     144 </span>            : typedef struct _virStoragePoolSourceDeviceExtent virStoragePoolSourceDeviceExtent;</a>
<a name="145"><span class="lineNum">     145 </span>            : struct _virStoragePoolSourceDeviceExtent {</a>
<a name="146"><span class="lineNum">     146 </span>            :     unsigned long long start;</a>
<a name="147"><span class="lineNum">     147 </span>            :     unsigned long long end;</a>
<a name="148"><span class="lineNum">     148 </span>            :     int type; /* virStorageFreeType */</a>
<a name="149"><span class="lineNum">     149 </span>            : };</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            : /*</a>
<a name="152"><span class="lineNum">     152 </span>            :  * Pools can be backed by one or more devices, and some</a>
<a name="153"><span class="lineNum">     153 </span>            :  * allow us to track free space on underlying devices.</a>
<a name="154"><span class="lineNum">     154 </span>            :  */</a>
<a name="155"><span class="lineNum">     155 </span>            : typedef struct _virStoragePoolSourceDevice virStoragePoolSourceDevice;</a>
<a name="156"><span class="lineNum">     156 </span>            : struct _virStoragePoolSourceDevice {</a>
<a name="157"><span class="lineNum">     157 </span>            :     int nfreeExtent;</a>
<a name="158"><span class="lineNum">     158 </span>            :     virStoragePoolSourceDeviceExtent *freeExtents;</a>
<a name="159"><span class="lineNum">     159 </span>            :     char *path;</a>
<a name="160"><span class="lineNum">     160 </span>            :     int format; /* Pool specific source format */</a>
<a name="161"><span class="lineNum">     161 </span>            :     virTristateBool part_separator;</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            :     /* When the source device is a physical disk,</a>
<a name="164"><span class="lineNum">     164 </span>            :      * the geometry data is needed</a>
<a name="165"><span class="lineNum">     165 </span>            :      */</a>
<a name="166"><span class="lineNum">     166 </span>            :     struct _geometry {</a>
<a name="167"><span class="lineNum">     167 </span>            :         int cylinders;</a>
<a name="168"><span class="lineNum">     168 </span>            :         int heads;</a>
<a name="169"><span class="lineNum">     169 </span>            :         int sectors;</a>
<a name="170"><span class="lineNum">     170 </span>            :     } geometry;</a>
<a name="171"><span class="lineNum">     171 </span>            : };</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            : typedef struct _virStoragePoolFeatures virStoragePoolFeatures;</a>
<a name="174"><span class="lineNum">     174 </span>            : struct _virStoragePoolFeatures {</a>
<a name="175"><span class="lineNum">     175 </span>            :     virTristateBool cow;</a>
<a name="176"><span class="lineNum">     176 </span>            : };</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            : typedef struct _virStoragePoolSource virStoragePoolSource;</a>
<a name="180"><span class="lineNum">     180 </span>            : struct _virStoragePoolSource {</a>
<a name="181"><span class="lineNum">     181 </span>            :     /* An optional (maybe multiple) host(s) */</a>
<a name="182"><span class="lineNum">     182 </span>            :     size_t nhost;</a>
<a name="183"><span class="lineNum">     183 </span>            :     virStoragePoolSourceHost *hosts;</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            :     /* And either one or more devices ... */</a>
<a name="186"><span class="lineNum">     186 </span>            :     size_t ndevice;</a>
<a name="187"><span class="lineNum">     187 </span>            :     virStoragePoolSourceDevice *devices;</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            :     /* Or a directory */</a>
<a name="190"><span class="lineNum">     190 </span>            :     char *dir;</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            :     /* Or an adapter */</a>
<a name="193"><span class="lineNum">     193 </span>            :     virStorageAdapter adapter;</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            :     /* Or a name */</a>
<a name="196"><span class="lineNum">     196 </span>            :     char *name;</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            :     /* Initiator IQN */</a>
<a name="199"><span class="lineNum">     199 </span>            :     virStorageSourceInitiatorDef initiator;</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            :     /* Authentication information */</a>
<a name="202"><span class="lineNum">     202 </span>            :     virStorageAuthDef *auth;</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            :     /* Vendor of the source */</a>
<a name="205"><span class="lineNum">     205 </span>            :     char *vendor;</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            :     /* Product name of the source */</a>
<a name="208"><span class="lineNum">     208 </span>            :     char *product;</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            :     /* Pool type specific format such as filesystem type,</a>
<a name="211"><span class="lineNum">     211 </span>            :      * or lvm version, etc.</a>
<a name="212"><span class="lineNum">     212 </span>            :      */</a>
<a name="213"><span class="lineNum">     213 </span>            :     int format;</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            :     /* Protocol version value for netfs */</a>
<a name="216"><span class="lineNum">     216 </span>            :     char *protocolVer;</a>
<a name="217"><span class="lineNum">     217 </span>            : };</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            : typedef struct _virStoragePoolTarget virStoragePoolTarget;</a>
<a name="220"><span class="lineNum">     220 </span>            : struct _virStoragePoolTarget {</a>
<a name="221"><span class="lineNum">     221 </span>            :     char *path; /* Optional local filesystem mapping */</a>
<a name="222"><span class="lineNum">     222 </span>            :     virStoragePerms perms; /* Default permissions for volumes */</a>
<a name="223"><span class="lineNum">     223 </span>            : };</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            : typedef struct _virStorageVolDefRefresh virStorageVolDefRefresh;</a>
<a name="227"><span class="lineNum">     227 </span>            : struct _virStorageVolDefRefresh {</a>
<a name="228"><span class="lineNum">     228 </span>            :   int allocation; /* virStorageVolDefRefreshAllocation */</a>
<a name="229"><span class="lineNum">     229 </span>            : };</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            : typedef struct _virStoragePoolDefRefresh virStoragePoolDefRefresh;</a>
<a name="233"><span class="lineNum">     233 </span>            : struct _virStoragePoolDefRefresh {</a>
<a name="234"><span class="lineNum">     234 </span>            :   virStorageVolDefRefresh volume;</a>
<a name="235"><span class="lineNum">     235 </span>            : };</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            : typedef struct _virStoragePoolDef virStoragePoolDef;</a>
<a name="239"><span class="lineNum">     239 </span>            : struct _virStoragePoolDef {</a>
<a name="240"><span class="lineNum">     240 </span>            :     char *name;</a>
<a name="241"><span class="lineNum">     241 </span>            :     unsigned char uuid[VIR_UUID_BUFLEN];</a>
<a name="242"><span class="lineNum">     242 </span>            :     int type; /* virStoragePoolType */</a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            :     virStoragePoolDefRefresh *refresh;</a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span>            :     unsigned long long allocation; /* bytes */</a>
<a name="247"><span class="lineNum">     247 </span>            :     unsigned long long capacity; /* bytes */</a>
<a name="248"><span class="lineNum">     248 </span>            :     unsigned long long available; /* bytes */</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            :     virStoragePoolFeatures features;</a>
<a name="251"><span class="lineNum">     251 </span>            :     virStoragePoolSource source;</a>
<a name="252"><span class="lineNum">     252 </span>            :     virStoragePoolTarget target;</a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span>            :     /* Pool backend specific XML namespace data */</a>
<a name="255"><span class="lineNum">     255 </span>            :     void *namespaceData;</a>
<a name="256"><span class="lineNum">     256 </span>            :     virXMLNamespace ns;</a>
<a name="257"><span class="lineNum">     257 </span>            : };</a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span>            : typedef struct _virStoragePoolSourceList virStoragePoolSourceList;</a>
<a name="260"><span class="lineNum">     260 </span>            : struct _virStoragePoolSourceList {</a>
<a name="261"><span class="lineNum">     261 </span>            :     int type;</a>
<a name="262"><span class="lineNum">     262 </span>            :     unsigned int nsources;</a>
<a name="263"><span class="lineNum">     263 </span>            :     virStoragePoolSource *sources;</a>
<a name="264"><span class="lineNum">     264 </span>            : };</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            : void</a>
<a name="267"><span class="lineNum">     267 </span>            : virStoragePoolSourceListFree(virStoragePoolSourceList *list);</a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virStoragePoolSourceList, virStoragePoolSourceListFree);</span></a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span>            : virStoragePoolDef *</a>
<a name="272"><span class="lineNum">     272 </span>            : virStoragePoolDefParseXML(xmlXPathContextPtr ctxt);</a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span>            : virStoragePoolDef *</a>
<a name="275"><span class="lineNum">     275 </span>            : virStoragePoolDefParse(const char *xmlStr,</a>
<a name="276"><span class="lineNum">     276 </span>            :                        const char *filename,</a>
<a name="277"><span class="lineNum">     277 </span>            :                        unsigned int flags);</a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span>            : char *</a>
<a name="280"><span class="lineNum">     280 </span>            : virStoragePoolDefFormat(virStoragePoolDef *def);</a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span>            : typedef enum {</a>
<a name="283"><span class="lineNum">     283 </span>            :     /* do not require volume capacity at all */</a>
<a name="284"><span class="lineNum">     284 </span>            :     VIR_VOL_XML_PARSE_NO_CAPACITY  = 1 &lt;&lt; 0,</a>
<a name="285"><span class="lineNum">     285 </span>            :     /* do not require volume capacity if the volume has a backing store */</a>
<a name="286"><span class="lineNum">     286 </span>            :     VIR_VOL_XML_PARSE_OPT_CAPACITY = 1 &lt;&lt; 1,</a>
<a name="287"><span class="lineNum">     287 </span>            :     /* validate the XML against the RNG schema */</a>
<a name="288"><span class="lineNum">     288 </span>            :     VIR_VOL_XML_PARSE_VALIDATE = 1 &lt;&lt; 2,</a>
<a name="289"><span class="lineNum">     289 </span>            : } virStorageVolDefParseFlags;</a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span>            : virStorageVolDef *</a>
<a name="292"><span class="lineNum">     292 </span>            : virStorageVolDefParse(virStoragePoolDef *pool,</a>
<a name="293"><span class="lineNum">     293 </span>            :                       const char *xmlStr,</a>
<a name="294"><span class="lineNum">     294 </span>            :                       const char *filename,</a>
<a name="295"><span class="lineNum">     295 </span>            :                       unsigned int flags);</a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            : virStorageVolDef *</a>
<a name="298"><span class="lineNum">     298 </span>            : virStorageVolDefParseXML(virStoragePoolDef *pool,</a>
<a name="299"><span class="lineNum">     299 </span>            :                          xmlXPathContextPtr ctxt,</a>
<a name="300"><span class="lineNum">     300 </span>            :                          unsigned int flags);</a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span>            : char *</a>
<a name="303"><span class="lineNum">     303 </span>            : virStorageVolDefFormat(virStoragePoolDef *pool,</a>
<a name="304"><span class="lineNum">     304 </span>            :                        virStorageVolDef *def);</a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span>            : int</a>
<a name="307"><span class="lineNum">     307 </span>            : virStoragePoolSaveState(const char *stateFile,</a>
<a name="308"><span class="lineNum">     308 </span>            :                         virStoragePoolDef *def);</a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span>            : int</a>
<a name="311"><span class="lineNum">     311 </span>            : virStoragePoolSaveConfig(const char *configFile,</a>
<a name="312"><span class="lineNum">     312 </span>            :                          virStoragePoolDef *def);</a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span>            : void</a>
<a name="315"><span class="lineNum">     315 </span>            : virStorageVolDefFree(virStorageVolDef *def);</a>
<a name="316"><span class="lineNum">     316 </span>            : </a>
<a name="317"><span class="lineNum">     317 </span>            : void</a>
<a name="318"><span class="lineNum">     318 </span>            : virStoragePoolSourceClear(virStoragePoolSource *source);</a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span>            : void</a>
<a name="321"><span class="lineNum">     321 </span>            : virStoragePoolSourceDeviceClear(virStoragePoolSourceDevice *dev);</a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span>            : void</a>
<a name="324"><span class="lineNum">     324 </span>            : virStoragePoolSourceFree(virStoragePoolSource *source);</a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span>            : void</a>
<a name="327"><span class="lineNum">     327 </span>            : virStoragePoolDefFree(virStoragePoolDef *def);</a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span>            : virStoragePoolSource *</a>
<a name="330"><span class="lineNum">     330 </span>            : virStoragePoolDefParseSourceString(const char *srcSpec,</a>
<a name="331"><span class="lineNum">     331 </span>            :                                    int pool_type);</a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span>            : virStoragePoolSource *</a>
<a name="334"><span class="lineNum">     334 </span>            : virStoragePoolSourceListNewSource(virStoragePoolSourceList *list);</a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span>            : char *</a>
<a name="337"><span class="lineNum">     337 </span>            : virStoragePoolSourceListFormat(virStoragePoolSourceList *def);</a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span>            : typedef enum {</a>
<a name="340"><span class="lineNum">     340 </span>            :     VIR_STORAGE_POOL_FS_AUTO = 0,</a>
<a name="341"><span class="lineNum">     341 </span>            :     VIR_STORAGE_POOL_FS_EXT2,</a>
<a name="342"><span class="lineNum">     342 </span>            :     VIR_STORAGE_POOL_FS_EXT3,</a>
<a name="343"><span class="lineNum">     343 </span>            :     VIR_STORAGE_POOL_FS_EXT4,</a>
<a name="344"><span class="lineNum">     344 </span>            :     VIR_STORAGE_POOL_FS_UFS,</a>
<a name="345"><span class="lineNum">     345 </span>            :     VIR_STORAGE_POOL_FS_ISO,</a>
<a name="346"><span class="lineNum">     346 </span>            :     VIR_STORAGE_POOL_FS_UDF,</a>
<a name="347"><span class="lineNum">     347 </span>            :     VIR_STORAGE_POOL_FS_GFS,</a>
<a name="348"><span class="lineNum">     348 </span>            :     VIR_STORAGE_POOL_FS_GFS2,</a>
<a name="349"><span class="lineNum">     349 </span>            :     VIR_STORAGE_POOL_FS_VFAT,</a>
<a name="350"><span class="lineNum">     350 </span>            :     VIR_STORAGE_POOL_FS_HFSPLUS,</a>
<a name="351"><span class="lineNum">     351 </span>            :     VIR_STORAGE_POOL_FS_XFS,</a>
<a name="352"><span class="lineNum">     352 </span>            :     VIR_STORAGE_POOL_FS_OCFS2,</a>
<a name="353"><span class="lineNum">     353 </span>            :     VIR_STORAGE_POOL_FS_VMFS,</a>
<a name="354"><span class="lineNum">     354 </span>            :     VIR_STORAGE_POOL_FS_LAST,</a>
<a name="355"><span class="lineNum">     355 </span>            : } virStoragePoolFormatFileSystem;</a>
<a name="356"><span class="lineNum">     356 </span>            : VIR_ENUM_DECL(virStoragePoolFormatFileSystem);</a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span>            : typedef enum {</a>
<a name="359"><span class="lineNum">     359 </span>            :     VIR_STORAGE_POOL_NETFS_AUTO = 0,</a>
<a name="360"><span class="lineNum">     360 </span>            :     VIR_STORAGE_POOL_NETFS_NFS,</a>
<a name="361"><span class="lineNum">     361 </span>            :     VIR_STORAGE_POOL_NETFS_GLUSTERFS,</a>
<a name="362"><span class="lineNum">     362 </span>            :     VIR_STORAGE_POOL_NETFS_CIFS,</a>
<a name="363"><span class="lineNum">     363 </span>            :     VIR_STORAGE_POOL_NETFS_LAST,</a>
<a name="364"><span class="lineNum">     364 </span>            : } virStoragePoolFormatFileSystemNet;</a>
<a name="365"><span class="lineNum">     365 </span>            : VIR_ENUM_DECL(virStoragePoolFormatFileSystemNet);</a>
<a name="366"><span class="lineNum">     366 </span>            : </a>
<a name="367"><span class="lineNum">     367 </span>            : typedef enum {</a>
<a name="368"><span class="lineNum">     368 </span>            :     VIR_STORAGE_POOL_DISK_UNKNOWN = 0,</a>
<a name="369"><span class="lineNum">     369 </span>            :     VIR_STORAGE_POOL_DISK_DOS = 1,</a>
<a name="370"><span class="lineNum">     370 </span>            :     VIR_STORAGE_POOL_DISK_DVH,</a>
<a name="371"><span class="lineNum">     371 </span>            :     VIR_STORAGE_POOL_DISK_GPT,</a>
<a name="372"><span class="lineNum">     372 </span>            :     VIR_STORAGE_POOL_DISK_MAC,</a>
<a name="373"><span class="lineNum">     373 </span>            :     VIR_STORAGE_POOL_DISK_BSD,</a>
<a name="374"><span class="lineNum">     374 </span>            :     VIR_STORAGE_POOL_DISK_PC98,</a>
<a name="375"><span class="lineNum">     375 </span>            :     VIR_STORAGE_POOL_DISK_SUN,</a>
<a name="376"><span class="lineNum">     376 </span>            :     VIR_STORAGE_POOL_DISK_LVM2,</a>
<a name="377"><span class="lineNum">     377 </span>            :     VIR_STORAGE_POOL_DISK_LAST,</a>
<a name="378"><span class="lineNum">     378 </span>            : } virStoragePoolFormatDisk;</a>
<a name="379"><span class="lineNum">     379 </span>            : VIR_ENUM_DECL(virStoragePoolFormatDisk);</a>
<a name="380"><span class="lineNum">     380 </span>            : </a>
<a name="381"><span class="lineNum">     381 </span>            : typedef enum {</a>
<a name="382"><span class="lineNum">     382 </span>            :     VIR_STORAGE_POOL_LOGICAL_UNKNOWN = 0,</a>
<a name="383"><span class="lineNum">     383 </span>            :     VIR_STORAGE_POOL_LOGICAL_LVM2 = 1,</a>
<a name="384"><span class="lineNum">     384 </span>            :     VIR_STORAGE_POOL_LOGICAL_LAST,</a>
<a name="385"><span class="lineNum">     385 </span>            : } virStoragePoolFormatLogical;</a>
<a name="386"><span class="lineNum">     386 </span>            : VIR_ENUM_DECL(virStoragePoolFormatLogical);</a>
<a name="387"><span class="lineNum">     387 </span>            : </a>
<a name="388"><span class="lineNum">     388 </span>            : /*</a>
<a name="389"><span class="lineNum">     389 </span>            :  * XXX: these are basically partition types.</a>
<a name="390"><span class="lineNum">     390 </span>            :  *</a>
<a name="391"><span class="lineNum">     391 </span>            :  * fdisk has a bazillion partition ID types parted has</a>
<a name="392"><span class="lineNum">     392 </span>            :  * practically none, and splits the * info across 3</a>
<a name="393"><span class="lineNum">     393 </span>            :  * different attributes.</a>
<a name="394"><span class="lineNum">     394 </span>            :  *</a>
<a name="395"><span class="lineNum">     395 </span>            :  * So this is a semi-generic set</a>
<a name="396"><span class="lineNum">     396 </span>            :  */</a>
<a name="397"><span class="lineNum">     397 </span>            : typedef enum {</a>
<a name="398"><span class="lineNum">     398 </span>            :     VIR_STORAGE_VOL_DISK_NONE = 0,</a>
<a name="399"><span class="lineNum">     399 </span>            :     VIR_STORAGE_VOL_DISK_LINUX,</a>
<a name="400"><span class="lineNum">     400 </span>            :     VIR_STORAGE_VOL_DISK_FAT16,</a>
<a name="401"><span class="lineNum">     401 </span>            :     VIR_STORAGE_VOL_DISK_FAT32,</a>
<a name="402"><span class="lineNum">     402 </span>            :     VIR_STORAGE_VOL_DISK_LINUX_SWAP,</a>
<a name="403"><span class="lineNum">     403 </span>            :     VIR_STORAGE_VOL_DISK_LINUX_LVM,</a>
<a name="404"><span class="lineNum">     404 </span>            :     VIR_STORAGE_VOL_DISK_LINUX_RAID,</a>
<a name="405"><span class="lineNum">     405 </span>            :     VIR_STORAGE_VOL_DISK_EXTENDED,</a>
<a name="406"><span class="lineNum">     406 </span>            :     VIR_STORAGE_VOL_DISK_LAST,</a>
<a name="407"><span class="lineNum">     407 </span>            : } virStorageVolFormatDisk;</a>
<a name="408"><span class="lineNum">     408 </span>            : VIR_ENUM_DECL(virStorageVolFormatDisk);</a>
<a name="409"><span class="lineNum">     409 </span>            : </a>
<a name="410"><span class="lineNum">     410 </span>            : typedef enum {</a>
<a name="411"><span class="lineNum">     411 </span>            :     VIR_STORAGE_VOL_DISK_TYPE_NONE = 0,</a>
<a name="412"><span class="lineNum">     412 </span>            :     VIR_STORAGE_VOL_DISK_TYPE_PRIMARY,</a>
<a name="413"><span class="lineNum">     413 </span>            :     VIR_STORAGE_VOL_DISK_TYPE_LOGICAL,</a>
<a name="414"><span class="lineNum">     414 </span>            :     VIR_STORAGE_VOL_DISK_TYPE_EXTENDED,</a>
<a name="415"><span class="lineNum">     415 </span>            :     VIR_STORAGE_VOL_DISK_TYPE_LAST,</a>
<a name="416"><span class="lineNum">     416 </span>            : } virStorageVolTypeDisk;</a>
<a name="417"><span class="lineNum">     417 </span>            : </a>
<a name="418"><span class="lineNum">     418 </span>            : /*</a>
<a name="419"><span class="lineNum">     419 </span>            :  * Mapping of Parted fs-types MUST be kept in the</a>
<a name="420"><span class="lineNum">     420 </span>            :  * same order as virStorageVolFormatDisk</a>
<a name="421"><span class="lineNum">     421 </span>            :  */</a>
<a name="422"><span class="lineNum">     422 </span>            : typedef enum {</a>
<a name="423"><span class="lineNum">     423 </span>            :     VIR_STORAGE_PARTED_FS_TYPE_NONE = 0,</a>
<a name="424"><span class="lineNum">     424 </span>            :     VIR_STORAGE_PARTED_FS_TYPE_LINUX,</a>
<a name="425"><span class="lineNum">     425 </span>            :     VIR_STORAGE_PARTED_FS_TYPE_FAT16,</a>
<a name="426"><span class="lineNum">     426 </span>            :     VIR_STORAGE_PARTED_FS_TYPE_FAT32,</a>
<a name="427"><span class="lineNum">     427 </span>            :     VIR_STORAGE_PARTED_FS_TYPE_LINUX_SWAP,</a>
<a name="428"><span class="lineNum">     428 </span>            :     VIR_STORAGE_PARTED_FS_TYPE_LINUX_LVM,</a>
<a name="429"><span class="lineNum">     429 </span>            :     VIR_STORAGE_PARTED_FS_TYPE_LINUX_RAID,</a>
<a name="430"><span class="lineNum">     430 </span>            :     VIR_STORAGE_PARTED_FS_TYPE_EXTENDED,</a>
<a name="431"><span class="lineNum">     431 </span>            :     VIR_STORAGE_PARTED_FS_TYPE_LAST,</a>
<a name="432"><span class="lineNum">     432 </span>            : } virStoragePartedFsType;</a>
<a name="433"><span class="lineNum">     433 </span>            : VIR_ENUM_DECL(virStoragePartedFs);</a>
<a name="434"><span class="lineNum">     434 </span>            : </a>
<a name="435"><span class="lineNum">     435 </span>            : #define VIR_CONNECT_LIST_STORAGE_POOLS_FILTERS_ACTIVE \</a>
<a name="436"><span class="lineNum">     436 </span>            :                 (VIR_CONNECT_LIST_STORAGE_POOLS_ACTIVE | \</a>
<a name="437"><span class="lineNum">     437 </span>            :                  VIR_CONNECT_LIST_STORAGE_POOLS_INACTIVE)</a>
<a name="438"><span class="lineNum">     438 </span>            : </a>
<a name="439"><span class="lineNum">     439 </span>            : #define VIR_CONNECT_LIST_STORAGE_POOLS_FILTERS_PERSISTENT \</a>
<a name="440"><span class="lineNum">     440 </span>            :                 (VIR_CONNECT_LIST_STORAGE_POOLS_PERSISTENT | \</a>
<a name="441"><span class="lineNum">     441 </span>            :                  VIR_CONNECT_LIST_STORAGE_POOLS_TRANSIENT)</a>
<a name="442"><span class="lineNum">     442 </span>            : </a>
<a name="443"><span class="lineNum">     443 </span>            : #define VIR_CONNECT_LIST_STORAGE_POOLS_FILTERS_AUTOSTART \</a>
<a name="444"><span class="lineNum">     444 </span>            :                 (VIR_CONNECT_LIST_STORAGE_POOLS_AUTOSTART | \</a>
<a name="445"><span class="lineNum">     445 </span>            :                  VIR_CONNECT_LIST_STORAGE_POOLS_NO_AUTOSTART)</a>
<a name="446"><span class="lineNum">     446 </span>            : </a>
<a name="447"><span class="lineNum">     447 </span>            : #define VIR_CONNECT_LIST_STORAGE_POOLS_FILTERS_POOL_TYPE \</a>
<a name="448"><span class="lineNum">     448 </span>            :                 (VIR_CONNECT_LIST_STORAGE_POOLS_DIR      | \</a>
<a name="449"><span class="lineNum">     449 </span>            :                  VIR_CONNECT_LIST_STORAGE_POOLS_FS       | \</a>
<a name="450"><span class="lineNum">     450 </span>            :                  VIR_CONNECT_LIST_STORAGE_POOLS_NETFS    | \</a>
<a name="451"><span class="lineNum">     451 </span>            :                  VIR_CONNECT_LIST_STORAGE_POOLS_LOGICAL  | \</a>
<a name="452"><span class="lineNum">     452 </span>            :                  VIR_CONNECT_LIST_STORAGE_POOLS_DISK     | \</a>
<a name="453"><span class="lineNum">     453 </span>            :                  VIR_CONNECT_LIST_STORAGE_POOLS_ISCSI    | \</a>
<a name="454"><span class="lineNum">     454 </span>            :                  VIR_CONNECT_LIST_STORAGE_POOLS_SCSI     | \</a>
<a name="455"><span class="lineNum">     455 </span>            :                  VIR_CONNECT_LIST_STORAGE_POOLS_MPATH    | \</a>
<a name="456"><span class="lineNum">     456 </span>            :                  VIR_CONNECT_LIST_STORAGE_POOLS_RBD      | \</a>
<a name="457"><span class="lineNum">     457 </span>            :                  VIR_CONNECT_LIST_STORAGE_POOLS_SHEEPDOG | \</a>
<a name="458"><span class="lineNum">     458 </span>            :                  VIR_CONNECT_LIST_STORAGE_POOLS_GLUSTER  | \</a>
<a name="459"><span class="lineNum">     459 </span>            :                  VIR_CONNECT_LIST_STORAGE_POOLS_ZFS      | \</a>
<a name="460"><span class="lineNum">     460 </span>            :                  VIR_CONNECT_LIST_STORAGE_POOLS_VSTORAGE | \</a>
<a name="461"><span class="lineNum">     461 </span>            :                  VIR_CONNECT_LIST_STORAGE_POOLS_ISCSI_DIRECT)</a>
<a name="462"><span class="lineNum">     462 </span>            : </a>
<a name="463"><span class="lineNum">     463 </span>            : #define VIR_CONNECT_LIST_STORAGE_POOLS_FILTERS_ALL \</a>
<a name="464"><span class="lineNum">     464 </span>            :                 (VIR_CONNECT_LIST_STORAGE_POOLS_FILTERS_ACTIVE     | \</a>
<a name="465"><span class="lineNum">     465 </span>            :                  VIR_CONNECT_LIST_STORAGE_POOLS_FILTERS_PERSISTENT | \</a>
<a name="466"><span class="lineNum">     466 </span>            :                  VIR_CONNECT_LIST_STORAGE_POOLS_FILTERS_AUTOSTART  | \</a>
<a name="467"><span class="lineNum">     467 </span>            :                  VIR_CONNECT_LIST_STORAGE_POOLS_FILTERS_POOL_TYPE)</a>
<a name="468"><span class="lineNum">     468 </span>            : </a>
<a name="469"><span class="lineNum">     469 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virStoragePoolSource, virStoragePoolSourceFree);</span></a>
<a name="470"><span class="lineNum">     470 </span><span class="lineCov">        154 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virStoragePoolDef, virStoragePoolDefFree);</span></a>
<a name="471"><span class="lineNum">     471 </span><span class="lineCov">         90 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virStorageVolDef, virStorageVolDefFree);</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
