<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/virdomaincheckpointobjlist.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - virdomaincheckpointobjlist.c<span style="font-size: 80%;"> (source / <a href="virdomaincheckpointobjlist.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">67</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 14:49:42</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virdomaincheckpointobjlist.c: handle a tree of checkpoint objects</a>
<a name="3"><span class="lineNum">       3 </span>            :  *                  (derived from virdomainsnapshotobjlist.c)</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2006-2019 Red Hat, Inc.</a>
<a name="6"><span class="lineNum">       6 </span>            :  * Copyright (C) 2006-2008 Daniel P. Berrange</a>
<a name="7"><span class="lineNum">       7 </span>            :  *</a>
<a name="8"><span class="lineNum">       8 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="9"><span class="lineNum">       9 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="10"><span class="lineNum">      10 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="11"><span class="lineNum">      11 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="12"><span class="lineNum">      12 </span>            :  *</a>
<a name="13"><span class="lineNum">      13 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="14"><span class="lineNum">      14 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="15"><span class="lineNum">      15 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Lesser General Public License for more details.</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="19"><span class="lineNum">      19 </span>            :  * License along with this library.  If not, see</a>
<a name="20"><span class="lineNum">      20 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="21"><span class="lineNum">      21 </span>            :  */</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;config.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;internal.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virdomaincheckpointobjlist.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;checkpoint_conf.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virlog.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virerror.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;datatypes.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #define VIR_FROM_THIS VIR_FROM_DOMAIN_CHECKPOINT</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : VIR_LOG_INIT(&quot;conf.virdomaincheckpointobjlist&quot;);</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : struct _virDomainCheckpointObjList {</a>
<a name="38"><span class="lineNum">      38 </span>            :     virDomainMomentObjList *base;</a>
<a name="39"><span class="lineNum">      39 </span>            : };</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : virDomainMomentObj *</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 : virDomainCheckpointAssignDef(virDomainCheckpointObjList *checkpoints,</span></a>
<a name="43"><span class="lineNum">      43 </span>            :                              virDomainCheckpointDef *def)</a>
<a name="44"><span class="lineNum">      44 </span>            : {</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     return virDomainMomentAssignDef(checkpoints-&gt;base, &amp;def-&gt;parent);</span></a>
<a name="46"><span class="lineNum">      46 </span>            : }</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : static bool</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 : virDomainCheckpointFilter(virDomainMomentObj *obj G_GNUC_UNUSED,</span></a>
<a name="51"><span class="lineNum">      51 </span>            :                           unsigned int flags)</a>
<a name="52"><span class="lineNum">      52 </span>            : {</a>
<a name="53"><span class="lineNum">      53 </span>            :     /* For now, we have no further filters than what the common code handles. */</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     virCheckFlags(0, false);</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     return true;</span></a>
<a name="56"><span class="lineNum">      56 </span>            : }</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : virDomainCheckpointObjList *</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 : virDomainCheckpointObjListNew(void)</span></a>
<a name="61"><span class="lineNum">      61 </span>            : {</a>
<a name="62"><span class="lineNum">      62 </span>            :     virDomainCheckpointObjList *checkpoints;</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     checkpoints = g_new0(virDomainCheckpointObjList, 1);</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     checkpoints-&gt;base = virDomainMomentObjListNew();</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     if (!checkpoints-&gt;base) {</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :         VIR_FREE(checkpoints);</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="69"><span class="lineNum">      69 </span>            :     }</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     return checkpoints;</span></a>
<a name="71"><span class="lineNum">      71 </span>            : }</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : void</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 : virDomainCheckpointObjListFree(virDomainCheckpointObjList *checkpoints)</span></a>
<a name="76"><span class="lineNum">      76 </span>            : {</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     if (!checkpoints)</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     virDomainMomentObjListFree(checkpoints-&gt;base);</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     g_free(checkpoints);</span></a>
<a name="81"><span class="lineNum">      81 </span>            : }</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : static int</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 : virDomainCheckpointObjListGetNames(virDomainCheckpointObjList *checkpoints,</span></a>
<a name="86"><span class="lineNum">      86 </span>            :                                    virDomainMomentObj *from,</a>
<a name="87"><span class="lineNum">      87 </span>            :                                    char **const names,</a>
<a name="88"><span class="lineNum">      88 </span>            :                                    int maxnames,</a>
<a name="89"><span class="lineNum">      89 </span>            :                                    unsigned int flags)</a>
<a name="90"><span class="lineNum">      90 </span>            : {</a>
<a name="91"><span class="lineNum">      91 </span>            :     /* We intentionally chose our public flags to match the common flags */</a>
<a name="92"><span class="lineNum">      92 </span>            :     G_STATIC_ASSERT(VIR_DOMAIN_CHECKPOINT_LIST_ROOTS ==</a>
<a name="93"><span class="lineNum">      93 </span>            :            (int) VIR_DOMAIN_MOMENT_LIST_ROOTS);</a>
<a name="94"><span class="lineNum">      94 </span>            :     G_STATIC_ASSERT(VIR_DOMAIN_CHECKPOINT_LIST_TOPOLOGICAL ==</a>
<a name="95"><span class="lineNum">      95 </span>            :            (int) VIR_DOMAIN_MOMENT_LIST_TOPOLOGICAL);</a>
<a name="96"><span class="lineNum">      96 </span>            :     G_STATIC_ASSERT(VIR_DOMAIN_CHECKPOINT_LIST_LEAVES ==</a>
<a name="97"><span class="lineNum">      97 </span>            :            (int) VIR_DOMAIN_MOMENT_LIST_LEAVES);</a>
<a name="98"><span class="lineNum">      98 </span>            :     G_STATIC_ASSERT(VIR_DOMAIN_CHECKPOINT_LIST_NO_LEAVES ==</a>
<a name="99"><span class="lineNum">      99 </span>            :            (int) VIR_DOMAIN_MOMENT_LIST_NO_LEAVES);</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     return virDomainMomentObjListGetNames(checkpoints-&gt;base, from, names,</span></a>
<a name="102"><span class="lineNum">     102 </span>            :                                           maxnames, flags,</a>
<a name="103"><span class="lineNum">     103 </span>            :                                           virDomainCheckpointFilter, 0);</a>
<a name="104"><span class="lineNum">     104 </span>            : }</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            : virDomainMomentObj *</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 : virDomainCheckpointFindByName(virDomainCheckpointObjList *checkpoints,</span></a>
<a name="109"><span class="lineNum">     109 </span>            :                               const char *name)</a>
<a name="110"><span class="lineNum">     110 </span>            : {</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     return virDomainMomentFindByName(checkpoints-&gt;base, name);</span></a>
<a name="112"><span class="lineNum">     112 </span>            : }</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            : /* Return the current checkpoint, or NULL */</a>
<a name="116"><span class="lineNum">     116 </span>            : virDomainMomentObj *</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 : virDomainCheckpointGetCurrent(virDomainCheckpointObjList *checkpoints)</span></a>
<a name="118"><span class="lineNum">     118 </span>            : {</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     return virDomainMomentGetCurrent(checkpoints-&gt;base);</span></a>
<a name="120"><span class="lineNum">     120 </span>            : }</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            : /* Return the current checkpoint's name, or NULL */</a>
<a name="124"><span class="lineNum">     124 </span>            : const char *</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 : virDomainCheckpointGetCurrentName(virDomainCheckpointObjList *checkpoints)</span></a>
<a name="126"><span class="lineNum">     126 </span>            : {</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     return virDomainMomentGetCurrentName(checkpoints-&gt;base);</span></a>
<a name="128"><span class="lineNum">     128 </span>            : }</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            : /* Update the current checkpoint, using NULL if no current remains */</a>
<a name="132"><span class="lineNum">     132 </span>            : void</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 : virDomainCheckpointSetCurrent(virDomainCheckpointObjList *checkpoints,</span></a>
<a name="134"><span class="lineNum">     134 </span>            :                               virDomainMomentObj *checkpoint)</a>
<a name="135"><span class="lineNum">     135 </span>            : {</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     virDomainMomentSetCurrent(checkpoints-&gt;base, checkpoint);</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 : }</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            : /* Remove checkpoint from the list; return true if it was current */</a>
<a name="141"><span class="lineNum">     141 </span>            : bool</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 : virDomainCheckpointObjListRemove(virDomainCheckpointObjList *checkpoints,</span></a>
<a name="143"><span class="lineNum">     143 </span>            :                                  virDomainMomentObj *checkpoint)</a>
<a name="144"><span class="lineNum">     144 </span>            : {</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     return virDomainMomentObjListRemove(checkpoints-&gt;base, checkpoint);</span></a>
<a name="146"><span class="lineNum">     146 </span>            : }</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            : /* Remove all checkpoints tracked in the list */</a>
<a name="150"><span class="lineNum">     150 </span>            : void</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 : virDomainCheckpointObjListRemoveAll(virDomainCheckpointObjList *checkpoints)</span></a>
<a name="152"><span class="lineNum">     152 </span>            : {</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     return virDomainMomentObjListRemoveAll(checkpoints-&gt;base);</span></a>
<a name="154"><span class="lineNum">     154 </span>            : }</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            : int</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 : virDomainCheckpointForEach(virDomainCheckpointObjList *checkpoints,</span></a>
<a name="159"><span class="lineNum">     159 </span>            :                            virHashIterator iter,</a>
<a name="160"><span class="lineNum">     160 </span>            :                            void *data)</a>
<a name="161"><span class="lineNum">     161 </span>            : {</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     return virDomainMomentForEach(checkpoints-&gt;base, iter, data);</span></a>
<a name="163"><span class="lineNum">     163 </span>            : }</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            : /* Populate parent link of a given checkpoint. */</a>
<a name="167"><span class="lineNum">     167 </span>            : void</a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 : virDomainCheckpointLinkParent(virDomainCheckpointObjList *checkpoints,</span></a>
<a name="169"><span class="lineNum">     169 </span>            :                               virDomainMomentObj *chk)</a>
<a name="170"><span class="lineNum">     170 </span>            : {</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     return virDomainMomentLinkParent(checkpoints-&gt;base, chk);</span></a>
<a name="172"><span class="lineNum">     172 </span>            : }</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            : /* Populate parent link and child count of all checkpoints, with all</a>
<a name="176"><span class="lineNum">     176 </span>            :  * assigned defs having relations starting as 0/NULL. Return 0 on</a>
<a name="177"><span class="lineNum">     177 </span>            :  * success, -1 if a parent is missing or if a circular relationship</a>
<a name="178"><span class="lineNum">     178 </span>            :  * was requested. Set leaf to the end of the chain, if there is</a>
<a name="179"><span class="lineNum">     179 </span>            :  * exactly one such leaf. */</a>
<a name="180"><span class="lineNum">     180 </span>            : int</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 : virDomainCheckpointUpdateRelations(virDomainCheckpointObjList *checkpoints,</span></a>
<a name="182"><span class="lineNum">     182 </span>            :                                    virDomainMomentObj **leaf)</a>
<a name="183"><span class="lineNum">     183 </span>            : {</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :     int ret = virDomainMomentUpdateRelations(checkpoints-&gt;base);</span></a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     if (ret == 0)</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :         *leaf = virDomainMomentFindLeaf(checkpoints-&gt;base);</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="189"><span class="lineNum">     189 </span>            : }</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            : int</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 : virDomainCheckpointCheckCycles(virDomainCheckpointObjList *checkpoints,</span></a>
<a name="194"><span class="lineNum">     194 </span>            :                                virDomainCheckpointDef *def,</a>
<a name="195"><span class="lineNum">     195 </span>            :                                const char *domname)</a>
<a name="196"><span class="lineNum">     196 </span>            : {</a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     return virDomainMomentCheckCycles(checkpoints-&gt;base, &amp;def-&gt;parent, domname);</span></a>
<a name="198"><span class="lineNum">     198 </span>            : }</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            : int</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 : virDomainListCheckpoints(virDomainCheckpointObjList *checkpoints,</span></a>
<a name="203"><span class="lineNum">     203 </span>            :                          virDomainMomentObj *from,</a>
<a name="204"><span class="lineNum">     204 </span>            :                          virDomainPtr dom,</a>
<a name="205"><span class="lineNum">     205 </span>            :                          virDomainCheckpointPtr **chks,</a>
<a name="206"><span class="lineNum">     206 </span>            :                          unsigned int flags)</a>
<a name="207"><span class="lineNum">     207 </span>            : {</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     int count = virDomainCheckpointObjListGetNames(checkpoints, from, NULL,</span></a>
<a name="209"><span class="lineNum">     209 </span>            :                                                    0, flags);</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :     virDomainCheckpointPtr *list = NULL;</span></a>
<a name="211"><span class="lineNum">     211 </span>            :     char **names;</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="213"><span class="lineNum">     213 </span>            :     size_t i;</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     if (!chks || count &lt; 0)</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :         return count;</span></a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     names = g_new0(char *, count);</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     list = g_new0(virDomainCheckpointPtr, count + 1);</span></a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     if (virDomainCheckpointObjListGetNames(checkpoints, from, names, count,</span></a>
<a name="222"><span class="lineNum">     222 </span>            :                                            flags) &lt; 0)</a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; count; i++)</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :         if ((list[i] = virGetDomainCheckpoint(dom, names[i])) == NULL)</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :     ret = count;</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :     *chks = list;</span></a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; count; i++)</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :         VIR_FREE(names[i]);</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     VIR_FREE(names);</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :     if (ret &lt; 0 &amp;&amp; list) {</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :         for (i = 0; i &lt; count; i++)</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :             virObjectUnref(list[i]);</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :         VIR_FREE(list);</span></a>
<a name="239"><span class="lineNum">     239 </span>            :     }</a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="241"><span class="lineNum">     241 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
