<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/virnetworkobj.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - virnetworkobj.c<span style="font-size: 80%;"> (<a href="virnetworkobj.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntry">844</td>
            <td class="headerCovTableEntryLo">4.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 14:49:42</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">81</td>
            <td class="headerCovTableEntryLo">9.9 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="virnetworkobj.c.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#2054">virNetworkDefSetMetadata</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#970">virNetworkLoadConfig</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#848">virNetworkLoadState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#1587">virNetworkObjAddPort</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#634">virNetworkObjAssignDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#555">virNetworkObjAssignDefLocked</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#1179">virNetworkObjBridgeInUse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#1153">virNetworkObjBridgeInUseHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#750">virNetworkObjConfigChangeSetup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#1670">virNetworkObjDeleteAllPorts</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#1120">virNetworkObjDeleteConfig</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#1639">virNetworkObjDeletePort</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#431">virNetworkObjFindByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#408">virNetworkObjFindByNameLocked</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#377">virNetworkObjFindByUUID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#351">virNetworkObjFindByUUIDLocked</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#792">virNetworkObjFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#217">virNetworkObjGetClassIdMap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#1911">virNetworkObjGetDefs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#202">virNetworkObjGetDnsmasqPid</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#231">virNetworkObjGetFloorSum</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#246">virNetworkObjGetFwRemoval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#224">virNetworkObjGetMacMap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#2004">virNetworkObjGetMetadata</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#158">virNetworkObjGetNewDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#1996">virNetworkObjGetOneDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#1957">virNetworkObjGetOneDefState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#703">virNetworkObjGetPersistentDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#1580">virNetworkObjGetPortStatusDir</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#165">virNetworkObjIsActive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#187">virNetworkObjIsAutostart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#180">virNetworkObjIsPersistent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#474">virNetworkObjListDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#1363">virNetworkObjListExport</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#1324">virNetworkObjListExportCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#1433">virNetworkObjListForEach</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#1407">virNetworkObjListForEachHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#1457">virNetworkObjListGetHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#1491">virNetworkObjListGetNames</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#334">virNetworkObjListNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#1522">virNetworkObjListNumOfNetworks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#1568">virNetworkObjListPrune</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#1544">virNetworkObjListPruneHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#1086">virNetworkObjLoadAllConfigs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#1817">virNetworkObjLoadAllPorts</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#1053">virNetworkObjLoadAllState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#1619">virNetworkObjLookupPort</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#280">virNetworkObjMacMgrAdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#307">virNetworkObjMacMgrDel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#1281">virNetworkObjMatch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#1804">virNetworkObjPortForEach</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#1791">virNetworkObjPortForEachCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#99">virNetworkObjPortFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#1746">virNetworkObjPortListExport</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#1714">virNetworkObjPortListExportCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#775">virNetworkObjRemoveInactive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#724">virNetworkObjReplacePersistentDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#829">virNetworkObjSaveStatus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#392">virNetworkObjSearchName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#172">virNetworkObjSetActive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#194">virNetworkObjSetAutostart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#662">virNetworkObjSetDefTransient</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#209">virNetworkObjSetDnsmasqPid</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#238">virNetworkObjSetFloorSum</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#253">virNetworkObjSetFwRemoval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#265">virNetworkObjSetMacMap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#2131">virNetworkObjSetMetadata</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#446">virNetworkObjTaint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#273">virNetworkObjUnrefMacMap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#684">virNetworkObjUnsetDefTransient</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#1209">virNetworkObjUpdate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#499">virNetworkObjUpdateAssignDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#1872">virNetworkObjUpdateModificationImpact</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#143">virNetworkObjGetDef</a></td>
              <td class="coverFnHi">53</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#150">virNetworkObjSetDef</a></td>
              <td class="coverFnHi">53</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#460">virNetworkObjDispose</a></td>
              <td class="coverFnHi">78</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#132">virNetworkObjEndAPI</a></td>
              <td class="coverFnHi">78</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#91">virNetworkObjOnce</a></td>
              <td class="coverFnHi">78</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#79">virNetworkObjOnceInit</a></td>
              <td class="coverFnHi">78</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#91">virNetworkObjInitialize</a></td>
              <td class="coverFnHi">131</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetworkobj.c.gcov.html#105">virNetworkObjNew</a></td>
              <td class="coverFnHi">131</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
