<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/networkxml2xmltest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - networkxml2xmltest.c<span style="font-size: 80%;"> (source / <a href="networkxml2xmltest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">92</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-10 12:22:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;config.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;unistd.h&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;sys/types.h&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #include &quot;internal.h&quot;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;testutils.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;network_conf.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;network/bridge_driver.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : typedef enum {</a>
<a name="16"><span class="lineNum">      16 </span>            :     TEST_COMPARE_NET_XML2XML_RESULT_SUCCESS,</a>
<a name="17"><span class="lineNum">      17 </span>            :     TEST_COMPARE_NET_XML2XML_RESULT_FAIL_PARSE,</a>
<a name="18"><span class="lineNum">      18 </span>            :     TEST_COMPARE_NET_XML2XML_RESULT_FAIL_FORMAT,</a>
<a name="19"><span class="lineNum">      19 </span>            :     TEST_COMPARE_NET_XML2XML_RESULT_FAIL_COMPARE,</a>
<a name="20"><span class="lineNum">      20 </span>            : } testCompareNetXML2XMLResult;</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : static int</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 : testCompareXMLToXMLFiles(const char *inxml, const char *outxml,</span></a>
<a name="24"><span class="lineNum">      24 </span>            :                          unsigned int flags,</a>
<a name="25"><span class="lineNum">      25 </span>            :                          testCompareNetXML2XMLResult expectResult)</a>
<a name="26"><span class="lineNum">      26 </span>            : {</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :     g_autofree char *actual = NULL;</span></a>
<a name="28"><span class="lineNum">      28 </span>            :     int ret;</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :     testCompareNetXML2XMLResult result = TEST_COMPARE_NET_XML2XML_RESULT_SUCCESS;</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :     g_autoptr(virNetworkDef) dev = NULL;</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :     g_autoptr(virNetworkXMLOption) xmlopt = NULL;</span></a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :     if (!(xmlopt = networkDnsmasqCreateXMLConf()))</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :     if (!(dev = virNetworkDefParse(NULL, inxml, xmlopt, false))) {</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :         result = TEST_COMPARE_NET_XML2XML_RESULT_FAIL_PARSE;</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="39"><span class="lineNum">      39 </span>            :     }</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :     if (expectResult == TEST_COMPARE_NET_XML2XML_RESULT_FAIL_PARSE)</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :     if (!(actual = virNetworkDefFormat(dev, xmlopt, flags))) {</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :         result = TEST_COMPARE_NET_XML2XML_RESULT_FAIL_FORMAT;</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="46"><span class="lineNum">      46 </span>            :     }</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     if (expectResult == TEST_COMPARE_NET_XML2XML_RESULT_FAIL_FORMAT)</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     if (virTestCompareToFile(actual, outxml) &lt; 0) {</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         result = TEST_COMPARE_NET_XML2XML_RESULT_FAIL_COMPARE;</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="53"><span class="lineNum">      53 </span>            :     }</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     if (expectResult == TEST_COMPARE_NET_XML2XML_RESULT_FAIL_COMPARE)</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     if (result == expectResult) {</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :         ret = 0;</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         if (expectResult != TEST_COMPARE_NET_XML2XML_RESULT_SUCCESS) {</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;Got expected failure code=%d msg=%s&quot;,</span></a>
<a name="62"><span class="lineNum">      62 </span>            :                            result, virGetLastErrorMessage());</a>
<a name="63"><span class="lineNum">      63 </span>            :         }</a>
<a name="64"><span class="lineNum">      64 </span>            :     } else {</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :         VIR_TEST_DEBUG(&quot;Expected result code=%d but received code=%d&quot;,</span></a>
<a name="67"><span class="lineNum">      67 </span>            :                        expectResult, result);</a>
<a name="68"><span class="lineNum">      68 </span>            :     }</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="72"><span class="lineNum">      72 </span>            : }</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : struct testInfo {</a>
<a name="75"><span class="lineNum">      75 </span>            :     const char *name;</a>
<a name="76"><span class="lineNum">      76 </span>            :     unsigned int flags;</a>
<a name="77"><span class="lineNum">      77 </span>            :     testCompareNetXML2XMLResult expectResult;</a>
<a name="78"><span class="lineNum">      78 </span>            : };</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : static int</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 : testCompareXMLToXMLHelper(const void *data)</span></a>
<a name="82"><span class="lineNum">      82 </span>            : {</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     const struct testInfo *info = data;</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     int result = -1;</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     g_autofree char *inxml = NULL;</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     g_autofree char *outxml = NULL;</span></a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     inxml = g_strdup_printf(&quot;%s/networkxml2xmlin/%s.xml&quot;, abs_srcdir, info-&gt;name);</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     outxml = g_strdup_printf(&quot;%s/networkxml2xmlout/%s.xml&quot;, abs_srcdir, info-&gt;name);</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     result = testCompareXMLToXMLFiles(inxml, outxml, info-&gt;flags,</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :                                       info-&gt;expectResult);</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     return result;</span></a>
<a name="95"><span class="lineNum">      95 </span>            : }</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : static int</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="99"><span class="lineNum">      99 </span>            : {</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            : #define DO_TEST_FULL(name, flags, expectResult) \</a>
<a name="103"><span class="lineNum">     103 </span>            :     do { \</a>
<a name="104"><span class="lineNum">     104 </span>            :         const struct testInfo info = {name, flags, expectResult}; \</a>
<a name="105"><span class="lineNum">     105 </span>            :         if (virTestRun(&quot;Network XML-2-XML &quot; name, \</a>
<a name="106"><span class="lineNum">     106 </span>            :                        testCompareXMLToXMLHelper, &amp;info) &lt; 0) \</a>
<a name="107"><span class="lineNum">     107 </span>            :             ret = -1; \</a>
<a name="108"><span class="lineNum">     108 </span>            :     } while (0)</a>
<a name="109"><span class="lineNum">     109 </span>            : #define DO_TEST(name) \</a>
<a name="110"><span class="lineNum">     110 </span>            :     DO_TEST_FULL(name, 0, TEST_COMPARE_NET_XML2XML_RESULT_SUCCESS)</a>
<a name="111"><span class="lineNum">     111 </span>            : #define DO_TEST_FLAGS(name, flags) \</a>
<a name="112"><span class="lineNum">     112 </span>            :     DO_TEST_FULL(name, flags, TEST_COMPARE_NET_XML2XML_RESULT_SUCCESS)</a>
<a name="113"><span class="lineNum">     113 </span>            : #define DO_TEST_PARSE_ERROR(name) \</a>
<a name="114"><span class="lineNum">     114 </span>            :     DO_TEST_FULL(name, 0, TEST_COMPARE_NET_XML2XML_RESULT_FAIL_PARSE)</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;dhcp6host-routed-network&quot;);</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;empty-allow-ipv6&quot;);</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;isolated-network&quot;);</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;routed-network&quot;);</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;routed-network-no-dns&quot;);</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_ERROR(&quot;routed-network-no-dns-extra-elements&quot;);</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;open-network&quot;);</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_ERROR(&quot;open-network-with-forward-dev&quot;);</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;nat-network&quot;);</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;netboot-network&quot;);</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;netboot-proxy-network&quot;);</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;netboot-tftp&quot;);</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;nat-network-dns-txt-record&quot;);</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;nat-network-dns-srv-record&quot;);</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;nat-network-dns-srv-records&quot;);</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;nat-network-dns-srv-record-minimal&quot;);</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;nat-network-dns-hosts&quot;);</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;nat-network-dns-forward-plain&quot;);</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;nat-network-dns-forwarders&quot;);</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;nat-network-dns-forwarder-no-resolv&quot;);</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;nat-network-forward-nat-ipv6&quot;);</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;nat-network-forward-nat-address&quot;);</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;nat-network-forward-nat-no-address&quot;);</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;nat-network-mtu&quot;);</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;8021Qbh-net&quot;);</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;direct-net&quot;);</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;host-bridge-net&quot;);</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;vepa-net&quot;);</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;bandwidth-network&quot;);</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;openvswitch-net&quot;);</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     DO_TEST_FLAGS(&quot;passthrough-pf&quot;, VIR_NETWORK_XML_INACTIVE);</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;hostdev&quot;);</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     DO_TEST_FLAGS(&quot;hostdev-pf&quot;, VIR_NETWORK_XML_INACTIVE);</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     DO_TEST_FLAGS(&quot;hostdev-pf-driver-model&quot;, VIR_NETWORK_XML_INACTIVE);</span></a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;passthrough-address-crash&quot;);</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;nat-network-explicit-flood&quot;);</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;host-bridge-no-flood&quot;);</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_ERROR(&quot;hostdev-duplicate&quot;);</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_ERROR(&quot;passthrough-duplicate&quot;);</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;metadata&quot;);</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;set-mtu&quot;);</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;dnsmasq-options&quot;);</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;leasetime-seconds&quot;);</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;leasetime-minutes&quot;);</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;leasetime-hours&quot;);</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;leasetime-infinite&quot;);</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;isolated-ports&quot;);</span></a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="166"><span class="lineNum">     166 </span>            : }</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN(mymain)</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
