<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/qemumonitorjsontest.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - qemumonitorjsontest.c<span style="font-size: 80%;"> (<a href="qemumonitorjsontest.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1246</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-10 12:22:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">83</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qemumonitorjsontest.c.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#3082">main</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#2819">mymain</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#625">qemuMonitorJSONTestAttachChardev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#601">qemuMonitorJSONTestAttachOneChardev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1655">testHashEqualChardevInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1350">testHashEqualQemuDomainDiskInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#2431">testQAPISchemaObjectDeviceAdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#2367">testQAPISchemaQuery</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#2386">testQAPISchemaValidate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1232">testQEMUMonitorJSONqemuMonitorJSONQueryCPUsHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#2295">testQemuMonitorCPUInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#2229">testQemuMonitorCPUInfoFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#550">testQemuMonitorJSONAttachChardev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#2569">testQemuMonitorJSONBlockExportAdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#2593">testQemuMonitorJSONBlockdevReopen</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1037">testQemuMonitorJSONCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#785">testQemuMonitorJSONDetachChardev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1340">testQemuMonitorJSONGetBlockInfoPrint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#2055">testQemuMonitorJSONGetCPUData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#420">testQemuMonitorJSONGetCPUDefinitions</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#979">testQemuMonitorJSONGetDeviceAliases</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#2151">testQemuMonitorJSONGetIOThreads</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#814">testQemuMonitorJSONGetListPaths</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#337">testQemuMonitorJSONGetMachines</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#2110">testQemuMonitorJSONGetNonExistingCPUData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#892">testQemuMonitorJSONGetObjectProperty</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#2726">testQemuMonitorJSONGetSEVInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#149">testQemuMonitorJSONGetStatus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#493">testQemuMonitorJSONGetTPMModels</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#239">testQemuMonitorJSONGetVersion</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#931">testQemuMonitorJSONSetObjectProperty</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1092">testQemuMonitorJSONSimpleFunc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#2527">testQemuMonitorJSONTransaction</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1168">testQemuMonitorJSONqemuMonitorJSONBitmapRemove</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1159">testQemuMonitorJSONqemuMonitorJSONBlockCommit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1172">testQemuMonitorJSONqemuMonitorJSONBlockJobCancel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1143">testQemuMonitorJSONqemuMonitorJSONBlockResize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1158">testQemuMonitorJSONqemuMonitorJSONBlockStream</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1167">testQemuMonitorJSONqemuMonitorJSONBlockdevMediumInsert</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1166">testQemuMonitorJSONqemuMonitorJSONBlockdevMediumRemove</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1157">testQemuMonitorJSONqemuMonitorJSONBlockdevMirror</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1165">testQemuMonitorJSONqemuMonitorJSONBlockdevTrayClose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1164">testQemuMonitorJSONqemuMonitorJSONBlockdevTrayOpen</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1156">testQemuMonitorJSONqemuMonitorJSONDelDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1163">testQemuMonitorJSONqemuMonitorJSONDetachCharDev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1151">testQemuMonitorJSONqemuMonitorJSONDump</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1145">testQemuMonitorJSONqemuMonitorJSONExpirePassword</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1431">testQemuMonitorJSONqemuMonitorJSONGetAllBlockStatsInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1308">testQemuMonitorJSONqemuMonitorJSONGetBalloonInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1364">testQemuMonitorJSONqemuMonitorJSONGetBlockInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#2660">testQemuMonitorJSONqemuMonitorJSONGetCPUModelBaseline</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#2627">testQemuMonitorJSONqemuMonitorJSONGetCPUModelComparison</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1678">testQemuMonitorJSONqemuMonitorJSONGetChardevInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#2008">testQemuMonitorJSONqemuMonitorJSONGetDumpGuestMemoryCapability</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1888">testQemuMonitorJSONqemuMonitorJSONGetMigrationCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1588">testQemuMonitorJSONqemuMonitorJSONGetMigrationStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1855">testQemuMonitorJSONqemuMonitorJSONGetTargetArch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1153">testQemuMonitorJSONqemuMonitorJSONGraphicsRelocate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1170">testQemuMonitorJSONqemuMonitorJSONJobComplete</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1169">testQemuMonitorJSONqemuMonitorJSONJobDismiss</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1171">testQemuMonitorJSONqemuMonitorJSONJobFinalize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1149">testQemuMonitorJSONqemuMonitorJSONMigrate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1150">testQemuMonitorJSONqemuMonitorJSONMigrateRecover</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1162">testQemuMonitorJSONqemuMonitorJSONNBDServerAdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1182">testQemuMonitorJSONqemuMonitorJSONNBDServerStart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1161">testQemuMonitorJSONqemuMonitorJSONOpenGraphics</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1220">testQemuMonitorJSONqemuMonitorJSONQueryCPUsEqual</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1269">testQemuMonitorJSONqemuMonitorJSONQueryCPUsFast</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1155">testQemuMonitorJSONqemuMonitorJSONRemoveNetdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1148">testQemuMonitorJSONqemuMonitorJSONSavePhysicalMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1147">testQemuMonitorJSONqemuMonitorJSONSaveVirtualMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1160">testQemuMonitorJSONqemuMonitorJSONScreendump</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1955">testQemuMonitorJSONqemuMonitorJSONSendKey</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1977">testQemuMonitorJSONqemuMonitorJSONSendKeyHoldtime</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1173">testQemuMonitorJSONqemuMonitorJSONSetAction</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1146">testQemuMonitorJSONqemuMonitorJSONSetBalloon</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1791">testQemuMonitorJSONqemuMonitorJSONSetBlockIoThrottle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1178">testQemuMonitorJSONqemuMonitorJSONSetLaunchSecurityState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1142">testQemuMonitorJSONqemuMonitorJSONSetLink</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1144">testQemuMonitorJSONqemuMonitorJSONSetPassword</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#2474">testQueryJobs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#2455">testQueryJobsPrintJob</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemumonitorjsontest.c.gcov.html#1743">testValidateGetBlockIoThrottle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
