<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/qemuxml2argvmock.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - qemuxml2argvmock.c<span style="font-size: 80%;"> (source / <a href="qemuxml2argvmock.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">83</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-10 12:22:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (C) 2014-2016 Red Hat, Inc.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;config.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #define LIBVIRT_VIRIDENTITYPRIV_H_ALLOW</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;internal.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;vircommand.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;viridentitypriv.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virmock.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virnetdev.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virnetdevbandwidth.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virnetdevip.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virnetdevtap.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;virnetdevopenvswitch.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;virscsivhost.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;virtpm.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : #include &quot;virutil.h&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : #include &quot;qemu/qemu_interface.h&quot;</a>
<a name="37"><span class="lineNum">      37 </span>            : #include &quot;qemu/qemu_command.h&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            : #include &lt;unistd.h&gt;</a>
<a name="39"><span class="lineNum">      39 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 : long virGetSystemPageSize(void)</span></a>
<a name="44"><span class="lineNum">      44 </span>            : {</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     return 4096;</span></a>
<a name="46"><span class="lineNum">      46 </span>            : }</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 : GDateTime *g_date_time_new_now_utc(void)</span></a>
<a name="49"><span class="lineNum">      49 </span>            : {</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     return g_date_time_new_from_unix_utc(1234567890);</span></a>
<a name="51"><span class="lineNum">      51 </span>            : }</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 : GDateTime *g_date_time_new_now_local(void)</span></a>
<a name="54"><span class="lineNum">      54 </span>            : {</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     return g_date_time_new_from_unix_local(1234567890);</span></a>
<a name="56"><span class="lineNum">      56 </span>            : }</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : char *</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 : virTPMCreateCancelPath(const char *devpath)</span></a>
<a name="61"><span class="lineNum">      61 </span>            : {</a>
<a name="62"><span class="lineNum">      62 </span>            :     (void)devpath;</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     return g_strdup(&quot;/sys/class/misc/tpm0/device/cancel&quot;);</span></a>
<a name="65"><span class="lineNum">      65 </span>            : }</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : /**</a>
<a name="68"><span class="lineNum">      68 </span>            :  * Large values for memory would fail on 32 bit systems, despite having</a>
<a name="69"><span class="lineNum">      69 </span>            :  * variables that support it.</a>
<a name="70"><span class="lineNum">      70 </span>            :  */</a>
<a name="71"><span class="lineNum">      71 </span>            : unsigned long long</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 : virMemoryMaxValue(bool capped G_GNUC_UNUSED)</span></a>
<a name="73"><span class="lineNum">      73 </span>            : {</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     return LLONG_MAX;</span></a>
<a name="75"><span class="lineNum">      75 </span>            : }</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : int</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 : virSCSIVHostOpenVhostSCSI(int *vhostfd)</span></a>
<a name="79"><span class="lineNum">      79 </span>            : {</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     *vhostfd = STDERR_FILENO + 1;</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="83"><span class="lineNum">      83 </span>            : }</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            : char *</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 : virSCSIDeviceGetSgName(const char *sysfs_prefix G_GNUC_UNUSED,</span></a>
<a name="87"><span class="lineNum">      87 </span>            :                        const char *adapter G_GNUC_UNUSED,</a>
<a name="88"><span class="lineNum">      88 </span>            :                        unsigned int bus G_GNUC_UNUSED,</a>
<a name="89"><span class="lineNum">      89 </span>            :                        unsigned int target G_GNUC_UNUSED,</a>
<a name="90"><span class="lineNum">      90 </span>            :                        unsigned long long unit G_GNUC_UNUSED)</a>
<a name="91"><span class="lineNum">      91 </span>            : {</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     return g_strdup_printf(&quot;sg0&quot;);</span></a>
<a name="93"><span class="lineNum">      93 </span>            : }</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            : int</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 : virNetDevTapCreate(char **ifname,</span></a>
<a name="97"><span class="lineNum">      97 </span>            :                    const char *tunpath G_GNUC_UNUSED,</a>
<a name="98"><span class="lineNum">      98 </span>            :                    int *tapfd,</a>
<a name="99"><span class="lineNum">      99 </span>            :                    size_t tapfdSize,</a>
<a name="100"><span class="lineNum">     100 </span>            :                    unsigned int flags G_GNUC_UNUSED)</a>
<a name="101"><span class="lineNum">     101 </span>            : {</a>
<a name="102"><span class="lineNum">     102 </span>            :     size_t i;</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; tapfdSize; i++)</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         tapfd[i] = STDERR_FILENO + 1 + i;</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     if (STREQ_NULLABLE(*ifname, &quot;mytap0&quot;)) {</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="109"><span class="lineNum">     109 </span>            :     } else {</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :         VIR_FREE(*ifname);</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :         *ifname = g_strdup(&quot;vnet0&quot;);</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="113"><span class="lineNum">     113 </span>            :     }</a>
<a name="114"><span class="lineNum">     114 </span>            : }</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : int</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 : qemuInterfaceBridgeConnect(virDomainDef *def G_GNUC_UNUSED,</span></a>
<a name="119"><span class="lineNum">     119 </span>            :                            virQEMUDriver *driver G_GNUC_UNUSED,</a>
<a name="120"><span class="lineNum">     120 </span>            :                            virDomainNetDef *net G_GNUC_UNUSED,</a>
<a name="121"><span class="lineNum">     121 </span>            :                            int *tapfd,</a>
<a name="122"><span class="lineNum">     122 </span>            :                            size_t *tapfdSize)</a>
<a name="123"><span class="lineNum">     123 </span>            : {</a>
<a name="124"><span class="lineNum">     124 </span>            :     size_t i;</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; *tapfdSize; i++)</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :         tapfd[i] = STDERR_FILENO + 100 + i;</span></a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="130"><span class="lineNum">     130 </span>            : }</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            : int</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 : virNetDevSetMAC(const char *ifname G_GNUC_UNUSED,</span></a>
<a name="135"><span class="lineNum">     135 </span>            :                 const virMacAddr *macaddr G_GNUC_UNUSED)</a>
<a name="136"><span class="lineNum">     136 </span>            : {</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="138"><span class="lineNum">     138 </span>            : }</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            : int</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 : virNetDevExists(const char *ifname)</span></a>
<a name="143"><span class="lineNum">     143 </span>            : {</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     return STREQ(ifname, &quot;mytap0&quot;);</span></a>
<a name="145"><span class="lineNum">     145 </span>            : }</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 : int virNetDevIPAddrAdd(const char *ifname G_GNUC_UNUSED,</span></a>
<a name="149"><span class="lineNum">     149 </span>            :                        virSocketAddr *addr G_GNUC_UNUSED,</a>
<a name="150"><span class="lineNum">     150 </span>            :                        virSocketAddr *peer G_GNUC_UNUSED,</a>
<a name="151"><span class="lineNum">     151 </span>            :                        unsigned int prefix G_GNUC_UNUSED)</a>
<a name="152"><span class="lineNum">     152 </span>            : {</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="154"><span class="lineNum">     154 </span>            : }</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : int</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 : virNetDevSetOnline(const char *ifname G_GNUC_UNUSED,</span></a>
<a name="158"><span class="lineNum">     158 </span>            :                    bool online G_GNUC_UNUSED)</a>
<a name="159"><span class="lineNum">     159 </span>            : {</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="161"><span class="lineNum">     161 </span>            : }</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            : int</a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 : virNetDevRunEthernetScript(const char *ifname G_GNUC_UNUSED,</span></a>
<a name="165"><span class="lineNum">     165 </span>            :                            const char *script G_GNUC_UNUSED)</a>
<a name="166"><span class="lineNum">     166 </span>            : {</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="168"><span class="lineNum">     168 </span>            : }</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            : char *</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 : virHostGetDRMRenderNode(void)</span></a>
<a name="172"><span class="lineNum">     172 </span>            : {</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     return g_strdup(&quot;/dev/dri/foo&quot;);</span></a>
<a name="174"><span class="lineNum">     174 </span>            : }</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            : static void (*real_virCommandPassFD)(virCommand *cmd, int fd, unsigned int flags);</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            : static const int testCommandPassSafeFDs[] = { 1730, 1731, 1732 };</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : void</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 : virCommandPassFD(virCommand *cmd,</span></a>
<a name="182"><span class="lineNum">     182 </span>            :                  int fd,</a>
<a name="183"><span class="lineNum">     183 </span>            :                  unsigned int flags)</a>
<a name="184"><span class="lineNum">     184 </span>            : {</a>
<a name="185"><span class="lineNum">     185 </span>            :     size_t i;</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; G_N_ELEMENTS(testCommandPassSafeFDs); i++) {</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :         if (testCommandPassSafeFDs[i] == fd) {</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :             if (!real_virCommandPassFD)</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :                 VIR_MOCK_REAL_INIT(virCommandPassFD);</span></a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :             real_virCommandPassFD(cmd, fd, flags);</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :             return;</span></a>
<a name="194"><span class="lineNum">     194 </span>            :         }</a>
<a name="195"><span class="lineNum">     195 </span>            :     }</a>
<a name="196"><span class="lineNum">     196 </span>            : }</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            : int</a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 : virNetDevOpenvswitchGetVhostuserIfname(const char *path G_GNUC_UNUSED,</span></a>
<a name="200"><span class="lineNum">     200 </span>            :                                        bool server G_GNUC_UNUSED,</a>
<a name="201"><span class="lineNum">     201 </span>            :                                        char **ifname)</a>
<a name="202"><span class="lineNum">     202 </span>            : {</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     *ifname = g_strdup(&quot;vhost-user0&quot;);</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     return 1;</span></a>
<a name="205"><span class="lineNum">     205 </span>            : }</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            : int</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 : qemuInterfaceOpenVhostNet(virDomainObj *vm G_GNUC_UNUSED,</span></a>
<a name="209"><span class="lineNum">     209 </span>            :                           virDomainNetDef *net)</a>
<a name="210"><span class="lineNum">     210 </span>            : {</a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     qemuDomainNetworkPrivate *netpriv = QEMU_DOMAIN_NETWORK_PRIVATE(net);</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     size_t vhostfdSize = net-&gt;driver.virtio.queues;</span></a>
<a name="213"><span class="lineNum">     213 </span>            :     size_t i;</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     if (!vhostfdSize)</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :          vhostfdSize = 1;</span></a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     if (!virDomainNetIsVirtioModel(net))</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; vhostfdSize; i++) {</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :         g_autofree char *name = g_strdup_printf(&quot;vhostfd-%s%zu&quot;, net-&gt;info.alias, i);</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :         int fd = STDERR_FILENO + 42 + i;</span></a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :         netpriv-&gt;vhostfds = g_slist_prepend(netpriv-&gt;vhostfds, qemuFDPassDirectNew(name, &amp;fd));</span></a>
<a name="226"><span class="lineNum">     226 </span>            :     }</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :     netpriv-&gt;vhostfds = g_slist_reverse(netpriv-&gt;vhostfds);</span></a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="231"><span class="lineNum">     231 </span>            : }</a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span>            : int</a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 : qemuOpenChrChardevUNIXSocket(const virDomainChrSourceDef *dev G_GNUC_UNUSED)</span></a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            : {</a>
<a name="238"><span class="lineNum">     238 </span>            :     /* We need to return an FD number for a UNIX listener socket,</a>
<a name="239"><span class="lineNum">     239 </span>            :      * which will be given to QEMU via a CLI arg. We need a fixed</a>
<a name="240"><span class="lineNum">     240 </span>            :      * number to get stable tests. This is obviously not a real</a>
<a name="241"><span class="lineNum">     241 </span>            :      * FD number, so when virCommand closes the FD in the parent</a>
<a name="242"><span class="lineNum">     242 </span>            :      * it will get EINVAL, but that's (hopefully) not going to</a>
<a name="243"><span class="lineNum">     243 </span>            :      * be a problem....</a>
<a name="244"><span class="lineNum">     244 </span>            :      */</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :     if (fcntl(1729, F_GETFD) != -1)</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :         abort();</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :     return 1729;</span></a>
<a name="248"><span class="lineNum">     248 </span>            : }</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            : int</a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 : qemuBuildTPMOpenBackendFDs(const char *tpmdev G_GNUC_UNUSED,</span></a>
<a name="253"><span class="lineNum">     253 </span>            :                            int *tpmfd,</a>
<a name="254"><span class="lineNum">     254 </span>            :                            int *cancelfd)</a>
<a name="255"><span class="lineNum">     255 </span>            : {</a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     if (fcntl(1730, F_GETFD) != -1 ||</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :         fcntl(1731, F_GETFD) != -1)</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :         abort();</span></a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :     *tpmfd = 1730;</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :     *cancelfd = 1731;</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="263"><span class="lineNum">     263 </span>            : }</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            : int</a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 : virNetDevBandwidthSetRootQDisc(const char *ifname G_GNUC_UNUSED,</span></a>
<a name="268"><span class="lineNum">     268 </span>            :                                const char *qdisc G_GNUC_UNUSED)</a>
<a name="269"><span class="lineNum">     269 </span>            : {</a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="271"><span class="lineNum">     271 </span>            : }</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span>            : int</a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 : qemuVDPAConnect(const char *devicepath G_GNUC_UNUSED)</span></a>
<a name="276"><span class="lineNum">     276 </span>            : {</a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :     if (fcntl(1732, F_GETFD) != -1)</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :         abort();</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :     return 1732;</span></a>
<a name="280"><span class="lineNum">     280 </span>            : }</a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span>            : char *</a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 : virIdentityEnsureSystemToken(void)</span></a>
<a name="284"><span class="lineNum">     284 </span>            : {</a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :     return g_strdup(&quot;3de80bcbf22d4833897f1638e01be9b2&quot;);</span></a>
<a name="286"><span class="lineNum">     286 </span>            : }</a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span>            : int</a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 : virNetDevSetMTU(const char *ifname G_GNUC_UNUSED,</span></a>
<a name="291"><span class="lineNum">     291 </span>            :                 int mtu G_GNUC_UNUSED)</a>
<a name="292"><span class="lineNum">     292 </span>            : {</a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="294"><span class="lineNum">     294 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
