<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/virnettlssessiontest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - virnettlssessiontest.c<span style="font-size: 80%;"> (source / <a href="virnettlssessiontest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">138</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-10 12:22:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (C) 2011-2012, 2014 Red Hat, Inc.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;config.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;testutils.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virnettlshelpers.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virutil.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virlog.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virfile.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #if !defined WIN32 &amp;&amp; WITH_LIBTASN1_H &amp;&amp; LIBGNUTLS_VERSION_NUMBER &gt;= 0x020600</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : # define VIR_FROM_THIS VIR_FROM_RPC</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : VIR_LOG_INIT(&quot;tests.nettlssessiontest&quot;);</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : # define KEYFILE &quot;key-sess.pem&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : struct testTLSSessionData {</a>
<a name="38"><span class="lineNum">      38 </span>            :     const char *servercacrt;</a>
<a name="39"><span class="lineNum">      39 </span>            :     const char *clientcacrt;</a>
<a name="40"><span class="lineNum">      40 </span>            :     const char *servercrt;</a>
<a name="41"><span class="lineNum">      41 </span>            :     const char *clientcrt;</a>
<a name="42"><span class="lineNum">      42 </span>            :     bool expectServerFail;</a>
<a name="43"><span class="lineNum">      43 </span>            :     bool expectClientFail;</a>
<a name="44"><span class="lineNum">      44 </span>            :     const char *hostname;</a>
<a name="45"><span class="lineNum">      45 </span>            :     const char *const* wildcards;</a>
<a name="46"><span class="lineNum">      46 </span>            : };</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 : static ssize_t testWrite(const char *buf, size_t len, void *opaque)</span></a>
<a name="50"><span class="lineNum">      50 </span>            : {</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     int *fd = opaque;</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     return write(*fd, buf, len); /* sc_avoid_write */</span></a>
<a name="54"><span class="lineNum">      54 </span>            : }</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 : static ssize_t testRead(char *buf, size_t len, void *opaque)</span></a>
<a name="57"><span class="lineNum">      57 </span>            : {</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     int *fd = opaque;</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     return read(*fd, buf, len);</span></a>
<a name="61"><span class="lineNum">      61 </span>            : }</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : /*</a>
<a name="64"><span class="lineNum">      64 </span>            :  * This tests validation checking of peer certificates</a>
<a name="65"><span class="lineNum">      65 </span>            :  *</a>
<a name="66"><span class="lineNum">      66 </span>            :  * This is replicating the checks that are done for an</a>
<a name="67"><span class="lineNum">      67 </span>            :  * active TLS session after handshake completes. To</a>
<a name="68"><span class="lineNum">      68 </span>            :  * simulate that we create our TLS contexts, skipping</a>
<a name="69"><span class="lineNum">      69 </span>            :  * sanity checks. We then get a socketpair, and</a>
<a name="70"><span class="lineNum">      70 </span>            :  * initiate a TLS session across them. Finally do</a>
<a name="71"><span class="lineNum">      71 </span>            :  * actual cert validation tests</a>
<a name="72"><span class="lineNum">      72 </span>            :  */</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 : static int testTLSSessionInit(const void *opaque)</span></a>
<a name="74"><span class="lineNum">      74 </span>            : {</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     struct testTLSSessionData *data = (struct testTLSSessionData *)opaque;</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     virNetTLSContext *clientCtxt = NULL;</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     virNetTLSContext *serverCtxt = NULL;</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     virNetTLSSession *clientSess = NULL;</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     virNetTLSSession *serverSess = NULL;</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="81"><span class="lineNum">      81 </span>            :     int channel[2];</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     bool clientShake = false;</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     bool serverShake = false;</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            :     /* We'll use this for our fake client-server connection */</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     if (socketpair(AF_UNIX, SOCK_STREAM, 0, channel) &lt; 0)</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         abort();</span></a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            :     /*</a>
<a name="91"><span class="lineNum">      91 </span>            :      * We have an evil loop to do the handshake in a single</a>
<a name="92"><span class="lineNum">      92 </span>            :      * thread, so we need these non-blocking to avoid deadlock</a>
<a name="93"><span class="lineNum">      93 </span>            :      * of ourselves</a>
<a name="94"><span class="lineNum">      94 </span>            :      */</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     ignore_value(virSetNonBlock(channel[0]));</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     ignore_value(virSetNonBlock(channel[1]));</span></a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            :     /* We skip initial sanity checks here because we</a>
<a name="100"><span class="lineNum">     100 </span>            :      * want to make sure that problems are being</a>
<a name="101"><span class="lineNum">     101 </span>            :      * detected at the TLS session validation stage</a>
<a name="102"><span class="lineNum">     102 </span>            :      */</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     serverCtxt = virNetTLSContextNewServer(data-&gt;servercacrt,</span></a>
<a name="104"><span class="lineNum">     104 </span>            :                                            NULL,</a>
<a name="105"><span class="lineNum">     105 </span>            :                                            data-&gt;servercrt,</a>
<a name="106"><span class="lineNum">     106 </span>            :                                            KEYFILE,</a>
<a name="107"><span class="lineNum">     107 </span>            :                                            data-&gt;wildcards,</a>
<a name="108"><span class="lineNum">     108 </span>            :                                            &quot;NORMAL&quot;,</a>
<a name="109"><span class="lineNum">     109 </span>            :                                            false,</a>
<a name="110"><span class="lineNum">     110 </span>            :                                            true);</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     clientCtxt = virNetTLSContextNewClient(data-&gt;clientcacrt,</span></a>
<a name="113"><span class="lineNum">     113 </span>            :                                            NULL,</a>
<a name="114"><span class="lineNum">     114 </span>            :                                            data-&gt;clientcrt,</a>
<a name="115"><span class="lineNum">     115 </span>            :                                            KEYFILE,</a>
<a name="116"><span class="lineNum">     116 </span>            :                                            &quot;NORMAL&quot;,</a>
<a name="117"><span class="lineNum">     117 </span>            :                                            false,</a>
<a name="118"><span class="lineNum">     118 </span>            :                                            true);</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     if (!serverCtxt) {</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :         VIR_WARN(&quot;Unexpected failure loading %s against %s&quot;,</span></a>
<a name="122"><span class="lineNum">     122 </span>            :                  data-&gt;servercacrt, data-&gt;servercrt);</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="124"><span class="lineNum">     124 </span>            :     }</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     if (!clientCtxt) {</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         VIR_WARN(&quot;Unexpected failure loading %s against %s&quot;,</span></a>
<a name="127"><span class="lineNum">     127 </span>            :                  data-&gt;clientcacrt, data-&gt;clientcrt);</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="129"><span class="lineNum">     129 </span>            :     }</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            :     /* Now the real part of the test, setup the sessions */</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     serverSess = virNetTLSSessionNew(serverCtxt, NULL);</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :     clientSess = virNetTLSSessionNew(clientCtxt, data-&gt;hostname);</span></a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     if (!serverSess) {</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :         VIR_WARN(&quot;Unexpected failure using %s against %s&quot;,</span></a>
<a name="138"><span class="lineNum">     138 </span>            :                  data-&gt;servercacrt, data-&gt;servercrt);</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="140"><span class="lineNum">     140 </span>            :     }</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     if (!clientSess) {</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :         VIR_WARN(&quot;Unexpected failure using %s against %s&quot;,</span></a>
<a name="143"><span class="lineNum">     143 </span>            :                  data-&gt;clientcacrt, data-&gt;clientcrt);</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="145"><span class="lineNum">     145 </span>            :     }</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            :     /* For handshake to work, we need to set the I/O callbacks</a>
<a name="148"><span class="lineNum">     148 </span>            :      * to read/write over the socketpair</a>
<a name="149"><span class="lineNum">     149 </span>            :      */</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     virNetTLSSessionSetIOCallbacks(serverSess, testWrite, testRead, &amp;channel[0]);</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :     virNetTLSSessionSetIOCallbacks(clientSess, testWrite, testRead, &amp;channel[1]);</span></a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            :     /*</a>
<a name="154"><span class="lineNum">     154 </span>            :      * Finally we loop around &amp; around doing handshake on each</a>
<a name="155"><span class="lineNum">     155 </span>            :      * session until we get an error, or the handshake completes.</a>
<a name="156"><span class="lineNum">     156 </span>            :      * This relies on the socketpair being nonblocking to avoid</a>
<a name="157"><span class="lineNum">     157 </span>            :      * deadlocking ourselves upon handshake</a>
<a name="158"><span class="lineNum">     158 </span>            :      */</a>
<a name="159"><span class="lineNum">     159 </span>            :     do {</a>
<a name="160"><span class="lineNum">     160 </span>            :         int rv;</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         if (!serverShake) {</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :             rv = virNetTLSSessionHandshake(serverSess);</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :             if (rv &lt; 0)</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :             if (rv == VIR_NET_TLS_HANDSHAKE_COMPLETE)</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :                 serverShake = true;</span></a>
<a name="167"><span class="lineNum">     167 </span>            :         }</a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :         if (!clientShake) {</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :             rv = virNetTLSSessionHandshake(clientSess);</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :             if (rv &lt; 0)</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :             if (rv == VIR_NET_TLS_HANDSHAKE_COMPLETE)</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :                 clientShake = true;</span></a>
<a name="174"><span class="lineNum">     174 </span>            :         }</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     } while (!clientShake || !serverShake);</span></a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            :     /* Finally make sure the server validation does what</a>
<a name="179"><span class="lineNum">     179 </span>            :      * we were expecting</a>
<a name="180"><span class="lineNum">     180 </span>            :      */</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     if (virNetTLSContextCheckCertificate(serverCtxt,</span></a>
<a name="182"><span class="lineNum">     182 </span>            :                                          serverSess) &lt; 0) {</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :         if (!data-&gt;expectServerFail) {</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :             VIR_WARN(&quot;Unexpected server cert check fail&quot;);</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="186"><span class="lineNum">     186 </span>            :         } else {</a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;Got expected server cert fail&quot;);</span></a>
<a name="188"><span class="lineNum">     188 </span>            :         }</a>
<a name="189"><span class="lineNum">     189 </span>            :     } else {</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :         if (data-&gt;expectServerFail) {</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :             VIR_WARN(&quot;Expected server cert check fail&quot;);</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="193"><span class="lineNum">     193 </span>            :         } else {</a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;No unexpected server cert fail&quot;);</span></a>
<a name="195"><span class="lineNum">     195 </span>            :         }</a>
<a name="196"><span class="lineNum">     196 </span>            :     }</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            :     /*</a>
<a name="199"><span class="lineNum">     199 </span>            :      * And the same for the client validation check</a>
<a name="200"><span class="lineNum">     200 </span>            :      */</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     if (virNetTLSContextCheckCertificate(clientCtxt,</span></a>
<a name="202"><span class="lineNum">     202 </span>            :                                          clientSess) &lt; 0) {</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :         if (!data-&gt;expectClientFail) {</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :             VIR_WARN(&quot;Unexpected client cert check fail&quot;);</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="206"><span class="lineNum">     206 </span>            :         } else {</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;Got expected client cert fail&quot;);</span></a>
<a name="208"><span class="lineNum">     208 </span>            :         }</a>
<a name="209"><span class="lineNum">     209 </span>            :     } else {</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :         if (data-&gt;expectClientFail) {</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :             VIR_WARN(&quot;Expected client cert check fail&quot;);</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="213"><span class="lineNum">     213 </span>            :         } else {</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;No unexpected client cert fail&quot;);</span></a>
<a name="215"><span class="lineNum">     215 </span>            :         }</a>
<a name="216"><span class="lineNum">     216 </span>            :     }</a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     virObjectUnref(serverCtxt);</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     virObjectUnref(clientCtxt);</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :     virObjectUnref(serverSess);</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     virObjectUnref(clientSess);</span></a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :     VIR_FORCE_CLOSE(channel[0]);</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :     VIR_FORCE_CLOSE(channel[1]);</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="229"><span class="lineNum">     229 </span>            : }</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            : static int</a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="234"><span class="lineNum">     234 </span>            : {</a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :     g_setenv(&quot;GNUTLS_FORCE_FIPS_MODE&quot;, &quot;2&quot;, TRUE);</span></a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :     testTLSInit(KEYFILE);</span></a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            : # define DO_SESS_TEST(_caCrt, _serverCrt, _clientCrt, _expectServerFail, \</a>
<a name="242"><span class="lineNum">     242 </span>            :                       _expectClientFail, _hostname, _wildcards) \</a>
<a name="243"><span class="lineNum">     243 </span>            :     do { \</a>
<a name="244"><span class="lineNum">     244 </span>            :         static struct testTLSSessionData data; \</a>
<a name="245"><span class="lineNum">     245 </span>            :         data.servercacrt = _caCrt; \</a>
<a name="246"><span class="lineNum">     246 </span>            :         data.clientcacrt = _caCrt; \</a>
<a name="247"><span class="lineNum">     247 </span>            :         data.servercrt = _serverCrt; \</a>
<a name="248"><span class="lineNum">     248 </span>            :         data.clientcrt = _clientCrt; \</a>
<a name="249"><span class="lineNum">     249 </span>            :         data.expectServerFail = _expectServerFail; \</a>
<a name="250"><span class="lineNum">     250 </span>            :         data.expectClientFail = _expectClientFail; \</a>
<a name="251"><span class="lineNum">     251 </span>            :         data.hostname = _hostname; \</a>
<a name="252"><span class="lineNum">     252 </span>            :         data.wildcards = _wildcards; \</a>
<a name="253"><span class="lineNum">     253 </span>            :         if (virTestRun(&quot;TLS Session &quot; #_serverCrt &quot; + &quot; #_clientCrt, \</a>
<a name="254"><span class="lineNum">     254 </span>            :                        testTLSSessionInit, &amp;data) &lt; 0) \</a>
<a name="255"><span class="lineNum">     255 </span>            :             ret = -1; \</a>
<a name="256"><span class="lineNum">     256 </span>            :     } while (0)</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span>            : # define DO_SESS_TEST_EXT(_serverCaCrt, _clientCaCrt, _serverCrt, _clientCrt, \</a>
<a name="259"><span class="lineNum">     259 </span>            :                           _expectServerFail, _expectClientFail, \</a>
<a name="260"><span class="lineNum">     260 </span>            :                           _hostname, _wildcards) \</a>
<a name="261"><span class="lineNum">     261 </span>            :     do { \</a>
<a name="262"><span class="lineNum">     262 </span>            :         static struct testTLSSessionData data; \</a>
<a name="263"><span class="lineNum">     263 </span>            :         data.servercacrt = _serverCaCrt; \</a>
<a name="264"><span class="lineNum">     264 </span>            :         data.clientcacrt = _clientCaCrt; \</a>
<a name="265"><span class="lineNum">     265 </span>            :         data.servercrt = _serverCrt; \</a>
<a name="266"><span class="lineNum">     266 </span>            :         data.clientcrt = _clientCrt; \</a>
<a name="267"><span class="lineNum">     267 </span>            :         data.expectServerFail = _expectServerFail; \</a>
<a name="268"><span class="lineNum">     268 </span>            :         data.expectClientFail = _expectClientFail; \</a>
<a name="269"><span class="lineNum">     269 </span>            :         data.hostname = _hostname; \</a>
<a name="270"><span class="lineNum">     270 </span>            :         data.wildcards = _wildcards; \</a>
<a name="271"><span class="lineNum">     271 </span>            :         if (virTestRun(&quot;TLS Session &quot; #_serverCrt &quot; + &quot; #_clientCrt, \</a>
<a name="272"><span class="lineNum">     272 </span>            :                        testTLSSessionInit, &amp;data) &lt; 0) \</a>
<a name="273"><span class="lineNum">     273 </span>            :             ret = -1; \</a>
<a name="274"><span class="lineNum">     274 </span>            :     } while (0)</a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span>            :     VIR_WARNINGS_NO_DECLARATION_AFTER_STATEMENT</a>
<a name="277"><span class="lineNum">     277 </span>            : # define TLS_CERT_REQ(varname, cavarname, \</a>
<a name="278"><span class="lineNum">     278 </span>            :                       co, cn, an1, an2, ia1, ia2, bce, bcc, bci, \</a>
<a name="279"><span class="lineNum">     279 </span>            :                       kue, kuc, kuv, kpe, kpc, kpo1, kpo2, so, eo) \</a>
<a name="280"><span class="lineNum">     280 </span>            :     static struct testTLSCertReq varname = { \</a>
<a name="281"><span class="lineNum">     281 </span>            :         NULL, #varname &quot;-sess.pem&quot;, \</a>
<a name="282"><span class="lineNum">     282 </span>            :         co, cn, an1, an2, ia1, ia2, bce, bcc, bci, \</a>
<a name="283"><span class="lineNum">     283 </span>            :         kue, kuc, kuv, kpe, kpc, kpo1, kpo2, so, so \</a>
<a name="284"><span class="lineNum">     284 </span>            :     }; \</a>
<a name="285"><span class="lineNum">     285 </span>            :     testTLSGenerateCert(&amp;varname, cavarname.crt)</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span>            : # define TLS_ROOT_REQ(varname, \</a>
<a name="288"><span class="lineNum">     288 </span>            :                       co, cn, an1, an2, ia1, ia2, bce, bcc, bci, \</a>
<a name="289"><span class="lineNum">     289 </span>            :                       kue, kuc, kuv, kpe, kpc, kpo1, kpo2, so, eo) \</a>
<a name="290"><span class="lineNum">     290 </span>            :     static struct testTLSCertReq varname = { \</a>
<a name="291"><span class="lineNum">     291 </span>            :         NULL, #varname &quot;-sess.pem&quot;, \</a>
<a name="292"><span class="lineNum">     292 </span>            :         co, cn, an1, an2, ia1, ia2, bce, bcc, bci, \</a>
<a name="293"><span class="lineNum">     293 </span>            :         kue, kuc, kuv, kpe, kpc, kpo1, kpo2, so, so \</a>
<a name="294"><span class="lineNum">     294 </span>            :     }; \</a>
<a name="295"><span class="lineNum">     295 </span>            :     testTLSGenerateCert(&amp;varname, NULL)</a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            :     /* A perfect CA, perfect client &amp; perfect server */</a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span>            :     /* Basic:CA:critical */</a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :     TLS_ROOT_REQ(cacertreq,</span></a>
<a name="301"><span class="lineNum">     301 </span>            :                   &quot;UK&quot;, &quot;libvirt CA&quot;, NULL, NULL, NULL, NULL,</a>
<a name="302"><span class="lineNum">     302 </span>            :                   true, true, true,</a>
<a name="303"><span class="lineNum">     303 </span>            :                   true, true, GNUTLS_KEY_KEY_CERT_SIGN,</a>
<a name="304"><span class="lineNum">     304 </span>            :                   false, false, NULL, NULL,</a>
<a name="305"><span class="lineNum">     305 </span>            :                   0, 0);</a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :     TLS_ROOT_REQ(altcacertreq,</span></a>
<a name="308"><span class="lineNum">     308 </span>            :                  &quot;UK&quot;, &quot;libvirt CA 1&quot;, NULL, NULL, NULL, NULL,</a>
<a name="309"><span class="lineNum">     309 </span>            :                  true, true, true,</a>
<a name="310"><span class="lineNum">     310 </span>            :                  false, false, 0,</a>
<a name="311"><span class="lineNum">     311 </span>            :                  false, false, NULL, NULL,</a>
<a name="312"><span class="lineNum">     312 </span>            :                  0, 0);</a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(servercertreq, cacertreq,</span></a>
<a name="315"><span class="lineNum">     315 </span>            :                  &quot;UK&quot;, &quot;libvirt.org&quot;, NULL, NULL, NULL, NULL,</a>
<a name="316"><span class="lineNum">     316 </span>            :                  true, true, false,</a>
<a name="317"><span class="lineNum">     317 </span>            :                  true, true, GNUTLS_KEY_DIGITAL_SIGNATURE | GNUTLS_KEY_KEY_ENCIPHERMENT,</a>
<a name="318"><span class="lineNum">     318 </span>            :                  true, true, GNUTLS_KP_TLS_WWW_SERVER, NULL,</a>
<a name="319"><span class="lineNum">     319 </span>            :                  0, 0);</a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(clientcertreq, cacertreq,</span></a>
<a name="321"><span class="lineNum">     321 </span>            :                  &quot;UK&quot;, &quot;libvirt&quot;, NULL, NULL, NULL, NULL,</a>
<a name="322"><span class="lineNum">     322 </span>            :                  true, true, false,</a>
<a name="323"><span class="lineNum">     323 </span>            :                  true, true, GNUTLS_KEY_DIGITAL_SIGNATURE | GNUTLS_KEY_KEY_ENCIPHERMENT,</a>
<a name="324"><span class="lineNum">     324 </span>            :                  true, true, GNUTLS_KP_TLS_WWW_CLIENT, NULL,</a>
<a name="325"><span class="lineNum">     325 </span>            :                  0, 0);</a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(clientcertaltreq, altcacertreq,</span></a>
<a name="328"><span class="lineNum">     328 </span>            :                  &quot;UK&quot;, &quot;libvirt&quot;, NULL, NULL, NULL, NULL,</a>
<a name="329"><span class="lineNum">     329 </span>            :                  true, true, false,</a>
<a name="330"><span class="lineNum">     330 </span>            :                  true, true, GNUTLS_KEY_DIGITAL_SIGNATURE | GNUTLS_KEY_KEY_ENCIPHERMENT,</a>
<a name="331"><span class="lineNum">     331 </span>            :                  true, true, GNUTLS_KP_TLS_WWW_CLIENT, NULL,</a>
<a name="332"><span class="lineNum">     332 </span>            :                  0, 0);</a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :     DO_SESS_TEST(cacertreq.filename, servercertreq.filename, clientcertreq.filename,</span></a>
<a name="335"><span class="lineNum">     335 </span>            :                  false, false, &quot;libvirt.org&quot;, NULL);</a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :     DO_SESS_TEST_EXT(cacertreq.filename, altcacertreq.filename, servercertreq.filename,</span></a>
<a name="337"><span class="lineNum">     337 </span>            :                      clientcertaltreq.filename, true, true, &quot;libvirt.org&quot;, NULL);</a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span>            :     /* When an altname is set, the CN is ignored, so it must be duplicated</a>
<a name="341"><span class="lineNum">     341 </span>            :      * as an altname for it to match */</a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(servercertalt1req, cacertreq,</span></a>
<a name="343"><span class="lineNum">     343 </span>            :                  &quot;UK&quot;, &quot;libvirt.org&quot;, &quot;www.libvirt.org&quot;, &quot;libvirt.org&quot;, &quot;192.168.122.1&quot;, &quot;fec0::dead:beaf&quot;,</a>
<a name="344"><span class="lineNum">     344 </span>            :                  true, true, false,</a>
<a name="345"><span class="lineNum">     345 </span>            :                  true, true, GNUTLS_KEY_DIGITAL_SIGNATURE | GNUTLS_KEY_KEY_ENCIPHERMENT,</a>
<a name="346"><span class="lineNum">     346 </span>            :                  true, true, GNUTLS_KP_TLS_WWW_SERVER, NULL,</a>
<a name="347"><span class="lineNum">     347 </span>            :                  0, 0);</a>
<a name="348"><span class="lineNum">     348 </span>            :     /* This intentionally doesn't replicate */</a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(servercertalt2req, cacertreq,</span></a>
<a name="350"><span class="lineNum">     350 </span>            :                  &quot;UK&quot;, &quot;libvirt.org&quot;, &quot;www.libvirt.org&quot;, &quot;wiki.libvirt.org&quot;, &quot;192.168.122.1&quot;, &quot;fec0::dead:beaf&quot;,</a>
<a name="351"><span class="lineNum">     351 </span>            :                  true, true, false,</a>
<a name="352"><span class="lineNum">     352 </span>            :                  true, true, GNUTLS_KEY_DIGITAL_SIGNATURE | GNUTLS_KEY_KEY_ENCIPHERMENT,</a>
<a name="353"><span class="lineNum">     353 </span>            :                  true, true, GNUTLS_KP_TLS_WWW_SERVER, NULL,</a>
<a name="354"><span class="lineNum">     354 </span>            :                  0, 0);</a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :     DO_SESS_TEST(cacertreq.filename, servercertalt1req.filename, clientcertreq.filename,</span></a>
<a name="357"><span class="lineNum">     357 </span>            :                  false, false, &quot;libvirt.org&quot;, NULL);</a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :     DO_SESS_TEST(cacertreq.filename, servercertalt1req.filename, clientcertreq.filename,</span></a>
<a name="359"><span class="lineNum">     359 </span>            :                  false, false, &quot;www.libvirt.org&quot;, NULL);</a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :     DO_SESS_TEST(cacertreq.filename, servercertalt1req.filename, clientcertreq.filename,</span></a>
<a name="361"><span class="lineNum">     361 </span>            :                  false, true, &quot;wiki.libvirt.org&quot;, NULL);</a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :     DO_SESS_TEST(cacertreq.filename, servercertalt2req.filename, clientcertreq.filename,</span></a>
<a name="364"><span class="lineNum">     364 </span>            :                  false, true, &quot;libvirt.org&quot;, NULL);</a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :     DO_SESS_TEST(cacertreq.filename, servercertalt2req.filename, clientcertreq.filename,</span></a>
<a name="366"><span class="lineNum">     366 </span>            :                  false, false, &quot;www.libvirt.org&quot;, NULL);</a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :     DO_SESS_TEST(cacertreq.filename, servercertalt2req.filename, clientcertreq.filename,</span></a>
<a name="368"><span class="lineNum">     368 </span>            :                  false, false, &quot;wiki.libvirt.org&quot;, NULL);</a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :     const char *const wildcards1[] = {</span></a>
<a name="371"><span class="lineNum">     371 </span>            :         &quot;C=UK,CN=dogfood&quot;,</a>
<a name="372"><span class="lineNum">     372 </span>            :         NULL,</a>
<a name="373"><span class="lineNum">     373 </span>            :     };</a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :     const char *const wildcards2[] = {</span></a>
<a name="375"><span class="lineNum">     375 </span>            :         &quot;C=UK,CN=libvirt&quot;,</a>
<a name="376"><span class="lineNum">     376 </span>            :         NULL,</a>
<a name="377"><span class="lineNum">     377 </span>            :     };</a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :     const char *const wildcards3[] = {</span></a>
<a name="379"><span class="lineNum">     379 </span>            :         &quot;C=UK,CN=dogfood&quot;,</a>
<a name="380"><span class="lineNum">     380 </span>            :         &quot;C=UK,CN=libvirt&quot;,</a>
<a name="381"><span class="lineNum">     381 </span>            :         NULL,</a>
<a name="382"><span class="lineNum">     382 </span>            :     };</a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :     const char *const wildcards4[] = {</span></a>
<a name="384"><span class="lineNum">     384 </span>            :         &quot;C=UK,CN=libvirtstuff&quot;,</a>
<a name="385"><span class="lineNum">     385 </span>            :         NULL,</a>
<a name="386"><span class="lineNum">     386 </span>            :     };</a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :     const char *const wildcards5[] = {</span></a>
<a name="388"><span class="lineNum">     388 </span>            :         &quot;C=UK,CN=libvirt*&quot;,</a>
<a name="389"><span class="lineNum">     389 </span>            :         NULL,</a>
<a name="390"><span class="lineNum">     390 </span>            :     };</a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :     const char *const wildcards6[] = {</span></a>
<a name="392"><span class="lineNum">     392 </span>            :         &quot;C=UK,CN=*virt*&quot;,</a>
<a name="393"><span class="lineNum">     393 </span>            :         NULL,</a>
<a name="394"><span class="lineNum">     394 </span>            :     };</a>
<a name="395"><span class="lineNum">     395 </span>            : </a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :     DO_SESS_TEST(cacertreq.filename, servercertreq.filename, clientcertreq.filename,</span></a>
<a name="397"><span class="lineNum">     397 </span>            :                  true, false, &quot;libvirt.org&quot;, wildcards1);</a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :     DO_SESS_TEST(cacertreq.filename, servercertreq.filename, clientcertreq.filename,</span></a>
<a name="399"><span class="lineNum">     399 </span>            :                  false, false, &quot;libvirt.org&quot;, wildcards2);</a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :     DO_SESS_TEST(cacertreq.filename, servercertreq.filename, clientcertreq.filename,</span></a>
<a name="401"><span class="lineNum">     401 </span>            :                  false, false, &quot;libvirt.org&quot;, wildcards3);</a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :     DO_SESS_TEST(cacertreq.filename, servercertreq.filename, clientcertreq.filename,</span></a>
<a name="403"><span class="lineNum">     403 </span>            :                  true, false, &quot;libvirt.org&quot;, wildcards4);</a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :     DO_SESS_TEST(cacertreq.filename, servercertreq.filename, clientcertreq.filename,</span></a>
<a name="405"><span class="lineNum">     405 </span>            :                  false, false, &quot;libvirt.org&quot;, wildcards5);</a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :     DO_SESS_TEST(cacertreq.filename, servercertreq.filename, clientcertreq.filename,</span></a>
<a name="407"><span class="lineNum">     407 </span>            :                  false, false, &quot;libvirt.org&quot;, wildcards6);</a>
<a name="408"><span class="lineNum">     408 </span>            : </a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :     TLS_ROOT_REQ(cacertrootreq,</span></a>
<a name="410"><span class="lineNum">     410 </span>            :                  &quot;UK&quot;, &quot;libvirt root&quot;, NULL, NULL, NULL, NULL,</a>
<a name="411"><span class="lineNum">     411 </span>            :                  true, true, true,</a>
<a name="412"><span class="lineNum">     412 </span>            :                  true, true, GNUTLS_KEY_KEY_CERT_SIGN,</a>
<a name="413"><span class="lineNum">     413 </span>            :                  false, false, NULL, NULL,</a>
<a name="414"><span class="lineNum">     414 </span>            :                  0, 0);</a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(cacertlevel1areq, cacertrootreq,</span></a>
<a name="416"><span class="lineNum">     416 </span>            :                  &quot;UK&quot;, &quot;libvirt level 1a&quot;, NULL, NULL, NULL, NULL,</a>
<a name="417"><span class="lineNum">     417 </span>            :                  true, true, true,</a>
<a name="418"><span class="lineNum">     418 </span>            :                  true, true, GNUTLS_KEY_KEY_CERT_SIGN,</a>
<a name="419"><span class="lineNum">     419 </span>            :                  false, false, NULL, NULL,</a>
<a name="420"><span class="lineNum">     420 </span>            :                  0, 0);</a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(cacertlevel1breq, cacertrootreq,</span></a>
<a name="422"><span class="lineNum">     422 </span>            :                  &quot;UK&quot;, &quot;libvirt level 1b&quot;, NULL, NULL, NULL, NULL,</a>
<a name="423"><span class="lineNum">     423 </span>            :                  true, true, true,</a>
<a name="424"><span class="lineNum">     424 </span>            :                  true, true, GNUTLS_KEY_KEY_CERT_SIGN,</a>
<a name="425"><span class="lineNum">     425 </span>            :                  false, false, NULL, NULL,</a>
<a name="426"><span class="lineNum">     426 </span>            :                  0, 0);</a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(cacertlevel2areq, cacertlevel1areq,</span></a>
<a name="428"><span class="lineNum">     428 </span>            :                  &quot;UK&quot;, &quot;libvirt level 2a&quot;, NULL, NULL, NULL, NULL,</a>
<a name="429"><span class="lineNum">     429 </span>            :                  true, true, true,</a>
<a name="430"><span class="lineNum">     430 </span>            :                  true, true, GNUTLS_KEY_KEY_CERT_SIGN,</a>
<a name="431"><span class="lineNum">     431 </span>            :                  false, false, NULL, NULL,</a>
<a name="432"><span class="lineNum">     432 </span>            :                  0, 0);</a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(servercertlevel3areq, cacertlevel2areq,</span></a>
<a name="434"><span class="lineNum">     434 </span>            :                  &quot;UK&quot;, &quot;libvirt.org&quot;, NULL, NULL, NULL, NULL,</a>
<a name="435"><span class="lineNum">     435 </span>            :                  true, true, false,</a>
<a name="436"><span class="lineNum">     436 </span>            :                  true, true, GNUTLS_KEY_DIGITAL_SIGNATURE | GNUTLS_KEY_KEY_ENCIPHERMENT,</a>
<a name="437"><span class="lineNum">     437 </span>            :                  true, true, GNUTLS_KP_TLS_WWW_SERVER, NULL,</a>
<a name="438"><span class="lineNum">     438 </span>            :                  0, 0);</a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(clientcertlevel2breq, cacertlevel1breq,</span></a>
<a name="440"><span class="lineNum">     440 </span>            :                  &quot;UK&quot;, &quot;libvirt client level 2b&quot;, NULL, NULL, NULL, NULL,</a>
<a name="441"><span class="lineNum">     441 </span>            :                  true, true, false,</a>
<a name="442"><span class="lineNum">     442 </span>            :                  true, true, GNUTLS_KEY_DIGITAL_SIGNATURE | GNUTLS_KEY_KEY_ENCIPHERMENT,</a>
<a name="443"><span class="lineNum">     443 </span>            :                  true, true, GNUTLS_KP_TLS_WWW_CLIENT, NULL,</a>
<a name="444"><span class="lineNum">     444 </span>            :                  0, 0);</a>
<a name="445"><span class="lineNum">     445 </span>            : </a>
<a name="446"><span class="lineNum">     446 </span><span class="lineNoCov">          0 :     gnutls_x509_crt_t certchain[] = {</span></a>
<a name="447"><span class="lineNum">     447 </span><span class="lineNoCov">          0 :         cacertrootreq.crt,</span></a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :         cacertlevel1areq.crt,</span></a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 :         cacertlevel1breq.crt,</span></a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 :         cacertlevel2areq.crt,</span></a>
<a name="451"><span class="lineNum">     451 </span>            :     };</a>
<a name="452"><span class="lineNum">     452 </span>            : </a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 :     testTLSWriteCertChain(&quot;cacertchain-sess.pem&quot;,</span></a>
<a name="454"><span class="lineNum">     454 </span>            :                           certchain,</a>
<a name="455"><span class="lineNum">     455 </span>            :                           G_N_ELEMENTS(certchain));</a>
<a name="456"><span class="lineNum">     456 </span>            : </a>
<a name="457"><span class="lineNum">     457 </span><span class="lineNoCov">          0 :     DO_SESS_TEST(&quot;cacertchain-sess.pem&quot;, servercertlevel3areq.filename, clientcertlevel2breq.filename,</span></a>
<a name="458"><span class="lineNum">     458 </span>            :                  false, false, &quot;libvirt.org&quot;, NULL);</a>
<a name="459"><span class="lineNum">     459 </span>            : </a>
<a name="460"><span class="lineNum">     460 </span>            :     VIR_WARNINGS_RESET</a>
<a name="461"><span class="lineNum">     461 </span>            : </a>
<a name="462"><span class="lineNum">     462 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;clientcertreq);</span></a>
<a name="463"><span class="lineNum">     463 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;clientcertaltreq);</span></a>
<a name="464"><span class="lineNum">     464 </span>            : </a>
<a name="465"><span class="lineNum">     465 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;servercertreq);</span></a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;servercertalt1req);</span></a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;servercertalt2req);</span></a>
<a name="468"><span class="lineNum">     468 </span>            : </a>
<a name="469"><span class="lineNum">     469 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;cacertreq);</span></a>
<a name="470"><span class="lineNum">     470 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;altcacertreq);</span></a>
<a name="471"><span class="lineNum">     471 </span>            : </a>
<a name="472"><span class="lineNum">     472 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;cacertrootreq);</span></a>
<a name="473"><span class="lineNum">     473 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;cacertlevel1areq);</span></a>
<a name="474"><span class="lineNum">     474 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;cacertlevel1breq);</span></a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;cacertlevel2areq);</span></a>
<a name="476"><span class="lineNum">     476 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;servercertlevel3areq);</span></a>
<a name="477"><span class="lineNum">     477 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;clientcertlevel2breq);</span></a>
<a name="478"><span class="lineNum">     478 </span><span class="lineNoCov">          0 :     unlink(&quot;cacertchain-sess.pem&quot;);</span></a>
<a name="479"><span class="lineNum">     479 </span>            : </a>
<a name="480"><span class="lineNum">     480 </span><span class="lineNoCov">          0 :     testTLSCleanup(KEYFILE);</span></a>
<a name="481"><span class="lineNum">     481 </span>            : </a>
<a name="482"><span class="lineNum">     482 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="483"><span class="lineNum">     483 </span>            : }</a>
<a name="484"><span class="lineNum">     484 </span>            : </a>
<a name="485"><span class="lineNum">     485 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN(mymain);</span></a>
<a name="486"><span class="lineNum">     486 </span>            : </a>
<a name="487"><span class="lineNum">     487 </span>            : #else</a>
<a name="488"><span class="lineNum">     488 </span>            : </a>
<a name="489"><span class="lineNum">     489 </span>            : int</a>
<a name="490"><span class="lineNum">     490 </span>            : main(void)</a>
<a name="491"><span class="lineNum">     491 </span>            : {</a>
<a name="492"><span class="lineNum">     492 </span>            :     return EXIT_AM_SKIP;</a>
<a name="493"><span class="lineNum">     493 </span>            : }</a>
<a name="494"><span class="lineNum">     494 </span>            : </a>
<a name="495"><span class="lineNum">     495 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
