<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/virnetdevtest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - virnetdevtest.c<span style="font-size: 80%;"> (source / <a href="virnetdevtest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">112</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-10 12:22:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (C) 2015 Red Hat, Inc.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;config.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;internal.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;testutils.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #define LIBVIRT_VIRNETDEVPRIV_H_ALLOW</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #ifdef __linux__</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : # include &quot;virmock.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : # include &quot;virnetdevpriv.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : # define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : struct testVirNetDevGetLinkInfoData {</a>
<a name="34"><span class="lineNum">      34 </span>            :     const char *ifname;         /* ifname to get info on */</a>
<a name="35"><span class="lineNum">      35 </span>            :     virNetDevIfState state;     /* expected state */</a>
<a name="36"><span class="lineNum">      36 </span>            :     unsigned int speed;         /* expected speed */</a>
<a name="37"><span class="lineNum">      37 </span>            : };</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : static int</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 : testVirNetDevGetLinkInfo(const void *opaque)</span></a>
<a name="41"><span class="lineNum">      41 </span>            : {</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :     const struct testVirNetDevGetLinkInfoData *data = opaque;</span></a>
<a name="43"><span class="lineNum">      43 </span>            :     virNetDevIfLink lnk;</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     if (virNetDevGetLinkInfo(data-&gt;ifname, &amp;lnk) &lt; 0)</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     if (lnk.state != data-&gt;state) {</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         fprintf(stderr,</span></a>
<a name="50"><span class="lineNum">      50 </span>            :                 &quot;Fetched link state (%s) doesn't match the expected one (%s)&quot;,</a>
<a name="51"><span class="lineNum">      51 </span>            :                 virNetDevIfStateTypeToString(lnk.state),</a>
<a name="52"><span class="lineNum">      52 </span>            :                 virNetDevIfStateTypeToString(data-&gt;state));</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="54"><span class="lineNum">      54 </span>            :     }</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     if (lnk.speed != data-&gt;speed) {</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :         fprintf(stderr,</span></a>
<a name="58"><span class="lineNum">      58 </span>            :                 &quot;Fetched link speed (%u) doesn't match the expected one (%u)&quot;,</a>
<a name="59"><span class="lineNum">      59 </span>            :                 lnk.speed, data-&gt;speed);</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="61"><span class="lineNum">      61 </span>            :     }</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="64"><span class="lineNum">      64 </span>            : }</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : # if defined(WITH_LIBNL)</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : int</a>
<a name="69"><span class="lineNum">      69 </span>            : (*real_virNetDevSendVfSetLinkRequest)(const char *ifname,</a>
<a name="70"><span class="lineNum">      70 </span>            :                                       int vfInfoType,</a>
<a name="71"><span class="lineNum">      71 </span>            :                                       const void *payload,</a>
<a name="72"><span class="lineNum">      72 </span>            :                                       const size_t payloadLen);</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : int</a>
<a name="75"><span class="lineNum">      75 </span>            : (*real_virNetDevSetVfMac)(const char *ifname,</a>
<a name="76"><span class="lineNum">      76 </span>            :                           int vf,</a>
<a name="77"><span class="lineNum">      77 </span>            :                           const virMacAddr *macaddr,</a>
<a name="78"><span class="lineNum">      78 </span>            :                           bool *allowRetry);</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : int</a>
<a name="81"><span class="lineNum">      81 </span>            : (*real_virNetDevSetVfVlan)(const char *ifname,</a>
<a name="82"><span class="lineNum">      82 </span>            :                            int vf,</a>
<a name="83"><span class="lineNum">      83 </span>            :                            const int *vlanid);</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            : static void</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 : init_syms(void)</span></a>
<a name="87"><span class="lineNum">      87 </span>            : {</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     VIR_MOCK_REAL_INIT(virNetDevSendVfSetLinkRequest);</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     VIR_MOCK_REAL_INIT(virNetDevSetVfMac);</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     VIR_MOCK_REAL_INIT(virNetDevSetVfVlan);</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 : }</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            : int</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 : virNetDevSetVfMac(const char *ifname,</span></a>
<a name="95"><span class="lineNum">      95 </span>            :                   int vf,</a>
<a name="96"><span class="lineNum">      96 </span>            :                   const virMacAddr *macaddr,</a>
<a name="97"><span class="lineNum">      97 </span>            :                   bool *allowRetry)</a>
<a name="98"><span class="lineNum">      98 </span>            : {</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     init_syms();</span></a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     if (STREQ_NULLABLE(ifname, &quot;fakeiface-macerror&quot;)) {</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         return -EBUSY;</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     } else if (STREQ_NULLABLE(ifname, &quot;fakeiface-altmacerror&quot;)) {</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :         return -EINVAL;</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     } else if (STREQ_NULLABLE(ifname, &quot;fakeiface-macerror-novlanerror&quot;)) {</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :         return -EAGAIN;</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     } else if (STREQ_NULLABLE(ifname, &quot;fakeiface-macerror-vlanerror&quot;)) {</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :         return -ENODEV;</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :     } else if (STREQ_NULLABLE(ifname, &quot;fakeiface-nomacerror-vlanerror&quot;)) {</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     } else if (STREQ_NULLABLE(ifname, &quot;fakeiface-nomacerror-novlanerror&quot;)) {</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="113"><span class="lineNum">     113 </span>            :     }</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     return real_virNetDevSetVfMac(ifname, vf, macaddr, allowRetry);</span></a>
<a name="115"><span class="lineNum">     115 </span>            : }</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : int</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 : virNetDevSetVfVlan(const char *ifname,</span></a>
<a name="119"><span class="lineNum">     119 </span>            :                    int vf,</a>
<a name="120"><span class="lineNum">     120 </span>            :                    const int *vlanid)</a>
<a name="121"><span class="lineNum">     121 </span>            : {</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     init_syms();</span></a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     if (STREQ_NULLABLE(ifname, &quot;fakeiface-macerror-vlanerror&quot;)) {</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         return -EPERM;</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     } else if (STREQ_NULLABLE(ifname, &quot;fakeiface-nomacerror-vlanerror&quot;)) {</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :         return -EPERM;</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     } else if (STREQ_NULLABLE(ifname, &quot;fakeiface-macerror-novlanerror&quot;)) {</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     } else if (STREQ_NULLABLE(ifname, &quot;fakeiface-nomacerror-novlanerror&quot;)) {</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="132"><span class="lineNum">     132 </span>            :     }</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     return real_virNetDevSetVfVlan(ifname, vf, vlanid);</span></a>
<a name="134"><span class="lineNum">     134 </span>            : }</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : int</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 : virNetDevSendVfSetLinkRequest(const char *ifname,</span></a>
<a name="138"><span class="lineNum">     138 </span>            :                               int vfInfoType,</a>
<a name="139"><span class="lineNum">     139 </span>            :                               const void *payload,</a>
<a name="140"><span class="lineNum">     140 </span>            :                               const size_t payloadLen)</a>
<a name="141"><span class="lineNum">     141 </span>            : {</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     init_syms();</span></a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     if (STREQ_NULLABLE(ifname, &quot;fakeiface-eperm&quot;)) {</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :         return -EPERM;</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     } else if (STREQ_NULLABLE(ifname, &quot;fakeiface-eagain&quot;)) {</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         return -EAGAIN;</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     } else if (STREQ_NULLABLE(ifname, &quot;fakeiface-einval&quot;)) {</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :         return -EINVAL;</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     } else if (STREQ_NULLABLE(ifname, &quot;fakeiface-ok&quot;)) {</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="152"><span class="lineNum">     152 </span>            :     }</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     return real_virNetDevSendVfSetLinkRequest(ifname, vfInfoType, payload, payloadLen);</span></a>
<a name="154"><span class="lineNum">     154 </span>            : }</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : static int</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 : testVirNetDevSetVfMac(const void *opaque G_GNUC_UNUSED)</span></a>
<a name="158"><span class="lineNum">     158 </span>            : {</a>
<a name="159"><span class="lineNum">     159 </span>            :     struct testCase {</a>
<a name="160"><span class="lineNum">     160 </span>            :         const char *ifname;</a>
<a name="161"><span class="lineNum">     161 </span>            :         const int vf_num;</a>
<a name="162"><span class="lineNum">     162 </span>            :         const virMacAddr macaddr;</a>
<a name="163"><span class="lineNum">     163 </span>            :         bool allow_retry;</a>
<a name="164"><span class="lineNum">     164 </span>            :         const int rc;</a>
<a name="165"><span class="lineNum">     165 </span>            :     };</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     size_t i = 0;</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     int rc = 0;</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     struct testCase testCases[] = {</span></a>
<a name="169"><span class="lineNum">     169 </span>            :         { .ifname = &quot;fakeiface-ok&quot;, .vf_num = 1,</a>
<a name="170"><span class="lineNum">     170 </span>            :           .macaddr = { .addr = { 0, 0, 0, 0, 0, 0 } }, .allow_retry = false, .rc = 0 },</a>
<a name="171"><span class="lineNum">     171 </span>            :         { .ifname = &quot;fakeiface-ok&quot;, .vf_num = 2,</a>
<a name="172"><span class="lineNum">     172 </span>            :           .macaddr = { .addr = { 0, 0, 0, 7, 7, 7 } }, .allow_retry = false, .rc = 0 },</a>
<a name="173"><span class="lineNum">     173 </span>            :         { .ifname = &quot;fakeiface-ok&quot;, .vf_num = 3,</a>
<a name="174"><span class="lineNum">     174 </span>            :           .macaddr = { .addr = { 0, 0, 0, 0, 0, 0 } }, .allow_retry = true, .rc = 0 },</a>
<a name="175"><span class="lineNum">     175 </span>            :         { .ifname = &quot;fakeiface-ok&quot;, .vf_num = 4,</a>
<a name="176"><span class="lineNum">     176 </span>            :           .macaddr = { .addr = { 0, 0, 0, 7, 7, 7 } }, .allow_retry = true, .rc = 0 },</a>
<a name="177"><span class="lineNum">     177 </span>            :         { .ifname = &quot;fakeiface-eperm&quot;, .vf_num = 5,</a>
<a name="178"><span class="lineNum">     178 </span>            :           .macaddr = { .addr = { 0, 0, 0, 0, 0, 0 } }, .allow_retry = false, .rc = -EPERM },</a>
<a name="179"><span class="lineNum">     179 </span>            :         { .ifname = &quot;fakeiface-einval&quot;, .vf_num = 6,</a>
<a name="180"><span class="lineNum">     180 </span>            :           .macaddr = { .addr = { 0, 0, 0, 0, 0, 0 } }, .allow_retry = false, .rc = -EINVAL },</a>
<a name="181"><span class="lineNum">     181 </span>            :         { .ifname = &quot;fakeiface-einval&quot;, .vf_num = 7,</a>
<a name="182"><span class="lineNum">     182 </span>            :           .macaddr = { .addr = { 0, 0, 0, 0, 0, 0 } }, .allow_retry = true, .rc = -EINVAL },</a>
<a name="183"><span class="lineNum">     183 </span>            :         { .ifname = &quot;fakeiface-einval&quot;, .vf_num = 8,</a>
<a name="184"><span class="lineNum">     184 </span>            :           .macaddr = { .addr = { 0, 0, 0, 7, 7, 7 } }, .allow_retry = false, .rc = -EINVAL },</a>
<a name="185"><span class="lineNum">     185 </span>            :         { .ifname = &quot;fakeiface-einval&quot;, .vf_num = 9,</a>
<a name="186"><span class="lineNum">     186 </span>            :           .macaddr = { .addr = { 0, 0, 0, 7, 7, 7 } }, .allow_retry = true, .rc = -EINVAL },</a>
<a name="187"><span class="lineNum">     187 </span>            :     };</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; G_N_ELEMENTS(testCases); ++i) {</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :        rc = virNetDevSetVfMac(testCases[i].ifname, testCases[i].vf_num,</span></a>
<a name="191"><span class="lineNum">     191 </span>            :                               &amp;testCases[i].macaddr, &amp;testCases[i].allow_retry);</a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :        if (rc != testCases[i].rc) {</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :            return -1;</span></a>
<a name="194"><span class="lineNum">     194 </span>            :        }</a>
<a name="195"><span class="lineNum">     195 </span>            :     }</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="197"><span class="lineNum">     197 </span>            : }</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            : static int</a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 : testVirNetDevSetVfMissingMac(const void *opaque G_GNUC_UNUSED)</span></a>
<a name="201"><span class="lineNum">     201 </span>            : {</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     bool allowRetry = false;</span></a>
<a name="203"><span class="lineNum">     203 </span>            :     /* NULL MAC pointer. */</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     if (virNetDevSetVfMac(&quot;fakeiface-ok&quot;, 1, NULL, &amp;allowRetry) != -EINVAL) {</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="206"><span class="lineNum">     206 </span>            :     }</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     allowRetry = true;</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     if (virNetDevSetVfMac(&quot;fakeiface-ok&quot;, 1, NULL, &amp;allowRetry) != -EINVAL) {</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="210"><span class="lineNum">     210 </span>            :     }</a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="212"><span class="lineNum">     212 </span>            : }</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            : static int</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 : testVirNetDevSetVfVlan(const void *opaque G_GNUC_UNUSED)</span></a>
<a name="216"><span class="lineNum">     216 </span>            : {</a>
<a name="217"><span class="lineNum">     217 </span>            :     struct testCase {</a>
<a name="218"><span class="lineNum">     218 </span>            :         const char *ifname;</a>
<a name="219"><span class="lineNum">     219 </span>            :         const int vf_num;</a>
<a name="220"><span class="lineNum">     220 </span>            :         const int vlan_id;</a>
<a name="221"><span class="lineNum">     221 </span>            :         const int rc;</a>
<a name="222"><span class="lineNum">     222 </span>            :     };</a>
<a name="223"><span class="lineNum">     223 </span>            :     struct nullVlanTestCase {</a>
<a name="224"><span class="lineNum">     224 </span>            :         const char *ifname;</a>
<a name="225"><span class="lineNum">     225 </span>            :         const int vf_num;</a>
<a name="226"><span class="lineNum">     226 </span>            :         const int rc;</a>
<a name="227"><span class="lineNum">     227 </span>            :     };</a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :     size_t i = 0;</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :     int rc = 0;</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :     const struct testCase testCases[] = {</span></a>
<a name="231"><span class="lineNum">     231 </span>            :         /* VLAN ID is out of range of valid values (0-4095). */</a>
<a name="232"><span class="lineNum">     232 </span>            :         { .ifname = &quot;enxdeadbeefcafe&quot;, .vf_num = 1, .vlan_id = 4096, .rc = -ERANGE },</a>
<a name="233"><span class="lineNum">     233 </span>            :         { .ifname = &quot;enxdeadbeefcafe&quot;, .vf_num = 1, .vlan_id = -1, .rc = -ERANGE },</a>
<a name="234"><span class="lineNum">     234 </span>            :         { .ifname = &quot;fakeiface-eperm&quot;, .vf_num = 1, .vlan_id = 0, .rc = -EPERM },</a>
<a name="235"><span class="lineNum">     235 </span>            :         { .ifname = &quot;fakeiface-eagain&quot;, .vf_num = 1, .vlan_id = 0, .rc = -EAGAIN },</a>
<a name="236"><span class="lineNum">     236 </span>            :         /* Successful requests with vlan id 0 need to have a zero return code. */</a>
<a name="237"><span class="lineNum">     237 </span>            :         { .ifname = &quot;fakeiface-ok&quot;, .vf_num = 1, .vlan_id = 0, .rc = 0 },</a>
<a name="238"><span class="lineNum">     238 </span>            :         /* Requests with a non-zero VLAN ID that result in an EPERM need to result in failures.</a>
<a name="239"><span class="lineNum">     239 </span>            :          * failures. */</a>
<a name="240"><span class="lineNum">     240 </span>            :         { .ifname = &quot;fakeiface-eperm&quot;, .vf_num = 1, .vlan_id = 42, .rc = -EPERM },</a>
<a name="241"><span class="lineNum">     241 </span>            :         /* Requests with a non-zero VLAN ID that result in some other errors need to result in</a>
<a name="242"><span class="lineNum">     242 </span>            :          * failures. */</a>
<a name="243"><span class="lineNum">     243 </span>            :         { .ifname = &quot;fakeiface-eagain&quot;, .vf_num = 1, .vlan_id = 42, .rc = -EAGAIN },</a>
<a name="244"><span class="lineNum">     244 </span>            :         /* Successful requests with a non-zero VLAN ID */</a>
<a name="245"><span class="lineNum">     245 </span>            :         { .ifname = &quot;fakeiface-ok&quot;, .vf_num = 1, .vlan_id = 42, .rc = 0 },</a>
<a name="246"><span class="lineNum">     246 </span>            :     };</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :     const struct nullVlanTestCase nullVLANTestCases[] = {</span></a>
<a name="249"><span class="lineNum">     249 </span>            :         { .ifname = &quot;fakeiface-eperm&quot;, .vf_num = 1, .rc = 0 },</a>
<a name="250"><span class="lineNum">     250 </span>            :         { .ifname = &quot;fakeiface-eagain&quot;, .vf_num = 1, .rc = -EAGAIN },</a>
<a name="251"><span class="lineNum">     251 </span>            :         /* Successful requests with vlan id 0 need to have a zero return code. */</a>
<a name="252"><span class="lineNum">     252 </span>            :         { .ifname = &quot;fakeiface-ok&quot;, .vf_num = 1, .rc = 0 },</a>
<a name="253"><span class="lineNum">     253 </span>            :     };</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; G_N_ELEMENTS(testCases); ++i) {</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :        rc = virNetDevSetVfVlan(testCases[i].ifname, testCases[i].vf_num, &amp;testCases[i].vlan_id);</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :        if (rc != testCases[i].rc) {</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :            return -1;</span></a>
<a name="259"><span class="lineNum">     259 </span>            :        }</a>
<a name="260"><span class="lineNum">     260 </span>            :     }</a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; G_N_ELEMENTS(nullVLANTestCases); ++i) {</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :        rc = virNetDevSetVfVlan(nullVLANTestCases[i].ifname, nullVLANTestCases[i].vf_num, NULL);</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :        if (rc != nullVLANTestCases[i].rc) {</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :            return -1;</span></a>
<a name="266"><span class="lineNum">     266 </span>            :        }</a>
<a name="267"><span class="lineNum">     267 </span>            :     }</a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="270"><span class="lineNum">     270 </span>            : }</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span>            : static int</a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 : testVirNetDevSetVfConfig(const void *opaque G_GNUC_UNUSED)</span></a>
<a name="274"><span class="lineNum">     274 </span>            : {</a>
<a name="275"><span class="lineNum">     275 </span>            :     struct testCase {</a>
<a name="276"><span class="lineNum">     276 </span>            :         const char *ifname;</a>
<a name="277"><span class="lineNum">     277 </span>            :         const int rc;</a>
<a name="278"><span class="lineNum">     278 </span>            :     };</a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :     int rc = 0;</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :     size_t i = 0;</span></a>
<a name="281"><span class="lineNum">     281 </span>            :     /* Nested functions are mocked so dummy values are used. */</a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :     const virMacAddr mac = { .addr = { 0xDE, 0xAD, 0xBE, 0xEF, 0xCA, 0xFE }};</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :     const int vfNum = 1;</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :     const int vlanid = 0;</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :     bool *allowRetry = NULL;</span></a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :     const struct testCase testCases[] = {</span></a>
<a name="288"><span class="lineNum">     288 </span>            :         { .ifname = &quot;fakeiface-macerror&quot;, .rc = -EBUSY },</a>
<a name="289"><span class="lineNum">     289 </span>            :         { .ifname = &quot;fakeiface-altmacerror&quot;, .rc = -EINVAL },</a>
<a name="290"><span class="lineNum">     290 </span>            :         { .ifname = &quot;fakeiface-macerror-novlanerror&quot;, .rc = -EAGAIN },</a>
<a name="291"><span class="lineNum">     291 </span>            :         { .ifname = &quot;fakeiface-macerror-vlanerror&quot;, .rc = -ENODEV },</a>
<a name="292"><span class="lineNum">     292 </span>            :         { .ifname = &quot;fakeiface-nomacerror-novlanerror&quot;, .rc = 0 },</a>
<a name="293"><span class="lineNum">     293 </span>            :     };</a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; G_N_ELEMENTS(testCases); ++i) {</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :        rc = virNetDevSetVfConfig(testCases[i].ifname, vfNum, &amp;mac, &amp;vlanid, allowRetry);</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :        if (rc != testCases[i].rc) {</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :            return -1;</span></a>
<a name="299"><span class="lineNum">     299 </span>            :        }</a>
<a name="300"><span class="lineNum">     300 </span>            :     }</a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="302"><span class="lineNum">     302 </span>            : }</a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span>            : # endif /* defined(WITH_LIBNL) */</a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span>            : static int</a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="308"><span class="lineNum">     308 </span>            : {</a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span>            : # define DO_TEST_LINK(ifname, state, speed) \</a>
<a name="312"><span class="lineNum">     312 </span>            :     do { \</a>
<a name="313"><span class="lineNum">     313 </span>            :         struct testVirNetDevGetLinkInfoData data = {ifname, state, speed}; \</a>
<a name="314"><span class="lineNum">     314 </span>            :         if (virTestRun(&quot;Link info: &quot; # ifname, \</a>
<a name="315"><span class="lineNum">     315 </span>            :                        testVirNetDevGetLinkInfo, &amp;data) &lt; 0) \</a>
<a name="316"><span class="lineNum">     316 </span>            :             ret = -1; \</a>
<a name="317"><span class="lineNum">     317 </span>            :     } while (0)</a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :     DO_TEST_LINK(&quot;eth0&quot;, VIR_NETDEV_IF_STATE_UP, 1000);</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :     DO_TEST_LINK(&quot;lo&quot;, VIR_NETDEV_IF_STATE_UNKNOWN, 0);</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :     DO_TEST_LINK(&quot;eth0-broken&quot;, VIR_NETDEV_IF_STATE_DOWN, 0);</span></a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span>            : # if defined(WITH_LIBNL)</a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;Set VF MAC&quot;, testVirNetDevSetVfMac, NULL) &lt; 0)</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;Set VF MAC: missing MAC pointer&quot;, testVirNetDevSetVfMissingMac, NULL) &lt; 0)</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;Set VF VLAN&quot;, testVirNetDevSetVfVlan, NULL) &lt; 0)</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;Set VF Config&quot;, testVirNetDevSetVfConfig, NULL) &lt; 0)</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span>            : # endif /* defined(WITH_LIBNL) */</a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="337"><span class="lineNum">     337 </span>            : }</a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN_PRELOAD(mymain, VIR_TEST_MOCK(&quot;virnetdev&quot;))</span></a>
<a name="340"><span class="lineNum">     340 </span>            : #else</a>
<a name="341"><span class="lineNum">     341 </span>            : int</a>
<a name="342"><span class="lineNum">     342 </span>            : main(void)</a>
<a name="343"><span class="lineNum">     343 </span>            : {</a>
<a name="344"><span class="lineNum">     344 </span>            :     return EXIT_AM_SKIP;</a>
<a name="345"><span class="lineNum">     345 </span>            : }</a>
<a name="346"><span class="lineNum">     346 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
