<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/cpu/cpu_s390.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/cpu</a> - cpu_s390.c<span style="font-size: 80%;"> (source / <a href="cpu_s390.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-20 17:14:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * cpu_s390.c: CPU driver for s390(x) CPUs</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2013 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright IBM Corp. 2012</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;config.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;cpu.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #define VIR_FROM_THIS VIR_FROM_CPU</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : static const virArch archs[] = { VIR_ARCH_S390, VIR_ARCH_S390X };</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : static virCPUCompareResult</a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 : virCPUs390Compare(virCPUDef *host G_GNUC_UNUSED,</span></a>
<a name="33"><span class="lineNum">      33 </span>            :                   virCPUDef *cpu G_GNUC_UNUSED,</a>
<a name="34"><span class="lineNum">      34 </span>            :                   bool failMessages G_GNUC_UNUSED)</a>
<a name="35"><span class="lineNum">      35 </span>            : {</a>
<a name="36"><span class="lineNum">      36 </span>            :     /* s390 relies on QEMU to perform all runability checking. Return</a>
<a name="37"><span class="lineNum">      37 </span>            :      * VIR_CPU_COMPARE_IDENTICAL to bypass Libvirt checking.</a>
<a name="38"><span class="lineNum">      38 </span>            :      */</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     return VIR_CPU_COMPARE_IDENTICAL;</span></a>
<a name="40"><span class="lineNum">      40 </span>            : }</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : static int</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 : virCPUs390Update(virCPUDef *guest,</span></a>
<a name="44"><span class="lineNum">      44 </span>            :                  const virCPUDef *host,</a>
<a name="45"><span class="lineNum">      45 </span>            :                  bool relative,</a>
<a name="46"><span class="lineNum">      46 </span>            :                  virCPUFeaturePolicy removedPolicy G_GNUC_UNUSED)</a>
<a name="47"><span class="lineNum">      47 </span>            : {</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     g_autoptr(virCPUDef) updated = virCPUDefCopyWithoutModel(guest);</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     size_t i;</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     if (!relative)</span></a>
<a name="52"><span class="lineNum">      52 </span>            :         return 0;</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     if (guest-&gt;mode == VIR_CPU_MODE_CUSTOM) {</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         if (guest-&gt;match == VIR_CPU_MATCH_MINIMUM) {</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_CONFIG_UNSUPPORTED,</span></a>
<a name="57"><span class="lineNum">      57 </span>            :                            _(&quot;match mode %1$s not supported&quot;),</a>
<a name="58"><span class="lineNum">      58 </span>            :                            virCPUMatchTypeToString(guest-&gt;match));</a>
<a name="59"><span class="lineNum">      59 </span>            :         } else {</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_CONFIG_UNSUPPORTED, &quot;%s&quot;,</span></a>
<a name="61"><span class="lineNum">      61 </span>            :                            _(&quot;optional CPU features are not supported&quot;));</a>
<a name="62"><span class="lineNum">      62 </span>            :         }</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="64"><span class="lineNum">      64 </span>            :     }</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     if (!host) {</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_CONFIG_UNSUPPORTED, &quot;%s&quot;,</span></a>
<a name="68"><span class="lineNum">      68 </span>            :                        _(&quot;unknown host CPU model&quot;));</a>
<a name="69"><span class="lineNum">      69 </span>            :         return -1;</a>
<a name="70"><span class="lineNum">      70 </span>            :     }</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     updated-&gt;mode = VIR_CPU_MODE_CUSTOM;</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     virCPUDefCopyModel(updated, host, true);</span></a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; guest-&gt;nfeatures; i++) {</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :        virCPUDefUpdateFeature(updated,</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :                               guest-&gt;features[i].name,</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :                               guest-&gt;features[i].policy);</span></a>
<a name="79"><span class="lineNum">      79 </span>            :     }</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     virCPUDefStealModel(guest, updated, false);</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     guest-&gt;mode = VIR_CPU_MODE_CUSTOM;</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     guest-&gt;match = VIR_CPU_MATCH_EXACT;</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="86"><span class="lineNum">      86 </span>            : }</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            : static int</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 : virCPUs390ValidateFeatures(virCPUDef *cpu)</span></a>
<a name="91"><span class="lineNum">      91 </span>            : {</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     size_t i;</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; cpu-&gt;nfeatures; i++) {</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         if (cpu-&gt;features[i].policy == VIR_CPU_FEATURE_OPTIONAL) {</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_CONFIG_UNSUPPORTED,</span></a>
<a name="97"><span class="lineNum">      97 </span>            :                            _(&quot;only cpu feature policies 'require' and 'disable' are supported for %1$s&quot;),</a>
<a name="98"><span class="lineNum">      98 </span>            :                            cpu-&gt;features[i].name);</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="100"><span class="lineNum">     100 </span>            :         }</a>
<a name="101"><span class="lineNum">     101 </span>            :     }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            :     return 0;</a>
<a name="104"><span class="lineNum">     104 </span>            : }</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            : static const char *</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 : virCPUs390GetVendorForModel(const char *modelName)</span></a>
<a name="109"><span class="lineNum">     109 </span>            : {</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     if (STRPREFIX(modelName, &quot;z&quot;) || STRPREFIX(modelName, &quot;gen&quot;))</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :         return &quot;IBM&quot;;</span></a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            :     return NULL;</a>
<a name="114"><span class="lineNum">     114 </span>            : }</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : struct cpuArchDriver cpuDriverS390 = {</a>
<a name="118"><span class="lineNum">     118 </span>            :     .name = &quot;s390&quot;,</a>
<a name="119"><span class="lineNum">     119 </span>            :     .arch = archs,</a>
<a name="120"><span class="lineNum">     120 </span>            :     .narch = G_N_ELEMENTS(archs),</a>
<a name="121"><span class="lineNum">     121 </span>            :     .compare    = virCPUs390Compare,</a>
<a name="122"><span class="lineNum">     122 </span>            :     .decode     = NULL,</a>
<a name="123"><span class="lineNum">     123 </span>            :     .encode     = NULL,</a>
<a name="124"><span class="lineNum">     124 </span>            :     .baseline   = NULL,</a>
<a name="125"><span class="lineNum">     125 </span>            :     .update     = virCPUs390Update,</a>
<a name="126"><span class="lineNum">     126 </span>            :     .validateFeatures = virCPUs390ValidateFeatures,</a>
<a name="127"><span class="lineNum">     127 </span>            :     .getVendorForModel = virCPUs390GetVendorForModel,</a>
<a name="128"><span class="lineNum">     128 </span>            : };</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
