<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/domaincapstest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - domaincapstest.c<span style="font-size: 80%;"> (source / <a href="domaincapstest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">162</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-14 09:25:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (C) Red Hat, Inc. 2014</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;config.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;testutils.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;domain_capabilities.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;virfilewrapper.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;configmake.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #if WITH_QEMU || WITH_BHYVE</a>
<a name="30"><span class="lineNum">      30 </span>            : static int G_GNUC_NULL_TERMINATED</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 : fillStringValues(virDomainCapsStringValues *values, ...)</span></a>
<a name="32"><span class="lineNum">      32 </span>            : {</a>
<a name="33"><span class="lineNum">      33 </span>            :     va_list list;</a>
<a name="34"><span class="lineNum">      34 </span>            :     const char *str;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :     va_start(list, values);</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     while ((str = va_arg(list, const char *))) {</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :         VIR_REALLOC_N(values-&gt;values, values-&gt;nvalues + 1);</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :         values-&gt;values[values-&gt;nvalues] = g_strdup(str);</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :         values-&gt;nvalues++;</span></a>
<a name="41"><span class="lineNum">      41 </span>            :     }</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :     va_end(list);</span></a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="45"><span class="lineNum">      45 </span>            : }</a>
<a name="46"><span class="lineNum">      46 </span>            : #endif /* WITH_QEMU || WITH_BHYVE */</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : #if WITH_QEMU</a>
<a name="49"><span class="lineNum">      49 </span>            : # include &quot;testutilsqemu.h&quot;</a>
<a name="50"><span class="lineNum">      50 </span>            : # include &quot;testutilshostcpus.h&quot;</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : static int</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 : fakeHostCPU(virArch arch)</span></a>
<a name="54"><span class="lineNum">      54 </span>            : {</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     g_autoptr(virCPUDef) cpu = NULL;</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     if (!(cpu = testUtilsHostCpusGetDefForArch(arch))) {</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="59"><span class="lineNum">      59 </span>            :                        &quot;cannot fake host CPU for arch %s&quot;,</a>
<a name="60"><span class="lineNum">      60 </span>            :                        virArchToString(arch));</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="62"><span class="lineNum">      62 </span>            :     }</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     qemuTestSetHostCPU(NULL, arch, cpu);</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="67"><span class="lineNum">      67 </span>            : }</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : static int</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 : fillQemuCaps(virDomainCaps *domCaps,</span></a>
<a name="71"><span class="lineNum">      71 </span>            :              const char *name,</a>
<a name="72"><span class="lineNum">      72 </span>            :              const char *arch,</a>
<a name="73"><span class="lineNum">      73 </span>            :              const char *machine,</a>
<a name="74"><span class="lineNum">      74 </span>            :              virQEMUDriverConfig *cfg)</a>
<a name="75"><span class="lineNum">      75 </span>            : {</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     g_autofree char *path = NULL;</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     g_autoptr(virQEMUCaps) qemuCaps = NULL;</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     virDomainCapsLoader *loader = &amp;domCaps-&gt;os.loader;</span></a>
<a name="79"><span class="lineNum">      79 </span>            :     virDomainVirtType virtType;</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     if (fakeHostCPU(domCaps-&gt;arch) &lt; 0)</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     path = g_strdup_printf(&quot;%s/%s_%s.xml&quot;, TEST_QEMU_CAPS_PATH, name, arch);</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     if (!(qemuCaps = qemuTestParseCapabilitiesArch(domCaps-&gt;arch, path)))</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     if (virQEMUCapsGet(qemuCaps, QEMU_CAPS_KVM))</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         virtType = VIR_DOMAIN_VIRT_KVM;</span></a>
<a name="90"><span class="lineNum">      90 </span>            :     else</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         virtType = VIR_DOMAIN_VIRT_QEMU;</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     if (machine) {</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         VIR_FREE(domCaps-&gt;machine);</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         domCaps-&gt;machine = g_strdup(virQEMUCapsGetCanonicalMachine(qemuCaps, virtType, machine));</span></a>
<a name="96"><span class="lineNum">      96 </span>            :     }</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     if (!domCaps-&gt;machine)</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         domCaps-&gt;machine = g_strdup(virQEMUCapsGetPreferredMachine(qemuCaps, virtType));</span></a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     if (virQEMUCapsFillDomainCaps(qemuCaps, domCaps-&gt;arch, domCaps,</span></a>
<a name="102"><span class="lineNum">     102 </span>            :                                   false,</a>
<a name="103"><span class="lineNum">     103 </span>            :                                   cfg-&gt;firmwares,</a>
<a name="104"><span class="lineNum">     104 </span>            :                                   cfg-&gt;nfirmwares) &lt; 0)</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            :     /* The function above tries to query host's VFIO capabilities by calling</a>
<a name="108"><span class="lineNum">     108 </span>            :      * qemuHostdevHostSupportsPassthroughVFIO() which, however, can't be</a>
<a name="109"><span class="lineNum">     109 </span>            :      * successfully mocked as they are not exposed as internal APIs. Therefore,</a>
<a name="110"><span class="lineNum">     110 </span>            :      * instead of mocking set the expected values here by hand. */</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     VIR_DOMAIN_CAPS_ENUM_SET(domCaps-&gt;hostdev.pciBackend,</span></a>
<a name="112"><span class="lineNum">     112 </span>            :                              VIR_DEVICE_HOSTDEV_PCI_DRIVER_NAME_DEFAULT,</a>
<a name="113"><span class="lineNum">     113 </span>            :                              VIR_DEVICE_HOSTDEV_PCI_DRIVER_NAME_VFIO);</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            :     /* As of f05b6a918e28 we are expecting to see OVMF_CODE.fd file which</a>
<a name="116"><span class="lineNum">     116 </span>            :      * may not exists everywhere. */</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     while (loader-&gt;values.nvalues)</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :         VIR_FREE(loader-&gt;values.values[--loader-&gt;values.nvalues]);</span></a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     if (fillStringValues(&amp;loader-&gt;values,</span></a>
<a name="121"><span class="lineNum">     121 </span>            :                          &quot;/obviously/fake/firmware1.fd&quot;,</a>
<a name="122"><span class="lineNum">     122 </span>            :                          &quot;/obviously/fake/firmware2.fd&quot;,</a>
<a name="123"><span class="lineNum">     123 </span>            :                          NULL) &lt; 0)</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="127"><span class="lineNum">     127 </span>            : }</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            : #endif /* WITH_QEMU */</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            : #ifdef WITH_LIBXL</a>
<a name="134"><span class="lineNum">     134 </span>            : # include &quot;testutilsxen.h&quot;</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : static int</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 : fillXenCaps(virDomainCaps *domCaps)</span></a>
<a name="138"><span class="lineNum">     138 </span>            : {</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     g_autoptr(virFirmware) fw_hvmloader = g_new0(virFirmware, 1);</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     g_autoptr(virFirmware) fw_ovmf = g_new0(virFirmware, 1);</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     virFirmware *firmwares[] = { fw_hvmloader, fw_ovmf };</span></a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     firmwares[0]-&gt;name = g_strdup(&quot;/usr/lib/xen/boot/hvmloader&quot;);</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     firmwares[1]-&gt;name = g_strdup(&quot;/usr/lib/xen/boot/ovmf.bin&quot;);</span></a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     if (libxlMakeDomainCapabilities(domCaps, firmwares, 2) &lt; 0)</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="150"><span class="lineNum">     150 </span>            : }</a>
<a name="151"><span class="lineNum">     151 </span>            : #endif /* WITH_LIBXL */</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            : #ifdef WITH_BHYVE</a>
<a name="154"><span class="lineNum">     154 </span>            : # include &quot;bhyve/bhyve_capabilities.h&quot;</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : static int</a>
<a name="157"><span class="lineNum">     157 </span>            : fillBhyveCaps(virDomainCaps *domCaps, unsigned int *bhyve_caps)</a>
<a name="158"><span class="lineNum">     158 </span>            : {</a>
<a name="159"><span class="lineNum">     159 </span>            :     g_autofree virDomainCapsStringValues *firmwares = NULL;</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            :     firmwares = g_new0(virDomainCapsStringValues, 1);</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            :     if (fillStringValues(firmwares, &quot;/foo/bar&quot;, &quot;/foo/baz&quot;, NULL) &lt; 0)</a>
<a name="164"><span class="lineNum">     164 </span>            :         return -1;</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            :     if (virBhyveDomainCapsFill(domCaps, *bhyve_caps, firmwares) &lt; 0)</a>
<a name="167"><span class="lineNum">     167 </span>            :         return -1;</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            :     return 0;</a>
<a name="170"><span class="lineNum">     170 </span>            : }</a>
<a name="171"><span class="lineNum">     171 </span>            : #endif /* WITH_BHYVE */</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            : enum testCapsType {</a>
<a name="174"><span class="lineNum">     174 </span>            :     CAPS_NONE,</a>
<a name="175"><span class="lineNum">     175 </span>            :     CAPS_QEMU,</a>
<a name="176"><span class="lineNum">     176 </span>            :     CAPS_LIBXL,</a>
<a name="177"><span class="lineNum">     177 </span>            :     CAPS_BHYVE,</a>
<a name="178"><span class="lineNum">     178 </span>            : };</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : struct testData {</a>
<a name="181"><span class="lineNum">     181 </span>            :     const char *name;</a>
<a name="182"><span class="lineNum">     182 </span>            :     const char *emulator;</a>
<a name="183"><span class="lineNum">     183 </span>            :     const char *machine;</a>
<a name="184"><span class="lineNum">     184 </span>            :     const char *arch;</a>
<a name="185"><span class="lineNum">     185 </span>            :     virDomainVirtType type;</a>
<a name="186"><span class="lineNum">     186 </span>            :     enum testCapsType capsType;</a>
<a name="187"><span class="lineNum">     187 </span>            :     const char *capsName;</a>
<a name="188"><span class="lineNum">     188 </span>            :     void *capsOpaque;</a>
<a name="189"><span class="lineNum">     189 </span>            : };</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            : static int</a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 : test_virDomainCapsFormat(const void *opaque)</span></a>
<a name="193"><span class="lineNum">     193 </span>            : {</a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :     const struct testData *data = opaque;</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     g_autoptr(virDomainCaps) domCaps = NULL;</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     g_autofree char *path = NULL;</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     g_autofree char *domCapsXML = NULL;</span></a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     path = g_strdup_printf(&quot;%s/domaincapsdata/%s.xml&quot;, abs_srcdir, data-&gt;name);</span></a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     if (!(domCaps = virDomainCapsNew(data-&gt;emulator, data-&gt;machine,</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :                                      virArchFromString(data-&gt;arch),</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :                                      data-&gt;type)))</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :     switch (data-&gt;capsType) {</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     case CAPS_NONE:</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :     case CAPS_QEMU:</span></a>
<a name="211"><span class="lineNum">     211 </span>            : #if WITH_QEMU</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :         if (fillQemuCaps(domCaps, data-&gt;capsName, data-&gt;arch, data-&gt;machine,</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :                          data-&gt;capsOpaque) &lt; 0)</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="215"><span class="lineNum">     215 </span>            : #endif</a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     case CAPS_LIBXL:</span></a>
<a name="219"><span class="lineNum">     219 </span>            : #if WITH_LIBXL</a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :         if (fillXenCaps(domCaps) &lt; 0)</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="222"><span class="lineNum">     222 </span>            : #endif</a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     case CAPS_BHYVE:</span></a>
<a name="225"><span class="lineNum">     225 </span>            : #if WITH_BHYVE</a>
<a name="226"><span class="lineNum">     226 </span>            :         if (fillBhyveCaps(domCaps, data-&gt;capsOpaque) &lt; 0)</a>
<a name="227"><span class="lineNum">     227 </span>            :             return -1;</a>
<a name="228"><span class="lineNum">     228 </span>            : #endif</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="230"><span class="lineNum">     230 </span>            :     }</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :     if (!(domCapsXML = virDomainCapsFormat(domCaps)))</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :     if (virTestCompareToFile(domCapsXML, path) &lt; 0)</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="239"><span class="lineNum">     239 </span>            : }</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            : #if WITH_QEMU</a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            : static int</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 : doTestQemuInternal(const char *version,</span></a>
<a name="246"><span class="lineNum">     246 </span>            :                    const char *machine,</a>
<a name="247"><span class="lineNum">     247 </span>            :                    const char *arch,</a>
<a name="248"><span class="lineNum">     248 </span>            :                    const char *variant,</a>
<a name="249"><span class="lineNum">     249 </span>            :                    virDomainVirtType type,</a>
<a name="250"><span class="lineNum">     250 </span>            :                    void *opaque)</a>
<a name="251"><span class="lineNum">     251 </span>            : {</a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :     g_autofree char *name = NULL;</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :     g_autofree char *capsName = g_strdup_printf(&quot;caps_%s&quot;, version);</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :     g_autofree char *emulator = g_strdup_printf(&quot;/usr/bin/qemu-system-%s&quot;, arch);</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :     const char *typestr = NULL;</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     g_autofree char *mach = NULL;</span></a>
<a name="257"><span class="lineNum">     257 </span>            :     int rc;</a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :     struct testData data = {</span></a>
<a name="259"><span class="lineNum">     259 </span>            :         .emulator = emulator,</a>
<a name="260"><span class="lineNum">     260 </span>            :         .machine = machine,</a>
<a name="261"><span class="lineNum">     261 </span>            :         .arch = arch,</a>
<a name="262"><span class="lineNum">     262 </span>            :         .type = type,</a>
<a name="263"><span class="lineNum">     263 </span>            :         .capsType = CAPS_QEMU,</a>
<a name="264"><span class="lineNum">     264 </span>            :         .capsName = capsName,</a>
<a name="265"><span class="lineNum">     265 </span>            :         .capsOpaque = opaque,</a>
<a name="266"><span class="lineNum">     266 </span>            :     };</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :     switch ((unsigned int) type) {</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :     case VIR_DOMAIN_VIRT_QEMU:</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :         typestr = &quot;-tcg&quot;;</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :     case VIR_DOMAIN_VIRT_KVM:</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :         typestr = &quot;&quot;;</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :     case VIR_DOMAIN_VIRT_HVF:</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :         typestr = &quot;-hvf&quot;;</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :     default:</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :         abort();</span></a>
<a name="283"><span class="lineNum">     283 </span>            :         break;</a>
<a name="284"><span class="lineNum">     284 </span>            :     }</a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :     if (machine)</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :         mach = g_strdup_printf(&quot;-%s&quot;, machine);</span></a>
<a name="288"><span class="lineNum">     288 </span>            :     else</a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :         mach = g_strdup(&quot;&quot;);</span></a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :     data.name = name = g_strdup_printf(&quot;qemu_%s%s%s.%s%s&quot;,</span></a>
<a name="292"><span class="lineNum">     292 </span>            :                                        version, typestr, mach, arch, variant);</a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :     if (STRPREFIX(version, &quot;3.&quot;) ||</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :         STRPREFIX(version, &quot;4.&quot;) ||</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :         STRPREFIX(version, &quot;5.&quot;)) {</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :         g_setenv(TEST_TPM_ENV_VAR, TPM_VER_1_2, true);</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :     } else if (STRPREFIX(version, &quot;6.&quot;)) {</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :         g_setenv(TEST_TPM_ENV_VAR, TPM_VER_1_2 TPM_VER_2_0, true);</span></a>
<a name="300"><span class="lineNum">     300 </span>            :     } else {</a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :         g_setenv(TEST_TPM_ENV_VAR, TPM_VER_2_0, true);</span></a>
<a name="302"><span class="lineNum">     302 </span>            :     }</a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :     rc = virTestRun(name, test_virDomainCapsFormat, &amp;data);</span></a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :     g_unsetenv(TEST_TPM_ENV_VAR);</span></a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :     if (rc &lt; 0)</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="312"><span class="lineNum">     312 </span>            : }</a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span>            : static int</a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 : doTestQemu(const char *inputDir G_GNUC_UNUSED,</span></a>
<a name="316"><span class="lineNum">     316 </span>            :            const char *prefix G_GNUC_UNUSED,</a>
<a name="317"><span class="lineNum">     317 </span>            :            const char *version,</a>
<a name="318"><span class="lineNum">     318 </span>            :            const char *arch,</a>
<a name="319"><span class="lineNum">     319 </span>            :            const char *variant,</a>
<a name="320"><span class="lineNum">     320 </span>            :            const char *suffix G_GNUC_UNUSED,</a>
<a name="321"><span class="lineNum">     321 </span>            :            void *opaque)</a>
<a name="322"><span class="lineNum">     322 </span>            : {</a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :     bool hvf = false;</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :     if (STREQ(variant, &quot;+hvf&quot;))</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :         hvf = true;</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :     else if (STRNEQ(variant, &quot;&quot;))</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :     if (STREQ(arch, &quot;x86_64&quot;)) {</span></a>
<a name="332"><span class="lineNum">     332 </span>            :         /* For x86_64 based on the test variant we test:</a>
<a name="333"><span class="lineNum">     333 </span>            :          *</a>
<a name="334"><span class="lineNum">     334 </span>            :          *   '' (default) variant (KVM):</a>
<a name="335"><span class="lineNum">     335 </span>            :          *      - KVM with default machine</a>
<a name="336"><span class="lineNum">     336 </span>            :          *      - KVM with Q35 machine</a>
<a name="337"><span class="lineNum">     337 </span>            :          *  '+hvf' variant:</a>
<a name="338"><span class="lineNum">     338 </span>            :          *      - hvf with default machine</a>
<a name="339"><span class="lineNum">     339 </span>            :          *</a>
<a name="340"><span class="lineNum">     340 </span>            :          *   - TCG with default machine</a>
<a name="341"><span class="lineNum">     341 </span>            :          */</a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :         if (hvf) {</span></a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :             if (doTestQemuInternal(version, NULL, arch, variant,</span></a>
<a name="344"><span class="lineNum">     344 </span>            :                                    VIR_DOMAIN_VIRT_HVF, opaque) &lt; 0)</a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :                 ret = -1;</span></a>
<a name="346"><span class="lineNum">     346 </span>            :         } else {</a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :             if (doTestQemuInternal(version, NULL, arch, variant,</span></a>
<a name="348"><span class="lineNum">     348 </span>            :                                    VIR_DOMAIN_VIRT_KVM, opaque) &lt; 0)</a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :                 ret = -1;</span></a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :             if (doTestQemuInternal(version, &quot;q35&quot;, arch, variant,</span></a>
<a name="352"><span class="lineNum">     352 </span>            :                                    VIR_DOMAIN_VIRT_KVM, opaque) &lt; 0)</a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :                 ret = -1;</span></a>
<a name="354"><span class="lineNum">     354 </span>            :         }</a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :         if (doTestQemuInternal(version, NULL, arch, variant,</span></a>
<a name="357"><span class="lineNum">     357 </span>            :                                VIR_DOMAIN_VIRT_QEMU, opaque) &lt; 0)</a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :             ret = -1;</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :     } else if (STREQ(arch, &quot;aarch64&quot;)) {</span></a>
<a name="360"><span class="lineNum">     360 </span>            :         /* For aarch64 based on the test variant we test:</a>
<a name="361"><span class="lineNum">     361 </span>            :          *</a>
<a name="362"><span class="lineNum">     362 </span>            :          *   '' (default) variant (KVM):</a>
<a name="363"><span class="lineNum">     363 </span>            :          *      - KVM with default machine</a>
<a name="364"><span class="lineNum">     364 </span>            :          *      - KVM with virt machine</a>
<a name="365"><span class="lineNum">     365 </span>            :          *</a>
<a name="366"><span class="lineNum">     366 </span>            :          *  '+hvf' variant:</a>
<a name="367"><span class="lineNum">     367 </span>            :          *    - hvf with default machine</a>
<a name="368"><span class="lineNum">     368 </span>            :          */</a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :         if (hvf) {</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :             if (doTestQemuInternal(version, NULL, arch, variant,</span></a>
<a name="371"><span class="lineNum">     371 </span>            :                                    VIR_DOMAIN_VIRT_HVF, opaque) &lt; 0)</a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :                 ret = -1;</span></a>
<a name="373"><span class="lineNum">     373 </span>            :         } else {</a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :             if (doTestQemuInternal(version, NULL, arch, variant,</span></a>
<a name="375"><span class="lineNum">     375 </span>            :                                    VIR_DOMAIN_VIRT_KVM, opaque) &lt; 0)</a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :                 ret = -1;</span></a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :             if (doTestQemuInternal(version, &quot;virt&quot;, arch, variant,</span></a>
<a name="379"><span class="lineNum">     379 </span>            :                                    VIR_DOMAIN_VIRT_KVM, opaque) &lt; 0)</a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :                 ret = -1;</span></a>
<a name="381"><span class="lineNum">     381 </span>            :         }</a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :     } else if (STRPREFIX(arch, &quot;riscv&quot;) || STRPREFIX(arch, &quot;loongarch64&quot;)) {</span></a>
<a name="383"><span class="lineNum">     383 </span>            :         /* For riscv64 or loongarch64 we test two combinations:</a>
<a name="384"><span class="lineNum">     384 </span>            :          *</a>
<a name="385"><span class="lineNum">     385 </span>            :          *   - KVM with virt machine</a>
<a name="386"><span class="lineNum">     386 </span>            :          *   - TCG with virt machine</a>
<a name="387"><span class="lineNum">     387 </span>            :          */</a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :         if (doTestQemuInternal(version, &quot;virt&quot;, arch, variant,</span></a>
<a name="389"><span class="lineNum">     389 </span>            :                                VIR_DOMAIN_VIRT_KVM, opaque) &lt; 0)</a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :             ret = -1;</span></a>
<a name="391"><span class="lineNum">     391 </span>            : </a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :         if (doTestQemuInternal(version, &quot;virt&quot;, arch, variant,</span></a>
<a name="393"><span class="lineNum">     393 </span>            :                                VIR_DOMAIN_VIRT_QEMU, opaque) &lt; 0)</a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :             ret = -1;</span></a>
<a name="395"><span class="lineNum">     395 </span>            :     } else {</a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :         if (doTestQemuInternal(version, NULL, arch, variant,</span></a>
<a name="397"><span class="lineNum">     397 </span>            :                                VIR_DOMAIN_VIRT_KVM, opaque) &lt; 0)</a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :             ret = -1;</span></a>
<a name="399"><span class="lineNum">     399 </span>            :     }</a>
<a name="400"><span class="lineNum">     400 </span>            : </a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="402"><span class="lineNum">     402 </span>            : }</a>
<a name="403"><span class="lineNum">     403 </span>            : </a>
<a name="404"><span class="lineNum">     404 </span>            : #endif</a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span>            : static int</a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="408"><span class="lineNum">     408 </span>            : {</a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="410"><span class="lineNum">     410 </span>            : </a>
<a name="411"><span class="lineNum">     411 </span>            : #if WITH_BHYVE</a>
<a name="412"><span class="lineNum">     412 </span>            :     unsigned int bhyve_caps = 0;</a>
<a name="413"><span class="lineNum">     413 </span>            : #endif</a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span>            : #if WITH_QEMU</a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :     g_autoptr(virQEMUDriverConfig) cfg = virQEMUDriverConfigNew(false, NULL);</span></a>
<a name="417"><span class="lineNum">     417 </span>            : </a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :     if (!cfg)</span></a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :         return EXIT_FAILURE;</span></a>
<a name="420"><span class="lineNum">     420 </span>            : #endif</a>
<a name="421"><span class="lineNum">     421 </span>            : </a>
<a name="422"><span class="lineNum">     422 </span>            : #define DO_TEST(Name, Emulator, Machine, Arch, Type, CapsType) \</a>
<a name="423"><span class="lineNum">     423 </span>            :     do { \</a>
<a name="424"><span class="lineNum">     424 </span>            :         struct testData data = { \</a>
<a name="425"><span class="lineNum">     425 </span>            :             .name = Name, \</a>
<a name="426"><span class="lineNum">     426 </span>            :             .emulator = Emulator, \</a>
<a name="427"><span class="lineNum">     427 </span>            :             .machine = Machine, \</a>
<a name="428"><span class="lineNum">     428 </span>            :             .arch = Arch, \</a>
<a name="429"><span class="lineNum">     429 </span>            :             .type = Type, \</a>
<a name="430"><span class="lineNum">     430 </span>            :             .capsType = CapsType, \</a>
<a name="431"><span class="lineNum">     431 </span>            :         }; \</a>
<a name="432"><span class="lineNum">     432 </span>            :         if (virTestRun(Name, test_virDomainCapsFormat, &amp;data) &lt; 0) \</a>
<a name="433"><span class="lineNum">     433 </span>            :             ret = -1; \</a>
<a name="434"><span class="lineNum">     434 </span>            :     } while (0)</a>
<a name="435"><span class="lineNum">     435 </span>            : </a>
<a name="436"><span class="lineNum">     436 </span>            : #define DO_TEST_LIBXL(Name, Emulator, Machine, Arch, Type) \</a>
<a name="437"><span class="lineNum">     437 </span>            :     do { \</a>
<a name="438"><span class="lineNum">     438 </span>            :         struct testData data = { \</a>
<a name="439"><span class="lineNum">     439 </span>            :             .name = Name, \</a>
<a name="440"><span class="lineNum">     440 </span>            :             .emulator = Emulator, \</a>
<a name="441"><span class="lineNum">     441 </span>            :             .machine = Machine, \</a>
<a name="442"><span class="lineNum">     442 </span>            :             .arch = Arch, \</a>
<a name="443"><span class="lineNum">     443 </span>            :             .type = Type, \</a>
<a name="444"><span class="lineNum">     444 </span>            :             .capsType = CAPS_LIBXL, \</a>
<a name="445"><span class="lineNum">     445 </span>            :         }; \</a>
<a name="446"><span class="lineNum">     446 </span>            :         if (virTestRun(Name, test_virDomainCapsFormat, &amp;data) &lt; 0) \</a>
<a name="447"><span class="lineNum">     447 </span>            :             ret = -1; \</a>
<a name="448"><span class="lineNum">     448 </span>            :     } while (0)</a>
<a name="449"><span class="lineNum">     449 </span>            : </a>
<a name="450"><span class="lineNum">     450 </span>            : #define DO_TEST_BHYVE(Name, Emulator, BhyveCaps, Type) \</a>
<a name="451"><span class="lineNum">     451 </span>            :     do { \</a>
<a name="452"><span class="lineNum">     452 </span>            :         g_autofree char *name = NULL; \</a>
<a name="453"><span class="lineNum">     453 </span>            :         struct testData data; \</a>
<a name="454"><span class="lineNum">     454 </span>            :         name = g_strdup_printf(&quot;bhyve_%s.x86_64&quot;, Name); \</a>
<a name="455"><span class="lineNum">     455 </span>            :         data = (struct testData) { \</a>
<a name="456"><span class="lineNum">     456 </span>            :             .name = name, \</a>
<a name="457"><span class="lineNum">     457 </span>            :             .emulator = Emulator, \</a>
<a name="458"><span class="lineNum">     458 </span>            :             .arch = &quot;x86_64&quot;, \</a>
<a name="459"><span class="lineNum">     459 </span>            :             .type = Type, \</a>
<a name="460"><span class="lineNum">     460 </span>            :             .capsType = CAPS_BHYVE, \</a>
<a name="461"><span class="lineNum">     461 </span>            :             .capsOpaque = BhyveCaps, \</a>
<a name="462"><span class="lineNum">     462 </span>            :         }; \</a>
<a name="463"><span class="lineNum">     463 </span>            :         if (virTestRun(name, test_virDomainCapsFormat, &amp;data) &lt; 0) \</a>
<a name="464"><span class="lineNum">     464 </span>            :             ret = -1; \</a>
<a name="465"><span class="lineNum">     465 </span>            :     } while (0)</a>
<a name="466"><span class="lineNum">     466 </span>            : </a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;empty&quot;, &quot;/bin/emulatorbin&quot;, &quot;my-machine-type&quot;,</span></a>
<a name="468"><span class="lineNum">     468 </span>            :             &quot;x86_64&quot;, VIR_DOMAIN_VIRT_KVM, CAPS_NONE);</a>
<a name="469"><span class="lineNum">     469 </span>            : </a>
<a name="470"><span class="lineNum">     470 </span>            : #if WITH_QEMU</a>
<a name="471"><span class="lineNum">     471 </span>            : </a>
<a name="472"><span class="lineNum">     472 </span><span class="lineNoCov">          0 :     virFileWrapperAddPrefix(SYSCONFDIR &quot;/qemu/firmware&quot;,</span></a>
<a name="473"><span class="lineNum">     473 </span>            :                             abs_srcdir &quot;/qemufirmwaredata/etc/qemu/firmware&quot;);</a>
<a name="474"><span class="lineNum">     474 </span><span class="lineNoCov">          0 :     virFileWrapperAddPrefix(PREFIX &quot;/share/qemu/firmware&quot;,</span></a>
<a name="475"><span class="lineNum">     475 </span>            :                             abs_srcdir &quot;/qemufirmwaredata/usr/share/qemu/firmware&quot;);</a>
<a name="476"><span class="lineNum">     476 </span><span class="lineNoCov">          0 :     virFileWrapperAddPrefix(&quot;/home/user/.config/qemu/firmware&quot;,</span></a>
<a name="477"><span class="lineNum">     477 </span>            :                             abs_srcdir &quot;/qemufirmwaredata/home/user/.config/qemu/firmware&quot;);</a>
<a name="478"><span class="lineNum">     478 </span>            : </a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 :     if (testQemuCapsIterate(&quot;.xml&quot;, doTestQemu, cfg) &lt; 0)</span></a>
<a name="480"><span class="lineNum">     480 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="481"><span class="lineNum">     481 </span>            : </a>
<a name="482"><span class="lineNum">     482 </span>            :     /*</a>
<a name="483"><span class="lineNum">     483 </span>            :      * Run &quot;tests/qemucapsprobe /path/to/qemu/binary &gt;foo.replies&quot;</a>
<a name="484"><span class="lineNum">     484 </span>            :      * to generate updated or new *.replies data files.</a>
<a name="485"><span class="lineNum">     485 </span>            :      *</a>
<a name="486"><span class="lineNum">     486 </span>            :      * If you manually edit replies files or want to edit them programmaticaly</a>
<a name="487"><span class="lineNum">     487 </span>            :      * use scripts/qemu-replies-tool --regenerate</a>
<a name="488"><span class="lineNum">     488 </span>            :      *</a>
<a name="489"><span class="lineNum">     489 </span>            :      * Once a replies file has been generated and tweaked if necessary,</a>
<a name="490"><span class="lineNum">     490 </span>            :      * you can drop it into tests/qemucapabilitiesdata/ (with a sensible</a>
<a name="491"><span class="lineNum">     491 </span>            :      * name - look at what's already there for inspiration) and test</a>
<a name="492"><span class="lineNum">     492 </span>            :      * programs will automatically pick it up.</a>
<a name="493"><span class="lineNum">     493 </span>            :      *</a>
<a name="494"><span class="lineNum">     494 </span>            :      * To generate the corresponding output files after a new replies</a>
<a name="495"><span class="lineNum">     495 </span>            :      * file has been added, run &quot;VIR_TEST_REGENERATE_OUTPUT=1 ninja test&quot;.</a>
<a name="496"><span class="lineNum">     496 </span>            :      */</a>
<a name="497"><span class="lineNum">     497 </span>            : </a>
<a name="498"><span class="lineNum">     498 </span><span class="lineNoCov">          0 :     virFileWrapperClearPrefixes();</span></a>
<a name="499"><span class="lineNum">     499 </span>            : </a>
<a name="500"><span class="lineNum">     500 </span>            : #endif /* WITH_QEMU */</a>
<a name="501"><span class="lineNum">     501 </span>            : </a>
<a name="502"><span class="lineNum">     502 </span>            : #if WITH_LIBXL</a>
<a name="503"><span class="lineNum">     503 </span>            : </a>
<a name="504"><span class="lineNum">     504 </span><span class="lineNoCov">          0 :     DO_TEST_LIBXL(&quot;libxl-xenpv&quot;, &quot;/usr/bin/qemu-system-x86_64&quot;,</span></a>
<a name="505"><span class="lineNum">     505 </span>            :                   &quot;xenpv&quot;, &quot;x86_64&quot;, VIR_DOMAIN_VIRT_XEN);</a>
<a name="506"><span class="lineNum">     506 </span><span class="lineNoCov">          0 :     DO_TEST_LIBXL(&quot;libxl-xenfv&quot;, &quot;/usr/bin/qemu-system-x86_64&quot;,</span></a>
<a name="507"><span class="lineNum">     507 </span>            :                   &quot;xenfv&quot;, &quot;x86_64&quot;, VIR_DOMAIN_VIRT_XEN);</a>
<a name="508"><span class="lineNum">     508 </span>            : </a>
<a name="509"><span class="lineNum">     509 </span>            : #endif /* WITH_LIBXL */</a>
<a name="510"><span class="lineNum">     510 </span>            : </a>
<a name="511"><span class="lineNum">     511 </span>            : #if WITH_BHYVE</a>
<a name="512"><span class="lineNum">     512 </span>            :     DO_TEST_BHYVE(&quot;basic&quot;, &quot;/usr/sbin/bhyve&quot;, &amp;bhyve_caps, VIR_DOMAIN_VIRT_BHYVE);</a>
<a name="513"><span class="lineNum">     513 </span>            : </a>
<a name="514"><span class="lineNum">     514 </span>            :     bhyve_caps |= BHYVE_CAP_LPC_BOOTROM;</a>
<a name="515"><span class="lineNum">     515 </span>            :     DO_TEST_BHYVE(&quot;uefi&quot;, &quot;/usr/sbin/bhyve&quot;, &amp;bhyve_caps, VIR_DOMAIN_VIRT_BHYVE);</a>
<a name="516"><span class="lineNum">     516 </span>            : </a>
<a name="517"><span class="lineNum">     517 </span>            :     bhyve_caps |= BHYVE_CAP_FBUF;</a>
<a name="518"><span class="lineNum">     518 </span>            :     DO_TEST_BHYVE(&quot;fbuf&quot;, &quot;/usr/sbin/bhyve&quot;, &amp;bhyve_caps, VIR_DOMAIN_VIRT_BHYVE);</a>
<a name="519"><span class="lineNum">     519 </span>            : #endif /* WITH_BHYVE */</a>
<a name="520"><span class="lineNum">     520 </span>            : </a>
<a name="521"><span class="lineNum">     521 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="522"><span class="lineNum">     522 </span>            : }</a>
<a name="523"><span class="lineNum">     523 </span>            : </a>
<a name="524"><span class="lineNum">     524 </span>            : #if WITH_QEMU</a>
<a name="525"><span class="lineNum">     525 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN_PRELOAD(mymain,</span></a>
<a name="526"><span class="lineNum">     526 </span>            :                       VIR_TEST_MOCK(&quot;domaincaps&quot;),</a>
<a name="527"><span class="lineNum">     527 </span>            :                       VIR_TEST_MOCK(&quot;qemucpu&quot;))</a>
<a name="528"><span class="lineNum">     528 </span>            : #else</a>
<a name="529"><span class="lineNum">     529 </span>            : VIR_TEST_MAIN_PRELOAD(mymain, VIR_TEST_MOCK(&quot;domaincaps&quot;))</a>
<a name="530"><span class="lineNum">     530 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
