<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/lxcconf2xmltest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - lxcconf2xmltest.c<span style="font-size: 80%;"> (source / <a href="lxcconf2xmltest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">78</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-14 09:25:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;config.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;testutils.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #ifdef WITH_LXC</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : # include &quot;lxc/lxc_native.h&quot;</a>
<a name="8"><span class="lineNum">       8 </span>            : # include &quot;lxc/lxc_conf.h&quot;</a>
<a name="9"><span class="lineNum">       9 </span>            : # include &quot;testutilslxc.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : # define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : static virLXCDriver *driver;</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 : static int testSanitizeDef(virDomainDef *vmdef)</span></a>
<a name="16"><span class="lineNum">      16 </span>            : {</a>
<a name="17"><span class="lineNum">      17 </span>            :     /* Remove UUID randomness */</a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :     if (virUUIDParse(&quot;c7a5fdbd-edaf-9455-926a-d65c16db1809&quot;, vmdef-&gt;uuid) &lt; 0)</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="21"><span class="lineNum">      21 </span>            : }</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : static int</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 : testCompareXMLToConfigFiles(const char *xmlfile,</span></a>
<a name="25"><span class="lineNum">      25 </span>            :                             const char *configfile,</a>
<a name="26"><span class="lineNum">      26 </span>            :                             bool expectError)</a>
<a name="27"><span class="lineNum">      27 </span>            : {</a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :     g_autofree char *config = NULL;</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :     g_autofree char *actualxml = NULL;</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :     g_autoptr(virDomainDef) vmdef = NULL;</span></a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :     if (virTestLoadFile(configfile, &amp;config) &lt; 0)</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :     vmdef = lxcParseConfigString(config, driver-&gt;caps, driver-&gt;xmlopt);</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :     if ((vmdef &amp;&amp; expectError) || (!vmdef &amp;&amp; !expectError))</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     if (vmdef) {</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :         if (testSanitizeDef(vmdef) &lt; 0)</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :         if (!(actualxml = virDomainDefFormat(vmdef, driver-&gt;xmlopt, 0)))</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :         if (virTestCompareToFile(actualxml, xmlfile) &lt; 0)</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="48"><span class="lineNum">      48 </span>            :     }</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="51"><span class="lineNum">      51 </span>            : }</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : struct testInfo {</a>
<a name="54"><span class="lineNum">      54 </span>            :     const char *name;</a>
<a name="55"><span class="lineNum">      55 </span>            :     bool expectError;</a>
<a name="56"><span class="lineNum">      56 </span>            : };</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : static int</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 : testCompareXMLToConfigHelperLegacy(const void *data)</span></a>
<a name="60"><span class="lineNum">      60 </span>            : {</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     int result = -1;</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :     const struct testInfo *info = data;</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     g_autofree char *xml = NULL;</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     g_autofree char *config = NULL;</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     xml = g_strdup_printf(&quot;%s/lxcconf2xmldata/lxcconf2xml-%s.xml&quot;,</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :                           abs_srcdir, info-&gt;name);</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     config = g_strdup_printf(&quot;%s/lxcconf2xmldata/lxcconf2xml-%s.config&quot;,</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :                              abs_srcdir, info-&gt;name);</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     result = testCompareXMLToConfigFiles(xml, config, info-&gt;expectError);</span></a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     return result;</span></a>
<a name="74"><span class="lineNum">      74 </span>            : }</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : static int</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 : testCompareXMLToConfigHelperV3(const void *data)</span></a>
<a name="78"><span class="lineNum">      78 </span>            : {</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     int result = -1;</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     const struct testInfo *info = data;</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     g_autofree char *xml = NULL;</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     g_autofree char *config = NULL;</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     xml = g_strdup_printf(&quot;%s/lxcconf2xmldata/lxcconf2xml-%s.xml&quot;,</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :                           abs_srcdir, info-&gt;name);</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     config = g_strdup_printf(&quot;%s/lxcconf2xmldata/lxcconf2xml-%s-v3.config&quot;,</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :                              abs_srcdir, info-&gt;name);</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     result = testCompareXMLToConfigFiles(xml, config, info-&gt;expectError);</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     return result;</span></a>
<a name="92"><span class="lineNum">      92 </span>            : }</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            : static int</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="97"><span class="lineNum">      97 </span>            : {</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     int ret = EXIT_SUCCESS;</span></a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     if (!(driver = testLXCDriverInit()))</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :         return EXIT_FAILURE;</span></a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : # define DO_TEST(name, expectError) \</a>
<a name="104"><span class="lineNum">     104 </span>            :     do { \</a>
<a name="105"><span class="lineNum">     105 </span>            :         const struct testInfo info = { name, expectError }; \</a>
<a name="106"><span class="lineNum">     106 </span>            :         if (virTestRun(&quot;LXC Native-2-XML &quot; name, \</a>
<a name="107"><span class="lineNum">     107 </span>            :                        testCompareXMLToConfigHelperLegacy, \</a>
<a name="108"><span class="lineNum">     108 </span>            :                        &amp;info) &lt; 0) \</a>
<a name="109"><span class="lineNum">     109 </span>            :             ret = EXIT_FAILURE; \</a>
<a name="110"><span class="lineNum">     110 </span>            :     } while (0)</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;simple&quot;, false);</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;fstab&quot;, true);</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;nonetwork&quot;, false);</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;nonenetwork&quot;, false);</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;physnetwork&quot;, false);</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;macvlannetwork&quot;, false);</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;vlannetwork&quot;, false);</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;miscnetwork&quot;, false);</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;idmap&quot;, false);</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;memtune&quot;, false);</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;cputune&quot;, false);</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;cpusettune&quot;, false);</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;blkiotune&quot;, false);</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;ethernet&quot;, false);</span></a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            :     /* Tests for LXC 3.0 and higher */</a>
<a name="128"><span class="lineNum">     128 </span>            : # define DO_TEST3(name, expectError) \</a>
<a name="129"><span class="lineNum">     129 </span>            :     do { \</a>
<a name="130"><span class="lineNum">     130 </span>            :         const struct testInfo info = { name, expectError }; \</a>
<a name="131"><span class="lineNum">     131 </span>            :         if (virTestRun(&quot;LXC Native-3-XML &quot; name, \</a>
<a name="132"><span class="lineNum">     132 </span>            :                        testCompareXMLToConfigHelperV3, \</a>
<a name="133"><span class="lineNum">     133 </span>            :                        &amp;info) &lt; 0) \</a>
<a name="134"><span class="lineNum">     134 </span>            :             ret = EXIT_FAILURE; \</a>
<a name="135"><span class="lineNum">     135 </span>            :     } while (0)</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     DO_TEST3(&quot;simple&quot;, false);</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :     DO_TEST3(&quot;fstab&quot;, true);</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     DO_TEST3(&quot;nonetwork&quot;, false);</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     DO_TEST3(&quot;nonenetwork&quot;, false);</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     DO_TEST3(&quot;physnetwork&quot;, false);</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     DO_TEST3(&quot;macvlannetwork&quot;, false);</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     DO_TEST3(&quot;vlannetwork&quot;, false);</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     DO_TEST3(&quot;miscnetwork&quot;, false);</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     DO_TEST3(&quot;idmap&quot;, false);</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     DO_TEST3(&quot;memtune&quot;, false);</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     DO_TEST3(&quot;cputune&quot;, false);</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     DO_TEST3(&quot;cpusettune&quot;, false);</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     DO_TEST3(&quot;blkiotune&quot;, false);</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     DO_TEST3(&quot;ethernet&quot;, false);</span></a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :     testLXCDriverFree(driver);</span></a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="155"><span class="lineNum">     155 </span>            : }</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN(mymain)</span></a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            : #else</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            : int</a>
<a name="162"><span class="lineNum">     162 </span>            : main(void)</a>
<a name="163"><span class="lineNum">     163 </span>            : {</a>
<a name="164"><span class="lineNum">     164 </span>            :     return EXIT_AM_SKIP;</a>
<a name="165"><span class="lineNum">     165 </span>            : }</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            : #endif /* WITH_LXC */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
