<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/qemumonitortestutils.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - qemumonitortestutils.h<span style="font-size: 80%;"> (source / <a href="qemumonitortestutils.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-14 09:25:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (C) 2011-2012 Red Hat, Inc.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  */</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : #pragma once</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;qemu/qemu_conf.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;qemu/qemu_monitor.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;qemu/qemu_agent.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : typedef struct _qemuMonitorTest qemuMonitorTest;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : typedef struct _qemuMonitorTestItem qemuMonitorTestItem;</a>
<a name="29"><span class="lineNum">      29 </span>            : typedef int (*qemuMonitorTestResponseCallback)(qemuMonitorTest *test,</a>
<a name="30"><span class="lineNum">      30 </span>            :                                                qemuMonitorTestItem *item,</a>
<a name="31"><span class="lineNum">      31 </span>            :                                                const char *message);</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : void</a>
<a name="34"><span class="lineNum">      34 </span>            : qemuMonitorTestAddHandler(qemuMonitorTest *test,</a>
<a name="35"><span class="lineNum">      35 </span>            :                           const char *identifier,</a>
<a name="36"><span class="lineNum">      36 </span>            :                           qemuMonitorTestResponseCallback cb,</a>
<a name="37"><span class="lineNum">      37 </span>            :                           void *opaque,</a>
<a name="38"><span class="lineNum">      38 </span>            :                           virFreeCallback freecb);</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : int</a>
<a name="41"><span class="lineNum">      41 </span>            : qemuMonitorTestAddResponse(qemuMonitorTest *test,</a>
<a name="42"><span class="lineNum">      42 </span>            :                            const char *response);</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : int</a>
<a name="45"><span class="lineNum">      45 </span>            : qemuMonitorTestAddInvalidCommandResponse(qemuMonitorTest *test,</a>
<a name="46"><span class="lineNum">      46 </span>            :                                          const char *expectedcommand,</a>
<a name="47"><span class="lineNum">      47 </span>            :                                          const char *actualcommand);</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : void *</a>
<a name="50"><span class="lineNum">      50 </span>            : qemuMonitorTestItemGetPrivateData(qemuMonitorTestItem *item);</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : int</a>
<a name="53"><span class="lineNum">      53 </span>            : qemuMonitorTestAddErrorResponse(qemuMonitorTest *test,</a>
<a name="54"><span class="lineNum">      54 </span>            :                                 const char *errmsg,</a>
<a name="55"><span class="lineNum">      55 </span>            :                                 ...)</a>
<a name="56"><span class="lineNum">      56 </span>            :     G_GNUC_PRINTF(2, 3);</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : void</a>
<a name="59"><span class="lineNum">      59 </span>            : qemuMonitorTestAllowUnusedCommands(qemuMonitorTest *test);</a>
<a name="60"><span class="lineNum">      60 </span>            : void</a>
<a name="61"><span class="lineNum">      61 </span>            : qemuMonitorTestSkipDeprecatedValidation(qemuMonitorTest *test,</a>
<a name="62"><span class="lineNum">      62 </span>            :                                         bool allowRemoved);</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : int</a>
<a name="65"><span class="lineNum">      65 </span>            : qemuMonitorTestAddItem(qemuMonitorTest *test,</a>
<a name="66"><span class="lineNum">      66 </span>            :                        const char *command_name,</a>
<a name="67"><span class="lineNum">      67 </span>            :                        const char *response);</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : int</a>
<a name="70"><span class="lineNum">      70 </span>            : qemuMonitorTestAddItemVerbatim(qemuMonitorTest *test,</a>
<a name="71"><span class="lineNum">      71 </span>            :                                const char *command,</a>
<a name="72"><span class="lineNum">      72 </span>            :                                const char *cmderr,</a>
<a name="73"><span class="lineNum">      73 </span>            :                                const char *response);</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            : int</a>
<a name="76"><span class="lineNum">      76 </span>            : qemuMonitorTestAddAgentSyncResponse(qemuMonitorTest *test);</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : #define qemuMonitorTestNewSimple(xmlopt) \</a>
<a name="79"><span class="lineNum">      79 </span>            :     qemuMonitorTestNew(xmlopt, NULL, NULL, NULL)</a>
<a name="80"><span class="lineNum">      80 </span>            : #define qemuMonitorTestNewSchema(xmlopt, schema) \</a>
<a name="81"><span class="lineNum">      81 </span>            :     qemuMonitorTestNew(xmlopt, NULL, NULL, schema)</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            : qemuMonitorTest *</a>
<a name="84"><span class="lineNum">      84 </span>            : qemuMonitorTestNew(virDomainXMLOption *xmlopt,</a>
<a name="85"><span class="lineNum">      85 </span>            :                    virDomainObj *vm,</a>
<a name="86"><span class="lineNum">      86 </span>            :                    const char *greeting,</a>
<a name="87"><span class="lineNum">      87 </span>            :                    GHashTable *schema);</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            : qemuMonitorTest *</a>
<a name="90"><span class="lineNum">      90 </span>            : qemuMonitorTestNewFromFile(const char *fileName,</a>
<a name="91"><span class="lineNum">      91 </span>            :                            virDomainXMLOption *xmlopt,</a>
<a name="92"><span class="lineNum">      92 </span>            :                            bool simple);</a>
<a name="93"><span class="lineNum">      93 </span>            : qemuMonitorTest *</a>
<a name="94"><span class="lineNum">      94 </span>            : qemuMonitorTestNewFromFileFull(const char *fileName,</a>
<a name="95"><span class="lineNum">      95 </span>            :                                virQEMUDriver *driver,</a>
<a name="96"><span class="lineNum">      96 </span>            :                                virDomainObj *vm,</a>
<a name="97"><span class="lineNum">      97 </span>            :                                GHashTable *qmpschema);</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : qemuMonitorTest *</a>
<a name="100"><span class="lineNum">     100 </span>            : qemuMonitorTestNewAgent(virDomainXMLOption *xmlopt);</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : void</a>
<a name="104"><span class="lineNum">     104 </span>            : qemuMonitorTestFree(qemuMonitorTest *test);</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            : qemuMonitor *</a>
<a name="107"><span class="lineNum">     107 </span>            : qemuMonitorTestGetMonitor(qemuMonitorTest *test);</a>
<a name="108"><span class="lineNum">     108 </span>            : qemuAgent *</a>
<a name="109"><span class="lineNum">     109 </span>            : qemuMonitorTestGetAgent(qemuMonitorTest *test);</a>
<a name="110"><span class="lineNum">     110 </span>            : virDomainObj *</a>
<a name="111"><span class="lineNum">     111 </span>            : qemuMonitorTestGetDomainObj(qemuMonitorTest *test);</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(qemuMonitorTest, qemuMonitorTestFree);</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
