<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/utiltest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - utiltest.c<span style="font-size: 80%;"> (source / <a href="utiltest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">145</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-14 09:25:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;config.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;unistd.h&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;internal.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &quot;testutils.h&quot;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &quot;virutil.h&quot;</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : static const char* diskNames[] = {</a>
<a name="10"><span class="lineNum">      10 </span>            :     &quot;sda&quot;,  &quot;sdb&quot;,  &quot;sdc&quot;,  &quot;sdd&quot;,  &quot;sde&quot;,  &quot;sdf&quot;,  &quot;sdg&quot;,  &quot;sdh&quot;,  &quot;sdi&quot;,  &quot;sdj&quot;,  &quot;sdk&quot;,  &quot;sdl&quot;,  &quot;sdm&quot;,  &quot;sdn&quot;,  &quot;sdo&quot;,  &quot;sdp&quot;,  &quot;sdq&quot;,  &quot;sdr&quot;,  &quot;sds&quot;,  &quot;sdt&quot;,  &quot;sdu&quot;,  &quot;sdv&quot;,  &quot;sdw&quot;,  &quot;sdx&quot;,  &quot;sdy&quot;,  &quot;sdz&quot;,</a>
<a name="11"><span class="lineNum">      11 </span>            :     &quot;sdaa&quot;, &quot;sdab&quot;, &quot;sdac&quot;, &quot;sdad&quot;, &quot;sdae&quot;, &quot;sdaf&quot;, &quot;sdag&quot;, &quot;sdah&quot;, &quot;sdai&quot;, &quot;sdaj&quot;, &quot;sdak&quot;, &quot;sdal&quot;, &quot;sdam&quot;, &quot;sdan&quot;, &quot;sdao&quot;, &quot;sdap&quot;, &quot;sdaq&quot;, &quot;sdar&quot;, &quot;sdas&quot;, &quot;sdat&quot;, &quot;sdau&quot;, &quot;sdav&quot;, &quot;sdaw&quot;, &quot;sdax&quot;, &quot;sday&quot;, &quot;sdaz&quot;,</a>
<a name="12"><span class="lineNum">      12 </span>            :     &quot;sdba&quot;, &quot;sdbb&quot;, &quot;sdbc&quot;, &quot;sdbd&quot;, &quot;sdbe&quot;, &quot;sdbf&quot;, &quot;sdbg&quot;, &quot;sdbh&quot;, &quot;sdbi&quot;, &quot;sdbj&quot;, &quot;sdbk&quot;, &quot;sdbl&quot;, &quot;sdbm&quot;, &quot;sdbn&quot;, &quot;sdbo&quot;, &quot;sdbp&quot;, &quot;sdbq&quot;, &quot;sdbr&quot;, &quot;sdbs&quot;, &quot;sdbt&quot;, &quot;sdbu&quot;, &quot;sdbv&quot;, &quot;sdbw&quot;, &quot;sdbx&quot;, &quot;sdby&quot;, &quot;sdbz&quot;,</a>
<a name="13"><span class="lineNum">      13 </span>            :     &quot;sdca&quot;, &quot;sdcb&quot;, &quot;sdcc&quot;, &quot;sdcd&quot;, &quot;sdce&quot;, &quot;sdcf&quot;, &quot;sdcg&quot;, &quot;sdch&quot;, &quot;sdci&quot;, &quot;sdcj&quot;, &quot;sdck&quot;, &quot;sdcl&quot;, &quot;sdcm&quot;, &quot;sdcn&quot;, &quot;sdco&quot;, &quot;sdcp&quot;, &quot;sdcq&quot;, &quot;sdcr&quot;, &quot;sdcs&quot;, &quot;sdct&quot;, &quot;sdcu&quot;, &quot;sdcv&quot;, &quot;sdcw&quot;, &quot;sdcx&quot;, &quot;sdcy&quot;, &quot;sdcz&quot;,</a>
<a name="14"><span class="lineNum">      14 </span>            :     &quot;sdda&quot;, &quot;sddb&quot;, &quot;sddc&quot;, &quot;sddd&quot;, &quot;sdde&quot;, &quot;sddf&quot;, &quot;sddg&quot;, &quot;sddh&quot;, &quot;sddi&quot;, &quot;sddj&quot;, &quot;sddk&quot;, &quot;sddl&quot;, &quot;sddm&quot;, &quot;sddn&quot;, &quot;sddo&quot;, &quot;sddp&quot;, &quot;sddq&quot;, &quot;sddr&quot;, &quot;sdds&quot;, &quot;sddt&quot;, &quot;sddu&quot;, &quot;sddv&quot;, &quot;sddw&quot;, &quot;sddx&quot;, &quot;sddy&quot;, &quot;sddz&quot;,</a>
<a name="15"><span class="lineNum">      15 </span>            :     &quot;sdea&quot;, &quot;sdeb&quot;, &quot;sdec&quot;, &quot;sded&quot;, &quot;sdee&quot;, &quot;sdef&quot;, &quot;sdeg&quot;, &quot;sdeh&quot;, &quot;sdei&quot;, &quot;sdej&quot;, &quot;sdek&quot;, &quot;sdel&quot;, &quot;sdem&quot;, &quot;sden&quot;, &quot;sdeo&quot;, &quot;sdep&quot;, &quot;sdeq&quot;, &quot;sder&quot;, &quot;sdes&quot;, &quot;sdet&quot;, &quot;sdeu&quot;, &quot;sdev&quot;, &quot;sdew&quot;, &quot;sdex&quot;, &quot;sdey&quot;, &quot;sdez&quot;,</a>
<a name="16"><span class="lineNum">      16 </span>            :     &quot;sdfa&quot;, &quot;sdfb&quot;, &quot;sdfc&quot;, &quot;sdfd&quot;, &quot;sdfe&quot;, &quot;sdff&quot;, &quot;sdfg&quot;, &quot;sdfh&quot;, &quot;sdfi&quot;, &quot;sdfj&quot;, &quot;sdfk&quot;, &quot;sdfl&quot;, &quot;sdfm&quot;, &quot;sdfn&quot;, &quot;sdfo&quot;, &quot;sdfp&quot;, &quot;sdfq&quot;, &quot;sdfr&quot;, &quot;sdfs&quot;, &quot;sdft&quot;, &quot;sdfu&quot;, &quot;sdfv&quot;, &quot;sdfw&quot;, &quot;sdfx&quot;, &quot;sdfy&quot;, &quot;sdfz&quot;,</a>
<a name="17"><span class="lineNum">      17 </span>            :     &quot;sdga&quot;, &quot;sdgb&quot;, &quot;sdgc&quot;, &quot;sdgd&quot;, &quot;sdge&quot;, &quot;sdgf&quot;, &quot;sdgg&quot;, &quot;sdgh&quot;, &quot;sdgi&quot;, &quot;sdgj&quot;, &quot;sdgk&quot;, &quot;sdgl&quot;, &quot;sdgm&quot;, &quot;sdgn&quot;, &quot;sdgo&quot;, &quot;sdgp&quot;, &quot;sdgq&quot;, &quot;sdgr&quot;, &quot;sdgs&quot;, &quot;sdgt&quot;, &quot;sdgu&quot;, &quot;sdgv&quot;, &quot;sdgw&quot;, &quot;sdgx&quot;, &quot;sdgy&quot;, &quot;sdgz&quot;,</a>
<a name="18"><span class="lineNum">      18 </span>            :     &quot;sdha&quot;, &quot;sdhb&quot;, &quot;sdhc&quot;, &quot;sdhd&quot;, &quot;sdhe&quot;, &quot;sdhf&quot;, &quot;sdhg&quot;, &quot;sdhh&quot;, &quot;sdhi&quot;, &quot;sdhj&quot;, &quot;sdhk&quot;, &quot;sdhl&quot;, &quot;sdhm&quot;, &quot;sdhn&quot;, &quot;sdho&quot;, &quot;sdhp&quot;, &quot;sdhq&quot;, &quot;sdhr&quot;, &quot;sdhs&quot;, &quot;sdht&quot;, &quot;sdhu&quot;, &quot;sdhv&quot;, &quot;sdhw&quot;, &quot;sdhx&quot;, &quot;sdhy&quot;, &quot;sdhz&quot;,</a>
<a name="19"><span class="lineNum">      19 </span>            :     &quot;sdia&quot;, &quot;sdib&quot;, &quot;sdic&quot;, &quot;sdid&quot;, &quot;sdie&quot;, &quot;sdif&quot;, &quot;sdig&quot;, &quot;sdih&quot;, &quot;sdii&quot;, &quot;sdij&quot;, &quot;sdik&quot;, &quot;sdil&quot;, &quot;sdim&quot;, &quot;sdin&quot;, &quot;sdio&quot;, &quot;sdip&quot;, &quot;sdiq&quot;, &quot;sdir&quot;, &quot;sdis&quot;, &quot;sdit&quot;, &quot;sdiu&quot;, &quot;sdiv&quot;, &quot;sdiw&quot;, &quot;sdix&quot;, &quot;sdiy&quot;, &quot;sdiz&quot;</a>
<a name="20"><span class="lineNum">      20 </span>            : };</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : struct testDiskName</a>
<a name="23"><span class="lineNum">      23 </span>            : {</a>
<a name="24"><span class="lineNum">      24 </span>            :     const char *name;</a>
<a name="25"><span class="lineNum">      25 </span>            :     int idx;</a>
<a name="26"><span class="lineNum">      26 </span>            :     int partition;</a>
<a name="27"><span class="lineNum">      27 </span>            : };</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : static struct testDiskName diskNamesPart[] = {</a>
<a name="30"><span class="lineNum">      30 </span>            :     {&quot;sda0&quot;,          0,           0},</a>
<a name="31"><span class="lineNum">      31 </span>            :     {&quot;sdb10&quot;,         1,          10},</a>
<a name="32"><span class="lineNum">      32 </span>            :     {&quot;sdc2147483647&quot;, 2,  2147483647},</a>
<a name="33"><span class="lineNum">      33 </span>            : };</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : static const char* diskNamesInvalid[] = {</a>
<a name="36"><span class="lineNum">      36 </span>            :     &quot;sda00&quot;, &quot;sda01&quot;, &quot;sdb-1&quot;,</a>
<a name="37"><span class="lineNum">      37 </span>            :     &quot;vd2&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            : };</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : static int</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 : testIndexToDiskName(const void *data G_GNUC_UNUSED)</span></a>
<a name="42"><span class="lineNum">      42 </span>            : {</a>
<a name="43"><span class="lineNum">      43 </span>            :     size_t i;</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; G_N_ELEMENTS(diskNames); ++i) {</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :         g_autofree char *diskName = NULL;</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :         diskName = virIndexToDiskName(i, &quot;sd&quot;);</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :         if (virTestCompareToString(diskNames[i], diskName) &lt; 0) {</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="52"><span class="lineNum">      52 </span>            :         }</a>
<a name="53"><span class="lineNum">      53 </span>            :     }</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="56"><span class="lineNum">      56 </span>            : }</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : static int</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 : testDiskNameToIndex(const void *data G_GNUC_UNUSED)</span></a>
<a name="62"><span class="lineNum">      62 </span>            : {</a>
<a name="63"><span class="lineNum">      63 </span>            :     size_t i;</a>
<a name="64"><span class="lineNum">      64 </span>            :     int idx;</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; 100000; ++i) {</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :         g_autofree char *diskName = NULL;</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :         diskName = virIndexToDiskName(i, &quot;sd&quot;);</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :         idx = virDiskNameToIndex(diskName);</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :         if (idx &lt; 0 || idx != i) {</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;\nExpect [%zu]&quot;, i);</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;Actual [%d]&quot;, idx);</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="76"><span class="lineNum">      76 </span>            :         }</a>
<a name="77"><span class="lineNum">      77 </span>            :     }</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="80"><span class="lineNum">      80 </span>            : }</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : static int</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 : testDiskNameParse(const void *data G_GNUC_UNUSED)</span></a>
<a name="86"><span class="lineNum">      86 </span>            : {</a>
<a name="87"><span class="lineNum">      87 </span>            :     size_t i;</a>
<a name="88"><span class="lineNum">      88 </span>            :     int idx;</a>
<a name="89"><span class="lineNum">      89 </span>            :     int partition;</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     struct testDiskName *disk = NULL;</span></a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; G_N_ELEMENTS(diskNamesPart); ++i) {</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         disk = &amp;diskNamesPart[i];</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         if (virDiskNameParse(disk-&gt;name, &amp;idx, &amp;partition))</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :         if (disk-&gt;idx != idx) {</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;\nExpect [%d]&quot;, disk-&gt;idx);</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;Actual [%d]&quot;, idx);</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="101"><span class="lineNum">     101 </span>            :         }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         if (disk-&gt;partition != partition) {</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;\nExpect [%d]&quot;, disk-&gt;partition);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;Actual [%d]&quot;, partition);</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="107"><span class="lineNum">     107 </span>            :         }</a>
<a name="108"><span class="lineNum">     108 </span>            :     }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; G_N_ELEMENTS(diskNamesInvalid); ++i) {</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :         if (!virDiskNameParse(diskNamesInvalid[i], &amp;idx, &amp;partition)) {</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;Should Fail [%s]&quot;, diskNamesInvalid[i]);</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="114"><span class="lineNum">     114 </span>            :         }</a>
<a name="115"><span class="lineNum">     115 </span>            :     }</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="118"><span class="lineNum">     118 </span>            : }</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            : struct testVersionString</a>
<a name="123"><span class="lineNum">     123 </span>            : {</a>
<a name="124"><span class="lineNum">     124 </span>            :     const char *string;</a>
<a name="125"><span class="lineNum">     125 </span>            :     bool allowMissing;</a>
<a name="126"><span class="lineNum">     126 </span>            :     int result;</a>
<a name="127"><span class="lineNum">     127 </span>            :     unsigned long long version;</a>
<a name="128"><span class="lineNum">     128 </span>            : };</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            : static struct testVersionString versions[] = {</a>
<a name="131"><span class="lineNum">     131 </span>            :     { &quot;2.6.38-8-generic&quot;, false,  0, 1000000 * 2 + 1000 * 6 + 38 },</a>
<a name="132"><span class="lineNum">     132 </span>            :     { &quot;3.0-1-virtual&quot;,    true,   0, 1000000 * 3 + 1000 * 0 + 0 },</a>
<a name="133"><span class="lineNum">     133 </span>            :     { &quot;5&quot;,                true,   0, 1000000 * 5 + 1000 * 0 + 0 },</a>
<a name="134"><span class="lineNum">     134 </span>            :     { &quot;4.1.0&quot;,            false,  0, 1000000 * 4 + 1000 * 1 + 0 },</a>
<a name="135"><span class="lineNum">     135 </span>            :     { &quot;12.345.678&quot;,       false,  0, 1000000 * 12 + 1000 * 345 + 678 },</a>
<a name="136"><span class="lineNum">     136 </span>            :     { &quot;1.234.5678&quot;,       false, -1, 0 },</a>
<a name="137"><span class="lineNum">     137 </span>            :     { &quot;1.2345.678&quot;,       false, -1, 0 },</a>
<a name="138"><span class="lineNum">     138 </span>            :     { &quot;12345.6.78&quot;,       false, -1, 0 },</a>
<a name="139"><span class="lineNum">     139 </span>            :     { &quot;123456789&quot;,        true,  -1, 0 },</a>
<a name="140"><span class="lineNum">     140 </span>            :     { &quot;3.0-2-virtual&quot;,    false, -1, 0 },</a>
<a name="141"><span class="lineNum">     141 </span>            :     { &quot;no-number-here&quot;,   false, -1, 0 },</a>
<a name="142"><span class="lineNum">     142 </span>            : };</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            : static int</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 : testParseVersionString(const void *data G_GNUC_UNUSED)</span></a>
<a name="146"><span class="lineNum">     146 </span>            : {</a>
<a name="147"><span class="lineNum">     147 </span>            :     int result;</a>
<a name="148"><span class="lineNum">     148 </span>            :     size_t i;</a>
<a name="149"><span class="lineNum">     149 </span>            :     unsigned long long version;</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; G_N_ELEMENTS(versions); ++i) {</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :         result = virStringParseVersion(&amp;version, versions[i].string,</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :                                        versions[i].allowMissing);</span></a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :         if (result != versions[i].result) {</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;\nVersion string [%s]&quot;, versions[i].string);</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;Expect result [%d]&quot;, versions[i].result);</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;Actual result [%d]&quot;, result);</span></a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="161"><span class="lineNum">     161 </span>            :         }</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :         if (result &lt; 0)</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :         if (version != versions[i].version) {</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;\nVersion string [%s]&quot;, versions[i].string);</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;Expect version [%llu]&quot;, versions[i].version);</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;Actual version [%llu]&quot;, version);</span></a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="172"><span class="lineNum">     172 </span>            :         }</a>
<a name="173"><span class="lineNum">     173 </span>            :     }</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="176"><span class="lineNum">     176 </span>            : }</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : struct testRoundData {</a>
<a name="181"><span class="lineNum">     181 </span>            :     unsigned int input;</a>
<a name="182"><span class="lineNum">     182 </span>            :     unsigned int output;</a>
<a name="183"><span class="lineNum">     183 </span>            : };</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            : static struct testRoundData roundData[] = {</a>
<a name="186"><span class="lineNum">     186 </span>            :     { 0, 0 },</a>
<a name="187"><span class="lineNum">     187 </span>            :     { 1, 1 },</a>
<a name="188"><span class="lineNum">     188 </span>            :     { 1000, 1024 },</a>
<a name="189"><span class="lineNum">     189 </span>            :     { 1024, 1024 },</a>
<a name="190"><span class="lineNum">     190 </span>            :     { 1025, 2048 },</a>
<a name="191"><span class="lineNum">     191 </span>            :     { UINT_MAX, 0 },</a>
<a name="192"><span class="lineNum">     192 </span>            : };</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            : static int</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 : testRoundValueToPowerOfTwo(const void *data G_GNUC_UNUSED)</span></a>
<a name="196"><span class="lineNum">     196 </span>            : {</a>
<a name="197"><span class="lineNum">     197 </span>            :     unsigned int result;</a>
<a name="198"><span class="lineNum">     198 </span>            :     size_t i;</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; G_N_ELEMENTS(roundData); i++) {</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :         result = VIR_ROUND_UP_POWER_OF_TWO(roundData[i].input);</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :         if (roundData[i].output != result) {</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;\nInput number [%u]&quot;, roundData[i].input);</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;Expected number [%u]&quot;, roundData[i].output);</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;Actual number [%u]&quot;, result);</span></a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="208"><span class="lineNum">     208 </span>            :         }</a>
<a name="209"><span class="lineNum">     209 </span>            :     }</a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="212"><span class="lineNum">     212 </span>            : }</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            : #define TEST_OVERFLOW(var, val, expect) \</a>
<a name="216"><span class="lineNum">     216 </span>            :     tmp = val; \</a>
<a name="217"><span class="lineNum">     217 </span>            :     if (VIR_ASSIGN_IS_OVERFLOW(var, tmp) != expect) { \</a>
<a name="218"><span class="lineNum">     218 </span>            :         fprintf(stderr, &quot;\noverflow check failed: &quot; \</a>
<a name="219"><span class="lineNum">     219 </span>            :                 &quot;var: &quot; #var &quot; val: &quot; #val &quot;\n&quot;); \</a>
<a name="220"><span class="lineNum">     220 </span>            :         return -1; \</a>
<a name="221"><span class="lineNum">     221 </span>            :     }</a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span>            : static int</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 : testOverflowCheckMacro(const void *data G_GNUC_UNUSED)</span></a>
<a name="225"><span class="lineNum">     225 </span>            : {</a>
<a name="226"><span class="lineNum">     226 </span>            :     long long tmp;</a>
<a name="227"><span class="lineNum">     227 </span>            :     uint8_t luchar;</a>
<a name="228"><span class="lineNum">     228 </span>            :     int8_t lchar;</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :     TEST_OVERFLOW(luchar, 254, false);</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :     TEST_OVERFLOW(luchar, 255, false);</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :     TEST_OVERFLOW(luchar, 256, true);</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :     TEST_OVERFLOW(luchar, 767, true);</span></a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :     TEST_OVERFLOW(lchar, 127, false);</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :     TEST_OVERFLOW(lchar, -128, false);</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :     TEST_OVERFLOW(lchar, -129, true);</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :     TEST_OVERFLOW(lchar, 128, true);</span></a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="241"><span class="lineNum">     241 </span>            : }</a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            : struct testKernelCmdlineNextParamData</a>
<a name="245"><span class="lineNum">     245 </span>            : {</a>
<a name="246"><span class="lineNum">     246 </span>            :     const char *cmdline;</a>
<a name="247"><span class="lineNum">     247 </span>            :     const char *param;</a>
<a name="248"><span class="lineNum">     248 </span>            :     const char *val;</a>
<a name="249"><span class="lineNum">     249 </span>            :     const char *next;</a>
<a name="250"><span class="lineNum">     250 </span>            : };</a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span>            : static struct testKernelCmdlineNextParamData kEntries[] = {</a>
<a name="253"><span class="lineNum">     253 </span>            :     { &quot;arg1 arg2 arg3=val1&quot;,                        &quot;arg1&quot;,              NULL,                  &quot; arg2 arg3=val1&quot;      },</a>
<a name="254"><span class="lineNum">     254 </span>            :     { &quot;arg1=val1 arg2 arg3=val3 arg4&quot;,              &quot;arg1&quot;,              &quot;val1&quot;,                &quot; arg2 arg3=val3 arg4&quot; },</a>
<a name="255"><span class="lineNum">     255 </span>            :     { &quot;arg1=sub1=val1,sub2=val2 arg3=val3 arg4&quot;,    &quot;arg1&quot;,              &quot;sub1=val1,sub2=val2&quot;, &quot; arg3=val3 arg4&quot;      },</a>
<a name="256"><span class="lineNum">     256 </span>            :     { &quot;arg3=val3 &quot;,                                 &quot;arg3&quot;,              &quot;val3&quot;,                &quot; &quot;                    },</a>
<a name="257"><span class="lineNum">     257 </span>            :     { &quot;arg3=val3&quot;,                                  &quot;arg3&quot;,              &quot;val3&quot;,                &quot;&quot;                     },</a>
<a name="258"><span class="lineNum">     258 </span>            :     { &quot;arg-3=val3 arg4&quot;,                            &quot;arg-3&quot;,             &quot;val3&quot;,                &quot; arg4&quot;                },</a>
<a name="259"><span class="lineNum">     259 </span>            :     { &quot; arg_3=val3 arg4&quot;,                           &quot;arg_3&quot;,             &quot;val3&quot;,                &quot; arg4&quot;                },</a>
<a name="260"><span class="lineNum">     260 </span>            :     { &quot;arg2=\&quot;value with space\&quot; arg3=val3&quot;,        &quot;arg2&quot;,              &quot;value with space&quot;,    &quot; arg3=val3&quot;           },</a>
<a name="261"><span class="lineNum">     261 </span>            :     { &quot; arg2=\&quot;value with space\&quot;   arg3=val3&quot;,     &quot;arg2&quot;,              &quot;value with space&quot;,    &quot;   arg3=val3&quot;         },</a>
<a name="262"><span class="lineNum">     262 </span>            :     { &quot;  \&quot;arg2=value with space\&quot; arg3=val3&quot;,      &quot;arg2&quot;,              &quot;value with space&quot;,    &quot; arg3=val3&quot;           },</a>
<a name="263"><span class="lineNum">     263 </span>            :     { &quot;arg2=\&quot;val\&quot;ue arg3&quot;,                        &quot;arg2&quot;,              &quot;val\&quot;ue&quot;,             &quot; arg3&quot;                },</a>
<a name="264"><span class="lineNum">     264 </span>            :     { &quot;arg2=value\&quot; long\&quot; arg3&quot;,                   &quot;arg2&quot;,              &quot;value\&quot; long\&quot;&quot;,      &quot; arg3&quot;                },</a>
<a name="265"><span class="lineNum">     265 </span>            :     { &quot; \&quot;arg2 with space=value with space\&quot; arg3&quot;, &quot;arg2 with space&quot;,   &quot;value with space&quot;,    &quot; arg3&quot;                },</a>
<a name="266"><span class="lineNum">     266 </span>            :     { &quot; arg2\&quot; with space=val2\&quot; arg3&quot;,             &quot;arg2\&quot; with space&quot;, &quot;val2\&quot;&quot;,              &quot; arg3&quot;                },</a>
<a name="267"><span class="lineNum">     267 </span>            :     { &quot; arg2longer=someval\&quot; long\&quot; arg2=val2&quot;,     &quot;arg2longer&quot;,        &quot;someval\&quot; long\&quot;&quot;,    &quot; arg2=val2&quot;           },</a>
<a name="268"><span class="lineNum">     268 </span>            :     { &quot;=val1 arg2=val2&quot;,                            &quot;=val1&quot;,             NULL,                  &quot; arg2=val2&quot;           },</a>
<a name="269"><span class="lineNum">     269 </span>            :     { &quot; &quot;,                                          NULL,                NULL,                  &quot;&quot;                     },</a>
<a name="270"><span class="lineNum">     270 </span>            :     { &quot;&quot;,                                           NULL,                NULL,                  &quot;&quot;                     },</a>
<a name="271"><span class="lineNum">     271 </span>            : };</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            : static int</a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 : testKernelCmdlineNextParam(const void *data G_GNUC_UNUSED)</span></a>
<a name="275"><span class="lineNum">     275 </span>            : {</a>
<a name="276"><span class="lineNum">     276 </span>            :     const char *next;</a>
<a name="277"><span class="lineNum">     277 </span>            :     size_t i;</a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; G_N_ELEMENTS(kEntries); ++i) {</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :         g_autofree char * param = NULL;</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :         g_autofree char * val = NULL;</span></a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :         next = virKernelCmdlineNextParam(kEntries[i].cmdline, &amp;param, &amp;val);</span></a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :         if (STRNEQ_NULLABLE(param, kEntries[i].param) ||</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :             STRNEQ_NULLABLE(val, kEntries[i].val) ||</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :             STRNEQ(next, kEntries[i].next)) {</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;\nKernel cmdline [%s]&quot;, kEntries[i].cmdline);</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;Expect param [%s]&quot;, kEntries[i].param);</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;Actual param [%s]&quot;, param);</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;Expect value [%s]&quot;, kEntries[i].val);</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;Actual value [%s]&quot;, val);</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;Expect next [%s]&quot;, kEntries[i].next);</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;Actual next [%s]&quot;, next);</span></a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="297"><span class="lineNum">     297 </span>            :         }</a>
<a name="298"><span class="lineNum">     298 </span>            :     }</a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="301"><span class="lineNum">     301 </span>            : }</a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span>            : struct testKernelCmdlineMatchData</a>
<a name="305"><span class="lineNum">     305 </span>            : {</a>
<a name="306"><span class="lineNum">     306 </span>            :     const char *cmdline;</a>
<a name="307"><span class="lineNum">     307 </span>            :     const char *arg;</a>
<a name="308"><span class="lineNum">     308 </span>            :     const char *values[2];</a>
<a name="309"><span class="lineNum">     309 </span>            :     virKernelCmdlineFlags flags;</a>
<a name="310"><span class="lineNum">     310 </span>            :     bool result;</a>
<a name="311"><span class="lineNum">     311 </span>            : };</a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span>            : static struct testKernelCmdlineMatchData kMatchEntries[] = {</a>
<a name="314"><span class="lineNum">     314 </span>            :     {&quot;arg1 myarg=no arg2=val2 myarg=yes arg4=val4 myarg=no arg5&quot;, &quot;myarg&quot;,  {&quot;1&quot;, &quot;y&quot;},          VIR_KERNEL_CMDLINE_FLAGS_SEARCH_FIRST | VIR_KERNEL_CMDLINE_FLAGS_CMP_EQ,     false },</a>
<a name="315"><span class="lineNum">     315 </span>            :     {&quot;arg1 myarg=no arg2=val2 myarg=yes arg4=val4 myarg=no arg5&quot;, &quot;myarg&quot;,  {&quot;on&quot;, &quot;yes&quot;},       VIR_KERNEL_CMDLINE_FLAGS_SEARCH_FIRST | VIR_KERNEL_CMDLINE_FLAGS_CMP_EQ,     true  },</a>
<a name="316"><span class="lineNum">     316 </span>            :     {&quot;arg1 myarg=no arg2=val2 myarg=yes arg4=val4 myarg=no arg5&quot;, &quot;myarg&quot;,  {&quot;1&quot;, &quot;y&quot;},          VIR_KERNEL_CMDLINE_FLAGS_SEARCH_FIRST | VIR_KERNEL_CMDLINE_FLAGS_CMP_PREFIX, true  },</a>
<a name="317"><span class="lineNum">     317 </span>            :     {&quot;arg1 myarg=no arg2=val2 myarg=yes arg4=val4 myarg=no arg5&quot;, &quot;myarg&quot;,  {&quot;a&quot;, &quot;b&quot;},          VIR_KERNEL_CMDLINE_FLAGS_SEARCH_FIRST | VIR_KERNEL_CMDLINE_FLAGS_CMP_PREFIX, false },</a>
<a name="318"><span class="lineNum">     318 </span>            :     {&quot;arg1 myarg=no arg2=val2 myarg=yes arg4=val4 myarg=no arg5&quot;, &quot;myarg&quot;,  {&quot;on&quot;, &quot;yes&quot;},       VIR_KERNEL_CMDLINE_FLAGS_SEARCH_LAST | VIR_KERNEL_CMDLINE_FLAGS_CMP_EQ,      false },</a>
<a name="319"><span class="lineNum">     319 </span>            :     {&quot;arg1 myarg=no arg2=val2 myarg=yes arg4=val4 myarg=no arg5&quot;, &quot;myarg&quot;,  {&quot;1&quot;, &quot;y&quot;},          VIR_KERNEL_CMDLINE_FLAGS_SEARCH_LAST | VIR_KERNEL_CMDLINE_FLAGS_CMP_PREFIX,  false },</a>
<a name="320"><span class="lineNum">     320 </span>            :     {&quot;arg1 myarg=no arg2=val2 arg4=val4 myarg=yes arg5&quot;,          &quot;myarg&quot;,  {&quot;on&quot;, &quot;yes&quot;},       VIR_KERNEL_CMDLINE_FLAGS_SEARCH_LAST | VIR_KERNEL_CMDLINE_FLAGS_CMP_EQ,      true  },</a>
<a name="321"><span class="lineNum">     321 </span>            :     {&quot;arg1 myarg=no arg2=val2 arg4=val4 myarg=yes arg5&quot;,          &quot;myarg&quot;,  {&quot;1&quot;, &quot;y&quot;},          VIR_KERNEL_CMDLINE_FLAGS_SEARCH_LAST | VIR_KERNEL_CMDLINE_FLAGS_CMP_PREFIX,  true  },</a>
<a name="322"><span class="lineNum">     322 </span>            :     {&quot;arg1 myarg=no arg2=val2 arg4=val4 myarg arg5&quot;,              &quot;myarg&quot;,  {NULL, NULL},        VIR_KERNEL_CMDLINE_FLAGS_SEARCH_LAST,                                        true  },</a>
<a name="323"><span class="lineNum">     323 </span>            :     {&quot;arg1 myarg arg2=val2 arg4=val4 myarg=yes arg5&quot;,             &quot;myarg&quot;,  {NULL, NULL},        VIR_KERNEL_CMDLINE_FLAGS_SEARCH_FIRST,                                       true  },</a>
<a name="324"><span class="lineNum">     324 </span>            :     {&quot;arg1 myarg arg2=val2 arg4=val4 myarg=yes arg5&quot;,             &quot;myarg&quot;,  {NULL, NULL},        VIR_KERNEL_CMDLINE_FLAGS_SEARCH_LAST,                                        false },</a>
<a name="325"><span class="lineNum">     325 </span>            :     {&quot;arg1 my-arg=no arg2=val2 arg4=val4 my_arg=yes arg5&quot;,        &quot;my-arg&quot;, {&quot;on&quot;, &quot;yes&quot;},       VIR_KERNEL_CMDLINE_FLAGS_SEARCH_LAST,                                        true  },</a>
<a name="326"><span class="lineNum">     326 </span>            :     {&quot;arg1 my-arg=no arg2=val2 arg4=val4 my_arg=yes arg5 &quot;,       &quot;my-arg&quot;, {&quot;on&quot;, &quot;yes&quot;},       VIR_KERNEL_CMDLINE_FLAGS_SEARCH_LAST | VIR_KERNEL_CMDLINE_FLAGS_CMP_EQ,      true  },</a>
<a name="327"><span class="lineNum">     327 </span>            :     {&quot;arg1 my-arg arg2=val2 arg4=val4 my_arg=yes arg5&quot;,           &quot;my_arg&quot;, {NULL, NULL},        VIR_KERNEL_CMDLINE_FLAGS_SEARCH_FIRST,                                       true  },</a>
<a name="328"><span class="lineNum">     328 </span>            :     {&quot;arg1 my-arg arg2=val2 arg4=val4 my-arg=yes arg5&quot;,           &quot;my_arg&quot;, {NULL, NULL},        VIR_KERNEL_CMDLINE_FLAGS_SEARCH_FIRST,                                       true  },</a>
<a name="329"><span class="lineNum">     329 </span>            :     {&quot;=arg1 my-arg arg2=val2 arg4=val4 my-arg=yes arg5&quot;,          &quot;my_arg&quot;, {NULL, NULL},        VIR_KERNEL_CMDLINE_FLAGS_SEARCH_FIRST,                                       true  },</a>
<a name="330"><span class="lineNum">     330 </span>            :     {&quot;my-arg =arg1 arg2=val2 arg4=val4 my-arg=yes arg5&quot;,          &quot;=arg1&quot;,  {NULL, NULL},        VIR_KERNEL_CMDLINE_FLAGS_SEARCH_LAST,                                        true  },</a>
<a name="331"><span class="lineNum">     331 </span>            :     {&quot;arg1 arg2=val2 myarg=sub1=val1 arg5&quot;,                       &quot;myarg&quot;,  {&quot;sub1=val1&quot;, NULL}, VIR_KERNEL_CMDLINE_FLAGS_SEARCH_LAST,                                        true  },</a>
<a name="332"><span class="lineNum">     332 </span>            :     {&quot;arg1 arg2=&quot;,                                                &quot;arg2&quot;,   {&quot;&quot;, &quot;&quot;},            VIR_KERNEL_CMDLINE_FLAGS_SEARCH_LAST | VIR_KERNEL_CMDLINE_FLAGS_CMP_EQ,      true  },</a>
<a name="333"><span class="lineNum">     333 </span>            :     {&quot; &quot;,                                                         &quot;myarg&quot;,  {NULL, NULL},        VIR_KERNEL_CMDLINE_FLAGS_SEARCH_LAST,                                        false },</a>
<a name="334"><span class="lineNum">     334 </span>            :     {&quot;&quot;,                                                          &quot;&quot;,       {NULL, NULL},        VIR_KERNEL_CMDLINE_FLAGS_SEARCH_LAST,                                        false },</a>
<a name="335"><span class="lineNum">     335 </span>            : };</a>
<a name="336"><span class="lineNum">     336 </span>            : </a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span>            : static int</a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 : testKernelCmdlineMatchParam(const void *data G_GNUC_UNUSED)</span></a>
<a name="340"><span class="lineNum">     340 </span>            : {</a>
<a name="341"><span class="lineNum">     341 </span>            :     bool result;</a>
<a name="342"><span class="lineNum">     342 </span>            :     size_t i, lenValues;</a>
<a name="343"><span class="lineNum">     343 </span>            : </a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; G_N_ELEMENTS(kMatchEntries); ++i) {</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :         if (kMatchEntries[i].values[0] == NULL)</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :             lenValues = 0;</span></a>
<a name="347"><span class="lineNum">     347 </span>            :         else</a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :             lenValues = G_N_ELEMENTS(kMatchEntries[i].values);</span></a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :         result = virKernelCmdlineMatchParam(kMatchEntries[i].cmdline,</span></a>
<a name="351"><span class="lineNum">     351 </span>            :                                             kMatchEntries[i].arg,</a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :                                             kMatchEntries[i].values,</span></a>
<a name="353"><span class="lineNum">     353 </span>            :                                             lenValues,</a>
<a name="354"><span class="lineNum">     354 </span>            :                                             kMatchEntries[i].flags);</a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :         if (result != kMatchEntries[i].result) {</span></a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;\nKernel cmdline [%s]&quot;, kMatchEntries[i].cmdline);</span></a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;Kernel argument [%s]&quot;, kMatchEntries[i].arg);</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;Kernel values [%s] [%s]&quot;, kMatchEntries[i].values[0],</span></a>
<a name="360"><span class="lineNum">     360 </span>            :                            kMatchEntries[i].values[1]);</a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :             if (kMatchEntries[i].flags &amp; VIR_KERNEL_CMDLINE_FLAGS_CMP_PREFIX)</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :                 VIR_TEST_DEBUG(&quot;Flag [VIR_KERNEL_CMDLINE_FLAGS_CMP_PREFIX]&quot;);</span></a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :             if (kMatchEntries[i].flags &amp; VIR_KERNEL_CMDLINE_FLAGS_CMP_EQ)</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :                 VIR_TEST_DEBUG(&quot;Flag [VIR_KERNEL_CMDLINE_FLAGS_CMP_EQ]&quot;);</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :             if (kMatchEntries[i].flags &amp; VIR_KERNEL_CMDLINE_FLAGS_SEARCH_FIRST)</span></a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :                 VIR_TEST_DEBUG(&quot;Flag [VIR_KERNEL_CMDLINE_FLAGS_SEARCH_FIRST]&quot;);</span></a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :             if (kMatchEntries[i].flags &amp; VIR_KERNEL_CMDLINE_FLAGS_SEARCH_LAST)</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :                 VIR_TEST_DEBUG(&quot;Flag [VIR_KERNEL_CMDLINE_FLAGS_SEARCH_LAST]&quot;);</span></a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;Expect result [%d]&quot;, kMatchEntries[i].result);</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;Actual result [%d]&quot;, result);</span></a>
<a name="371"><span class="lineNum">     371 </span>            : </a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="373"><span class="lineNum">     373 </span>            :         }</a>
<a name="374"><span class="lineNum">     374 </span>            :     }</a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="377"><span class="lineNum">     377 </span>            : }</a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span>            : static int</a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 : testGetSubIDs(const void *data G_GNUC_UNUSED)</span></a>
<a name="382"><span class="lineNum">     382 </span>            : {</a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :     g_autofree char *subuid_file = g_strdup_printf(&quot;%s/virutiltestdata/subuid&quot;, abs_srcdir);</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :     virSubID *subids = NULL;</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :     int len = 0;</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="387"><span class="lineNum">     387 </span>            : </a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :     if ((len = virGetSubIDs(&amp;subids, subuid_file)) &lt; 0) {</span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :         VIR_TEST_DEBUG(&quot;virGetSubIDs failed&quot;);</span></a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="391"><span class="lineNum">     391 </span>            :     }</a>
<a name="392"><span class="lineNum">     392 </span>            : </a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :     if (len != 4) {</span></a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :         VIR_TEST_DEBUG(&quot;virGetSubIDs returned %d (expected 4)&quot;, len);</span></a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="396"><span class="lineNum">     396 </span>            :     }</a>
<a name="397"><span class="lineNum">     397 </span>            : </a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :     if (STRNEQ(subids[0].idstr, &quot;joe&quot;)) {</span></a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :         VIR_TEST_DEBUG(&quot;virGetSubIDs returned wrong name for entry 0: '%s'&quot;, NULLSTR(subids[0].idstr));</span></a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="401"><span class="lineNum">     401 </span>            :     }</a>
<a name="402"><span class="lineNum">     402 </span>            : </a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="404"><span class="lineNum">     404 </span>            : </a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :     if (len &gt;= 0)</span></a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :         virSubIDsFree(&amp;subids, len);</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="409"><span class="lineNum">     409 </span>            : }</a>
<a name="410"><span class="lineNum">     410 </span>            : </a>
<a name="411"><span class="lineNum">     411 </span>            : </a>
<a name="412"><span class="lineNum">     412 </span>            : static int</a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="414"><span class="lineNum">     414 </span>            : {</a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :     int result = 0;</span></a>
<a name="416"><span class="lineNum">     416 </span>            : </a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :     virTestQuiesceLibvirtErrors(true);</span></a>
<a name="418"><span class="lineNum">     418 </span>            : </a>
<a name="419"><span class="lineNum">     419 </span>            : #define DO_TEST(_name) \</a>
<a name="420"><span class="lineNum">     420 </span>            :         do { \</a>
<a name="421"><span class="lineNum">     421 </span>            :             if (virTestRun(&quot;Util &quot;#_name, test##_name, \</a>
<a name="422"><span class="lineNum">     422 </span>            :                            NULL) &lt; 0) { \</a>
<a name="423"><span class="lineNum">     423 </span>            :                 result = -1; \</a>
<a name="424"><span class="lineNum">     424 </span>            :             } \</a>
<a name="425"><span class="lineNum">     425 </span>            :         } while (0)</a>
<a name="426"><span class="lineNum">     426 </span>            : </a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :     DO_TEST(IndexToDiskName);</span></a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :     DO_TEST(DiskNameToIndex);</span></a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :     DO_TEST(DiskNameParse);</span></a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :     DO_TEST(ParseVersionString);</span></a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :     DO_TEST(RoundValueToPowerOfTwo);</span></a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :     DO_TEST(OverflowCheckMacro);</span></a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :     DO_TEST(KernelCmdlineNextParam);</span></a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :     DO_TEST(KernelCmdlineMatchParam);</span></a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :     DO_TEST(GetSubIDs);</span></a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :     return result == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="438"><span class="lineNum">     438 </span>            : }</a>
<a name="439"><span class="lineNum">     439 </span>            : </a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN(mymain)</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
