<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/vircgroupmock.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - vircgroupmock.c<span style="font-size: 80%;"> (source / <a href="vircgroupmock.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">251</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-14 09:25:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (C) 2013 Red Hat, Inc.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;config.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #ifdef __linux__</a>
<a name="22"><span class="lineNum">      22 </span>            : # include &quot;virmock.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : # include &lt;unistd.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : # include &lt;fcntl.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : # include &lt;sys/stat.h&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : # include &lt;sys/sysmacros.h&gt;</a>
<a name="27"><span class="lineNum">      27 </span>            : # include &lt;stdarg.h&gt;</a>
<a name="28"><span class="lineNum">      28 </span>            : # include &quot;testutilslxc.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : # include &quot;viralloc.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : # include &quot;vircgroupv2devices.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : static int (*real_open)(const char *path, int flags, ...);</a>
<a name="33"><span class="lineNum">      33 </span>            : # if WITH___OPEN_2</a>
<a name="34"><span class="lineNum">      34 </span>            : static int (*real___open_2)(const char *path, int flags);</a>
<a name="35"><span class="lineNum">      35 </span>            : # endif</a>
<a name="36"><span class="lineNum">      36 </span>            : static FILE *(*real_fopen)(const char *path, const char *mode);</a>
<a name="37"><span class="lineNum">      37 </span>            : static int (*real_access)(const char *path, int mode);</a>
<a name="38"><span class="lineNum">      38 </span>            : static int (*real_mkdir)(const char *path, mode_t mode);</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : static char *fakerootdir;</a>
<a name="41"><span class="lineNum">      41 </span>            : static char *fakesysfscgroupdir;</a>
<a name="42"><span class="lineNum">      42 </span>            : static const char *fakedevicedir0 = FAKEDEVDIR0;</a>
<a name="43"><span class="lineNum">      43 </span>            : static const char *fakedevicedir1 = FAKEDEVDIR1;</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : # define SYSFS_CGROUP_PREFIX &quot;/not/really/sys/fs/cgroup&quot;</a>
<a name="47"><span class="lineNum">      47 </span>            : # define SYSFS_CPU_PRESENT &quot;/sys/devices/system/cpu/present&quot;</a>
<a name="48"><span class="lineNum">      48 </span>            : # define SYSFS_CPU_PRESENT_MOCKED &quot;devices_system_cpu_present&quot;</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : /*</a>
<a name="51"><span class="lineNum">      51 </span>            :  * The plan:</a>
<a name="52"><span class="lineNum">      52 </span>            :  *</a>
<a name="53"><span class="lineNum">      53 </span>            :  * We fake out /proc/mounts, so make it look as is cgroups</a>
<a name="54"><span class="lineNum">      54 </span>            :  * are mounted on /not/really/sys/fs/cgroup. We don't</a>
<a name="55"><span class="lineNum">      55 </span>            :  * use /sys/fs/cgroup, because we want to make it easy to</a>
<a name="56"><span class="lineNum">      56 </span>            :  * detect places where we've not mocked enough syscalls.</a>
<a name="57"><span class="lineNum">      57 </span>            :  *</a>
<a name="58"><span class="lineNum">      58 </span>            :  * In any open/access/mkdir calls we look at path and if</a>
<a name="59"><span class="lineNum">      59 </span>            :  * it starts with /not/really/sys/fs/cgroup, we rewrite</a>
<a name="60"><span class="lineNum">      60 </span>            :  * the path to point at a subdirectory of the temporary</a>
<a name="61"><span class="lineNum">      61 </span>            :  * directory referred to by LIBVIRT_FAKE_ROOT_DIR env</a>
<a name="62"><span class="lineNum">      62 </span>            :  * variable that is set by the main test suite</a>
<a name="63"><span class="lineNum">      63 </span>            :  *</a>
<a name="64"><span class="lineNum">      64 </span>            :  * In mkdir() calls, we simulate the cgroups behaviour</a>
<a name="65"><span class="lineNum">      65 </span>            :  * whereby creating the directory auto-creates a bunch</a>
<a name="66"><span class="lineNum">      66 </span>            :  * of files beneath it</a>
<a name="67"><span class="lineNum">      67 </span>            :  */</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 : static int make_file(const char *path,</span></a>
<a name="70"><span class="lineNum">      70 </span>            :                      const char *name,</a>
<a name="71"><span class="lineNum">      71 </span>            :                      const char *value)</a>
<a name="72"><span class="lineNum">      72 </span>            : {</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     int fd = -1;</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     char *filepath = NULL;</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     if (asprintf(&amp;filepath, &quot;%s/%s&quot;, path, name) &lt; 0)</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     if ((fd = real_open(filepath, O_CREAT|O_WRONLY, 0600)) &lt; 0)</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     if (write(fd, value, strlen(value)) != strlen(value)) /* sc_avoid_write */</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     if (fd != -1 &amp;&amp; close(fd) &lt; 0)</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     free(filepath);</span></a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="93"><span class="lineNum">      93 </span>            : }</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 : static int make_controller_v1(const char *path, mode_t mode)</span></a>
<a name="97"><span class="lineNum">      97 </span>            : {</a>
<a name="98"><span class="lineNum">      98 </span>            :     const char *controller;</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     if (!STRPREFIX(path, fakesysfscgroupdir)) {</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :         errno = EINVAL;</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="103"><span class="lineNum">     103 </span>            :     }</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     controller = path + strlen(fakesysfscgroupdir) + 1;</span></a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :     if (STREQ(controller, &quot;cpu&quot;))</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :         return symlink(&quot;cpu,cpuacct&quot;, path);</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     if (STREQ(controller, &quot;cpuacct&quot;))</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :         return symlink(&quot;cpu,cpuacct&quot;, path);</span></a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     if (real_mkdir(path, mode) &lt; 0)</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            : # define MAKE_FILE(name, value) \</a>
<a name="115"><span class="lineNum">     115 </span>            :     do { \</a>
<a name="116"><span class="lineNum">     116 </span>            :         if (make_file(path, name, value) &lt; 0) \</a>
<a name="117"><span class="lineNum">     117 </span>            :             return -1; \</a>
<a name="118"><span class="lineNum">     118 </span>            :     } while (0)</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     if (STRPREFIX(controller, &quot;cpu,cpuacct&quot;)) {</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :         MAKE_FILE(&quot;cpu.cfs_period_us&quot;, &quot;100000\n&quot;);</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :         MAKE_FILE(&quot;cpu.cfs_quota_us&quot;, &quot;-1\n&quot;);</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :         MAKE_FILE(&quot;cpu.shares&quot;, &quot;1024\n&quot;);</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         MAKE_FILE(&quot;cpuacct.stat&quot;,</span></a>
<a name="125"><span class="lineNum">     125 </span>            :                   &quot;user 216687025\n&quot;</a>
<a name="126"><span class="lineNum">     126 </span>            :                   &quot;system 43421396\n&quot;);</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :         MAKE_FILE(&quot;cpuacct.usage&quot;, &quot;2787788855799582\n&quot;);</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :         MAKE_FILE(&quot;cpuacct.usage_percpu&quot;,</span></a>
<a name="129"><span class="lineNum">     129 </span>            :                   &quot;7059492996 0 0 0 0 0 0 0 4180532496 0 0 0 0 0 0 0 &quot;</a>
<a name="130"><span class="lineNum">     130 </span>            :                   &quot;1957541268 0 0 0 0 0 0 0 2065932204 0 0 0 0 0 0 0 &quot;</a>
<a name="131"><span class="lineNum">     131 </span>            :                   &quot;18228689414 0 0 0 0 0 0 0 4245525148 0 0 0 0 0 0 0 &quot;</a>
<a name="132"><span class="lineNum">     132 </span>            :                   &quot;2911161568 0 0 0 0 0 0 0 1407758136 0 0 0 0 0 0 0 &quot;</a>
<a name="133"><span class="lineNum">     133 </span>            :                   &quot;1836807700 0 0 0 0 0 0 0 1065296618 0 0 0 0 0 0 0 &quot;</a>
<a name="134"><span class="lineNum">     134 </span>            :                   &quot;2046213266 0 0 0 0 0 0 0 747889778 0 0 0 0 0 0 0 &quot;</a>
<a name="135"><span class="lineNum">     135 </span>            :                   &quot;709566900 0 0 0 0 0 0 0 444777342 0 0 0 0 0 0 0 &quot;</a>
<a name="136"><span class="lineNum">     136 </span>            :                   &quot;5683512916 0 0 0 0 0 0 0 635751356 0 0 0 0 0 0 0\n&quot;);</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     } else if (STRPREFIX(controller, &quot;cpuset&quot;)) {</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :         if (STREQ(controller, &quot;cpuset&quot;))</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :             MAKE_FILE(&quot;cpuset.cpus&quot;, &quot;0-1&quot;);</span></a>
<a name="140"><span class="lineNum">     140 </span>            :         else</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :             MAKE_FILE(&quot;cpuset.cpus&quot;, &quot;&quot;); /* Values don't inherit */</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :         MAKE_FILE(&quot;cpuset.memory_migrate&quot;, &quot;0\n&quot;);</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :         if (STREQ(controller, &quot;cpuset&quot;))</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :             MAKE_FILE(&quot;cpuset.mems&quot;, &quot;0&quot;);</span></a>
<a name="145"><span class="lineNum">     145 </span>            :         else</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :             MAKE_FILE(&quot;cpuset.mems&quot;, &quot;&quot;); /* Values don't inherit */</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     } else if (STRPREFIX(controller, &quot;memory&quot;)) {</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :         MAKE_FILE(&quot;memory.limit_in_bytes&quot;, &quot;9223372036854775807\n&quot;);</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :         MAKE_FILE(&quot;memory.memsw.limit_in_bytes&quot;, &quot;&quot;); /* Not supported */</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :         MAKE_FILE(&quot;memory.memsw.usage_in_bytes&quot;, &quot;&quot;); /* Not supported */</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :         MAKE_FILE(&quot;memory.soft_limit_in_bytes&quot;, &quot;9223372036854775807\n&quot;);</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :         MAKE_FILE(&quot;memory.stat&quot;,</span></a>
<a name="153"><span class="lineNum">     153 </span>            :                   &quot;cache 1336619008\n&quot;</a>
<a name="154"><span class="lineNum">     154 </span>            :                   &quot;rss 97792000\n&quot;</a>
<a name="155"><span class="lineNum">     155 </span>            :                   &quot;mapped_file 42090496\n&quot;</a>
<a name="156"><span class="lineNum">     156 </span>            :                   &quot;pgpgin 13022605027\n&quot;</a>
<a name="157"><span class="lineNum">     157 </span>            :                   &quot;pgpgout 13023820533\n&quot;</a>
<a name="158"><span class="lineNum">     158 </span>            :                   &quot;pgfault 54429417056\n&quot;</a>
<a name="159"><span class="lineNum">     159 </span>            :                   &quot;pgmajfault 315715\n&quot;</a>
<a name="160"><span class="lineNum">     160 </span>            :                   &quot;inactive_anon 145887232\n&quot;</a>
<a name="161"><span class="lineNum">     161 </span>            :                   &quot;active_anon 67100672\n&quot;</a>
<a name="162"><span class="lineNum">     162 </span>            :                   &quot;inactive_file 627400704\n&quot;</a>
<a name="163"><span class="lineNum">     163 </span>            :                   &quot;active_file 661872640\n&quot;</a>
<a name="164"><span class="lineNum">     164 </span>            :                   &quot;unevictable 3690496\n&quot;</a>
<a name="165"><span class="lineNum">     165 </span>            :                   &quot;hierarchical_memory_limit 9223372036854775807\n&quot;</a>
<a name="166"><span class="lineNum">     166 </span>            :                   &quot;total_cache 1336635392\n&quot;</a>
<a name="167"><span class="lineNum">     167 </span>            :                   &quot;total_rss 118689792\n&quot;</a>
<a name="168"><span class="lineNum">     168 </span>            :                   &quot;total_mapped_file 42106880\n&quot;</a>
<a name="169"><span class="lineNum">     169 </span>            :                   &quot;total_pgpgin 13022606816\n&quot;</a>
<a name="170"><span class="lineNum">     170 </span>            :                   &quot;total_pgpgout 13023820793\n&quot;</a>
<a name="171"><span class="lineNum">     171 </span>            :                   &quot;total_pgfault 54429422313\n&quot;</a>
<a name="172"><span class="lineNum">     172 </span>            :                   &quot;total_pgmajfault 315715\n&quot;</a>
<a name="173"><span class="lineNum">     173 </span>            :                   &quot;total_inactive_anon 145891328\n&quot;</a>
<a name="174"><span class="lineNum">     174 </span>            :                   &quot;total_active_anon 88010752\n&quot;</a>
<a name="175"><span class="lineNum">     175 </span>            :                   &quot;total_inactive_file 627400704\n&quot;</a>
<a name="176"><span class="lineNum">     176 </span>            :                   &quot;total_active_file 661872640\n&quot;</a>
<a name="177"><span class="lineNum">     177 </span>            :                   &quot;total_unevictable 3690496\n&quot;</a>
<a name="178"><span class="lineNum">     178 </span>            :                   &quot;recent_rotated_anon 112807028\n&quot;</a>
<a name="179"><span class="lineNum">     179 </span>            :                   &quot;recent_rotated_file 2547948\n&quot;</a>
<a name="180"><span class="lineNum">     180 </span>            :                   &quot;recent_scanned_anon 113796164\n&quot;</a>
<a name="181"><span class="lineNum">     181 </span>            :                   &quot;recent_scanned_file 8199863\n&quot;);</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :         MAKE_FILE(&quot;memory.usage_in_bytes&quot;, &quot;1455321088\n&quot;);</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :         MAKE_FILE(&quot;memory.use_hierarchy&quot;, &quot;0\n&quot;);</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :     } else if (STRPREFIX(controller, &quot;freezer&quot;)) {</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :         MAKE_FILE(&quot;freezer.state&quot;, &quot;THAWED&quot;);</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     } else if (STRPREFIX(controller, &quot;blkio&quot;)) {</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :         MAKE_FILE(&quot;blkio.throttle.io_service_bytes&quot;,</span></a>
<a name="188"><span class="lineNum">     188 </span>            :                   &quot;8:0 Read 59542107136\n&quot;</a>
<a name="189"><span class="lineNum">     189 </span>            :                   &quot;8:0 Write 411440480256\n&quot;</a>
<a name="190"><span class="lineNum">     190 </span>            :                   &quot;8:0 Sync 248486822912\n&quot;</a>
<a name="191"><span class="lineNum">     191 </span>            :                   &quot;8:0 Async 222495764480\n&quot;</a>
<a name="192"><span class="lineNum">     192 </span>            :                   &quot;8:0 Total 470982587392\n&quot;</a>
<a name="193"><span class="lineNum">     193 </span>            :                   &quot;9:0 Read 59542107137\n&quot;</a>
<a name="194"><span class="lineNum">     194 </span>            :                   &quot;9:0 Write 411440480257\n&quot;</a>
<a name="195"><span class="lineNum">     195 </span>            :                   &quot;9:0 Sync 248486822912\n&quot;</a>
<a name="196"><span class="lineNum">     196 </span>            :                   &quot;9:0 Async 222495764480\n&quot;</a>
<a name="197"><span class="lineNum">     197 </span>            :                   &quot;9:0 Total 470982587392\n&quot;);</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :         MAKE_FILE(&quot;blkio.throttle.io_serviced&quot;,</span></a>
<a name="199"><span class="lineNum">     199 </span>            :                   &quot;8:0 Read 4832583\n&quot;</a>
<a name="200"><span class="lineNum">     200 </span>            :                   &quot;8:0 Write 36641903\n&quot;</a>
<a name="201"><span class="lineNum">     201 </span>            :                   &quot;8:0 Sync 30723171\n&quot;</a>
<a name="202"><span class="lineNum">     202 </span>            :                   &quot;8:0 Async 10751315\n&quot;</a>
<a name="203"><span class="lineNum">     203 </span>            :                   &quot;8:0 Total 41474486\n&quot;</a>
<a name="204"><span class="lineNum">     204 </span>            :                   &quot;9:0 Read 4832584\n&quot;</a>
<a name="205"><span class="lineNum">     205 </span>            :                   &quot;9:0 Write 36641904\n&quot;</a>
<a name="206"><span class="lineNum">     206 </span>            :                   &quot;9:0 Sync 30723171\n&quot;</a>
<a name="207"><span class="lineNum">     207 </span>            :                   &quot;9:0 Async 10751315\n&quot;</a>
<a name="208"><span class="lineNum">     208 </span>            :                   &quot;9:0 Total 41474486\n&quot;);</a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :         MAKE_FILE(&quot;blkio.throttle.read_bps_device&quot;, &quot;&quot;);</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :         MAKE_FILE(&quot;blkio.throttle.read_iops_device&quot;, &quot;&quot;);</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :         MAKE_FILE(&quot;blkio.throttle.write_bps_device&quot;, &quot;&quot;);</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :         MAKE_FILE(&quot;blkio.throttle.write_iops_device&quot;, &quot;&quot;);</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :         MAKE_FILE(&quot;blkio.weight&quot;, &quot;1000\n&quot;);</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :         MAKE_FILE(&quot;blkio.weight_device&quot;, &quot;&quot;);</span></a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            :     } else {</a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :         errno = EINVAL;</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="219"><span class="lineNum">     219 </span>            :     }</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            : # undef MAKE_FILE</a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="224"><span class="lineNum">     224 </span>            : }</a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 : static int make_controller_v2(const char *path, mode_t mode)</span></a>
<a name="228"><span class="lineNum">     228 </span>            : {</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :     if (!STRPREFIX(path, fakesysfscgroupdir)) {</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :         errno = EINVAL;</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="232"><span class="lineNum">     232 </span>            :     }</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     if (real_mkdir(path, mode) &lt; 0 &amp;&amp; errno != EEXIST)</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            : # define MAKE_FILE(name, value) \</a>
<a name="238"><span class="lineNum">     238 </span>            :     do { \</a>
<a name="239"><span class="lineNum">     239 </span>            :         if (make_file(path, name, value) &lt; 0) \</a>
<a name="240"><span class="lineNum">     240 </span>            :             return -1; \</a>
<a name="241"><span class="lineNum">     241 </span>            :     } while (0)</a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :     MAKE_FILE(&quot;cgroup.controllers&quot;, &quot;cpu io memory\n&quot;);</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :     MAKE_FILE(&quot;cgroup.subtree_control&quot;, &quot;&quot;);</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :     MAKE_FILE(&quot;cgroup.type&quot;, &quot;domain\n&quot;);</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :     MAKE_FILE(&quot;cpu.max&quot;, &quot;max 100000\n&quot;);</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :     MAKE_FILE(&quot;cpu.stat&quot;,</span></a>
<a name="248"><span class="lineNum">     248 </span>            :               &quot;usage_usec 0\n&quot;</a>
<a name="249"><span class="lineNum">     249 </span>            :               &quot;user_usec 0\n&quot;</a>
<a name="250"><span class="lineNum">     250 </span>            :               &quot;system_usec 0\n&quot;</a>
<a name="251"><span class="lineNum">     251 </span>            :               &quot;nr_periods 0\n&quot;</a>
<a name="252"><span class="lineNum">     252 </span>            :               &quot;nr_throttled 0\n&quot;</a>
<a name="253"><span class="lineNum">     253 </span>            :               &quot;throttled_usec 0\n&quot;);</a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :     MAKE_FILE(&quot;cpu.weight&quot;, &quot;100\n&quot;);</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :     MAKE_FILE(&quot;memory.current&quot;, &quot;1455321088\n&quot;);</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     MAKE_FILE(&quot;memory.high&quot;, &quot;max\n&quot;);</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :     MAKE_FILE(&quot;memory.max&quot;, &quot;max\n&quot;);</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :     MAKE_FILE(&quot;memory.stat&quot;,</span></a>
<a name="259"><span class="lineNum">     259 </span>            :               &quot;anon 0\n&quot;</a>
<a name="260"><span class="lineNum">     260 </span>            :               &quot;file 0\n&quot;</a>
<a name="261"><span class="lineNum">     261 </span>            :               &quot;kernel_stack 0\n&quot;</a>
<a name="262"><span class="lineNum">     262 </span>            :               &quot;slab 0\n&quot;</a>
<a name="263"><span class="lineNum">     263 </span>            :               &quot;sock 0\n&quot;</a>
<a name="264"><span class="lineNum">     264 </span>            :               &quot;shmem 0\n&quot;</a>
<a name="265"><span class="lineNum">     265 </span>            :               &quot;file_mapped 0\n&quot;</a>
<a name="266"><span class="lineNum">     266 </span>            :               &quot;file_dirty 0\n&quot;</a>
<a name="267"><span class="lineNum">     267 </span>            :               &quot;file_writeback 0\n&quot;</a>
<a name="268"><span class="lineNum">     268 </span>            :               &quot;inactive_anon 0\n&quot;</a>
<a name="269"><span class="lineNum">     269 </span>            :               &quot;active_anon 0\n&quot;</a>
<a name="270"><span class="lineNum">     270 </span>            :               &quot;inactive_file 0\n&quot;</a>
<a name="271"><span class="lineNum">     271 </span>            :               &quot;active_file 0\n&quot;</a>
<a name="272"><span class="lineNum">     272 </span>            :               &quot;unevictable 0\n&quot;</a>
<a name="273"><span class="lineNum">     273 </span>            :               &quot;slab_reclaimable 0\n&quot;</a>
<a name="274"><span class="lineNum">     274 </span>            :               &quot;slab_unreclaimable 0\n&quot;</a>
<a name="275"><span class="lineNum">     275 </span>            :               &quot;pgfault 0\n&quot;</a>
<a name="276"><span class="lineNum">     276 </span>            :               &quot;pgmajfault 0\n&quot;</a>
<a name="277"><span class="lineNum">     277 </span>            :               &quot;pgrefill 0\n&quot;</a>
<a name="278"><span class="lineNum">     278 </span>            :               &quot;pgscan 0\n&quot;</a>
<a name="279"><span class="lineNum">     279 </span>            :               &quot;pgsteal 0\n&quot;</a>
<a name="280"><span class="lineNum">     280 </span>            :               &quot;pgactivate 0\n&quot;</a>
<a name="281"><span class="lineNum">     281 </span>            :               &quot;pgdeactivate 0\n&quot;</a>
<a name="282"><span class="lineNum">     282 </span>            :               &quot;pglazyfree 0\n&quot;</a>
<a name="283"><span class="lineNum">     283 </span>            :               &quot;pglazyfreed 0\n&quot;</a>
<a name="284"><span class="lineNum">     284 </span>            :               &quot;workingset_refault 0\n&quot;</a>
<a name="285"><span class="lineNum">     285 </span>            :               &quot;workingset_activate 0\n&quot;</a>
<a name="286"><span class="lineNum">     286 </span>            :               &quot;workingset_nodereclaim 0\n&quot;);</a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :     MAKE_FILE(&quot;memory.swap.current&quot;, &quot;0\n&quot;);</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :     MAKE_FILE(&quot;memory.swap.max&quot;, &quot;max\n&quot;);</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :     MAKE_FILE(&quot;io.stat&quot;, &quot;8:0 rbytes=26828800 wbytes=77062144 rios=2256 wios=7849 dbytes=0 dios=0\n&quot;);</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :     MAKE_FILE(&quot;io.max&quot;, &quot;&quot;);</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :     MAKE_FILE(&quot;io.weight&quot;, &quot;default 100\n&quot;);</span></a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span>            : # undef MAKE_FILE</a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="296"><span class="lineNum">     296 </span>            : }</a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 : static void init_syms(void)</span></a>
<a name="300"><span class="lineNum">     300 </span>            : {</a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :     if (real_fopen)</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :     VIR_MOCK_REAL_INIT(fopen);</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :     VIR_MOCK_REAL_INIT(access);</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :     VIR_MOCK_REAL_INIT(mkdir);</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :     VIR_MOCK_REAL_INIT(open);</span></a>
<a name="308"><span class="lineNum">     308 </span>            : # if WITH___OPEN_2</a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :     VIR_MOCK_REAL_INIT(__open_2);</span></a>
<a name="310"><span class="lineNum">     310 </span>            : # endif</a>
<a name="311"><span class="lineNum">     311 </span>            : }</a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 : static int make_controller(const char *path, mode_t mode)</span></a>
<a name="315"><span class="lineNum">     315 </span>            : {</a>
<a name="316"><span class="lineNum">     316 </span>            :     const char *mock;</a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :     bool unified = false;</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :     bool hybrid = false;</span></a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :     mock = getenv(&quot;VIR_CGROUP_MOCK_MODE&quot;);</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :     if (mock) {</span></a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :         if (STREQ(mock, &quot;unified&quot;)) {</span></a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :             unified = true;</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :         } else if (STREQ(mock, &quot;hybrid&quot;)) {</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :             hybrid = true;</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :         } else if (STRNEQ(mock, &quot;legacy&quot;)) {</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :             fprintf(stderr, &quot;invalid mode '%s'\n&quot;, mock);</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :             abort();</span></a>
<a name="329"><span class="lineNum">     329 </span>            :         }</a>
<a name="330"><span class="lineNum">     330 </span>            :     }</a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :     if (unified || (hybrid &amp;&amp; strstr(path, &quot;unified&quot;))) {</span></a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :         return make_controller_v2(path, mode);</span></a>
<a name="334"><span class="lineNum">     334 </span>            :     } else {</a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :         return make_controller_v1(path, mode);</span></a>
<a name="336"><span class="lineNum">     336 </span>            :     }</a>
<a name="337"><span class="lineNum">     337 </span>            : }</a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 : static void init_sysfs(void)</span></a>
<a name="341"><span class="lineNum">     341 </span>            : {</a>
<a name="342"><span class="lineNum">     342 </span>            :     const char *mock;</a>
<a name="343"><span class="lineNum">     343 </span>            :     char *newfakerootdir;</a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :     bool unified = false;</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :     bool hybrid = false;</span></a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :     if (!(newfakerootdir = getenv(&quot;LIBVIRT_FAKE_ROOT_DIR&quot;))) {</span></a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Missing LIBVIRT_FAKE_ROOT_DIR env variable\n&quot;);</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :         abort();</span></a>
<a name="350"><span class="lineNum">     350 </span>            :     }</a>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :     if (fakerootdir &amp;&amp; STREQ(fakerootdir, newfakerootdir))</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :     VIR_FREE(fakerootdir);</span></a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :     fakerootdir = g_strdup(newfakerootdir);</span></a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :     mock = getenv(&quot;VIR_CGROUP_MOCK_MODE&quot;);</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :     if (mock) {</span></a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :         if (STREQ(mock, &quot;unified&quot;)) {</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :             unified = true;</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :         } else if (STREQ(mock, &quot;hybrid&quot;)) {</span></a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :             hybrid = true;</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :         } else if (STRNEQ(mock, &quot;legacy&quot;)) {</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :             fprintf(stderr, &quot;invalid mode '%s'\n&quot;, mock);</span></a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :             abort();</span></a>
<a name="367"><span class="lineNum">     367 </span>            :         }</a>
<a name="368"><span class="lineNum">     368 </span>            :     }</a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :     VIR_FREE(fakesysfscgroupdir);</span></a>
<a name="371"><span class="lineNum">     371 </span>            : </a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :     fakesysfscgroupdir = g_strdup_printf(&quot;%s%s&quot;,</span></a>
<a name="373"><span class="lineNum">     373 </span>            :                                          fakerootdir, SYSFS_CGROUP_PREFIX);</a>
<a name="374"><span class="lineNum">     374 </span>            : </a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :     if (g_mkdir_with_parents(fakesysfscgroupdir, 0777) &lt; 0) {</span></a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Cannot create %s\n&quot;, fakesysfscgroupdir);</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :         abort();</span></a>
<a name="378"><span class="lineNum">     378 </span>            :     }</a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span>            : # define MAKE_CONTROLLER(subpath) \</a>
<a name="381"><span class="lineNum">     381 </span>            :     do { \</a>
<a name="382"><span class="lineNum">     382 </span>            :         char *path; \</a>
<a name="383"><span class="lineNum">     383 </span>            :         if (asprintf(&amp;path, &quot;%s/%s&quot;, fakesysfscgroupdir, subpath) &lt; 0) \</a>
<a name="384"><span class="lineNum">     384 </span>            :             abort(); \</a>
<a name="385"><span class="lineNum">     385 </span>            :         if (make_controller(path, 0755) &lt; 0) { \</a>
<a name="386"><span class="lineNum">     386 </span>            :             fprintf(stderr, &quot;Cannot initialize %s\n&quot;, path); \</a>
<a name="387"><span class="lineNum">     387 </span>            :             free(path); \</a>
<a name="388"><span class="lineNum">     388 </span>            :             abort(); \</a>
<a name="389"><span class="lineNum">     389 </span>            :         } \</a>
<a name="390"><span class="lineNum">     390 </span>            :         free(path); \</a>
<a name="391"><span class="lineNum">     391 </span>            :     } while (0)</a>
<a name="392"><span class="lineNum">     392 </span>            : </a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :     if (unified) {</span></a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :         MAKE_CONTROLLER(&quot;&quot;);</span></a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :     } else if (hybrid) {</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :         MAKE_CONTROLLER(&quot;unified&quot;);</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :         MAKE_CONTROLLER(&quot;cpuset&quot;);</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :         MAKE_CONTROLLER(&quot;freezer&quot;);</span></a>
<a name="399"><span class="lineNum">     399 </span>            :     } else {</a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :         MAKE_CONTROLLER(&quot;cpu&quot;);</span></a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :         MAKE_CONTROLLER(&quot;cpuacct&quot;);</span></a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :         MAKE_CONTROLLER(&quot;cpu,cpuacct&quot;);</span></a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :         MAKE_CONTROLLER(&quot;cpuset&quot;);</span></a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :         MAKE_CONTROLLER(&quot;blkio&quot;);</span></a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :         MAKE_CONTROLLER(&quot;memory&quot;);</span></a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :         MAKE_CONTROLLER(&quot;freezer&quot;);</span></a>
<a name="407"><span class="lineNum">     407 </span>            : </a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :         if (make_file(fakesysfscgroupdir,</span></a>
<a name="409"><span class="lineNum">     409 </span>            :                       SYSFS_CPU_PRESENT_MOCKED, &quot;8-23,48-159\n&quot;) &lt; 0)</a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :             abort();</span></a>
<a name="411"><span class="lineNum">     411 </span>            :     }</a>
<a name="412"><span class="lineNum">     412 </span>            : }</a>
<a name="413"><span class="lineNum">     413 </span>            : </a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span>            : FILE *fopen(const char *path, const char *mode)</a>
<a name="416"><span class="lineNum">     416 </span>            : {</a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :     char *filepath = NULL;</span></a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :     const char *type = NULL;</span></a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :     FILE *rc = NULL;</span></a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :     const char *filename = getenv(&quot;VIR_CGROUP_MOCK_FILENAME&quot;);</span></a>
<a name="421"><span class="lineNum">     421 </span>            : </a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :     init_syms();</span></a>
<a name="423"><span class="lineNum">     423 </span>            : </a>
<a name="424"><span class="lineNum">     424 </span><span class="lineNoCov">          0 :     if (STREQ(path, &quot;/proc/mounts&quot;)) {</span></a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :         if (STREQ(mode, &quot;r&quot;)) {</span></a>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 :             type = &quot;mounts&quot;;</span></a>
<a name="427"><span class="lineNum">     427 </span>            :         } else {</a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :             errno = EACCES;</span></a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="430"><span class="lineNum">     430 </span>            :         }</a>
<a name="431"><span class="lineNum">     431 </span>            :     }</a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :     if (STREQ(path, &quot;/proc/cgroups&quot;)) {</span></a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :         if (STREQ(mode, &quot;r&quot;)) {</span></a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :             type = &quot;cgroups&quot;;</span></a>
<a name="435"><span class="lineNum">     435 </span>            :         } else {</a>
<a name="436"><span class="lineNum">     436 </span><span class="lineNoCov">          0 :             errno = EACCES;</span></a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="438"><span class="lineNum">     438 </span>            :         }</a>
<a name="439"><span class="lineNum">     439 </span>            :     }</a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 :     if (STREQ(path, &quot;/proc/self/cgroup&quot;)) {</span></a>
<a name="441"><span class="lineNum">     441 </span><span class="lineNoCov">          0 :         if (STREQ(mode, &quot;r&quot;)) {</span></a>
<a name="442"><span class="lineNum">     442 </span><span class="lineNoCov">          0 :             type = &quot;self.cgroup&quot;;</span></a>
<a name="443"><span class="lineNum">     443 </span>            :         } else {</a>
<a name="444"><span class="lineNum">     444 </span><span class="lineNoCov">          0 :             errno = EACCES;</span></a>
<a name="445"><span class="lineNum">     445 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="446"><span class="lineNum">     446 </span>            :         }</a>
<a name="447"><span class="lineNum">     447 </span>            :     }</a>
<a name="448"><span class="lineNum">     448 </span>            : </a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 :     if (type) {</span></a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 :         if (!filename) {</span></a>
<a name="451"><span class="lineNum">     451 </span><span class="lineNoCov">          0 :             errno = EACCES;</span></a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="453"><span class="lineNum">     453 </span>            :         }</a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :         filepath = g_strdup_printf(&quot;%s/vircgroupdata/%s.%s&quot;,</span></a>
<a name="455"><span class="lineNum">     455 </span>            :                                    abs_srcdir, filename, type);</a>
<a name="456"><span class="lineNum">     456 </span><span class="lineNoCov">          0 :         rc = real_fopen(filepath, mode);</span></a>
<a name="457"><span class="lineNum">     457 </span><span class="lineNoCov">          0 :         free(filepath);</span></a>
<a name="458"><span class="lineNum">     458 </span><span class="lineNoCov">          0 :         return rc;</span></a>
<a name="459"><span class="lineNum">     459 </span>            :     }</a>
<a name="460"><span class="lineNum">     460 </span>            : </a>
<a name="461"><span class="lineNum">     461 </span><span class="lineNoCov">          0 :     return real_fopen(path, mode);</span></a>
<a name="462"><span class="lineNum">     462 </span>            : }</a>
<a name="463"><span class="lineNum">     463 </span>            : </a>
<a name="464"><span class="lineNum">     464 </span>            : int access(const char *path, int mode)</a>
<a name="465"><span class="lineNum">     465 </span>            : {</a>
<a name="466"><span class="lineNum">     466 </span>            :     int ret;</a>
<a name="467"><span class="lineNum">     467 </span>            : </a>
<a name="468"><span class="lineNum">     468 </span><span class="lineNoCov">          0 :     init_syms();</span></a>
<a name="469"><span class="lineNum">     469 </span>            : </a>
<a name="470"><span class="lineNum">     470 </span><span class="lineNoCov">          0 :     if (STRPREFIX(path, SYSFS_CGROUP_PREFIX)) {</span></a>
<a name="471"><span class="lineNum">     471 </span>            :         char *newpath;</a>
<a name="472"><span class="lineNum">     472 </span>            : </a>
<a name="473"><span class="lineNum">     473 </span><span class="lineNoCov">          0 :         init_sysfs();</span></a>
<a name="474"><span class="lineNum">     474 </span>            : </a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 :         if (asprintf(&amp;newpath, &quot;%s%s&quot;,</span></a>
<a name="476"><span class="lineNum">     476 </span>            :                      fakesysfscgroupdir,</a>
<a name="477"><span class="lineNum">     477 </span>            :                      path + strlen(SYSFS_CGROUP_PREFIX)) &lt; 0) {</a>
<a name="478"><span class="lineNum">     478 </span><span class="lineNoCov">          0 :             errno = ENOMEM;</span></a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="480"><span class="lineNum">     480 </span>            :         }</a>
<a name="481"><span class="lineNum">     481 </span><span class="lineNoCov">          0 :         ret = real_access(newpath, mode);</span></a>
<a name="482"><span class="lineNum">     482 </span><span class="lineNoCov">          0 :         free(newpath);</span></a>
<a name="483"><span class="lineNum">     483 </span><span class="lineNoCov">          0 :     } else if (STREQ(path, &quot;/proc/cgroups&quot;) ||</span></a>
<a name="484"><span class="lineNum">     484 </span><span class="lineNoCov">          0 :                STREQ(path, &quot;/proc/self/cgroup&quot;) ||</span></a>
<a name="485"><span class="lineNum">     485 </span><span class="lineNoCov">          0 :                STREQ(path, SYSFS_CPU_PRESENT)) {</span></a>
<a name="486"><span class="lineNum">     486 </span>            :         /* These files are readable for all. */</a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 :         ret = (mode == F_OK || mode == R_OK) ? 0 : -1;</span></a>
<a name="488"><span class="lineNum">     488 </span><span class="lineNoCov">          0 :     } else if (STREQ(path, &quot;/proc/mounts&quot;)) {</span></a>
<a name="489"><span class="lineNum">     489 </span>            :         /* This one is accessible anytime for anybody. In fact, it's just</a>
<a name="490"><span class="lineNum">     490 </span>            :          * a symlink to /proc/self/mounts. */</a>
<a name="491"><span class="lineNum">     491 </span><span class="lineNoCov">          0 :         ret = 0;</span></a>
<a name="492"><span class="lineNum">     492 </span>            :     } else {</a>
<a name="493"><span class="lineNum">     493 </span><span class="lineNoCov">          0 :         ret = real_access(path, mode);</span></a>
<a name="494"><span class="lineNum">     494 </span>            :     }</a>
<a name="495"><span class="lineNum">     495 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="496"><span class="lineNum">     496 </span>            : }</a>
<a name="497"><span class="lineNum">     497 </span>            : </a>
<a name="498"><span class="lineNum">     498 </span>            : # define VIR_MOCK_STAT_HOOK \</a>
<a name="499"><span class="lineNum">     499 </span>            :     do { \</a>
<a name="500"><span class="lineNum">     500 </span>            :         if (STRPREFIX(path, fakedevicedir0)) { \</a>
<a name="501"><span class="lineNum">     501 </span>            :             sb-&gt;st_mode = S_IFBLK; \</a>
<a name="502"><span class="lineNum">     502 </span>            :             sb-&gt;st_rdev = makedev(8, 0); \</a>
<a name="503"><span class="lineNum">     503 </span>            :             return 0; \</a>
<a name="504"><span class="lineNum">     504 </span>            :         } else if (STRPREFIX(path, fakedevicedir1)) { \</a>
<a name="505"><span class="lineNum">     505 </span>            :             sb-&gt;st_mode = S_IFBLK; \</a>
<a name="506"><span class="lineNum">     506 </span>            :             sb-&gt;st_rdev = makedev(9, 0); \</a>
<a name="507"><span class="lineNum">     507 </span>            :             return 0; \</a>
<a name="508"><span class="lineNum">     508 </span>            :         } \</a>
<a name="509"><span class="lineNum">     509 </span>            :     } while (0)</a>
<a name="510"><span class="lineNum">     510 </span>            : </a>
<a name="511"><span class="lineNum">     511 </span>            : # include &quot;virmockstathelpers.c&quot;</a>
<a name="512"><span class="lineNum">     512 </span>            : </a>
<a name="513"><span class="lineNum">     513 </span>            : static int</a>
<a name="514"><span class="lineNum">     514 </span><span class="lineNoCov">          0 : virMockStatRedirect(const char *path, char **newpath)</span></a>
<a name="515"><span class="lineNum">     515 </span>            : {</a>
<a name="516"><span class="lineNum">     516 </span><span class="lineNoCov">          0 :     if (STREQ(path, SYSFS_CPU_PRESENT)) {</span></a>
<a name="517"><span class="lineNum">     517 </span><span class="lineNoCov">          0 :         init_sysfs();</span></a>
<a name="518"><span class="lineNum">     518 </span><span class="lineNoCov">          0 :         if (asprintf(newpath, &quot;%s/%s&quot;,</span></a>
<a name="519"><span class="lineNum">     519 </span>            :                      fakesysfscgroupdir,</a>
<a name="520"><span class="lineNum">     520 </span>            :                      SYSFS_CPU_PRESENT_MOCKED) &lt; 0)</a>
<a name="521"><span class="lineNum">     521 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="522"><span class="lineNum">     522 </span><span class="lineNoCov">          0 :     } else if (STRPREFIX(path, SYSFS_CGROUP_PREFIX)) {</span></a>
<a name="523"><span class="lineNum">     523 </span><span class="lineNoCov">          0 :         init_sysfs();</span></a>
<a name="524"><span class="lineNum">     524 </span><span class="lineNoCov">          0 :         if (asprintf(newpath, &quot;%s%s&quot;,</span></a>
<a name="525"><span class="lineNum">     525 </span>            :                      fakesysfscgroupdir,</a>
<a name="526"><span class="lineNum">     526 </span>            :                      path + strlen(SYSFS_CGROUP_PREFIX)) &lt; 0)</a>
<a name="527"><span class="lineNum">     527 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="528"><span class="lineNum">     528 </span>            :     }</a>
<a name="529"><span class="lineNum">     529 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="530"><span class="lineNum">     530 </span>            : }</a>
<a name="531"><span class="lineNum">     531 </span>            : </a>
<a name="532"><span class="lineNum">     532 </span>            : </a>
<a name="533"><span class="lineNum">     533 </span>            : int mkdir(const char *path, mode_t mode)</a>
<a name="534"><span class="lineNum">     534 </span>            : {</a>
<a name="535"><span class="lineNum">     535 </span>            :     int ret;</a>
<a name="536"><span class="lineNum">     536 </span>            : </a>
<a name="537"><span class="lineNum">     537 </span><span class="lineNoCov">          0 :     init_syms();</span></a>
<a name="538"><span class="lineNum">     538 </span>            : </a>
<a name="539"><span class="lineNum">     539 </span><span class="lineNoCov">          0 :     if (STRPREFIX(path, SYSFS_CGROUP_PREFIX)) {</span></a>
<a name="540"><span class="lineNum">     540 </span>            :         char *newpath;</a>
<a name="541"><span class="lineNum">     541 </span>            : </a>
<a name="542"><span class="lineNum">     542 </span><span class="lineNoCov">          0 :         init_sysfs();</span></a>
<a name="543"><span class="lineNum">     543 </span>            : </a>
<a name="544"><span class="lineNum">     544 </span><span class="lineNoCov">          0 :         if (asprintf(&amp;newpath, &quot;%s%s&quot;,</span></a>
<a name="545"><span class="lineNum">     545 </span>            :                      fakesysfscgroupdir,</a>
<a name="546"><span class="lineNum">     546 </span>            :                      path + strlen(SYSFS_CGROUP_PREFIX)) &lt; 0) {</a>
<a name="547"><span class="lineNum">     547 </span><span class="lineNoCov">          0 :             errno = ENOMEM;</span></a>
<a name="548"><span class="lineNum">     548 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="549"><span class="lineNum">     549 </span>            :         }</a>
<a name="550"><span class="lineNum">     550 </span><span class="lineNoCov">          0 :         ret = make_controller(newpath, mode);</span></a>
<a name="551"><span class="lineNum">     551 </span><span class="lineNoCov">          0 :         free(newpath);</span></a>
<a name="552"><span class="lineNum">     552 </span>            :     } else {</a>
<a name="553"><span class="lineNum">     553 </span><span class="lineNoCov">          0 :         ret = real_mkdir(path, mode);</span></a>
<a name="554"><span class="lineNum">     554 </span>            :     }</a>
<a name="555"><span class="lineNum">     555 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="556"><span class="lineNum">     556 </span>            : }</a>
<a name="557"><span class="lineNum">     557 </span>            : </a>
<a name="558"><span class="lineNum">     558 </span>            : int open(const char *path, int flags, ...)</a>
<a name="559"><span class="lineNum">     559 </span>            : {</a>
<a name="560"><span class="lineNum">     560 </span>            :     int ret;</a>
<a name="561"><span class="lineNum">     561 </span><span class="lineNoCov">          0 :     char *newpath = NULL;</span></a>
<a name="562"><span class="lineNum">     562 </span>            : </a>
<a name="563"><span class="lineNum">     563 </span><span class="lineNoCov">          0 :     init_syms();</span></a>
<a name="564"><span class="lineNum">     564 </span>            : </a>
<a name="565"><span class="lineNum">     565 </span><span class="lineNoCov">          0 :     if (STREQ(path, SYSFS_CPU_PRESENT)) {</span></a>
<a name="566"><span class="lineNum">     566 </span><span class="lineNoCov">          0 :         init_sysfs();</span></a>
<a name="567"><span class="lineNum">     567 </span><span class="lineNoCov">          0 :         if (asprintf(&amp;newpath, &quot;%s/%s&quot;,</span></a>
<a name="568"><span class="lineNum">     568 </span>            :                      fakesysfscgroupdir,</a>
<a name="569"><span class="lineNum">     569 </span>            :                      SYSFS_CPU_PRESENT_MOCKED) &lt; 0) {</a>
<a name="570"><span class="lineNum">     570 </span><span class="lineNoCov">          0 :             errno = ENOMEM;</span></a>
<a name="571"><span class="lineNum">     571 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="572"><span class="lineNum">     572 </span>            :         }</a>
<a name="573"><span class="lineNum">     573 </span>            :     }</a>
<a name="574"><span class="lineNum">     574 </span>            : </a>
<a name="575"><span class="lineNum">     575 </span><span class="lineNoCov">          0 :     if (STRPREFIX(path, SYSFS_CGROUP_PREFIX)) {</span></a>
<a name="576"><span class="lineNum">     576 </span><span class="lineNoCov">          0 :         init_sysfs();</span></a>
<a name="577"><span class="lineNum">     577 </span><span class="lineNoCov">          0 :         if (asprintf(&amp;newpath, &quot;%s%s&quot;,</span></a>
<a name="578"><span class="lineNum">     578 </span>            :                      fakesysfscgroupdir,</a>
<a name="579"><span class="lineNum">     579 </span>            :                      path + strlen(SYSFS_CGROUP_PREFIX)) &lt; 0) {</a>
<a name="580"><span class="lineNum">     580 </span><span class="lineNoCov">          0 :             errno = ENOMEM;</span></a>
<a name="581"><span class="lineNum">     581 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="582"><span class="lineNum">     582 </span>            :         }</a>
<a name="583"><span class="lineNum">     583 </span>            :     }</a>
<a name="584"><span class="lineNum">     584 </span><span class="lineNoCov">          0 :     if (flags &amp; O_CREAT) {</span></a>
<a name="585"><span class="lineNum">     585 </span>            :         va_list ap;</a>
<a name="586"><span class="lineNum">     586 </span>            :         mode_t mode;</a>
<a name="587"><span class="lineNum">     587 </span><span class="lineNoCov">          0 :         va_start(ap, flags);</span></a>
<a name="588"><span class="lineNum">     588 </span><span class="lineNoCov">          0 :         mode = (mode_t) va_arg(ap, int);</span></a>
<a name="589"><span class="lineNum">     589 </span><span class="lineNoCov">          0 :         va_end(ap);</span></a>
<a name="590"><span class="lineNum">     590 </span><span class="lineNoCov">          0 :         ret = real_open(newpath ? newpath : path, flags, mode);</span></a>
<a name="591"><span class="lineNum">     591 </span>            :     } else {</a>
<a name="592"><span class="lineNum">     592 </span><span class="lineNoCov">          0 :         ret = real_open(newpath ? newpath : path, flags);</span></a>
<a name="593"><span class="lineNum">     593 </span>            :     }</a>
<a name="594"><span class="lineNum">     594 </span><span class="lineNoCov">          0 :     free(newpath);</span></a>
<a name="595"><span class="lineNum">     595 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="596"><span class="lineNum">     596 </span>            : }</a>
<a name="597"><span class="lineNum">     597 </span>            : </a>
<a name="598"><span class="lineNum">     598 </span>            : # if WITH___OPEN_2</a>
<a name="599"><span class="lineNum">     599 </span>            : int</a>
<a name="600"><span class="lineNum">     600 </span><span class="lineNoCov">          0 : __open_2(const char *path, int flags)</span></a>
<a name="601"><span class="lineNum">     601 </span>            : {</a>
<a name="602"><span class="lineNum">     602 </span>            :     int ret;</a>
<a name="603"><span class="lineNum">     603 </span><span class="lineNoCov">          0 :     char *newpath = NULL;</span></a>
<a name="604"><span class="lineNum">     604 </span>            : </a>
<a name="605"><span class="lineNum">     605 </span><span class="lineNoCov">          0 :     init_syms();</span></a>
<a name="606"><span class="lineNum">     606 </span>            : </a>
<a name="607"><span class="lineNum">     607 </span><span class="lineNoCov">          0 :     if (STREQ(path, SYSFS_CPU_PRESENT)) {</span></a>
<a name="608"><span class="lineNum">     608 </span><span class="lineNoCov">          0 :         init_sysfs();</span></a>
<a name="609"><span class="lineNum">     609 </span><span class="lineNoCov">          0 :         if (asprintf(&amp;newpath, &quot;%s/%s&quot;,</span></a>
<a name="610"><span class="lineNum">     610 </span>            :                      fakesysfscgroupdir,</a>
<a name="611"><span class="lineNum">     611 </span>            :                      SYSFS_CPU_PRESENT_MOCKED) &lt; 0) {</a>
<a name="612"><span class="lineNum">     612 </span><span class="lineNoCov">          0 :             errno = ENOMEM;</span></a>
<a name="613"><span class="lineNum">     613 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="614"><span class="lineNum">     614 </span>            :         }</a>
<a name="615"><span class="lineNum">     615 </span>            :     }</a>
<a name="616"><span class="lineNum">     616 </span>            : </a>
<a name="617"><span class="lineNum">     617 </span><span class="lineNoCov">          0 :     if (STRPREFIX(path, SYSFS_CGROUP_PREFIX)) {</span></a>
<a name="618"><span class="lineNum">     618 </span><span class="lineNoCov">          0 :         init_sysfs();</span></a>
<a name="619"><span class="lineNum">     619 </span><span class="lineNoCov">          0 :         if (asprintf(&amp;newpath, &quot;%s%s&quot;,</span></a>
<a name="620"><span class="lineNum">     620 </span>            :                      fakesysfscgroupdir,</a>
<a name="621"><span class="lineNum">     621 </span>            :                      path + strlen(SYSFS_CGROUP_PREFIX)) &lt; 0) {</a>
<a name="622"><span class="lineNum">     622 </span><span class="lineNoCov">          0 :             errno = ENOMEM;</span></a>
<a name="623"><span class="lineNum">     623 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="624"><span class="lineNum">     624 </span>            :         }</a>
<a name="625"><span class="lineNum">     625 </span>            :     }</a>
<a name="626"><span class="lineNum">     626 </span>            : </a>
<a name="627"><span class="lineNum">     627 </span><span class="lineNoCov">          0 :     ret = real___open_2(newpath ? newpath : path, flags);</span></a>
<a name="628"><span class="lineNum">     628 </span>            : </a>
<a name="629"><span class="lineNum">     629 </span><span class="lineNoCov">          0 :     free(newpath);</span></a>
<a name="630"><span class="lineNum">     630 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="631"><span class="lineNum">     631 </span>            : }</a>
<a name="632"><span class="lineNum">     632 </span>            : # endif</a>
<a name="633"><span class="lineNum">     633 </span>            : </a>
<a name="634"><span class="lineNum">     634 </span>            : bool</a>
<a name="635"><span class="lineNum">     635 </span><span class="lineNoCov">          0 : virCgroupV2DevicesAvailable(virCgroup *group G_GNUC_UNUSED)</span></a>
<a name="636"><span class="lineNum">     636 </span>            : {</a>
<a name="637"><span class="lineNum">     637 </span><span class="lineNoCov">          0 :     return true;</span></a>
<a name="638"><span class="lineNum">     638 </span>            : }</a>
<a name="639"><span class="lineNum">     639 </span>            : #else</a>
<a name="640"><span class="lineNum">     640 </span>            : /* Nothing to override on non-__linux__ platforms */</a>
<a name="641"><span class="lineNum">     641 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
