<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/virhostcputest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - virhostcputest.c<span style="font-size: 80%;"> (source / <a href="virhostcputest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">128</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-14 09:25:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;config.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;unistd.h&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : #include &quot;testutils.h&quot;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &quot;internal.h&quot;</a>
<a name="8"><span class="lineNum">       8 </span>            : #define LIBVIRT_VIRHOSTCPUPRIV_H_ALLOW</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;virhostcpupriv.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;virfile.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;virfilewrapper.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : #define SYSFS_SYSTEM_PATH &quot;/sys/devices/system&quot;</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : #if !(defined __linux__)</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : int</a>
<a name="20"><span class="lineNum">      20 </span>            : main(void)</a>
<a name="21"><span class="lineNum">      21 </span>            : {</a>
<a name="22"><span class="lineNum">      22 </span>            :     return EXIT_AM_SKIP;</a>
<a name="23"><span class="lineNum">      23 </span>            : }</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #else</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : static int</a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 : linuxTestCompareFiles(const char *cpuinfofile,</span></a>
<a name="29"><span class="lineNum">      29 </span>            :                       virArch arch,</a>
<a name="30"><span class="lineNum">      30 </span>            :                       const char *outputfile)</a>
<a name="31"><span class="lineNum">      31 </span>            : {</a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :     g_autofree char *actualData = NULL;</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :     virNodeInfo nodeinfo = { 0 };</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :     g_autoptr(FILE) cpuinfo = NULL;</span></a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :     cpuinfo = fopen(cpuinfofile, &quot;r&quot;);</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     if (!cpuinfo) {</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;unable to open: %s : %s\n&quot;,</span></a>
<a name="39"><span class="lineNum">      39 </span>            :                 cpuinfofile, g_strerror(errno));</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="41"><span class="lineNum">      41 </span>            :     }</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :     if (virHostCPUGetInfoPopulateLinux(cpuinfo, arch,</span></a>
<a name="44"><span class="lineNum">      44 </span>            :                                        &amp;nodeinfo.cpus, &amp;nodeinfo.mhz,</a>
<a name="45"><span class="lineNum">      45 </span>            :                                        &amp;nodeinfo.nodes, &amp;nodeinfo.sockets,</a>
<a name="46"><span class="lineNum">      46 </span>            :                                        &amp;nodeinfo.cores, &amp;nodeinfo.threads) &lt; 0) {</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :         if (virTestGetDebug()) {</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :             if (virGetLastErrorCode())</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :                 VIR_TEST_DEBUG(&quot;\n%s&quot;, virGetLastErrorMessage());</span></a>
<a name="50"><span class="lineNum">      50 </span>            :         }</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="52"><span class="lineNum">      52 </span>            :     }</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     actualData = g_strdup_printf(&quot;CPUs: %u/%u, MHz: %u, Nodes: %u, Sockets: %u, &quot;</span></a>
<a name="55"><span class="lineNum">      55 </span>            :                                  &quot;Cores: %u, Threads: %u\n&quot;,</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :                                  nodeinfo.cpus, VIR_NODEINFO_MAXCPUS(nodeinfo),</span></a>
<a name="57"><span class="lineNum">      57 </span>            :                                  nodeinfo.mhz, nodeinfo.nodes, nodeinfo.sockets,</a>
<a name="58"><span class="lineNum">      58 </span>            :                                  nodeinfo.cores, nodeinfo.threads);</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     if (virTestCompareToFile(actualData, outputfile) &lt; 0)</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="64"><span class="lineNum">      64 </span>            : }</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : static int</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 : linuxCPUStatsToBuf(virBuffer *buf,</span></a>
<a name="69"><span class="lineNum">      69 </span>            :                    int cpu,</a>
<a name="70"><span class="lineNum">      70 </span>            :                    virNodeCPUStatsPtr param,</a>
<a name="71"><span class="lineNum">      71 </span>            :                    size_t nparams)</a>
<a name="72"><span class="lineNum">      72 </span>            : {</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     size_t i = 0;</span></a>
<a name="74"><span class="lineNum">      74 </span>            :     unsigned long long tick_to_nsec;</a>
<a name="75"><span class="lineNum">      75 </span>            :     long long sc_clk_tck;</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     if ((sc_clk_tck = sysconf(_SC_CLK_TCK)) &lt; 0) {</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;sysconf(_SC_CLK_TCK) fails : %s\n&quot;,</span></a>
<a name="79"><span class="lineNum">      79 </span>            :                 g_strerror(errno));</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="81"><span class="lineNum">      81 </span>            :     }</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     tick_to_nsec = (1000ull * 1000ull * 1000ull) / sc_clk_tck;</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     if (cpu &lt; 0)</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         virBufferAddLit(buf, &quot;cpu:\n&quot;);</span></a>
<a name="86"><span class="lineNum">      86 </span>            :     else</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         virBufferAsprintf(buf, &quot;cpu%d:\n&quot;, cpu);</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; nparams; i++)</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         virBufferAsprintf(buf, &quot;%s: %llu\n&quot;, param[i].field,</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :                           param[i].value / tick_to_nsec);</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     virBufferAddChar(buf, '\n');</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="95"><span class="lineNum">      95 </span>            : }</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : static int</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 : linuxCPUStatsCompareFiles(const char *cpustatfile,</span></a>
<a name="99"><span class="lineNum">      99 </span>            :                           size_t ncpus,</a>
<a name="100"><span class="lineNum">     100 </span>            :                           const char *outfile)</a>
<a name="101"><span class="lineNum">     101 </span>            : {</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     g_autofree char *actualData = NULL;</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     g_autoptr(FILE) cpustat = NULL;</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     virNodeCPUStatsPtr params = NULL;</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :     g_auto(virBuffer) buf = VIR_BUFFER_INITIALIZER;</span></a>
<a name="107"><span class="lineNum">     107 </span>            :     size_t i;</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     int nparams = 0;</span></a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     if (!(cpustat = fopen(cpustatfile, &quot;r&quot;))) {</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, &quot;failed to open '%s': &quot;, cpustatfile);</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         goto fail;</span></a>
<a name="113"><span class="lineNum">     113 </span>            :     }</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     if (virHostCPUGetStatsLinux(NULL, 0, NULL, &amp;nparams) &lt; 0)</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :         goto fail;</span></a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     params = g_new0(virNodeCPUStats, nparams);</span></a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     if (virHostCPUGetStatsLinux(cpustat, VIR_NODE_CPU_STATS_ALL_CPUS, params,</span></a>
<a name="121"><span class="lineNum">     121 </span>            :                                 &amp;nparams) &lt; 0)</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :         goto fail;</span></a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     if (linuxCPUStatsToBuf(&amp;buf, VIR_NODE_CPU_STATS_ALL_CPUS,</span></a>
<a name="125"><span class="lineNum">     125 </span>            :                            params, nparams) &lt; 0)</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         goto fail;</span></a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; ncpus; i++) {</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :         if (virHostCPUGetStatsLinux(cpustat, i, params, &amp;nparams) &lt; 0)</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :             goto fail;</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         if (linuxCPUStatsToBuf(&amp;buf, i, params, nparams) &lt; 0)</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :             goto fail;</span></a>
<a name="133"><span class="lineNum">     133 </span>            :     }</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     actualData = virBufferContentAndReset(&amp;buf);</span></a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     if (virTestCompareToFile(actualData, outfile) &lt; 0)</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :         goto fail;</span></a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :  fail:</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     VIR_FREE(params);</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="145"><span class="lineNum">     145 </span>            : }</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            : struct linuxTestHostCPUData {</a>
<a name="149"><span class="lineNum">     149 </span>            :     const char *testName;</a>
<a name="150"><span class="lineNum">     150 </span>            :     virArch arch;</a>
<a name="151"><span class="lineNum">     151 </span>            : };</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            : static int</a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 : linuxTestHostCPU(const void *opaque)</span></a>
<a name="155"><span class="lineNum">     155 </span>            : {</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :     int result = -1;</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :     g_autofree char *cpuinfo = NULL;</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     g_autofree char *sysfs_prefix = NULL;</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :     g_autofree char *output = NULL;</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     struct linuxTestHostCPUData *data = (struct linuxTestHostCPUData *) opaque;</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     const char *archStr = virArchToString(data-&gt;arch);</span></a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :     sysfs_prefix = g_strdup_printf(&quot;%s/virhostcpudata/linux-%s&quot;,</span></a>
<a name="164"><span class="lineNum">     164 </span>            :                                    abs_srcdir, data-&gt;testName);</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :     cpuinfo = g_strdup_printf(&quot;%s/virhostcpudata/linux-%s-%s.cpuinfo&quot;,</span></a>
<a name="166"><span class="lineNum">     166 </span>            :                               abs_srcdir, archStr, data-&gt;testName);</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     output = g_strdup_printf(&quot;%s/virhostcpudata/linux-%s-%s.expected&quot;,</span></a>
<a name="168"><span class="lineNum">     168 </span>            :                              abs_srcdir, archStr, data-&gt;testName);</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     virFileWrapperAddPrefix(SYSFS_SYSTEM_PATH, sysfs_prefix);</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     result = linuxTestCompareFiles(cpuinfo, data-&gt;arch, output);</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     virFileWrapperRemovePrefix(SYSFS_SYSTEM_PATH);</span></a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     return result;</span></a>
<a name="175"><span class="lineNum">     175 </span>            : }</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            : static int</a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 : hostCPUSignature(const void *opaque)</span></a>
<a name="180"><span class="lineNum">     180 </span>            : {</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     const struct linuxTestHostCPUData *data = opaque;</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     const char *arch = virArchToString(data-&gt;arch);</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     g_autofree char *cpuinfo = NULL;</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :     g_autofree char *expected = NULL;</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     g_autofree char *signature = NULL;</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     g_autoptr(FILE) f = NULL;</span></a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :     cpuinfo = g_strdup_printf(&quot;%s/virhostcpudata/linux-%s-%s.cpuinfo&quot;,</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :                               abs_srcdir, arch, data-&gt;testName);</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :     expected = g_strdup_printf(&quot;%s/virhostcpudata/linux-%s-%s.signature&quot;,</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :                                abs_srcdir, arch, data-&gt;testName);</span></a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     if (!(f = fopen(cpuinfo, &quot;r&quot;))) {</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :         virReportSystemError(errno,</span></a>
<a name="195"><span class="lineNum">     195 </span>            :                              &quot;Failed to open cpuinfo file '%s'&quot;, cpuinfo);</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="197"><span class="lineNum">     197 </span>            :     }</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     if (virHostCPUReadSignature(data-&gt;arch, f, &amp;signature) &lt; 0)</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     if (!signature &amp;&amp; !virFileExists(expected))</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     return virTestCompareToFile(signature, expected);</span></a>
<a name="206"><span class="lineNum">     206 </span>            : }</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            : struct nodeCPUStatsData {</a>
<a name="210"><span class="lineNum">     210 </span>            :     const char *name;</a>
<a name="211"><span class="lineNum">     211 </span>            :     int ncpus;</a>
<a name="212"><span class="lineNum">     212 </span>            :     bool shouldFail;</a>
<a name="213"><span class="lineNum">     213 </span>            : };</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            : static int</a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 : linuxTestNodeCPUStats(const void *data)</span></a>
<a name="217"><span class="lineNum">     217 </span>            : {</a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     const struct nodeCPUStatsData *testData = data;</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     int result = -1;</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :     g_autofree char *cpustatfile = NULL;</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     g_autofree g_autofree char *outfile = NULL;</span></a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :     cpustatfile = g_strdup_printf(&quot;%s/virhostcpudata/linux-cpustat-%s.stat&quot;,</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :                                   abs_srcdir, testData-&gt;name);</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :     outfile = g_strdup_printf(&quot;%s/virhostcpudata/linux-cpustat-%s.out&quot;,</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :                               abs_srcdir, testData-&gt;name);</span></a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :     result = linuxCPUStatsCompareFiles(cpustatfile,</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :                                        testData-&gt;ncpus,</span></a>
<a name="230"><span class="lineNum">     230 </span>            :                                        outfile);</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :     if (result &lt; 0) {</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :         if (testData-&gt;shouldFail) {</span></a>
<a name="233"><span class="lineNum">     233 </span>            :             /* Expected error */</a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :             result = 0;</span></a>
<a name="235"><span class="lineNum">     235 </span>            :         }</a>
<a name="236"><span class="lineNum">     236 </span>            :     } else {</a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :         if (testData-&gt;shouldFail) {</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :             fprintf(stderr, &quot;Expected a failure, got success&quot;);</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :             result = -1;</span></a>
<a name="240"><span class="lineNum">     240 </span>            :         }</a>
<a name="241"><span class="lineNum">     241 </span>            :     }</a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :     return result;</span></a>
<a name="244"><span class="lineNum">     244 </span>            : }</a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span>            : static int</a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="249"><span class="lineNum">     249 </span>            : {</a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="251"><span class="lineNum">     251 </span>            :     size_t i;</a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :     const struct linuxTestHostCPUData nodeData[] = {</span></a>
<a name="253"><span class="lineNum">     253 </span>            :         {&quot;test1&quot;, VIR_ARCH_X86_64},</a>
<a name="254"><span class="lineNum">     254 </span>            :         {&quot;test1&quot;, VIR_ARCH_PPC},</a>
<a name="255"><span class="lineNum">     255 </span>            :         {&quot;test2&quot;, VIR_ARCH_X86_64},</a>
<a name="256"><span class="lineNum">     256 </span>            :         {&quot;test3&quot;, VIR_ARCH_X86_64},</a>
<a name="257"><span class="lineNum">     257 </span>            :         {&quot;test4&quot;, VIR_ARCH_X86_64},</a>
<a name="258"><span class="lineNum">     258 </span>            :         {&quot;test5&quot;, VIR_ARCH_X86_64},</a>
<a name="259"><span class="lineNum">     259 </span>            :         {&quot;test6&quot;, VIR_ARCH_X86_64},</a>
<a name="260"><span class="lineNum">     260 </span>            :         {&quot;test7&quot;, VIR_ARCH_X86_64},</a>
<a name="261"><span class="lineNum">     261 </span>            :         {&quot;test8&quot;, VIR_ARCH_X86_64},</a>
<a name="262"><span class="lineNum">     262 </span>            :         {&quot;raspberrypi&quot;, VIR_ARCH_ARMV6L},</a>
<a name="263"><span class="lineNum">     263 </span>            :         {&quot;f21-mustang&quot;, VIR_ARCH_AARCH64},</a>
<a name="264"><span class="lineNum">     264 </span>            :         {&quot;rhelsa-3.19.0-mustang&quot;, VIR_ARCH_AARCH64},</a>
<a name="265"><span class="lineNum">     265 </span>            :         {&quot;rhel74-moonshot&quot;, VIR_ARCH_AARCH64},</a>
<a name="266"><span class="lineNum">     266 </span>            :         {&quot;high-ids&quot;, VIR_ARCH_AARCH64},</a>
<a name="267"><span class="lineNum">     267 </span>            :         {&quot;deconf-cpus&quot;, VIR_ARCH_PPC64},</a>
<a name="268"><span class="lineNum">     268 </span>            :         /* subcores, default configuration */</a>
<a name="269"><span class="lineNum">     269 </span>            :         {&quot;subcores1&quot;, VIR_ARCH_PPC64},</a>
<a name="270"><span class="lineNum">     270 </span>            :         /* subcores, some of the cores are offline */</a>
<a name="271"><span class="lineNum">     271 </span>            :         {&quot;subcores2&quot;, VIR_ARCH_PPC64},</a>
<a name="272"><span class="lineNum">     272 </span>            :         /* subcores, invalid configuration */</a>
<a name="273"><span class="lineNum">     273 </span>            :         {&quot;subcores3&quot;, VIR_ARCH_PPC64},</a>
<a name="274"><span class="lineNum">     274 </span>            :         {&quot;with-frequency&quot;, VIR_ARCH_S390X},</a>
<a name="275"><span class="lineNum">     275 </span>            :         {&quot;with-die&quot;, VIR_ARCH_X86_64},</a>
<a name="276"><span class="lineNum">     276 </span>            :         {&quot;with-clusters&quot;, VIR_ARCH_AARCH64},</a>
<a name="277"><span class="lineNum">     277 </span>            :     };</a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :     if (virInitialize() &lt; 0)</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :         return EXIT_FAILURE;</span></a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; G_N_ELEMENTS(nodeData); i++) {</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :         g_autofree char *sigTest = NULL;</span></a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :         if (virTestRun(nodeData[i].testName, linuxTestHostCPU, &amp;nodeData[i]) != 0)</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :             ret = -1;</span></a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :         sigTest = g_strdup_printf(&quot;%s CPU signature&quot;, nodeData[i].testName);</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :         if (virTestRun(sigTest, hostCPUSignature, &amp;nodeData[i]) != 0)</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :             ret = -1;</span></a>
<a name="291"><span class="lineNum">     291 </span>            :     }</a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span>            : # define DO_TEST_CPU_STATS(name, ncpus, shouldFail) \</a>
<a name="294"><span class="lineNum">     294 </span>            :     do { \</a>
<a name="295"><span class="lineNum">     295 </span>            :         static struct nodeCPUStatsData data = { name, ncpus, shouldFail}; \</a>
<a name="296"><span class="lineNum">     296 </span>            :         if (virTestRun(&quot;CPU stats &quot; name, linuxTestNodeCPUStats, &amp;data) &lt; 0) \</a>
<a name="297"><span class="lineNum">     297 </span>            :             ret = -1; \</a>
<a name="298"><span class="lineNum">     298 </span>            :     } while (0)</a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :     DO_TEST_CPU_STATS(&quot;24cpu&quot;, 24, false);</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :     DO_TEST_CPU_STATS(&quot;24cpu&quot;, 25, true);</span></a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="304"><span class="lineNum">     304 </span>            : }</a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN_PRELOAD(mymain, VIR_TEST_MOCK(&quot;virhostcpu&quot;))</span></a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span>            : #endif /* __linux__ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
