<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/virshtest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - virshtest.c<span style="font-size: 80%;"> (source / <a href="virshtest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">193</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-14 09:25:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;config.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;unistd.h&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : #include &quot;internal.h&quot;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &quot;testutils.h&quot;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &quot;vircommand.h&quot;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;util/virthread.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : #ifdef WIN32</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : int</a>
<a name="17"><span class="lineNum">      17 </span>            : main(void)</a>
<a name="18"><span class="lineNum">      18 </span>            : {</a>
<a name="19"><span class="lineNum">      19 </span>            :     return EXIT_AM_SKIP;</a>
<a name="20"><span class="lineNum">      20 </span>            : }</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #else</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 : static void testFilterLine(char *buffer,</span></a>
<a name="25"><span class="lineNum">      25 </span>            :                            const char *toRemove)</a>
<a name="26"><span class="lineNum">      26 </span>            : {</a>
<a name="27"><span class="lineNum">      27 </span>            :     char *start;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :     while ((start = strstr(buffer, toRemove))) {</span></a>
<a name="30"><span class="lineNum">      30 </span>            :         char *end;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :         if (!(end = strstr(start+1, &quot;\n&quot;))) {</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :             *start = '\0';</span></a>
<a name="34"><span class="lineNum">      34 </span>            :         } else {</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :             memmove(start, end, strlen(end)+1);</span></a>
<a name="36"><span class="lineNum">      36 </span>            :         }</a>
<a name="37"><span class="lineNum">      37 </span>            :     }</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 : }</span></a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : static int</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 : testCompareOutputLit(const char *expectFile,</span></a>
<a name="42"><span class="lineNum">      42 </span>            :                      const char *filter,</a>
<a name="43"><span class="lineNum">      43 </span>            :                      const char *const *env,</a>
<a name="44"><span class="lineNum">      44 </span>            :                      const char *const argv[])</a>
<a name="45"><span class="lineNum">      45 </span>            : {</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :     g_autofree char *actual = NULL;</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     const char *empty = &quot;&quot;;</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) cmd = NULL;</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     int exitstatus = 0;</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     cmd = virCommandNewArgs(argv);</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     virCommandAddEnvString(cmd, &quot;LANG=C&quot;);</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     while (env &amp;&amp; *env) {</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         virCommandAddEnvString(cmd, *env);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :         env++;</span></a>
<a name="58"><span class="lineNum">      58 </span>            :     }</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     virCommandSetInputBuffer(cmd, empty);</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     virCommandSetOutputBuffer(cmd, &amp;actual);</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :     virCommandSetErrorBuffer(cmd, &amp;actual);</span></a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     if (virCommandRun(cmd, &amp;exitstatus) &lt; 0)</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     if (exitstatus != 0) {</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :         g_autofree char *tmp = g_steal_pointer(&amp;actual);</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :         actual = g_strdup_printf(&quot;%s\n## Exit code: %d\n&quot;, tmp, exitstatus);</span></a>
<a name="71"><span class="lineNum">      71 </span>            :     }</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     if (filter)</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         testFilterLine(actual, filter);</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     if (virTestCompareToFileFull(actual, expectFile, false) &lt; 0)</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="80"><span class="lineNum">      80 </span>            : }</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : # define VIRSH_DEFAULT abs_top_builddir &quot;/tools/virsh&quot;, \</a>
<a name="83"><span class="lineNum">      83 </span>            :     &quot;--connect&quot;, \</a>
<a name="84"><span class="lineNum">      84 </span>            :     &quot;test:///default&quot;</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            : static char *custom_uri;</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : # define VIRSH_CUSTOM  abs_top_builddir &quot;/tools/virsh&quot;, \</a>
<a name="89"><span class="lineNum">      89 </span>            :     &quot;--connect&quot;, \</a>
<a name="90"><span class="lineNum">      90 </span>            :     custom_uri</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            : struct testInfo {</a>
<a name="93"><span class="lineNum">      93 </span>            :     const char *testname; /* used to generate output filename */</a>
<a name="94"><span class="lineNum">      94 </span>            :     const char *filter;</a>
<a name="95"><span class="lineNum">      95 </span>            :     const char *const *argv;</a>
<a name="96"><span class="lineNum">      96 </span>            :     bool expensive;</a>
<a name="97"><span class="lineNum">      97 </span>            :     const char *const *env; /* extra environment variables to pass */</a>
<a name="98"><span class="lineNum">      98 </span>            :     bool forbid_root;</a>
<a name="99"><span class="lineNum">      99 </span>            :     bool need_readline;</a>
<a name="100"><span class="lineNum">     100 </span>            : };</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 : static int testCompare(const void *data)</span></a>
<a name="103"><span class="lineNum">     103 </span>            : {</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     const struct testInfo *info = data;</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     g_autofree char *outfile = NULL;</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     if (info-&gt;expensive &amp;&amp; virTestGetExpensive() == 0)</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :         return EXIT_AM_SKIP;</span></a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     if (info-&gt;forbid_root &amp;&amp; geteuid() == 0)</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :         return EXIT_AM_SKIP;</span></a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            : # ifndef WITH_READLINE</a>
<a name="114"><span class="lineNum">     114 </span>            :     if (info-&gt;need_readline)</a>
<a name="115"><span class="lineNum">     115 </span>            :         return EXIT_AM_SKIP;</a>
<a name="116"><span class="lineNum">     116 </span>            : # endif</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     if (info-&gt;testname) {</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :         outfile = g_strdup_printf(&quot;%s/virshtestdata/%s.out&quot;,</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :                                   abs_srcdir, info-&gt;testname);</span></a>
<a name="121"><span class="lineNum">     121 </span>            :     }</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     return testCompareOutputLit(outfile, info-&gt;filter, info-&gt;env, info-&gt;argv);</span></a>
<a name="124"><span class="lineNum">     124 </span>            : }</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            : static void</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 : testPipeFeeder(void *opaque)</span></a>
<a name="129"><span class="lineNum">     129 </span>            : {</a>
<a name="130"><span class="lineNum">     130 </span>            :     /* feed more than observed buffer size which was historically 128k in the</a>
<a name="131"><span class="lineNum">     131 </span>            :      * test this was adapted from */</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     size_t emptyspace = 140 * 1024;</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     const char *pipepath = opaque;</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :     const char *xml =</span></a>
<a name="135"><span class="lineNum">     135 </span>            :         &quot;&lt;domain type='test' id='2'&gt;\n&quot;</a>
<a name="136"><span class="lineNum">     136 </span>            :         &quot;  &lt;name&gt;t2&lt;/name&gt;\n&quot;</a>
<a name="137"><span class="lineNum">     137 </span>            :         &quot;  &lt;uuid&gt;004b96e1-2d78-c30f-5aa5-000000000000&lt;/uuid&gt;\n&quot;</a>
<a name="138"><span class="lineNum">     138 </span>            :         &quot;  &lt;memory&gt;8388608&lt;/memory&gt;\n&quot;</a>
<a name="139"><span class="lineNum">     139 </span>            :         &quot;  &lt;vcpu&gt;2&lt;/vcpu&gt;\n&quot;</a>
<a name="140"><span class="lineNum">     140 </span>            :         &quot;  &lt;os&gt;\n&quot;</a>
<a name="141"><span class="lineNum">     141 </span>            :         &quot;    &lt;type&gt;xen&lt;/type&gt;\n&quot;</a>
<a name="142"><span class="lineNum">     142 </span>            :         &quot;  &lt;/os&gt;\n&quot;</a>
<a name="143"><span class="lineNum">     143 </span>            :         &quot;&lt;/domain&gt;\n&quot;;</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     size_t xmlsize = strlen(xml);</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     g_autofree char *doc = g_new0(char, emptyspace + xmlsize + 1);</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     VIR_AUTOCLOSE fd = -1;</span></a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     if ((fd = open(pipepath, O_WRONLY)) &lt; 0) {</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;\nfailed to open pipe '%s': %s\n&quot;, pipepath, g_strerror(errno));</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="151"><span class="lineNum">     151 </span>            :     }</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     memset(doc, ' ', emptyspace);</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     g_assert(virStrcpy(doc + emptyspace, xml, xmlsize + 1) == 0);</span></a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :     if (safewrite(fd, doc, emptyspace + xmlsize) &lt; 0) {</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;\nfailed to write to pipe '%s': %s\n&quot;, pipepath, g_strerror(errno));</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="159"><span class="lineNum">     159 </span>            :     }</a>
<a name="160"><span class="lineNum">     160 </span>            : }</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            : static int</a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 : testVirshPipe(const void *data G_GNUC_UNUSED)</span></a>
<a name="165"><span class="lineNum">     165 </span>            : {</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     char tmpdir[] = &quot;/tmp/libvirt_virshtest_XXXXXXX&quot;;</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     g_autofree char *pipepath = NULL;</span></a>
<a name="168"><span class="lineNum">     168 </span>            :     virThread feeder;</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     bool join = false;</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     g_autofree char *cmdstr = NULL;</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     const char *argv[] = { VIRSH_DEFAULT, NULL, NULL };</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     if (!g_mkdtemp(tmpdir)) {</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;\nfailed to create temporary directory\n&quot;);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="177"><span class="lineNum">     177 </span>            :     }</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :     pipepath = g_strdup_printf(&quot;%s/pipe&quot;, tmpdir);</span></a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     cmdstr = g_strdup_printf(&quot;define %s ; list --all&quot;, pipepath);</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     argv[3] = cmdstr;</span></a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     if (mkfifo(pipepath, 0600) &lt; 0) {</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;\nfailed to create pipe '%s': %s\n&quot;, pipepath, g_strerror(errno));</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="188"><span class="lineNum">     188 </span>            :     }</a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :     if (virThreadCreate(&amp;feeder, true, testPipeFeeder, pipepath) &lt; 0)</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     join = true;</span></a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     if (testCompareOutputLit(abs_srcdir &quot;/virshtestdata/read-big-pipe.out&quot;,</span></a>
<a name="196"><span class="lineNum">     196 </span>            :                              &quot;/tmp/libvirt_virshtest&quot;, NULL, argv) &lt; 0)</a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     if (join)</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :         virThreadJoin(&amp;feeder);</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     unlink(pipepath);</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     rmdir(tmpdir);</span></a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="208"><span class="lineNum">     208 </span>            : }</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            : static int</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="213"><span class="lineNum">     213 </span>            : {</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     bool need_readline = false;</span></a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     custom_uri = g_strdup_printf(&quot;test://%s/../examples/xml/test/testnode.xml&quot;,</span></a>
<a name="218"><span class="lineNum">     218 </span>            :                                  abs_srcdir);</a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span>            : # define DO_TEST_SCRIPT_FULL(testname_, expensive, testfilter, ...) \</a>
<a name="221"><span class="lineNum">     221 </span>            :     { \</a>
<a name="222"><span class="lineNum">     222 </span>            :         const char *testname = testname_; \</a>
<a name="223"><span class="lineNum">     223 </span>            :         g_autofree char *infile = g_strdup_printf(&quot;%s/virshtestdata/%s.in&quot;, \</a>
<a name="224"><span class="lineNum">     224 </span>            :                                                   abs_srcdir, testname); \</a>
<a name="225"><span class="lineNum">     225 </span>            :         const char *myargv[] = { __VA_ARGS__, NULL, NULL }; \</a>
<a name="226"><span class="lineNum">     226 </span>            :         const char **tmp = myargv; \</a>
<a name="227"><span class="lineNum">     227 </span>            :         const struct testInfo info = { testname, testfilter, myargv, expensive, NULL, false, need_readline}; \</a>
<a name="228"><span class="lineNum">     228 </span>            :         g_autofree char *scriptarg = NULL; \</a>
<a name="229"><span class="lineNum">     229 </span>            :         if (virFileReadAll(infile, 256 * 1024, &amp;scriptarg) &lt; 0) { \</a>
<a name="230"><span class="lineNum">     230 </span>            :             fprintf(stderr, &quot;\nfailed to load '%s'\n&quot;, infile); \</a>
<a name="231"><span class="lineNum">     231 </span>            :             ret = -1; \</a>
<a name="232"><span class="lineNum">     232 </span>            :         } \</a>
<a name="233"><span class="lineNum">     233 </span>            :         while (*tmp) \</a>
<a name="234"><span class="lineNum">     234 </span>            :             tmp++; \</a>
<a name="235"><span class="lineNum">     235 </span>            :         *tmp = scriptarg; \</a>
<a name="236"><span class="lineNum">     236 </span>            :         if (virTestRun(testname, testCompare, &amp;info) &lt; 0) \</a>
<a name="237"><span class="lineNum">     237 </span>            :             ret = -1; \</a>
<a name="238"><span class="lineNum">     238 </span>            :     } while (0);</a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            : # define DO_TEST_SCRIPT(testname_, testfilter, ...) \</a>
<a name="241"><span class="lineNum">     241 </span>            :     DO_TEST_SCRIPT_FULL(testname_, false, testfilter, __VA_ARGS__);</a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :     DO_TEST_SCRIPT(&quot;info-default&quot;, NULL, VIRSH_DEFAULT);</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :     DO_TEST_SCRIPT(&quot;info-custom&quot;, NULL, VIRSH_CUSTOM);</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :     DO_TEST_SCRIPT(&quot;domain-id&quot;, &quot;\nCPU time:&quot;, VIRSH_CUSTOM);</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :     DO_TEST_SCRIPT(&quot;blkiotune&quot;, NULL, VIRSH_CUSTOM);</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :     DO_TEST_SCRIPT(&quot;iothreads&quot;, NULL, VIRSH_CUSTOM);</span></a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span>            : # define DO_TEST_INFO(infostruct) \</a>
<a name="250"><span class="lineNum">     250 </span>            :     if (virTestRun((infostruct)-&gt;testname, testCompare, (infostruct)) &lt; 0) \</a>
<a name="251"><span class="lineNum">     251 </span>            :         ret = -1;</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            : # define DO_TEST_FULL(testname, filter, ...) \</a>
<a name="254"><span class="lineNum">     254 </span>            :     do { \</a>
<a name="255"><span class="lineNum">     255 </span>            :         const char *myargv[] = { __VA_ARGS__, NULL }; \</a>
<a name="256"><span class="lineNum">     256 </span>            :         const struct testInfo info = { testname, NULL, myargv, false, NULL, false, need_readline }; \</a>
<a name="257"><span class="lineNum">     257 </span>            :         DO_TEST_INFO(&amp;info); \</a>
<a name="258"><span class="lineNum">     258 </span>            :     } while (0)</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            :     /* automatically numbered test invocation */</a>
<a name="261"><span class="lineNum">     261 </span>            : # define DO_TEST(...) \</a>
<a name="262"><span class="lineNum">     262 </span>            :     DO_TEST_FULL(virTestCounterNext(), NULL, VIRSH_DEFAULT, __VA_ARGS__);</a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            :     /* Arg parsing quote removal tests.  */</a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :     virTestCounterReset(&quot;echo-quote-removal-&quot;);</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;echo a \t b&quot;);</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;echo \&quot;a \t b\&quot;&quot;);</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;echo 'a \t b'&quot;);</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;echo a\\ \\\t\\ b&quot;);</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;echo&quot;, &quot;'&quot;, &quot;\&quot;&quot;, &quot;\\;echo\ta&quot;);</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;echo \\' \\\&quot; \\;echo\ta&quot;);</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;echo \\' \\\&quot; \\\\;echo\ta&quot;);</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;echo  \&quot;'\&quot;  '\&quot;'  '\\'\&quot;\\\\\&quot;&quot;);</span></a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span>            :     /* Tests of echo flags.  */</a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :     DO_TEST_SCRIPT(&quot;echo-escaping&quot;, NULL, VIRSH_DEFAULT);</span></a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :     virTestCounterReset(&quot;echo-escaping-&quot;);</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;echo&quot;, &quot;a&quot;, &quot;A&quot;, &quot;0&quot;, &quot;+&quot;, &quot;*&quot;, &quot;;&quot;, &quot;.&quot;, &quot;'&quot;, &quot;\&quot;&quot;, &quot;/&quot;, &quot;?&quot;, &quot;=&quot;, &quot; &quot;, &quot;\n&quot;, &quot;&lt;&quot;, &quot;&gt;&quot;, &quot;&amp;&quot;);</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;echo&quot;, &quot;--shell&quot;, &quot;a&quot;, &quot;A&quot;, &quot;0&quot;, &quot;+&quot;, &quot;*&quot;, &quot;;&quot;, &quot;.&quot;, &quot;'&quot;, &quot;\&quot;&quot;, &quot;/&quot;, &quot;?&quot;, &quot;=&quot;, &quot; &quot;, &quot;\n&quot;, &quot;&lt;&quot;, &quot;&gt;&quot;, &quot;&amp;&quot;);</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;echo&quot;, &quot;--xml&quot;, &quot;a&quot;, &quot;A&quot;, &quot;0&quot;, &quot;+&quot;, &quot;*&quot;, &quot;;&quot;, &quot;.&quot;, &quot;'&quot;, &quot;\&quot;&quot;, &quot;/&quot;, &quot;?&quot;, &quot;=&quot;, &quot; &quot;, &quot;\n&quot;, &quot;&lt;&quot;, &quot;&gt;&quot;, &quot;&amp;&quot;);</span></a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            :     /* Tests of -- handling.  */</a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :     virTestCounterReset(&quot;dash-dash-argument-&quot;);</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;--&quot;, &quot;echo&quot;, &quot;--shell&quot;, &quot;a&quot;);</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;--&quot;, &quot;echo&quot;, &quot;a&quot;, &quot;--shell&quot;);</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;--&quot;, &quot;echo&quot;, &quot;--&quot;, &quot;a&quot;, &quot;--shell&quot;);</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;echo&quot;, &quot;--&quot;, &quot;--&quot;, &quot;--shell&quot;, &quot;a&quot;);</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;echo --s\\h'e'\&quot;l\&quot;l -- a&quot;);</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;echo \t '-'\&quot;-\&quot; \t --shell \t a&quot;);</span></a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span>            :     /* Tests of alias handling.  */</a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :     DO_TEST_SCRIPT(&quot;echo-alias&quot;, NULL, VIRSH_DEFAULT);</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(&quot;echo-alias-argv&quot;, NULL, VIRSH_DEFAULT, &quot;echo&quot;, &quot;--str&quot;, &quot;hello&quot;);</span></a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            :     /* Tests of multiple commands.  */</a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :     virTestCounterReset(&quot;multiple-commands-&quot;);</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :     DO_TEST(&quot; echo a; echo b;&quot;);</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;\necho a\n echo b\n&quot;);</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;ec\\\nho a\n echo \\\n b;&quot;);</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;\&quot;ec\\\nho\&quot; a\n echo \&quot;\\\n b\&quot;;&quot;);</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;ec\\\nho a\n echo '\\\n b';&quot;);</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;echo a # b&quot;);</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;echo a #b\necho c&quot;);</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;echo a # b\\\necho c&quot;);</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;echo a '#' b&quot;);</span></a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;echo a \\# b&quot;);</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;#unbalanced; 'quotes\&quot;\necho a # b&quot;);</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;\\# ignored;echo a\n'#also' ignored&quot;);</span></a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span>            :     /* test of the --help option handling */</a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :     DO_TEST_SCRIPT(&quot;help-option&quot;, NULL, VIRSH_DEFAULT, &quot;-q&quot;);</span></a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span>            :     /* test of splitting in vshStringToArray */</a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :     DO_TEST_SCRIPT(&quot;echo-split&quot;, NULL, VIRSH_DEFAULT, &quot;-q&quot;);</span></a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span>            :     /* comprehensive coverage of argument assignment */</a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :     DO_TEST_SCRIPT(&quot;argument-assignment&quot;, NULL, VIRSH_DEFAULT, &quot;-k0&quot;, &quot;-d0&quot;);</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :     DO_TEST_SCRIPT(&quot;snapshot-create-args&quot;, NULL, VIRSH_DEFAULT, &quot;-q&quot;);</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :     DO_TEST_SCRIPT(&quot;numeric-parsing&quot;, NULL, VIRSH_DEFAULT);</span></a>
<a name="322"><span class="lineNum">     322 </span>            :     /* The 'numeric-parsing-event' invokes virsh event with a 1 second timeout,</a>
<a name="323"><span class="lineNum">     323 </span>            :      * thus is marked expensive */</a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :     DO_TEST_SCRIPT_FULL(&quot;numeric-parsing-event&quot;, true, NULL, VIRSH_DEFAULT);</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :     DO_TEST_SCRIPT(&quot;attach-disk&quot;, NULL, VIRSH_DEFAULT);</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :     DO_TEST_SCRIPT(&quot;vcpupin&quot;, NULL, VIRSH_DEFAULT);</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :     DO_TEST_SCRIPT(&quot;lifecycle&quot;, &quot;\nCPU time:&quot;, VIRSH_CUSTOM);</span></a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(&quot;domain-id-overflow&quot;, NULL, VIRSH_CUSTOM, &quot;-q&quot;, &quot;domname&quot;, &quot;4294967298&quot;);</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(&quot;schedinfo-invalid-argument&quot;, NULL, VIRSH_DEFAULT, &quot;schedinfo&quot;, &quot;1&quot;, &quot;--set&quot;, &quot;j=k&quot;);</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(&quot;pool-define-as&quot;, NULL, VIRSH_DEFAULT, &quot;-q&quot;,</span></a>
<a name="332"><span class="lineNum">     332 </span>            :                  &quot;pool-define-as&quot;, &quot;--print-xml&quot;, &quot;P&quot;, &quot;dir&quot;, &quot;src-host&quot;,</a>
<a name="333"><span class="lineNum">     333 </span>            :                  &quot;/src/path&quot;, &quot;/src/dev&quot;, &quot;S&quot;, &quot;/target-path&quot;);</a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :     DO_TEST_SCRIPT(&quot;snapshot&quot;, &quot;&lt;creationTime&quot;, VIRSH_DEFAULT);</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(&quot;snapshot-redefine&quot;, NULL, VIRSH_DEFAULT,</span></a>
<a name="337"><span class="lineNum">     337 </span>            :                  &quot;cd &quot; abs_srcdir &quot;/virshtestdata ;&quot;</a>
<a name="338"><span class="lineNum">     338 </span>            :                  &quot;echo 'Redefine must be in topological order; this will fail' ;&quot;</a>
<a name="339"><span class="lineNum">     339 </span>            :                  &quot;snapshot-create test --redefine snapshot-s2.xml --validate ;&quot;</a>
<a name="340"><span class="lineNum">     340 </span>            :                  &quot;echo 'correct order' ;&quot;</a>
<a name="341"><span class="lineNum">     341 </span>            :                  &quot;snapshot-create test --redefine snapshot-s3.xml --validate ;&quot;</a>
<a name="342"><span class="lineNum">     342 </span>            :                  &quot;snapshot-create test --redefine snapshot-s2.xml --current --validate ;&quot;</a>
<a name="343"><span class="lineNum">     343 </span>            :                  &quot;snapshot-info test --current&quot;);</a>
<a name="344"><span class="lineNum">     344 </span>            : </a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :     DO_TEST_SCRIPT(&quot;checkpoint&quot;, &quot;&lt;creationTime&quot;, VIRSH_DEFAULT);</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(&quot;checkpoint-redefine&quot;, NULL, VIRSH_DEFAULT,</span></a>
<a name="347"><span class="lineNum">     347 </span>            :                  &quot;cd &quot; abs_srcdir &quot;/virshtestdata ;&quot;</a>
<a name="348"><span class="lineNum">     348 </span>            :                  &quot;echo 'Redefine must be in topological order; this will fail' ;&quot;</a>
<a name="349"><span class="lineNum">     349 </span>            :                  &quot;checkpoint-create test --redefine checkpoint-c2.xml ;&quot;</a>
<a name="350"><span class="lineNum">     350 </span>            :                  &quot;echo 'correct order' ;&quot;</a>
<a name="351"><span class="lineNum">     351 </span>            :                  &quot;checkpoint-create test --redefine checkpoint-c3.xml ;&quot;</a>
<a name="352"><span class="lineNum">     352 </span>            :                  &quot;checkpoint-create test --redefine checkpoint-c2.xml ;&quot;</a>
<a name="353"><span class="lineNum">     353 </span>            :                  &quot;checkpoint-info test c2&quot;);</a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span>            :     /* completion doesn't work on non-readline builds */</a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :     need_readline = true;</span></a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(&quot;completion-command&quot;, NULL, VIRSH_CUSTOM,</span></a>
<a name="359"><span class="lineNum">     359 </span>            :                  &quot;complete&quot;, &quot;--&quot;, &quot;ech&quot;);</a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(&quot;completion-command-complete&quot;, NULL, VIRSH_CUSTOM,</span></a>
<a name="361"><span class="lineNum">     361 </span>            :                  &quot;complete&quot;, &quot;--&quot;, &quot;echo&quot;);</a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(&quot;completion-args&quot;, NULL, VIRSH_CUSTOM,</span></a>
<a name="363"><span class="lineNum">     363 </span>            :                  &quot;complete&quot;, &quot;--&quot;, &quot;echo&quot;, &quot;&quot;);</a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(&quot;completion-arg-partial&quot;, NULL, VIRSH_CUSTOM,</span></a>
<a name="365"><span class="lineNum">     365 </span>            :                  &quot;complete&quot;, &quot;--&quot;, &quot;echo&quot;, &quot;--xm&quot;, &quot;--s&quot;);</a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(&quot;completion-arg-full-bool&quot;, NULL, VIRSH_CUSTOM,</span></a>
<a name="367"><span class="lineNum">     367 </span>            :                  &quot;complete&quot;, &quot;--&quot;, &quot;echo&quot;, &quot;--nonexistant-arg&quot;, &quot;--xml&quot;);</a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(&quot;completion-arg-full-bool-next&quot;, NULL, VIRSH_CUSTOM,</span></a>
<a name="369"><span class="lineNum">     369 </span>            :                  &quot;complete&quot;, &quot;--&quot;, &quot;echo&quot;, &quot;--nonexistant-arg&quot;, &quot;--xml&quot;, &quot;&quot;);</a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(&quot;completion-arg-full-string&quot;, NULL, VIRSH_CUSTOM,</span></a>
<a name="371"><span class="lineNum">     371 </span>            :                  &quot;complete&quot;, &quot;--&quot;, &quot;echo&quot;, &quot;--nonexistant-arg&quot;, &quot;--prefix&quot;);</a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(&quot;completion-arg-full-string-next&quot;, NULL, VIRSH_CUSTOM,</span></a>
<a name="373"><span class="lineNum">     373 </span>            :                  &quot;complete&quot;, &quot;--&quot;, &quot;echo&quot;, &quot;--nonexistant-arg&quot;, &quot;--prefix&quot;, &quot;&quot;);</a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(&quot;completion-arg-full-argv&quot;, NULL, VIRSH_CUSTOM,</span></a>
<a name="375"><span class="lineNum">     375 </span>            :                  &quot;complete&quot;, &quot;--&quot;, &quot;domstats&quot;, &quot;--domain&quot;);</a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(&quot;completion-arg-full-argv-next&quot;, NULL, VIRSH_DEFAULT,</span></a>
<a name="377"><span class="lineNum">     377 </span>            :                  &quot;complete&quot;, &quot;--&quot;, &quot;domstats&quot;, &quot;--domain&quot;, &quot;&quot;);</a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(&quot;completion-argv-multiple&quot;, NULL, VIRSH_CUSTOM,</span></a>
<a name="379"><span class="lineNum">     379 </span>            :                  &quot;complete&quot;, &quot;--&quot;, &quot;domstats&quot;, &quot;--domain&quot;, &quot;fc&quot;, &quot;--domain&quot;, &quot;fv&quot;);</a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(&quot;completion-argv-multiple-next&quot;, NULL, VIRSH_CUSTOM,</span></a>
<a name="381"><span class="lineNum">     381 </span>            :                  &quot;complete&quot;, &quot;--&quot;, &quot;domstats&quot;, &quot;--domain&quot;, &quot;fv&quot;, &quot;--domain&quot;, &quot;fc&quot;, &quot;&quot;);</a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(&quot;completion-argv-multiple-positional&quot;, NULL, VIRSH_CUSTOM,</span></a>
<a name="383"><span class="lineNum">     383 </span>            :                  &quot;complete&quot;, &quot;--&quot;, &quot;domstats&quot;, &quot;--domain&quot;, &quot;fc&quot;, &quot;fv&quot;);</a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(&quot;completion-argv-multiple-positional-next&quot;, NULL, VIRSH_CUSTOM,</span></a>
<a name="385"><span class="lineNum">     385 </span>            :                  &quot;complete&quot;, &quot;--&quot;, &quot;domstats&quot;, &quot;--domain&quot;, &quot;fc&quot;, &quot;fv&quot;, &quot;&quot;);</a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(&quot;completion-arg-positional-empty&quot;, NULL, VIRSH_CUSTOM,</span></a>
<a name="387"><span class="lineNum">     387 </span>            :                  &quot;complete&quot;, &quot;--&quot;, &quot;domstate&quot;, &quot;&quot;);</a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(&quot;completion-arg-positional-partial&quot;, NULL, VIRSH_CUSTOM,</span></a>
<a name="389"><span class="lineNum">     389 </span>            :                  &quot;complete&quot;, &quot;--&quot;, &quot;domstate&quot;, &quot;fv&quot;);</a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :     DO_TEST_FULL(&quot;completion-arg-positional-partial-next&quot;, NULL, VIRSH_CUSTOM,</span></a>
<a name="391"><span class="lineNum">     391 </span>            :                  &quot;complete&quot;, &quot;--&quot;, &quot;domstate&quot;, &quot;fv&quot;, &quot;&quot;);</a>
<a name="392"><span class="lineNum">     392 </span>            : </a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :     DO_TEST_SCRIPT(&quot;completion&quot;, NULL, VIRSH_DEFAULT);</span></a>
<a name="394"><span class="lineNum">     394 </span>            : </a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :     need_readline = false;</span></a>
<a name="396"><span class="lineNum">     396 </span>            : </a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;read-big-pipe&quot;, testVirshPipe, NULL) &lt; 0)</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="399"><span class="lineNum">     399 </span>            : </a>
<a name="400"><span class="lineNum">     400 </span>            :     /* Test precedence of URI lookup in virsh:</a>
<a name="401"><span class="lineNum">     401 </span>            :      *</a>
<a name="402"><span class="lineNum">     402 </span>            :      * Precedence is the following (lowest priority first):</a>
<a name="403"><span class="lineNum">     403 </span>            :      *</a>
<a name="404"><span class="lineNum">     404 </span>            :      * 1) if run as root, 'uri_default' from /etc/libvirtd/libvirt.conf,</a>
<a name="405"><span class="lineNum">     405 </span>            :      * otherwise qemu:///session.  There is no way to mock this file for</a>
<a name="406"><span class="lineNum">     406 </span>            :      * virsh/libvirt.so and the user may have set anything in there that</a>
<a name="407"><span class="lineNum">     407 </span>            :      * would spoil the test, so we don't test this</a>
<a name="408"><span class="lineNum">     408 </span>            :      *</a>
<a name="409"><span class="lineNum">     409 </span>            :      * 2) 'uri_default' from $XDG_CONFIG_HOME/libvirt/libvirt.conf</a>
<a name="410"><span class="lineNum">     410 </span>            :      *</a>
<a name="411"><span class="lineNum">     411 </span>            :      * 3) LIBVIRT_DEFAULT_URI</a>
<a name="412"><span class="lineNum">     412 </span>            :      *</a>
<a name="413"><span class="lineNum">     413 </span>            :      * 4) VIRSH_DEFAULT_CONNECT_URI</a>
<a name="414"><span class="lineNum">     414 </span>            :      *</a>
<a name="415"><span class="lineNum">     415 </span>            :      * 5) parameter -c (--connect)</a>
<a name="416"><span class="lineNum">     416 </span>            :      *</a>
<a name="417"><span class="lineNum">     417 </span>            :      * There are two pre-prepared directories in tests/virshtestdata/ serving</a>
<a name="418"><span class="lineNum">     418 </span>            :      * as mock XDG_CONFIG_HOME containing the test configs.</a>
<a name="419"><span class="lineNum">     419 </span>            :      */</a>
<a name="420"><span class="lineNum">     420 </span>            :     {</a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :         const char *uriTest = &quot;uri; connect; uri&quot;;</span></a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :         const char *myargv_noconnect[] = { abs_top_builddir &quot;/tools/virsh&quot;, uriTest, NULL };</span></a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 :         const char *xdgDirBad = &quot;XDG_CONFIG_HOME=&quot; abs_srcdir &quot;/virshtestdata/uriprecedence-xdg/bad/&quot;;</span></a>
<a name="424"><span class="lineNum">     424 </span><span class="lineNoCov">          0 :         struct testInfo info = { NULL, NULL, myargv_noconnect, false, NULL, false, false };</span></a>
<a name="425"><span class="lineNum">     425 </span>            : </a>
<a name="426"><span class="lineNum">     426 </span>            :         /* test 1 - default from config */</a>
<a name="427"><span class="lineNum">     427 </span>            :         {</a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :             const char *myenv[] = {</span></a>
<a name="429"><span class="lineNum">     429 </span>            :                 &quot;XDG_CONFIG_HOME=&quot; abs_srcdir &quot;/virshtestdata/uriprecedence-xdg/good/&quot;,</a>
<a name="430"><span class="lineNum">     430 </span>            :                 NULL,</a>
<a name="431"><span class="lineNum">     431 </span>            :             };</a>
<a name="432"><span class="lineNum">     432 </span>            : </a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :             info.testname = &quot;uriprecedence-xdg-config&quot;;</span></a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :             info.env = myenv;</span></a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :             info.forbid_root = true;</span></a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :             DO_TEST_INFO(&amp;info);</span></a>
<a name="438"><span class="lineNum">     438 </span>            :         }</a>
<a name="439"><span class="lineNum">     439 </span>            : </a>
<a name="440"><span class="lineNum">     440 </span>            :         /* all other tests don't care */</a>
<a name="441"><span class="lineNum">     441 </span><span class="lineNoCov">          0 :         info.forbid_root = false;</span></a>
<a name="442"><span class="lineNum">     442 </span>            : </a>
<a name="443"><span class="lineNum">     443 </span>            :         /* test 2 - LIBVIRT_DEFAULT_URI env variable */</a>
<a name="444"><span class="lineNum">     444 </span>            :         {</a>
<a name="445"><span class="lineNum">     445 </span><span class="lineNoCov">          0 :             const char *myenv[] = {</span></a>
<a name="446"><span class="lineNum">     446 </span>            :                 xdgDirBad,</a>
<a name="447"><span class="lineNum">     447 </span>            :                 &quot;LIBVIRT_DEFAULT_URI=test:///default?good_uri&quot;,</a>
<a name="448"><span class="lineNum">     448 </span>            :                 NULL,</a>
<a name="449"><span class="lineNum">     449 </span>            :             };</a>
<a name="450"><span class="lineNum">     450 </span>            : </a>
<a name="451"><span class="lineNum">     451 </span><span class="lineNoCov">          0 :             info.testname = &quot;uriprecedence-LIBVIRT_DEFAULT_URI&quot;;</span></a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 :             info.env = myenv;</span></a>
<a name="453"><span class="lineNum">     453 </span>            : </a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :             DO_TEST_INFO(&amp;info);</span></a>
<a name="455"><span class="lineNum">     455 </span>            :         }</a>
<a name="456"><span class="lineNum">     456 </span>            : </a>
<a name="457"><span class="lineNum">     457 </span>            :         /* test 3 - VIRSH_DEFAULT_CONNECT_URI env variable */</a>
<a name="458"><span class="lineNum">     458 </span>            :         {</a>
<a name="459"><span class="lineNum">     459 </span><span class="lineNoCov">          0 :             const char *myenv[] = {</span></a>
<a name="460"><span class="lineNum">     460 </span>            :                 xdgDirBad,</a>
<a name="461"><span class="lineNum">     461 </span>            :                 &quot;LIBVIRT_DEFAULT_URI=test:///default?bad_uri&quot;,</a>
<a name="462"><span class="lineNum">     462 </span>            :                 &quot;VIRSH_DEFAULT_CONNECT_URI=test:///default?good_uri&quot;,</a>
<a name="463"><span class="lineNum">     463 </span>            :                 NULL,</a>
<a name="464"><span class="lineNum">     464 </span>            :             };</a>
<a name="465"><span class="lineNum">     465 </span>            : </a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 :             info.testname = &quot;uriprecedence-VIRSH_DEFAULT_CONNECT_URI&quot;;</span></a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 :             info.env = myenv;</span></a>
<a name="468"><span class="lineNum">     468 </span>            : </a>
<a name="469"><span class="lineNum">     469 </span><span class="lineNoCov">          0 :             DO_TEST_INFO(&amp;info);</span></a>
<a name="470"><span class="lineNum">     470 </span>            :         }</a>
<a name="471"><span class="lineNum">     471 </span>            : </a>
<a name="472"><span class="lineNum">     472 </span>            :         /* test 3 - --connect parameter */</a>
<a name="473"><span class="lineNum">     473 </span>            :         {</a>
<a name="474"><span class="lineNum">     474 </span><span class="lineNoCov">          0 :             const char *myenv[] = {</span></a>
<a name="475"><span class="lineNum">     475 </span>            :                 xdgDirBad,</a>
<a name="476"><span class="lineNum">     476 </span>            :                 &quot;LIBVIRT_DEFAULT_URI=test:///default?bad_uri&quot;,</a>
<a name="477"><span class="lineNum">     477 </span>            :                 &quot;VIRSH_DEFAULT_CONNECT_URI=test:///default?bad_uri&quot;,</a>
<a name="478"><span class="lineNum">     478 </span>            :                 NULL,</a>
<a name="479"><span class="lineNum">     479 </span>            :             };</a>
<a name="480"><span class="lineNum">     480 </span>            : </a>
<a name="481"><span class="lineNum">     481 </span><span class="lineNoCov">          0 :             const char *myargv[] = {</span></a>
<a name="482"><span class="lineNum">     482 </span>            :                  abs_top_builddir &quot;/tools/virsh&quot;,</a>
<a name="483"><span class="lineNum">     483 </span>            :                  &quot;--connect&quot;, &quot;test:///default?good_uri&quot;,</a>
<a name="484"><span class="lineNum">     484 </span>            :                  uriTest,</a>
<a name="485"><span class="lineNum">     485 </span>            :                  NULL,</a>
<a name="486"><span class="lineNum">     486 </span>            :             };</a>
<a name="487"><span class="lineNum">     487 </span>            : </a>
<a name="488"><span class="lineNum">     488 </span><span class="lineNoCov">          0 :             info.testname = &quot;uriprecedence-param&quot;;</span></a>
<a name="489"><span class="lineNum">     489 </span><span class="lineNoCov">          0 :             info.env = myenv;</span></a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 :             info.argv = myargv;</span></a>
<a name="491"><span class="lineNum">     491 </span>            : </a>
<a name="492"><span class="lineNum">     492 </span><span class="lineNoCov">          0 :             DO_TEST_INFO(&amp;info);</span></a>
<a name="493"><span class="lineNum">     493 </span>            :         }</a>
<a name="494"><span class="lineNum">     494 </span>            :     }</a>
<a name="495"><span class="lineNum">     495 </span>            : </a>
<a name="496"><span class="lineNum">     496 </span><span class="lineNoCov">          0 :     VIR_FREE(custom_uri);</span></a>
<a name="497"><span class="lineNum">     497 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="498"><span class="lineNum">     498 </span>            : }</a>
<a name="499"><span class="lineNum">     499 </span>            : </a>
<a name="500"><span class="lineNum">     500 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN(mymain)</span></a>
<a name="501"><span class="lineNum">     501 </span>            : </a>
<a name="502"><span class="lineNum">     502 </span>            : #endif /* WIN32 */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
