<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/virschematest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - virschematest.c<span style="font-size: 80%;"> (source / <a href="virschematest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">103</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-14 09:25:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (C) 2016 Red Hat, Inc.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;config.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;testutils.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virlog.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virxml.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : VIR_LOG_INIT(&quot;tests.schematest&quot;);</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : struct testSchemaEntry {</a>
<a name="32"><span class="lineNum">      32 </span>            :     const char *dir;</a>
<a name="33"><span class="lineNum">      33 </span>            :     /* if dirRegex is non-NULL the provided regular expression is used to match</a>
<a name="34"><span class="lineNum">      34 </span>            :      * the file names in a directory (without path prefixed) and only matching</a>
<a name="35"><span class="lineNum">      35 </span>            :      * files are validated */</a>
<a name="36"><span class="lineNum">      36 </span>            :     const char **exceptions; /* optional NULL terminated list of filenames inside</a>
<a name="37"><span class="lineNum">      37 </span>            :                                 directory where the expected validation result is</a>
<a name="38"><span class="lineNum">      38 </span>            :                                 inverted */</a>
<a name="39"><span class="lineNum">      39 </span>            :     const char *dirRegex;</a>
<a name="40"><span class="lineNum">      40 </span>            :     const char *file;</a>
<a name="41"><span class="lineNum">      41 </span>            : };</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : struct testSchemaData {</a>
<a name="45"><span class="lineNum">      45 </span>            :     virXMLValidator *validator;</a>
<a name="46"><span class="lineNum">      46 </span>            :     bool exception;</a>
<a name="47"><span class="lineNum">      47 </span>            :     const char *xml_path;</a>
<a name="48"><span class="lineNum">      48 </span>            : };</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : static int</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 : testSchemaValidateXML(const void *args)</span></a>
<a name="53"><span class="lineNum">      53 </span>            : {</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     const struct testSchemaData *data = args;</span></a>
<a name="55"><span class="lineNum">      55 </span>            :     /* invalid XMLs have a '-invalid.' suffix, but not necessarily at the end</a>
<a name="56"><span class="lineNum">      56 </span>            :      * of the file name e.g. in case of qemuxmlconftest with real capabilities */</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     bool shouldFail = !!strstr(data-&gt;xml_path, &quot;-invalid.&quot;);</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     g_autoptr(xmlDoc) xml = NULL;</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     if (data-&gt;exception)</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :         shouldFail = !shouldFail;</span></a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     if (!(xml = virXMLParseFileCtxt(data-&gt;xml_path, NULL)))</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     if ((virXMLValidatorValidate(data-&gt;validator, xml) &lt; 0) != shouldFail)</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="70"><span class="lineNum">      70 </span>            : }</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : static int</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 : testSchemaFile(const char *schema,</span></a>
<a name="75"><span class="lineNum">      75 </span>            :                virXMLValidator *validator,</a>
<a name="76"><span class="lineNum">      76 </span>            :                const char *path,</a>
<a name="77"><span class="lineNum">      77 </span>            :                bool exception)</a>
<a name="78"><span class="lineNum">      78 </span>            : {</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     g_autofree char *test_name = NULL;</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     struct testSchemaData data = {</span></a>
<a name="81"><span class="lineNum">      81 </span>            :         .validator = validator,</a>
<a name="82"><span class="lineNum">      82 </span>            :         .xml_path = path,</a>
<a name="83"><span class="lineNum">      83 </span>            :         .exception = exception,</a>
<a name="84"><span class="lineNum">      84 </span>            :     };</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     test_name = g_strdup_printf(&quot;Checking %s against %s&quot;, path, schema);</span></a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     return virTestRun(test_name, testSchemaValidateXML, &amp;data);</span></a>
<a name="89"><span class="lineNum">      89 </span>            : }</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            : static int</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 : testSchemaDir(const char *schema,</span></a>
<a name="94"><span class="lineNum">      94 </span>            :               virXMLValidator *validator,</a>
<a name="95"><span class="lineNum">      95 </span>            :               const char *dir_path,</a>
<a name="96"><span class="lineNum">      96 </span>            :               const struct testSchemaEntry *entry)</a>
<a name="97"><span class="lineNum">      97 </span>            : {</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     g_autoptr(DIR) dir = NULL;</span></a>
<a name="99"><span class="lineNum">      99 </span>            :     struct dirent *ent;</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="101"><span class="lineNum">     101 </span>            :     int rc;</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     g_autoptr(GRegex) filter = NULL;</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     if (virDirOpen(&amp;dir, dir_path) &lt; 0) {</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         virTestPropagateLibvirtError();</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="107"><span class="lineNum">     107 </span>            :     }</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :     if (entry-&gt;dirRegex) {</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :         g_autoptr(GError) err = NULL;</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         if (!(filter = g_regex_new(entry-&gt;dirRegex, 0, 0, &amp;err))) {</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :             VIR_TEST_VERBOSE(&quot;\nfailed to compile regex '%s': %s&quot;, entry-&gt;dirRegex, err-&gt;message);</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="115"><span class="lineNum">     115 </span>            :         }</a>
<a name="116"><span class="lineNum">     116 </span>            :     }</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     while ((rc = virDirRead(dir, &amp;ent, dir_path)) &gt; 0) {</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :         g_autofree char *xml_path = NULL;</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         bool exception = false;</span></a>
<a name="121"><span class="lineNum">     121 </span>            :         GStatBuf sb;</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :         if (!virStringHasSuffix(ent-&gt;d_name, &quot;.xml&quot;))</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         if (ent-&gt;d_name[0] == '.')</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :         if (g_lstat(ent-&gt;d_name, &amp;sb) &gt;= 0 &amp;&amp;</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :             S_ISLNK(sb.st_mode))</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         if (filter &amp;&amp;</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :             !g_regex_match(filter, ent-&gt;d_name, 0, NULL))</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :         if (entry-&gt;exceptions)</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :             exception = g_strv_contains(entry-&gt;exceptions, ent-&gt;d_name);</span></a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :         xml_path = g_strdup_printf(&quot;%s/%s&quot;, dir_path, ent-&gt;d_name);</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :         if (testSchemaFile(schema, validator, xml_path, exception) &lt; 0)</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :             ret = -1;</span></a>
<a name="141"><span class="lineNum">     141 </span>            :     }</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     if (rc &lt; 0) {</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :         virTestPropagateLibvirtError();</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="146"><span class="lineNum">     146 </span>            :     }</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="149"><span class="lineNum">     149 </span>            : }</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            : /**</a>
<a name="153"><span class="lineNum">     153 </span>            :  * testSchemaGrammarReport:</a>
<a name="154"><span class="lineNum">     154 </span>            :  *</a>
<a name="155"><span class="lineNum">     155 </span>            :  * We need to parse the schema regardless since it's necessary also when tests</a>
<a name="156"><span class="lineNum">     156 </span>            :  * are skipped using VIR_TEST_RANGE so this function merely reports whether the</a>
<a name="157"><span class="lineNum">     157 </span>            :  * schema was parsed successfully via virTestRun.</a>
<a name="158"><span class="lineNum">     158 </span>            :  */</a>
<a name="159"><span class="lineNum">     159 </span>            : static int</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 : testSchemaGrammarReport(const void *opaque)</span></a>
<a name="161"><span class="lineNum">     161 </span>            : {</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     const virXMLValidator *validator = opaque;</span></a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     if (!validator)</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="168"><span class="lineNum">     168 </span>            : }</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            : static virXMLValidator *</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 : testSchemaGrammarLoad(const char *schema)</span></a>
<a name="172"><span class="lineNum">     172 </span>            : {</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     g_autofree char *testname = NULL;</span></a>
<a name="174"><span class="lineNum">     174 </span>            :     virXMLValidator *ret;</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     ret = virXMLValidatorInit(schema);</span></a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :     testname = g_strdup_printf(&quot;test schema grammar file: '%s'&quot;, schema);</span></a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :     ignore_value(virTestRun(testname, testSchemaGrammarReport, ret));</span></a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="183"><span class="lineNum">     183 </span>            : }</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            : static int</a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 : testSchemaEntries(const char *schema,</span></a>
<a name="188"><span class="lineNum">     188 </span>            :                   const struct testSchemaEntry *entries,</a>
<a name="189"><span class="lineNum">     189 </span>            :                   size_t nentries)</a>
<a name="190"><span class="lineNum">     190 </span>            : {</a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :     g_autoptr(virXMLValidator) validator = NULL;</span></a>
<a name="192"><span class="lineNum">     192 </span>            :     size_t i;</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     if (!(validator = testSchemaGrammarLoad(schema)))</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; nentries; i++) {</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :         const struct testSchemaEntry *entry = entries + i;</span></a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :         if (!entry-&gt;file == !entry-&gt;dir) {</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :             VIR_TEST_VERBOSE(&quot;\nmust specify exactly one of 'dir' and 'file' for struct testSchemaEntry\n&quot;);</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :             ret = -1;</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="205"><span class="lineNum">     205 </span>            :         }</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :         if (entry-&gt;dir) {</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :             g_autofree char *path = g_strdup_printf(&quot;%s/%s&quot;, abs_top_srcdir, entry-&gt;dir);</span></a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :             if (testSchemaDir(schema, validator, path, entry) &lt; 0)</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :                 ret = -1;</span></a>
<a name="212"><span class="lineNum">     212 </span>            :         }</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :         if (entry-&gt;file) {</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :             g_autofree char *path = g_strdup_printf(&quot;%s/%s&quot;, abs_top_srcdir, entry-&gt;file);</span></a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :             if (testSchemaFile(schema, validator, path, false) &lt; 0)</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :                 ret = -1;</span></a>
<a name="219"><span class="lineNum">     219 </span>            :         }</a>
<a name="220"><span class="lineNum">     220 </span>            :     }</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="223"><span class="lineNum">     223 </span>            : }</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            : static const struct testSchemaEntry schemaCapability[] = {</a>
<a name="227"><span class="lineNum">     227 </span>            :     { .dir = &quot;tests/capabilityschemadata&quot; },</a>
<a name="228"><span class="lineNum">     228 </span>            :     { .dir = &quot;tests/vircaps2xmldata&quot; },</a>
<a name="229"><span class="lineNum">     229 </span>            :     { .dir = &quot;tests/qemucaps2xmloutdata&quot; },</a>
<a name="230"><span class="lineNum">     230 </span>            : };</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span>            : /* give exceptions for output files of invalid input XMLs */</a>
<a name="234"><span class="lineNum">     234 </span>            : static const char *exceptions_qemuxmlconfdata[] = {</a>
<a name="235"><span class="lineNum">     235 </span>            :     &quot;disk-cdrom-empty-network-invalid.x86_64-latest.xml&quot;,</a>
<a name="236"><span class="lineNum">     236 </span>            :     &quot;numatune-auto-nodeset-invalid.x86_64-latest.xml&quot;,</a>
<a name="237"><span class="lineNum">     237 </span>            :     NULL</a>
<a name="238"><span class="lineNum">     238 </span>            : };</a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            : static const struct testSchemaEntry schemaDomain[] = {</a>
<a name="241"><span class="lineNum">     241 </span>            :     { .dir = &quot;tests/domainschemadata&quot; },</a>
<a name="242"><span class="lineNum">     242 </span>            :     { .dir = &quot;tests/qemuxmlconfdata&quot;,</a>
<a name="243"><span class="lineNum">     243 </span>            :       .exceptions = exceptions_qemuxmlconfdata,</a>
<a name="244"><span class="lineNum">     244 </span>            :     },</a>
<a name="245"><span class="lineNum">     245 </span>            :     { .dir = &quot;tests/xmconfigdata&quot; },</a>
<a name="246"><span class="lineNum">     246 </span>            :     { .dir = &quot;tests/lxcxml2xmldata&quot; },</a>
<a name="247"><span class="lineNum">     247 </span>            :     { .dir = &quot;tests/lxcxml2xmloutdata&quot; },</a>
<a name="248"><span class="lineNum">     248 </span>            :     { .dir = &quot;tests/bhyvexml2argvdata&quot; },</a>
<a name="249"><span class="lineNum">     249 </span>            :     { .dir = &quot;tests/bhyvexml2xmloutdata&quot; },</a>
<a name="250"><span class="lineNum">     250 </span>            :     { .dir = &quot;tests/genericxml2xmlindata&quot; },</a>
<a name="251"><span class="lineNum">     251 </span>            :     { .dir = &quot;tests/genericxml2xmloutdata&quot; },</a>
<a name="252"><span class="lineNum">     252 </span>            :     { .dir = &quot;tests/xlconfigdata&quot; },</a>
<a name="253"><span class="lineNum">     253 </span>            :     { .dir = &quot;tests/libxlxml2domconfigdata&quot; },</a>
<a name="254"><span class="lineNum">     254 </span>            :     { .dir = &quot;tests/qemuhotplugtestdomains&quot; },</a>
<a name="255"><span class="lineNum">     255 </span>            :     { .dir = &quot;examples/xml/test/&quot;,</a>
<a name="256"><span class="lineNum">     256 </span>            :       .dirRegex = &quot;testdom.*&quot; },</a>
<a name="257"><span class="lineNum">     257 </span>            :     { .dir = &quot;tests/qemuhotplugtestcpus&quot; },</a>
<a name="258"><span class="lineNum">     258 </span>            :     { .dir = &quot;tests/securityselinuxlabeldata&quot; },</a>
<a name="259"><span class="lineNum">     259 </span>            :     { .dir = &quot;tests/domainconfdata&quot; },</a>
<a name="260"><span class="lineNum">     260 </span>            :     { .dir = &quot;tests/lxcconf2xmldata&quot; },</a>
<a name="261"><span class="lineNum">     261 </span>            :     { .dir = &quot;tests/qemumemlockdata&quot; },</a>
<a name="262"><span class="lineNum">     262 </span>            :     { .dir = &quot;tests/vmx2xmldata&quot; },</a>
<a name="263"><span class="lineNum">     263 </span>            :     { .dir = &quot;tests/xml2vmxdata&quot; },</a>
<a name="264"><span class="lineNum">     264 </span>            :     { .dir = &quot;tests/bhyveargv2xmldata&quot; },</a>
<a name="265"><span class="lineNum">     265 </span>            :     { .dir = &quot;tests/qemuagentdata&quot; },</a>
<a name="266"><span class="lineNum">     266 </span>            :     { .dir = &quot;tests/chxml2xmlin&quot; },</a>
<a name="267"><span class="lineNum">     267 </span>            :     { .dir = &quot;tests/chxml2xmlout&quot; },</a>
<a name="268"><span class="lineNum">     268 </span>            : };</a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span>            : static const struct testSchemaEntry schemaDomainCaps[] = {</a>
<a name="271"><span class="lineNum">     271 </span>            :     { .dir = &quot;tests/domaincapsdata&quot; },</a>
<a name="272"><span class="lineNum">     272 </span>            : };</a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span>            : static const struct testSchemaEntry schemaDomainBackup[] = {</a>
<a name="275"><span class="lineNum">     275 </span>            :     { .dir = &quot;tests/domainbackupxml2xmlin&quot; },</a>
<a name="276"><span class="lineNum">     276 </span>            :     { .dir = &quot;tests/domainbackupxml2xmlout&quot; },</a>
<a name="277"><span class="lineNum">     277 </span>            : };</a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span>            : static const struct testSchemaEntry schemaDomainCheckpoint[] = {</a>
<a name="280"><span class="lineNum">     280 </span>            :     { .dir = &quot;tests/qemudomaincheckpointxml2xmlin&quot; },</a>
<a name="281"><span class="lineNum">     281 </span>            :     { .dir = &quot;tests/qemudomaincheckpointxml2xmlout&quot; },</a>
<a name="282"><span class="lineNum">     282 </span>            : };</a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            : static const struct testSchemaEntry schemaDomainSnapshot[] = {</a>
<a name="285"><span class="lineNum">     285 </span>            :     { .dir = &quot;tests/qemudomainsnapshotxml2xmlin&quot; },</a>
<a name="286"><span class="lineNum">     286 </span>            :     { .dir = &quot;tests/qemudomainsnapshotxml2xmlout&quot; },</a>
<a name="287"><span class="lineNum">     287 </span>            : };</a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span>            : static const struct testSchemaEntry schemaInterface[] = {</a>
<a name="290"><span class="lineNum">     290 </span>            :     { .dir = &quot;tests/interfaceschemadata&quot; },</a>
<a name="291"><span class="lineNum">     291 </span>            : };</a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span>            : static const struct testSchemaEntry schemaNetwork[] = {</a>
<a name="294"><span class="lineNum">     294 </span>            :     { .dir = &quot;src/network&quot; },</a>
<a name="295"><span class="lineNum">     295 </span>            :     { .dir = &quot;tests/networkxml2xmlin&quot; },</a>
<a name="296"><span class="lineNum">     296 </span>            :     { .dir = &quot;tests/networkxml2xmlout&quot; },</a>
<a name="297"><span class="lineNum">     297 </span>            :     { .dir = &quot;tests/networkxml2confdata&quot; },</a>
<a name="298"><span class="lineNum">     298 </span>            :     { .dir = &quot;examples/xml/test/&quot;,</a>
<a name="299"><span class="lineNum">     299 </span>            :       .dirRegex = &quot;testnet.*&quot; },</a>
<a name="300"><span class="lineNum">     300 </span>            :     { .dir = &quot;tests/networkxml2xmlupdateout&quot; },</a>
<a name="301"><span class="lineNum">     301 </span>            :     { .dir = &quot;tests/networkxml2firewalldata&quot; },</a>
<a name="302"><span class="lineNum">     302 </span>            : };</a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span>            : static const struct testSchemaEntry schemaNetworkport[] = {</a>
<a name="305"><span class="lineNum">     305 </span>            :     { .dir = &quot;tests/virnetworkportxml2xmldata&quot; },</a>
<a name="306"><span class="lineNum">     306 </span>            : };</a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span>            : static const struct testSchemaEntry schemaNodedev[] = {</a>
<a name="309"><span class="lineNum">     309 </span>            :     { .dir = &quot;tests/nodedevschemadata&quot; },</a>
<a name="310"><span class="lineNum">     310 </span>            :     { .dir = &quot;tests/nodedevxml2xmlout&quot; },</a>
<a name="311"><span class="lineNum">     311 </span>            :     { .file = &quot;examples/xml/test/testdev.xml&quot; },</a>
<a name="312"><span class="lineNum">     312 </span>            : };</a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span>            : static const struct testSchemaEntry schemaNwfilter[] = {</a>
<a name="315"><span class="lineNum">     315 </span>            :     { .dir = &quot;tests/nwfilterxml2xmlout&quot; },</a>
<a name="316"><span class="lineNum">     316 </span>            :     { .dir = &quot;src/nwfilter/xml&quot; },</a>
<a name="317"><span class="lineNum">     317 </span>            :     { .dir = &quot;tests/nwfilterxml2xmlin&quot; },</a>
<a name="318"><span class="lineNum">     318 </span>            :     { .dir = &quot;tests/nwfilterxml2firewalldata&quot; },</a>
<a name="319"><span class="lineNum">     319 </span>            : };</a>
<a name="320"><span class="lineNum">     320 </span>            : </a>
<a name="321"><span class="lineNum">     321 </span>            : static const struct testSchemaEntry schemaNwfilterbinding[] = {</a>
<a name="322"><span class="lineNum">     322 </span>            :     { .dir = &quot;tests/virnwfilterbindingxml2xmldata&quot; },</a>
<a name="323"><span class="lineNum">     323 </span>            : };</a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span>            : static const struct testSchemaEntry schemaSecret[] = {</a>
<a name="326"><span class="lineNum">     326 </span>            :     { .dir = &quot;tests/secretxml2xmlin&quot; },</a>
<a name="327"><span class="lineNum">     327 </span>            : };</a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span>            : static const struct testSchemaEntry schemaStoragepoolcaps[] = {</a>
<a name="330"><span class="lineNum">     330 </span>            :     { .dir = &quot;tests/storagepoolcapsschemadata&quot; },</a>
<a name="331"><span class="lineNum">     331 </span>            : };</a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span>            : static const struct testSchemaEntry schemaStoragePool[] = {</a>
<a name="334"><span class="lineNum">     334 </span>            :     { .dir = &quot;tests/storagepoolxml2xmlin&quot; },</a>
<a name="335"><span class="lineNum">     335 </span>            :     { .dir = &quot;tests/storagepoolxml2xmlout&quot; },</a>
<a name="336"><span class="lineNum">     336 </span>            :     { .dir = &quot;tests/storagepoolschemadata&quot; },</a>
<a name="337"><span class="lineNum">     337 </span>            :     { .dir = &quot;examples/xml/storage&quot;,</a>
<a name="338"><span class="lineNum">     338 </span>            :       .dirRegex = &quot;pool-.*&quot; },</a>
<a name="339"><span class="lineNum">     339 </span>            :     { .file = &quot;examples/xml/test/testpool.xml&quot; },</a>
<a name="340"><span class="lineNum">     340 </span>            : };</a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span>            : static const struct testSchemaEntry schemaStorageVol[] = {</a>
<a name="343"><span class="lineNum">     343 </span>            :     { .dir = &quot;tests/storagevolxml2xmlin&quot; },</a>
<a name="344"><span class="lineNum">     344 </span>            :     { .dir = &quot;tests/storagevolxml2xmlout&quot; },</a>
<a name="345"><span class="lineNum">     345 </span>            :     { .dir = &quot;tests/storagevolschemadata&quot; },</a>
<a name="346"><span class="lineNum">     346 </span>            :     { .dir = &quot;examples/xml/storage&quot;,</a>
<a name="347"><span class="lineNum">     347 </span>            :       .dirRegex = &quot;vol-.*&quot; },</a>
<a name="348"><span class="lineNum">     348 </span>            :     { .file = &quot;examples/xml/test/testvol.xml&quot; },</a>
<a name="349"><span class="lineNum">     349 </span>            : };</a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span>            : static const struct testSchemaEntry testsCpuBaseline[] = {</a>
<a name="352"><span class="lineNum">     352 </span>            :     { . dir = &quot;tests/cputestdata&quot; },</a>
<a name="353"><span class="lineNum">     353 </span>            : };</a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span>            : static const struct testSchemaEntry testDevice[] = {</a>
<a name="356"><span class="lineNum">     356 </span>            :     { .dir = &quot;tests/qemuhotplugtestdevices&quot; },</a>
<a name="357"><span class="lineNum">     357 </span>            :     { .dir = &quot;tests/qemublocktestdata/imagecreate&quot; },</a>
<a name="358"><span class="lineNum">     358 </span>            :     { .dir = &quot;tests/qemublocktestdata/xml2json&quot; },</a>
<a name="359"><span class="lineNum">     359 </span>            : };</a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span>            : static int</a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="363"><span class="lineNum">     363 </span>            : {</a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span>            : #define SCHEMAS_PATH abs_top_srcdir &quot;/src/conf/schemas/&quot;</a>
<a name="367"><span class="lineNum">     367 </span>            : #define INTERNAL_SCHEMAS_PATH abs_builddir &quot;/schemas/&quot;</a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span>            : #define DO_TEST(sch, ent) \</a>
<a name="370"><span class="lineNum">     370 </span>            :     if (testSchemaEntries((sch), (ent), G_N_ELEMENTS(ent)) &lt; 0) \</a>
<a name="371"><span class="lineNum">     371 </span>            :         ret = -1;</a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :     DO_TEST(SCHEMAS_PATH &quot;capability.rng&quot;, schemaCapability);</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :     DO_TEST(SCHEMAS_PATH &quot;domain.rng&quot;, schemaDomain);</span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :     DO_TEST(SCHEMAS_PATH &quot;domaincaps.rng&quot;, schemaDomainCaps);</span></a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :     DO_TEST(SCHEMAS_PATH &quot;domainbackup.rng&quot;, schemaDomainBackup);</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :     DO_TEST(SCHEMAS_PATH &quot;domaincheckpoint.rng&quot;, schemaDomainCheckpoint);</span></a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :     DO_TEST(SCHEMAS_PATH &quot;domainsnapshot.rng&quot;, schemaDomainSnapshot);</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :     DO_TEST(SCHEMAS_PATH &quot;interface.rng&quot;, schemaInterface);</span></a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :     DO_TEST(SCHEMAS_PATH &quot;network.rng&quot;, schemaNetwork);</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :     DO_TEST(SCHEMAS_PATH &quot;networkport.rng&quot;, schemaNetworkport);</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :     DO_TEST(SCHEMAS_PATH &quot;nodedev.rng&quot;, schemaNodedev);</span></a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :     DO_TEST(SCHEMAS_PATH &quot;nwfilter.rng&quot;, schemaNwfilter);</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :     DO_TEST(SCHEMAS_PATH &quot;nwfilterbinding.rng&quot;, schemaNwfilterbinding);</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :     DO_TEST(SCHEMAS_PATH &quot;secret.rng&quot;, schemaSecret);</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :     DO_TEST(SCHEMAS_PATH &quot;storagepoolcaps.rng&quot;, schemaStoragepoolcaps);</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :     DO_TEST(SCHEMAS_PATH &quot;storagepool.rng&quot;, schemaStoragePool);</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :     DO_TEST(SCHEMAS_PATH &quot;storagevol.rng&quot;, schemaStorageVol);</span></a>
<a name="389"><span class="lineNum">     389 </span>            : </a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :     DO_TEST(INTERNAL_SCHEMAS_PATH &quot;cpu-baseline.rng&quot;, testsCpuBaseline);</span></a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :     DO_TEST(INTERNAL_SCHEMAS_PATH &quot;device.rng&quot;, testDevice);</span></a>
<a name="392"><span class="lineNum">     392 </span>            : </a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="394"><span class="lineNum">     394 </span>            : }</a>
<a name="395"><span class="lineNum">     395 </span>            : </a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN(mymain)</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
