<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/vmx2xmltest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - vmx2xmltest.c<span style="font-size: 80%;"> (source / <a href="vmx2xmltest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">161</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-14 09:25:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;config.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;testutils.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #ifdef WITH_VMX</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : # include &lt;unistd.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : # include &quot;internal.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : # include &quot;vmx/vmx.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : # define VIR_FROM_THIS VIR_FROM_VMWARE</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : static virCaps *caps;</a>
<a name="15"><span class="lineNum">      15 </span>            : static virDomainXMLOption *xmlopt;</a>
<a name="16"><span class="lineNum">      16 </span>            : static virVMXContext ctx;</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : static void</a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 : testCapsInit(void)</span></a>
<a name="21"><span class="lineNum">      21 </span>            : {</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :     virCapsGuest *guest = NULL;</span></a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :     caps = virCapabilitiesNew(VIR_ARCH_I686, true, true);</span></a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :     if (caps == NULL)</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :     virCapabilitiesAddHostMigrateTransport(caps, &quot;vpxmigr&quot;);</span></a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            :     /* i686 guest */</a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :     guest = virCapabilitiesAddGuest(caps, VIR_DOMAIN_OSTYPE_HVM,</span></a>
<a name="33"><span class="lineNum">      33 </span>            :                                     VIR_ARCH_I686,</a>
<a name="34"><span class="lineNum">      34 </span>            :                                     NULL, NULL, 0, NULL);</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :     virCapabilitiesAddGuestDomain(guest, VIR_DOMAIN_VIRT_VMWARE,</span></a>
<a name="37"><span class="lineNum">      37 </span>            :                                   NULL, NULL, 0, NULL);</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            :     /* x86_64 guest */</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :     guest = virCapabilitiesAddGuest(caps, VIR_DOMAIN_OSTYPE_HVM,</span></a>
<a name="41"><span class="lineNum">      41 </span>            :                                     VIR_ARCH_X86_64,</a>
<a name="42"><span class="lineNum">      42 </span>            :                                     NULL, NULL, 0, NULL);</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     virCapabilitiesAddGuestDomain(guest, VIR_DOMAIN_VIRT_VMWARE,</span></a>
<a name="45"><span class="lineNum">      45 </span>            :                                   NULL, NULL, 0, NULL);</a>
<a name="46"><span class="lineNum">      46 </span>            : }</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : static int</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 : testCompareFiles(const char *vmx, const char *xml, bool should_fail_parse)</span></a>
<a name="50"><span class="lineNum">      50 </span>            : {</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     g_autofree char *vmxData = NULL;</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     g_autofree char *formatted = NULL;</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     g_autoptr(virDomainDef) def = NULL;</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     if (virTestLoadFile(vmx, &amp;vmxData) &lt; 0)</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     def = virVMXParseConfig(&amp;ctx, xmlopt, caps, vmxData);</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     if (should_fail_parse) {</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         if (!def)</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :             return 0;</span></a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :         VIR_TEST_DEBUG(&quot;passed instead of expected failure&quot;);</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="65"><span class="lineNum">      65 </span>            :     }</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     if (!def)</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     if (!virDomainDefCheckABIStability(def, def, xmlopt)) {</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;ABI stability check failed on %s&quot;, vmx);</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="72"><span class="lineNum">      72 </span>            :     }</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     if (!(formatted = virDomainDefFormat(def, xmlopt,</span></a>
<a name="75"><span class="lineNum">      75 </span>            :                                          VIR_DOMAIN_DEF_FORMAT_SECURE)))</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     if (virTestCompareToFile(formatted, xml) &lt; 0)</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="82"><span class="lineNum">      82 </span>            : }</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : struct testInfo {</a>
<a name="85"><span class="lineNum">      85 </span>            :     const char *file;</a>
<a name="86"><span class="lineNum">      86 </span>            :     bool should_fail;</a>
<a name="87"><span class="lineNum">      87 </span>            : };</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            : static int</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 : testCompareHelper(const void *data)</span></a>
<a name="91"><span class="lineNum">      91 </span>            : {</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     const struct testInfo *info = data;</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     g_autofree char *vmx = NULL;</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     g_autofree char *xml = NULL;</span></a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     vmx = g_strdup_printf(&quot;%s/vmx2xmldata/%s.vmx&quot;, abs_srcdir,</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :                           info-&gt;file);</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     xml = g_strdup_printf(&quot;%s/vmx2xmldata/%s.xml&quot;, abs_srcdir,</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :                           info-&gt;file);</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     ret = testCompareFiles(vmx, xml, info-&gt;should_fail);</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="105"><span class="lineNum">     105 </span>            : }</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            : static int</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 : testParseVMXFileName(const char *fileName,</span></a>
<a name="109"><span class="lineNum">     109 </span>            :                      void *opaque G_GNUC_UNUSED,</a>
<a name="110"><span class="lineNum">     110 </span>            :                      char **src,</a>
<a name="111"><span class="lineNum">     111 </span>            :                      bool allow_missing)</a>
<a name="112"><span class="lineNum">     112 </span>            : {</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     g_autofree char *copyOfFileName = NULL;</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     char *tmp = NULL;</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     char *saveptr = NULL;</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     char *datastoreName = NULL;</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     char *directoryAndFileName = NULL;</span></a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     *src = NULL;</span></a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     if (STRPREFIX(fileName, &quot;/vmfs/volumes/&quot;)) {</span></a>
<a name="122"><span class="lineNum">     122 </span>            :         /* Found absolute path referencing a file inside a datastore */</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :         copyOfFileName = g_strdup(fileName);</span></a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            :         /* Expected format: '/vmfs/volumes/&lt;datastore&gt;/&lt;path&gt;' */</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         if ((tmp = STRSKIP(copyOfFileName, &quot;/vmfs/volumes/&quot;)) == NULL ||</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :             (datastoreName = strtok_r(tmp, &quot;/&quot;, &amp;saveptr)) == NULL ||</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :             (directoryAndFileName = strtok_r(NULL, &quot;&quot;, &amp;saveptr)) == NULL) {</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="130"><span class="lineNum">     130 </span>            :         }</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :         if (STREQ(datastoreName, &quot;missing&quot;) ||</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :             STRPREFIX(directoryAndFileName, &quot;missing&quot;)) {</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :             if (allow_missing)</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :                 return 0;</span></a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="138"><span class="lineNum">     138 </span>            :                            &quot;Referenced missing file '%s'&quot;, fileName);</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="140"><span class="lineNum">     140 </span>            :         }</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :         *src = g_strdup_printf(&quot;[%s] %s&quot;, datastoreName, directoryAndFileName);</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     } else if (STRPREFIX(fileName, &quot;/&quot;)) {</span></a>
<a name="144"><span class="lineNum">     144 </span>            :         /* Found absolute path referencing a file outside a datastore */</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :         *src = g_strdup(fileName);</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     } else if (strchr(fileName, '/') != NULL) {</span></a>
<a name="147"><span class="lineNum">     147 </span>            :         /* Found relative path, this is not supported */</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="149"><span class="lineNum">     149 </span>            :     } else {</a>
<a name="150"><span class="lineNum">     150 </span>            :         /* Found single file name referencing a file inside a datastore */</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :         *src = g_strdup_printf(&quot;[datastore] directory/%s&quot;, fileName);</span></a>
<a name="152"><span class="lineNum">     152 </span>            :     }</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="155"><span class="lineNum">     155 </span>            : }</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            : static int</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="159"><span class="lineNum">     159 </span>            : {</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            : # define DO_TEST_FULL(file, should_fail) \</a>
<a name="163"><span class="lineNum">     163 </span>            :         do { \</a>
<a name="164"><span class="lineNum">     164 </span>            :             struct testInfo info = { file, should_fail }; \</a>
<a name="165"><span class="lineNum">     165 </span>            :             virResetLastError(); \</a>
<a name="166"><span class="lineNum">     166 </span>            :             if (virTestRun(&quot;VMware VMX-2-XML &quot; file, \</a>
<a name="167"><span class="lineNum">     167 </span>            :                            testCompareHelper, &amp;info) &lt; 0) { \</a>
<a name="168"><span class="lineNum">     168 </span>            :                 ret = -1; \</a>
<a name="169"><span class="lineNum">     169 </span>            :             } \</a>
<a name="170"><span class="lineNum">     170 </span>            :         } while (0)</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            : # define DO_TEST(file) DO_TEST_FULL(file, false)</a>
<a name="173"><span class="lineNum">     173 </span>            : # define DO_TEST_FAIL(file) DO_TEST_FULL(file, true)</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     testCapsInit();</span></a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     if (caps == NULL)</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :         return EXIT_FAILURE;</span></a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :     if (!(xmlopt = virVMXDomainXMLConfInit(caps)))</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :         return EXIT_FAILURE;</span></a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     ctx.opaque = NULL;</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :     ctx.parseFileName = testParseVMXFileName;</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     ctx.formatFileName = NULL;</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     ctx.autodetectSCSIControllerModel = NULL;</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :     ctx.datacenterPath = NULL;</span></a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;case-insensitive-1&quot;);</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;case-insensitive-2&quot;);</span></a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;minimal&quot;);</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;minimal-64bit&quot;);</span></a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;graphics-vnc&quot;);</span></a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;scsi-driver&quot;);</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;scsi-writethrough&quot;);</span></a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;harddisk-scsi-file&quot;);</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;harddisk-ide-file&quot;);</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;harddisk-transient&quot;);</span></a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;cdrom-scsi-file&quot;);</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;cdrom-scsi-empty&quot;);</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;cdrom-scsi-device&quot;);</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;cdrom-scsi-raw-device&quot;);</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;cdrom-scsi-raw-auto-detect&quot;);</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;cdrom-scsi-passthru&quot;);</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;cdrom-ide-file&quot;);</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;cdrom-ide-empty&quot;);</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;cdrom-ide-empty-2&quot;);</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;cdrom-ide-device&quot;);</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;cdrom-ide-raw-device&quot;);</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;cdrom-ide-raw-auto-detect&quot;);</span></a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;cdrom-ide-file-missing-datastore&quot;);</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;cdrom-ide-file-missing-file&quot;);</span></a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;harddisk-ide-file-missing-datastore&quot;);</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     DO_TEST_FAIL(&quot;harddisk-scsi-file-missing-file&quot;);</span></a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;floppy-file&quot;);</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;floppy-device&quot;);</span></a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;sharedfolder&quot;);</span></a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;ethernet-e1000&quot;);</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;ethernet-vmxnet2&quot;);</span></a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;ethernet-custom&quot;);</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;ethernet-bridged&quot;);</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;ethernet-nat&quot;);</span></a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;ethernet-generated&quot;);</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;ethernet-static&quot;);</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;ethernet-vpx&quot;);</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;ethernet-other&quot;);</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;ethernet-null&quot;);</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;ethernet-vds&quot;);</span></a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;serial-file&quot;);</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;serial-device&quot;);</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;serial-pipe-client-app&quot;);</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;serial-pipe-client-vm&quot;);</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;serial-pipe-server-app&quot;);</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;serial-pipe-server-vm&quot;);</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;serial-network-server&quot;);</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;serial-network-client&quot;);</span></a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;parallel-file&quot;);</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;parallel-device&quot;);</span></a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;esx-in-the-wild-1&quot;);</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;esx-in-the-wild-2&quot;);</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;esx-in-the-wild-3&quot;);</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;esx-in-the-wild-4&quot;);</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;esx-in-the-wild-5&quot;);</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;esx-in-the-wild-6&quot;);</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;esx-in-the-wild-7&quot;);</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;esx-in-the-wild-8&quot;);</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;esx-in-the-wild-9&quot;);</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;esx-in-the-wild-10&quot;);</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;esx-in-the-wild-11&quot;);</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;esx-in-the-wild-12&quot;);</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;esx-in-the-wild-13&quot;);</span></a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;gsx-in-the-wild-1&quot;);</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;gsx-in-the-wild-2&quot;);</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;gsx-in-the-wild-3&quot;);</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;gsx-in-the-wild-4&quot;);</span></a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;ws-in-the-wild-1&quot;);</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;ws-in-the-wild-2&quot;);</span></a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;fusion-in-the-wild-1&quot;);</span></a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;annotation&quot;);</span></a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;smbios&quot;);</span></a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;svga&quot;);</span></a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;firmware-efi&quot;);</span></a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :     ctx.datacenterPath = &quot;folder1/folder2/datacenter1&quot;;</span></a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;datacenterpath&quot;);</span></a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :     virObjectUnref(caps);</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :     virObjectUnref(xmlopt);</span></a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="294"><span class="lineNum">     294 </span>            : }</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN(mymain)</span></a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span>            : #else</a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span>            : int main(void)</a>
<a name="301"><span class="lineNum">     301 </span>            : {</a>
<a name="302"><span class="lineNum">     302 </span>            :     return EXIT_AM_SKIP;</a>
<a name="303"><span class="lineNum">     303 </span>            : }</a>
<a name="304"><span class="lineNum">     304 </span>            : </a>
<a name="305"><span class="lineNum">     305 </span>            : #endif /* WITH_VMX */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
