<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/chxml2xmltest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - chxml2xmltest.c<span style="font-size: 80%;"> (source / <a href="chxml2xmltest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:26:48</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;config.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;testutils.h&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;ch/ch_conf.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : struct testInfo {</a>
<a name="8"><span class="lineNum">       8 </span>            :     const char *name;</a>
<a name="9"><span class="lineNum">       9 </span>            :     virCHDriver *driver;</a>
<a name="10"><span class="lineNum">      10 </span>            :     testCompareDomXML2XMLResult expectResult;</a>
<a name="11"><span class="lineNum">      11 </span>            : };</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : typedef enum {</a>
<a name="14"><span class="lineNum">      14 </span>            :     FLAG_IS_DIFFERENT =   1 &lt;&lt; 0,</a>
<a name="15"><span class="lineNum">      15 </span>            :     FLAG_EXPECT_FAILURE = 1 &lt;&lt; 1,</a>
<a name="16"><span class="lineNum">      16 </span>            : } virBhyveXMLToXMLTestFlags;</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : static int</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 : testCompareXMLToXMLHelper(const void *data)</span></a>
<a name="20"><span class="lineNum">      20 </span>            : {</a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :     const struct testInfo *info = data;</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :     g_autofree char *xml_in = NULL;</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :     g_autofree char *xml_out = NULL;</span></a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :     xml_in = g_strdup_printf(&quot;%s/chxml2xmlin/%s.xml&quot;,</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :                              abs_srcdir, info-&gt;name);</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :     xml_out = g_strdup_printf(&quot;%s/chxml2xmlout/%s.xml&quot;,</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :                               abs_srcdir, info-&gt;name);</span></a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :     return testCompareDomXML2XMLFiles(NULL, info-&gt;driver-&gt;xmlopt,</span></a>
<a name="31"><span class="lineNum">      31 </span>            :                                       xml_in, xml_out, false, 0,</a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :                                       info-&gt;expectResult);</span></a>
<a name="33"><span class="lineNum">      33 </span>            : }</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : static int</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="37"><span class="lineNum">      37 </span>            : {</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     virCHDriver *driver = NULL;</span></a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :     driver = g_new0(virCHDriver, 1);</span></a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :     if (!(driver-&gt;caps = virCHDriverCapsInit())) {</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;unable to initialize driver capabilities\n&quot;);</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="46"><span class="lineNum">      46 </span>            :     }</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     if (!(driver-&gt;xmlopt = chDomainXMLConfInit(driver))) {</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;unable to initialize driver XMLOPT\n&quot;);</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="51"><span class="lineNum">      51 </span>            :     }</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : #define DO_TEST_FULL(name, expectResult) \</a>
<a name="54"><span class="lineNum">      54 </span>            :     do { \</a>
<a name="55"><span class="lineNum">      55 </span>            :         const struct testInfo info = {name, driver, expectResult}; \</a>
<a name="56"><span class="lineNum">      56 </span>            :         if (virTestRun(&quot;CH XML-2-XML &quot; name, \</a>
<a name="57"><span class="lineNum">      57 </span>            :                        testCompareXMLToXMLHelper, &amp;info) &lt; 0) \</a>
<a name="58"><span class="lineNum">      58 </span>            :         ret = -1; \</a>
<a name="59"><span class="lineNum">      59 </span>            :     } while (0)</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : #define DO_TEST(name) \</a>
<a name="62"><span class="lineNum">      62 </span>            :     DO_TEST_FULL(name, TEST_COMPARE_DOM_XML2XML_RESULT_SUCCESS)</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : #define DO_TEST_FAIL_PARSE(name) \</a>
<a name="65"><span class="lineNum">      65 </span>            :     DO_TEST_FULL(name, TEST_COMPARE_DOM_XML2XML_RESULT_FAIL_PARSE)</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     DO_TEST(&quot;basic&quot;);</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     virObjectUnref(driver-&gt;xmlopt);</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     virObjectUnref(driver-&gt;caps);</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     g_free(driver);</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="75"><span class="lineNum">      75 </span>            : }</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN_PRELOAD(mymain, VIR_TEST_MOCK(&quot;chxml2xml&quot;))</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
