<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tools/virsh-completer.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tools</a> - virsh-completer.c<span style="font-size: 80%;"> (source / <a href="virsh-completer.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:58:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virsh-completer.c: virsh completer callbacks</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2017 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;virsh-completer.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /**</a>
<a name="26"><span class="lineNum">      26 </span>            :  * A completer callback is a function that accepts three arguments:</a>
<a name="27"><span class="lineNum">      27 </span>            :  *</a>
<a name="28"><span class="lineNum">      28 </span>            :  *   @ctl: virsh control structure</a>
<a name="29"><span class="lineNum">      29 </span>            :  *   @cmd: parsed input</a>
<a name="30"><span class="lineNum">      30 </span>            :  *   @flags: optional flags to alter completer's behaviour</a>
<a name="31"><span class="lineNum">      31 </span>            :  *</a>
<a name="32"><span class="lineNum">      32 </span>            :  * The @ctl contains connection to the daemon (should the</a>
<a name="33"><span class="lineNum">      33 </span>            :  * completer need it). Any completer that requires a connection</a>
<a name="34"><span class="lineNum">      34 </span>            :  * must check whether connection is still alive.</a>
<a name="35"><span class="lineNum">      35 </span>            :  *</a>
<a name="36"><span class="lineNum">      36 </span>            :  * The @cmd contains parsed user input which might be missing</a>
<a name="37"><span class="lineNum">      37 </span>            :  * some arguments (if user is still typing the command), but may</a>
<a name="38"><span class="lineNum">      38 </span>            :  * already contain important data. For instance if the completer</a>
<a name="39"><span class="lineNum">      39 </span>            :  * needs domain XML it may inspect @cmd to find --domain. Using</a>
<a name="40"><span class="lineNum">      40 </span>            :  * existing wrappers is advised. If @cmd does not contain all</a>
<a name="41"><span class="lineNum">      41 </span>            :  * necessary bits, completer might return sensible defaults (i.e.</a>
<a name="42"><span class="lineNum">      42 </span>            :  * generic values not tailored to specific use case) or return</a>
<a name="43"><span class="lineNum">      43 </span>            :  * NULL (i.e. no strings are offered to the user for completion).</a>
<a name="44"><span class="lineNum">      44 </span>            :  *</a>
<a name="45"><span class="lineNum">      45 </span>            :  * The @flags contains a .completer_flags value defined for each</a>
<a name="46"><span class="lineNum">      46 </span>            :  * use or 0 if no .completer_flags were specified. If a completer</a>
<a name="47"><span class="lineNum">      47 </span>            :  * is generic enough @flags can be used to alter its behaviour.</a>
<a name="48"><span class="lineNum">      48 </span>            :  * For instance, a completer to fetch names of domains can use</a>
<a name="49"><span class="lineNum">      49 </span>            :  * @flags to return names of only domains in a particular state</a>
<a name="50"><span class="lineNum">      50 </span>            :  * that the command accepts.</a>
<a name="51"><span class="lineNum">      51 </span>            :  *</a>
<a name="52"><span class="lineNum">      52 </span>            :  * Under no circumstances should a completer output anything.</a>
<a name="53"><span class="lineNum">      53 </span>            :  * Neither to stdout nor to stderr. This would harm the user</a>
<a name="54"><span class="lineNum">      54 </span>            :  * experience.</a>
<a name="55"><span class="lineNum">      55 </span>            :  */</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : /**</a>
<a name="59"><span class="lineNum">      59 </span>            :  * virshEnumComplete:</a>
<a name="60"><span class="lineNum">      60 </span>            :  * @last: The number of element in enum (pass VIR_XXX_LAST)</a>
<a name="61"><span class="lineNum">      61 </span>            :  * @intToStr: integer to string conversion (pass virXXXTypeToString)</a>
<a name="62"><span class="lineNum">      62 </span>            :  *</a>
<a name="63"><span class="lineNum">      63 </span>            :  * Convenient function to generate completions across all values</a>
<a name="64"><span class="lineNum">      64 </span>            :  * of given enum. The enum, or values we want to generate, must</a>
<a name="65"><span class="lineNum">      65 </span>            :  * start at 0 and be continuous until @last.</a>
<a name="66"><span class="lineNum">      66 </span>            :  *</a>
<a name="67"><span class="lineNum">      67 </span>            :  * Returns: string list of completions.</a>
<a name="68"><span class="lineNum">      68 </span>            :  */</a>
<a name="69"><span class="lineNum">      69 </span>            : char **</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 : virshEnumComplete(unsigned int last,</span></a>
<a name="71"><span class="lineNum">      71 </span>            :                   const char *(*intToStr)(int))</a>
<a name="72"><span class="lineNum">      72 </span>            : {</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     char **ret = NULL;</span></a>
<a name="74"><span class="lineNum">      74 </span>            :     size_t i;</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     ret = g_new0(char *, last + 1);</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; last; i++)</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :         ret[i] = g_strdup(intToStr(i));</span></a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="82"><span class="lineNum">      82 </span>            : }</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            : /**</a>
<a name="86"><span class="lineNum">      86 </span>            :  * virshCommaStringListComplete:</a>
<a name="87"><span class="lineNum">      87 </span>            :  * @input: user input so far</a>
<a name="88"><span class="lineNum">      88 </span>            :  * @options: ALL options available for argument</a>
<a name="89"><span class="lineNum">      89 </span>            :  *</a>
<a name="90"><span class="lineNum">      90 </span>            :  * Some arguments to our commands accept the following form:</a>
<a name="91"><span class="lineNum">      91 </span>            :  *</a>
<a name="92"><span class="lineNum">      92 </span>            :  *   virsh command --arg str1,str2,str3</a>
<a name="93"><span class="lineNum">      93 </span>            :  *</a>
<a name="94"><span class="lineNum">      94 </span>            :  * This does not play nicely with our completer functions, because</a>
<a name="95"><span class="lineNum">      95 </span>            :  * they have to return strings prepended with user's input. For</a>
<a name="96"><span class="lineNum">      96 </span>            :  * instance:</a>
<a name="97"><span class="lineNum">      97 </span>            :  *</a>
<a name="98"><span class="lineNum">      98 </span>            :  *   str1,str2,str3,strA</a>
<a name="99"><span class="lineNum">      99 </span>            :  *   str1,str2,str3,strB</a>
<a name="100"><span class="lineNum">     100 </span>            :  *   str1,str2,str3,strC</a>
<a name="101"><span class="lineNum">     101 </span>            :  *</a>
<a name="102"><span class="lineNum">     102 </span>            :  * This helper function takes care of that. In this specific case</a>
<a name="103"><span class="lineNum">     103 </span>            :  * it would be called as follows:</a>
<a name="104"><span class="lineNum">     104 </span>            :  *</a>
<a name="105"><span class="lineNum">     105 </span>            :  *   virshCommaStringListComplete(&quot;str1,str2,str3&quot;,</a>
<a name="106"><span class="lineNum">     106 </span>            :  *                                {&quot;strA&quot;, &quot;strB&quot;, &quot;strC&quot;, NULL});</a>
<a name="107"><span class="lineNum">     107 </span>            :  *</a>
<a name="108"><span class="lineNum">     108 </span>            :  * Returns: string list of completions on success,</a>
<a name="109"><span class="lineNum">     109 </span>            :  *          NULL otherwise.</a>
<a name="110"><span class="lineNum">     110 </span>            :  */</a>
<a name="111"><span class="lineNum">     111 </span>            : char **</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 : virshCommaStringListComplete(const char *input,</span></a>
<a name="113"><span class="lineNum">     113 </span>            :                              const char **options)</a>
<a name="114"><span class="lineNum">     114 </span>            : {</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     const size_t optionsLen = g_strv_length((char **) options);</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     g_autofree char *inputCopy = NULL;</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     g_auto(GStrv) inputList = NULL;</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     g_auto(GStrv) ret = NULL;</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     size_t nret = 0;</span></a>
<a name="120"><span class="lineNum">     120 </span>            :     size_t i;</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     if (STREQ_NULLABLE(input, &quot; &quot;))</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :         input = NULL;</span></a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     if (input) {</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         char *comma = NULL;</span></a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :         inputCopy = g_strdup(input);</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         if ((comma = strrchr(inputCopy, ',')))</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :             *comma = '\0';</span></a>
<a name="132"><span class="lineNum">     132 </span>            :         else</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :             g_clear_pointer(&amp;inputCopy, g_free);</span></a>
<a name="134"><span class="lineNum">     134 </span>            :     }</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     if (inputCopy &amp;&amp; !(inputList = g_strsplit(inputCopy, &quot;,&quot;, 0)))</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     ret = g_new0(char *, optionsLen + 1);</span></a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; optionsLen; i++) {</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :         if (inputList &amp;&amp;</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :             g_strv_contains((const char **)inputList, options[i]))</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :         if (inputCopy)</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :             ret[nret] = g_strdup_printf(&quot;%s,%s&quot;, inputCopy, options[i]);</span></a>
<a name="148"><span class="lineNum">     148 </span>            :         else</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :             ret[nret] = g_strdup(options[i]);</span></a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :         nret++;</span></a>
<a name="152"><span class="lineNum">     152 </span>            :     }</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     return g_steal_pointer(&amp;ret);</span></a>
<a name="155"><span class="lineNum">     155 </span>            : }</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            : /**</a>
<a name="159"><span class="lineNum">     159 </span>            :  * virshCompletePathLocalExisting:</a>
<a name="160"><span class="lineNum">     160 </span>            :  *</a>
<a name="161"><span class="lineNum">     161 </span>            :  * Complete a path to a existing file used as input. The file is used as input</a>
<a name="162"><span class="lineNum">     162 </span>            :  * for virsh so only local files are considered.</a>
<a name="163"><span class="lineNum">     163 </span>            :  *</a>
<a name="164"><span class="lineNum">     164 </span>            :  * Note: For now this is a no-op. Readline does the correct thing.</a>
<a name="165"><span class="lineNum">     165 </span>            :  */</a>
<a name="166"><span class="lineNum">     166 </span>            : char **</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 : virshCompletePathLocalExisting(vshControl *ctl G_GNUC_UNUSED,</span></a>
<a name="168"><span class="lineNum">     168 </span>            :                                const vshCmd *cmd G_GNUC_UNUSED,</a>
<a name="169"><span class="lineNum">     169 </span>            :                                unsigned int completerflags G_GNUC_UNUSED)</a>
<a name="170"><span class="lineNum">     170 </span>            : {</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="172"><span class="lineNum">     172 </span>            : }</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            : /**</a>
<a name="176"><span class="lineNum">     176 </span>            :  * virshCompleteEmpty:</a>
<a name="177"><span class="lineNum">     177 </span>            :  *</a>
<a name="178"><span class="lineNum">     178 </span>            :  * Complete nothing. For cases where an user input is required and we can't</a>
<a name="179"><span class="lineNum">     179 </span>            :  * suggest anything.</a>
<a name="180"><span class="lineNum">     180 </span>            :  *</a>
<a name="181"><span class="lineNum">     181 </span>            :  * TODO: This is currently just an annotation, readline still completes local</a>
<a name="182"><span class="lineNum">     182 </span>            :  * file list.</a>
<a name="183"><span class="lineNum">     183 </span>            :  */</a>
<a name="184"><span class="lineNum">     184 </span>            : char **</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 : virshCompleteEmpty(vshControl *ctl G_GNUC_UNUSED,</span></a>
<a name="186"><span class="lineNum">     186 </span>            :                    const vshCmd *cmd G_GNUC_UNUSED,</a>
<a name="187"><span class="lineNum">     187 </span>            :                    unsigned int completerflags G_GNUC_UNUSED)</a>
<a name="188"><span class="lineNum">     188 </span>            : {</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="190"><span class="lineNum">     190 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
