<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virevent.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virevent.c<span style="font-size: 80%;"> (source / <a href="virevent.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 14:49:42</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virevent.c: event loop for monitoring file handles</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2007, 2011-2014 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2007 Daniel P. Berrange</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;config.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virevent.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;vireventglib.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virlog.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virerror.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #define VIR_FROM_THIS VIR_FROM_EVENT</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : VIR_LOG_INIT(&quot;util.event&quot;);</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : static virEventAddHandleFunc addHandleImpl;</a>
<a name="34"><span class="lineNum">      34 </span>            : static virEventUpdateHandleFunc updateHandleImpl;</a>
<a name="35"><span class="lineNum">      35 </span>            : static virEventRemoveHandleFunc removeHandleImpl;</a>
<a name="36"><span class="lineNum">      36 </span>            : static virEventAddTimeoutFunc addTimeoutImpl;</a>
<a name="37"><span class="lineNum">      37 </span>            : static virEventUpdateTimeoutFunc updateTimeoutImpl;</a>
<a name="38"><span class="lineNum">      38 </span>            : static virEventRemoveTimeoutFunc removeTimeoutImpl;</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : /*****************************************************</a>
<a name="42"><span class="lineNum">      42 </span>            :  *</a>
<a name="43"><span class="lineNum">      43 </span>            :  * Below this point are  *PUBLIC*  APIs for event</a>
<a name="44"><span class="lineNum">      44 </span>            :  * loop integration with applications using libvirt.</a>
<a name="45"><span class="lineNum">      45 </span>            :  * These API contracts cannot be changed.</a>
<a name="46"><span class="lineNum">      46 </span>            :  *</a>
<a name="47"><span class="lineNum">      47 </span>            :  *****************************************************/</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : /**</a>
<a name="51"><span class="lineNum">      51 </span>            :  * virEventAddHandle:</a>
<a name="52"><span class="lineNum">      52 </span>            :  *</a>
<a name="53"><span class="lineNum">      53 </span>            :  * @fd: file handle to monitor for events</a>
<a name="54"><span class="lineNum">      54 </span>            :  * @events: bitset of events to watch from virEventHandleType constants</a>
<a name="55"><span class="lineNum">      55 </span>            :  * @cb: callback to invoke when an event occurs</a>
<a name="56"><span class="lineNum">      56 </span>            :  * @opaque: user data to pass to callback</a>
<a name="57"><span class="lineNum">      57 </span>            :  * @ff: callback to free opaque when handle is removed</a>
<a name="58"><span class="lineNum">      58 </span>            :  *</a>
<a name="59"><span class="lineNum">      59 </span>            :  * Register a callback for monitoring file handle events.  This function</a>
<a name="60"><span class="lineNum">      60 </span>            :  * requires that an event loop has previously been registered with</a>
<a name="61"><span class="lineNum">      61 </span>            :  * virEventRegisterImpl() or virEventRegisterDefaultImpl().</a>
<a name="62"><span class="lineNum">      62 </span>            :  *</a>
<a name="63"><span class="lineNum">      63 </span>            :  * @fd must always always be a C runtime file descriptor. On Windows</a>
<a name="64"><span class="lineNum">      64 </span>            :  * if the caller only has a HANDLE, the _open_osfhandle() method can</a>
<a name="65"><span class="lineNum">      65 </span>            :  * be used to open an associated C runtime file descriptor for use</a>
<a name="66"><span class="lineNum">      66 </span>            :  * with this API. After opening a runtime file descriptor, CloseHandle()</a>
<a name="67"><span class="lineNum">      67 </span>            :  * must not be used, instead close() will close the runtime file</a>
<a name="68"><span class="lineNum">      68 </span>            :  * descriptor and its original associated HANDLE.</a>
<a name="69"><span class="lineNum">      69 </span>            :  *</a>
<a name="70"><span class="lineNum">      70 </span>            :  * Returns -1 if the file handle cannot be registered, otherwise a handle</a>
<a name="71"><span class="lineNum">      71 </span>            :  * watch number to be used for updating and unregistering for events.</a>
<a name="72"><span class="lineNum">      72 </span>            :  *</a>
<a name="73"><span class="lineNum">      73 </span>            :  * Since: 0.9.3</a>
<a name="74"><span class="lineNum">      74 </span>            :  */</a>
<a name="75"><span class="lineNum">      75 </span>            : int</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 : virEventAddHandle(int fd,</span></a>
<a name="77"><span class="lineNum">      77 </span>            :                   int events,</a>
<a name="78"><span class="lineNum">      78 </span>            :                   virEventHandleCallback cb,</a>
<a name="79"><span class="lineNum">      79 </span>            :                   void *opaque,</a>
<a name="80"><span class="lineNum">      80 </span>            :                   virFreeCallback ff)</a>
<a name="81"><span class="lineNum">      81 </span>            : {</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     if (!addHandleImpl)</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     return addHandleImpl(fd, events, cb, opaque, ff);</span></a>
<a name="86"><span class="lineNum">      86 </span>            : }</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : /**</a>
<a name="89"><span class="lineNum">      89 </span>            :  * virEventUpdateHandle:</a>
<a name="90"><span class="lineNum">      90 </span>            :  *</a>
<a name="91"><span class="lineNum">      91 </span>            :  * @watch: watch whose file handle to update</a>
<a name="92"><span class="lineNum">      92 </span>            :  * @events: bitset of events to watch from virEventHandleType constants</a>
<a name="93"><span class="lineNum">      93 </span>            :  *</a>
<a name="94"><span class="lineNum">      94 </span>            :  * Change event set for a monitored file handle.  This function</a>
<a name="95"><span class="lineNum">      95 </span>            :  * requires that an event loop has previously been registered with</a>
<a name="96"><span class="lineNum">      96 </span>            :  * virEventRegisterImpl() or virEventRegisterDefaultImpl().</a>
<a name="97"><span class="lineNum">      97 </span>            :  *</a>
<a name="98"><span class="lineNum">      98 </span>            :  * Will not fail if fd exists.</a>
<a name="99"><span class="lineNum">      99 </span>            :  *</a>
<a name="100"><span class="lineNum">     100 </span>            :  * Since: 0.9.3</a>
<a name="101"><span class="lineNum">     101 </span>            :  */</a>
<a name="102"><span class="lineNum">     102 </span>            : void</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 : virEventUpdateHandle(int watch, int events)</span></a>
<a name="104"><span class="lineNum">     104 </span>            : {</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     if (updateHandleImpl)</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :         updateHandleImpl(watch, events);</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 : }</span></a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : /**</a>
<a name="110"><span class="lineNum">     110 </span>            :  * virEventRemoveHandle:</a>
<a name="111"><span class="lineNum">     111 </span>            :  *</a>
<a name="112"><span class="lineNum">     112 </span>            :  * @watch: watch whose file handle to remove</a>
<a name="113"><span class="lineNum">     113 </span>            :  *</a>
<a name="114"><span class="lineNum">     114 </span>            :  * Unregister a callback from a file handle.  This function</a>
<a name="115"><span class="lineNum">     115 </span>            :  * requires that an event loop has previously been registered with</a>
<a name="116"><span class="lineNum">     116 </span>            :  * virEventRegisterImpl() or virEventRegisterDefaultImpl().</a>
<a name="117"><span class="lineNum">     117 </span>            :  *</a>
<a name="118"><span class="lineNum">     118 </span>            :  * Returns -1 if the file handle was not registered, 0 upon success.</a>
<a name="119"><span class="lineNum">     119 </span>            :  *</a>
<a name="120"><span class="lineNum">     120 </span>            :  * Since: 0.9.3</a>
<a name="121"><span class="lineNum">     121 </span>            :  */</a>
<a name="122"><span class="lineNum">     122 </span>            : int</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 : virEventRemoveHandle(int watch)</span></a>
<a name="124"><span class="lineNum">     124 </span>            : {</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     if (!removeHandleImpl)</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     return removeHandleImpl(watch);</span></a>
<a name="129"><span class="lineNum">     129 </span>            : }</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            : /**</a>
<a name="132"><span class="lineNum">     132 </span>            :  * virEventAddTimeout:</a>
<a name="133"><span class="lineNum">     133 </span>            :  *</a>
<a name="134"><span class="lineNum">     134 </span>            :  * @timeout: time between events in milliseconds</a>
<a name="135"><span class="lineNum">     135 </span>            :  * @cb: callback to invoke when an event occurs</a>
<a name="136"><span class="lineNum">     136 </span>            :  * @opaque: user data to pass to callback</a>
<a name="137"><span class="lineNum">     137 </span>            :  * @ff: callback to free opaque when timeout is removed</a>
<a name="138"><span class="lineNum">     138 </span>            :  *</a>
<a name="139"><span class="lineNum">     139 </span>            :  * Register a callback for a timer event.  This function</a>
<a name="140"><span class="lineNum">     140 </span>            :  * requires that an event loop has previously been registered with</a>
<a name="141"><span class="lineNum">     141 </span>            :  * virEventRegisterImpl() or virEventRegisterDefaultImpl().</a>
<a name="142"><span class="lineNum">     142 </span>            :  *</a>
<a name="143"><span class="lineNum">     143 </span>            :  * Setting @timeout to -1 will disable the timer. Setting @timeout</a>
<a name="144"><span class="lineNum">     144 </span>            :  * to zero will cause it to fire on every event loop iteration.</a>
<a name="145"><span class="lineNum">     145 </span>            :  *</a>
<a name="146"><span class="lineNum">     146 </span>            :  * Returns -1 if the timer cannot be registered, a positive</a>
<a name="147"><span class="lineNum">     147 </span>            :  * integer timer id upon success.</a>
<a name="148"><span class="lineNum">     148 </span>            :  *</a>
<a name="149"><span class="lineNum">     149 </span>            :  * Since: 0.9.3</a>
<a name="150"><span class="lineNum">     150 </span>            :  */</a>
<a name="151"><span class="lineNum">     151 </span>            : int</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 : virEventAddTimeout(int timeout,</span></a>
<a name="153"><span class="lineNum">     153 </span>            :                    virEventTimeoutCallback cb,</a>
<a name="154"><span class="lineNum">     154 </span>            :                    void *opaque,</a>
<a name="155"><span class="lineNum">     155 </span>            :                    virFreeCallback ff)</a>
<a name="156"><span class="lineNum">     156 </span>            : {</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :     if (!addTimeoutImpl)</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     return addTimeoutImpl(timeout, cb, opaque, ff);</span></a>
<a name="161"><span class="lineNum">     161 </span>            : }</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            : /**</a>
<a name="164"><span class="lineNum">     164 </span>            :  * virEventUpdateTimeout:</a>
<a name="165"><span class="lineNum">     165 </span>            :  *</a>
<a name="166"><span class="lineNum">     166 </span>            :  * @timer: timer id to change</a>
<a name="167"><span class="lineNum">     167 </span>            :  * @timeout: time between events in milliseconds</a>
<a name="168"><span class="lineNum">     168 </span>            :  *</a>
<a name="169"><span class="lineNum">     169 </span>            :  * Change frequency for a timer.  This function</a>
<a name="170"><span class="lineNum">     170 </span>            :  * requires that an event loop has previously been registered with</a>
<a name="171"><span class="lineNum">     171 </span>            :  * virEventRegisterImpl() or virEventRegisterDefaultImpl().</a>
<a name="172"><span class="lineNum">     172 </span>            :  *</a>
<a name="173"><span class="lineNum">     173 </span>            :  * Setting frequency to -1 will disable the timer. Setting the frequency</a>
<a name="174"><span class="lineNum">     174 </span>            :  * to zero will cause it to fire on every event loop iteration.</a>
<a name="175"><span class="lineNum">     175 </span>            :  *</a>
<a name="176"><span class="lineNum">     176 </span>            :  * Will not fail if timer exists.</a>
<a name="177"><span class="lineNum">     177 </span>            :  *</a>
<a name="178"><span class="lineNum">     178 </span>            :  * Since: 0.9.3</a>
<a name="179"><span class="lineNum">     179 </span>            :  */</a>
<a name="180"><span class="lineNum">     180 </span>            : void</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 : virEventUpdateTimeout(int timer, int timeout)</span></a>
<a name="182"><span class="lineNum">     182 </span>            : {</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     if (updateTimeoutImpl)</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :         updateTimeoutImpl(timer, timeout);</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 : }</span></a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            : /**</a>
<a name="188"><span class="lineNum">     188 </span>            :  * virEventRemoveTimeout:</a>
<a name="189"><span class="lineNum">     189 </span>            :  *</a>
<a name="190"><span class="lineNum">     190 </span>            :  * @timer: the timer id to remove</a>
<a name="191"><span class="lineNum">     191 </span>            :  *</a>
<a name="192"><span class="lineNum">     192 </span>            :  * Unregister a callback for a timer.  This function</a>
<a name="193"><span class="lineNum">     193 </span>            :  * requires that an event loop has previously been registered with</a>
<a name="194"><span class="lineNum">     194 </span>            :  * virEventRegisterImpl() or virEventRegisterDefaultImpl().</a>
<a name="195"><span class="lineNum">     195 </span>            :  *</a>
<a name="196"><span class="lineNum">     196 </span>            :  * Returns -1 if the timer was not registered, 0 upon success.</a>
<a name="197"><span class="lineNum">     197 </span>            :  *</a>
<a name="198"><span class="lineNum">     198 </span>            :  * Since: 0.9.3</a>
<a name="199"><span class="lineNum">     199 </span>            :  */</a>
<a name="200"><span class="lineNum">     200 </span>            : int</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 : virEventRemoveTimeout(int timer)</span></a>
<a name="202"><span class="lineNum">     202 </span>            : {</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     if (!removeTimeoutImpl)</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :     return removeTimeoutImpl(timer);</span></a>
<a name="207"><span class="lineNum">     207 </span>            : }</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            : /**</a>
<a name="211"><span class="lineNum">     211 </span>            :  * virEventRegisterImpl:</a>
<a name="212"><span class="lineNum">     212 </span>            :  * @addHandle: the callback to add fd handles</a>
<a name="213"><span class="lineNum">     213 </span>            :  * @updateHandle: the callback to update fd handles</a>
<a name="214"><span class="lineNum">     214 </span>            :  * @removeHandle: the callback to remove fd handles</a>
<a name="215"><span class="lineNum">     215 </span>            :  * @addTimeout: the callback to add a timeout</a>
<a name="216"><span class="lineNum">     216 </span>            :  * @updateTimeout: the callback to update a timeout</a>
<a name="217"><span class="lineNum">     217 </span>            :  * @removeTimeout: the callback to remove a timeout</a>
<a name="218"><span class="lineNum">     218 </span>            :  *</a>
<a name="219"><span class="lineNum">     219 </span>            :  * Registers an event implementation, to allow integration</a>
<a name="220"><span class="lineNum">     220 </span>            :  * with an external event loop. Applications would use this</a>
<a name="221"><span class="lineNum">     221 </span>            :  * to integrate with the libglib2 event loop, or libevent</a>
<a name="222"><span class="lineNum">     222 </span>            :  * or the QT event loop.</a>
<a name="223"><span class="lineNum">     223 </span>            :  *</a>
<a name="224"><span class="lineNum">     224 </span>            :  * For proper event handling, it is important that the event implementation</a>
<a name="225"><span class="lineNum">     225 </span>            :  * is registered before a connection to the Hypervisor is opened.</a>
<a name="226"><span class="lineNum">     226 </span>            :  *</a>
<a name="227"><span class="lineNum">     227 </span>            :  * Use of the virEventAddHandle() and similar APIs require that the</a>
<a name="228"><span class="lineNum">     228 </span>            :  * corresponding handler is registered.  Use of the</a>
<a name="229"><span class="lineNum">     229 </span>            :  * virConnectDomainEventRegisterAny() and similar APIs requires that</a>
<a name="230"><span class="lineNum">     230 </span>            :  * the three timeout handlers are registered.  Likewise, the three</a>
<a name="231"><span class="lineNum">     231 </span>            :  * timeout handlers must be registered if the remote server has been</a>
<a name="232"><span class="lineNum">     232 </span>            :  * configured to send keepalive messages, or if the client intends</a>
<a name="233"><span class="lineNum">     233 </span>            :  * to call virConnectSetKeepAlive(), to avoid either side from</a>
<a name="234"><span class="lineNum">     234 </span>            :  * unexpectedly closing the connection due to inactivity.</a>
<a name="235"><span class="lineNum">     235 </span>            :  *</a>
<a name="236"><span class="lineNum">     236 </span>            :  * If an application does not need to integrate with an</a>
<a name="237"><span class="lineNum">     237 </span>            :  * existing event loop implementation, then the</a>
<a name="238"><span class="lineNum">     238 </span>            :  * virEventRegisterDefaultImpl() method can be used to setup</a>
<a name="239"><span class="lineNum">     239 </span>            :  * the generic libvirt implementation.</a>
<a name="240"><span class="lineNum">     240 </span>            :  *</a>
<a name="241"><span class="lineNum">     241 </span>            :  * Once registered, the event loop implementation cannot be</a>
<a name="242"><span class="lineNum">     242 </span>            :  * changed, and must be run continuously. Note that callbacks</a>
<a name="243"><span class="lineNum">     243 </span>            :  * may remain registered for a short time even after calling</a>
<a name="244"><span class="lineNum">     244 </span>            :  * virConnectClose on all open connections, so it is not safe</a>
<a name="245"><span class="lineNum">     245 </span>            :  * to stop running the event loop immediately after closing</a>
<a name="246"><span class="lineNum">     246 </span>            :  * the connection.</a>
<a name="247"><span class="lineNum">     247 </span>            :  *</a>
<a name="248"><span class="lineNum">     248 </span>            :  * Since: 0.5.0</a>
<a name="249"><span class="lineNum">     249 </span>            :  */</a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 : void virEventRegisterImpl(virEventAddHandleFunc addHandle,</span></a>
<a name="251"><span class="lineNum">     251 </span>            :                           virEventUpdateHandleFunc updateHandle,</a>
<a name="252"><span class="lineNum">     252 </span>            :                           virEventRemoveHandleFunc removeHandle,</a>
<a name="253"><span class="lineNum">     253 </span>            :                           virEventAddTimeoutFunc addTimeout,</a>
<a name="254"><span class="lineNum">     254 </span>            :                           virEventUpdateTimeoutFunc updateTimeout,</a>
<a name="255"><span class="lineNum">     255 </span>            :                           virEventRemoveTimeoutFunc removeTimeout)</a>
<a name="256"><span class="lineNum">     256 </span>            : {</a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;addHandle=%p updateHandle=%p removeHandle=%p &quot;</span></a>
<a name="258"><span class="lineNum">     258 </span>            :               &quot;addTimeout=%p updateTimeout=%p removeTimeout=%p&quot;,</a>
<a name="259"><span class="lineNum">     259 </span>            :               addHandle, updateHandle, removeHandle,</a>
<a name="260"><span class="lineNum">     260 </span>            :               addTimeout, updateTimeout, removeTimeout);</a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :     if (addHandleImpl || updateHandleImpl || removeHandleImpl ||</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :         addTimeoutImpl || updateTimeoutImpl || removeTimeoutImpl) {</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :         VIR_WARN(&quot;Ignoring attempt to replace registered event loop&quot;);</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="266"><span class="lineNum">     266 </span>            :     }</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :     addHandleImpl = addHandle;</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :     updateHandleImpl = updateHandle;</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :     removeHandleImpl = removeHandle;</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :     addTimeoutImpl = addTimeout;</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :     updateTimeoutImpl = updateTimeout;</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :     removeTimeoutImpl = removeTimeout;</span></a>
<a name="274"><span class="lineNum">     274 </span>            : }</a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span>            : /**</a>
<a name="278"><span class="lineNum">     278 </span>            :  * virEventRequireImpl:</a>
<a name="279"><span class="lineNum">     279 </span>            :  *</a>
<a name="280"><span class="lineNum">     280 </span>            :  * Require that there is an event loop implementation</a>
<a name="281"><span class="lineNum">     281 </span>            :  * registered.</a>
<a name="282"><span class="lineNum">     282 </span>            :  *</a>
<a name="283"><span class="lineNum">     283 </span>            :  * Returns: -1 if no event loop is registered, 0 otherwise</a>
<a name="284"><span class="lineNum">     284 </span>            :  */</a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 : int virEventRequireImpl(void)</span></a>
<a name="286"><span class="lineNum">     286 </span>            : {</a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :     if (!addHandleImpl || !addTimeoutImpl) {</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_CONFIG_UNSUPPORTED, &quot;%s&quot;,</span></a>
<a name="289"><span class="lineNum">     289 </span>            :                        _(&quot;An event loop implementation must be registered&quot;));</a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="291"><span class="lineNum">     291 </span>            :     }</a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="294"><span class="lineNum">     294 </span>            : }</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            : /**</a>
<a name="298"><span class="lineNum">     298 </span>            :  * virEventRegisterDefaultImpl:</a>
<a name="299"><span class="lineNum">     299 </span>            :  *</a>
<a name="300"><span class="lineNum">     300 </span>            :  * Registers a default event implementation based on the</a>
<a name="301"><span class="lineNum">     301 </span>            :  * poll() system call. This is a generic implementation</a>
<a name="302"><span class="lineNum">     302 </span>            :  * that can be used by any client application which does</a>
<a name="303"><span class="lineNum">     303 </span>            :  * not have a need to integrate with an external event</a>
<a name="304"><span class="lineNum">     304 </span>            :  * loop impl.</a>
<a name="305"><span class="lineNum">     305 </span>            :  *</a>
<a name="306"><span class="lineNum">     306 </span>            :  * For proper event handling, it is important that the event implementation</a>
<a name="307"><span class="lineNum">     307 </span>            :  * is registered before a connection to the Hypervisor is opened.</a>
<a name="308"><span class="lineNum">     308 </span>            :  *</a>
<a name="309"><span class="lineNum">     309 </span>            :  * Once registered, the application has to invoke virEventRunDefaultImpl() in</a>
<a name="310"><span class="lineNum">     310 </span>            :  * a loop to process events.  Failure to do so may result in connections being</a>
<a name="311"><span class="lineNum">     311 </span>            :  * closed unexpectedly as a result of keepalive timeout.  The default</a>
<a name="312"><span class="lineNum">     312 </span>            :  * event loop fully supports handle and timeout events, but only</a>
<a name="313"><span class="lineNum">     313 </span>            :  * wakes up on events registered by libvirt API calls such as</a>
<a name="314"><span class="lineNum">     314 </span>            :  * virEventAddHandle() or virConnectDomainEventRegisterAny().</a>
<a name="315"><span class="lineNum">     315 </span>            :  *</a>
<a name="316"><span class="lineNum">     316 </span>            :  * Returns 0 on success, -1 on failure.</a>
<a name="317"><span class="lineNum">     317 </span>            :  *</a>
<a name="318"><span class="lineNum">     318 </span>            :  * Since: 0.9.0</a>
<a name="319"><span class="lineNum">     319 </span>            :  */</a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 : int virEventRegisterDefaultImpl(void)</span></a>
<a name="321"><span class="lineNum">     321 </span>            : {</a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;registering default event implementation&quot;);</span></a>
<a name="323"><span class="lineNum">     323 </span>            : </a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :     if (virInitialize() &lt; 0)</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :     virEventGLibRegister();</span></a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="332"><span class="lineNum">     332 </span>            : }</a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span>            : /**</a>
<a name="336"><span class="lineNum">     336 </span>            :  * virEventRunDefaultImpl:</a>
<a name="337"><span class="lineNum">     337 </span>            :  *</a>
<a name="338"><span class="lineNum">     338 </span>            :  * Run one iteration of the event loop. Applications</a>
<a name="339"><span class="lineNum">     339 </span>            :  * will generally want to have a thread which invokes</a>
<a name="340"><span class="lineNum">     340 </span>            :  * this method in an infinite loop.  Furthermore, it is wise</a>
<a name="341"><span class="lineNum">     341 </span>            :  * to set up a pipe-to-self handler (via virEventAddHandle())</a>
<a name="342"><span class="lineNum">     342 </span>            :  * or a timeout (via virEventAddTimeout()) before calling this</a>
<a name="343"><span class="lineNum">     343 </span>            :  * function, as it will block forever if there are no</a>
<a name="344"><span class="lineNum">     344 </span>            :  * registered events.</a>
<a name="345"><span class="lineNum">     345 </span>            :  *</a>
<a name="346"><span class="lineNum">     346 </span>            :  *   static bool quit;</a>
<a name="347"><span class="lineNum">     347 </span>            :  *</a>
<a name="348"><span class="lineNum">     348 </span>            :  *   while (!quit) {</a>
<a name="349"><span class="lineNum">     349 </span>            :  *     if (virEventRunDefaultImpl() &lt; 0)</a>
<a name="350"><span class="lineNum">     350 </span>            :  *       ...print error...</a>
<a name="351"><span class="lineNum">     351 </span>            :  *   }</a>
<a name="352"><span class="lineNum">     352 </span>            :  *</a>
<a name="353"><span class="lineNum">     353 </span>            :  * Returns 0 on success, -1 on failure.</a>
<a name="354"><span class="lineNum">     354 </span>            :  *</a>
<a name="355"><span class="lineNum">     355 </span>            :  * Since: 0.9.0</a>
<a name="356"><span class="lineNum">     356 </span>            :  */</a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 : int virEventRunDefaultImpl(void)</span></a>
<a name="358"><span class="lineNum">     358 </span>            : {</a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;running default event implementation&quot;);</span></a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :     return virEventGLibRunOnce();</span></a>
<a name="363"><span class="lineNum">     363 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
