<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virfirewall.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virfirewall.h<span style="font-size: 80%;"> (source / <a href="virfirewall.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 14:49:42</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            :  /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virfirewall.h: integration with firewalls</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2014 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #pragma once</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;internal.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virenum.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virbuffer.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virxml.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : /* various external programs executed when applying firewalls */</a>
<a name="29"><span class="lineNum">      29 </span>            : #define EBTABLES &quot;ebtables&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #define IPTABLES &quot;iptables&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #define IP6TABLES &quot;ip6tables&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #define NFT &quot;nft&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : typedef struct _virFirewall virFirewall;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : typedef struct _virFirewallCmd virFirewallCmd;</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : typedef enum {</a>
<a name="39"><span class="lineNum">      39 </span>            :     VIR_FIREWALL_LAYER_ETHERNET,</a>
<a name="40"><span class="lineNum">      40 </span>            :     VIR_FIREWALL_LAYER_IPV4,</a>
<a name="41"><span class="lineNum">      41 </span>            :     VIR_FIREWALL_LAYER_IPV6,</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            :     VIR_FIREWALL_LAYER_LAST,</a>
<a name="44"><span class="lineNum">      44 </span>            : } virFirewallLayer;</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : typedef enum {</a>
<a name="47"><span class="lineNum">      47 </span>            :     VIR_FIREWALL_BACKEND_NONE, /* Always fails */</a>
<a name="48"><span class="lineNum">      48 </span>            :     VIR_FIREWALL_BACKEND_IPTABLES,</a>
<a name="49"><span class="lineNum">      49 </span>            :     VIR_FIREWALL_BACKEND_NFTABLES,</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            :     VIR_FIREWALL_BACKEND_LAST,</a>
<a name="52"><span class="lineNum">      52 </span>            : } virFirewallBackend;</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : VIR_ENUM_DECL(virFirewallBackend);</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : virFirewall *virFirewallNew(virFirewallBackend backend);</a>
<a name="57"><span class="lineNum">      57 </span>            : int virFirewallNewFromRollback(virFirewall *original, virFirewall **fwRemoval);</a>
<a name="58"><span class="lineNum">      58 </span>            : void virFirewallFree(virFirewall *firewall);</a>
<a name="59"><span class="lineNum">      59 </span>            : virFirewallBackend virFirewallGetBackend(virFirewall *firewall);</a>
<a name="60"><span class="lineNum">      60 </span>            : const char *virFirewallGetName(virFirewall *firewall);</a>
<a name="61"><span class="lineNum">      61 </span>            : void virFirewallSetName(virFirewall *firewall, const char *name);</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : /**</a>
<a name="64"><span class="lineNum">      64 </span>            :  * virFirewallAddCmd:</a>
<a name="65"><span class="lineNum">      65 </span>            :  * @firewall: firewall ruleset to add to</a>
<a name="66"><span class="lineNum">      66 </span>            :  * @layer: the firewall layer to change</a>
<a name="67"><span class="lineNum">      67 </span>            :  * @...: NULL terminated list of strings for the rule</a>
<a name="68"><span class="lineNum">      68 </span>            :  *</a>
<a name="69"><span class="lineNum">      69 </span>            :  * Add any type of rule to the firewall ruleset.</a>
<a name="70"><span class="lineNum">      70 </span>            :  *</a>
<a name="71"><span class="lineNum">      71 </span>            :  * Returns the new rule</a>
<a name="72"><span class="lineNum">      72 </span>            :  */</a>
<a name="73"><span class="lineNum">      73 </span>            : #define virFirewallAddCmd(firewall, layer, ...) \</a>
<a name="74"><span class="lineNum">      74 </span>            :          virFirewallAddCmdFull(firewall, layer, false, NULL, NULL, __VA_ARGS__)</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : typedef int (*virFirewallQueryCallback)(virFirewall *firewall,</a>
<a name="77"><span class="lineNum">      77 </span>            :                                         virFirewallLayer layer,</a>
<a name="78"><span class="lineNum">      78 </span>            :                                         const char *const *lines,</a>
<a name="79"><span class="lineNum">      79 </span>            :                                         void *opaque);</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : virFirewallCmd *virFirewallAddCmdFull(virFirewall *firewall,</a>
<a name="82"><span class="lineNum">      82 </span>            :                                       virFirewallLayer layer,</a>
<a name="83"><span class="lineNum">      83 </span>            :                                       bool ignoreErrors,</a>
<a name="84"><span class="lineNum">      84 </span>            :                                       virFirewallQueryCallback cb,</a>
<a name="85"><span class="lineNum">      85 </span>            :                                       void *opaque,</a>
<a name="86"><span class="lineNum">      86 </span>            :                                       ...)</a>
<a name="87"><span class="lineNum">      87 </span>            :     G_GNUC_NULL_TERMINATED;</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            : virFirewallCmd *virFirewallAddRollbackCmd(virFirewall *firewall,</a>
<a name="90"><span class="lineNum">      90 </span>            :                                           virFirewallLayer layer,</a>
<a name="91"><span class="lineNum">      91 </span>            :                                           ...)</a>
<a name="92"><span class="lineNum">      92 </span>            :     G_GNUC_NULL_TERMINATED;</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : void virFirewallRemoveCmd(virFirewall *firewall,</a>
<a name="95"><span class="lineNum">      95 </span>            :                           virFirewallCmd *rule);</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : void virFirewallCmdAddArg(virFirewall *firewall,</a>
<a name="98"><span class="lineNum">      98 </span>            :                           virFirewallCmd *rule,</a>
<a name="99"><span class="lineNum">      99 </span>            :                           const char *arg)</a>
<a name="100"><span class="lineNum">     100 </span>            :     ATTRIBUTE_NONNULL(3);</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            : void virFirewallCmdAddArgFormat(virFirewall *firewall,</a>
<a name="103"><span class="lineNum">     103 </span>            :                                 virFirewallCmd *rule,</a>
<a name="104"><span class="lineNum">     104 </span>            :                                 const char *fmt, ...)</a>
<a name="105"><span class="lineNum">     105 </span>            :     ATTRIBUTE_NONNULL(3) G_GNUC_PRINTF(3, 4);</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            : void virFirewallCmdAddArgSet(virFirewall *firewall,</a>
<a name="108"><span class="lineNum">     108 </span>            :                              virFirewallCmd *rule,</a>
<a name="109"><span class="lineNum">     109 </span>            :                              const char *const *args)</a>
<a name="110"><span class="lineNum">     110 </span>            :     ATTRIBUTE_NONNULL(3);</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            : void virFirewallCmdAddArgList(virFirewall *firewall,</a>
<a name="113"><span class="lineNum">     113 </span>            :                               virFirewallCmd *rule,</a>
<a name="114"><span class="lineNum">     114 </span>            :                               ...)</a>
<a name="115"><span class="lineNum">     115 </span>            :     G_GNUC_NULL_TERMINATED;</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : size_t virFirewallCmdGetArgCount(virFirewallCmd *rule);</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            : char *virFirewallCmdToString(const char *cmd,</a>
<a name="120"><span class="lineNum">     120 </span>            :                              virFirewallCmd *rule);</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            : typedef enum {</a>
<a name="123"><span class="lineNum">     123 </span>            :     /* Ignore all errors when applying rules, so no</a>
<a name="124"><span class="lineNum">     124 </span>            :      * rollback block will be required */</a>
<a name="125"><span class="lineNum">     125 </span>            :     VIR_FIREWALL_TRANSACTION_IGNORE_ERRORS = (1 &lt;&lt; 0),</a>
<a name="126"><span class="lineNum">     126 </span>            :     /* Set to auto-add a rollback rule for each rule that is applied */</a>
<a name="127"><span class="lineNum">     127 </span>            :     VIR_FIREWALL_TRANSACTION_AUTO_ROLLBACK = (1 &lt;&lt; 1),</a>
<a name="128"><span class="lineNum">     128 </span>            : } virFirewallTransactionFlags;</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            : void virFirewallStartTransaction(virFirewall *firewall,</a>
<a name="131"><span class="lineNum">     131 </span>            :                                  unsigned int flags);</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            : typedef enum {</a>
<a name="134"><span class="lineNum">     134 </span>            :     /* Execute previous rollback block before this</a>
<a name="135"><span class="lineNum">     135 </span>            :      * one, to chain cleanup */</a>
<a name="136"><span class="lineNum">     136 </span>            :     VIR_FIREWALL_ROLLBACK_INHERIT_PREVIOUS = (1 &lt;&lt; 0),</a>
<a name="137"><span class="lineNum">     137 </span>            : } virFirewallRollbackFlags;</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            : void virFirewallStartRollback(virFirewall *firewall,</a>
<a name="140"><span class="lineNum">     140 </span>            :                               unsigned int flags);</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            : int virFirewallApply(virFirewall *firewall);</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            : int virFirewallParseXML(virFirewall **firewall,</a>
<a name="145"><span class="lineNum">     145 </span>            :                         xmlNodePtr node,</a>
<a name="146"><span class="lineNum">     146 </span>            :                         xmlXPathContextPtr ctxt);</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            : int virFirewallFormat(virBuffer *buf,</a>
<a name="149"><span class="lineNum">     149 </span>            :                       virFirewall *firewall);</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">        154 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virFirewall, virFirewallFree);</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
