<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virfile.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virfile.h<span style="font-size: 80%;"> (source / <a href="virfile.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">60.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 14:49:42</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">20.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virfile.h: safer file handling</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2010-2014 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2010 IBM Corporation</a>
<a name="6"><span class="lineNum">       6 </span>            :  * Copyright (C) 2010 Stefan Berger</a>
<a name="7"><span class="lineNum">       7 </span>            :  * Copyright (C) 2010 Eric Blake</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="10"><span class="lineNum">      10 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="11"><span class="lineNum">      11 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="12"><span class="lineNum">      12 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="15"><span class="lineNum">      15 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="16"><span class="lineNum">      16 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="17"><span class="lineNum">      17 </span>            :  * Lesser General Public License for more details.</a>
<a name="18"><span class="lineNum">      18 </span>            :  *</a>
<a name="19"><span class="lineNum">      19 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="20"><span class="lineNum">      20 </span>            :  * License along with this library.  If not, see</a>
<a name="21"><span class="lineNum">      21 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="22"><span class="lineNum">      22 </span>            :  *</a>
<a name="23"><span class="lineNum">      23 </span>            :  */</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #pragma once</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &lt;dirent.h&gt;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;internal.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virbitmap.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virenum.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : typedef enum {</a>
<a name="34"><span class="lineNum">      34 </span>            :     VIR_FILE_CLOSE_PRESERVE_ERRNO = 1 &lt;&lt; 0,</a>
<a name="35"><span class="lineNum">      35 </span>            :     VIR_FILE_CLOSE_IGNORE_EBADF = 1 &lt;&lt; 1,</a>
<a name="36"><span class="lineNum">      36 </span>            :     VIR_FILE_CLOSE_DONT_LOG = 1 &lt;&lt; 2,</a>
<a name="37"><span class="lineNum">      37 </span>            : } virFileCloseFlags;</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : #ifdef __APPLE__</a>
<a name="40"><span class="lineNum">      40 </span>            : # define VIR_FILE_MODULE_EXT &quot;.dylib&quot;</a>
<a name="41"><span class="lineNum">      41 </span>            : #else</a>
<a name="42"><span class="lineNum">      42 </span>            : # define VIR_FILE_MODULE_EXT &quot;.so&quot;</a>
<a name="43"><span class="lineNum">      43 </span>            : #endif</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : ssize_t saferead(int fd, void *buf, size_t count) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="46"><span class="lineNum">      46 </span>            : ssize_t safewrite(int fd, const void *buf, size_t count)</a>
<a name="47"><span class="lineNum">      47 </span>            :     G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="48"><span class="lineNum">      48 </span>            : int safezero(int fd, off_t offset, off_t len)</a>
<a name="49"><span class="lineNum">      49 </span>            :     G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="50"><span class="lineNum">      50 </span>            : int virFileAllocate(int fd, off_t offset, off_t len)</a>
<a name="51"><span class="lineNum">      51 </span>            :     G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : /* Don't call these directly - use the macros below */</a>
<a name="54"><span class="lineNum">      54 </span>            : int virFileClose(int *fdptr, virFileCloseFlags flags)</a>
<a name="55"><span class="lineNum">      55 </span>            :         G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="56"><span class="lineNum">      56 </span>            : int virFileFclose(FILE **file, bool preserve_errno) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="57"><span class="lineNum">      57 </span>            : FILE *virFileFdopen(int *fdptr, const char *mode) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">      15426 : static inline void virForceCloseHelper(int *fd)</span></a>
<a name="60"><span class="lineNum">      60 </span>            : {</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">      15426 :     ignore_value(virFileClose(fd, VIR_FILE_CLOSE_PRESERVE_ERRNO));</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">      15426 : }</span></a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : int virCloseRange(unsigned int from, unsigned int to);</a>
<a name="65"><span class="lineNum">      65 </span>            : int virCloseRangeInit(void);</a>
<a name="66"><span class="lineNum">      66 </span>            : bool virCloseRangeIsSupported(void);</a>
<a name="67"><span class="lineNum">      67 </span>            : int virCloseFrom(int fromfd);</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : /* For use on normal paths; caller must check return value,</a>
<a name="70"><span class="lineNum">      70 </span>            :    and failure sets errno per close. */</a>
<a name="71"><span class="lineNum">      71 </span>            : #define VIR_CLOSE(FD) virFileClose(&amp;(FD), 0)</a>
<a name="72"><span class="lineNum">      72 </span>            : #define VIR_FCLOSE(FILE) virFileFclose(&amp;(FILE), false)</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : /* Wrapper around fdopen that consumes fd on success. */</a>
<a name="75"><span class="lineNum">      75 </span>            : #define VIR_FDOPEN(FD, MODE) virFileFdopen(&amp;(FD), MODE)</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : /* For use on cleanup paths; errno is unaffected by close,</a>
<a name="78"><span class="lineNum">      78 </span>            :    and no return value to worry about. */</a>
<a name="79"><span class="lineNum">      79 </span>            : #define VIR_FORCE_CLOSE(FD) virForceCloseHelper(&amp;(FD))</a>
<a name="80"><span class="lineNum">      80 </span>            : #define VIR_FORCE_FCLOSE(FILE) ignore_value(virFileFclose(&amp;(FILE), true))</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : /* Similar VIR_FORCE_CLOSE() but ignores EBADF errors since they are expected</a>
<a name="83"><span class="lineNum">      83 </span>            :  * during mass close after fork(). */</a>
<a name="84"><span class="lineNum">      84 </span>            : #define VIR_MASS_CLOSE(FD) \</a>
<a name="85"><span class="lineNum">      85 </span>            :     ignore_value(virFileClose(&amp;(FD), \</a>
<a name="86"><span class="lineNum">      86 </span>            :                  VIR_FILE_CLOSE_PRESERVE_ERRNO | \</a>
<a name="87"><span class="lineNum">      87 </span>            :                  VIR_FILE_CLOSE_IGNORE_EBADF))</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            : #define VIR_LOG_CLOSE(FD) \</a>
<a name="90"><span class="lineNum">      90 </span>            :     ignore_value(virFileClose(&amp;(FD), \</a>
<a name="91"><span class="lineNum">      91 </span>            :                  VIR_FILE_CLOSE_PRESERVE_ERRNO | \</a>
<a name="92"><span class="lineNum">      92 </span>            :                  VIR_FILE_CLOSE_DONT_LOG))</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : /**</a>
<a name="95"><span class="lineNum">      95 </span>            :  * VIR_AUTOCLOSE:</a>
<a name="96"><span class="lineNum">      96 </span>            :  *</a>
<a name="97"><span class="lineNum">      97 </span>            :  * Macro to automatically force close the fd by calling virForceCloseHelper</a>
<a name="98"><span class="lineNum">      98 </span>            :  * when the fd goes out of scope. It's used to eliminate VIR_FORCE_CLOSE</a>
<a name="99"><span class="lineNum">      99 </span>            :  * in cleanup sections.</a>
<a name="100"><span class="lineNum">     100 </span>            :  */</a>
<a name="101"><span class="lineNum">     101 </span>            : #define VIR_AUTOCLOSE __attribute__((cleanup(virForceCloseHelper))) int</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(FILE, fclose);</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            : /* Opaque type for managing a wrapper around a fd.  */</a>
<a name="106"><span class="lineNum">     106 </span>            : struct _virFileWrapperFd;</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            : typedef struct _virFileWrapperFd virFileWrapperFd;</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            : int virFileDirectFdFlag(void);</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            : typedef enum {</a>
<a name="113"><span class="lineNum">     113 </span>            :     VIR_FILE_WRAPPER_BYPASS_CACHE   = (1 &lt;&lt; 0),</a>
<a name="114"><span class="lineNum">     114 </span>            :     VIR_FILE_WRAPPER_NON_BLOCKING   = (1 &lt;&lt; 1),</a>
<a name="115"><span class="lineNum">     115 </span>            : } virFileWrapperFdFlags;</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : virFileWrapperFd *virFileWrapperFdNew(int *fd,</a>
<a name="118"><span class="lineNum">     118 </span>            :                                         const char *name,</a>
<a name="119"><span class="lineNum">     119 </span>            :                                         unsigned int flags)</a>
<a name="120"><span class="lineNum">     120 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            : int virFileWrapperFdClose(virFileWrapperFd *dfd);</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            : void virFileWrapperFdFree(virFileWrapperFd *dfd);</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            : int virFileLock(int fd, bool shared, off_t start, off_t len, bool waitForLock)</a>
<a name="127"><span class="lineNum">     127 </span>            :     G_NO_INLINE;</a>
<a name="128"><span class="lineNum">     128 </span>            : int virFileUnlock(int fd, off_t start, off_t len)</a>
<a name="129"><span class="lineNum">     129 </span>            :     G_NO_INLINE;</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            : typedef int (*virFileRewriteFunc)(int fd,</a>
<a name="132"><span class="lineNum">     132 </span>            :                                   const char *path,</a>
<a name="133"><span class="lineNum">     133 </span>            :                                   const void *opaque);</a>
<a name="134"><span class="lineNum">     134 </span>            : int virFileRewrite(const char *path,</a>
<a name="135"><span class="lineNum">     135 </span>            :                    mode_t mode,</a>
<a name="136"><span class="lineNum">     136 </span>            :                    uid_t uid, gid_t gid,</a>
<a name="137"><span class="lineNum">     137 </span>            :                    virFileRewriteFunc rewrite,</a>
<a name="138"><span class="lineNum">     138 </span>            :                    const void *opaque);</a>
<a name="139"><span class="lineNum">     139 </span>            : int virFileRewriteStr(const char *path,</a>
<a name="140"><span class="lineNum">     140 </span>            :                       mode_t mode,</a>
<a name="141"><span class="lineNum">     141 </span>            :                       const char *str);</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            : int virFileResize(const char *path,</a>
<a name="144"><span class="lineNum">     144 </span>            :                   unsigned long long capacity,</a>
<a name="145"><span class="lineNum">     145 </span>            :                   bool pre_allocate);</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            : int virFileTouch(const char *path, mode_t mode);</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            : int virFileUpdatePerm(const char *path,</a>
<a name="150"><span class="lineNum">     150 </span>            :                       mode_t mode_remove,</a>
<a name="151"><span class="lineNum">     151 </span>            :                       mode_t mode_add);</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            : int virFileLoopDeviceAssociate(const char *file,</a>
<a name="154"><span class="lineNum">     154 </span>            :                                char **dev);</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : int virFileNBDDeviceAssociate(const char *file,</a>
<a name="157"><span class="lineNum">     157 </span>            :                               const char *fmtstr,</a>
<a name="158"><span class="lineNum">     158 </span>            :                               bool readonly,</a>
<a name="159"><span class="lineNum">     159 </span>            :                               char **dev);</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            : int virFileDeleteTree(const char *dir);</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            : int virFileReadHeaderFD(int fd, int maxlen, char **buf)</a>
<a name="164"><span class="lineNum">     164 </span>            :     G_GNUC_WARN_UNUSED_RESULT ATTRIBUTE_NONNULL(3);</a>
<a name="165"><span class="lineNum">     165 </span>            : int virFileReadHeaderQuiet(const char *path, int maxlen, char **buf)</a>
<a name="166"><span class="lineNum">     166 </span>            :     G_GNUC_WARN_UNUSED_RESULT ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(3);</a>
<a name="167"><span class="lineNum">     167 </span>            : int virFileReadLimFD(int fd, int maxlen, char **buf)</a>
<a name="168"><span class="lineNum">     168 </span>            :     G_GNUC_WARN_UNUSED_RESULT ATTRIBUTE_NONNULL(3);</a>
<a name="169"><span class="lineNum">     169 </span>            : int virFileReadAll(const char *path, int maxlen, char **buf)</a>
<a name="170"><span class="lineNum">     170 </span>            :     G_GNUC_WARN_UNUSED_RESULT ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(3);</a>
<a name="171"><span class="lineNum">     171 </span>            : int virFileReadAllQuiet(const char *path, int maxlen, char **buf)</a>
<a name="172"><span class="lineNum">     172 </span>            :     G_GNUC_WARN_UNUSED_RESULT ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(3);</a>
<a name="173"><span class="lineNum">     173 </span>            : int virFileReadBufQuiet(const char *file, char *buf, int len)</a>
<a name="174"><span class="lineNum">     174 </span>            :     G_GNUC_WARN_UNUSED_RESULT ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2);</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            : int virFileWriteStr(const char *path, const char *str, mode_t mode)</a>
<a name="177"><span class="lineNum">     177 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            : bool virFileLinkPointsTo(const char *checkLink,</a>
<a name="180"><span class="lineNum">     180 </span>            :                          const char *checkDest)</a>
<a name="181"><span class="lineNum">     181 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2);</a>
<a name="182"><span class="lineNum">     182 </span>            : int virFileRelLinkPointsTo(const char *directory,</a>
<a name="183"><span class="lineNum">     183 </span>            :                            const char *checkLink,</a>
<a name="184"><span class="lineNum">     184 </span>            :                            const char *checkDest)</a>
<a name="185"><span class="lineNum">     185 </span>            :     ATTRIBUTE_NONNULL(2) ATTRIBUTE_NONNULL(3);</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            : int virFileResolveLink(const char *linkpath,</a>
<a name="188"><span class="lineNum">     188 </span>            :                        char **resultpath) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="189"><span class="lineNum">     189 </span>            : int virFileResolveAllLinks(const char *linkpath,</a>
<a name="190"><span class="lineNum">     190 </span>            :                            char **resultpath) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            : int virFileIsLink(const char *linkpath)</a>
<a name="193"><span class="lineNum">     193 </span>            :     ATTRIBUTE_NONNULL(1) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            : char *virFindFileInPath(const char *file)</a>
<a name="196"><span class="lineNum">     196 </span>            :     G_NO_INLINE;</a>
<a name="197"><span class="lineNum">     197 </span>            : char *virFindFileInPathFull(const char *file,</a>
<a name="198"><span class="lineNum">     198 </span>            :                             const char *const *extraDirs)</a>
<a name="199"><span class="lineNum">     199 </span>            :     G_NO_INLINE;</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            : char *virFileFindResource(const char *filename,</a>
<a name="202"><span class="lineNum">     202 </span>            :                           const char *builddir,</a>
<a name="203"><span class="lineNum">     203 </span>            :                           const char *installdir)</a>
<a name="204"><span class="lineNum">     204 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) ATTRIBUTE_NONNULL(3);</a>
<a name="205"><span class="lineNum">     205 </span>            : char *virFileFindResourceFull(const char *filename,</a>
<a name="206"><span class="lineNum">     206 </span>            :                               const char *prefix,</a>
<a name="207"><span class="lineNum">     207 </span>            :                               const char *suffix,</a>
<a name="208"><span class="lineNum">     208 </span>            :                               const char *builddir,</a>
<a name="209"><span class="lineNum">     209 </span>            :                               const char *installdir,</a>
<a name="210"><span class="lineNum">     210 </span>            :                               const char *envname)</a>
<a name="211"><span class="lineNum">     211 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(4) ATTRIBUTE_NONNULL(5);</a>
<a name="212"><span class="lineNum">     212 </span>            : void virFileActivateDirOverrideForProg(const char *argv0)</a>
<a name="213"><span class="lineNum">     213 </span>            :     ATTRIBUTE_NONNULL(1);</a>
<a name="214"><span class="lineNum">     214 </span>            : void virFileActivateDirOverrideForLib(void);</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            : off_t virFileLength(const char *path, int fd) ATTRIBUTE_NONNULL(1);</a>
<a name="217"><span class="lineNum">     217 </span>            : bool virFileIsDir (const char *file) ATTRIBUTE_NONNULL(1);</a>
<a name="218"><span class="lineNum">     218 </span>            : bool virFileExists(const char *file) ATTRIBUTE_NONNULL(1) G_NO_INLINE;</a>
<a name="219"><span class="lineNum">     219 </span>            : bool virFileIsExecutable(const char *file) ATTRIBUTE_NONNULL(1);</a>
<a name="220"><span class="lineNum">     220 </span>            : bool virFileIsRegular(const char *file) ATTRIBUTE_NONNULL(1);</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            : enum {</a>
<a name="223"><span class="lineNum">     223 </span>            :     VIR_FILE_SHFS_NFS = (1 &lt;&lt; 0),</a>
<a name="224"><span class="lineNum">     224 </span>            :     VIR_FILE_SHFS_GFS2 = (1 &lt;&lt; 1), /* Global File System 2 */</a>
<a name="225"><span class="lineNum">     225 </span>            :     VIR_FILE_SHFS_OCFS = (1 &lt;&lt; 2), /* Oracle Cluster FS (2) */</a>
<a name="226"><span class="lineNum">     226 </span>            :     VIR_FILE_SHFS_AFS = (1 &lt;&lt; 3), /* Andrew File System */</a>
<a name="227"><span class="lineNum">     227 </span>            :     VIR_FILE_SHFS_SMB = (1 &lt;&lt; 4), /* Server message block - windows shares */</a>
<a name="228"><span class="lineNum">     228 </span>            :     VIR_FILE_SHFS_CIFS = (1 &lt;&lt; 5), /* Common Internet File System - windows shares */</a>
<a name="229"><span class="lineNum">     229 </span>            :     VIR_FILE_SHFS_CEPH = (1 &lt;&lt; 6),</a>
<a name="230"><span class="lineNum">     230 </span>            :     VIR_FILE_SHFS_GPFS = (1 &lt;&lt; 7), /* General Parallel File System/IBM Spectrum Scale */</a>
<a name="231"><span class="lineNum">     231 </span>            :     VIR_FILE_SHFS_QB = (1 &lt;&lt; 8), /* Quobyte shared filesystem */</a>
<a name="232"><span class="lineNum">     232 </span>            :     VIR_FILE_SHFS_ACFS = (1 &lt;&lt; 9), /* Oracle ASM Cluster File System */</a>
<a name="233"><span class="lineNum">     233 </span>            :     VIR_FILE_SHFS_GLUSTERFS = (1 &lt;&lt; 10), /* gluster's FUSE-based client */</a>
<a name="234"><span class="lineNum">     234 </span>            :     VIR_FILE_SHFS_BEEGFS = (1 &lt;&lt; 11), /* BeeGFS/fhGFS */</a>
<a name="235"><span class="lineNum">     235 </span>            : };</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            : int virFileIsSharedFSType(const char *path, unsigned int fstypes) ATTRIBUTE_NONNULL(1);</a>
<a name="238"><span class="lineNum">     238 </span>            : int virFileIsSharedFS(const char *path) ATTRIBUTE_NONNULL(1);</a>
<a name="239"><span class="lineNum">     239 </span>            : int virFileIsClusterFS(const char *path) ATTRIBUTE_NONNULL(1);</a>
<a name="240"><span class="lineNum">     240 </span>            : int virFileIsMountPoint(const char *file) ATTRIBUTE_NONNULL(1);</a>
<a name="241"><span class="lineNum">     241 </span>            : int virFileIsCDROM(const char *path)</a>
<a name="242"><span class="lineNum">     242 </span>            :     ATTRIBUTE_NONNULL(1) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            : int virFileGetMountSubtree(const char *mtabpath,</a>
<a name="245"><span class="lineNum">     245 </span>            :                            const char *prefix,</a>
<a name="246"><span class="lineNum">     246 </span>            :                            char ***mountsret,</a>
<a name="247"><span class="lineNum">     247 </span>            :                            size_t *nmountsret) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="248"><span class="lineNum">     248 </span>            : int virFileGetMountReverseSubtree(const char *mtabpath,</a>
<a name="249"><span class="lineNum">     249 </span>            :                                   const char *prefix,</a>
<a name="250"><span class="lineNum">     250 </span>            :                                   char ***mountsret,</a>
<a name="251"><span class="lineNum">     251 </span>            :                                   size_t *nmountsret) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            : char *virFileSanitizePath(const char *path);</a>
<a name="254"><span class="lineNum">     254 </span>            : char *virFileCanonicalizePath(const char *path) G_NO_INLINE;</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            : enum {</a>
<a name="257"><span class="lineNum">     257 </span>            :     VIR_FILE_OPEN_NONE        = 0,</a>
<a name="258"><span class="lineNum">     258 </span>            :     VIR_FILE_OPEN_NOFORK      = (1 &lt;&lt; 0),</a>
<a name="259"><span class="lineNum">     259 </span>            :     VIR_FILE_OPEN_FORK        = (1 &lt;&lt; 1),</a>
<a name="260"><span class="lineNum">     260 </span>            :     VIR_FILE_OPEN_FORCE_MODE  = (1 &lt;&lt; 2),</a>
<a name="261"><span class="lineNum">     261 </span>            :     VIR_FILE_OPEN_FORCE_OWNER = (1 &lt;&lt; 3),</a>
<a name="262"><span class="lineNum">     262 </span>            : };</a>
<a name="263"><span class="lineNum">     263 </span>            : int virFileAccessibleAs(const char *path, int mode,</a>
<a name="264"><span class="lineNum">     264 </span>            :                         uid_t uid, gid_t gid)</a>
<a name="265"><span class="lineNum">     265 </span>            :     ATTRIBUTE_NONNULL(1) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="266"><span class="lineNum">     266 </span>            : int virFileOpenAs(const char *path, int openflags, mode_t mode,</a>
<a name="267"><span class="lineNum">     267 </span>            :                   uid_t uid, gid_t gid,</a>
<a name="268"><span class="lineNum">     268 </span>            :                   unsigned int flags)</a>
<a name="269"><span class="lineNum">     269 </span>            :     ATTRIBUTE_NONNULL(1) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="270"><span class="lineNum">     270 </span>            : int virFileRemove(const char *path, uid_t uid, gid_t gid);</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span>            : int virFileChownFiles(const char *name, uid_t uid, gid_t gid)</a>
<a name="273"><span class="lineNum">     273 </span>            :     ATTRIBUTE_NONNULL(1) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            : enum {</a>
<a name="276"><span class="lineNum">     276 </span>            :     VIR_DIR_CREATE_NONE        = 0,</a>
<a name="277"><span class="lineNum">     277 </span>            :     VIR_DIR_CREATE_AS_UID      = (1 &lt;&lt; 0),</a>
<a name="278"><span class="lineNum">     278 </span>            :     VIR_DIR_CREATE_ALLOW_EXIST = (1 &lt;&lt; 1),</a>
<a name="279"><span class="lineNum">     279 </span>            : };</a>
<a name="280"><span class="lineNum">     280 </span>            : int virDirCreate(const char *path, mode_t mode, uid_t uid, gid_t gid,</a>
<a name="281"><span class="lineNum">     281 </span>            :                  unsigned int flags) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="282"><span class="lineNum">     282 </span>            : int virDirOpen(DIR **dirp, const char *dirname)</a>
<a name="283"><span class="lineNum">     283 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="284"><span class="lineNum">     284 </span>            : int virDirOpenIfExists(DIR **dirp, const char *dirname)</a>
<a name="285"><span class="lineNum">     285 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="286"><span class="lineNum">     286 </span>            : int virDirOpenQuiet(DIR **dirp, const char *dirname)</a>
<a name="287"><span class="lineNum">     287 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="288"><span class="lineNum">     288 </span>            : int virDirRead(DIR *dirp, struct dirent **ent, const char *dirname)</a>
<a name="289"><span class="lineNum">     289 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="290"><span class="lineNum">     290 </span>            : void virDirClose(DIR *dirp);</a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(DIR, virDirClose);</span></a>
<a name="292"><span class="lineNum">     292 </span>            : int virDirIsEmpty(const char *path,</a>
<a name="293"><span class="lineNum">     293 </span>            :                   bool hidden)</a>
<a name="294"><span class="lineNum">     294 </span>            :     ATTRIBUTE_NONNULL(1) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            : int virFileMakeParentPath(const char *path) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span>            : char *virFileBuildPath(const char *dir,</a>
<a name="299"><span class="lineNum">     299 </span>            :                        const char *name,</a>
<a name="300"><span class="lineNum">     300 </span>            :                        const char *ext) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span>            : void virFileRemoveLastComponent(char *path);</a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span>            : int virFileOpenTty(int *ttymaster,</a>
<a name="305"><span class="lineNum">     305 </span>            :                    char **ttyName,</a>
<a name="306"><span class="lineNum">     306 </span>            :                    int rawmode);</a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span>            : char *virFileFindMountPoint(const char *type);</a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span>            : typedef struct _virHugeTLBFS virHugeTLBFS;</a>
<a name="311"><span class="lineNum">     311 </span>            : struct _virHugeTLBFS {</a>
<a name="312"><span class="lineNum">     312 </span>            :     char *mnt_dir;                  /* Where the FS is mount to */</a>
<a name="313"><span class="lineNum">     313 </span>            :     unsigned long long size;        /* page size in kibibytes */</a>
<a name="314"><span class="lineNum">     314 </span>            :     bool deflt;                     /* is this the default huge page size */</a>
<a name="315"><span class="lineNum">     315 </span>            : };</a>
<a name="316"><span class="lineNum">     316 </span>            : </a>
<a name="317"><span class="lineNum">     317 </span>            : int virFileGetHugepageSize(const char *path,</a>
<a name="318"><span class="lineNum">     318 </span>            :                            unsigned long long *size);</a>
<a name="319"><span class="lineNum">     319 </span>            : int virFileFindHugeTLBFS(virHugeTLBFS **ret_fs,</a>
<a name="320"><span class="lineNum">     320 </span>            :                          size_t *ret_nfs);</a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span>            : virHugeTLBFS *virFileGetDefaultHugepage(virHugeTLBFS *fs,</a>
<a name="323"><span class="lineNum">     323 </span>            :                                           size_t nfs);</a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span>            : int virFileSetupDev(const char *path,</a>
<a name="326"><span class="lineNum">     326 </span>            :                     const char *mount_options);</a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span>            : int virFileBindMountDevice(const char *src,</a>
<a name="329"><span class="lineNum">     329 </span>            :                            const char *dst);</a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span>            : int virFileMoveMount(const char *src,</a>
<a name="332"><span class="lineNum">     332 </span>            :                      const char *dst);</a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span>            : int virFileGetACLs(const char *file,</a>
<a name="335"><span class="lineNum">     335 </span>            :                    void **acl);</a>
<a name="336"><span class="lineNum">     336 </span>            : </a>
<a name="337"><span class="lineNum">     337 </span>            : int virFileSetACLs(const char *file,</a>
<a name="338"><span class="lineNum">     338 </span>            :                    void *acl);</a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span>            : void virFileFreeACLs(void **acl);</a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span>            : int virFileCopyACLs(const char *src,</a>
<a name="343"><span class="lineNum">     343 </span>            :                     const char *dst);</a>
<a name="344"><span class="lineNum">     344 </span>            : </a>
<a name="345"><span class="lineNum">     345 </span>            : int virFileComparePaths(const char *p1, const char *p2);</a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span>            : int virFileReadValueInt(int *value, const char *format, ...)</a>
<a name="348"><span class="lineNum">     348 </span>            :  G_GNUC_PRINTF(2, 3);</a>
<a name="349"><span class="lineNum">     349 </span>            : int virFileReadValueUint(unsigned int *value, const char *format, ...)</a>
<a name="350"><span class="lineNum">     350 </span>            :  G_GNUC_PRINTF(2, 3);</a>
<a name="351"><span class="lineNum">     351 </span>            : int virFileReadValueUllong(unsigned long long *value, const char *format, ...)</a>
<a name="352"><span class="lineNum">     352 </span>            :  G_GNUC_PRINTF(2, 3);</a>
<a name="353"><span class="lineNum">     353 </span>            : int virFileReadValueUllongQuiet(unsigned long long *value, const char *format, ...)</a>
<a name="354"><span class="lineNum">     354 </span>            :  G_GNUC_PRINTF(2, 3);</a>
<a name="355"><span class="lineNum">     355 </span>            : int virFileReadValueBitmap(virBitmap **value, const char *format, ...)</a>
<a name="356"><span class="lineNum">     356 </span>            :  G_GNUC_PRINTF(2, 3);</a>
<a name="357"><span class="lineNum">     357 </span>            : int virFileReadValueBitmapAllowEmpty(virBitmap **value, const char *format, ...)</a>
<a name="358"><span class="lineNum">     358 </span>            :  G_GNUC_PRINTF(2, 3);</a>
<a name="359"><span class="lineNum">     359 </span>            : int virFileReadValueScaledInt(unsigned long long *value, const char *format, ...)</a>
<a name="360"><span class="lineNum">     360 </span>            :  G_GNUC_PRINTF(2, 3);</a>
<a name="361"><span class="lineNum">     361 </span>            : int virFileReadValueString(char **value, const char *format, ...)</a>
<a name="362"><span class="lineNum">     362 </span>            :  G_GNUC_PRINTF(2, 3);</a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span>            : int virFileWaitForExists(const char *path, size_t ms, size_t tries);</a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span>            : </a>
<a name="367"><span class="lineNum">     367 </span>            : int virFileInData(int fd,</a>
<a name="368"><span class="lineNum">     368 </span>            :                   int *inData,</a>
<a name="369"><span class="lineNum">     369 </span>            :                   long long *length);</a>
<a name="370"><span class="lineNum">     370 </span>            : </a>
<a name="371"><span class="lineNum">     371 </span>            : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virFileWrapperFd, virFileWrapperFdFree);</a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span>            : int virFileGetXAttr(const char *path,</a>
<a name="374"><span class="lineNum">     374 </span>            :                     const char *name,</a>
<a name="375"><span class="lineNum">     375 </span>            :                     char **value)</a>
<a name="376"><span class="lineNum">     376 </span>            :     G_NO_INLINE;</a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span>            : int virFileGetXAttrQuiet(const char *path,</a>
<a name="379"><span class="lineNum">     379 </span>            :                          const char *name,</a>
<a name="380"><span class="lineNum">     380 </span>            :                          char **value)</a>
<a name="381"><span class="lineNum">     381 </span>            :     G_NO_INLINE;</a>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<a name="383"><span class="lineNum">     383 </span>            : int virFileSetXAttr(const char *path,</a>
<a name="384"><span class="lineNum">     384 </span>            :                     const char *name,</a>
<a name="385"><span class="lineNum">     385 </span>            :                     const char *value)</a>
<a name="386"><span class="lineNum">     386 </span>            :     G_NO_INLINE;</a>
<a name="387"><span class="lineNum">     387 </span>            : </a>
<a name="388"><span class="lineNum">     388 </span>            : int virFileRemoveXAttr(const char *path,</a>
<a name="389"><span class="lineNum">     389 </span>            :                        const char *name)</a>
<a name="390"><span class="lineNum">     390 </span>            :     G_NO_INLINE;</a>
<a name="391"><span class="lineNum">     391 </span>            : </a>
<a name="392"><span class="lineNum">     392 </span>            : int virFileDataSync(int fd);</a>
<a name="393"><span class="lineNum">     393 </span>            : </a>
<a name="394"><span class="lineNum">     394 </span>            : int virFileSetCOW(const char *path,</a>
<a name="395"><span class="lineNum">     395 </span>            :                   virTristateBool state);</a>
<a name="396"><span class="lineNum">     396 </span>            : </a>
<a name="397"><span class="lineNum">     397 </span>            : off_t virFileDiskCopy(int disk_fd, const char *disk_path, int remote_fd, const char *remote_path);</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
