<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virscsihost.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virscsihost.c<span style="font-size: 80%;"> (source / <a href="virscsihost.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">66</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 14:49:42</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virscsihost.c: Generic scsi_host management utility functions</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;config.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : #include &lt;dirent.h&gt;</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;virerror.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virfile.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virlog.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virscsihost.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virstring.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : VIR_LOG_INIT(&quot;util.scsi_host&quot;);</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #ifdef __linux__</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : # define SYSFS_SCSI_HOST_PATH &quot;/sys/class/scsi_host&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : /* virSCSIHostGetUniqueId:</a>
<a name="38"><span class="lineNum">      38 </span>            :  * @sysfs_prefix: &quot;scsi_host&quot; sysfs path, defaults to SYSFS_SCSI_HOST_PATH</a>
<a name="39"><span class="lineNum">      39 </span>            :  * @host: Host number, E.g. 5 of &quot;scsi_host/host5&quot;</a>
<a name="40"><span class="lineNum">      40 </span>            :  *</a>
<a name="41"><span class="lineNum">      41 </span>            :  * Read the value of the &quot;scsi_host&quot; unique_id file.</a>
<a name="42"><span class="lineNum">      42 </span>            :  *</a>
<a name="43"><span class="lineNum">      43 </span>            :  * Returns the value on success or -1 on failure.</a>
<a name="44"><span class="lineNum">      44 </span>            :  *</a>
<a name="45"><span class="lineNum">      45 </span>            :  * No errors are reported.</a>
<a name="46"><span class="lineNum">      46 </span>            :  */</a>
<a name="47"><span class="lineNum">      47 </span>            : int</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 : virSCSIHostGetUniqueId(const char *sysfs_prefix,</span></a>
<a name="49"><span class="lineNum">      49 </span>            :                        int host)</a>
<a name="50"><span class="lineNum">      50 </span>            : {</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     g_autofree char *sysfs_path = NULL;</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     char *p = NULL;</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     g_autofree char *buf = NULL;</span></a>
<a name="54"><span class="lineNum">      54 </span>            :     int unique_id;</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     sysfs_path = g_strdup_printf(&quot;%s/host%d/unique_id&quot;,</span></a>
<a name="57"><span class="lineNum">      57 </span>            :                                  sysfs_prefix ? sysfs_prefix : SYSFS_SCSI_HOST_PATH, host);</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     if (virFileReadAllQuiet(sysfs_path, 1024, &amp;buf) &lt; 0)</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :     if ((p = strchr(buf, '\n')))</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :         *p = '\0';</span></a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     if (virStrToLong_i(buf, NULL, 10, &amp;unique_id) &lt; 0) {</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;unable to parse unique_id: '%s'&quot;, buf);</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="68"><span class="lineNum">      68 </span>            :     }</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     return unique_id;</span></a>
<a name="71"><span class="lineNum">      71 </span>            : }</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : /* virSCSIHostFindByPCI:</a>
<a name="75"><span class="lineNum">      75 </span>            :  * @sysfs_prefix: &quot;scsi_host&quot; sysfs path, defaults to SYSFS_SCSI_HOST_PATH</a>
<a name="76"><span class="lineNum">      76 </span>            :  * @parentaddr: string of the PCI address &quot;scsi_host&quot; device to be found</a>
<a name="77"><span class="lineNum">      77 </span>            :  * @unique_id: unique_id value of the to be found &quot;scsi_host&quot; device</a>
<a name="78"><span class="lineNum">      78 </span>            :  * @result: Return the host# of the matching &quot;scsi_host&quot; device</a>
<a name="79"><span class="lineNum">      79 </span>            :  *</a>
<a name="80"><span class="lineNum">      80 </span>            :  * Iterate over the SYSFS_SCSI_HOST_PATH entries looking for a matching</a>
<a name="81"><span class="lineNum">      81 </span>            :  * PCI Address in the expected format (dddd:bb:ss.f, where 'dddd' is the</a>
<a name="82"><span class="lineNum">      82 </span>            :  * 'domain' value, 'bb' is the 'bus' value, 'ss' is the 'slot' value, and</a>
<a name="83"><span class="lineNum">      83 </span>            :  * 'f' is the 'function' value from the PCI address) with a unique_id file</a>
<a name="84"><span class="lineNum">      84 </span>            :  * entry having the value expected. Unlike virReadSCSIUniqueId() we don't</a>
<a name="85"><span class="lineNum">      85 </span>            :  * have a host number yet and that's what we're looking for.</a>
<a name="86"><span class="lineNum">      86 </span>            :  *</a>
<a name="87"><span class="lineNum">      87 </span>            :  * Returns the host name of the &quot;scsi_host&quot; which must be freed by the caller,</a>
<a name="88"><span class="lineNum">      88 </span>            :  * or NULL on failure</a>
<a name="89"><span class="lineNum">      89 </span>            :  */</a>
<a name="90"><span class="lineNum">      90 </span>            : char *</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 : virSCSIHostFindByPCI(const char *sysfs_prefix,</span></a>
<a name="92"><span class="lineNum">      92 </span>            :                      const char *parentaddr,</a>
<a name="93"><span class="lineNum">      93 </span>            :                      unsigned int unique_id)</a>
<a name="94"><span class="lineNum">      94 </span>            : {</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     const char *prefix = sysfs_prefix ? sysfs_prefix : SYSFS_SCSI_HOST_PATH;</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     struct dirent *entry = NULL;</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     g_autoptr(DIR) dir = NULL;</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     if (virDirOpen(&amp;dir, prefix) &lt; 0)</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     while (virDirRead(dir, &amp;entry, prefix) &gt; 0) {</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         g_autofree char *host_link = NULL;</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :         g_autofree char *host_path = NULL;</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         g_autofree char *unique_path = NULL;</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :         g_autofree char *buf = NULL;</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :         char *p = NULL;</span></a>
<a name="108"><span class="lineNum">     108 </span>            :         unsigned int read_unique_id;</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :         host_link = g_strdup_printf(&quot;%s/%s&quot;, prefix, entry-&gt;d_name);</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         if (!virFileIsLink(host_link))</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :         if (virFileResolveLink(host_link, &amp;host_path) &lt; 0)</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :         if (!strstr(host_path, parentaddr)) {</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="120"><span class="lineNum">     120 </span>            :         }</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :         unique_path = g_strdup_printf(&quot;%s/%s/unique_id&quot;, prefix, entry-&gt;d_name);</span></a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         if (!virFileExists(unique_path)) {</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="126"><span class="lineNum">     126 </span>            :         }</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :         if (virFileReadAll(unique_path, 1024, &amp;buf) &lt; 0)</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         if ((p = strchr(buf, '\n')))</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :             *p = '\0';</span></a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :         if (virStrToLong_ui(buf, NULL, 10, &amp;read_unique_id) &lt; 0)</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :         if (read_unique_id != unique_id) {</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="139"><span class="lineNum">     139 </span>            :         }</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :         return g_strdup(entry-&gt;d_name);</span></a>
<a name="142"><span class="lineNum">     142 </span>            :     }</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="145"><span class="lineNum">     145 </span>            : }</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            : /* virSCSIHostGetNumber:</a>
<a name="149"><span class="lineNum">     149 </span>            :  * @adapter_name: Name of the host adapter</a>
<a name="150"><span class="lineNum">     150 </span>            :  * @result: Return the entry value as unsigned int</a>
<a name="151"><span class="lineNum">     151 </span>            :  *</a>
<a name="152"><span class="lineNum">     152 </span>            :  * Convert the various forms of scsi_host names into the numeric</a>
<a name="153"><span class="lineNum">     153 </span>            :  * host# value that can be used in order to scan sysfs looking for</a>
<a name="154"><span class="lineNum">     154 </span>            :  * the specific host.</a>
<a name="155"><span class="lineNum">     155 </span>            :  *</a>
<a name="156"><span class="lineNum">     156 </span>            :  * Names can be either &quot;scsi_host#&quot; or just &quot;host#&quot;, where</a>
<a name="157"><span class="lineNum">     157 </span>            :  * &quot;host#&quot; is the back-compat format, but both equate to</a>
<a name="158"><span class="lineNum">     158 </span>            :  * the same source adapter.  First check if both pool and def</a>
<a name="159"><span class="lineNum">     159 </span>            :  * are using same format (easier) - if so, then compare</a>
<a name="160"><span class="lineNum">     160 </span>            :  *</a>
<a name="161"><span class="lineNum">     161 </span>            :  * Returns 0 on success, and @result has the host number.</a>
<a name="162"><span class="lineNum">     162 </span>            :  * Otherwise returns -1.</a>
<a name="163"><span class="lineNum">     163 </span>            :  */</a>
<a name="164"><span class="lineNum">     164 </span>            : int</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 : virSCSIHostGetNumber(const char *adapter_name,</span></a>
<a name="166"><span class="lineNum">     166 </span>            :                      unsigned int *result)</a>
<a name="167"><span class="lineNum">     167 </span>            : {</a>
<a name="168"><span class="lineNum">     168 </span>            :     /* Specifying adapter like 'host5' is still supported for</a>
<a name="169"><span class="lineNum">     169 </span>            :      * back-compat reason.</a>
<a name="170"><span class="lineNum">     170 </span>            :      */</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     if (STRPREFIX(adapter_name, &quot;scsi_host&quot;)) {</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :         adapter_name += strlen(&quot;scsi_host&quot;);</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     } else if (STRPREFIX(adapter_name, &quot;fc_host&quot;)) {</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :         adapter_name += strlen(&quot;fc_host&quot;);</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     } else if (STRPREFIX(adapter_name, &quot;host&quot;)) {</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :         adapter_name += strlen(&quot;host&quot;);</span></a>
<a name="177"><span class="lineNum">     177 </span>            :     } else {</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="179"><span class="lineNum">     179 </span>            :                        _(&quot;Invalid adapter name '%1$s' for SCSI pool&quot;),</a>
<a name="180"><span class="lineNum">     180 </span>            :                        adapter_name);</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="182"><span class="lineNum">     182 </span>            :     }</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :     if (virStrToLong_ui(adapter_name, NULL, 10, result) == -1) {</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="186"><span class="lineNum">     186 </span>            :                        _(&quot;Invalid adapter name '%1$s' for SCSI pool&quot;),</a>
<a name="187"><span class="lineNum">     187 </span>            :                        adapter_name);</a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="189"><span class="lineNum">     189 </span>            :     }</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="192"><span class="lineNum">     192 </span>            : }</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            : /* virSCSIHostGetNameByParentaddr:</a>
<a name="195"><span class="lineNum">     195 </span>            :  * @domain: The domain from the scsi_host parentaddr</a>
<a name="196"><span class="lineNum">     196 </span>            :  * @bus: The bus from the scsi_host parentaddr</a>
<a name="197"><span class="lineNum">     197 </span>            :  * @slot: The slot from the scsi_host parentaddr</a>
<a name="198"><span class="lineNum">     198 </span>            :  * @function: The function from the scsi_host parentaddr</a>
<a name="199"><span class="lineNum">     199 </span>            :  * @unique_id: The unique id value for parentaddr</a>
<a name="200"><span class="lineNum">     200 </span>            :  *</a>
<a name="201"><span class="lineNum">     201 </span>            :  * Generate a parentaddr and find the scsi_host host# for</a>
<a name="202"><span class="lineNum">     202 </span>            :  * the provided parentaddr PCI address fields.</a>
<a name="203"><span class="lineNum">     203 </span>            :  *</a>
<a name="204"><span class="lineNum">     204 </span>            :  * Returns the &quot;host#&quot; string which must be free'd by</a>
<a name="205"><span class="lineNum">     205 </span>            :  * the caller or NULL on error</a>
<a name="206"><span class="lineNum">     206 </span>            :  */</a>
<a name="207"><span class="lineNum">     207 </span>            : char *</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 : virSCSIHostGetNameByParentaddr(unsigned int domain,</span></a>
<a name="209"><span class="lineNum">     209 </span>            :                                unsigned int bus,</a>
<a name="210"><span class="lineNum">     210 </span>            :                                unsigned int slot,</a>
<a name="211"><span class="lineNum">     211 </span>            :                                unsigned int function,</a>
<a name="212"><span class="lineNum">     212 </span>            :                                unsigned int unique_id)</a>
<a name="213"><span class="lineNum">     213 </span>            : {</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :     char *name = NULL;</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     g_autofree char *parentaddr = NULL;</span></a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     parentaddr = g_strdup_printf(&quot;%04x:%02x:%02x.%01x&quot;, domain, bus, slot,</span></a>
<a name="218"><span class="lineNum">     218 </span>            :                                  function);</a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     if (!(name = virSCSIHostFindByPCI(NULL, parentaddr, unique_id))) {</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_XML_ERROR,</span></a>
<a name="221"><span class="lineNum">     221 </span>            :                        _(&quot;Failed to find scsi_host using PCI '%1$s' and unique_id='%2$u'&quot;),</a>
<a name="222"><span class="lineNum">     222 </span>            :                        parentaddr, unique_id);</a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="224"><span class="lineNum">     224 </span>            :     }</a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :     return name;</span></a>
<a name="227"><span class="lineNum">     227 </span>            : }</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            : #else</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            : int</a>
<a name="232"><span class="lineNum">     232 </span>            : virSCSIHostGetUniqueId(const char *sysfs_prefix G_GNUC_UNUSED,</a>
<a name="233"><span class="lineNum">     233 </span>            :                        int host G_GNUC_UNUSED)</a>
<a name="234"><span class="lineNum">     234 </span>            : {</a>
<a name="235"><span class="lineNum">     235 </span>            :     virReportSystemError(ENOSYS, &quot;%s&quot;, _(&quot;Not supported on this platform&quot;));</a>
<a name="236"><span class="lineNum">     236 </span>            :     return -1;</a>
<a name="237"><span class="lineNum">     237 </span>            : }</a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span>            : char *</a>
<a name="240"><span class="lineNum">     240 </span>            : virSCSIHostFindByPCI(const char *sysfs_prefix G_GNUC_UNUSED,</a>
<a name="241"><span class="lineNum">     241 </span>            :                      const char *parentaddr G_GNUC_UNUSED,</a>
<a name="242"><span class="lineNum">     242 </span>            :                      unsigned int unique_id G_GNUC_UNUSED)</a>
<a name="243"><span class="lineNum">     243 </span>            : {</a>
<a name="244"><span class="lineNum">     244 </span>            :     virReportSystemError(ENOSYS, &quot;%s&quot;, _(&quot;Not supported on this platform&quot;));</a>
<a name="245"><span class="lineNum">     245 </span>            :     return NULL;</a>
<a name="246"><span class="lineNum">     246 </span>            : }</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span>            : int</a>
<a name="249"><span class="lineNum">     249 </span>            : virSCSIHostGetNumber(const char *adapter_name G_GNUC_UNUSED,</a>
<a name="250"><span class="lineNum">     250 </span>            :                      unsigned int *result G_GNUC_UNUSED)</a>
<a name="251"><span class="lineNum">     251 </span>            : {</a>
<a name="252"><span class="lineNum">     252 </span>            :     virReportSystemError(ENOSYS, &quot;%s&quot;, _(&quot;Not supported on this platform&quot;));</a>
<a name="253"><span class="lineNum">     253 </span>            :     return -1;</a>
<a name="254"><span class="lineNum">     254 </span>            : }</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            : char *</a>
<a name="257"><span class="lineNum">     257 </span>            : virSCSIHostGetNameByParentaddr(unsigned int domain G_GNUC_UNUSED,</a>
<a name="258"><span class="lineNum">     258 </span>            :                                unsigned int bus G_GNUC_UNUSED,</a>
<a name="259"><span class="lineNum">     259 </span>            :                                unsigned int slot G_GNUC_UNUSED,</a>
<a name="260"><span class="lineNum">     260 </span>            :                                unsigned int function G_GNUC_UNUSED,</a>
<a name="261"><span class="lineNum">     261 </span>            :                                unsigned int unique_id G_GNUC_UNUSED)</a>
<a name="262"><span class="lineNum">     262 </span>            : {</a>
<a name="263"><span class="lineNum">     263 </span>            :     virReportSystemError(ENOSYS, &quot;%s&quot;, _(&quot;Not supported on this platform&quot;));</a>
<a name="264"><span class="lineNum">     264 </span>            :     return NULL;</a>
<a name="265"><span class="lineNum">     265 </span>            : }</a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span>            : #endif /* __linux__ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
