<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virtypedparam.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virtypedparam.h<span style="font-size: 80%;"> (source / <a href="virtypedparam.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 14:49:42</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virtypedparam.h: managing typed parameters</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2011-2012 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #pragma once</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;internal.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virenum.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : /**</a>
<a name="29"><span class="lineNum">      29 </span>            :  * VIR_TYPED_PARAM_UNSIGNED:</a>
<a name="30"><span class="lineNum">      30 </span>            :  *</a>
<a name="31"><span class="lineNum">      31 </span>            :  * Special typed parameter type only used with virTypedParamsValidate to</a>
<a name="32"><span class="lineNum">      32 </span>            :  * indicate that both VIR_TYPED_PARAM_UINT and VIR_TYPED_PARAM_ULLONG types</a>
<a name="33"><span class="lineNum">      33 </span>            :  * are acceptable for given value.</a>
<a name="34"><span class="lineNum">      34 </span>            :  */</a>
<a name="35"><span class="lineNum">      35 </span>            : #define VIR_TYPED_PARAM_UNSIGNED (VIR_TYPED_PARAM_LAST + 1)</a>
<a name="36"><span class="lineNum">      36 </span>            : /**</a>
<a name="37"><span class="lineNum">      37 </span>            :  * VIR_TYPED_PARAM_MULTIPLE:</a>
<a name="38"><span class="lineNum">      38 </span>            :  *</a>
<a name="39"><span class="lineNum">      39 </span>            :  * Flag indicating that the params has multiple occurrences of the parameter.</a>
<a name="40"><span class="lineNum">      40 </span>            :  * Only used as a flag for @type argument of the virTypedParamsValidate.</a>
<a name="41"><span class="lineNum">      41 </span>            :  */</a>
<a name="42"><span class="lineNum">      42 </span>            : #define VIR_TYPED_PARAM_MULTIPLE (1U &lt;&lt; 31)</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : G_STATIC_ASSERT(!(VIR_TYPED_PARAM_LAST &amp; VIR_TYPED_PARAM_MULTIPLE));</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : typedef struct _virTypedParameterRemoteValue virTypedParameterRemoteValue;</a>
<a name="47"><span class="lineNum">      47 </span>            : struct _virTypedParameterRemoteValue {</a>
<a name="48"><span class="lineNum">      48 </span>            :     int type;</a>
<a name="49"><span class="lineNum">      49 </span>            :     union {</a>
<a name="50"><span class="lineNum">      50 </span>            :         int i; /* exempt from syntax-check */</a>
<a name="51"><span class="lineNum">      51 </span>            :         unsigned int ui;</a>
<a name="52"><span class="lineNum">      52 </span>            :         long long int l;</a>
<a name="53"><span class="lineNum">      53 </span>            :         unsigned long long int ul;</a>
<a name="54"><span class="lineNum">      54 </span>            :         double d;</a>
<a name="55"><span class="lineNum">      55 </span>            :         char b;</a>
<a name="56"><span class="lineNum">      56 </span>            :         char *s;</a>
<a name="57"><span class="lineNum">      57 </span>            :     } remote_typed_param_value;</a>
<a name="58"><span class="lineNum">      58 </span>            : };</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : struct _virTypedParameterRemote {</a>
<a name="62"><span class="lineNum">      62 </span>            :     char *field;</a>
<a name="63"><span class="lineNum">      63 </span>            :     virTypedParameterRemoteValue value;</a>
<a name="64"><span class="lineNum">      64 </span>            : };</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : int</a>
<a name="68"><span class="lineNum">      68 </span>            : virTypedParamsValidate(virTypedParameterPtr params,</a>
<a name="69"><span class="lineNum">      69 </span>            :                        int nparams,</a>
<a name="70"><span class="lineNum">      70 </span>            :                        /* const char *name, int type ... */ ...)</a>
<a name="71"><span class="lineNum">      71 </span>            :     G_GNUC_NULL_TERMINATED G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : bool</a>
<a name="74"><span class="lineNum">      74 </span>            : virTypedParamsCheck(virTypedParameterPtr params,</a>
<a name="75"><span class="lineNum">      75 </span>            :                     int nparams,</a>
<a name="76"><span class="lineNum">      76 </span>            :                     const char **names,</a>
<a name="77"><span class="lineNum">      77 </span>            :                     int nnames);</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            : int</a>
<a name="80"><span class="lineNum">      80 </span>            : virTypedParamsGetStringList(virTypedParameterPtr params,</a>
<a name="81"><span class="lineNum">      81 </span>            :                             int nparams,</a>
<a name="82"><span class="lineNum">      82 </span>            :                             const char *name,</a>
<a name="83"><span class="lineNum">      83 </span>            :                             const char ***values);</a>
<a name="84"><span class="lineNum">      84 </span>            : int</a>
<a name="85"><span class="lineNum">      85 </span>            : virTypedParamsFilter(virTypedParameterPtr params,</a>
<a name="86"><span class="lineNum">      86 </span>            :                      int nparams,</a>
<a name="87"><span class="lineNum">      87 </span>            :                      const char *name,</a>
<a name="88"><span class="lineNum">      88 </span>            :                      virTypedParameterPtr **ret)</a>
<a name="89"><span class="lineNum">      89 </span>            :     G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : int</a>
<a name="92"><span class="lineNum">      92 </span>            : virTypedParamsGetUnsigned(virTypedParameterPtr params,</a>
<a name="93"><span class="lineNum">      93 </span>            :                           int nparams,</a>
<a name="94"><span class="lineNum">      94 </span>            :                           const char *name,</a>
<a name="95"><span class="lineNum">      95 </span>            :                           unsigned long long *value);</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : int</a>
<a name="98"><span class="lineNum">      98 </span>            : virTypedParameterAssign(virTypedParameterPtr param,</a>
<a name="99"><span class="lineNum">      99 </span>            :                         const char *name,</a>
<a name="100"><span class="lineNum">     100 </span>            :                         int type, /* TYPE arg */ ...)</a>
<a name="101"><span class="lineNum">     101 </span>            :     G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : int</a>
<a name="104"><span class="lineNum">     104 </span>            : virTypedParamsReplaceString(virTypedParameterPtr *params,</a>
<a name="105"><span class="lineNum">     105 </span>            :                             int *nparams,</a>
<a name="106"><span class="lineNum">     106 </span>            :                             const char *name,</a>
<a name="107"><span class="lineNum">     107 </span>            :                             const char *value);</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : void</a>
<a name="110"><span class="lineNum">     110 </span>            : virTypedParamsCopy(virTypedParameterPtr *dst,</a>
<a name="111"><span class="lineNum">     111 </span>            :                    virTypedParameterPtr src,</a>
<a name="112"><span class="lineNum">     112 </span>            :                    int nparams);</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            : char *</a>
<a name="115"><span class="lineNum">     115 </span>            : virTypedParameterToString(virTypedParameterPtr param);</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : void</a>
<a name="118"><span class="lineNum">     118 </span>            : virTypedParamsRemoteFree(struct _virTypedParameterRemote *remote_params_val,</a>
<a name="119"><span class="lineNum">     119 </span>            :                          unsigned int remote_params_len);</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            : int</a>
<a name="122"><span class="lineNum">     122 </span>            : virTypedParamsDeserialize(struct _virTypedParameterRemote *remote_params,</a>
<a name="123"><span class="lineNum">     123 </span>            :                           unsigned int remote_params_len,</a>
<a name="124"><span class="lineNum">     124 </span>            :                           int limit,</a>
<a name="125"><span class="lineNum">     125 </span>            :                           virTypedParameterPtr *params,</a>
<a name="126"><span class="lineNum">     126 </span>            :                           int *nparams);</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            : int</a>
<a name="129"><span class="lineNum">     129 </span>            : virTypedParamsSerialize(virTypedParameterPtr params,</a>
<a name="130"><span class="lineNum">     130 </span>            :                         int nparams,</a>
<a name="131"><span class="lineNum">     131 </span>            :                         int limit,</a>
<a name="132"><span class="lineNum">     132 </span>            :                         struct _virTypedParameterRemote **remote_params_val,</a>
<a name="133"><span class="lineNum">     133 </span>            :                         unsigned int *remote_params_len,</a>
<a name="134"><span class="lineNum">     134 </span>            :                         unsigned int flags);</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : VIR_ENUM_DECL(virTypedParameter);</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            : #define VIR_TYPED_PARAMS_DEBUG(params, nparams) \</a>
<a name="139"><span class="lineNum">     139 </span>            :     do { \</a>
<a name="140"><span class="lineNum">     140 </span>            :         int _i; \</a>
<a name="141"><span class="lineNum">     141 </span>            :         if (!params) \</a>
<a name="142"><span class="lineNum">     142 </span>            :             break; \</a>
<a name="143"><span class="lineNum">     143 </span>            :         for (_i = 0; _i &lt; (nparams); _i++) { \</a>
<a name="144"><span class="lineNum">     144 </span>            :             char *_value = virTypedParameterToString((params) + _i); \</a>
<a name="145"><span class="lineNum">     145 </span>            :             VIR_DEBUG(&quot;params[\&quot;%s\&quot;]=(%s)%s&quot;, \</a>
<a name="146"><span class="lineNum">     146 </span>            :                       (params)[_i].field, \</a>
<a name="147"><span class="lineNum">     147 </span>            :                       virTypedParameterTypeToString((params)[_i].type), \</a>
<a name="148"><span class="lineNum">     148 </span>            :                       NULLSTR(_value)); \</a>
<a name="149"><span class="lineNum">     149 </span>            :             VIR_FREE(_value); \</a>
<a name="150"><span class="lineNum">     150 </span>            :         } \</a>
<a name="151"><span class="lineNum">     151 </span>            :     } while (0)</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            : typedef struct _virTypedParamList virTypedParamList;</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            : void</a>
<a name="156"><span class="lineNum">     156 </span>            : virTypedParamListFree(virTypedParamList *list);</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virTypedParamList, virTypedParamListFree);</span></a>
<a name="158"><span class="lineNum">     158 </span>            : virTypedParamList *virTypedParamListNew(void);</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            : int</a>
<a name="161"><span class="lineNum">     161 </span>            : virTypedParamListSteal(virTypedParamList *list,</a>
<a name="162"><span class="lineNum">     162 </span>            :                        virTypedParameterPtr *par,</a>
<a name="163"><span class="lineNum">     163 </span>            :                        int *npar);</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            : int</a>
<a name="166"><span class="lineNum">     166 </span>            : virTypedParamListFetch(virTypedParamList *list,</a>
<a name="167"><span class="lineNum">     167 </span>            :                            virTypedParameterPtr *par,</a>
<a name="168"><span class="lineNum">     168 </span>            :                            size_t *npar)</a>
<a name="169"><span class="lineNum">     169 </span>            :     G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            : virTypedParamList *</a>
<a name="172"><span class="lineNum">     172 </span>            : virTypedParamListFromParams(virTypedParameterPtr *params,</a>
<a name="173"><span class="lineNum">     173 </span>            :                             size_t nparams);</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            : void</a>
<a name="176"><span class="lineNum">     176 </span>            : virTypedParamListConcat(virTypedParamList *to,</a>
<a name="177"><span class="lineNum">     177 </span>            :                         virTypedParamList **fromptr);</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            : void</a>
<a name="180"><span class="lineNum">     180 </span>            : virTypedParamListAddInt(virTypedParamList *list,</a>
<a name="181"><span class="lineNum">     181 </span>            :                         int value,</a>
<a name="182"><span class="lineNum">     182 </span>            :                         const char *namefmt,</a>
<a name="183"><span class="lineNum">     183 </span>            :                         ...)</a>
<a name="184"><span class="lineNum">     184 </span>            :     G_GNUC_PRINTF(3, 4);</a>
<a name="185"><span class="lineNum">     185 </span>            : void</a>
<a name="186"><span class="lineNum">     186 </span>            : virTypedParamListAddUInt(virTypedParamList *list,</a>
<a name="187"><span class="lineNum">     187 </span>            :                          unsigned int value,</a>
<a name="188"><span class="lineNum">     188 </span>            :                          const char *namefmt,</a>
<a name="189"><span class="lineNum">     189 </span>            :                          ...)</a>
<a name="190"><span class="lineNum">     190 </span>            :     G_GNUC_PRINTF(3, 4);</a>
<a name="191"><span class="lineNum">     191 </span>            : void</a>
<a name="192"><span class="lineNum">     192 </span>            : virTypedParamListAddLLong(virTypedParamList *list,</a>
<a name="193"><span class="lineNum">     193 </span>            :                           long long value,</a>
<a name="194"><span class="lineNum">     194 </span>            :                           const char *namefmt,</a>
<a name="195"><span class="lineNum">     195 </span>            :                           ...)</a>
<a name="196"><span class="lineNum">     196 </span>            :     G_GNUC_PRINTF(3, 4);</a>
<a name="197"><span class="lineNum">     197 </span>            : void</a>
<a name="198"><span class="lineNum">     198 </span>            : virTypedParamListAddULLong(virTypedParamList *list,</a>
<a name="199"><span class="lineNum">     199 </span>            :                            unsigned long long value,</a>
<a name="200"><span class="lineNum">     200 </span>            :                            const char *namefmt,</a>
<a name="201"><span class="lineNum">     201 </span>            :                            ...)</a>
<a name="202"><span class="lineNum">     202 </span>            :     G_GNUC_PRINTF(3, 4);</a>
<a name="203"><span class="lineNum">     203 </span>            : void</a>
<a name="204"><span class="lineNum">     204 </span>            : virTypedParamListAddUnsigned(virTypedParamList *list,</a>
<a name="205"><span class="lineNum">     205 </span>            :                              unsigned long long value,</a>
<a name="206"><span class="lineNum">     206 </span>            :                              const char *namefmt,</a>
<a name="207"><span class="lineNum">     207 </span>            :                              ...)</a>
<a name="208"><span class="lineNum">     208 </span>            :     G_GNUC_PRINTF(3, 4);</a>
<a name="209"><span class="lineNum">     209 </span>            : void</a>
<a name="210"><span class="lineNum">     210 </span>            : virTypedParamListAddString(virTypedParamList *list,</a>
<a name="211"><span class="lineNum">     211 </span>            :                            const char *value,</a>
<a name="212"><span class="lineNum">     212 </span>            :                            const char *namefmt,</a>
<a name="213"><span class="lineNum">     213 </span>            :                            ...)</a>
<a name="214"><span class="lineNum">     214 </span>            :     G_GNUC_PRINTF(3, 4);</a>
<a name="215"><span class="lineNum">     215 </span>            : void</a>
<a name="216"><span class="lineNum">     216 </span>            : virTypedParamListAddBoolean(virTypedParamList *list,</a>
<a name="217"><span class="lineNum">     217 </span>            :                             bool value,</a>
<a name="218"><span class="lineNum">     218 </span>            :                             const char *namefmt,</a>
<a name="219"><span class="lineNum">     219 </span>            :                             ...)</a>
<a name="220"><span class="lineNum">     220 </span>            :     G_GNUC_PRINTF(3, 4);</a>
<a name="221"><span class="lineNum">     221 </span>            : void</a>
<a name="222"><span class="lineNum">     222 </span>            : virTypedParamListAddDouble(virTypedParamList *list,</a>
<a name="223"><span class="lineNum">     223 </span>            :                            double value,</a>
<a name="224"><span class="lineNum">     224 </span>            :                            const char *namefmt,</a>
<a name="225"><span class="lineNum">     225 </span>            :                            ...)</a>
<a name="226"><span class="lineNum">     226 </span>            :     G_GNUC_PRINTF(3, 4);</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
