<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/driver.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - driver.c<span style="font-size: 80%;"> (source / <a href="driver.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">123</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:26:48</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * driver.c: Helpers for loading drivers</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2006-2011 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;config.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #include &lt;unistd.h&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;driver.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virfile.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virlog.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virmodule.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;virobject.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;virstring.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;virthread.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : #include &quot;virutil.h&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : #include &quot;viridentity.h&quot;</a>
<a name="37"><span class="lineNum">      37 </span>            : #include &quot;datatypes.h&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            : #include &quot;configmake.h&quot;</a>
<a name="39"><span class="lineNum">      39 </span>            : #include &quot;virtypedparam.h&quot;</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : VIR_LOG_INIT(&quot;driver&quot;);</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : /* XXX re-implement this for other OS, or use libtools helper lib ? */</a>
<a name="46"><span class="lineNum">      46 </span>            : #define DEFAULT_DRIVER_DIR LIBDIR &quot;/libvirt/connection-driver&quot;</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : int</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 : virDriverLoadModule(const char *name,</span></a>
<a name="52"><span class="lineNum">      52 </span>            :                     const char *regfunc,</a>
<a name="53"><span class="lineNum">      53 </span>            :                     bool required)</a>
<a name="54"><span class="lineNum">      54 </span>            : {</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     g_autofree char *modfile = NULL;</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Module load %s&quot;, name);</span></a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     if (!(modfile = virFileFindResourceFull(name,</span></a>
<a name="60"><span class="lineNum">      60 </span>            :                                             &quot;libvirt_driver_&quot;,</a>
<a name="61"><span class="lineNum">      61 </span>            :                                             VIR_FILE_MODULE_EXT,</a>
<a name="62"><span class="lineNum">      62 </span>            :                                             abs_top_builddir &quot;/src&quot;,</a>
<a name="63"><span class="lineNum">      63 </span>            :                                             DEFAULT_DRIVER_DIR,</a>
<a name="64"><span class="lineNum">      64 </span>            :                                             &quot;LIBVIRT_DRIVER_DIR&quot;)))</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     return virModuleLoad(modfile, regfunc, required);</span></a>
<a name="68"><span class="lineNum">      68 </span>            : }</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : /* XXX unload modules, but we can't until we can unregister libvirt drivers */</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : /**</a>
<a name="74"><span class="lineNum">      74 </span>            :  * virDriverShouldAutostart:</a>
<a name="75"><span class="lineNum">      75 </span>            :  * @dir: driver's run state directory (usually /var/run/libvirt/$driver)</a>
<a name="76"><span class="lineNum">      76 </span>            :  * @autostart: whether driver should initiate autostart</a>
<a name="77"><span class="lineNum">      77 </span>            :  *</a>
<a name="78"><span class="lineNum">      78 </span>            :  * Automatic starting of libvirt's objects (e.g. domains, networks, storage</a>
<a name="79"><span class="lineNum">      79 </span>            :  * pools, etc.) doesn't play nice with using '--timeout' on daemon's command</a>
<a name="80"><span class="lineNum">      80 </span>            :  * line because the objects are attempted to autostart on every start of</a>
<a name="81"><span class="lineNum">      81 </span>            :  * corresponding driver/daemon. To resolve this problem, a file is created in</a>
<a name="82"><span class="lineNum">      82 </span>            :  * driver's private directory (which doesn't survive host's reboot) and thus</a>
<a name="83"><span class="lineNum">      83 </span>            :  * autostart is attempted only once.</a>
<a name="84"><span class="lineNum">      84 </span>            :  */</a>
<a name="85"><span class="lineNum">      85 </span>            : int</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 : virDriverShouldAutostart(const char *dir,</span></a>
<a name="87"><span class="lineNum">      87 </span>            :                          bool *autostart)</a>
<a name="88"><span class="lineNum">      88 </span>            : {</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     g_autofree char *path = NULL;</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     *autostart = false;</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     path = g_strdup_printf(&quot;%s/autostarted&quot;, dir);</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     if (virFileExists(path)) {</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Autostart file %s exists, skipping autostart&quot;, path);</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="98"><span class="lineNum">      98 </span>            :     }</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Autostart file %s does not exist, do autostart&quot;, path);</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     *autostart = true;</span></a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     if (virFileTouch(path, 0600) &lt; 0)</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="107"><span class="lineNum">     107 </span>            : }</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            : virThreadLocal connectInterface;</a>
<a name="111"><span class="lineNum">     111 </span>            : virThreadLocal connectNetwork;</a>
<a name="112"><span class="lineNum">     112 </span>            : virThreadLocal connectNWFilter;</a>
<a name="113"><span class="lineNum">     113 </span>            : virThreadLocal connectNodeDev;</a>
<a name="114"><span class="lineNum">     114 </span>            : virThreadLocal connectSecret;</a>
<a name="115"><span class="lineNum">     115 </span>            : virThreadLocal connectStorage;</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : static int</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 : virConnectCacheOnceInit(void)</span></a>
<a name="119"><span class="lineNum">     119 </span>            : {</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     if (virThreadLocalInit(&amp;connectInterface, NULL) &lt; 0 ||</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :         virThreadLocalInit(&amp;connectNetwork, NULL) &lt; 0 ||</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :         virThreadLocalInit(&amp;connectNWFilter, NULL) &lt; 0 ||</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :         virThreadLocalInit(&amp;connectNodeDev, NULL) &lt; 0 ||</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         virThreadLocalInit(&amp;connectSecret, NULL) &lt; 0 ||</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         virThreadLocalInit(&amp;connectStorage, NULL) &lt; 0) {</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, &quot;%s&quot;,</span></a>
<a name="127"><span class="lineNum">     127 </span>            :                              _(&quot;Unable to initialize thread local variable&quot;));</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="129"><span class="lineNum">     129 </span>            :     }</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="132"><span class="lineNum">     132 </span>            : }</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 : VIR_ONCE_GLOBAL_INIT(virConnectCache);</span></a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : static virConnectPtr</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 : virGetConnectGeneric(virThreadLocal *threadPtr, const char *name)</span></a>
<a name="138"><span class="lineNum">     138 </span>            : {</a>
<a name="139"><span class="lineNum">     139 </span>            :     virConnectPtr conn;</a>
<a name="140"><span class="lineNum">     140 </span>            :     virErrorPtr orig_err;</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     if (virConnectCacheInitialize() &lt; 0)</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     conn = virThreadLocalGet(threadPtr);</span></a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     if (conn) {</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Return cached %s connection %p&quot;, name, conn);</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :         virObjectRef(conn);</span></a>
<a name="150"><span class="lineNum">     150 </span>            :     } else {</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :         g_autofree char *uri = NULL;</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :         const char *uriPath = geteuid() == 0 ? &quot;/system&quot; : &quot;/session&quot;;</span></a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :         uri = g_strdup_printf(&quot;%s://%s&quot;, name, uriPath);</span></a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :         conn = virConnectOpen(uri);</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Opened new %s connection %p&quot;, name, conn);</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :         if (!conn)</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         if (conn-&gt;driver-&gt;connectSetIdentity != NULL) {</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :             g_autoptr(virIdentity) ident = NULL;</span></a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;Attempting to delegate current identity&quot;);</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :             ident = virIdentityGetCurrent();</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :             if (ident) {</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :                 g_autoptr(virTypedParamList) tmp = virIdentityGetParameters(ident);</span></a>
<a name="168"><span class="lineNum">     168 </span>            :                 virTypedParameterPtr par;</a>
<a name="169"><span class="lineNum">     169 </span>            :                 size_t npar;</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :                 if (virTypedParamListFetch(tmp, &amp;par, &amp;npar) &lt; 0)</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :                     goto error;</span></a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :                 if (virConnectSetIdentity(conn, par, npar, 0) &lt; 0)</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :                     goto error;</span></a>
<a name="176"><span class="lineNum">     176 </span>            :             }</a>
<a name="177"><span class="lineNum">     177 </span>            :         }</a>
<a name="178"><span class="lineNum">     178 </span>            :     }</a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :     return conn;</span></a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     virErrorPreserveLast(&amp;orig_err);</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     virConnectClose(conn);</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :     virErrorRestore(&amp;orig_err);</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="186"><span class="lineNum">     186 </span>            : }</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 : virConnectPtr virGetConnectInterface(void)</span></a>
<a name="190"><span class="lineNum">     190 </span>            : {</a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :     return virGetConnectGeneric(&amp;connectInterface, &quot;interface&quot;);</span></a>
<a name="192"><span class="lineNum">     192 </span>            : }</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 : virConnectPtr virGetConnectNetwork(void)</span></a>
<a name="195"><span class="lineNum">     195 </span>            : {</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     return virGetConnectGeneric(&amp;connectNetwork, &quot;network&quot;);</span></a>
<a name="197"><span class="lineNum">     197 </span>            : }</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 : virConnectPtr virGetConnectNWFilter(void)</span></a>
<a name="200"><span class="lineNum">     200 </span>            : {</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     return virGetConnectGeneric(&amp;connectNWFilter, &quot;nwfilter&quot;);</span></a>
<a name="202"><span class="lineNum">     202 </span>            : }</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 : virConnectPtr virGetConnectNodeDev(void)</span></a>
<a name="205"><span class="lineNum">     205 </span>            : {</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :     return virGetConnectGeneric(&amp;connectNodeDev, &quot;nodedev&quot;);</span></a>
<a name="207"><span class="lineNum">     207 </span>            : }</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 : virConnectPtr virGetConnectSecret(void)</span></a>
<a name="210"><span class="lineNum">     210 </span>            : {</a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     return virGetConnectGeneric(&amp;connectSecret, &quot;secret&quot;);</span></a>
<a name="212"><span class="lineNum">     212 </span>            : }</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 : virConnectPtr virGetConnectStorage(void)</span></a>
<a name="215"><span class="lineNum">     215 </span>            : {</a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :     return virGetConnectGeneric(&amp;connectStorage, &quot;storage&quot;);</span></a>
<a name="217"><span class="lineNum">     217 </span>            : }</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span>            : int</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 : virSetConnectInterface(virConnectPtr conn)</span></a>
<a name="222"><span class="lineNum">     222 </span>            : {</a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :     if (virConnectCacheInitialize() &lt; 0)</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Override interface connection with %p&quot;, conn);</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :     return virThreadLocalSet(&amp;connectInterface, conn);</span></a>
<a name="228"><span class="lineNum">     228 </span>            : }</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            : int</a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 : virSetConnectNetwork(virConnectPtr conn)</span></a>
<a name="233"><span class="lineNum">     233 </span>            : {</a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     if (virConnectCacheInitialize() &lt; 0)</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Override network connection with %p&quot;, conn);</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :     return virThreadLocalSet(&amp;connectNetwork, conn);</span></a>
<a name="239"><span class="lineNum">     239 </span>            : }</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            : int</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 : virSetConnectNWFilter(virConnectPtr conn)</span></a>
<a name="244"><span class="lineNum">     244 </span>            : {</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :     if (virConnectCacheInitialize() &lt; 0)</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Override nwfilter connection with %p&quot;, conn);</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :     return virThreadLocalSet(&amp;connectNWFilter, conn);</span></a>
<a name="250"><span class="lineNum">     250 </span>            : }</a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            : int</a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 : virSetConnectNodeDev(virConnectPtr conn)</span></a>
<a name="255"><span class="lineNum">     255 </span>            : {</a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     if (virConnectCacheInitialize() &lt; 0)</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Override nodedev connection with %p&quot;, conn);</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :     return virThreadLocalSet(&amp;connectNodeDev, conn);</span></a>
<a name="261"><span class="lineNum">     261 </span>            : }</a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span>            : int</a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 : virSetConnectSecret(virConnectPtr conn)</span></a>
<a name="266"><span class="lineNum">     266 </span>            : {</a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :     if (virConnectCacheInitialize() &lt; 0)</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Override secret connection with %p&quot;, conn);</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :     return virThreadLocalSet(&amp;connectSecret, conn);</span></a>
<a name="272"><span class="lineNum">     272 </span>            : }</a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            : int</a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 : virSetConnectStorage(virConnectPtr conn)</span></a>
<a name="277"><span class="lineNum">     277 </span>            : {</a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :     if (virConnectCacheInitialize() &lt; 0)</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Override storage connection with %p&quot;, conn);</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :     return virThreadLocalSet(&amp;connectStorage, conn);</span></a>
<a name="283"><span class="lineNum">     283 </span>            : }</a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span>            : bool</a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 : virConnectValidateURIPath(const char *uriPath,</span></a>
<a name="287"><span class="lineNum">     287 </span>            :                           const char *entityName,</a>
<a name="288"><span class="lineNum">     288 </span>            :                           bool privileged)</a>
<a name="289"><span class="lineNum">     289 </span>            : {</a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :     if (privileged) {</span></a>
<a name="291"><span class="lineNum">     291 </span>            :         /* TODO: qemu and vbox drivers allow '/session'</a>
<a name="292"><span class="lineNum">     292 </span>            :          * connections as root. This is not ideal, but changing</a>
<a name="293"><span class="lineNum">     293 </span>            :          * these drivers to refuse privileged '/session'</a>
<a name="294"><span class="lineNum">     294 </span>            :          * connections, like everyone else is already doing, can</a>
<a name="295"><span class="lineNum">     295 </span>            :          * break existing applications. Until we decide what to do,</a>
<a name="296"><span class="lineNum">     296 </span>            :          * for now we can handle them as exception in this validate</a>
<a name="297"><span class="lineNum">     297 </span>            :          * function.</a>
<a name="298"><span class="lineNum">     298 </span>            :          */</a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :         bool compatSessionRoot = (STREQ(entityName, &quot;qemu&quot;) ||</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :                                   STREQ(entityName, &quot;vbox&quot;)) &amp;&amp;</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :                                   STREQ(uriPath, &quot;/session&quot;);</span></a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :         if (STRNEQ(uriPath, &quot;/system&quot;) &amp;&amp; !compatSessionRoot) {</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="305"><span class="lineNum">     305 </span>            :                            _(&quot;unexpected %1$s URI path '%2$s', try %3$s:///system&quot;),</a>
<a name="306"><span class="lineNum">     306 </span>            :                            entityName, uriPath, entityName);</a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :             return false;</span></a>
<a name="308"><span class="lineNum">     308 </span>            :         }</a>
<a name="309"><span class="lineNum">     309 </span>            :     } else {</a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :         if (STRNEQ(uriPath, &quot;/session&quot;)) {</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="312"><span class="lineNum">     312 </span>            :                            _(&quot;unexpected %1$s URI path '%2$s', try %3$s:///session&quot;),</a>
<a name="313"><span class="lineNum">     313 </span>            :                            entityName, uriPath, entityName);</a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :             return false;</span></a>
<a name="315"><span class="lineNum">     315 </span>            :         }</a>
<a name="316"><span class="lineNum">     316 </span>            :     }</a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :     return true;</span></a>
<a name="319"><span class="lineNum">     319 </span>            : }</a>
<a name="320"><span class="lineNum">     320 </span>            : </a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span>            : /**</a>
<a name="323"><span class="lineNum">     323 </span>            :  * virDriverFeatureIsGlobal:</a>
<a name="324"><span class="lineNum">     324 </span>            :  * @feat: a VIR_DRV_FEATURE</a>
<a name="325"><span class="lineNum">     325 </span>            :  * @supported: If a feature is globally handled</a>
<a name="326"><span class="lineNum">     326 </span>            :  *</a>
<a name="327"><span class="lineNum">     327 </span>            :  * Certain driver feature flags are really not for individual drivers to decide</a>
<a name="328"><span class="lineNum">     328 </span>            :  * whether they implement them or not, but are rather global based on e.g.</a>
<a name="329"><span class="lineNum">     329 </span>            :  * whether the RPC protocol supports it.</a>
<a name="330"><span class="lineNum">     330 </span>            :  *</a>
<a name="331"><span class="lineNum">     331 </span>            :  * This function returns 'true' and fills @supported if a feature is a global</a>
<a name="332"><span class="lineNum">     332 </span>            :  * feature and the individual driver implementations don't decide whether</a>
<a name="333"><span class="lineNum">     333 </span>            :  * they support it or not.</a>
<a name="334"><span class="lineNum">     334 </span>            :  */</a>
<a name="335"><span class="lineNum">     335 </span>            : bool</a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 : virDriverFeatureIsGlobal(virDrvFeature feat,</span></a>
<a name="337"><span class="lineNum">     337 </span>            :                          int *supported)</a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span>            : {</a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :     switch (feat) {</span></a>
<a name="341"><span class="lineNum">     341 </span>            :     /* This is a special case where the generated remote driver dispatcher</a>
<a name="342"><span class="lineNum">     342 </span>            :      * function intercepts this specific flag and returns '1'. Thus any local</a>
<a name="343"><span class="lineNum">     343 </span>            :      * implementation must return 0, so that the return value properly reflects</a>
<a name="344"><span class="lineNum">     344 </span>            :      * whether we are going through the remote driver */</a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :     case VIR_DRV_FEATURE_REMOTE:</span></a>
<a name="346"><span class="lineNum">     346 </span>            :     /* keepalive is handled at RPC level, driver implementations must always</a>
<a name="347"><span class="lineNum">     347 </span>            :      * return 0, to signal that direct/embedded use doesn't use keepalive */</a>
<a name="348"><span class="lineNum">     348 </span>            :     case VIR_DRV_FEATURE_PROGRAM_KEEPALIVE:</a>
<a name="349"><span class="lineNum">     349 </span>            :     /* Support for close callbacks and remote event filtering are both features</a>
<a name="350"><span class="lineNum">     350 </span>            :      * of the RPC protocol and thus normal drivers must not signal support</a>
<a name="351"><span class="lineNum">     351 </span>            :      * for them. */</a>
<a name="352"><span class="lineNum">     352 </span>            :     case VIR_DRV_FEATURE_REMOTE_CLOSE_CALLBACK:</a>
<a name="353"><span class="lineNum">     353 </span>            :     case VIR_DRV_FEATURE_REMOTE_EVENT_CALLBACK:</a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :         *supported = 0;</span></a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :         return true;</span></a>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<a name="357"><span class="lineNum">     357 </span>            :     /* Limitation of string support in typed parameters was an RPC limitation.</a>
<a name="358"><span class="lineNum">     358 </span>            :      * At this point everything supports them and thus also drivers need to</a>
<a name="359"><span class="lineNum">     359 </span>            :      * always advertise this feature */</a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :     case VIR_DRV_FEATURE_TYPED_PARAM_STRING:</span></a>
<a name="361"><span class="lineNum">     361 </span>            :     /* Feature flag exposes that the accidental switching of order of arguments</a>
<a name="362"><span class="lineNum">     362 </span>            :      * in the public API trampoline virNetworkUpdate is known. Updated clients</a>
<a name="363"><span class="lineNum">     363 </span>            :      * thus use the correct ordering with an updated server. All drivers must</a>
<a name="364"><span class="lineNum">     364 </span>            :      * signal support for this feature. */</a>
<a name="365"><span class="lineNum">     365 </span>            :     case VIR_DRV_FEATURE_NETWORK_UPDATE_HAS_CORRECT_ORDER:</a>
<a name="366"><span class="lineNum">     366 </span>            :     /* The remote driver intercepts and always reports the feature since it was</a>
<a name="367"><span class="lineNum">     367 </span>            :      * introduced. This means that all driver implementations should advertise</a>
<a name="368"><span class="lineNum">     368 </span>            :      * it too as it works natively without RPC. Always enabling this will also</a>
<a name="369"><span class="lineNum">     369 </span>            :      * prevent regressions when a driver is used in embedded mode */</a>
<a name="370"><span class="lineNum">     370 </span>            :     case VIR_DRV_FEATURE_FD_PASSING:</a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :         *supported = 1;</span></a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :         return true;</span></a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :     case VIR_DRV_FEATURE_MIGRATION_V2:</span></a>
<a name="375"><span class="lineNum">     375 </span>            :     case VIR_DRV_FEATURE_MIGRATION_V3:</a>
<a name="376"><span class="lineNum">     376 </span>            :     case VIR_DRV_FEATURE_MIGRATION_P2P:</a>
<a name="377"><span class="lineNum">     377 </span>            :     case VIR_DRV_FEATURE_MIGRATE_CHANGE_PROTECTION:</a>
<a name="378"><span class="lineNum">     378 </span>            :     case VIR_DRV_FEATURE_XML_MIGRATABLE:</a>
<a name="379"><span class="lineNum">     379 </span>            :     case VIR_DRV_FEATURE_MIGRATION_OFFLINE:</a>
<a name="380"><span class="lineNum">     380 </span>            :     case VIR_DRV_FEATURE_MIGRATION_PARAMS:</a>
<a name="381"><span class="lineNum">     381 </span>            :     case VIR_DRV_FEATURE_MIGRATION_DIRECT:</a>
<a name="382"><span class="lineNum">     382 </span>            :     case VIR_DRV_FEATURE_MIGRATION_V1:</a>
<a name="383"><span class="lineNum">     383 </span>            :     default:</a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="385"><span class="lineNum">     385 </span>            :     }</a>
<a name="386"><span class="lineNum">     386 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
