<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/libvirt-qemu.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - libvirt-qemu.c<span style="font-size: 80%;"> (source / <a href="libvirt-qemu.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">107</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 14:49:42</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * libvirt-qemu.c: Interfaces for the libvirt library to handle QEMU-specific</a>
<a name="3"><span class="lineNum">       3 </span>            :  *                 APIs.</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2010-2014 Red Hat, Inc.</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;config.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virerror.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virlog.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;viruuid.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;datatypes.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : VIR_LOG_INIT(&quot;libvirt-qemu&quot;);</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : /**</a>
<a name="34"><span class="lineNum">      34 </span>            :  * virDomainQemuMonitorCommand:</a>
<a name="35"><span class="lineNum">      35 </span>            :  * @domain: a domain object</a>
<a name="36"><span class="lineNum">      36 </span>            :  * @cmd: the QEMU monitor command string</a>
<a name="37"><span class="lineNum">      37 </span>            :  * @result: a string returned by @cmd</a>
<a name="38"><span class="lineNum">      38 </span>            :  * @flags: bitwise-or of supported virDomainQemuMonitorCommandFlags</a>
<a name="39"><span class="lineNum">      39 </span>            :  *</a>
<a name="40"><span class="lineNum">      40 </span>            :  * This API is QEMU specific, so it will only work with hypervisor</a>
<a name="41"><span class="lineNum">      41 </span>            :  * connections to the QEMU driver.</a>
<a name="42"><span class="lineNum">      42 </span>            :  *</a>
<a name="43"><span class="lineNum">      43 </span>            :  * Send an arbitrary monitor command @cmd to @domain through the</a>
<a name="44"><span class="lineNum">      44 </span>            :  * QEMU monitor. There are several requirements to safely and</a>
<a name="45"><span class="lineNum">      45 </span>            :  * successfully use this API:</a>
<a name="46"><span class="lineNum">      46 </span>            :  *</a>
<a name="47"><span class="lineNum">      47 </span>            :  *   - A @cmd that queries state without making any modifications is safe</a>
<a name="48"><span class="lineNum">      48 </span>            :  *   - A @cmd that alters state that is also tracked by libvirt is unsafe,</a>
<a name="49"><span class="lineNum">      49 </span>            :  *     and may cause libvirtd to crash</a>
<a name="50"><span class="lineNum">      50 </span>            :  *   - A @cmd that alters state not tracked by the current version of</a>
<a name="51"><span class="lineNum">      51 </span>            :  *     libvirt is possible as a means to test new QEMU features before</a>
<a name="52"><span class="lineNum">      52 </span>            :  *     they have support in libvirt, but no guarantees are made to safety</a>
<a name="53"><span class="lineNum">      53 </span>            :  *</a>
<a name="54"><span class="lineNum">      54 </span>            :  * If VIR_DOMAIN_QEMU_MONITOR_COMMAND_HMP is set, the command is</a>
<a name="55"><span class="lineNum">      55 </span>            :  * considered to be a human monitor command and libvirt will automatically</a>
<a name="56"><span class="lineNum">      56 </span>            :  * convert it into QMP if needed.  In that case the @result will also</a>
<a name="57"><span class="lineNum">      57 </span>            :  * be converted back from QMP.</a>
<a name="58"><span class="lineNum">      58 </span>            :  *</a>
<a name="59"><span class="lineNum">      59 </span>            :  * If successful, @result will be filled with the string output of the</a>
<a name="60"><span class="lineNum">      60 </span>            :  * @cmd, and the caller must free this string.</a>
<a name="61"><span class="lineNum">      61 </span>            :  *</a>
<a name="62"><span class="lineNum">      62 </span>            :  * Returns 0 in case of success, -1 in case of failure</a>
<a name="63"><span class="lineNum">      63 </span>            :  *</a>
<a name="64"><span class="lineNum">      64 </span>            :  * Since: 0.8.3</a>
<a name="65"><span class="lineNum">      65 </span>            :  */</a>
<a name="66"><span class="lineNum">      66 </span>            : int</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 : virDomainQemuMonitorCommand(virDomainPtr domain, const char *cmd,</span></a>
<a name="68"><span class="lineNum">      68 </span>            :                             char **result, unsigned int flags)</a>
<a name="69"><span class="lineNum">      69 </span>            : {</a>
<a name="70"><span class="lineNum">      70 </span>            :     virConnectPtr conn;</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     VIR_DOMAIN_DEBUG(domain, &quot;cmd=%s, result=%p, flags=0x%x&quot;,</span></a>
<a name="73"><span class="lineNum">      73 </span>            :                      cmd, result, flags);</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     virCheckDomainReturn(domain, -1);</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     conn = domain-&gt;conn;</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     virCheckNonNullArgGoto(result, error);</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     virCheckReadOnlyGoto(conn-&gt;flags, error);</span></a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     if (conn-&gt;driver-&gt;domainQemuMonitorCommand) {</span></a>
<a name="84"><span class="lineNum">      84 </span>            :         int ret;</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         ret = conn-&gt;driver-&gt;domainQemuMonitorCommand(domain, cmd, result,</span></a>
<a name="86"><span class="lineNum">      86 </span>            :                                                      flags);</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         if (ret &lt; 0)</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="90"><span class="lineNum">      90 </span>            :     }</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="97"><span class="lineNum">      97 </span>            : }</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            : /**</a>
<a name="101"><span class="lineNum">     101 </span>            :  * virDomainQemuMonitorCommandWithFiles:</a>
<a name="102"><span class="lineNum">     102 </span>            :  * @domain: a domain object</a>
<a name="103"><span class="lineNum">     103 </span>            :  * @cmd: the QEMU monitor command string</a>
<a name="104"><span class="lineNum">     104 </span>            :  * @ninfiles: number of filedescriptors passed in @infiles</a>
<a name="105"><span class="lineNum">     105 </span>            :  * @infiles: filedescriptors to be passed to QEMU with the command</a>
<a name="106"><span class="lineNum">     106 </span>            :  * @noutfiles: if non-NULL filled with number of returned file descriptors</a>
<a name="107"><span class="lineNum">     107 </span>            :  * @outfiles: if non-NULL filled with an array of returned file descriptors</a>
<a name="108"><span class="lineNum">     108 </span>            :  * @result: a string returned by @cmd</a>
<a name="109"><span class="lineNum">     109 </span>            :  * @flags: bitwise-or of supported virDomainQemuMonitorCommandFlags</a>
<a name="110"><span class="lineNum">     110 </span>            :  *</a>
<a name="111"><span class="lineNum">     111 </span>            :  * This API is QEMU specific, so it will only work with hypervisor</a>
<a name="112"><span class="lineNum">     112 </span>            :  * connections to the QEMU driver with local connections using the unix socket.</a>
<a name="113"><span class="lineNum">     113 </span>            :  *</a>
<a name="114"><span class="lineNum">     114 </span>            :  * Send an arbitrary monitor command @cmd with file descriptors @infiles to</a>
<a name="115"><span class="lineNum">     115 </span>            :  * @domain through the QEMU monitor and optionally return file descriptors via</a>
<a name="116"><span class="lineNum">     116 </span>            :  * @outfiles. There are several requirements to safely and successfully use</a>
<a name="117"><span class="lineNum">     117 </span>            :  * this API:</a>
<a name="118"><span class="lineNum">     118 </span>            :  *</a>
<a name="119"><span class="lineNum">     119 </span>            :  *   - A @cmd that queries state without making any modifications is safe</a>
<a name="120"><span class="lineNum">     120 </span>            :  *   - A @cmd that alters state that is also tracked by libvirt is unsafe,</a>
<a name="121"><span class="lineNum">     121 </span>            :  *     and may cause libvirtd to crash</a>
<a name="122"><span class="lineNum">     122 </span>            :  *   - A @cmd that alters state not tracked by the current version of</a>
<a name="123"><span class="lineNum">     123 </span>            :  *     libvirt is possible as a means to test new QEMU features before</a>
<a name="124"><span class="lineNum">     124 </span>            :  *     they have support in libvirt, but no guarantees are made to safety</a>
<a name="125"><span class="lineNum">     125 </span>            :  *</a>
<a name="126"><span class="lineNum">     126 </span>            :  * If VIR_DOMAIN_QEMU_MONITOR_COMMAND_HMP is set, the command is</a>
<a name="127"><span class="lineNum">     127 </span>            :  * considered to be a human monitor command and libvirt will automatically</a>
<a name="128"><span class="lineNum">     128 </span>            :  * convert it into QMP if needed.  In that case the @result will also</a>
<a name="129"><span class="lineNum">     129 </span>            :  * be converted back from QMP.</a>
<a name="130"><span class="lineNum">     130 </span>            :  *</a>
<a name="131"><span class="lineNum">     131 </span>            :  * If successful, @result will be filled with the string output of the</a>
<a name="132"><span class="lineNum">     132 </span>            :  * @cmd, and the caller must free this string.</a>
<a name="133"><span class="lineNum">     133 </span>            :  *</a>
<a name="134"><span class="lineNum">     134 </span>            :  * Returns 0 in case of success, -1 in case of failure</a>
<a name="135"><span class="lineNum">     135 </span>            :  *</a>
<a name="136"><span class="lineNum">     136 </span>            :  * Since: 8.2.0</a>
<a name="137"><span class="lineNum">     137 </span>            :  */</a>
<a name="138"><span class="lineNum">     138 </span>            : int</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 : virDomainQemuMonitorCommandWithFiles(virDomainPtr domain,</span></a>
<a name="140"><span class="lineNum">     140 </span>            :                                      const char *cmd,</a>
<a name="141"><span class="lineNum">     141 </span>            :                                      unsigned int ninfiles,</a>
<a name="142"><span class="lineNum">     142 </span>            :                                      int *infiles,</a>
<a name="143"><span class="lineNum">     143 </span>            :                                      unsigned int *noutfiles,</a>
<a name="144"><span class="lineNum">     144 </span>            :                                      int **outfiles,</a>
<a name="145"><span class="lineNum">     145 </span>            :                                      char **result,</a>
<a name="146"><span class="lineNum">     146 </span>            :                                      unsigned int flags)</a>
<a name="147"><span class="lineNum">     147 </span>            : {</a>
<a name="148"><span class="lineNum">     148 </span>            :     virConnectPtr conn;</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     VIR_DOMAIN_DEBUG(domain,</span></a>
<a name="151"><span class="lineNum">     151 </span>            :                      &quot;cmd=%s, ninfiles=%u, infiles=%p, noutfiles=%p, outfiles=%p, result=%p, flags=0x%x&quot;,</a>
<a name="152"><span class="lineNum">     152 </span>            :                      cmd, ninfiles, infiles, noutfiles, outfiles, result, flags);</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :     virCheckDomainReturn(domain, -1);</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :     conn = domain-&gt;conn;</span></a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :     virCheckNonNullArgGoto(cmd, error);</span></a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     if (ninfiles &gt; 0 || outfiles) {</span></a>
<a name="162"><span class="lineNum">     162 </span>            :         int rc;</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :         if ((rc = VIR_DRV_SUPPORTS_FEATURE(conn-&gt;driver, conn,</span></a>
<a name="164"><span class="lineNum">     164 </span>            :                                            VIR_DRV_FEATURE_FD_PASSING)) &lt;= 0) {</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :             if (rc == 0)</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :                 virReportError(VIR_ERR_ARGUMENT_UNSUPPORTED, &quot;%s&quot;,</span></a>
<a name="167"><span class="lineNum">     167 </span>            :                                _(&quot;fd passing is not supported by this connection&quot;));</a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="169"><span class="lineNum">     169 </span>            :         }</a>
<a name="170"><span class="lineNum">     170 </span>            :     }</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     virCheckNonNullArgGoto(result, error);</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     virCheckReadOnlyGoto(conn-&gt;flags, error);</span></a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     if (conn-&gt;driver-&gt;domainQemuMonitorCommandWithFiles) {</span></a>
<a name="176"><span class="lineNum">     176 </span>            :         int ret;</a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :         ret = conn-&gt;driver-&gt;domainQemuMonitorCommandWithFiles(domain, cmd,</span></a>
<a name="178"><span class="lineNum">     178 </span>            :                                                               ninfiles, infiles,</a>
<a name="179"><span class="lineNum">     179 </span>            :                                                               noutfiles, outfiles,</a>
<a name="180"><span class="lineNum">     180 </span>            :                                                               result, flags);</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :         if (ret &lt; 0)</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="184"><span class="lineNum">     184 </span>            :     }</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="191"><span class="lineNum">     191 </span>            : }</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            : /**</a>
<a name="194"><span class="lineNum">     194 </span>            :  * virDomainQemuAttach:</a>
<a name="195"><span class="lineNum">     195 </span>            :  * @conn: pointer to a hypervisor connection</a>
<a name="196"><span class="lineNum">     196 </span>            :  * @pid_value: the UNIX process ID of the external QEMU process</a>
<a name="197"><span class="lineNum">     197 </span>            :  * @flags: optional flags, currently unused</a>
<a name="198"><span class="lineNum">     198 </span>            :  *</a>
<a name="199"><span class="lineNum">     199 </span>            :  * This API is QEMU specific, so it will only work with hypervisor</a>
<a name="200"><span class="lineNum">     200 </span>            :  * connections to the QEMU driver.</a>
<a name="201"><span class="lineNum">     201 </span>            :  *</a>
<a name="202"><span class="lineNum">     202 </span>            :  * This API will attach to an externally launched QEMU process</a>
<a name="203"><span class="lineNum">     203 </span>            :  * identified by @pid. There are several requirements to successfully</a>
<a name="204"><span class="lineNum">     204 </span>            :  * attach to an external QEMU process:</a>
<a name="205"><span class="lineNum">     205 </span>            :  *</a>
<a name="206"><span class="lineNum">     206 </span>            :  *   - It must have been started with a monitor socket using the UNIX</a>
<a name="207"><span class="lineNum">     207 </span>            :  *     domain socket protocol.</a>
<a name="208"><span class="lineNum">     208 </span>            :  *   - No device hotplug/unplug, or other configuration changes can</a>
<a name="209"><span class="lineNum">     209 </span>            :  *     have been made via the monitor since it started.</a>
<a name="210"><span class="lineNum">     210 </span>            :  *   - The '-name' and '-uuid' arguments should have been set (not</a>
<a name="211"><span class="lineNum">     211 </span>            :  *     mandatory, but strongly recommended)</a>
<a name="212"><span class="lineNum">     212 </span>            :  *</a>
<a name="213"><span class="lineNum">     213 </span>            :  * To date, the only platforms we know of where pid_t is larger than</a>
<a name="214"><span class="lineNum">     214 </span>            :  * unsigned int (64-bit Windows) also lack UNIX sockets, so the choice</a>
<a name="215"><span class="lineNum">     215 </span>            :  * of @pid_value as an unsigned int should not present any difficulties.</a>
<a name="216"><span class="lineNum">     216 </span>            :  *</a>
<a name="217"><span class="lineNum">     217 </span>            :  * If successful, then the guest will appear in the list of running</a>
<a name="218"><span class="lineNum">     218 </span>            :  * domains for this connection, and other APIs should operate</a>
<a name="219"><span class="lineNum">     219 </span>            :  * normally (provided the above requirements were honored).</a>
<a name="220"><span class="lineNum">     220 </span>            :  *</a>
<a name="221"><span class="lineNum">     221 </span>            :  * Returns a new domain object on success, NULL otherwise</a>
<a name="222"><span class="lineNum">     222 </span>            :  *</a>
<a name="223"><span class="lineNum">     223 </span>            :  * Since: 0.9.4</a>
<a name="224"><span class="lineNum">     224 </span>            :  */</a>
<a name="225"><span class="lineNum">     225 </span>            : virDomainPtr</a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 : virDomainQemuAttach(virConnectPtr conn,</span></a>
<a name="227"><span class="lineNum">     227 </span>            :                     unsigned int pid_value,</a>
<a name="228"><span class="lineNum">     228 </span>            :                     unsigned int flags)</a>
<a name="229"><span class="lineNum">     229 </span>            : {</a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :     pid_t pid = pid_value;</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;conn=%p, pid=%u, flags=0x%x&quot;, conn, pid_value, flags);</span></a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :     virCheckConnectReturn(conn, NULL);</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :     virCheckNonZeroArgGoto(pid_value, error);</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :     if (pid != pid_value) {</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :         virReportInvalidArg(pid_value,</span></a>
<a name="239"><span class="lineNum">     239 </span>            :                             _(&quot;pid_value in %1$s is too large&quot;),</a>
<a name="240"><span class="lineNum">     240 </span>            :                             __FUNCTION__);</a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="242"><span class="lineNum">     242 </span>            :     }</a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :     virCheckReadOnlyGoto(conn-&gt;flags, error);</span></a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :     if (conn-&gt;driver-&gt;domainQemuAttach) {</span></a>
<a name="247"><span class="lineNum">     247 </span>            :         virDomainPtr ret;</a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :         ret = conn-&gt;driver-&gt;domainQemuAttach(conn, pid_value, flags);</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :         if (!ret)</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="252"><span class="lineNum">     252 </span>            :     }</a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="259"><span class="lineNum">     259 </span>            : }</a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span>            : /**</a>
<a name="263"><span class="lineNum">     263 </span>            :  * virDomainQemuAgentCommand:</a>
<a name="264"><span class="lineNum">     264 </span>            :  * @domain: a domain object</a>
<a name="265"><span class="lineNum">     265 </span>            :  * @cmd: the guest agent command string</a>
<a name="266"><span class="lineNum">     266 </span>            :  * @timeout: timeout seconds</a>
<a name="267"><span class="lineNum">     267 </span>            :  * @flags: execution flags</a>
<a name="268"><span class="lineNum">     268 </span>            :  *</a>
<a name="269"><span class="lineNum">     269 </span>            :  * Execute an arbitrary Guest Agent command.</a>
<a name="270"><span class="lineNum">     270 </span>            :  *</a>
<a name="271"><span class="lineNum">     271 </span>            :  * Issue @cmd to the guest agent running in @domain.</a>
<a name="272"><span class="lineNum">     272 </span>            :  * @timeout must be -2, -1, 0 or positive.</a>
<a name="273"><span class="lineNum">     273 </span>            :  * VIR_DOMAIN_QEMU_AGENT_COMMAND_BLOCK(-2): meaning to block forever waiting for</a>
<a name="274"><span class="lineNum">     274 </span>            :  * a result.</a>
<a name="275"><span class="lineNum">     275 </span>            :  * VIR_DOMAIN_QEMU_AGENT_COMMAND_DEFAULT(-1): use default timeout value.</a>
<a name="276"><span class="lineNum">     276 </span>            :  * VIR_DOMAIN_QEMU_AGENT_COMMAND_NOWAIT(0): does not wait.</a>
<a name="277"><span class="lineNum">     277 </span>            :  * positive value: wait for @timeout seconds</a>
<a name="278"><span class="lineNum">     278 </span>            :  *</a>
<a name="279"><span class="lineNum">     279 </span>            :  * Returns strings if success, NULL in failure.</a>
<a name="280"><span class="lineNum">     280 </span>            :  *</a>
<a name="281"><span class="lineNum">     281 </span>            :  * Since: 0.10.0</a>
<a name="282"><span class="lineNum">     282 </span>            :  */</a>
<a name="283"><span class="lineNum">     283 </span>            : char *</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 : virDomainQemuAgentCommand(virDomainPtr domain,</span></a>
<a name="285"><span class="lineNum">     285 </span>            :                           const char *cmd,</a>
<a name="286"><span class="lineNum">     286 </span>            :                           int timeout,</a>
<a name="287"><span class="lineNum">     287 </span>            :                           unsigned int flags)</a>
<a name="288"><span class="lineNum">     288 </span>            : {</a>
<a name="289"><span class="lineNum">     289 </span>            :     virConnectPtr conn;</a>
<a name="290"><span class="lineNum">     290 </span>            :     char *ret;</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :     VIR_DOMAIN_DEBUG(domain, &quot;cmd=%s, timeout=%d, flags=0x%x&quot;,</span></a>
<a name="293"><span class="lineNum">     293 </span>            :                      cmd, timeout, flags);</a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :     virCheckDomainReturn(domain, NULL);</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :     conn = domain-&gt;conn;</span></a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :     virCheckReadOnlyGoto(conn-&gt;flags, error);</span></a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :     if (conn-&gt;driver-&gt;domainQemuAgentCommand) {</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :         ret = conn-&gt;driver-&gt;domainQemuAgentCommand(domain, cmd,</span></a>
<a name="304"><span class="lineNum">     304 </span>            :                                                    timeout, flags);</a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :         if (!ret)</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="308"><span class="lineNum">     308 </span>            :     }</a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="315"><span class="lineNum">     315 </span>            : }</a>
<a name="316"><span class="lineNum">     316 </span>            : </a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span>            : /**</a>
<a name="319"><span class="lineNum">     319 </span>            :  * virConnectDomainQemuMonitorEventRegister:</a>
<a name="320"><span class="lineNum">     320 </span>            :  * @conn: pointer to the connection</a>
<a name="321"><span class="lineNum">     321 </span>            :  * @dom: pointer to the domain, or NULL</a>
<a name="322"><span class="lineNum">     322 </span>            :  * @event: name of the event, or NULL</a>
<a name="323"><span class="lineNum">     323 </span>            :  * @cb: callback to the function handling monitor events</a>
<a name="324"><span class="lineNum">     324 </span>            :  * @opaque: opaque data to pass on to the callback</a>
<a name="325"><span class="lineNum">     325 </span>            :  * @freecb: optional function to deallocate opaque when not used anymore</a>
<a name="326"><span class="lineNum">     326 </span>            :  * @flags: bitwise-OR of virConnectDomainQemuMonitorEventRegisterFlags</a>
<a name="327"><span class="lineNum">     327 </span>            :  *</a>
<a name="328"><span class="lineNum">     328 </span>            :  * This API is QEMU specific, so it will only work with hypervisor</a>
<a name="329"><span class="lineNum">     329 </span>            :  * connections to the QEMU driver.</a>
<a name="330"><span class="lineNum">     330 </span>            :  *</a>
<a name="331"><span class="lineNum">     331 </span>            :  * Adds a callback to receive notifications of arbitrary QEMU monitor events</a>
<a name="332"><span class="lineNum">     332 </span>            :  * occurring on a domain.  Many QEMU monitor events also result in a libvirt</a>
<a name="333"><span class="lineNum">     333 </span>            :  * event which can be delivered via virConnectDomainEventRegisterAny(); this</a>
<a name="334"><span class="lineNum">     334 </span>            :  * command is primarily for testing new QEMU events that have not yet been</a>
<a name="335"><span class="lineNum">     335 </span>            :  * given a libvirt counterpart event.</a>
<a name="336"><span class="lineNum">     336 </span>            :  *</a>
<a name="337"><span class="lineNum">     337 </span>            :  * If @dom is NULL, then events will be monitored for any domain. If @dom</a>
<a name="338"><span class="lineNum">     338 </span>            :  * is non-NULL, then only the specific domain will be monitored.</a>
<a name="339"><span class="lineNum">     339 </span>            :  *</a>
<a name="340"><span class="lineNum">     340 </span>            :  * If @event is NULL, then all monitor events will be reported. If @event is</a>
<a name="341"><span class="lineNum">     341 </span>            :  * non-NULL, then only specific monitor events will be reported.  @flags</a>
<a name="342"><span class="lineNum">     342 </span>            :  * controls how the filtering is performed: 0 requests an exact match, while</a>
<a name="343"><span class="lineNum">     343 </span>            :  * VIR_CONNECT_DOMAIN_QEMU_MONITOR_EVENT_REGISTER_REGEX states that @event</a>
<a name="344"><span class="lineNum">     344 </span>            :  * is a basic regular expression.  Additionally, including</a>
<a name="345"><span class="lineNum">     345 </span>            :  * VIR_CONNECT_DOMAIN_QEMU_MONITOR_EVENT_REGISTER_NOCASE lets @event match</a>
<a name="346"><span class="lineNum">     346 </span>            :  * case-insensitively.</a>
<a name="347"><span class="lineNum">     347 </span>            :  *</a>
<a name="348"><span class="lineNum">     348 </span>            :  * The virDomainPtr object handle passed into the callback upon delivery</a>
<a name="349"><span class="lineNum">     349 </span>            :  * of an event is only valid for the duration of execution of the callback.</a>
<a name="350"><span class="lineNum">     350 </span>            :  * If the callback wishes to keep the domain object after the callback returns,</a>
<a name="351"><span class="lineNum">     351 </span>            :  * it shall take a reference to it, by calling virDomainRef().</a>
<a name="352"><span class="lineNum">     352 </span>            :  * The reference can be released once the object is no longer required</a>
<a name="353"><span class="lineNum">     353 </span>            :  * by calling virDomainFree().</a>
<a name="354"><span class="lineNum">     354 </span>            :  *</a>
<a name="355"><span class="lineNum">     355 </span>            :  * The return value from this method is a positive integer identifier</a>
<a name="356"><span class="lineNum">     356 </span>            :  * for the callback. To unregister a callback, this callback ID should</a>
<a name="357"><span class="lineNum">     357 </span>            :  * be passed to the virConnectDomainQemuMonitorEventDeregister() method.</a>
<a name="358"><span class="lineNum">     358 </span>            :  *</a>
<a name="359"><span class="lineNum">     359 </span>            :  * Returns a callback identifier on success, -1 on failure</a>
<a name="360"><span class="lineNum">     360 </span>            :  *</a>
<a name="361"><span class="lineNum">     361 </span>            :  * Since: 1.2.3</a>
<a name="362"><span class="lineNum">     362 </span>            :  */</a>
<a name="363"><span class="lineNum">     363 </span>            : int</a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 : virConnectDomainQemuMonitorEventRegister(virConnectPtr conn,</span></a>
<a name="365"><span class="lineNum">     365 </span>            :                                          virDomainPtr dom,</a>
<a name="366"><span class="lineNum">     366 </span>            :                                          const char *event,</a>
<a name="367"><span class="lineNum">     367 </span>            :                                          virConnectDomainQemuMonitorEventCallback cb,</a>
<a name="368"><span class="lineNum">     368 </span>            :                                          void *opaque,</a>
<a name="369"><span class="lineNum">     369 </span>            :                                          virFreeCallback freecb,</a>
<a name="370"><span class="lineNum">     370 </span>            :                                          unsigned int flags)</a>
<a name="371"><span class="lineNum">     371 </span>            : {</a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :     VIR_DOMAIN_DEBUG(dom,</span></a>
<a name="373"><span class="lineNum">     373 </span>            :                      &quot;conn=%p, event=%s, cb=%p, opaque=%p, freecb=%p, flags=0x%x&quot;,</a>
<a name="374"><span class="lineNum">     374 </span>            :                      conn, NULLSTR(event), cb, opaque, freecb, flags);</a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :     virCheckConnectReturn(conn, -1);</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :     if (dom) {</span></a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :         virCheckDomainGoto(dom, error);</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :         if (dom-&gt;conn != conn) {</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :             virReportInvalidArg(dom,</span></a>
<a name="383"><span class="lineNum">     383 </span>            :                                 _(&quot;domain '%1$s' in %2$s must match connection&quot;),</a>
<a name="384"><span class="lineNum">     384 </span>            :                                 dom-&gt;name, __FUNCTION__);</a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="386"><span class="lineNum">     386 </span>            :         }</a>
<a name="387"><span class="lineNum">     387 </span>            :     }</a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :     virCheckNonNullArgGoto(cb, error);</span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :     virCheckReadOnlyGoto(conn-&gt;flags, error);</span></a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :     if (conn-&gt;driver &amp;&amp; conn-&gt;driver-&gt;connectDomainQemuMonitorEventRegister) {</span></a>
<a name="392"><span class="lineNum">     392 </span>            :         int ret;</a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :         ret = conn-&gt;driver-&gt;connectDomainQemuMonitorEventRegister(conn, dom, event, cb, opaque, freecb, flags);</span></a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :         if (ret &lt; 0)</span></a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="397"><span class="lineNum">     397 </span>            :     }</a>
<a name="398"><span class="lineNum">     398 </span>            : </a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="403"><span class="lineNum">     403 </span>            : }</a>
<a name="404"><span class="lineNum">     404 </span>            : </a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span>            : /**</a>
<a name="407"><span class="lineNum">     407 </span>            :  * virConnectDomainQemuMonitorEventDeregister:</a>
<a name="408"><span class="lineNum">     408 </span>            :  * @conn: pointer to the connection</a>
<a name="409"><span class="lineNum">     409 </span>            :  * @callbackID: the callback identifier</a>
<a name="410"><span class="lineNum">     410 </span>            :  *</a>
<a name="411"><span class="lineNum">     411 </span>            :  * Removes an event callback. The callbackID parameter should be the</a>
<a name="412"><span class="lineNum">     412 </span>            :  * value obtained from a previous virConnectDomainQemuMonitorEventRegister()</a>
<a name="413"><span class="lineNum">     413 </span>            :  * method.</a>
<a name="414"><span class="lineNum">     414 </span>            :  *</a>
<a name="415"><span class="lineNum">     415 </span>            :  * Returns 0 on success, -1 on failure</a>
<a name="416"><span class="lineNum">     416 </span>            :  *</a>
<a name="417"><span class="lineNum">     417 </span>            :  * Since: 1.2.3</a>
<a name="418"><span class="lineNum">     418 </span>            :  */</a>
<a name="419"><span class="lineNum">     419 </span>            : int</a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 : virConnectDomainQemuMonitorEventDeregister(virConnectPtr conn,</span></a>
<a name="421"><span class="lineNum">     421 </span>            :                                            int callbackID)</a>
<a name="422"><span class="lineNum">     422 </span>            : {</a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;conn=%p, callbackID=%d&quot;, conn, callbackID);</span></a>
<a name="424"><span class="lineNum">     424 </span>            : </a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :     virResetLastError();</span></a>
<a name="426"><span class="lineNum">     426 </span>            : </a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :     virCheckConnectReturn(conn, -1);</span></a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :     virCheckNonNegativeArgGoto(callbackID, error);</span></a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :     virCheckReadOnlyGoto(conn-&gt;flags, error);</span></a>
<a name="430"><span class="lineNum">     430 </span>            : </a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :     if (conn-&gt;driver &amp;&amp; conn-&gt;driver-&gt;connectDomainQemuMonitorEventDeregister) {</span></a>
<a name="432"><span class="lineNum">     432 </span>            :         int ret;</a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :         ret = conn-&gt;driver-&gt;connectDomainQemuMonitorEventDeregister(conn, callbackID);</span></a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :         if (ret &lt; 0)</span></a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="436"><span class="lineNum">     436 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="437"><span class="lineNum">     437 </span>            :     }</a>
<a name="438"><span class="lineNum">     438 </span>            : </a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :     virReportUnsupportedError();</span></a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="441"><span class="lineNum">     441 </span><span class="lineNoCov">          0 :     virDispatchError(conn);</span></a>
<a name="442"><span class="lineNum">     442 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="443"><span class="lineNum">     443 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
