<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/qemu/qemu_migration_cookie.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/qemu</a> - qemu_migration_cookie.h<span style="font-size: 80%;"> (source / <a href="qemu_migration_cookie.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 14:49:42</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * qemu_migration_cookie.h: QEMU migration cookie handling</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #pragma once</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;qemu_domain.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;qemu_migration_params.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;virenum.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : typedef enum {</a>
<a name="26"><span class="lineNum">      26 </span>            :     QEMU_MIGRATION_COOKIE_FLAG_GRAPHICS,</a>
<a name="27"><span class="lineNum">      27 </span>            :     QEMU_MIGRATION_COOKIE_FLAG_LOCKSTATE,</a>
<a name="28"><span class="lineNum">      28 </span>            :     QEMU_MIGRATION_COOKIE_FLAG_PERSISTENT,</a>
<a name="29"><span class="lineNum">      29 </span>            :     QEMU_MIGRATION_COOKIE_FLAG_NETWORK,</a>
<a name="30"><span class="lineNum">      30 </span>            :     QEMU_MIGRATION_COOKIE_FLAG_NBD,</a>
<a name="31"><span class="lineNum">      31 </span>            :     QEMU_MIGRATION_COOKIE_FLAG_STATS,</a>
<a name="32"><span class="lineNum">      32 </span>            :     QEMU_MIGRATION_COOKIE_FLAG_MEMORY_HOTPLUG,</a>
<a name="33"><span class="lineNum">      33 </span>            :     QEMU_MIGRATION_COOKIE_FLAG_CPU_HOTPLUG,</a>
<a name="34"><span class="lineNum">      34 </span>            :     QEMU_MIGRATION_COOKIE_FLAG_CPU,</a>
<a name="35"><span class="lineNum">      35 </span>            :     QEMU_MIGRATION_COOKIE_FLAG_ALLOW_REBOOT,</a>
<a name="36"><span class="lineNum">      36 </span>            :     QEMU_MIGRATION_COOKIE_FLAG_CAPS,</a>
<a name="37"><span class="lineNum">      37 </span>            :     QEMU_MIGRATION_COOKIE_FLAG_BLOCK_DIRTY_BITMAPS,</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            :     QEMU_MIGRATION_COOKIE_FLAG_LAST</a>
<a name="40"><span class="lineNum">      40 </span>            : } qemuMigrationCookieFlags;</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : VIR_ENUM_DECL(qemuMigrationCookieFlag);</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : typedef enum {</a>
<a name="45"><span class="lineNum">      45 </span>            :     QEMU_MIGRATION_COOKIE_GRAPHICS  = (1 &lt;&lt; QEMU_MIGRATION_COOKIE_FLAG_GRAPHICS),</a>
<a name="46"><span class="lineNum">      46 </span>            :     QEMU_MIGRATION_COOKIE_LOCKSTATE = (1 &lt;&lt; QEMU_MIGRATION_COOKIE_FLAG_LOCKSTATE),</a>
<a name="47"><span class="lineNum">      47 </span>            :     QEMU_MIGRATION_COOKIE_PERSISTENT = (1 &lt;&lt; QEMU_MIGRATION_COOKIE_FLAG_PERSISTENT),</a>
<a name="48"><span class="lineNum">      48 </span>            :     QEMU_MIGRATION_COOKIE_NETWORK = (1 &lt;&lt; QEMU_MIGRATION_COOKIE_FLAG_NETWORK),</a>
<a name="49"><span class="lineNum">      49 </span>            :     QEMU_MIGRATION_COOKIE_NBD = (1 &lt;&lt; QEMU_MIGRATION_COOKIE_FLAG_NBD),</a>
<a name="50"><span class="lineNum">      50 </span>            :     QEMU_MIGRATION_COOKIE_STATS = (1 &lt;&lt; QEMU_MIGRATION_COOKIE_FLAG_STATS),</a>
<a name="51"><span class="lineNum">      51 </span>            :     QEMU_MIGRATION_COOKIE_MEMORY_HOTPLUG = (1 &lt;&lt; QEMU_MIGRATION_COOKIE_FLAG_MEMORY_HOTPLUG),</a>
<a name="52"><span class="lineNum">      52 </span>            :     QEMU_MIGRATION_COOKIE_CPU_HOTPLUG = (1 &lt;&lt; QEMU_MIGRATION_COOKIE_FLAG_CPU_HOTPLUG),</a>
<a name="53"><span class="lineNum">      53 </span>            :     QEMU_MIGRATION_COOKIE_CPU = (1 &lt;&lt; QEMU_MIGRATION_COOKIE_FLAG_CPU),</a>
<a name="54"><span class="lineNum">      54 </span>            :     QEMU_MIGRATION_COOKIE_CAPS = (1 &lt;&lt; QEMU_MIGRATION_COOKIE_FLAG_CAPS),</a>
<a name="55"><span class="lineNum">      55 </span>            :     QEMU_MIGRATION_COOKIE_BLOCK_DIRTY_BITMAPS = (1 &lt;&lt; QEMU_MIGRATION_COOKIE_FLAG_BLOCK_DIRTY_BITMAPS),</a>
<a name="56"><span class="lineNum">      56 </span>            : } qemuMigrationCookieFeatures;</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : typedef struct _qemuMigrationCookieGraphics qemuMigrationCookieGraphics;</a>
<a name="59"><span class="lineNum">      59 </span>            : struct _qemuMigrationCookieGraphics {</a>
<a name="60"><span class="lineNum">      60 </span>            :     int type;</a>
<a name="61"><span class="lineNum">      61 </span>            :     int port;</a>
<a name="62"><span class="lineNum">      62 </span>            :     int tlsPort;</a>
<a name="63"><span class="lineNum">      63 </span>            :     char *listen;</a>
<a name="64"><span class="lineNum">      64 </span>            :     char *tlsSubject;</a>
<a name="65"><span class="lineNum">      65 </span>            : };</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : typedef struct _qemuMigrationCookieNetData qemuMigrationCookieNetData;</a>
<a name="68"><span class="lineNum">      68 </span>            : struct _qemuMigrationCookieNetData {</a>
<a name="69"><span class="lineNum">      69 </span>            :     int vporttype; /* enum virNetDevVPortProfile */</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            :     /*</a>
<a name="72"><span class="lineNum">      72 </span>            :      * Array of pointers to saved data. Each VIF will have its own</a>
<a name="73"><span class="lineNum">      73 </span>            :      * data to transfer.</a>
<a name="74"><span class="lineNum">      74 </span>            :      */</a>
<a name="75"><span class="lineNum">      75 </span>            :     char *portdata;</a>
<a name="76"><span class="lineNum">      76 </span>            : };</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : typedef struct _qemuMigrationCookieNetwork qemuMigrationCookieNetwork;</a>
<a name="79"><span class="lineNum">      79 </span>            : struct _qemuMigrationCookieNetwork {</a>
<a name="80"><span class="lineNum">      80 </span>            :     /* How many virtual NICs are we saving data for? */</a>
<a name="81"><span class="lineNum">      81 </span>            :     int nnets;</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            :     qemuMigrationCookieNetData *net;</a>
<a name="84"><span class="lineNum">      84 </span>            : };</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            : struct qemuMigrationCookieNBDDisk {</a>
<a name="87"><span class="lineNum">      87 </span>            :     char *target;                   /* Disk target */</a>
<a name="88"><span class="lineNum">      88 </span>            :     unsigned long long capacity;    /* And its capacity */</a>
<a name="89"><span class="lineNum">      89 </span>            : };</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : typedef struct _qemuMigrationCookieNBD qemuMigrationCookieNBD;</a>
<a name="92"><span class="lineNum">      92 </span>            : struct _qemuMigrationCookieNBD {</a>
<a name="93"><span class="lineNum">      93 </span>            :     int port; /* on which port does NBD server listen for incoming data */</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            :     size_t ndisks;  /* Number of items in @disk array */</a>
<a name="96"><span class="lineNum">      96 </span>            :     struct qemuMigrationCookieNBDDisk *disks;</a>
<a name="97"><span class="lineNum">      97 </span>            : };</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : typedef struct _qemuMigrationCookieCaps qemuMigrationCookieCaps;</a>
<a name="100"><span class="lineNum">     100 </span>            : struct _qemuMigrationCookieCaps {</a>
<a name="101"><span class="lineNum">     101 </span>            :     virBitmap *supported;</a>
<a name="102"><span class="lineNum">     102 </span>            :     virBitmap *automatic;</a>
<a name="103"><span class="lineNum">     103 </span>            : };</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            : typedef struct _qemuMigrationBlockDirtyBitmapsDiskBitmap qemuMigrationBlockDirtyBitmapsDiskBitmap;</a>
<a name="106"><span class="lineNum">     106 </span>            : struct _qemuMigrationBlockDirtyBitmapsDiskBitmap {</a>
<a name="107"><span class="lineNum">     107 </span>            :     /* config */</a>
<a name="108"><span class="lineNum">     108 </span>            :     char *bitmapname;</a>
<a name="109"><span class="lineNum">     109 </span>            :     char *alias;</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            :     /* runtime */</a>
<a name="112"><span class="lineNum">     112 </span>            :     virTristateBool persistent; /* force persisting of the bitmap */</a>
<a name="113"><span class="lineNum">     113 </span>            :     char *sourcebitmap; /* optional, actual bitmap to migrate in case we needed</a>
<a name="114"><span class="lineNum">     114 </span>            :                            to create a temporary one by merging */</a>
<a name="115"><span class="lineNum">     115 </span>            :     bool skip; /* omit this bitmap */</a>
<a name="116"><span class="lineNum">     116 </span>            : };</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            : typedef struct _qemuMigrationBlockDirtyBitmapsDisk qemuMigrationBlockDirtyBitmapsDisk;</a>
<a name="120"><span class="lineNum">     120 </span>            : struct _qemuMigrationBlockDirtyBitmapsDisk {</a>
<a name="121"><span class="lineNum">     121 </span>            :     char *target;</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            :     GSList *bitmaps;</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            :     /* runtime data */</a>
<a name="126"><span class="lineNum">     126 </span>            :     virDomainDiskDef *disk; /* disk object corresponding to 'target' */</a>
<a name="127"><span class="lineNum">     127 </span>            :     const char *nodename; /* nodename of the top level source of 'disk' */</a>
<a name="128"><span class="lineNum">     128 </span>            :     bool skip; /* omit this disk */</a>
<a name="129"><span class="lineNum">     129 </span>            : };</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            : typedef struct _qemuMigrationCookie qemuMigrationCookie;</a>
<a name="133"><span class="lineNum">     133 </span>            : struct _qemuMigrationCookie {</a>
<a name="134"><span class="lineNum">     134 </span>            :     unsigned int flags;</a>
<a name="135"><span class="lineNum">     135 </span>            :     unsigned int flagsMandatory;</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            :     /* Host properties */</a>
<a name="138"><span class="lineNum">     138 </span>            :     unsigned char localHostuuid[VIR_UUID_BUFLEN];</a>
<a name="139"><span class="lineNum">     139 </span>            :     unsigned char remoteHostuuid[VIR_UUID_BUFLEN];</a>
<a name="140"><span class="lineNum">     140 </span>            :     char *localHostname;</a>
<a name="141"><span class="lineNum">     141 </span>            :     char *remoteHostname;</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            :     /* Guest properties */</a>
<a name="144"><span class="lineNum">     144 </span>            :     unsigned char uuid[VIR_UUID_BUFLEN];</a>
<a name="145"><span class="lineNum">     145 </span>            :     char *name;</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            :     /* If (flags &amp; QEMU_MIGRATION_COOKIE_LOCKSTATE) */</a>
<a name="148"><span class="lineNum">     148 </span>            :     char *lockState;</a>
<a name="149"><span class="lineNum">     149 </span>            :     char *lockDriver;</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            :     /* If (flags &amp; QEMU_MIGRATION_COOKIE_GRAPHICS) */</a>
<a name="152"><span class="lineNum">     152 </span>            :     qemuMigrationCookieGraphics *graphics;</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            :     /* If (flags &amp; QEMU_MIGRATION_COOKIE_PERSISTENT) */</a>
<a name="155"><span class="lineNum">     155 </span>            :     virDomainDef *persistent;</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            :     /* If (flags &amp; QEMU_MIGRATION_COOKIE_NETWORK) */</a>
<a name="158"><span class="lineNum">     158 </span>            :     qemuMigrationCookieNetwork *network;</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            :     /* If (flags &amp; QEMU_MIGRATION_COOKIE_NBD) */</a>
<a name="161"><span class="lineNum">     161 </span>            :     qemuMigrationCookieNBD *nbd;</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            :     /* If (flags &amp; QEMU_MIGRATION_COOKIE_STATS) */</a>
<a name="164"><span class="lineNum">     164 </span>            :     virDomainJobData *jobData;</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            :     /* If flags &amp; QEMU_MIGRATION_COOKIE_CPU */</a>
<a name="167"><span class="lineNum">     167 </span>            :     virCPUDef *cpu;</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            :     /* If flags &amp; QEMU_MIGRATION_COOKIE_CAPS */</a>
<a name="170"><span class="lineNum">     170 </span>            :     qemuMigrationCookieCaps *caps;</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            :     /* If flags &amp; QEMU_MIGRATION_COOKIE_BLOCK_DIRTY_BITMAPS */</a>
<a name="173"><span class="lineNum">     173 </span>            :     GSList *blockDirtyBitmaps;</a>
<a name="174"><span class="lineNum">     174 </span>            : };</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            : qemuMigrationCookie *</a>
<a name="178"><span class="lineNum">     178 </span>            : qemuMigrationCookieNew(const virDomainDef *def,</a>
<a name="179"><span class="lineNum">     179 </span>            :                        const char *origname);</a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            : int</a>
<a name="182"><span class="lineNum">     182 </span>            : qemuMigrationCookieFormat(qemuMigrationCookie *mig,</a>
<a name="183"><span class="lineNum">     183 </span>            :                           virQEMUDriver *driver,</a>
<a name="184"><span class="lineNum">     184 </span>            :                           virDomainObj *dom,</a>
<a name="185"><span class="lineNum">     185 </span>            :                           qemuMigrationParty party,</a>
<a name="186"><span class="lineNum">     186 </span>            :                           char **cookieout,</a>
<a name="187"><span class="lineNum">     187 </span>            :                           int *cookieoutlen,</a>
<a name="188"><span class="lineNum">     188 </span>            :                           unsigned int flags);</a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span>            : qemuMigrationCookie *</a>
<a name="191"><span class="lineNum">     191 </span>            : qemuMigrationCookieParse(virQEMUDriver *driver,</a>
<a name="192"><span class="lineNum">     192 </span>            :                          virDomainObj *vm,</a>
<a name="193"><span class="lineNum">     193 </span>            :                          const virDomainDef *def,</a>
<a name="194"><span class="lineNum">     194 </span>            :                          const char *origname,</a>
<a name="195"><span class="lineNum">     195 </span>            :                          virQEMUCaps *qemuCaps,</a>
<a name="196"><span class="lineNum">     196 </span>            :                          const char *cookiein,</a>
<a name="197"><span class="lineNum">     197 </span>            :                          int cookieinlen,</a>
<a name="198"><span class="lineNum">     198 </span>            :                          unsigned int flags);</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            : void</a>
<a name="201"><span class="lineNum">     201 </span>            : qemuMigrationCookieFree(qemuMigrationCookie *mig);</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(qemuMigrationCookie, qemuMigrationCookieFree);</span></a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            : int</a>
<a name="205"><span class="lineNum">     205 </span>            : qemuMigrationCookieAddPersistent(qemuMigrationCookie *mig,</a>
<a name="206"><span class="lineNum">     206 </span>            :                                  virDomainDef **def);</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            : virDomainDef *</a>
<a name="209"><span class="lineNum">     209 </span>            : qemuMigrationCookieGetPersistent(qemuMigrationCookie *mig);</a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            : /* qemuMigrationCookieXMLFormat is exported for test use only! */</a>
<a name="212"><span class="lineNum">     212 </span>            : int</a>
<a name="213"><span class="lineNum">     213 </span>            : qemuMigrationCookieXMLFormat(virQEMUDriver *driver,</a>
<a name="214"><span class="lineNum">     214 </span>            :                              virQEMUCaps *qemuCaps,</a>
<a name="215"><span class="lineNum">     215 </span>            :                              virBuffer *buf,</a>
<a name="216"><span class="lineNum">     216 </span>            :                              qemuMigrationCookie *mig);</a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span>            : int</a>
<a name="219"><span class="lineNum">     219 </span>            : qemuMigrationCookieBlockDirtyBitmapsMatchDisks(virDomainDef *def,</a>
<a name="220"><span class="lineNum">     220 </span>            :                                                GSList *disks);</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            : int</a>
<a name="223"><span class="lineNum">     223 </span>            : qemuMigrationCookieBlockDirtyBitmapsToParams(GSList *disks,</a>
<a name="224"><span class="lineNum">     224 </span>            :                                              virJSONValue **mapping);</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
