<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/qemu/qemu_domain.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/qemu</a> - qemu_domain.c<span style="font-size: 80%;"> (<a href="qemu_domain.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5579</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 14:49:42</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">405</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="qemu_domain.c.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9514">getPPC64MemLockLimitBytes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1921">glib_autoptr_cleanup_qemuDomainObjPrivate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1921">glib_autoptr_clear_qemuDomainObjPrivate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9486">ppc64VFIODeviceIsNV2Bridge</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4497">qemuCanonicalizeMachine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8659">qemuDomainABIStabilityCheck</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9846">qemuDomainAdjustMaxMemLock</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9868">qemuDomainAdjustMaxMemLockHostdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9896">qemuDomainAdjustMaxMemLockNVMe</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8759">qemuDomainAgentAvailable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8828">qemuDomainAlignMemorySizes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8736">qemuDomainCheckABIStability</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7632">qemuDomainCheckDiskStartupPolicy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10650">qemuDomainCheckMonitor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7580">qemuDomainCheckRemoveOptionalDisk</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#5534">qemuDomainChrDefDropDefaultPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#5773">qemuDomainChrDefPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#5489">qemuDomainChrMatchDefaultPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#939">qemuDomainChrSourcePrivateClearFDPass</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#951">qemuDomainChrSourcePrivateDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#921">qemuDomainChrSourcePrivateInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#924">qemuDomainChrSourcePrivateNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#921">qemuDomainChrSourcePrivateOnce</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#913">qemuDomainChrSourcePrivateOnceInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7677">qemuDomainCleanupAdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7698">qemuDomainCleanupRemove</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7718">qemuDomainCleanupRun</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12829">qemuDomainCleanupStorageSourceFD</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#5627">qemuDomainControllerDefPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4082">qemuDomainDefAddDefaultAudioBackend</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4141">qemuDomainDefAddDefaultDevices</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3917">qemuDomainDefAddImplicitInputDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6378">qemuDomainDefAssignAddresses</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4555">qemuDomainDefBootPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4775">qemuDomainDefCPUPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8717">qemuDomainDefCheckABIStability</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4056">qemuDomainDefClearDefaultAudioBackend</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6665">qemuDomainDefCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4022">qemuDomainDefCreateDefaultAudioBackend</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4441">qemuDomainDefEnableDefaultFeatures</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6962">qemuDomainDefFormatBuf</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6749">qemuDomainDefFormatBufInternal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7017">qemuDomainDefFormatLive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6989">qemuDomainDefFormatXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6973">qemuDomainDefFormatXMLInternal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6654">qemuDomainDefFromXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11801">qemuDomainDefHasManagedPR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11775">qemuDomainDefHasManagedPRBlockjobIterator</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4610">qemuDomainDefMachinePostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3891">qemuDomainDefNamespaceFormatXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3828">qemuDomainDefNamespaceFormatXMLCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3808">qemuDomainDefNamespaceFormatXMLCommandline</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3866">qemuDomainDefNamespaceFormatXMLOverride</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3845">qemuDomainDefNamespaceFormatXMLOverrideProperties</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3489">qemuDomainDefNamespaceFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3777">qemuDomainDefNamespaceParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3582">qemuDomainDefNamespaceParseCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3498">qemuDomainDefNamespaceParseCommandlineArgs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3551">qemuDomainDefNamespaceParseCommandlineEnv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3526">qemuDomainDefNamespaceParseCommandlineEnvValidate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3729">qemuDomainDefNamespaceParseDeviceOverride</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3634">qemuDomainDefNamespaceParseOverrideProperties</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4896">qemuDomainDefNumaAutoAdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4982">qemuDomainDefNumaCPUsPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4961">qemuDomainDefNumaCPUsRectify</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#5015">qemuDomainDefPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4994">qemuDomainDefPostParseBasic</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4703">qemuDomainDefSetDefaultCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3935">qemuDomainDefSuggestDefaultAudioBackend</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4864">qemuDomainDefTsegPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9361">qemuDomainDefValidateMemoryHotplug</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9277">qemuDomainDefValidateMemoryHotplugDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4635">qemuDomainDefVcpusPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#5441">qemuDomainDefaultNetModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6001">qemuDomainDefaultVideoDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7889">qemuDomainDetermineDiskChain</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12326">qemuDomainDeviceBackendChardevForeach</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12214">qemuDomainDeviceBackendChardevForeachOne</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12305">qemuDomainDeviceBackendChardevIter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6284">qemuDomainDeviceDefPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#5931">qemuDomainDeviceDiskDefPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#5865">qemuDomainDeviceDiskDefPostParseRestoreSecAlias</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6114">qemuDomainDeviceHostdevDefPostParseRestoreBackendAlias</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6073">qemuDomainDeviceHostdevDefPostParseRestoreSecAlias</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#5971">qemuDomainDeviceNetDefPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6038">qemuDomainDevicePanicDefPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6021">qemuDomainDeviceVideoDefPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10864">qemuDomainDiskBackingStoreGetName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8523">qemuDomainDiskBlockJobIsActive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11896">qemuDomainDiskBlockJobIsSupported</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10255">qemuDomainDiskByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11584">qemuDomainDiskCachemodeFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8361">qemuDomainDiskChangeSupported</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8043">qemuDomainDiskGetBackendAlias</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8015">qemuDomainDiskGetTopNodename</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11729">qemuDomainDiskIsMissingLocalOptional</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10821">qemuDomainDiskLookupByNodename</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#792">qemuDomainDiskPrivateDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2180">qemuDomainDiskPrivateFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#775">qemuDomainDiskPrivateInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#778">qemuDomainDiskPrivateNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#775">qemuDomainDiskPrivateOnce</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#767">qemuDomainDiskPrivateOnceInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2167">qemuDomainDiskPrivateParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6686">qemuDomainDropAddedCPUFeatures</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12861">qemuDomainEvaluateCPUMask</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#707">qemuDomainFDSetIDNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#720">qemuDomainFDSetIDReset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12086">qemuDomainFileWrapperFDClose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11076">qemuDomainFixupCPUs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#210">qemuDomainFormatJobPrivate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#201">qemuDomainFormatJobPrivateSnapshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6998">qemuDomainFormatXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10710">qemuDomainGetHostdevPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7734">qemuDomainGetImageIds</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11119">qemuDomainGetMachineName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11689">qemuDomainGetManagedPRSocketPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#483">qemuDomainGetMasterKeyFilePath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9701">qemuDomainGetMemLockLimitBytes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8813">qemuDomainGetMemoryModuleSizeAlignment</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8798">qemuDomainGetMemorySizeAlignment</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8929">qemuDomainGetMonitor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9652">qemuDomainGetNumNVMeDisks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9667">qemuDomainGetNumVDPADevices</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9636">qemuDomainGetNumVFIOHostdevs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4115">qemuDomainGetSCSIControllerModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2497">qemuDomainGetSlirpHelperOk</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10875">qemuDomainGetStorageSourceByDevstr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12194">qemuDomainGetVHostUserFSSocketPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10154">qemuDomainGetVcpuHalted</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9948">qemuDomainGetVcpuPid</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1035">qemuDomainGraphicsPrivateDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1017">qemuDomainGraphicsPrivateInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1020">qemuDomainGraphicsPrivateNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1017">qemuDomainGraphicsPrivateOnce</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1009">qemuDomainGraphicsPrivateOnceInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8557">qemuDomainHasBlockjob</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9108">qemuDomainHasBuiltinESP</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9212">qemuDomainHasBuiltinIDE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9182">qemuDomainHasPCIRoot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9197">qemuDomainHasPCIeRoot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2481">qemuDomainHasSlirp</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9923">qemuDomainHasVcpuPids</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6153">qemuDomainHostdevDefMdevPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6166">qemuDomainHostdevDefPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#471">qemuDomainInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11853">qemuDomainInitializePflashStorageSource</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12127">qemuDomainInterfaceSetDefaultQDisc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9147">qemuDomainIsARMVirt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9133">qemuDomainIsI440FX</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9175">qemuDomainIsLoongArchVirt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9168">qemuDomainIsMipsMalta</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9161">qemuDomainIsPSeries</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9126">qemuDomainIsQ35</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9154">qemuDomainIsRISCVVirt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9140">qemuDomainIsS390CCW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#87">qemuDomainJobPrivateMigrateTempBitmapFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7281">qemuDomainLogAppendMessage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9098">qemuDomainMachineHasBuiltinIDE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9013">qemuDomainMachineIsARMVirt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8978">qemuDomainMachineIsI440FX</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9066">qemuDomainMachineIsLoongArchVirt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9082">qemuDomainMachineIsMipsMalta</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9050">qemuDomainMachineIsPSeries</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8962">qemuDomainMachineIsQ35</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9032">qemuDomainMachineIsRISCVVirt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8997">qemuDomainMachineIsS390CCW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6703">qemuDomainMakeCPUMigratable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#655">qemuDomainMasterKeyCreate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#537">qemuDomainMasterKeyFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#565">qemuDomainMasterKeyReadFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#629">qemuDomainMasterKeyRemove</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6251">qemuDomainMemoryDefPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8907">qemuDomainMemoryDeviceAlignSize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8694">qemuDomainMigratableDefCheckABIStability</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7471">qemuDomainMomentDiscardAll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6216">qemuDomainNVDimmAlignSizePseries</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12151">qemuDomainNamePathsCleanup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9219">qemuDomainNeedsFDC</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10685">qemuDomainNeedsVFIO</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10226">qemuDomainNetSupportsMTU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1077">qemuDomainNetworkPrivateClearFDs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1090">qemuDomainNetworkPrivateDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1227">qemuDomainNetworkPrivateFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1058">qemuDomainNetworkPrivateInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1062">qemuDomainNetworkPrivateNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1058">qemuDomainNetworkPrivateOnce</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1049">qemuDomainNetworkPrivateOnceInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1215">qemuDomainNetworkPrivateParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12879">qemuDomainNumatuneMaybeFormatNodesetUnion</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7143">qemuDomainObjCheckCPUTaint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7230">qemuDomainObjCheckDiskTaint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7247">qemuDomainObjCheckHostdevTaint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7125">qemuDomainObjCheckMachineTaint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7260">qemuDomainObjCheckNetTaint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7175">qemuDomainObjCheckTaint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6595">qemuDomainObjEnterAgent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6558">qemuDomainObjEnterMonitor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6578">qemuDomainObjEnterMonitorAsync</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6493">qemuDomainObjEnterMonitorInternal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6626">qemuDomainObjEnterRemote</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6616">qemuDomainObjExitAgent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6534">qemuDomainObjExitMonitor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6635">qemuDomainObjExitRemote</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#438">qemuDomainObjFromDomain</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12419">qemuDomainObjIsActive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1925">qemuDomainObjPrivateAlloc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1820">qemuDomainObjPrivateDataClear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1878">qemuDomainObjPrivateFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2557">qemuDomainObjPrivateXMLFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2461">qemuDomainObjPrivateXMLFormatAllowReboot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2228">qemuDomainObjPrivateXMLFormatAutomaticPlacement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2444">qemuDomainObjPrivateXMLFormatBackups</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2261">qemuDomainObjPrivateXMLFormatBlockjobFormatSource</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2315">qemuDomainObjPrivateXMLFormatBlockjobIterator</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2420">qemuDomainObjPrivateXMLFormatBlockjobs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#180">qemuDomainObjPrivateXMLFormatMigrateTempBitmap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#149">qemuDomainObjPrivateXMLFormatNBDMigration</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#126">qemuDomainObjPrivateXMLFormatNBDMigrationSource</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2472">qemuDomainObjPrivateXMLFormatPR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2516">qemuDomainObjPrivateXMLFormatSlirp</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2201">qemuDomainObjPrivateXMLFormatVcpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3414">qemuDomainObjPrivateXMLGetParseOpaque</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3188">qemuDomainObjPrivateXMLParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3129">qemuDomainObjPrivateXMLParseAllowReboot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2724">qemuDomainObjPrivateXMLParseAutomaticPlacement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3098">qemuDomainObjPrivateXMLParseBackups</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2771">qemuDomainObjPrivateXMLParseBlockjobChain</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2974">qemuDomainObjPrivateXMLParseBlockjobData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2870">qemuDomainObjPrivateXMLParseBlockjobDataCommit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2904">qemuDomainObjPrivateXMLParseBlockjobDataSpecific</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2838">qemuDomainObjPrivateXMLParseBlockjobNodename</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3070">qemuDomainObjPrivateXMLParseBlockjobs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#281">qemuDomainObjPrivateXMLParseJobNBD</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#234">qemuDomainObjPrivateXMLParseJobNBDSource</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#319">qemuDomainObjPrivateXMLParseMigrateTempBitmap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3144">qemuDomainObjPrivateXMLParsePR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3152">qemuDomainObjPrivateXMLParseSlirpFeatures</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2688">qemuDomainObjPrivateXMLParseVcpu</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1776">qemuDomainObjStartWorker</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1791">qemuDomainObjStopWorker</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7115">qemuDomainObjTaint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7036">qemuDomainObjTaintMsg</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12396">qemuDomainObjWait</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#471">qemuDomainOnce</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#463">qemuDomainOnceInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12062">qemuDomainOpenFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#365">qemuDomainParseJobPrivate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#356">qemuDomainParseJobPrivateSnapshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11738">qemuDomainPausedReasonToSuspendedEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6402">qemuDomainPostParseDataAlloc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6418">qemuDomainPostParseDataFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10271">qemuDomainPrepareChannel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10306">qemuDomainPrepareChardevSourceOne</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11174">qemuDomainPrepareDiskCachemode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11395">qemuDomainPrepareDiskSource</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11374">qemuDomainPrepareDiskSourceBlockdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11152">qemuDomainPrepareDiskSourceData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11213">qemuDomainPrepareDiskSourceLegacy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11549">qemuDomainPrepareHostdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11495">qemuDomainPrepareHostdevPCI</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11430">qemuDomainPrepareHostdevSCSI</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10569">qemuDomainPrepareShmemChardev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11358">qemuDomainPrepareStorageSourceBlockdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11298">qemuDomainPrepareStorageSourceBlockdevNodename</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7863">qemuDomainPrepareStorageSourceConfig</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11243">qemuDomainPrepareStorageSourceFDs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10447">qemuDomainPrepareStorageSourceNFS</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10484">qemuDomainPrepareStorageSourceNbdkit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11183">qemuDomainPrepareStorageSourcePR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10518">qemuDomainPrepareStorageSourceTLS</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2290">qemuDomainPrivateBlockJobFormatCommit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4517">qemuDomainRecheckInternalPaths</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12440">qemuDomainRefreshStatsSchema</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10172">qemuDomainRefreshVcpuHalted</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10024">qemuDomainRefreshVcpuInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7529">qemuDomainRemoveInactive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7490">qemuDomainRemoveInactiveCommon</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7553">qemuDomainRemoveInactiveLocked</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12343">qemuDomainRemoveLogs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11697">qemuDomainRunningReasonToResumeEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6461">qemuDomainSaveConfig</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10934">qemuDomainSaveCookieDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10992">qemuDomainSaveCookieFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10945">qemuDomainSaveCookieNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10969">qemuDomainSaveCookieParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6447">qemuDomainSaveStatus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12721">qemuDomainSchedCoreStart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12804">qemuDomainSchedCoreStop</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1514">qemuDomainSecretChardevDestroy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1538">qemuDomainSecretChardevPrepare</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1613">qemuDomainSecretDestroy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1371">qemuDomainSecretDiskDestroy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1569">qemuDomainSecretGraphicsDestroy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1582">qemuDomainSecretGraphicsPrepare</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1496">qemuDomainSecretHostdevDestroy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#727">qemuDomainSecretInfoClear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#757">qemuDomainSecretInfoDestroy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#743">qemuDomainSecretInfoFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1251">qemuDomainSecretInfoSetup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1305">qemuDomainSecretInfoSetupFromSecret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1350">qemuDomainSecretInfoTLSNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1667">qemuDomainSecretPrepare</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1460">qemuDomainSecretStorageSourcePrepareAuth</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1393">qemuDomainSecretStorageSourcePrepareCookies</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1416">qemuDomainSecretStorageSourcePrepareEncryption</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7567">qemuDomainSetFakeReboot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9785">qemuDomainSetMaxMemLock</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1754">qemuDomainSetPrivatePaths</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1738">qemuDomainSetPrivatePathsOld</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#5577">qemuDomainShmemDefPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7460">qemuDomainSnapshotForEachQcow2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7380">qemuDomainSnapshotForEachQcow2Raw</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7344">qemuDomainSnapshotWriteMetadata</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12849">qemuDomainStartupCleanup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7791">qemuDomainStorageAlias</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12970">qemuDomainStorageCloseStat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7772">qemuDomainStorageFileInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#679">qemuDomainStorageIDNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#693">qemuDomainStorageIDReset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12923">qemuDomainStorageOpenStat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8330">qemuDomainStorageSourceAccessAllow</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8139">qemuDomainStorageSourceAccessModify</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8079">qemuDomainStorageSourceAccessModifyNVMe</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8297">qemuDomainStorageSourceAccessRevoke</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8266">qemuDomainStorageSourceChainAccessAllow</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8278">qemuDomainStorageSourceChainAccessRevoke</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#838">qemuDomainStorageSourcePrivateDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#858">qemuDomainStorageSourcePrivateFetch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#820">qemuDomainStorageSourcePrivateInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#823">qemuDomainStorageSourcePrivateNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#820">qemuDomainStorageSourcePrivateOnce</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#812">qemuDomainStorageSourcePrivateOnceInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7826">qemuDomainStorageSourceValidateDepth</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12993">qemuDomainStorageUpdatePhysical</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11824">qemuDomainSupportsCheckpointsBlockjobs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10211">qemuDomainSupportsNicdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9227">qemuDomainSupportsPCI</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9254">qemuDomainSupportsPCIMultibus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9999">qemuDomainSupportsVcpuHotplug</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10668">qemuDomainSupportsVideoVga</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12664">qemuDomainSyncRxFilter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6187">qemuDomainTPMDefPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1174">qemuDomainTPMPrivateDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1193">qemuDomainTPMPrivateFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1155">qemuDomainTPMPrivateInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1159">qemuDomainTPMPrivateNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1155">qemuDomainTPMPrivateOnce</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1147">qemuDomainTPMPrivateOnceInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1180">qemuDomainTPMPrivateParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11028">qemuDomainUpdateCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9464">qemuDomainUpdateCurrentMemorySize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8578">qemuDomainUpdateDeviceList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8599">qemuDomainUpdateMemoryDeviceInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#5068">qemuDomainValidateActualNetDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#5155">qemuDomainValidateStorageSource</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9966">qemuDomainValidateVcpuInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10588">qemuDomainVcpuHotplugIsInOrder</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10625">qemuDomainVcpuPersistOrder</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#897">qemuDomainVcpuPrivateDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#879">qemuDomainVcpuPrivateInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#882">qemuDomainVcpuPrivateNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#879">qemuDomainVcpuPrivateOnce</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#871">qemuDomainVcpuPrivateOnceInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1134">qemuDomainVideoPrivateDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1113">qemuDomainVideoPrivateInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1117">qemuDomainVideoPrivateNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1113">qemuDomainVideoPrivateOnce</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1105">qemuDomainVideoPrivateOnceInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2818">qemuDomainVirStorageSourceFindByNodeName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6055">qemuDomainVsockDefPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#997">qemuDomainVsockPrivateDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#977">qemuDomainVsockPrivateInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#980">qemuDomainVsockPrivateNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#977">qemuDomainVsockPrivateOnce</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#969">qemuDomainVsockPrivateOnceInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#503">qemuDomainWriteMasterKeyFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3448">qemuDomainXmlNsDefFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3622">qemuDomainXmlNsOverrideTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3622">qemuDomainXmlNsOverrideTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8943">qemuFindAgentConfig</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7334">qemuFindQemuImgBinary</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#80">qemuJobAllocPrivate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#386">qemuJobDataAllocPrivateData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#393">qemuJobDataCopyPrivateData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#404">qemuJobDataFreePrivateData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#99">qemuJobFreePrivate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#114">qemuJobResetPrivate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11650">qemuProcessEventFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10403">qemuProcessPrepareStorageSourceTLSNBD</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10369">qemuProcessPrepareStorageSourceTLSVxhs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1950">qemuStorageSourcePrivateDataAssignSecinfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2111">qemuStorageSourcePrivateDataFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2094">qemuStorageSourcePrivateDataFormatNbdkit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2081">qemuStorageSourcePrivateDataFormatSecinfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1994">qemuStorageSourcePrivateDataParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1967">qemuStorageSourcePrivateDataParseNbdkit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12645">syncNicRxFilterDeviceOptions</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12488">syncNicRxFilterGuestMulticast</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12523">syncNicRxFilterHostMulticast</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12467">syncNicRxFilterMacAddr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12588">syncNicRxFilterMultiMode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12654">syncNicRxFilterMulticast</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12558">syncNicRxFilterPromiscMode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11924">virQEMUFileOpenAs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
