<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/qemu/qemu_interop_config.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/qemu</a> - qemu_interop_config.c<span style="font-size: 80%;"> (source / <a href="qemu_interop_config.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">63</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 14:49:42</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * qemu_interop_config.c: QEMU firmware/vhost-user etc configs</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2019 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;qemu_interop_config.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;configmake.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virerror.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virfile.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virhash.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virlog.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virutil.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : #define VIR_FROM_THIS VIR_FROM_QEMU</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : VIR_LOG_INIT(&quot;qemu.qemu_configs&quot;);</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : static int</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 : qemuBuildFileList(GHashTable *files, const char *dir)</span></a>
<a name="37"><span class="lineNum">      37 </span>            : {</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :     g_autoptr(DIR) dirp = NULL;</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     struct dirent *ent = NULL;</span></a>
<a name="40"><span class="lineNum">      40 </span>            :     int rc;</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :     if ((rc = virDirOpenIfExists(&amp;dirp, dir)) &lt; 0)</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     if (rc == 0)</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     while ((rc = virDirRead(dirp, &amp;ent, dir)) &gt; 0) {</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         g_autofree char *filename = NULL;</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :         g_autofree char *path = NULL;</span></a>
<a name="51"><span class="lineNum">      51 </span>            :         struct stat sb;</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :         if (STRPREFIX(ent-&gt;d_name, &quot;.&quot;))</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         filename = g_strdup(ent-&gt;d_name);</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :         path = g_strdup_printf(&quot;%s/%s&quot;, dir, filename);</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         if (stat(path, &amp;sb) &lt; 0) {</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :             virReportSystemError(errno, _(&quot;Unable to access %1$s&quot;), path);</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="63"><span class="lineNum">      63 </span>            :         }</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :         if (!S_ISREG(sb.st_mode) &amp;&amp; !S_ISLNK(sb.st_mode))</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :         if (virHashUpdateEntry(files, filename, path) &lt; 0)</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :         path = NULL;</span></a>
<a name="72"><span class="lineNum">      72 </span>            :     }</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     if (rc &lt; 0)</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="78"><span class="lineNum">      78 </span>            : }</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : #define QEMU_CONFDIR SYSCONFDIR &quot;/qemu&quot;</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : int</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 : qemuInteropFetchConfigs(const char *name,</span></a>
<a name="84"><span class="lineNum">      84 </span>            :                         char ***configs,</a>
<a name="85"><span class="lineNum">      85 </span>            :                         bool privileged)</a>
<a name="86"><span class="lineNum">      86 </span>            : {</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     g_autoptr(GHashTable) files = virHashNew(g_free);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     g_autofree char *homeConfig = NULL;</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     g_autofree char *xdgConfig = NULL;</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     g_autofree char *dataLocation = virFileBuildPath(QEMU_DATADIR, name, NULL);</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     g_autofree char *confLocation = virFileBuildPath(QEMU_CONFDIR, name, NULL);</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     g_autofree virHashKeyValuePair *pairs = NULL;</span></a>
<a name="93"><span class="lineNum">      93 </span>            :     size_t npairs;</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     virHashKeyValuePair *tmp = NULL;</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     size_t nconfigs = 0;</span></a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     *configs = NULL;</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     if (!privileged) {</span></a>
<a name="100"><span class="lineNum">     100 </span>            :         /* This is a slight divergence from the specification.</a>
<a name="101"><span class="lineNum">     101 </span>            :          * Since the system daemon runs as root, it doesn't make</a>
<a name="102"><span class="lineNum">     102 </span>            :          * much sense to parse files in root's home directory. It</a>
<a name="103"><span class="lineNum">     103 </span>            :          * makes sense only for session daemon which runs under</a>
<a name="104"><span class="lineNum">     104 </span>            :          * regular user. */</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         xdgConfig = g_strdup(getenv(&quot;XDG_CONFIG_HOME&quot;));</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :         if (!xdgConfig) {</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :             g_autofree char *home = virGetUserDirectory();</span></a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :             xdgConfig = g_strdup_printf(&quot;%s/.config&quot;, home);</span></a>
<a name="111"><span class="lineNum">     111 </span>            :         }</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :         homeConfig = g_strdup_printf(&quot;%s/qemu/%s&quot;, xdgConfig, name);</span></a>
<a name="114"><span class="lineNum">     114 </span>            :     }</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     if (qemuBuildFileList(files, dataLocation) &lt; 0)</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     if (qemuBuildFileList(files, confLocation) &lt; 0)</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     if (homeConfig &amp;&amp;</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :         qemuBuildFileList(files, homeConfig) &lt; 0)</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            :     /* At this point, the @files hash table contains unique set of filenames</a>
<a name="127"><span class="lineNum">     127 </span>            :      * where each filename (as key) has the highest priority full pathname</a>
<a name="128"><span class="lineNum">     128 </span>            :      * associated with it. */</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     if (!(pairs = virHashGetItems(files, &amp;npairs, true)))</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     if (npairs == 0)</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     *configs = g_new0(char *, npairs + 1);</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :     for (tmp = pairs; tmp-&gt;key; tmp++) {</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :         const char *path = tmp-&gt;value;</span></a>
<a name="140"><span class="lineNum">     140 </span>            :         off_t len;</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :         if ((len = virFileLength(path, -1)) &lt; 0) {</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :             virReportSystemError(errno,</span></a>
<a name="144"><span class="lineNum">     144 </span>            :                                  _(&quot;unable to get size of '%1$s'&quot;),</a>
<a name="145"><span class="lineNum">     145 </span>            :                                  path);</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="147"><span class="lineNum">     147 </span>            :         }</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;%s description path '%s' len=%jd&quot;,</span></a>
<a name="150"><span class="lineNum">     150 </span>            :                   name, path, (intmax_t) len);</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :         if (len == 0) {</span></a>
<a name="153"><span class="lineNum">     153 </span>            :             /* Empty files are used to mask less specific instances</a>
<a name="154"><span class="lineNum">     154 </span>            :              * of the same file. */</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="156"><span class="lineNum">     156 </span>            :         }</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :         (*configs)[nconfigs++] = g_strdup(path);</span></a>
<a name="159"><span class="lineNum">     159 </span>            :     }</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="162"><span class="lineNum">     162 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
