<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/nwfilter/nwfilter_ebiptables_driver.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/nwfilter</a> - nwfilter_ebiptables_driver.c<span style="font-size: 80%;"> (<a href="nwfilter_ebiptables_driver.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">924</td>
            <td class="headerCovTableEntry">1427</td>
            <td class="headerCovTableEntryLo">64.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:58:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntry">75</td>
            <td class="headerCovTableEntryLo">62.7 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="nwfilter_ebiptables_driver.c.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#3573">ebiptablesAllTeardown</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#2799">ebiptablesCanApplyBasicRules</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#3621">ebiptablesDriverInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#3633">ebiptablesDriverShutdown</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#3099">ebiptablesFilterOrderSort</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#3526">ebiptablesTearNewRules</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#3509">ebiptablesTearNewRulesFW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#3538">ebiptablesTearOldRules</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#2818">ebtablesApplyBasicRules</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#2884">ebtablesApplyDHCPOnlyRules</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#2992">ebtablesApplyDropAllRules</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#3041">ebtablesCleanAll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#3034">ebtablesRemoveBasicRules</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#2511">ebtablesRemoveRootChainFW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#2673">ebtablesRemoveSubChainsFW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#2617">ebtablesRemoveSubChainsQuery</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#2712">ebtablesRenameTmpRootChainFW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#2768">ebtablesRenameTmpSubAndRootChainsFW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#2721">ebtablesRenameTmpSubAndRootChainsQuery</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#2688">ebtablesRenameTmpSubChainFW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#2554">ebtablesUnlinkRootChainFW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#605">iptablesClearVirtInPostFW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#501">iptablesRemoveRootChainFW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#535">iptablesRemoveRootChainsFW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#715">iptablesRenameTmpRootChainFW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#742">iptablesRenameTmpRootChainsFW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#669">iptablesUnlinkRootChainFW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#693">iptablesUnlinkRootChainsFW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#3248">ebtablesSubChainInstSort</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#2569">ebtablesCreateTmpSubChainFW</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#1499">iptablesCreateRuleInstanceStateCtrl</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#1487">printStateMatchFlags</a></td>
              <td class="coverFnHi">53</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#317">printDataTypeDirection</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#2453">ebtablesCreateTmpRootChainFW</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#3154">ebtablesGetProtoIdxByFiltername</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#3261">ebtablesGetSubChainInsts</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#2468">ebtablesLinkTmpRootChainFW</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#325">printDataTypeAsHex</a></td>
              <td class="coverFnHi">106</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#3113">iptablesCheckBridgeNFCallEnabled</a></td>
              <td class="coverFnHi">121</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#401">iptablesCreateBaseChainsFW</a></td>
              <td class="coverFnHi">122</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#460">iptablesCreateTmpRootChainsFW</a></td>
              <td class="coverFnHi">122</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#577">iptablesLinkTmpRootChainsFW</a></td>
              <td class="coverFnHi">122</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#588">iptablesSetupVirtInPostFW</a></td>
              <td class="coverFnHi">122</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#3298">ebiptablesApplyNewRules</a></td>
              <td class="coverFnHi">151</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#3204">ebtablesRuleInstCommand</a></td>
              <td class="coverFnHi">186</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#334">ebtablesHandleEthHdr</a></td>
              <td class="coverFnHi">207</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#1734">ebtablesCreateRuleInstance</a></td>
              <td class="coverFnHi">213</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#524">iptablesRemoveTmpRootChainsFW</a></td>
              <td class="coverFnHi">243</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#704">iptablesUnlinkTmpRootChainsFW</a></td>
              <td class="coverFnHi">243</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#2656">_ebtablesRemoveSubChainsFW</a></td>
              <td class="coverFnHi">301</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#2681">ebtablesRemoveTmpSubChainsFW</a></td>
              <td class="coverFnHi">301</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#440">iptablesCreateTmpRootChainFW</a></td>
              <td class="coverFnHi">366</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#546">iptablesLinkTmpRootChainFW</a></td>
              <td class="coverFnHi">366</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#3168">iptablesRuleInstCommand</a></td>
              <td class="coverFnHi">378</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#3064">virNWFilterRuleInstSort</a></td>
              <td class="coverFnHi">542</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#3088">virNWFilterRuleInstSortPtr</a></td>
              <td class="coverFnHi">542</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#1616">iptablesCreateRuleInstance</a></td>
              <td class="coverFnHi">549</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#2486">_ebtablesRemoveRootChainFW</a></td>
              <td class="coverFnHi">602</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#2527">_ebtablesUnlinkRootChainFW</a></td>
              <td class="coverFnHi">602</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#2519">ebtablesRemoveTmpRootChainFW</a></td>
              <td class="coverFnHi">602</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#2562">ebtablesUnlinkTmpRootChainFW</a></td>
              <td class="coverFnHi">602</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#471">_iptablesRemoveRootChainFW</a></td>
              <td class="coverFnHi">729</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#618">_iptablesUnlinkRootChainFW</a></td>
              <td class="coverFnHi">729</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#512">iptablesRemoveTmpRootChainFW</a></td>
              <td class="coverFnHi">729</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#681">iptablesUnlinkTmpRootChainFW</a></td>
              <td class="coverFnHi">729</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#2398">ebiptablesCreateRuleInstance</a></td>
              <td class="coverFnHi">735</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#1003">iptablesHandlePortData</a></td>
              <td class="coverFnHi">929</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#1069">iptablesEnforceDirection</a></td>
              <td class="coverFnHi">1251</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#939">iptablesHandleIPHdrAfterStateMatch</a></td>
              <td class="coverFnHi">1520</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#1105">_iptablesCreateRuleInstance</a></td>
              <td class="coverFnHi">1580</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#791">iptablesHandleIPHdr</a></td>
              <td class="coverFnHi">1580</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#753">iptablesHandleSrcMacAddr</a></td>
              <td class="coverFnHi">1580</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#309">printDataType</a></td>
              <td class="coverFnHi">6440</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#166">_printDataType</a></td>
              <td class="coverFnHi">6600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter_ebiptables_driver.c.gcov.html#133">printVar</a></td>
              <td class="coverFnHi">6600</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
