<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - build/src/access/viraccessapicheck.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">build/src/access</a> - viraccessapicheck.c<span style="font-size: 80%;"> (<a href="viraccessapicheck.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5328</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-21 05:26:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">431</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="viraccessapicheck.c.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#11">virConnectBaselineCPUEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#32">virConnectBaselineHypervisorCPUEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#53">virConnectCompareCPUEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#74">virConnectCompareHypervisorCPUEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#95">virConnectDomainEventCallbackDeregisterAnyEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#137">virConnectDomainEventCallbackRegisterAnyCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#116">virConnectDomainEventCallbackRegisterAnyEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#178">virConnectDomainEventDeregisterAnyEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#157">virConnectDomainEventDeregisterEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#261">virConnectDomainEventRegisterAnyCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#240">virConnectDomainEventRegisterAnyEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#220">virConnectDomainEventRegisterCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#199">virConnectDomainEventRegisterEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#281">virConnectDomainXMLFromNativeEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#302">virConnectDomainXMLToNativeEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#323">virConnectFindStoragePoolSourcesEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#365">virConnectGetAllDomainStatsCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#344">virConnectGetAllDomainStatsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#406">virConnectGetCPUModelNamesEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#385">virConnectGetCapabilitiesEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#427">virConnectGetDomainCapabilitiesEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#448">virConnectGetHostnameEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#469">virConnectGetLibVersionEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#490">virConnectGetMaxVcpusEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#511">virConnectGetStoragePoolCapabilitiesEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#532">virConnectGetSysinfoEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#553">virConnectGetTypeEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#574">virConnectGetURIEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#595">virConnectGetVersionEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#637">virConnectListAllDomainsCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#616">virConnectListAllDomainsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#678">virConnectListAllInterfacesCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#657">virConnectListAllInterfacesEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#801">virConnectListAllNWFilterBindingsCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#780">virConnectListAllNWFilterBindingsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#842">virConnectListAllNWFiltersCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#821">virConnectListAllNWFiltersEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#719">virConnectListAllNetworksCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#698">virConnectListAllNetworksEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#760">virConnectListAllNodeDevicesCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#739">virConnectListAllNodeDevicesEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#883">virConnectListAllSecretsCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#862">virConnectListAllSecretsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#924">virConnectListAllStoragePoolsCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#903">virConnectListAllStoragePoolsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#965">virConnectListDefinedDomainsCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#944">virConnectListDefinedDomainsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1006">virConnectListDefinedInterfacesCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#985">virConnectListDefinedInterfacesEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1047">virConnectListDefinedNetworksCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1026">virConnectListDefinedNetworksEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1088">virConnectListDefinedStoragePoolsCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1067">virConnectListDefinedStoragePoolsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1129">virConnectListDomainsCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1108">virConnectListDomainsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1170">virConnectListInterfacesCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1149">virConnectListInterfacesEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1252">virConnectListNWFiltersCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1231">virConnectListNWFiltersEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1211">virConnectListNetworksCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1190">virConnectListNetworksEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1293">virConnectListSecretsCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1272">virConnectListSecretsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1334">virConnectListStoragePoolsCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1313">virConnectListStoragePoolsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1354">virConnectNetworkEventDeregisterAnyEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1396">virConnectNetworkEventRegisterAnyCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1375">virConnectNetworkEventRegisterAnyEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1416">virConnectNodeDeviceEventDeregisterAnyEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1458">virConnectNodeDeviceEventRegisterAnyCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1437">virConnectNodeDeviceEventRegisterAnyEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1499">virConnectNumOfDefinedDomainsCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1478">virConnectNumOfDefinedDomainsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1540">virConnectNumOfDefinedInterfacesCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1519">virConnectNumOfDefinedInterfacesEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1581">virConnectNumOfDefinedNetworksCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1560">virConnectNumOfDefinedNetworksEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1622">virConnectNumOfDefinedStoragePoolsCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1601">virConnectNumOfDefinedStoragePoolsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1663">virConnectNumOfDomainsCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1642">virConnectNumOfDomainsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1704">virConnectNumOfInterfacesCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1683">virConnectNumOfInterfacesEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1786">virConnectNumOfNWFiltersCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1765">virConnectNumOfNWFiltersEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1745">virConnectNumOfNetworksCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1724">virConnectNumOfNetworksEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1827">virConnectNumOfSecretsCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1806">virConnectNumOfSecretsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1868">virConnectNumOfStoragePoolsCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1847">virConnectNumOfStoragePoolsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1888">virConnectOpenEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1909">virConnectRegisterCloseCallbackEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1930">virConnectSecretEventDeregisterAnyEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1972">virConnectSecretEventRegisterAnyCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1951">virConnectSecretEventRegisterAnyEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#1992">virConnectSetIdentityEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2013">virConnectStoragePoolEventDeregisterAnyEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2055">virConnectStoragePoolEventRegisterAnyCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2034">virConnectStoragePoolEventRegisterAnyEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2075">virConnectSupportsFeatureEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2096">virConnectUnregisterCloseCallbackEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2117">virDomainAbortJobEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2138">virDomainAbortJobFlagsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2159">virDomainAddIOThreadEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2196">virDomainAgentSetResponseTimeoutEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2217">virDomainAttachDeviceEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2238">virDomainAttachDeviceFlagsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2275">virDomainAuthorizedSshKeysGetEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2296">virDomainAuthorizedSshKeysSetEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2317">virDomainBackupBeginEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2345">virDomainBackupGetXMLDescEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2366">virDomainBlockCommitEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2387">virDomainBlockCopyEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2408">virDomainBlockJobAbortEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2429">virDomainBlockJobSetSpeedEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2450">virDomainBlockPeekEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2471">virDomainBlockPullEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2492">virDomainBlockRebaseEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2513">virDomainBlockResizeEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2534">virDomainBlockStatsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2555">virDomainBlockStatsFlagsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2576">virDomainCheckpointCreateXMLEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2605">virDomainCheckpointDeleteEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2626">virDomainCheckpointGetParentEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2647">virDomainCheckpointGetXMLDescEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2676">virDomainCheckpointListAllChildrenEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2697">virDomainCheckpointLookupByNameEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2718">virDomainCoreDumpEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2739">virDomainCoreDumpWithFormatEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2760">virDomainCreateEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2781">virDomainCreateWithFilesEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2802">virDomainCreateWithFlagsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2823">virDomainCreateXMLEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2851">virDomainCreateXMLWithFilesEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2879">virDomainDefineXMLEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2907">virDomainDefineXMLFlagsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2935">virDomainDelIOThreadEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2972">virDomainDestroyEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#2993">virDomainDestroyFlagsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3035">virDomainDetachDeviceAliasEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3014">virDomainDetachDeviceEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3072">virDomainDetachDeviceFlagsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3130">virDomainFSFreezeEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3151">virDomainFSThawEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3172">virDomainFSTrimEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3109">virDomainFdAssociateEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3193">virDomainGetAutostartEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3214">virDomainGetBlkioParametersEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3235">virDomainGetBlockInfoEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3256">virDomainGetBlockIoTuneEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3277">virDomainGetBlockJobInfoEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3319">virDomainGetCPUStatsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3298">virDomainGetControlInfoEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3340">virDomainGetDiskErrorsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3361">virDomainGetEmulatorPinInfoEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3382">virDomainGetFSInfoEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3403">virDomainGetGuestInfoEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3424">virDomainGetGuestVcpusEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3445">virDomainGetHostnameEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3508">virDomainGetIOThreadInfoEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3466">virDomainGetInfoEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3487">virDomainGetInterfaceParametersEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3529">virDomainGetJobInfoEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3550">virDomainGetJobStatsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3571">virDomainGetLaunchSecurityInfoEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3592">virDomainGetMaxMemoryEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3613">virDomainGetMaxVcpusEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3634">virDomainGetMemoryParametersEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3655">virDomainGetMessagesEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3676">virDomainGetMetadataEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3697">virDomainGetNumaParametersEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3718">virDomainGetOSTypeEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3739">virDomainGetPerfEventsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3760">virDomainGetSchedulerParametersEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3781">virDomainGetSchedulerParametersFlagsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3802">virDomainGetSchedulerTypeEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3823">virDomainGetSecurityLabelEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3844">virDomainGetSecurityLabelListEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3865">virDomainGetStateEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3886">virDomainGetTimeEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3907">virDomainGetVcpuPinInfoEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3928">virDomainGetVcpusEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3949">virDomainGetVcpusFlagsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#3978">virDomainGetXMLDescEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4015">virDomainGraphicsReloadEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4036">virDomainHasCurrentSnapshotEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4057">virDomainHasManagedSaveImageEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4078">virDomainInjectNMIEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4099">virDomainInterfaceAddressesEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4128">virDomainInterfaceStatsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4149">virDomainIsActiveEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4170">virDomainIsPersistentEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4191">virDomainIsUpdatedEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4212">virDomainListAllCheckpointsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4233">virDomainListAllSnapshotsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4254">virDomainLookupByIDEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4275">virDomainLookupByNameEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4296">virDomainLookupByUUIDEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4338">virDomainManagedSaveDefineXMLEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4317">virDomainManagedSaveEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4366">virDomainManagedSaveGetXMLDescEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4395">virDomainManagedSaveRemoveEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4416">virDomainMemoryPeekEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4437">virDomainMemoryStatsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4458">virDomainMigrateBegin3EnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4479">virDomainMigrateBegin3ParamsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4500">virDomainMigrateConfirm3EnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4521">virDomainMigrateConfirm3ParamsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4563">virDomainMigrateFinish2EnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4584">virDomainMigrateFinish3EnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4605">virDomainMigrateFinish3ParamsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4542">virDomainMigrateFinishEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4626">virDomainMigrateGetCompressionCacheEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4647">virDomainMigrateGetMaxDowntimeEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4668">virDomainMigrateGetMaxSpeedEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4710">virDomainMigratePerform3EnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4731">virDomainMigratePerform3ParamsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4689">virDomainMigratePerformEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4787">virDomainMigratePrepare2EnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4822">virDomainMigratePrepare3EnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4857">virDomainMigratePrepare3ParamsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4752">virDomainMigratePrepareEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4927">virDomainMigratePrepareTunnel3EnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4962">virDomainMigratePrepareTunnel3ParamsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4892">virDomainMigratePrepareTunnelEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#4997">virDomainMigrateSetCompressionCacheEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5018">virDomainMigrateSetMaxDowntimeEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5039">virDomainMigrateSetMaxSpeedEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5060">virDomainMigrateStartPostCopyEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5081">virDomainOpenChannelEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5102">virDomainOpenConsoleEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5123">virDomainOpenGraphicsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5144">virDomainOpenGraphicsFdEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5297">virDomainPMSuspendForDurationEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5318">virDomainPMWakeupEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5165">virDomainPinEmulatorEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5202">virDomainPinIOThreadEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5239">virDomainPinVcpuEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5260">virDomainPinVcpuFlagsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5339">virDomainRebootEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5368">virDomainRenameEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5396">virDomainResetEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5417">virDomainRestoreEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5445">virDomainRestoreFlagsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5473">virDomainRestoreParamsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5501">virDomainResumeEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5522">virDomainRevertToSnapshotEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5543">virDomainSaveEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5564">virDomainSaveFlagsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5585">virDomainSaveImageDefineXMLEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5613">virDomainSaveImageGetXMLDescEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5634">virDomainSaveParamsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5655">virDomainScreenshotEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5676">virDomainSendKeyEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5697">virDomainSendProcessSignalEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5718">virDomainSetAutostartEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5739">virDomainSetBlkioParametersEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5776">virDomainSetBlockIoTuneEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5813">virDomainSetBlockThresholdEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5834">virDomainSetGuestVcpusEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5892">virDomainSetIOThreadParamsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5855">virDomainSetInterfaceParametersEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5929">virDomainSetLaunchSecurityStateEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5950">virDomainSetLifecycleActionEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5971">virDomainSetMaxMemoryEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#5992">virDomainSetMemoryEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6013">virDomainSetMemoryFlagsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6050">virDomainSetMemoryParametersEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6087">virDomainSetMemoryStatsPeriodEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6124">virDomainSetMetadataEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6161">virDomainSetNumaParametersEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6198">virDomainSetPerfEventsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6219">virDomainSetSchedulerParametersEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6240">virDomainSetSchedulerParametersFlagsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6277">virDomainSetTimeEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6298">virDomainSetUserPasswordEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6319">virDomainSetVcpuEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6356">virDomainSetVcpusEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6377">virDomainSetVcpusFlagsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6422">virDomainShutdownEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6443">virDomainShutdownFlagsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6472">virDomainSnapshotCreateXMLEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6501">virDomainSnapshotCurrentEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6522">virDomainSnapshotDeleteEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6543">virDomainSnapshotGetParentEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6564">virDomainSnapshotGetXMLDescEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6593">virDomainSnapshotHasMetadataEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6614">virDomainSnapshotIsCurrentEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6635">virDomainSnapshotListAllChildrenEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6656">virDomainSnapshotListChildrenNamesEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6677">virDomainSnapshotListNamesEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6698">virDomainSnapshotLookupByNameEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6740">virDomainSnapshotNumChildrenEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6719">virDomainSnapshotNumEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6761">virDomainStartDirtyRateCalcEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6782">virDomainSuspendEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6803">virDomainUndefineEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6824">virDomainUndefineFlagsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6845">virDomainUpdateDeviceFlagsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6882">virInterfaceChangeBeginEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6903">virInterfaceChangeCommitEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6924">virInterfaceChangeRollbackEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6945">virInterfaceCreateEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6966">virInterfaceDefineXMLEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#6994">virInterfaceDestroyEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7015">virInterfaceGetXMLDescEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7036">virInterfaceIsActiveEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7057">virInterfaceLookupByMACStringEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7078">virInterfaceLookupByNameEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7099">virInterfaceUndefineEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8551">virNWFilterBindingCreateXMLEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8572">virNWFilterBindingDeleteEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8593">virNWFilterBindingGetXMLDescEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8614">virNWFilterBindingLookupByPortDevEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8635">virNWFilterDefineXMLEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8663">virNWFilterDefineXMLFlagsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8691">virNWFilterGetXMLDescEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8712">virNWFilterLookupByNameEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8733">virNWFilterLookupByUUIDEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8754">virNWFilterUndefineEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7120">virNetworkCreateEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7141">virNetworkCreateXMLEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7169">virNetworkCreateXMLFlagsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7197">virNetworkDefineXMLEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7225">virNetworkDefineXMLFlagsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7253">virNetworkDestroyEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7274">virNetworkGetAutostartEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7295">virNetworkGetBridgeNameEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7316">virNetworkGetDHCPLeasesEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7337">virNetworkGetMetadataEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7358">virNetworkGetXMLDescEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7379">virNetworkIsActiveEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7400">virNetworkIsPersistentEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7442">virNetworkListAllPortsCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7421">virNetworkListAllPortsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7462">virNetworkLookupByNameEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7483">virNetworkLookupByUUIDEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7504">virNetworkPortCreateXMLEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7525">virNetworkPortDeleteEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7546">virNetworkPortGetParametersEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7567">virNetworkPortGetXMLDescEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7588">virNetworkPortLookupByUUIDEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7609">virNetworkPortSetParametersEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7630">virNetworkSetAutostartEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7651">virNetworkSetMetadataEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7688">virNetworkUndefineEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7709">virNetworkUpdateEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7746">virNodeAllocPagesEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7767">virNodeDeviceCreateEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7788">virNodeDeviceCreateXMLEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7816">virNodeDeviceDefineXMLEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7844">virNodeDeviceDestroyEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7865">virNodeDeviceDetachFlagsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7886">virNodeDeviceDettachEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7907">virNodeDeviceGetAutostartEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7928">virNodeDeviceGetParentEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7949">virNodeDeviceGetXMLDescEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7970">virNodeDeviceIsActiveEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#7991">virNodeDeviceIsPersistentEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8012">virNodeDeviceListCapsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8033">virNodeDeviceLookupByNameEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8054">virNodeDeviceLookupSCSIHostByWWNEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8075">virNodeDeviceNumOfCapsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8096">virNodeDeviceReAttachEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8117">virNodeDeviceResetEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8138">virNodeDeviceSetAutostartEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8159">virNodeDeviceUndefineEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8180">virNodeDeviceUpdateEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8238">virNodeGetCPUMapEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8259">virNodeGetCPUStatsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8217">virNodeGetCellsFreeMemoryEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8280">virNodeGetFreeMemoryEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8301">virNodeGetFreePagesEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8322">virNodeGetInfoEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8343">virNodeGetMemoryParametersEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8364">virNodeGetMemoryStatsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8385">virNodeGetSecurityModelEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8406">virNodeGetSevInfoEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8448">virNodeListDevicesCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8427">virNodeListDevicesEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8489">virNodeNumOfDevicesCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8468">virNodeNumOfDevicesEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8509">virNodeSetMemoryParametersEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8530">virNodeSuspendForDurationEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8775">virSecretDefineXMLEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8803">virSecretGetValueEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8824">virSecretGetXMLDescEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8866">virSecretLookupByUUIDEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8845">virSecretLookupByUsageEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8887">virSecretSetValueEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8908">virSecretUndefineEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8929">virStoragePoolBuildEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8950">virStoragePoolCreateEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8971">virStoragePoolCreateXMLEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#8999">virStoragePoolDefineXMLEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#9027">virStoragePoolDeleteEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#9048">virStoragePoolDestroyEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#9069">virStoragePoolGetAutostartEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#9090">virStoragePoolGetInfoEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#9111">virStoragePoolGetXMLDescEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#9132">virStoragePoolIsActiveEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#9153">virStoragePoolIsPersistentEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#9195">virStoragePoolListAllVolumesCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#9174">virStoragePoolListAllVolumesEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#9236">virStoragePoolListVolumesCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#9215">virStoragePoolListVolumesEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#9256">virStoragePoolLookupByNameEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#9277">virStoragePoolLookupByTargetPathEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#9298">virStoragePoolLookupByUUIDEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#9319">virStoragePoolLookupByVolumeEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#9361">virStoragePoolNumOfVolumesCheckACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#9340">virStoragePoolNumOfVolumesEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#9381">virStoragePoolRefreshEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#9402">virStoragePoolSetAutostartEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#9423">virStoragePoolUndefineEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#9444">virStorageVolCreateXMLEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#9465">virStorageVolCreateXMLFromEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#9486">virStorageVolDeleteEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#9507">virStorageVolDownloadEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#9528">virStorageVolGetInfoEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#9549">virStorageVolGetInfoFlagsEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#9570">virStorageVolGetPathEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#9591">virStorageVolGetXMLDescEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#9612">virStorageVolLookupByKeyEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#9633">virStorageVolLookupByNameEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#9654">virStorageVolLookupByPathEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#9675">virStorageVolResizeEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#9696">virStorageVolUploadEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#9717">virStorageVolWipeEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="viraccessapicheck.c.gcov.html#9738">virStorageVolWipePatternEnsureACL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
