<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virdevmapper.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virdevmapper.c<span style="font-size: 80%;"> (source / <a href="virdevmapper.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">115</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-21 05:26:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virdevmapper.c: Functions for handling device mapper</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2018 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;virdevmapper.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;internal.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #ifdef __linux__</a>
<a name="27"><span class="lineNum">      27 </span>            : # include &lt;sys/sysmacros.h&gt;</a>
<a name="28"><span class="lineNum">      28 </span>            : # include &lt;linux/dm-ioctl.h&gt;</a>
<a name="29"><span class="lineNum">      29 </span>            : # include &lt;sys/ioctl.h&gt;</a>
<a name="30"><span class="lineNum">      30 </span>            : # include &lt;sys/types.h&gt;</a>
<a name="31"><span class="lineNum">      31 </span>            : # include &lt;sys/stat.h&gt;</a>
<a name="32"><span class="lineNum">      32 </span>            : # include &lt;fcntl.h&gt;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : # include &quot;virthread.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : # include &quot;viralloc.h&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : # include &quot;virstring.h&quot;</a>
<a name="37"><span class="lineNum">      37 </span>            : # include &quot;virfile.h&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            : # include &quot;virlog.h&quot;</a>
<a name="39"><span class="lineNum">      39 </span>            : # include &quot;virglibutil.h&quot;</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : # define VIR_FROM_THIS VIR_FROM_STORAGE</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : VIR_LOG_INIT(&quot;util.virdevmapper&quot;);</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : # define PROC_DEVICES &quot;/proc/devices&quot;</a>
<a name="46"><span class="lineNum">      46 </span>            : # define PROC_DEVICES_BUF_SIZE (16 * 1024)</a>
<a name="47"><span class="lineNum">      47 </span>            : # define DM_NAME &quot;device-mapper&quot;</a>
<a name="48"><span class="lineNum">      48 </span>            : # define DEV_DM_DIR &quot;/dev/&quot; DM_DIR</a>
<a name="49"><span class="lineNum">      49 </span>            : # define CONTROL_PATH DEV_DM_DIR &quot;/&quot; DM_CONTROL_NODE</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : # define VIR_DEVMAPPER_IOCTL_BUF_SIZE_INCREMENT (16 * 1024)</a>
<a name="52"><span class="lineNum">      52 </span>            : G_STATIC_ASSERT(VIR_DEVMAPPER_IOCTL_BUF_SIZE_INCREMENT &gt; sizeof(struct dm_ioctl));</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : static int</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 : virDevMapperGetMajor(unsigned int *major)</span></a>
<a name="57"><span class="lineNum">      57 </span>            : {</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     g_autofree char *buf = NULL;</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     g_auto(GStrv) lines = NULL;</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     size_t i;</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :     if (!virFileExists(CONTROL_PATH))</span></a>
<a name="63"><span class="lineNum">      63 </span>            :         return -2;</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     if (virFileReadAll(PROC_DEVICES, PROC_DEVICES_BUF_SIZE, &amp;buf) &lt; 0)</span></a>
<a name="66"><span class="lineNum">      66 </span>            :         return -1;</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     lines = g_strsplit(buf, &quot;\n&quot;, 0);</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     if (!lines)</span></a>
<a name="70"><span class="lineNum">      70 </span>            :         return -1;</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     for (i = 0; lines[i]; i++) {</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :         g_autofree char *dev = NULL;</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         unsigned int maj;</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         if (sscanf(lines[i], &quot;%u %ms\n&quot;, &amp;maj, &amp;dev) == 2 &amp;&amp;</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :             STREQ(dev, DM_NAME)) {</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :             *major = maj;</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="80"><span class="lineNum">      80 </span>            :         }</a>
<a name="81"><span class="lineNum">      81 </span>            :     }</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     if (!lines[i]) {</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="85"><span class="lineNum">      85 </span>            :                        _(&quot;Unable to find major for %1$s&quot;),</a>
<a name="86"><span class="lineNum">      86 </span>            :                        DM_NAME);</a>
<a name="87"><span class="lineNum">      87 </span>            :         return -1;</a>
<a name="88"><span class="lineNum">      88 </span>            :     }</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            :     return 0;</a>
<a name="91"><span class="lineNum">      91 </span>            : }</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : static void *</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 : virDMIoctl(int controlFD, int cmd, struct dm_ioctl *dm, char **buf)</span></a>
<a name="96"><span class="lineNum">      96 </span>            : {</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     size_t bufsize = VIR_DEVMAPPER_IOCTL_BUF_SIZE_INCREMENT;</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :  reread:</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     *buf = g_new0(char, bufsize);</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     dm-&gt;version[0] = DM_VERSION_MAJOR;</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     dm-&gt;version[1] = 0;</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     dm-&gt;version[2] = 0;</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     dm-&gt;data_size = bufsize;</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :     dm-&gt;data_start = sizeof(struct dm_ioctl);</span></a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     memcpy(*buf, dm, sizeof(struct dm_ioctl));</span></a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     if (ioctl(controlFD, cmd, *buf) &lt; 0) {</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :         VIR_FREE(*buf);</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="113"><span class="lineNum">     113 </span>            :     }</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     memcpy(dm, *buf, sizeof(struct dm_ioctl));</span></a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     if (dm-&gt;flags &amp; DM_BUFFER_FULL_FLAG) {</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :         bufsize += VIR_DEVMAPPER_IOCTL_BUF_SIZE_INCREMENT;</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :         VIR_FREE(*buf);</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         goto reread;</span></a>
<a name="121"><span class="lineNum">     121 </span>            :     }</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     return *buf + dm-&gt;data_start;</span></a>
<a name="124"><span class="lineNum">     124 </span>            : }</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            : static int</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 : virDMOpen(void)</span></a>
<a name="129"><span class="lineNum">     129 </span>            : {</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     VIR_AUTOCLOSE controlFD = -1;</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     struct dm_ioctl dm = { 0 };</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     g_autofree char *tmp = NULL;</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     int ret;</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     if ((controlFD = open(CONTROL_PATH, O_RDWR)) &lt; 0) {</span></a>
<a name="136"><span class="lineNum">     136 </span>            :         /* We can't talk to devmapper. Produce a warning and let</a>
<a name="137"><span class="lineNum">     137 </span>            :          * the caller decide what to do next. */</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :         if (errno == ENOENT) {</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;device mapper not available&quot;);</span></a>
<a name="140"><span class="lineNum">     140 </span>            :         } else {</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :             VIR_WARN(&quot;unable to open %s: %s&quot;,</span></a>
<a name="142"><span class="lineNum">     142 </span>            :                      CONTROL_PATH, g_strerror(errno));</a>
<a name="143"><span class="lineNum">     143 </span>            :         }</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :         return -2;</span></a>
<a name="145"><span class="lineNum">     145 </span>            :     }</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     if (!virDMIoctl(controlFD, DM_VERSION, &amp;dm, &amp;tmp)) {</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, &quot;%s&quot;,</span></a>
<a name="149"><span class="lineNum">     149 </span>            :                              _(&quot;Unable to get device-mapper version&quot;));</a>
<a name="150"><span class="lineNum">     150 </span>            :         return -1;</a>
<a name="151"><span class="lineNum">     151 </span>            :     }</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     if (dm.version[0] != DM_VERSION_MAJOR) {</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_OPERATION_UNSUPPORTED,</span></a>
<a name="155"><span class="lineNum">     155 </span>            :                        _(&quot;Unsupported device-mapper version. Expected %1$d got %2$d&quot;),</a>
<a name="156"><span class="lineNum">     156 </span>            :                        DM_VERSION_MAJOR, dm.version[0]);</a>
<a name="157"><span class="lineNum">     157 </span>            :         return -1;</a>
<a name="158"><span class="lineNum">     158 </span>            :     }</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     ret = controlFD;</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     controlFD = -1;</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="163"><span class="lineNum">     163 </span>            : }</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            : static char *</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 : virDMSanitizepath(const char *path)</span></a>
<a name="168"><span class="lineNum">     168 </span>            : {</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     g_autofree char *dmDirPath = NULL;</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     struct dirent *ent = NULL;</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     struct stat sb[2];</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     g_autoptr(DIR) dh = NULL;</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     const char *p;</span></a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            :     /* If a path is NOT provided then assume it's DM name */</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     p = strrchr(path, '/');</span></a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :     if (!p)</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :         return g_strdup(path);</span></a>
<a name="180"><span class="lineNum">     180 </span>            :     else</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :         p++;</span></a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            :     /* It's a path. Check if the last component is DM name */</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :     if (stat(path, &amp;sb[0]) &lt; 0) {</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :         virReportError(errno,</span></a>
<a name="186"><span class="lineNum">     186 </span>            :                        _(&quot;Unable to stat %1$p&quot;),</a>
<a name="187"><span class="lineNum">     187 </span>            :                        path);</a>
<a name="188"><span class="lineNum">     188 </span>            :         return NULL;</a>
<a name="189"><span class="lineNum">     189 </span>            :     }</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :     dmDirPath = g_strdup_printf(DEV_DM_DIR &quot;/%s&quot;, p);</span></a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     if (stat(dmDirPath, &amp;sb[1]) == 0 &amp;&amp;</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :         sb[0].st_rdev == sb[1].st_rdev) {</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :         return g_strdup(p);</span></a>
<a name="196"><span class="lineNum">     196 </span>            :     }</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            :     /* The last component of @path wasn't DM name. Let's check if</a>
<a name="199"><span class="lineNum">     199 </span>            :      * there's a device under /dev/mapper/ with the same rdev. */</a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     if (virDirOpen(&amp;dh, DEV_DM_DIR) &lt; 0)</span></a>
<a name="201"><span class="lineNum">     201 </span>            :         return NULL;</a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     while (virDirRead(dh, &amp;ent, DEV_DM_DIR) &gt; 0) {</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :         g_autofree char *tmp = g_strdup_printf(DEV_DM_DIR &quot;/%s&quot;, ent-&gt;d_name);</span></a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :         if (stat(tmp, &amp;sb[1]) == 0 &amp;&amp;</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :             sb[0].st_rdev == sb[1].st_rdev) {</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :             return g_steal_pointer(&amp;tmp);</span></a>
<a name="209"><span class="lineNum">     209 </span>            :         }</a>
<a name="210"><span class="lineNum">     210 </span>            :     }</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            :     return NULL;</a>
<a name="213"><span class="lineNum">     213 </span>            : }</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            : static int</a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 : virDevMapperGetTargetsImpl(int controlFD,</span></a>
<a name="218"><span class="lineNum">     218 </span>            :                            const char *path,</a>
<a name="219"><span class="lineNum">     219 </span>            :                            GSList **devPaths,</a>
<a name="220"><span class="lineNum">     220 </span>            :                            unsigned int ttl)</a>
<a name="221"><span class="lineNum">     221 </span>            : {</a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     g_autofree char *sanitizedPath = NULL;</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :     g_autofree char *buf = NULL;</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     struct dm_ioctl dm = { 0 };</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :     struct dm_target_deps *deps = NULL;</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :     size_t i;</span></a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :     if (ttl == 0) {</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :         errno = ELOOP;</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="231"><span class="lineNum">     231 </span>            :     }</a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :     if (!virIsDevMapperDevice(path))</span></a>
<a name="234"><span class="lineNum">     234 </span>            :         return 0;</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :     if (!(sanitizedPath = virDMSanitizepath(path)))</span></a>
<a name="237"><span class="lineNum">     237 </span>            :         return 0;</a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :     if (virStrcpy(dm.name, sanitizedPath, DM_NAME_LEN) &lt; 0) {</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_OPERATION_UNSUPPORTED, &quot;%s&quot;,</span></a>
<a name="241"><span class="lineNum">     241 </span>            :                        _(&quot;Resolved device mapper name too long&quot;));</a>
<a name="242"><span class="lineNum">     242 </span>            :         return -1;</a>
<a name="243"><span class="lineNum">     243 </span>            :     }</a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :     deps = virDMIoctl(controlFD, DM_TABLE_DEPS, &amp;dm, &amp;buf);</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :     if (!deps) {</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :         if (errno == ENXIO)</span></a>
<a name="248"><span class="lineNum">     248 </span>            :             return 0;</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :         virReportSystemError(errno,</span></a>
<a name="251"><span class="lineNum">     251 </span>            :                              _(&quot;Unable to query dependencies for %1$s&quot;),</a>
<a name="252"><span class="lineNum">     252 </span>            :                              path);</a>
<a name="253"><span class="lineNum">     253 </span>            :         return -1;</a>
<a name="254"><span class="lineNum">     254 </span>            :     }</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; deps-&gt;count; i++) {</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :         char *curpath = g_strdup_printf(&quot;/dev/block/%u:%u&quot;,</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :                                         major(deps-&gt;dev[i]),</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :                                         minor(deps-&gt;dev[i]));</span></a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :         *devPaths = g_slist_prepend(*devPaths, curpath);</span></a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :         if (virDevMapperGetTargetsImpl(controlFD, curpath, devPaths, ttl - 1) &lt; 0)</span></a>
<a name="264"><span class="lineNum">     264 </span>            :             return -1;</a>
<a name="265"><span class="lineNum">     265 </span>            :     }</a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span>            :     return 0;</a>
<a name="268"><span class="lineNum">     268 </span>            : }</a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span>            : /**</a>
<a name="272"><span class="lineNum">     272 </span>            :  * virDevMapperGetTargets:</a>
<a name="273"><span class="lineNum">     273 </span>            :  * @path: devmapper target</a>
<a name="274"><span class="lineNum">     274 </span>            :  * @devPaths: filled in by a GSList containing the paths</a>
<a name="275"><span class="lineNum">     275 </span>            :  *</a>
<a name="276"><span class="lineNum">     276 </span>            :  * For given @path figure out its targets, and store them in</a>
<a name="277"><span class="lineNum">     277 </span>            :  * @devPaths.</a>
<a name="278"><span class="lineNum">     278 </span>            :  *</a>
<a name="279"><span class="lineNum">     279 </span>            :  * If @path is not a devmapper device, @devPaths is set to NULL and</a>
<a name="280"><span class="lineNum">     280 </span>            :  * success is returned.</a>
<a name="281"><span class="lineNum">     281 </span>            :  *</a>
<a name="282"><span class="lineNum">     282 </span>            :  * If @path consists of yet another devmapper targets these are</a>
<a name="283"><span class="lineNum">     283 </span>            :  * consulted recursively.</a>
<a name="284"><span class="lineNum">     284 </span>            :  *</a>
<a name="285"><span class="lineNum">     285 </span>            :  * Returns 0 on success,</a>
<a name="286"><span class="lineNum">     286 </span>            :  *        -1 otherwise (with errno set, no libvirt error is</a>
<a name="287"><span class="lineNum">     287 </span>            :  *        reported)</a>
<a name="288"><span class="lineNum">     288 </span>            :  */</a>
<a name="289"><span class="lineNum">     289 </span>            : int</a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 : virDevMapperGetTargets(const char *path,</span></a>
<a name="291"><span class="lineNum">     291 </span>            :                        GSList **devPaths)</a>
<a name="292"><span class="lineNum">     292 </span>            : {</a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :     VIR_AUTOCLOSE controlFD = -1;</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :     const unsigned int ttl = 32;</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :     g_autoptr(virGSListString) paths = NULL;</span></a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            :     /* Arbitrary limit on recursion level. A devmapper target can</a>
<a name="298"><span class="lineNum">     298 </span>            :      * consist of devices or yet another targets. If that's the</a>
<a name="299"><span class="lineNum">     299 </span>            :      * case, we have to stop recursion somewhere. */</a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :     if ((controlFD = virDMOpen()) &lt; 0) {</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :         if (controlFD == -2) {</span></a>
<a name="303"><span class="lineNum">     303 </span>            :             /* The CONTROL_PATH doesn't exist or is unusable.</a>
<a name="304"><span class="lineNum">     304 </span>            :              * Probably the module isn't loaded, yet. Don't error</a>
<a name="305"><span class="lineNum">     305 </span>            :              * out, just exit. */</a>
<a name="306"><span class="lineNum">     306 </span>            :             return 0;</a>
<a name="307"><span class="lineNum">     307 </span>            :         }</a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span>            :         return -1;</a>
<a name="310"><span class="lineNum">     310 </span>            :     }</a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :     if (virDevMapperGetTargetsImpl(controlFD, path, &amp;paths, ttl) &lt; 0)</span></a>
<a name="313"><span class="lineNum">     313 </span>            :         return -1;</a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :     *devPaths = g_slist_reverse(g_steal_pointer(&amp;paths));</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="317"><span class="lineNum">     317 </span>            : }</a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span>            : bool</a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 : virIsDevMapperDevice(const char *dev_name)</span></a>
<a name="322"><span class="lineNum">     322 </span>            : {</a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :     struct stat buf;</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :     unsigned int major;</span></a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :     if (virDevMapperGetMajor(&amp;major) &lt; 0)</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :     if (!stat(dev_name, &amp;buf) &amp;&amp;</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :         S_ISBLK(buf.st_mode) &amp;&amp;</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :         major(buf.st_rdev) == major)</span></a>
<a name="332"><span class="lineNum">     332 </span>            :         return true;</a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span>            :     return false;</a>
<a name="335"><span class="lineNum">     335 </span>            : }</a>
<a name="336"><span class="lineNum">     336 </span>            : </a>
<a name="337"><span class="lineNum">     337 </span>            : #else /* !defined(__linux__)  */</a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span>            : int</a>
<a name="340"><span class="lineNum">     340 </span>            : virDevMapperGetTargets(const char *path G_GNUC_UNUSED,</a>
<a name="341"><span class="lineNum">     341 </span>            :                        GSList **devPaths G_GNUC_UNUSED)</a>
<a name="342"><span class="lineNum">     342 </span>            : {</a>
<a name="343"><span class="lineNum">     343 </span>            :     errno = ENOSYS;</a>
<a name="344"><span class="lineNum">     344 </span>            :     return -1;</a>
<a name="345"><span class="lineNum">     345 </span>            : }</a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span>            : bool</a>
<a name="349"><span class="lineNum">     349 </span>            : virIsDevMapperDevice(const char *dev_name G_GNUC_UNUSED)</a>
<a name="350"><span class="lineNum">     350 </span>            : {</a>
<a name="351"><span class="lineNum">     351 </span>            :     return false;</a>
<a name="352"><span class="lineNum">     352 </span>            : }</a>
<a name="353"><span class="lineNum">     353 </span>            : #endif /* ! defined(__linux__) */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
