<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virinitctl.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virinitctl.c<span style="font-size: 80%;"> (source / <a href="virinitctl.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-21 05:26:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virinitctl.c: API for talking to init systems via initctl</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2012-2014 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;sys/param.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;internal.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virinitctl.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virerror.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virfile.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : #define VIR_FROM_THIS VIR_FROM_INITCTL</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #if defined(__linux__) || \</a>
<a name="34"><span class="lineNum">      34 </span>            :     (defined(__FreeBSD_kernel__) &amp;&amp; !(defined(__FreeBSD__)))</a>
<a name="35"><span class="lineNum">      35 </span>            : /* These constants &amp; struct definitions are taken from</a>
<a name="36"><span class="lineNum">      36 </span>            :  * systemd, under terms of LGPLv2+</a>
<a name="37"><span class="lineNum">      37 </span>            :  *</a>
<a name="38"><span class="lineNum">      38 </span>            :  * initreq.h    Interface to talk to init through /dev/initctl.</a>
<a name="39"><span class="lineNum">      39 </span>            :  *</a>
<a name="40"><span class="lineNum">      40 </span>            :  *              Copyright (C) 1995-2004 Miquel van Smoorenburg</a>
<a name="41"><span class="lineNum">      41 </span>            :  */</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : # define VIR_INITCTL_MAGIC 0x03091969</a>
<a name="44"><span class="lineNum">      44 </span>            : # define VIR_INITCTL_CMD_START          0</a>
<a name="45"><span class="lineNum">      45 </span>            : # define VIR_INITCTL_CMD_RUNLVL         1</a>
<a name="46"><span class="lineNum">      46 </span>            : # define VIR_INITCTL_CMD_POWERFAIL      2</a>
<a name="47"><span class="lineNum">      47 </span>            : # define VIR_INITCTL_CMD_POWERFAILNOW   3</a>
<a name="48"><span class="lineNum">      48 </span>            : # define VIR_INITCTL_CMD_POWEROK        4</a>
<a name="49"><span class="lineNum">      49 </span>            : # define VIR_INITCTL_CMD_BSD            5</a>
<a name="50"><span class="lineNum">      50 </span>            : # define VIR_INITCTL_CMD_SETENV         6</a>
<a name="51"><span class="lineNum">      51 </span>            : # define VIR_INITCTL_CMD_UNSETENV       7</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : # define VIR_INITCTL_CMD_CHANGECONS     12345</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : # ifdef MAXHOSTNAMELEN</a>
<a name="56"><span class="lineNum">      56 </span>            : #  define VIR_INITCTL_RQ_HLEN   MAXHOSTNAMELEN</a>
<a name="57"><span class="lineNum">      57 </span>            : # else</a>
<a name="58"><span class="lineNum">      58 </span>            : #  define VIR_INITCTL_RQ_HLEN   64</a>
<a name="59"><span class="lineNum">      59 </span>            : # endif</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : /*</a>
<a name="62"><span class="lineNum">      62 </span>            : *      This is what BSD 4.4 uses when talking to init.</a>
<a name="63"><span class="lineNum">      63 </span>            : *      Linux doesn't use this right now.</a>
<a name="64"><span class="lineNum">      64 </span>            : */</a>
<a name="65"><span class="lineNum">      65 </span>            : struct virInitctlRequestBSD {</a>
<a name="66"><span class="lineNum">      66 </span>            :     char    gen_id[8];              /* Beats me.. telnetd uses &quot;fe&quot; */</a>
<a name="67"><span class="lineNum">      67 </span>            :     char    tty_id[16];             /* Tty name minus /dev/tty      */</a>
<a name="68"><span class="lineNum">      68 </span>            :     char    host[VIR_INITCTL_RQ_HLEN]; /* Hostname                     */</a>
<a name="69"><span class="lineNum">      69 </span>            :     char    term_type[16];          /* Terminal type                */</a>
<a name="70"><span class="lineNum">      70 </span>            :     int     signal;                 /* Signal to send               */</a>
<a name="71"><span class="lineNum">      71 </span>            :     int     pid_value;              /* Process to send to           */</a>
<a name="72"><span class="lineNum">      72 </span>            :     char    exec_name[128];         /* Program to execute           */</a>
<a name="73"><span class="lineNum">      73 </span>            :     char    reserved[128];          /* For future expansion.        */</a>
<a name="74"><span class="lineNum">      74 </span>            : };</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : /*</a>
<a name="78"><span class="lineNum">      78 </span>            :  *      Because of legacy interfaces, &quot;runlevel&quot; and &quot;sleeptime&quot;</a>
<a name="79"><span class="lineNum">      79 </span>            :  *      aren't in a separate struct in the union.</a>
<a name="80"><span class="lineNum">      80 </span>            :  *</a>
<a name="81"><span class="lineNum">      81 </span>            :  *      The weird sizes are because init expects the whole</a>
<a name="82"><span class="lineNum">      82 </span>            :  *      struct to be 384 bytes.</a>
<a name="83"><span class="lineNum">      83 </span>            :  */</a>
<a name="84"><span class="lineNum">      84 </span>            : struct virInitctlRequest {</a>
<a name="85"><span class="lineNum">      85 </span>            :     int     magic;                  /* Magic number                 */</a>
<a name="86"><span class="lineNum">      86 </span>            :     int     cmd;                    /* What kind of request         */</a>
<a name="87"><span class="lineNum">      87 </span>            :     int     runlevel;               /* Runlevel to change to        */</a>
<a name="88"><span class="lineNum">      88 </span>            :     int     sleeptime;              /* Time between TERM and KILL   */</a>
<a name="89"><span class="lineNum">      89 </span>            :     union {</a>
<a name="90"><span class="lineNum">      90 </span>            :         struct virInitctlRequestBSD bsd;</a>
<a name="91"><span class="lineNum">      91 </span>            :         char                     data[368];</a>
<a name="92"><span class="lineNum">      92 </span>            :     } i;</a>
<a name="93"><span class="lineNum">      93 </span>            : };</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            : # ifdef MAXHOSTNAMELEN</a>
<a name="96"><span class="lineNum">      96 </span>            :   G_STATIC_ASSERT(sizeof(struct virInitctlRequest) == 320 + MAXHOSTNAMELEN);</a>
<a name="97"><span class="lineNum">      97 </span>            : # else</a>
<a name="98"><span class="lineNum">      98 </span>            :   G_STATIC_ASSERT(sizeof(struct virInitctlRequest) == 384);</a>
<a name="99"><span class="lineNum">      99 </span>            : # endif</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            : /* List of fifos that inits are known to listen on */</a>
<a name="103"><span class="lineNum">     103 </span>            : const char *virInitctlFifos[] = {</a>
<a name="104"><span class="lineNum">     104 </span>            :   &quot;/run/initctl&quot;,</a>
<a name="105"><span class="lineNum">     105 </span>            :   &quot;/dev/initctl&quot;,</a>
<a name="106"><span class="lineNum">     106 </span>            :   &quot;/etc/.initctl&quot;,</a>
<a name="107"><span class="lineNum">     107 </span>            :   NULL</a>
<a name="108"><span class="lineNum">     108 </span>            : };</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : /**</a>
<a name="112"><span class="lineNum">     112 </span>            :  * virInitctlSetRunLevel:</a>
<a name="113"><span class="lineNum">     113 </span>            :  * @fifo: the path to fifo that init listens on (can be NULL for autodetection)</a>
<a name="114"><span class="lineNum">     114 </span>            :  * @level: the desired runlevel</a>
<a name="115"><span class="lineNum">     115 </span>            :  *</a>
<a name="116"><span class="lineNum">     116 </span>            :  * Send a message to init to change the runlevel. This function is</a>
<a name="117"><span class="lineNum">     117 </span>            :  * asynchronous-signal-safe (thus safe to use after fork of a</a>
<a name="118"><span class="lineNum">     118 </span>            :  * multithreaded parent) - which is good, because it should only be</a>
<a name="119"><span class="lineNum">     119 </span>            :  * used after forking and entering correct namespace.</a>
<a name="120"><span class="lineNum">     120 </span>            :  *</a>
<a name="121"><span class="lineNum">     121 </span>            :  * Returns 1 on success, 0 if initctl does not exist, -1 on error</a>
<a name="122"><span class="lineNum">     122 </span>            :  */</a>
<a name="123"><span class="lineNum">     123 </span>            : int</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 : virInitctlSetRunLevel(const char *fifo,</span></a>
<a name="125"><span class="lineNum">     125 </span>            :                       virInitctlRunLevel level)</a>
<a name="126"><span class="lineNum">     126 </span>            : {</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     struct virInitctlRequest req = { 0 };</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     int fd = -1;</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     const int open_flags = O_WRONLY|O_NONBLOCK|O_CLOEXEC|O_NOCTTY;</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     size_t i = 0;</span></a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     req.magic = VIR_INITCTL_MAGIC;</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :     req.sleeptime = 0;</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     req.cmd = VIR_INITCTL_CMD_RUNLVL;</span></a>
<a name="136"><span class="lineNum">     136 </span>            :     /* Yes it is an 'int' field, but wants a numeric character. Go figure */</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     req.runlevel = '0' + level;</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     if (fifo) {</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :         if ((fd = open(fifo, open_flags)) &lt; 0) {</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :             virReportSystemError(errno,</span></a>
<a name="142"><span class="lineNum">     142 </span>            :                                  _(&quot;Cannot open init control %1$s&quot;),</a>
<a name="143"><span class="lineNum">     143 </span>            :                                  fifo);</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="145"><span class="lineNum">     145 </span>            :         }</a>
<a name="146"><span class="lineNum">     146 </span>            :     } else {</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         for (i = 0; virInitctlFifos[i]; i++) {</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :             fifo = virInitctlFifos[i];</span></a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :             if ((fd = open(fifo, open_flags)) &gt;= 0)</span></a>
<a name="151"><span class="lineNum">     151 </span>            :                 break;</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :             if (errno != ENOENT) {</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :                 virReportSystemError(errno,</span></a>
<a name="155"><span class="lineNum">     155 </span>            :                                      _(&quot;Cannot open init control %1$s&quot;),</a>
<a name="156"><span class="lineNum">     156 </span>            :                                      fifo);</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="158"><span class="lineNum">     158 </span>            :             }</a>
<a name="159"><span class="lineNum">     159 </span>            :         }</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            :         /* Ensure we found a valid initctl fifo */</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :         if (fd &lt; 0) {</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :             ret = 0;</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="165"><span class="lineNum">     165 </span>            :         }</a>
<a name="166"><span class="lineNum">     166 </span>            :     }</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     if (safewrite(fd, &amp;req, sizeof(req)) != sizeof(req)) {</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :         virReportSystemError(errno,</span></a>
<a name="170"><span class="lineNum">     170 </span>            :                              _(&quot;Failed to send request to init control %1$s&quot;),</a>
<a name="171"><span class="lineNum">     171 </span>            :                              fifo);</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="173"><span class="lineNum">     173 </span>            :     }</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            :     ret = 1;</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :     VIR_FORCE_CLOSE(fd);</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="180"><span class="lineNum">     180 </span>            : }</a>
<a name="181"><span class="lineNum">     181 </span>            : #else</a>
<a name="182"><span class="lineNum">     182 </span>            : /* On non-Linux and non-BSD there are no known inits */</a>
<a name="183"><span class="lineNum">     183 </span>            : const char *virInitctlFifos[] = {</a>
<a name="184"><span class="lineNum">     184 </span>            :   NULL</a>
<a name="185"><span class="lineNum">     185 </span>            : };</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            : int virInitctlSetRunLevel(const char *fifo G_GNUC_UNUSED,</a>
<a name="188"><span class="lineNum">     188 </span>            :                           virInitctlRunLevel level G_GNUC_UNUSED)</a>
<a name="189"><span class="lineNum">     189 </span>            : {</a>
<a name="190"><span class="lineNum">     190 </span>            :     virReportUnsupportedError();</a>
<a name="191"><span class="lineNum">     191 </span>            :     return -1;</a>
<a name="192"><span class="lineNum">     192 </span>            : }</a>
<a name="193"><span class="lineNum">     193 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
