<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virnodesuspend.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virnodesuspend.c<span style="font-size: 80%;"> (source / <a href="virnodesuspend.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">89</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-21 05:26:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virnodesuspend.c: Support for suspending a node (host machine)</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2014 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2011 Srivatsa S. Bhat &lt;srivatsa.bhat@linux.vnet.ibm.com&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  *</a>
<a name="21"><span class="lineNum">      21 </span>            :  */</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;config.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virnodesuspend.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virsystemd.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;vircommand.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virthread.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;datatypes.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;virfile.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;virlog.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;virerror.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : VIR_LOG_INIT(&quot;util.nodesuspend&quot;);</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : #define SUSPEND_DELAY 10 /* in seconds */</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : /* Give sufficient time for performing the suspend operation on the host */</a>
<a name="43"><span class="lineNum">      43 </span>            : #define MIN_TIME_REQ_FOR_SUSPEND 60 /* in seconds */</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : /*</a>
<a name="46"><span class="lineNum">      46 </span>            :  * Bitmask to hold the Power Management features supported by the host,</a>
<a name="47"><span class="lineNum">      47 </span>            :  * such as Suspend-to-RAM, Suspend-to-Disk, Hybrid-Suspend etc.</a>
<a name="48"><span class="lineNum">      48 </span>            :  */</a>
<a name="49"><span class="lineNum">      49 </span>            : static unsigned int nodeSuspendTargetMask;</a>
<a name="50"><span class="lineNum">      50 </span>            : static bool nodeSuspendTargetMaskInit;</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : static virMutex virNodeSuspendMutex = VIR_MUTEX_INITIALIZER;</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : static bool aboutToSuspend;</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : /**</a>
<a name="57"><span class="lineNum">      57 </span>            :  * virNodeSuspendSetNodeWakeup:</a>
<a name="58"><span class="lineNum">      58 </span>            :  * @alarmTime: time in seconds from now, at which the RTC alarm has to be set.</a>
<a name="59"><span class="lineNum">      59 </span>            :  *</a>
<a name="60"><span class="lineNum">      60 </span>            :  * Set up the RTC alarm to the specified time.</a>
<a name="61"><span class="lineNum">      61 </span>            :  * Return 0 on success, -1 on failure.</a>
<a name="62"><span class="lineNum">      62 </span>            :  */</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 : static int virNodeSuspendSetNodeWakeup(unsigned long long alarmTime)</span></a>
<a name="64"><span class="lineNum">      64 </span>            : {</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) setAlarmCmd = NULL;</span></a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     if (alarmTime &lt; MIN_TIME_REQ_FOR_SUSPEND) {</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INVALID_ARG,</span></a>
<a name="69"><span class="lineNum">      69 </span>            :                        _(&quot;Suspend duration is too short, must be at least %1$u seconds&quot;),</a>
<a name="70"><span class="lineNum">      70 </span>            :                        MIN_TIME_REQ_FOR_SUSPEND);</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="72"><span class="lineNum">      72 </span>            :     }</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     setAlarmCmd = virCommandNewArgList(&quot;rtcwake&quot;, &quot;-m&quot;, &quot;no&quot;, &quot;-s&quot;, NULL);</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     virCommandAddArgFormat(setAlarmCmd, &quot;%lld&quot;, alarmTime);</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     return virCommandRun(setAlarmCmd, NULL);</span></a>
<a name="78"><span class="lineNum">      78 </span>            : }</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : /**</a>
<a name="81"><span class="lineNum">      81 </span>            :  * virNodeSuspendHelper:</a>
<a name="82"><span class="lineNum">      82 </span>            :  * @cmdString: pointer to the command string this thread has to execute.</a>
<a name="83"><span class="lineNum">      83 </span>            :  *</a>
<a name="84"><span class="lineNum">      84 </span>            :  * Actually perform the suspend operation by invoking the command.</a>
<a name="85"><span class="lineNum">      85 </span>            :  * Give a short delay before executing the command so as to give a chance</a>
<a name="86"><span class="lineNum">      86 </span>            :  * to virNodeSuspend() to return the status to the caller.</a>
<a name="87"><span class="lineNum">      87 </span>            :  * If we don't give this delay, that function will not be able to return</a>
<a name="88"><span class="lineNum">      88 </span>            :  * the status, since the suspend operation would have begun and hence no</a>
<a name="89"><span class="lineNum">      89 </span>            :  * data can be sent through the connection to the caller. However, with</a>
<a name="90"><span class="lineNum">      90 </span>            :  * this delay added, the status return is best-effort only.</a>
<a name="91"><span class="lineNum">      91 </span>            :  */</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 : static void virNodeSuspendHelper(void *cmdString)</span></a>
<a name="93"><span class="lineNum">      93 </span>            : {</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) suspendCmd = virCommandNew((const char *)cmdString);</span></a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            :     /*</a>
<a name="97"><span class="lineNum">      97 </span>            :      * Delay for sometime so that the function virNodeSuspend()</a>
<a name="98"><span class="lineNum">      98 </span>            :      * can return the status to the caller.</a>
<a name="99"><span class="lineNum">      99 </span>            :      */</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     sleep(SUSPEND_DELAY);</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     if (virCommandRun(suspendCmd, NULL) &lt; 0)</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         VIR_WARN(&quot;Failed to suspend the host&quot;);</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            :     /*</a>
<a name="105"><span class="lineNum">     105 </span>            :      * Now that we have resumed from suspend or the suspend failed,</a>
<a name="106"><span class="lineNum">     106 </span>            :      * reset 'aboutToSuspend' flag.</a>
<a name="107"><span class="lineNum">     107 </span>            :      */</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     VIR_WITH_MUTEX_LOCK_GUARD(&amp;virNodeSuspendMutex) {</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :         aboutToSuspend = false;</span></a>
<a name="110"><span class="lineNum">     110 </span>            :     }</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 : }</span></a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            : /**</a>
<a name="114"><span class="lineNum">     114 </span>            :  * virNodeSuspend:</a>
<a name="115"><span class="lineNum">     115 </span>            :  * @conn: pointer to the hypervisor connection</a>
<a name="116"><span class="lineNum">     116 </span>            :  * @target: the state to which the host must be suspended to -</a>
<a name="117"><span class="lineNum">     117 </span>            :  *         VIR_NODE_SUSPEND_TARGET_MEM       (Suspend-to-RAM),</a>
<a name="118"><span class="lineNum">     118 </span>            :  *         VIR_NODE_SUSPEND_TARGET_DISK      (Suspend-to-Disk),</a>
<a name="119"><span class="lineNum">     119 </span>            :  *         VIR_NODE_SUSPEND_TARGET_HYBRID    (Hybrid-Suspend)</a>
<a name="120"><span class="lineNum">     120 </span>            :  * @duration: the time duration in seconds, for which the host must be</a>
<a name="121"><span class="lineNum">     121 </span>            :  *            suspended</a>
<a name="122"><span class="lineNum">     122 </span>            :  * @flags: any flag values that might need to be passed; currently unused.</a>
<a name="123"><span class="lineNum">     123 </span>            :  *</a>
<a name="124"><span class="lineNum">     124 </span>            :  * Suspend the node (host machine) for the given duration of time in the</a>
<a name="125"><span class="lineNum">     125 </span>            :  * specified state (such as Mem, Disk or Hybrid-Suspend). Attempt to resume</a>
<a name="126"><span class="lineNum">     126 </span>            :  * the node after the time duration is complete.</a>
<a name="127"><span class="lineNum">     127 </span>            :  *</a>
<a name="128"><span class="lineNum">     128 </span>            :  * First, an RTC alarm is set appropriately to wake up the node from its</a>
<a name="129"><span class="lineNum">     129 </span>            :  * sleep state. Then the actual node suspend operation is carried out</a>
<a name="130"><span class="lineNum">     130 </span>            :  * asynchronously in another thread, after a short time delay so as to</a>
<a name="131"><span class="lineNum">     131 </span>            :  * give enough time for this function to return status to its caller</a>
<a name="132"><span class="lineNum">     132 </span>            :  * through the connection. However this returning of status is best-effort</a>
<a name="133"><span class="lineNum">     133 </span>            :  * only, and should generally happen due to the short delay but might be</a>
<a name="134"><span class="lineNum">     134 </span>            :  * missed if the machine suspends first.</a>
<a name="135"><span class="lineNum">     135 </span>            :  *</a>
<a name="136"><span class="lineNum">     136 </span>            :  * Returns 0 in case the node is going to be suspended after a short delay,</a>
<a name="137"><span class="lineNum">     137 </span>            :  * -1 if suspending the node is not supported, or if a previous suspend</a>
<a name="138"><span class="lineNum">     138 </span>            :  * operation is still in progress.</a>
<a name="139"><span class="lineNum">     139 </span>            :  */</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 : int virNodeSuspend(unsigned int target,</span></a>
<a name="141"><span class="lineNum">     141 </span>            :                    unsigned long long duration,</a>
<a name="142"><span class="lineNum">     142 </span>            :                    unsigned int flags)</a>
<a name="143"><span class="lineNum">     143 </span>            : {</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     static virThread thread;</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     const char *cmdString = NULL;</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     unsigned int supported;</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     VIR_LOCK_GUARD lock = { NULL };</span></a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     virCheckFlags(0, -1);</span></a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :     if (virNodeSuspendGetTargetMask(&amp;supported) &lt; 0)</span></a>
<a name="152"><span class="lineNum">     152 </span>            :         return -1;</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            :     /*</a>
<a name="155"><span class="lineNum">     155 </span>            :      * Ensure that we are the only ones trying to suspend.</a>
<a name="156"><span class="lineNum">     156 </span>            :      * Fail if somebody has already initiated a suspend.</a>
<a name="157"><span class="lineNum">     157 </span>            :      */</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     lock = virLockGuardLock(&amp;virNodeSuspendMutex);</span></a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     if (aboutToSuspend) {</span></a>
<a name="161"><span class="lineNum">     161 </span>            :         /* A suspend operation is already in progress */</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_OPERATION_INVALID, &quot;%s&quot;,</span></a>
<a name="163"><span class="lineNum">     163 </span>            :                        _(&quot;Suspend operation already in progress&quot;));</a>
<a name="164"><span class="lineNum">     164 </span>            :         return -1;</a>
<a name="165"><span class="lineNum">     165 </span>            :     }</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            :     /* Check if the host supports the requested suspend target */</a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     switch (target) {</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     case VIR_NODE_SUSPEND_TARGET_MEM:</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :         if (!(supported &amp; (1 &lt;&lt; VIR_NODE_SUSPEND_TARGET_MEM))) {</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_ARGUMENT_UNSUPPORTED, &quot;%s&quot;, _(&quot;Suspend-to-RAM&quot;));</span></a>
<a name="172"><span class="lineNum">     172 </span>            :             return -1;</a>
<a name="173"><span class="lineNum">     173 </span>            :         }</a>
<a name="174"><span class="lineNum">     174 </span>            :         cmdString = &quot;pm-suspend&quot;;</a>
<a name="175"><span class="lineNum">     175 </span>            :         break;</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     case VIR_NODE_SUSPEND_TARGET_DISK:</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :         if (!(supported &amp; (1 &lt;&lt; VIR_NODE_SUSPEND_TARGET_DISK))) {</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_ARGUMENT_UNSUPPORTED, &quot;%s&quot;, _(&quot;Suspend-to-Disk&quot;));</span></a>
<a name="180"><span class="lineNum">     180 </span>            :             return -1;</a>
<a name="181"><span class="lineNum">     181 </span>            :         }</a>
<a name="182"><span class="lineNum">     182 </span>            :         cmdString = &quot;pm-hibernate&quot;;</a>
<a name="183"><span class="lineNum">     183 </span>            :         break;</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     case VIR_NODE_SUSPEND_TARGET_HYBRID:</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :         if (!(supported &amp; (1 &lt;&lt; VIR_NODE_SUSPEND_TARGET_HYBRID))) {</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_ARGUMENT_UNSUPPORTED, &quot;%s&quot;, _(&quot;Hybrid-Suspend&quot;));</span></a>
<a name="188"><span class="lineNum">     188 </span>            :             return -1;</a>
<a name="189"><span class="lineNum">     189 </span>            :         }</a>
<a name="190"><span class="lineNum">     190 </span>            :         cmdString = &quot;pm-suspend-hybrid&quot;;</a>
<a name="191"><span class="lineNum">     191 </span>            :         break;</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     default:</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INVALID_ARG, &quot;%s&quot;, _(&quot;Invalid suspend target&quot;));</span></a>
<a name="195"><span class="lineNum">     195 </span>            :         return -1;</a>
<a name="196"><span class="lineNum">     196 </span>            :     }</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            :     /* Just set the RTC alarm. Don't suspend yet. */</a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     if (virNodeSuspendSetNodeWakeup(duration) &lt; 0)</span></a>
<a name="200"><span class="lineNum">     200 </span>            :         return -1;</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     if (virThreadCreateFull(&amp;thread, false,</span></a>
<a name="203"><span class="lineNum">     203 </span>            :                             virNodeSuspendHelper,</a>
<a name="204"><span class="lineNum">     204 </span>            :                             &quot;node-suspend&quot;,</a>
<a name="205"><span class="lineNum">     205 </span>            :                             false,</a>
<a name="206"><span class="lineNum">     206 </span>            :                             (void *)cmdString) &lt; 0) {</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="208"><span class="lineNum">     208 </span>            :                        _(&quot;Failed to create thread to suspend the host&quot;));</a>
<a name="209"><span class="lineNum">     209 </span>            :         return -1;</a>
<a name="210"><span class="lineNum">     210 </span>            :     }</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     aboutToSuspend = true;</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="214"><span class="lineNum">     214 </span>            : }</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            : #ifdef WITH_PM_UTILS</a>
<a name="217"><span class="lineNum">     217 </span>            : static int</a>
<a name="218"><span class="lineNum">     218 </span>            : virNodeSuspendSupportsTargetPMUtils(unsigned int target, bool *supported)</a>
<a name="219"><span class="lineNum">     219 </span>            : {</a>
<a name="220"><span class="lineNum">     220 </span>            :     g_autoptr(virCommand) cmd = NULL;</a>
<a name="221"><span class="lineNum">     221 </span>            :     g_autofree char *binary = NULL;</a>
<a name="222"><span class="lineNum">     222 </span>            :     int status;</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            :     *supported = false;</a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            :     binary = virFindFileInPath(&quot;pm-is-supported&quot;);</a>
<a name="227"><span class="lineNum">     227 </span>            :     if (!binary)</a>
<a name="228"><span class="lineNum">     228 </span>            :         return -2;</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span>            :     switch (target) {</a>
<a name="231"><span class="lineNum">     231 </span>            :     case VIR_NODE_SUSPEND_TARGET_MEM:</a>
<a name="232"><span class="lineNum">     232 </span>            :         cmd = virCommandNewArgList(binary, &quot;--suspend&quot;, NULL);</a>
<a name="233"><span class="lineNum">     233 </span>            :         break;</a>
<a name="234"><span class="lineNum">     234 </span>            :     case VIR_NODE_SUSPEND_TARGET_DISK:</a>
<a name="235"><span class="lineNum">     235 </span>            :         cmd = virCommandNewArgList(binary, &quot;--hibernate&quot;, NULL);</a>
<a name="236"><span class="lineNum">     236 </span>            :         break;</a>
<a name="237"><span class="lineNum">     237 </span>            :     case VIR_NODE_SUSPEND_TARGET_HYBRID:</a>
<a name="238"><span class="lineNum">     238 </span>            :         cmd = virCommandNewArgList(binary, &quot;--suspend-hybrid&quot;, NULL);</a>
<a name="239"><span class="lineNum">     239 </span>            :         break;</a>
<a name="240"><span class="lineNum">     240 </span>            :     default:</a>
<a name="241"><span class="lineNum">     241 </span>            :         return -1;</a>
<a name="242"><span class="lineNum">     242 </span>            :     }</a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            :     if (virCommandRun(cmd, &amp;status) &lt; 0)</a>
<a name="245"><span class="lineNum">     245 </span>            :         return -1;</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span>            :    /*</a>
<a name="248"><span class="lineNum">     248 </span>            :     * Check return code of command == 0 for success</a>
<a name="249"><span class="lineNum">     249 </span>            :     * (i.e., the PM capability is supported)</a>
<a name="250"><span class="lineNum">     250 </span>            :     */</a>
<a name="251"><span class="lineNum">     251 </span>            :     *supported = (status == 0);</a>
<a name="252"><span class="lineNum">     252 </span>            :     VIR_DEBUG(&quot;Node suspend pm-utils target %d: %d&quot;, target, *supported);</a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span>            :     return 0;</a>
<a name="255"><span class="lineNum">     255 </span>            : }</a>
<a name="256"><span class="lineNum">     256 </span>            : #else /* ! WITH_PM_UTILS */</a>
<a name="257"><span class="lineNum">     257 </span>            : static int</a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 : virNodeSuspendSupportsTargetPMUtils(unsigned int target G_GNUC_UNUSED,</span></a>
<a name="259"><span class="lineNum">     259 </span>            :                                     bool *supported G_GNUC_UNUSED)</a>
<a name="260"><span class="lineNum">     260 </span>            : {</a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Node suspend pm-utils target %d: unsupported platform&quot;, target);</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :     return -2;</span></a>
<a name="263"><span class="lineNum">     263 </span>            : }</a>
<a name="264"><span class="lineNum">     264 </span>            : #endif /* ! WITH_PM_UTILS */</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            : static int</a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 : virNodeSuspendSupportsTargetSystemd(unsigned int target, bool *supported)</span></a>
<a name="268"><span class="lineNum">     268 </span>            : {</a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :     *supported = false;</span></a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :     switch (target) {</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :     case VIR_NODE_SUSPEND_TARGET_MEM:</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :         ret = virSystemdCanSuspend(supported);</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :     case VIR_NODE_SUSPEND_TARGET_DISK:</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :         ret = virSystemdCanHibernate(supported);</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :     case VIR_NODE_SUSPEND_TARGET_HYBRID:</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :         ret = virSystemdCanHybridSleep(supported);</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="283"><span class="lineNum">     283 </span>            :     default:</a>
<a name="284"><span class="lineNum">     284 </span>            :         return ret;</a>
<a name="285"><span class="lineNum">     285 </span>            :     }</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Node suspend systemd target %d: %d&quot;, target, ret);</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="289"><span class="lineNum">     289 </span>            : }</a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span>            : /**</a>
<a name="292"><span class="lineNum">     292 </span>            :  * virNodeSuspendSupportsTarget:</a>
<a name="293"><span class="lineNum">     293 </span>            :  * @target: The power management target to check whether it is supported</a>
<a name="294"><span class="lineNum">     294 </span>            :  *           by the host. Values could be:</a>
<a name="295"><span class="lineNum">     295 </span>            :  *           VIR_NODE_SUSPEND_TARGET_MEM</a>
<a name="296"><span class="lineNum">     296 </span>            :  *           VIR_NODE_SUSPEND_TARGET_DISK</a>
<a name="297"><span class="lineNum">     297 </span>            :  *           VIR_NODE_SUSPEND_TARGET_HYBRID</a>
<a name="298"><span class="lineNum">     298 </span>            :  * @supported: set to true if supported, false otherwise</a>
<a name="299"><span class="lineNum">     299 </span>            :  *</a>
<a name="300"><span class="lineNum">     300 </span>            :  * Run the script 'pm-is-supported' (from the pm-utils package)</a>
<a name="301"><span class="lineNum">     301 </span>            :  * to find out if @target is supported by the host.</a>
<a name="302"><span class="lineNum">     302 </span>            :  *</a>
<a name="303"><span class="lineNum">     303 </span>            :  * Returns 0 if the query was successful, -1 on failure.</a>
<a name="304"><span class="lineNum">     304 </span>            :  */</a>
<a name="305"><span class="lineNum">     305 </span>            : static int</a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 : virNodeSuspendSupportsTarget(unsigned int target, bool *supported)</span></a>
<a name="307"><span class="lineNum">     307 </span>            : {</a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :     int ret;</span></a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :     ret = virNodeSuspendSupportsTargetSystemd(target, supported);</span></a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span>            :     /* If just unavailable, try other options */</a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :     if (ret == -2)</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :         ret = virNodeSuspendSupportsTargetPMUtils(target, supported);</span></a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span>            :     /* If still unavailable, then report unsupported */</a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :     if (ret == -2) {</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :         *supported = false;</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :         ret = 0;</span></a>
<a name="320"><span class="lineNum">     320 </span>            :     }</a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="323"><span class="lineNum">     323 </span>            : }</a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span>            : /**</a>
<a name="326"><span class="lineNum">     326 </span>            :  * virNodeSuspendGetTargetMask:</a>
<a name="327"><span class="lineNum">     327 </span>            :  *</a>
<a name="328"><span class="lineNum">     328 </span>            :  * Get the Power Management Capabilities that the host system supports,</a>
<a name="329"><span class="lineNum">     329 </span>            :  * such as Suspend-to-RAM (S3), Suspend-to-Disk (S4) and Hybrid-Suspend</a>
<a name="330"><span class="lineNum">     330 </span>            :  * (a combination of S3 and S4).</a>
<a name="331"><span class="lineNum">     331 </span>            :  *</a>
<a name="332"><span class="lineNum">     332 </span>            :  * @bitmask: Pointer to the bitmask which will be set appropriately to</a>
<a name="333"><span class="lineNum">     333 </span>            :  *           indicate all the supported host power management targets.</a>
<a name="334"><span class="lineNum">     334 </span>            :  *</a>
<a name="335"><span class="lineNum">     335 </span>            :  * Returns 0 if the query was successful, -1 on failure.</a>
<a name="336"><span class="lineNum">     336 </span>            :  */</a>
<a name="337"><span class="lineNum">     337 </span>            : int</a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 : virNodeSuspendGetTargetMask(unsigned int *bitmask)</span></a>
<a name="339"><span class="lineNum">     339 </span>            : {</a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :     VIR_LOCK_GUARD lock = virLockGuardLock(&amp;virNodeSuspendMutex);</span></a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :     *bitmask = 0;</span></a>
<a name="343"><span class="lineNum">     343 </span>            : </a>
<a name="344"><span class="lineNum">     344 </span>            :     /* Get the power management capabilities supported by the host */</a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :     if (!nodeSuspendTargetMaskInit) {</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :         bool supported;</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :         nodeSuspendTargetMask = 0;</span></a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span>            :         /* Check support for Suspend-to-RAM (S3) */</a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :         if (virNodeSuspendSupportsTarget(VIR_NODE_SUSPEND_TARGET_MEM, &amp;supported) &lt; 0)</span></a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :         if (supported)</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :             nodeSuspendTargetMask |= (1 &lt;&lt; VIR_NODE_SUSPEND_TARGET_MEM);</span></a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span>            :         /* Check support for Suspend-to-Disk (S4) */</a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :         if (virNodeSuspendSupportsTarget(VIR_NODE_SUSPEND_TARGET_DISK, &amp;supported) &lt; 0)</span></a>
<a name="357"><span class="lineNum">     357 </span>            :             return -1;</a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :         if (supported)</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :             nodeSuspendTargetMask |= (1 &lt;&lt; VIR_NODE_SUSPEND_TARGET_DISK);</span></a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span>            :         /* Check support for Hybrid-Suspend */</a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :         if (virNodeSuspendSupportsTarget(VIR_NODE_SUSPEND_TARGET_HYBRID, &amp;supported) &lt; 0)</span></a>
<a name="363"><span class="lineNum">     363 </span>            :             return -1;</a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :         if (supported)</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :             nodeSuspendTargetMask |= (1 &lt;&lt; VIR_NODE_SUSPEND_TARGET_HYBRID);</span></a>
<a name="366"><span class="lineNum">     366 </span>            : </a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :         nodeSuspendTargetMaskInit = true;</span></a>
<a name="368"><span class="lineNum">     368 </span>            :     }</a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :     *bitmask = nodeSuspendTargetMask;</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="372"><span class="lineNum">     372 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
