<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virnetdev.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virnetdev.h<span style="font-size: 80%;"> (source / <a href="virnetdev.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-21 05:26:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (C) 2007-2016 Red Hat, Inc.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #pragma once</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;virbitmap.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;virsocketaddr.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;virmacaddr.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virpci.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virnetdevvlan.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virenum.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #ifdef WITH_NET_IF_H</a>
<a name="29"><span class="lineNum">      29 </span>            : # include &lt;net/if.h&gt;</a>
<a name="30"><span class="lineNum">      30 </span>            : #endif</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : #ifdef WITH_STRUCT_IFREQ</a>
<a name="33"><span class="lineNum">      33 </span>            : typedef struct ifreq virIfreq;</a>
<a name="34"><span class="lineNum">      34 </span>            : #else</a>
<a name="35"><span class="lineNum">      35 </span>            : typedef void virIfreq;</a>
<a name="36"><span class="lineNum">      36 </span>            : #endif</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : /* Used for prefix of ifname of any tap device name generated</a>
<a name="39"><span class="lineNum">      39 </span>            :  * dynamically by libvirt, cannot be used for a persistent network name.</a>
<a name="40"><span class="lineNum">      40 </span>            :  */</a>
<a name="41"><span class="lineNum">      41 </span>            : #define VIR_NET_GENERATED_VNET_PREFIX &quot;vnet&quot;</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : /* libvirt will start macvtap/macvlan interface names with one of</a>
<a name="44"><span class="lineNum">      44 </span>            :  * these prefixes when it auto-generates the name</a>
<a name="45"><span class="lineNum">      45 </span>            :  */</a>
<a name="46"><span class="lineNum">      46 </span>            : #define VIR_NET_GENERATED_MACVTAP_PREFIX &quot;macvtap&quot;</a>
<a name="47"><span class="lineNum">      47 </span>            : #define VIR_NET_GENERATED_MACVLAN_PREFIX &quot;macvlan&quot;</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : typedef enum {</a>
<a name="50"><span class="lineNum">      50 </span>            :    VIR_NETDEV_RX_FILTER_MODE_NONE = 0,</a>
<a name="51"><span class="lineNum">      51 </span>            :    VIR_NETDEV_RX_FILTER_MODE_NORMAL,</a>
<a name="52"><span class="lineNum">      52 </span>            :    VIR_NETDEV_RX_FILTER_MODE_ALL,</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            :    VIR_NETDEV_RX_FILTER_MODE_LAST</a>
<a name="55"><span class="lineNum">      55 </span>            : } virNetDevRxFilterMode;</a>
<a name="56"><span class="lineNum">      56 </span>            : VIR_ENUM_DECL(virNetDevRxFilterMode);</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : typedef struct _virNetDevRxFilter virNetDevRxFilter;</a>
<a name="59"><span class="lineNum">      59 </span>            : struct _virNetDevRxFilter {</a>
<a name="60"><span class="lineNum">      60 </span>            :     char *name; /* the alias used by qemu, *not* name used by guest */</a>
<a name="61"><span class="lineNum">      61 </span>            :     virMacAddr mac;</a>
<a name="62"><span class="lineNum">      62 </span>            :     bool promiscuous;</a>
<a name="63"><span class="lineNum">      63 </span>            :     bool broadcastAllowed;</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            :     struct {</a>
<a name="66"><span class="lineNum">      66 </span>            :         int mode; /* enum virNetDevRxFilterMode */</a>
<a name="67"><span class="lineNum">      67 </span>            :         bool overflow;</a>
<a name="68"><span class="lineNum">      68 </span>            :         virMacAddr *table;</a>
<a name="69"><span class="lineNum">      69 </span>            :         size_t nTable;</a>
<a name="70"><span class="lineNum">      70 </span>            :     } unicast;</a>
<a name="71"><span class="lineNum">      71 </span>            :     struct {</a>
<a name="72"><span class="lineNum">      72 </span>            :         int mode; /* enum virNetDevRxFilterMode */</a>
<a name="73"><span class="lineNum">      73 </span>            :         bool overflow;</a>
<a name="74"><span class="lineNum">      74 </span>            :         virMacAddr *table;</a>
<a name="75"><span class="lineNum">      75 </span>            :         size_t nTable;</a>
<a name="76"><span class="lineNum">      76 </span>            :     } multicast;</a>
<a name="77"><span class="lineNum">      77 </span>            :     struct {</a>
<a name="78"><span class="lineNum">      78 </span>            :         int mode; /* enum virNetDevRxFilterMode */</a>
<a name="79"><span class="lineNum">      79 </span>            :         unsigned int *table;</a>
<a name="80"><span class="lineNum">      80 </span>            :         size_t nTable;</a>
<a name="81"><span class="lineNum">      81 </span>            :     } vlan;</a>
<a name="82"><span class="lineNum">      82 </span>            : };</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : typedef enum {</a>
<a name="85"><span class="lineNum">      85 </span>            :     VIR_NETDEV_IF_STATE_UNKNOWN = 1,</a>
<a name="86"><span class="lineNum">      86 </span>            :     VIR_NETDEV_IF_STATE_NOT_PRESENT,</a>
<a name="87"><span class="lineNum">      87 </span>            :     VIR_NETDEV_IF_STATE_DOWN,</a>
<a name="88"><span class="lineNum">      88 </span>            :     VIR_NETDEV_IF_STATE_LOWER_LAYER_DOWN,</a>
<a name="89"><span class="lineNum">      89 </span>            :     VIR_NETDEV_IF_STATE_TESTING,</a>
<a name="90"><span class="lineNum">      90 </span>            :     VIR_NETDEV_IF_STATE_DORMANT,</a>
<a name="91"><span class="lineNum">      91 </span>            :     VIR_NETDEV_IF_STATE_UP,</a>
<a name="92"><span class="lineNum">      92 </span>            :     VIR_NETDEV_IF_STATE_LAST</a>
<a name="93"><span class="lineNum">      93 </span>            : } virNetDevIfState;</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            : VIR_ENUM_DECL(virNetDevIfState);</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : typedef struct _virNetDevIfLink virNetDevIfLink;</a>
<a name="98"><span class="lineNum">      98 </span>            : struct _virNetDevIfLink {</a>
<a name="99"><span class="lineNum">      99 </span>            :     virNetDevIfState state; /* link state */</a>
<a name="100"><span class="lineNum">     100 </span>            :     unsigned int speed;      /* link speed in Mbits per second */</a>
<a name="101"><span class="lineNum">     101 </span>            : };</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : typedef enum {</a>
<a name="104"><span class="lineNum">     104 </span>            :     VIR_NET_DEV_FEAT_GRXCSUM,</a>
<a name="105"><span class="lineNum">     105 </span>            :     VIR_NET_DEV_FEAT_GTXCSUM,</a>
<a name="106"><span class="lineNum">     106 </span>            :     VIR_NET_DEV_FEAT_GSG,</a>
<a name="107"><span class="lineNum">     107 </span>            :     VIR_NET_DEV_FEAT_GTSO,</a>
<a name="108"><span class="lineNum">     108 </span>            :     VIR_NET_DEV_FEAT_GGSO,</a>
<a name="109"><span class="lineNum">     109 </span>            :     VIR_NET_DEV_FEAT_GGRO,</a>
<a name="110"><span class="lineNum">     110 </span>            :     VIR_NET_DEV_FEAT_LRO,</a>
<a name="111"><span class="lineNum">     111 </span>            :     VIR_NET_DEV_FEAT_RXVLAN,</a>
<a name="112"><span class="lineNum">     112 </span>            :     VIR_NET_DEV_FEAT_TXVLAN,</a>
<a name="113"><span class="lineNum">     113 </span>            :     VIR_NET_DEV_FEAT_NTUPLE,</a>
<a name="114"><span class="lineNum">     114 </span>            :     VIR_NET_DEV_FEAT_RXHASH,</a>
<a name="115"><span class="lineNum">     115 </span>            :     VIR_NET_DEV_FEAT_RDMA,</a>
<a name="116"><span class="lineNum">     116 </span>            :     VIR_NET_DEV_FEAT_TXUDPTNL,</a>
<a name="117"><span class="lineNum">     117 </span>            :     VIR_NET_DEV_FEAT_SWITCHDEV,</a>
<a name="118"><span class="lineNum">     118 </span>            :     VIR_NET_DEV_FEAT_LAST</a>
<a name="119"><span class="lineNum">     119 </span>            : } virNetDevFeature;</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            : VIR_ENUM_DECL(virNetDevFeature);</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            : /* Modeled after struct ethtool_coalesce, see linux/ethtool.h for explanations</a>
<a name="124"><span class="lineNum">     124 </span>            :  * of particular fields */</a>
<a name="125"><span class="lineNum">     125 </span>            : typedef struct _virNetDevCoalesce virNetDevCoalesce;</a>
<a name="126"><span class="lineNum">     126 </span>            : struct _virNetDevCoalesce {</a>
<a name="127"><span class="lineNum">     127 </span>            :     uint32_t rx_coalesce_usecs;</a>
<a name="128"><span class="lineNum">     128 </span>            :     uint32_t rx_max_coalesced_frames;</a>
<a name="129"><span class="lineNum">     129 </span>            :     uint32_t rx_coalesce_usecs_irq;</a>
<a name="130"><span class="lineNum">     130 </span>            :     uint32_t rx_max_coalesced_frames_irq;</a>
<a name="131"><span class="lineNum">     131 </span>            :     uint32_t tx_coalesce_usecs;</a>
<a name="132"><span class="lineNum">     132 </span>            :     uint32_t tx_max_coalesced_frames;</a>
<a name="133"><span class="lineNum">     133 </span>            :     uint32_t tx_coalesce_usecs_irq;</a>
<a name="134"><span class="lineNum">     134 </span>            :     uint32_t tx_max_coalesced_frames_irq;</a>
<a name="135"><span class="lineNum">     135 </span>            :     uint32_t stats_block_coalesce_usecs;</a>
<a name="136"><span class="lineNum">     136 </span>            :     uint32_t use_adaptive_rx_coalesce;</a>
<a name="137"><span class="lineNum">     137 </span>            :     uint32_t use_adaptive_tx_coalesce;</a>
<a name="138"><span class="lineNum">     138 </span>            :     uint32_t pkt_rate_low;</a>
<a name="139"><span class="lineNum">     139 </span>            :     uint32_t rx_coalesce_usecs_low;</a>
<a name="140"><span class="lineNum">     140 </span>            :     uint32_t rx_max_coalesced_frames_low;</a>
<a name="141"><span class="lineNum">     141 </span>            :     uint32_t tx_coalesce_usecs_low;</a>
<a name="142"><span class="lineNum">     142 </span>            :     uint32_t tx_max_coalesced_frames_low;</a>
<a name="143"><span class="lineNum">     143 </span>            :     uint32_t pkt_rate_high;</a>
<a name="144"><span class="lineNum">     144 </span>            :     uint32_t rx_coalesce_usecs_high;</a>
<a name="145"><span class="lineNum">     145 </span>            :     uint32_t rx_max_coalesced_frames_high;</a>
<a name="146"><span class="lineNum">     146 </span>            :     uint32_t tx_coalesce_usecs_high;</a>
<a name="147"><span class="lineNum">     147 </span>            :     uint32_t tx_max_coalesced_frames_high;</a>
<a name="148"><span class="lineNum">     148 </span>            :     uint32_t rate_sample_interval;</a>
<a name="149"><span class="lineNum">     149 </span>            : };</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            : typedef enum {</a>
<a name="152"><span class="lineNum">     152 </span>            :     VIR_NET_DEV_GEN_NAME_VNET,</a>
<a name="153"><span class="lineNum">     153 </span>            :     VIR_NET_DEV_GEN_NAME_MACVTAP,</a>
<a name="154"><span class="lineNum">     154 </span>            :     VIR_NET_DEV_GEN_NAME_MACVLAN,</a>
<a name="155"><span class="lineNum">     155 </span>            :     VIR_NET_DEV_GEN_NAME_LAST</a>
<a name="156"><span class="lineNum">     156 </span>            : } virNetDevGenNameType;</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            : typedef struct _virNetDevGenName virNetDevGenName;</a>
<a name="159"><span class="lineNum">     159 </span>            : struct _virNetDevGenName {</a>
<a name="160"><span class="lineNum">     160 </span>            :     int lastID;         /* not &quot;unsigned&quot; because callers use %d */</a>
<a name="161"><span class="lineNum">     161 </span>            :     const char *prefix;</a>
<a name="162"><span class="lineNum">     162 </span>            :     virMutex mutex;</a>
<a name="163"><span class="lineNum">     163 </span>            : };</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            : int virNetDevSetupControl(const char *ifname,</a>
<a name="167"><span class="lineNum">     167 </span>            :                           virIfreq *ifr)</a>
<a name="168"><span class="lineNum">     168 </span>            :     G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            : int virNetDevExists(const char *brname)</a>
<a name="171"><span class="lineNum">     171 </span>            :     ATTRIBUTE_NONNULL(1) G_GNUC_WARN_UNUSED_RESULT G_NO_INLINE;</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            : int virNetDevSetOnline(const char *ifname,</a>
<a name="174"><span class="lineNum">     174 </span>            :                        bool online)</a>
<a name="175"><span class="lineNum">     175 </span>            :     ATTRIBUTE_NONNULL(1) G_GNUC_WARN_UNUSED_RESULT G_NO_INLINE;</a>
<a name="176"><span class="lineNum">     176 </span>            : int virNetDevGetOnline(const char *ifname,</a>
<a name="177"><span class="lineNum">     177 </span>            :                       bool *online)</a>
<a name="178"><span class="lineNum">     178 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            : int virNetDevSetMAC(const char *ifname,</a>
<a name="182"><span class="lineNum">     182 </span>            :                     const virMacAddr *macaddr)</a>
<a name="183"><span class="lineNum">     183 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) G_GNUC_WARN_UNUSED_RESULT G_NO_INLINE;</a>
<a name="184"><span class="lineNum">     184 </span>            : int virNetDevGetMAC(const char *ifname,</a>
<a name="185"><span class="lineNum">     185 </span>            :                     virMacAddr *macaddr)</a>
<a name="186"><span class="lineNum">     186 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            : int virNetDevReplaceMacAddress(const char *linkdev,</a>
<a name="189"><span class="lineNum">     189 </span>            :                                const virMacAddr *macaddress,</a>
<a name="190"><span class="lineNum">     190 </span>            :                                const char *stateDir)</a>
<a name="191"><span class="lineNum">     191 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) ATTRIBUTE_NONNULL(3)</a>
<a name="192"><span class="lineNum">     192 </span>            :     G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            : int virNetDevRestoreMacAddress(const char *linkdev,</a>
<a name="195"><span class="lineNum">     195 </span>            :                                const char *stateDir)</a>
<a name="196"><span class="lineNum">     196 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            : int virNetDevSetCoalesce(const char *ifname,</a>
<a name="199"><span class="lineNum">     199 </span>            :                          virNetDevCoalesce *coalesce,</a>
<a name="200"><span class="lineNum">     200 </span>            :                          bool update)</a>
<a name="201"><span class="lineNum">     201 </span>            :     ATTRIBUTE_NONNULL(1) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span>            : int virNetDevSetMTU(const char *ifname,</a>
<a name="204"><span class="lineNum">     204 </span>            :                     int mtu)</a>
<a name="205"><span class="lineNum">     205 </span>            :     ATTRIBUTE_NONNULL(1) G_GNUC_WARN_UNUSED_RESULT G_NO_INLINE;</a>
<a name="206"><span class="lineNum">     206 </span>            : int virNetDevSetMTUFromDevice(const char *ifname,</a>
<a name="207"><span class="lineNum">     207 </span>            :                               const char *otherifname)</a>
<a name="208"><span class="lineNum">     208 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="209"><span class="lineNum">     209 </span>            : int virNetDevGetMTU(const char *ifname)</a>
<a name="210"><span class="lineNum">     210 </span>            :     ATTRIBUTE_NONNULL(1) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="211"><span class="lineNum">     211 </span>            : int virNetDevSetNamespace(const char *ifname, pid_t pidInNs)</a>
<a name="212"><span class="lineNum">     212 </span>            :     ATTRIBUTE_NONNULL(1) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="213"><span class="lineNum">     213 </span>            : int virNetDevSetName(const char *ifname, const char *newifname)</a>
<a name="214"><span class="lineNum">     214 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            : char *virNetDevGetName(int ifindex)</a>
<a name="217"><span class="lineNum">     217 </span>            :     G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="218"><span class="lineNum">     218 </span>            : int virNetDevGetIndex(const char *ifname, int *ifindex)</a>
<a name="219"><span class="lineNum">     219 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            : int virNetDevGetVLanID(const char *ifname, int *vlanid)</a>
<a name="222"><span class="lineNum">     222 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            : int virNetDevGetMaster(const char *ifname, char **master)</a>
<a name="225"><span class="lineNum">     225 </span>            :    ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            : int virNetDevValidateConfig(const char *ifname,</a>
<a name="228"><span class="lineNum">     228 </span>            :                             const virMacAddr *macaddr, int ifindex)</a>
<a name="229"><span class="lineNum">     229 </span>            :     ATTRIBUTE_NONNULL(1) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            : int virNetDevIsVirtualFunction(const char *ifname)</a>
<a name="232"><span class="lineNum">     232 </span>            :     ATTRIBUTE_NONNULL(1) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span>            : int virNetDevGetVirtualFunctionIndex(const char *pfname, const char *vfname,</a>
<a name="235"><span class="lineNum">     235 </span>            :                                      int *vf_index)</a>
<a name="236"><span class="lineNum">     236 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) ATTRIBUTE_NONNULL(3)</a>
<a name="237"><span class="lineNum">     237 </span>            :     G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span>            : int virNetDevGetPhysicalFunction(const char *ifname, char **pfname)</a>
<a name="240"><span class="lineNum">     240 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            : int virNetDevPFGetVF(const char *pfname, int vf, char **vfname)</a>
<a name="243"><span class="lineNum">     243 </span>            :     ATTRIBUTE_NONNULL(1) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span>            : int virNetDevGetPhysPortID(const char *ifname,</a>
<a name="246"><span class="lineNum">     246 </span>            :                            char **physPortID)</a>
<a name="247"><span class="lineNum">     247 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2)</a>
<a name="248"><span class="lineNum">     248 </span>            :     G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="249"><span class="lineNum">     249 </span>            : int virNetDevGetPhysPortName(const char *ifname,</a>
<a name="250"><span class="lineNum">     250 </span>            :                            char **physPortName)</a>
<a name="251"><span class="lineNum">     251 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2)</a>
<a name="252"><span class="lineNum">     252 </span>            :     G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span>            : int virNetDevGetVirtualFunctions(const char *pfname,</a>
<a name="255"><span class="lineNum">     255 </span>            :                                  virPCIVirtualFunctionList **vfs)</a>
<a name="256"><span class="lineNum">     256 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span>            : int virNetDevSaveNetConfig(const char *linkdev, int vf,</a>
<a name="259"><span class="lineNum">     259 </span>            :                            const char *stateDir,</a>
<a name="260"><span class="lineNum">     260 </span>            :                            bool saveVlan)</a>
<a name="261"><span class="lineNum">     261 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(3) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span>            : int</a>
<a name="264"><span class="lineNum">     264 </span>            : virNetDevReadNetConfig(const char *linkdev, int vf,</a>
<a name="265"><span class="lineNum">     265 </span>            :                        const char *stateDir,</a>
<a name="266"><span class="lineNum">     266 </span>            :                        virMacAddr **adminMAC,</a>
<a name="267"><span class="lineNum">     267 </span>            :                        virNetDevVlan **vlan,</a>
<a name="268"><span class="lineNum">     268 </span>            :                        virMacAddr **MAC)</a>
<a name="269"><span class="lineNum">     269 </span>            :    ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(3) ATTRIBUTE_NONNULL(4)</a>
<a name="270"><span class="lineNum">     270 </span>            :    ATTRIBUTE_NONNULL(5) ATTRIBUTE_NONNULL(6) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span>            : int</a>
<a name="273"><span class="lineNum">     273 </span>            : virNetDevSetNetConfig(const char *linkdev, int vf,</a>
<a name="274"><span class="lineNum">     274 </span>            :                       const virMacAddr *adminMAC,</a>
<a name="275"><span class="lineNum">     275 </span>            :                       const virNetDevVlan *vlan,</a>
<a name="276"><span class="lineNum">     276 </span>            :                       const virMacAddr *MAC,</a>
<a name="277"><span class="lineNum">     277 </span>            :                       bool setVLan)</a>
<a name="278"><span class="lineNum">     278 </span>            :     ATTRIBUTE_NONNULL(1) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span>            : int virNetDevGetVirtualFunctionInfo(const char *vfname, char **pfname,</a>
<a name="281"><span class="lineNum">     281 </span>            :                                     int *vf)</a>
<a name="282"><span class="lineNum">     282 </span>            :     ATTRIBUTE_NONNULL(1);</a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            : int virNetDevGetFeatures(const char *ifname,</a>
<a name="285"><span class="lineNum">     285 </span>            :                          virBitmap **out)</a>
<a name="286"><span class="lineNum">     286 </span>            :     ATTRIBUTE_NONNULL(1) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span>            : int virNetDevGetLinkInfo(const char *ifname,</a>
<a name="289"><span class="lineNum">     289 </span>            :                          virNetDevIfLink *lnk)</a>
<a name="290"><span class="lineNum">     290 </span>            :     ATTRIBUTE_NONNULL(1);</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span>            : virNetDevRxFilter *virNetDevRxFilterNew(void)</a>
<a name="293"><span class="lineNum">     293 </span>            :    G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="294"><span class="lineNum">     294 </span>            : void virNetDevRxFilterFree(virNetDevRxFilter *filter);</a>
<a name="295"><span class="lineNum">     295 </span>            : int virNetDevGetRxFilter(const char *ifname,</a>
<a name="296"><span class="lineNum">     296 </span>            :                          virNetDevRxFilter **filter)</a>
<a name="297"><span class="lineNum">     297 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span>            : int virNetDevAddMulti(const char *ifname,</a>
<a name="300"><span class="lineNum">     300 </span>            :                       virMacAddr *macaddr)</a>
<a name="301"><span class="lineNum">     301 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="302"><span class="lineNum">     302 </span>            : int virNetDevDelMulti(const char *ifname,</a>
<a name="303"><span class="lineNum">     303 </span>            :                       virMacAddr *macaddr)</a>
<a name="304"><span class="lineNum">     304 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span>            : int virNetDevSetPromiscuous(const char *ifname, bool promiscuous)</a>
<a name="307"><span class="lineNum">     307 </span>            :     ATTRIBUTE_NONNULL(1) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="308"><span class="lineNum">     308 </span>            : int virNetDevGetPromiscuous(const char *ifname, bool *promiscuous)</a>
<a name="309"><span class="lineNum">     309 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span>            : int virNetDevSetRcvMulti(const char *ifname, bool receive)</a>
<a name="312"><span class="lineNum">     312 </span>            :     ATTRIBUTE_NONNULL(1) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="313"><span class="lineNum">     313 </span>            : int virNetDevGetRcvMulti(const char *ifname, bool *receive)</a>
<a name="314"><span class="lineNum">     314 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span>            : int virNetDevSetRcvAllMulti(const char *ifname, bool receive)</a>
<a name="317"><span class="lineNum">     317 </span>            :     ATTRIBUTE_NONNULL(1) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="318"><span class="lineNum">     318 </span>            : int virNetDevGetRcvAllMulti(const char *ifname, bool *receive)</a>
<a name="319"><span class="lineNum">     319 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="320"><span class="lineNum">     320 </span>            : </a>
<a name="321"><span class="lineNum">     321 </span>            : #define SYSFS_NET_DIR &quot;/sys/class/net/&quot;</a>
<a name="322"><span class="lineNum">     322 </span>            : #define SYSFS_INFINIBAND_DIR &quot;/sys/class/infiniband/&quot;</a>
<a name="323"><span class="lineNum">     323 </span>            : int virNetDevSysfsFile(char **pf_sysfs_device_link,</a>
<a name="324"><span class="lineNum">     324 </span>            :                        const char *ifname,</a>
<a name="325"><span class="lineNum">     325 </span>            :                        const char *file)</a>
<a name="326"><span class="lineNum">     326 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) ATTRIBUTE_NONNULL(3)</a>
<a name="327"><span class="lineNum">     327 </span>            :     G_GNUC_WARN_UNUSED_RESULT G_NO_INLINE;</a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span>            : int virNetDevRunEthernetScript(const char *ifname, const char *script)</a>
<a name="330"><span class="lineNum">     330 </span>            :     G_NO_INLINE;</a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            : int virNetDevVFInterfaceStats(virPCIDeviceAddress *vfAddr,</a>
<a name="333"><span class="lineNum">     333 </span>            :                               virDomainInterfaceStatsPtr stats)</a>
<a name="334"><span class="lineNum">     334 </span>            : ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2);</a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virNetDevRxFilter, virNetDevRxFilterFree);</span></a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span>            : void virNetDevReserveName(const char *name);</a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span>            : int virNetDevGenerateName(char **ifname, virNetDevGenNameType type);</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
