<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virsocket.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virsocket.c<span style="font-size: 80%;"> (source / <a href="virsocket.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">65</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-21 05:26:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (C) 2020 Red Hat, Inc.</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (C) 2011-2021 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="6"><span class="lineNum">       6 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="7"><span class="lineNum">       7 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="8"><span class="lineNum">       8 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="9"><span class="lineNum">       9 </span>            :  *</a>
<a name="10"><span class="lineNum">      10 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="11"><span class="lineNum">      11 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="12"><span class="lineNum">      12 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="13"><span class="lineNum">      13 </span>            :  * Lesser General Public License for more details.</a>
<a name="14"><span class="lineNum">      14 </span>            :  *</a>
<a name="15"><span class="lineNum">      15 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="16"><span class="lineNum">      16 </span>            :  * License along with this library.  If not, see</a>
<a name="17"><span class="lineNum">      17 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="18"><span class="lineNum">      18 </span>            :  */</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : #include &lt;config.h&gt;</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;virsocket.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;virutil.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virfile.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #ifdef WIN32</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : # define FD2SK(fd) _get_osfhandle(fd)</a>
<a name="31"><span class="lineNum">      31 </span>            : # define SK2FD(sk) (_open_osfhandle((intptr_t) (sk), O_RDWR | O_BINARY))</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : # define GET_HANDLE(fd) \</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : # define RETURN_ERROR(call) \</a>
<a name="36"><span class="lineNum">      36 </span>            :     if ((call) &lt; 0) { \</a>
<a name="37"><span class="lineNum">      37 </span>            :         set_errno(); \</a>
<a name="38"><span class="lineNum">      38 </span>            :         return -1; \</a>
<a name="39"><span class="lineNum">      39 </span>            :     }</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : # undef accept</a>
<a name="42"><span class="lineNum">      42 </span>            : # undef bind</a>
<a name="43"><span class="lineNum">      43 </span>            : # undef closesocket</a>
<a name="44"><span class="lineNum">      44 </span>            : # undef connect</a>
<a name="45"><span class="lineNum">      45 </span>            : # undef getpeername</a>
<a name="46"><span class="lineNum">      46 </span>            : # undef getsockname</a>
<a name="47"><span class="lineNum">      47 </span>            : # undef getsockopt</a>
<a name="48"><span class="lineNum">      48 </span>            : # undef ioctlsocket</a>
<a name="49"><span class="lineNum">      49 </span>            : # undef listen</a>
<a name="50"><span class="lineNum">      50 </span>            : # undef setsockopt</a>
<a name="51"><span class="lineNum">      51 </span>            : # undef socket</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : static void</a>
<a name="54"><span class="lineNum">      54 </span>            : set_errno(void)</a>
<a name="55"><span class="lineNum">      55 </span>            : {</a>
<a name="56"><span class="lineNum">      56 </span>            :     int err = WSAGetLastError();</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            :     /* Map some WSAE* errors to the runtime library's error codes.  */</a>
<a name="59"><span class="lineNum">      59 </span>            :     switch (err) {</a>
<a name="60"><span class="lineNum">      60 </span>            :     case WSA_INVALID_HANDLE:</a>
<a name="61"><span class="lineNum">      61 </span>            :         errno = EBADF;</a>
<a name="62"><span class="lineNum">      62 </span>            :         break;</a>
<a name="63"><span class="lineNum">      63 </span>            :     case WSA_NOT_ENOUGH_MEMORY:</a>
<a name="64"><span class="lineNum">      64 </span>            :         errno = ENOMEM;</a>
<a name="65"><span class="lineNum">      65 </span>            :         break;</a>
<a name="66"><span class="lineNum">      66 </span>            :     case WSA_INVALID_PARAMETER:</a>
<a name="67"><span class="lineNum">      67 </span>            :         errno = EINVAL;</a>
<a name="68"><span class="lineNum">      68 </span>            :         break;</a>
<a name="69"><span class="lineNum">      69 </span>            :     case WSAENAMETOOLONG:</a>
<a name="70"><span class="lineNum">      70 </span>            :         errno = ENAMETOOLONG;</a>
<a name="71"><span class="lineNum">      71 </span>            :         break;</a>
<a name="72"><span class="lineNum">      72 </span>            :     case WSAENOTEMPTY:</a>
<a name="73"><span class="lineNum">      73 </span>            :         errno = ENOTEMPTY;</a>
<a name="74"><span class="lineNum">      74 </span>            :         break;</a>
<a name="75"><span class="lineNum">      75 </span>            :     case WSAEWOULDBLOCK:</a>
<a name="76"><span class="lineNum">      76 </span>            :         errno = EWOULDBLOCK;</a>
<a name="77"><span class="lineNum">      77 </span>            :         break;</a>
<a name="78"><span class="lineNum">      78 </span>            :     case WSAEINPROGRESS:</a>
<a name="79"><span class="lineNum">      79 </span>            :         errno = EINPROGRESS;</a>
<a name="80"><span class="lineNum">      80 </span>            :         break;</a>
<a name="81"><span class="lineNum">      81 </span>            :     case WSAEALREADY:</a>
<a name="82"><span class="lineNum">      82 </span>            :         errno = EALREADY;</a>
<a name="83"><span class="lineNum">      83 </span>            :         break;</a>
<a name="84"><span class="lineNum">      84 </span>            :     case WSAENOTSOCK:</a>
<a name="85"><span class="lineNum">      85 </span>            :         errno = ENOTSOCK;</a>
<a name="86"><span class="lineNum">      86 </span>            :         break;</a>
<a name="87"><span class="lineNum">      87 </span>            :     case WSAEDESTADDRREQ:</a>
<a name="88"><span class="lineNum">      88 </span>            :         errno = EDESTADDRREQ;</a>
<a name="89"><span class="lineNum">      89 </span>            :         break;</a>
<a name="90"><span class="lineNum">      90 </span>            :     case WSAEMSGSIZE:</a>
<a name="91"><span class="lineNum">      91 </span>            :         errno = EMSGSIZE;</a>
<a name="92"><span class="lineNum">      92 </span>            :         break;</a>
<a name="93"><span class="lineNum">      93 </span>            :     case WSAEPROTOTYPE:</a>
<a name="94"><span class="lineNum">      94 </span>            :         errno = EPROTOTYPE;</a>
<a name="95"><span class="lineNum">      95 </span>            :         break;</a>
<a name="96"><span class="lineNum">      96 </span>            :     case WSAENOPROTOOPT:</a>
<a name="97"><span class="lineNum">      97 </span>            :         errno = ENOPROTOOPT;</a>
<a name="98"><span class="lineNum">      98 </span>            :         break;</a>
<a name="99"><span class="lineNum">      99 </span>            :     case WSAEPROTONOSUPPORT:</a>
<a name="100"><span class="lineNum">     100 </span>            :         errno = EPROTONOSUPPORT;</a>
<a name="101"><span class="lineNum">     101 </span>            :         break;</a>
<a name="102"><span class="lineNum">     102 </span>            :     case WSAEOPNOTSUPP:</a>
<a name="103"><span class="lineNum">     103 </span>            :         errno = EOPNOTSUPP;</a>
<a name="104"><span class="lineNum">     104 </span>            :         break;</a>
<a name="105"><span class="lineNum">     105 </span>            :     case WSAEAFNOSUPPORT:</a>
<a name="106"><span class="lineNum">     106 </span>            :         errno = EAFNOSUPPORT;</a>
<a name="107"><span class="lineNum">     107 </span>            :         break;</a>
<a name="108"><span class="lineNum">     108 </span>            :     case WSAEADDRINUSE:</a>
<a name="109"><span class="lineNum">     109 </span>            :         errno = EADDRINUSE;</a>
<a name="110"><span class="lineNum">     110 </span>            :         break;</a>
<a name="111"><span class="lineNum">     111 </span>            :     case WSAEADDRNOTAVAIL:</a>
<a name="112"><span class="lineNum">     112 </span>            :         errno = EADDRNOTAVAIL;</a>
<a name="113"><span class="lineNum">     113 </span>            :         break;</a>
<a name="114"><span class="lineNum">     114 </span>            :     case WSAENETDOWN:</a>
<a name="115"><span class="lineNum">     115 </span>            :         errno = ENETDOWN;</a>
<a name="116"><span class="lineNum">     116 </span>            :         break;</a>
<a name="117"><span class="lineNum">     117 </span>            :     case WSAENETUNREACH:</a>
<a name="118"><span class="lineNum">     118 </span>            :         errno = ENETUNREACH;</a>
<a name="119"><span class="lineNum">     119 </span>            :         break;</a>
<a name="120"><span class="lineNum">     120 </span>            :     case WSAENETRESET:</a>
<a name="121"><span class="lineNum">     121 </span>            :         errno = ENETRESET;</a>
<a name="122"><span class="lineNum">     122 </span>            :         break;</a>
<a name="123"><span class="lineNum">     123 </span>            :     case WSAECONNABORTED:</a>
<a name="124"><span class="lineNum">     124 </span>            :         errno = ECONNABORTED;</a>
<a name="125"><span class="lineNum">     125 </span>            :         break;</a>
<a name="126"><span class="lineNum">     126 </span>            :     case WSAECONNRESET:</a>
<a name="127"><span class="lineNum">     127 </span>            :         errno = ECONNRESET;</a>
<a name="128"><span class="lineNum">     128 </span>            :         break;</a>
<a name="129"><span class="lineNum">     129 </span>            :     case WSAENOBUFS:</a>
<a name="130"><span class="lineNum">     130 </span>            :         errno = ENOBUFS;</a>
<a name="131"><span class="lineNum">     131 </span>            :         break;</a>
<a name="132"><span class="lineNum">     132 </span>            :     case WSAEISCONN:</a>
<a name="133"><span class="lineNum">     133 </span>            :         errno = EISCONN;</a>
<a name="134"><span class="lineNum">     134 </span>            :         break;</a>
<a name="135"><span class="lineNum">     135 </span>            :     case WSAENOTCONN:</a>
<a name="136"><span class="lineNum">     136 </span>            :         errno = ENOTCONN;</a>
<a name="137"><span class="lineNum">     137 </span>            :         break;</a>
<a name="138"><span class="lineNum">     138 </span>            :     case WSAETIMEDOUT:</a>
<a name="139"><span class="lineNum">     139 </span>            :         errno = ETIMEDOUT;</a>
<a name="140"><span class="lineNum">     140 </span>            :         break;</a>
<a name="141"><span class="lineNum">     141 </span>            :     case WSAECONNREFUSED:</a>
<a name="142"><span class="lineNum">     142 </span>            :         errno = ECONNREFUSED;</a>
<a name="143"><span class="lineNum">     143 </span>            :         break;</a>
<a name="144"><span class="lineNum">     144 </span>            :     case WSAELOOP:</a>
<a name="145"><span class="lineNum">     145 </span>            :         errno = ELOOP;</a>
<a name="146"><span class="lineNum">     146 </span>            :         break;</a>
<a name="147"><span class="lineNum">     147 </span>            :     case WSAEHOSTUNREACH:</a>
<a name="148"><span class="lineNum">     148 </span>            :         errno = EHOSTUNREACH;</a>
<a name="149"><span class="lineNum">     149 </span>            :         break;</a>
<a name="150"><span class="lineNum">     150 </span>            :     default:</a>
<a name="151"><span class="lineNum">     151 </span>            :         errno = (err &gt; 10000 &amp;&amp; err &lt; 10025) ? err - 10000 : err;</a>
<a name="152"><span class="lineNum">     152 </span>            :         break;</a>
<a name="153"><span class="lineNum">     153 </span>            :     }</a>
<a name="154"><span class="lineNum">     154 </span>            : }</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            : int</a>
<a name="158"><span class="lineNum">     158 </span>            : vir_accept(int fd, struct sockaddr *addr, socklen_t *addrlen)</a>
<a name="159"><span class="lineNum">     159 </span>            : {</a>
<a name="160"><span class="lineNum">     160 </span>            :     SOCKET sk = FD2SK(fd);</a>
<a name="161"><span class="lineNum">     161 </span>            :     SOCKET csk;</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            :     if (sk == INVALID_SOCKET) {</a>
<a name="164"><span class="lineNum">     164 </span>            :         errno = EBADF;</a>
<a name="165"><span class="lineNum">     165 </span>            :         return -1;</a>
<a name="166"><span class="lineNum">     166 </span>            :     }</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            :     csk = accept(sk, addr, addrlen);</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            :     if (csk == INVALID_SOCKET) {</a>
<a name="171"><span class="lineNum">     171 </span>            :         set_errno();</a>
<a name="172"><span class="lineNum">     172 </span>            :         return -1;</a>
<a name="173"><span class="lineNum">     173 </span>            :     }</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            :     return SK2FD(csk);</a>
<a name="176"><span class="lineNum">     176 </span>            : }</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            : int</a>
<a name="180"><span class="lineNum">     180 </span>            : vir_bind(int fd, const struct sockaddr *addr, socklen_t addrlen)</a>
<a name="181"><span class="lineNum">     181 </span>            : {</a>
<a name="182"><span class="lineNum">     182 </span>            :     SOCKET sk = FD2SK(fd);</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            :     if (sk == INVALID_SOCKET) {</a>
<a name="185"><span class="lineNum">     185 </span>            :         errno = EBADF;</a>
<a name="186"><span class="lineNum">     186 </span>            :         return -1;</a>
<a name="187"><span class="lineNum">     187 </span>            :     }</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            :     if (bind(sk, addr, addrlen) &lt; 0)  {</a>
<a name="190"><span class="lineNum">     190 </span>            :         set_errno();</a>
<a name="191"><span class="lineNum">     191 </span>            :         return -1;</a>
<a name="192"><span class="lineNum">     192 </span>            :     }</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            :     return 0;</a>
<a name="195"><span class="lineNum">     195 </span>            : }</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            : int</a>
<a name="199"><span class="lineNum">     199 </span>            : vir_closesocket(int fd)</a>
<a name="200"><span class="lineNum">     200 </span>            : {</a>
<a name="201"><span class="lineNum">     201 </span>            :     SOCKET sk = FD2SK(fd);</a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span>            :     if (sk == INVALID_SOCKET) {</a>
<a name="204"><span class="lineNum">     204 </span>            :         errno = EBADF;</a>
<a name="205"><span class="lineNum">     205 </span>            :         return -1;</a>
<a name="206"><span class="lineNum">     206 </span>            :     }</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            :     if (closesocket(sk) &lt; 0) {</a>
<a name="209"><span class="lineNum">     209 </span>            :         set_errno();</a>
<a name="210"><span class="lineNum">     210 </span>            :         return -1;</a>
<a name="211"><span class="lineNum">     211 </span>            :     }</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            :     return 0;</a>
<a name="214"><span class="lineNum">     214 </span>            : }</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            : int</a>
<a name="218"><span class="lineNum">     218 </span>            : vir_connect(int fd, const struct sockaddr *addr, socklen_t addrlen)</a>
<a name="219"><span class="lineNum">     219 </span>            : {</a>
<a name="220"><span class="lineNum">     220 </span>            :     SOCKET sk = FD2SK(fd);</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            :     if (sk == INVALID_SOCKET) {</a>
<a name="223"><span class="lineNum">     223 </span>            :         errno = EBADF;</a>
<a name="224"><span class="lineNum">     224 </span>            :         return -1;</a>
<a name="225"><span class="lineNum">     225 </span>            :     }</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            :     if (connect(sk, addr, addrlen) &lt; 0) {</a>
<a name="228"><span class="lineNum">     228 </span>            :         set_errno();</a>
<a name="229"><span class="lineNum">     229 </span>            :         return -1;</a>
<a name="230"><span class="lineNum">     230 </span>            :     }</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            :     return 0;</a>
<a name="233"><span class="lineNum">     233 </span>            : }</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            : int</a>
<a name="237"><span class="lineNum">     237 </span>            : vir_getpeername(int fd, struct sockaddr *addr, socklen_t *addrlen)</a>
<a name="238"><span class="lineNum">     238 </span>            : {</a>
<a name="239"><span class="lineNum">     239 </span>            :     SOCKET sk = FD2SK(fd);</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            :     if (sk == INVALID_SOCKET) {</a>
<a name="242"><span class="lineNum">     242 </span>            :         errno = EBADF;</a>
<a name="243"><span class="lineNum">     243 </span>            :         return -1;</a>
<a name="244"><span class="lineNum">     244 </span>            :     }</a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span>            :     if (getpeername(sk, addr, addrlen) &lt; 0) {</a>
<a name="247"><span class="lineNum">     247 </span>            :         set_errno();</a>
<a name="248"><span class="lineNum">     248 </span>            :         return -1;</a>
<a name="249"><span class="lineNum">     249 </span>            :     }</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            :     return 0;</a>
<a name="252"><span class="lineNum">     252 </span>            : }</a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span>            : int</a>
<a name="256"><span class="lineNum">     256 </span>            : vir_getsockname(int fd, struct sockaddr *addr, socklen_t *addrlen)</a>
<a name="257"><span class="lineNum">     257 </span>            : {</a>
<a name="258"><span class="lineNum">     258 </span>            :     SOCKET sk = FD2SK(fd);</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            :     if (sk == INVALID_SOCKET) {</a>
<a name="261"><span class="lineNum">     261 </span>            :         errno = EBADF;</a>
<a name="262"><span class="lineNum">     262 </span>            :         return -1;</a>
<a name="263"><span class="lineNum">     263 </span>            :     }</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            :     if (getsockname(sk, addr, addrlen) &lt; 0) {</a>
<a name="266"><span class="lineNum">     266 </span>            :         set_errno();</a>
<a name="267"><span class="lineNum">     267 </span>            :         return -1;</a>
<a name="268"><span class="lineNum">     268 </span>            :     }</a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span>            :     return 0;</a>
<a name="271"><span class="lineNum">     271 </span>            : }</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span>            : int</a>
<a name="275"><span class="lineNum">     275 </span>            : vir_listen(int fd, int backlog)</a>
<a name="276"><span class="lineNum">     276 </span>            : {</a>
<a name="277"><span class="lineNum">     277 </span>            :     SOCKET sk = FD2SK(fd);</a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span>            :     if (sk == INVALID_SOCKET) {</a>
<a name="280"><span class="lineNum">     280 </span>            :         errno = EBADF;</a>
<a name="281"><span class="lineNum">     281 </span>            :         return -1;</a>
<a name="282"><span class="lineNum">     282 </span>            :     }</a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            :     if (listen(sk, backlog) &lt; 0) {</a>
<a name="285"><span class="lineNum">     285 </span>            :         set_errno();</a>
<a name="286"><span class="lineNum">     286 </span>            :         return -1;</a>
<a name="287"><span class="lineNum">     287 </span>            :     }</a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span>            :     return 0;</a>
<a name="290"><span class="lineNum">     290 </span>            : }</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span>            : int</a>
<a name="294"><span class="lineNum">     294 </span>            : vir_ioctlsocket(int fd, int cmd, void *arg)</a>
<a name="295"><span class="lineNum">     295 </span>            : {</a>
<a name="296"><span class="lineNum">     296 </span>            :     SOCKET sk = FD2SK(fd);</a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span>            :     if (sk == INVALID_SOCKET) {</a>
<a name="299"><span class="lineNum">     299 </span>            :         errno = EBADF;</a>
<a name="300"><span class="lineNum">     300 </span>            :         return -1;</a>
<a name="301"><span class="lineNum">     301 </span>            :     }</a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span>            :     if (ioctlsocket(sk, cmd, arg) &lt; 0) {</a>
<a name="304"><span class="lineNum">     304 </span>            :         set_errno();</a>
<a name="305"><span class="lineNum">     305 </span>            :         return -1;</a>
<a name="306"><span class="lineNum">     306 </span>            :     }</a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span>            :     return 0;</a>
<a name="309"><span class="lineNum">     309 </span>            : }</a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span>            : int</a>
<a name="313"><span class="lineNum">     313 </span>            : vir_getsockopt(int fd, int level, int optname,</a>
<a name="314"><span class="lineNum">     314 </span>            :                void *optval, socklen_t *optlen)</a>
<a name="315"><span class="lineNum">     315 </span>            : {</a>
<a name="316"><span class="lineNum">     316 </span>            :     SOCKET sk = FD2SK(fd);</a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span>            :     if (sk == INVALID_SOCKET) {</a>
<a name="319"><span class="lineNum">     319 </span>            :         errno = EBADF;</a>
<a name="320"><span class="lineNum">     320 </span>            :         return -1;</a>
<a name="321"><span class="lineNum">     321 </span>            :     }</a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span>            :     if (getsockopt(sk, level, optname, optval, optlen) &lt; 0) {</a>
<a name="324"><span class="lineNum">     324 </span>            :         set_errno();</a>
<a name="325"><span class="lineNum">     325 </span>            :         return -1;</a>
<a name="326"><span class="lineNum">     326 </span>            :     }</a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span>            :     return 0;</a>
<a name="329"><span class="lineNum">     329 </span>            : }</a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            : int</a>
<a name="333"><span class="lineNum">     333 </span>            : vir_setsockopt(int fd, int level, int optname,</a>
<a name="334"><span class="lineNum">     334 </span>            :                const void *optval, socklen_t optlen)</a>
<a name="335"><span class="lineNum">     335 </span>            : {</a>
<a name="336"><span class="lineNum">     336 </span>            :     SOCKET sk = FD2SK(fd);</a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span>            :     if (sk == INVALID_SOCKET) {</a>
<a name="339"><span class="lineNum">     339 </span>            :         errno = EBADF;</a>
<a name="340"><span class="lineNum">     340 </span>            :         return -1;</a>
<a name="341"><span class="lineNum">     341 </span>            :     }</a>
<a name="342"><span class="lineNum">     342 </span>            : </a>
<a name="343"><span class="lineNum">     343 </span>            :     if (setsockopt(sk, level, optname, optval, optlen) &lt; 0) {</a>
<a name="344"><span class="lineNum">     344 </span>            :         set_errno();</a>
<a name="345"><span class="lineNum">     345 </span>            :         return -1;</a>
<a name="346"><span class="lineNum">     346 </span>            :     }</a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span>            :     return 0;</a>
<a name="349"><span class="lineNum">     349 </span>            : }</a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<a name="352"><span class="lineNum">     352 </span>            : int</a>
<a name="353"><span class="lineNum">     353 </span>            : vir_socket(int domain, int type, int protocol)</a>
<a name="354"><span class="lineNum">     354 </span>            : {</a>
<a name="355"><span class="lineNum">     355 </span>            :     SOCKET sk;</a>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<a name="357"><span class="lineNum">     357 </span>            :     /* We have to use WSASocket() instead of socket(), to create</a>
<a name="358"><span class="lineNum">     358 </span>            :      * non-overlapped IO sockets. Overlapped IO sockets cannot</a>
<a name="359"><span class="lineNum">     359 </span>            :      * be used with read/write.</a>
<a name="360"><span class="lineNum">     360 </span>            :      */</a>
<a name="361"><span class="lineNum">     361 </span>            :     sk = WSASocket(domain, type, protocol, NULL, 0, 0);</a>
<a name="362"><span class="lineNum">     362 </span>            :     if (sk == INVALID_SOCKET) {</a>
<a name="363"><span class="lineNum">     363 </span>            :         set_errno();</a>
<a name="364"><span class="lineNum">     364 </span>            :         return -1;</a>
<a name="365"><span class="lineNum">     365 </span>            :     }</a>
<a name="366"><span class="lineNum">     366 </span>            : </a>
<a name="367"><span class="lineNum">     367 </span>            :     return SK2FD(sk);</a>
<a name="368"><span class="lineNum">     368 </span>            : }</a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span>            : #endif /* WIN32 */</a>
<a name="371"><span class="lineNum">     371 </span>            : </a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span>            : /* The following two methods are derived from GNULIB's</a>
<a name="374"><span class="lineNum">     374 </span>            :  * passfd code */</a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span>            : /* MSG_CMSG_CLOEXEC is defined only on Linux, as of 2011.  */</a>
<a name="377"><span class="lineNum">     377 </span>            : #ifndef MSG_CMSG_CLOEXEC</a>
<a name="378"><span class="lineNum">     378 </span>            : # define MSG_CMSG_CLOEXEC 0</a>
<a name="379"><span class="lineNum">     379 </span>            : #endif</a>
<a name="380"><span class="lineNum">     380 </span>            : </a>
<a name="381"><span class="lineNum">     381 </span>            : #ifndef WIN32</a>
<a name="382"><span class="lineNum">     382 </span>            : /* virSocketSendFD sends the file descriptor fd along the socket</a>
<a name="383"><span class="lineNum">     383 </span>            :    to a process calling virSocketRecvFD on the other end.</a>
<a name="384"><span class="lineNum">     384 </span>            : </a>
<a name="385"><span class="lineNum">     385 </span>            :    Return 1 on success, or -1 with errno set in case of error.</a>
<a name="386"><span class="lineNum">     386 </span>            : */</a>
<a name="387"><span class="lineNum">     387 </span>            : int</a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 : virSocketSendFD(int sock, int fd)</span></a>
<a name="389"><span class="lineNum">     389 </span>            : {</a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :     char byte = 0;</span></a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :     int fds[] = { fd };</span></a>
<a name="392"><span class="lineNum">     392 </span>            : </a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :     return virSocketSendMsgWithFDs(sock, &amp;byte, sizeof(byte),</span></a>
<a name="394"><span class="lineNum">     394 </span>            :                                    fds, G_N_ELEMENTS(fds));</a>
<a name="395"><span class="lineNum">     395 </span>            : }</a>
<a name="396"><span class="lineNum">     396 </span>            : </a>
<a name="397"><span class="lineNum">     397 </span>            : </a>
<a name="398"><span class="lineNum">     398 </span>            : /* virSocketRecvFD receives a file descriptor through the socket.</a>
<a name="399"><span class="lineNum">     399 </span>            :    The flags are a bitmask, possibly including O_CLOEXEC (defined in &lt;fcntl.h&gt;).</a>
<a name="400"><span class="lineNum">     400 </span>            : </a>
<a name="401"><span class="lineNum">     401 </span>            :    Return the fd on success, or -1 with errno set in case of error.</a>
<a name="402"><span class="lineNum">     402 </span>            : */</a>
<a name="403"><span class="lineNum">     403 </span>            : int</a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 : virSocketRecvFD(int sock, int fdflags)</span></a>
<a name="405"><span class="lineNum">     405 </span>            : {</a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :     char byte = 0;</span></a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :     struct iovec iov;</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :     struct msghdr msg = { 0 };</span></a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :     int fd = -1;</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :     ssize_t len;</span></a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :     struct cmsghdr *cmsg;</span></a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :     char buf[CMSG_SPACE(sizeof(fd))];</span></a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :     int fdflags_recvmsg = fdflags &amp; O_CLOEXEC ? MSG_CMSG_CLOEXEC : 0;</span></a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :     if ((fdflags &amp; ~O_CLOEXEC) != 0) {</span></a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :         errno = EINVAL;</span></a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="418"><span class="lineNum">     418 </span>            :     }</a>
<a name="419"><span class="lineNum">     419 </span>            : </a>
<a name="420"><span class="lineNum">     420 </span>            :     /* send at least one char */</a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :     iov.iov_base = &amp;byte;</span></a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :     iov.iov_len = 1;</span></a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 :     msg.msg_iov = &amp;iov;</span></a>
<a name="424"><span class="lineNum">     424 </span><span class="lineNoCov">          0 :     msg.msg_iovlen = 1;</span></a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :     msg.msg_name = NULL;</span></a>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 :     msg.msg_namelen = 0;</span></a>
<a name="427"><span class="lineNum">     427 </span>            : </a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :     msg.msg_control = buf;</span></a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :     msg.msg_controllen = sizeof(buf);</span></a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :     cmsg = CMSG_FIRSTHDR(&amp;msg);</span></a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :     cmsg-&gt;cmsg_level = SOL_SOCKET;</span></a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :     cmsg-&gt;cmsg_type = SCM_RIGHTS;</span></a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :     cmsg-&gt;cmsg_len = CMSG_LEN(sizeof(fd));</span></a>
<a name="434"><span class="lineNum">     434 </span>            :     /* Initialize the payload: */</a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :     memcpy(CMSG_DATA(cmsg), &amp;fd, sizeof(fd));</span></a>
<a name="436"><span class="lineNum">     436 </span><span class="lineNoCov">          0 :     msg.msg_controllen = CMSG_SPACE(sizeof(fd));</span></a>
<a name="437"><span class="lineNum">     437 </span>            : </a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 :     len = recvmsg(sock, &amp;msg, fdflags_recvmsg);</span></a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :     if (len &lt; 0)</span></a>
<a name="440"><span class="lineNum">     440 </span>            :         return -1;</a>
<a name="441"><span class="lineNum">     441 </span>            : </a>
<a name="442"><span class="lineNum">     442 </span><span class="lineNoCov">          0 :     cmsg = CMSG_FIRSTHDR(&amp;msg);</span></a>
<a name="443"><span class="lineNum">     443 </span>            :     /* be paranoiac */</a>
<a name="444"><span class="lineNum">     444 </span><span class="lineNoCov">          0 :     if (len == 0 || cmsg == NULL || cmsg-&gt;cmsg_len != CMSG_LEN(sizeof(fd))</span></a>
<a name="445"><span class="lineNum">     445 </span><span class="lineNoCov">          0 :         || cmsg-&gt;cmsg_level != SOL_SOCKET || cmsg-&gt;cmsg_type != SCM_RIGHTS) {</span></a>
<a name="446"><span class="lineNum">     446 </span>            :         /* fake errno: at end the file is not available */</a>
<a name="447"><span class="lineNum">     447 </span><span class="lineNoCov">          0 :         errno = len ? EACCES : ENOTCONN;</span></a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="449"><span class="lineNum">     449 </span>            :     }</a>
<a name="450"><span class="lineNum">     450 </span>            : </a>
<a name="451"><span class="lineNum">     451 </span><span class="lineNoCov">          0 :     memcpy(&amp;fd, CMSG_DATA(cmsg), sizeof(fd));</span></a>
<a name="452"><span class="lineNum">     452 </span>            : </a>
<a name="453"><span class="lineNum">     453 </span>            :     /* set close-on-exec flag */</a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :     if (!MSG_CMSG_CLOEXEC &amp;&amp; (fdflags &amp; O_CLOEXEC)) {</span></a>
<a name="455"><span class="lineNum">     455 </span>            :         if (virSetCloseExec(fd) &lt; 0) {</a>
<a name="456"><span class="lineNum">     456 </span>            :             VIR_FORCE_CLOSE(fd);</a>
<a name="457"><span class="lineNum">     457 </span>            :             return -1;</a>
<a name="458"><span class="lineNum">     458 </span>            :         }</a>
<a name="459"><span class="lineNum">     459 </span>            :     }</a>
<a name="460"><span class="lineNum">     460 </span>            : </a>
<a name="461"><span class="lineNum">     461 </span><span class="lineNoCov">          0 :     return fd;</span></a>
<a name="462"><span class="lineNum">     462 </span>            : }</a>
<a name="463"><span class="lineNum">     463 </span>            : </a>
<a name="464"><span class="lineNum">     464 </span>            : </a>
<a name="465"><span class="lineNum">     465 </span>            : /**</a>
<a name="466"><span class="lineNum">     466 </span>            :  * virSocketSendMsgWithFDs:</a>
<a name="467"><span class="lineNum">     467 </span>            :  * @sock: socket to send payload and fds to</a>
<a name="468"><span class="lineNum">     468 </span>            :  * @payload: payload to send</a>
<a name="469"><span class="lineNum">     469 </span>            :  * @payload_len: length of @payload</a>
<a name="470"><span class="lineNum">     470 </span>            :  * @fds: array of fds to send</a>
<a name="471"><span class="lineNum">     471 </span>            :  * @fds_len: len of fds array</a>
<a name="472"><span class="lineNum">     472 </span>            : </a>
<a name="473"><span class="lineNum">     473 </span>            :  * Send @fds along with @payload to @sock using SCM_RIGHTS.</a>
<a name="474"><span class="lineNum">     474 </span>            :  * Return number of bytes sent on success.</a>
<a name="475"><span class="lineNum">     475 </span>            :  * On error, set errno and return -1.</a>
<a name="476"><span class="lineNum">     476 </span>            :  */</a>
<a name="477"><span class="lineNum">     477 </span>            : int</a>
<a name="478"><span class="lineNum">     478 </span><span class="lineNoCov">          0 : virSocketSendMsgWithFDs(int sock,</span></a>
<a name="479"><span class="lineNum">     479 </span>            :                         const char *payload,</a>
<a name="480"><span class="lineNum">     480 </span>            :                         size_t payload_len,</a>
<a name="481"><span class="lineNum">     481 </span>            :                         int *fds,</a>
<a name="482"><span class="lineNum">     482 </span>            :                         size_t fds_len)</a>
<a name="483"><span class="lineNum">     483 </span>            : {</a>
<a name="484"><span class="lineNum">     484 </span><span class="lineNoCov">          0 :     g_autofree char *control = NULL;</span></a>
<a name="485"><span class="lineNum">     485 </span><span class="lineNoCov">          0 :     const size_t control_size = CMSG_SPACE(sizeof(int) * fds_len);</span></a>
<a name="486"><span class="lineNum">     486 </span><span class="lineNoCov">          0 :     struct cmsghdr *cmsg;</span></a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 :     struct msghdr msg = { 0 };</span></a>
<a name="488"><span class="lineNum">     488 </span><span class="lineNoCov">          0 :     struct iovec iov[1]; /* Send a single payload, so set vector len to 1 */</span></a>
<a name="489"><span class="lineNum">     489 </span><span class="lineNoCov">          0 :     int ret;</span></a>
<a name="490"><span class="lineNum">     490 </span>            : </a>
<a name="491"><span class="lineNum">     491 </span><span class="lineNoCov">          0 :     control = g_new0(char, control_size);</span></a>
<a name="492"><span class="lineNum">     492 </span>            : </a>
<a name="493"><span class="lineNum">     493 </span><span class="lineNoCov">          0 :     iov[0].iov_base = (void *) payload;</span></a>
<a name="494"><span class="lineNum">     494 </span><span class="lineNoCov">          0 :     iov[0].iov_len = payload_len;</span></a>
<a name="495"><span class="lineNum">     495 </span>            : </a>
<a name="496"><span class="lineNum">     496 </span><span class="lineNoCov">          0 :     msg.msg_iov = iov;</span></a>
<a name="497"><span class="lineNum">     497 </span><span class="lineNoCov">          0 :     msg.msg_iovlen = 1;</span></a>
<a name="498"><span class="lineNum">     498 </span>            : </a>
<a name="499"><span class="lineNum">     499 </span><span class="lineNoCov">          0 :     msg.msg_control = control;</span></a>
<a name="500"><span class="lineNum">     500 </span><span class="lineNoCov">          0 :     msg.msg_controllen = control_size;</span></a>
<a name="501"><span class="lineNum">     501 </span>            : </a>
<a name="502"><span class="lineNum">     502 </span><span class="lineNoCov">          0 :     cmsg = CMSG_FIRSTHDR(&amp;msg);</span></a>
<a name="503"><span class="lineNum">     503 </span>            :     /* check to eliminate &quot;potential null pointer dereference&quot; errors during build */</a>
<a name="504"><span class="lineNum">     504 </span><span class="lineNoCov">          0 :     if (!cmsg) {</span></a>
<a name="505"><span class="lineNum">     505 </span><span class="lineNoCov">          0 :         errno = ENOSPC;</span></a>
<a name="506"><span class="lineNum">     506 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="507"><span class="lineNum">     507 </span>            :     }</a>
<a name="508"><span class="lineNum">     508 </span>            : </a>
<a name="509"><span class="lineNum">     509 </span><span class="lineNoCov">          0 :     cmsg-&gt;cmsg_len = CMSG_LEN(sizeof(int) * fds_len);</span></a>
<a name="510"><span class="lineNum">     510 </span><span class="lineNoCov">          0 :     cmsg-&gt;cmsg_level = SOL_SOCKET;</span></a>
<a name="511"><span class="lineNum">     511 </span><span class="lineNoCov">          0 :     cmsg-&gt;cmsg_type = SCM_RIGHTS;</span></a>
<a name="512"><span class="lineNum">     512 </span><span class="lineNoCov">          0 :     memcpy(CMSG_DATA(cmsg), fds, sizeof(int) * fds_len);</span></a>
<a name="513"><span class="lineNum">     513 </span>            : </a>
<a name="514"><span class="lineNum">     514 </span><span class="lineNoCov">          0 :     do {</span></a>
<a name="515"><span class="lineNum">     515 </span><span class="lineNoCov">          0 :         ret = sendmsg(sock, &amp;msg, 0);</span></a>
<a name="516"><span class="lineNum">     516 </span><span class="lineNoCov">          0 :     } while (ret &lt; 0 &amp;&amp; errno == EINTR);</span></a>
<a name="517"><span class="lineNum">     517 </span>            : </a>
<a name="518"><span class="lineNum">     518 </span>            :     return ret;</a>
<a name="519"><span class="lineNum">     519 </span>            : }</a>
<a name="520"><span class="lineNum">     520 </span>            : </a>
<a name="521"><span class="lineNum">     521 </span>            : #else /* WIN32 */</a>
<a name="522"><span class="lineNum">     522 </span>            : int</a>
<a name="523"><span class="lineNum">     523 </span>            : virSocketSendFD(int sock G_GNUC_UNUSED, int fd G_GNUC_UNUSED)</a>
<a name="524"><span class="lineNum">     524 </span>            : {</a>
<a name="525"><span class="lineNum">     525 </span>            :     errno = ENOSYS;</a>
<a name="526"><span class="lineNum">     526 </span>            :     return -1;</a>
<a name="527"><span class="lineNum">     527 </span>            : }</a>
<a name="528"><span class="lineNum">     528 </span>            : </a>
<a name="529"><span class="lineNum">     529 </span>            : int</a>
<a name="530"><span class="lineNum">     530 </span>            : virSocketRecvFD(int sock G_GNUC_UNUSED, int fdflags G_GNUC_UNUSED)</a>
<a name="531"><span class="lineNum">     531 </span>            : {</a>
<a name="532"><span class="lineNum">     532 </span>            :     errno = ENOSYS;</a>
<a name="533"><span class="lineNum">     533 </span>            :     return -1;</a>
<a name="534"><span class="lineNum">     534 </span>            : }</a>
<a name="535"><span class="lineNum">     535 </span>            : </a>
<a name="536"><span class="lineNum">     536 </span>            : int</a>
<a name="537"><span class="lineNum">     537 </span>            : virSocketSendMsgWithFDs(int sock G_GNUC_UNUSED,</a>
<a name="538"><span class="lineNum">     538 </span>            :                         const char *payload G_GNUC_UNUSED,</a>
<a name="539"><span class="lineNum">     539 </span>            :                         size_t payload_len G_GNUC_UNUSED,</a>
<a name="540"><span class="lineNum">     540 </span>            :                         int *fds G_GNUC_UNUSED,</a>
<a name="541"><span class="lineNum">     541 </span>            :                         size_t fds_len G_GNUC_UNUSED)</a>
<a name="542"><span class="lineNum">     542 </span>            : {</a>
<a name="543"><span class="lineNum">     543 </span>            :     errno = ENOSYS;</a>
<a name="544"><span class="lineNum">     544 </span>            :     return -1;</a>
<a name="545"><span class="lineNum">     545 </span>            : }</a>
<a name="546"><span class="lineNum">     546 </span>            : #endif  /* WIN32 */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
