<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/glibcompat.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - glibcompat.c<span style="font-size: 80%;"> (source / <a href="glibcompat.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-14 09:25:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (C) 2019 Red Hat, Inc.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;config.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;stdlib.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;string.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;unistd.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;glibcompat.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : /*</a>
<a name="28"><span class="lineNum">      28 </span>            :  * Note that because of the GLIB_VERSION_MAX_ALLOWED constant in</a>
<a name="29"><span class="lineNum">      29 </span>            :  * config-post.h, allowing use of functions from newer GLib via</a>
<a name="30"><span class="lineNum">      30 </span>            :  * this compat impl needs a little trickery to prevent warnings</a>
<a name="31"><span class="lineNum">      31 </span>            :  * being emitted.</a>
<a name="32"><span class="lineNum">      32 </span>            :  *</a>
<a name="33"><span class="lineNum">      33 </span>            :  * Consider a function from newer glib-X.Y that we want to use</a>
<a name="34"><span class="lineNum">      34 </span>            :  *</a>
<a name="35"><span class="lineNum">      35 </span>            :  *    int g_foo(const char *wibble)</a>
<a name="36"><span class="lineNum">      36 </span>            :  *</a>
<a name="37"><span class="lineNum">      37 </span>            :  * We must define a function with the same signature that does</a>
<a name="38"><span class="lineNum">      38 </span>            :  * what we need, but with a &quot;vir_&quot; prefix e.g.</a>
<a name="39"><span class="lineNum">      39 </span>            :  *</a>
<a name="40"><span class="lineNum">      40 </span>            :  * void vir_g_foo(const char *wibble)</a>
<a name="41"><span class="lineNum">      41 </span>            :  * {</a>
<a name="42"><span class="lineNum">      42 </span>            :  *     #if GLIB_CHECK_VERSION(X, Y, 0)</a>
<a name="43"><span class="lineNum">      43 </span>            :  *        g_foo(wibble)</a>
<a name="44"><span class="lineNum">      44 </span>            :  *     #else</a>
<a name="45"><span class="lineNum">      45 </span>            :  *        g_something_equivalent_in_older_glib(wibble);</a>
<a name="46"><span class="lineNum">      46 </span>            :  *     #endif</a>
<a name="47"><span class="lineNum">      47 </span>            :  * }</a>
<a name="48"><span class="lineNum">      48 </span>            :  *</a>
<a name="49"><span class="lineNum">      49 </span>            :  * The #pragma at the top of this file turns off -Wdeprecated-declarations,</a>
<a name="50"><span class="lineNum">      50 </span>            :  * ensuring this wrapper function impl doesn't trigger the compiler</a>
<a name="51"><span class="lineNum">      51 </span>            :  * warning about using too new glib APIs. Finally in glibcompat.h we can</a>
<a name="52"><span class="lineNum">      52 </span>            :  * add</a>
<a name="53"><span class="lineNum">      53 </span>            :  *</a>
<a name="54"><span class="lineNum">      54 </span>            :  *   #define g_foo(a) vir_g_foo(a)</a>
<a name="55"><span class="lineNum">      55 </span>            :  *</a>
<a name="56"><span class="lineNum">      56 </span>            :  * Thus all the code elsewhere in libvirt, which *does* have the</a>
<a name="57"><span class="lineNum">      57 </span>            :  * -Wdeprecated-declarations warning active, can call g_foo(...) as</a>
<a name="58"><span class="lineNum">      58 </span>            :  * normal, without generating warnings. The cost is an extra function</a>
<a name="59"><span class="lineNum">      59 </span>            :  * call when using new glib, but this compat code will go away over</a>
<a name="60"><span class="lineNum">      60 </span>            :  * time as we update the supported platforms target.</a>
<a name="61"><span class="lineNum">      61 </span>            :  */</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : #pragma GCC diagnostic push</a>
<a name="64"><span class="lineNum">      64 </span>            : #pragma GCC diagnostic ignored &quot;-Wdeprecated-declarations&quot;</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : #undef g_fsync</a>
<a name="67"><span class="lineNum">      67 </span>            : #undef g_strdup_printf</a>
<a name="68"><span class="lineNum">      68 </span>            : #undef g_strdup_vprintf</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : /* Drop when min glib &gt;= 2.63.0 */</a>
<a name="72"><span class="lineNum">      72 </span>            : gint</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 : vir_g_fsync(gint fd)</span></a>
<a name="74"><span class="lineNum">      74 </span>            : {</a>
<a name="75"><span class="lineNum">      75 </span>            : #ifdef G_OS_WIN32</a>
<a name="76"><span class="lineNum">      76 </span>            :     return _commit(fd);</a>
<a name="77"><span class="lineNum">      77 </span>            : #else</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     return fsync(fd);</span></a>
<a name="79"><span class="lineNum">      79 </span>            : #endif</a>
<a name="80"><span class="lineNum">      80 </span>            : }</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            : /* Due to a bug in glib, g_strdup_printf() nor g_strdup_vprintf()</a>
<a name="84"><span class="lineNum">      84 </span>            :  * abort on OOM.  It's fixed in glib's upstream. Provide our own</a>
<a name="85"><span class="lineNum">      85 </span>            :  * implementation until the fix gets distributed. */</a>
<a name="86"><span class="lineNum">      86 </span>            : char *</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 : vir_g_strdup_printf(const char *msg, ...)</span></a>
<a name="88"><span class="lineNum">      88 </span>            : {</a>
<a name="89"><span class="lineNum">      89 </span>            :     va_list args;</a>
<a name="90"><span class="lineNum">      90 </span>            :     char *ret;</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     va_start(args, msg);</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     ret = g_strdup_vprintf(msg, args);</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     if (!ret)</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         abort();</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     va_end(args);</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="97"><span class="lineNum">      97 </span>            : }</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            : char *</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 : vir_g_strdup_vprintf(const char *msg, va_list args)</span></a>
<a name="102"><span class="lineNum">     102 </span>            : {</a>
<a name="103"><span class="lineNum">     103 </span>            :     char *ret;</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     ret = g_strdup_vprintf(msg, args);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     if (!ret)</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :         abort();</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="108"><span class="lineNum">     108 </span>            : }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : /*</a>
<a name="112"><span class="lineNum">     112 </span>            :  * If the last reference to a GSource is released in a non-main</a>
<a name="113"><span class="lineNum">     113 </span>            :  * thread we're exposed to a race condition that causes a</a>
<a name="114"><span class="lineNum">     114 </span>            :  * crash:</a>
<a name="115"><span class="lineNum">     115 </span>            :  *</a>
<a name="116"><span class="lineNum">     116 </span>            :  *    https://gitlab.gnome.org/GNOME/glib/-/merge_requests/1358</a>
<a name="117"><span class="lineNum">     117 </span>            :  *</a>
<a name="118"><span class="lineNum">     118 </span>            :  * Thus we're using an idle func to release our ref...</a>
<a name="119"><span class="lineNum">     119 </span>            :  *</a>
<a name="120"><span class="lineNum">     120 </span>            :  * ...but this imposes a significant performance penalty on</a>
<a name="121"><span class="lineNum">     121 </span>            :  * I/O intensive workloads which are sensitive to the iterations</a>
<a name="122"><span class="lineNum">     122 </span>            :  * of the event loop, so avoid the workaround if we know we have</a>
<a name="123"><span class="lineNum">     123 </span>            :  * new enough glib.</a>
<a name="124"><span class="lineNum">     124 </span>            :  *</a>
<a name="125"><span class="lineNum">     125 </span>            :  * The function below is used from a header file definition.</a>
<a name="126"><span class="lineNum">     126 </span>            :  *</a>
<a name="127"><span class="lineNum">     127 </span>            :  * Drop when min glib &gt;= 2.64.0</a>
<a name="128"><span class="lineNum">     128 </span>            :  */</a>
<a name="129"><span class="lineNum">     129 </span>            : #if GLIB_CHECK_VERSION(2, 64, 0)</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 : void vir_g_source_unref(GSource *src, GMainContext *ctx G_GNUC_UNUSED)</span></a>
<a name="131"><span class="lineNum">     131 </span>            : {</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     g_source_unref(src);</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 : }</span></a>
<a name="134"><span class="lineNum">     134 </span>            : #else</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : static gboolean</a>
<a name="137"><span class="lineNum">     137 </span>            : virEventGLibSourceUnrefIdle(gpointer data)</a>
<a name="138"><span class="lineNum">     138 </span>            : {</a>
<a name="139"><span class="lineNum">     139 </span>            :     GSource *src = data;</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            :     g_source_unref(src);</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            :     return FALSE;</a>
<a name="144"><span class="lineNum">     144 </span>            : }</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            : void vir_g_source_unref(GSource *src, GMainContext *ctx)</a>
<a name="147"><span class="lineNum">     147 </span>            : {</a>
<a name="148"><span class="lineNum">     148 </span>            :     GSource *idle = g_idle_source_new();</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            :     g_source_set_callback(idle, virEventGLibSourceUnrefIdle, src, NULL);</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            :     g_source_attach(idle, ctx);</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            :     g_source_unref(idle);</a>
<a name="155"><span class="lineNum">     155 </span>            : }</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
