<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/vircgroupv1.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - vircgroupv1.c<span style="font-size: 80%;"> (<a href="vircgroupv1.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">830</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-14 09:25:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">79</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="vircgroupv1.c.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#762">virCgroupV1AddTask</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1847">virCgroupV1AllowAllDevices</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1779">virCgroupV1AllowDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#63">virCgroupV1Available</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#846">virCgroupV1BindMount</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#50">virCgroupV1ControllerTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#50">virCgroupV1ControllerTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#169">virCgroupV1CopyMounts</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#186">virCgroupV1CopyPlacement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#568">virCgroupV1CpuSetInherit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1861">virCgroupV1DenyAllDevices</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1813">virCgroupV1DenyDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#435">virCgroupV1DetectControllers</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#291">virCgroupV1DetectMounts</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#330">virCgroupV1DetectPlacement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#700">virCgroupV1Exists</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#520">virCgroupV1GetAnyController</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1405">virCgroupV1GetBlkioDeviceReadBps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1303">virCgroupV1GetBlkioDeviceReadIops</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1244">virCgroupV1GetBlkioDeviceWeight</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1456">virCgroupV1GetBlkioDeviceWriteBps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1354">virCgroupV1GetBlkioDeviceWriteIops</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1192">virCgroupV1GetBlkioIoDeviceServiced</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1179">virCgroupV1GetBlkioIoServiced</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1159">virCgroupV1GetBlkioIoServicedInternal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1054">virCgroupV1GetBlkioIoServicedOne</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1012">virCgroupV1GetBlkioWeight</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1927">virCgroupV1GetCpuCfsPeriod</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1958">virCgroupV1GetCpuCfsQuota</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1897">virCgroupV1GetCpuShares</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1996">virCgroupV1GetCpuacctPercpuUsage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#2005">virCgroupV1GetCpuacctStat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1986">virCgroupV1GetCpuacctUsage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#2129">virCgroupV1GetCpusetCpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#2104">virCgroupV1GetCpusetMemoryMigrate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#2082">virCgroupV1GetCpusetMems</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#2061">virCgroupV1GetFreezerState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1745">virCgroupV1GetMemSwapHardLimit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1764">virCgroupV1GetMemSwapUsage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1655">virCgroupV1GetMemoryHardLimit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1700">virCgroupV1GetMemorySoftLimit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1557">virCgroupV1GetMemoryStat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1518">virCgroupV1GetMemoryUnlimitedKB</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1632">virCgroupV1GetMemoryUsage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#512">virCgroupV1HasController</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#789">virCgroupV1HasEmptyTasks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#818">virCgroupV1IdentifyRoot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#808">virCgroupV1KillRecursive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#628">virCgroupV1MakeGroup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1498">virCgroupV1MemoryOnceInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#264">virCgroupV1MountOptsMatchController</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#541">virCgroupV1PathOfController</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#2220">virCgroupV1Register</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#726">virCgroupV1Remove</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#217">virCgroupV1ResolveMountLink</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1385">virCgroupV1SetBlkioDeviceReadBps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1283">virCgroupV1SetBlkioDeviceReadIops</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1206">virCgroupV1SetBlkioDeviceWeight</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1436">virCgroupV1SetBlkioDeviceWriteBps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1334">virCgroupV1SetBlkioDeviceWriteIops</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#974">virCgroupV1SetBlkioWeight</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1907">virCgroupV1SetCpuCfsPeriod</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1937">virCgroupV1SetCpuCfsQuota</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1871">virCgroupV1SetCpuShares</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#2118">virCgroupV1SetCpusetCpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#2093">virCgroupV1SetCpusetMemoryMigrate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#2071">virCgroupV1SetCpusetMems</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#2051">virCgroupV1SetFreezerState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1719">virCgroupV1SetMemSwapHardLimit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1531">virCgroupV1SetMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1647">virCgroupV1SetMemoryHardLimit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1674">virCgroupV1SetMemorySoftLimit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#604">virCgroupV1SetMemoryUseHierarchy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#921">virCgroupV1SetOwner</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#379">virCgroupV1SetPlacement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#428">virCgroupV1StealPlacement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#1968">virCgroupV1SupportsCpuBW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#89">virCgroupV1ValidateMachineGroup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vircgroupv1.c.gcov.html#399">virCgroupV1ValidatePlacement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
