<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virnetdevtap.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virnetdevtap.c<span style="font-size: 80%;"> (source / <a href="virnetdevtap.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">189</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-14 09:25:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (C) 2007-2014 Red Hat, Inc.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;config.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;virmacaddr.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;virnetdevtap.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;virnetdev.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virnetdevbridge.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virnetdevmidonet.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virnetdevopenvswitch.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virerror.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virfile.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virlog.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virstring.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #include &lt;unistd.h&gt;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &lt;sys/types.h&gt;</a>
<a name="35"><span class="lineNum">      35 </span>            : #ifndef WIN32</a>
<a name="36"><span class="lineNum">      36 </span>            : # include &lt;sys/ioctl.h&gt;</a>
<a name="37"><span class="lineNum">      37 </span>            : #endif</a>
<a name="38"><span class="lineNum">      38 </span>            : #ifdef WITH_NET_IF_H</a>
<a name="39"><span class="lineNum">      39 </span>            : # include &lt;net/if.h&gt;</a>
<a name="40"><span class="lineNum">      40 </span>            : #endif</a>
<a name="41"><span class="lineNum">      41 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="42"><span class="lineNum">      42 </span>            : #ifdef __linux__</a>
<a name="43"><span class="lineNum">      43 </span>            : # include &lt;linux/if_tun.h&gt;    /* IFF_TUN, IFF_NO_PI */</a>
<a name="44"><span class="lineNum">      44 </span>            : #elif defined(__FreeBSD__)</a>
<a name="45"><span class="lineNum">      45 </span>            : # include &lt;net/if_mib.h&gt;</a>
<a name="46"><span class="lineNum">      46 </span>            : # include &lt;sys/sysctl.h&gt;</a>
<a name="47"><span class="lineNum">      47 </span>            : #endif</a>
<a name="48"><span class="lineNum">      48 </span>            : #if defined(WITH_GETIFADDRS) &amp;&amp; defined(AF_LINK)</a>
<a name="49"><span class="lineNum">      49 </span>            : # include &lt;ifaddrs.h&gt;</a>
<a name="50"><span class="lineNum">      50 </span>            : #endif</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : VIR_LOG_INIT(&quot;util.netdevtap&quot;);</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : /**</a>
<a name="57"><span class="lineNum">      57 </span>            :  * virNetDevTapGetName:</a>
<a name="58"><span class="lineNum">      58 </span>            :  * @tapfd: a tun/tap file descriptor</a>
<a name="59"><span class="lineNum">      59 </span>            :  * @ifname: a pointer that will receive the interface name</a>
<a name="60"><span class="lineNum">      60 </span>            :  *</a>
<a name="61"><span class="lineNum">      61 </span>            :  * Retrieve the interface name given a file descriptor for a tun/tap</a>
<a name="62"><span class="lineNum">      62 </span>            :  * interface.</a>
<a name="63"><span class="lineNum">      63 </span>            :  *</a>
<a name="64"><span class="lineNum">      64 </span>            :  * Returns 0 if the interface name is successfully queried, -1 otherwise</a>
<a name="65"><span class="lineNum">      65 </span>            :  */</a>
<a name="66"><span class="lineNum">      66 </span>            : int</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 : virNetDevTapGetName(int tapfd G_GNUC_UNUSED, char **ifname G_GNUC_UNUSED)</span></a>
<a name="68"><span class="lineNum">      68 </span>            : {</a>
<a name="69"><span class="lineNum">      69 </span>            : #ifdef TUNGETIFF</a>
<a name="70"><span class="lineNum">      70 </span>            :     struct ifreq ifr;</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     if (ioctl(tapfd, TUNGETIFF, &amp;ifr) &lt; 0) {</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, &quot;%s&quot;,</span></a>
<a name="74"><span class="lineNum">      74 </span>            :                              _(&quot;Unable to query tap interface name&quot;));</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="76"><span class="lineNum">      76 </span>            :     }</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     *ifname = g_strdup(ifr.ifr_name);</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="80"><span class="lineNum">      80 </span>            : #else</a>
<a name="81"><span class="lineNum">      81 </span>            :     return -1;</a>
<a name="82"><span class="lineNum">      82 </span>            : #endif</a>
<a name="83"><span class="lineNum">      83 </span>            : }</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            : /**</a>
<a name="86"><span class="lineNum">      86 </span>            :  * virNetDevTapGetRealDeviceName:</a>
<a name="87"><span class="lineNum">      87 </span>            :  * @ifname: the interface name</a>
<a name="88"><span class="lineNum">      88 </span>            :  *</a>
<a name="89"><span class="lineNum">      89 </span>            :  * Lookup real interface name (i.e. name of the device entry in /dev),</a>
<a name="90"><span class="lineNum">      90 </span>            :  * because e.g. on FreeBSD if we rename tap device to vnetN its device</a>
<a name="91"><span class="lineNum">      91 </span>            :  * entry still remains unchanged (/dev/tapX), but bhyve needs a name</a>
<a name="92"><span class="lineNum">      92 </span>            :  * that matches /dev entry.</a>
<a name="93"><span class="lineNum">      93 </span>            :  *</a>
<a name="94"><span class="lineNum">      94 </span>            :  * Returns the proper interface name or NULL if no corresponding interface</a>
<a name="95"><span class="lineNum">      95 </span>            :  * found.</a>
<a name="96"><span class="lineNum">      96 </span>            :  */</a>
<a name="97"><span class="lineNum">      97 </span>            : char*</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 : virNetDevTapGetRealDeviceName(char *ifname G_GNUC_UNUSED)</span></a>
<a name="99"><span class="lineNum">      99 </span>            : {</a>
<a name="100"><span class="lineNum">     100 </span>            : #ifdef IFDATA_DRIVERNAME</a>
<a name="101"><span class="lineNum">     101 </span>            :     int ifindex = 0;</a>
<a name="102"><span class="lineNum">     102 </span>            :     int name[6];</a>
<a name="103"><span class="lineNum">     103 </span>            :     size_t len = 0;</a>
<a name="104"><span class="lineNum">     104 </span>            :     char *ret = NULL;</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            :     if ((ifindex = if_nametoindex(ifname)) == 0) {</a>
<a name="107"><span class="lineNum">     107 </span>            :         virReportSystemError(errno,</a>
<a name="108"><span class="lineNum">     108 </span>            :                              _(&quot;Unable to get interface index for '%1$s'&quot;),</a>
<a name="109"><span class="lineNum">     109 </span>            :                              ifname);</a>
<a name="110"><span class="lineNum">     110 </span>            :         return NULL;</a>
<a name="111"><span class="lineNum">     111 </span>            :     }</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            :     name[0] = CTL_NET;</a>
<a name="114"><span class="lineNum">     114 </span>            :     name[1] = PF_LINK;</a>
<a name="115"><span class="lineNum">     115 </span>            :     name[2] = NETLINK_GENERIC;</a>
<a name="116"><span class="lineNum">     116 </span>            :     name[3] = IFMIB_IFDATA;</a>
<a name="117"><span class="lineNum">     117 </span>            :     name[4] = ifindex;</a>
<a name="118"><span class="lineNum">     118 </span>            :     name[5] = IFDATA_DRIVERNAME;</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            :     if (sysctl(name, 6, NULL, &amp;len, 0, 0) &lt; 0) {</a>
<a name="121"><span class="lineNum">     121 </span>            :         virReportSystemError(errno,</a>
<a name="122"><span class="lineNum">     122 </span>            :                              _(&quot;Unable to get driver name for '%1$s'&quot;),</a>
<a name="123"><span class="lineNum">     123 </span>            :                              ifname);</a>
<a name="124"><span class="lineNum">     124 </span>            :         return NULL;</a>
<a name="125"><span class="lineNum">     125 </span>            :     }</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            :     ret = g_new0(char, len);</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            :     if (sysctl(name, 6, ret, &amp;len, 0, 0) &lt; 0) {</a>
<a name="130"><span class="lineNum">     130 </span>            :         virReportSystemError(errno,</a>
<a name="131"><span class="lineNum">     131 </span>            :                              _(&quot;Unable to get driver name for '%1$s'&quot;),</a>
<a name="132"><span class="lineNum">     132 </span>            :                              ifname);</a>
<a name="133"><span class="lineNum">     133 </span>            :         VIR_FREE(ret);</a>
<a name="134"><span class="lineNum">     134 </span>            :         return NULL;</a>
<a name="135"><span class="lineNum">     135 </span>            :     }</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            :     return ret;</a>
<a name="138"><span class="lineNum">     138 </span>            : #else</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="140"><span class="lineNum">     140 </span>            : #endif</a>
<a name="141"><span class="lineNum">     141 </span>            : }</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            : #ifdef TUNSETIFF</a>
<a name="145"><span class="lineNum">     145 </span>            : /**</a>
<a name="146"><span class="lineNum">     146 </span>            :  * virNetDevTapCreate:</a>
<a name="147"><span class="lineNum">     147 </span>            :  * @ifname: the interface name</a>
<a name="148"><span class="lineNum">     148 </span>            :  * @tunpath: path to the tun device (if NULL, /dev/net/tun is used)</a>
<a name="149"><span class="lineNum">     149 </span>            :  * @tapfds: array of file descriptors return value for the new tap device</a>
<a name="150"><span class="lineNum">     150 </span>            :  * @tapfdSize: number of file descriptors in @tapfd</a>
<a name="151"><span class="lineNum">     151 </span>            :  * @flags: OR of virNetDevTapCreateFlags. Only the following flags are</a>
<a name="152"><span class="lineNum">     152 </span>            :  *         recognized:</a>
<a name="153"><span class="lineNum">     153 </span>            :  *</a>
<a name="154"><span class="lineNum">     154 </span>            :  *   VIR_NETDEV_TAP_CREATE_VNET_HDR</a>
<a name="155"><span class="lineNum">     155 </span>            :  *     - Enable IFF_VNET_HDR on the tap device</a>
<a name="156"><span class="lineNum">     156 </span>            :  *   VIR_NETDEV_TAP_CREATE_PERSIST</a>
<a name="157"><span class="lineNum">     157 </span>            :  *     - The device will persist after the file descriptor is closed</a>
<a name="158"><span class="lineNum">     158 </span>            :  *   VIR_NETDEV_TAP_CREATE_ALLOW_EXISTING</a>
<a name="159"><span class="lineNum">     159 </span>            :  *     - The device creation does not fail if @ifname already exists</a>
<a name="160"><span class="lineNum">     160 </span>            :  *</a>
<a name="161"><span class="lineNum">     161 </span>            :  * Creates a tap interface. The caller must use virNetDevTapDelete to</a>
<a name="162"><span class="lineNum">     162 </span>            :  * remove a persistent TAP device when it is no longer needed. In case</a>
<a name="163"><span class="lineNum">     163 </span>            :  * @tapfdSize is greater than one, multiqueue extension is requested</a>
<a name="164"><span class="lineNum">     164 </span>            :  * from kernel.</a>
<a name="165"><span class="lineNum">     165 </span>            :  *</a>
<a name="166"><span class="lineNum">     166 </span>            :  * Returns 0 in case of success or -1 on failure.</a>
<a name="167"><span class="lineNum">     167 </span>            :  */</a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 : int virNetDevTapCreate(char **ifname,</span></a>
<a name="169"><span class="lineNum">     169 </span>            :                        const char *tunpath,</a>
<a name="170"><span class="lineNum">     170 </span>            :                        int *tapfd,</a>
<a name="171"><span class="lineNum">     171 </span>            :                        size_t tapfdSize,</a>
<a name="172"><span class="lineNum">     172 </span>            :                        unsigned int flags)</a>
<a name="173"><span class="lineNum">     173 </span>            : {</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     size_t i = 0;</span></a>
<a name="175"><span class="lineNum">     175 </span>            :     int rc;</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     int fd = -1;</span></a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            :     /* if ifname is empty, then auto-generate a name for the new</a>
<a name="180"><span class="lineNum">     180 </span>            :      * device (the kernel could do this for us, but has a bad habit of</a>
<a name="181"><span class="lineNum">     181 </span>            :      * immediately re-using names that have just been released, which</a>
<a name="182"><span class="lineNum">     182 </span>            :      * can lead to race conditions).  if ifname is just a</a>
<a name="183"><span class="lineNum">     183 </span>            :      * user-provided name, virNetDevGenerateName leaves it</a>
<a name="184"><span class="lineNum">     184 </span>            :      * unchanged. */</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     rc = virNetDevGenerateName(ifname, VIR_NET_DEV_GEN_NAME_VNET);</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     if (rc &lt; 0)</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     if (rc &gt; 0 &amp;&amp;</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :         !(flags &amp; VIR_NETDEV_TAP_CREATE_ALLOW_EXISTING)) {</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :         rc = virNetDevExists(*ifname);</span></a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :         if (rc &lt; 0) {</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :         } else if (rc &gt; 0) {</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_OPERATION_INVALID,</span></a>
<a name="197"><span class="lineNum">     197 </span>            :                            _(&quot;The %1$s interface already exists&quot;),</a>
<a name="198"><span class="lineNum">     198 </span>            :                            *ifname);</a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="200"><span class="lineNum">     200 </span>            :         }</a>
<a name="201"><span class="lineNum">     201 </span>            :     }</a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     if (!tunpath)</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :         tunpath = &quot;/dev/net/tun&quot;;</span></a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; tapfdSize; i++) {</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :         struct ifreq ifr = { 0 };</span></a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :         if ((fd = open(tunpath, O_RDWR)) &lt; 0) {</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :             virReportSystemError(errno,</span></a>
<a name="211"><span class="lineNum">     211 </span>            :                                  _(&quot;Unable to open %1$s, is tun module loaded?&quot;),</a>
<a name="212"><span class="lineNum">     212 </span>            :                                  tunpath);</a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="214"><span class="lineNum">     214 </span>            :         }</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :         ifr.ifr_flags = IFF_TAP | IFF_NO_PI;</span></a>
<a name="217"><span class="lineNum">     217 </span>            :         /* If tapfdSize is greater than one, request multiqueue */</a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :         if (tapfdSize &gt; 1)</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :             ifr.ifr_flags |= IFF_MULTI_QUEUE;</span></a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :         if (flags &amp;  VIR_NETDEV_TAP_CREATE_VNET_HDR)</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :             ifr.ifr_flags |= IFF_VNET_HDR;</span></a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :         if (virStrcpyStatic(ifr.ifr_name, *ifname) &lt; 0) {</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :             virReportSystemError(ERANGE,</span></a>
<a name="226"><span class="lineNum">     226 </span>            :                                  _(&quot;Network interface name '%1$s' is too long&quot;),</a>
<a name="227"><span class="lineNum">     227 </span>            :                                  *ifname);</a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span>            :         }</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :         if (ioctl(fd, TUNSETIFF, &amp;ifr) &lt; 0) {</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :             virReportSystemError(errno,</span></a>
<a name="234"><span class="lineNum">     234 </span>            :                                  _(&quot;Unable to create tap device %1$s&quot;),</a>
<a name="235"><span class="lineNum">     235 </span>            :                                  NULLSTR(*ifname));</a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="237"><span class="lineNum">     237 </span>            :         }</a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :         if (i == 0) {</span></a>
<a name="240"><span class="lineNum">     240 </span>            :             /* In case we are looping more than once, set other</a>
<a name="241"><span class="lineNum">     241 </span>            :              * TAPs to have the same name */</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :             VIR_FREE(*ifname);</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :             *ifname = g_strdup(ifr.ifr_name);</span></a>
<a name="244"><span class="lineNum">     244 </span>            :         }</a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :         if ((flags &amp; VIR_NETDEV_TAP_CREATE_PERSIST) &amp;&amp;</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :             ioctl(fd, TUNSETPERSIST, 1) &lt; 0) {</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :             virReportSystemError(errno,</span></a>
<a name="249"><span class="lineNum">     249 </span>            :                                  _(&quot;Unable to set tap device %1$s to persistent&quot;),</a>
<a name="250"><span class="lineNum">     250 </span>            :                                  NULLSTR(*ifname));</a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="252"><span class="lineNum">     252 </span>            :         }</a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :         tapfd[i] = fd;</span></a>
<a name="254"><span class="lineNum">     254 </span>            :     }</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     VIR_INFO(&quot;created device: '%s'&quot;, *ifname);</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :     if (ret &lt; 0) {</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :         VIR_FORCE_CLOSE(fd);</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :         while (i--)</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :             VIR_FORCE_CLOSE(tapfd[i]);</span></a>
<a name="264"><span class="lineNum">     264 </span>            :     }</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="267"><span class="lineNum">     267 </span>            : }</a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 : int virNetDevTapDelete(const char *ifname,</span></a>
<a name="271"><span class="lineNum">     271 </span>            :                        const char *tunpath)</a>
<a name="272"><span class="lineNum">     272 </span>            : {</a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :     struct ifreq try = { 0 };</span></a>
<a name="274"><span class="lineNum">     274 </span>            :     int fd;</a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :     if (!tunpath)</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :         tunpath = &quot;/dev/net/tun&quot;;</span></a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :     if ((fd = open(tunpath, O_RDWR)) &lt; 0) {</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :         virReportSystemError(errno,</span></a>
<a name="282"><span class="lineNum">     282 </span>            :                              _(&quot;Unable to open %1$s, is tun module loaded?&quot;),</a>
<a name="283"><span class="lineNum">     283 </span>            :                              tunpath);</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="285"><span class="lineNum">     285 </span>            :     }</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :     try.ifr_flags = IFF_TAP|IFF_NO_PI;</span></a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :     if (virStrcpyStatic(try.ifr_name, ifname) &lt; 0) {</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :         virReportSystemError(ERANGE,</span></a>
<a name="291"><span class="lineNum">     291 </span>            :                              _(&quot;Network interface name '%1$s' is too long&quot;),</a>
<a name="292"><span class="lineNum">     292 </span>            :                              ifname);</a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="294"><span class="lineNum">     294 </span>            :     }</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :     if (ioctl(fd, TUNSETIFF, &amp;try) &lt; 0) {</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, &quot;%s&quot;,</span></a>
<a name="298"><span class="lineNum">     298 </span>            :                              _(&quot;Unable to associate TAP device&quot;));</a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="300"><span class="lineNum">     300 </span>            :     }</a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :     if (ioctl(fd, TUNSETPERSIST, 0) &lt; 0) {</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, &quot;%s&quot;,</span></a>
<a name="304"><span class="lineNum">     304 </span>            :                              _(&quot;Unable to make TAP device non-persistent&quot;));</a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="306"><span class="lineNum">     306 </span>            :     }</a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :     VIR_INFO(&quot;delete device: '%s'&quot;, ifname);</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :     VIR_FORCE_CLOSE(fd);</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="314"><span class="lineNum">     314 </span>            : }</a>
<a name="315"><span class="lineNum">     315 </span>            : #elif defined(SIOCIFCREATE2) &amp;&amp; defined(SIOCIFDESTROY) &amp;&amp; defined(IF_MAXUNIT)</a>
<a name="316"><span class="lineNum">     316 </span>            : int virNetDevTapCreate(char **ifname,</a>
<a name="317"><span class="lineNum">     317 </span>            :                        const char *tunpath G_GNUC_UNUSED,</a>
<a name="318"><span class="lineNum">     318 </span>            :                        int *tapfd,</a>
<a name="319"><span class="lineNum">     319 </span>            :                        size_t tapfdSize,</a>
<a name="320"><span class="lineNum">     320 </span>            :                        unsigned int flags G_GNUC_UNUSED)</a>
<a name="321"><span class="lineNum">     321 </span>            : {</a>
<a name="322"><span class="lineNum">     322 </span>            :     int s;</a>
<a name="323"><span class="lineNum">     323 </span>            :     struct ifreq ifr;</a>
<a name="324"><span class="lineNum">     324 </span>            :     int ret = -1;</a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span>            :     if (tapfdSize &gt; 1) {</a>
<a name="327"><span class="lineNum">     327 </span>            :         virReportError(VIR_ERR_CONFIG_UNSUPPORTED, &quot;%s&quot;,</a>
<a name="328"><span class="lineNum">     328 </span>            :                        _(&quot;Multiqueue devices are not supported on this system&quot;));</a>
<a name="329"><span class="lineNum">     329 </span>            :         goto cleanup;</a>
<a name="330"><span class="lineNum">     330 </span>            :     }</a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            :     /* auto-generate an unused name for the new device (this</a>
<a name="333"><span class="lineNum">     333 </span>            :      * is NOP if a name has been provided)</a>
<a name="334"><span class="lineNum">     334 </span>            :      */</a>
<a name="335"><span class="lineNum">     335 </span>            :     if (virNetDevGenerateName(ifname, VIR_NET_DEV_GEN_NAME_VNET) &lt; 0)</a>
<a name="336"><span class="lineNum">     336 </span>            :         return -1;</a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span>            :     /* As FreeBSD determines interface type by name,</a>
<a name="339"><span class="lineNum">     339 </span>            :      * we have to create 'tap' interface first and</a>
<a name="340"><span class="lineNum">     340 </span>            :      * then rename it to 'vnet'</a>
<a name="341"><span class="lineNum">     341 </span>            :      */</a>
<a name="342"><span class="lineNum">     342 </span>            :     if ((s = virNetDevSetupControl(&quot;tap&quot;, &amp;ifr)) &lt; 0)</a>
<a name="343"><span class="lineNum">     343 </span>            :         return -1;</a>
<a name="344"><span class="lineNum">     344 </span>            : </a>
<a name="345"><span class="lineNum">     345 </span>            :     if (ioctl(s, SIOCIFCREATE2, &amp;ifr) &lt; 0) {</a>
<a name="346"><span class="lineNum">     346 </span>            :         virReportSystemError(errno, &quot;%s&quot;,</a>
<a name="347"><span class="lineNum">     347 </span>            :                              _(&quot;Unable to create tap device&quot;));</a>
<a name="348"><span class="lineNum">     348 </span>            :         goto cleanup;</a>
<a name="349"><span class="lineNum">     349 </span>            :     }</a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span>            :     if (tapfd) {</a>
<a name="352"><span class="lineNum">     352 </span>            :         g_autofree char *dev_path = NULL;</a>
<a name="353"><span class="lineNum">     353 </span>            :         dev_path = g_strdup_printf(&quot;/dev/%s&quot;, ifr.ifr_name);</a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span>            :         if ((*tapfd = open(dev_path, O_RDWR)) &lt; 0) {</a>
<a name="356"><span class="lineNum">     356 </span>            :             virReportSystemError(errno,</a>
<a name="357"><span class="lineNum">     357 </span>            :                                  _(&quot;Unable to open %1$s&quot;),</a>
<a name="358"><span class="lineNum">     358 </span>            :                                  dev_path);</a>
<a name="359"><span class="lineNum">     359 </span>            :             goto cleanup;</a>
<a name="360"><span class="lineNum">     360 </span>            :         }</a>
<a name="361"><span class="lineNum">     361 </span>            :     }</a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span>            :     if (virNetDevSetName(ifr.ifr_name, *ifname) == -1)</a>
<a name="364"><span class="lineNum">     364 </span>            :         goto cleanup;</a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span>            : </a>
<a name="367"><span class="lineNum">     367 </span>            :     ret = 0;</a>
<a name="368"><span class="lineNum">     368 </span>            :  cleanup:</a>
<a name="369"><span class="lineNum">     369 </span>            :     VIR_FORCE_CLOSE(s);</a>
<a name="370"><span class="lineNum">     370 </span>            : </a>
<a name="371"><span class="lineNum">     371 </span>            :     return ret;</a>
<a name="372"><span class="lineNum">     372 </span>            : }</a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span>            : int virNetDevTapDelete(const char *ifname,</a>
<a name="375"><span class="lineNum">     375 </span>            :                        const char *tunpath G_GNUC_UNUSED)</a>
<a name="376"><span class="lineNum">     376 </span>            : {</a>
<a name="377"><span class="lineNum">     377 </span>            :     int s;</a>
<a name="378"><span class="lineNum">     378 </span>            :     struct ifreq ifr;</a>
<a name="379"><span class="lineNum">     379 </span>            :     int ret = -1;</a>
<a name="380"><span class="lineNum">     380 </span>            : </a>
<a name="381"><span class="lineNum">     381 </span>            :     if ((s = virNetDevSetupControl(ifname, &amp;ifr)) &lt; 0)</a>
<a name="382"><span class="lineNum">     382 </span>            :         return -1;</a>
<a name="383"><span class="lineNum">     383 </span>            : </a>
<a name="384"><span class="lineNum">     384 </span>            :     if (ioctl(s, SIOCIFDESTROY, &amp;ifr) &lt; 0) {</a>
<a name="385"><span class="lineNum">     385 </span>            :         virReportSystemError(errno,</a>
<a name="386"><span class="lineNum">     386 </span>            :                              _(&quot;Unable to remove tap device %1$s&quot;),</a>
<a name="387"><span class="lineNum">     387 </span>            :                              ifname);</a>
<a name="388"><span class="lineNum">     388 </span>            :         goto cleanup;</a>
<a name="389"><span class="lineNum">     389 </span>            :     }</a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span>            :     ret = 0;</a>
<a name="392"><span class="lineNum">     392 </span>            :  cleanup:</a>
<a name="393"><span class="lineNum">     393 </span>            :     VIR_FORCE_CLOSE(s);</a>
<a name="394"><span class="lineNum">     394 </span>            :     return ret;</a>
<a name="395"><span class="lineNum">     395 </span>            : }</a>
<a name="396"><span class="lineNum">     396 </span>            : </a>
<a name="397"><span class="lineNum">     397 </span>            : #else</a>
<a name="398"><span class="lineNum">     398 </span>            : int virNetDevTapCreate(char **ifname G_GNUC_UNUSED,</a>
<a name="399"><span class="lineNum">     399 </span>            :                        const char *tunpath G_GNUC_UNUSED,</a>
<a name="400"><span class="lineNum">     400 </span>            :                        int *tapfd G_GNUC_UNUSED,</a>
<a name="401"><span class="lineNum">     401 </span>            :                        size_t tapfdSize G_GNUC_UNUSED,</a>
<a name="402"><span class="lineNum">     402 </span>            :                        unsigned int flags G_GNUC_UNUSED)</a>
<a name="403"><span class="lineNum">     403 </span>            : {</a>
<a name="404"><span class="lineNum">     404 </span>            :     virReportSystemError(ENOSYS, &quot;%s&quot;,</a>
<a name="405"><span class="lineNum">     405 </span>            :                          _(&quot;Unable to create TAP devices on this platform&quot;));</a>
<a name="406"><span class="lineNum">     406 </span>            :     return -1;</a>
<a name="407"><span class="lineNum">     407 </span>            : }</a>
<a name="408"><span class="lineNum">     408 </span>            : int virNetDevTapDelete(const char *ifname G_GNUC_UNUSED,</a>
<a name="409"><span class="lineNum">     409 </span>            :                        const char *tunpath G_GNUC_UNUSED)</a>
<a name="410"><span class="lineNum">     410 </span>            : {</a>
<a name="411"><span class="lineNum">     411 </span>            :     virReportSystemError(ENOSYS, &quot;%s&quot;,</a>
<a name="412"><span class="lineNum">     412 </span>            :                          _(&quot;Unable to delete TAP devices on this platform&quot;));</a>
<a name="413"><span class="lineNum">     413 </span>            :     return -1;</a>
<a name="414"><span class="lineNum">     414 </span>            : }</a>
<a name="415"><span class="lineNum">     415 </span>            : #endif</a>
<a name="416"><span class="lineNum">     416 </span>            : </a>
<a name="417"><span class="lineNum">     417 </span>            : </a>
<a name="418"><span class="lineNum">     418 </span>            : /**</a>
<a name="419"><span class="lineNum">     419 </span>            :  * virNetDevTapAttachBridge:</a>
<a name="420"><span class="lineNum">     420 </span>            :  * @tapname: the tap interface name (or name template)</a>
<a name="421"><span class="lineNum">     421 </span>            :  * @brname: the bridge name</a>
<a name="422"><span class="lineNum">     422 </span>            :  * @macaddr: desired MAC address</a>
<a name="423"><span class="lineNum">     423 </span>            :  * @virtPortProfile: bridge/port specific configuration</a>
<a name="424"><span class="lineNum">     424 </span>            :  * @virtVlan: vlan tag info</a>
<a name="425"><span class="lineNum">     425 </span>            :  * @mtu: requested MTU for port (or 0 for &quot;default&quot;)</a>
<a name="426"><span class="lineNum">     426 </span>            :  * @actualMTU: MTU actually set for port (after accounting for bridge's MTU)</a>
<a name="427"><span class="lineNum">     427 </span>            :  *</a>
<a name="428"><span class="lineNum">     428 </span>            :  * This attaches an existing tap device (@tapname) to a bridge</a>
<a name="429"><span class="lineNum">     429 </span>            :  * (@brname).</a>
<a name="430"><span class="lineNum">     430 </span>            :  *</a>
<a name="431"><span class="lineNum">     431 </span>            :  * Returns 0 in case of success or -1 on failure</a>
<a name="432"><span class="lineNum">     432 </span>            :  */</a>
<a name="433"><span class="lineNum">     433 </span>            : int</a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 : virNetDevTapAttachBridge(const char *tapname,</span></a>
<a name="435"><span class="lineNum">     435 </span>            :                          const char *brname,</a>
<a name="436"><span class="lineNum">     436 </span>            :                          const virMacAddr *macaddr,</a>
<a name="437"><span class="lineNum">     437 </span>            :                          const unsigned char *vmuuid,</a>
<a name="438"><span class="lineNum">     438 </span>            :                          const virNetDevVPortProfile *virtPortProfile,</a>
<a name="439"><span class="lineNum">     439 </span>            :                          const virNetDevVlan *virtVlan,</a>
<a name="440"><span class="lineNum">     440 </span>            :                          virTristateBool isolatedPort,</a>
<a name="441"><span class="lineNum">     441 </span>            :                          unsigned int mtu,</a>
<a name="442"><span class="lineNum">     442 </span>            :                          unsigned int *actualMTU)</a>
<a name="443"><span class="lineNum">     443 </span>            : {</a>
<a name="444"><span class="lineNum">     444 </span>            :     /* If an MTU is specified for the new device, set it before</a>
<a name="445"><span class="lineNum">     445 </span>            :      * attaching the device to the bridge, as it may affect the MTU of</a>
<a name="446"><span class="lineNum">     446 </span>            :      * the bridge (in particular if it is the first device attached to</a>
<a name="447"><span class="lineNum">     447 </span>            :      * the bridge, or if it is smaller than the current MTU of the</a>
<a name="448"><span class="lineNum">     448 </span>            :      * bridge). If MTU isn't specified for the new device (i.e. 0),</a>
<a name="449"><span class="lineNum">     449 </span>            :      * we need to set the interface MTU to the current MTU of the</a>
<a name="450"><span class="lineNum">     450 </span>            :      * bridge (to avoid inadvertently changing the bridge's MTU).</a>
<a name="451"><span class="lineNum">     451 </span>            :      */</a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 :     if (mtu &gt; 0) {</span></a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 :         if (virNetDevSetMTU(tapname, mtu) &lt; 0)</span></a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="455"><span class="lineNum">     455 </span>            :     } else {</a>
<a name="456"><span class="lineNum">     456 </span><span class="lineNoCov">          0 :         if (virNetDevSetMTUFromDevice(tapname, brname) &lt; 0)</span></a>
<a name="457"><span class="lineNum">     457 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="458"><span class="lineNum">     458 </span>            :     }</a>
<a name="459"><span class="lineNum">     459 </span><span class="lineNoCov">          0 :     if (actualMTU) {</span></a>
<a name="460"><span class="lineNum">     460 </span><span class="lineNoCov">          0 :         int retMTU = virNetDevGetMTU(tapname);</span></a>
<a name="461"><span class="lineNum">     461 </span>            : </a>
<a name="462"><span class="lineNum">     462 </span><span class="lineNoCov">          0 :         if (retMTU &lt; 0)</span></a>
<a name="463"><span class="lineNum">     463 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="464"><span class="lineNum">     464 </span>            : </a>
<a name="465"><span class="lineNum">     465 </span><span class="lineNoCov">          0 :         *actualMTU = retMTU;</span></a>
<a name="466"><span class="lineNum">     466 </span>            :     }</a>
<a name="467"><span class="lineNum">     467 </span>            : </a>
<a name="468"><span class="lineNum">     468 </span>            : </a>
<a name="469"><span class="lineNum">     469 </span><span class="lineNoCov">          0 :     if (virtPortProfile) {</span></a>
<a name="470"><span class="lineNum">     470 </span><span class="lineNoCov">          0 :         if (virtPortProfile-&gt;virtPortType == VIR_NETDEV_VPORT_PROFILE_MIDONET) {</span></a>
<a name="471"><span class="lineNum">     471 </span><span class="lineNoCov">          0 :             if (virNetDevMidonetBindPort(tapname, virtPortProfile) &lt; 0)</span></a>
<a name="472"><span class="lineNum">     472 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="473"><span class="lineNum">     473 </span><span class="lineNoCov">          0 :         } else if (virtPortProfile-&gt;virtPortType == VIR_NETDEV_VPORT_PROFILE_OPENVSWITCH) {</span></a>
<a name="474"><span class="lineNum">     474 </span><span class="lineNoCov">          0 :             if (virNetDevOpenvswitchAddPort(brname, tapname, macaddr, vmuuid,</span></a>
<a name="475"><span class="lineNum">     475 </span>            :                                             virtPortProfile, virtVlan) &lt; 0)</a>
<a name="476"><span class="lineNum">     476 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="477"><span class="lineNum">     477 </span>            :         }</a>
<a name="478"><span class="lineNum">     478 </span>            :     } else {</a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 :         if (virNetDevBridgeAddPort(brname, tapname) &lt; 0)</span></a>
<a name="480"><span class="lineNum">     480 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="481"><span class="lineNum">     481 </span>            : </a>
<a name="482"><span class="lineNum">     482 </span><span class="lineNoCov">          0 :         if (isolatedPort == VIR_TRISTATE_BOOL_YES &amp;&amp;</span></a>
<a name="483"><span class="lineNum">     483 </span><span class="lineNoCov">          0 :             virNetDevBridgePortSetIsolated(brname, tapname, true) &lt; 0) {</span></a>
<a name="484"><span class="lineNum">     484 </span>            :             virErrorPtr err;</a>
<a name="485"><span class="lineNum">     485 </span>            : </a>
<a name="486"><span class="lineNum">     486 </span><span class="lineNoCov">          0 :             virErrorPreserveLast(&amp;err);</span></a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 :             ignore_value(virNetDevBridgeRemovePort(brname, tapname));</span></a>
<a name="488"><span class="lineNum">     488 </span><span class="lineNoCov">          0 :             virErrorRestore(&amp;err);</span></a>
<a name="489"><span class="lineNum">     489 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="490"><span class="lineNum">     490 </span>            :         }</a>
<a name="491"><span class="lineNum">     491 </span>            :     }</a>
<a name="492"><span class="lineNum">     492 </span>            : </a>
<a name="493"><span class="lineNum">     493 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="494"><span class="lineNum">     494 </span>            : }</a>
<a name="495"><span class="lineNum">     495 </span>            : </a>
<a name="496"><span class="lineNum">     496 </span>            : </a>
<a name="497"><span class="lineNum">     497 </span>            : /**</a>
<a name="498"><span class="lineNum">     498 </span>            :  * virNetDevTapReattachBridge:</a>
<a name="499"><span class="lineNum">     499 </span>            :  * @tapname: the tap interface name (or name template)</a>
<a name="500"><span class="lineNum">     500 </span>            :  * @brname: the bridge name</a>
<a name="501"><span class="lineNum">     501 </span>            :  * @macaddr: desired MAC address</a>
<a name="502"><span class="lineNum">     502 </span>            :  * @virtPortProfile: bridge/port specific configuration</a>
<a name="503"><span class="lineNum">     503 </span>            :  * @virtVlan: vlan tag info</a>
<a name="504"><span class="lineNum">     504 </span>            :  * @mtu: requested MTU for port (or 0 for &quot;default&quot;)</a>
<a name="505"><span class="lineNum">     505 </span>            :  * @actualMTU: MTU actually set for port (after accounting for bridge's MTU)</a>
<a name="506"><span class="lineNum">     506 </span>            :  *</a>
<a name="507"><span class="lineNum">     507 </span>            :  * Ensures that the tap device (@tapname) is connected to the bridge</a>
<a name="508"><span class="lineNum">     508 </span>            :  * (@brname), potentially removing it from any existing bridge that</a>
<a name="509"><span class="lineNum">     509 </span>            :  * does not match.</a>
<a name="510"><span class="lineNum">     510 </span>            :  *</a>
<a name="511"><span class="lineNum">     511 </span>            :  * Returns 0 in case of success or -1 on failure</a>
<a name="512"><span class="lineNum">     512 </span>            :  */</a>
<a name="513"><span class="lineNum">     513 </span>            : int</a>
<a name="514"><span class="lineNum">     514 </span><span class="lineNoCov">          0 : virNetDevTapReattachBridge(const char *tapname,</span></a>
<a name="515"><span class="lineNum">     515 </span>            :                            const char *brname,</a>
<a name="516"><span class="lineNum">     516 </span>            :                            const virMacAddr *macaddr,</a>
<a name="517"><span class="lineNum">     517 </span>            :                            const unsigned char *vmuuid,</a>
<a name="518"><span class="lineNum">     518 </span>            :                            const virNetDevVPortProfile *virtPortProfile,</a>
<a name="519"><span class="lineNum">     519 </span>            :                            const virNetDevVlan *virtVlan,</a>
<a name="520"><span class="lineNum">     520 </span>            :                            virTristateBool isolatedPort,</a>
<a name="521"><span class="lineNum">     521 </span>            :                            unsigned int mtu,</a>
<a name="522"><span class="lineNum">     522 </span>            :                            unsigned int *actualMTU)</a>
<a name="523"><span class="lineNum">     523 </span>            : {</a>
<a name="524"><span class="lineNum">     524 </span><span class="lineNoCov">          0 :     bool useOVS = false;</span></a>
<a name="525"><span class="lineNum">     525 </span><span class="lineNoCov">          0 :     g_autofree char *master = NULL;</span></a>
<a name="526"><span class="lineNum">     526 </span>            : </a>
<a name="527"><span class="lineNum">     527 </span><span class="lineNoCov">          0 :     if (virNetDevGetMaster(tapname, &amp;master) &lt; 0)</span></a>
<a name="528"><span class="lineNum">     528 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="529"><span class="lineNum">     529 </span>            : </a>
<a name="530"><span class="lineNum">     530 </span>            :     /* IFLA_MASTER for a tap on an OVS switch is always &quot;ovs-system&quot; */</a>
<a name="531"><span class="lineNum">     531 </span><span class="lineNoCov">          0 :     if (STREQ_NULLABLE(master, &quot;ovs-system&quot;)) {</span></a>
<a name="532"><span class="lineNum">     532 </span><span class="lineNoCov">          0 :         useOVS = true;</span></a>
<a name="533"><span class="lineNum">     533 </span><span class="lineNoCov">          0 :         if (virNetDevOpenvswitchInterfaceGetMaster(tapname, &amp;master) &lt; 0)</span></a>
<a name="534"><span class="lineNum">     534 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="535"><span class="lineNum">     535 </span>            :     }</a>
<a name="536"><span class="lineNum">     536 </span>            : </a>
<a name="537"><span class="lineNum">     537 </span>            :     /* Nothing more todo if we're on the right bridge already */</a>
<a name="538"><span class="lineNum">     538 </span><span class="lineNoCov">          0 :     if (STREQ_NULLABLE(brname, master))</span></a>
<a name="539"><span class="lineNum">     539 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="540"><span class="lineNum">     540 </span>            : </a>
<a name="541"><span class="lineNum">     541 </span>            :     /* disconnect from current (incorrect) bridge, if any  */</a>
<a name="542"><span class="lineNum">     542 </span><span class="lineNoCov">          0 :     if (master) {</span></a>
<a name="543"><span class="lineNum">     543 </span>            :         int ret;</a>
<a name="544"><span class="lineNum">     544 </span><span class="lineNoCov">          0 :         VIR_INFO(&quot;Removing %s from %s&quot;, tapname, master);</span></a>
<a name="545"><span class="lineNum">     545 </span><span class="lineNoCov">          0 :         if (useOVS)</span></a>
<a name="546"><span class="lineNum">     546 </span><span class="lineNoCov">          0 :             ret = virNetDevOpenvswitchRemovePort(tapname);</span></a>
<a name="547"><span class="lineNum">     547 </span>            :         else</a>
<a name="548"><span class="lineNum">     548 </span><span class="lineNoCov">          0 :             ret = virNetDevBridgeRemovePort(master, tapname);</span></a>
<a name="549"><span class="lineNum">     549 </span><span class="lineNoCov">          0 :         if (ret &lt; 0)</span></a>
<a name="550"><span class="lineNum">     550 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="551"><span class="lineNum">     551 </span>            :     }</a>
<a name="552"><span class="lineNum">     552 </span>            : </a>
<a name="553"><span class="lineNum">     553 </span><span class="lineNoCov">          0 :     VIR_INFO(&quot;Attaching %s to %s&quot;, tapname, brname);</span></a>
<a name="554"><span class="lineNum">     554 </span><span class="lineNoCov">          0 :     if (virNetDevTapAttachBridge(tapname, brname,</span></a>
<a name="555"><span class="lineNum">     555 </span>            :                                  macaddr, vmuuid,</a>
<a name="556"><span class="lineNum">     556 </span>            :                                  virtPortProfile,</a>
<a name="557"><span class="lineNum">     557 </span>            :                                  virtVlan,</a>
<a name="558"><span class="lineNum">     558 </span>            :                                  isolatedPort,</a>
<a name="559"><span class="lineNum">     559 </span>            :                                  mtu, actualMTU) &lt; 0)</a>
<a name="560"><span class="lineNum">     560 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="561"><span class="lineNum">     561 </span>            : </a>
<a name="562"><span class="lineNum">     562 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="563"><span class="lineNum">     563 </span>            : }</a>
<a name="564"><span class="lineNum">     564 </span>            : </a>
<a name="565"><span class="lineNum">     565 </span>            : </a>
<a name="566"><span class="lineNum">     566 </span>            : /**</a>
<a name="567"><span class="lineNum">     567 </span>            :  * virNetDevTapCreateInBridgePort:</a>
<a name="568"><span class="lineNum">     568 </span>            :  * @brname: the bridge name</a>
<a name="569"><span class="lineNum">     569 </span>            :  * @ifname: the interface name (or name template)</a>
<a name="570"><span class="lineNum">     570 </span>            :  * @macaddr: desired MAC address</a>
<a name="571"><span class="lineNum">     571 </span>            :  * @tunpath: path to the tun device (if NULL, /dev/net/tun is used)</a>
<a name="572"><span class="lineNum">     572 </span>            :  * @tapfd: array of file descriptor return value for the new tap device</a>
<a name="573"><span class="lineNum">     573 </span>            :  * @tapfdSize: number of file descriptors in @tapfd</a>
<a name="574"><span class="lineNum">     574 </span>            :  * @virtPortProfile: bridge/port specific configuration</a>
<a name="575"><span class="lineNum">     575 </span>            :  * @coalesce: optional coalesce parameters</a>
<a name="576"><span class="lineNum">     576 </span>            :  * @mtu: requested MTU for port (or 0 for &quot;default&quot;)</a>
<a name="577"><span class="lineNum">     577 </span>            :  * @actualMTU: MTU actually set for port (after accounting for bridge's MTU)</a>
<a name="578"><span class="lineNum">     578 </span>            :  * @flags: OR of virNetDevTapCreateFlags:</a>
<a name="579"><span class="lineNum">     579 </span>            : </a>
<a name="580"><span class="lineNum">     580 </span>            :  *   VIR_NETDEV_TAP_CREATE_IFUP</a>
<a name="581"><span class="lineNum">     581 </span>            :  *     - Bring the interface up</a>
<a name="582"><span class="lineNum">     582 </span>            :  *   VIR_NETDEV_TAP_CREATE_VNET_HDR</a>
<a name="583"><span class="lineNum">     583 </span>            :  *     - Enable IFF_VNET_HDR on the tap device</a>
<a name="584"><span class="lineNum">     584 </span>            :  *   VIR_NETDEV_TAP_CREATE_USE_MAC_FOR_BRIDGE</a>
<a name="585"><span class="lineNum">     585 </span>            :  *     - Set this interface's MAC as the bridge's MAC address</a>
<a name="586"><span class="lineNum">     586 </span>            :  *   VIR_NETDEV_TAP_CREATE_PERSIST</a>
<a name="587"><span class="lineNum">     587 </span>            :  *     - The device will persist after the file descriptor is closed</a>
<a name="588"><span class="lineNum">     588 </span>            :  *</a>
<a name="589"><span class="lineNum">     589 </span>            :  * This function creates a new tap device on a bridge. @ifname can be either</a>
<a name="590"><span class="lineNum">     590 </span>            :  * a fixed name or a name template with '%d' for dynamic name allocation.</a>
<a name="591"><span class="lineNum">     591 </span>            :  * in either case the final name for the bridge will be stored in @ifname.</a>
<a name="592"><span class="lineNum">     592 </span>            :  * If the @tapfd parameter is supplied, the open tap device file descriptor</a>
<a name="593"><span class="lineNum">     593 </span>            :  * will be returned, otherwise the TAP device will be closed. The caller must</a>
<a name="594"><span class="lineNum">     594 </span>            :  * use virNetDevTapDelete to remove a persistent TAP device when it is no</a>
<a name="595"><span class="lineNum">     595 </span>            :  * longer needed.</a>
<a name="596"><span class="lineNum">     596 </span>            :  *</a>
<a name="597"><span class="lineNum">     597 </span>            :  * Returns 0 in case of success or -1 on failure</a>
<a name="598"><span class="lineNum">     598 </span>            :  */</a>
<a name="599"><span class="lineNum">     599 </span><span class="lineNoCov">          0 : int virNetDevTapCreateInBridgePort(const char *brname,</span></a>
<a name="600"><span class="lineNum">     600 </span>            :                                    char **ifname,</a>
<a name="601"><span class="lineNum">     601 </span>            :                                    const virMacAddr *macaddr,</a>
<a name="602"><span class="lineNum">     602 </span>            :                                    const unsigned char *vmuuid,</a>
<a name="603"><span class="lineNum">     603 </span>            :                                    const char *tunpath,</a>
<a name="604"><span class="lineNum">     604 </span>            :                                    int *tapfd,</a>
<a name="605"><span class="lineNum">     605 </span>            :                                    size_t tapfdSize,</a>
<a name="606"><span class="lineNum">     606 </span>            :                                    const virNetDevVPortProfile *virtPortProfile,</a>
<a name="607"><span class="lineNum">     607 </span>            :                                    const virNetDevVlan *virtVlan,</a>
<a name="608"><span class="lineNum">     608 </span>            :                                    virTristateBool isolatedPort,</a>
<a name="609"><span class="lineNum">     609 </span>            :                                    virNetDevCoalesce *coalesce,</a>
<a name="610"><span class="lineNum">     610 </span>            :                                    unsigned int mtu,</a>
<a name="611"><span class="lineNum">     611 </span>            :                                    unsigned int *actualMTU,</a>
<a name="612"><span class="lineNum">     612 </span>            :                                    unsigned int flags)</a>
<a name="613"><span class="lineNum">     613 </span>            : {</a>
<a name="614"><span class="lineNum">     614 </span>            :     virMacAddr tapmac;</a>
<a name="615"><span class="lineNum">     615 </span>            :     size_t i;</a>
<a name="616"><span class="lineNum">     616 </span>            : </a>
<a name="617"><span class="lineNum">     617 </span><span class="lineNoCov">          0 :     if (virNetDevTapCreate(ifname, tunpath, tapfd, tapfdSize, flags) &lt; 0)</span></a>
<a name="618"><span class="lineNum">     618 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="619"><span class="lineNum">     619 </span>            : </a>
<a name="620"><span class="lineNum">     620 </span>            :     /* We need to set the interface MAC before adding it</a>
<a name="621"><span class="lineNum">     621 </span>            :      * to the bridge, because the bridge assumes the lowest</a>
<a name="622"><span class="lineNum">     622 </span>            :      * MAC of all enslaved interfaces &amp; we don't want it</a>
<a name="623"><span class="lineNum">     623 </span>            :      * seeing the kernel allocate random MAC for the TAP</a>
<a name="624"><span class="lineNum">     624 </span>            :      * device before we set our static MAC.</a>
<a name="625"><span class="lineNum">     625 </span>            :      */</a>
<a name="626"><span class="lineNum">     626 </span><span class="lineNoCov">          0 :     virMacAddrSet(&amp;tapmac, macaddr);</span></a>
<a name="627"><span class="lineNum">     627 </span><span class="lineNoCov">          0 :     if (!(flags &amp; VIR_NETDEV_TAP_CREATE_USE_MAC_FOR_BRIDGE)) {</span></a>
<a name="628"><span class="lineNum">     628 </span>            :         /* The tap device's MAC address cannot match the MAC address</a>
<a name="629"><span class="lineNum">     629 </span>            :          * used by the guest. This results in &quot;received packet on</a>
<a name="630"><span class="lineNum">     630 </span>            :          * vnetX with own address as source address&quot; error logs from</a>
<a name="631"><span class="lineNum">     631 </span>            :          * the kernel. Making the tap address as high as possible</a>
<a name="632"><span class="lineNum">     632 </span>            :          * discourages the bridge from using this tap's MAC as its own</a>
<a name="633"><span class="lineNum">     633 </span>            :          * (a Linux host bridge will take on the lowest numbered MAC</a>
<a name="634"><span class="lineNum">     634 </span>            :          * of all devices attached to it).</a>
<a name="635"><span class="lineNum">     635 </span>            :          */</a>
<a name="636"><span class="lineNum">     636 </span><span class="lineNoCov">          0 :         if (tapmac.addr[0] == 0xFE)</span></a>
<a name="637"><span class="lineNum">     637 </span><span class="lineNoCov">          0 :             tapmac.addr[0] = 0xFA;</span></a>
<a name="638"><span class="lineNum">     638 </span>            :         else</a>
<a name="639"><span class="lineNum">     639 </span><span class="lineNoCov">          0 :             tapmac.addr[0] = 0xFE;</span></a>
<a name="640"><span class="lineNum">     640 </span>            :     }</a>
<a name="641"><span class="lineNum">     641 </span>            : </a>
<a name="642"><span class="lineNum">     642 </span><span class="lineNoCov">          0 :     if (virNetDevSetMAC(*ifname, &amp;tapmac) &lt; 0)</span></a>
<a name="643"><span class="lineNum">     643 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="644"><span class="lineNum">     644 </span>            : </a>
<a name="645"><span class="lineNum">     645 </span><span class="lineNoCov">          0 :     if (virNetDevTapAttachBridge(*ifname, brname, macaddr, vmuuid,</span></a>
<a name="646"><span class="lineNum">     646 </span>            :                                  virtPortProfile, virtVlan,</a>
<a name="647"><span class="lineNum">     647 </span>            :                                  isolatedPort, mtu, actualMTU) &lt; 0) {</a>
<a name="648"><span class="lineNum">     648 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="649"><span class="lineNum">     649 </span>            :     }</a>
<a name="650"><span class="lineNum">     650 </span>            : </a>
<a name="651"><span class="lineNum">     651 </span><span class="lineNoCov">          0 :     if (virNetDevSetOnline(*ifname, !!(flags &amp; VIR_NETDEV_TAP_CREATE_IFUP)) &lt; 0)</span></a>
<a name="652"><span class="lineNum">     652 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="653"><span class="lineNum">     653 </span>            : </a>
<a name="654"><span class="lineNum">     654 </span><span class="lineNoCov">          0 :     if (virNetDevSetCoalesce(*ifname, coalesce, false) &lt; 0)</span></a>
<a name="655"><span class="lineNum">     655 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="656"><span class="lineNum">     656 </span>            : </a>
<a name="657"><span class="lineNum">     657 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="658"><span class="lineNum">     658 </span>            : </a>
<a name="659"><span class="lineNum">     659 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="660"><span class="lineNum">     660 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; tapfdSize &amp;&amp; tapfd[i] &gt;= 0; i++)</span></a>
<a name="661"><span class="lineNum">     661 </span><span class="lineNoCov">          0 :         VIR_FORCE_CLOSE(tapfd[i]);</span></a>
<a name="662"><span class="lineNum">     662 </span>            : </a>
<a name="663"><span class="lineNum">     663 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="664"><span class="lineNum">     664 </span>            : }</a>
<a name="665"><span class="lineNum">     665 </span>            : </a>
<a name="666"><span class="lineNum">     666 </span>            : /*-------------------- interface stats --------------------*/</a>
<a name="667"><span class="lineNum">     667 </span>            : </a>
<a name="668"><span class="lineNum">     668 </span>            : /**</a>
<a name="669"><span class="lineNum">     669 </span>            :  * virNetDevTapInterfaceStats:</a>
<a name="670"><span class="lineNum">     670 </span>            :  * @ifname: interface</a>
<a name="671"><span class="lineNum">     671 </span>            :  * @stats: where to store statistics</a>
<a name="672"><span class="lineNum">     672 </span>            :  * @swapped: whether to swap RX/TX fields</a>
<a name="673"><span class="lineNum">     673 </span>            :  *</a>
<a name="674"><span class="lineNum">     674 </span>            :  * Fetch RX/TX statistics for given named interface (@ifname) and</a>
<a name="675"><span class="lineNum">     675 </span>            :  * store them at @stats. The returned statistics are always from</a>
<a name="676"><span class="lineNum">     676 </span>            :  * domain POV. Because in some cases this means swapping RX/TX in</a>
<a name="677"><span class="lineNum">     677 </span>            :  * the stats and in others this means no swapping (consider TAP</a>
<a name="678"><span class="lineNum">     678 </span>            :  * vs macvtap) caller might choose if the returned stats should</a>
<a name="679"><span class="lineNum">     679 </span>            :  * be @swapped or not.</a>
<a name="680"><span class="lineNum">     680 </span>            :  *</a>
<a name="681"><span class="lineNum">     681 </span>            :  * Returns 0 on success, -1 otherwise (with error reported).</a>
<a name="682"><span class="lineNum">     682 </span>            :  */</a>
<a name="683"><span class="lineNum">     683 </span>            : #ifdef __linux__</a>
<a name="684"><span class="lineNum">     684 </span>            : int</a>
<a name="685"><span class="lineNum">     685 </span><span class="lineNoCov">          0 : virNetDevTapInterfaceStats(const char *ifname,</span></a>
<a name="686"><span class="lineNum">     686 </span>            :                            virDomainInterfaceStatsPtr stats,</a>
<a name="687"><span class="lineNum">     687 </span>            :                            bool swapped)</a>
<a name="688"><span class="lineNum">     688 </span>            : {</a>
<a name="689"><span class="lineNum">     689 </span>            :     int ifname_len;</a>
<a name="690"><span class="lineNum">     690 </span>            :     FILE *fp;</a>
<a name="691"><span class="lineNum">     691 </span>            :     char line[256], *colon;</a>
<a name="692"><span class="lineNum">     692 </span>            : </a>
<a name="693"><span class="lineNum">     693 </span><span class="lineNoCov">          0 :     if (!ifname) {</span></a>
<a name="694"><span class="lineNum">     694 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="695"><span class="lineNum">     695 </span>            :                        _(&quot;Interface name not provided&quot;));</a>
<a name="696"><span class="lineNum">     696 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="697"><span class="lineNum">     697 </span>            :     }</a>
<a name="698"><span class="lineNum">     698 </span>            : </a>
<a name="699"><span class="lineNum">     699 </span><span class="lineNoCov">          0 :     fp = fopen(&quot;/proc/net/dev&quot;, &quot;r&quot;);</span></a>
<a name="700"><span class="lineNum">     700 </span><span class="lineNoCov">          0 :     if (!fp) {</span></a>
<a name="701"><span class="lineNum">     701 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, &quot;%s&quot;,</span></a>
<a name="702"><span class="lineNum">     702 </span>            :                              _(&quot;Could not open /proc/net/dev&quot;));</a>
<a name="703"><span class="lineNum">     703 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="704"><span class="lineNum">     704 </span>            :     }</a>
<a name="705"><span class="lineNum">     705 </span>            : </a>
<a name="706"><span class="lineNum">     706 </span><span class="lineNoCov">          0 :     ifname_len = strlen(ifname);</span></a>
<a name="707"><span class="lineNum">     707 </span>            : </a>
<a name="708"><span class="lineNum">     708 </span><span class="lineNoCov">          0 :     while (fgets(line, sizeof(line), fp)) {</span></a>
<a name="709"><span class="lineNum">     709 </span>            :         long long dummy;</a>
<a name="710"><span class="lineNum">     710 </span>            :         long long rx_bytes;</a>
<a name="711"><span class="lineNum">     711 </span>            :         long long rx_packets;</a>
<a name="712"><span class="lineNum">     712 </span>            :         long long rx_errs;</a>
<a name="713"><span class="lineNum">     713 </span>            :         long long rx_drop;</a>
<a name="714"><span class="lineNum">     714 </span>            :         long long tx_bytes;</a>
<a name="715"><span class="lineNum">     715 </span>            :         long long tx_packets;</a>
<a name="716"><span class="lineNum">     716 </span>            :         long long tx_errs;</a>
<a name="717"><span class="lineNum">     717 </span>            :         long long tx_drop;</a>
<a name="718"><span class="lineNum">     718 </span>            : </a>
<a name="719"><span class="lineNum">     719 </span>            :         /* The line looks like:</a>
<a name="720"><span class="lineNum">     720 </span>            :          *   &quot;   eth0:...&quot;</a>
<a name="721"><span class="lineNum">     721 </span>            :          * Split it at the colon.</a>
<a name="722"><span class="lineNum">     722 </span>            :          */</a>
<a name="723"><span class="lineNum">     723 </span><span class="lineNoCov">          0 :         colon = strchr(line, ':');</span></a>
<a name="724"><span class="lineNum">     724 </span><span class="lineNoCov">          0 :         if (!colon) continue;</span></a>
<a name="725"><span class="lineNum">     725 </span><span class="lineNoCov">          0 :         *colon = '\0';</span></a>
<a name="726"><span class="lineNum">     726 </span><span class="lineNoCov">          0 :         if (colon-ifname_len &gt;= line &amp;&amp;</span></a>
<a name="727"><span class="lineNum">     727 </span><span class="lineNoCov">          0 :             STREQ(colon-ifname_len, ifname)) {</span></a>
<a name="728"><span class="lineNum">     728 </span><span class="lineNoCov">          0 :             if (sscanf(colon+1,</span></a>
<a name="729"><span class="lineNum">     729 </span>            :                        &quot;%lld %lld %lld %lld %lld %lld %lld %lld %lld %lld %lld %lld %lld %lld %lld %lld&quot;,</a>
<a name="730"><span class="lineNum">     730 </span>            :                        &amp;rx_bytes, &amp;rx_packets, &amp;rx_errs, &amp;rx_drop,</a>
<a name="731"><span class="lineNum">     731 </span>            :                        &amp;dummy, &amp;dummy, &amp;dummy, &amp;dummy,</a>
<a name="732"><span class="lineNum">     732 </span>            :                        &amp;tx_bytes, &amp;tx_packets, &amp;tx_errs, &amp;tx_drop,</a>
<a name="733"><span class="lineNum">     733 </span>            :                        &amp;dummy, &amp;dummy, &amp;dummy, &amp;dummy) != 16)</a>
<a name="734"><span class="lineNum">     734 </span><span class="lineNoCov">          0 :                 continue;</span></a>
<a name="735"><span class="lineNum">     735 </span>            : </a>
<a name="736"><span class="lineNum">     736 </span><span class="lineNoCov">          0 :             if (swapped) {</span></a>
<a name="737"><span class="lineNum">     737 </span><span class="lineNoCov">          0 :                 stats-&gt;rx_bytes = tx_bytes;</span></a>
<a name="738"><span class="lineNum">     738 </span><span class="lineNoCov">          0 :                 stats-&gt;rx_packets = tx_packets;</span></a>
<a name="739"><span class="lineNum">     739 </span><span class="lineNoCov">          0 :                 stats-&gt;rx_errs = tx_errs;</span></a>
<a name="740"><span class="lineNum">     740 </span><span class="lineNoCov">          0 :                 stats-&gt;rx_drop = tx_drop;</span></a>
<a name="741"><span class="lineNum">     741 </span><span class="lineNoCov">          0 :                 stats-&gt;tx_bytes = rx_bytes;</span></a>
<a name="742"><span class="lineNum">     742 </span><span class="lineNoCov">          0 :                 stats-&gt;tx_packets = rx_packets;</span></a>
<a name="743"><span class="lineNum">     743 </span><span class="lineNoCov">          0 :                 stats-&gt;tx_errs = rx_errs;</span></a>
<a name="744"><span class="lineNum">     744 </span><span class="lineNoCov">          0 :                 stats-&gt;tx_drop = rx_drop;</span></a>
<a name="745"><span class="lineNum">     745 </span>            :             } else {</a>
<a name="746"><span class="lineNum">     746 </span><span class="lineNoCov">          0 :                 stats-&gt;rx_bytes = rx_bytes;</span></a>
<a name="747"><span class="lineNum">     747 </span><span class="lineNoCov">          0 :                 stats-&gt;rx_packets = rx_packets;</span></a>
<a name="748"><span class="lineNum">     748 </span><span class="lineNoCov">          0 :                 stats-&gt;rx_errs = rx_errs;</span></a>
<a name="749"><span class="lineNum">     749 </span><span class="lineNoCov">          0 :                 stats-&gt;rx_drop = rx_drop;</span></a>
<a name="750"><span class="lineNum">     750 </span><span class="lineNoCov">          0 :                 stats-&gt;tx_bytes = tx_bytes;</span></a>
<a name="751"><span class="lineNum">     751 </span><span class="lineNoCov">          0 :                 stats-&gt;tx_packets = tx_packets;</span></a>
<a name="752"><span class="lineNum">     752 </span><span class="lineNoCov">          0 :                 stats-&gt;tx_errs = tx_errs;</span></a>
<a name="753"><span class="lineNum">     753 </span><span class="lineNoCov">          0 :                 stats-&gt;tx_drop = tx_drop;</span></a>
<a name="754"><span class="lineNum">     754 </span>            :             }</a>
<a name="755"><span class="lineNum">     755 </span>            : </a>
<a name="756"><span class="lineNum">     756 </span><span class="lineNoCov">          0 :             VIR_FORCE_FCLOSE(fp);</span></a>
<a name="757"><span class="lineNum">     757 </span><span class="lineNoCov">          0 :             return 0;</span></a>
<a name="758"><span class="lineNum">     758 </span>            :         }</a>
<a name="759"><span class="lineNum">     759 </span>            :     }</a>
<a name="760"><span class="lineNum">     760 </span><span class="lineNoCov">          0 :     VIR_FORCE_FCLOSE(fp);</span></a>
<a name="761"><span class="lineNum">     761 </span>            : </a>
<a name="762"><span class="lineNum">     762 </span><span class="lineNoCov">          0 :     virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="763"><span class="lineNum">     763 </span>            :                    _(&quot;/proc/net/dev: Interface not found&quot;));</a>
<a name="764"><span class="lineNum">     764 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="765"><span class="lineNum">     765 </span>            : }</a>
<a name="766"><span class="lineNum">     766 </span>            : #elif defined(WITH_GETIFADDRS) &amp;&amp; defined(AF_LINK)</a>
<a name="767"><span class="lineNum">     767 </span>            : int</a>
<a name="768"><span class="lineNum">     768 </span>            : virNetDevTapInterfaceStats(const char *ifname,</a>
<a name="769"><span class="lineNum">     769 </span>            :                            virDomainInterfaceStatsPtr stats,</a>
<a name="770"><span class="lineNum">     770 </span>            :                            bool swapped)</a>
<a name="771"><span class="lineNum">     771 </span>            : {</a>
<a name="772"><span class="lineNum">     772 </span>            :     struct ifaddrs *ifap, *ifa;</a>
<a name="773"><span class="lineNum">     773 </span>            :     struct if_data *ifd;</a>
<a name="774"><span class="lineNum">     774 </span>            :     int ret = -1;</a>
<a name="775"><span class="lineNum">     775 </span>            : </a>
<a name="776"><span class="lineNum">     776 </span>            :     if (!ifname) {</a>
<a name="777"><span class="lineNum">     777 </span>            :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</a>
<a name="778"><span class="lineNum">     778 </span>            :                        _(&quot;Interface name not provided&quot;));</a>
<a name="779"><span class="lineNum">     779 </span>            :         return -1;</a>
<a name="780"><span class="lineNum">     780 </span>            :     }</a>
<a name="781"><span class="lineNum">     781 </span>            : </a>
<a name="782"><span class="lineNum">     782 </span>            :     if (getifaddrs(&amp;ifap) &lt; 0) {</a>
<a name="783"><span class="lineNum">     783 </span>            :         virReportSystemError(errno, &quot;%s&quot;,</a>
<a name="784"><span class="lineNum">     784 </span>            :                              _(&quot;Could not get interface list&quot;));</a>
<a name="785"><span class="lineNum">     785 </span>            :         return -1;</a>
<a name="786"><span class="lineNum">     786 </span>            :     }</a>
<a name="787"><span class="lineNum">     787 </span>            : </a>
<a name="788"><span class="lineNum">     788 </span>            :     for (ifa = ifap; ifa; ifa = ifa-&gt;ifa_next) {</a>
<a name="789"><span class="lineNum">     789 </span>            :         if (!ifa-&gt;ifa_addr)</a>
<a name="790"><span class="lineNum">     790 </span>            :             continue;</a>
<a name="791"><span class="lineNum">     791 </span>            : </a>
<a name="792"><span class="lineNum">     792 </span>            :         if (ifa-&gt;ifa_addr-&gt;sa_family != AF_LINK)</a>
<a name="793"><span class="lineNum">     793 </span>            :             continue;</a>
<a name="794"><span class="lineNum">     794 </span>            : </a>
<a name="795"><span class="lineNum">     795 </span>            :         if (STREQ(ifa-&gt;ifa_name, ifname)) {</a>
<a name="796"><span class="lineNum">     796 </span>            :             ifd = (struct if_data *)ifa-&gt;ifa_data;</a>
<a name="797"><span class="lineNum">     797 </span>            :             if (swapped) {</a>
<a name="798"><span class="lineNum">     798 </span>            :                 stats-&gt;tx_bytes = ifd-&gt;ifi_ibytes;</a>
<a name="799"><span class="lineNum">     799 </span>            :                 stats-&gt;tx_packets = ifd-&gt;ifi_ipackets;</a>
<a name="800"><span class="lineNum">     800 </span>            :                 stats-&gt;tx_errs = ifd-&gt;ifi_ierrors;</a>
<a name="801"><span class="lineNum">     801 </span>            :                 stats-&gt;tx_drop = ifd-&gt;ifi_iqdrops;</a>
<a name="802"><span class="lineNum">     802 </span>            :                 stats-&gt;rx_bytes = ifd-&gt;ifi_obytes;</a>
<a name="803"><span class="lineNum">     803 </span>            :                 stats-&gt;rx_packets = ifd-&gt;ifi_opackets;</a>
<a name="804"><span class="lineNum">     804 </span>            :                 stats-&gt;rx_errs = ifd-&gt;ifi_oerrors;</a>
<a name="805"><span class="lineNum">     805 </span>            : # ifndef __APPLE__</a>
<a name="806"><span class="lineNum">     806 </span>            :                 stats-&gt;rx_drop = ifd-&gt;ifi_oqdrops;</a>
<a name="807"><span class="lineNum">     807 </span>            : # else</a>
<a name="808"><span class="lineNum">     808 </span>            :                 stats-&gt;rx_drop = 0;</a>
<a name="809"><span class="lineNum">     809 </span>            : # endif</a>
<a name="810"><span class="lineNum">     810 </span>            :             } else {</a>
<a name="811"><span class="lineNum">     811 </span>            :                 stats-&gt;tx_bytes = ifd-&gt;ifi_obytes;</a>
<a name="812"><span class="lineNum">     812 </span>            :                 stats-&gt;tx_packets = ifd-&gt;ifi_opackets;</a>
<a name="813"><span class="lineNum">     813 </span>            :                 stats-&gt;tx_errs = ifd-&gt;ifi_oerrors;</a>
<a name="814"><span class="lineNum">     814 </span>            : # ifndef __APPLE__</a>
<a name="815"><span class="lineNum">     815 </span>            :                 stats-&gt;tx_drop = ifd-&gt;ifi_oqdrops;</a>
<a name="816"><span class="lineNum">     816 </span>            : # else</a>
<a name="817"><span class="lineNum">     817 </span>            :                 stats-&gt;tx_drop = 0;</a>
<a name="818"><span class="lineNum">     818 </span>            : # endif</a>
<a name="819"><span class="lineNum">     819 </span>            :                 stats-&gt;rx_bytes = ifd-&gt;ifi_ibytes;</a>
<a name="820"><span class="lineNum">     820 </span>            :                 stats-&gt;rx_packets = ifd-&gt;ifi_ipackets;</a>
<a name="821"><span class="lineNum">     821 </span>            :                 stats-&gt;rx_errs = ifd-&gt;ifi_ierrors;</a>
<a name="822"><span class="lineNum">     822 </span>            :                 stats-&gt;rx_drop = ifd-&gt;ifi_iqdrops;</a>
<a name="823"><span class="lineNum">     823 </span>            :             }</a>
<a name="824"><span class="lineNum">     824 </span>            : </a>
<a name="825"><span class="lineNum">     825 </span>            :             ret = 0;</a>
<a name="826"><span class="lineNum">     826 </span>            :             break;</a>
<a name="827"><span class="lineNum">     827 </span>            :         }</a>
<a name="828"><span class="lineNum">     828 </span>            :     }</a>
<a name="829"><span class="lineNum">     829 </span>            : </a>
<a name="830"><span class="lineNum">     830 </span>            :     if (ret &lt; 0)</a>
<a name="831"><span class="lineNum">     831 </span>            :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</a>
<a name="832"><span class="lineNum">     832 </span>            :                        _(&quot;Interface not found&quot;));</a>
<a name="833"><span class="lineNum">     833 </span>            : </a>
<a name="834"><span class="lineNum">     834 </span>            :     freeifaddrs(ifap);</a>
<a name="835"><span class="lineNum">     835 </span>            :     return ret;</a>
<a name="836"><span class="lineNum">     836 </span>            : }</a>
<a name="837"><span class="lineNum">     837 </span>            : #else</a>
<a name="838"><span class="lineNum">     838 </span>            : int</a>
<a name="839"><span class="lineNum">     839 </span>            : virNetDevTapInterfaceStats(const char *ifname G_GNUC_UNUSED,</a>
<a name="840"><span class="lineNum">     840 </span>            :                            virDomainInterfaceStatsPtr stats G_GNUC_UNUSED,</a>
<a name="841"><span class="lineNum">     841 </span>            :                            bool swapped G_GNUC_UNUSED)</a>
<a name="842"><span class="lineNum">     842 </span>            : {</a>
<a name="843"><span class="lineNum">     843 </span>            :     virReportError(VIR_ERR_OPERATION_INVALID, &quot;%s&quot;,</a>
<a name="844"><span class="lineNum">     844 </span>            :                    _(&quot;interface stats not implemented on this platform&quot;));</a>
<a name="845"><span class="lineNum">     845 </span>            :     return -1;</a>
<a name="846"><span class="lineNum">     846 </span>            : }</a>
<a name="847"><span class="lineNum">     847 </span>            : </a>
<a name="848"><span class="lineNum">     848 </span>            : #endif /* __linux__ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
