<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - fuzz/nwfilter-define-harness.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">fuzz</a> - nwfilter-define-harness.c<span style="font-size: 80%;"> (source / <a href="nwfilter-define-harness.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">98</td>
            <td class="headerCovTableEntry">117</td>
            <td class="headerCovTableEntryMed">83.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:42:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryMed">88.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;nwfilter_conf.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;vsh.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;virerror.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;virbuffer.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &quot;nwfilter/nwfilter_ebiptables_driver.h&quot;</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #define LIBVIRT_VIRCOMMANDPRIV_H_ALLOW</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;vircommandpriv.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : typedef struct _virNWFilterInst virNWFilterInst;</a>
<a name="13"><span class="lineNum">      13 </span>            : struct _virNWFilterInst {</a>
<a name="14"><span class="lineNum">      14 </span>            :     virNWFilterDef **filters;</a>
<a name="15"><span class="lineNum">      15 </span>            :     size_t nfilters;</a>
<a name="16"><span class="lineNum">      16 </span>            :     virNWFilterRuleInst **rules;</a>
<a name="17"><span class="lineNum">      17 </span>            :     size_t nrules;</a>
<a name="18"><span class="lineNum">      18 </span>            : };</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : static const char *commonRules[] = {</a>
<a name="22"><span class="lineNum">      22 </span>            :     /* Dropping ebtables rules */</a>
<a name="23"><span class="lineNum">      23 </span>            :     &quot;ebtables \\\n--concurrent \\\n-t nat \\\n-D PREROUTING \\\n-i vnet0 \\\n-j libvirt-J-vnet0\n&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            :     &quot;ebtables \\\n--concurrent \\\n-t nat \\\n-D POSTROUTING \\\n-o vnet0 \\\n-j libvirt-P-vnet0\n&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            :     &quot;ebtables \\\n--concurrent \\\n-t nat \\\n-L libvirt-J-vnet0\n&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            :     &quot;ebtables \\\n--concurrent \\\n-t nat \\\n-L libvirt-P-vnet0\n&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            :     &quot;ebtables \\\n--concurrent \\\n-t nat \\\n-F libvirt-J-vnet0\n&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            :     &quot;ebtables \\\n--concurrent \\\n-t nat \\\n-X libvirt-J-vnet0\n&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            :     &quot;ebtables \\\n--concurrent \\\n-t nat \\\n-F libvirt-P-vnet0\n&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            :     &quot;ebtables \\\n--concurrent \\\n-t nat \\\n-X libvirt-P-vnet0\n&quot;,</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            :     /* Creating ebtables chains */</a>
<a name="33"><span class="lineNum">      33 </span>            :     &quot;ebtables \\\n--concurrent \\\n-t nat \\\n-N libvirt-J-vnet0\n&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            :     &quot;ebtables \\\n--concurrent \\\n-t nat \\\n-N libvirt-P-vnet0\n&quot;,</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            :     /* Dropping iptables rules */</a>
<a name="37"><span class="lineNum">      37 </span>            :     &quot;iptables \\\n-w \\\n-D libvirt-out \\\n-m physdev \\\n--physdev-is-bridged \\\n--physdev-out vnet0 \\\n-g FP-vnet0\n&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            :     &quot;iptables \\\n-w \\\n-D libvirt-out \\\n-m physdev \\\n--physdev-out vnet0 \\\n-g FP-vnet0\n&quot;</a>
<a name="39"><span class="lineNum">      39 </span>            :     &quot;iptables \\\n-w \\\n-D libvirt-in \\\n-m physdev \\\n--physdev-in vnet0 \\\n-g FJ-vnet0\n&quot;</a>
<a name="40"><span class="lineNum">      40 </span>            :     &quot;iptables \\\n-w \\\n-D libvirt-host-in \\\n-m physdev \\\n--physdev-in vnet0 \\\n-g HJ-vnet0\n&quot;</a>
<a name="41"><span class="lineNum">      41 </span>            :     &quot;iptables \\\n-w \\\n-F FP-vnet0\n&quot;</a>
<a name="42"><span class="lineNum">      42 </span>            :     &quot;iptables \\\n-w \\\n-X FP-vnet0\n&quot;</a>
<a name="43"><span class="lineNum">      43 </span>            :     &quot;iptables \\\n-w \\\n-F FJ-vnet0\n&quot;</a>
<a name="44"><span class="lineNum">      44 </span>            :     &quot;iptables \\\n-w \\\n-X FJ-vnet0\n&quot;</a>
<a name="45"><span class="lineNum">      45 </span>            :     &quot;iptables \\\n-w \\\n-F HJ-vnet0\n&quot;</a>
<a name="46"><span class="lineNum">      46 </span>            :     &quot;iptables \\\n-w \\\n-X HJ-vnet0\n&quot;,</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            :     /* Creating iptables chains */</a>
<a name="49"><span class="lineNum">      49 </span>            :     &quot;iptables \\\n-w \\\n-N libvirt-in\n&quot;</a>
<a name="50"><span class="lineNum">      50 </span>            :     &quot;iptables \\\n-w \\\n-N libvirt-out\n&quot;</a>
<a name="51"><span class="lineNum">      51 </span>            :     &quot;iptables \\\n-w \\\n-N libvirt-in-post\n&quot;</a>
<a name="52"><span class="lineNum">      52 </span>            :     &quot;iptables \\\n-w \\\n-N libvirt-host-in\n&quot;</a>
<a name="53"><span class="lineNum">      53 </span>            :     &quot;iptables \\\n-w \\\n-D FORWARD \\\n-j libvirt-in\n&quot;</a>
<a name="54"><span class="lineNum">      54 </span>            :     &quot;iptables \\\n-w \\\n-D FORWARD \\\n-j libvirt-out\n&quot;</a>
<a name="55"><span class="lineNum">      55 </span>            :     &quot;iptables \\\n-w \\\n-D FORWARD \\\n-j libvirt-in-post\n&quot;</a>
<a name="56"><span class="lineNum">      56 </span>            :     &quot;iptables \\\n-w \\\n-D INPUT \\\n-j libvirt-host-in\n&quot;</a>
<a name="57"><span class="lineNum">      57 </span>            :     &quot;iptables \\\n-w \\\n-I FORWARD 1 \\\n-j libvirt-in\n&quot;</a>
<a name="58"><span class="lineNum">      58 </span>            :     &quot;iptables \\\n-w \\\n-I FORWARD 2 \\\n-j libvirt-out\n&quot;</a>
<a name="59"><span class="lineNum">      59 </span>            :     &quot;iptables \\\n-w \\\n-I FORWARD 3 \\\n-j libvirt-in-post\n&quot;</a>
<a name="60"><span class="lineNum">      60 </span>            :     &quot;iptables \\\n-w \\\n-I INPUT 1 \\\n-j libvirt-host-in\n&quot;</a>
<a name="61"><span class="lineNum">      61 </span>            :     &quot;iptables \\\n-w \\\n-N FP-vnet0\n&quot;</a>
<a name="62"><span class="lineNum">      62 </span>            :     &quot;iptables \\\n-w \\\n-N FJ-vnet0\n&quot;</a>
<a name="63"><span class="lineNum">      63 </span>            :     &quot;iptables \\\n-w \\\n-N HJ-vnet0\n&quot;</a>
<a name="64"><span class="lineNum">      64 </span>            :     &quot;iptables \\\n-w \\\n-A libvirt-out \\\n-m physdev \\\n--physdev-is-bridged \\\n--physdev-out vnet0 \\\n-g FP-vnet0\n&quot;</a>
<a name="65"><span class="lineNum">      65 </span>            :     &quot;iptables \\\n-w \\\n-A libvirt-in \\\n-m physdev \\\n--physdev-in vnet0 \\\n-g FJ-vnet0\n&quot;</a>
<a name="66"><span class="lineNum">      66 </span>            :     &quot;iptables \\\n-w \\\n-A libvirt-host-in \\\n-m physdev \\\n--physdev-in vnet0 \\\n-g HJ-vnet0\n&quot;</a>
<a name="67"><span class="lineNum">      67 </span>            :     &quot;iptables \\\n-w \\\n-D libvirt-in-post \\\n-m physdev \\\n--physdev-in vnet0 \\\n-j ACCEPT\n&quot;</a>
<a name="68"><span class="lineNum">      68 </span>            :     &quot;iptables \\\n-w \\\n-A libvirt-in-post \\\n-m physdev \\\n--physdev-in vnet0 \\\n-j ACCEPT\n&quot;,</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :     /* Dropping ip6tables rules */</a>
<a name="71"><span class="lineNum">      71 </span>            :     &quot;ip6tables \\\n-w \\\n-D libvirt-out \\\n-m physdev \\\n--physdev-is-bridged \\\n--physdev-out vnet0 \\\n-g FP-vnet0\n&quot;</a>
<a name="72"><span class="lineNum">      72 </span>            :     &quot;ip6tables \\\n-w \\\n-D libvirt-out \\\n-m physdev \\\n--physdev-out vnet0 \\\n-g FP-vnet0\n&quot;</a>
<a name="73"><span class="lineNum">      73 </span>            :     &quot;ip6tables \\\n-w \\\n-D libvirt-in \\\n-m physdev \\\n--physdev-in vnet0 \\\n-g FJ-vnet0\n&quot;</a>
<a name="74"><span class="lineNum">      74 </span>            :     &quot;ip6tables \\\n-w \\\n-D libvirt-host-in \\\n-m physdev \\\n--physdev-in vnet0 \\\n-g HJ-vnet0\n&quot;</a>
<a name="75"><span class="lineNum">      75 </span>            :     &quot;ip6tables \\\n-w \\\n-F FP-vnet0\n&quot;</a>
<a name="76"><span class="lineNum">      76 </span>            :     &quot;ip6tables \\\n-w \\\n-X FP-vnet0\n&quot;</a>
<a name="77"><span class="lineNum">      77 </span>            :     &quot;ip6tables \\\n-w \\\n-F FJ-vnet0\n&quot;</a>
<a name="78"><span class="lineNum">      78 </span>            :     &quot;ip6tables \\\n-w \\\n-X FJ-vnet0\n&quot;</a>
<a name="79"><span class="lineNum">      79 </span>            :     &quot;ip6tables \\\n-w \\\n-F HJ-vnet0\n&quot;</a>
<a name="80"><span class="lineNum">      80 </span>            :     &quot;ip6tables \\\n-w \\\n-X HJ-vnet0\n&quot;,</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            :     /* Creating ip6tables chains */</a>
<a name="83"><span class="lineNum">      83 </span>            :     &quot;ip6tables \\\n-w \\\n-N libvirt-in\n&quot;</a>
<a name="84"><span class="lineNum">      84 </span>            :     &quot;ip6tables \\\n-w \\\n-N libvirt-out\n&quot;</a>
<a name="85"><span class="lineNum">      85 </span>            :     &quot;ip6tables \\\n-w \\\n-N libvirt-in-post\n&quot;</a>
<a name="86"><span class="lineNum">      86 </span>            :     &quot;ip6tables \\\n-w \\\n-N libvirt-host-in\n&quot;</a>
<a name="87"><span class="lineNum">      87 </span>            :     &quot;ip6tables \\\n-w \\\n-D FORWARD \\\n-j libvirt-in\n&quot;</a>
<a name="88"><span class="lineNum">      88 </span>            :     &quot;ip6tables \\\n-w \\\n-D FORWARD \\\n-j libvirt-out\n&quot;</a>
<a name="89"><span class="lineNum">      89 </span>            :     &quot;ip6tables \\\n-w \\\n-D FORWARD \\\n-j libvirt-in-post\n&quot;</a>
<a name="90"><span class="lineNum">      90 </span>            :     &quot;ip6tables \\\n-w \\\n-D INPUT \\\n-j libvirt-host-in\n&quot;</a>
<a name="91"><span class="lineNum">      91 </span>            :     &quot;ip6tables \\\n-w \\\n-I FORWARD 1 \\\n-j libvirt-in\n&quot;</a>
<a name="92"><span class="lineNum">      92 </span>            :     &quot;ip6tables \\\n-w \\\n-I FORWARD 2 \\\n-j libvirt-out\n&quot;</a>
<a name="93"><span class="lineNum">      93 </span>            :     &quot;ip6tables \\\n-w \\\n-I FORWARD 3 \\\n-j libvirt-in-post\n&quot;</a>
<a name="94"><span class="lineNum">      94 </span>            :     &quot;ip6tables \\\n-w \\\n-I INPUT 1 \\\n-j libvirt-host-in\n&quot;</a>
<a name="95"><span class="lineNum">      95 </span>            :     &quot;ip6tables \\\n-w \\\n-N FP-vnet0\n&quot;</a>
<a name="96"><span class="lineNum">      96 </span>            :     &quot;ip6tables \\\n-w \\\n-N FJ-vnet0\n&quot;</a>
<a name="97"><span class="lineNum">      97 </span>            :     &quot;ip6tables \\\n-w \\\n-N HJ-vnet0\n&quot;</a>
<a name="98"><span class="lineNum">      98 </span>            :     &quot;ip6tables \\\n-w \\\n-A libvirt-out \\\n-m physdev \\\n--physdev-is-bridged \\\n--physdev-out vnet0 \\\n-g FP-vnet0\n&quot;</a>
<a name="99"><span class="lineNum">      99 </span>            :     &quot;ip6tables \\\n-w \\\n-A libvirt-in \\\n-m physdev \\\n--physdev-in vnet0 \\\n-g FJ-vnet0\n&quot;</a>
<a name="100"><span class="lineNum">     100 </span>            :     &quot;ip6tables \\\n-w \\\n-A libvirt-host-in \\\n-m physdev \\\n--physdev-in vnet0 \\\n-g HJ-vnet0\n&quot;</a>
<a name="101"><span class="lineNum">     101 </span>            :     &quot;ip6tables \\\n-w \\\n-D libvirt-in-post \\\n-m physdev \\\n--physdev-in vnet0 \\\n-j ACCEPT\n&quot;</a>
<a name="102"><span class="lineNum">     102 </span>            :     &quot;ip6tables \\\n-w \\\n-A libvirt-in-post \\\n-m physdev \\\n--physdev-in vnet0 \\\n-j ACCEPT\n&quot;,</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            :     /* Inserting ebtables rules */</a>
<a name="105"><span class="lineNum">     105 </span>            :     &quot;ebtables \\\n--concurrent \\\n-t nat \\\n-A PREROUTING \\\n-i vnet0 \\\n-j libvirt-J-vnet0\n&quot;</a>
<a name="106"><span class="lineNum">     106 </span>            :     &quot;ebtables \\\n--concurrent \\\n-t nat \\\n-A POSTROUTING \\\n-o vnet0 \\\n-j libvirt-P-vnet0\n&quot;,</a>
<a name="107"><span class="lineNum">     107 </span>            : };</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            : static GHashTable *</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 : virNWFilterCreateVarsFrom(GHashTable *vars1,</span></a>
<a name="112"><span class="lineNum">     112 </span>            :                           GHashTable *vars2)</a>
<a name="113"><span class="lineNum">     113 </span>            : {</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     g_autoptr(GHashTable) res = virHashNew(virNWFilterVarValueHashFree);</span></a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     if (virNWFilterHashTablePutAll(vars1, res) &lt; 0)</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     if (virNWFilterHashTablePutAll(vars2, res) &lt; 0)</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     return g_steal_pointer(&amp;res);</span></a>
<a name="123"><span class="lineNum">     123 </span>            : }</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            : static void</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">       1128 : virNWFilterRuleInstFree(virNWFilterRuleInst *inst)</span></a>
<a name="128"><span class="lineNum">     128 </span>            : {</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">       1128 :     if (!inst)</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">        564 :         return;</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">        564 :     g_clear_pointer(&amp;inst-&gt;vars, g_hash_table_unref);</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">        564 :     g_free(inst);</span></a>
<a name="134"><span class="lineNum">     134 </span>            : }</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            : static void</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">        297 : virNWFilterInstReset(virNWFilterInst *inst)</span></a>
<a name="139"><span class="lineNum">     139 </span>            : {</a>
<a name="140"><span class="lineNum">     140 </span>            :     size_t i;</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">        448 :     for (i = 0; i &lt; inst-&gt;nfilters; i++)</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">        151 :         virNWFilterDefFree(inst-&gt;filters[i]);</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">        297 :     VIR_FREE(inst-&gt;filters);</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">        297 :     inst-&gt;nfilters = 0;</span></a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">        861 :     for (i = 0; i &lt; inst-&gt;nrules; i++)</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">        564 :         virNWFilterRuleInstFree(inst-&gt;rules[i]);</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">        297 :     VIR_FREE(inst-&gt;rules);</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">        297 :     inst-&gt;nrules = 0;</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">        297 : }</span></a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            : static int</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">        564 : virNWFilterRuleDefToRuleInst(virNWFilterDef *def,</span></a>
<a name="156"><span class="lineNum">     156 </span>            :                              virNWFilterRuleDef *rule,</a>
<a name="157"><span class="lineNum">     157 </span>            :                              GHashTable *vars,</a>
<a name="158"><span class="lineNum">     158 </span>            :                              virNWFilterInst *inst)</a>
<a name="159"><span class="lineNum">     159 </span>            : {</a>
<a name="160"><span class="lineNum">     160 </span>            :     virNWFilterRuleInst *ruleinst;</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">        564 :     int ret = -1;</span></a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">        564 :     ruleinst = g_new0(virNWFilterRuleInst, 1);</span></a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">        564 :     ruleinst-&gt;chainSuffix = def-&gt;chainsuffix;</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">        564 :     ruleinst-&gt;chainPriority = def-&gt;chainPriority;</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">        564 :     ruleinst-&gt;def = rule;</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">        564 :     ruleinst-&gt;priority = rule-&gt;priority;</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">        564 :     ruleinst-&gt;vars = virHashNew(virNWFilterVarValueHashFree);</span></a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">        564 :     if (virNWFilterHashTablePutAll(vars, ruleinst-&gt;vars) &lt; 0)</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">        564 :     VIR_APPEND_ELEMENT(inst-&gt;rules, inst-&gt;nrules, ruleinst);</span></a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">        564 :     ret = 0;</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">        564 :  cleanup:</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">        564 :     virNWFilterRuleInstFree(ruleinst);</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">        564 :     return ret;</span></a>
<a name="180"><span class="lineNum">     180 </span>            : }</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            : static int</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">        297 : virNWFilterDefToInst(const char *buf,</span></a>
<a name="185"><span class="lineNum">     185 </span>            :                      GHashTable *vars,</a>
<a name="186"><span class="lineNum">     186 </span>            :                      virNWFilterInst *inst)</a>
<a name="187"><span class="lineNum">     187 </span>            : {</a>
<a name="188"><span class="lineNum">     188 </span>            :     size_t i;</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">        297 :     int ret = -1;</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">        297 :     virNWFilterDef *def = virNWFilterDefParse(buf, NULL, 0);</span></a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">        297 :     if (!def)</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">        297 :         return -1;</span></a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">        151 :     VIR_APPEND_ELEMENT_COPY(inst-&gt;filters, inst-&gt;nfilters, def);</span></a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">        721 :     for (i = 0; i &lt; def-&gt;nentries; i++) {</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">        570 :         if (def-&gt;filterEntries[i]-&gt;rule) {</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">        564 :             if (virNWFilterRuleDefToRuleInst(def,</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">        564 :                                              def-&gt;filterEntries[i]-&gt;rule,</span></a>
<a name="201"><span class="lineNum">     201 </span>            :                                              vars,</a>
<a name="202"><span class="lineNum">     202 </span>            :                                              inst) &lt; 0)</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="204"><span class="lineNum">     204 </span>            :         }</a>
<a name="205"><span class="lineNum">     205 </span>            :     }</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">        151 :     ret = 0;</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">        151 :  cleanup:</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">        151 :     if (ret &lt; 0)</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :         virNWFilterInstReset(inst);</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">        151 :     return ret;</span></a>
<a name="212"><span class="lineNum">     212 </span>            : }</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">        150 : static void testRemoveCommonRules(char *rules)</span></a>
<a name="216"><span class="lineNum">     216 </span>            : {</a>
<a name="217"><span class="lineNum">     217 </span>            :     size_t i;</a>
<a name="218"><span class="lineNum">     218 </span><span class="lineCov">        150 :     char *offset = rules;</span></a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">       1200 :     for (i = 0; i &lt; G_N_ELEMENTS(commonRules); i++) {</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">       1050 :         char *tmp = strstr(offset, commonRules[i]);</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">       1050 :         size_t len = strlen(commonRules[i]);</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">       1050 :         if (tmp) {</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">        474 :             memmove(tmp, tmp + len, (strlen(tmp) + 1) - len);</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">        474 :             offset = tmp;</span></a>
<a name="226"><span class="lineNum">     226 </span>            :         }</a>
<a name="227"><span class="lineNum">     227 </span>            :     }</a>
<a name="228"><span class="lineNum">     228 </span><span class="lineCov">        150 : }</span></a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">       3861 : static int testSetOneParameter(GHashTable *vars,</span></a>
<a name="232"><span class="lineNum">     232 </span>            :                                const char *name,</a>
<a name="233"><span class="lineNum">     233 </span>            :                                const char *value)</a>
<a name="234"><span class="lineNum">     234 </span>            : {</a>
<a name="235"><span class="lineNum">     235 </span>            :     virNWFilterVarValue *val;</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span><span class="lineCov">       3861 :     if ((val = virHashLookup(vars, name)) == NULL) {</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineCov">       1188 :         val = virNWFilterVarValueCreateSimpleCopyValue(value);</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineCov">       1188 :         if (!val)</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineCov">       1188 :         if (virHashUpdateEntry(vars, name, val) &lt; 0) {</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :             virNWFilterVarValueFree(val);</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="244"><span class="lineNum">     244 </span>            :         }</a>
<a name="245"><span class="lineNum">     245 </span>            :     } else {</a>
<a name="246"><span class="lineNum">     246 </span><span class="lineCov">       2673 :         if (virNWFilterVarValueAddValueCopy(val, value) &lt; 0)</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="248"><span class="lineNum">     248 </span>            :     }</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span><span class="lineCov">       3861 :     return 0;</span></a>
<a name="251"><span class="lineNum">     251 </span>            : }</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span><span class="lineCov">        297 : static int testSetDefaultParameters(GHashTable *vars)</span></a>
<a name="255"><span class="lineNum">     255 </span>            : {</a>
<a name="256"><span class="lineNum">     256 </span><span class="lineCov">        297 :     if (testSetOneParameter(vars, &quot;IPSETNAME&quot;, &quot;tck_test&quot;) &lt; 0 ||</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineCov">        297 :         testSetOneParameter(vars, &quot;A&quot;, &quot;1.1.1.1&quot;) ||</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineCov">        297 :         testSetOneParameter(vars, &quot;A&quot;, &quot;2.2.2.2&quot;) ||</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineCov">        297 :         testSetOneParameter(vars, &quot;A&quot;, &quot;3.3.3.3&quot;) ||</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineCov">        297 :         testSetOneParameter(vars, &quot;A&quot;, &quot;3.3.3.3&quot;) ||</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineCov">        297 :         testSetOneParameter(vars, &quot;B&quot;, &quot;80&quot;) ||</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineCov">        297 :         testSetOneParameter(vars, &quot;B&quot;, &quot;90&quot;) ||</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineCov">        297 :         testSetOneParameter(vars, &quot;B&quot;, &quot;80&quot;) ||</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineCov">        297 :         testSetOneParameter(vars, &quot;B&quot;, &quot;80&quot;) ||</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineCov">        297 :         testSetOneParameter(vars, &quot;C&quot;, &quot;1080&quot;) ||</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineCov">        297 :         testSetOneParameter(vars, &quot;C&quot;, &quot;1090&quot;) ||</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineCov">        297 :         testSetOneParameter(vars, &quot;C&quot;, &quot;1100&quot;) ||</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineCov">        297 :         testSetOneParameter(vars, &quot;C&quot;, &quot;1110&quot;))</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineCov">        297 :     return 0;</span></a>
<a name="271"><span class="lineNum">     271 </span>            : }</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span>            : int</a>
<a name="275"><span class="lineNum">     275 </span><span class="lineCov">        297 : main(void) {</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineCov">        297 :     g_auto(virBuffer) commandBuf = VIR_BUFFER_INITIALIZER;</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineCov">        594 :     g_autoptr(GHashTable) vars = virHashNew(virNWFilterVarValueHashFree);</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineCov">        594 :     g_autoptr(virCommandDryRunToken) dryRunToken = virCommandDryRunTokenNew();</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineCov">        297 :     virNWFilterInst inst = { 0 };</span></a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span><span class="lineCov">        297 :     virCommandSetDryRun(dryRunToken, &amp;commandBuf, true, true, NULL, NULL);</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineCov">        297 :     if (virErrorInitialize() &lt; 0)</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span><span class="lineCov">        297 :     if (testSetDefaultParameters(vars) &lt; 0) {</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :         vshReportError(NULL);</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :         virResetLastError();</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="290"><span class="lineNum">     290 </span>            :     }</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span>            :     char buf[1024000];</a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span><span class="lineCov">        297 :     g_autofree char *commandString = NULL;</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineCov">        297 :     int len = read(0, buf, sizeof(buf));</span></a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span><span class="lineCov">        297 :     buf[len] = '\0';</span></a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span><span class="lineCov">        297 :     if (virNWFilterDefToInst(buf,</span></a>
<a name="300"><span class="lineNum">     300 </span>            :                              vars,</a>
<a name="301"><span class="lineNum">     301 </span>            :                              &amp;inst) &lt; 0){</a>
<a name="302"><span class="lineNum">     302 </span><span class="lineCov">        146 :         vshReportError(NULL);</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineCov">        146 :         virResetLastError();</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineCov">        146 :         goto cleanup;</span></a>
<a name="305"><span class="lineNum">     305 </span>            :     }</a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span><span class="lineCov">        151 :     if (ebiptables_driver.applyNewRules(&quot;vnet0&quot;, inst.rules, inst.nrules) &lt; 0){</span></a>
<a name="308"><span class="lineNum">     308 </span><span class="lineCov">          1 :         vshReportError(NULL);</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineCov">          1 :         virResetLastError();</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineCov">          1 :         goto cleanup;</span></a>
<a name="311"><span class="lineNum">     311 </span>            :     }</a>
<a name="312"><span class="lineNum">     312 </span>            :     </a>
<a name="313"><span class="lineNum">     313 </span><span class="lineCov">        150 :     commandString = virBufferContentAndReset(&amp;commandBuf);</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineCov">        150 :     testRemoveCommonRules(commandString);</span></a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span><span class="lineCov">        297 :  cleanup:</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineCov">        297 :     virNWFilterInstReset(&amp;inst);</span></a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span><span class="lineCov">        297 :     return 0;</span></a>
<a name="320"><span class="lineNum">     320 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
