<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - fuzz/nwfilter-define-harness.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">fuzz</a> - nwfilter-define-harness.c<span style="font-size: 80%;"> (<a href="nwfilter-define-harness.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">98</td>
            <td class="headerCovTableEntry">117</td>
            <td class="headerCovTableEntryMed">83.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:42:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryMed">88.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="nwfilter-define-harness.c.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter-define-harness.c.gcov.html#109">virNWFilterCreateVarsFrom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter-define-harness.c.gcov.html#213">testRemoveCommonRules</a></td>
              <td class="coverFnHi">150</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter-define-harness.c.gcov.html#273">main</a></td>
              <td class="coverFnHi">297</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter-define-harness.c.gcov.html#252">testSetDefaultParameters</a></td>
              <td class="coverFnHi">297</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter-define-harness.c.gcov.html#182">virNWFilterDefToInst</a></td>
              <td class="coverFnHi">297</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter-define-harness.c.gcov.html#136">virNWFilterInstReset</a></td>
              <td class="coverFnHi">297</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter-define-harness.c.gcov.html#153">virNWFilterRuleDefToRuleInst</a></td>
              <td class="coverFnHi">564</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter-define-harness.c.gcov.html#125">virNWFilterRuleInstFree</a></td>
              <td class="coverFnHi">1128</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nwfilter-define-harness.c.gcov.html#229">testSetOneParameter</a></td>
              <td class="coverFnHi">3861</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
