<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tools/virsh-util.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tools</a> - virsh-util.h<span style="font-size: 80%;"> (source / <a href="virsh-util.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">9.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:09:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">9.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virsh-util.h: helpers for virsh</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #pragma once</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;virsh.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;libxml/parser.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;libxml/xpath.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : virDomainPtr</a>
<a name="27"><span class="lineNum">      27 </span>            : virshLookupDomainBy(vshControl *ctl,</a>
<a name="28"><span class="lineNum">      28 </span>            :                     const char *name,</a>
<a name="29"><span class="lineNum">      29 </span>            :                     unsigned int flags);</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : virDomainPtr</a>
<a name="32"><span class="lineNum">      32 </span>            : virshCommandOptDomainBy(vshControl *ctl,</a>
<a name="33"><span class="lineNum">      33 </span>            :                         const vshCmd *cmd,</a>
<a name="34"><span class="lineNum">      34 </span>            :                         const char **name,</a>
<a name="35"><span class="lineNum">      35 </span>            :                         unsigned int flags);</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : virDomainPtr</a>
<a name="38"><span class="lineNum">      38 </span>            : virshCommandOptDomain(vshControl *ctl,</a>
<a name="39"><span class="lineNum">      39 </span>            :                       const vshCmd *cmd,</a>
<a name="40"><span class="lineNum">      40 </span>            :                       const char **name);</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : typedef virDomain virshDomain;</a>
<a name="43"><span class="lineNum">      43 </span>            : void</a>
<a name="44"><span class="lineNum">      44 </span>            : virshDomainFree(virDomainPtr dom);</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virshDomain, virshDomainFree);</span></a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : typedef virDomainCheckpoint virshDomainCheckpoint;</a>
<a name="48"><span class="lineNum">      48 </span>            : void</a>
<a name="49"><span class="lineNum">      49 </span>            : virshDomainCheckpointFree(virDomainCheckpointPtr chk);</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virshDomainCheckpoint, virshDomainCheckpointFree);</span></a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : typedef virDomainSnapshot virshDomainSnapshot;</a>
<a name="53"><span class="lineNum">      53 </span>            : void</a>
<a name="54"><span class="lineNum">      54 </span>            : virshDomainSnapshotFree(virDomainSnapshotPtr snap);</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virshDomainSnapshot, virshDomainSnapshotFree);</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : typedef virInterface virshInterface;</a>
<a name="58"><span class="lineNum">      58 </span>            : void</a>
<a name="59"><span class="lineNum">      59 </span>            : virshInterfaceFree(virInterfacePtr iface);</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virshInterface, virshInterfaceFree);</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : typedef virNetwork virshNetwork;</a>
<a name="63"><span class="lineNum">      63 </span>            : void</a>
<a name="64"><span class="lineNum">      64 </span>            : virshNetworkFree(virNetworkPtr network);</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">       1600 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virshNetwork, virshNetworkFree);</span></a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : typedef virNodeDevice virshNodeDevice;</a>
<a name="68"><span class="lineNum">      68 </span>            : void</a>
<a name="69"><span class="lineNum">      69 </span>            : virshNodeDeviceFree(virNodeDevicePtr device);</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virshNodeDevice, virshNodeDeviceFree);</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : typedef virNWFilter virshNWFilter;</a>
<a name="73"><span class="lineNum">      73 </span>            : void</a>
<a name="74"><span class="lineNum">      74 </span>            : virshNWFilterFree(virNWFilterPtr nwfilter);</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virshNWFilter, virshNWFilterFree);</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : typedef virSecret virshSecret;</a>
<a name="78"><span class="lineNum">      78 </span>            : void</a>
<a name="79"><span class="lineNum">      79 </span>            : virshSecretFree(virSecretPtr secret);</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virshSecret, virshSecretFree);</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : typedef virStoragePool virshStoragePool;</a>
<a name="83"><span class="lineNum">      83 </span>            : void</a>
<a name="84"><span class="lineNum">      84 </span>            : virshStoragePoolFree(virStoragePoolPtr pool);</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virshStoragePool, virshStoragePoolFree);</span></a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            : typedef virStorageVol virshStorageVol;</a>
<a name="88"><span class="lineNum">      88 </span>            : void</a>
<a name="89"><span class="lineNum">      89 </span>            : virshStorageVolFree(virStorageVolPtr vol);</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virshStorageVol, virshStorageVolFree);</span></a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            : typedef virStream virshStream;</a>
<a name="93"><span class="lineNum">      93 </span>            : void</a>
<a name="94"><span class="lineNum">      94 </span>            : virshStreamFree(virStreamPtr stream);</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virshStream, virshStreamFree);</span></a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : int</a>
<a name="98"><span class="lineNum">      98 </span>            : virshDomainState(vshControl *ctl,</a>
<a name="99"><span class="lineNum">      99 </span>            :                  virDomainPtr dom,</a>
<a name="100"><span class="lineNum">     100 </span>            :                  int *reason);</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            : int</a>
<a name="103"><span class="lineNum">     103 </span>            : virshStreamSink(virStreamPtr st,</a>
<a name="104"><span class="lineNum">     104 </span>            :                 const char *bytes,</a>
<a name="105"><span class="lineNum">     105 </span>            :                 size_t nbytes,</a>
<a name="106"><span class="lineNum">     106 </span>            :                 void *opaque);</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            : typedef struct _virshStreamCallbackData virshStreamCallbackData;</a>
<a name="109"><span class="lineNum">     109 </span>            : struct _virshStreamCallbackData {</a>
<a name="110"><span class="lineNum">     110 </span>            :     vshControl *ctl;</a>
<a name="111"><span class="lineNum">     111 </span>            :     int fd;</a>
<a name="112"><span class="lineNum">     112 </span>            :     bool isBlock;</a>
<a name="113"><span class="lineNum">     113 </span>            : };</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            : int</a>
<a name="116"><span class="lineNum">     116 </span>            : virshStreamSource(virStreamPtr st,</a>
<a name="117"><span class="lineNum">     117 </span>            :                   char *bytes,</a>
<a name="118"><span class="lineNum">     118 </span>            :                   size_t nbytes,</a>
<a name="119"><span class="lineNum">     119 </span>            :                   void *opaque);</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            : int</a>
<a name="122"><span class="lineNum">     122 </span>            : virshStreamSourceSkip(virStreamPtr st,</a>
<a name="123"><span class="lineNum">     123 </span>            :                       long long offset,</a>
<a name="124"><span class="lineNum">     124 </span>            :                       void *opaque);</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            : int</a>
<a name="127"><span class="lineNum">     127 </span>            : virshStreamSkip(virStreamPtr st,</a>
<a name="128"><span class="lineNum">     128 </span>            :                 long long offset,</a>
<a name="129"><span class="lineNum">     129 </span>            :                 void *opaque);</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            : int</a>
<a name="132"><span class="lineNum">     132 </span>            : virshStreamInData(virStreamPtr st,</a>
<a name="133"><span class="lineNum">     133 </span>            :                   int *inData,</a>
<a name="134"><span class="lineNum">     134 </span>            :                   long long *offset,</a>
<a name="135"><span class="lineNum">     135 </span>            :                   void *opaque);</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            : int</a>
<a name="138"><span class="lineNum">     138 </span>            : virshDomainGetXMLFromDom(vshControl *ctl,</a>
<a name="139"><span class="lineNum">     139 </span>            :                          virDomainPtr dom,</a>
<a name="140"><span class="lineNum">     140 </span>            :                          unsigned int flags,</a>
<a name="141"><span class="lineNum">     141 </span>            :                          xmlDocPtr *xml,</a>
<a name="142"><span class="lineNum">     142 </span>            :                          xmlXPathContextPtr *ctxt)</a>
<a name="143"><span class="lineNum">     143 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) ATTRIBUTE_NONNULL(4)</a>
<a name="144"><span class="lineNum">     144 </span>            :     ATTRIBUTE_NONNULL(5) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            : int</a>
<a name="147"><span class="lineNum">     147 </span>            : virshNetworkGetXMLFromNet(vshControl *ctl,</a>
<a name="148"><span class="lineNum">     148 </span>            :                           virNetworkPtr net,</a>
<a name="149"><span class="lineNum">     149 </span>            :                           unsigned int flags,</a>
<a name="150"><span class="lineNum">     150 </span>            :                           xmlDocPtr *xml,</a>
<a name="151"><span class="lineNum">     151 </span>            :                           xmlXPathContextPtr *ctxt)</a>
<a name="152"><span class="lineNum">     152 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) ATTRIBUTE_NONNULL(4)</a>
<a name="153"><span class="lineNum">     153 </span>            :     ATTRIBUTE_NONNULL(5) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            : int</a>
<a name="156"><span class="lineNum">     156 </span>            : virshDomainGetXML(vshControl *ctl,</a>
<a name="157"><span class="lineNum">     157 </span>            :                   const vshCmd *cmd,</a>
<a name="158"><span class="lineNum">     158 </span>            :                   unsigned int flags,</a>
<a name="159"><span class="lineNum">     159 </span>            :                   xmlDocPtr *xml,</a>
<a name="160"><span class="lineNum">     160 </span>            :                   xmlXPathContextPtr *ctxt)</a>
<a name="161"><span class="lineNum">     161 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) ATTRIBUTE_NONNULL(4)</a>
<a name="162"><span class="lineNum">     162 </span>            :     ATTRIBUTE_NONNULL(5) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span>            : VIR_ENUM_DECL(virshDomainBlockJob);</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            : const char *</a>
<a name="167"><span class="lineNum">     167 </span>            : virshDomainBlockJobToString(int type);</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            : bool</a>
<a name="170"><span class="lineNum">     170 </span>            : virshDumpXML(vshControl *ctl,</a>
<a name="171"><span class="lineNum">     171 </span>            :              const char *xml,</a>
<a name="172"><span class="lineNum">     172 </span>            :              const char *url,</a>
<a name="173"><span class="lineNum">     173 </span>            :              const char *xpath,</a>
<a name="174"><span class="lineNum">     174 </span>            :              bool wrap);</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
