<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tools/virt-host-validate-common.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tools</a> - virt-host-validate-common.c<span style="font-size: 80%;"> (source / <a href="virt-host-validate-common.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">209</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:09:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virt-host-validate-common.c: Sanity check helper APIs</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2012, 2014 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;config.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;stdarg.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &lt;unistd.h&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &lt;sys/utsname.h&gt;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &lt;sys/stat.h&gt;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;viracpi.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;vircgroup.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;virfile.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;virt-host-validate-common.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;virstring.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : #include &quot;virarch.h&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : #include &quot;virutil.h&quot;</a>
<a name="37"><span class="lineNum">      37 </span>            : #include &quot;virhostcpu.h&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(virHostValidateCPUFlag,</span></a>
<a name="42"><span class="lineNum">      42 </span>            :               VIR_HOST_VALIDATE_CPU_FLAG_LAST,</a>
<a name="43"><span class="lineNum">      43 </span>            :               &quot;vmx&quot;,</a>
<a name="44"><span class="lineNum">      44 </span>            :               &quot;svm&quot;,</a>
<a name="45"><span class="lineNum">      45 </span>            :               &quot;sie&quot;,</a>
<a name="46"><span class="lineNum">      46 </span>            :               &quot;158&quot;,</a>
<a name="47"><span class="lineNum">      47 </span>            :               &quot;sev&quot;);</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 : int virHostValidateDeviceExists(const char *hvname,</span></a>
<a name="51"><span class="lineNum">      51 </span>            :                                 const char *dev_name,</a>
<a name="52"><span class="lineNum">      52 </span>            :                                 virValidateLevel level,</a>
<a name="53"><span class="lineNum">      53 </span>            :                                 const char *hint)</a>
<a name="54"><span class="lineNum">      54 </span>            : {</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     virValidateCheck(hvname, _(&quot;Checking if device '%1$s' exists&quot;), dev_name);</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     if (access(dev_name, F_OK) &lt; 0) {</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :         virValidateFail(level, &quot;%s&quot;, hint);</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :         return VIR_VALIDATE_FAILURE(level);</span></a>
<a name="60"><span class="lineNum">      60 </span>            :     }</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :     virValidatePass();</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="64"><span class="lineNum">      64 </span>            : }</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 : int virHostValidateDeviceAccessible(const char *hvname,</span></a>
<a name="68"><span class="lineNum">      68 </span>            :                                     const char *dev_name,</a>
<a name="69"><span class="lineNum">      69 </span>            :                                     virValidateLevel level,</a>
<a name="70"><span class="lineNum">      70 </span>            :                                     const char *hint)</a>
<a name="71"><span class="lineNum">      71 </span>            : {</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     virValidateCheck(hvname, _(&quot;Checking if device '%1$s' is accessible&quot;), dev_name);</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     if (access(dev_name, R_OK|W_OK) &lt; 0) {</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         virValidateFail(level, &quot;%s&quot;, hint);</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         return VIR_VALIDATE_FAILURE(level);</span></a>
<a name="77"><span class="lineNum">      77 </span>            :     }</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     virValidatePass();</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="81"><span class="lineNum">      81 </span>            : }</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 : int virHostValidateNamespace(const char *hvname,</span></a>
<a name="85"><span class="lineNum">      85 </span>            :                              const char *ns_name,</a>
<a name="86"><span class="lineNum">      86 </span>            :                              virValidateLevel level,</a>
<a name="87"><span class="lineNum">      87 </span>            :                              const char *hint)</a>
<a name="88"><span class="lineNum">      88 </span>            : {</a>
<a name="89"><span class="lineNum">      89 </span>            :     char nspath[100];</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     virValidateCheck(hvname, _(&quot;Checking for namespace '%1$s'&quot;), ns_name);</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     g_snprintf(nspath, sizeof(nspath), &quot;/proc/self/ns/%s&quot;, ns_name);</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     if (access(nspath, F_OK) &lt; 0) {</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         virValidateFail(level, &quot;%s&quot;, hint);</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :         return VIR_VALIDATE_FAILURE(level);</span></a>
<a name="98"><span class="lineNum">      98 </span>            :     }</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     virValidatePass();</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="102"><span class="lineNum">     102 </span>            : }</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 : virBitmap *virHostValidateGetCPUFlags(void)</span></a>
<a name="106"><span class="lineNum">     106 </span>            : {</a>
<a name="107"><span class="lineNum">     107 </span>            :     FILE *fp;</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     virBitmap *flags = NULL;</span></a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     if (!(fp = fopen(&quot;/proc/cpuinfo&quot;, &quot;r&quot;)))</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     flags = virBitmapNew(VIR_HOST_VALIDATE_CPU_FLAG_LAST);</span></a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     do {</span></a>
<a name="116"><span class="lineNum">     116 </span>            :         char line[1024];</a>
<a name="117"><span class="lineNum">     117 </span>            :         char *start;</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :         g_auto(GStrv) tokens = NULL;</span></a>
<a name="119"><span class="lineNum">     119 </span>            :         GStrv next;</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :         if (!fgets(line, sizeof(line), fp))</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            :         /* The line we're interested in is marked differently depending</a>
<a name="125"><span class="lineNum">     125 </span>            :          * on the architecture, so check possible prefixes */</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         if (!STRPREFIX(line, &quot;flags&quot;) &amp;&amp;</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :             !STRPREFIX(line, &quot;Features&quot;) &amp;&amp;</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :             !STRPREFIX(line, &quot;features&quot;) &amp;&amp;</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :             !STRPREFIX(line, &quot;facilities&quot;))</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            :         /* fgets() includes the trailing newline in the output buffer,</a>
<a name="133"><span class="lineNum">     133 </span>            :          * so we need to clean that up ourselves. We can safely access</a>
<a name="134"><span class="lineNum">     134 </span>            :          * line[strlen(line) - 1] because the checks above would cause</a>
<a name="135"><span class="lineNum">     135 </span>            :          * us to skip empty strings */</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :         line[strlen(line) - 1] = '\0';</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            :         /* Skip to the separator */</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :         if (!(start = strchr(line, ':')))</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            :         /* Split the line using &quot; &quot; as a delimiter. The first token</a>
<a name="143"><span class="lineNum">     143 </span>            :          * will always be &quot;:&quot;, but that's okay */</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :         if (!(tokens = g_strsplit(start, &quot; &quot;, 0)))</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            :         /* Go through all flags and check whether one of those we</a>
<a name="148"><span class="lineNum">     148 </span>            :          * might want to check for later on is present; if that's</a>
<a name="149"><span class="lineNum">     149 </span>            :          * the case, set the relevant bit in the bitmap */</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :         for (next = tokens; *next; next++) {</span></a>
<a name="151"><span class="lineNum">     151 </span>            :             int value;</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :             if ((value = virHostValidateCPUFlagTypeFromString(*next)) &gt;= 0)</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :                 ignore_value(virBitmapSetBit(flags, value));</span></a>
<a name="155"><span class="lineNum">     155 </span>            :         }</a>
<a name="156"><span class="lineNum">     156 </span>            :     } while (1);</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     VIR_FORCE_FCLOSE(fp);</span></a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     return flags;</span></a>
<a name="161"><span class="lineNum">     161 </span>            : }</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 : int virHostValidateLinuxKernel(const char *hvname,</span></a>
<a name="165"><span class="lineNum">     165 </span>            :                                int version,</a>
<a name="166"><span class="lineNum">     166 </span>            :                                virValidateLevel level,</a>
<a name="167"><span class="lineNum">     167 </span>            :                                const char *hint)</a>
<a name="168"><span class="lineNum">     168 </span>            : {</a>
<a name="169"><span class="lineNum">     169 </span>            :     struct utsname uts;</a>
<a name="170"><span class="lineNum">     170 </span>            :     unsigned long long thisversion;</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     uname(&amp;uts);</span></a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     virValidateCheck(hvname, _(&quot;Checking for Linux &gt;= %1$d.%2$d.%3$d&quot;),</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :                      ((version &gt;&gt; 16) &amp; 0xff),</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :                      ((version &gt;&gt; 8) &amp; 0xff),</span></a>
<a name="177"><span class="lineNum">     177 </span>            :                      (version &amp; 0xff));</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :     if (STRNEQ(uts.sysname, &quot;Linux&quot;)) {</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :         virValidateFail(level, &quot;%s&quot;, hint);</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :         return VIR_VALIDATE_FAILURE(level);</span></a>
<a name="182"><span class="lineNum">     182 </span>            :     }</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :     if (virStringParseVersion(&amp;thisversion, uts.release, true) &lt; 0) {</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :         virValidateFail(level, &quot;%s&quot;, hint);</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :         return VIR_VALIDATE_FAILURE(level);</span></a>
<a name="187"><span class="lineNum">     187 </span>            :     }</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     if (thisversion &lt; version) {</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :         virValidateFail(level, &quot;%s&quot;, hint);</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :         return VIR_VALIDATE_FAILURE(level);</span></a>
<a name="192"><span class="lineNum">     192 </span>            :     } else {</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :         virValidatePass();</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="195"><span class="lineNum">     195 </span>            :     }</a>
<a name="196"><span class="lineNum">     196 </span>            : }</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            : #ifdef __linux__</a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 : int virHostValidateCGroupControllers(const char *hvname,</span></a>
<a name="200"><span class="lineNum">     200 </span>            :                                      int controllers,</a>
<a name="201"><span class="lineNum">     201 </span>            :                                      virValidateLevel level)</a>
<a name="202"><span class="lineNum">     202 </span>            : {</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     g_autoptr(virCgroup) group = NULL;</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="205"><span class="lineNum">     205 </span>            :     size_t i;</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     if (virCgroupNew(&quot;/&quot;, -1, &amp;group) &lt; 0) {</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Unable to initialize cgroups: %s\n&quot;,</span></a>
<a name="209"><span class="lineNum">     209 </span>            :                 virGetLastErrorMessage());</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :         return VIR_VALIDATE_FAILURE(level);</span></a>
<a name="211"><span class="lineNum">     211 </span>            :     }</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; VIR_CGROUP_CONTROLLER_LAST; i++) {</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :         int flag = 1 &lt;&lt; i;</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :         const char *cg_name = virCgroupControllerTypeToString(i);</span></a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :         if (!(controllers &amp; flag))</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :         virValidateCheck(hvname, _(&quot;Checking for cgroup '%1$s' controller support&quot;), cg_name);</span></a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :         if (!virCgroupHasController(group, i)) {</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :             ret = VIR_VALIDATE_FAILURE(level);</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :             virValidateFail(level, &quot;Enable '%s' in kernel Kconfig file or &quot;</span></a>
<a name="225"><span class="lineNum">     225 </span>            :                             &quot;mount/enable cgroup controller in your system&quot;,</a>
<a name="226"><span class="lineNum">     226 </span>            :                             cg_name);</a>
<a name="227"><span class="lineNum">     227 </span>            :         } else {</a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :             virValidatePass();</span></a>
<a name="229"><span class="lineNum">     229 </span>            :         }</a>
<a name="230"><span class="lineNum">     230 </span>            :     }</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="233"><span class="lineNum">     233 </span>            : }</a>
<a name="234"><span class="lineNum">     234 </span>            : #else /*  !__linux__ */</a>
<a name="235"><span class="lineNum">     235 </span>            : int virHostValidateCGroupControllers(const char *hvname G_GNUC_UNUSED,</a>
<a name="236"><span class="lineNum">     236 </span>            :                                      int controllers G_GNUC_UNUSED,</a>
<a name="237"><span class="lineNum">     237 </span>            :                                      virValidateLevel level)</a>
<a name="238"><span class="lineNum">     238 </span>            : {</a>
<a name="239"><span class="lineNum">     239 </span>            :     virValidateFail(level, &quot;%s&quot;, &quot;This platform does not support cgroups&quot;);</a>
<a name="240"><span class="lineNum">     240 </span>            :     return VIR_VALIDATE_FAILURE(level);</a>
<a name="241"><span class="lineNum">     241 </span>            : }</a>
<a name="242"><span class="lineNum">     242 </span>            : #endif /* !__linux__ */</a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 : int virHostValidateIOMMU(const char *hvname,</span></a>
<a name="245"><span class="lineNum">     245 </span>            :                          virValidateLevel level)</a>
<a name="246"><span class="lineNum">     246 </span>            : {</a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :     g_autoptr(virBitmap) flags = NULL;</span></a>
<a name="248"><span class="lineNum">     248 </span>            :     struct stat sb;</a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :     const char *bootarg = NULL;</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :     bool isAMD = false, isIntel = false;</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :     virArch arch = virArchFromHost();</span></a>
<a name="252"><span class="lineNum">     252 </span>            :     struct dirent *dent;</a>
<a name="253"><span class="lineNum">     253 </span>            :     int rc;</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :     virValidateCheck(hvname, &quot;%s&quot;, _(&quot;Checking for device assignment IOMMU support&quot;));</span></a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :     flags = virHostValidateGetCPUFlags();</span></a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :     if (flags &amp;&amp; virBitmapIsBitSet(flags, VIR_HOST_VALIDATE_CPU_FLAG_VMX))</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :         isIntel = true;</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :     else if (flags &amp;&amp; virBitmapIsBitSet(flags, VIR_HOST_VALIDATE_CPU_FLAG_SVM))</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :         isAMD = true;</span></a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :     if (isIntel) {</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :         if (access(&quot;/sys/firmware/acpi/tables/DMAR&quot;, F_OK) == 0) {</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :             virValidatePass();</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :             bootarg = &quot;intel_iommu=on&quot;;</span></a>
<a name="268"><span class="lineNum">     268 </span>            :         } else {</a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :             virValidateFail(level,</span></a>
<a name="270"><span class="lineNum">     270 </span>            :                             &quot;No ACPI DMAR table found, IOMMU either &quot;</a>
<a name="271"><span class="lineNum">     271 </span>            :                             &quot;disabled in BIOS or not supported by this &quot;</a>
<a name="272"><span class="lineNum">     272 </span>            :                             &quot;hardware platform&quot;);</a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :             return VIR_VALIDATE_FAILURE(level);</span></a>
<a name="274"><span class="lineNum">     274 </span>            :         }</a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :     } else if (isAMD) {</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :         if (access(&quot;/sys/firmware/acpi/tables/IVRS&quot;, F_OK) == 0) {</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :             virValidatePass();</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :             bootarg = &quot;iommu=pt iommu=1&quot;;</span></a>
<a name="279"><span class="lineNum">     279 </span>            :         } else {</a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :             virValidateFail(level,</span></a>
<a name="281"><span class="lineNum">     281 </span>            :                             &quot;No ACPI IVRS table found, IOMMU either &quot;</a>
<a name="282"><span class="lineNum">     282 </span>            :                             &quot;disabled in BIOS or not supported by this &quot;</a>
<a name="283"><span class="lineNum">     283 </span>            :                             &quot;hardware platform&quot;);</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :             return VIR_VALIDATE_FAILURE(level);</span></a>
<a name="285"><span class="lineNum">     285 </span>            :         }</a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :     } else if (ARCH_IS_PPC64(arch)) {</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :         virValidatePass();</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :     } else if (ARCH_IS_S390(arch)) {</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :         g_autoptr(DIR) dir = NULL;</span></a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span>            :         /* On s390x, we skip the IOMMU check if there are no PCI</a>
<a name="292"><span class="lineNum">     292 </span>            :          * devices (which is quite usual on s390x). If there are</a>
<a name="293"><span class="lineNum">     293 </span>            :          * no PCI devices the directory is still there but is</a>
<a name="294"><span class="lineNum">     294 </span>            :          * empty. */</a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :         if (!virDirOpen(&amp;dir, &quot;/sys/bus/pci/devices&quot;)) {</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :             virValidateFail(VIR_VALIDATE_NOTE,</span></a>
<a name="297"><span class="lineNum">     297 </span>            :                             &quot;Skipped - PCI support disabled&quot;);</a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :             return VIR_VALIDATE_FAILURE(VIR_VALIDATE_NOTE);</span></a>
<a name="299"><span class="lineNum">     299 </span>            :         }</a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :         rc = virDirRead(dir, &amp;dent, NULL);</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :         if (rc &lt;= 0) {</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :             virValidateFail(VIR_VALIDATE_NOTE,</span></a>
<a name="303"><span class="lineNum">     303 </span>            :                             &quot;Skipped - No PCI devices are online&quot;);</a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :             return VIR_VALIDATE_FAILURE(VIR_VALIDATE_NOTE);</span></a>
<a name="305"><span class="lineNum">     305 </span>            :         }</a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :         virValidatePass();</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :     } else if (ARCH_IS_ARM(arch)) {</span></a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :         if (access(&quot;/sys/firmware/acpi/tables/IORT&quot;, F_OK) != 0) {</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :             virValidateFail(level,</span></a>
<a name="310"><span class="lineNum">     310 </span>            :                             &quot;No ACPI IORT table found, IOMMU not &quot;</a>
<a name="311"><span class="lineNum">     311 </span>            :                             &quot;supported by this hardware platform&quot;);</a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :             return VIR_VALIDATE_FAILURE(level);</span></a>
<a name="313"><span class="lineNum">     313 </span>            :         } else {</a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :             rc = virAcpiHasSMMU();</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :             if (rc &lt; 0) {</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :                 virValidateFail(level,</span></a>
<a name="317"><span class="lineNum">     317 </span>            :                                 &quot;Failed to parse ACPI IORT table&quot;);</a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :                 return VIR_VALIDATE_FAILURE(level);</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :             } else if (rc == 0) {</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :                 virValidateFail(level,</span></a>
<a name="321"><span class="lineNum">     321 </span>            :                                 &quot;No SMMU found&quot;);</a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :                 return VIR_VALIDATE_FAILURE(level);</span></a>
<a name="323"><span class="lineNum">     323 </span>            :             } else {</a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :                 virValidatePass();</span></a>
<a name="325"><span class="lineNum">     325 </span>            :             }</a>
<a name="326"><span class="lineNum">     326 </span>            :         }</a>
<a name="327"><span class="lineNum">     327 </span>            :     } else {</a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :         virValidateFail(level,</span></a>
<a name="329"><span class="lineNum">     329 </span>            :                         &quot;Unknown if this platform has IOMMU support&quot;);</a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :         return VIR_VALIDATE_FAILURE(level);</span></a>
<a name="331"><span class="lineNum">     331 </span>            :     }</a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span>            :     /* We can only check on newer kernels with iommu groups &amp; vfio */</a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :     if (stat(&quot;/sys/kernel/iommu_groups&quot;, &amp;sb) &lt; 0)</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :     if (!S_ISDIR(sb.st_mode))</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :     virValidateCheck(hvname, &quot;%s&quot;, _(&quot;Checking if IOMMU is enabled by kernel&quot;));</span></a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :     if (sb.st_nlink &lt;= 2) {</span></a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :         if (bootarg)</span></a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :             virValidateFail(level,</span></a>
<a name="345"><span class="lineNum">     345 </span>            :                             &quot;IOMMU appears to be disabled in kernel. &quot;</a>
<a name="346"><span class="lineNum">     346 </span>            :                             &quot;Add %s to kernel cmdline arguments&quot;, bootarg);</a>
<a name="347"><span class="lineNum">     347 </span>            :         else</a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :             virValidateFail(level, &quot;IOMMU capability not compiled into kernel.&quot;);</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :         return VIR_VALIDATE_FAILURE(level);</span></a>
<a name="350"><span class="lineNum">     350 </span>            :     }</a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :     virValidatePass();</span></a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="353"><span class="lineNum">     353 </span>            : }</a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 : bool virHostKernelModuleIsLoaded(const char *module)</span></a>
<a name="357"><span class="lineNum">     357 </span>            : {</a>
<a name="358"><span class="lineNum">     358 </span>            :     FILE *fp;</a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :     bool ret = false;</span></a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :     if (!(fp = fopen(&quot;/proc/modules&quot;, &quot;r&quot;)))</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :     do {</span></a>
<a name="365"><span class="lineNum">     365 </span>            :         char line[1024];</a>
<a name="366"><span class="lineNum">     366 </span>            : </a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :         if (!fgets(line, sizeof(line), fp))</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :         if (STRPREFIX(line, module)) {</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :             ret = true;</span></a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="373"><span class="lineNum">     373 </span>            :         }</a>
<a name="374"><span class="lineNum">     374 </span>            : </a>
<a name="375"><span class="lineNum">     375 </span>            :     } while (1);</a>
<a name="376"><span class="lineNum">     376 </span>            : </a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :     VIR_FORCE_FCLOSE(fp);</span></a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="380"><span class="lineNum">     380 </span>            : }</a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<a name="383"><span class="lineNum">     383 </span>            : static int</a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 : virHostValidateAMDSev(const char *hvname,</span></a>
<a name="385"><span class="lineNum">     385 </span>            :                       virValidateLevel level)</a>
<a name="386"><span class="lineNum">     386 </span>            : {</a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :     g_autofree char *mod_value = NULL;</span></a>
<a name="388"><span class="lineNum">     388 </span>            :     uint32_t eax, ebx;</a>
<a name="389"><span class="lineNum">     389 </span>            : </a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :     if (virFileReadValueString(&amp;mod_value, &quot;/sys/module/kvm_amd/parameters/sev&quot;) &lt; 0) {</span></a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :         virValidateFail(level, &quot;AMD Secure Encrypted Virtualization not &quot;</span></a>
<a name="392"><span class="lineNum">     392 </span>            :                         &quot;supported by the currently used kernel&quot;);</a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :         return VIR_VALIDATE_FAILURE(level);</span></a>
<a name="394"><span class="lineNum">     394 </span>            :     }</a>
<a name="395"><span class="lineNum">     395 </span>            : </a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :     if (mod_value[0] != '1' &amp;&amp; mod_value[0] != 'Y' &amp;&amp; mod_value[0] != 'y') {</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :         virValidateFail(level,</span></a>
<a name="398"><span class="lineNum">     398 </span>            :                         &quot;AMD Secure Encrypted Virtualization appears to be &quot;</a>
<a name="399"><span class="lineNum">     399 </span>            :                         &quot;disabled in kernel. Add kvm_amd.sev=1 &quot;</a>
<a name="400"><span class="lineNum">     400 </span>            :                         &quot;to the kernel cmdline arguments&quot;);</a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :         return VIR_VALIDATE_FAILURE(level);</span></a>
<a name="402"><span class="lineNum">     402 </span>            :     }</a>
<a name="403"><span class="lineNum">     403 </span>            : </a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :     if (!virFileExists(&quot;/dev/sev&quot;)) {</span></a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :         virValidateFail(level,</span></a>
<a name="406"><span class="lineNum">     406 </span>            :                         &quot;AMD Secure Encrypted Virtualization appears to be &quot;</a>
<a name="407"><span class="lineNum">     407 </span>            :                         &quot;disabled in firmware.&quot;);</a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :         return VIR_VALIDATE_FAILURE(level);</span></a>
<a name="409"><span class="lineNum">     409 </span>            :     }</a>
<a name="410"><span class="lineNum">     410 </span>            : </a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :     virValidatePass();</span></a>
<a name="412"><span class="lineNum">     412 </span>            : </a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :     virValidateCheck(hvname, &quot;%s&quot;,</span></a>
<a name="414"><span class="lineNum">     414 </span>            :                      _(&quot;Checking for AMD Secure Encrypted Virtualization-Encrypted State (SEV-ES)&quot;));</a>
<a name="415"><span class="lineNum">     415 </span>            : </a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :     virHostCPUX86GetCPUID(0x8000001F, 0, &amp;eax, &amp;ebx, NULL, NULL);</span></a>
<a name="417"><span class="lineNum">     417 </span>            : </a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :     if (eax &amp; (1U &lt;&lt; 3)) {</span></a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :         virValidatePass();</span></a>
<a name="420"><span class="lineNum">     420 </span>            :     } else {</a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :         virValidateFail(level,</span></a>
<a name="422"><span class="lineNum">     422 </span>            :                         &quot;AMD SEV-ES is not supported&quot;);</a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 :         return VIR_VALIDATE_FAILURE(level);</span></a>
<a name="424"><span class="lineNum">     424 </span>            :     }</a>
<a name="425"><span class="lineNum">     425 </span>            : </a>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 :     virValidateCheck(hvname, &quot;%s&quot;,</span></a>
<a name="427"><span class="lineNum">     427 </span>            :                      _(&quot;Checking for AMD Secure Encrypted Virtualization-Secure Nested Paging (SEV-SNP)&quot;));</a>
<a name="428"><span class="lineNum">     428 </span>            : </a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :     if (eax &amp; (1U &lt;&lt; 4)) {</span></a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :         virValidatePass();</span></a>
<a name="431"><span class="lineNum">     431 </span>            :     } else {</a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :         virValidateFail(level,</span></a>
<a name="433"><span class="lineNum">     433 </span>            :                         &quot;AMD SEV-SNP is not supported&quot;);</a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :         return VIR_VALIDATE_FAILURE(level);</span></a>
<a name="435"><span class="lineNum">     435 </span>            :     }</a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :     return 1;</span></a>
<a name="438"><span class="lineNum">     438 </span>            : }</a>
<a name="439"><span class="lineNum">     439 </span>            : </a>
<a name="440"><span class="lineNum">     440 </span>            : </a>
<a name="441"><span class="lineNum">     441 </span><span class="lineNoCov">          0 : int virHostValidateSecureGuests(const char *hvname,</span></a>
<a name="442"><span class="lineNum">     442 </span>            :                                 virValidateLevel level)</a>
<a name="443"><span class="lineNum">     443 </span>            : {</a>
<a name="444"><span class="lineNum">     444 </span><span class="lineNoCov">          0 :     g_autoptr(virBitmap) flags = NULL;</span></a>
<a name="445"><span class="lineNum">     445 </span><span class="lineNoCov">          0 :     bool hasFac158 = false;</span></a>
<a name="446"><span class="lineNum">     446 </span><span class="lineNoCov">          0 :     bool hasAMDSev = false;</span></a>
<a name="447"><span class="lineNum">     447 </span><span class="lineNoCov">          0 :     virArch arch = virArchFromHost();</span></a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :     g_autofree char *cmdline = NULL;</span></a>
<a name="449"><span class="lineNum">     449 </span>            :     static const char *kIBMValues[] = {&quot;y&quot;, &quot;Y&quot;, &quot;on&quot;, &quot;ON&quot;, &quot;oN&quot;, &quot;On&quot;, &quot;1&quot;};</a>
<a name="450"><span class="lineNum">     450 </span>            : </a>
<a name="451"><span class="lineNum">     451 </span><span class="lineNoCov">          0 :     flags = virHostValidateGetCPUFlags();</span></a>
<a name="452"><span class="lineNum">     452 </span>            : </a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 :     if (flags &amp;&amp; virBitmapIsBitSet(flags, VIR_HOST_VALIDATE_CPU_FLAG_FACILITY_158))</span></a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :         hasFac158 = true;</span></a>
<a name="455"><span class="lineNum">     455 </span><span class="lineNoCov">          0 :     else if (flags &amp;&amp; virBitmapIsBitSet(flags, VIR_HOST_VALIDATE_CPU_FLAG_SEV))</span></a>
<a name="456"><span class="lineNum">     456 </span><span class="lineNoCov">          0 :         hasAMDSev = true;</span></a>
<a name="457"><span class="lineNum">     457 </span>            : </a>
<a name="458"><span class="lineNum">     458 </span><span class="lineNoCov">          0 :     virValidateCheck(hvname, &quot;%s&quot;, _(&quot;Checking for secure guest support&quot;));</span></a>
<a name="459"><span class="lineNum">     459 </span><span class="lineNoCov">          0 :     if (ARCH_IS_S390(arch)) {</span></a>
<a name="460"><span class="lineNum">     460 </span><span class="lineNoCov">          0 :         if (hasFac158) {</span></a>
<a name="461"><span class="lineNum">     461 </span><span class="lineNoCov">          0 :             if (!virFileIsDir(&quot;/sys/firmware/uv&quot;)) {</span></a>
<a name="462"><span class="lineNum">     462 </span><span class="lineNoCov">          0 :                 virValidateFail(level, &quot;IBM Secure Execution not supported by &quot;</span></a>
<a name="463"><span class="lineNum">     463 </span>            :                                 &quot;the currently used kernel&quot;);</a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 :                 return VIR_VALIDATE_FAILURE(level);</span></a>
<a name="465"><span class="lineNum">     465 </span>            :             }</a>
<a name="466"><span class="lineNum">     466 </span>            : </a>
<a name="467"><span class="lineNum">     467 </span>            :             /* we're prefix matching rather than equality matching here, because</a>
<a name="468"><span class="lineNum">     468 </span>            :              * kernel would treat even something like prot_virt='yFOO' as</a>
<a name="469"><span class="lineNum">     469 </span>            :              * enabled</a>
<a name="470"><span class="lineNum">     470 </span>            :              */</a>
<a name="471"><span class="lineNum">     471 </span><span class="lineNoCov">          0 :             if (virFileReadValueString(&amp;cmdline, &quot;/proc/cmdline&quot;) &gt;= 0 &amp;&amp;</span></a>
<a name="472"><span class="lineNum">     472 </span><span class="lineNoCov">          0 :                 virKernelCmdlineMatchParam(cmdline, &quot;prot_virt&quot;, kIBMValues,</span></a>
<a name="473"><span class="lineNum">     473 </span>            :                                            G_N_ELEMENTS(kIBMValues),</a>
<a name="474"><span class="lineNum">     474 </span>            :                                            VIR_KERNEL_CMDLINE_FLAGS_SEARCH_FIRST |</a>
<a name="475"><span class="lineNum">     475 </span>            :                                            VIR_KERNEL_CMDLINE_FLAGS_CMP_PREFIX)) {</a>
<a name="476"><span class="lineNum">     476 </span><span class="lineNoCov">          0 :                 virValidatePass();</span></a>
<a name="477"><span class="lineNum">     477 </span><span class="lineNoCov">          0 :                 return 1;</span></a>
<a name="478"><span class="lineNum">     478 </span>            :             } else {</a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 :                 virValidateFail(level,</span></a>
<a name="480"><span class="lineNum">     480 </span>            :                                 &quot;IBM Secure Execution appears to be disabled &quot;</a>
<a name="481"><span class="lineNum">     481 </span>            :                                 &quot;in kernel. Add prot_virt=1 to kernel cmdline &quot;</a>
<a name="482"><span class="lineNum">     482 </span>            :                                 &quot;arguments&quot;);</a>
<a name="483"><span class="lineNum">     483 </span><span class="lineNoCov">          0 :                 return VIR_VALIDATE_FAILURE(level);</span></a>
<a name="484"><span class="lineNum">     484 </span>            :             }</a>
<a name="485"><span class="lineNum">     485 </span>            :         } else {</a>
<a name="486"><span class="lineNum">     486 </span><span class="lineNoCov">          0 :             virValidateFail(level, &quot;Hardware or firmware does not provide &quot;</span></a>
<a name="487"><span class="lineNum">     487 </span>            :                             &quot;support for IBM Secure Execution&quot;);</a>
<a name="488"><span class="lineNum">     488 </span><span class="lineNoCov">          0 :             return VIR_VALIDATE_FAILURE(level);</span></a>
<a name="489"><span class="lineNum">     489 </span>            :         }</a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 :     } else if (hasAMDSev) {</span></a>
<a name="491"><span class="lineNum">     491 </span><span class="lineNoCov">          0 :         int rc = virHostValidateAMDSev(hvname, level);</span></a>
<a name="492"><span class="lineNum">     492 </span>            : </a>
<a name="493"><span class="lineNum">     493 </span><span class="lineNoCov">          0 :         if (rc &gt; 0)</span></a>
<a name="494"><span class="lineNum">     494 </span><span class="lineNoCov">          0 :             virValidatePass();</span></a>
<a name="495"><span class="lineNum">     495 </span><span class="lineNoCov">          0 :         return rc;</span></a>
<a name="496"><span class="lineNum">     496 </span>            :     }</a>
<a name="497"><span class="lineNum">     497 </span>            : </a>
<a name="498"><span class="lineNum">     498 </span><span class="lineNoCov">          0 :     virValidateFail(level,</span></a>
<a name="499"><span class="lineNum">     499 </span>            :                     &quot;Unknown if this platform has Secure Guest support&quot;);</a>
<a name="500"><span class="lineNum">     500 </span><span class="lineNoCov">          0 :     return VIR_VALIDATE_FAILURE(level);</span></a>
<a name="501"><span class="lineNum">     501 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
