<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/rpc</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - src/rpc</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">861</td>
            <td class="headerCovTableEntry">6713</td>
            <td class="headerCovTableEntryLo">12.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-21 05:26:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">86</td>
            <td class="headerCovTableEntry">525</td>
            <td class="headerCovTableEntryLo">16.4 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index.html"><img src="../../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virnetserverclient.h.gcov.html">virnetserverclient.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virnettlsconfig.c.gcov.html">virnettlsconfig.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 61</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 12</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virnetserverprogram.c.gcov.html">virnetserverprogram.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 171</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 17</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virnetserverservice.c.gcov.html">virnetserverservice.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 185</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 21</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virnettlscert.c.gcov.html">virnettlscert.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 217</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 13</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virnetsaslcontext.c.gcov.html">virnetsaslcontext.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 292</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 30</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virnetdaemon.c.gcov.html">virnetdaemon.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 374</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 39</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virnetclientstream.c.gcov.html">virnetclientstream.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 404</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 25</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virnetserver.c.gcov.html">virnetserver.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 417</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 42</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virnetserverclient.c.gcov.html">virnetserverclient.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 643</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 67</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virnetlibsshsession.c.gcov.html">virnetlibsshsession.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=1 height=10 alt="0.5%"><img src="../../snow.png" width=99 height=10 alt="0.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.5&nbsp;%</td>
      <td class="coverNumLo">3 / 559</td>
      <td class="coverPerLo">3.6&nbsp;%</td>
      <td class="coverNumLo">1 / 28</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virnetsshsession.c.gcov.html">virnetsshsession.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=1 height=10 alt="0.5%"><img src="../../snow.png" width=99 height=10 alt="0.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.5&nbsp;%</td>
      <td class="coverNumLo">3 / 574</td>
      <td class="coverPerLo">3.6&nbsp;%</td>
      <td class="coverNumLo">1 / 28</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virnettlscontext.c.gcov.html">virnettlscontext.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=1 height=10 alt="1.4%"><img src="../../snow.png" width=99 height=10 alt="1.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">1.4&nbsp;%</td>
      <td class="coverNumLo">5 / 362</td>
      <td class="coverPerLo">3.4&nbsp;%</td>
      <td class="coverNumLo">1 / 29</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virnetsocket.c.gcov.html">virnetsocket.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=20 height=10 alt="19.9%"><img src="../../snow.png" width=80 height=10 alt="19.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">19.9&nbsp;%</td>
      <td class="coverNumLo">192 / 966</td>
      <td class="coverPerLo">30.4&nbsp;%</td>
      <td class="coverNumLo">17 / 56</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virnetmessage.c.gcov.html">virnetmessage.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=38 height=10 alt="38.2%"><img src="../../snow.png" width=62 height=10 alt="38.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">38.2&nbsp;%</td>
      <td class="coverNumLo">105 / 275</td>
      <td class="coverPerLo">55.6&nbsp;%</td>
      <td class="coverNumLo">10 / 18</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virnetclientprogram.c.gcov.html">virnetclientprogram.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=43 height=10 alt="43.4%"><img src="../../snow.png" width=57 height=10 alt="43.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">43.4&nbsp;%</td>
      <td class="coverNumLo">66 / 152</td>
      <td class="coverPerLo">63.6&nbsp;%</td>
      <td class="coverNumLo">7 / 11</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virnetclient.c.gcov.html">virnetclient.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=44 height=10 alt="44.1%"><img src="../../snow.png" width=56 height=10 alt="44.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">44.1&nbsp;%</td>
      <td class="coverNumLo">385 / 873</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">38 / 76</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virkeepalive.c.gcov.html">virkeepalive.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=55 height=10 alt="54.6%"><img src="../../snow.png" width=45 height=10 alt="54.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">54.6&nbsp;%</td>
      <td class="coverNumLo">101 / 185</td>
      <td class="coverPerMed">84.6&nbsp;%</td>
      <td class="coverNumMed">11 / 13</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="virnetsocket.h.gcov.html">virnetsocket.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
