<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/capabilities.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - capabilities.c<span style="font-size: 80%;"> (<a href="capabilities.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1083</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-14 09:25:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">70</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="capabilities.c.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#421">virCapabilitiesAddGuest</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#465">virCapabilitiesAddGuestDomain</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#536">virCapabilitiesAddGuestFeature</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#514">virCapabilitiesAddGuestFeatureInternal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#553">virCapabilitiesAddGuestFeatureWithToggle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#278">virCapabilitiesAddHostFeature</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#297">virCapabilitiesAddHostMigrateTransport</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#784">virCapabilitiesAddStoragePool</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#388">virCapabilitiesAllocMachines</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#96">virCapabilitiesClearHostNUMACellCPUTopology</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#212">virCapabilitiesClearSecModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#736">virCapabilitiesDomainDataLookup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#587">virCapabilitiesDomainDataLookupInternal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#765">virCapabilitiesDomainSupported</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#1456">virCapabilitiesFillCPUInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#935">virCapabilitiesFormatCaches</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#1188">virCapabilitiesFormatGuestFeatures</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#1220">virCapabilitiesFormatGuestXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#1066">virCapabilitiesFormatHostXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#1021">virCapabilitiesFormatMemoryBandwidth</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#896">virCapabilitiesFormatResctrlMonitor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#1299">virCapabilitiesFormatStoragePoolXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#1333">virCapabilitiesFormatXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#151">virCapabilitiesFreeGuest</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#135">virCapabilitiesFreeGuestDomain</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#125">virCapabilitiesFreeGuestMachine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#109">virCapabilitiesFreeHostNUMACell</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#172">virCapabilitiesFreeStoragePool</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#1480">virCapabilitiesGetNUMADistances</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#1520">virCapabilitiesGetNUMAPagesInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#1599">virCapabilitiesGetNodeCache</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#1544">virCapabilitiesGetNodeCacheReadFileUint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#1566">virCapabilitiesGetNodeCacheReadFileUllong</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#1431">virCapabilitiesGetNodeInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#2304">virCapabilitiesHostInitIOMMU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#1755">virCapabilitiesHostInsertHMAT</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#345">virCapabilitiesHostNUMAAddCell</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#837">virCapabilitiesHostNUMAFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#1375">virCapabilitiesHostNUMAGetCellCpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#1403">virCapabilitiesHostNUMAGetCpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#1422">virCapabilitiesHostNUMAGetMaxNode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#1355">virCapabilitiesHostNUMAGetMaxcpu</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#1689">virCapabilitiesHostNUMAInitFake</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#1891">virCapabilitiesHostNUMAInitInterconnects</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#1784">virCapabilitiesHostNUMAInitInterconnectsNode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#1930">virCapabilitiesHostNUMAInitReal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#2003">virCapabilitiesHostNUMANew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#2017">virCapabilitiesHostNUMANewHost</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#196">virCapabilitiesHostNUMARef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#182">virCapabilitiesHostNUMAUnref</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#571">virCapabilitiesHostSecModelAddBaseLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#2150">virCapabilitiesInitCaches</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#2040">virCapabilitiesInitPages</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#2102">virCapabilitiesInitResctrl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#2116">virCapabilitiesInitResctrlMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#65">virCapabilitiesInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#76">virCapabilitiesNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#65">virCapabilitiesOnce</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#57">virCapabilitiesOnceInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#316">virCapabilitiesSetNetPrefix</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#226">virCapsDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#2058">virCapsHostCacheBankEquals</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#2069">virCapsHostCacheBankFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#2085">virCapsHostCacheBankSorter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#202">virCapsHostMemBWNodeFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#801">virCapsHostNUMACellCPUFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#1588">virCapsHostNUMACellCacheComparator</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#1865">virCapsHostNUMAInterconnectComparator</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#49">virCapsHostPMTargetTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="capabilities.c.gcov.html#49">virCapsHostPMTargetTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
