<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/node_device_conf.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - node_device_conf.c<span style="font-size: 80%;"> (<a href="node_device_conf.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1681</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-14 09:25:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">89</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="node_device_conf.c.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#1113">virNodeDevAPMatrixCapabilityParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#1140">virNodeDevCCWDeviceAddressParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#87">virNodeDevCCWStateTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#87">virNodeDevCCWStateTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#1231">virNodeDevCSSCapabilityParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#1302">virNodeDevCapAPAdapterParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#1326">virNodeDevCapAPCardParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#1380">virNodeDevCapAPMatrixParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#1339">virNodeDevCapAPQueueParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#1193">virNodeDevCapCCWParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#1258">virNodeDevCapCSSParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#884">virNodeDevCapDRMParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#2196">virNodeDevCapMdevAttributeParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#2218">virNodeDevCapMdevParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#909">virNodeDevCapMdevTypesParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#1691">virNodeDevCapNetParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#1865">virNodeDevCapPCIDevIommuGroupParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#2050">virNodeDevCapPCIDevParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#1598">virNodeDevCapSCSIHostParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#1491">virNodeDevCapSCSIParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#1531">virNodeDevCapSCSITargetParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#1405">virNodeDevCapStorageParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#2157">virNodeDevCapSystemParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#48">virNodeDevCapTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#48">virNodeDevCapTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#1824">virNodeDevCapUSBDevParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#1762">virNodeDevCapUSBInterfaceParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#2537">virNodeDevCapsDefFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#1802">virNodeDevCapsDefParseHexId</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#814">virNodeDevCapsDefParseIntOptional</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#94">virNodeDevCapsDefParseString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#838">virNodeDevCapsDefParseUInt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#860">virNodeDevCapsDefParseULongLong</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#2270">virNodeDevCapsDefParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#80">virNodeDevDRMTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#80">virNodeDevDRMTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#42">virNodeDevDevnodeTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#42">virNodeDevDevnodeTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#74">virNodeDevNetCapTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#74">virNodeDevNetCapTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#1944">virNodeDevPCICapSRIOVPhysicalParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#1968">virNodeDevPCICapSRIOVVirtualParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#2008">virNodeDevPCICapabilityParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#625">virNodeDeviceCapCCWDefFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#638">virNodeDeviceCapCSSDefFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#584">virNodeDeviceCapMdevAttrFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#597">virNodeDeviceCapMdevDefFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#212">virNodeDeviceCapMdevTypesFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#460">virNodeDeviceCapNetDefFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#316">virNodeDeviceCapPCIDefFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#522">virNodeDeviceCapSCSIDefFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#488">virNodeDeviceCapSCSIHostDefFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#551">virNodeDeviceCapStorageDefFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#536">virNodeDeviceCapStorageDefFormatBlocksize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#178">virNodeDeviceCapSystemDefFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#418">virNodeDeviceCapUSBDevDefFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#442">virNodeDeviceCapUSBInterfaceDefFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#617">virNodeDeviceCapVDPADefFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#271">virNodeDeviceCapVPDFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#241">virNodeDeviceCapVPDFormatCustomField</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#264">virNodeDeviceCapVPDFormatCustomSystemField</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#258">virNodeDeviceCapVPDFormatCustomVendorField</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#970">virNodeDeviceCapVPDParseCustomFieldOne</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#1000">virNodeDeviceCapVPDParseCustomFields</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#1031">virNodeDeviceCapVPDParseReadOnlyFields</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#1053">virNodeDeviceCapVPDParseReadWriteFields</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#1065">virNodeDeviceCapVPDParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#2731">virNodeDeviceCapsListExport</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#664">virNodeDeviceDefFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#109">virNodeDeviceDefFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#2464">virNodeDeviceDefParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#2363">virNodeDeviceDefParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#3158">virNodeDeviceGetAPMatrixDynamicCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#3137">virNodeDeviceGetCSSDynamicCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#3179">virNodeDeviceGetMdevParentDynamicCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#3039">virNodeDeviceGetMdevTypesCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#3108">virNodeDeviceGetPCIDynamicCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#3002">virNodeDeviceGetPCIIOMMUGroupCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#2957">virNodeDeviceGetPCISRIOVCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#3074">virNodeDeviceGetPCIVPDDynamicCap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#2840">virNodeDeviceGetSCSIHostCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#2923">virNodeDeviceGetSCSITargetCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#2508">virNodeDeviceGetWWNs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#2813">virNodeDeviceSyncMdevActiveConfig</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#2647">virNodeDeviceUpdateCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#158">virPCIEDeviceInfoFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#1898">virPCIEDeviceInfoLinkParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#1916">virPCIEDeviceInfoParseXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_device_conf.c.gcov.html#139">virPCIELinkFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
