<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/qemu/qemu_monitor_json.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/qemu</a> - qemu_monitor_json.c<span style="font-size: 80%;"> (<a href="qemu_monitor_json.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3973</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:04:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">287</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qemu_monitor_json.c.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2573">glib_autoptr_cleanup_qemuBlockNamedNodeData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2556">glib_autoptr_cleanup_qemuBlockNamedNodeDataBitmap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2573">glib_autoptr_clear_qemuBlockNamedNodeData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2556">glib_autoptr_clear_qemuBlockNamedNodeDataBitmap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8671">qemuMonitorActionPanicTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8671">qemuMonitorActionPanicTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8652">qemuMonitorActionRebootTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8652">qemuMonitorActionRebootTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8645">qemuMonitorActionShutdownTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8645">qemuMonitorActionShutdownTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8659">qemuMonitorActionWatchdogTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8659">qemuMonitorActionWatchdogTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8512">qemuMonitorDirtyRateStatusTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8512">qemuMonitorDirtyRateStatusTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#133">qemuMonitorEventCompare</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#727">qemuMonitorGraphicsAddressFamilyTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#727">qemuMonitorGraphicsAddressFamilyTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#684">qemuMonitorIOErrorActionTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#684">qemuMonitorIOErrorActionTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3900">qemuMonitorJSONAddDeviceProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3375">qemuMonitorJSONAddFileHandleToSet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3554">qemuMonitorJSONAddNetdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3920">qemuMonitorJSONAddObject</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2291">qemuMonitorJSONAddOneBlockStatsInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4077">qemuMonitorJSONArbitraryCommand</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6570">qemuMonitorJSONAttachCharDev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6343">qemuMonitorJSONAttachCharDevGetProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8262">qemuMonitorJSONBitmapRemove</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4037">qemuMonitorJSONBlockCommit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6280">qemuMonitorJSONBlockExportAdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2700">qemuMonitorJSONBlockGetNamedNodeData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2577">qemuMonitorJSONBlockGetNamedNodeDataBitmapOne</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2601">qemuMonitorJSONBlockGetNamedNodeDataBitmaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2684">qemuMonitorJSONBlockGetNamedNodeDataJSON</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2625">qemuMonitorJSONBlockGetNamedNodeDataWorker</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2147">qemuMonitorJSONBlockInfoAdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4517">qemuMonitorJSONBlockIoThrottleInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4361">qemuMonitorJSONBlockJobCancel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4303">qemuMonitorJSONBlockJobError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4385">qemuMonitorJSONBlockJobSetSpeed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2547">qemuMonitorJSONBlockNamedNodeDataBitmapFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2561">qemuMonitorJSONBlockNamedNodeDataFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2711">qemuMonitorJSONBlockResize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2244">qemuMonitorJSONBlockStatsCollectData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2529">qemuMonitorJSONBlockStatsUpdateCapacityBlockdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2501">qemuMonitorJSONBlockStatsUpdateCapacityBlockdevWorker</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2467">qemuMonitorJSONBlockStatsUpdateCapacityData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4322">qemuMonitorJSONBlockStream</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7795">qemuMonitorJSONBlockdevAdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7770">qemuMonitorJSONBlockdevCreate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7837">qemuMonitorJSONBlockdevDel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7924">qemuMonitorJSONBlockdevMediumInsert</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7903">qemuMonitorJSONBlockdevMediumRemove</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3961">qemuMonitorJSONBlockdevMirror</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7815">qemuMonitorJSONBlockdevReopen</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7882">qemuMonitorJSONBlockdevTrayClose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7859">qemuMonitorJSONBlockdevTrayOpen</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6174">qemuMonitorJSONBuildFDSocketAddress</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6134">qemuMonitorJSONBuildInetSocketAddress</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6156">qemuMonitorJSONBuildUnixSocketAddress</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8724">qemuMonitorJSONChangeMemoryRequestedSize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6770">qemuMonitorJSONCheckCPUx86</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#390">qemuMonitorJSONCheckError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#342">qemuMonitorJSONCheckErrorFull</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#426">qemuMonitorJSONCheckReply</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3532">qemuMonitorJSONCloseFileHandle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#300">qemuMonitorJSONCommand</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#332">qemuMonitorJSONCommandName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#254">qemuMonitorJSONCommandWithFd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3874">qemuMonitorJSONDelDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3940">qemuMonitorJSONDelObject</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6607">qemuMonitorJSONDetachCharDev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8934">qemuMonitorJSONDisplayReload</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3315">qemuMonitorJSONDump</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#438">qemuMonitorJSONErrorIsClass</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2761">qemuMonitorJSONExpirePassword</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1644">qemuMonitorJSONExtractCPUInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1594">qemuMonitorJSONExtractCPUS390Info</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3785">qemuMonitorJSONExtractChardevInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8186">qemuMonitorJSONExtractCurrentMachineInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8550">qemuMonitorJSONExtractDirtyRateInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1246">qemuMonitorJSONExtractDumpStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8125">qemuMonitorJSONExtractPRManagerInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8757">qemuMonitorJSONExtractQueryStatsSchema</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8519">qemuMonitorJSONExtractVcpuDirtyRate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7421">qemuMonitorJSONFindLinkPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7317">qemuMonitorJSONFindObjectPathByAlias</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7366">qemuMonitorJSONFindObjectPathByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4263">qemuMonitorJSONGetAllBlockJobInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2407">qemuMonitorJSONGetAllBlockStatsInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1869">qemuMonitorJSONGetBalloonInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2117">qemuMonitorJSONGetBlockDev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2132">qemuMonitorJSONGetBlockDevDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2170">qemuMonitorJSONGetBlockInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4634">qemuMonitorJSONGetBlockIoThrottle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6880">qemuMonitorJSONGetCPUData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6913">qemuMonitorJSONGetCPUDataDisabled</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4854">qemuMonitorJSONGetCPUDefinitions</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8456">qemuMonitorJSONGetCPUMigratable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5169">qemuMonitorJSONGetCPUModelBaseline</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5209">qemuMonitorJSONGetCPUModelComparison</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5116">qemuMonitorJSONGetCPUModelExpansion</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6855">qemuMonitorJSONGetCPUProperties</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6737">qemuMonitorJSONGetCPUx86Data</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3853">qemuMonitorJSONGetChardevInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5274">qemuMonitorJSONGetCommandLineOptions</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5251">qemuMonitorJSONGetCommandLineOptionsWorker</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8209">qemuMonitorJSONGetCurrentMachineInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6629">qemuMonitorJSONGetDeviceAliases</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5681">qemuMonitorJSONGetDeviceProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5660">qemuMonitorJSONGetDevicePropsWorker</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3273">qemuMonitorJSONGetDumpGuestMemoryCapability</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5854">qemuMonitorJSONGetGICCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6955">qemuMonitorJSONGetGuestCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6824">qemuMonitorJSONGetGuestCPUx86</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7658">qemuMonitorJSONGetHotpluggableCPUs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7010">qemuMonitorJSONGetIOThreads</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8424">qemuMonitorJSONGetJobInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8389">qemuMonitorJSONGetJobInfoOne</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5299">qemuMonitorJSONGetKVMState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4724">qemuMonitorJSONGetMachines</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7161">qemuMonitorJSONGetMemoryDeviceInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1945">qemuMonitorJSONGetMemoryStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3172">qemuMonitorJSONGetMigrationBlockers</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5766">qemuMonitorJSONGetMigrationCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2861">qemuMonitorJSONGetMigrationParams</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3112">qemuMonitorJSONGetMigrationStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2903">qemuMonitorJSONGetMigrationStatsReply</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5375">qemuMonitorJSONGetObjectListPaths</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5454">qemuMonitorJSONGetObjectProperty</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5714">qemuMonitorJSONGetObjectProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5331">qemuMonitorJSONGetObjectTypes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2312">qemuMonitorJSONGetOneBlockStatsInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2361">qemuMonitorJSONGetOneBlockStatsNodeInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8165">qemuMonitorJSONGetPRManagerInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7498">qemuMonitorJSONGetRTCTime</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#398">qemuMonitorJSONGetReply</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5947">qemuMonitorJSONGetSEVCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8008">qemuMonitorJSONGetSEVInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7958">qemuMonitorJSONGetSEVMeasurement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6037">qemuMonitorJSONGetSGXCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1478">qemuMonitorJSONGetStatus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6300">qemuMonitorJSONGetStringArray</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5527">qemuMonitorJSONGetStringListProperty</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6328">qemuMonitorJSONGetTPMModels</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6335">qemuMonitorJSONGetTPMTypes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5739">qemuMonitorJSONGetTargetArch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4664">qemuMonitorJSONGetVersion</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3341">qemuMonitorJSONGraphicsRelocate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#621">qemuMonitorJSONGuestPanicExtractInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#572">qemuMonitorJSONGuestPanicExtractInfoHyperv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#592">qemuMonitorJSONGuestPanicExtractInfoS390</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1185">qemuMonitorJSONHandleAcpiOstInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#972">qemuMonitorJSONHandleBalloonChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1222">qemuMonitorJSONHandleBlockThreshold</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#992">qemuMonitorJSONHandleDeviceDeleted</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1006">qemuMonitorJSONHandleDeviceUnplugErr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1282">qemuMonitorJSONHandleDumpCompleted</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#822">qemuMonitorJSONHandleGraphicsSPICE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#733">qemuMonitorJSONHandleGraphicsVNC</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1359">qemuMonitorJSONHandleGuestCrashloaded</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#637">qemuMonitorJSONHandleGuestPanic</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#691">qemuMonitorJSONHandleIOError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#903">qemuMonitorJSONHandleJobStatusChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1080">qemuMonitorJSONHandleMemoryDeviceSizeChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1102">qemuMonitorJSONHandleMemoryFailure</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1170">qemuMonitorJSONHandleMigrationPass</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1149">qemuMonitorJSONHandleMigrationStatus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1023">qemuMonitorJSONHandleNetdevStreamDisconnected</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1037">qemuMonitorJSONHandleNicRxFilterChanged</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#964">qemuMonitorJSONHandlePMSuspend</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#985">qemuMonitorJSONHandlePMSuspendDisk</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#957">qemuMonitorJSONHandlePMWakeup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1303">qemuMonitorJSONHandlePRManagerStatusChanged</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#650">qemuMonitorJSONHandleRTCChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1324">qemuMonitorJSONHandleRdmaGidStatusChanged</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#555">qemuMonitorJSONHandleReset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#565">qemuMonitorJSONHandleResume</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#885">qemuMonitorJSONHandleSPICEConnect</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#897">qemuMonitorJSONHandleSPICEDisconnect</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#891">qemuMonitorJSONHandleSPICEInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1051">qemuMonitorJSONHandleSerialChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#544">qemuMonitorJSONHandleShutdown</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1072">qemuMonitorJSONHandleSpiceMigrated</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#560">qemuMonitorJSONHandleStop</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#926">qemuMonitorJSONHandleTrayChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#803">qemuMonitorJSONHandleVNCConnect</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#815">qemuMonitorJSONHandleVNCDisconnect</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#809">qemuMonitorJSONHandleVNCInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#666">qemuMonitorJSONHandleWatchdog</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#446">qemuMonitorJSONHasError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1369">qemuMonitorJSONHumanCommand</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#226">qemuMonitorJSONIOProcess</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#141">qemuMonitorJSONIOProcessEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#183">qemuMonitorJSONIOProcessLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4097">qemuMonitorJSONInjectNMI</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4453">qemuMonitorJSONJobComplete</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4409">qemuMonitorJSONJobDismiss</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4431">qemuMonitorJSONJobFinalize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5444">qemuMonitorJSONListPathFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4968">qemuMonitorJSONMakeCPUModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#523">qemuMonitorJSONMakeCommand</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#509">qemuMonitorJSONMakeCommandInternal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3138">qemuMonitorJSONMigrate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3206">qemuMonitorJSONMigrateCancel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7478">qemuMonitorJSONMigrateContinue</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7443">qemuMonitorJSONMigrateIncoming</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3224">qemuMonitorJSONMigratePause</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8739">qemuMonitorJSONMigrateRecover</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7462">qemuMonitorJSONMigrateStartPostCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6232">qemuMonitorJSONNBDServerAdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6190">qemuMonitorJSONNBDServerStart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6260">qemuMonitorJSONNBDServerStop</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4474">qemuMonitorJSONOpenGraphics</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4198">qemuMonitorJSONParseBlockJobInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5045">qemuMonitorJSONParseCPUModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5014">qemuMonitorJSONParseCPUModelData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4927">qemuMonitorJSONParseCPUModelProperty</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6664">qemuMonitorJSONParseCPUx86FeatureWord</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6713">qemuMonitorJSONParseCPUx86Features</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5618">qemuMonitorJSONParsePropsList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7570">qemuMonitorJSONProcessHotpluggableCpusReply</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2100">qemuMonitorJSONQueryBlock</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2385">qemuMonitorJSONQueryBlockstats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5071">qemuMonitorJSONQueryCPUModelExpansionOne</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1716">qemuMonitorJSONQueryCPUs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8618">qemuMonitorJSONQueryDirtyRate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3252">qemuMonitorJSONQueryDump</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3466">qemuMonitorJSONQueryFdsets</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3406">qemuMonitorJSONQueryFdsetsParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2071">qemuMonitorJSONQueryNamedBlockNodes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7705">qemuMonitorJSONQueryQMPSchema</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3749">qemuMonitorJSONQueryRxFilter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3596">qemuMonitorJSONQueryRxFilterParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8868">qemuMonitorJSONQueryStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8829">qemuMonitorJSONQueryStatsSchema</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6985">qemuMonitorJSONRTCResetReinjection</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3489">qemuMonitorJSONRemoveFdset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3574">qemuMonitorJSONRemoveNetdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2814">qemuMonitorJSONSaveMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2851">qemuMonitorJSONSavePhysicalMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2841">qemuMonitorJSONSaveVirtualMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4168">qemuMonitorJSONScreendump</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3510">qemuMonitorJSONSendFileHandle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4115">qemuMonitorJSONSendKey</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8680">qemuMonitorJSONSetAction</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2785">qemuMonitorJSONSetBalloon</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4593">qemuMonitorJSONSetBlockIoThrottle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7724">qemuMonitorJSONSetBlockThreshold</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1405">qemuMonitorJSONSetCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2049">qemuMonitorJSONSetDBusVMStateIdList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7095">qemuMonitorJSONSetIOThread</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8083">qemuMonitorJSONSetLaunchSecurityState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1533">qemuMonitorJSONSetLink</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2030">qemuMonitorJSONSetMemoryStatsPeriod</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5817">qemuMonitorJSONSetMigrationCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2883">qemuMonitorJSONSetMigrationParams</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5563">qemuMonitorJSONSetObjectProperty</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2737">qemuMonitorJSONSetPassword</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7748">qemuMonitorJSONSetWatchdogAction</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1425">qemuMonitorJSONStartCPUs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8484">qemuMonitorJSONStartDirtyRateCalc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1459">qemuMonitorJSONStopCPUs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#313">qemuMonitorJSONStringifyError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1516">qemuMonitorJSONSystemPowerdown</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1555">qemuMonitorJSONSystemReset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4646">qemuMonitorJSONSystemWakeup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4013">qemuMonitorJSONTransaction</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#470">qemuMonitorJSONTransactionAdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8366">qemuMonitorJSONTransactionBackup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8230">qemuMonitorJSONTransactionBitmapAdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8299">qemuMonitorJSONTransactionBitmapDisable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8286">qemuMonitorJSONTransactionBitmapEnable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8312">qemuMonitorJSONTransactionBitmapMerge</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8327">qemuMonitorJSONTransactionBitmapMergeSourceAddBitmap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8249">qemuMonitorJSONTransactionBitmapRemove</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8347">qemuMonitorJSONTransactionSnapshotBlockdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1749">qemuMonitorJSONUpdateVideoMemorySize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1826">qemuMonitorJSONUpdateVideoVram64Size</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7634">qemuMonitorQueryHotpluggableCpusEntrySort</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7533">qemuMonitorQueryHotpluggableCpusFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7984">qemuMonitorSEVGuestTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7984">qemuMonitorSEVGuestTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8359">qemuMonitorTransactionBackupSyncModeTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8359">qemuMonitorTransactionBackupSyncModeTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#661">qemuMonitorWatchdogActionTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#661">qemuMonitorWatchdogActionTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
