<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/qemu/qemu_block.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/qemu</a> - qemu_block.h<span style="font-size: 80%;"> (source / <a href="qemu_block.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:04:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * qemu_block.h: helper functions for QEMU block subsystem</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #pragma once</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;internal.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;qemu_conf.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;qemu_domain.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virjson.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;viruri.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : void</a>
<a name="30"><span class="lineNum">      30 </span>            : qemuBlockStorageSourceSetStorageNodename(virStorageSource *src,</a>
<a name="31"><span class="lineNum">      31 </span>            :                                          char *nodename);</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : void</a>
<a name="34"><span class="lineNum">      34 </span>            : qemuBlockStorageSourceSetFormatNodename(virStorageSource *src,</a>
<a name="35"><span class="lineNum">      35 </span>            :                                         char *nodename);</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : const char *</a>
<a name="38"><span class="lineNum">      38 </span>            : qemuBlockStorageSourceGetEffectiveStorageNodename(virStorageSource *src);</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : const char *</a>
<a name="41"><span class="lineNum">      41 </span>            : qemuBlockStorageSourceGetStorageNodename(virStorageSource *src);</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : const char *</a>
<a name="44"><span class="lineNum">      44 </span>            : qemuBlockStorageSourceGetSliceNodename(virStorageSource *src);</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : const char *</a>
<a name="47"><span class="lineNum">      47 </span>            : qemuBlockStorageSourceGetFormatNodename(virStorageSource *src);</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : const char *</a>
<a name="50"><span class="lineNum">      50 </span>            : qemuBlockStorageSourceGetEffectiveNodename(virStorageSource *src);</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : typedef struct qemuBlockNodeNameBackingChainData qemuBlockNodeNameBackingChainData;</a>
<a name="54"><span class="lineNum">      54 </span>            : struct qemuBlockNodeNameBackingChainData {</a>
<a name="55"><span class="lineNum">      55 </span>            :     char *qemufilename; /* name of the image from qemu */</a>
<a name="56"><span class="lineNum">      56 </span>            :     char *nodeformat;   /* node name of the format layer */</a>
<a name="57"><span class="lineNum">      57 </span>            :     char *nodestorage;  /* node name of the storage backing the format node */</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            :     qemuBlockNodeNameBackingChainData *backing;</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            :     /* for testing purposes */</a>
<a name="62"><span class="lineNum">      62 </span>            :     char *drvformat;</a>
<a name="63"><span class="lineNum">      63 </span>            :     char *drvstorage;</a>
<a name="64"><span class="lineNum">      64 </span>            : };</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : bool</a>
<a name="67"><span class="lineNum">      67 </span>            : qemuBlockStorageSourceSupportsConcurrentAccess(virStorageSource *src);</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : typedef enum {</a>
<a name="70"><span class="lineNum">      70 </span>            :     QEMU_BLOCK_STORAGE_SOURCE_BACKEND_PROPS_LEGACY = 1 &lt;&lt; 0,</a>
<a name="71"><span class="lineNum">      71 </span>            :     QEMU_BLOCK_STORAGE_SOURCE_BACKEND_PROPS_TARGET_ONLY = 1 &lt;&lt; 1,</a>
<a name="72"><span class="lineNum">      72 </span>            :     QEMU_BLOCK_STORAGE_SOURCE_BACKEND_PROPS_EFFECTIVE_NODE = 1 &lt;&lt; 2,</a>
<a name="73"><span class="lineNum">      73 </span>            : } qemuBlockStorageSourceBackendPropsFlags;</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            : virJSONValue *</a>
<a name="76"><span class="lineNum">      76 </span>            : qemuBlockStorageSourceGetBackendProps(virStorageSource *src,</a>
<a name="77"><span class="lineNum">      77 </span>            :                                       unsigned int flags);</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            : virURI *</a>
<a name="80"><span class="lineNum">      80 </span>            : qemuBlockStorageSourceGetURI(virStorageSource *src);</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : virJSONValue *</a>
<a name="83"><span class="lineNum">      83 </span>            : qemuBlockStorageSourceGetFormatProps(virStorageSource *src,</a>
<a name="84"><span class="lineNum">      84 </span>            :                                      virStorageSource *backingStore);</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            : virJSONValue *</a>
<a name="87"><span class="lineNum">      87 </span>            : qemuBlockStorageGetCopyOnReadProps(virDomainDiskDef *disk);</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            : typedef struct qemuBlockStorageSourceAttachData qemuBlockStorageSourceAttachData;</a>
<a name="90"><span class="lineNum">      90 </span>            : struct qemuBlockStorageSourceAttachData {</a>
<a name="91"><span class="lineNum">      91 </span>            :     virJSONValue *prmgrProps;</a>
<a name="92"><span class="lineNum">      92 </span>            :     char *prmgrAlias;</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            :     virJSONValue *storageProps;</a>
<a name="95"><span class="lineNum">      95 </span>            :     const char *storageNodeName;</a>
<a name="96"><span class="lineNum">      96 </span>            :     bool storageAttached;</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            :     virJSONValue *storageSliceProps;</a>
<a name="99"><span class="lineNum">      99 </span>            :     const char *storageSliceNodeName;</a>
<a name="100"><span class="lineNum">     100 </span>            :     bool storageSliceAttached;</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            :     virJSONValue *formatProps;</a>
<a name="103"><span class="lineNum">     103 </span>            :     const char *formatNodeName;</a>
<a name="104"><span class="lineNum">     104 </span>            :     bool formatAttached;</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            :     char *driveCmd;</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            :     virDomainChrSourceDef *chardevDef;</a>
<a name="109"><span class="lineNum">     109 </span>            :     char *chardevAlias;</a>
<a name="110"><span class="lineNum">     110 </span>            :     bool chardevAdded;</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            :     virJSONValue *authsecretProps;</a>
<a name="113"><span class="lineNum">     113 </span>            :     char *authsecretAlias;</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            :     size_t encryptsecretCount;</a>
<a name="116"><span class="lineNum">     116 </span>            :     virJSONValue **encryptsecretProps;</a>
<a name="117"><span class="lineNum">     117 </span>            :     char **encryptsecretAlias;</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            :     virJSONValue *httpcookiesecretProps;</a>
<a name="120"><span class="lineNum">     120 </span>            :     char *httpcookiesecretAlias;</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            :     virJSONValue *tlsProps;</a>
<a name="123"><span class="lineNum">     123 </span>            :     char *tlsAlias;</a>
<a name="124"><span class="lineNum">     124 </span>            :     virJSONValue *tlsKeySecretProps;</a>
<a name="125"><span class="lineNum">     125 </span>            :     char *tlsKeySecretAlias;</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            :     qemuFDPass *fdpass;</a>
<a name="128"><span class="lineNum">     128 </span>            : };</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            : void</a>
<a name="132"><span class="lineNum">     132 </span>            : qemuBlockStorageSourceAttachDataFree(qemuBlockStorageSourceAttachData *data);</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(qemuBlockStorageSourceAttachData,</span></a>
<a name="135"><span class="lineNum">     135 </span>            :                         qemuBlockStorageSourceAttachDataFree);</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            : qemuBlockStorageSourceAttachData *</a>
<a name="138"><span class="lineNum">     138 </span>            : qemuBlockStorageSourceAttachPrepareBlockdev(virStorageSource *src,</a>
<a name="139"><span class="lineNum">     139 </span>            :                                             virStorageSource *backingStore);</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            : qemuBlockStorageSourceAttachData *</a>
<a name="142"><span class="lineNum">     142 </span>            : qemuBlockStorageSourceDetachPrepare(virStorageSource *src);</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            : int</a>
<a name="145"><span class="lineNum">     145 </span>            : qemuBlockStorageSourceAttachApply(qemuMonitor *mon,</a>
<a name="146"><span class="lineNum">     146 </span>            :                                   qemuBlockStorageSourceAttachData *data);</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            : void</a>
<a name="149"><span class="lineNum">     149 </span>            : qemuBlockStorageSourceAttachRollback(qemuMonitor *mon,</a>
<a name="150"><span class="lineNum">     150 </span>            :                                      qemuBlockStorageSourceAttachData *data);</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            : struct _qemuBlockStorageSourceChainData {</a>
<a name="153"><span class="lineNum">     153 </span>            :     qemuBlockStorageSourceAttachData **srcdata;</a>
<a name="154"><span class="lineNum">     154 </span>            :     size_t nsrcdata;</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            :     virJSONValue *copyOnReadProps;</a>
<a name="157"><span class="lineNum">     157 </span>            :     char *copyOnReadNodename;</a>
<a name="158"><span class="lineNum">     158 </span>            :     bool copyOnReadAttached;</a>
<a name="159"><span class="lineNum">     159 </span>            : };</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            : typedef struct _qemuBlockStorageSourceChainData qemuBlockStorageSourceChainData;</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            : void</a>
<a name="164"><span class="lineNum">     164 </span>            : qemuBlockStorageSourceChainDataFree(qemuBlockStorageSourceChainData *data);</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            : qemuBlockStorageSourceChainData *</a>
<a name="167"><span class="lineNum">     167 </span>            : qemuBlockStorageSourceChainDetachPrepareBlockdev(virStorageSource *src);</a>
<a name="168"><span class="lineNum">     168 </span>            : qemuBlockStorageSourceChainData *</a>
<a name="169"><span class="lineNum">     169 </span>            : qemuBlockStorageSourceChainDetachPrepareChardev(char *chardevAlias);</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            : int</a>
<a name="172"><span class="lineNum">     172 </span>            : qemuBlockStorageSourceChainAttach(qemuMonitor *mon,</a>
<a name="173"><span class="lineNum">     173 </span>            :                                   qemuBlockStorageSourceChainData *data);</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            : void</a>
<a name="176"><span class="lineNum">     176 </span>            : qemuBlockStorageSourceChainDetach(qemuMonitor *mon,</a>
<a name="177"><span class="lineNum">     177 </span>            :                                   qemuBlockStorageSourceChainData *data);</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(qemuBlockStorageSourceChainData,</span></a>
<a name="181"><span class="lineNum">     181 </span>            :                         qemuBlockStorageSourceChainDataFree);</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            : int</a>
<a name="184"><span class="lineNum">     184 </span>            : qemuBlockSnapshotAddBlockdev(virJSONValue *actions,</a>
<a name="185"><span class="lineNum">     185 </span>            :                              virDomainDiskDef *disk,</a>
<a name="186"><span class="lineNum">     186 </span>            :                              virStorageSource *newsrc);</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            : char *</a>
<a name="189"><span class="lineNum">     189 </span>            : qemuBlockGetBackingStoreString(virStorageSource *src,</a>
<a name="190"><span class="lineNum">     190 </span>            :                                bool pretty)</a>
<a name="191"><span class="lineNum">     191 </span>            :     ATTRIBUTE_NONNULL(1);</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            : int</a>
<a name="194"><span class="lineNum">     194 </span>            : qemuBlockStorageSourceCreateGetFormatProps(virStorageSource *src,</a>
<a name="195"><span class="lineNum">     195 </span>            :                                            virStorageSource *backing,</a>
<a name="196"><span class="lineNum">     196 </span>            :                                            virJSONValue **props)</a>
<a name="197"><span class="lineNum">     197 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(3) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            : int</a>
<a name="200"><span class="lineNum">     200 </span>            : qemuBlockStorageSourceCreateGetStorageProps(virStorageSource *src,</a>
<a name="201"><span class="lineNum">     201 </span>            :                                             virJSONValue **props)</a>
<a name="202"><span class="lineNum">     202 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            : int</a>
<a name="205"><span class="lineNum">     205 </span>            : qemuBlockStorageSourceCreate(virDomainObj *vm,</a>
<a name="206"><span class="lineNum">     206 </span>            :                              virStorageSource *src,</a>
<a name="207"><span class="lineNum">     207 </span>            :                              virStorageSource *backingStore,</a>
<a name="208"><span class="lineNum">     208 </span>            :                              virStorageSource *chain,</a>
<a name="209"><span class="lineNum">     209 </span>            :                              qemuBlockStorageSourceAttachData *data,</a>
<a name="210"><span class="lineNum">     210 </span>            :                              virDomainAsyncJob asyncJob);</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            : int</a>
<a name="213"><span class="lineNum">     213 </span>            : qemuBlockStorageSourceCreateDetectSize(GHashTable *blockNamedNodeData,</a>
<a name="214"><span class="lineNum">     214 </span>            :                                        virStorageSource *src,</a>
<a name="215"><span class="lineNum">     215 </span>            :                                        virStorageSource *templ);</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            : int</a>
<a name="218"><span class="lineNum">     218 </span>            : qemuBlockRemoveImageMetadata(virQEMUDriver *driver,</a>
<a name="219"><span class="lineNum">     219 </span>            :                              virDomainObj *vm,</a>
<a name="220"><span class="lineNum">     220 </span>            :                              const char *diskTarget,</a>
<a name="221"><span class="lineNum">     221 </span>            :                              virStorageSource *src);</a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span>            : qemuBlockNamedNodeDataBitmap *</a>
<a name="224"><span class="lineNum">     224 </span>            : qemuBlockNamedNodeDataGetBitmapByName(GHashTable *blockNamedNodeData,</a>
<a name="225"><span class="lineNum">     225 </span>            :                                       virStorageSource *src,</a>
<a name="226"><span class="lineNum">     226 </span>            :                                       const char *bitmap);</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            : GHashTable *</a>
<a name="229"><span class="lineNum">     229 </span>            : qemuBlockGetNamedNodeData(virDomainObj *vm,</a>
<a name="230"><span class="lineNum">     230 </span>            :                           virDomainAsyncJob asyncJob);</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            : int</a>
<a name="233"><span class="lineNum">     233 </span>            : qemuBlockGetBitmapMergeActions(virStorageSource *topsrc,</a>
<a name="234"><span class="lineNum">     234 </span>            :                                virStorageSource *basesrc,</a>
<a name="235"><span class="lineNum">     235 </span>            :                                virStorageSource *target,</a>
<a name="236"><span class="lineNum">     236 </span>            :                                const char *bitmapname,</a>
<a name="237"><span class="lineNum">     237 </span>            :                                const char *dstbitmapname,</a>
<a name="238"><span class="lineNum">     238 </span>            :                                virStorageSource *writebitmapsrc,</a>
<a name="239"><span class="lineNum">     239 </span>            :                                virJSONValue **actions,</a>
<a name="240"><span class="lineNum">     240 </span>            :                                GHashTable *blockNamedNodeData);</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            : bool</a>
<a name="243"><span class="lineNum">     243 </span>            : qemuBlockBitmapChainIsValid(virStorageSource *src,</a>
<a name="244"><span class="lineNum">     244 </span>            :                             const char *bitmapname,</a>
<a name="245"><span class="lineNum">     245 </span>            :                             GHashTable *blockNamedNodeData);</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span>            : int</a>
<a name="248"><span class="lineNum">     248 </span>            : qemuBlockBitmapsHandleBlockcopy(virStorageSource *src,</a>
<a name="249"><span class="lineNum">     249 </span>            :                                 virStorageSource *mirror,</a>
<a name="250"><span class="lineNum">     250 </span>            :                                 GHashTable *blockNamedNodeData,</a>
<a name="251"><span class="lineNum">     251 </span>            :                                 bool shallow,</a>
<a name="252"><span class="lineNum">     252 </span>            :                                 virJSONValue **actions);</a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span>            : int</a>
<a name="255"><span class="lineNum">     255 </span>            : qemuBlockBitmapsHandleCommitFinish(virStorageSource *topsrc,</a>
<a name="256"><span class="lineNum">     256 </span>            :                                    virStorageSource *basesrc,</a>
<a name="257"><span class="lineNum">     257 </span>            :                                    bool active,</a>
<a name="258"><span class="lineNum">     258 </span>            :                                    GHashTable *blockNamedNodeData,</a>
<a name="259"><span class="lineNum">     259 </span>            :                                    virJSONValue **actions);</a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span>            : int</a>
<a name="262"><span class="lineNum">     262 </span>            : qemuBlockReopenReadWrite(virDomainObj *vm,</a>
<a name="263"><span class="lineNum">     263 </span>            :                          virStorageSource *src,</a>
<a name="264"><span class="lineNum">     264 </span>            :                          virDomainAsyncJob asyncJob);</a>
<a name="265"><span class="lineNum">     265 </span>            : int</a>
<a name="266"><span class="lineNum">     266 </span>            : qemuBlockReopenReadOnly(virDomainObj *vm,</a>
<a name="267"><span class="lineNum">     267 </span>            :                         virStorageSource *src,</a>
<a name="268"><span class="lineNum">     268 </span>            :                         virDomainAsyncJob asyncJob);</a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span>            : int</a>
<a name="271"><span class="lineNum">     271 </span>            : qemuBlockReopenSliceExpand(virDomainObj *vm,</a>
<a name="272"><span class="lineNum">     272 </span>            :                            virStorageSource *src);</a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span>            : bool</a>
<a name="275"><span class="lineNum">     275 </span>            : qemuBlockStorageSourceIsLUKS(const virStorageSource *src);</a>
<a name="276"><span class="lineNum">     276 </span>            : bool</a>
<a name="277"><span class="lineNum">     277 </span>            : qemuBlockStorageSourceIsRaw(const virStorageSource *src);</a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span>            : bool</a>
<a name="280"><span class="lineNum">     280 </span>            : qemuBlockStorageSourceNeedsStorageSliceLayer(const virStorageSource *src);</a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span>            : bool</a>
<a name="283"><span class="lineNum">     283 </span>            : qemuBlockStorageSourceNeedsFormatLayer(const virStorageSource *src,</a>
<a name="284"><span class="lineNum">     284 </span>            :                                        virQEMUCaps *qemuCaps);</a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span>            : char *</a>
<a name="287"><span class="lineNum">     287 </span>            : qemuBlockStorageSourceGetCookieString(virStorageSource *src);</a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span>            : int</a>
<a name="290"><span class="lineNum">     290 </span>            : qemuBlockUpdateRelativeBacking(virDomainObj *vm,</a>
<a name="291"><span class="lineNum">     291 </span>            :                                virStorageSource *src,</a>
<a name="292"><span class="lineNum">     292 </span>            :                                virStorageSource *topsrc);</a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span>            : virJSONValue *</a>
<a name="295"><span class="lineNum">     295 </span>            : qemuBlockExportGetNBDProps(const char *nodename,</a>
<a name="296"><span class="lineNum">     296 </span>            :                            const char *exportname,</a>
<a name="297"><span class="lineNum">     297 </span>            :                            bool writable,</a>
<a name="298"><span class="lineNum">     298 </span>            :                            const char **bitmaps);</a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span>            : int</a>
<a name="302"><span class="lineNum">     302 </span>            : qemuBlockExportAddNBD(virDomainObj *vm,</a>
<a name="303"><span class="lineNum">     303 </span>            :                       virStorageSource *src,</a>
<a name="304"><span class="lineNum">     304 </span>            :                       const char *exportname,</a>
<a name="305"><span class="lineNum">     305 </span>            :                       bool writable,</a>
<a name="306"><span class="lineNum">     306 </span>            :                       const char *bitmap);</a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span>            : qemuBlockJobData *</a>
<a name="309"><span class="lineNum">     309 </span>            : qemuBlockCommit(virDomainObj *vm,</a>
<a name="310"><span class="lineNum">     310 </span>            :                 virDomainDiskDef *disk,</a>
<a name="311"><span class="lineNum">     311 </span>            :                 virStorageSource *baseSource,</a>
<a name="312"><span class="lineNum">     312 </span>            :                 virStorageSource *topSource,</a>
<a name="313"><span class="lineNum">     313 </span>            :                 virStorageSource *top_parent,</a>
<a name="314"><span class="lineNum">     314 </span>            :                 unsigned long long bandwidth,</a>
<a name="315"><span class="lineNum">     315 </span>            :                 virDomainAsyncJob asyncJob,</a>
<a name="316"><span class="lineNum">     316 </span>            :                 virTristateBool autofinalize,</a>
<a name="317"><span class="lineNum">     317 </span>            :                 unsigned int flags);</a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span>            : int</a>
<a name="320"><span class="lineNum">     320 </span>            : qemuBlockPivot(virDomainObj *vm,</a>
<a name="321"><span class="lineNum">     321 </span>            :                qemuBlockJobData *job,</a>
<a name="322"><span class="lineNum">     322 </span>            :                virDomainAsyncJob asyncJob,</a>
<a name="323"><span class="lineNum">     323 </span>            :                virDomainDiskDef *disk);</a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span>            : int</a>
<a name="326"><span class="lineNum">     326 </span>            : qemuBlockFinalize(virDomainObj *vm,</a>
<a name="327"><span class="lineNum">     327 </span>            :                   qemuBlockJobData *job,</a>
<a name="328"><span class="lineNum">     328 </span>            :                   virDomainAsyncJob asyncJob);</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
