<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/security/security_util.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/security</a> - security_util.c<span style="font-size: 80%;"> (source / <a href="security_util.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">184</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 14:49:42</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (C) 2018 Red Hat, Inc.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;config.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;virfile.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;virstring.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virerror.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virlog.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virhostuptime.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;security_util.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #define VIR_FROM_THIS VIR_FROM_SECURITY</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : VIR_LOG_INIT(&quot;security.security_util&quot;);</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : /* There are four namespaces available on Linux (xattr(7)):</a>
<a name="35"><span class="lineNum">      35 </span>            :  *</a>
<a name="36"><span class="lineNum">      36 </span>            :  *  user - can be modified by anybody,</a>
<a name="37"><span class="lineNum">      37 </span>            :  *  system - used by ACLs</a>
<a name="38"><span class="lineNum">      38 </span>            :  *  security - used by SELinux</a>
<a name="39"><span class="lineNum">      39 </span>            :  *  trusted - accessibly by CAP_SYS_ADMIN processes only</a>
<a name="40"><span class="lineNum">      40 </span>            :  *</a>
<a name="41"><span class="lineNum">      41 </span>            :  * Looks like the last one is way to go.</a>
<a name="42"><span class="lineNum">      42 </span>            :  * Unfortunately, FreeBSD only supports:</a>
<a name="43"><span class="lineNum">      43 </span>            :  *</a>
<a name="44"><span class="lineNum">      44 </span>            :  *  user - can be modified by anybody,</a>
<a name="45"><span class="lineNum">      45 </span>            :  *  system - accessible by CAP_SYS_ADMIN processes only</a>
<a name="46"><span class="lineNum">      46 </span>            :  *</a>
<a name="47"><span class="lineNum">      47 </span>            :  * Note that 'system' on FreeBSD corresponds to 'trusted' on</a>
<a name="48"><span class="lineNum">      48 </span>            :  * Linux. So far the only point where FreeBSD and Linux can meet</a>
<a name="49"><span class="lineNum">      49 </span>            :  * is NFS which still doesn't support XATTRs. Therefore we can</a>
<a name="50"><span class="lineNum">      50 </span>            :  * use different namespace on each system. If NFS gains support</a>
<a name="51"><span class="lineNum">      51 </span>            :  * for XATTRs then we have to find a way to deal with the</a>
<a name="52"><span class="lineNum">      52 </span>            :  * different namespaces. But that is a problem for future me.</a>
<a name="53"><span class="lineNum">      53 </span>            :  */</a>
<a name="54"><span class="lineNum">      54 </span>            : #if defined(__linux__)</a>
<a name="55"><span class="lineNum">      55 </span>            : # define XATTR_NAMESPACE &quot;trusted&quot;</a>
<a name="56"><span class="lineNum">      56 </span>            : #elif defined(__FreeBSD__)</a>
<a name="57"><span class="lineNum">      57 </span>            : # define XATTR_NAMESPACE &quot;system&quot;</a>
<a name="58"><span class="lineNum">      58 </span>            : #endif</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : static char *</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 : virSecurityGetAttrName(const char *name G_GNUC_UNUSED)</span></a>
<a name="62"><span class="lineNum">      62 </span>            : {</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     char *ret = NULL;</span></a>
<a name="64"><span class="lineNum">      64 </span>            : #ifdef XATTR_NAMESPACE</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     ret = g_strdup_printf(XATTR_NAMESPACE&quot;.libvirt.security.%s&quot;, name);</span></a>
<a name="66"><span class="lineNum">      66 </span>            : #else</a>
<a name="67"><span class="lineNum">      67 </span>            :     errno = ENOSYS;</a>
<a name="68"><span class="lineNum">      68 </span>            :     virReportSystemError(errno, &quot;%s&quot;,</a>
<a name="69"><span class="lineNum">      69 </span>            :                          _(&quot;Extended attributes are not supported on this system&quot;));</a>
<a name="70"><span class="lineNum">      70 </span>            : #endif</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="72"><span class="lineNum">      72 </span>            : }</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            : static char *</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 : virSecurityGetRefCountAttrName(const char *name G_GNUC_UNUSED)</span></a>
<a name="77"><span class="lineNum">      77 </span>            : {</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     char *ret = NULL;</span></a>
<a name="79"><span class="lineNum">      79 </span>            : #ifdef XATTR_NAMESPACE</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     ret = g_strdup_printf(XATTR_NAMESPACE&quot;.libvirt.security.ref_%s&quot;, name);</span></a>
<a name="81"><span class="lineNum">      81 </span>            : #else</a>
<a name="82"><span class="lineNum">      82 </span>            :     errno = ENOSYS;</a>
<a name="83"><span class="lineNum">      83 </span>            :     virReportSystemError(errno, &quot;%s&quot;,</a>
<a name="84"><span class="lineNum">      84 </span>            :                          _(&quot;Extended attributes are not supported on this system&quot;));</a>
<a name="85"><span class="lineNum">      85 </span>            : #endif</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="87"><span class="lineNum">      87 </span>            : }</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : #ifdef XATTR_NAMESPACE</a>
<a name="91"><span class="lineNum">      91 </span>            : static char *</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 : virSecurityGetTimestampAttrName(const char *name)</span></a>
<a name="93"><span class="lineNum">      93 </span>            : {</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     return g_strdup_printf(XATTR_NAMESPACE &quot;.libvirt.security.timestamp_%s&quot;,</span></a>
<a name="95"><span class="lineNum">      95 </span>            :                            name);</a>
<a name="96"><span class="lineNum">      96 </span>            : }</a>
<a name="97"><span class="lineNum">      97 </span>            : #else /* !XATTR_NAMESPACE */</a>
<a name="98"><span class="lineNum">      98 </span>            : static char *</a>
<a name="99"><span class="lineNum">      99 </span>            : virSecurityGetTimestampAttrName(const char *name G_GNUC_UNUSED)</a>
<a name="100"><span class="lineNum">     100 </span>            : {</a>
<a name="101"><span class="lineNum">     101 </span>            :     errno = ENOSYS;</a>
<a name="102"><span class="lineNum">     102 </span>            :     virReportSystemError(errno, &quot;%s&quot;,</a>
<a name="103"><span class="lineNum">     103 </span>            :                          _(&quot;Extended attributes are not supported on this system&quot;));</a>
<a name="104"><span class="lineNum">     104 </span>            :     return NULL;</a>
<a name="105"><span class="lineNum">     105 </span>            : }</a>
<a name="106"><span class="lineNum">     106 </span>            : #endif /* !XATTR_NAMESPACE */</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : bool</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 : virSecurityXATTRNamespaceDefined(void)</span></a>
<a name="111"><span class="lineNum">     111 </span>            : {</a>
<a name="112"><span class="lineNum">     112 </span>            : #ifdef XATTR_NAMESPACE</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     return true;</span></a>
<a name="114"><span class="lineNum">     114 </span>            : #else</a>
<a name="115"><span class="lineNum">     115 </span>            :     return false;</a>
<a name="116"><span class="lineNum">     116 </span>            : #endif</a>
<a name="117"><span class="lineNum">     117 </span>            : }</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            : static char *</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 : virSecurityGetTimestamp(void)</span></a>
<a name="122"><span class="lineNum">     122 </span>            : {</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     unsigned long long boottime = 0;</span></a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     if (virHostGetBootTime(&amp;boottime) &lt; 0) {</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, &quot;%s&quot;,</span></a>
<a name="127"><span class="lineNum">     127 </span>            :                              _(&quot;Unable to get host boot time&quot;));</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="129"><span class="lineNum">     129 </span>            :     }</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     return g_strdup_printf(&quot;%llu&quot;, boottime);</span></a>
<a name="132"><span class="lineNum">     132 </span>            : }</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            : /**</a>
<a name="136"><span class="lineNum">     136 </span>            :  * virSecurityValidateTimestamp:</a>
<a name="137"><span class="lineNum">     137 </span>            :  * @name: security driver name</a>
<a name="138"><span class="lineNum">     138 </span>            :  * @path: file name</a>
<a name="139"><span class="lineNum">     139 </span>            :  *</a>
<a name="140"><span class="lineNum">     140 </span>            :  * Check if remembered label on @path for security driver @name</a>
<a name="141"><span class="lineNum">     141 </span>            :  * is valid, i.e. the label has been set since the last boot. If</a>
<a name="142"><span class="lineNum">     142 </span>            :  * the label was set in previous runs, all XATTRs related to</a>
<a name="143"><span class="lineNum">     143 </span>            :  * @name are removed so that clean slate is restored.</a>
<a name="144"><span class="lineNum">     144 </span>            :  *</a>
<a name="145"><span class="lineNum">     145 </span>            :  * This is done having extra attribute timestamp_$SECDRIVER which</a>
<a name="146"><span class="lineNum">     146 </span>            :  * contains the host boot time. Its value is then compared to</a>
<a name="147"><span class="lineNum">     147 </span>            :  * actual host boot time. If these two values don't match then</a>
<a name="148"><span class="lineNum">     148 </span>            :  * XATTRs are considered as stale and thus invalid.</a>
<a name="149"><span class="lineNum">     149 </span>            :  *</a>
<a name="150"><span class="lineNum">     150 </span>            :  * In ideal world, where there network file systems have XATTRs</a>
<a name="151"><span class="lineNum">     151 </span>            :  * using plain host boot time is not enough as it may lead to a</a>
<a name="152"><span class="lineNum">     152 </span>            :  * situation where a freshly started host sees XATTRs, sees the</a>
<a name="153"><span class="lineNum">     153 </span>            :  * timestamp put there by some longer running host and considers</a>
<a name="154"><span class="lineNum">     154 </span>            :  * the XATTRs invalid. Well, there is not an easy way out. We</a>
<a name="155"><span class="lineNum">     155 </span>            :  * would need to somehow check if the longer running host is</a>
<a name="156"><span class="lineNum">     156 </span>            :  * still there and uses the @path (how?).</a>
<a name="157"><span class="lineNum">     157 </span>            :  * Fortunately, there is only one network file system which</a>
<a name="158"><span class="lineNum">     158 </span>            :  * supports XATTRs currently (GlusterFS via FUSE) and it is used</a>
<a name="159"><span class="lineNum">     159 </span>            :  * so rarely that it's almost a corner case.</a>
<a name="160"><span class="lineNum">     160 </span>            :  * The worst thing that happens there is that we remove XATTRs</a>
<a name="161"><span class="lineNum">     161 </span>            :  * and thus return @path to the default label for $SECDRIVER.</a>
<a name="162"><span class="lineNum">     162 </span>            :  *</a>
<a name="163"><span class="lineNum">     163 </span>            :  * Returns: 0 if remembered label is valid,</a>
<a name="164"><span class="lineNum">     164 </span>            :  *          1 if remembered label was not valid,</a>
<a name="165"><span class="lineNum">     165 </span>            :  *         -2 if underlying file system doesn't support XATTRs,</a>
<a name="166"><span class="lineNum">     166 </span>            :  *         -1 otherwise.</a>
<a name="167"><span class="lineNum">     167 </span>            :  */</a>
<a name="168"><span class="lineNum">     168 </span>            : static int</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 : virSecurityValidateTimestamp(const char *name,</span></a>
<a name="170"><span class="lineNum">     170 </span>            :                              const char *path)</a>
<a name="171"><span class="lineNum">     171 </span>            : {</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     g_autofree char *expected_timestamp = NULL;</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     g_autofree char *timestamp_name = NULL;</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     g_autofree char *value = NULL;</span></a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     if (!(expected_timestamp = virSecurityGetTimestamp()) ||</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :         !(timestamp_name = virSecurityGetTimestampAttrName(name)))</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :     errno = 0;</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     if (virFileGetXAttrQuiet(path, timestamp_name, &amp;value) &lt; 0) {</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :         if (errno == ENOSYS || errno == ENOTSUP) {</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :             return -2;</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :         } else if (errno != ENODATA) {</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :             virReportSystemError(errno,</span></a>
<a name="186"><span class="lineNum">     186 </span>            :                                  _(&quot;Unable to get XATTR %1$s on %2$s&quot;),</a>
<a name="187"><span class="lineNum">     187 </span>            :                                  timestamp_name,</a>
<a name="188"><span class="lineNum">     188 </span>            :                                  path);</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="190"><span class="lineNum">     190 </span>            :         }</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            :         /* Timestamp is missing. We could continue and claim a valid timestamp.</a>
<a name="193"><span class="lineNum">     193 </span>            :          * But then we would never remove stale XATTRs. Therefore, claim it</a>
<a name="194"><span class="lineNum">     194 </span>            :          * invalid and have the code below remove all XATTRs. This of course</a>
<a name="195"><span class="lineNum">     195 </span>            :          * means that we will not restore the original owner, but the plus side</a>
<a name="196"><span class="lineNum">     196 </span>            :          * is that we reset refcounter which will represent the true state.</a>
<a name="197"><span class="lineNum">     197 </span>            :          */</a>
<a name="198"><span class="lineNum">     198 </span>            :     }</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     if (STREQ_NULLABLE(value, expected_timestamp)) {</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;XATTRs on %s secdriver=%s are valid&quot;, path, name);</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="203"><span class="lineNum">     203 </span>            :     }</a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     VIR_WARN(&quot;Invalid XATTR timestamp detected on %s secdriver=%s&quot;, path, name);</span></a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     if (virSecurityMoveRememberedLabel(name, path, NULL) &lt; 0)</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :     return 1;</span></a>
<a name="211"><span class="lineNum">     211 </span>            : }</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            : static int</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 : virSecurityAddTimestamp(const char *name,</span></a>
<a name="216"><span class="lineNum">     216 </span>            :                         const char *path)</a>
<a name="217"><span class="lineNum">     217 </span>            : {</a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     g_autofree char *timestamp_name = NULL;</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     g_autofree char *timestamp_value = NULL;</span></a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     if (!(timestamp_value = virSecurityGetTimestamp()) ||</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :         !(timestamp_name = virSecurityGetTimestampAttrName(name)))</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :     return virFileSetXAttr(path, timestamp_name, timestamp_value);</span></a>
<a name="226"><span class="lineNum">     226 </span>            : }</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            : static int</a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 : virSecurityRemoveTimestamp(const char *name,</span></a>
<a name="231"><span class="lineNum">     231 </span>            :                            const char *path)</a>
<a name="232"><span class="lineNum">     232 </span>            : {</a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :     g_autofree char *timestamp_name = NULL;</span></a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :     if (!(timestamp_name = virSecurityGetTimestampAttrName(name)))</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :     if (virFileRemoveXAttr(path, timestamp_name) &lt; 0 &amp;&amp; errno != ENOENT)</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="242"><span class="lineNum">     242 </span>            : }</a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span>            : /**</a>
<a name="246"><span class="lineNum">     246 </span>            :  * virSecurityGetRememberedLabel:</a>
<a name="247"><span class="lineNum">     247 </span>            :  * @name: security driver name</a>
<a name="248"><span class="lineNum">     248 </span>            :  * @path: file name</a>
<a name="249"><span class="lineNum">     249 </span>            :  * @label: label</a>
<a name="250"><span class="lineNum">     250 </span>            :  *</a>
<a name="251"><span class="lineNum">     251 </span>            :  * For given @path and security driver (@name) fetch remembered</a>
<a name="252"><span class="lineNum">     252 </span>            :  * @label. The caller must not restore label if an error is</a>
<a name="253"><span class="lineNum">     253 </span>            :  * indicated or if @label is NULL upon return.</a>
<a name="254"><span class="lineNum">     254 </span>            :  *</a>
<a name="255"><span class="lineNum">     255 </span>            :  * The idea is that the first time</a>
<a name="256"><span class="lineNum">     256 </span>            :  * virSecuritySetRememberedLabel() is called over @path the</a>
<a name="257"><span class="lineNum">     257 </span>            :  * @label is recorded and refcounter is set to 1. Each subsequent</a>
<a name="258"><span class="lineNum">     258 </span>            :  * call to virSecuritySetRememberedLabel() increases the counter.</a>
<a name="259"><span class="lineNum">     259 </span>            :  * Counterpart to this is virSecurityGetRememberedLabel() which</a>
<a name="260"><span class="lineNum">     260 </span>            :  * decreases the counter and reads the @label only if the counter</a>
<a name="261"><span class="lineNum">     261 </span>            :  * reached value of zero. For any other call (i.e. when the</a>
<a name="262"><span class="lineNum">     262 </span>            :  * counter is not zero), virSecurityGetRememberedLabel() sets</a>
<a name="263"><span class="lineNum">     263 </span>            :  * @label to NULL (to notify the caller that the refcount is not</a>
<a name="264"><span class="lineNum">     264 </span>            :  * zero) and returns zero.</a>
<a name="265"><span class="lineNum">     265 </span>            :  *</a>
<a name="266"><span class="lineNum">     266 </span>            :  * Returns: 0 on success,</a>
<a name="267"><span class="lineNum">     267 </span>            :  *         -2 if underlying file system doesn't support XATTRs,</a>
<a name="268"><span class="lineNum">     268 </span>            :  *         -1 otherwise (with error reported)</a>
<a name="269"><span class="lineNum">     269 </span>            :  */</a>
<a name="270"><span class="lineNum">     270 </span>            : int</a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 : virSecurityGetRememberedLabel(const char *name,</span></a>
<a name="272"><span class="lineNum">     272 </span>            :                               const char *path,</a>
<a name="273"><span class="lineNum">     273 </span>            :                               char **label)</a>
<a name="274"><span class="lineNum">     274 </span>            : {</a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :     g_autofree char *ref_name = NULL;</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :     g_autofree char *attr_name = NULL;</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :     g_autofree char *value = NULL;</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :     unsigned int refcount = 0;</span></a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :     *label = NULL;</span></a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :     if (!(ref_name = virSecurityGetRefCountAttrName(name))) {</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :         if (errno == ENOSYS)</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :             return -2;</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="286"><span class="lineNum">     286 </span>            :     }</a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :     if (virFileGetXAttrQuiet(path, ref_name, &amp;value) &lt; 0) {</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :         if (errno == ENOSYS || errno == ENODATA || errno == ENOTSUP)</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :             return -2;</span></a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :         virReportSystemError(errno,</span></a>
<a name="293"><span class="lineNum">     293 </span>            :                              _(&quot;Unable to get XATTR %1$s on %2$s&quot;),</a>
<a name="294"><span class="lineNum">     294 </span>            :                              ref_name,</a>
<a name="295"><span class="lineNum">     295 </span>            :                              path);</a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="297"><span class="lineNum">     297 </span>            :     }</a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :     if (value) {</span></a>
<a name="300"><span class="lineNum">     300 </span>            :         int rc;</a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span>            :         /* Do this after we've tried to get refcounter to ensure underlying FS</a>
<a name="303"><span class="lineNum">     303 </span>            :          * supports XATTRs and @path has refcounter attribute set, because</a>
<a name="304"><span class="lineNum">     304 </span>            :          * validator might throws a warning. */</a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :         if ((rc = virSecurityValidateTimestamp(name, path)) &lt; 0)</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :             return rc;</span></a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span>            :         /* Invalid label is like a non-existent one */</a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :         if (rc == 1)</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :             return -2;</span></a>
<a name="311"><span class="lineNum">     311 </span>            :     }</a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :     if (virStrToLong_ui(value, NULL, 10, &amp;refcount) &lt; 0) {</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="315"><span class="lineNum">     315 </span>            :                        _(&quot;malformed refcount %1$s on %2$s&quot;),</a>
<a name="316"><span class="lineNum">     316 </span>            :                        value, path);</a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="318"><span class="lineNum">     318 </span>            :     }</a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :     VIR_FREE(value);</span></a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :     refcount--;</span></a>
<a name="323"><span class="lineNum">     323 </span>            : </a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :     if (refcount &gt; 0) {</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :         value = g_strdup_printf(&quot;%u&quot;, refcount);</span></a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :         if (virFileSetXAttr(path, ref_name, value) &lt; 0)</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="329"><span class="lineNum">     329 </span>            :     } else {</a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :         if (virFileRemoveXAttr(path, ref_name) &lt; 0)</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :         if (!(attr_name = virSecurityGetAttrName(name)))</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :         if (virFileGetXAttr(path, attr_name, label) &lt; 0)</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :         if (virFileRemoveXAttr(path, attr_name) &lt; 0)</span></a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :         if (virSecurityRemoveTimestamp(name, path) &lt; 0)</span></a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="344"><span class="lineNum">     344 </span>            :     }</a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="347"><span class="lineNum">     347 </span>            : }</a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span>            : /**</a>
<a name="351"><span class="lineNum">     351 </span>            :  * virSecuritySetRememberedLabel:</a>
<a name="352"><span class="lineNum">     352 </span>            :  * @name: security driver name</a>
<a name="353"><span class="lineNum">     353 </span>            :  * @path: file name</a>
<a name="354"><span class="lineNum">     354 </span>            :  * @label: label</a>
<a name="355"><span class="lineNum">     355 </span>            :  *</a>
<a name="356"><span class="lineNum">     356 </span>            :  * For given @path and security driver (@name), if called the</a>
<a name="357"><span class="lineNum">     357 </span>            :  * first time over @path, set the @label to remember (i.e. the</a>
<a name="358"><span class="lineNum">     358 </span>            :  * original owner of the @path). Any subsequent call over @path</a>
<a name="359"><span class="lineNum">     359 </span>            :  * will increment refcounter. It is strongly recommended that the</a>
<a name="360"><span class="lineNum">     360 </span>            :  * caller checks for the return value and if it is greater than 1</a>
<a name="361"><span class="lineNum">     361 </span>            :  * (meaning that some domain is already using @path) the current</a>
<a name="362"><span class="lineNum">     362 </span>            :  * label is required instead of setting a new one.</a>
<a name="363"><span class="lineNum">     363 </span>            :  *</a>
<a name="364"><span class="lineNum">     364 </span>            :  * See also virSecurityGetRememberedLabel.</a>
<a name="365"><span class="lineNum">     365 </span>            :  *</a>
<a name="366"><span class="lineNum">     366 </span>            :  * Returns: the new refcount value on success,</a>
<a name="367"><span class="lineNum">     367 </span>            :  *         -2 if underlying file system doesn't support XATTRs,</a>
<a name="368"><span class="lineNum">     368 </span>            :  *         -1 otherwise (with error reported)</a>
<a name="369"><span class="lineNum">     369 </span>            :  */</a>
<a name="370"><span class="lineNum">     370 </span>            : int</a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 : virSecuritySetRememberedLabel(const char *name,</span></a>
<a name="372"><span class="lineNum">     372 </span>            :                               const char *path,</a>
<a name="373"><span class="lineNum">     373 </span>            :                               const char *label)</a>
<a name="374"><span class="lineNum">     374 </span>            : {</a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :     g_autofree char *ref_name = NULL;</span></a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :     g_autofree char *attr_name = NULL;</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :     g_autofree char *value = NULL;</span></a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :     unsigned int refcount = 0;</span></a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :     if (!(ref_name = virSecurityGetRefCountAttrName(name))) {</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :         if (errno == ENOSYS)</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :             return -2;</span></a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="384"><span class="lineNum">     384 </span>            :     }</a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :     if (virFileGetXAttrQuiet(path, ref_name, &amp;value) &lt; 0) {</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :         if (errno == ENOSYS || errno == ENOTSUP) {</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :             return -2;</span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :         } else if (errno != ENODATA) {</span></a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :             virReportSystemError(errno,</span></a>
<a name="391"><span class="lineNum">     391 </span>            :                                  _(&quot;Unable to get XATTR %1$s on %2$s&quot;),</a>
<a name="392"><span class="lineNum">     392 </span>            :                                  ref_name,</a>
<a name="393"><span class="lineNum">     393 </span>            :                                  path);</a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="395"><span class="lineNum">     395 </span>            :         }</a>
<a name="396"><span class="lineNum">     396 </span>            :     }</a>
<a name="397"><span class="lineNum">     397 </span>            : </a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :     if (value) {</span></a>
<a name="399"><span class="lineNum">     399 </span>            :         int rc;</a>
<a name="400"><span class="lineNum">     400 </span>            : </a>
<a name="401"><span class="lineNum">     401 </span>            :         /* Do this after we've tried to get refcounter to ensure underlying FS</a>
<a name="402"><span class="lineNum">     402 </span>            :          * supports XATTRs and @path has refcounter attribute set, because</a>
<a name="403"><span class="lineNum">     403 </span>            :          * validator might throws a warning. */</a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :         if ((rc = virSecurityValidateTimestamp(name, path)) &lt; 0)</span></a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :             return rc;</span></a>
<a name="406"><span class="lineNum">     406 </span>            : </a>
<a name="407"><span class="lineNum">     407 </span>            :         /* Invalid label is like a non-existent one */</a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :         if (rc == 1)</span></a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :             VIR_FREE(value);</span></a>
<a name="410"><span class="lineNum">     410 </span>            :     }</a>
<a name="411"><span class="lineNum">     411 </span>            : </a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :     if (value &amp;&amp;</span></a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :         virStrToLong_ui(value, NULL, 10, &amp;refcount) &lt; 0) {</span></a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="415"><span class="lineNum">     415 </span>            :                        _(&quot;malformed refcount %1$s on %2$s&quot;),</a>
<a name="416"><span class="lineNum">     416 </span>            :                        value, path);</a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="418"><span class="lineNum">     418 </span>            :     }</a>
<a name="419"><span class="lineNum">     419 </span>            : </a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :     VIR_FREE(value);</span></a>
<a name="421"><span class="lineNum">     421 </span>            : </a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :     refcount++;</span></a>
<a name="423"><span class="lineNum">     423 </span>            : </a>
<a name="424"><span class="lineNum">     424 </span><span class="lineNoCov">          0 :     if (refcount == 1) {</span></a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :         if (!(attr_name = virSecurityGetAttrName(name)))</span></a>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="427"><span class="lineNum">     427 </span>            : </a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :         if (virFileSetXAttr(path, attr_name, label) &lt; 0)</span></a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="430"><span class="lineNum">     430 </span>            : </a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :         if (virSecurityAddTimestamp(name, path) &lt; 0)</span></a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="433"><span class="lineNum">     433 </span>            :     }</a>
<a name="434"><span class="lineNum">     434 </span>            : </a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :     value = g_strdup_printf(&quot;%u&quot;, refcount);</span></a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :     if (virFileSetXAttr(path, ref_name, value) &lt; 0)</span></a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="439"><span class="lineNum">     439 </span>            : </a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 :     return refcount;</span></a>
<a name="441"><span class="lineNum">     441 </span>            : }</a>
<a name="442"><span class="lineNum">     442 </span>            : </a>
<a name="443"><span class="lineNum">     443 </span>            : </a>
<a name="444"><span class="lineNum">     444 </span>            : /**</a>
<a name="445"><span class="lineNum">     445 </span>            :  * virSecurityMoveRememberedLabel:</a>
<a name="446"><span class="lineNum">     446 </span>            :  * @name: security driver name</a>
<a name="447"><span class="lineNum">     447 </span>            :  * @src: source file</a>
<a name="448"><span class="lineNum">     448 </span>            :  * @dst: destination file</a>
<a name="449"><span class="lineNum">     449 </span>            :  *</a>
<a name="450"><span class="lineNum">     450 </span>            :  * For given security driver @name, move all XATTRs related to seclabel</a>
<a name="451"><span class="lineNum">     451 </span>            :  * remembering from @src to @dst. However, if @dst is NULL, then XATTRs</a>
<a name="452"><span class="lineNum">     452 </span>            :  * are just removed from @src.</a>
<a name="453"><span class="lineNum">     453 </span>            :  *</a>
<a name="454"><span class="lineNum">     454 </span>            :  * Returns: 0 on success,</a>
<a name="455"><span class="lineNum">     455 </span>            :  *         -1 otherwise.</a>
<a name="456"><span class="lineNum">     456 </span>            :  */</a>
<a name="457"><span class="lineNum">     457 </span>            : int</a>
<a name="458"><span class="lineNum">     458 </span><span class="lineNoCov">          0 : virSecurityMoveRememberedLabel(const char *name,</span></a>
<a name="459"><span class="lineNum">     459 </span>            :                                const char *src,</a>
<a name="460"><span class="lineNum">     460 </span>            :                                const char *dst)</a>
<a name="461"><span class="lineNum">     461 </span>            : {</a>
<a name="462"><span class="lineNum">     462 </span><span class="lineNoCov">          0 :     g_autofree char *ref_name = NULL;</span></a>
<a name="463"><span class="lineNum">     463 </span><span class="lineNoCov">          0 :     g_autofree char *ref_value = NULL;</span></a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 :     g_autofree char *attr_name = NULL;</span></a>
<a name="465"><span class="lineNum">     465 </span><span class="lineNoCov">          0 :     g_autofree char *attr_value = NULL;</span></a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 :     g_autofree char *timestamp_name = NULL;</span></a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 :     g_autofree char *timestamp_value = NULL;</span></a>
<a name="468"><span class="lineNum">     468 </span>            : </a>
<a name="469"><span class="lineNum">     469 </span><span class="lineNoCov">          0 :     if (!(ref_name = virSecurityGetRefCountAttrName(name)) ||</span></a>
<a name="470"><span class="lineNum">     470 </span><span class="lineNoCov">          0 :         !(attr_name = virSecurityGetAttrName(name)) ||</span></a>
<a name="471"><span class="lineNum">     471 </span><span class="lineNoCov">          0 :         !(timestamp_name = virSecurityGetTimestampAttrName(name))) {</span></a>
<a name="472"><span class="lineNum">     472 </span><span class="lineNoCov">          0 :         if (errno == ENOSYS)</span></a>
<a name="473"><span class="lineNum">     473 </span><span class="lineNoCov">          0 :             return -2;</span></a>
<a name="474"><span class="lineNum">     474 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="475"><span class="lineNum">     475 </span>            :     }</a>
<a name="476"><span class="lineNum">     476 </span>            : </a>
<a name="477"><span class="lineNum">     477 </span><span class="lineNoCov">          0 :     if (virFileGetXAttrQuiet(src, ref_name, &amp;ref_value) &lt; 0) {</span></a>
<a name="478"><span class="lineNum">     478 </span><span class="lineNoCov">          0 :         if (errno == ENOSYS || errno == ENOTSUP) {</span></a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 :             return -2;</span></a>
<a name="480"><span class="lineNum">     480 </span><span class="lineNoCov">          0 :         } else if (errno != ENODATA) {</span></a>
<a name="481"><span class="lineNum">     481 </span><span class="lineNoCov">          0 :             virReportSystemError(errno,</span></a>
<a name="482"><span class="lineNum">     482 </span>            :                                  _(&quot;Unable to get XATTR %1$s on %2$s&quot;),</a>
<a name="483"><span class="lineNum">     483 </span>            :                                  ref_name, src);</a>
<a name="484"><span class="lineNum">     484 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="485"><span class="lineNum">     485 </span>            :         }</a>
<a name="486"><span class="lineNum">     486 </span>            :     }</a>
<a name="487"><span class="lineNum">     487 </span>            : </a>
<a name="488"><span class="lineNum">     488 </span><span class="lineNoCov">          0 :     if (virFileGetXAttrQuiet(src, attr_name, &amp;attr_value) &lt; 0) {</span></a>
<a name="489"><span class="lineNum">     489 </span><span class="lineNoCov">          0 :         if (errno == ENOSYS || errno == ENOTSUP) {</span></a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 :             return -2;</span></a>
<a name="491"><span class="lineNum">     491 </span><span class="lineNoCov">          0 :         } else if (errno != ENODATA) {</span></a>
<a name="492"><span class="lineNum">     492 </span><span class="lineNoCov">          0 :             virReportSystemError(errno,</span></a>
<a name="493"><span class="lineNum">     493 </span>            :                                  _(&quot;Unable to get XATTR %1$s on %2$s&quot;),</a>
<a name="494"><span class="lineNum">     494 </span>            :                                  attr_name, src);</a>
<a name="495"><span class="lineNum">     495 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="496"><span class="lineNum">     496 </span>            :         }</a>
<a name="497"><span class="lineNum">     497 </span>            :     }</a>
<a name="498"><span class="lineNum">     498 </span>            : </a>
<a name="499"><span class="lineNum">     499 </span><span class="lineNoCov">          0 :     if (virFileGetXAttrQuiet(src, timestamp_name, &amp;timestamp_value) &lt; 0) {</span></a>
<a name="500"><span class="lineNum">     500 </span><span class="lineNoCov">          0 :         if (errno == ENOSYS || errno == ENOTSUP) {</span></a>
<a name="501"><span class="lineNum">     501 </span><span class="lineNoCov">          0 :             return -2;</span></a>
<a name="502"><span class="lineNum">     502 </span><span class="lineNoCov">          0 :         } else if (errno != ENODATA) {</span></a>
<a name="503"><span class="lineNum">     503 </span><span class="lineNoCov">          0 :             virReportSystemError(errno,</span></a>
<a name="504"><span class="lineNum">     504 </span>            :                                  _(&quot;Unable to get XATTR %1$s on %2$s&quot;),</a>
<a name="505"><span class="lineNum">     505 </span>            :                                  timestamp_name, src);</a>
<a name="506"><span class="lineNum">     506 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="507"><span class="lineNum">     507 </span>            :         }</a>
<a name="508"><span class="lineNum">     508 </span>            :     }</a>
<a name="509"><span class="lineNum">     509 </span>            : </a>
<a name="510"><span class="lineNum">     510 </span><span class="lineNoCov">          0 :     if (ref_value &amp;&amp;</span></a>
<a name="511"><span class="lineNum">     511 </span><span class="lineNoCov">          0 :         virFileRemoveXAttr(src, ref_name) &lt; 0) {</span></a>
<a name="512"><span class="lineNum">     512 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="513"><span class="lineNum">     513 </span>            :     }</a>
<a name="514"><span class="lineNum">     514 </span>            : </a>
<a name="515"><span class="lineNum">     515 </span><span class="lineNoCov">          0 :     if (attr_value &amp;&amp;</span></a>
<a name="516"><span class="lineNum">     516 </span><span class="lineNoCov">          0 :         virFileRemoveXAttr(src, attr_name) &lt; 0) {</span></a>
<a name="517"><span class="lineNum">     517 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="518"><span class="lineNum">     518 </span>            :     }</a>
<a name="519"><span class="lineNum">     519 </span>            : </a>
<a name="520"><span class="lineNum">     520 </span><span class="lineNoCov">          0 :     if (timestamp_value &amp;&amp;</span></a>
<a name="521"><span class="lineNum">     521 </span><span class="lineNoCov">          0 :         virFileRemoveXAttr(src, timestamp_name) &lt; 0) {</span></a>
<a name="522"><span class="lineNum">     522 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="523"><span class="lineNum">     523 </span>            :     }</a>
<a name="524"><span class="lineNum">     524 </span>            : </a>
<a name="525"><span class="lineNum">     525 </span><span class="lineNoCov">          0 :     if (dst) {</span></a>
<a name="526"><span class="lineNum">     526 </span><span class="lineNoCov">          0 :         if (ref_value &amp;&amp;</span></a>
<a name="527"><span class="lineNum">     527 </span><span class="lineNoCov">          0 :             virFileSetXAttr(dst, ref_name, ref_value) &lt; 0) {</span></a>
<a name="528"><span class="lineNum">     528 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="529"><span class="lineNum">     529 </span>            :         }</a>
<a name="530"><span class="lineNum">     530 </span>            : </a>
<a name="531"><span class="lineNum">     531 </span><span class="lineNoCov">          0 :         if (attr_value &amp;&amp;</span></a>
<a name="532"><span class="lineNum">     532 </span><span class="lineNoCov">          0 :             virFileSetXAttr(dst, attr_name, attr_value) &lt; 0) {</span></a>
<a name="533"><span class="lineNum">     533 </span><span class="lineNoCov">          0 :             ignore_value(virFileRemoveXAttr(dst, ref_name));</span></a>
<a name="534"><span class="lineNum">     534 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="535"><span class="lineNum">     535 </span>            :         }</a>
<a name="536"><span class="lineNum">     536 </span>            : </a>
<a name="537"><span class="lineNum">     537 </span><span class="lineNoCov">          0 :         if (timestamp_value &amp;&amp;</span></a>
<a name="538"><span class="lineNum">     538 </span><span class="lineNoCov">          0 :             virFileSetXAttr(dst, timestamp_name, timestamp_value) &lt; 0) {</span></a>
<a name="539"><span class="lineNum">     539 </span><span class="lineNoCov">          0 :             ignore_value(virFileRemoveXAttr(dst, ref_name));</span></a>
<a name="540"><span class="lineNum">     540 </span><span class="lineNoCov">          0 :             ignore_value(virFileRemoveXAttr(dst, attr_name));</span></a>
<a name="541"><span class="lineNum">     541 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="542"><span class="lineNum">     542 </span>            :         }</a>
<a name="543"><span class="lineNum">     543 </span>            :     }</a>
<a name="544"><span class="lineNum">     544 </span>            : </a>
<a name="545"><span class="lineNum">     545 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="546"><span class="lineNum">     546 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
