<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/test/test_driver.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/test</a> - test_driver.c<span style="font-size: 80%;"> (<a href="test_driver.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">391</td>
            <td class="headerCovTableEntry">4816</td>
            <td class="headerCovTableEntryLo">8.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 04:50:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntry">346</td>
            <td class="headerCovTableEntryLo">11.3 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="test_driver.c.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#774">testBuildFilename</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9199">testCheckpointObjFromCheckpoint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9184">testCheckpointObjFromName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1578">testConnectBaselineCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7850">testConnectDomainEventDeregister</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7884">testConnectDomainEventDeregisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7833">testConnectDomainEventRegister</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7865">testConnectDomainEventRegisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6522">testConnectFindStoragePoolSources</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9923">testConnectGetAllDomainStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8109">testConnectGetCPUModelNames</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1618">testConnectGetCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#10054">testConnectGetDomainCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1550">testConnectGetHostname</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1571">testConnectGetMaxVcpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1629">testConnectGetSysinfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1647">testConnectGetType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1543">testConnectGetVersion</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1561">testConnectIsEncrypted</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1556">testConnectIsSecure</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7997">testConnectListAllDomains</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5934">testConnectListAllInterfaces</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5496">testConnectListAllNetworks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7480">testConnectListAllNodeDevices</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6442">testConnectListAllStoragePools</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4130">testConnectListDefinedDomains</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5917">testConnectListDefinedInterfaces</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5485">testConnectListDefinedNetworks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6425">testConnectListDefinedStoragePools</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1847">testConnectListDomains</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5887">testConnectListInterfaces</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5465">testConnectListNetworks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6393">testConnectListStoragePools</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7918">testConnectNetworkEventDeregisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7899">testConnectNetworkEventRegisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7984">testConnectNodeDeviceEventDeregisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7965">testConnectNodeDeviceEventRegisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4123">testConnectNumOfDefinedDomains</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5904">testConnectNumOfDefinedInterfaces</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5476">testConnectNumOfDefinedNetworks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6410">testConnectNumOfDefinedStoragePools</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1686">testConnectNumOfDomains</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5874">testConnectNumOfInterfaces</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5456">testConnectNumOfNetworks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6378">testConnectNumOfStoragePools</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7951">testConnectStoragePoolEventDeregisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7932">testConnectStoragePoolEventRegisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1654">testConnectSupportsFeature</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6576">testCreateVport</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6753">testDestroyVport</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9178">testDomObjFromCheckpoint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#656">testDomObjFromDomain</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8411">testDomObjFromSnapshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1954">testDomainActionSetState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9621">testDomainAddIOThread</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#10233">testDomainAttachDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#10206">testDomainAttachDeviceFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#10140">testDomainAttachDeviceLive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#10171">testDomainAttachDeviceLiveAndConfig</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#10117">testDomainAttachHostDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#10089">testDomainAttachHostPCIDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5120">testDomainBlockStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9206">testDomainCheckpointCreateXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9454">testDomainCheckpointDelete</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9165">testDomainCheckpointDiscardAll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9377">testDomainCheckpointGetParent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9408">testDomainCheckpointGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9324">testDomainCheckpointListAllChildren</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9352">testDomainCheckpointLookupByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9573">testDomainChgIOThread</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2651">testDomainCoreDump</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2586">testDomainCoreDumpWithFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4561">testDomainCreate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4567">testDomainCreateWithFiles</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4524">testDomainCreateWithFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1731">testDomainCreateXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1782">testDomainCreateXMLWithFiles</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4190">testDomainDefineXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4141">testDomainDefineXMLFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9663">testDomainDelIOThread</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1888">testDomainDestroy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1857">testDomainDestroyFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#10572">testDomainDetachDeviceAlias</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#10545">testDomainDetachDeviceAliasLiveAndConfig</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#10499">testDomainDetachDeviceLive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#10405">testDomainDetachPrepHostdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4641">testDomainFSFreeze</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4701">testDomainFSThaw</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4761">testDomainFSTrim</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4791">testDomainGetAutostart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#3321">testDomainGetBlkioParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8291">testDomainGetBlockInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4023">testDomainGetBlockIoTune</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4342">testDomainGetCPUStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2156">testDomainGetControlInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4820">testDomainGetDiskErrors</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4249">testDomainGetDomainTotalCpuStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2841">testDomainGetEmulatorPinInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4865">testDomainGetFSInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2095">testDomainGetHostname</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9539">testDomainGetIOThreadInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2117">testDomainGetInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#3725">testDomainGetInterfaceParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2668">testDomainGetLaunchSecurityInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2681">testDomainGetMaxMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2912">testDomainGetMaxVcpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#3456">testDomainGetMemoryParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9519">testDomainGetMessages</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4195">testDomainGetMetadata</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#3575">testDomainGetNumaParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2661">testDomainGetOSType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4279">testDomainGetPercpuStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4992">testDomainGetPerfEvents</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5072">testDomainGetSchedulerParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5044">testDomainGetSchedulerParametersFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5034">testDomainGetSchedulerType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5205">testDomainGetSecurityLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2136">testDomainGetState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9891">testDomainGetStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9843">testDomainGetStatsIOThread</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9833">testDomainGetStatsState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2218">testDomainGetTime</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#3140">testDomainGetVcpuPinInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#3017">testDomainGetVcpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2885">testDomainGetVcpusFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#3253">testDomainGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8584">testDomainHasCurrentSnapshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8168">testDomainHasManagedSaveImage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9755">testDomainIOThreadParseParams</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8048">testDomainInjectNMI</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5162">testDomainInterfaceAddressFromNet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5266">testDomainInterfaceAddresses</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5343">testDomainInterfaceStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1698">testDomainIsActive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1711">testDomainIsPersistent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1725">testDomainIsUpdated</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9302">testDomainListAllCheckpoints</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8459">testDomainListAllSnapshots</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1792">testDomainLookupByID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1828">testDomainLookupByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1810">testDomainLookupByUUID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8129">testDomainManagedSave</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8185">testDomainManagedSaveRemove</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8254">testDomainMemoryPeek</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8202">testDomainMemoryStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8330">testDomainModifyLifecycleAction</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8939">testDomainMomentReparentChildren</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#788">testDomainObjCheckCPUTaint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#818">testDomainObjCheckHostdevTaint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2802">testDomainPinEmulator</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9707">testDomainPinIOThread</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#3131">testDomainPinVcpu</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#3087">testDomainPinVcpuFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2031">testDomainReboot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#10463">testDomainRemoveDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#10441">testDomainRemoveHostDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#3210">testDomainRename</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#3170">testDomainRenameCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2073">testDomainReset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2526">testDomainRestore</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2475">testDomainRestoreFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1893">testDomainResume</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9023">testDomainRevertToSnapshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2468">testDomainSave</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2427">testDomainSaveFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2534">testDomainSaveImageDefineXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2563">testDomainSaveImageGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2366">testDomainSaveImageOpen</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2289">testDomainSaveImageWrite</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8029">testDomainScreenshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8071">testDomainSendKey</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4374">testDomainSendProcessSignal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4806">testDomainSetAutostart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#3276">testDomainSetBlkioParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#3784">testDomainSetBlockIoTune</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#9788">testDomainSetIOThreadParams</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#3620">testDomainSetInterfaceParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8351">testDomainSetLifecycleAction</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2794">testDomainSetMaxMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2787">testDomainSetMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2729">testDomainSetMemoryFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#3374">testDomainSetMemoryParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2697">testDomainSetMemoryStatsPeriod</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4215">testDomainSetMetadata</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#3495">testDomainSetNumaParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4929">testDomainSetPerfEvents</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5113">testDomainSetSchedulerParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5080">testDomainSetSchedulerParametersFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2250">testDomainSetTime</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2988">testDomainSetUserPassword</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#3012">testDomainSetVcpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2919">testDomainSetVcpusFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#2025">testDomainShutdown</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1986">testDomainShutdownFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#738">testDomainShutdownState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8734">testDomainSnapshotAlignDisks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8806">testDomainSnapshotCreateXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8632">testDomainSnapshotCurrent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8958">testDomainSnapshotDelete</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8920">testDomainSnapshotDiscardAll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8602">testDomainSnapshotGetParent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8659">testDomainSnapshotGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8712">testDomainSnapshotHasMetadata</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8688">testDomainSnapshotIsCurrent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8533">testDomainSnapshotListAllChildren</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8480">testDomainSnapshotListChildrenNames</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8436">testDomainSnapshotListNames</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8560">testDomainSnapshotLookupByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8417">testDomainSnapshotNum</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8508">testDomainSnapshotNumChildren</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8779">testDomainSnapshotRedefine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1922">testDomainSuspend</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4634">testDomainUndefine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4576">testDomainUndefineFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#10240">testDomainUpdateDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#10310">testDomainUpdateDeviceFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6019">testInterfaceChangeBegin</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6047">testInterfaceChangeCommit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6076">testInterfaceChangeRollback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6174">testInterfaceCreate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6128">testInterfaceDefineXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6201">testInterfaceDestroy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6106">testInterfaceGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6002">testInterfaceIsActive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5968">testInterfaceLookupByMACString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5948">testInterfaceLookupByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5855">testInterfaceObjFindByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6158">testInterfaceUndefine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5699">testNetworkCreate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5626">testNetworkDefineXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5590">testNetworkDefineXMLFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5731">testNetworkDestroy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5808">testNetworkGetAutostart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5781">testNetworkGetBridgeName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#10001">testNetworkGetMetadata</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5760">testNetworkGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5509">testNetworkIsActive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5527">testNetworkIsPersistent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5435">testNetworkLookupByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5399">testNetworkLookupByUUID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5420">testNetworkObjFindByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5381">testNetworkObjFindByUUID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#637">testNetworkObjFromNetwork</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5828">testNetworkSetAutostart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#10022">testNetworkSetMetadata</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5634">testNetworkUndefine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5665">testNetworkUpdate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7693">testNodeDeviceCreateXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7752">testNodeDeviceDestroy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7546">testNodeDeviceGetParent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7512">testNodeDeviceGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7801">testNodeDeviceIsActive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7816">testNodeDeviceIsPersistent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7591">testNodeDeviceListCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7493">testNodeDeviceLookupByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7614">testNodeDeviceMockCreateVport</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7570">testNodeDeviceNumOfCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7437">testNodeDeviceObjFindByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8010">testNodeGetCPUMap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4439">testNodeGetCPUStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4408">testNodeGetCellsFreeMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4484">testNodeGetFreeMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#4500">testNodeGetFreePages</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1608">testNodeGetInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5235">testNodeGetSecurityModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7465">testNodeListDevices</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7452">testNodeNumOfDevices</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1341">testOpenFromFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8391">testSnapObjFromName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#8404">testSnapObjFromSnapshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6729">testStoragePoolBuild</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6497">testStoragePoolCreate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6600">testStoragePoolCreateXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6662">testStoragePoolDefineXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6826">testStoragePoolDelete</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6787">testStoragePoolDestroy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6917">testStoragePoolGetAutostart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6871">testStoragePoolGetInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6897">testStoragePoolGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6461">testStoragePoolIsActive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6480">testStoragePoolIsPersistent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7000">testStoragePoolListAllVolumes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6981">testStoragePoolListVolumes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6351">testStoragePoolLookupByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6331">testStoragePoolLookupByUUID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6371">testStoragePoolLookupByVolume</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6964">testStoragePoolNumOfVolumes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6269">testStoragePoolObjFindActiveByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6250">testStoragePoolObjFindByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6309">testStoragePoolObjFindByUUID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6289">testStoragePoolObjFindInactiveByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6850">testStoragePoolRefresh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6937">testStoragePoolSetAutostart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6707">testStoragePoolUndefine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7165">testStorageVolCreateXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7226">testStorageVolCreateXMLFrom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7029">testStorageVolDefFindByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7297">testStorageVolDelete</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7358">testStorageVolGetInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7413">testStorageVolGetPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7388">testStorageVolGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7090">testStorageVolLookupByKey</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7077">testStorageVolLookupByKeyCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7044">testStorageVolLookupByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7134">testStorageVolLookupByPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7121">testStorageVolLookupByPathCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#7329">testStorageVolumeTypeForPool</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#289">testBuildCapabilities</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1436">testConnectAuthenticate</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1536">testConnectClose</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1566">testConnectIsAlive</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1500">testConnectOpen</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#717">testDomainGenerateIOThreadInfos</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#674">testDomainGenerateIfname</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#697">testDomainGenerateIfnames</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#805">testDomainObjCheckDiskTaint</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#829">testDomainObjCheckNetTaint</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#842">testDomainObjCheckTaint</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#382">testDomainObjPrivateAlloc</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#423">testDomainObjPrivateFree</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#751">testDomainStartState</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1488">testDriverCloseInternal</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#151">testDriverDispose</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#134">testDriverInitialize</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#433">testDriverNew</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#134">testDriverOnce</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#127">testDriverOnceInit</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5583">testNetworkCreateXML</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#5545">testNetworkCreateXMLFlags</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1379">testOpenDefault</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1316">testOpenParse</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1152">testOpenVolumesForPool</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1282">testParseAuthUsers</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#967">testParseDomainSnapshots</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1016">testParseDomains</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1117">testParseInterfaces</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1081">testParseNetworks</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#894">testParseNodeInfo</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1243">testParseNodedevs</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#1195">testParseStorage</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#10895">testRegister</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#6233">testStoragePoolObjSetDefaults</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#193">testDomainDefNamespaceFree</a></td>
              <td class="coverFnHi">820</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#209">testDomainDefNamespaceParse</a></td>
              <td class="coverFnHi">820</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#401">testDomainDevicesDefPostParse</a></td>
              <td class="coverFnHi">2460</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test_driver.c.gcov.html#863">testParseXMLDocFromFile</a></td>
              <td class="coverFnHi">3280</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
