<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/remote/remote_ssh_helper.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/remote</a> - remote_ssh_helper.c<span style="font-size: 80%;"> (source / <a href="remote_ssh_helper.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">238</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 04:50:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * remote_ssh_helper.c: a netcat replacement for proxying ssh tunnel to daemon</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2020 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;unistd.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;rpc/virnetsocket.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virlog.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virgettext.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virfile.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;remote_sockets.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #define VIR_FROM_THIS VIR_FROM_REMOTE</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : #define SSH_BUF_SIZE (1024 * 1024)</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : VIR_LOG_INIT(&quot;remote.remote_ssh_helper&quot;);</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : struct virRemoteSSHHelperBuffer {</a>
<a name="40"><span class="lineNum">      40 </span>            :     size_t length;</a>
<a name="41"><span class="lineNum">      41 </span>            :     size_t offset;</a>
<a name="42"><span class="lineNum">      42 </span>            :     char *data;</a>
<a name="43"><span class="lineNum">      43 </span>            : };</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : typedef struct virRemoteSSHHelper virRemoteSSHHelper;</a>
<a name="46"><span class="lineNum">      46 </span>            : struct virRemoteSSHHelper {</a>
<a name="47"><span class="lineNum">      47 </span>            :     bool quit;</a>
<a name="48"><span class="lineNum">      48 </span>            :     virNetSocket *sock;</a>
<a name="49"><span class="lineNum">      49 </span>            :     int sockEvents;</a>
<a name="50"><span class="lineNum">      50 </span>            :     int stdinWatch;</a>
<a name="51"><span class="lineNum">      51 </span>            :     int stdinEvents;</a>
<a name="52"><span class="lineNum">      52 </span>            :     int stdoutWatch;</a>
<a name="53"><span class="lineNum">      53 </span>            :     int stdoutEvents;</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            :     struct virRemoteSSHHelperBuffer sockToTerminal;</a>
<a name="56"><span class="lineNum">      56 </span>            :     struct virRemoteSSHHelperBuffer terminalToSock;</a>
<a name="57"><span class="lineNum">      57 </span>            : };</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : static void</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 : virRemoteSSHHelperShutdown(virRemoteSSHHelper *proxy)</span></a>
<a name="62"><span class="lineNum">      62 </span>            : {</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     if (proxy-&gt;sock) {</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         virNetSocketRemoveIOCallback(proxy-&gt;sock);</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :         virNetSocketClose(proxy-&gt;sock);</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :         g_clear_pointer(&amp;proxy-&gt;sock, virObjectUnref);</span></a>
<a name="67"><span class="lineNum">      67 </span>            :     }</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     VIR_FREE(proxy-&gt;sockToTerminal.data);</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     VIR_FREE(proxy-&gt;terminalToSock.data);</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     if (proxy-&gt;stdinWatch != -1)</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :         virEventRemoveHandle(proxy-&gt;stdinWatch);</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     if (proxy-&gt;stdoutWatch != -1)</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :         virEventRemoveHandle(proxy-&gt;stdoutWatch);</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     proxy-&gt;stdinWatch = -1;</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     proxy-&gt;stdoutWatch = -1;</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     if (!proxy-&gt;quit)</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :         proxy-&gt;quit = true;</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 : }</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : static void</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 : virRemoteSSHHelperUpdateEvents(virRemoteSSHHelper *proxy)</span></a>
<a name="83"><span class="lineNum">      83 </span>            : {</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     int sockEvents = 0;</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     int stdinEvents = 0;</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     int stdoutEvents = 0;</span></a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     if (proxy-&gt;terminalToSock.offset != 0)</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         sockEvents |= VIR_EVENT_HANDLE_WRITABLE;</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     if (proxy-&gt;terminalToSock.offset &lt; proxy-&gt;terminalToSock.length)</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         stdinEvents |= VIR_EVENT_HANDLE_READABLE;</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     if (proxy-&gt;sockToTerminal.offset != 0)</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         stdoutEvents |= VIR_EVENT_HANDLE_WRITABLE;</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     if (proxy-&gt;sockToTerminal.offset &lt; proxy-&gt;sockToTerminal.length)</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         sockEvents |= VIR_EVENT_HANDLE_READABLE;</span></a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     if (sockEvents != proxy-&gt;sockEvents) {</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Update sock events %d -&gt; %d&quot;, proxy-&gt;sockEvents, sockEvents);</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :         virNetSocketUpdateIOCallback(proxy-&gt;sock, sockEvents);</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :         proxy-&gt;sockEvents = sockEvents;</span></a>
<a name="102"><span class="lineNum">     102 </span>            :     }</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     if (stdinEvents != proxy-&gt;stdinEvents) {</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Update stdin events %d -&gt; %d&quot;, proxy-&gt;stdinEvents, stdinEvents);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         virEventUpdateHandle(proxy-&gt;stdinWatch, stdinEvents);</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :         proxy-&gt;stdinEvents = stdinEvents;</span></a>
<a name="107"><span class="lineNum">     107 </span>            :     }</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     if (stdoutEvents != proxy-&gt;stdoutEvents) {</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Update stdout events %d -&gt; %d&quot;, proxy-&gt;stdoutEvents, stdoutEvents);</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :         virEventUpdateHandle(proxy-&gt;stdoutWatch, stdoutEvents);</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :         proxy-&gt;stdoutEvents = stdoutEvents;</span></a>
<a name="112"><span class="lineNum">     112 </span>            :     }</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 : }</span></a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            : static void</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 : virRemoteSSHHelperEventOnSocket(virNetSocket *sock,</span></a>
<a name="117"><span class="lineNum">     117 </span>            :                                 int events,</a>
<a name="118"><span class="lineNum">     118 </span>            :                                 void *opaque)</a>
<a name="119"><span class="lineNum">     119 </span>            : {</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     virRemoteSSHHelper *proxy = opaque;</span></a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            :     /* we got late event after proxy was shutdown */</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     if (!proxy-&gt;sock)</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     if (events &amp; VIR_EVENT_HANDLE_READABLE) {</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :         size_t avail = proxy-&gt;sockToTerminal.length -</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :             proxy-&gt;sockToTerminal.offset;</span></a>
<a name="129"><span class="lineNum">     129 </span>            :         int got;</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         if (avail == 0) {</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;Unexpectedly called with no space in buffer&quot;);</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="134"><span class="lineNum">     134 </span>            :         }</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :         got = virNetSocketRead(sock,</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :                                proxy-&gt;sockToTerminal.data +</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :                                proxy-&gt;sockToTerminal.offset,</span></a>
<a name="139"><span class="lineNum">     139 </span>            :                                avail);</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :         if (got == -2)</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :             return; /* blocking */</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :         if (got == 0) {</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;EOF on socket, shutting down&quot;);</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :             virRemoteSSHHelperShutdown(proxy);</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :             return;</span></a>
<a name="146"><span class="lineNum">     146 </span>            :         }</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         if (got &lt; 0) {</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :             virRemoteSSHHelperShutdown(proxy);</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :             return;</span></a>
<a name="150"><span class="lineNum">     150 </span>            :         }</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :         proxy-&gt;sockToTerminal.offset += got;</span></a>
<a name="152"><span class="lineNum">     152 </span>            :     }</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     if (events &amp; VIR_EVENT_HANDLE_WRITABLE &amp;&amp;</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :         proxy-&gt;terminalToSock.offset) {</span></a>
<a name="156"><span class="lineNum">     156 </span>            :         ssize_t done;</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :         done = virNetSocketWrite(proxy-&gt;sock,</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :                                  proxy-&gt;terminalToSock.data,</span></a>
<a name="159"><span class="lineNum">     159 </span>            :                                  proxy-&gt;terminalToSock.offset);</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :         if (done == -2)</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :             return; /* blocking */</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :         if (done &lt; 0) {</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :             virRemoteSSHHelperShutdown(proxy);</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :             return;</span></a>
<a name="165"><span class="lineNum">     165 </span>            :         }</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :         memmove(proxy-&gt;terminalToSock.data,</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :                 proxy-&gt;terminalToSock.data + done,</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :                 proxy-&gt;terminalToSock.offset - done);</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :         proxy-&gt;terminalToSock.offset -= done;</span></a>
<a name="171"><span class="lineNum">     171 </span>            :     }</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     if (events &amp; VIR_EVENT_HANDLE_ERROR ||</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :         events &amp; VIR_EVENT_HANDLE_HANGUP) {</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :         virRemoteSSHHelperShutdown(proxy);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="177"><span class="lineNum">     177 </span>            :     }</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :     virRemoteSSHHelperUpdateEvents(proxy);</span></a>
<a name="181"><span class="lineNum">     181 </span>            : }</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            : static void</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 : virRemoteSSHHelperEventOnStdin(int watch G_GNUC_UNUSED,</span></a>
<a name="186"><span class="lineNum">     186 </span>            :                                int fd G_GNUC_UNUSED,</a>
<a name="187"><span class="lineNum">     187 </span>            :                                int events,</a>
<a name="188"><span class="lineNum">     188 </span>            :                                void *opaque)</a>
<a name="189"><span class="lineNum">     189 </span>            : {</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :     virRemoteSSHHelper *proxy = opaque;</span></a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            :     /* we got late event after console was shutdown */</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     if (!proxy-&gt;sock)</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     if (events &amp; VIR_EVENT_HANDLE_READABLE) {</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :         size_t avail = proxy-&gt;terminalToSock.length -</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :             proxy-&gt;terminalToSock.offset;</span></a>
<a name="199"><span class="lineNum">     199 </span>            :         int got;</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :         if (avail == 0) {</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;Unexpectedly called with no space in buffer&quot;);</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="204"><span class="lineNum">     204 </span>            :         }</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :         got = read(fd,</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :                    proxy-&gt;terminalToSock.data +</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :                    proxy-&gt;terminalToSock.offset,</span></a>
<a name="209"><span class="lineNum">     209 </span>            :                    avail);</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :         if (got &lt; 0) {</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :             if (errno != EAGAIN) {</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :                 virReportSystemError(errno, &quot;%s&quot;, _(&quot;cannot read from stdin&quot;));</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :                 virRemoteSSHHelperShutdown(proxy);</span></a>
<a name="214"><span class="lineNum">     214 </span>            :             }</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :             return;</span></a>
<a name="216"><span class="lineNum">     216 </span>            :         }</a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :         if (got == 0) {</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;EOF on stdin, shutting down&quot;);</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :             virRemoteSSHHelperShutdown(proxy);</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :             return;</span></a>
<a name="221"><span class="lineNum">     221 </span>            :         }</a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :         proxy-&gt;terminalToSock.offset += got;</span></a>
<a name="224"><span class="lineNum">     224 </span>            :     }</a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :     if (events &amp; VIR_EVENT_HANDLE_ERROR) {</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;, _(&quot;IO error on stdin&quot;));</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :         virRemoteSSHHelperShutdown(proxy);</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="230"><span class="lineNum">     230 </span>            :     }</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :     if (events &amp; VIR_EVENT_HANDLE_HANGUP) {</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;, _(&quot;EOF on stdin&quot;));</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :         virRemoteSSHHelperShutdown(proxy);</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="236"><span class="lineNum">     236 </span>            :     }</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :     virRemoteSSHHelperUpdateEvents(proxy);</span></a>
<a name="240"><span class="lineNum">     240 </span>            : }</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span>            : static void</a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 : virRemoteSSHHelperEventOnStdout(int watch G_GNUC_UNUSED,</span></a>
<a name="245"><span class="lineNum">     245 </span>            :                                 int fd,</a>
<a name="246"><span class="lineNum">     246 </span>            :                                 int events,</a>
<a name="247"><span class="lineNum">     247 </span>            :                                 void *opaque)</a>
<a name="248"><span class="lineNum">     248 </span>            : {</a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :     virRemoteSSHHelper *proxy = opaque;</span></a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            :     /* we got late event after console was shutdown */</a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :     if (!proxy-&gt;sock)</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :     if (events &amp; VIR_EVENT_HANDLE_WRITABLE &amp;&amp;</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :         proxy-&gt;sockToTerminal.offset) {</span></a>
<a name="257"><span class="lineNum">     257 </span>            :         ssize_t done;</a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :         done = write(fd, /* sc_avoid_write */</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :                      proxy-&gt;sockToTerminal.data,</span></a>
<a name="260"><span class="lineNum">     260 </span>            :                      proxy-&gt;sockToTerminal.offset);</a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :         if (done &lt; 0) {</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :             if (errno != EAGAIN) {</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :                 virReportSystemError(errno, &quot;%s&quot;, _(&quot;cannot write to stdout&quot;));</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :                 virRemoteSSHHelperShutdown(proxy);</span></a>
<a name="265"><span class="lineNum">     265 </span>            :             }</a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :             return;</span></a>
<a name="267"><span class="lineNum">     267 </span>            :         }</a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :         memmove(proxy-&gt;sockToTerminal.data,</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :                 proxy-&gt;sockToTerminal.data + done,</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :                 proxy-&gt;sockToTerminal.offset - done);</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :         proxy-&gt;sockToTerminal.offset -= done;</span></a>
<a name="272"><span class="lineNum">     272 </span>            :     }</a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :     if (events &amp; VIR_EVENT_HANDLE_ERROR) {</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;, _(&quot;IO error stdout&quot;));</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :         virRemoteSSHHelperShutdown(proxy);</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="278"><span class="lineNum">     278 </span>            :     }</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :     if (events &amp; VIR_EVENT_HANDLE_HANGUP) {</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;, _(&quot;EOF on stdout&quot;));</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :         virRemoteSSHHelperShutdown(proxy);</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="284"><span class="lineNum">     284 </span>            :     }</a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :     virRemoteSSHHelperUpdateEvents(proxy);</span></a>
<a name="287"><span class="lineNum">     287 </span>            : }</a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span>            : static int</a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 : virRemoteSSHHelperRun(virNetSocket *sock)</span></a>
<a name="292"><span class="lineNum">     292 </span>            : {</a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :     virRemoteSSHHelper proxy = {</span></a>
<a name="295"><span class="lineNum">     295 </span>            :         .sock = sock,</a>
<a name="296"><span class="lineNum">     296 </span>            :         .sockEvents = VIR_EVENT_HANDLE_READABLE,</a>
<a name="297"><span class="lineNum">     297 </span>            :         .stdinWatch = -1,</a>
<a name="298"><span class="lineNum">     298 </span>            :         .stdinEvents = VIR_EVENT_HANDLE_READABLE,</a>
<a name="299"><span class="lineNum">     299 </span>            :         .stdoutWatch = -1,</a>
<a name="300"><span class="lineNum">     300 </span>            :         .stdoutEvents = 0,</a>
<a name="301"><span class="lineNum">     301 </span>            :         .sockToTerminal = {</a>
<a name="302"><span class="lineNum">     302 </span>            :             .offset = 0,</a>
<a name="303"><span class="lineNum">     303 </span>            :             .length = SSH_BUF_SIZE,</a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :             .data = g_new0(char, SSH_BUF_SIZE),</span></a>
<a name="305"><span class="lineNum">     305 </span>            :         },</a>
<a name="306"><span class="lineNum">     306 </span>            :         .terminalToSock = {</a>
<a name="307"><span class="lineNum">     307 </span>            :             .offset = 0,</a>
<a name="308"><span class="lineNum">     308 </span>            :             .length = SSH_BUF_SIZE,</a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :             .data = g_new0(char, SSH_BUF_SIZE),</span></a>
<a name="310"><span class="lineNum">     310 </span>            :         },</a>
<a name="311"><span class="lineNum">     311 </span>            :     };</a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :     virEventRegisterDefaultImpl();</span></a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :     if ((proxy.stdinWatch = virEventAddHandle(STDIN_FILENO,</span></a>
<a name="316"><span class="lineNum">     316 </span>            :                                               VIR_EVENT_HANDLE_READABLE,</a>
<a name="317"><span class="lineNum">     317 </span>            :                                               virRemoteSSHHelperEventOnStdin,</a>
<a name="318"><span class="lineNum">     318 </span>            :                                               &amp;proxy,</a>
<a name="319"><span class="lineNum">     319 </span>            :                                               NULL)) &lt; 0)</a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :     if ((proxy.stdoutWatch = virEventAddHandle(STDOUT_FILENO,</span></a>
<a name="323"><span class="lineNum">     323 </span>            :                                                0,</a>
<a name="324"><span class="lineNum">     324 </span>            :                                                virRemoteSSHHelperEventOnStdout,</a>
<a name="325"><span class="lineNum">     325 </span>            :                                                &amp;proxy,</a>
<a name="326"><span class="lineNum">     326 </span>            :                                                NULL)) &lt; 0)</a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :     if (virNetSocketAddIOCallback(proxy.sock,</span></a>
<a name="330"><span class="lineNum">     330 </span>            :                                   VIR_EVENT_HANDLE_READABLE,</a>
<a name="331"><span class="lineNum">     331 </span>            :                                   virRemoteSSHHelperEventOnSocket,</a>
<a name="332"><span class="lineNum">     332 </span>            :                                   &amp;proxy,</a>
<a name="333"><span class="lineNum">     333 </span>            :                                   NULL) &lt; 0)</a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :     while (!proxy.quit)</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :         virEventRunDefaultImpl();</span></a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :     if (virGetLastErrorCode() != VIR_ERR_OK)</span></a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :     if (proxy.stdinWatch != -1)</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :         virEventRemoveHandle(proxy.stdinWatch);</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :     if (proxy.stdoutWatch != -1)</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :         virEventRemoveHandle(proxy.stdoutWatch);</span></a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="349"><span class="lineNum">     349 </span>            : }</a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 : int main(int argc, char **argv)</span></a>
<a name="352"><span class="lineNum">     352 </span>            : {</a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :     const char *uri_str = NULL;</span></a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :     g_autoptr(virURI) uri = NULL;</span></a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :     g_autofree char *driver = NULL;</span></a>
<a name="356"><span class="lineNum">     356 </span>            :     remoteDriverTransport transport;</a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :     int mode = REMOTE_DRIVER_MODE_AUTO;</span></a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :     const char *mode_str = NULL;</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :     gboolean version = false;</span></a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :     gboolean readonly = false;</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :     g_autofree char *sock_path = NULL;</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :     g_autofree char *daemon_path = NULL;</span></a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :     g_autoptr(virNetSocket) sock = NULL;</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :     GError *error = NULL;</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :     g_autoptr(GOptionContext) context = NULL;</span></a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :     GOptionEntry entries[] = {</span></a>
<a name="367"><span class="lineNum">     367 </span>            :         { &quot;readonly&quot;, 'r', 0, G_OPTION_ARG_NONE, &amp;readonly, &quot;Connect read-only&quot;, NULL },</a>
<a name="368"><span class="lineNum">     368 </span>            :         { &quot;version&quot;, 'V', 0, G_OPTION_ARG_NONE, &amp;version, &quot;Display version information&quot;, NULL },</a>
<a name="369"><span class="lineNum">     369 </span>            :         { NULL, '\0', 0, 0, NULL, NULL, NULL }</a>
<a name="370"><span class="lineNum">     370 </span>            :     };</a>
<a name="371"><span class="lineNum">     371 </span>            :     unsigned int flags;</a>
<a name="372"><span class="lineNum">     372 </span>            :     size_t i;</a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :     context = g_option_context_new(&quot;URI - libvirt socket proxy&quot;);</span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :     g_option_context_set_summary(context,</span></a>
<a name="376"><span class="lineNum">     376 </span>            :                                  &quot;Internal tool used to handle connections coming from remote\n&quot;</a>
<a name="377"><span class="lineNum">     377 </span>            :                                  &quot;clients. Not intended to be called directly by the user.&quot;);</a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :     g_option_context_add_main_entries(context, entries, PACKAGE);</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :     if (!g_option_context_parse(context, &amp;argc, &amp;argv, &amp;error)) {</span></a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :         g_printerr(_(&quot;option parsing failed: %1$s\n&quot;), error-&gt;message);</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :         exit(EXIT_FAILURE);</span></a>
<a name="382"><span class="lineNum">     382 </span>            :     }</a>
<a name="383"><span class="lineNum">     383 </span>            : </a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :     if (version) {</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :         g_print(&quot;%s (%s) %s\n&quot;, argv[0], PACKAGE_NAME, PACKAGE_VERSION);</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :         exit(EXIT_SUCCESS);</span></a>
<a name="387"><span class="lineNum">     387 </span>            :     }</a>
<a name="388"><span class="lineNum">     388 </span>            : </a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :     if (argc != 2) {</span></a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :         g_autofree char *help = g_option_context_get_help(context, TRUE, NULL);</span></a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :         g_printerr(&quot;%s&quot;, help);</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :         exit(EXIT_FAILURE);</span></a>
<a name="393"><span class="lineNum">     393 </span>            :     }</a>
<a name="394"><span class="lineNum">     394 </span>            : </a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :     virSetErrorFunc(NULL, NULL);</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :     virSetErrorLogPriorityFunc(NULL);</span></a>
<a name="397"><span class="lineNum">     397 </span>            : </a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :     if (virGettextInitialize() &lt; 0 ||</span></a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :         virErrorInitialize() &lt; 0) {</span></a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :         g_printerr(_(&quot;%1$s: initialization failed\n&quot;), argv[0]);</span></a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :         exit(EXIT_FAILURE);</span></a>
<a name="402"><span class="lineNum">     402 </span>            :     }</a>
<a name="403"><span class="lineNum">     403 </span>            : </a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :     virFileActivateDirOverrideForProg(argv[0]);</span></a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span>            :     /* Initialize the log system */</a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :     if (virLogSetFromEnv() &lt; 0)</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :         exit(EXIT_FAILURE);</span></a>
<a name="409"><span class="lineNum">     409 </span>            : </a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :     uri_str = argv[1];</span></a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Using URI %s&quot;, uri_str);</span></a>
<a name="412"><span class="lineNum">     412 </span>            : </a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :     if (!(uri = virURIParse(uri_str))) {</span></a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :         g_printerr((&quot;%s: cannot parse '%s': %s\n&quot;),</span></a>
<a name="415"><span class="lineNum">     415 </span>            :                    argv[0], uri_str, virGetLastErrorMessage());</a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :         exit(EXIT_FAILURE);</span></a>
<a name="417"><span class="lineNum">     417 </span>            :     }</a>
<a name="418"><span class="lineNum">     418 </span>            : </a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :     if (remoteSplitURIScheme(uri, &amp;driver, &amp;transport) &lt; 0) {</span></a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :         g_printerr(_(&quot;%1$s: cannot parse URI transport '%2$s': %3$s\n&quot;),</span></a>
<a name="421"><span class="lineNum">     421 </span>            :                    argv[0], uri_str, virGetLastErrorMessage());</a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :         exit(EXIT_FAILURE);</span></a>
<a name="423"><span class="lineNum">     423 </span>            :     }</a>
<a name="424"><span class="lineNum">     424 </span>            : </a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :     if (transport != REMOTE_DRIVER_TRANSPORT_UNIX) {</span></a>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 :         g_printerr(_(&quot;%1$s: unexpected URI transport '%2$s'\n&quot;),</span></a>
<a name="427"><span class="lineNum">     427 </span>            :                    argv[0], uri_str);</a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :         exit(EXIT_FAILURE);</span></a>
<a name="429"><span class="lineNum">     429 </span>            :     }</a>
<a name="430"><span class="lineNum">     430 </span>            : </a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :     remoteGetURIDaemonInfo(uri, transport, &amp;flags);</span></a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :     if (readonly)</span></a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :         flags |= REMOTE_DRIVER_OPEN_RO;</span></a>
<a name="434"><span class="lineNum">     434 </span>            : </a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; uri-&gt;paramsCount; i++) {</span></a>
<a name="436"><span class="lineNum">     436 </span><span class="lineNoCov">          0 :         virURIParam *var = &amp;uri-&gt;params[i];</span></a>
<a name="437"><span class="lineNum">     437 </span>            : </a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 :         if (STRCASEEQ(var-&gt;name, &quot;mode&quot;)) {</span></a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :             mode_str = var-&gt;value;</span></a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="441"><span class="lineNum">     441 </span><span class="lineNoCov">          0 :         } else if (STRCASEEQ(var-&gt;name, &quot;socket&quot;)) {</span></a>
<a name="442"><span class="lineNum">     442 </span><span class="lineNoCov">          0 :             sock_path = g_strdup(var-&gt;value);</span></a>
<a name="443"><span class="lineNum">     443 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="444"><span class="lineNum">     444 </span>            :         }</a>
<a name="445"><span class="lineNum">     445 </span>            :     }</a>
<a name="446"><span class="lineNum">     446 </span>            : </a>
<a name="447"><span class="lineNum">     447 </span><span class="lineNoCov">          0 :     if (mode_str &amp;&amp;</span></a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :         (mode = remoteDriverModeTypeFromString(mode_str)) &lt; 0) {</span></a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 :         g_printerr(_(&quot;%1$s: unknown remote mode '%2$s'&quot;), argv[0], mode_str);</span></a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 :         exit(EXIT_FAILURE);</span></a>
<a name="451"><span class="lineNum">     451 </span>            :     }</a>
<a name="452"><span class="lineNum">     452 </span>            : </a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 :     if (!sock_path &amp;&amp;</span></a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :         !(sock_path = remoteGetUNIXSocket(transport, mode,</span></a>
<a name="455"><span class="lineNum">     455 </span>            :                                           driver, flags, &amp;daemon_path))) {</a>
<a name="456"><span class="lineNum">     456 </span><span class="lineNoCov">          0 :         g_printerr(_(&quot;%1$s: failed to generate UNIX socket path&quot;), argv[0]);</span></a>
<a name="457"><span class="lineNum">     457 </span><span class="lineNoCov">          0 :         exit(EXIT_FAILURE);</span></a>
<a name="458"><span class="lineNum">     458 </span>            :     }</a>
<a name="459"><span class="lineNum">     459 </span>            : </a>
<a name="460"><span class="lineNum">     460 </span><span class="lineNoCov">          0 :     if (virNetSocketNewConnectUNIX(sock_path, daemon_path, &amp;sock) &lt; 0) {</span></a>
<a name="461"><span class="lineNum">     461 </span><span class="lineNoCov">          0 :         g_printerr(_(&quot;%1$s: cannot connect to '%2$s': %3$s\n&quot;),</span></a>
<a name="462"><span class="lineNum">     462 </span>            :                    argv[0], sock_path, virGetLastErrorMessage());</a>
<a name="463"><span class="lineNum">     463 </span><span class="lineNoCov">          0 :         exit(EXIT_FAILURE);</span></a>
<a name="464"><span class="lineNum">     464 </span>            :     }</a>
<a name="465"><span class="lineNum">     465 </span>            : </a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 :     if (virRemoteSSHHelperRun(sock) &lt; 0) {</span></a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 :         g_printerr(_(&quot;%1$s: could not proxy traffic: %2$s\n&quot;),</span></a>
<a name="468"><span class="lineNum">     468 </span>            :                    argv[0], virGetLastErrorMessage());</a>
<a name="469"><span class="lineNum">     469 </span><span class="lineNoCov">          0 :         exit(EXIT_FAILURE);</span></a>
<a name="470"><span class="lineNum">     470 </span>            :     }</a>
<a name="471"><span class="lineNum">     471 </span>            : </a>
<a name="472"><span class="lineNum">     472 </span><span class="lineNoCov">          0 :     exit(EXIT_SUCCESS);</span></a>
<a name="473"><span class="lineNum">     473 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
