<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/vbox/vbox_XPCOMCGlue.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/vbox</a> - vbox_XPCOMCGlue.c<span style="font-size: 80%;"> (source / <a href="vbox_XPCOMCGlue.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">97</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:09:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /** @file vbox_XPCOMCGlue.c</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Glue code for dynamically linking to VBoxXPCOMC.</a>
<a name="3"><span class="lineNum">       3 </span>            :  */</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : /*</a>
<a name="6"><span class="lineNum">       6 </span>            :  * Copyright (C) 2008-2009 Sun Microsystems, Inc.</a>
<a name="7"><span class="lineNum">       7 </span>            :  *</a>
<a name="8"><span class="lineNum">       8 </span>            :  * This file is part of a free software library; you can redistribute</a>
<a name="9"><span class="lineNum">       9 </span>            :  * it and/or modify it under the terms of the GNU Lesser General</a>
<a name="10"><span class="lineNum">      10 </span>            :  * Public License version 2.1 as published by the Free Software</a>
<a name="11"><span class="lineNum">      11 </span>            :  * Foundation and shipped in the &quot;COPYING.LESSER&quot; file with this library.</a>
<a name="12"><span class="lineNum">      12 </span>            :  * The library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY of any kind.</a>
<a name="14"><span class="lineNum">      14 </span>            :  *</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Sun LGPL Disclaimer: For the avoidance of doubt, except that if</a>
<a name="16"><span class="lineNum">      16 </span>            :  * any license choice other than GPL or LGPL is available it will</a>
<a name="17"><span class="lineNum">      17 </span>            :  * apply instead, Sun elects to use only the Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License version 2.1 (LGPLv2) at this time for any software where</a>
<a name="19"><span class="lineNum">      19 </span>            :  * a choice of LGPL license versions is made available with the</a>
<a name="20"><span class="lineNum">      20 </span>            :  * language indicating that LGPLv2 or any later version may be used,</a>
<a name="21"><span class="lineNum">      21 </span>            :  * or where a choice of which version of the LGPL is applied is</a>
<a name="22"><span class="lineNum">      22 </span>            :  * otherwise unspecified.</a>
<a name="23"><span class="lineNum">      23 </span>            :  *</a>
<a name="24"><span class="lineNum">      24 </span>            :  * Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa</a>
<a name="25"><span class="lineNum">      25 </span>            :  * Clara, CA 95054 USA or visit http://www.sun.com if you need</a>
<a name="26"><span class="lineNum">      26 </span>            :  * additional information or have any questions.</a>
<a name="27"><span class="lineNum">      27 </span>            :  */</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #include &lt;config.h&gt;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : #include &lt;dlfcn.h&gt;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;vbox_XPCOMCGlue.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : #include &quot;internal.h&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="37"><span class="lineNum">      37 </span>            : #include &quot;virlog.h&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            : #include &quot;virfile.h&quot;</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : #define VIR_FROM_THIS VIR_FROM_VBOX</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : VIR_LOG_INIT(&quot;vbox.vbox_XPCOMCGlue&quot;);</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : #if defined(__linux__) || defined(__linux_gnu__) || defined(__sun__) || \</a>
<a name="45"><span class="lineNum">      45 </span>            :     defined(__FreeBSD__) || defined(__OpenBSD__) || \</a>
<a name="46"><span class="lineNum">      46 </span>            :     defined(__FreeBSD_kernel__)</a>
<a name="47"><span class="lineNum">      47 </span>            : # define DYNLIB_NAME &quot;VBoxXPCOMC.so&quot;</a>
<a name="48"><span class="lineNum">      48 </span>            : #elif defined(__APPLE__)</a>
<a name="49"><span class="lineNum">      49 </span>            : # define DYNLIB_NAME &quot;VBoxXPCOMC.dylib&quot;</a>
<a name="50"><span class="lineNum">      50 </span>            : #elif defined(_MSC_VER) || defined(__OS2__)</a>
<a name="51"><span class="lineNum">      51 </span>            : # define DYNLIB_NAME &quot;VBoxXPCOMC.dll&quot;</a>
<a name="52"><span class="lineNum">      52 </span>            : #else</a>
<a name="53"><span class="lineNum">      53 </span>            : # error &quot;Port me&quot;</a>
<a name="54"><span class="lineNum">      54 </span>            : #endif</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : /** The dlopen handle for VBoxXPCOMC. */</a>
<a name="58"><span class="lineNum">      58 </span>            : static void *hVBoxXPCOMC;</a>
<a name="59"><span class="lineNum">      59 </span>            : /** Pointer to the VBoxXPCOMC function table. */</a>
<a name="60"><span class="lineNum">      60 </span>            : static PCVBOXXPCOM pVBoxFuncs_v2_2;</a>
<a name="61"><span class="lineNum">      61 </span>            : /** Pointer to VBoxGetXPCOMCFunctions for the loaded VBoxXPCOMC so/dylib/dll. */</a>
<a name="62"><span class="lineNum">      62 </span>            : PFNVBOXGETXPCOMCFUNCTIONS g_pfnGetFunctions = NULL;</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : /**</a>
<a name="66"><span class="lineNum">      66 </span>            :  * Try load VBoxXPCOMC.so/dylib/dll from the specified location and resolve all</a>
<a name="67"><span class="lineNum">      67 </span>            :  * the symbols we need.</a>
<a name="68"><span class="lineNum">      68 </span>            :  *</a>
<a name="69"><span class="lineNum">      69 </span>            :  * @returns 0 on success, -1 on failure and 1 if VBoxXPCOMC was not found.</a>
<a name="70"><span class="lineNum">      70 </span>            :  * @param   dir           The directory where to try load VBoxXPCOMC from. Can</a>
<a name="71"><span class="lineNum">      71 </span>            :  *                        be NULL.</a>
<a name="72"><span class="lineNum">      72 </span>            :  * @param   setAppHome    Whether to set the VBOX_APP_HOME env.var. or not.</a>
<a name="73"><span class="lineNum">      73 </span>            :  * @param   ignoreMissing Whether to ignore missing library or not.</a>
<a name="74"><span class="lineNum">      74 </span>            :  * @param   version       Version number of the loaded API.</a>
<a name="75"><span class="lineNum">      75 </span>            :  */</a>
<a name="76"><span class="lineNum">      76 </span>            : static int</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 : tryLoadOne(const char *dir, bool setAppHome, bool ignoreMissing,</span></a>
<a name="78"><span class="lineNum">      78 </span>            :            unsigned int *version)</a>
<a name="79"><span class="lineNum">      79 </span>            : {</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     int result = -1;</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     char *name = NULL;</span></a>
<a name="82"><span class="lineNum">      82 </span>            :     PFNVBOXGETXPCOMCFUNCTIONS pfnGetFunctions;</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     if (dir != NULL) {</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         name = g_strdup_printf(&quot;%s/%s&quot;, dir, DYNLIB_NAME);</span></a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         if (!virFileExists(name)) {</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :             if (!ignoreMissing)</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :                 VIR_ERROR(_(&quot;Library '%1$s' doesn't exist&quot;), name);</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :             VIR_FREE(name);</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="93"><span class="lineNum">      93 </span>            :         }</a>
<a name="94"><span class="lineNum">      94 </span>            :     } else {</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         name = g_strdup(DYNLIB_NAME);</span></a>
<a name="96"><span class="lineNum">      96 </span>            :     }</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            :     /*</a>
<a name="99"><span class="lineNum">      99 </span>            :      * Try load it by that name, setting the VBOX_APP_HOME first (for now).</a>
<a name="100"><span class="lineNum">     100 </span>            :      * Then resolve and call the function table getter.</a>
<a name="101"><span class="lineNum">     101 </span>            :      */</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     if (setAppHome) {</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         if (dir != NULL) {</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :             g_setenv(&quot;VBOX_APP_HOME&quot;, dir, TRUE);</span></a>
<a name="105"><span class="lineNum">     105 </span>            :         } else {</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :             g_unsetenv(&quot;VBOX_APP_HOME&quot;);</span></a>
<a name="107"><span class="lineNum">     107 </span>            :         }</a>
<a name="108"><span class="lineNum">     108 </span>            :     }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     hVBoxXPCOMC = dlopen(name, RTLD_NOW | RTLD_LOCAL);</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     if (hVBoxXPCOMC == NULL) {</span></a>
<a name="113"><span class="lineNum">     113 </span>            :         /*</a>
<a name="114"><span class="lineNum">     114 </span>            :          * FIXME: Don't warn in this case as it currently breaks ninja test</a>
<a name="115"><span class="lineNum">     115 </span>            :          *        on systems without VirtualBox.</a>
<a name="116"><span class="lineNum">     116 </span>            :          */</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :         if (dir != NULL)</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :             VIR_WARN(&quot;Could not dlopen '%s': %s&quot;, name, dlerror());</span></a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="121"><span class="lineNum">     121 </span>            :     }</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     pfnGetFunctions = (PFNVBOXGETXPCOMCFUNCTIONS)</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         dlsym(hVBoxXPCOMC, VBOX_GET_XPCOMC_FUNCTIONS_SYMBOL_NAME);</span></a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     if (pfnGetFunctions == NULL) {</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :         VIR_ERROR(_(&quot;Could not dlsym %1$s from '%2$s': %3$s&quot;),</span></a>
<a name="128"><span class="lineNum">     128 </span>            :                   VBOX_GET_XPCOMC_FUNCTIONS_SYMBOL_NAME, name, dlerror());</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="130"><span class="lineNum">     130 </span>            :     }</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     pVBoxFuncs_v2_2 = pfnGetFunctions(VBOX_XPCOMC_VERSION);</span></a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :     if (pVBoxFuncs_v2_2 == NULL) {</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :         VIR_ERROR(_(&quot;Calling %1$s from '%2$s' failed&quot;),</span></a>
<a name="136"><span class="lineNum">     136 </span>            :                   VBOX_GET_XPCOMC_FUNCTIONS_SYMBOL_NAME, name);</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="138"><span class="lineNum">     138 </span>            :     }</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     *version = pVBoxFuncs_v2_2-&gt;pfnGetVersion();</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     g_pfnGetFunctions = pfnGetFunctions;</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     result = 0;</span></a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     if (dir != NULL) {</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Found %s in '%s'&quot;, DYNLIB_NAME, dir);</span></a>
<a name="146"><span class="lineNum">     146 </span>            :     } else {</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Found %s in dynamic linker search path&quot;, DYNLIB_NAME);</span></a>
<a name="148"><span class="lineNum">     148 </span>            :     }</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :     if (hVBoxXPCOMC != NULL &amp;&amp; result &lt; 0) {</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :         g_clear_pointer(&amp;hVBoxXPCOMC, dlclose);</span></a>
<a name="153"><span class="lineNum">     153 </span>            :     }</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :     VIR_FREE(name);</span></a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :     return result;</span></a>
<a name="158"><span class="lineNum">     158 </span>            : }</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            : /**</a>
<a name="162"><span class="lineNum">     162 </span>            :  * Tries to locate and load VBoxXPCOMC.so/dylib/dll, resolving all the related</a>
<a name="163"><span class="lineNum">     163 </span>            :  * function pointers.</a>
<a name="164"><span class="lineNum">     164 </span>            :  *</a>
<a name="165"><span class="lineNum">     165 </span>            :  * @returns 0 on success, -1 on failure.</a>
<a name="166"><span class="lineNum">     166 </span>            :  */</a>
<a name="167"><span class="lineNum">     167 </span>            : int</a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 : VBoxCGlueInit(unsigned int *version)</span></a>
<a name="169"><span class="lineNum">     169 </span>            : {</a>
<a name="170"><span class="lineNum">     170 </span>            :     size_t i;</a>
<a name="171"><span class="lineNum">     171 </span>            :     static const char *knownDirs[] = {</a>
<a name="172"><span class="lineNum">     172 </span>            :         &quot;/usr/lib/virtualbox&quot;,</a>
<a name="173"><span class="lineNum">     173 </span>            :         &quot;/usr/lib/virtualbox-ose&quot;,</a>
<a name="174"><span class="lineNum">     174 </span>            :         &quot;/usr/lib64/virtualbox&quot;,</a>
<a name="175"><span class="lineNum">     175 </span>            :         &quot;/usr/lib64/virtualbox-ose&quot;,</a>
<a name="176"><span class="lineNum">     176 </span>            :         &quot;/usr/lib/VirtualBox&quot;,</a>
<a name="177"><span class="lineNum">     177 </span>            :         &quot;/opt/virtualbox&quot;,</a>
<a name="178"><span class="lineNum">     178 </span>            :         &quot;/opt/VirtualBox&quot;,</a>
<a name="179"><span class="lineNum">     179 </span>            :         &quot;/opt/virtualbox/i386&quot;,</a>
<a name="180"><span class="lineNum">     180 </span>            :         &quot;/opt/VirtualBox/i386&quot;,</a>
<a name="181"><span class="lineNum">     181 </span>            :         &quot;/opt/virtualbox/amd64&quot;,</a>
<a name="182"><span class="lineNum">     182 </span>            :         &quot;/opt/VirtualBox/amd64&quot;,</a>
<a name="183"><span class="lineNum">     183 </span>            :         &quot;/usr/local/lib/virtualbox&quot;,</a>
<a name="184"><span class="lineNum">     184 </span>            :         &quot;/usr/local/lib/VirtualBox&quot;,</a>
<a name="185"><span class="lineNum">     185 </span>            :         &quot;/Applications/VirtualBox.app/Contents/MacOS&quot;</a>
<a name="186"><span class="lineNum">     186 </span>            :     };</a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :     const char *home = getenv(&quot;VBOX_APP_HOME&quot;);</span></a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            :     /* If the user specifies the location, try only that. */</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :     if (home != NULL) {</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :         if (tryLoadOne(home, false, false, version) &lt; 0)</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="193"><span class="lineNum">     193 </span>            :     }</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            :     /* Try the additionally configured location. */</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     if (VBOX_XPCOMC_DIR[0] != '\0') {</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :         if (tryLoadOne(VBOX_XPCOMC_DIR, true, true, version) &gt;= 0)</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :             return 0;</span></a>
<a name="199"><span class="lineNum">     199 </span>            :     }</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            :     /* Try the known locations. */</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; G_N_ELEMENTS(knownDirs); ++i) {</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :         if (tryLoadOne(knownDirs[i], true, true, version) &gt;= 0)</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :             return 0;</span></a>
<a name="205"><span class="lineNum">     205 </span>            :     }</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            :     /* Finally try the dynamic linker search path. */</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     if (tryLoadOne(NULL, false, true, version) &gt;= 0)</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            :     /* No luck, return failure. */</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="213"><span class="lineNum">     213 </span>            : }</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            : /*</a>
<a name="217"><span class="lineNum">     217 </span>            :  * In XPCOM an array is represented by 1) a pointer to an array of pointers</a>
<a name="218"><span class="lineNum">     218 </span>            :  * that point to the items and 2) an unsigned int representing the number of</a>
<a name="219"><span class="lineNum">     219 </span>            :  * items in the array. When the items aren't needed anymore they are released</a>
<a name="220"><span class="lineNum">     220 </span>            :  * or freed according to their type.</a>
<a name="221"><span class="lineNum">     221 </span>            :  */</a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span>            : typedef nsresult (*ArrayGetter)(void *self, PRUint32 *count, void ***items);</a>
<a name="224"><span class="lineNum">     224 </span>            : typedef nsresult (*ArrayGetterWithPtrArg)(void *self, void *arg, PRUint32 *count, void ***items);</a>
<a name="225"><span class="lineNum">     225 </span>            : typedef nsresult (*ArrayGetterWithUintArg)(void *self, PRUint32 arg, PRUint32 *count, void ***items);</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            : static nsresult</a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 : vboxArrayGetHelper(vboxArray *array, nsresult nsrc, void **items, PRUint32 count)</span></a>
<a name="229"><span class="lineNum">     229 </span>            : {</a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :     array-&gt;items = NULL;</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :     array-&gt;count = 0;</span></a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :     if (NS_FAILED(nsrc))</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :         return nsrc;</span></a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :     array-&gt;items = items;</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :     array-&gt;count = count;</span></a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :     return nsrc;</span></a>
<a name="240"><span class="lineNum">     240 </span>            : }</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            : /*</a>
<a name="243"><span class="lineNum">     243 </span>            :  * Call the getter with self as first argument and fill the array with the</a>
<a name="244"><span class="lineNum">     244 </span>            :  * returned items.</a>
<a name="245"><span class="lineNum">     245 </span>            :  */</a>
<a name="246"><span class="lineNum">     246 </span>            : nsresult</a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 : vboxArrayGet(vboxArray *array, void *self, void *getter)</span></a>
<a name="248"><span class="lineNum">     248 </span>            : {</a>
<a name="249"><span class="lineNum">     249 </span>            :     nsresult nsrc;</a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :     void **items = NULL;</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :     PRUint32 count = 0;</span></a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :     nsrc = ((ArrayGetter)getter)(self, &amp;count, &amp;items);</span></a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :     return vboxArrayGetHelper(array, nsrc, items, count);</span></a>
<a name="256"><span class="lineNum">     256 </span>            : }</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span>            : /*</a>
<a name="259"><span class="lineNum">     259 </span>            :  * Call the getter with self as first argument and arg as second argument</a>
<a name="260"><span class="lineNum">     260 </span>            :  * and fill the array with the returned items.</a>
<a name="261"><span class="lineNum">     261 </span>            :  */</a>
<a name="262"><span class="lineNum">     262 </span>            : nsresult</a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 : vboxArrayGetWithPtrArg(vboxArray *array, void *self, void *getter, void *arg)</span></a>
<a name="264"><span class="lineNum">     264 </span>            : {</a>
<a name="265"><span class="lineNum">     265 </span>            :     nsresult nsrc;</a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :     void **items = NULL;</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :     PRUint32 count = 0;</span></a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :     nsrc = ((ArrayGetterWithPtrArg)getter)(self, arg, &amp;count, &amp;items);</span></a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :     return vboxArrayGetHelper(array, nsrc, items, count);</span></a>
<a name="272"><span class="lineNum">     272 </span>            : }</a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span>            : /*</a>
<a name="275"><span class="lineNum">     275 </span>            :  * Call the getter with self as first argument and arg as second argument</a>
<a name="276"><span class="lineNum">     276 </span>            :  * and fill the array with the returned items.</a>
<a name="277"><span class="lineNum">     277 </span>            :  */</a>
<a name="278"><span class="lineNum">     278 </span>            : nsresult</a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 : vboxArrayGetWithUintArg(vboxArray *array, void *self, void *getter, PRUint32 arg)</span></a>
<a name="280"><span class="lineNum">     280 </span>            : {</a>
<a name="281"><span class="lineNum">     281 </span>            :     nsresult nsrc;</a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :     void **items = NULL;</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :     PRUint32 count = 0;</span></a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :     nsrc = ((ArrayGetterWithUintArg)getter)(self, arg, &amp;count, &amp;items);</span></a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :     return vboxArrayGetHelper(array, nsrc, items, count);</span></a>
<a name="288"><span class="lineNum">     288 </span>            : }</a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span>            : /*</a>
<a name="291"><span class="lineNum">     291 </span>            :  * Release all items in the array and reset it.</a>
<a name="292"><span class="lineNum">     292 </span>            :  */</a>
<a name="293"><span class="lineNum">     293 </span>            : void</a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 : vboxArrayRelease(vboxArray *array)</span></a>
<a name="295"><span class="lineNum">     295 </span>            : {</a>
<a name="296"><span class="lineNum">     296 </span>            :     size_t i;</a>
<a name="297"><span class="lineNum">     297 </span>            :     nsISupports *supports;</a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :     if (array-&gt;items == NULL)</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; array-&gt;count; ++i) {</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :         supports = array-&gt;items[i];</span></a>
<a name="304"><span class="lineNum">     304 </span>            : </a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :         if (supports != NULL)</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :             supports-&gt;vtbl-&gt;Release(supports);</span></a>
<a name="307"><span class="lineNum">     307 </span>            :     }</a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :     pVBoxFuncs_v2_2-&gt;pfnComUnallocMem(array-&gt;items);</span></a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :     array-&gt;items = NULL;</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :     array-&gt;count = 0;</span></a>
<a name="313"><span class="lineNum">     313 </span>            : }</a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span>            : /*</a>
<a name="316"><span class="lineNum">     316 </span>            :  * Unalloc all items in the array and reset it.</a>
<a name="317"><span class="lineNum">     317 </span>            :  */</a>
<a name="318"><span class="lineNum">     318 </span>            : void</a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 : vboxArrayUnalloc(vboxArray *array)</span></a>
<a name="320"><span class="lineNum">     320 </span>            : {</a>
<a name="321"><span class="lineNum">     321 </span>            :     size_t i;</a>
<a name="322"><span class="lineNum">     322 </span>            :     void *item;</a>
<a name="323"><span class="lineNum">     323 </span>            : </a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :     if (array-&gt;items == NULL)</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; array-&gt;count; ++i) {</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :         item = array-&gt;items[i];</span></a>
<a name="329"><span class="lineNum">     329 </span>            : </a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :         if (item != NULL)</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :             pVBoxFuncs_v2_2-&gt;pfnComUnallocMem(item);</span></a>
<a name="332"><span class="lineNum">     332 </span>            :     }</a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :     pVBoxFuncs_v2_2-&gt;pfnComUnallocMem(array-&gt;items);</span></a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :     array-&gt;items = NULL;</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :     array-&gt;count = 0;</span></a>
<a name="338"><span class="lineNum">     338 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
