<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/qemu/qemu_vhost_user.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/qemu</a> - qemu_vhost_user.c<span style="font-size: 80%;"> (source / <a href="qemu_vhost_user.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">172</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 04:50:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * qemu_vhost_user.c: QEMU vhost-user</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2019 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;qemu_vhost_user.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;qemu_interop_config.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virjson.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virlog.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virenum.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virutil.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : #define VIR_FROM_THIS VIR_FROM_QEMU</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : VIR_LOG_INIT(&quot;qemu.qemu_vhost_user&quot;);</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : typedef enum {</a>
<a name="36"><span class="lineNum">      36 </span>            :     QEMU_VHOST_USER_TYPE_NONE = 0,</a>
<a name="37"><span class="lineNum">      37 </span>            :     QEMU_VHOST_USER_TYPE_9P,</a>
<a name="38"><span class="lineNum">      38 </span>            :     QEMU_VHOST_USER_TYPE_BALLOON,</a>
<a name="39"><span class="lineNum">      39 </span>            :     QEMU_VHOST_USER_TYPE_BLOCK,</a>
<a name="40"><span class="lineNum">      40 </span>            :     QEMU_VHOST_USER_TYPE_CAIF,</a>
<a name="41"><span class="lineNum">      41 </span>            :     QEMU_VHOST_USER_TYPE_CONSOLE,</a>
<a name="42"><span class="lineNum">      42 </span>            :     QEMU_VHOST_USER_TYPE_CRYPTO,</a>
<a name="43"><span class="lineNum">      43 </span>            :     QEMU_VHOST_USER_TYPE_GPU,</a>
<a name="44"><span class="lineNum">      44 </span>            :     QEMU_VHOST_USER_TYPE_INPUT,</a>
<a name="45"><span class="lineNum">      45 </span>            :     QEMU_VHOST_USER_TYPE_NET,</a>
<a name="46"><span class="lineNum">      46 </span>            :     QEMU_VHOST_USER_TYPE_RNG,</a>
<a name="47"><span class="lineNum">      47 </span>            :     QEMU_VHOST_USER_TYPE_RPMSG,</a>
<a name="48"><span class="lineNum">      48 </span>            :     QEMU_VHOST_USER_TYPE_RPROC_SERIAL,</a>
<a name="49"><span class="lineNum">      49 </span>            :     QEMU_VHOST_USER_TYPE_SCSI,</a>
<a name="50"><span class="lineNum">      50 </span>            :     QEMU_VHOST_USER_TYPE_VSOCK,</a>
<a name="51"><span class="lineNum">      51 </span>            :     QEMU_VHOST_USER_TYPE_FS,</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            :     QEMU_VHOST_USER_TYPE_LAST</a>
<a name="54"><span class="lineNum">      54 </span>            : } qemuVhostUserType;</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : VIR_ENUM_DECL(qemuVhostUserType);</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(qemuVhostUserType,</span></a>
<a name="58"><span class="lineNum">      58 </span>            :               QEMU_VHOST_USER_TYPE_LAST,</a>
<a name="59"><span class="lineNum">      59 </span>            :               &quot;&quot;,</a>
<a name="60"><span class="lineNum">      60 </span>            :               &quot;9p&quot;,</a>
<a name="61"><span class="lineNum">      61 </span>            :               &quot;balloon&quot;,</a>
<a name="62"><span class="lineNum">      62 </span>            :               &quot;block&quot;,</a>
<a name="63"><span class="lineNum">      63 </span>            :               &quot;caif&quot;,</a>
<a name="64"><span class="lineNum">      64 </span>            :               &quot;console&quot;,</a>
<a name="65"><span class="lineNum">      65 </span>            :               &quot;crypto&quot;,</a>
<a name="66"><span class="lineNum">      66 </span>            :               &quot;gpu&quot;,</a>
<a name="67"><span class="lineNum">      67 </span>            :               &quot;input&quot;,</a>
<a name="68"><span class="lineNum">      68 </span>            :               &quot;net&quot;,</a>
<a name="69"><span class="lineNum">      69 </span>            :               &quot;rng&quot;,</a>
<a name="70"><span class="lineNum">      70 </span>            :               &quot;rpmsg&quot;,</a>
<a name="71"><span class="lineNum">      71 </span>            :               &quot;rproc-serial&quot;,</a>
<a name="72"><span class="lineNum">      72 </span>            :               &quot;scsi&quot;,</a>
<a name="73"><span class="lineNum">      73 </span>            :               &quot;vsock&quot;,</a>
<a name="74"><span class="lineNum">      74 </span>            :               &quot;fs&quot;,</a>
<a name="75"><span class="lineNum">      75 </span>            : );</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : typedef enum {</a>
<a name="78"><span class="lineNum">      78 </span>            :     QEMU_VHOST_USER_GPU_FEATURE_NONE = 0,</a>
<a name="79"><span class="lineNum">      79 </span>            :     QEMU_VHOST_USER_GPU_FEATURE_VIRGL,</a>
<a name="80"><span class="lineNum">      80 </span>            :     QEMU_VHOST_USER_GPU_FEATURE_RENDER_NODE,</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            :     QEMU_VHOST_USER_GPU_FEATURE_LAST</a>
<a name="83"><span class="lineNum">      83 </span>            : } qemuVhostUserGPUFeature;</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            : VIR_ENUM_DECL(qemuVhostUserGPUFeature);</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(qemuVhostUserGPUFeature,</span></a>
<a name="87"><span class="lineNum">      87 </span>            :               QEMU_VHOST_USER_GPU_FEATURE_LAST,</a>
<a name="88"><span class="lineNum">      88 </span>            :               &quot;&quot;,</a>
<a name="89"><span class="lineNum">      89 </span>            :               &quot;virgl&quot;,</a>
<a name="90"><span class="lineNum">      90 </span>            :               &quot;render-node&quot;,</a>
<a name="91"><span class="lineNum">      91 </span>            : );</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            : typedef struct _qemuVhostUserGPU qemuVhostUserGPU;</a>
<a name="94"><span class="lineNum">      94 </span>            : struct _qemuVhostUserGPU {</a>
<a name="95"><span class="lineNum">      95 </span>            :     size_t nfeatures;</a>
<a name="96"><span class="lineNum">      96 </span>            :     qemuVhostUserGPUFeature *features;</a>
<a name="97"><span class="lineNum">      97 </span>            : };</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : struct _qemuVhostUser {</a>
<a name="100"><span class="lineNum">     100 </span>            :     /* Description intentionally not parsed. */</a>
<a name="101"><span class="lineNum">     101 </span>            :     qemuVhostUserType type;</a>
<a name="102"><span class="lineNum">     102 </span>            :     char *binary;</a>
<a name="103"><span class="lineNum">     103 </span>            :     /* Tags intentionally not parsed. */</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            :     union {</a>
<a name="106"><span class="lineNum">     106 </span>            :         qemuVhostUserGPU gpu;</a>
<a name="107"><span class="lineNum">     107 </span>            :     } capabilities;</a>
<a name="108"><span class="lineNum">     108 </span>            : };</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : static void</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 : qemuVhostUserGPUFeatureFree(qemuVhostUserGPUFeature *features)</span></a>
<a name="113"><span class="lineNum">     113 </span>            : {</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     g_free(features);</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 : }</span></a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(qemuVhostUserGPUFeature, qemuVhostUserGPUFeatureFree);</span></a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            : void</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 : qemuVhostUserFree(qemuVhostUser *vu)</span></a>
<a name="123"><span class="lineNum">     123 </span>            : {</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     if (!vu)</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     if (vu-&gt;type == QEMU_VHOST_USER_TYPE_GPU)</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :         g_free(vu-&gt;capabilities.gpu.features);</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     g_free(vu-&gt;binary);</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     g_free(vu);</span></a>
<a name="133"><span class="lineNum">     133 </span>            : }</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : /* 1MiB should be enough for everybody (TM) */</a>
<a name="137"><span class="lineNum">     137 </span>            : #define DOCUMENT_SIZE (1024 * 1024)</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            : static int</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 : qemuVhostUserTypeParse(const char *path,</span></a>
<a name="142"><span class="lineNum">     142 </span>            :                        virJSONValue *doc,</a>
<a name="143"><span class="lineNum">     143 </span>            :                        qemuVhostUser *vu)</a>
<a name="144"><span class="lineNum">     144 </span>            : {</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     const char *type = virJSONValueObjectGetString(doc, &quot;type&quot;);</span></a>
<a name="146"><span class="lineNum">     146 </span>            :     int tmp;</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;vhost-user description path '%s' type : %s&quot;,</span></a>
<a name="149"><span class="lineNum">     149 </span>            :               path, type);</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :     if ((tmp = qemuVhostUserTypeTypeFromString(type)) &lt;= 0) {</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="153"><span class="lineNum">     153 </span>            :                        _(&quot;unknown vhost-user type: '%1$s'&quot;),</a>
<a name="154"><span class="lineNum">     154 </span>            :                        type);</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="156"><span class="lineNum">     156 </span>            :     }</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     vu-&gt;type = tmp;</span></a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="161"><span class="lineNum">     161 </span>            : }</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span>            : static int</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 : qemuVhostUserBinaryParse(const char *path,</span></a>
<a name="166"><span class="lineNum">     166 </span>            :                          virJSONValue *doc,</a>
<a name="167"><span class="lineNum">     167 </span>            :                          qemuVhostUser *vu)</a>
<a name="168"><span class="lineNum">     168 </span>            : {</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     const char *binary = virJSONValueObjectGetString(doc, &quot;binary&quot;);</span></a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;vhost-user description path '%s' binary : %s&quot;,</span></a>
<a name="172"><span class="lineNum">     172 </span>            :               path, binary);</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     vu-&gt;binary = g_strdup(binary);</span></a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="177"><span class="lineNum">     177 </span>            : }</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : qemuVhostUser *</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 : qemuVhostUserParse(const char *path)</span></a>
<a name="182"><span class="lineNum">     182 </span>            : {</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     g_autofree char *cont = NULL;</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :     g_autoptr(virJSONValue) doc = NULL;</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     g_autoptr(qemuVhostUser) vu = NULL;</span></a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :     if (virFileReadAll(path, DOCUMENT_SIZE, &amp;cont) &lt; 0)</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :     if (!(doc = virJSONValueFromString(cont))) {</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="192"><span class="lineNum">     192 </span>            :                        _(&quot;unable to parse json file '%1$s'&quot;),</a>
<a name="193"><span class="lineNum">     193 </span>            :                        path);</a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="195"><span class="lineNum">     195 </span>            :     }</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     vu = g_new0(qemuVhostUser, 1);</span></a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     if (qemuVhostUserTypeParse(path, doc, vu) &lt; 0)</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     if (qemuVhostUserBinaryParse(path, doc, vu) &lt; 0)</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     return g_steal_pointer(&amp;vu);</span></a>
<a name="206"><span class="lineNum">     206 </span>            : }</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            : char *</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 : qemuVhostUserFormat(qemuVhostUser *vu)</span></a>
<a name="211"><span class="lineNum">     211 </span>            : {</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     g_autoptr(virJSONValue) doc = NULL;</span></a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :     if (!vu)</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     doc = virJSONValueNewObject();</span></a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     if (virJSONValueObjectAppendString(doc, &quot;type&quot;,</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :                                        qemuVhostUserTypeTypeToString(vu-&gt;type)) &lt; 0)</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :     if (virJSONValueObjectAppendString(doc, &quot;binary&quot;, vu-&gt;binary) &lt; 0)</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :     return virJSONValueToString(doc, true);</span></a>
<a name="227"><span class="lineNum">     227 </span>            : }</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span>            : int</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 : qemuVhostUserFetchConfigs(char ***configs,</span></a>
<a name="232"><span class="lineNum">     232 </span>            :                           bool privileged)</a>
<a name="233"><span class="lineNum">     233 </span>            : {</a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     return qemuInteropFetchConfigs(&quot;vhost-user&quot;, configs, privileged);</span></a>
<a name="235"><span class="lineNum">     235 </span>            : }</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            : static ssize_t</a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 : qemuVhostUserFetchParsedConfigs(bool privileged,</span></a>
<a name="240"><span class="lineNum">     240 </span>            :                                 qemuVhostUser ***vhostuserRet,</a>
<a name="241"><span class="lineNum">     241 </span>            :                                 char ***pathsRet)</a>
<a name="242"><span class="lineNum">     242 </span>            : {</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :     g_auto(GStrv) paths = NULL;</span></a>
<a name="244"><span class="lineNum">     244 </span>            :     size_t npaths;</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :     qemuVhostUser **vus = NULL;</span></a>
<a name="246"><span class="lineNum">     246 </span>            :     size_t i;</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :     if (qemuVhostUserFetchConfigs(&amp;paths, privileged) &lt; 0)</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :     if (!paths)</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :     npaths = g_strv_length(paths);</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :     vus = g_new0(qemuVhostUser *, npaths);</span></a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; npaths; i++) {</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :         if (!(vus[i] = qemuVhostUserParse(paths[i])))</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="260"><span class="lineNum">     260 </span>            :     }</a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :     *vhostuserRet = g_steal_pointer(&amp;vus);</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :     if (pathsRet)</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :         *pathsRet = g_steal_pointer(&amp;paths);</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :     return npaths;</span></a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :     while (i &gt; 0)</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :         qemuVhostUserFree(vus[--i]);</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :     VIR_FREE(vus);</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="272"><span class="lineNum">     272 </span>            : }</a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            : static int</a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 : qemuVhostUserGPUFillCapabilities(qemuVhostUser *vu,</span></a>
<a name="277"><span class="lineNum">     277 </span>            :                                  virJSONValue *doc)</a>
<a name="278"><span class="lineNum">     278 </span>            : {</a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :     qemuVhostUserGPU *gpu = &amp;vu-&gt;capabilities.gpu;</span></a>
<a name="280"><span class="lineNum">     280 </span>            :     virJSONValue *featuresJSON;</a>
<a name="281"><span class="lineNum">     281 </span>            :     size_t nfeatures;</a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :     size_t nparsed = 0;</span></a>
<a name="283"><span class="lineNum">     283 </span>            :     size_t i;</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :     g_autoptr(qemuVhostUserGPUFeature) features = NULL;</span></a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :     if (!(featuresJSON = virJSONValueObjectGetArray(doc, &quot;features&quot;))) {</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="288"><span class="lineNum">     288 </span>            :                        _(&quot;failed to get features from '%1$s'&quot;),</a>
<a name="289"><span class="lineNum">     289 </span>            :                        vu-&gt;binary);</a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="291"><span class="lineNum">     291 </span>            :     }</a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :     nfeatures = virJSONValueArraySize(featuresJSON);</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :     features = g_new0(qemuVhostUserGPUFeature, nfeatures);</span></a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; nfeatures; i++) {</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :         virJSONValue *item = virJSONValueArrayGet(featuresJSON, i);</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :         const char *tmpStr = virJSONValueGetString(item);</span></a>
<a name="299"><span class="lineNum">     299 </span>            :         int tmp;</a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :         if ((tmp = qemuVhostUserGPUFeatureTypeFromString(tmpStr)) &lt;= 0) {</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;ignoring unknown QEMU vhost-user feature '%s'&quot;, tmpStr);</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="304"><span class="lineNum">     304 </span>            :         }</a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :         features[nparsed] = tmp;</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :         nparsed++;</span></a>
<a name="308"><span class="lineNum">     308 </span>            :     }</a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :     gpu-&gt;features = g_steal_pointer(&amp;features);</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :     gpu-&gt;nfeatures = nparsed;</span></a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="314"><span class="lineNum">     314 </span>            : }</a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span>            : </a>
<a name="317"><span class="lineNum">     317 </span>            : static bool</a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 : qemuVhostUserGPUHasFeature(qemuVhostUserGPU *gpu,</span></a>
<a name="319"><span class="lineNum">     319 </span>            :                            qemuVhostUserGPUFeature feature)</a>
<a name="320"><span class="lineNum">     320 </span>            : {</a>
<a name="321"><span class="lineNum">     321 </span>            :     size_t i;</a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; gpu-&gt;nfeatures; i++) {</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :         if (gpu-&gt;features[i] == feature)</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :             return true;</span></a>
<a name="326"><span class="lineNum">     326 </span>            :     }</a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :     return false;</span></a>
<a name="329"><span class="lineNum">     329 </span>            : }</a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            : int</a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 : qemuVhostUserFillDomainGPU(virQEMUDriver *driver,</span></a>
<a name="334"><span class="lineNum">     334 </span>            :                            virDomainVideoDef *video)</a>
<a name="335"><span class="lineNum">     335 </span>            : {</a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :     qemuVhostUser **vus = NULL;</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :     qemuVhostUser *vu = NULL;</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :     ssize_t nvus = 0;</span></a>
<a name="339"><span class="lineNum">     339 </span>            :     ssize_t i;</a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :     if ((nvus = qemuVhostUserFetchParsedConfigs(driver-&gt;privileged,</span></a>
<a name="343"><span class="lineNum">     343 </span>            :                                                 &amp;vus, NULL)) &lt; 0)</a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :         goto end;</span></a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; nvus; i++) {</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :         g_autoptr(virJSONValue) doc = NULL;</span></a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :         g_autofree char *output = NULL;</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :         g_autoptr(virCommand) cmd = NULL;</span></a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :         vu = vus[i];</span></a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :         if (vu-&gt;type != QEMU_VHOST_USER_TYPE_GPU)</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :         cmd = virCommandNewArgList(vu-&gt;binary, &quot;--print-capabilities&quot;, NULL);</span></a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :         virCommandSetOutputBuffer(cmd, &amp;output);</span></a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :         if (virCommandRun(cmd, NULL) &lt; 0)</span></a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="359"><span class="lineNum">     359 </span>            : </a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :         if (!(doc = virJSONValueFromString(output))) {</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="362"><span class="lineNum">     362 </span>            :                            _(&quot;unable to parse json capabilities '%1$s'&quot;),</a>
<a name="363"><span class="lineNum">     363 </span>            :                            vu-&gt;binary);</a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="365"><span class="lineNum">     365 </span>            :         }</a>
<a name="366"><span class="lineNum">     366 </span>            : </a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :         if (qemuVhostUserGPUFillCapabilities(vu, doc) &lt; 0)</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :         if (video-&gt;accel) {</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :             if (video-&gt;accel-&gt;accel3d &amp;&amp;</span></a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :                 !qemuVhostUserGPUHasFeature(&amp;vu-&gt;capabilities.gpu,</span></a>
<a name="373"><span class="lineNum">     373 </span>            :                                             QEMU_VHOST_USER_GPU_FEATURE_VIRGL))</a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :                 continue;</span></a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :             if (video-&gt;accel-&gt;rendernode &amp;&amp;</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :                 !qemuVhostUserGPUHasFeature(&amp;vu-&gt;capabilities.gpu,</span></a>
<a name="378"><span class="lineNum">     378 </span>            :                                             QEMU_VHOST_USER_GPU_FEATURE_RENDER_NODE))</a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :                 continue;</span></a>
<a name="380"><span class="lineNum">     380 </span>            :         }</a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :         if (!video-&gt;driver)</span></a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :             video-&gt;driver = g_new0(virDomainVideoDriverDef, 1);</span></a>
<a name="384"><span class="lineNum">     384 </span>            : </a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :         VIR_FREE(video-&gt;driver-&gt;vhost_user_binary);</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :         video-&gt;driver-&gt;vhost_user_binary = g_strdup(vu-&gt;binary);</span></a>
<a name="387"><span class="lineNum">     387 </span>            : </a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="389"><span class="lineNum">     389 </span>            :     }</a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :     if (i == nvus) {</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_OPERATION_FAILED, &quot;%s&quot;,</span></a>
<a name="393"><span class="lineNum">     393 </span>            :                        _(&quot;Unable to find a satisfying vhost-user-gpu&quot;));</a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :         goto end;</span></a>
<a name="395"><span class="lineNum">     395 </span>            :     }</a>
<a name="396"><span class="lineNum">     396 </span>            : </a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :     if (!video-&gt;accel)</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :         video-&gt;accel = g_new0(virDomainVideoAccelDef, 1);</span></a>
<a name="399"><span class="lineNum">     399 </span>            : </a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :     if (!video-&gt;accel-&gt;rendernode &amp;&amp;</span></a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :         qemuVhostUserGPUHasFeature(&amp;vu-&gt;capabilities.gpu,</span></a>
<a name="402"><span class="lineNum">     402 </span>            :                                    QEMU_VHOST_USER_GPU_FEATURE_RENDER_NODE)) {</a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :         video-&gt;accel-&gt;rendernode = virHostGetDRMRenderNode();</span></a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :         if (!video-&gt;accel-&gt;rendernode)</span></a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :             goto end;</span></a>
<a name="406"><span class="lineNum">     406 </span>            :     }</a>
<a name="407"><span class="lineNum">     407 </span>            : </a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="409"><span class="lineNum">     409 </span>            : </a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :  end:</span></a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; nvus; i++)</span></a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :         qemuVhostUserFree(vus[i]);</span></a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :     VIR_FREE(vus);</span></a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="415"><span class="lineNum">     415 </span>            : }</a>
<a name="416"><span class="lineNum">     416 </span>            : </a>
<a name="417"><span class="lineNum">     417 </span>            : </a>
<a name="418"><span class="lineNum">     418 </span>            : int</a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 : qemuVhostUserFillDomainFS(virQEMUDriver *driver,</span></a>
<a name="420"><span class="lineNum">     420 </span>            :                           virDomainFSDef *fs)</a>
<a name="421"><span class="lineNum">     421 </span>            : {</a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :     qemuVhostUser **vus = NULL;</span></a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 :     ssize_t nvus = 0;</span></a>
<a name="424"><span class="lineNum">     424 </span>            :     ssize_t i;</a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="426"><span class="lineNum">     426 </span>            : </a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :     if ((nvus = qemuVhostUserFetchParsedConfigs(driver-&gt;privileged,</span></a>
<a name="428"><span class="lineNum">     428 </span>            :                                                 &amp;vus, NULL)) &lt; 0)</a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :         goto end;</span></a>
<a name="430"><span class="lineNum">     430 </span>            : </a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; nvus; i++) {</span></a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :         qemuVhostUser *vu = vus[i];</span></a>
<a name="433"><span class="lineNum">     433 </span>            : </a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :         if (vu-&gt;type != QEMU_VHOST_USER_TYPE_FS)</span></a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :         fs-&gt;binary = g_strdup(vu-&gt;binary);</span></a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="439"><span class="lineNum">     439 </span>            :     }</a>
<a name="440"><span class="lineNum">     440 </span>            : </a>
<a name="441"><span class="lineNum">     441 </span><span class="lineNoCov">          0 :     if (i == nvus) {</span></a>
<a name="442"><span class="lineNum">     442 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_OPERATION_FAILED, &quot;%s&quot;,</span></a>
<a name="443"><span class="lineNum">     443 </span>            :                        _(&quot;Unable to find a satisfying virtiofsd&quot;));</a>
<a name="444"><span class="lineNum">     444 </span><span class="lineNoCov">          0 :         goto end;</span></a>
<a name="445"><span class="lineNum">     445 </span>            :     }</a>
<a name="446"><span class="lineNum">     446 </span>            : </a>
<a name="447"><span class="lineNum">     447 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="448"><span class="lineNum">     448 </span>            : </a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 :  end:</span></a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; nvus; i++)</span></a>
<a name="451"><span class="lineNum">     451 </span><span class="lineNoCov">          0 :         qemuVhostUserFree(vus[i]);</span></a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 :     g_free(vus);</span></a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="454"><span class="lineNum">     454 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
