<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tools/wireshark/src/packet-libvirt.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">tools/wireshark/src</a> - packet-libvirt.c<span style="font-size: 80%;"> (source / <a href="packet-libvirt.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">203</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 03:07:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* packet-libvirt.c --- Libvirt packet dissector routines.</a>
<a name="2"><span class="lineNum">       2 </span>            :  *</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (C) 2013 Yuto KAWAMURA(kawamuray) &lt;kawamuray.dadada@gmail.com&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="6"><span class="lineNum">       6 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="7"><span class="lineNum">       7 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="8"><span class="lineNum">       8 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="9"><span class="lineNum">       9 </span>            :  *</a>
<a name="10"><span class="lineNum">      10 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="11"><span class="lineNum">      11 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="12"><span class="lineNum">      12 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="13"><span class="lineNum">      13 </span>            :  * Lesser General Public License for more details.</a>
<a name="14"><span class="lineNum">      14 </span>            :  *</a>
<a name="15"><span class="lineNum">      15 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="16"><span class="lineNum">      16 </span>            :  * License along with this library.  If not, see</a>
<a name="17"><span class="lineNum">      17 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="18"><span class="lineNum">      18 </span>            :  */</a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;config.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;wireshark/epan/proto.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;wireshark/epan/packet.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;wireshark/epan/dissectors/packet-tcp.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;rpc/types.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &lt;rpc/xdr.h&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;packet-libvirt.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;internal.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #ifndef LIBVIRT_PORT</a>
<a name="30"><span class="lineNum">      30 </span>            : # define LIBVIRT_PORT 16509</a>
<a name="31"><span class="lineNum">      31 </span>            : #endif</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #define VIR_HEADER_LEN 28</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : #ifdef DEBUG</a>
<a name="36"><span class="lineNum">      36 </span>            : # define dbg(fmt, ...) \</a>
<a name="37"><span class="lineNum">      37 </span>            :    g_print(&quot;[LIBVIRT] &quot; fmt &quot; at &quot; __FILE__ &quot; line %d\n&quot;, ##__VA_ARGS__, __LINE__)</a>
<a name="38"><span class="lineNum">      38 </span>            : #else</a>
<a name="39"><span class="lineNum">      39 </span>            : # define dbg(fmt, ...)</a>
<a name="40"><span class="lineNum">      40 </span>            : #endif</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : static int proto_libvirt = -1;</a>
<a name="43"><span class="lineNum">      43 </span>            : static int hf_libvirt_length = -1;</a>
<a name="44"><span class="lineNum">      44 </span>            : static int hf_libvirt_program = -1;</a>
<a name="45"><span class="lineNum">      45 </span>            : static int hf_libvirt_version = -1;</a>
<a name="46"><span class="lineNum">      46 </span>            : static int hf_libvirt_procedure = -1;</a>
<a name="47"><span class="lineNum">      47 </span>            : static int hf_libvirt_type = -1;</a>
<a name="48"><span class="lineNum">      48 </span>            : static int hf_libvirt_serial = -1;</a>
<a name="49"><span class="lineNum">      49 </span>            : static int hf_libvirt_status = -1;</a>
<a name="50"><span class="lineNum">      50 </span>            : static int hf_libvirt_stream = -1;</a>
<a name="51"><span class="lineNum">      51 </span>            : static int hf_libvirt_num_of_fds = -1;</a>
<a name="52"><span class="lineNum">      52 </span>            : static int hf_libvirt_stream_hole_length = -1;</a>
<a name="53"><span class="lineNum">      53 </span>            : static int hf_libvirt_stream_hole_flags = -1;</a>
<a name="54"><span class="lineNum">      54 </span>            : static int hf_libvirt_stream_hole = -1;</a>
<a name="55"><span class="lineNum">      55 </span>            : int hf_libvirt_unknown = -1;</a>
<a name="56"><span class="lineNum">      56 </span>            : static gint ett_libvirt = -1;</a>
<a name="57"><span class="lineNum">      57 </span>            : static gint ett_libvirt_stream_hole = -1;</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : #define XDR_PRIMITIVE_DISSECTOR(xtype, ctype, ftype) \</a>
<a name="60"><span class="lineNum">      60 </span>            :     static gboolean \</a>
<a name="61"><span class="lineNum">      61 </span>            :     dissect_xdr_##xtype(tvbuff_t *tvb, proto_tree *tree, XDR *xdrs, int hf) \</a>
<a name="62"><span class="lineNum">      62 </span>            :     { \</a>
<a name="63"><span class="lineNum">      63 </span>            :         goffset start; \</a>
<a name="64"><span class="lineNum">      64 </span>            :         ctype val; \</a>
<a name="65"><span class="lineNum">      65 </span>            :         start = xdr_getpos(xdrs); \</a>
<a name="66"><span class="lineNum">      66 </span>            :         if (xdr_##xtype(xdrs, &amp;val)) { \</a>
<a name="67"><span class="lineNum">      67 </span>            :             proto_tree_add_##ftype(tree, hf, tvb, start, xdr_getpos(xdrs) - start, val); \</a>
<a name="68"><span class="lineNum">      68 </span>            :             return TRUE; \</a>
<a name="69"><span class="lineNum">      69 </span>            :         } else { \</a>
<a name="70"><span class="lineNum">      70 </span>            :             proto_tree_add_item(tree, hf_libvirt_unknown, tvb, start, -1, ENC_NA); \</a>
<a name="71"><span class="lineNum">      71 </span>            :             return FALSE; \</a>
<a name="72"><span class="lineNum">      72 </span>            :         } \</a>
<a name="73"><span class="lineNum">      73 </span>            :     }</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            : VIR_WARNINGS_NO_UNUSED_FUNCTION</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 : XDR_PRIMITIVE_DISSECTOR(int,     gint32,   int)</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 : XDR_PRIMITIVE_DISSECTOR(u_int,   guint32,  uint)</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 : XDR_PRIMITIVE_DISSECTOR(short,   gint16,   int)</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 : XDR_PRIMITIVE_DISSECTOR(u_short, guint16,  uint)</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 : XDR_PRIMITIVE_DISSECTOR(char,    gchar,    int)</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 : XDR_PRIMITIVE_DISSECTOR(u_char,  guchar,   uint)</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 : XDR_PRIMITIVE_DISSECTOR(hyper,   quad_t,   int64)</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 : XDR_PRIMITIVE_DISSECTOR(u_hyper, u_quad_t, uint64)</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 : XDR_PRIMITIVE_DISSECTOR(float,   gfloat,   float)</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 : XDR_PRIMITIVE_DISSECTOR(double,  gdouble,  double)</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 : XDR_PRIMITIVE_DISSECTOR(bool,    bool_t,   boolean)</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            : VIR_WARNINGS_RESET</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : typedef gboolean (*vir_xdr_dissector_t)(tvbuff_t *tvb, proto_tree *tree, XDR *xdrs, int hf);</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            : typedef struct vir_dissector_index vir_dissector_index_t;</a>
<a name="94"><span class="lineNum">      94 </span>            : struct vir_dissector_index {</a>
<a name="95"><span class="lineNum">      95 </span>            :     guint32             proc;</a>
<a name="96"><span class="lineNum">      96 </span>            :     vir_xdr_dissector_t args;</a>
<a name="97"><span class="lineNum">      97 </span>            :     vir_xdr_dissector_t ret;</a>
<a name="98"><span class="lineNum">      98 </span>            :     vir_xdr_dissector_t msg;</a>
<a name="99"><span class="lineNum">      99 </span>            : };</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            : enum vir_net_message_type {</a>
<a name="102"><span class="lineNum">     102 </span>            :     VIR_NET_CALL           = 0,</a>
<a name="103"><span class="lineNum">     103 </span>            :     VIR_NET_REPLY          = 1,</a>
<a name="104"><span class="lineNum">     104 </span>            :     VIR_NET_MESSAGE        = 2,</a>
<a name="105"><span class="lineNum">     105 </span>            :     VIR_NET_STREAM         = 3,</a>
<a name="106"><span class="lineNum">     106 </span>            :     VIR_NET_CALL_WITH_FDS  = 4,</a>
<a name="107"><span class="lineNum">     107 </span>            :     VIR_NET_REPLY_WITH_FDS = 5,</a>
<a name="108"><span class="lineNum">     108 </span>            :     VIR_NET_STREAM_HOLE    = 6,</a>
<a name="109"><span class="lineNum">     109 </span>            : };</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : enum vir_net_message_status {</a>
<a name="112"><span class="lineNum">     112 </span>            :     VIR_NET_OK       = 0,</a>
<a name="113"><span class="lineNum">     113 </span>            :     VIR_NET_ERROR    = 1,</a>
<a name="114"><span class="lineNum">     114 </span>            :     VIR_NET_CONTINUE = 2,</a>
<a name="115"><span class="lineNum">     115 </span>            : };</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : enum vir_program_data_index {</a>
<a name="118"><span class="lineNum">     118 </span>            :     VIR_PROGRAM_PROCHFVAR,</a>
<a name="119"><span class="lineNum">     119 </span>            :     VIR_PROGRAM_PROCSTRINGS,</a>
<a name="120"><span class="lineNum">     120 </span>            :     VIR_PROGRAM_DISSECTORS,</a>
<a name="121"><span class="lineNum">     121 </span>            :     VIR_PROGRAM_DISSECTORS_LEN,</a>
<a name="122"><span class="lineNum">     122 </span>            :     VIR_PROGRAM_LAST,</a>
<a name="123"><span class="lineNum">     123 </span>            : };</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            : static const value_string type_strings[] = {</a>
<a name="126"><span class="lineNum">     126 </span>            :     { VIR_NET_CALL,           &quot;CALL&quot;           },</a>
<a name="127"><span class="lineNum">     127 </span>            :     { VIR_NET_REPLY,          &quot;REPLY&quot;          },</a>
<a name="128"><span class="lineNum">     128 </span>            :     { VIR_NET_MESSAGE,        &quot;MESSAGE&quot;        },</a>
<a name="129"><span class="lineNum">     129 </span>            :     { VIR_NET_STREAM,         &quot;STREAM&quot;         },</a>
<a name="130"><span class="lineNum">     130 </span>            :     { VIR_NET_CALL_WITH_FDS,  &quot;CALL_WITH_FDS&quot;  },</a>
<a name="131"><span class="lineNum">     131 </span>            :     { VIR_NET_REPLY_WITH_FDS, &quot;REPLY_WITH_FDS&quot; },</a>
<a name="132"><span class="lineNum">     132 </span>            :     { VIR_NET_STREAM_HOLE,    &quot;STREAM_HOLE&quot;    },</a>
<a name="133"><span class="lineNum">     133 </span>            :     { -1, NULL }</a>
<a name="134"><span class="lineNum">     134 </span>            : };</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : static const value_string status_strings[] = {</a>
<a name="137"><span class="lineNum">     137 </span>            :     { VIR_NET_OK,       &quot;OK&quot;       },</a>
<a name="138"><span class="lineNum">     138 </span>            :     { VIR_NET_ERROR,    &quot;ERROR&quot;    },</a>
<a name="139"><span class="lineNum">     139 </span>            :     { VIR_NET_CONTINUE, &quot;CONTINUE&quot; },</a>
<a name="140"><span class="lineNum">     140 </span>            :     { -1, NULL }</a>
<a name="141"><span class="lineNum">     141 </span>            : };</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            : static gboolean</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 : dissect_xdr_string(tvbuff_t *tvb, proto_tree *tree, XDR *xdrs, int hf,</span></a>
<a name="145"><span class="lineNum">     145 </span>            :                    guint32 maxlen)</a>
<a name="146"><span class="lineNum">     146 </span>            : {</a>
<a name="147"><span class="lineNum">     147 </span>            :     goffset start;</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     gchar *val = NULL;</span></a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     start = xdr_getpos(xdrs);</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :     if (xdr_string(xdrs, &amp;val, maxlen)) {</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :         proto_tree_add_string(tree, hf, tvb, start, xdr_getpos(xdrs) - start, val);</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :         xdr_free((xdrproc_t)xdr_string, (char *)&amp;val);</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :         return TRUE;</span></a>
<a name="155"><span class="lineNum">     155 </span>            :     } else {</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :         proto_tree_add_item(tree, hf_libvirt_unknown, tvb, start, -1, ENC_NA);</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="158"><span class="lineNum">     158 </span>            :     }</a>
<a name="159"><span class="lineNum">     159 </span>            : }</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            : static gboolean</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 : dissect_xdr_opaque(tvbuff_t *tvb, proto_tree *tree, XDR *xdrs, int hf,</span></a>
<a name="163"><span class="lineNum">     163 </span>            :                    guint32 size)</a>
<a name="164"><span class="lineNum">     164 </span>            : {</a>
<a name="165"><span class="lineNum">     165 </span>            :     goffset start;</a>
<a name="166"><span class="lineNum">     166 </span>            :     gboolean rc;</a>
<a name="167"><span class="lineNum">     167 </span>            :     guint8 *val;</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     val = g_malloc(size);</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     start = xdr_getpos(xdrs);</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     if ((rc = xdr_opaque(xdrs, (caddr_t)val, size))) {</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :         gint len = xdr_getpos(xdrs) - start;</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :         const char *s = tvb_bytes_to_str(wmem_packet_scope(), tvb, start, len);</span></a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :         proto_tree_add_bytes_format_value(tree, hf, tvb, start, len, NULL, &quot;%s&quot;, s);</span></a>
<a name="176"><span class="lineNum">     176 </span>            :     } else {</a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :         proto_tree_add_item(tree, hf_libvirt_unknown, tvb, start, -1, ENC_NA);</span></a>
<a name="178"><span class="lineNum">     178 </span>            :     }</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :     g_free(val);</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     return rc;</span></a>
<a name="182"><span class="lineNum">     182 </span>            : }</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            : static gboolean</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 : dissect_xdr_bytes(tvbuff_t *tvb, proto_tree *tree, XDR *xdrs, int hf,</span></a>
<a name="186"><span class="lineNum">     186 </span>            :                   guint32 maxlen)</a>
<a name="187"><span class="lineNum">     187 </span>            : {</a>
<a name="188"><span class="lineNum">     188 </span>            :     goffset start;</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     guint8 *val = NULL;</span></a>
<a name="190"><span class="lineNum">     190 </span>            :     guint32 length;</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :     start = xdr_getpos(xdrs);</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     if (xdr_bytes(xdrs, (char **)&amp;val, &amp;length, maxlen)) {</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :         gint len = xdr_getpos(xdrs) - start;</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :         const char *s = tvb_bytes_to_str(wmem_packet_scope(), tvb, start, len);</span></a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :         proto_tree_add_bytes_format_value(tree, hf, tvb, start, len, NULL, &quot;%s&quot;, s);</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :         free(val);</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :         return TRUE;</span></a>
<a name="200"><span class="lineNum">     200 </span>            :     } else {</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :         proto_tree_add_item(tree, hf_libvirt_unknown, tvb, start, -1, ENC_NA);</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="203"><span class="lineNum">     203 </span>            :     }</a>
<a name="204"><span class="lineNum">     204 </span>            : }</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            : static gboolean</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 : dissect_xdr_pointer(tvbuff_t *tvb, proto_tree *tree, XDR *xdrs, int hf,</span></a>
<a name="208"><span class="lineNum">     208 </span>            :                     vir_xdr_dissector_t dissect)</a>
<a name="209"><span class="lineNum">     209 </span>            : {</a>
<a name="210"><span class="lineNum">     210 </span>            :     goffset start;</a>
<a name="211"><span class="lineNum">     211 </span>            :     bool_t not_null;</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :     start = xdr_getpos(xdrs);</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :     if (!xdr_bool(xdrs, &amp;not_null)) {</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :         proto_tree_add_item(tree, hf_libvirt_unknown, tvb, start, -1, ENC_NA);</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="217"><span class="lineNum">     217 </span>            :     }</a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     if (not_null) {</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :         return dissect(tvb, tree, xdrs, hf);</span></a>
<a name="220"><span class="lineNum">     220 </span>            :     } else {</a>
<a name="221"><span class="lineNum">     221 </span>            :         proto_item *ti;</a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :         ti = proto_tree_add_item(tree, hf, tvb, start, xdr_getpos(xdrs) - start, ENC_NA);</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :         proto_item_append_text(ti, &quot;: (null)&quot;);</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :         return TRUE;</span></a>
<a name="225"><span class="lineNum">     225 </span>            :     }</a>
<a name="226"><span class="lineNum">     226 </span>            : }</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            : static gboolean</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 : dissect_xdr_iterable(tvbuff_t *tvb, proto_item *ti, XDR *xdrs, gint ett, int rhf,</span></a>
<a name="230"><span class="lineNum">     230 </span>            :                      guint32 length, vir_xdr_dissector_t dissect, goffset start)</a>
<a name="231"><span class="lineNum">     231 </span>            : {</a>
<a name="232"><span class="lineNum">     232 </span>            :     proto_tree *tree;</a>
<a name="233"><span class="lineNum">     233 </span>            :     guint32 i;</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :     tree = proto_item_add_subtree(ti, ett);</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; length; i++) {</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :         if (!dissect(tvb, tree, xdrs, rhf))</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :             return FALSE;</span></a>
<a name="239"><span class="lineNum">     239 </span>            :     }</a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :     proto_item_set_len(ti, xdr_getpos(xdrs) - start);</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="242"><span class="lineNum">     242 </span>            : }</a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            : static gboolean</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 : dissect_xdr_vector(tvbuff_t *tvb, proto_tree *tree, XDR *xdrs, int hf, gint ett,</span></a>
<a name="246"><span class="lineNum">     246 </span>            :                    int rhf, const gchar *rtype, guint32 size, vir_xdr_dissector_t dissect)</a>
<a name="247"><span class="lineNum">     247 </span>            : {</a>
<a name="248"><span class="lineNum">     248 </span>            :     goffset start;</a>
<a name="249"><span class="lineNum">     249 </span>            :     proto_item *ti;</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :     start = xdr_getpos(xdrs);</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :     ti = proto_tree_add_item(tree, hf, tvb, start, -1, ENC_NA);</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :     proto_item_append_text(ti, &quot; :: %s[%u]&quot;, rtype, size);</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :     return dissect_xdr_iterable(tvb, ti, xdrs, ett, rhf, size, dissect, start);</span></a>
<a name="255"><span class="lineNum">     255 </span>            : }</a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span>            : static gboolean</a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 : dissect_xdr_array(tvbuff_t *tvb, proto_tree *tree, XDR *xdrs, int hf, gint ett,</span></a>
<a name="259"><span class="lineNum">     259 </span>            :                   int rhf, const gchar *rtype, guint32 maxlen, vir_xdr_dissector_t dissect)</a>
<a name="260"><span class="lineNum">     260 </span>            : {</a>
<a name="261"><span class="lineNum">     261 </span>            :     goffset start;</a>
<a name="262"><span class="lineNum">     262 </span>            :     proto_item *ti;</a>
<a name="263"><span class="lineNum">     263 </span>            :     guint32 length;</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :     start = xdr_getpos(xdrs);</span></a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(xdrs, &amp;length))</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :     if (length &gt; maxlen)</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :     ti = proto_tree_add_item(tree, hf, tvb, start, -1, ENC_NA);</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :     proto_item_append_text(ti, &quot; :: %s&lt;%u&gt;&quot;, rtype, length);</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :     return dissect_xdr_iterable(tvb, ti, xdrs, ett, rhf, length, dissect, start);</span></a>
<a name="275"><span class="lineNum">     275 </span>            : }</a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span>            : static vir_xdr_dissector_t</a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 : find_payload_dissector(guint32 proc, guint32 type,</span></a>
<a name="279"><span class="lineNum">     279 </span>            :                        const vir_dissector_index_t *pds, gsize length)</a>
<a name="280"><span class="lineNum">     280 </span>            : {</a>
<a name="281"><span class="lineNum">     281 </span>            :     const vir_dissector_index_t *pd;</a>
<a name="282"><span class="lineNum">     282 </span>            :     guint32 first, last, direction;</a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :     if (pds == NULL || length &lt; 1)</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :     first = pds[0].proc;</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :     last = pds[length-1].proc;</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :     if (proc &lt; first || proc &gt; last)</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :     pd = &amp;pds[proc-first];</span></a>
<a name="293"><span class="lineNum">     293 </span>            :     /* There is no guarantee to proc numbers has no gap */</a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :     if (pd-&gt;proc != proc) {</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :         direction = (pd-&gt;proc &lt; proc) ? 1 : -1;</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :         while (pd-&gt;proc != proc) {</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :             if (pd-&gt;proc == first || pd-&gt;proc == last)</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :                 return NULL;</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :             pd += direction;</span></a>
<a name="300"><span class="lineNum">     300 </span>            :         }</a>
<a name="301"><span class="lineNum">     301 </span>            :     }</a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :     switch (type) {</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :     case VIR_NET_CALL:</span></a>
<a name="305"><span class="lineNum">     305 </span>            :     case VIR_NET_CALL_WITH_FDS:</a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :         return pd-&gt;args;</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :     case VIR_NET_REPLY:</span></a>
<a name="308"><span class="lineNum">     308 </span>            :     case VIR_NET_REPLY_WITH_FDS:</a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :         return pd-&gt;ret;</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :     case VIR_NET_MESSAGE:</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :         return pd-&gt;msg;</span></a>
<a name="312"><span class="lineNum">     312 </span>            :     }</a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="314"><span class="lineNum">     314 </span>            : }</a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span>            : static void</a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 : dissect_libvirt_stream(tvbuff_t *tvb, proto_tree *tree, gint payload_length)</span></a>
<a name="318"><span class="lineNum">     318 </span>            : {</a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :     proto_tree_add_item(tree, hf_libvirt_stream, tvb, VIR_HEADER_LEN,</span></a>
<a name="320"><span class="lineNum">     320 </span>            :                         payload_length - VIR_HEADER_LEN, ENC_NA);</a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 : }</span></a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span>            : static gint32</a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 : dissect_libvirt_num_of_fds(tvbuff_t *tvb, proto_tree *tree)</span></a>
<a name="325"><span class="lineNum">     325 </span>            : {</a>
<a name="326"><span class="lineNum">     326 </span>            :     gint32 nfds;</a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :     nfds = tvb_get_ntohl(tvb, VIR_HEADER_LEN);</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :     proto_tree_add_int(tree, hf_libvirt_num_of_fds, tvb, VIR_HEADER_LEN, 4, nfds);</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :     return nfds;</span></a>
<a name="330"><span class="lineNum">     330 </span>            : }</a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            : static void</a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 : dissect_libvirt_fds(tvbuff_t *tvb G_GNUC_UNUSED,</span></a>
<a name="334"><span class="lineNum">     334 </span>            :                     gint start G_GNUC_UNUSED,</a>
<a name="335"><span class="lineNum">     335 </span>            :                     gint32 nfds G_GNUC_UNUSED)</a>
<a name="336"><span class="lineNum">     336 </span>            : {</a>
<a name="337"><span class="lineNum">     337 </span>            :     /* TODO: NOP for now */</a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 : }</span></a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span>            : static void</a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 : dissect_libvirt_payload_xdr_data(tvbuff_t *tvb, proto_tree *tree, gint payload_length,</span></a>
<a name="342"><span class="lineNum">     342 </span>            :                                  gint32 status, vir_xdr_dissector_t dissect)</a>
<a name="343"><span class="lineNum">     343 </span>            : {</a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :     gint32 nfds = 0;</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :     gint start = VIR_HEADER_LEN;</span></a>
<a name="346"><span class="lineNum">     346 </span>            :     tvbuff_t *payload_tvb;</a>
<a name="347"><span class="lineNum">     347 </span>            :     caddr_t payload_data;</a>
<a name="348"><span class="lineNum">     348 </span>            :     XDR xdrs;</a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :     if (status == VIR_NET_CALL_WITH_FDS ||</span></a>
<a name="351"><span class="lineNum">     351 </span>            :         status == VIR_NET_REPLY_WITH_FDS) {</a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :         nfds = dissect_libvirt_num_of_fds(tvb, tree);</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :         start += 4;</span></a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :         payload_length -= 4;</span></a>
<a name="355"><span class="lineNum">     355 </span>            :     }</a>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :     payload_tvb = tvb_new_subset_remaining(tvb, start);</span></a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :     payload_data = (caddr_t)tvb_memdup(NULL, payload_tvb, 0, payload_length);</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :     xdrmem_create(&amp;xdrs, payload_data, payload_length, XDR_DECODE);</span></a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :     dissect(payload_tvb, tree, &amp;xdrs, -1);</span></a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :     xdr_destroy(&amp;xdrs);</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :     g_free(payload_data);</span></a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :     if (nfds != 0)</span></a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :         dissect_libvirt_fds(tvb, start + payload_length, nfds);</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 : }</span></a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span>            : static gboolean</a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 : dissect_xdr_stream_hole(tvbuff_t *tvb, proto_tree *tree, XDR *xdrs, int hf)</span></a>
<a name="372"><span class="lineNum">     372 </span>            : {</a>
<a name="373"><span class="lineNum">     373 </span>            :     goffset start;</a>
<a name="374"><span class="lineNum">     374 </span>            :     proto_item *ti;</a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :     start = xdr_getpos(xdrs);</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :     if (hf == -1) {</span></a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :         ti = proto_tree_add_item(tree, hf_libvirt_stream_hole, tvb, start, -1, ENC_NA);</span></a>
<a name="379"><span class="lineNum">     379 </span>            :     } else {</a>
<a name="380"><span class="lineNum">     380 </span>            :         header_field_info *hfinfo;</a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :         hfinfo = proto_registrar_get_nth(hf_libvirt_stream_hole);</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :         ti = proto_tree_add_item(tree, hf, tvb, start, -1, ENC_NA);</span></a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :         proto_item_append_text(ti, &quot; :: %s&quot;, hfinfo-&gt;name);</span></a>
<a name="384"><span class="lineNum">     384 </span>            :     }</a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :     tree = proto_item_add_subtree(ti, ett_libvirt_stream_hole);</span></a>
<a name="386"><span class="lineNum">     386 </span>            : </a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :     hf = hf_libvirt_stream_hole_length;</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :     if (!dissect_xdr_hyper(tvb, tree, xdrs, hf)) return FALSE;</span></a>
<a name="389"><span class="lineNum">     389 </span>            : </a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :     hf = hf_libvirt_stream_hole_flags;</span></a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :     if (!dissect_xdr_u_int(tvb, tree, xdrs, hf)) return FALSE;</span></a>
<a name="392"><span class="lineNum">     392 </span>            : </a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :     proto_item_set_len(ti, xdr_getpos(xdrs) - start);</span></a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="395"><span class="lineNum">     395 </span>            : }</a>
<a name="396"><span class="lineNum">     396 </span>            : </a>
<a name="397"><span class="lineNum">     397 </span>            : #include &quot;libvirt/protocol.h&quot;</a>
<a name="398"><span class="lineNum">     398 </span>            : </a>
<a name="399"><span class="lineNum">     399 </span>            : static void</a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 : dissect_libvirt_payload(tvbuff_t *tvb, proto_tree *tree,</span></a>
<a name="401"><span class="lineNum">     401 </span>            :                         guint32 prog, guint32 proc, guint32 type, guint32 status)</a>
<a name="402"><span class="lineNum">     402 </span>            : {</a>
<a name="403"><span class="lineNum">     403 </span>            :     gssize payload_length;</a>
<a name="404"><span class="lineNum">     404 </span>            : </a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :     payload_length = tvb_captured_length(tvb) - VIR_HEADER_LEN;</span></a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :     if (payload_length &lt;= 0)</span></a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :         return; /* No payload */</span></a>
<a name="408"><span class="lineNum">     408 </span>            : </a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :     if (status == VIR_NET_OK) {</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :         const vir_dissector_index_t *pds = get_program_data(prog, VIR_PROGRAM_DISSECTORS);</span></a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :         const gsize *len = get_program_data(prog, VIR_PROGRAM_DISSECTORS_LEN);</span></a>
<a name="412"><span class="lineNum">     412 </span>            :         vir_xdr_dissector_t xd;</a>
<a name="413"><span class="lineNum">     413 </span>            : </a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :         if (!len)</span></a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :             goto unknown;</span></a>
<a name="416"><span class="lineNum">     416 </span>            : </a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :         xd = find_payload_dissector(proc, type, pds, *len);</span></a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :         if (xd == NULL)</span></a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :             goto unknown;</span></a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :         dissect_libvirt_payload_xdr_data(tvb, tree, payload_length, status, xd);</span></a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :     } else if (status == VIR_NET_ERROR) {</span></a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :         dissect_libvirt_payload_xdr_data(tvb, tree, payload_length, status, dissect_xdr_remote_error);</span></a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 :     } else if (type == VIR_NET_STREAM) { /* implicitly, status == VIR_NET_CONTINUE */</span></a>
<a name="424"><span class="lineNum">     424 </span><span class="lineNoCov">          0 :         dissect_libvirt_stream(tvb, tree, payload_length);</span></a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :     } else if (type == VIR_NET_STREAM_HOLE) {</span></a>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 :         dissect_libvirt_payload_xdr_data(tvb, tree, payload_length, status, dissect_xdr_stream_hole);</span></a>
<a name="427"><span class="lineNum">     427 </span>            :     } else {</a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :         goto unknown;</span></a>
<a name="429"><span class="lineNum">     429 </span>            :     }</a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :     return;</span></a>
<a name="431"><span class="lineNum">     431 </span>            : </a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :  unknown:</span></a>
<a name="433"><span class="lineNum">     433 </span>            :     dbg(&quot;Cannot determine payload: Prog=%u, Proc=%u, Type=%u, Status=%u&quot;, prog, proc, type, status);</a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :     proto_tree_add_item(tree, hf_libvirt_unknown, tvb, VIR_HEADER_LEN, -1, ENC_NA);</span></a>
<a name="435"><span class="lineNum">     435 </span>            : }</a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span>            : static int</a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 : dissect_libvirt_message(tvbuff_t *tvb, packet_info *pinfo, proto_tree *tree,</span></a>
<a name="439"><span class="lineNum">     439 </span>            :                         void *opaque G_GNUC_UNUSED)</a>
<a name="440"><span class="lineNum">     440 </span>            : {</a>
<a name="441"><span class="lineNum">     441 </span>            :     goffset offset;</a>
<a name="442"><span class="lineNum">     442 </span>            :     guint32 prog, proc, type, serial, status;</a>
<a name="443"><span class="lineNum">     443 </span>            :     const value_string *vs;</a>
<a name="444"><span class="lineNum">     444 </span>            : </a>
<a name="445"><span class="lineNum">     445 </span><span class="lineNoCov">          0 :     col_set_str(pinfo-&gt;cinfo, COL_PROTOCOL, &quot;Libvirt&quot;);</span></a>
<a name="446"><span class="lineNum">     446 </span><span class="lineNoCov">          0 :     col_clear(pinfo-&gt;cinfo, COL_INFO);</span></a>
<a name="447"><span class="lineNum">     447 </span>            : </a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :     offset = 4; /* End of length field */</span></a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 :     prog   = tvb_get_ntohl(tvb, offset); offset += 4;</span></a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 :     offset += 4; /* Ignore version header field */</span></a>
<a name="451"><span class="lineNum">     451 </span><span class="lineNoCov">          0 :     proc   = tvb_get_ntohl(tvb, offset); offset += 4;</span></a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 :     type   = tvb_get_ntohl(tvb, offset); offset += 4;</span></a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 :     serial = tvb_get_ntohl(tvb, offset); offset += 4;</span></a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :     status = tvb_get_ntohl(tvb, offset); offset += 4;</span></a>
<a name="455"><span class="lineNum">     455 </span>            : </a>
<a name="456"><span class="lineNum">     456 </span><span class="lineNoCov">          0 :     col_add_fstr(pinfo-&gt;cinfo, COL_INFO, &quot;Prog=%s&quot;,</span></a>
<a name="457"><span class="lineNum">     457 </span>            :                  val_to_str(prog, program_strings, &quot;%x&quot;));</a>
<a name="458"><span class="lineNum">     458 </span>            : </a>
<a name="459"><span class="lineNum">     459 </span><span class="lineNoCov">          0 :     vs = get_program_data(prog, VIR_PROGRAM_PROCSTRINGS);</span></a>
<a name="460"><span class="lineNum">     460 </span><span class="lineNoCov">          0 :     if (vs == NULL) {</span></a>
<a name="461"><span class="lineNum">     461 </span><span class="lineNoCov">          0 :         col_append_fstr(pinfo-&gt;cinfo, COL_INFO, &quot; Proc=%u&quot;, proc);</span></a>
<a name="462"><span class="lineNum">     462 </span>            :     } else {</a>
<a name="463"><span class="lineNum">     463 </span><span class="lineNoCov">          0 :         col_append_fstr(pinfo-&gt;cinfo, COL_INFO, &quot; Proc=%s&quot;, val_to_str(proc, vs, &quot;%d&quot;));</span></a>
<a name="464"><span class="lineNum">     464 </span>            :     }</a>
<a name="465"><span class="lineNum">     465 </span>            : </a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 :     col_append_fstr(pinfo-&gt;cinfo, COL_INFO, &quot; Type=%s Serial=%u Status=%s&quot;,</span></a>
<a name="467"><span class="lineNum">     467 </span>            :                     val_to_str(type, type_strings, &quot;%d&quot;), serial,</a>
<a name="468"><span class="lineNum">     468 </span>            :                     val_to_str(status, status_strings, &quot;%d&quot;));</a>
<a name="469"><span class="lineNum">     469 </span>            : </a>
<a name="470"><span class="lineNum">     470 </span><span class="lineNoCov">          0 :     if (tree) {</span></a>
<a name="471"><span class="lineNum">     471 </span>            :         gint *hf_proc;</a>
<a name="472"><span class="lineNum">     472 </span>            :         proto_item *ti;</a>
<a name="473"><span class="lineNum">     473 </span>            :         proto_tree *libvirt_tree;</a>
<a name="474"><span class="lineNum">     474 </span>            : </a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 :         ti = proto_tree_add_item(tree, proto_libvirt, tvb, 0, tvb_captured_length(tvb), ENC_NA);</span></a>
<a name="476"><span class="lineNum">     476 </span><span class="lineNoCov">          0 :         libvirt_tree = proto_item_add_subtree(ti, ett_libvirt);</span></a>
<a name="477"><span class="lineNum">     477 </span>            : </a>
<a name="478"><span class="lineNum">     478 </span><span class="lineNoCov">          0 :         offset = 0;</span></a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 :         proto_tree_add_item(libvirt_tree, hf_libvirt_length,  tvb, offset, 4, ENC_NA); offset += 4;</span></a>
<a name="480"><span class="lineNum">     480 </span><span class="lineNoCov">          0 :         proto_tree_add_item(libvirt_tree, hf_libvirt_program, tvb, offset, 4, ENC_NA); offset += 4;</span></a>
<a name="481"><span class="lineNum">     481 </span><span class="lineNoCov">          0 :         proto_tree_add_item(libvirt_tree, hf_libvirt_version, tvb, offset, 4, ENC_NA); offset += 4;</span></a>
<a name="482"><span class="lineNum">     482 </span>            : </a>
<a name="483"><span class="lineNum">     483 </span><span class="lineNoCov">          0 :         hf_proc = (int *)get_program_data(prog, VIR_PROGRAM_PROCHFVAR);</span></a>
<a name="484"><span class="lineNum">     484 </span><span class="lineNoCov">          0 :         if (hf_proc != NULL &amp;&amp; *hf_proc != -1) {</span></a>
<a name="485"><span class="lineNum">     485 </span><span class="lineNoCov">          0 :             proto_tree_add_item(libvirt_tree, *hf_proc, tvb, offset, 4, ENC_NA);</span></a>
<a name="486"><span class="lineNum">     486 </span>            :         } else {</a>
<a name="487"><span class="lineNum">     487 </span>            :             /* No string representation, but still useful displaying proc number */</a>
<a name="488"><span class="lineNum">     488 </span><span class="lineNoCov">          0 :             proto_tree_add_item(libvirt_tree, hf_libvirt_procedure, tvb, offset, 4, ENC_NA);</span></a>
<a name="489"><span class="lineNum">     489 </span>            :         }</a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 :         offset += 4;</span></a>
<a name="491"><span class="lineNum">     491 </span>            : </a>
<a name="492"><span class="lineNum">     492 </span><span class="lineNoCov">          0 :         proto_tree_add_item(libvirt_tree, hf_libvirt_type,    tvb, offset, 4, ENC_NA); offset += 4;</span></a>
<a name="493"><span class="lineNum">     493 </span><span class="lineNoCov">          0 :         proto_tree_add_item(libvirt_tree, hf_libvirt_serial,  tvb, offset, 4, ENC_NA); offset += 4;</span></a>
<a name="494"><span class="lineNum">     494 </span><span class="lineNoCov">          0 :         proto_tree_add_item(libvirt_tree, hf_libvirt_status,  tvb, offset, 4, ENC_NA); offset += 4;</span></a>
<a name="495"><span class="lineNum">     495 </span>            : </a>
<a name="496"><span class="lineNum">     496 </span>            :         /* Dissect payload remaining */</a>
<a name="497"><span class="lineNum">     497 </span><span class="lineNoCov">          0 :         dissect_libvirt_payload(tvb, libvirt_tree, prog, proc, type, status);</span></a>
<a name="498"><span class="lineNum">     498 </span>            :     }</a>
<a name="499"><span class="lineNum">     499 </span>            : </a>
<a name="500"><span class="lineNum">     500 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="501"><span class="lineNum">     501 </span>            : }</a>
<a name="502"><span class="lineNum">     502 </span>            : </a>
<a name="503"><span class="lineNum">     503 </span>            : static guint</a>
<a name="504"><span class="lineNum">     504 </span><span class="lineNoCov">          0 : get_message_len(packet_info *pinfo G_GNUC_UNUSED, tvbuff_t *tvb, int offset, void *data G_GNUC_UNUSED)</span></a>
<a name="505"><span class="lineNum">     505 </span>            : {</a>
<a name="506"><span class="lineNum">     506 </span><span class="lineNoCov">          0 :     return tvb_get_ntohl(tvb, offset);</span></a>
<a name="507"><span class="lineNum">     507 </span>            : }</a>
<a name="508"><span class="lineNum">     508 </span>            : </a>
<a name="509"><span class="lineNum">     509 </span>            : static int</a>
<a name="510"><span class="lineNum">     510 </span><span class="lineNoCov">          0 : dissect_libvirt(tvbuff_t *tvb, packet_info *pinfo,</span></a>
<a name="511"><span class="lineNum">     511 </span>            :                 proto_tree *tree, void *data G_GNUC_UNUSED)</a>
<a name="512"><span class="lineNum">     512 </span>            : {</a>
<a name="513"><span class="lineNum">     513 </span>            :     /* Another magic const - 4; simply, how much bytes</a>
<a name="514"><span class="lineNum">     514 </span>            :      * is needed to tell the length of libvirt packet. */</a>
<a name="515"><span class="lineNum">     515 </span><span class="lineNoCov">          0 :     tcp_dissect_pdus(tvb, pinfo, tree, TRUE, 4,</span></a>
<a name="516"><span class="lineNum">     516 </span>            :                      get_message_len, dissect_libvirt_message, NULL);</a>
<a name="517"><span class="lineNum">     517 </span>            : </a>
<a name="518"><span class="lineNum">     518 </span><span class="lineNoCov">          0 :     return tvb_captured_length(tvb);</span></a>
<a name="519"><span class="lineNum">     519 </span>            : }</a>
<a name="520"><span class="lineNum">     520 </span>            : </a>
<a name="521"><span class="lineNum">     521 </span>            : void</a>
<a name="522"><span class="lineNum">     522 </span><span class="lineNoCov">          0 : proto_register_libvirt(void)</span></a>
<a name="523"><span class="lineNum">     523 </span>            : {</a>
<a name="524"><span class="lineNum">     524 </span>            :     static hf_register_info hf[] = {</a>
<a name="525"><span class="lineNum">     525 </span>            :         { &amp;hf_libvirt_length,</a>
<a name="526"><span class="lineNum">     526 </span>            :           { &quot;length&quot;, &quot;libvirt.length&quot;,</a>
<a name="527"><span class="lineNum">     527 </span>            :             FT_UINT32, BASE_DEC,</a>
<a name="528"><span class="lineNum">     528 </span>            :             NULL, 0x0,</a>
<a name="529"><span class="lineNum">     529 </span>            :             NULL, HFILL}</a>
<a name="530"><span class="lineNum">     530 </span>            :         },</a>
<a name="531"><span class="lineNum">     531 </span>            :         { &amp;hf_libvirt_program,</a>
<a name="532"><span class="lineNum">     532 </span>            :           { &quot;program&quot;, &quot;libvirt.program&quot;,</a>
<a name="533"><span class="lineNum">     533 </span>            :             FT_UINT32, BASE_HEX,</a>
<a name="534"><span class="lineNum">     534 </span>            :             VALS(program_strings), 0x0,</a>
<a name="535"><span class="lineNum">     535 </span>            :             NULL, HFILL}</a>
<a name="536"><span class="lineNum">     536 </span>            :         },</a>
<a name="537"><span class="lineNum">     537 </span>            :         { &amp;hf_libvirt_version,</a>
<a name="538"><span class="lineNum">     538 </span>            :           { &quot;version&quot;, &quot;libvirt.version&quot;,</a>
<a name="539"><span class="lineNum">     539 </span>            :             FT_UINT32, BASE_DEC,</a>
<a name="540"><span class="lineNum">     540 </span>            :             NULL, 0x0,</a>
<a name="541"><span class="lineNum">     541 </span>            :             NULL, HFILL}</a>
<a name="542"><span class="lineNum">     542 </span>            :         },</a>
<a name="543"><span class="lineNum">     543 </span>            :         { &amp;hf_libvirt_procedure,</a>
<a name="544"><span class="lineNum">     544 </span>            :           { &quot;procedure&quot;, &quot;libvirt.procedure&quot;,</a>
<a name="545"><span class="lineNum">     545 </span>            :             FT_INT32, BASE_DEC,</a>
<a name="546"><span class="lineNum">     546 </span>            :             NULL, 0x0,</a>
<a name="547"><span class="lineNum">     547 </span>            :             NULL, HFILL}</a>
<a name="548"><span class="lineNum">     548 </span>            :         },</a>
<a name="549"><span class="lineNum">     549 </span>            :         { &amp;hf_libvirt_type,</a>
<a name="550"><span class="lineNum">     550 </span>            :           { &quot;type&quot;, &quot;libvirt.type&quot;,</a>
<a name="551"><span class="lineNum">     551 </span>            :             FT_INT32, BASE_DEC,</a>
<a name="552"><span class="lineNum">     552 </span>            :             VALS(type_strings), 0x0,</a>
<a name="553"><span class="lineNum">     553 </span>            :             NULL, HFILL}</a>
<a name="554"><span class="lineNum">     554 </span>            :         },</a>
<a name="555"><span class="lineNum">     555 </span>            :         { &amp;hf_libvirt_serial,</a>
<a name="556"><span class="lineNum">     556 </span>            :           { &quot;serial&quot;, &quot;libvirt.serial&quot;,</a>
<a name="557"><span class="lineNum">     557 </span>            :             FT_UINT32, BASE_DEC,</a>
<a name="558"><span class="lineNum">     558 </span>            :             NULL, 0x0,</a>
<a name="559"><span class="lineNum">     559 </span>            :             NULL, HFILL}</a>
<a name="560"><span class="lineNum">     560 </span>            :         },</a>
<a name="561"><span class="lineNum">     561 </span>            :         { &amp;hf_libvirt_status,</a>
<a name="562"><span class="lineNum">     562 </span>            :           { &quot;status&quot;, &quot;libvirt.status&quot;,</a>
<a name="563"><span class="lineNum">     563 </span>            :             FT_INT32, BASE_DEC,</a>
<a name="564"><span class="lineNum">     564 </span>            :             VALS(status_strings), 0x0,</a>
<a name="565"><span class="lineNum">     565 </span>            :             NULL, HFILL}</a>
<a name="566"><span class="lineNum">     566 </span>            :         },</a>
<a name="567"><span class="lineNum">     567 </span>            : </a>
<a name="568"><span class="lineNum">     568 </span>            :         VIR_DYNAMIC_HFSET</a>
<a name="569"><span class="lineNum">     569 </span>            : </a>
<a name="570"><span class="lineNum">     570 </span>            :         { &amp;hf_libvirt_stream,</a>
<a name="571"><span class="lineNum">     571 </span>            :           { &quot;stream&quot;, &quot;libvirt.stream&quot;,</a>
<a name="572"><span class="lineNum">     572 </span>            :             FT_BYTES, BASE_NONE,</a>
<a name="573"><span class="lineNum">     573 </span>            :             NULL, 0x0,</a>
<a name="574"><span class="lineNum">     574 </span>            :             NULL, HFILL}</a>
<a name="575"><span class="lineNum">     575 </span>            :         },</a>
<a name="576"><span class="lineNum">     576 </span>            :         { &amp;hf_libvirt_num_of_fds,</a>
<a name="577"><span class="lineNum">     577 </span>            :           { &quot;num_of_fds&quot;, &quot;libvirt.num_of_fds&quot;,</a>
<a name="578"><span class="lineNum">     578 </span>            :             FT_INT32, BASE_DEC,</a>
<a name="579"><span class="lineNum">     579 </span>            :             NULL, 0x0,</a>
<a name="580"><span class="lineNum">     580 </span>            :             NULL, HFILL}</a>
<a name="581"><span class="lineNum">     581 </span>            :         },</a>
<a name="582"><span class="lineNum">     582 </span>            :         { &amp;hf_libvirt_stream_hole,</a>
<a name="583"><span class="lineNum">     583 </span>            :           { &quot;stream_hole&quot;, &quot;libvirt.stream_hole&quot;,</a>
<a name="584"><span class="lineNum">     584 </span>            :             FT_NONE, BASE_NONE,</a>
<a name="585"><span class="lineNum">     585 </span>            :             NULL, 0x0,</a>
<a name="586"><span class="lineNum">     586 </span>            :             NULL, HFILL}</a>
<a name="587"><span class="lineNum">     587 </span>            :         },</a>
<a name="588"><span class="lineNum">     588 </span>            :         { &amp;hf_libvirt_stream_hole_length,</a>
<a name="589"><span class="lineNum">     589 </span>            :           { &quot;length&quot;, &quot;libvirt.stream_hole.length&quot;,</a>
<a name="590"><span class="lineNum">     590 </span>            :             FT_INT64, BASE_DEC,</a>
<a name="591"><span class="lineNum">     591 </span>            :             NULL, 0x0,</a>
<a name="592"><span class="lineNum">     592 </span>            :             NULL, HFILL}</a>
<a name="593"><span class="lineNum">     593 </span>            :         },</a>
<a name="594"><span class="lineNum">     594 </span>            :         { &amp;hf_libvirt_stream_hole_flags,</a>
<a name="595"><span class="lineNum">     595 </span>            :           { &quot;flags&quot;, &quot;libvirt.stream_hole.flags&quot;,</a>
<a name="596"><span class="lineNum">     596 </span>            :             FT_UINT32, BASE_DEC,</a>
<a name="597"><span class="lineNum">     597 </span>            :             NULL, 0x0,</a>
<a name="598"><span class="lineNum">     598 </span>            :             NULL, HFILL}</a>
<a name="599"><span class="lineNum">     599 </span>            :         },</a>
<a name="600"><span class="lineNum">     600 </span>            :         { &amp;hf_libvirt_unknown,</a>
<a name="601"><span class="lineNum">     601 </span>            :           { &quot;unknown&quot;, &quot;libvirt.unknown&quot;,</a>
<a name="602"><span class="lineNum">     602 </span>            :             FT_BYTES, BASE_NONE,</a>
<a name="603"><span class="lineNum">     603 </span>            :             NULL, 0x0,</a>
<a name="604"><span class="lineNum">     604 </span>            :             NULL, HFILL}</a>
<a name="605"><span class="lineNum">     605 </span>            :         },</a>
<a name="606"><span class="lineNum">     606 </span>            :     };</a>
<a name="607"><span class="lineNum">     607 </span>            : </a>
<a name="608"><span class="lineNum">     608 </span>            :     static gint *ett[] = {</a>
<a name="609"><span class="lineNum">     609 </span>            :         VIR_DYNAMIC_ETTSET</a>
<a name="610"><span class="lineNum">     610 </span>            :         &amp;ett_libvirt_stream_hole,</a>
<a name="611"><span class="lineNum">     611 </span>            :         &amp;ett_libvirt</a>
<a name="612"><span class="lineNum">     612 </span>            :     };</a>
<a name="613"><span class="lineNum">     613 </span>            : </a>
<a name="614"><span class="lineNum">     614 </span><span class="lineNoCov">          0 :     proto_libvirt = proto_register_protocol(</span></a>
<a name="615"><span class="lineNum">     615 </span>            :         &quot;Libvirt&quot;, /* name */</a>
<a name="616"><span class="lineNum">     616 </span>            :         &quot;libvirt&quot;, /* short name */</a>
<a name="617"><span class="lineNum">     617 </span>            :         &quot;libvirt&quot;  /* abbrev */</a>
<a name="618"><span class="lineNum">     618 </span>            :     );</a>
<a name="619"><span class="lineNum">     619 </span>            : </a>
<a name="620"><span class="lineNum">     620 </span><span class="lineNoCov">          0 :     proto_register_field_array(proto_libvirt, hf, array_length(hf));</span></a>
<a name="621"><span class="lineNum">     621 </span><span class="lineNoCov">          0 :     proto_register_subtree_array(ett, array_length(ett));</span></a>
<a name="622"><span class="lineNum">     622 </span><span class="lineNoCov">          0 : }</span></a>
<a name="623"><span class="lineNum">     623 </span>            : </a>
<a name="624"><span class="lineNum">     624 </span>            : void</a>
<a name="625"><span class="lineNum">     625 </span><span class="lineNoCov">          0 : proto_reg_handoff_libvirt(void)</span></a>
<a name="626"><span class="lineNum">     626 </span>            : {</a>
<a name="627"><span class="lineNum">     627 </span>            :     static dissector_handle_t libvirt_handle;</a>
<a name="628"><span class="lineNum">     628 </span>            : </a>
<a name="629"><span class="lineNum">     629 </span><span class="lineNoCov">          0 :     libvirt_handle = create_dissector_handle(dissect_libvirt, proto_libvirt);</span></a>
<a name="630"><span class="lineNum">     630 </span><span class="lineNoCov">          0 :     dissector_add_uint(&quot;tcp.port&quot;, LIBVIRT_PORT, libvirt_handle);</span></a>
<a name="631"><span class="lineNum">     631 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
