<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tools/wireshark/src/plugin.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">tools/wireshark/src</a> - plugin.c<span style="font-size: 80%;"> (source / <a href="plugin.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 03:07:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * plugin.c: Wireshark's plugin registration</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * The registration routines were generated using wireshark's</a>
<a name="5"><span class="lineNum">       5 </span>            :  * make-plugin-reg.py script (found under wirshark.git/tools/):</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * libvirt.git/tools/wireshark/src $ \</a>
<a name="8"><span class="lineNum">       8 </span>            :  *   /path/to/wireshark.git/tools/make-plugin-reg.py \</a>
<a name="9"><span class="lineNum">       9 </span>            :  *   . plugin packet-libvirt.c</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  */</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;config.h&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;gmodule.h&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : #ifdef WITH_WS_VERSION</a>
<a name="18"><span class="lineNum">      18 </span>            : # include &lt;wireshark/ws_version.h&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            : #else</a>
<a name="20"><span class="lineNum">      20 </span>            : # include &lt;wireshark/config.h&gt;</a>
<a name="21"><span class="lineNum">      21 </span>            : # define WIRESHARK_VERSION_MAJOR VERSION_MAJOR</a>
<a name="22"><span class="lineNum">      22 </span>            : # define WIRESHARK_VERSION_MINOR VERSION_MINOR</a>
<a name="23"><span class="lineNum">      23 </span>            : # define WIRESHARK_VERSION_MICRO VERSION_MICRO</a>
<a name="24"><span class="lineNum">      24 </span>            : #endif</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #define HAVE_PLUGINS 1</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &lt;wireshark/epan/proto.h&gt;</a>
<a name="28"><span class="lineNum">      28 </span>            : /* plugins are DLLs */</a>
<a name="29"><span class="lineNum">      29 </span>            : #define WS_BUILD_DLL</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &lt;wireshark/ws_symbol_export.h&gt;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;packet-libvirt.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : /* Let the plugin version be the version of libvirt */</a>
<a name="35"><span class="lineNum">      35 </span>            : #define PLUGIN_VERSION VERSION</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : #define WIRESHARK_VERSION \</a>
<a name="38"><span class="lineNum">      38 </span>            :     ((WIRESHARK_VERSION_MAJOR * 1000 * 1000) + \</a>
<a name="39"><span class="lineNum">      39 </span>            :      (WIRESHARK_VERSION_MINOR * 1000) + \</a>
<a name="40"><span class="lineNum">      40 </span>            :      (WIRESHARK_VERSION_MICRO))</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : #if WIRESHARK_VERSION &lt; 2005000</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : WS_DLL_PUBLIC_DEF const gchar version[] = VERSION;</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : /* Start the functions we need for the plugin stuff */</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : WS_DLL_PUBLIC_DEF void</a>
<a name="49"><span class="lineNum">      49 </span>            : plugin_register(void)</a>
<a name="50"><span class="lineNum">      50 </span>            : {</a>
<a name="51"><span class="lineNum">      51 </span>            :   proto_register_libvirt();</a>
<a name="52"><span class="lineNum">      52 </span>            : }</a>
<a name="53"><span class="lineNum">      53 </span>            : WS_DLL_PUBLIC_DEF void</a>
<a name="54"><span class="lineNum">      54 </span>            : plugin_reg_handoff(void)</a>
<a name="55"><span class="lineNum">      55 </span>            : {</a>
<a name="56"><span class="lineNum">      56 </span>            :   proto_reg_handoff_libvirt();</a>
<a name="57"><span class="lineNum">      57 </span>            : }</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : #elif WIRESHARK_VERSION &lt; 2009000</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : WS_DLL_PUBLIC_DEF const gchar plugin_version[] = PLUGIN_VERSION;</a>
<a name="62"><span class="lineNum">      62 </span>            : WS_DLL_PUBLIC_DEF const gchar plugin_release[] = VERSION_RELEASE;</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : WS_DLL_PUBLIC void plugin_register(void);</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : void plugin_register(void)</a>
<a name="67"><span class="lineNum">      67 </span>            : {</a>
<a name="68"><span class="lineNum">      68 </span>            :     static proto_plugin plug_libvirt;</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :     plug_libvirt.register_protoinfo = proto_register_libvirt;</a>
<a name="71"><span class="lineNum">      71 </span>            :     plug_libvirt.register_handoff = proto_reg_handoff_libvirt;</a>
<a name="72"><span class="lineNum">      72 </span>            :     proto_register_plugin(&amp;plug_libvirt);</a>
<a name="73"><span class="lineNum">      73 </span>            : }</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            : #else /* WIRESHARK_VERSION &gt;= 2009000 */</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : void proto_register_libvirt(void);</a>
<a name="78"><span class="lineNum">      78 </span>            : void proto_reg_handoff_libvirt(void);</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : WS_DLL_PUBLIC_DEF const gchar plugin_version[] = PLUGIN_VERSION;</a>
<a name="81"><span class="lineNum">      81 </span>            : WS_DLL_PUBLIC_DEF const int plugin_want_major = WIRESHARK_VERSION_MAJOR;</a>
<a name="82"><span class="lineNum">      82 </span>            : WS_DLL_PUBLIC_DEF const int plugin_want_minor = WIRESHARK_VERSION_MINOR;</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : WS_DLL_PUBLIC void plugin_register(void);</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 : void plugin_register(void)</span></a>
<a name="87"><span class="lineNum">      87 </span>            : {</a>
<a name="88"><span class="lineNum">      88 </span>            :     static proto_plugin plug_libvirt;</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     plug_libvirt.register_protoinfo = proto_register_libvirt;</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     plug_libvirt.register_handoff = proto_reg_handoff_libvirt;</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     proto_register_plugin(&amp;plug_libvirt);</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 : }</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
