<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tools/virsh-completer-host.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tools</a> - virsh-completer-host.c<span style="font-size: 80%;"> (source / <a href="virsh-completer-host.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">123</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-10 12:22:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virsh-completer-host.c: virsh completer callbacks related to host</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2019 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;virsh-completer-host.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virsh.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virstring.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virxml.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virutil.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virsh-host.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;conf/domain_conf.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virarch.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : static char *</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 : virshPagesizeNodeToString(xmlNodePtr node)</span></a>
<a name="34"><span class="lineNum">      34 </span>            : {</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :     g_autofree char *pagesize = NULL;</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :     g_autofree char *unit = NULL;</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     unsigned long long byteval = 0;</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :     const char *suffix = NULL;</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     double size = 0;</span></a>
<a name="40"><span class="lineNum">      40 </span>            :     char *ret;</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :     pagesize = virXMLPropString(node, &quot;size&quot;);</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :     unit = virXMLPropString(node, &quot;unit&quot;);</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     if (virStrToLong_ull(pagesize, NULL, 10, &amp;byteval) &lt; 0)</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :     if (virScaleInteger(&amp;byteval, unit, 1024, ULLONG_MAX) &lt; 0)</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     size = vshPrettyCapacity(byteval, &amp;suffix);</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     ret = g_strdup_printf(&quot;%.0f%s&quot;, size, suffix);</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="51"><span class="lineNum">      51 </span>            : }</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : char **</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 : virshAllocpagesPagesizeCompleter(vshControl *ctl,</span></a>
<a name="55"><span class="lineNum">      55 </span>            :                                  const vshCmd *cmd G_GNUC_UNUSED,</a>
<a name="56"><span class="lineNum">      56 </span>            :                                  unsigned int flags)</a>
<a name="57"><span class="lineNum">      57 </span>            : {</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     g_autoptr(xmlXPathContext) ctxt = NULL;</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     virshControl *priv = ctl-&gt;privData;</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     int npages = 0;</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     g_autofree xmlNodePtr *pages = NULL;</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :     g_autoptr(xmlDoc) doc = NULL;</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     size_t i = 0;</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     const char *cellnum = NULL;</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     bool cellno = vshCommandOptBool(cmd, &quot;cellno&quot;);</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     g_autofree char *path = NULL;</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     g_autofree char *cap_xml = NULL;</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     g_auto(GStrv) tmp = NULL;</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     virCheckFlags(0, NULL);</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     if (!priv-&gt;conn || virConnectIsAlive(priv-&gt;conn) &lt;= 0)</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     if (!(cap_xml = virConnectGetCapabilities(priv-&gt;conn)))</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     if (!(doc = virXMLParseStringCtxt(cap_xml, _(&quot;capabilities&quot;), &amp;ctxt)))</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     if (cellno &amp;&amp; vshCommandOptStringQuiet(ctl, cmd, &quot;cellno&quot;, &amp;cellnum) &gt; 0) {</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         path = g_strdup_printf(&quot;/capabilities/host/topology/cells/cell[@id=\&quot;%s\&quot;]/pages&quot;,</span></a>
<a name="83"><span class="lineNum">      83 </span>            :                                cellnum);</a>
<a name="84"><span class="lineNum">      84 </span>            :     } else {</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         path = g_strdup(&quot;/capabilities/host/cpu/pages&quot;);</span></a>
<a name="86"><span class="lineNum">      86 </span>            :     }</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     npages = virXPathNodeSet(path, ctxt, &amp;pages);</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     if (npages &lt;= 0)</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     tmp = g_new0(char *, npages + 1);</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; npages; i++) {</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         if (!(tmp[i] = virshPagesizeNodeToString(pages[i])))</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="97"><span class="lineNum">      97 </span>            :     }</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     return g_steal_pointer(&amp;tmp);</span></a>
<a name="100"><span class="lineNum">     100 </span>            : }</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : char **</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 : virshCellnoCompleter(vshControl *ctl,</span></a>
<a name="105"><span class="lineNum">     105 </span>            :                      const vshCmd *cmd G_GNUC_UNUSED,</a>
<a name="106"><span class="lineNum">     106 </span>            :                      unsigned int flags)</a>
<a name="107"><span class="lineNum">     107 </span>            : {</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     g_autoptr(xmlXPathContext) ctxt = NULL;</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :     virshControl *priv = ctl-&gt;privData;</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     int ncells = 0;</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     g_autofree xmlNodePtr *cells = NULL;</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     g_autoptr(xmlDoc) doc = NULL;</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     size_t i = 0;</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     g_autofree char *cap_xml = NULL;</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     g_auto(GStrv) tmp = NULL;</span></a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     virCheckFlags(0, NULL);</span></a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     if (!priv-&gt;conn || virConnectIsAlive(priv-&gt;conn) &lt;= 0)</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     if (!(cap_xml = virConnectGetCapabilities(priv-&gt;conn)))</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     if (!(doc = virXMLParseStringCtxt(cap_xml, _(&quot;capabilities&quot;), &amp;ctxt)))</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     ncells = virXPathNodeSet(&quot;/capabilities/host/topology/cells/cell&quot;, ctxt, &amp;cells);</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     if (ncells &lt;= 0)</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     tmp = g_new0(char *, ncells + 1);</span></a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; ncells; i++) {</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :         if (!(tmp[i] = virXMLPropString(cells[i], &quot;id&quot;)))</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="137"><span class="lineNum">     137 </span>            :     }</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     return g_steal_pointer(&amp;tmp);</span></a>
<a name="140"><span class="lineNum">     140 </span>            : }</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            : char **</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 : virshNodeCpuCompleter(vshControl *ctl,</span></a>
<a name="145"><span class="lineNum">     145 </span>            :                       const vshCmd *cmd G_GNUC_UNUSED,</a>
<a name="146"><span class="lineNum">     146 </span>            :                       unsigned int flags)</a>
<a name="147"><span class="lineNum">     147 </span>            : {</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     virshControl *priv = ctl-&gt;privData;</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     g_auto(GStrv) tmp = NULL;</span></a>
<a name="150"><span class="lineNum">     150 </span>            :     size_t i;</a>
<a name="151"><span class="lineNum">     151 </span>            :     int cpunum;</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :     size_t offset = 0;</span></a>
<a name="153"><span class="lineNum">     153 </span>            :     unsigned int online;</a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     g_autofree unsigned char *cpumap = NULL;</span></a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :     virCheckFlags(0, NULL);</span></a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     if ((cpunum = virNodeGetCPUMap(priv-&gt;conn, &amp;cpumap, &amp;online, 0)) &lt; 0)</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     tmp = g_new0(char *, online + 1);</span></a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; cpunum; i++) {</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :         if (VIR_CPU_USED(cpumap, i) == 0)</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :         tmp[offset++] = g_strdup_printf(&quot;%zu&quot;, i);</span></a>
<a name="168"><span class="lineNum">     168 </span>            :     }</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     return g_steal_pointer(&amp;tmp);</span></a>
<a name="171"><span class="lineNum">     171 </span>            : }</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            : char **</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 : virshNodeSuspendTargetCompleter(vshControl *ctl G_GNUC_UNUSED,</span></a>
<a name="176"><span class="lineNum">     176 </span>            :                                 const vshCmd *cmd G_GNUC_UNUSED,</a>
<a name="177"><span class="lineNum">     177 </span>            :                                 unsigned int flags)</a>
<a name="178"><span class="lineNum">     178 </span>            : {</a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :     virCheckFlags(0, NULL);</span></a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     return virshEnumComplete(VIR_NODE_SUSPEND_TARGET_LAST,</span></a>
<a name="182"><span class="lineNum">     182 </span>            :                              virshNodeSuspendTargetTypeToString);</a>
<a name="183"><span class="lineNum">     183 </span>            : }</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            : char **</a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 : virshDomainVirtTypeCompleter(vshControl *ctl G_GNUC_UNUSED,</span></a>
<a name="188"><span class="lineNum">     188 </span>            :                              const vshCmd *cmd G_GNUC_UNUSED,</a>
<a name="189"><span class="lineNum">     189 </span>            :                              unsigned int flags)</a>
<a name="190"><span class="lineNum">     190 </span>            : {</a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :     virCheckFlags(0, NULL);</span></a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     return virshEnumComplete(VIR_DOMAIN_VIRT_LAST,</span></a>
<a name="194"><span class="lineNum">     194 </span>            :                              virDomainVirtTypeToString);</a>
<a name="195"><span class="lineNum">     195 </span>            : }</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            : char **</a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 : virshArchCompleter(vshControl *ctl G_GNUC_UNUSED,</span></a>
<a name="200"><span class="lineNum">     200 </span>            :                    const vshCmd *cmd G_GNUC_UNUSED,</a>
<a name="201"><span class="lineNum">     201 </span>            :                    unsigned int flags)</a>
<a name="202"><span class="lineNum">     202 </span>            : {</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     virCheckFlags(0, NULL);</span></a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     return virshEnumComplete(VIR_ARCH_LAST,</span></a>
<a name="206"><span class="lineNum">     206 </span>            :                              (const char *(*)(int))virArchToString);</a>
<a name="207"><span class="lineNum">     207 </span>            : }</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            : char **</a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 : virshCPUModelCompleter(vshControl *ctl,</span></a>
<a name="212"><span class="lineNum">     212 </span>            :                        const vshCmd *cmd,</a>
<a name="213"><span class="lineNum">     213 </span>            :                        unsigned int flags)</a>
<a name="214"><span class="lineNum">     214 </span>            : {</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     virshControl *priv = ctl-&gt;privData;</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :     const char *virttype = NULL;</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     const char *emulator = NULL;</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     const char *arch = NULL;</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     const char *machine = NULL;</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :     g_autofree char *domcaps = NULL;</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     g_autoptr(xmlDoc) xml = NULL;</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     g_autoptr(xmlXPathContext) ctxt = NULL;</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :     g_autofree xmlNodePtr *nodes = NULL;</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     g_auto(GStrv) models = NULL;</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :     int nmodels = 0;</span></a>
<a name="226"><span class="lineNum">     226 </span>            :     size_t i;</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :     virCheckFlags(0, NULL);</span></a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :     if (vshCommandOptString(ctl, cmd, &quot;virttype&quot;, &amp;virttype) &lt; 0 ||</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :         vshCommandOptString(ctl, cmd, &quot;emulator&quot;, &amp;emulator) &lt; 0 ||</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :         vshCommandOptString(ctl, cmd, &quot;arch&quot;, &amp;arch) &lt; 0 ||</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :         vshCommandOptString(ctl, cmd, &quot;machine&quot;, &amp;machine) &lt; 0)</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :     if (!priv-&gt;conn || virConnectIsAlive(priv-&gt;conn) &lt;= 0)</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :     if (!(domcaps = virConnectGetDomainCapabilities(priv-&gt;conn, emulator, arch,</span></a>
<a name="240"><span class="lineNum">     240 </span>            :                                                     machine, virttype, 0)))</a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :     if (!(xml = virXMLParseStringCtxt(domcaps, _(&quot;domain capabilities&quot;), &amp;ctxt)))</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :     nmodels = virXPathNodeSet(&quot;/domainCapabilities/cpu/mode[@name='custom']/model&quot;,</span></a>
<a name="247"><span class="lineNum">     247 </span>            :                               ctxt, &amp;nodes);</a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :     if (nmodels &lt;= 0)</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :     models = g_new0(char *, nmodels + 1);</span></a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; nmodels; i++)</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :         models[i] = virXMLNodeContentString(nodes[i]);</span></a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     return g_steal_pointer(&amp;models);</span></a>
<a name="257"><span class="lineNum">     257 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
