<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/esx/esx_vi_methods.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/esx</a> - esx_vi_methods.c<span style="font-size: 80%;"> (source / <a href="esx_vi_methods.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 03:07:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * esx_vi_methods.c: client for the VMware VI API 2.5 to manage ESX hosts</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2010 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2009-2010 Matthias Bolte &lt;matthias.bolte@googlemail.com&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  *</a>
<a name="21"><span class="lineNum">      21 </span>            :  */</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;config.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virbuffer.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;esx_vi_methods.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;esx_util.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #define VIR_FROM_THIS VIR_FROM_ESX</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #define ESX_VI__METHOD__CHECK_OUTPUT__None \</a>
<a name="34"><span class="lineNum">      34 </span>            :     /* nothing */</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : #define ESX_VI__METHOD__CHECK_OUTPUT__NotNone \</a>
<a name="39"><span class="lineNum">      39 </span>            :     ESX_VI_CHECK_ARG_LIST(output);</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #define ESX_VI__METHOD__CHECK_OUTPUT__RequiredItem \</a>
<a name="44"><span class="lineNum">      44 </span>            :     ESX_VI__METHOD__CHECK_OUTPUT__NotNone</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : #define ESX_VI__METHOD__CHECK_OUTPUT__RequiredList \</a>
<a name="49"><span class="lineNum">      49 </span>            :     ESX_VI__METHOD__CHECK_OUTPUT__NotNone</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : #define ESX_VI__METHOD__CHECK_OUTPUT__OptionalItem \</a>
<a name="54"><span class="lineNum">      54 </span>            :     ESX_VI__METHOD__CHECK_OUTPUT__NotNone</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : #define ESX_VI__METHOD__CHECK_OUTPUT__OptionalList \</a>
<a name="59"><span class="lineNum">      59 </span>            :     ESX_VI__METHOD__CHECK_OUTPUT__NotNone</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : #define ESX_VI__METHOD__DESERIALIZE_OUTPUT__None(_type, _suffix) \</a>
<a name="64"><span class="lineNum">      64 </span>            :     /* nothing */</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : #define ESX_VI__METHOD__DESERIALIZE_OUTPUT__RequiredItem(_type, _suffix) \</a>
<a name="69"><span class="lineNum">      69 </span>            :     if (esxVI_##_type##_Deserialize##_suffix(response-&gt;node, output) &lt; 0) { \</a>
<a name="70"><span class="lineNum">      70 </span>            :         goto cleanup; \</a>
<a name="71"><span class="lineNum">      71 </span>            :     }</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            : #define ESX_VI__METHOD__DESERIALIZE_OUTPUT__RequiredList(_type, _suffix) \</a>
<a name="76"><span class="lineNum">      76 </span>            :     if (esxVI_##_type##_DeserializeList(response-&gt;node, output) &lt; 0) { \</a>
<a name="77"><span class="lineNum">      77 </span>            :         goto cleanup; \</a>
<a name="78"><span class="lineNum">      78 </span>            :     }</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : #define ESX_VI__METHOD__DESERIALIZE_OUTPUT__OptionalItem(_type, _suffix) \</a>
<a name="83"><span class="lineNum">      83 </span>            :     if (response-&gt;node &amp;&amp; \</a>
<a name="84"><span class="lineNum">      84 </span>            :         esxVI_##_type##_Deserialize##_suffix(response-&gt;node, output) &lt; 0) { \</a>
<a name="85"><span class="lineNum">      85 </span>            :         goto cleanup; \</a>
<a name="86"><span class="lineNum">      86 </span>            :     }</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : #define ESX_VI__METHOD__DESERIALIZE_OUTPUT__OptionalList(_type, _suffix) \</a>
<a name="91"><span class="lineNum">      91 </span>            :     if (response-&gt;node &amp;&amp; \</a>
<a name="92"><span class="lineNum">      92 </span>            :         esxVI_##_type##_DeserializeList(response-&gt;node, output) &lt; 0) { \</a>
<a name="93"><span class="lineNum">      93 </span>            :         goto cleanup; \</a>
<a name="94"><span class="lineNum">      94 </span>            :     }</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            : #define ESX_VI__METHOD(_name, _this_from_service, _parameters, _output_type, \</a>
<a name="99"><span class="lineNum">      99 </span>            :                        _deserialize_suffix, _occurrence, _validate, \</a>
<a name="100"><span class="lineNum">     100 </span>            :                        _serialize) \</a>
<a name="101"><span class="lineNum">     101 </span>            :     int \</a>
<a name="102"><span class="lineNum">     102 </span>            :     esxVI_##_name _parameters \</a>
<a name="103"><span class="lineNum">     103 </span>            :     { \</a>
<a name="104"><span class="lineNum">     104 </span>            :         int result = -1; \</a>
<a name="105"><span class="lineNum">     105 </span>            :         const char *methodName = #_name; \</a>
<a name="106"><span class="lineNum">     106 </span>            :         g_auto(virBuffer) buffer = VIR_BUFFER_INITIALIZER; \</a>
<a name="107"><span class="lineNum">     107 </span>            :         g_autofree char *request = NULL; \</a>
<a name="108"><span class="lineNum">     108 </span>            :         esxVI_Response *response = NULL; \</a>
<a name="109"><span class="lineNum">     109 </span>            :  \</a>
<a name="110"><span class="lineNum">     110 </span>            :         ESX_VI__METHOD__PARAMETER__THIS__##_this_from_service \</a>
<a name="111"><span class="lineNum">     111 </span>            :  \</a>
<a name="112"><span class="lineNum">     112 </span>            :         ESX_VI__METHOD__CHECK_OUTPUT__##_occurrence \</a>
<a name="113"><span class="lineNum">     113 </span>            :  \</a>
<a name="114"><span class="lineNum">     114 </span>            :         _validate \</a>
<a name="115"><span class="lineNum">     115 </span>            :  \</a>
<a name="116"><span class="lineNum">     116 </span>            :         virBufferAddLit(&amp;buffer, ESX_VI__SOAP__REQUEST_HEADER); \</a>
<a name="117"><span class="lineNum">     117 </span>            :         virBufferAddLit(&amp;buffer, &quot;&lt;&quot;#_name&quot; xmlns=\&quot;urn:vim25\&quot;&gt;&quot;); \</a>
<a name="118"><span class="lineNum">     118 </span>            :  \</a>
<a name="119"><span class="lineNum">     119 </span>            :         _serialize \</a>
<a name="120"><span class="lineNum">     120 </span>            :  \</a>
<a name="121"><span class="lineNum">     121 </span>            :         virBufferAddLit(&amp;buffer, &quot;&lt;/&quot;#_name&quot;&gt;&quot;); \</a>
<a name="122"><span class="lineNum">     122 </span>            :         virBufferAddLit(&amp;buffer, ESX_VI__SOAP__REQUEST_FOOTER); \</a>
<a name="123"><span class="lineNum">     123 </span>            :  \</a>
<a name="124"><span class="lineNum">     124 </span>            :         request = virBufferContentAndReset(&amp;buffer); \</a>
<a name="125"><span class="lineNum">     125 </span>            :  \</a>
<a name="126"><span class="lineNum">     126 </span>            :         if (esxVI_Context_Execute(ctx, methodName, request, &amp;response, \</a>
<a name="127"><span class="lineNum">     127 </span>            :                                   esxVI_Occurrence_##_occurrence) &lt; 0) { \</a>
<a name="128"><span class="lineNum">     128 </span>            :             goto cleanup; \</a>
<a name="129"><span class="lineNum">     129 </span>            :         } \</a>
<a name="130"><span class="lineNum">     130 </span>            :  \</a>
<a name="131"><span class="lineNum">     131 </span>            :         ESX_VI__METHOD__DESERIALIZE_OUTPUT__##_occurrence \</a>
<a name="132"><span class="lineNum">     132 </span>            :           (_output_type, _deserialize_suffix) \</a>
<a name="133"><span class="lineNum">     133 </span>            :  \</a>
<a name="134"><span class="lineNum">     134 </span>            :         result = 0; \</a>
<a name="135"><span class="lineNum">     135 </span>            :  \</a>
<a name="136"><span class="lineNum">     136 </span>            :       cleanup: \</a>
<a name="137"><span class="lineNum">     137 </span>            :         esxVI_Response_Free(&amp;response); \</a>
<a name="138"><span class="lineNum">     138 </span>            :  \</a>
<a name="139"><span class="lineNum">     139 </span>            :         return result; \</a>
<a name="140"><span class="lineNum">     140 </span>            :     }</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            : #define ESX_VI__METHOD__PARAMETER__THIS_FROM_SERVICE(_type, _name) \</a>
<a name="145"><span class="lineNum">     145 </span>            :     esxVI_##_type *_this = NULL; \</a>
<a name="146"><span class="lineNum">     146 </span>            :  \</a>
<a name="147"><span class="lineNum">     147 </span>            :     if (!ctx-&gt;service) { \</a>
<a name="148"><span class="lineNum">     148 </span>            :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;, _(&quot;Invalid call&quot;)); \</a>
<a name="149"><span class="lineNum">     149 </span>            :         return -1; \</a>
<a name="150"><span class="lineNum">     150 </span>            :     } \</a>
<a name="151"><span class="lineNum">     151 </span>            :  \</a>
<a name="152"><span class="lineNum">     152 </span>            :     _this = ctx-&gt;service-&gt;_name;</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : #define ESX_VI__METHOD__PARAMETER__THIS__/* explicit _this */ \</a>
<a name="157"><span class="lineNum">     157 </span>            :     /* nothing */</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            : /*</a>
<a name="162"><span class="lineNum">     162 </span>            :  * A required parameter must be != 0 (NULL for pointers, &quot;undefined&quot; == 0 for</a>
<a name="163"><span class="lineNum">     163 </span>            :  * enumeration values).</a>
<a name="164"><span class="lineNum">     164 </span>            :  *</a>
<a name="165"><span class="lineNum">     165 </span>            :  * To be used as part of ESX_VI__METHOD.</a>
<a name="166"><span class="lineNum">     166 </span>            :  */</a>
<a name="167"><span class="lineNum">     167 </span>            : #define ESX_VI__METHOD__PARAMETER__REQUIRE(_name) \</a>
<a name="168"><span class="lineNum">     168 </span>            :     if (_name == 0) { \</a>
<a name="169"><span class="lineNum">     169 </span>            :         virReportError(VIR_ERR_INTERNAL_ERROR, \</a>
<a name="170"><span class="lineNum">     170 </span>            :                        &quot;Required parameter '%s' is missing for call to %s&quot;, \</a>
<a name="171"><span class="lineNum">     171 </span>            :                        #_name, methodName); \</a>
<a name="172"><span class="lineNum">     172 </span>            :         return -1; \</a>
<a name="173"><span class="lineNum">     173 </span>            :     }</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            : #define ESX_VI__METHOD__PARAMETER__SERIALIZE(_type, _name) \</a>
<a name="178"><span class="lineNum">     178 </span>            :     if (esxVI_##_type##_Serialize(_name, #_name, &amp;buffer) &lt; 0) { \</a>
<a name="179"><span class="lineNum">     179 </span>            :         goto cleanup; \</a>
<a name="180"><span class="lineNum">     180 </span>            :     }</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            : #define ESX_VI__METHOD__PARAMETER__SERIALIZE_LIST(_type, _name) \</a>
<a name="185"><span class="lineNum">     185 </span>            :     if (esxVI_##_type##_SerializeList(_name, #_name, &amp;buffer) &lt; 0) { \</a>
<a name="186"><span class="lineNum">     186 </span>            :         goto cleanup; \</a>
<a name="187"><span class="lineNum">     187 </span>            :     }</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            : #define ESX_VI__METHOD__PARAMETER__SERIALIZE_VALUE(_type, _name) \</a>
<a name="192"><span class="lineNum">     192 </span>            :     if (esxVI_##_type##_SerializeValue(_name, #_name, &amp;buffer) &lt; 0) { \</a>
<a name="193"><span class="lineNum">     193 </span>            :         goto cleanup; \</a>
<a name="194"><span class="lineNum">     194 </span>            :     }</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            : #include &quot;esx_vi_methods.generated.macro&quot;</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            : /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</a>
<a name="203"><span class="lineNum">     203 </span>            :  * VI Methods</a>
<a name="204"><span class="lineNum">     204 </span>            :  */</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            : int</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 : esxVI_RetrieveServiceContent(esxVI_Context *ctx,</span></a>
<a name="208"><span class="lineNum">     208 </span>            :                              esxVI_ServiceContent **serviceContent)</a>
<a name="209"><span class="lineNum">     209 </span>            : {</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :     int result = -1;</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     const char *request = ESX_VI__SOAP__REQUEST_HEADER</span></a>
<a name="212"><span class="lineNum">     212 </span>            :                             &quot;&lt;RetrieveServiceContent xmlns=\&quot;urn:vim25\&quot;&gt;&quot;</a>
<a name="213"><span class="lineNum">     213 </span>            :                               &quot;&lt;_this xmlns=\&quot;urn:vim25\&quot; &quot;</a>
<a name="214"><span class="lineNum">     214 </span>            :                                      &quot;xsi:type=\&quot;ManagedObjectReference\&quot; &quot;</a>
<a name="215"><span class="lineNum">     215 </span>            :                                      &quot;type=\&quot;ServiceInstance\&quot;&gt;&quot;</a>
<a name="216"><span class="lineNum">     216 </span>            :                                 &quot;ServiceInstance&quot;</a>
<a name="217"><span class="lineNum">     217 </span>            :                               &quot;&lt;/_this&gt;&quot;</a>
<a name="218"><span class="lineNum">     218 </span>            :                             &quot;&lt;/RetrieveServiceContent&gt;&quot;</a>
<a name="219"><span class="lineNum">     219 </span>            :                           ESX_VI__SOAP__REQUEST_FOOTER;</a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :     esxVI_Response *response = NULL;</span></a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     ESX_VI_CHECK_ARG_LIST(serviceContent);</span></a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     if (esxVI_Context_Execute(ctx, &quot;RetrieveServiceContent&quot;, request,</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :                               &amp;response, esxVI_Occurrence_RequiredItem) &lt; 0 ||</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :         esxVI_ServiceContent_Deserialize(response-&gt;node, serviceContent) &lt; 0) {</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="228"><span class="lineNum">     228 </span>            :     }</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :     result = 0;</span></a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :     esxVI_Response_Free(&amp;response);</span></a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :     return result;</span></a>
<a name="236"><span class="lineNum">     236 </span>            : }</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            : /* esxVI_ValidateMigration */</a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 : ESX_VI__METHOD(ValidateMigration, /* special _this */,</span></a>
<a name="242"><span class="lineNum">     242 </span>            :                (esxVI_Context *ctx,</a>
<a name="243"><span class="lineNum">     243 </span>            :                 esxVI_ManagedObjectReference *vm,          /* required, list */</a>
<a name="244"><span class="lineNum">     244 </span>            :                 esxVI_VirtualMachinePowerState state,      /* optional */</a>
<a name="245"><span class="lineNum">     245 </span>            :                 esxVI_String *testType,                    /* optional, list */</a>
<a name="246"><span class="lineNum">     246 </span>            :                 esxVI_ManagedObjectReference *pool,        /* optional */</a>
<a name="247"><span class="lineNum">     247 </span>            :                 esxVI_ManagedObjectReference *host,        /* optional */</a>
<a name="248"><span class="lineNum">     248 </span>            :                 esxVI_Event **output),                     /* optional, list */</a>
<a name="249"><span class="lineNum">     249 </span>            :                Event, /* nothing */, OptionalList,</a>
<a name="250"><span class="lineNum">     250 </span>            : {</a>
<a name="251"><span class="lineNum">     251 </span>            :     ESX_VI__METHOD__PARAMETER__REQUIRE(vm)</a>
<a name="252"><span class="lineNum">     252 </span>            : },</a>
<a name="253"><span class="lineNum">     253 </span>            : {</a>
<a name="254"><span class="lineNum">     254 </span>            :     virBufferAddLit(&amp;buffer, &quot;&lt;_this xmlns=\&quot;urn:vim25\&quot; &quot;</a>
<a name="255"><span class="lineNum">     255 </span>            :                                     &quot;xsi:type=\&quot;ManagedObjectReference\&quot; &quot;</a>
<a name="256"><span class="lineNum">     256 </span>            :                                     &quot;type=\&quot;ServiceInstance\&quot;&gt;&quot;</a>
<a name="257"><span class="lineNum">     257 </span>            :                                &quot;ServiceInstance&quot;</a>
<a name="258"><span class="lineNum">     258 </span>            :                              &quot;&lt;/_this&gt;&quot;);</a>
<a name="259"><span class="lineNum">     259 </span>            :     ESX_VI__METHOD__PARAMETER__SERIALIZE_LIST(ManagedObjectReference, vm)</a>
<a name="260"><span class="lineNum">     260 </span>            :     ESX_VI__METHOD__PARAMETER__SERIALIZE(VirtualMachinePowerState, state)</a>
<a name="261"><span class="lineNum">     261 </span>            :     ESX_VI__METHOD__PARAMETER__SERIALIZE_LIST(String, testType)</a>
<a name="262"><span class="lineNum">     262 </span>            :     ESX_VI__METHOD__PARAMETER__SERIALIZE(ManagedObjectReference, pool)</a>
<a name="263"><span class="lineNum">     263 </span>            :     ESX_VI__METHOD__PARAMETER__SERIALIZE(ManagedObjectReference, host)</a>
<a name="264"><span class="lineNum">     264 </span>            : })</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span>            : #include &quot;esx_vi_methods.generated.c&quot;</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
