<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - build-cov/src/remote/remote_protocol.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">build-cov/src/remote</a> - remote_protocol.h<span style="font-size: 80%;"> (<a href="remote_protocol.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">242</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:26:48</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">242</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="remote_protocol.h.func-sort-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2585">glib_auto_cleanup_remote_auth_list_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2646">glib_auto_cleanup_remote_auth_polkit_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3712">glib_auto_cleanup_remote_connect_baseline_cpu_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#5786">glib_auto_cleanup_remote_connect_baseline_hypervisor_cpu_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3694">glib_auto_cleanup_remote_connect_compare_cpu_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#5764">glib_auto_cleanup_remote_connect_compare_hypervisor_cpu_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3872">glib_auto_cleanup_remote_connect_domain_event_callback_register_any_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3414">glib_auto_cleanup_remote_connect_domain_xml_from_native_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3430">glib_auto_cleanup_remote_connect_domain_xml_to_native_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2710">glib_auto_cleanup_remote_connect_find_storage_pool_sources_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#5490">glib_auto_cleanup_remote_connect_get_all_domain_stats_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#484">glib_auto_cleanup_remote_connect_get_capabilities_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#5175">glib_auto_cleanup_remote_connect_get_cpu_model_names_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#502">glib_auto_cleanup_remote_connect_get_domain_capabilities_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#428">glib_auto_cleanup_remote_connect_get_hostname_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#421">glib_auto_cleanup_remote_connect_get_lib_version_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#463">glib_auto_cleanup_remote_connect_get_max_vcpus_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#5919">glib_auto_cleanup_remote_connect_get_storage_pool_capabilities_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#442">glib_auto_cleanup_remote_connect_get_sysinfo_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#407">glib_auto_cleanup_remote_connect_get_type_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#414">glib_auto_cleanup_remote_connect_get_version_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3567">glib_auto_cleanup_remote_connect_is_secure_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4722">glib_auto_cleanup_remote_connect_list_all_domains_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4799">glib_auto_cleanup_remote_connect_list_all_interfaces_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4780">glib_auto_cleanup_remote_connect_list_all_networks_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4818">glib_auto_cleanup_remote_connect_list_all_node_devices_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#5905">glib_auto_cleanup_remote_connect_list_all_nwfilter_bindings_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4837">glib_auto_cleanup_remote_connect_list_all_nwfilters_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4856">glib_auto_cleanup_remote_connect_list_all_secrets_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4741">glib_auto_cleanup_remote_connect_list_all_storage_pools_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#1453">glib_auto_cleanup_remote_connect_list_defined_domains_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2473">glib_auto_cleanup_remote_connect_list_defined_interfaces_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2152">glib_auto_cleanup_remote_connect_list_defined_networks_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2694">glib_auto_cleanup_remote_connect_list_defined_storage_pools_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#977">glib_auto_cleanup_remote_connect_list_domains_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2449">glib_auto_cleanup_remote_connect_list_interfaces_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2128">glib_auto_cleanup_remote_connect_list_networks_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2346">glib_auto_cleanup_remote_connect_list_nwfilters_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3454">glib_auto_cleanup_remote_connect_list_secrets_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2670">glib_auto_cleanup_remote_connect_list_storage_pools_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#5190">glib_auto_cleanup_remote_connect_network_event_register_any_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#5301">glib_auto_cleanup_remote_connect_node_device_event_register_any_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#1460">glib_auto_cleanup_remote_connect_num_of_defined_domains_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2456">glib_auto_cleanup_remote_connect_num_of_defined_interfaces_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2135">glib_auto_cleanup_remote_connect_num_of_defined_networks_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2677">glib_auto_cleanup_remote_connect_num_of_defined_storage_pools_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#984">glib_auto_cleanup_remote_connect_num_of_domains_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2432">glib_auto_cleanup_remote_connect_num_of_interfaces_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2111">glib_auto_cleanup_remote_connect_num_of_networks_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2329">glib_auto_cleanup_remote_connect_num_of_nwfilters_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3437">glib_auto_cleanup_remote_connect_num_of_secrets_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2653">glib_auto_cleanup_remote_connect_num_of_storage_pools_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#5700">glib_auto_cleanup_remote_connect_secret_event_register_any_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#5261">glib_auto_cleanup_remote_connect_storage_pool_event_register_any_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#400">glib_auto_cleanup_remote_connect_supports_feature_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#6181">glib_auto_cleanup_remote_domain_agent_set_response_timeout_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#6225">glib_auto_cleanup_remote_domain_authorized_ssh_keys_get_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#6206">glib_auto_cleanup_remote_domain_backup_get_xml_desc_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#922">glib_auto_cleanup_remote_domain_block_peek_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#818">glib_auto_cleanup_remote_domain_block_stats_flags_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#797">glib_auto_cleanup_remote_domain_block_stats_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#6041">glib_auto_cleanup_remote_domain_checkpoint_create_xml_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#6127">glib_auto_cleanup_remote_domain_checkpoint_get_parent_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#6056">glib_auto_cleanup_remote_domain_checkpoint_get_xml_desc_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#6096">glib_auto_cleanup_remote_domain_checkpoint_list_all_children_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#6112">glib_auto_cleanup_remote_domain_checkpoint_lookup_by_name_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#1497">glib_auto_cleanup_remote_domain_create_with_files_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#1482">glib_auto_cleanup_remote_domain_create_with_flags_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#999">glib_auto_cleanup_remote_domain_create_xml_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#1014">glib_auto_cleanup_remote_domain_create_xml_with_files_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#1526">glib_auto_cleanup_remote_domain_define_xml_flags_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#1511">glib_auto_cleanup_remote_domain_define_xml_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#5345">glib_auto_cleanup_remote_domain_fsfreeze_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#5364">glib_auto_cleanup_remote_domain_fsthaw_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#1910">glib_auto_cleanup_remote_domain_get_autostart_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#674">glib_auto_cleanup_remote_domain_get_blkio_parameters_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#960">glib_auto_cleanup_remote_domain_get_block_info_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2067">glib_auto_cleanup_remote_domain_get_block_io_tune_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#1976">glib_auto_cleanup_remote_domain_get_block_job_info_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4648">glib_auto_cleanup_remote_domain_get_control_info_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2089">glib_auto_cleanup_remote_domain_get_cpu_stats_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4703">glib_auto_cleanup_remote_domain_get_disk_errors_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#1683">glib_auto_cleanup_remote_domain_get_emulator_pin_info_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#5522">glib_auto_cleanup_remote_domain_get_fsinfo_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#6154">glib_auto_cleanup_remote_domain_get_guest_info_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#5644">glib_auto_cleanup_remote_domain_get_guest_vcpus_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2104">glib_auto_cleanup_remote_domain_get_hostname_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#1206">glib_auto_cleanup_remote_domain_get_info_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#874">glib_auto_cleanup_remote_domain_get_interface_parameters_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#1750">glib_auto_cleanup_remote_domain_get_iothread_info_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3737">glib_auto_cleanup_remote_domain_get_job_info_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3756">glib_auto_cleanup_remote_domain_get_job_stats_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#5823">glib_auto_cleanup_remote_domain_get_launch_security_info_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#1154">glib_auto_cleanup_remote_domain_get_max_memory_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#1720">glib_auto_cleanup_remote_domain_get_max_vcpus_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#706">glib_auto_cleanup_remote_domain_get_memory_parameters_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#6256">glib_auto_cleanup_remote_domain_get_messages_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#1947">glib_auto_cleanup_remote_domain_get_metadata_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#748">glib_auto_cleanup_remote_domain_get_numa_parameters_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#1140">glib_auto_cleanup_remote_domain_get_os_type_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#778">glib_auto_cleanup_remote_domain_get_perf_events_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#619">glib_auto_cleanup_remote_domain_get_scheduler_parameters_flags_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#600">glib_auto_cleanup_remote_domain_get_scheduler_parameters_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#582">glib_auto_cleanup_remote_domain_get_scheduler_type_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#1830">glib_auto_cleanup_remote_domain_get_security_label_list_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#1812">glib_auto_cleanup_remote_domain_get_security_label_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4478">glib_auto_cleanup_remote_domain_get_state_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4933">glib_auto_cleanup_remote_domain_get_time_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#1651">glib_auto_cleanup_remote_domain_get_vcpu_pin_info_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#1605">glib_auto_cleanup_remote_domain_get_vcpus_flags_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#1706">glib_auto_cleanup_remote_domain_get_vcpus_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#1337">glib_auto_cleanup_remote_domain_get_xml_desc_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4348">glib_auto_cleanup_remote_domain_has_current_snapshot_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4146">glib_auto_cleanup_remote_domain_has_managed_save_image_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#5562">glib_auto_cleanup_remote_domain_interface_addresses_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#840">glib_auto_cleanup_remote_domain_interface_stats_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3581">glib_auto_cleanup_remote_domain_is_active_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3595">glib_auto_cleanup_remote_domain_is_persistent_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3609">glib_auto_cleanup_remote_domain_is_updated_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#6076">glib_auto_cleanup_remote_domain_list_all_checkpoints_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4263">glib_auto_cleanup_remote_domain_list_all_snapshots_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#1028">glib_auto_cleanup_remote_domain_lookup_by_id_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#1056">glib_auto_cleanup_remote_domain_lookup_by_name_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#1042">glib_auto_cleanup_remote_domain_lookup_by_uuid_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4169">glib_auto_cleanup_remote_domain_managed_save_get_xml_desc_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#942">glib_auto_cleanup_remote_domain_memory_peek_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#901">glib_auto_cleanup_remote_domain_memory_stats_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4966">glib_auto_cleanup_remote_domain_migrate_begin3_params_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4500">glib_auto_cleanup_remote_domain_migrate_begin3_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#1436">glib_auto_cleanup_remote_domain_migrate_finish2_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#5071">glib_auto_cleanup_remote_domain_migrate_finish3_params_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4603">glib_auto_cleanup_remote_domain_migrate_finish3_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#1393">glib_auto_cleanup_remote_domain_migrate_finish_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3810">glib_auto_cleanup_remote_domain_migrate_get_compression_cache_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3786">glib_auto_cleanup_remote_domain_migrate_get_max_downtime_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3843">glib_auto_cleanup_remote_domain_migrate_get_max_speed_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#5044">glib_auto_cleanup_remote_domain_migrate_perform3_params_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4577">glib_auto_cleanup_remote_domain_migrate_perform3_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#1415">glib_auto_cleanup_remote_domain_migrate_prepare2_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4992">glib_auto_cleanup_remote_domain_migrate_prepare3_params_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4526">glib_auto_cleanup_remote_domain_migrate_prepare3_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#1358">glib_auto_cleanup_remote_domain_migrate_prepare_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#5017">glib_auto_cleanup_remote_domain_migrate_prepare_tunnel3_params_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4550">glib_auto_cleanup_remote_domain_migrate_prepare_tunnel3_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#5588">glib_auto_cleanup_remote_domain_rename_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#1278">glib_auto_cleanup_remote_domain_save_image_get_xml_desc_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#1322">glib_auto_cleanup_remote_domain_screenshot_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4194">glib_auto_cleanup_remote_domain_snapshot_create_xml_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4378">glib_auto_cleanup_remote_domain_snapshot_current_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4363">glib_auto_cleanup_remote_domain_snapshot_get_parent_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4209">glib_auto_cleanup_remote_domain_snapshot_get_xml_desc_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4408">glib_auto_cleanup_remote_domain_snapshot_has_metadata_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4393">glib_auto_cleanup_remote_domain_snapshot_is_current_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4317">glib_auto_cleanup_remote_domain_snapshot_list_all_children_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4297">glib_auto_cleanup_remote_domain_snapshot_list_children_names_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4243">glib_auto_cleanup_remote_domain_snapshot_list_names_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4333">glib_auto_cleanup_remote_domain_snapshot_lookup_by_name_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4278">glib_auto_cleanup_remote_domain_snapshot_num_children_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4224">glib_auto_cleanup_remote_domain_snapshot_num_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2531">glib_auto_cleanup_remote_interface_define_xml_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2516">glib_auto_cleanup_remote_interface_get_xml_desc_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3679">glib_auto_cleanup_remote_interface_is_active_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2501">glib_auto_cleanup_remote_interface_lookup_by_mac_string_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2487">glib_auto_cleanup_remote_interface_lookup_by_name_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2209">glib_auto_cleanup_remote_network_create_xml_flags_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2194">glib_auto_cleanup_remote_network_create_xml_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2238">glib_auto_cleanup_remote_network_define_xml_flags_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2223">glib_auto_cleanup_remote_network_define_xml_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2314">glib_auto_cleanup_remote_network_get_autostart_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2300">glib_auto_cleanup_remote_network_get_bridge_name_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#5447">glib_auto_cleanup_remote_network_get_dhcp_leases_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#5246">glib_auto_cleanup_remote_network_get_metadata_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2286">glib_auto_cleanup_remote_network_get_xml_desc_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3623">glib_auto_cleanup_remote_network_is_active_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3637">glib_auto_cleanup_remote_network_is_persistent_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#5939">glib_auto_cleanup_remote_network_list_all_ports_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2180">glib_auto_cleanup_remote_network_lookup_by_name_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2166">glib_auto_cleanup_remote_network_lookup_by_uuid_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#5970">glib_auto_cleanup_remote_network_port_create_xml_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#6002">glib_auto_cleanup_remote_network_port_get_parameters_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#6017">glib_auto_cleanup_remote_network_port_get_xml_desc_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#5954">glib_auto_cleanup_remote_network_port_lookup_by_uuid_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#5411">glib_auto_cleanup_remote_node_alloc_pages_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3270">glib_auto_cleanup_remote_node_device_create_xml_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3292">glib_auto_cleanup_remote_node_device_define_xml_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3322">glib_auto_cleanup_remote_node_device_get_autostart_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3193">glib_auto_cleanup_remote_node_device_get_parent_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3179">glib_auto_cleanup_remote_node_device_get_xml_desc_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3358">glib_auto_cleanup_remote_node_device_is_active_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3344">glib_auto_cleanup_remote_node_device_is_persistent_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3225">glib_auto_cleanup_remote_node_device_list_caps_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3148">glib_auto_cleanup_remote_node_device_lookup_by_name_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3164">glib_auto_cleanup_remote_node_device_lookup_scsi_host_by_wwn_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3207">glib_auto_cleanup_remote_node_device_num_of_caps_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#560">glib_auto_cleanup_remote_node_get_cells_free_memory_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4907">glib_auto_cleanup_remote_node_get_cpu_map_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#522">glib_auto_cleanup_remote_node_get_cpu_stats_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#567">glib_auto_cleanup_remote_node_get_free_memory_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#5387">glib_auto_cleanup_remote_node_get_free_pages_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#477">glib_auto_cleanup_remote_node_get_info_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4886">glib_auto_cleanup_remote_node_get_memory_parameters_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#542">glib_auto_cleanup_remote_node_get_memory_stats_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#1844">glib_auto_cleanup_remote_node_get_security_model_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#5805">glib_auto_cleanup_remote_node_get_sev_info_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3134">glib_auto_cleanup_remote_node_list_devices_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3115">glib_auto_cleanup_remote_node_num_of_devices_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#5864">glib_auto_cleanup_remote_nwfilter_binding_create_xml_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#5886">glib_auto_cleanup_remote_nwfilter_binding_get_xml_desc_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#5849">glib_auto_cleanup_remote_nwfilter_binding_lookup_by_port_dev_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2403">glib_auto_cleanup_remote_nwfilter_define_xml_flags_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2388">glib_auto_cleanup_remote_nwfilter_define_xml_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2425">glib_auto_cleanup_remote_nwfilter_get_xml_desc_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2374">glib_auto_cleanup_remote_nwfilter_lookup_by_name_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2360">glib_auto_cleanup_remote_nwfilter_lookup_by_uuid_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3483">glib_auto_cleanup_remote_secret_define_xml_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3528">glib_auto_cleanup_remote_secret_get_value_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3498">glib_auto_cleanup_remote_secret_get_xml_desc_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3550">glib_auto_cleanup_remote_secret_lookup_by_usage_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3468">glib_auto_cleanup_remote_secret_lookup_by_uuid_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2781">glib_auto_cleanup_remote_storage_pool_create_xml_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2796">glib_auto_cleanup_remote_storage_pool_define_xml_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2888">glib_auto_cleanup_remote_storage_pool_get_autostart_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2874">glib_auto_cleanup_remote_storage_pool_get_info_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2857">glib_auto_cleanup_remote_storage_pool_get_xml_desc_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3651">glib_auto_cleanup_remote_storage_pool_is_active_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3665">glib_auto_cleanup_remote_storage_pool_is_persistent_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#4761">glib_auto_cleanup_remote_storage_pool_list_all_volumes_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2928">glib_auto_cleanup_remote_storage_pool_list_volumes_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2738">glib_auto_cleanup_remote_storage_pool_lookup_by_name_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2766">glib_auto_cleanup_remote_storage_pool_lookup_by_target_path_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2724">glib_auto_cleanup_remote_storage_pool_lookup_by_uuid_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2752">glib_auto_cleanup_remote_storage_pool_lookup_by_volume_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2910">glib_auto_cleanup_remote_storage_pool_num_of_volumes_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3004">glib_auto_cleanup_remote_storage_vol_create_xml_from_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2987">glib_auto_cleanup_remote_storage_vol_create_xml_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3077">glib_auto_cleanup_remote_storage_vol_get_info_flags_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3060">glib_auto_cleanup_remote_storage_vol_get_info_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3091">glib_auto_cleanup_remote_storage_vol_get_path_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#3044">glib_auto_cleanup_remote_storage_vol_get_xml_desc_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2957">glib_auto_cleanup_remote_storage_vol_lookup_by_key_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2943">glib_auto_cleanup_remote_storage_vol_lookup_by_name_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_protocol.h.gcov.html#2971">glib_auto_cleanup_remote_storage_vol_lookup_by_path_ret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
