<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/ch/ch_monitor.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/ch</a> - ch_monitor.h<span style="font-size: 80%;"> (source / <a href="ch_monitor.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:42:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright Intel Corp. 2020-2021</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * ch_monitor.h: header file for managing Cloud-Hypervisor interactions</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #pragma once</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;curl/curl.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virobject.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virjson.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;domain_conf.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;ch_conf.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #define URL_ROOT &quot;http://localhost/api/v1&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #define URL_VMM_SHUTDOWN &quot;vmm.shutdown&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #define URL_VM_CREATE &quot;vm.create&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #define URL_VM_DELETE &quot;vm.delete&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : #define URL_VM_BOOT &quot;vm.boot&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : #define URL_VM_SHUTDOWN &quot;vm.shutdown&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : #define URL_VM_REBOOT &quot;vm.reboot&quot;</a>
<a name="37"><span class="lineNum">      37 </span>            : #define URL_VM_Suspend &quot;vm.pause&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            : #define URL_VM_RESUME &quot;vm.resume&quot;</a>
<a name="39"><span class="lineNum">      39 </span>            : #define URL_VM_INFO &quot;vm.info&quot;</a>
<a name="40"><span class="lineNum">      40 </span>            : #define URL_VM_SAVE &quot;vm.snapshot&quot;</a>
<a name="41"><span class="lineNum">      41 </span>            : #define URL_VM_RESTORE &quot;vm.restore&quot;</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #define VIRCH_THREAD_NAME_LEN   16</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : typedef enum {</a>
<a name="46"><span class="lineNum">      46 </span>            :     virCHThreadTypeEmulator,</a>
<a name="47"><span class="lineNum">      47 </span>            :     virCHThreadTypeVcpu,</a>
<a name="48"><span class="lineNum">      48 </span>            :     virCHThreadTypeIO,</a>
<a name="49"><span class="lineNum">      49 </span>            :     virCHThreadTypeMax</a>
<a name="50"><span class="lineNum">      50 </span>            : } virCHThreadType;</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : typedef struct _virCHMonitorCPUInfo virCHMonitorCPUInfo;</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : struct _virCHMonitorCPUInfo {</a>
<a name="55"><span class="lineNum">      55 </span>            :     int cpuid;</a>
<a name="56"><span class="lineNum">      56 </span>            :     pid_t tid;</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            :     bool online;</a>
<a name="59"><span class="lineNum">      59 </span>            : };</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : typedef struct _virCHMonitorEmuThreadInfo virCHMonitorEmuThreadInfo;</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : struct _virCHMonitorEmuThreadInfo {</a>
<a name="64"><span class="lineNum">      64 </span>            :     char    thrName[VIRCH_THREAD_NAME_LEN];</a>
<a name="65"><span class="lineNum">      65 </span>            :     pid_t   tid;</a>
<a name="66"><span class="lineNum">      66 </span>            : };</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : typedef struct _virCHMonitorIOThreadInfo virCHMonitorIOThreadInfo;</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : struct _virCHMonitorIOThreadInfo {</a>
<a name="71"><span class="lineNum">      71 </span>            :     char    thrName[VIRCH_THREAD_NAME_LEN];</a>
<a name="72"><span class="lineNum">      72 </span>            :     pid_t   tid;</a>
<a name="73"><span class="lineNum">      73 </span>            : };</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            : typedef struct _virCHMonitorThreadInfo virCHMonitorThreadInfo;</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : struct _virCHMonitorThreadInfo {</a>
<a name="78"><span class="lineNum">      78 </span>            :     virCHThreadType type;</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            :     union {</a>
<a name="81"><span class="lineNum">      81 </span>            :         virCHMonitorCPUInfo vcpuInfo;</a>
<a name="82"><span class="lineNum">      82 </span>            :         virCHMonitorEmuThreadInfo emuInfo;</a>
<a name="83"><span class="lineNum">      83 </span>            :         virCHMonitorIOThreadInfo ioInfo;</a>
<a name="84"><span class="lineNum">      84 </span>            :     };</a>
<a name="85"><span class="lineNum">      85 </span>            : };</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            : typedef struct _virCHMonitor virCHMonitor;</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            : struct _virCHMonitor {</a>
<a name="90"><span class="lineNum">      90 </span>            :     virObjectLockable parent;</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            :     CURL *handle;</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            :     char *socketpath;</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            :     pid_t pid;</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            :     virDomainObj *vm;</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            :     size_t nthreads;</a>
<a name="101"><span class="lineNum">     101 </span>            :     virCHMonitorThreadInfo *threads;</a>
<a name="102"><span class="lineNum">     102 </span>            : };</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            : virCHMonitor *virCHMonitorNew(virDomainObj *vm, virCHDriverConfig *cfg);</a>
<a name="105"><span class="lineNum">     105 </span>            : void virCHMonitorClose(virCHMonitor *mon);</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virCHMonitor, virCHMonitorClose);</span></a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : int virCHMonitorCreateVM(virCHDriver *driver, virCHMonitor *mon);</a>
<a name="110"><span class="lineNum">     110 </span>            : int virCHMonitorBootVM(virCHMonitor *mon);</a>
<a name="111"><span class="lineNum">     111 </span>            : int virCHMonitorShutdownVM(virCHMonitor *mon);</a>
<a name="112"><span class="lineNum">     112 </span>            : int virCHMonitorRebootVM(virCHMonitor *mon);</a>
<a name="113"><span class="lineNum">     113 </span>            : int virCHMonitorSuspendVM(virCHMonitor *mon);</a>
<a name="114"><span class="lineNum">     114 </span>            : int virCHMonitorResumeVM(virCHMonitor *mon);</a>
<a name="115"><span class="lineNum">     115 </span>            : int virCHMonitorSaveVM(virCHMonitor *mon, const char *to);</a>
<a name="116"><span class="lineNum">     116 </span>            : int virCHMonitorRestoreVM(virCHMonitor *mon, const char *from);</a>
<a name="117"><span class="lineNum">     117 </span>            : int virCHMonitorGetInfo(virCHMonitor *mon, virJSONValue **info);</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            : void virCHMonitorCPUInfoFree(virCHMonitorCPUInfo *cpus);</a>
<a name="120"><span class="lineNum">     120 </span>            : int virCHMonitorGetCPUInfo(virCHMonitor *mon,</a>
<a name="121"><span class="lineNum">     121 </span>            :                            virCHMonitorCPUInfo **vcpus,</a>
<a name="122"><span class="lineNum">     122 </span>            :                            size_t maxvcpus);</a>
<a name="123"><span class="lineNum">     123 </span>            : size_t virCHMonitorGetThreadInfo(virCHMonitor *mon, bool refresh,</a>
<a name="124"><span class="lineNum">     124 </span>            :                                  virCHMonitorThreadInfo **threads);</a>
<a name="125"><span class="lineNum">     125 </span>            : int virCHMonitorGetIOThreads(virCHMonitor *mon,</a>
<a name="126"><span class="lineNum">     126 </span>            :                              virDomainIOThreadInfo ***iothreads);</a>
<a name="127"><span class="lineNum">     127 </span>            : int</a>
<a name="128"><span class="lineNum">     128 </span>            : virCHMonitorBuildNetJson(virDomainNetDef *netdef, char **jsonstr);</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
