<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/qemuvhostusertest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - qemuvhostusertest.c<span style="font-size: 80%;"> (source / <a href="qemuvhostusertest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-20 17:14:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;config.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;inttypes.h&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;testutils.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &quot;virfilewrapper.h&quot;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &quot;qemu/qemu_vhost_user.h&quot;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &quot;configmake.h&quot;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #define VIR_FROM_THIS VIR_FROM_QEMU</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : /* A very basic test. Parse given JSON vhostuser description into</a>
<a name="13"><span class="lineNum">      13 </span>            :  * an internal structure, format it back and compare with the</a>
<a name="14"><span class="lineNum">      14 </span>            :  * contents of the file (minus some keys that are not parsed).</a>
<a name="15"><span class="lineNum">      15 </span>            :  */</a>
<a name="16"><span class="lineNum">      16 </span>            : static int</a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 : testParseFormatVU(const void *opaque)</span></a>
<a name="18"><span class="lineNum">      18 </span>            : {</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :     const char *filename = opaque;</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :     g_autofree char *path = NULL;</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :     g_autoptr(qemuVhostUser) vu = NULL;</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :     g_autofree char *buf = NULL;</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :     g_autoptr(virJSONValue) json = NULL;</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :     g_autofree char *expected = NULL;</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :     g_autofree char *actual = NULL;</span></a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :     path = g_strdup_printf(&quot;%s/qemuvhostuserdata/%s&quot;, abs_srcdir, filename);</span></a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :     if (!(vu = qemuVhostUserParse(path)))</span></a>
<a name="30"><span class="lineNum">      30 </span>            :         return -1;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :     if (virFileReadAll(path,</span></a>
<a name="33"><span class="lineNum">      33 </span>            :                        1024 * 1024, /* 1MiB */</a>
<a name="34"><span class="lineNum">      34 </span>            :                        &amp;buf) &lt; 0)</a>
<a name="35"><span class="lineNum">      35 </span>            :         return -1;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     if (!(json = virJSONValueFromString(buf)))</span></a>
<a name="38"><span class="lineNum">      38 </span>            :         return -1;</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            :     /* Description and tags are not parsed. */</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :     if (virJSONValueObjectRemoveKey(json, &quot;description&quot;, NULL) &lt; 0 ||</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :         virJSONValueObjectRemoveKey(json, &quot;tags&quot;, NULL) &lt; 0)</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     if (!(expected = virJSONValueToString(json, true)))</span></a>
<a name="46"><span class="lineNum">      46 </span>            :         return -1;</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     if (!(actual = qemuVhostUserFormat(vu)))</span></a>
<a name="49"><span class="lineNum">      49 </span>            :         return -1;</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     return virTestCompareToString(expected, actual);</span></a>
<a name="52"><span class="lineNum">      52 </span>            : }</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : static int</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 : testVUPrecedence(const void *opaque G_GNUC_UNUSED)</span></a>
<a name="57"><span class="lineNum">      57 </span>            : {</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     g_autofree char *fakehome = NULL;</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     g_auto(GStrv) vuList = NULL;</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     const char *expected[] = {</span></a>
<a name="61"><span class="lineNum">      61 </span>            :         PREFIX &quot;/share/qemu/vhost-user/30-gpu.json&quot;,</a>
<a name="62"><span class="lineNum">      62 </span>            :         SYSCONFDIR &quot;/qemu/vhost-user/40-gpu.json&quot;,</a>
<a name="63"><span class="lineNum">      63 </span>            :         PREFIX &quot;/share/qemu/vhost-user/60-gpu.json&quot;,</a>
<a name="64"><span class="lineNum">      64 </span>            :         NULL</a>
<a name="65"><span class="lineNum">      65 </span>            :     };</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     const char **e;</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     GStrv f;</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     fakehome = g_strdup(abs_srcdir &quot;/qemuvhostuserdata/home/user/.config&quot;);</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     g_setenv(&quot;XDG_CONFIG_HOME&quot;, fakehome, TRUE);</span></a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     if (qemuVhostUserFetchConfigs(&amp;vuList, false) &lt; 0)</span></a>
<a name="74"><span class="lineNum">      74 </span>            :         return -1;</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     if (!vuList) {</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Expected a non-NULL result, but got a NULL result\n&quot;);</span></a>
<a name="78"><span class="lineNum">      78 </span>            :         return -1;</a>
<a name="79"><span class="lineNum">      79 </span>            :     }</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     for (e = expected, f = vuList; *f || *e;) {</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         if (STRNEQ_NULLABLE(*f, *e)) {</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :             fprintf(stderr,</span></a>
<a name="84"><span class="lineNum">      84 </span>            :                     &quot;Unexpected path. Expected %s got %s \n&quot;,</a>
<a name="85"><span class="lineNum">      85 </span>            :                      NULLSTR(*e), NULLSTR(*f));</a>
<a name="86"><span class="lineNum">      86 </span>            :             return -1;</a>
<a name="87"><span class="lineNum">      87 </span>            :         }</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         if (*f)</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :             f++;</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         if (*e)</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :             e++;</span></a>
<a name="93"><span class="lineNum">      93 </span>            :     }</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            :     return 0;</a>
<a name="96"><span class="lineNum">      96 </span>            : }</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : static int</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="101"><span class="lineNum">     101 </span>            : {</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     virFileWrapperAddPrefix(SYSCONFDIR &quot;/qemu/vhost-user&quot;,</span></a>
<a name="105"><span class="lineNum">     105 </span>            :                             abs_srcdir &quot;/qemuvhostuserdata/etc/qemu/vhost-user&quot;);</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :     virFileWrapperAddPrefix(PREFIX &quot;/share/qemu/vhost-user&quot;,</span></a>
<a name="107"><span class="lineNum">     107 </span>            :                             abs_srcdir &quot;/qemuvhostuserdata/usr/share/qemu/vhost-user&quot;);</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     virFileWrapperAddPrefix(&quot;/home/user/.config/qemu/vhost-user&quot;,</span></a>
<a name="109"><span class="lineNum">     109 </span>            :                             abs_srcdir &quot;/qemuvhostuserdata/home/user/.config/qemu/vhost-user&quot;);</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : #define DO_PARSE_TEST(filename) \</a>
<a name="112"><span class="lineNum">     112 </span>            :     do { \</a>
<a name="113"><span class="lineNum">     113 </span>            :         if (virTestRun(&quot;QEMU vhost-user &quot; filename, \</a>
<a name="114"><span class="lineNum">     114 </span>            :                        testParseFormatVU, filename) &lt; 0) \</a>
<a name="115"><span class="lineNum">     115 </span>            :             ret = -1; \</a>
<a name="116"><span class="lineNum">     116 </span>            :     } while (0)</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     DO_PARSE_TEST(&quot;usr/share/qemu/vhost-user/50-gpu.json&quot;);</span></a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;QEMU vhost-user precedence test&quot;, testVUPrecedence, NULL) &lt; 0)</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     virFileWrapperClearPrefixes();</span></a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="126"><span class="lineNum">     126 </span>            : }</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN(mymain)</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
