<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/qemumigrationcookiexmltest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - qemumigrationcookiexmltest.c<span style="font-size: 80%;"> (source / <a href="qemumigrationcookiexmltest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">171</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-20 17:14:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="3"><span class="lineNum">       3 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="4"><span class="lineNum">       4 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="5"><span class="lineNum">       5 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="8"><span class="lineNum">       8 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="9"><span class="lineNum">       9 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="10"><span class="lineNum">      10 </span>            :  * Lesser General Public License for more details.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="13"><span class="lineNum">      13 </span>            :  * License along with this library.  If not, see</a>
<a name="14"><span class="lineNum">      14 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="15"><span class="lineNum">      15 </span>            :  */</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : #include &lt;config.h&gt;</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;unistd.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;sys/types.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;testutils.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;internal.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;testutilsqemu.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;testutilsqemuschema.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;configmake.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : #define LIBVIRT_QEMU_MIGRATION_PARAMSPRIV_H_ALLOW</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;qemu/qemu_migration_cookie.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;qemu/qemu_migration_paramspriv.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : static virQEMUDriver driver;</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : static virBuffer testnamebuf = VIR_BUFFER_INITIALIZER;</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : static const char * G_GNUC_NULL_TERMINATED</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 : tn(const char *str, ...)</span></a>
<a name="44"><span class="lineNum">      44 </span>            : {</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     va_list ap;</span></a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     virBufferFreeAndReset(&amp;testnamebuf);</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     virBufferAdd(&amp;testnamebuf, str, -1);</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     va_start(ap, str);</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     virBufferStrcatVArgs(&amp;testnamebuf, ap);</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     va_end(ap);</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     return virBufferCurrentContent(&amp;testnamebuf);</span></a>
<a name="55"><span class="lineNum">      55 </span>            : }</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : struct testQemuMigrationCookieData {</a>
<a name="59"><span class="lineNum">      59 </span>            :     const char *name;</a>
<a name="60"><span class="lineNum">      60 </span>            :     char *inStatus;</a>
<a name="61"><span class="lineNum">      61 </span>            :     virDomainObj *vm;</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :     unsigned int cookiePopulateFlags;</a>
<a name="64"><span class="lineNum">      64 </span>            :     unsigned int cookieParseFlags;</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            :     qemuMigrationParty cookiePopulateParty;</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            :     qemuMigrationCookie *cookie;</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :     char *xmlstr;</a>
<a name="71"><span class="lineNum">      71 </span>            :     int xmlstrlen;</a>
<a name="72"><span class="lineNum">      72 </span>            :     char *infile;</a>
<a name="73"><span class="lineNum">      73 </span>            :     char *outfile;</a>
<a name="74"><span class="lineNum">      74 </span>            :     char *outmigparamsfile;</a>
<a name="75"><span class="lineNum">      75 </span>            : };</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : static void</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 : testQemuMigrationCookieDataFree(struct testQemuMigrationCookieData *data)</span></a>
<a name="80"><span class="lineNum">      80 </span>            : {</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     if (!data)</span></a>
<a name="82"><span class="lineNum">      82 </span>            :         return;</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     qemuMigrationCookieFree(data-&gt;cookie);</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     g_free(data-&gt;xmlstr);</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     g_free(data-&gt;outfile);</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     g_free(data-&gt;infile);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     g_free(data-&gt;outmigparamsfile);</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     g_free(data-&gt;inStatus);</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     virDomainObjEndAPI(&amp;data-&gt;vm);</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     g_free(data);</span></a>
<a name="92"><span class="lineNum">      92 </span>            : }</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            : static int</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 : testQemuMigrationCookiePopulate(const void *opaque)</span></a>
<a name="97"><span class="lineNum">      97 </span>            : {</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     struct testQemuMigrationCookieData *data = (struct testQemuMigrationCookieData *) opaque;</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     g_autoptr(qemuMigrationCookie) cookie = NULL;</span></a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     if (!(cookie = qemuMigrationCookieNew(data-&gt;vm-&gt;def, NULL)))</span></a>
<a name="102"><span class="lineNum">     102 </span>            :         return -1;</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            :     /* doctor the hostname and uuid, so that the output can be simply used for</a>
<a name="105"><span class="lineNum">     105 </span>            :      * the xml2xmltest where the parser validates UUID match (yuck) */</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :     g_free(cookie-&gt;localHostname);</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     cookie-&gt;localHostname = g_strdup(&quot;hostname2&quot;);</span></a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            :     /* uuidgen --sha1 --namespace @dns --name &quot;hostname2&quot; */</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     if (virUUIDParse(&quot;8b3f4dc4-6a8e-5f9b-94a5-4c35babd8d95&quot;, cookie-&gt;localHostuuid) &lt; 0) {</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :         VIR_TEST_DEBUG(&quot;\nfailed to parse fake UUID&quot;);</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="113"><span class="lineNum">     113 </span>            :     }</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            :     /* allow re-run for checking both miration parties */</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     g_clear_pointer(&amp;data-&gt;xmlstr, g_free);</span></a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     if (qemuMigrationCookieFormat(cookie,</span></a>
<a name="119"><span class="lineNum">     119 </span>            :                                   &amp;driver,</a>
<a name="120"><span class="lineNum">     120 </span>            :                                   data-&gt;vm,</a>
<a name="121"><span class="lineNum">     121 </span>            :                                   data-&gt;cookiePopulateParty,</a>
<a name="122"><span class="lineNum">     122 </span>            :                                   &amp;data-&gt;xmlstr,</a>
<a name="123"><span class="lineNum">     123 </span>            :                                   &amp;data-&gt;xmlstrlen,</a>
<a name="124"><span class="lineNum">     124 </span>            :                                   data-&gt;cookiePopulateFlags) &lt; 0) {</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         VIR_TEST_DEBUG(&quot;\n failed to populate and format qemu migration cookie&quot;);</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="127"><span class="lineNum">     127 </span>            :     }</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     if (virTestCompareToFile(data-&gt;xmlstr, data-&gt;outfile) &lt; 0)</span></a>
<a name="130"><span class="lineNum">     130 </span>            :         return -1;</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            :     return 0;</a>
<a name="133"><span class="lineNum">     133 </span>            : }</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : static int</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 : testQemuMigrationCookieParse(const void *opaque)</span></a>
<a name="138"><span class="lineNum">     138 </span>            : {</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     struct testQemuMigrationCookieData *data = (struct testQemuMigrationCookieData *) opaque;</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     qemuDomainObjPrivate *priv;</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     g_auto(virBuffer) actual = VIR_BUFFER_INITIALIZER;</span></a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            :     /* if the VM object parsing step failed there's nothing this test can do */</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     if (!data-&gt;vm) {</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :         VIR_TEST_DEBUG(&quot;\nmissing VM object\n&quot;);</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="147"><span class="lineNum">     147 </span>            :     }</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     priv = data-&gt;vm-&gt;privateData;</span></a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :     if (!(data-&gt;cookie = qemuMigrationCookieParse(&amp;driver,</span></a>
<a name="152"><span class="lineNum">     152 </span>            :                                                   data-&gt;vm,</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :                                                   data-&gt;vm-&gt;def,</span></a>
<a name="154"><span class="lineNum">     154 </span>            :                                                   NULL,</a>
<a name="155"><span class="lineNum">     155 </span>            :                                                   priv-&gt;qemuCaps,</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :                                                   data-&gt;xmlstr,</span></a>
<a name="157"><span class="lineNum">     157 </span>            :                                                   data-&gt;xmlstrlen,</a>
<a name="158"><span class="lineNum">     158 </span>            :                                                   data-&gt;cookieParseFlags))) {</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :         VIR_TEST_DEBUG(&quot;\nfailed to parse qemu migration cookie:\n%s\n&quot;, data-&gt;xmlstr);</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="161"><span class="lineNum">     161 </span>            :     }</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            :     /* set all flags so that formatter attempts to format everything */</a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     data-&gt;cookie-&gt;flags = ~0;</span></a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     if (qemuMigrationCookieXMLFormat(&amp;driver,</span></a>
<a name="167"><span class="lineNum">     167 </span>            :                                      priv-&gt;qemuCaps,</a>
<a name="168"><span class="lineNum">     168 </span>            :                                      &amp;actual,</a>
<a name="169"><span class="lineNum">     169 </span>            :                                      data-&gt;cookie) &lt; 0) {</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :         VIR_TEST_DEBUG(&quot;\nfailed to format back qemu migration cookie&quot;);</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="172"><span class="lineNum">     172 </span>            :     }</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     if (virTestCompareToFile(virBufferCurrentContent(&amp;actual), data-&gt;outfile) &lt; 0)</span></a>
<a name="175"><span class="lineNum">     175 </span>            :         return -1;</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            :     return 0;</a>
<a name="178"><span class="lineNum">     178 </span>            : }</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            : static int</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 : testQemuMigrationCookieDomInit(const void *opaque)</span></a>
<a name="183"><span class="lineNum">     183 </span>            : {</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :     struct testQemuMigrationCookieData *data = (struct testQemuMigrationCookieData *) opaque;</span></a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     if (!(data-&gt;vm = virDomainObjParseFile(data-&gt;inStatus, driver.xmlopt,</span></a>
<a name="187"><span class="lineNum">     187 </span>            :                                            VIR_DOMAIN_DEF_PARSE_STATUS |</a>
<a name="188"><span class="lineNum">     188 </span>            :                                            VIR_DOMAIN_DEF_PARSE_ACTUAL_NET |</a>
<a name="189"><span class="lineNum">     189 </span>            :                                            VIR_DOMAIN_DEF_PARSE_PCI_ORIG_STATES |</a>
<a name="190"><span class="lineNum">     190 </span>            :                                            VIR_DOMAIN_DEF_PARSE_SKIP_VALIDATE |</a>
<a name="191"><span class="lineNum">     191 </span>            :                                            VIR_DOMAIN_DEF_PARSE_ALLOW_POST_PARSE_FAIL))) {</a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :         VIR_TEST_DEBUG(&quot;\nfailed to parse status xml'%s'&quot;, data-&gt;inStatus);</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="194"><span class="lineNum">     194 </span>            :     }</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            :     return 0;</a>
<a name="197"><span class="lineNum">     197 </span>            : }</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            : static int</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 : testQemuMigrationCookieXMLLoad(const void *opaque)</span></a>
<a name="202"><span class="lineNum">     202 </span>            : {</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     struct testQemuMigrationCookieData *data = (struct testQemuMigrationCookieData *) opaque;</span></a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     if (virTestLoadFile(data-&gt;infile, &amp;data-&gt;xmlstr) &lt; 0)</span></a>
<a name="206"><span class="lineNum">     206 </span>            :         return -1;</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     data-&gt;xmlstrlen = strlen(data-&gt;xmlstr) + 1;</span></a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="211"><span class="lineNum">     211 </span>            : }</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            : static int</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 : testQemuMigrationCookieDom2XML(const char *namesuffix,</span></a>
<a name="216"><span class="lineNum">     216 </span>            :                                const char *domxml,</a>
<a name="217"><span class="lineNum">     217 </span>            :                                unsigned int cookiePopulateFlags,</a>
<a name="218"><span class="lineNum">     218 </span>            :                                unsigned int cookieParseFlags)</a>
<a name="219"><span class="lineNum">     219 </span>            : {</a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :     struct testQemuMigrationCookieData *data = g_new0(struct testQemuMigrationCookieData, 1);</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :     if (cookiePopulateFlags == 0) {</span></a>
<a name="224"><span class="lineNum">     224 </span>            :         /* flags unsupported by default:</a>
<a name="225"><span class="lineNum">     225 </span>            :          * - lockstate: internals are NULL in tests, causes crash</a>
<a name="226"><span class="lineNum">     226 </span>            :          * - nbd: monitor not present</a>
<a name="227"><span class="lineNum">     227 </span>            :          * - dirty bitmaps: monitor not present</a>
<a name="228"><span class="lineNum">     228 </span>            :          */</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :         unsigned int cookiePopulateFlagMask = QEMU_MIGRATION_COOKIE_LOCKSTATE |</span></a>
<a name="230"><span class="lineNum">     230 </span>            :                                               QEMU_MIGRATION_COOKIE_NBD |</a>
<a name="231"><span class="lineNum">     231 </span>            :                                               QEMU_MIGRATION_COOKIE_BLOCK_DIRTY_BITMAPS;</a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :         data-&gt;cookiePopulateFlags = ~cookiePopulateFlagMask;</span></a>
<a name="233"><span class="lineNum">     233 </span>            :     }</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :     if (cookieParseFlags == 0)</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :         data-&gt;cookieParseFlags = ~0;</span></a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :     data-&gt;inStatus = g_strconcat(abs_srcdir, &quot;/&quot;, domxml, NULL);</span></a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            :     /* load status XML as domain object */</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     if (virTestRun(tn(&quot;qemumigrationcookiedom2xml-load-&quot;, namesuffix, NULL),</span></a>
<a name="243"><span class="lineNum">     243 </span>            :                    testQemuMigrationCookieDomInit, data) &lt; 0)</a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span>            :     /* test dom -&gt; migration cookie conversion for source */</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :     data-&gt;cookiePopulateParty = QEMU_MIGRATION_SOURCE;</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :     data-&gt;outfile = g_strconcat(abs_srcdir, &quot;/qemumigrationcookiexmldata/&quot;,</span></a>
<a name="250"><span class="lineNum">     250 </span>            :                                 namesuffix, &quot;-dom-out-source.xml&quot;, NULL);</a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :     if (virTestRun(tn(&quot;qemumigrationcookiedom2xml-source-populate-&quot;, namesuffix, NULL),</span></a>
<a name="253"><span class="lineNum">     253 </span>            :                    testQemuMigrationCookiePopulate, data) &lt; 0)</a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            :     /* test dom -&gt; migration cookie conversion for destination */</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :     g_free(data-&gt;outfile);</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :     data-&gt;cookiePopulateParty = QEMU_MIGRATION_DESTINATION;</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :     data-&gt;outfile = g_strconcat(abs_srcdir, &quot;/qemumigrationcookiexmldata/&quot;,</span></a>
<a name="261"><span class="lineNum">     261 </span>            :                                 namesuffix, &quot;-dom-out-dest.xml&quot;, NULL);</a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :     if (virTestRun(tn(&quot;qemumigrationcookiedom2xml-dest-populate-&quot;, namesuffix, NULL),</span></a>
<a name="264"><span class="lineNum">     264 </span>            :                    testQemuMigrationCookiePopulate, data) &lt; 0)</a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :     testQemuMigrationCookieDataFree(data);</span></a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="270"><span class="lineNum">     270 </span>            : }</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            : static int</a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 : testQemuMigrationCookieXML2XML(const char *name,</span></a>
<a name="275"><span class="lineNum">     275 </span>            :                                const char *statusxml,</a>
<a name="276"><span class="lineNum">     276 </span>            :                                unsigned int cookieParseFlags)</a>
<a name="277"><span class="lineNum">     277 </span>            : {</a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :     struct testQemuMigrationCookieData *data = g_new0(struct testQemuMigrationCookieData, 1);</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :     if (cookieParseFlags == 0)</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :         data-&gt;cookieParseFlags = ~0;</span></a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :     data-&gt;inStatus = g_strconcat(abs_srcdir, &quot;/&quot;, statusxml, NULL);</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :     data-&gt;infile = g_strconcat(abs_srcdir, &quot;/qemumigrationcookiexmldata/&quot;,</span></a>
<a name="286"><span class="lineNum">     286 </span>            :                                name, &quot;-xml2xml-in.xml&quot;, NULL);</a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :     data-&gt;outfile = g_strconcat(abs_srcdir, &quot;/qemumigrationcookiexmldata/&quot;,</span></a>
<a name="288"><span class="lineNum">     288 </span>            :                                 name, &quot;-xml2xml-out.xml&quot;, NULL);</a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :     if (virTestRun(tn(&quot;qemumigrationcookieXML2XML-dom-&quot;, name, NULL),</span></a>
<a name="291"><span class="lineNum">     291 </span>            :                    testQemuMigrationCookieDomInit, data) &lt; 0)</a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :     if (virTestRun(tn(&quot;qemumigrationcookieXML2XML-load-&quot;, name, NULL),</span></a>
<a name="295"><span class="lineNum">     295 </span>            :                    testQemuMigrationCookieXMLLoad, data) &lt; 0)</a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :     if (virTestRun(tn(&quot;qemumigrationcookieXML2XML-parse-&quot;, name, NULL),</span></a>
<a name="299"><span class="lineNum">     299 </span>            :                    testQemuMigrationCookieParse, data) &lt; 0)</a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :     testQemuMigrationCookieDataFree(data);</span></a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="305"><span class="lineNum">     305 </span>            : }</a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span>            : static int</a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 : testQemuMigrationCookieBlockDirtyBitmaps(const void *opaque)</span></a>
<a name="310"><span class="lineNum">     310 </span>            : {</a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :     const struct testQemuMigrationCookieData *data = opaque;</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :     g_autoptr(virJSONValue) migParamsBitmaps = NULL;</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :     g_autofree char *actualJSON = NULL;</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :     g_autoptr(virJSONValue) paramsOut = NULL;</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :     g_auto(virBuffer) debug = VIR_BUFFER_INITIALIZER;</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :     g_autoptr(qemuMigrationParams) migParams = NULL;</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :     g_autoptr(GHashTable) qmpschema = NULL;</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :     GSList *next;</span></a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :     if (!(qmpschema = testQEMUSchemaLoadLatest(&quot;x86_64&quot;))) {</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :         VIR_TEST_VERBOSE(&quot;failed to load QMP schema&quot;);</span></a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="323"><span class="lineNum">     323 </span>            :     }</a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span>            :     /* if the VM object parsing step failed there's nothing this test can do */</a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :     if (!data-&gt;vm) {</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :         VIR_TEST_DEBUG(&quot;\nmissing VM object\n&quot;);</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="329"><span class="lineNum">     329 </span>            :     }</a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :     if (qemuMigrationCookieBlockDirtyBitmapsMatchDisks(data-&gt;vm-&gt;def,</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :                                                        data-&gt;cookie-&gt;blockDirtyBitmaps) &lt; 0)</span></a>
<a name="333"><span class="lineNum">     333 </span>            :         return -1;</a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :     for (next = data-&gt;cookie-&gt;blockDirtyBitmaps; next; next = next-&gt;next) {</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :         qemuMigrationBlockDirtyBitmapsDisk *disk = next-&gt;data;</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :         qemuMigrationBlockDirtyBitmapsDiskBitmap *bitmap = disk-&gt;bitmaps-&gt;data;</span></a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :         bitmap-&gt;persistent = VIR_TRISTATE_BOOL_YES;</span></a>
<a name="340"><span class="lineNum">     340 </span>            :     }</a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :     if (qemuMigrationCookieBlockDirtyBitmapsToParams(data-&gt;cookie-&gt;blockDirtyBitmaps,</span></a>
<a name="343"><span class="lineNum">     343 </span>            :                                                      &amp;migParamsBitmaps))</a>
<a name="344"><span class="lineNum">     344 </span>            :         return -1;</a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :     if (!(migParams = qemuMigrationParamsNew()))</span></a>
<a name="347"><span class="lineNum">     347 </span>            :         return -1;</a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :     qemuMigrationParamsSetBlockDirtyBitmapMapping(migParams, &amp;migParamsBitmaps);</span></a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :     if (!(paramsOut = qemuMigrationParamsToJSON(migParams, false)) ||</span></a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :         !(actualJSON = virJSONValueToString(paramsOut, true)))</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :     if (testQEMUSchemaValidateCommand(&quot;migrate-set-parameters&quot;,</span></a>
<a name="356"><span class="lineNum">     356 </span>            :                                       paramsOut,</a>
<a name="357"><span class="lineNum">     357 </span>            :                                       qmpschema,</a>
<a name="358"><span class="lineNum">     358 </span>            :                                       false,</a>
<a name="359"><span class="lineNum">     359 </span>            :                                       false,</a>
<a name="360"><span class="lineNum">     360 </span>            :                                       false,</a>
<a name="361"><span class="lineNum">     361 </span>            :                                       &amp;debug) &lt; 0) {</a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :         VIR_TEST_VERBOSE(&quot;failed to validate migration params '%s' against QMP schema: %s&quot;,</span></a>
<a name="363"><span class="lineNum">     363 </span>            :                          actualJSON, virBufferCurrentContent(&amp;debug));</a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="365"><span class="lineNum">     365 </span>            :     }</a>
<a name="366"><span class="lineNum">     366 </span>            : </a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :     if (virTestCompareToFile(actualJSON, data-&gt;outmigparamsfile) &lt; 0)</span></a>
<a name="368"><span class="lineNum">     368 </span>            :         return -1;</a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span>            :     return 0;</a>
<a name="371"><span class="lineNum">     371 </span>            : }</a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span>            : /* tests also the conversion to list of migrated bitmaps */</a>
<a name="375"><span class="lineNum">     375 </span>            : static int</a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 : testQemuMigrationCookieXML2XMLBitmaps(const char *name,</span></a>
<a name="377"><span class="lineNum">     377 </span>            :                                       const char *statusxml,</a>
<a name="378"><span class="lineNum">     378 </span>            :                                       unsigned int cookieParseFlags)</a>
<a name="379"><span class="lineNum">     379 </span>            : {</a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :     struct testQemuMigrationCookieData *data = g_new0(struct testQemuMigrationCookieData, 1);</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :     if (cookieParseFlags == 0)</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :         data-&gt;cookieParseFlags = ~0;</span></a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :     data-&gt;inStatus = g_strconcat(abs_srcdir, &quot;/&quot;, statusxml, NULL);</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :     data-&gt;infile = g_strconcat(abs_srcdir, &quot;/qemumigrationcookiexmldata/&quot;,</span></a>
<a name="388"><span class="lineNum">     388 </span>            :                                name, &quot;-xml2xml-in.xml&quot;, NULL);</a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :     data-&gt;outfile = g_strconcat(abs_srcdir, &quot;/qemumigrationcookiexmldata/&quot;,</span></a>
<a name="390"><span class="lineNum">     390 </span>            :                                 name, &quot;-xml2xml-out.xml&quot;, NULL);</a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :     data-&gt;outmigparamsfile = g_strconcat(abs_srcdir, &quot;/qemumigrationcookiexmldata/&quot;,</span></a>
<a name="392"><span class="lineNum">     392 </span>            :                                          name, &quot;-xml2xml-migparams.json&quot;, NULL);</a>
<a name="393"><span class="lineNum">     393 </span>            : </a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :     if (virTestRun(tn(&quot;qemumigrationcookieXML2XML-dom-&quot;, name, NULL),</span></a>
<a name="395"><span class="lineNum">     395 </span>            :                    testQemuMigrationCookieDomInit, data) &lt; 0)</a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="397"><span class="lineNum">     397 </span>            : </a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :     if (virTestRun(tn(&quot;qemumigrationcookieXML2XML-load-&quot;, name, NULL),</span></a>
<a name="399"><span class="lineNum">     399 </span>            :                    testQemuMigrationCookieXMLLoad, data) &lt; 0)</a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="401"><span class="lineNum">     401 </span>            : </a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :     if (virTestRun(tn(&quot;qemumigrationcookieXML2XML-parse-&quot;, name, NULL),</span></a>
<a name="403"><span class="lineNum">     403 </span>            :                    testQemuMigrationCookieParse, data) &lt; 0)</a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :     if (virTestRun(tn(&quot;qemumigrationcookieXML2XML-migparams-&quot;, name, NULL),</span></a>
<a name="407"><span class="lineNum">     407 </span>            :                    testQemuMigrationCookieBlockDirtyBitmaps, data) &lt; 0)</a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="409"><span class="lineNum">     409 </span>            : </a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :     testQemuMigrationCookieDataFree(data);</span></a>
<a name="411"><span class="lineNum">     411 </span>            : </a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="413"><span class="lineNum">     413 </span>            : }</a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span>            : </a>
<a name="416"><span class="lineNum">     416 </span>            : static int</a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="418"><span class="lineNum">     418 </span>            : {</a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :     g_autoptr(virConnect) conn = NULL;</span></a>
<a name="421"><span class="lineNum">     421 </span>            : </a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :     if (qemuTestDriverInit(&amp;driver) &lt; 0)</span></a>
<a name="423"><span class="lineNum">     423 </span>            :         return EXIT_FAILURE;</a>
<a name="424"><span class="lineNum">     424 </span>            : </a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :     if (!(conn = virGetConnect()))</span></a>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="427"><span class="lineNum">     427 </span>            : </a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :     virSetConnectInterface(conn);</span></a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :     virSetConnectNetwork(conn);</span></a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :     virSetConnectNWFilter(conn);</span></a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :     virSetConnectNodeDev(conn);</span></a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :     virSetConnectSecret(conn);</span></a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :     virSetConnectStorage(conn);</span></a>
<a name="434"><span class="lineNum">     434 </span>            : </a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :     if (testQemuMigrationCookieDom2XML(&quot;modern&quot;, &quot;qemustatusxml2xmldata/modern-in.xml&quot;, 0, 0) &lt; 0)</span></a>
<a name="436"><span class="lineNum">     436 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="437"><span class="lineNum">     437 </span>            : </a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 :     if (testQemuMigrationCookieXML2XML(&quot;basic&quot;, &quot;qemustatusxml2xmldata/modern-in.xml&quot;, 0) &lt; 0 ||</span></a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :         testQemuMigrationCookieXML2XML(&quot;full&quot;, &quot;qemustatusxml2xmldata/modern-in.xml&quot;, 0) &lt; 0)</span></a>
<a name="440"><span class="lineNum">     440 </span>            :         ret = -1;</a>
<a name="441"><span class="lineNum">     441 </span>            : </a>
<a name="442"><span class="lineNum">     442 </span><span class="lineNoCov">          0 :     if (testQemuMigrationCookieXML2XMLBitmaps(&quot;nbd-bitmaps&quot;, &quot;qemustatusxml2xmldata/migration-out-nbd-bitmaps-in.xml&quot;, 0) &lt; 0)</span></a>
<a name="443"><span class="lineNum">     443 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="444"><span class="lineNum">     444 </span>            : </a>
<a name="445"><span class="lineNum">     445 </span><span class="lineNoCov">          0 :     virBufferFreeAndReset(&amp;testnamebuf);</span></a>
<a name="446"><span class="lineNum">     446 </span>            : </a>
<a name="447"><span class="lineNum">     447 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="448"><span class="lineNum">     448 </span>            : </a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 :     qemuTestDriverFree(&amp;driver);</span></a>
<a name="450"><span class="lineNum">     450 </span>            : </a>
<a name="451"><span class="lineNum">     451 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="452"><span class="lineNum">     452 </span>            : }</a>
<a name="453"><span class="lineNum">     453 </span>            : </a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN_PRELOAD(mymain,</span></a>
<a name="455"><span class="lineNum">     455 </span>            :                       VIR_TEST_MOCK(&quot;virpci&quot;),</a>
<a name="456"><span class="lineNum">     456 </span>            :                       VIR_TEST_MOCK(&quot;virrandom&quot;),</a>
<a name="457"><span class="lineNum">     457 </span>            :                       VIR_TEST_MOCK(&quot;domaincaps&quot;),</a>
<a name="458"><span class="lineNum">     458 </span>            :                       VIR_TEST_MOCK(&quot;virhostid&quot;))</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
