<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/scsihosttest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - scsihosttest.c<span style="font-size: 80%;"> (source / <a href="scsihosttest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">105</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-20 17:14:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (C) 2014 Red Hat, Inc.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  */</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : #include &lt;config.h&gt;</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;testutils.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #ifdef __linux__</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : # include &lt;fcntl.h&gt;</a>
<a name="27"><span class="lineNum">      27 </span>            : # include &lt;sys/stat.h&gt;</a>
<a name="28"><span class="lineNum">      28 </span>            : # include &lt;unistd.h&gt;</a>
<a name="29"><span class="lineNum">      29 </span>            : # include &quot;virlog.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : # include &quot;virscsihost.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : # define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : VIR_LOG_INIT(&quot;tests.scsihosttest&quot;);</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : char *scsihost_class_path;</a>
<a name="37"><span class="lineNum">      37 </span>            : # define TEST_SCSIHOST_CLASS_PATH scsihost_class_path</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : /*</a>
<a name="40"><span class="lineNum">      40 </span>            :  * Initialized/create a mock sysfs environment with 4 scsi_host devices</a>
<a name="41"><span class="lineNum">      41 </span>            :  * located on &quot;0000:00:1f.1&quot; and &quot;0000:00:1f.2&quot;.  Each directory will</a>
<a name="42"><span class="lineNum">      42 </span>            :  * contain 4 unique_id files having the same value.</a>
<a name="43"><span class="lineNum">      43 </span>            :  *</a>
<a name="44"><span class="lineNum">      44 </span>            :  * The environment is:</a>
<a name="45"><span class="lineNum">      45 </span>            :  *</a>
<a name="46"><span class="lineNum">      46 </span>            :  *  4 files:</a>
<a name="47"><span class="lineNum">      47 </span>            :  *</a>
<a name="48"><span class="lineNum">      48 </span>            :  *     sys/devices/pci0000:00/0000:00:1f.1/ata1/host0/scsi_host/host0/unique_id</a>
<a name="49"><span class="lineNum">      49 </span>            :  *     sys/devices/pci0000:00/0000:00:1f.1/ata2/host1/scsi_host/host1/unique_id</a>
<a name="50"><span class="lineNum">      50 </span>            :  *     sys/devices/pci0000:00/0000:00:1f.2/ata1/host0/scsi_host/host0/unique_id</a>
<a name="51"><span class="lineNum">      51 </span>            :  *     sys/devices/pci0000:00/0000:00:1f.2/ata2/host1/scsi_host/host1/unique_id</a>
<a name="52"><span class="lineNum">      52 </span>            :  *</a>
<a name="53"><span class="lineNum">      53 </span>            :  *  4 symlinks:</a>
<a name="54"><span class="lineNum">      54 </span>            :  *</a>
<a name="55"><span class="lineNum">      55 </span>            :  *     sys/class/scsi_host/host0 -&gt; link to 1f.1 host 0</a>
<a name="56"><span class="lineNum">      56 </span>            :  *     sys/class/scsi_host/host1 -&gt; link to 1f.1 host 1</a>
<a name="57"><span class="lineNum">      57 </span>            :  *     sys/class/scsi_host/host2 -&gt; link to 1f.2 host 0</a>
<a name="58"><span class="lineNum">      58 </span>            :  *     sys/class/scsi_host/host3 -&gt; link to 1f.2 host 1</a>
<a name="59"><span class="lineNum">      59 </span>            :  *</a>
<a name="60"><span class="lineNum">      60 </span>            :  *  The unique_id's for host0 and host2 are set to &quot;1&quot;</a>
<a name="61"><span class="lineNum">      61 </span>            :  *  The unique_id's for host1 and host3 are set to &quot;2&quot;</a>
<a name="62"><span class="lineNum">      62 </span>            :  */</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : static int</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 : create_scsihost(const char *fakesysfsdir, const char *devicepath,</span></a>
<a name="66"><span class="lineNum">      66 </span>            :                 const char *unique_id, const char *hostname)</a>
<a name="67"><span class="lineNum">      67 </span>            : {</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     g_autofree char *unique_id_path = NULL;</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     g_autofree char *link_path = NULL;</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     char *spot;</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     VIR_AUTOCLOSE fd = -1;</span></a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     unique_id_path = g_strdup_printf(&quot;%s/devices/pci0000:00/%s/unique_id&quot;,</span></a>
<a name="74"><span class="lineNum">      74 </span>            :                                      fakesysfsdir, devicepath);</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     link_path = g_strdup_printf(&quot;%s/class/scsi_host/%s&quot;,</span></a>
<a name="76"><span class="lineNum">      76 </span>            :                                 fakesysfsdir, hostname);</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            :     /* Rather than create path &amp; file, temporarily snip off the file to</a>
<a name="79"><span class="lineNum">      79 </span>            :      * create the path</a>
<a name="80"><span class="lineNum">      80 </span>            :      */</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     if (!(spot = strstr(unique_id_path, &quot;unique_id&quot;))) {</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Did not find unique_id in path\n&quot;);</span></a>
<a name="83"><span class="lineNum">      83 </span>            :         return -1;</a>
<a name="84"><span class="lineNum">      84 </span>            :     }</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     spot--;</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     *spot = '\0';</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     if (g_mkdir_with_parents(unique_id_path, 0755) &lt; 0) {</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Unable to make path to '%s'\n&quot;, unique_id_path);</span></a>
<a name="89"><span class="lineNum">      89 </span>            :         return -1;</a>
<a name="90"><span class="lineNum">      90 </span>            :     }</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     *spot = '/';</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            :     /* Rather than create path &amp; file, temporarily snip off the file to</a>
<a name="94"><span class="lineNum">      94 </span>            :      * create the path</a>
<a name="95"><span class="lineNum">      95 </span>            :      */</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     if (!(spot = strstr(link_path, hostname))) {</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Did not find hostname in path\n&quot;);</span></a>
<a name="98"><span class="lineNum">      98 </span>            :         return -1;</a>
<a name="99"><span class="lineNum">      99 </span>            :     }</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     spot--;</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     *spot = '\0';</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     if (g_mkdir_with_parents(link_path, 0755) &lt; 0) {</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Unable to make path to '%s'\n&quot;, link_path);</span></a>
<a name="104"><span class="lineNum">     104 </span>            :         return -1;</a>
<a name="105"><span class="lineNum">     105 </span>            :     }</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :     *spot = '/';</span></a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     if ((fd = open(unique_id_path, O_CREAT|O_WRONLY, 0444)) &lt; 0) {</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Unable to create '%s'\n&quot;, unique_id_path);</span></a>
<a name="110"><span class="lineNum">     110 </span>            :         return -1;</a>
<a name="111"><span class="lineNum">     111 </span>            :     }</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     if (safewrite(fd, unique_id, 1) != 1) {</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Unable to write '%s'\n&quot;, unique_id);</span></a>
<a name="115"><span class="lineNum">     115 </span>            :         return -1;</a>
<a name="116"><span class="lineNum">     116 </span>            :     }</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Created unique_id '%s'&quot;, unique_id_path);</span></a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            :     /* The link is to the path not the file - so remove the file */</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     if (!(spot = strstr(unique_id_path, &quot;unique_id&quot;))) {</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Did not find unique_id in path\n&quot;);</span></a>
<a name="122"><span class="lineNum">     122 </span>            :         return -1;</a>
<a name="123"><span class="lineNum">     123 </span>            :     }</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     spot--;</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     *spot = '\0';</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     if (symlink(unique_id_path, link_path) &lt; 0) {</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Unable to create symlink '%s' to '%s'\n&quot;,</span></a>
<a name="128"><span class="lineNum">     128 </span>            :                 link_path, unique_id_path);</a>
<a name="129"><span class="lineNum">     129 </span>            :         return -1;</a>
<a name="130"><span class="lineNum">     130 </span>            :     }</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Created symlink '%s'&quot;, link_path);</span></a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            :     return 0;</a>
<a name="134"><span class="lineNum">     134 </span>            : }</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : static int</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 : init_scsihost_sysfs(const char *fakesysfsdir)</span></a>
<a name="138"><span class="lineNum">     138 </span>            : {</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     if (create_scsihost(fakesysfsdir,</span></a>
<a name="142"><span class="lineNum">     142 </span>            :                         &quot;0000:00:1f.1/ata1/host0/scsi_host/host0&quot;,</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :                         &quot;1&quot;, &quot;host0&quot;) &lt; 0 ||</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :         create_scsihost(fakesysfsdir,</span></a>
<a name="145"><span class="lineNum">     145 </span>            :                         &quot;0000:00:1f.1/ata2/host1/scsi_host/host1&quot;,</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :                         &quot;2&quot;, &quot;host1&quot;) &lt; 0 ||</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         create_scsihost(fakesysfsdir,</span></a>
<a name="148"><span class="lineNum">     148 </span>            :                         &quot;0000:00:1f.2/ata1/host0/scsi_host/host0&quot;,</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :                         &quot;1&quot;, &quot;host2&quot;) &lt; 0 ||</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :         create_scsihost(fakesysfsdir,</span></a>
<a name="151"><span class="lineNum">     151 </span>            :                         &quot;0000:00:1f.2/ata2/host1/scsi_host/host1&quot;,</a>
<a name="152"><span class="lineNum">     152 </span>            :                         &quot;2&quot;, &quot;host3&quot;) &lt; 0)</a>
<a name="153"><span class="lineNum">     153 </span>            :         ret = -1;</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="156"><span class="lineNum">     156 </span>            : }</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            : /* Test virReadSCSIUniqueId */</a>
<a name="159"><span class="lineNum">     159 </span>            : static int</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 : testVirReadSCSIUniqueId(const void *data G_GNUC_UNUSED)</span></a>
<a name="161"><span class="lineNum">     161 </span>            : {</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     int hostnum, unique_id;</span></a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     for (hostnum = 0; hostnum &lt; 4; hostnum++) {</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :         if ((unique_id = virSCSIHostGetUniqueId(TEST_SCSIHOST_CLASS_PATH,</span></a>
<a name="166"><span class="lineNum">     166 </span>            :                                                 hostnum)) &lt; 0) {</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :             fprintf(stderr, &quot;Failed to read hostnum=%d unique_id\n&quot;, hostnum);</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="169"><span class="lineNum">     169 </span>            :         }</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            :         /* host0 and host2 have unique_id == 1</a>
<a name="172"><span class="lineNum">     172 </span>            :          * host1 and host3 have unique_id == 2</a>
<a name="173"><span class="lineNum">     173 </span>            :          */</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :         if ((hostnum == 0 || hostnum == 2) &amp;&amp; unique_id != 1) {</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :             fprintf(stderr, &quot;The unique_id='%d' for hostnum=%d is wrong\n&quot;,</span></a>
<a name="176"><span class="lineNum">     176 </span>            :                     unique_id, hostnum);</a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :         } else if ((hostnum == 1 || hostnum == 3) &amp;&amp; unique_id != 2) {</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :             fprintf(stderr, &quot;The unique_id='%d' for hostnum=%d is wrong\n&quot;,</span></a>
<a name="180"><span class="lineNum">     180 </span>            :                     unique_id, hostnum);</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="182"><span class="lineNum">     182 </span>            :         }</a>
<a name="183"><span class="lineNum">     183 </span>            :     }</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            :     return 0;</a>
<a name="186"><span class="lineNum">     186 </span>            : }</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            : /* Test virSCSIHostFindByPCI */</a>
<a name="189"><span class="lineNum">     189 </span>            : static int</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 : testVirFindSCSIHostByPCI(const void *data G_GNUC_UNUSED)</span></a>
<a name="191"><span class="lineNum">     191 </span>            : {</a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :     unsigned int unique_id1 = 1;</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     unsigned int unique_id2 = 2;</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :     const char *pci_addr1 = &quot;0000:00:1f.1&quot;;</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     const char *pci_addr2 = &quot;0000:00:1f.2&quot;;</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     char *ret_host = NULL;</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     if (!(ret_host = virSCSIHostFindByPCI(TEST_SCSIHOST_CLASS_PATH,</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :                                           pci_addr1, unique_id1)) ||</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :         STRNEQ(ret_host, &quot;host0&quot;))</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     VIR_FREE(ret_host);</span></a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     if (!(ret_host = virSCSIHostFindByPCI(TEST_SCSIHOST_CLASS_PATH,</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :                                           pci_addr1, unique_id2)) ||</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :         STRNEQ(ret_host, &quot;host1&quot;))</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     VIR_FREE(ret_host);</span></a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     if (!(ret_host = virSCSIHostFindByPCI(TEST_SCSIHOST_CLASS_PATH,</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :                                           pci_addr2, unique_id1)) ||</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :         STRNEQ(ret_host, &quot;host2&quot;))</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     VIR_FREE(ret_host);</span></a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     if (!(ret_host = virSCSIHostFindByPCI(TEST_SCSIHOST_CLASS_PATH,</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :                                           pci_addr2, unique_id2)) ||</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :         STRNEQ(ret_host, &quot;host3&quot;))</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     VIR_FREE(ret_host);</span></a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span>            :     ret = 0;</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            :  cleanup:</a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :     VIR_FREE(ret_host);</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="228"><span class="lineNum">     228 </span>            : }</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span>            : static int</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="232"><span class="lineNum">     232 </span>            : {</a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     const char *fakerootdir = NULL;</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :     g_autofree char *fakesysfsdir = NULL;</span></a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :     if (!(fakerootdir = g_getenv(&quot;LIBVIRT_FAKE_ROOT_DIR&quot;)))</span></a>
<a name="238"><span class="lineNum">     238 </span>            :         return EXIT_FAILURE;</a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :     fakesysfsdir = g_strdup_printf(&quot;%s/sys&quot;, fakerootdir);</span></a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     if (init_scsihost_sysfs(fakesysfsdir) &lt; 0) {</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Failed to create fakesysfs='%s'\n&quot;, fakesysfsdir);</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="245"><span class="lineNum">     245 </span>            :     }</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :     scsihost_class_path = g_strdup_printf(&quot;%s/class/scsi_host&quot;, fakesysfsdir);</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Reading from '%s'&quot;, scsihost_class_path);</span></a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;testVirReadSCSIUniqueId&quot;,</span></a>
<a name="251"><span class="lineNum">     251 </span>            :                    testVirReadSCSIUniqueId, NULL) &lt; 0) {</a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="254"><span class="lineNum">     254 </span>            :     }</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;testVirFindSCSIHostByPCI&quot;,</span></a>
<a name="257"><span class="lineNum">     257 </span>            :                    testVirFindSCSIHostByPCI, NULL) &lt; 0) {</a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="260"><span class="lineNum">     260 </span>            :     }</a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span>            :     ret = 0;</a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :     VIR_FREE(scsihost_class_path);</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="267"><span class="lineNum">     267 </span>            : }</a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN(mymain)</span></a>
<a name="270"><span class="lineNum">     270 </span>            : #else</a>
<a name="271"><span class="lineNum">     271 </span>            : int</a>
<a name="272"><span class="lineNum">     272 </span>            : main(void)</a>
<a name="273"><span class="lineNum">     273 </span>            : {</a>
<a name="274"><span class="lineNum">     274 </span>            :     return EXIT_AM_SKIP;</a>
<a name="275"><span class="lineNum">     275 </span>            : }</a>
<a name="276"><span class="lineNum">     276 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
