<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/virnettlscontexttest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - virnettlscontexttest.c<span style="font-size: 80%;"> (source / <a href="virnettlscontexttest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">167</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-20 17:14:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (C) 2011-2014 Red Hat, Inc.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;config.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;unistd.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;testutils.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virnettlshelpers.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virlog.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #if !defined WIN32 &amp;&amp; WITH_LIBTASN1_H &amp;&amp; LIBGNUTLS_VERSION_NUMBER &gt;= 0x020600</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : # include &quot;rpc/virnettlscontext.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : # define VIR_FROM_THIS VIR_FROM_RPC</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : VIR_LOG_INIT(&quot;tests.nettlscontexttest&quot;);</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : # define KEYFILE &quot;key-ctx.pem&quot;</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : struct testTLSContextData {</a>
<a name="39"><span class="lineNum">      39 </span>            :     bool isServer;</a>
<a name="40"><span class="lineNum">      40 </span>            :     const char *cacrt;</a>
<a name="41"><span class="lineNum">      41 </span>            :     const char *crt;</a>
<a name="42"><span class="lineNum">      42 </span>            :     bool expectFail;</a>
<a name="43"><span class="lineNum">      43 </span>            : };</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : /*</a>
<a name="47"><span class="lineNum">      47 </span>            :  * This tests sanity checking of our own certificates</a>
<a name="48"><span class="lineNum">      48 </span>            :  *</a>
<a name="49"><span class="lineNum">      49 </span>            :  * This code is done when libvirtd starts up, or before</a>
<a name="50"><span class="lineNum">      50 </span>            :  * a libvirt client connects. The test is ensuring that</a>
<a name="51"><span class="lineNum">      51 </span>            :  * the creation of virNetTLSContext *fails if we</a>
<a name="52"><span class="lineNum">      52 </span>            :  * give bogus certs, or succeeds for good certs</a>
<a name="53"><span class="lineNum">      53 </span>            :  */</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 : static int testTLSContextInit(const void *opaque)</span></a>
<a name="55"><span class="lineNum">      55 </span>            : {</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     struct testTLSContextData *data = (struct testTLSContextData *)opaque;</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     virNetTLSContext *ctxt = NULL;</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     if (data-&gt;isServer) {</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :         ctxt = virNetTLSContextNewServer(data-&gt;cacrt,</span></a>
<a name="62"><span class="lineNum">      62 </span>            :                                          NULL,</a>
<a name="63"><span class="lineNum">      63 </span>            :                                          data-&gt;crt,</a>
<a name="64"><span class="lineNum">      64 </span>            :                                          KEYFILE,</a>
<a name="65"><span class="lineNum">      65 </span>            :                                          NULL,</a>
<a name="66"><span class="lineNum">      66 </span>            :                                          &quot;NORMAL&quot;,</a>
<a name="67"><span class="lineNum">      67 </span>            :                                          true,</a>
<a name="68"><span class="lineNum">      68 </span>            :                                          true);</a>
<a name="69"><span class="lineNum">      69 </span>            :     } else {</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :         ctxt = virNetTLSContextNewClient(data-&gt;cacrt,</span></a>
<a name="71"><span class="lineNum">      71 </span>            :                                          NULL,</a>
<a name="72"><span class="lineNum">      72 </span>            :                                          data-&gt;crt,</a>
<a name="73"><span class="lineNum">      73 </span>            :                                          KEYFILE,</a>
<a name="74"><span class="lineNum">      74 </span>            :                                          &quot;NORMAL&quot;,</a>
<a name="75"><span class="lineNum">      75 </span>            :                                          true,</a>
<a name="76"><span class="lineNum">      76 </span>            :                                          true);</a>
<a name="77"><span class="lineNum">      77 </span>            :     }</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     if (ctxt) {</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :         if (data-&gt;expectFail) {</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :             VIR_WARN(&quot;Expected failure %s against %s&quot;,</span></a>
<a name="82"><span class="lineNum">      82 </span>            :                      data-&gt;cacrt, data-&gt;crt);</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="84"><span class="lineNum">      84 </span>            :         }</a>
<a name="85"><span class="lineNum">      85 </span>            :     } else {</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         if (!data-&gt;expectFail) {</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :             VIR_WARN(&quot;Unexpected failure %s against %s&quot;,</span></a>
<a name="88"><span class="lineNum">      88 </span>            :                      data-&gt;cacrt, data-&gt;crt);</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="90"><span class="lineNum">      90 </span>            :         }</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Got error %s&quot;, virGetLastErrorMessage());</span></a>
<a name="92"><span class="lineNum">      92 </span>            :     }</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            :     ret = 0;</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     virObjectUnref(ctxt);</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="99"><span class="lineNum">      99 </span>            : }</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : static int</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="105"><span class="lineNum">     105 </span>            : {</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     g_setenv(&quot;GNUTLS_FORCE_FIPS_MODE&quot;, &quot;2&quot;, TRUE);</span></a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     testTLSInit(KEYFILE);</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            : # define DO_CTX_TEST(_isServer, _caCrt, _crt, _expectFail) \</a>
<a name="113"><span class="lineNum">     113 </span>            :     do { \</a>
<a name="114"><span class="lineNum">     114 </span>            :         static struct testTLSContextData data; \</a>
<a name="115"><span class="lineNum">     115 </span>            :         data.isServer = _isServer; \</a>
<a name="116"><span class="lineNum">     116 </span>            :         data.cacrt = _caCrt; \</a>
<a name="117"><span class="lineNum">     117 </span>            :         data.crt = _crt; \</a>
<a name="118"><span class="lineNum">     118 </span>            :         data.expectFail = _expectFail; \</a>
<a name="119"><span class="lineNum">     119 </span>            :         if (virTestRun(&quot;TLS Context &quot; #_caCrt  &quot; + &quot; #_crt, \</a>
<a name="120"><span class="lineNum">     120 </span>            :                        testTLSContextInit, &amp;data) &lt; 0) \</a>
<a name="121"><span class="lineNum">     121 </span>            :             ret = -1; \</a>
<a name="122"><span class="lineNum">     122 </span>            :     } while (0)</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            : # define TLS_CERT_REQ(varname, cavarname, \</a>
<a name="125"><span class="lineNum">     125 </span>            :                       co, cn, an1, an2, ia1, ia2, bce, bcc, bci, \</a>
<a name="126"><span class="lineNum">     126 </span>            :                       kue, kuc, kuv, kpe, kpc, kpo1, kpo2, so, eo) \</a>
<a name="127"><span class="lineNum">     127 </span>            :     static struct testTLSCertReq varname = { \</a>
<a name="128"><span class="lineNum">     128 </span>            :         NULL, #varname &quot;-ctx.pem&quot;, \</a>
<a name="129"><span class="lineNum">     129 </span>            :         co, cn, an1, an2, ia1, ia2, bce, bcc, bci, \</a>
<a name="130"><span class="lineNum">     130 </span>            :         kue, kuc, kuv, kpe, kpc, kpo1, kpo2, so, eo \</a>
<a name="131"><span class="lineNum">     131 </span>            :     }; \</a>
<a name="132"><span class="lineNum">     132 </span>            :     testTLSGenerateCert(&amp;varname, cavarname.crt)</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            :     VIR_WARNINGS_NO_DECLARATION_AFTER_STATEMENT</a>
<a name="135"><span class="lineNum">     135 </span>            : # define TLS_ROOT_REQ(varname, \</a>
<a name="136"><span class="lineNum">     136 </span>            :                       co, cn, an1, an2, ia1, ia2, bce, bcc, bci, \</a>
<a name="137"><span class="lineNum">     137 </span>            :                       kue, kuc, kuv, kpe, kpc, kpo1, kpo2, so, eo) \</a>
<a name="138"><span class="lineNum">     138 </span>            :     static struct testTLSCertReq varname = { \</a>
<a name="139"><span class="lineNum">     139 </span>            :         NULL, #varname &quot;-ctx.pem&quot;, \</a>
<a name="140"><span class="lineNum">     140 </span>            :         co, cn, an1, an2, ia1, ia2, bce, bcc, bci, \</a>
<a name="141"><span class="lineNum">     141 </span>            :         kue, kuc, kuv, kpe, kpc, kpo1, kpo2, so, eo \</a>
<a name="142"><span class="lineNum">     142 </span>            :     }; \</a>
<a name="143"><span class="lineNum">     143 </span>            :     testTLSGenerateCert(&amp;varname, NULL)</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            :     /* A perfect CA, perfect client &amp; perfect server */</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            :     /* Basic:CA:critical */</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     TLS_ROOT_REQ(cacertreq,</span></a>
<a name="150"><span class="lineNum">     150 </span>            :                  &quot;UK&quot;, &quot;libvirt CA&quot;, NULL, NULL, NULL, NULL,</a>
<a name="151"><span class="lineNum">     151 </span>            :                  true, true, true,</a>
<a name="152"><span class="lineNum">     152 </span>            :                  true, true, GNUTLS_KEY_KEY_CERT_SIGN,</a>
<a name="153"><span class="lineNum">     153 </span>            :                  false, false, NULL, NULL,</a>
<a name="154"><span class="lineNum">     154 </span>            :                  0, 0);</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(servercertreq, cacertreq,</span></a>
<a name="157"><span class="lineNum">     157 </span>            :                  &quot;UK&quot;, &quot;libvirt.org&quot;, NULL, NULL, NULL, NULL,</a>
<a name="158"><span class="lineNum">     158 </span>            :                  true, true, false,</a>
<a name="159"><span class="lineNum">     159 </span>            :                  true, true, GNUTLS_KEY_DIGITAL_SIGNATURE | GNUTLS_KEY_KEY_ENCIPHERMENT,</a>
<a name="160"><span class="lineNum">     160 </span>            :                  true, true, GNUTLS_KP_TLS_WWW_SERVER, NULL,</a>
<a name="161"><span class="lineNum">     161 </span>            :                  0, 0);</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(clientcertreq, cacertreq,</span></a>
<a name="163"><span class="lineNum">     163 </span>            :                  &quot;UK&quot;, &quot;libvirt&quot;, NULL, NULL, NULL, NULL,</a>
<a name="164"><span class="lineNum">     164 </span>            :                  true, true, false,</a>
<a name="165"><span class="lineNum">     165 </span>            :                  true, true, GNUTLS_KEY_DIGITAL_SIGNATURE | GNUTLS_KEY_KEY_ENCIPHERMENT,</a>
<a name="166"><span class="lineNum">     166 </span>            :                  true, true, GNUTLS_KP_TLS_WWW_CLIENT, NULL,</a>
<a name="167"><span class="lineNum">     167 </span>            :                  0, 0);</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(true, cacertreq.filename, servercertreq.filename, false);</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(false, cacertreq.filename, clientcertreq.filename, false);</span></a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            :     /* Some other CAs which are good */</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            :     /* Basic:CA:critical */</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     TLS_ROOT_REQ(cacert1req,</span></a>
<a name="177"><span class="lineNum">     177 </span>            :                  &quot;UK&quot;, &quot;libvirt CA 1&quot;, NULL, NULL, NULL, NULL,</a>
<a name="178"><span class="lineNum">     178 </span>            :                  true, true, true,</a>
<a name="179"><span class="lineNum">     179 </span>            :                  false, false, 0,</a>
<a name="180"><span class="lineNum">     180 </span>            :                  false, false, NULL, NULL,</a>
<a name="181"><span class="lineNum">     181 </span>            :                  0, 0);</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(servercert1req, cacert1req,</span></a>
<a name="183"><span class="lineNum">     183 </span>            :                  &quot;UK&quot;, &quot;libvirt.org&quot;, NULL, NULL, NULL, NULL,</a>
<a name="184"><span class="lineNum">     184 </span>            :                  true, true, false,</a>
<a name="185"><span class="lineNum">     185 </span>            :                  true, true, GNUTLS_KEY_DIGITAL_SIGNATURE | GNUTLS_KEY_KEY_ENCIPHERMENT,</a>
<a name="186"><span class="lineNum">     186 </span>            :                  true, true, GNUTLS_KP_TLS_WWW_SERVER, NULL,</a>
<a name="187"><span class="lineNum">     187 </span>            :                  0, 0);</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            :     /* Basic:CA:not-critical */</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :     TLS_ROOT_REQ(cacert2req,</span></a>
<a name="191"><span class="lineNum">     191 </span>            :                  &quot;UK&quot;, &quot;libvirt CA 2&quot;, NULL, NULL, NULL, NULL,</a>
<a name="192"><span class="lineNum">     192 </span>            :                  true, false, true,</a>
<a name="193"><span class="lineNum">     193 </span>            :                  false, false, 0,</a>
<a name="194"><span class="lineNum">     194 </span>            :                  false, false, NULL, NULL,</a>
<a name="195"><span class="lineNum">     195 </span>            :                  0, 0);</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(servercert2req, cacert2req,</span></a>
<a name="197"><span class="lineNum">     197 </span>            :                  &quot;UK&quot;, &quot;libvirt.org&quot;, NULL, NULL, NULL, NULL,</a>
<a name="198"><span class="lineNum">     198 </span>            :                  true, true, false,</a>
<a name="199"><span class="lineNum">     199 </span>            :                  true, true, GNUTLS_KEY_DIGITAL_SIGNATURE | GNUTLS_KEY_KEY_ENCIPHERMENT,</a>
<a name="200"><span class="lineNum">     200 </span>            :                  true, true, GNUTLS_KP_TLS_WWW_SERVER, NULL,</a>
<a name="201"><span class="lineNum">     201 </span>            :                  0, 0);</a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span>            :     /* Key usage:cert-sign:critical */</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     TLS_ROOT_REQ(cacert3req,</span></a>
<a name="205"><span class="lineNum">     205 </span>            :                  &quot;UK&quot;, &quot;libvirt CA 3&quot;, NULL, NULL, NULL, NULL,</a>
<a name="206"><span class="lineNum">     206 </span>            :                  true, true, true,</a>
<a name="207"><span class="lineNum">     207 </span>            :                  true, true, GNUTLS_KEY_KEY_CERT_SIGN,</a>
<a name="208"><span class="lineNum">     208 </span>            :                  false, false, NULL, NULL,</a>
<a name="209"><span class="lineNum">     209 </span>            :                  0, 0);</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(servercert3req, cacert3req,</span></a>
<a name="211"><span class="lineNum">     211 </span>            :                  &quot;UK&quot;, &quot;libvirt.org&quot;, NULL, NULL, NULL, NULL,</a>
<a name="212"><span class="lineNum">     212 </span>            :                  true, true, false,</a>
<a name="213"><span class="lineNum">     213 </span>            :                  true, true, GNUTLS_KEY_DIGITAL_SIGNATURE | GNUTLS_KEY_KEY_ENCIPHERMENT,</a>
<a name="214"><span class="lineNum">     214 </span>            :                  true, true, GNUTLS_KP_TLS_WWW_SERVER, NULL,</a>
<a name="215"><span class="lineNum">     215 </span>            :                  0, 0);</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(true, cacert1req.filename, servercert1req.filename, false);</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(true, cacert2req.filename, servercert2req.filename, false);</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(true, cacert3req.filename, servercert3req.filename, false);</span></a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            :     /* Now some bad certs */</a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span>            :     /* Key usage:dig-sig:not-critical */</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     TLS_ROOT_REQ(cacert4req,</span></a>
<a name="225"><span class="lineNum">     225 </span>            :                  &quot;UK&quot;, &quot;libvirt CA 4&quot;, NULL, NULL, NULL, NULL,</a>
<a name="226"><span class="lineNum">     226 </span>            :                  true, true, true,</a>
<a name="227"><span class="lineNum">     227 </span>            :                  true, false, GNUTLS_KEY_DIGITAL_SIGNATURE,</a>
<a name="228"><span class="lineNum">     228 </span>            :                  false, false, NULL, NULL,</a>
<a name="229"><span class="lineNum">     229 </span>            :                  0, 0);</a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(servercert4req, cacert4req,</span></a>
<a name="231"><span class="lineNum">     231 </span>            :                  &quot;UK&quot;, &quot;libvirt.org&quot;, NULL, NULL, NULL, NULL,</a>
<a name="232"><span class="lineNum">     232 </span>            :                  true, true, false,</a>
<a name="233"><span class="lineNum">     233 </span>            :                  true, true, GNUTLS_KEY_DIGITAL_SIGNATURE | GNUTLS_KEY_KEY_ENCIPHERMENT,</a>
<a name="234"><span class="lineNum">     234 </span>            :                  true, true, GNUTLS_KP_TLS_WWW_SERVER, NULL,</a>
<a name="235"><span class="lineNum">     235 </span>            :                  0, 0);</a>
<a name="236"><span class="lineNum">     236 </span>            :     /* no-basic */</a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :     TLS_ROOT_REQ(cacert5req,</span></a>
<a name="238"><span class="lineNum">     238 </span>            :                  &quot;UK&quot;, &quot;libvirt CA 5&quot;, NULL, NULL, NULL, NULL,</a>
<a name="239"><span class="lineNum">     239 </span>            :                  false, false, false,</a>
<a name="240"><span class="lineNum">     240 </span>            :                  false, false, 0,</a>
<a name="241"><span class="lineNum">     241 </span>            :                  false, false, NULL, NULL,</a>
<a name="242"><span class="lineNum">     242 </span>            :                  0, 0);</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(servercert5req, cacert5req,</span></a>
<a name="244"><span class="lineNum">     244 </span>            :                  &quot;UK&quot;, &quot;libvirt.org&quot;, NULL, NULL, NULL, NULL,</a>
<a name="245"><span class="lineNum">     245 </span>            :                  true, true, false,</a>
<a name="246"><span class="lineNum">     246 </span>            :                  true, true, GNUTLS_KEY_DIGITAL_SIGNATURE | GNUTLS_KEY_KEY_ENCIPHERMENT,</a>
<a name="247"><span class="lineNum">     247 </span>            :                  true, true, GNUTLS_KP_TLS_WWW_SERVER, NULL,</a>
<a name="248"><span class="lineNum">     248 </span>            :                  0, 0);</a>
<a name="249"><span class="lineNum">     249 </span>            :     /* Key usage:dig-sig:critical */</a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :     TLS_ROOT_REQ(cacert6req,</span></a>
<a name="251"><span class="lineNum">     251 </span>            :                  &quot;UK&quot;, &quot;libvirt CA 6&quot;, NULL, NULL, NULL, NULL,</a>
<a name="252"><span class="lineNum">     252 </span>            :                  true, true, true,</a>
<a name="253"><span class="lineNum">     253 </span>            :                  true, true, GNUTLS_KEY_DIGITAL_SIGNATURE,</a>
<a name="254"><span class="lineNum">     254 </span>            :                  false, false, NULL, NULL,</a>
<a name="255"><span class="lineNum">     255 </span>            :                  0, 0);</a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(servercert6req, cacert6req,</span></a>
<a name="257"><span class="lineNum">     257 </span>            :                  &quot;UK&quot;, &quot;libvirt.org&quot;, NULL, NULL, NULL, NULL,</a>
<a name="258"><span class="lineNum">     258 </span>            :                  true, true, false,</a>
<a name="259"><span class="lineNum">     259 </span>            :                  true, true, GNUTLS_KEY_DIGITAL_SIGNATURE | GNUTLS_KEY_KEY_ENCIPHERMENT,</a>
<a name="260"><span class="lineNum">     260 </span>            :                  true, true, GNUTLS_KP_TLS_WWW_SERVER, NULL,</a>
<a name="261"><span class="lineNum">     261 </span>            :                  0, 0);</a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span>            :     /* Technically a CA cert with basic constraints</a>
<a name="264"><span class="lineNum">     264 </span>            :      * key purpose == key signing + non-critical should</a>
<a name="265"><span class="lineNum">     265 </span>            :      * be rejected. GNUTLS &lt; 3.1 does not reject it and</a>
<a name="266"><span class="lineNum">     266 </span>            :      * we don't anticipate them changing this behaviour</a>
<a name="267"><span class="lineNum">     267 </span>            :      */</a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(true, cacert4req.filename, servercert4req.filename,</span></a>
<a name="269"><span class="lineNum">     269 </span>            :                 (GNUTLS_VERSION_MAJOR == 3 &amp;&amp; GNUTLS_VERSION_MINOR &gt;= 1) ||</a>
<a name="270"><span class="lineNum">     270 </span>            :                 GNUTLS_VERSION_MAJOR &gt; 3);</a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(true, cacert5req.filename, servercert5req.filename, true);</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(true, cacert6req.filename, servercert6req.filename, true);</span></a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            :     /* Various good servers */</a>
<a name="276"><span class="lineNum">     276 </span>            :     /* no usage or purpose */</a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(servercert7req, cacertreq,</span></a>
<a name="278"><span class="lineNum">     278 </span>            :                  &quot;UK&quot;, &quot;libvirt&quot;, NULL, NULL, NULL, NULL,</a>
<a name="279"><span class="lineNum">     279 </span>            :                  true, true, false,</a>
<a name="280"><span class="lineNum">     280 </span>            :                  false, false, 0,</a>
<a name="281"><span class="lineNum">     281 </span>            :                  false, false, NULL, NULL,</a>
<a name="282"><span class="lineNum">     282 </span>            :                  0, 0);</a>
<a name="283"><span class="lineNum">     283 </span>            :     /* usage:cert-sign+dig-sig+encipher:critical */</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(servercert8req, cacertreq,</span></a>
<a name="285"><span class="lineNum">     285 </span>            :                  &quot;UK&quot;, &quot;libvirt&quot;, NULL, NULL, NULL, NULL,</a>
<a name="286"><span class="lineNum">     286 </span>            :                  true, true, false,</a>
<a name="287"><span class="lineNum">     287 </span>            :                  true, true, GNUTLS_KEY_DIGITAL_SIGNATURE | GNUTLS_KEY_KEY_ENCIPHERMENT | GNUTLS_KEY_KEY_CERT_SIGN,</a>
<a name="288"><span class="lineNum">     288 </span>            :                  false, false, NULL, NULL,</a>
<a name="289"><span class="lineNum">     289 </span>            :                  0, 0);</a>
<a name="290"><span class="lineNum">     290 </span>            :     /* usage:cert-sign:not-critical */</a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(servercert9req, cacertreq,</span></a>
<a name="292"><span class="lineNum">     292 </span>            :                  &quot;UK&quot;, &quot;libvirt&quot;, NULL, NULL, NULL, NULL,</a>
<a name="293"><span class="lineNum">     293 </span>            :                  true, true, false,</a>
<a name="294"><span class="lineNum">     294 </span>            :                  true, false, GNUTLS_KEY_KEY_CERT_SIGN,</a>
<a name="295"><span class="lineNum">     295 </span>            :                  false, false, NULL, NULL,</a>
<a name="296"><span class="lineNum">     296 </span>            :                  0, 0);</a>
<a name="297"><span class="lineNum">     297 </span>            :     /* purpose:server:critical */</a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(servercert10req, cacertreq,</span></a>
<a name="299"><span class="lineNum">     299 </span>            :                  &quot;UK&quot;, &quot;libvirt&quot;, NULL, NULL, NULL, NULL,</a>
<a name="300"><span class="lineNum">     300 </span>            :                  true, true, false,</a>
<a name="301"><span class="lineNum">     301 </span>            :                  false, false, 0,</a>
<a name="302"><span class="lineNum">     302 </span>            :                  true, true, GNUTLS_KP_TLS_WWW_SERVER, NULL,</a>
<a name="303"><span class="lineNum">     303 </span>            :                  0, 0);</a>
<a name="304"><span class="lineNum">     304 </span>            :     /* purpose:server:not-critical */</a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(servercert11req, cacertreq,</span></a>
<a name="306"><span class="lineNum">     306 </span>            :                  &quot;UK&quot;, &quot;libvirt&quot;, NULL, NULL, NULL, NULL,</a>
<a name="307"><span class="lineNum">     307 </span>            :                  true, true, false,</a>
<a name="308"><span class="lineNum">     308 </span>            :                  false, false, 0,</a>
<a name="309"><span class="lineNum">     309 </span>            :                  true, false, GNUTLS_KP_TLS_WWW_SERVER, NULL,</a>
<a name="310"><span class="lineNum">     310 </span>            :                  0, 0);</a>
<a name="311"><span class="lineNum">     311 </span>            :     /* purpose:client+server:critical */</a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(servercert12req, cacertreq,</span></a>
<a name="313"><span class="lineNum">     313 </span>            :                  &quot;UK&quot;, &quot;libvirt&quot;, NULL, NULL, NULL, NULL,</a>
<a name="314"><span class="lineNum">     314 </span>            :                  true, true, false,</a>
<a name="315"><span class="lineNum">     315 </span>            :                  false, false, 0,</a>
<a name="316"><span class="lineNum">     316 </span>            :                  true, true, GNUTLS_KP_TLS_WWW_CLIENT, GNUTLS_KP_TLS_WWW_SERVER,</a>
<a name="317"><span class="lineNum">     317 </span>            :                  0, 0);</a>
<a name="318"><span class="lineNum">     318 </span>            :     /* purpose:client+server:not-critical */</a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(servercert13req, cacertreq,</span></a>
<a name="320"><span class="lineNum">     320 </span>            :                  &quot;UK&quot;, &quot;libvirt&quot;, NULL, NULL, NULL, NULL,</a>
<a name="321"><span class="lineNum">     321 </span>            :                  true, true, false,</a>
<a name="322"><span class="lineNum">     322 </span>            :                  false, false, 0,</a>
<a name="323"><span class="lineNum">     323 </span>            :                  true, false, GNUTLS_KP_TLS_WWW_CLIENT, GNUTLS_KP_TLS_WWW_SERVER,</a>
<a name="324"><span class="lineNum">     324 </span>            :                  0, 0);</a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(true, cacertreq.filename, servercert7req.filename, false);</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(true, cacertreq.filename, servercert8req.filename, false);</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(true, cacertreq.filename, servercert9req.filename, false);</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(true, cacertreq.filename, servercert10req.filename, false);</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(true, cacertreq.filename, servercert11req.filename, false);</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(true, cacertreq.filename, servercert12req.filename, false);</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(true, cacertreq.filename, servercert13req.filename, false);</span></a>
<a name="333"><span class="lineNum">     333 </span>            :     /* Bad servers */</a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span>            :     /* usage:cert-sign:critical */</a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(servercert14req, cacertreq,</span></a>
<a name="337"><span class="lineNum">     337 </span>            :                  &quot;UK&quot;, &quot;libvirt&quot;, NULL, NULL, NULL, NULL,</a>
<a name="338"><span class="lineNum">     338 </span>            :                  true, true, false,</a>
<a name="339"><span class="lineNum">     339 </span>            :                  true, true, GNUTLS_KEY_KEY_CERT_SIGN,</a>
<a name="340"><span class="lineNum">     340 </span>            :                  false, false, NULL, NULL,</a>
<a name="341"><span class="lineNum">     341 </span>            :                  0, 0);</a>
<a name="342"><span class="lineNum">     342 </span>            :     /* purpose:client:critical */</a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(servercert15req, cacertreq,</span></a>
<a name="344"><span class="lineNum">     344 </span>            :                  &quot;UK&quot;, &quot;libvirt&quot;, NULL, NULL, NULL, NULL,</a>
<a name="345"><span class="lineNum">     345 </span>            :                  true, true, false,</a>
<a name="346"><span class="lineNum">     346 </span>            :                  false, false, 0,</a>
<a name="347"><span class="lineNum">     347 </span>            :                  true, true, GNUTLS_KP_TLS_WWW_CLIENT, NULL,</a>
<a name="348"><span class="lineNum">     348 </span>            :                  0, 0);</a>
<a name="349"><span class="lineNum">     349 </span>            :     /* usage: none:critical */</a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(servercert16req, cacertreq,</span></a>
<a name="351"><span class="lineNum">     351 </span>            :                  &quot;UK&quot;, &quot;libvirt&quot;, NULL, NULL, NULL, NULL,</a>
<a name="352"><span class="lineNum">     352 </span>            :                  true, true, false,</a>
<a name="353"><span class="lineNum">     353 </span>            :                  true, true, 0,</a>
<a name="354"><span class="lineNum">     354 </span>            :                  false, false, NULL, NULL,</a>
<a name="355"><span class="lineNum">     355 </span>            :                  0, 0);</a>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(true, cacertreq.filename, servercert14req.filename, true);</span></a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(true, cacertreq.filename, servercert15req.filename, true);</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(true, cacertreq.filename, servercert16req.filename, true);</span></a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span>            :     /* Various good clients */</a>
<a name="364"><span class="lineNum">     364 </span>            :     /* no usage or purpose */</a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(clientcert1req, cacertreq,</span></a>
<a name="366"><span class="lineNum">     366 </span>            :                  &quot;UK&quot;, &quot;libvirt&quot;, NULL, NULL, NULL, NULL,</a>
<a name="367"><span class="lineNum">     367 </span>            :                  true, true, false,</a>
<a name="368"><span class="lineNum">     368 </span>            :                  false, false, 0,</a>
<a name="369"><span class="lineNum">     369 </span>            :                  false, false, NULL, NULL,</a>
<a name="370"><span class="lineNum">     370 </span>            :                  0, 0);</a>
<a name="371"><span class="lineNum">     371 </span>            :     /* usage:cert-sign+dig-sig+encipher:critical */</a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(clientcert2req, cacertreq,</span></a>
<a name="373"><span class="lineNum">     373 </span>            :                  &quot;UK&quot;, &quot;libvirt&quot;, NULL, NULL, NULL, NULL,</a>
<a name="374"><span class="lineNum">     374 </span>            :                  true, true, false,</a>
<a name="375"><span class="lineNum">     375 </span>            :                  true, true, GNUTLS_KEY_DIGITAL_SIGNATURE | GNUTLS_KEY_KEY_ENCIPHERMENT | GNUTLS_KEY_KEY_CERT_SIGN,</a>
<a name="376"><span class="lineNum">     376 </span>            :                  false, false, NULL, NULL,</a>
<a name="377"><span class="lineNum">     377 </span>            :                  0, 0);</a>
<a name="378"><span class="lineNum">     378 </span>            :     /* usage:cert-sign:not-critical */</a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(clientcert3req, cacertreq,</span></a>
<a name="380"><span class="lineNum">     380 </span>            :                  &quot;UK&quot;, &quot;libvirt&quot;, NULL, NULL, NULL, NULL,</a>
<a name="381"><span class="lineNum">     381 </span>            :                  true, true, false,</a>
<a name="382"><span class="lineNum">     382 </span>            :                  true, false, GNUTLS_KEY_KEY_CERT_SIGN,</a>
<a name="383"><span class="lineNum">     383 </span>            :                  false, false, NULL, NULL,</a>
<a name="384"><span class="lineNum">     384 </span>            :                  0, 0);</a>
<a name="385"><span class="lineNum">     385 </span>            :     /* purpose:client:critical */</a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(clientcert4req, cacertreq,</span></a>
<a name="387"><span class="lineNum">     387 </span>            :                  &quot;UK&quot;, &quot;libvirt&quot;, NULL, NULL, NULL, NULL,</a>
<a name="388"><span class="lineNum">     388 </span>            :                  true, true, false,</a>
<a name="389"><span class="lineNum">     389 </span>            :                  false, false, 0,</a>
<a name="390"><span class="lineNum">     390 </span>            :                  true, true, GNUTLS_KP_TLS_WWW_CLIENT, NULL,</a>
<a name="391"><span class="lineNum">     391 </span>            :                  0, 0);</a>
<a name="392"><span class="lineNum">     392 </span>            :     /* purpose:client:not-critical */</a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(clientcert5req, cacertreq,</span></a>
<a name="394"><span class="lineNum">     394 </span>            :                  &quot;UK&quot;, &quot;libvirt&quot;, NULL, NULL, NULL, NULL,</a>
<a name="395"><span class="lineNum">     395 </span>            :                  true, true, false,</a>
<a name="396"><span class="lineNum">     396 </span>            :                  false, false, 0,</a>
<a name="397"><span class="lineNum">     397 </span>            :                  true, false, GNUTLS_KP_TLS_WWW_CLIENT, NULL,</a>
<a name="398"><span class="lineNum">     398 </span>            :                  0, 0);</a>
<a name="399"><span class="lineNum">     399 </span>            :     /* purpose:client+client:critical */</a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(clientcert6req, cacertreq,</span></a>
<a name="401"><span class="lineNum">     401 </span>            :                  &quot;UK&quot;, &quot;libvirt&quot;, NULL, NULL, NULL, NULL,</a>
<a name="402"><span class="lineNum">     402 </span>            :                  true, true, false,</a>
<a name="403"><span class="lineNum">     403 </span>            :                  false, false, 0,</a>
<a name="404"><span class="lineNum">     404 </span>            :                  true, true, GNUTLS_KP_TLS_WWW_CLIENT, GNUTLS_KP_TLS_WWW_SERVER,</a>
<a name="405"><span class="lineNum">     405 </span>            :                  0, 0);</a>
<a name="406"><span class="lineNum">     406 </span>            :     /* purpose:client+client:not-critical */</a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(clientcert7req, cacertreq,</span></a>
<a name="408"><span class="lineNum">     408 </span>            :                  &quot;UK&quot;, &quot;libvirt&quot;, NULL, NULL, NULL, NULL,</a>
<a name="409"><span class="lineNum">     409 </span>            :                  true, true, false,</a>
<a name="410"><span class="lineNum">     410 </span>            :                  false, false, 0,</a>
<a name="411"><span class="lineNum">     411 </span>            :                  true, false, GNUTLS_KP_TLS_WWW_CLIENT, GNUTLS_KP_TLS_WWW_SERVER,</a>
<a name="412"><span class="lineNum">     412 </span>            :                  0, 0);</a>
<a name="413"><span class="lineNum">     413 </span>            : </a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(false, cacertreq.filename, clientcert1req.filename, false);</span></a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(false, cacertreq.filename, clientcert2req.filename, false);</span></a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(false, cacertreq.filename, clientcert3req.filename, false);</span></a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(false, cacertreq.filename, clientcert4req.filename, false);</span></a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(false, cacertreq.filename, clientcert5req.filename, false);</span></a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(false, cacertreq.filename, clientcert6req.filename, false);</span></a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(false, cacertreq.filename, clientcert7req.filename, false);</span></a>
<a name="421"><span class="lineNum">     421 </span>            :     /* Bad clients */</a>
<a name="422"><span class="lineNum">     422 </span>            : </a>
<a name="423"><span class="lineNum">     423 </span>            :     /* usage:cert-sign:critical */</a>
<a name="424"><span class="lineNum">     424 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(clientcert8req, cacertreq,</span></a>
<a name="425"><span class="lineNum">     425 </span>            :                  &quot;UK&quot;, &quot;libvirt&quot;, NULL, NULL, NULL, NULL,</a>
<a name="426"><span class="lineNum">     426 </span>            :                  true, true, false,</a>
<a name="427"><span class="lineNum">     427 </span>            :                  true, true, GNUTLS_KEY_KEY_CERT_SIGN,</a>
<a name="428"><span class="lineNum">     428 </span>            :                  false, false, NULL, NULL,</a>
<a name="429"><span class="lineNum">     429 </span>            :                  0, 0);</a>
<a name="430"><span class="lineNum">     430 </span>            :     /* purpose:client:critical */</a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(clientcert9req, cacertreq,</span></a>
<a name="432"><span class="lineNum">     432 </span>            :                  &quot;UK&quot;, &quot;libvirt&quot;, NULL, NULL, NULL, NULL,</a>
<a name="433"><span class="lineNum">     433 </span>            :                  true, true, false,</a>
<a name="434"><span class="lineNum">     434 </span>            :                  false, false, 0,</a>
<a name="435"><span class="lineNum">     435 </span>            :                  true, true, GNUTLS_KP_TLS_WWW_SERVER, NULL,</a>
<a name="436"><span class="lineNum">     436 </span>            :                  0, 0);</a>
<a name="437"><span class="lineNum">     437 </span>            :     /* usage: none:critical */</a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(clientcert10req, cacertreq,</span></a>
<a name="439"><span class="lineNum">     439 </span>            :                  &quot;UK&quot;, &quot;libvirt&quot;, NULL, NULL, NULL, NULL,</a>
<a name="440"><span class="lineNum">     440 </span>            :                  true, true, false,</a>
<a name="441"><span class="lineNum">     441 </span>            :                  true, true, 0,</a>
<a name="442"><span class="lineNum">     442 </span>            :                  false, false, NULL, NULL,</a>
<a name="443"><span class="lineNum">     443 </span>            :                  0, 0);</a>
<a name="444"><span class="lineNum">     444 </span>            : </a>
<a name="445"><span class="lineNum">     445 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(false, cacertreq.filename, clientcert8req.filename, true);</span></a>
<a name="446"><span class="lineNum">     446 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(false, cacertreq.filename, clientcert9req.filename, true);</span></a>
<a name="447"><span class="lineNum">     447 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(false, cacertreq.filename, clientcert10req.filename, true);</span></a>
<a name="448"><span class="lineNum">     448 </span>            : </a>
<a name="449"><span class="lineNum">     449 </span>            : </a>
<a name="450"><span class="lineNum">     450 </span>            : </a>
<a name="451"><span class="lineNum">     451 </span>            :     /* Expired stuff */</a>
<a name="452"><span class="lineNum">     452 </span>            : </a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 :     TLS_ROOT_REQ(cacertexpreq,</span></a>
<a name="454"><span class="lineNum">     454 </span>            :                  &quot;UK&quot;, &quot;libvirt&quot;, NULL, NULL, NULL, NULL,</a>
<a name="455"><span class="lineNum">     455 </span>            :                  true, true, true,</a>
<a name="456"><span class="lineNum">     456 </span>            :                  true, true, GNUTLS_KEY_KEY_CERT_SIGN,</a>
<a name="457"><span class="lineNum">     457 </span>            :                  false, false, NULL, NULL,</a>
<a name="458"><span class="lineNum">     458 </span>            :                  0, -1);</a>
<a name="459"><span class="lineNum">     459 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(servercertexpreq, cacertexpreq,</span></a>
<a name="460"><span class="lineNum">     460 </span>            :                  &quot;UK&quot;, &quot;libvirt.org&quot;, NULL, NULL, NULL, NULL,</a>
<a name="461"><span class="lineNum">     461 </span>            :                  true, true, false,</a>
<a name="462"><span class="lineNum">     462 </span>            :                  true, true, GNUTLS_KEY_DIGITAL_SIGNATURE | GNUTLS_KEY_KEY_ENCIPHERMENT,</a>
<a name="463"><span class="lineNum">     463 </span>            :                  true, true, GNUTLS_KP_TLS_WWW_SERVER, NULL,</a>
<a name="464"><span class="lineNum">     464 </span>            :                  0, 0);</a>
<a name="465"><span class="lineNum">     465 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(servercertexp1req, cacertreq,</span></a>
<a name="466"><span class="lineNum">     466 </span>            :                  &quot;UK&quot;, &quot;libvirt&quot;, NULL, NULL, NULL, NULL,</a>
<a name="467"><span class="lineNum">     467 </span>            :                  true, true, false,</a>
<a name="468"><span class="lineNum">     468 </span>            :                  true, true, GNUTLS_KEY_DIGITAL_SIGNATURE | GNUTLS_KEY_KEY_ENCIPHERMENT,</a>
<a name="469"><span class="lineNum">     469 </span>            :                  true, true, GNUTLS_KP_TLS_WWW_SERVER, NULL,</a>
<a name="470"><span class="lineNum">     470 </span>            :                  0, -1);</a>
<a name="471"><span class="lineNum">     471 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(clientcertexp1req, cacertreq,</span></a>
<a name="472"><span class="lineNum">     472 </span>            :                  &quot;UK&quot;, &quot;libvirt&quot;, NULL, NULL, NULL, NULL,</a>
<a name="473"><span class="lineNum">     473 </span>            :                  true, true, false,</a>
<a name="474"><span class="lineNum">     474 </span>            :                  true, true, GNUTLS_KEY_DIGITAL_SIGNATURE | GNUTLS_KEY_KEY_ENCIPHERMENT,</a>
<a name="475"><span class="lineNum">     475 </span>            :                  true, true, GNUTLS_KP_TLS_WWW_CLIENT, NULL,</a>
<a name="476"><span class="lineNum">     476 </span>            :                  0, -1);</a>
<a name="477"><span class="lineNum">     477 </span>            : </a>
<a name="478"><span class="lineNum">     478 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(true, cacertexpreq.filename, servercertexpreq.filename, true);</span></a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(true, cacertreq.filename, servercertexp1req.filename, true);</span></a>
<a name="480"><span class="lineNum">     480 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(false, cacertreq.filename, clientcertexp1req.filename, true);</span></a>
<a name="481"><span class="lineNum">     481 </span>            : </a>
<a name="482"><span class="lineNum">     482 </span>            : </a>
<a name="483"><span class="lineNum">     483 </span>            :     /* Not activated stuff */</a>
<a name="484"><span class="lineNum">     484 </span>            : </a>
<a name="485"><span class="lineNum">     485 </span><span class="lineNoCov">          0 :     TLS_ROOT_REQ(cacertnewreq,</span></a>
<a name="486"><span class="lineNum">     486 </span>            :                  &quot;UK&quot;, &quot;libvirt&quot;, NULL, NULL, NULL, NULL,</a>
<a name="487"><span class="lineNum">     487 </span>            :                  true, true, true,</a>
<a name="488"><span class="lineNum">     488 </span>            :                  true, true, GNUTLS_KEY_KEY_CERT_SIGN,</a>
<a name="489"><span class="lineNum">     489 </span>            :                  false, false, NULL, NULL,</a>
<a name="490"><span class="lineNum">     490 </span>            :                  1, 2);</a>
<a name="491"><span class="lineNum">     491 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(servercertnewreq, cacertnewreq,</span></a>
<a name="492"><span class="lineNum">     492 </span>            :                  &quot;UK&quot;, &quot;libvirt&quot;, NULL, NULL, NULL, NULL,</a>
<a name="493"><span class="lineNum">     493 </span>            :                  true, true, false,</a>
<a name="494"><span class="lineNum">     494 </span>            :                  true, true, GNUTLS_KEY_DIGITAL_SIGNATURE | GNUTLS_KEY_KEY_ENCIPHERMENT,</a>
<a name="495"><span class="lineNum">     495 </span>            :                  true, true, GNUTLS_KP_TLS_WWW_SERVER, NULL,</a>
<a name="496"><span class="lineNum">     496 </span>            :                  0, 0);</a>
<a name="497"><span class="lineNum">     497 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(servercertnew1req, cacertreq,</span></a>
<a name="498"><span class="lineNum">     498 </span>            :                  &quot;UK&quot;, &quot;libvirt&quot;, NULL, NULL, NULL, NULL,</a>
<a name="499"><span class="lineNum">     499 </span>            :                  true, true, false,</a>
<a name="500"><span class="lineNum">     500 </span>            :                  true, true, GNUTLS_KEY_DIGITAL_SIGNATURE | GNUTLS_KEY_KEY_ENCIPHERMENT,</a>
<a name="501"><span class="lineNum">     501 </span>            :                  true, true, GNUTLS_KP_TLS_WWW_SERVER, NULL,</a>
<a name="502"><span class="lineNum">     502 </span>            :                  1, 2);</a>
<a name="503"><span class="lineNum">     503 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(clientcertnew1req, cacertreq,</span></a>
<a name="504"><span class="lineNum">     504 </span>            :                  &quot;UK&quot;, &quot;libvirt&quot;, NULL, NULL, NULL, NULL,</a>
<a name="505"><span class="lineNum">     505 </span>            :                  true, true, false,</a>
<a name="506"><span class="lineNum">     506 </span>            :                  true, true, GNUTLS_KEY_DIGITAL_SIGNATURE | GNUTLS_KEY_KEY_ENCIPHERMENT,</a>
<a name="507"><span class="lineNum">     507 </span>            :                  true, true, GNUTLS_KP_TLS_WWW_CLIENT, NULL,</a>
<a name="508"><span class="lineNum">     508 </span>            :                  1, 2);</a>
<a name="509"><span class="lineNum">     509 </span>            : </a>
<a name="510"><span class="lineNum">     510 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(true, cacertnewreq.filename, servercertnewreq.filename, true);</span></a>
<a name="511"><span class="lineNum">     511 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(true, cacertreq.filename, servercertnew1req.filename, true);</span></a>
<a name="512"><span class="lineNum">     512 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(false, cacertreq.filename, clientcertnew1req.filename, true);</span></a>
<a name="513"><span class="lineNum">     513 </span>            : </a>
<a name="514"><span class="lineNum">     514 </span><span class="lineNoCov">          0 :     TLS_ROOT_REQ(cacertrootreq,</span></a>
<a name="515"><span class="lineNum">     515 </span>            :                  &quot;UK&quot;, &quot;libvirt root&quot;, NULL, NULL, NULL, NULL,</a>
<a name="516"><span class="lineNum">     516 </span>            :                  true, true, true,</a>
<a name="517"><span class="lineNum">     517 </span>            :                  true, true, GNUTLS_KEY_KEY_CERT_SIGN,</a>
<a name="518"><span class="lineNum">     518 </span>            :                  false, false, NULL, NULL,</a>
<a name="519"><span class="lineNum">     519 </span>            :                  0, 0);</a>
<a name="520"><span class="lineNum">     520 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(cacertlevel1areq, cacertrootreq,</span></a>
<a name="521"><span class="lineNum">     521 </span>            :                  &quot;UK&quot;, &quot;libvirt level 1a&quot;, NULL, NULL, NULL, NULL,</a>
<a name="522"><span class="lineNum">     522 </span>            :                  true, true, true,</a>
<a name="523"><span class="lineNum">     523 </span>            :                  true, true, GNUTLS_KEY_KEY_CERT_SIGN,</a>
<a name="524"><span class="lineNum">     524 </span>            :                  false, false, NULL, NULL,</a>
<a name="525"><span class="lineNum">     525 </span>            :                  0, 0);</a>
<a name="526"><span class="lineNum">     526 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(cacertlevel1breq, cacertrootreq,</span></a>
<a name="527"><span class="lineNum">     527 </span>            :                  &quot;UK&quot;, &quot;libvirt level 1b&quot;, NULL, NULL, NULL, NULL,</a>
<a name="528"><span class="lineNum">     528 </span>            :                  true, true, true,</a>
<a name="529"><span class="lineNum">     529 </span>            :                  true, true, GNUTLS_KEY_KEY_CERT_SIGN,</a>
<a name="530"><span class="lineNum">     530 </span>            :                  false, false, NULL, NULL,</a>
<a name="531"><span class="lineNum">     531 </span>            :                  0, 0);</a>
<a name="532"><span class="lineNum">     532 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(cacertlevel2areq, cacertlevel1areq,</span></a>
<a name="533"><span class="lineNum">     533 </span>            :                  &quot;UK&quot;, &quot;libvirt level 2a&quot;, NULL, NULL, NULL, NULL,</a>
<a name="534"><span class="lineNum">     534 </span>            :                  true, true, true,</a>
<a name="535"><span class="lineNum">     535 </span>            :                  true, true, GNUTLS_KEY_KEY_CERT_SIGN,</a>
<a name="536"><span class="lineNum">     536 </span>            :                  false, false, NULL, NULL,</a>
<a name="537"><span class="lineNum">     537 </span>            :                  0, 0);</a>
<a name="538"><span class="lineNum">     538 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(servercertlevel3areq, cacertlevel2areq,</span></a>
<a name="539"><span class="lineNum">     539 </span>            :                  &quot;UK&quot;, &quot;libvirt.org&quot;, NULL, NULL, NULL, NULL,</a>
<a name="540"><span class="lineNum">     540 </span>            :                  true, true, false,</a>
<a name="541"><span class="lineNum">     541 </span>            :                  true, true, GNUTLS_KEY_DIGITAL_SIGNATURE | GNUTLS_KEY_KEY_ENCIPHERMENT,</a>
<a name="542"><span class="lineNum">     542 </span>            :                  true, true, GNUTLS_KP_TLS_WWW_SERVER, NULL,</a>
<a name="543"><span class="lineNum">     543 </span>            :                  0, 0);</a>
<a name="544"><span class="lineNum">     544 </span><span class="lineNoCov">          0 :     TLS_CERT_REQ(clientcertlevel2breq, cacertlevel1breq,</span></a>
<a name="545"><span class="lineNum">     545 </span>            :                  &quot;UK&quot;, &quot;libvirt client level 2b&quot;, NULL, NULL, NULL, NULL,</a>
<a name="546"><span class="lineNum">     546 </span>            :                  true, true, false,</a>
<a name="547"><span class="lineNum">     547 </span>            :                  true, true, GNUTLS_KEY_DIGITAL_SIGNATURE | GNUTLS_KEY_KEY_ENCIPHERMENT,</a>
<a name="548"><span class="lineNum">     548 </span>            :                  true, true, GNUTLS_KP_TLS_WWW_CLIENT, NULL,</a>
<a name="549"><span class="lineNum">     549 </span>            :                  0, 0);</a>
<a name="550"><span class="lineNum">     550 </span>            : </a>
<a name="551"><span class="lineNum">     551 </span><span class="lineNoCov">          0 :     gnutls_x509_crt_t certchain[] = {</span></a>
<a name="552"><span class="lineNum">     552 </span><span class="lineNoCov">          0 :         cacertrootreq.crt,</span></a>
<a name="553"><span class="lineNum">     553 </span><span class="lineNoCov">          0 :         cacertlevel1areq.crt,</span></a>
<a name="554"><span class="lineNum">     554 </span><span class="lineNoCov">          0 :         cacertlevel1breq.crt,</span></a>
<a name="555"><span class="lineNum">     555 </span><span class="lineNoCov">          0 :         cacertlevel2areq.crt,</span></a>
<a name="556"><span class="lineNum">     556 </span>            :     };</a>
<a name="557"><span class="lineNum">     557 </span>            : </a>
<a name="558"><span class="lineNum">     558 </span><span class="lineNoCov">          0 :     testTLSWriteCertChain(&quot;cacertchain-ctx.pem&quot;,</span></a>
<a name="559"><span class="lineNum">     559 </span>            :                           certchain,</a>
<a name="560"><span class="lineNum">     560 </span>            :                           G_N_ELEMENTS(certchain));</a>
<a name="561"><span class="lineNum">     561 </span>            : </a>
<a name="562"><span class="lineNum">     562 </span>            :     VIR_WARNINGS_RESET</a>
<a name="563"><span class="lineNum">     563 </span>            : </a>
<a name="564"><span class="lineNum">     564 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(true, &quot;cacertchain-ctx.pem&quot;, servercertlevel3areq.filename, false);</span></a>
<a name="565"><span class="lineNum">     565 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(false, &quot;cacertchain-ctx.pem&quot;, clientcertlevel2breq.filename, false);</span></a>
<a name="566"><span class="lineNum">     566 </span>            : </a>
<a name="567"><span class="lineNum">     567 </span><span class="lineNoCov">          0 :     DO_CTX_TEST(false, &quot;cacertdoesnotexist.pem&quot;, &quot;servercertdoesnotexist.pem&quot;, true);</span></a>
<a name="568"><span class="lineNum">     568 </span>            : </a>
<a name="569"><span class="lineNum">     569 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;cacertreq);</span></a>
<a name="570"><span class="lineNum">     570 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;cacert1req);</span></a>
<a name="571"><span class="lineNum">     571 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;cacert2req);</span></a>
<a name="572"><span class="lineNum">     572 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;cacert3req);</span></a>
<a name="573"><span class="lineNum">     573 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;cacert4req);</span></a>
<a name="574"><span class="lineNum">     574 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;cacert5req);</span></a>
<a name="575"><span class="lineNum">     575 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;cacert6req);</span></a>
<a name="576"><span class="lineNum">     576 </span>            : </a>
<a name="577"><span class="lineNum">     577 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;servercertreq);</span></a>
<a name="578"><span class="lineNum">     578 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;servercert1req);</span></a>
<a name="579"><span class="lineNum">     579 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;servercert2req);</span></a>
<a name="580"><span class="lineNum">     580 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;servercert3req);</span></a>
<a name="581"><span class="lineNum">     581 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;servercert4req);</span></a>
<a name="582"><span class="lineNum">     582 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;servercert5req);</span></a>
<a name="583"><span class="lineNum">     583 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;servercert6req);</span></a>
<a name="584"><span class="lineNum">     584 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;servercert7req);</span></a>
<a name="585"><span class="lineNum">     585 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;servercert8req);</span></a>
<a name="586"><span class="lineNum">     586 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;servercert9req);</span></a>
<a name="587"><span class="lineNum">     587 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;servercert10req);</span></a>
<a name="588"><span class="lineNum">     588 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;servercert11req);</span></a>
<a name="589"><span class="lineNum">     589 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;servercert12req);</span></a>
<a name="590"><span class="lineNum">     590 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;servercert13req);</span></a>
<a name="591"><span class="lineNum">     591 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;servercert14req);</span></a>
<a name="592"><span class="lineNum">     592 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;servercert15req);</span></a>
<a name="593"><span class="lineNum">     593 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;servercert16req);</span></a>
<a name="594"><span class="lineNum">     594 </span>            : </a>
<a name="595"><span class="lineNum">     595 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;clientcertreq);</span></a>
<a name="596"><span class="lineNum">     596 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;clientcert1req);</span></a>
<a name="597"><span class="lineNum">     597 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;clientcert2req);</span></a>
<a name="598"><span class="lineNum">     598 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;clientcert3req);</span></a>
<a name="599"><span class="lineNum">     599 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;clientcert4req);</span></a>
<a name="600"><span class="lineNum">     600 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;clientcert5req);</span></a>
<a name="601"><span class="lineNum">     601 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;clientcert6req);</span></a>
<a name="602"><span class="lineNum">     602 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;clientcert7req);</span></a>
<a name="603"><span class="lineNum">     603 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;clientcert8req);</span></a>
<a name="604"><span class="lineNum">     604 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;clientcert9req);</span></a>
<a name="605"><span class="lineNum">     605 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;clientcert10req);</span></a>
<a name="606"><span class="lineNum">     606 </span>            : </a>
<a name="607"><span class="lineNum">     607 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;cacertexpreq);</span></a>
<a name="608"><span class="lineNum">     608 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;servercertexpreq);</span></a>
<a name="609"><span class="lineNum">     609 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;servercertexp1req);</span></a>
<a name="610"><span class="lineNum">     610 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;clientcertexp1req);</span></a>
<a name="611"><span class="lineNum">     611 </span>            : </a>
<a name="612"><span class="lineNum">     612 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;cacertnewreq);</span></a>
<a name="613"><span class="lineNum">     613 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;servercertnewreq);</span></a>
<a name="614"><span class="lineNum">     614 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;servercertnew1req);</span></a>
<a name="615"><span class="lineNum">     615 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;clientcertnew1req);</span></a>
<a name="616"><span class="lineNum">     616 </span>            : </a>
<a name="617"><span class="lineNum">     617 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;cacertrootreq);</span></a>
<a name="618"><span class="lineNum">     618 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;cacertlevel1areq);</span></a>
<a name="619"><span class="lineNum">     619 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;cacertlevel1breq);</span></a>
<a name="620"><span class="lineNum">     620 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;cacertlevel2areq);</span></a>
<a name="621"><span class="lineNum">     621 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;servercertlevel3areq);</span></a>
<a name="622"><span class="lineNum">     622 </span><span class="lineNoCov">          0 :     testTLSDiscardCert(&amp;clientcertlevel2breq);</span></a>
<a name="623"><span class="lineNum">     623 </span><span class="lineNoCov">          0 :     unlink(&quot;cacertchain-ctx.pem&quot;);</span></a>
<a name="624"><span class="lineNum">     624 </span>            : </a>
<a name="625"><span class="lineNum">     625 </span><span class="lineNoCov">          0 :     testTLSCleanup(KEYFILE);</span></a>
<a name="626"><span class="lineNum">     626 </span>            : </a>
<a name="627"><span class="lineNum">     627 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="628"><span class="lineNum">     628 </span>            : }</a>
<a name="629"><span class="lineNum">     629 </span>            : </a>
<a name="630"><span class="lineNum">     630 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN(mymain);</span></a>
<a name="631"><span class="lineNum">     631 </span>            : </a>
<a name="632"><span class="lineNum">     632 </span>            : #else</a>
<a name="633"><span class="lineNum">     633 </span>            : </a>
<a name="634"><span class="lineNum">     634 </span>            : int</a>
<a name="635"><span class="lineNum">     635 </span>            : main(void)</a>
<a name="636"><span class="lineNum">     636 </span>            : {</a>
<a name="637"><span class="lineNum">     637 </span>            :     return EXIT_AM_SKIP;</a>
<a name="638"><span class="lineNum">     638 </span>            : }</a>
<a name="639"><span class="lineNum">     639 </span>            : </a>
<a name="640"><span class="lineNum">     640 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
