<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tools/virt-login-shell-helper.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tools</a> - virt-login-shell-helper.c<span style="font-size: 80%;"> (source / <a href="virt-login-shell-helper.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">222</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-14 09:25:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virt-login-shell-helper.c: a shell to connect to a container</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2013-2014 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : #include &lt;config.h&gt;</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;getopt.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;signal.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;unistd.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;internal.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virerror.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virconf.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virutil.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virfile.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virprocess.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;configmake.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;virstring.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : #include &quot;vircommand.h&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : #include &quot;virgettext.h&quot;</a>
<a name="37"><span class="lineNum">      37 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : static const char *conf_file = SYSCONFDIR &quot;/libvirt/virt-login-shell.conf&quot;;</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 : static int virLoginShellAllowedUser(virConf *conf,</span></a>
<a name="42"><span class="lineNum">      42 </span>            :                                     const char *name,</a>
<a name="43"><span class="lineNum">      43 </span>            :                                     gid_t *groups,</a>
<a name="44"><span class="lineNum">      44 </span>            :                                     size_t ngroups)</a>
<a name="45"><span class="lineNum">      45 </span>            : {</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="47"><span class="lineNum">      47 </span>            :     size_t i;</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     char *gname = NULL;</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     g_auto(GStrv) users = NULL;</span></a>
<a name="50"><span class="lineNum">      50 </span>            :     char **entries;</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     if (virConfGetValueStringList(conf, &quot;allowed_users&quot;, false, &amp;users) &lt; 0)</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     for (entries = users; entries &amp;&amp; *entries; entries++) {</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :         char *entry = *entries;</span></a>
<a name="58"><span class="lineNum">      58 </span>            :         /*</a>
<a name="59"><span class="lineNum">      59 </span>            :           If string begins with a % this indicates a linux group.</a>
<a name="60"><span class="lineNum">      60 </span>            :           Check to see if the user is in the Linux Group.</a>
<a name="61"><span class="lineNum">      61 </span>            :         */</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :         if (entry[0] == '%') {</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :             entry++;</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :             if (!*entry)</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :                 continue;</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :             for (i = 0; i &lt; ngroups; i++) {</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :                 if (!(gname = virGetGroupName(groups[i])))</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :                     continue;</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :                 if (g_pattern_match_simple(entry, gname)) {</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :                     ret = 0;</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :                     goto cleanup;</span></a>
<a name="72"><span class="lineNum">      72 </span>            :                 }</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :                 VIR_FREE(gname);</span></a>
<a name="74"><span class="lineNum">      74 </span>            :             }</a>
<a name="75"><span class="lineNum">      75 </span>            :         } else {</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :             if (g_pattern_match_simple(entry, name)) {</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :                 ret = 0;</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="79"><span class="lineNum">      79 </span>            :             }</a>
<a name="80"><span class="lineNum">      80 </span>            :         }</a>
<a name="81"><span class="lineNum">      81 </span>            :     }</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     virReportSystemError(EPERM,</span></a>
<a name="83"><span class="lineNum">      83 </span>            :                          _(&quot;%1$s not matched against 'allowed_users' in %2$s&quot;),</a>
<a name="84"><span class="lineNum">      84 </span>            :                          name, conf_file);</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     VIR_FREE(gname);</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="88"><span class="lineNum">      88 </span>            : }</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 : static int virLoginShellGetShellArgv(virConf *conf,</span></a>
<a name="92"><span class="lineNum">      92 </span>            :                                      char ***shargv,</a>
<a name="93"><span class="lineNum">      93 </span>            :                                      size_t *shargvlen)</a>
<a name="94"><span class="lineNum">      94 </span>            : {</a>
<a name="95"><span class="lineNum">      95 </span>            :     int rv;</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     if ((rv = virConfGetValueStringList(conf, &quot;shell&quot;, true, shargv)) &lt; 0)</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     if (rv == 0) {</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :         *shargv = g_new0(char *, 2);</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         (*shargv)[0] = g_strdup(&quot;/bin/sh&quot;);</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         *shargvlen = 1;</span></a>
<a name="104"><span class="lineNum">     104 </span>            :     } else {</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         *shargvlen = g_strv_length(*shargv);</span></a>
<a name="106"><span class="lineNum">     106 </span>            :     }</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="108"><span class="lineNum">     108 </span>            : }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            : static char *progname;</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            : /*</a>
<a name="113"><span class="lineNum">     113 </span>            :  * Print usage</a>
<a name="114"><span class="lineNum">     114 </span>            :  */</a>
<a name="115"><span class="lineNum">     115 </span>            : static void</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 : usage(void)</span></a>
<a name="117"><span class="lineNum">     117 </span>            : {</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     fprintf(stdout,</span></a>
<a name="119"><span class="lineNum">     119 </span>            :             _(&quot;\n&quot;</a>
<a name="120"><span class="lineNum">     120 </span>            :               &quot;Usage:\n&quot;</a>
<a name="121"><span class="lineNum">     121 </span>            :               &quot;  %1$s [option]\n\n&quot;</a>
<a name="122"><span class="lineNum">     122 </span>            :               &quot;Options:\n&quot;</a>
<a name="123"><span class="lineNum">     123 </span>            :               &quot;  -h | --help            Display program help\n&quot;</a>
<a name="124"><span class="lineNum">     124 </span>            :               &quot;  -V | --version         Display program version\n&quot;</a>
<a name="125"><span class="lineNum">     125 </span>            :               &quot;  -c CMD                 Run CMD via shell\n&quot;</a>
<a name="126"><span class="lineNum">     126 </span>            :               &quot;\n&quot;</a>
<a name="127"><span class="lineNum">     127 </span>            :               &quot;libvirt login shell\n&quot;),</a>
<a name="128"><span class="lineNum">     128 </span>            :             progname);</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     return;</span></a>
<a name="130"><span class="lineNum">     130 </span>            : }</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            : /* Display version information. */</a>
<a name="133"><span class="lineNum">     133 </span>            : static void</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 : show_version(void)</span></a>
<a name="135"><span class="lineNum">     135 </span>            : {</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     printf(&quot;%s (%s) %s\n&quot;, progname, PACKAGE_NAME, PACKAGE_VERSION);</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 : }</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            : static void</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 : hideErrorFunc(void *opaque G_GNUC_UNUSED,</span></a>
<a name="142"><span class="lineNum">     142 </span>            :               virErrorPtr err G_GNUC_UNUSED)</a>
<a name="143"><span class="lineNum">     143 </span>            : {</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 : }</span></a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            : int</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 : main(int argc, char **argv)</span></a>
<a name="148"><span class="lineNum">     148 </span>            : {</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     g_autoptr(virConf) conf = NULL;</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     const char *login_shell_path = conf_file;</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :     pid_t cpid = -1;</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :     int ret = EXIT_CANCELED;</span></a>
<a name="153"><span class="lineNum">     153 </span>            :     int status;</a>
<a name="154"><span class="lineNum">     154 </span>            :     unsigned long long uidval;</a>
<a name="155"><span class="lineNum">     155 </span>            :     unsigned long long gidval;</a>
<a name="156"><span class="lineNum">     156 </span>            :     uid_t uid;</a>
<a name="157"><span class="lineNum">     157 </span>            :     gid_t gid;</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     char *name = NULL;</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :     g_auto(GStrv) shargv = NULL;</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     size_t shargvlen = 0;</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     char *shcmd = NULL;</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     virSecurityModelPtr secmodel = NULL;</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :     virSecurityLabelPtr seclabel = NULL;</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     virDomainPtr dom = NULL;</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :     virConnectPtr conn = NULL;</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     char *homedir = NULL;</span></a>
<a name="167"><span class="lineNum">     167 </span>            :     int arg;</a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     int longindex = -1;</span></a>
<a name="169"><span class="lineNum">     169 </span>            :     int ngroups;</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     gid_t *groups = NULL;</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     ssize_t nfdlist = 0;</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     int *fdlist = NULL;</span></a>
<a name="173"><span class="lineNum">     173 </span>            :     int openmax;</a>
<a name="174"><span class="lineNum">     174 </span>            :     size_t i;</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     const char *cmdstr = NULL;</span></a>
<a name="176"><span class="lineNum">     176 </span>            :     char *tmp;</a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     char *term = NULL;</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :     virErrorPtr saved_err = NULL;</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :     bool autoshell = false;</span></a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     struct option opt[] = {</span></a>
<a name="182"><span class="lineNum">     182 </span>            :         { &quot;help&quot;, no_argument, NULL, 'h' },</a>
<a name="183"><span class="lineNum">     183 </span>            :         { &quot;version&quot;, no_argument, NULL, 'V' },</a>
<a name="184"><span class="lineNum">     184 </span>            :         { NULL, 0, NULL, 0 },</a>
<a name="185"><span class="lineNum">     185 </span>            :     };</a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     if (virInitialize() &lt; 0) {</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :         fprintf(stderr, _(&quot;Failed to initialize libvirt error handling&quot;));</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :         return EXIT_CANCELED;</span></a>
<a name="189"><span class="lineNum">     189 </span>            :     }</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :     virSetErrorFunc(NULL, hideErrorFunc);</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :     virSetErrorLogPriorityFunc(NULL);</span></a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :     progname = argv[0];</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     if (virGettextInitialize() &lt; 0)</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :     if (geteuid() != 0) {</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :         fprintf(stderr, _(&quot;%1$s: must be run as root\n&quot;), argv[0]);</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="201"><span class="lineNum">     201 </span>            :     }</a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     if (getuid() != 0) {</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :         fprintf(stderr, _(&quot;%1$s: must not be run setuid root\n&quot;), argv[0]);</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="206"><span class="lineNum">     206 </span>            :     }</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     while ((arg = getopt_long(argc, argv, &quot;hVc:&quot;, opt, &amp;longindex)) != -1) {</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :         switch (arg) {</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :         case 'h':</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :             usage();</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :             exit(EXIT_SUCCESS);</span></a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :         case 'V':</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :             show_version();</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :             exit(EXIT_SUCCESS);</span></a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :         case 'c':</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :             cmdstr = optarg;</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :         case '?':</span></a>
<a name="223"><span class="lineNum">     223 </span>            :         default:</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :             usage();</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :             exit(EXIT_CANCELED);</span></a>
<a name="226"><span class="lineNum">     226 </span>            :         }</a>
<a name="227"><span class="lineNum">     227 </span>            :     }</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :     if (optind != (argc - 2)) {</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :         virReportSystemError(EINVAL, _(&quot;%1$s expects UID and GID parameters&quot;), progname);</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="232"><span class="lineNum">     232 </span>            :     }</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     if (virStrToLong_ull(argv[optind], NULL, 10, &amp;uidval) &lt; 0 ||</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :         ((uid_t)uidval) != uidval) {</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :         virReportSystemError(EINVAL, _(&quot;%1$s cannot parse UID '%2$s'&quot;),</span></a>
<a name="237"><span class="lineNum">     237 </span>            :                              progname, argv[optind]);</a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="239"><span class="lineNum">     239 </span>            :     }</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :     optind++;</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     if (virStrToLong_ull(argv[optind], NULL, 10, &amp;gidval) &lt; 0 ||</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :         ((gid_t)gidval) != gidval) {</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :         virReportSystemError(EINVAL, _(&quot;%1$s cannot parse GID '%2$s'&quot;),</span></a>
<a name="245"><span class="lineNum">     245 </span>            :                              progname, argv[optind]);</a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="247"><span class="lineNum">     247 </span>            :     }</a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :     uid = (uid_t)uidval;</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :     gid = (gid_t)gidval;</span></a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :     name = virGetUserName(uid);</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :     if (!name)</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     homedir = virGetUserDirectoryByUID(uid);</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :     if (!homedir)</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :     if (!(conf = virConfReadFile(login_shell_path, 0)))</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :     ngroups = virGetGroupList(uid, gid, &amp;groups);</span></a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :     if (virLoginShellAllowedUser(conf, name, groups, ngroups) &lt; 0)</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :     if (virLoginShellGetShellArgv(conf, &amp;shargv, &amp;shargvlen) &lt; 0)</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :     if (virConfGetValueBool(conf, &quot;auto_shell&quot;, &amp;autoshell) &lt; 0)</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :     conn = virConnectOpen(&quot;lxc:///system&quot;);</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :     if (!conn)</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :     dom = virDomainLookupByName(conn, name);</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :     if (!dom)</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :     if (!virDomainIsActive(dom) &amp;&amp; virDomainCreate(dom) &lt; 0) {</span></a>
<a name="283"><span class="lineNum">     283 </span>            :         virErrorPtr last_error;</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :         last_error = virGetLastError();</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :         if (last_error-&gt;code != VIR_ERR_OPERATION_INVALID) {</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :             virReportSystemError(last_error-&gt;code,</span></a>
<a name="287"><span class="lineNum">     287 </span>            :                                  _(&quot;Can't create %1$s container: %2$s&quot;),</a>
<a name="288"><span class="lineNum">     288 </span>            :                                  name, last_error-&gt;message);</a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="290"><span class="lineNum">     290 </span>            :         }</a>
<a name="291"><span class="lineNum">     291 </span>            :     }</a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :     openmax = sysconf(_SC_OPEN_MAX);</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :     if (openmax &lt; 0) {</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :         virReportSystemError(errno,  &quot;%s&quot;,</span></a>
<a name="296"><span class="lineNum">     296 </span>            :                              _(&quot;sysconf(_SC_OPEN_MAX) failed&quot;));</a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="298"><span class="lineNum">     298 </span>            :     }</a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :     if ((nfdlist = virDomainLxcOpenNamespace(dom, &amp;fdlist, 0)) &lt; 0)</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :     secmodel = g_new0(virSecurityModel, 1);</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :     seclabel = g_new0(virSecurityLabel, 1);</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :     if (virNodeGetSecurityModel(conn, secmodel) &lt; 0)</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :     if (virDomainGetSecurityLabel(dom, seclabel) &lt; 0)</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :     if (virSetUIDGID(0, 0, NULL, 0) &lt; 0)</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :     if (virDomainLxcEnterSecurityLabel(secmodel, seclabel, NULL, 0) &lt; 0)</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :     if (virDomainLxcEnterCGroup(dom, 0) &lt; 0)</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :     if (nfdlist &gt; 0 &amp;&amp;</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :         virDomainLxcEnterNamespace(dom, nfdlist, fdlist, NULL, NULL, 0) &lt; 0)</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :     if (virSetUIDGID(uid, gid, groups, ngroups) &lt; 0)</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :     if (chdir(homedir) &lt; 0) {</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, _(&quot;Unable to chdir(%1$s)&quot;), homedir);</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="322"><span class="lineNum">     322 </span>            :     }</a>
<a name="323"><span class="lineNum">     323 </span>            : </a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :     if (autoshell) {</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :         tmp = virGetUserShell(uid);</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :         if (tmp) {</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :             g_strfreev(shargv);</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :             shargvlen = 1;</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :             shargv = g_new0(char *, shargvlen + 1);</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :             shargv[0] = tmp;</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :             shargv[1] = NULL;</span></a>
<a name="332"><span class="lineNum">     332 </span>            :         }</a>
<a name="333"><span class="lineNum">     333 </span>            :     }</a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :     if (cmdstr) {</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :         VIR_REALLOC_N(shargv, shargvlen + 3);</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :         shargv[shargvlen++] = g_strdup(&quot;-c&quot;);</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :         shargv[shargvlen++] = g_strdup(cmdstr);</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :         shargv[shargvlen] = NULL;</span></a>
<a name="340"><span class="lineNum">     340 </span>            :     }</a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span>            :     /* We need to modify the first elementin shargv</a>
<a name="343"><span class="lineNum">     343 </span>            :      * so that it has the relative filename and has</a>
<a name="344"><span class="lineNum">     344 </span>            :      * a leading '-' to indicate it is a login shell</a>
<a name="345"><span class="lineNum">     345 </span>            :      */</a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :     shcmd = shargv[0];</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :     if (!g_path_is_absolute(shcmd)) {</span></a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :         virReportSystemError(errno,</span></a>
<a name="349"><span class="lineNum">     349 </span>            :                              _(&quot;Shell '%1$s' should have absolute path&quot;),</a>
<a name="350"><span class="lineNum">     350 </span>            :                              shcmd);</a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="352"><span class="lineNum">     352 </span>            :     }</a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :     tmp = strrchr(shcmd, '/');</span></a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :     shargv[0] = g_strdup(tmp);</span></a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :     shargv[0][0] = '-';</span></a>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<a name="357"><span class="lineNum">     357 </span>            :     /* We're duping the string because the clearenv()</a>
<a name="358"><span class="lineNum">     358 </span>            :      * call will shortly release the pointer we get</a>
<a name="359"><span class="lineNum">     359 </span>            :      * back from getenv() right here */</a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :     term = g_strdup(getenv(&quot;TERM&quot;));</span></a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span>            :     /* A fork is required to create new process in correct pid namespace.  */</a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :     if ((cpid = virFork()) &lt; 0)</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :     if (cpid == 0) {</span></a>
<a name="367"><span class="lineNum">     367 </span>            :         int tmpfd;</a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :         for (i = 3; i &lt; openmax; i++) {</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :             tmpfd = i;</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :             VIR_MASS_CLOSE(tmpfd);</span></a>
<a name="372"><span class="lineNum">     372 </span>            :         }</a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :         clearenv();</span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :         g_setenv(&quot;PATH&quot;, &quot;/bin:/usr/bin&quot;, TRUE);</span></a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :         g_setenv(&quot;SHELL&quot;, shcmd, TRUE);</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :         g_setenv(&quot;USER&quot;, name, TRUE);</span></a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :         g_setenv(&quot;LOGNAME&quot;, name, TRUE);</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :         g_setenv(&quot;HOME&quot;, homedir, TRUE);</span></a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :         if (term)</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :             g_setenv(&quot;TERM&quot;, term, TRUE);</span></a>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :         if (execv(shcmd, (char *const*) shargv) &lt; 0) {</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :             virReportSystemError(errno, _(&quot;Unable to exec shell %1$s&quot;),</span></a>
<a name="385"><span class="lineNum">     385 </span>            :                                  shcmd);</a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :             virDispatchError(NULL);</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :             return errno == ENOENT ? EXIT_ENOENT : EXIT_CANNOT_INVOKE;</span></a>
<a name="388"><span class="lineNum">     388 </span>            :         }</a>
<a name="389"><span class="lineNum">     389 </span>            :     }</a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span>            :     /* At this point, the parent is now waiting for the child to exit,</a>
<a name="392"><span class="lineNum">     392 </span>            :      * but as that may take a long time, we release resources now.  */</a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :     saved_err = virSaveLastError();</span></a>
<a name="395"><span class="lineNum">     395 </span>            : </a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :     if (nfdlist &gt; 0)</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :         for (i = 0; i &lt; nfdlist; i++)</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :             VIR_FORCE_CLOSE(fdlist[i]);</span></a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :     VIR_FREE(fdlist);</span></a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :     if (dom)</span></a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :         virDomainFree(dom);</span></a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :     if (conn)</span></a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :         virConnectClose(conn);</span></a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :     VIR_FREE(shcmd);</span></a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :     VIR_FREE(term);</span></a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :     VIR_FREE(name);</span></a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :     VIR_FREE(homedir);</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :     VIR_FREE(seclabel);</span></a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :     VIR_FREE(secmodel);</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :     VIR_FREE(groups);</span></a>
<a name="411"><span class="lineNum">     411 </span>            : </a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :     if (virProcessWait(cpid, &amp;status, true) == 0)</span></a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :         virProcessExitWithStatus(status);</span></a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :     if (saved_err) {</span></a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :         virSetError(saved_err);</span></a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;%s: %s\n&quot;, argv[0], virGetLastErrorMessage());</span></a>
<a name="418"><span class="lineNum">     418 </span>            :     }</a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="420"><span class="lineNum">     420 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
