<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tools/vsh-table.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tools</a> - vsh-table.c<span style="font-size: 80%;"> (source / <a href="vsh-table.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">153</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-14 09:25:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * vsh-table.c: table printing helper</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2018 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;vsh-table.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;stdarg.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &lt;wchar.h&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &lt;wctype.h&gt;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virbuffer.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : #define HEX_ENCODE_LENGTH 4 /* represents length of '\xNN' */</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : typedef struct _vshTableRow vshTableRow;</a>
<a name="34"><span class="lineNum">      34 </span>            : struct _vshTableRow {</a>
<a name="35"><span class="lineNum">      35 </span>            :     char **cells;</a>
<a name="36"><span class="lineNum">      36 </span>            :     size_t ncells;</a>
<a name="37"><span class="lineNum">      37 </span>            : };</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : struct _vshTable {</a>
<a name="41"><span class="lineNum">      41 </span>            :     vshTableRow **rows;</a>
<a name="42"><span class="lineNum">      42 </span>            :     size_t nrows;</a>
<a name="43"><span class="lineNum">      43 </span>            : };</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : static void</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 : vshTableRowFree(vshTableRow *row)</span></a>
<a name="48"><span class="lineNum">      48 </span>            : {</a>
<a name="49"><span class="lineNum">      49 </span>            :     size_t i;</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     if (!row)</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; row-&gt;ncells; i++)</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         g_free(row-&gt;cells[i]);</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     g_free(row-&gt;cells);</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     g_free(row);</span></a>
<a name="59"><span class="lineNum">      59 </span>            : }</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : void</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 : vshTableFree(vshTable *table)</span></a>
<a name="64"><span class="lineNum">      64 </span>            : {</a>
<a name="65"><span class="lineNum">      65 </span>            :     size_t i;</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     if (!table)</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; table-&gt;nrows; i++)</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :         vshTableRowFree(table-&gt;rows[i]);</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     g_free(table-&gt;rows);</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     g_free(table);</span></a>
<a name="74"><span class="lineNum">      74 </span>            : }</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : /**</a>
<a name="78"><span class="lineNum">      78 </span>            :  * vshTableRowNew:</a>
<a name="79"><span class="lineNum">      79 </span>            :  * @arg: the first argument.</a>
<a name="80"><span class="lineNum">      80 </span>            :  * @ap: list of variadic arguments</a>
<a name="81"><span class="lineNum">      81 </span>            :  *</a>
<a name="82"><span class="lineNum">      82 </span>            :  * Create a new row in the table. Each argument passed</a>
<a name="83"><span class="lineNum">      83 </span>            :  * represents a cell in the row.</a>
<a name="84"><span class="lineNum">      84 </span>            :  *</a>
<a name="85"><span class="lineNum">      85 </span>            :  * Return: pointer to vshTableRow *row or NULL.</a>
<a name="86"><span class="lineNum">      86 </span>            :  */</a>
<a name="87"><span class="lineNum">      87 </span>            : static vshTableRow *</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 : vshTableRowNew(const char *arg, va_list ap)</span></a>
<a name="89"><span class="lineNum">      89 </span>            : {</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     vshTableRow *row = NULL;</span></a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     if (!arg) {</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="94"><span class="lineNum">      94 </span>            :                        _(&quot;Table row cannot be empty&quot;));</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="96"><span class="lineNum">      96 </span>            :     }</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     row = g_new0(vshTableRow, 1);</span></a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     while (arg) {</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :         g_autofree char *tmp = NULL;</span></a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         tmp = g_strdup(arg);</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         VIR_APPEND_ELEMENT(row-&gt;cells, row-&gt;ncells, tmp);</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :         arg = va_arg(ap, const char *);</span></a>
<a name="108"><span class="lineNum">     108 </span>            :     }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     return row;</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     vshTableRowFree(row);</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="115"><span class="lineNum">     115 </span>            : }</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            : /**</a>
<a name="119"><span class="lineNum">     119 </span>            :  * vshTableNew:</a>
<a name="120"><span class="lineNum">     120 </span>            :  * @arg: List of column names (NULL terminated)</a>
<a name="121"><span class="lineNum">     121 </span>            :  *</a>
<a name="122"><span class="lineNum">     122 </span>            :  * Create a new table.</a>
<a name="123"><span class="lineNum">     123 </span>            :  *</a>
<a name="124"><span class="lineNum">     124 </span>            :  * Returns: pointer to table or NULL.</a>
<a name="125"><span class="lineNum">     125 </span>            :  */</a>
<a name="126"><span class="lineNum">     126 </span>            : vshTable *</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 : vshTableNew(const char *arg, ...)</span></a>
<a name="128"><span class="lineNum">     128 </span>            : {</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     vshTable *table = NULL;</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     vshTableRow *header = NULL;</span></a>
<a name="131"><span class="lineNum">     131 </span>            :     va_list ap;</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     table = g_new0(vshTable, 1);</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     va_start(ap, arg);</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     header = vshTableRowNew(arg, ap);</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     va_end(ap);</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     if (!header)</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     VIR_APPEND_ELEMENT(table-&gt;rows, table-&gt;nrows, header);</span></a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     return table;</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     vshTableRowFree(header);</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     vshTableFree(table);</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="149"><span class="lineNum">     149 </span>            : }</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            : /**</a>
<a name="153"><span class="lineNum">     153 </span>            :  * vshTableRowAppend:</a>
<a name="154"><span class="lineNum">     154 </span>            :  * @table: table to append to</a>
<a name="155"><span class="lineNum">     155 </span>            :  * @arg: cells of the row (NULL terminated)</a>
<a name="156"><span class="lineNum">     156 </span>            :  *</a>
<a name="157"><span class="lineNum">     157 </span>            :  * Append new row into the @table. The number of cells in the row has</a>
<a name="158"><span class="lineNum">     158 </span>            :  * to be equal to the number of cells in the table header.</a>
<a name="159"><span class="lineNum">     159 </span>            :  *</a>
<a name="160"><span class="lineNum">     160 </span>            :  * Returns: 0 if succeeded, -1 if failed.</a>
<a name="161"><span class="lineNum">     161 </span>            :  */</a>
<a name="162"><span class="lineNum">     162 </span>            : int</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 : vshTableRowAppend(vshTable *table, const char *arg, ...)</span></a>
<a name="164"><span class="lineNum">     164 </span>            : {</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :     vshTableRow *row = NULL;</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     size_t ncolumns = table-&gt;rows[0]-&gt;ncells;</span></a>
<a name="167"><span class="lineNum">     167 </span>            :     va_list ap;</a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     va_start(ap, arg);</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     row = vshTableRowNew(arg, ap);</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     va_end(ap);</span></a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     if (!row)</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     if (ncolumns != row-&gt;ncells) {</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="179"><span class="lineNum">     179 </span>            :                        _(&quot;Incorrect number of cells in a table row&quot;));</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="181"><span class="lineNum">     181 </span>            :     }</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     VIR_APPEND_ELEMENT(table-&gt;rows, table-&gt;nrows, row);</span></a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :     vshTableRowFree(row);</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="189"><span class="lineNum">     189 </span>            : }</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            : /**</a>
<a name="193"><span class="lineNum">     193 </span>            :  * Function pulled from util-linux</a>
<a name="194"><span class="lineNum">     194 </span>            :  *</a>
<a name="195"><span class="lineNum">     195 </span>            :  * Function's name in util-linux: mbs_safe_encode_to_buffer</a>
<a name="196"><span class="lineNum">     196 </span>            :  *</a>
<a name="197"><span class="lineNum">     197 </span>            :  * Returns allocated string where all control and non-printable chars are</a>
<a name="198"><span class="lineNum">     198 </span>            :  * replaced with \x?? hex sequence, or NULL.</a>
<a name="199"><span class="lineNum">     199 </span>            :  */</a>
<a name="200"><span class="lineNum">     200 </span>            : static char *</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 : vshTableSafeEncode(const char *s, size_t *width)</span></a>
<a name="202"><span class="lineNum">     202 </span>            : {</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     const char *p = s;</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     size_t sz = s ? strlen(s) : 0;</span></a>
<a name="205"><span class="lineNum">     205 </span>            :     char *buf;</a>
<a name="206"><span class="lineNum">     206 </span>            :     char *ret;</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     mbstate_t st = { 0 };</span></a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     buf = g_new0(char, (sz * HEX_ENCODE_LENGTH) + 1);</span></a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     ret = buf;</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     *width = 0;</span></a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :     while (p &amp;&amp; *p) {</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :         if ((*p == '\\' &amp;&amp; *(p + 1) == 'x') ||</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :             g_ascii_iscntrl(*p)) {</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :             g_snprintf(buf, HEX_ENCODE_LENGTH + 1, &quot;\\x%02x&quot;, *p);</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :             buf += HEX_ENCODE_LENGTH;</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :             *width += HEX_ENCODE_LENGTH;</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :             p++;</span></a>
<a name="221"><span class="lineNum">     221 </span>            :         } else {</a>
<a name="222"><span class="lineNum">     222 </span>            :             wchar_t wc;</a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :             size_t len = mbrtowc(&amp;wc, p, MB_CUR_MAX, &amp;st);</span></a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :             if (len == 0)</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :                 break;          /* end of string */</span></a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :             if (len == (size_t) -1 || len == (size_t) -2) {</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :                 len = 1;</span></a>
<a name="230"><span class="lineNum">     230 </span>            :                 /*</a>
<a name="231"><span class="lineNum">     231 </span>            :                  * Not valid multibyte sequence -- maybe it's</a>
<a name="232"><span class="lineNum">     232 </span>            :                  * printable char according to the current locales.</a>
<a name="233"><span class="lineNum">     233 </span>            :                  */</a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :                 if (!g_ascii_isprint(*p)) {</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :                     g_snprintf(buf, HEX_ENCODE_LENGTH + 1, &quot;\\x%02x&quot;, *p);</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :                     buf += HEX_ENCODE_LENGTH;</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :                     *width += HEX_ENCODE_LENGTH;</span></a>
<a name="238"><span class="lineNum">     238 </span>            :                 } else {</a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :                     *buf++ = *p;</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :                     (*width)++;</span></a>
<a name="241"><span class="lineNum">     241 </span>            :                 }</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :             } else if (!iswprint(wc)) {</span></a>
<a name="243"><span class="lineNum">     243 </span>            :                 size_t i;</a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :                 for (i = 0; i &lt; len; i++) {</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :                     g_snprintf(buf, HEX_ENCODE_LENGTH + 1, &quot;\\x%02x&quot;, p[i]);</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :                     buf += HEX_ENCODE_LENGTH;</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :                     *width += HEX_ENCODE_LENGTH;</span></a>
<a name="248"><span class="lineNum">     248 </span>            :                 }</a>
<a name="249"><span class="lineNum">     249 </span>            :             } else {</a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :                 memcpy(buf, p, len);</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :                 buf += len;</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :                 *width += g_unichar_iszerowidth(wc) ? 0 : (g_unichar_iswide(wc) ? 2 : 1);</span></a>
<a name="253"><span class="lineNum">     253 </span>            :             }</a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :             p += len;</span></a>
<a name="255"><span class="lineNum">     255 </span>            :         }</a>
<a name="256"><span class="lineNum">     256 </span>            :     }</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :     *buf = '\0';</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="260"><span class="lineNum">     260 </span>            : }</a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span>            : /**</a>
<a name="264"><span class="lineNum">     264 </span>            :  * vshTableGetColumnsWidths:</a>
<a name="265"><span class="lineNum">     265 </span>            :  * @table: table</a>
<a name="266"><span class="lineNum">     266 </span>            :  * @maxwidths: maximum count of characters for each columns</a>
<a name="267"><span class="lineNum">     267 </span>            :  * @widths: count of characters for each cell in the table</a>
<a name="268"><span class="lineNum">     268 </span>            :  *</a>
<a name="269"><span class="lineNum">     269 </span>            :  * Fill passed @maxwidths and @widths arrays with maximum number</a>
<a name="270"><span class="lineNum">     270 </span>            :  * of characters for columns and number of character per each</a>
<a name="271"><span class="lineNum">     271 </span>            :  * table cell, respectively.</a>
<a name="272"><span class="lineNum">     272 </span>            :  * Handle unicode strings (user must have multibyte locale)</a>
<a name="273"><span class="lineNum">     273 </span>            :  *</a>
<a name="274"><span class="lineNum">     274 </span>            :  * Return 0 in case of success, -1 otherwise.</a>
<a name="275"><span class="lineNum">     275 </span>            :  */</a>
<a name="276"><span class="lineNum">     276 </span>            : static int</a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 : vshTableGetColumnsWidths(vshTable *table,</span></a>
<a name="278"><span class="lineNum">     278 </span>            :                          size_t *maxwidths,</a>
<a name="279"><span class="lineNum">     279 </span>            :                          size_t **widths,</a>
<a name="280"><span class="lineNum">     280 </span>            :                          bool header)</a>
<a name="281"><span class="lineNum">     281 </span>            : {</a>
<a name="282"><span class="lineNum">     282 </span>            :     size_t i;</a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :     i = header? 0 : 1;</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :     for (; i &lt; table-&gt;nrows; i++) {</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :         vshTableRow *row = table-&gt;rows[i];</span></a>
<a name="287"><span class="lineNum">     287 </span>            :         size_t j;</a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :         for (j = 0; j &lt; row-&gt;ncells; j++) {</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :             size_t size = 0;</span></a>
<a name="291"><span class="lineNum">     291 </span>            :             /* need to replace nonprintable and control characters,</a>
<a name="292"><span class="lineNum">     292 </span>            :              * because width of some of those characters (e.g. \t, \v, \b ...)</a>
<a name="293"><span class="lineNum">     293 </span>            :              * cannot be counted properly */</a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :             char *tmp = vshTableSafeEncode(row-&gt;cells[j], &amp;size);</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :             if (!tmp)</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :             VIR_FREE(row-&gt;cells[j]);</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :             row-&gt;cells[j] = tmp;</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :             widths[i][j] = size;</span></a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :             if (widths[i][j] &gt; maxwidths[j])</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :                 maxwidths[j] = widths[i][j];</span></a>
<a name="304"><span class="lineNum">     304 </span>            :         }</a>
<a name="305"><span class="lineNum">     305 </span>            :     }</a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="308"><span class="lineNum">     308 </span>            : }</a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span>            : /**</a>
<a name="312"><span class="lineNum">     312 </span>            :  * vshTableRowPrint:</a>
<a name="313"><span class="lineNum">     313 </span>            :  * @row: table to append to</a>
<a name="314"><span class="lineNum">     314 </span>            :  * @maxwidths: maximum count of characters for each columns</a>
<a name="315"><span class="lineNum">     315 </span>            :  * @widths: count of character for each cell in this row</a>
<a name="316"><span class="lineNum">     316 </span>            :  * @buf: buffer to store table (only if @toStdout == true)</a>
<a name="317"><span class="lineNum">     317 </span>            :  */</a>
<a name="318"><span class="lineNum">     318 </span>            : static void</a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 : vshTableRowPrint(vshTableRow *row,</span></a>
<a name="320"><span class="lineNum">     320 </span>            :                  size_t *maxwidths,</a>
<a name="321"><span class="lineNum">     321 </span>            :                  size_t *widths,</a>
<a name="322"><span class="lineNum">     322 </span>            :                  virBuffer *buf)</a>
<a name="323"><span class="lineNum">     323 </span>            : {</a>
<a name="324"><span class="lineNum">     324 </span>            :     size_t i;</a>
<a name="325"><span class="lineNum">     325 </span>            :     size_t j;</a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; row-&gt;ncells; i++) {</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :         virBufferAsprintf(buf, &quot; %s&quot;, row-&gt;cells[i]);</span></a>
<a name="329"><span class="lineNum">     329 </span>            : </a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :         if (i &lt; (row-&gt;ncells - 1)) {</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :             for (j = 0; j &lt; maxwidths[i] - widths[i] + 2; j++)</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :                 virBufferAddChar(buf, ' ');</span></a>
<a name="333"><span class="lineNum">     333 </span>            :         }</a>
<a name="334"><span class="lineNum">     334 </span>            :     }</a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :     virBufferAddChar(buf, '\n');</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 : }</span></a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span>            : /**</a>
<a name="340"><span class="lineNum">     340 </span>            :  * vshTablePrint:</a>
<a name="341"><span class="lineNum">     341 </span>            :  * @table: table to print</a>
<a name="342"><span class="lineNum">     342 </span>            :  * @header: whetever to print to header (true) or not (false)</a>
<a name="343"><span class="lineNum">     343 </span>            :  * this argument is relevant only if @ctl == NULL</a>
<a name="344"><span class="lineNum">     344 </span>            :  *</a>
<a name="345"><span class="lineNum">     345 </span>            :  * Get table. To get an alignment of columns right, function</a>
<a name="346"><span class="lineNum">     346 </span>            :  * fills 2d array @widths with count of characters in each cell and</a>
<a name="347"><span class="lineNum">     347 </span>            :  * array @maxwidths maximum count of character in each column.</a>
<a name="348"><span class="lineNum">     348 </span>            :  * Function then prints tables header and content.</a>
<a name="349"><span class="lineNum">     349 </span>            :  *</a>
<a name="350"><span class="lineNum">     350 </span>            :  * Return string containing table, or NULL</a>
<a name="351"><span class="lineNum">     351 </span>            :  */</a>
<a name="352"><span class="lineNum">     352 </span>            : static char *</a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 : vshTablePrint(vshTable *table, bool header)</span></a>
<a name="354"><span class="lineNum">     354 </span>            : {</a>
<a name="355"><span class="lineNum">     355 </span>            :     size_t i;</a>
<a name="356"><span class="lineNum">     356 </span>            :     size_t j;</a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :     g_autofree size_t *maxwidths = NULL;</span></a>
<a name="358"><span class="lineNum">     358 </span>            :     size_t **widths;</a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :     g_auto(virBuffer) buf = VIR_BUFFER_INITIALIZER;</span></a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :     char *ret = NULL;</span></a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :     maxwidths = g_new0(size_t, table-&gt;rows[0]-&gt;ncells);</span></a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :     widths = g_new0(size_t *, table-&gt;nrows);</span></a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span>            :     /* retrieve widths of columns */</a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; table-&gt;nrows; i++)</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :         widths[i] = g_new0(size_t, table-&gt;rows[0]-&gt;ncells);</span></a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :     if (vshTableGetColumnsWidths(table, maxwidths, widths, header) &lt; 0)</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :     if (header) {</span></a>
<a name="374"><span class="lineNum">     374 </span>            :         /* print header */</a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :         vshTableRowPrint(table-&gt;rows[0], maxwidths, widths[0], &amp;buf);</span></a>
<a name="376"><span class="lineNum">     376 </span>            : </a>
<a name="377"><span class="lineNum">     377 </span>            :         /* print dividing line  */</a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :         for (i = 0; i &lt; table-&gt;rows[0]-&gt;ncells; i++) {</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :             for (j = 0; j &lt; maxwidths[i] + 3; j++)</span></a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :                 virBufferAddChar(&amp;buf, '-');</span></a>
<a name="381"><span class="lineNum">     381 </span>            :         }</a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :         virBufferAddChar(&amp;buf, '\n');</span></a>
<a name="383"><span class="lineNum">     383 </span>            :     }</a>
<a name="384"><span class="lineNum">     384 </span>            :     /* print content */</a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt; table-&gt;nrows; i++)</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :         vshTableRowPrint(table-&gt;rows[i], maxwidths, widths[i], &amp;buf);</span></a>
<a name="387"><span class="lineNum">     387 </span>            : </a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :     ret = virBufferContentAndReset(&amp;buf);</span></a>
<a name="389"><span class="lineNum">     389 </span>            : </a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; table-&gt;nrows; i++)</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :         VIR_FREE(widths[i]);</span></a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :     VIR_FREE(widths);</span></a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="395"><span class="lineNum">     395 </span>            : }</a>
<a name="396"><span class="lineNum">     396 </span>            : </a>
<a name="397"><span class="lineNum">     397 </span>            : </a>
<a name="398"><span class="lineNum">     398 </span>            : /**</a>
<a name="399"><span class="lineNum">     399 </span>            :  * vshTablePrintToStdout:</a>
<a name="400"><span class="lineNum">     400 </span>            :  * @table: table to print</a>
<a name="401"><span class="lineNum">     401 </span>            :  * @ctl virtshell control structure</a>
<a name="402"><span class="lineNum">     402 </span>            :  *</a>
<a name="403"><span class="lineNum">     403 </span>            :  * Print table returned in string to stdout.</a>
<a name="404"><span class="lineNum">     404 </span>            :  * If effect on vshControl structure on printing function changes in future</a>
<a name="405"><span class="lineNum">     405 </span>            :  * (apart from quiet mode) this code may need update</a>
<a name="406"><span class="lineNum">     406 </span>            :  */</a>
<a name="407"><span class="lineNum">     407 </span>            : void</a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 : vshTablePrintToStdout(vshTable *table, vshControl *ctl)</span></a>
<a name="409"><span class="lineNum">     409 </span>            : {</a>
<a name="410"><span class="lineNum">     410 </span>            :     bool header;</a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :     g_autofree char *out = NULL;</span></a>
<a name="412"><span class="lineNum">     412 </span>            : </a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :     header = ctl ? !ctl-&gt;quiet : true;</span></a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :     out = vshTablePrintToString(table, header);</span></a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :     if (out)</span></a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :         vshPrint(ctl, &quot;%s&quot;, out);</span></a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 : }</span></a>
<a name="419"><span class="lineNum">     419 </span>            : </a>
<a name="420"><span class="lineNum">     420 </span>            : </a>
<a name="421"><span class="lineNum">     421 </span>            : /**</a>
<a name="422"><span class="lineNum">     422 </span>            :  * vshTablePrintToString:</a>
<a name="423"><span class="lineNum">     423 </span>            :  * @table: table to print</a>
<a name="424"><span class="lineNum">     424 </span>            :  * @header: whetever to print to header (true) or not (false)</a>
<a name="425"><span class="lineNum">     425 </span>            :  *</a>
<a name="426"><span class="lineNum">     426 </span>            :  * Return string containing table, or NULL if table was printed to</a>
<a name="427"><span class="lineNum">     427 </span>            :  * stdout. User will have to free returned string.</a>
<a name="428"><span class="lineNum">     428 </span>            :  */</a>
<a name="429"><span class="lineNum">     429 </span>            : char *</a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 : vshTablePrintToString(vshTable *table, bool header)</span></a>
<a name="431"><span class="lineNum">     431 </span>            : {</a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :     return vshTablePrint(table, header);</span></a>
<a name="433"><span class="lineNum">     433 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
