<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tools/vsh.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tools</a> - vsh.h<span style="font-size: 80%;"> (source / <a href="vsh.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-14 09:25:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * vsh.h: common data to be used by clients to exercise the libvirt API</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2005, 2007-2015 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #pragma once</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;stdarg.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : #ifndef WIN32</a>
<a name="25"><span class="lineNum">      25 </span>            : # include &lt;termios.h&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : #endif</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;internal.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virthread.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #define VSH_MAX_XML_FILE (10*1024*1024)</a>
<a name="34"><span class="lineNum">      34 </span>            : #define VSH_MATCH(FLAG) (flags &amp; (FLAG))</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : /**</a>
<a name="37"><span class="lineNum">      37 </span>            :  * The log configuration</a>
<a name="38"><span class="lineNum">      38 </span>            :  */</a>
<a name="39"><span class="lineNum">      39 </span>            : #define MSG_BUFFER    4096</a>
<a name="40"><span class="lineNum">      40 </span>            : #define DIR_MODE      (S_IWUSR | S_IRUSR | S_IXUSR | S_IRGRP | S_IXGRP | S_IROTH | S_IXOTH)  /* 0755 */</a>
<a name="41"><span class="lineNum">      41 </span>            : #define FILE_MODE     (S_IWUSR | S_IRUSR | S_IRGRP | S_IROTH)                                /* 0644 */</a>
<a name="42"><span class="lineNum">      42 </span>            : #define LOCK_MODE     (S_IWUSR | S_IRUSR)                                                    /* 0600 */</a>
<a name="43"><span class="lineNum">      43 </span>            : #define LVL_DEBUG     &quot;DEBUG&quot;</a>
<a name="44"><span class="lineNum">      44 </span>            : #define LVL_INFO      &quot;INFO&quot;</a>
<a name="45"><span class="lineNum">      45 </span>            : #define LVL_NOTICE    &quot;NOTICE&quot;</a>
<a name="46"><span class="lineNum">      46 </span>            : #define LVL_WARNING   &quot;WARNING&quot;</a>
<a name="47"><span class="lineNum">      47 </span>            : #define LVL_ERROR     &quot;ERROR&quot;</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : /**</a>
<a name="50"><span class="lineNum">      50 </span>            :  * vshErrorLevel:</a>
<a name="51"><span class="lineNum">      51 </span>            :  *</a>
<a name="52"><span class="lineNum">      52 </span>            :  * Indicates the level of a log message</a>
<a name="53"><span class="lineNum">      53 </span>            :  */</a>
<a name="54"><span class="lineNum">      54 </span>            : typedef enum {</a>
<a name="55"><span class="lineNum">      55 </span>            :     VSH_ERR_DEBUG = 0,</a>
<a name="56"><span class="lineNum">      56 </span>            :     VSH_ERR_INFO,</a>
<a name="57"><span class="lineNum">      57 </span>            :     VSH_ERR_NOTICE,</a>
<a name="58"><span class="lineNum">      58 </span>            :     VSH_ERR_WARNING,</a>
<a name="59"><span class="lineNum">      59 </span>            :     VSH_ERR_ERROR</a>
<a name="60"><span class="lineNum">      60 </span>            : } vshErrorLevel;</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : #define VSH_DEBUG_DEFAULT VSH_ERR_ERROR</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : /*</a>
<a name="65"><span class="lineNum">      65 </span>            :  * virsh command line grammar:</a>
<a name="66"><span class="lineNum">      66 </span>            :  *</a>
<a name="67"><span class="lineNum">      67 </span>            :  *    command_line    =     &lt;command&gt;\n | &lt;command&gt;; &lt;command&gt;; ...</a>
<a name="68"><span class="lineNum">      68 </span>            :  *</a>
<a name="69"><span class="lineNum">      69 </span>            :  *    command         =    &lt;keyword&gt; &lt;option&gt; [--] &lt;data&gt;</a>
<a name="70"><span class="lineNum">      70 </span>            :  *</a>
<a name="71"><span class="lineNum">      71 </span>            :  *    option          =     &lt;bool_option&gt; | &lt;int_option&gt; | &lt;string_option&gt;</a>
<a name="72"><span class="lineNum">      72 </span>            :  *    data            =     &lt;string&gt;</a>
<a name="73"><span class="lineNum">      73 </span>            :  *</a>
<a name="74"><span class="lineNum">      74 </span>            :  *    bool_option     =     --optionname</a>
<a name="75"><span class="lineNum">      75 </span>            :  *    int_option      =     --optionname &lt;number&gt; | --optionname=&lt;number&gt;</a>
<a name="76"><span class="lineNum">      76 </span>            :  *    string_option   =     --optionname &lt;string&gt; | --optionname=&lt;string&gt;</a>
<a name="77"><span class="lineNum">      77 </span>            :  *</a>
<a name="78"><span class="lineNum">      78 </span>            :  *    keyword         =     [a-zA-Z][a-zA-Z-]*</a>
<a name="79"><span class="lineNum">      79 </span>            :  *    number          =     [0-9]+</a>
<a name="80"><span class="lineNum">      80 </span>            :  *    string          =     ('[^']*'|&quot;([^\\&quot;]|\\.)*&quot;|([^ \t\n\\'&quot;]|\\.))+</a>
<a name="81"><span class="lineNum">      81 </span>            :  *</a>
<a name="82"><span class="lineNum">      82 </span>            :  */</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : /*</a>
<a name="85"><span class="lineNum">      85 </span>            :  * vshCmdOptType - command option type</a>
<a name="86"><span class="lineNum">      86 </span>            :  */</a>
<a name="87"><span class="lineNum">      87 </span>            : typedef enum {</a>
<a name="88"><span class="lineNum">      88 </span>            :     VSH_OT_NONE = 0, /* cannary to catch programming errors */</a>
<a name="89"><span class="lineNum">      89 </span>            :     VSH_OT_BOOL,     /* optional boolean option */</a>
<a name="90"><span class="lineNum">      90 </span>            :     VSH_OT_STRING,   /* optional string option */</a>
<a name="91"><span class="lineNum">      91 </span>            :     VSH_OT_INT,      /* optional or mandatory int option */</a>
<a name="92"><span class="lineNum">      92 </span>            :     VSH_OT_ARGV,     /* remaining arguments */</a>
<a name="93"><span class="lineNum">      93 </span>            :     VSH_OT_ALIAS,    /* alternate spelling for a later argument */</a>
<a name="94"><span class="lineNum">      94 </span>            : } vshCmdOptType;</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            : /* forward declarations */</a>
<a name="97"><span class="lineNum">      97 </span>            : typedef struct _vshClientHooks vshClientHooks;</a>
<a name="98"><span class="lineNum">      98 </span>            : typedef struct _vshCmd vshCmd;</a>
<a name="99"><span class="lineNum">      99 </span>            : typedef struct _vshCmdDef vshCmdDef;</a>
<a name="100"><span class="lineNum">     100 </span>            : typedef struct _vshCmdGrp vshCmdGrp;</a>
<a name="101"><span class="lineNum">     101 </span>            : typedef struct _vshCmdInfo vshCmdInfo;</a>
<a name="102"><span class="lineNum">     102 </span>            : typedef struct _vshCmdOpt vshCmdOpt;</a>
<a name="103"><span class="lineNum">     103 </span>            : typedef struct _vshCmdOptDef vshCmdOptDef;</a>
<a name="104"><span class="lineNum">     104 </span>            : typedef struct _vshControl vshControl;</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            : typedef char **(*vshCompleter)(vshControl *ctl,</a>
<a name="107"><span class="lineNum">     107 </span>            :                                const vshCmd *cmd,</a>
<a name="108"><span class="lineNum">     108 </span>            :                                unsigned int flags);</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            : /*</a>
<a name="111"><span class="lineNum">     111 </span>            :  * &quot;help&quot; - short description of command</a>
<a name="112"><span class="lineNum">     112 </span>            :  * &quot;desc&quot; - description of command, or empty string</a>
<a name="113"><span class="lineNum">     113 </span>            :  */</a>
<a name="114"><span class="lineNum">     114 </span>            : struct _vshCmdInfo {</a>
<a name="115"><span class="lineNum">     115 </span>            :     const char *help;           /* short description of command */</a>
<a name="116"><span class="lineNum">     116 </span>            :     const char *desc;           /* description of command */</a>
<a name="117"><span class="lineNum">     117 </span>            : };</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            : /*</a>
<a name="120"><span class="lineNum">     120 </span>            :  * vshCmdOptDef - command option definition</a>
<a name="121"><span class="lineNum">     121 </span>            :  */</a>
<a name="122"><span class="lineNum">     122 </span>            : struct _vshCmdOptDef {</a>
<a name="123"><span class="lineNum">     123 </span>            :     const char *name;           /* the name of option, or NULL for list end */</a>
<a name="124"><span class="lineNum">     124 </span>            :     vshCmdOptType type;         /* option type */</a>
<a name="125"><span class="lineNum">     125 </span>            :     bool required;              /* option is required */</a>
<a name="126"><span class="lineNum">     126 </span>            :     bool positional;            /* option is a positional option (not requiring '--optionname') */</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            :     /* Historically the command parser in virsh allowed many optional arguments</a>
<a name="129"><span class="lineNum">     129 </span>            :      * which were documented as non-positional to be filled positionally. To</a>
<a name="130"><span class="lineNum">     130 </span>            :      * preserve this functionality those need to be annotated with the</a>
<a name="131"><span class="lineNum">     131 </span>            :      * 'unwanted_positional' flag. New options must not use this flag */</a>
<a name="132"><span class="lineNum">     132 </span>            :     bool unwanted_positional;</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            :     bool allowEmpty;            /* allow empty string */</a>
<a name="135"><span class="lineNum">     135 </span>            :     const char *help;           /* non-NULL help string; or for VSH_OT_ALIAS</a>
<a name="136"><span class="lineNum">     136 </span>            :                                  * the name of a later public option */</a>
<a name="137"><span class="lineNum">     137 </span>            :     vshCompleter completer;         /* option completer */</a>
<a name="138"><span class="lineNum">     138 </span>            :     unsigned int completer_flags;   /* option completer flags */</a>
<a name="139"><span class="lineNum">     139 </span>            : };</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            : /*</a>
<a name="142"><span class="lineNum">     142 </span>            :  * vshCmdOpt - command options</a>
<a name="143"><span class="lineNum">     143 </span>            :  *</a>
<a name="144"><span class="lineNum">     144 </span>            :  * After parsing a command, all arguments to the command have been</a>
<a name="145"><span class="lineNum">     145 </span>            :  * collected into a list of these objects.</a>
<a name="146"><span class="lineNum">     146 </span>            :  */</a>
<a name="147"><span class="lineNum">     147 </span>            : struct _vshCmdOpt {</a>
<a name="148"><span class="lineNum">     148 </span>            :     const vshCmdOptDef *def;    /* non-NULL pointer to option definition */</a>
<a name="149"><span class="lineNum">     149 </span>            :     bool present;               /* true if option was present on command line */</a>
<a name="150"><span class="lineNum">     150 </span>            :     char *data;                 /* allocated data, or NULL for bool option */</a>
<a name="151"><span class="lineNum">     151 </span>            :     char **argv;                /* for VSH_OT_ARGV, the list of options */</a>
<a name="152"><span class="lineNum">     152 </span>            :     size_t nargv;</a>
<a name="153"><span class="lineNum">     153 </span>            :     char *argvstr;              /* space-joined @argv */</a>
<a name="154"><span class="lineNum">     154 </span>            : };</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : /*</a>
<a name="157"><span class="lineNum">     157 </span>            :  * Command Usage Flags</a>
<a name="158"><span class="lineNum">     158 </span>            :  */</a>
<a name="159"><span class="lineNum">     159 </span>            : enum {</a>
<a name="160"><span class="lineNum">     160 </span>            :     VSH_CMD_FLAG_NOCONNECT = (1 &lt;&lt; 0),  /* no prior connection needed */</a>
<a name="161"><span class="lineNum">     161 </span>            :     VSH_CMD_FLAG_HIDDEN    = (1 &lt;&lt; 1),  /* command is hidden/internal */</a>
<a name="162"><span class="lineNum">     162 </span>            : };</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span>            : /*</a>
<a name="165"><span class="lineNum">     165 </span>            :  * vshCmdDef - command definition</a>
<a name="166"><span class="lineNum">     166 </span>            :  */</a>
<a name="167"><span class="lineNum">     167 </span>            : struct _vshCmdDef {</a>
<a name="168"><span class="lineNum">     168 </span>            :     const char *name;           /* name of command, or NULL for list end */</a>
<a name="169"><span class="lineNum">     169 </span>            :     bool (*handler) (vshControl *, const vshCmd *);    /* command handler */</a>
<a name="170"><span class="lineNum">     170 </span>            :     const vshCmdOptDef *opts;   /* definition of command options */</a>
<a name="171"><span class="lineNum">     171 </span>            :     const vshCmdInfo *info;     /* details about command */</a>
<a name="172"><span class="lineNum">     172 </span>            :     unsigned int flags;         /* bitwise OR of VSH_CMD_FLAG */</a>
<a name="173"><span class="lineNum">     173 </span>            :     const char *alias;          /* name of the aliased command */</a>
<a name="174"><span class="lineNum">     174 </span>            : };</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            : /*</a>
<a name="177"><span class="lineNum">     177 </span>            :  * vshCmd - parsed command</a>
<a name="178"><span class="lineNum">     178 </span>            :  */</a>
<a name="179"><span class="lineNum">     179 </span>            : struct _vshCmd {</a>
<a name="180"><span class="lineNum">     180 </span>            :     const vshCmdDef *def;       /* command definition */</a>
<a name="181"><span class="lineNum">     181 </span>            :     vshCmdOpt *opts;            /* list of command arguments */</a>
<a name="182"><span class="lineNum">     182 </span>            :     vshCmdOpt *lastopt;         /* last option of the commandline */</a>
<a name="183"><span class="lineNum">     183 </span>            :     vshCmd *next;               /* next command */</a>
<a name="184"><span class="lineNum">     184 </span>            :     bool skipChecks;            /* skip validity checks when retrieving opts */</a>
<a name="185"><span class="lineNum">     185 </span>            :     bool helpOptionSeen;        /* The '--help' option was seen when persing the command */</a>
<a name="186"><span class="lineNum">     186 </span>            : };</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            : /*</a>
<a name="189"><span class="lineNum">     189 </span>            :  * vshControl</a>
<a name="190"><span class="lineNum">     190 </span>            :  */</a>
<a name="191"><span class="lineNum">     191 </span>            : struct _vshControl {</a>
<a name="192"><span class="lineNum">     192 </span>            :     const char *name;           /* hardcoded name of the binary that cannot</a>
<a name="193"><span class="lineNum">     193 </span>            :                                  * be changed without recompilation compared</a>
<a name="194"><span class="lineNum">     194 </span>            :                                  * to program name */</a>
<a name="195"><span class="lineNum">     195 </span>            :     const char *env_prefix;     /* hardcoded environment variable prefix */</a>
<a name="196"><span class="lineNum">     196 </span>            :     char *connname;             /* connection name */</a>
<a name="197"><span class="lineNum">     197 </span>            :     char *progname;             /* program name */</a>
<a name="198"><span class="lineNum">     198 </span>            :     vshCmd *cmd;                /* the current command */</a>
<a name="199"><span class="lineNum">     199 </span>            :     char *cmdstr;               /* string with command */</a>
<a name="200"><span class="lineNum">     200 </span>            :     bool imode;                 /* interactive mode? */</a>
<a name="201"><span class="lineNum">     201 </span>            :     bool quiet;                 /* quiet mode */</a>
<a name="202"><span class="lineNum">     202 </span>            :     bool timing;                /* print timing info? */</a>
<a name="203"><span class="lineNum">     203 </span>            :     int debug;                  /* print debug messages? */</a>
<a name="204"><span class="lineNum">     204 </span>            :     char *logfile;              /* log file name */</a>
<a name="205"><span class="lineNum">     205 </span>            :     int log_fd;                 /* log file descriptor */</a>
<a name="206"><span class="lineNum">     206 </span>            :     char *historydir;           /* readline history directory name */</a>
<a name="207"><span class="lineNum">     207 </span>            :     char *historyfile;          /* readline history file name */</a>
<a name="208"><span class="lineNum">     208 </span>            :     virThread eventLoop;</a>
<a name="209"><span class="lineNum">     209 </span>            :     virMutex lock;</a>
<a name="210"><span class="lineNum">     210 </span>            :     bool eventLoopStarted;</a>
<a name="211"><span class="lineNum">     211 </span>            :     bool quit;</a>
<a name="212"><span class="lineNum">     212 </span>            :     int eventPipe[2];           /* Write-to-self pipe to end waiting for an</a>
<a name="213"><span class="lineNum">     213 </span>            :                                  * event to occur */</a>
<a name="214"><span class="lineNum">     214 </span>            :     int eventTimerId;           /* id of event loop timeout registration */</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            :     int keepalive_interval;     /* Client keepalive interval */</a>
<a name="217"><span class="lineNum">     217 </span>            :     int keepalive_count;        /* Client keepalive count */</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            : #ifndef WIN32</a>
<a name="220"><span class="lineNum">     220 </span>            :     struct termios termattr;    /* settings of the tty terminal */</a>
<a name="221"><span class="lineNum">     221 </span>            : #endif</a>
<a name="222"><span class="lineNum">     222 </span>            :     bool istty;                 /* is the terminal a tty */</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            :     const vshClientHooks *hooks;/* mandatory client specific hooks */</a>
<a name="225"><span class="lineNum">     225 </span>            :     void *privData;             /* client specific data */</a>
<a name="226"><span class="lineNum">     226 </span>            : };</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            : typedef void *</a>
<a name="229"><span class="lineNum">     229 </span>            : (*vshConnectionHook)(vshControl *ctl);</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            : struct _vshClientHooks {</a>
<a name="232"><span class="lineNum">     232 </span>            :     vshConnectionHook connHandler;</a>
<a name="233"><span class="lineNum">     233 </span>            : };</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            : struct _vshCmdGrp {</a>
<a name="236"><span class="lineNum">     236 </span>            :     const char *name;    /* name of group, or NULL for list end */</a>
<a name="237"><span class="lineNum">     237 </span>            :     const char *keyword; /* help keyword */</a>
<a name="238"><span class="lineNum">     238 </span>            :     const vshCmdDef *commands;</a>
<a name="239"><span class="lineNum">     239 </span>            : };</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            : void vshError(vshControl *ctl, const char *format, ...)</a>
<a name="242"><span class="lineNum">     242 </span>            :     G_GNUC_PRINTF(2, 3);</a>
<a name="243"><span class="lineNum">     243 </span>            : void vshOpenLogFile(vshControl *ctl);</a>
<a name="244"><span class="lineNum">     244 </span>            : void vshOutputLogFile(vshControl *ctl, int log_level, const char *format,</a>
<a name="245"><span class="lineNum">     245 </span>            :                       va_list ap)</a>
<a name="246"><span class="lineNum">     246 </span>            :     G_GNUC_PRINTF(3, 0);</a>
<a name="247"><span class="lineNum">     247 </span>            : void vshCloseLogFile(vshControl *ctl);</a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span>            : int vshCommandOptInt(vshControl *ctl, const vshCmd *cmd,</a>
<a name="250"><span class="lineNum">     250 </span>            :                      const char *name, int *value)</a>
<a name="251"><span class="lineNum">     251 </span>            :     ATTRIBUTE_NONNULL(4) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="252"><span class="lineNum">     252 </span>            : int vshCommandOptUInt(vshControl *ctl, const vshCmd *cmd,</a>
<a name="253"><span class="lineNum">     253 </span>            :                       const char *name, unsigned int *value)</a>
<a name="254"><span class="lineNum">     254 </span>            :     ATTRIBUTE_NONNULL(4) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="255"><span class="lineNum">     255 </span>            : int vshCommandOptUIntWrap(vshControl *ctl, const vshCmd *cmd,</a>
<a name="256"><span class="lineNum">     256 </span>            :                           const char *name, unsigned int *value)</a>
<a name="257"><span class="lineNum">     257 </span>            :     ATTRIBUTE_NONNULL(4) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="258"><span class="lineNum">     258 </span>            : int vshCommandOptUL(vshControl *ctl, const vshCmd *cmd,</a>
<a name="259"><span class="lineNum">     259 </span>            :                     const char *name, unsigned long *value)</a>
<a name="260"><span class="lineNum">     260 </span>            :     ATTRIBUTE_NONNULL(4) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="261"><span class="lineNum">     261 </span>            : int vshCommandOptULWrap(vshControl *ctl, const vshCmd *cmd,</a>
<a name="262"><span class="lineNum">     262 </span>            :                         const char *name, unsigned long *value)</a>
<a name="263"><span class="lineNum">     263 </span>            :     ATTRIBUTE_NONNULL(4) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="264"><span class="lineNum">     264 </span>            : int vshCommandOptStringQuiet(vshControl *ctl, const vshCmd *cmd,</a>
<a name="265"><span class="lineNum">     265 </span>            :                              const char *name, const char **value)</a>
<a name="266"><span class="lineNum">     266 </span>            :     ATTRIBUTE_NONNULL(4) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="267"><span class="lineNum">     267 </span>            : int vshCommandOptString(vshControl *ctl, const vshCmd *cmd,</a>
<a name="268"><span class="lineNum">     268 </span>            :                         const char *name, const char **value)</a>
<a name="269"><span class="lineNum">     269 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) ATTRIBUTE_NONNULL(3)</a>
<a name="270"><span class="lineNum">     270 </span>            :     ATTRIBUTE_NONNULL(4) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="271"><span class="lineNum">     271 </span>            : int vshCommandOptLongLong(vshControl *ctl, const vshCmd *cmd,</a>
<a name="272"><span class="lineNum">     272 </span>            :                           const char *name, long long *value)</a>
<a name="273"><span class="lineNum">     273 </span>            :     ATTRIBUTE_NONNULL(4) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="274"><span class="lineNum">     274 </span>            : int vshCommandOptULongLong(vshControl *ctl, const vshCmd *cmd,</a>
<a name="275"><span class="lineNum">     275 </span>            :                            const char *name, unsigned long long *value)</a>
<a name="276"><span class="lineNum">     276 </span>            :     ATTRIBUTE_NONNULL(4) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="277"><span class="lineNum">     277 </span>            : int vshCommandOptULongLongWrap(vshControl *ctl, const vshCmd *cmd,</a>
<a name="278"><span class="lineNum">     278 </span>            :                                const char *name, unsigned long long *value)</a>
<a name="279"><span class="lineNum">     279 </span>            :     ATTRIBUTE_NONNULL(4) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="280"><span class="lineNum">     280 </span>            : int vshCommandOptScaledInt(vshControl *ctl, const vshCmd *cmd,</a>
<a name="281"><span class="lineNum">     281 </span>            :                            const char *name, unsigned long long *value,</a>
<a name="282"><span class="lineNum">     282 </span>            :                            int scale, unsigned long long max)</a>
<a name="283"><span class="lineNum">     283 </span>            :     ATTRIBUTE_NONNULL(4) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="284"><span class="lineNum">     284 </span>            : int vshBlockJobOptionBandwidth(vshControl *ctl,</a>
<a name="285"><span class="lineNum">     285 </span>            :                                const vshCmd *cmd,</a>
<a name="286"><span class="lineNum">     286 </span>            :                                bool bytes,</a>
<a name="287"><span class="lineNum">     287 </span>            :                                unsigned long *bandwidth);</a>
<a name="288"><span class="lineNum">     288 </span>            : bool vshCommandOptBool(const vshCmd *cmd, const char *name);</a>
<a name="289"><span class="lineNum">     289 </span>            : bool vshCommandRun(vshControl *ctl, const vshCmd *cmd);</a>
<a name="290"><span class="lineNum">     290 </span>            : bool vshCommandStringParse(vshControl *ctl, char *cmdstr,</a>
<a name="291"><span class="lineNum">     291 </span>            :                            vshCmd **partial);</a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span>            : const char **</a>
<a name="294"><span class="lineNum">     294 </span>            : vshCommandOptArgv(const vshCmd *cmd,</a>
<a name="295"><span class="lineNum">     295 </span>            :                   const char *name);</a>
<a name="296"><span class="lineNum">     296 </span>            : const char *</a>
<a name="297"><span class="lineNum">     297 </span>            : vshCommandOptArgvString(const vshCmd *cmd,</a>
<a name="298"><span class="lineNum">     298 </span>            :                         const char *name);</a>
<a name="299"><span class="lineNum">     299 </span>            : bool vshCommandArgvParse(vshControl *ctl, int nargs, char **argv);</a>
<a name="300"><span class="lineNum">     300 </span>            : int vshCommandOptTimeoutToMs(vshControl *ctl, const vshCmd *cmd, int *timeout);</a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span>            : void vshPrintVa(vshControl *ctl,</a>
<a name="303"><span class="lineNum">     303 </span>            :                 const char *format,</a>
<a name="304"><span class="lineNum">     304 </span>            :                 va_list ap)</a>
<a name="305"><span class="lineNum">     305 </span>            :     G_GNUC_PRINTF(2, 0);</a>
<a name="306"><span class="lineNum">     306 </span>            : void vshPrint(vshControl *ctl, const char *format, ...)</a>
<a name="307"><span class="lineNum">     307 </span>            :     G_GNUC_PRINTF(2, 3);</a>
<a name="308"><span class="lineNum">     308 </span>            : void vshPrintExtra(vshControl *ctl, const char *format, ...)</a>
<a name="309"><span class="lineNum">     309 </span>            :     G_GNUC_PRINTF(2, 3);</a>
<a name="310"><span class="lineNum">     310 </span>            : bool vshInit(vshControl *ctl, const vshCmdGrp *groups);</a>
<a name="311"><span class="lineNum">     311 </span>            : bool vshInitReload(vshControl *ctl);</a>
<a name="312"><span class="lineNum">     312 </span>            : void vshDeinit(vshControl *ctl);</a>
<a name="313"><span class="lineNum">     313 </span>            : void vshDebug(vshControl *ctl, int level, const char *format, ...)</a>
<a name="314"><span class="lineNum">     314 </span>            :     G_GNUC_PRINTF(3, 4);</a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span>            : /* User visible sort, so we want locale-specific case comparison.  */</a>
<a name="317"><span class="lineNum">     317 </span>            : #define vshStrcasecmp(S1, S2) strcasecmp(S1, S2)</a>
<a name="318"><span class="lineNum">     318 </span>            : int vshNameSorter(const void *a, const void *b);</a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span>            : char *vshGetTypedParamValue(vshControl *ctl, virTypedParameterPtr item)</a>
<a name="321"><span class="lineNum">     321 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2);</a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span>            : double vshPrettyCapacity(unsigned long long val, const char **unit);</a>
<a name="324"><span class="lineNum">     324 </span>            : int vshStringToArray(const char *str, char ***array);</a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span>            : /* Given an index, return either the name of that device (non-NULL) or</a>
<a name="327"><span class="lineNum">     327 </span>            :  * of its parent (NULL if a root).  */</a>
<a name="328"><span class="lineNum">     328 </span>            : typedef const char * (*vshTreeLookup)(int devid, bool parent, void *opaque);</a>
<a name="329"><span class="lineNum">     329 </span>            : int vshTreePrint(vshControl *ctl, vshTreeLookup lookup, void *opaque,</a>
<a name="330"><span class="lineNum">     330 </span>            :                  int num_devices, int devid);</a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            : /* error handling */</a>
<a name="333"><span class="lineNum">     333 </span>            : extern virErrorPtr last_error;</a>
<a name="334"><span class="lineNum">     334 </span>            : void vshErrorHandler(void *opaque, virErrorPtr error);</a>
<a name="335"><span class="lineNum">     335 </span>            : void vshReportError(vshControl *ctl);</a>
<a name="336"><span class="lineNum">     336 </span>            : void vshResetLibvirtError(void);</a>
<a name="337"><span class="lineNum">     337 </span>            : void vshSaveLibvirtError(void);</a>
<a name="338"><span class="lineNum">     338 </span>            : void vshSaveLibvirtHelperError(void);</a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span>            : /* file handling */</a>
<a name="341"><span class="lineNum">     341 </span>            : void vshEditUnlinkTempfile(char *file);</a>
<a name="342"><span class="lineNum">     342 </span>            : typedef char vshTempFile;</a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(vshTempFile, vshEditUnlinkTempfile);</span></a>
<a name="344"><span class="lineNum">     344 </span>            : char *vshEditWriteToTempFile(vshControl *ctl, const char *doc);</a>
<a name="345"><span class="lineNum">     345 </span>            : int vshEditFile(vshControl *ctl, const char *filename);</a>
<a name="346"><span class="lineNum">     346 </span>            : char *vshEditReadBackFile(vshControl *ctl, const char *filename);</a>
<a name="347"><span class="lineNum">     347 </span>            : int vshEditString(vshControl *ctl, char **output, const char *string);</a>
<a name="348"><span class="lineNum">     348 </span>            : int vshAskReedit(vshControl *ctl, const char *msg, bool relax_avail);</a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span>            : /* terminal modifications */</a>
<a name="351"><span class="lineNum">     351 </span>            : bool vshTTYIsInterruptCharacter(vshControl *ctl, const char chr);</a>
<a name="352"><span class="lineNum">     352 </span>            : int vshTTYDisableInterrupt(vshControl *ctl);</a>
<a name="353"><span class="lineNum">     353 </span>            : int vshTTYRestore(vshControl *ctl);</a>
<a name="354"><span class="lineNum">     354 </span>            : int vshTTYMakeRaw(vshControl *ctl, bool report_errors);</a>
<a name="355"><span class="lineNum">     355 </span>            : bool vshTTYAvailable(vshControl *ctl);</a>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<a name="357"><span class="lineNum">     357 </span>            : /* waiting for events */</a>
<a name="358"><span class="lineNum">     358 </span>            : enum {</a>
<a name="359"><span class="lineNum">     359 </span>            :     VSH_EVENT_INTERRUPT,</a>
<a name="360"><span class="lineNum">     360 </span>            :     VSH_EVENT_TIMEOUT,</a>
<a name="361"><span class="lineNum">     361 </span>            :     VSH_EVENT_DONE,</a>
<a name="362"><span class="lineNum">     362 </span>            : };</a>
<a name="363"><span class="lineNum">     363 </span>            : void vshEventCleanup(vshControl *ctl);</a>
<a name="364"><span class="lineNum">     364 </span>            : void vshEventDone(vshControl *ctl);</a>
<a name="365"><span class="lineNum">     365 </span>            : void vshEventLoop(void *opaque);</a>
<a name="366"><span class="lineNum">     366 </span>            : int vshEventStart(vshControl *ctl, int timeout_ms);</a>
<a name="367"><span class="lineNum">     367 </span>            : void vshEventTimeout(int timer, void *opaque);</a>
<a name="368"><span class="lineNum">     368 </span>            : int vshEventWait(vshControl *ctl);</a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span>            : /* generic commands */</a>
<a name="371"><span class="lineNum">     371 </span>            : extern const vshCmdOptDef opts_help[];</a>
<a name="372"><span class="lineNum">     372 </span>            : extern const vshCmdInfo info_help;</a>
<a name="373"><span class="lineNum">     373 </span>            : extern const vshCmdOptDef opts_cd[];</a>
<a name="374"><span class="lineNum">     374 </span>            : extern const vshCmdInfo info_cd;</a>
<a name="375"><span class="lineNum">     375 </span>            : extern const vshCmdOptDef opts_echo[];</a>
<a name="376"><span class="lineNum">     376 </span>            : extern const vshCmdInfo info_echo;</a>
<a name="377"><span class="lineNum">     377 </span>            : extern const vshCmdInfo info_pwd;</a>
<a name="378"><span class="lineNum">     378 </span>            : extern const vshCmdInfo info_quit;</a>
<a name="379"><span class="lineNum">     379 </span>            : extern const vshCmdOptDef opts_selftest[];</a>
<a name="380"><span class="lineNum">     380 </span>            : extern const vshCmdInfo info_selftest;</a>
<a name="381"><span class="lineNum">     381 </span>            : extern const vshCmdOptDef opts_complete[];</a>
<a name="382"><span class="lineNum">     382 </span>            : extern const vshCmdInfo info_complete;</a>
<a name="383"><span class="lineNum">     383 </span>            : </a>
<a name="384"><span class="lineNum">     384 </span>            : bool cmdHelp(vshControl *ctl, const vshCmd *cmd);</a>
<a name="385"><span class="lineNum">     385 </span>            : bool cmdCd(vshControl *ctl, const vshCmd *cmd);</a>
<a name="386"><span class="lineNum">     386 </span>            : bool cmdEcho(vshControl *ctl, const vshCmd *cmd);</a>
<a name="387"><span class="lineNum">     387 </span>            : bool cmdPwd(vshControl *ctl, const vshCmd *cmd);</a>
<a name="388"><span class="lineNum">     388 </span>            : bool cmdQuit(vshControl *ctl, const vshCmd *cmd);</a>
<a name="389"><span class="lineNum">     389 </span>            : bool cmdSelfTest(vshControl *ctl, const vshCmd *cmd);</a>
<a name="390"><span class="lineNum">     390 </span>            : bool cmdComplete(vshControl *ctl, const vshCmd *cmd);</a>
<a name="391"><span class="lineNum">     391 </span>            : </a>
<a name="392"><span class="lineNum">     392 </span>            : #define VSH_CMD_CD \</a>
<a name="393"><span class="lineNum">     393 </span>            :     { \</a>
<a name="394"><span class="lineNum">     394 </span>            :         .name = &quot;cd&quot;, \</a>
<a name="395"><span class="lineNum">     395 </span>            :         .handler = cmdCd, \</a>
<a name="396"><span class="lineNum">     396 </span>            :         .opts = opts_cd, \</a>
<a name="397"><span class="lineNum">     397 </span>            :         .info = &amp;info_cd, \</a>
<a name="398"><span class="lineNum">     398 </span>            :         .flags = VSH_CMD_FLAG_NOCONNECT \</a>
<a name="399"><span class="lineNum">     399 </span>            :     }</a>
<a name="400"><span class="lineNum">     400 </span>            : </a>
<a name="401"><span class="lineNum">     401 </span>            : #define VSH_CMD_ECHO \</a>
<a name="402"><span class="lineNum">     402 </span>            :     { \</a>
<a name="403"><span class="lineNum">     403 </span>            :         .name = &quot;echo&quot;, \</a>
<a name="404"><span class="lineNum">     404 </span>            :         .handler = cmdEcho, \</a>
<a name="405"><span class="lineNum">     405 </span>            :         .opts = opts_echo, \</a>
<a name="406"><span class="lineNum">     406 </span>            :         .info = &amp;info_echo, \</a>
<a name="407"><span class="lineNum">     407 </span>            :         .flags = VSH_CMD_FLAG_NOCONNECT \</a>
<a name="408"><span class="lineNum">     408 </span>            :     }</a>
<a name="409"><span class="lineNum">     409 </span>            : </a>
<a name="410"><span class="lineNum">     410 </span>            : #define VSH_CMD_EXIT \</a>
<a name="411"><span class="lineNum">     411 </span>            :     { \</a>
<a name="412"><span class="lineNum">     412 </span>            :         .name = &quot;exit&quot;, \</a>
<a name="413"><span class="lineNum">     413 </span>            :         .handler = cmdQuit, \</a>
<a name="414"><span class="lineNum">     414 </span>            :         .opts = NULL, \</a>
<a name="415"><span class="lineNum">     415 </span>            :         .info = &amp;info_quit, \</a>
<a name="416"><span class="lineNum">     416 </span>            :         .flags = VSH_CMD_FLAG_NOCONNECT \</a>
<a name="417"><span class="lineNum">     417 </span>            :     }</a>
<a name="418"><span class="lineNum">     418 </span>            : </a>
<a name="419"><span class="lineNum">     419 </span>            : #define VSH_CMD_HELP \</a>
<a name="420"><span class="lineNum">     420 </span>            :     { \</a>
<a name="421"><span class="lineNum">     421 </span>            :         .name = &quot;help&quot;, \</a>
<a name="422"><span class="lineNum">     422 </span>            :         .handler = cmdHelp, \</a>
<a name="423"><span class="lineNum">     423 </span>            :         .opts = opts_help, \</a>
<a name="424"><span class="lineNum">     424 </span>            :         .info = &amp;info_help, \</a>
<a name="425"><span class="lineNum">     425 </span>            :         .flags = VSH_CMD_FLAG_NOCONNECT \</a>
<a name="426"><span class="lineNum">     426 </span>            :     }</a>
<a name="427"><span class="lineNum">     427 </span>            : </a>
<a name="428"><span class="lineNum">     428 </span>            : #define VSH_CMD_PWD \</a>
<a name="429"><span class="lineNum">     429 </span>            :     { \</a>
<a name="430"><span class="lineNum">     430 </span>            :         .name = &quot;pwd&quot;, \</a>
<a name="431"><span class="lineNum">     431 </span>            :         .handler = cmdPwd, \</a>
<a name="432"><span class="lineNum">     432 </span>            :         .opts = NULL, \</a>
<a name="433"><span class="lineNum">     433 </span>            :         .info = &amp;info_pwd, \</a>
<a name="434"><span class="lineNum">     434 </span>            :         .flags = VSH_CMD_FLAG_NOCONNECT \</a>
<a name="435"><span class="lineNum">     435 </span>            :     }</a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span>            : #define VSH_CMD_QUIT \</a>
<a name="438"><span class="lineNum">     438 </span>            :     { \</a>
<a name="439"><span class="lineNum">     439 </span>            :         .name = &quot;quit&quot;, \</a>
<a name="440"><span class="lineNum">     440 </span>            :         .handler = cmdQuit, \</a>
<a name="441"><span class="lineNum">     441 </span>            :         .opts = NULL, \</a>
<a name="442"><span class="lineNum">     442 </span>            :         .info = &amp;info_quit, \</a>
<a name="443"><span class="lineNum">     443 </span>            :         .flags = VSH_CMD_FLAG_NOCONNECT \</a>
<a name="444"><span class="lineNum">     444 </span>            :     }</a>
<a name="445"><span class="lineNum">     445 </span>            : </a>
<a name="446"><span class="lineNum">     446 </span>            : #define VSH_CMD_SELF_TEST \</a>
<a name="447"><span class="lineNum">     447 </span>            :     { \</a>
<a name="448"><span class="lineNum">     448 </span>            :         .name = &quot;self-test&quot;, \</a>
<a name="449"><span class="lineNum">     449 </span>            :         .handler = cmdSelfTest, \</a>
<a name="450"><span class="lineNum">     450 </span>            :         .opts = opts_selftest, \</a>
<a name="451"><span class="lineNum">     451 </span>            :         .info = &amp;info_selftest, \</a>
<a name="452"><span class="lineNum">     452 </span>            :         .flags = VSH_CMD_FLAG_NOCONNECT | VSH_CMD_FLAG_HIDDEN, \</a>
<a name="453"><span class="lineNum">     453 </span>            :     }</a>
<a name="454"><span class="lineNum">     454 </span>            : </a>
<a name="455"><span class="lineNum">     455 </span>            : #define VSH_CMD_COMPLETE \</a>
<a name="456"><span class="lineNum">     456 </span>            :     { \</a>
<a name="457"><span class="lineNum">     457 </span>            :         .name = &quot;complete&quot;, \</a>
<a name="458"><span class="lineNum">     458 </span>            :         .handler = cmdComplete, \</a>
<a name="459"><span class="lineNum">     459 </span>            :         .opts = opts_complete, \</a>
<a name="460"><span class="lineNum">     460 </span>            :         .info = &amp;info_complete, \</a>
<a name="461"><span class="lineNum">     461 </span>            :         .flags = VSH_CMD_FLAG_NOCONNECT | VSH_CMD_FLAG_HIDDEN, \</a>
<a name="462"><span class="lineNum">     462 </span>            :     }</a>
<a name="463"><span class="lineNum">     463 </span>            : </a>
<a name="464"><span class="lineNum">     464 </span>            : </a>
<a name="465"><span class="lineNum">     465 </span>            : </a>
<a name="466"><span class="lineNum">     466 </span>            : /* readline */</a>
<a name="467"><span class="lineNum">     467 </span>            : char * vshReadline(vshControl *ctl, const char *prompt);</a>
<a name="468"><span class="lineNum">     468 </span>            : </a>
<a name="469"><span class="lineNum">     469 </span>            : void vshReadlineHistoryAdd(const char *cmd);</a>
<a name="470"><span class="lineNum">     470 </span>            : </a>
<a name="471"><span class="lineNum">     471 </span>            : /* Macros to help dealing with mutually exclusive options. */</a>
<a name="472"><span class="lineNum">     472 </span>            : </a>
<a name="473"><span class="lineNum">     473 </span>            : /* VSH_EXCLUSIVE_OPTIONS_EXPR:</a>
<a name="474"><span class="lineNum">     474 </span>            :  *</a>
<a name="475"><span class="lineNum">     475 </span>            :  * @NAME1: String containing the name of the option.</a>
<a name="476"><span class="lineNum">     476 </span>            :  * @EXPR1: Expression to validate the variable (boolean variable)</a>
<a name="477"><span class="lineNum">     477 </span>            :  * @NAME2: String containing the name of the option.</a>
<a name="478"><span class="lineNum">     478 </span>            :  * @EXPR2: Expression to validate the variable (boolean variable)</a>
<a name="479"><span class="lineNum">     479 </span>            :  *</a>
<a name="480"><span class="lineNum">     480 </span>            :  * Reject mutually exclusive command options in virsh. Use the</a>
<a name="481"><span class="lineNum">     481 </span>            :  * provided expression to check the variables.</a>
<a name="482"><span class="lineNum">     482 </span>            :  *</a>
<a name="483"><span class="lineNum">     483 </span>            :  * This helper does an early return and therefore it has to be called</a>
<a name="484"><span class="lineNum">     484 </span>            :  * before anything that would require cleanup.</a>
<a name="485"><span class="lineNum">     485 </span>            :  */</a>
<a name="486"><span class="lineNum">     486 </span>            : #define VSH_EXCLUSIVE_OPTIONS_EXPR(NAME1, EXPR1, NAME2, EXPR2) \</a>
<a name="487"><span class="lineNum">     487 </span>            :     if ((EXPR1) &amp;&amp; (EXPR2)) { \</a>
<a name="488"><span class="lineNum">     488 </span>            :         vshError(ctl, _(&quot;Options --%1$s and --%2$s are mutually exclusive&quot;), \</a>
<a name="489"><span class="lineNum">     489 </span>            :                  NAME1, NAME2); \</a>
<a name="490"><span class="lineNum">     490 </span>            :         return false; \</a>
<a name="491"><span class="lineNum">     491 </span>            :     }</a>
<a name="492"><span class="lineNum">     492 </span>            : </a>
<a name="493"><span class="lineNum">     493 </span>            : /* VSH_EXCLUSIVE_OPTIONS:</a>
<a name="494"><span class="lineNum">     494 </span>            :  *</a>
<a name="495"><span class="lineNum">     495 </span>            :  * @NAME1: String containing the name of the option.</a>
<a name="496"><span class="lineNum">     496 </span>            :  * @NAME2: String containing the name of the option.</a>
<a name="497"><span class="lineNum">     497 </span>            :  *</a>
<a name="498"><span class="lineNum">     498 </span>            :  * Reject mutually exclusive command options in virsh. Use the</a>
<a name="499"><span class="lineNum">     499 </span>            :  * vshCommandOptBool call to request them.</a>
<a name="500"><span class="lineNum">     500 </span>            :  *</a>
<a name="501"><span class="lineNum">     501 </span>            :  * This helper does an early return and therefore it has to be called</a>
<a name="502"><span class="lineNum">     502 </span>            :  * before anything that would require cleanup.</a>
<a name="503"><span class="lineNum">     503 </span>            :  */</a>
<a name="504"><span class="lineNum">     504 </span>            : #define VSH_EXCLUSIVE_OPTIONS(NAME1, NAME2) \</a>
<a name="505"><span class="lineNum">     505 </span>            :     VSH_EXCLUSIVE_OPTIONS_EXPR(NAME1, vshCommandOptBool(cmd, NAME1), \</a>
<a name="506"><span class="lineNum">     506 </span>            :                                NAME2, vshCommandOptBool(cmd, NAME2))</a>
<a name="507"><span class="lineNum">     507 </span>            : </a>
<a name="508"><span class="lineNum">     508 </span>            : /* VSH_EXCLUSIVE_OPTIONS_VAR:</a>
<a name="509"><span class="lineNum">     509 </span>            :  *</a>
<a name="510"><span class="lineNum">     510 </span>            :  * @VARNAME1: Boolean variable containing the value of the option of same name</a>
<a name="511"><span class="lineNum">     511 </span>            :  * @VARNAME2: Boolean variable containing the value of the option of same name</a>
<a name="512"><span class="lineNum">     512 </span>            :  *</a>
<a name="513"><span class="lineNum">     513 </span>            :  * Reject mutually exclusive command options in virsh. Check in variables that</a>
<a name="514"><span class="lineNum">     514 </span>            :  * contain the value and have same name as the option.</a>
<a name="515"><span class="lineNum">     515 </span>            :  *</a>
<a name="516"><span class="lineNum">     516 </span>            :  * This helper does an early return and therefore it has to be called</a>
<a name="517"><span class="lineNum">     517 </span>            :  * before anything that would require cleanup.</a>
<a name="518"><span class="lineNum">     518 </span>            :  */</a>
<a name="519"><span class="lineNum">     519 </span>            : #define VSH_EXCLUSIVE_OPTIONS_VAR(VARNAME1, VARNAME2) \</a>
<a name="520"><span class="lineNum">     520 </span>            :     VSH_EXCLUSIVE_OPTIONS_EXPR(#VARNAME1, VARNAME1, #VARNAME2, VARNAME2)</a>
<a name="521"><span class="lineNum">     521 </span>            : </a>
<a name="522"><span class="lineNum">     522 </span>            : /* Macros to help dealing with alternative mutually exclusive options. */</a>
<a name="523"><span class="lineNum">     523 </span>            : </a>
<a name="524"><span class="lineNum">     524 </span>            : /* VSH_ALTERNATIVE_OPTIONS_EXPR:</a>
<a name="525"><span class="lineNum">     525 </span>            :  *</a>
<a name="526"><span class="lineNum">     526 </span>            :  * @NAME1: String containing the name of the option.</a>
<a name="527"><span class="lineNum">     527 </span>            :  * @EXPR1: Expression to validate the variable (must evaluate to bool).</a>
<a name="528"><span class="lineNum">     528 </span>            :  * @NAME2: String containing the name of the option.</a>
<a name="529"><span class="lineNum">     529 </span>            :  * @EXPR2: Expression to validate the variable (must evaluate to bool).</a>
<a name="530"><span class="lineNum">     530 </span>            :  *</a>
<a name="531"><span class="lineNum">     531 </span>            :  * Require exactly one of the command options in virsh. Use the provided</a>
<a name="532"><span class="lineNum">     532 </span>            :  * expression to check the variables.</a>
<a name="533"><span class="lineNum">     533 </span>            :  *</a>
<a name="534"><span class="lineNum">     534 </span>            :  * This helper does an early return and therefore it has to be called</a>
<a name="535"><span class="lineNum">     535 </span>            :  * before anything that would require cleanup.</a>
<a name="536"><span class="lineNum">     536 </span>            :  */</a>
<a name="537"><span class="lineNum">     537 </span>            : #define VSH_ALTERNATIVE_OPTIONS_EXPR(NAME1, EXPR1, NAME2, EXPR2) \</a>
<a name="538"><span class="lineNum">     538 </span>            :     do { \</a>
<a name="539"><span class="lineNum">     539 </span>            :         bool _expr1 = EXPR1; \</a>
<a name="540"><span class="lineNum">     540 </span>            :         bool _expr2 = EXPR2; \</a>
<a name="541"><span class="lineNum">     541 </span>            :         VSH_EXCLUSIVE_OPTIONS_EXPR(NAME1, _expr1, NAME2, _expr2); \</a>
<a name="542"><span class="lineNum">     542 </span>            :         if (!_expr1 &amp;&amp; !_expr2) { \</a>
<a name="543"><span class="lineNum">     543 </span>            :            vshError(ctl, _(&quot;Either --%1$s or --%2$s must be provided&quot;), \</a>
<a name="544"><span class="lineNum">     544 </span>            :                     NAME1, NAME2); \</a>
<a name="545"><span class="lineNum">     545 </span>            :            return false; \</a>
<a name="546"><span class="lineNum">     546 </span>            :         } \</a>
<a name="547"><span class="lineNum">     547 </span>            :     } while (0)</a>
<a name="548"><span class="lineNum">     548 </span>            : </a>
<a name="549"><span class="lineNum">     549 </span>            : #define VSH_ALTERNATIVE_OPTIONS(NAME1, NAME2) \</a>
<a name="550"><span class="lineNum">     550 </span>            :     VSH_ALTERNATIVE_OPTIONS_EXPR(NAME1, vshCommandOptBool(cmd, NAME1), \</a>
<a name="551"><span class="lineNum">     551 </span>            :                                  NAME2, vshCommandOptBool(cmd, NAME2))</a>
<a name="552"><span class="lineNum">     552 </span>            : </a>
<a name="553"><span class="lineNum">     553 </span>            : /* Macros to help dealing with required options. */</a>
<a name="554"><span class="lineNum">     554 </span>            : </a>
<a name="555"><span class="lineNum">     555 </span>            : /* VSH_REQUIRE_OPTION_EXPR:</a>
<a name="556"><span class="lineNum">     556 </span>            :  *</a>
<a name="557"><span class="lineNum">     557 </span>            :  * @NAME1: String containing the name of the option.</a>
<a name="558"><span class="lineNum">     558 </span>            :  * @EXPR1: Expression to validate the variable (boolean variable).</a>
<a name="559"><span class="lineNum">     559 </span>            :  * @NAME2: String containing the name of required option.</a>
<a name="560"><span class="lineNum">     560 </span>            :  * @EXPR2: Expression to validate the variable (boolean variable).</a>
<a name="561"><span class="lineNum">     561 </span>            :  *</a>
<a name="562"><span class="lineNum">     562 </span>            :  * Check if required command options in virsh was set.  Use the</a>
<a name="563"><span class="lineNum">     563 </span>            :  * provided expression to check the variables.</a>
<a name="564"><span class="lineNum">     564 </span>            :  *</a>
<a name="565"><span class="lineNum">     565 </span>            :  * This helper does an early return and therefore it has to be called</a>
<a name="566"><span class="lineNum">     566 </span>            :  * before anything that would require cleanup.</a>
<a name="567"><span class="lineNum">     567 </span>            :  */</a>
<a name="568"><span class="lineNum">     568 </span>            : #define VSH_REQUIRE_OPTION_EXPR(NAME1, EXPR1, NAME2, EXPR2) \</a>
<a name="569"><span class="lineNum">     569 </span>            :     do { \</a>
<a name="570"><span class="lineNum">     570 </span>            :         if ((EXPR1) &amp;&amp; !(EXPR2)) { \</a>
<a name="571"><span class="lineNum">     571 </span>            :             vshError(ctl, _(&quot;Option --%1$s is required by option --%2$s&quot;), \</a>
<a name="572"><span class="lineNum">     572 </span>            :                      NAME2, NAME1); \</a>
<a name="573"><span class="lineNum">     573 </span>            :             return false; \</a>
<a name="574"><span class="lineNum">     574 </span>            :         } \</a>
<a name="575"><span class="lineNum">     575 </span>            :     } while (0)</a>
<a name="576"><span class="lineNum">     576 </span>            : </a>
<a name="577"><span class="lineNum">     577 </span>            : /* VSH_REQUIRE_OPTION:</a>
<a name="578"><span class="lineNum">     578 </span>            :  *</a>
<a name="579"><span class="lineNum">     579 </span>            :  * @NAME1: String containing the name of the option.</a>
<a name="580"><span class="lineNum">     580 </span>            :  * @NAME2: String containing the name of required option.</a>
<a name="581"><span class="lineNum">     581 </span>            :  *</a>
<a name="582"><span class="lineNum">     582 </span>            :  * Check if required command options in virsh was set.  Use the</a>
<a name="583"><span class="lineNum">     583 </span>            :  * vshCommandOptBool call to request them.</a>
<a name="584"><span class="lineNum">     584 </span>            :  *</a>
<a name="585"><span class="lineNum">     585 </span>            :  * This helper does an early return and therefore it has to be called</a>
<a name="586"><span class="lineNum">     586 </span>            :  * before anything that would require cleanup.</a>
<a name="587"><span class="lineNum">     587 </span>            :  */</a>
<a name="588"><span class="lineNum">     588 </span>            : #define VSH_REQUIRE_OPTION(NAME1, NAME2) \</a>
<a name="589"><span class="lineNum">     589 </span>            :     VSH_REQUIRE_OPTION_EXPR(NAME1, vshCommandOptBool(cmd, NAME1), \</a>
<a name="590"><span class="lineNum">     590 </span>            :                             NAME2, vshCommandOptBool(cmd, NAME2))</a>
<a name="591"><span class="lineNum">     591 </span>            : </a>
<a name="592"><span class="lineNum">     592 </span>            : /* VSH_REQUIRE_OPTION_VAR:</a>
<a name="593"><span class="lineNum">     593 </span>            :  *</a>
<a name="594"><span class="lineNum">     594 </span>            :  * @VARNAME1: Boolean variable containing the value of the option of same name.</a>
<a name="595"><span class="lineNum">     595 </span>            :  * @VARNAME2: Boolean variable containing the value of required option of</a>
<a name="596"><span class="lineNum">     596 </span>            :  *            same name.</a>
<a name="597"><span class="lineNum">     597 </span>            :  *</a>
<a name="598"><span class="lineNum">     598 </span>            :  * Check if required command options in virsh was set.  Check in variables</a>
<a name="599"><span class="lineNum">     599 </span>            :  * that contain the value and have same name as the option.</a>
<a name="600"><span class="lineNum">     600 </span>            :  *</a>
<a name="601"><span class="lineNum">     601 </span>            :  * This helper does an early return and therefore it has to be called</a>
<a name="602"><span class="lineNum">     602 </span>            :  * before anything that would require cleanup.</a>
<a name="603"><span class="lineNum">     603 </span>            :  */</a>
<a name="604"><span class="lineNum">     604 </span>            : #define VSH_REQUIRE_OPTION_VAR(VARNAME1, VARNAME2) \</a>
<a name="605"><span class="lineNum">     605 </span>            :     VSH_REQUIRE_OPTION_EXPR(#VARNAME1, VARNAME1, #VARNAME2, VARNAME2)</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
