<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/nwfilter/nwfilter_learnipaddr.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/nwfilter</a> - nwfilter_learnipaddr.c<span style="font-size: 80%;"> (source / <a href="nwfilter_learnipaddr.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">294</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-20 17:14:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * nwfilter_learnipaddr.c: support for learning IP address used by a VM</a>
<a name="3"><span class="lineNum">       3 </span>            :  *                         on an interface</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2011, 2013, 2014 Red Hat, Inc.</a>
<a name="6"><span class="lineNum">       6 </span>            :  * Copyright (C) 2010 IBM Corp.</a>
<a name="7"><span class="lineNum">       7 </span>            :  * Copyright (C) 2010 Stefan Berger</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="10"><span class="lineNum">      10 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="11"><span class="lineNum">      11 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="12"><span class="lineNum">      12 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="15"><span class="lineNum">      15 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="16"><span class="lineNum">      16 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="17"><span class="lineNum">      17 </span>            :  * Lesser General Public License for more details.</a>
<a name="18"><span class="lineNum">      18 </span>            :  *</a>
<a name="19"><span class="lineNum">      19 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="20"><span class="lineNum">      20 </span>            :  * License along with this library.  If not, see</a>
<a name="21"><span class="lineNum">      21 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="22"><span class="lineNum">      22 </span>            :  */</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;config.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #ifdef WITH_LIBPCAP</a>
<a name="27"><span class="lineNum">      27 </span>            : # include &lt;pcap.h&gt;</a>
<a name="28"><span class="lineNum">      28 </span>            : #endif</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &lt;sys/ioctl.h&gt;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &lt;poll.h&gt;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : #include &lt;net/ethernet.h&gt;</a>
<a name="35"><span class="lineNum">      35 </span>            : #include &lt;net/if_arp.h&gt;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : #include &quot;internal.h&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : #include &quot;virbuffer.h&quot;</a>
<a name="40"><span class="lineNum">      40 </span>            : #include &quot;virlog.h&quot;</a>
<a name="41"><span class="lineNum">      41 </span>            : #include &quot;virnetdev.h&quot;</a>
<a name="42"><span class="lineNum">      42 </span>            : #include &quot;virerror.h&quot;</a>
<a name="43"><span class="lineNum">      43 </span>            : #include &quot;virthread.h&quot;</a>
<a name="44"><span class="lineNum">      44 </span>            : #include &quot;conf/nwfilter_params.h&quot;</a>
<a name="45"><span class="lineNum">      45 </span>            : #include &quot;nwfilter_gentech_driver.h&quot;</a>
<a name="46"><span class="lineNum">      46 </span>            : #include &quot;nwfilter_ipaddrmap.h&quot;</a>
<a name="47"><span class="lineNum">      47 </span>            : #include &quot;nwfilter_learnipaddr.h&quot;</a>
<a name="48"><span class="lineNum">      48 </span>            : #include &quot;virstring.h&quot;</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : #define VIR_FROM_THIS VIR_FROM_NWFILTER</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : VIR_LOG_INIT(&quot;nwfilter.nwfilter_learnipaddr&quot;);</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : #define PKT_TIMEOUT_MS 500 /* ms */</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : /* structure of an ARP request/reply message */</a>
<a name="57"><span class="lineNum">      57 </span>            : struct f_arphdr {</a>
<a name="58"><span class="lineNum">      58 </span>            :     struct arphdr arphdr;</a>
<a name="59"><span class="lineNum">      59 </span>            :     uint8_t ar_sha[ETH_ALEN];</a>
<a name="60"><span class="lineNum">      60 </span>            :     uint32_t ar_sip;</a>
<a name="61"><span class="lineNum">      61 </span>            :     uint8_t ar_tha[ETH_ALEN];</a>
<a name="62"><span class="lineNum">      62 </span>            :     uint32_t ar_tip;</a>
<a name="63"><span class="lineNum">      63 </span>            : } ATTRIBUTE_PACKED;</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : struct dhcp_option {</a>
<a name="67"><span class="lineNum">      67 </span>            :     uint8_t code;</a>
<a name="68"><span class="lineNum">      68 </span>            :     uint8_t len;</a>
<a name="69"><span class="lineNum">      69 </span>            :     uint8_t value[0]; /* length varies */</a>
<a name="70"><span class="lineNum">      70 </span>            : } ATTRIBUTE_PACKED;</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : /* structure representing DHCP message */</a>
<a name="74"><span class="lineNum">      74 </span>            : struct dhcp {</a>
<a name="75"><span class="lineNum">      75 </span>            :     uint8_t op;</a>
<a name="76"><span class="lineNum">      76 </span>            :     uint8_t htype;</a>
<a name="77"><span class="lineNum">      77 </span>            :     uint8_t hlen;</a>
<a name="78"><span class="lineNum">      78 </span>            :     uint8_t hops;</a>
<a name="79"><span class="lineNum">      79 </span>            :     uint32_t xid;</a>
<a name="80"><span class="lineNum">      80 </span>            :     uint16_t secs;</a>
<a name="81"><span class="lineNum">      81 </span>            :     uint16_t flags;</a>
<a name="82"><span class="lineNum">      82 </span>            :     uint32_t ciaddr;</a>
<a name="83"><span class="lineNum">      83 </span>            :     uint32_t yiaddr;</a>
<a name="84"><span class="lineNum">      84 </span>            :     uint32_t siaddr;</a>
<a name="85"><span class="lineNum">      85 </span>            :     uint32_t giaddr;</a>
<a name="86"><span class="lineNum">      86 </span>            :     uint8_t chaddr[16];</a>
<a name="87"><span class="lineNum">      87 </span>            :     uint8_t zeroes[192];</a>
<a name="88"><span class="lineNum">      88 </span>            :     uint32_t magic;</a>
<a name="89"><span class="lineNum">      89 </span>            :     struct dhcp_option options[0];</a>
<a name="90"><span class="lineNum">      90 </span>            : } ATTRIBUTE_PACKED;</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            : #define DHCP_MSGT_DHCPOFFER 2</a>
<a name="93"><span class="lineNum">      93 </span>            : #define DHCP_MSGT_DHCPACK   5</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            : #define DHCP_OPT_BCASTADDRESS 28</a>
<a name="97"><span class="lineNum">      97 </span>            : #define DHCP_OPT_MESSAGETYPE  53</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : struct ether_vlan_header</a>
<a name="100"><span class="lineNum">     100 </span>            : {</a>
<a name="101"><span class="lineNum">     101 </span>            :     uint8_t dhost[ETH_ALEN];</a>
<a name="102"><span class="lineNum">     102 </span>            :     uint8_t shost[ETH_ALEN];</a>
<a name="103"><span class="lineNum">     103 </span>            :     uint16_t vlan_type;</a>
<a name="104"><span class="lineNum">     104 </span>            :     uint16_t vlan_flags;</a>
<a name="105"><span class="lineNum">     105 </span>            :     uint16_t ether_type;</a>
<a name="106"><span class="lineNum">     106 </span>            : } ATTRIBUTE_PACKED;</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : static virMutex pendingLearnReqLock = VIR_MUTEX_INITIALIZER;</a>
<a name="110"><span class="lineNum">     110 </span>            : static GHashTable *pendingLearnReq;</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            : static virMutex ifaceMapLock = VIR_MUTEX_INITIALIZER;</a>
<a name="113"><span class="lineNum">     113 </span>            : static GHashTable *ifaceLockMap;</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            : typedef struct _virNWFilterIfaceLock virNWFilterIfaceLock;</a>
<a name="116"><span class="lineNum">     116 </span>            : struct _virNWFilterIfaceLock {</a>
<a name="117"><span class="lineNum">     117 </span>            :     char ifname[IF_NAMESIZE];</a>
<a name="118"><span class="lineNum">     118 </span>            :     virMutex lock;</a>
<a name="119"><span class="lineNum">     119 </span>            :     int refctr;</a>
<a name="120"><span class="lineNum">     120 </span>            : };</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            : typedef struct _virNWFilterIPAddrLearnReq virNWFilterIPAddrLearnReq;</a>
<a name="123"><span class="lineNum">     123 </span>            : struct _virNWFilterIPAddrLearnReq {</a>
<a name="124"><span class="lineNum">     124 </span>            :     virNWFilterTechDriver *techdriver;</a>
<a name="125"><span class="lineNum">     125 </span>            :     int ifindex;</a>
<a name="126"><span class="lineNum">     126 </span>            :     virNWFilterBindingDef *binding;</a>
<a name="127"><span class="lineNum">     127 </span>            :     virNWFilterDriverState *driver;</a>
<a name="128"><span class="lineNum">     128 </span>            :     int howDetect; /* bitmask of enum howDetect */</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            :     int status;</a>
<a name="131"><span class="lineNum">     131 </span>            :     volatile bool terminate;</a>
<a name="132"><span class="lineNum">     132 </span>            : };</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            : static bool threadsTerminate;</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            : int</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 : virNWFilterLockIface(const char *ifname)</span></a>
<a name="140"><span class="lineNum">     140 </span>            : {</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     virNWFilterIfaceLock *ifaceLock = NULL;</span></a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     VIR_WITH_MUTEX_LOCK_GUARD(&amp;ifaceMapLock) {</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :         ifaceLock = virHashLookup(ifaceLockMap, ifname);</span></a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :         if (!ifaceLock) {</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :             ifaceLock = g_new0(virNWFilterIfaceLock, 1);</span></a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :             if (virMutexInitRecursive(&amp;ifaceLock-&gt;lock) &lt; 0) {</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :                 virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="151"><span class="lineNum">     151 </span>            :                                _(&quot;mutex initialization failed&quot;));</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :                 g_free(ifaceLock);</span></a>
<a name="153"><span class="lineNum">     153 </span>            :                 return -1;</a>
<a name="154"><span class="lineNum">     154 </span>            :             }</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :             if (virStrcpyStatic(ifaceLock-&gt;ifname, ifname) &lt; 0) {</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :                 virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="158"><span class="lineNum">     158 </span>            :                                _(&quot;interface name %1$s does not fit into buffer&quot;),</a>
<a name="159"><span class="lineNum">     159 </span>            :                                ifaceLock-&gt;ifname);</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :                 g_free(ifaceLock);</span></a>
<a name="161"><span class="lineNum">     161 </span>            :                 return -1;</a>
<a name="162"><span class="lineNum">     162 </span>            :             }</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :             while (virHashAddEntry(ifaceLockMap, ifname, ifaceLock)) {</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :                 g_free(ifaceLock);</span></a>
<a name="166"><span class="lineNum">     166 </span>            :                 return -1;</a>
<a name="167"><span class="lineNum">     167 </span>            :             }</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :             ifaceLock-&gt;refctr = 0;</span></a>
<a name="170"><span class="lineNum">     170 </span>            :         }</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :         ifaceLock-&gt;refctr++;</span></a>
<a name="173"><span class="lineNum">     173 </span>            :     }</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     virMutexLock(&amp;ifaceLock-&gt;lock);</span></a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="178"><span class="lineNum">     178 </span>            : }</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            : void</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 : virNWFilterUnlockIface(const char *ifname)</span></a>
<a name="183"><span class="lineNum">     183 </span>            : {</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :     VIR_LOCK_GUARD lock = virLockGuardLock(&amp;ifaceMapLock);</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     virNWFilterIfaceLock *ifaceLock = virHashLookup(ifaceLockMap, ifname);</span></a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :     if (ifaceLock) {</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :         virMutexUnlock(&amp;ifaceLock-&gt;lock);</span></a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :         ifaceLock-&gt;refctr--;</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :         if (ifaceLock-&gt;refctr == 0)</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :             virHashRemoveEntry(ifaceLockMap, ifname);</span></a>
<a name="193"><span class="lineNum">     193 </span>            :     }</a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 : }</span></a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            : static void</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 : virNWFilterIPAddrLearnReqFree(virNWFilterIPAddrLearnReq *req)</span></a>
<a name="199"><span class="lineNum">     199 </span>            : {</a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     if (!req)</span></a>
<a name="201"><span class="lineNum">     201 </span>            :         return;</a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     virNWFilterBindingDefFree(req-&gt;binding);</span></a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     g_free(req);</span></a>
<a name="206"><span class="lineNum">     206 </span>            : }</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            : #if WITH_LIBPCAP</a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            : static int</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 : virNWFilterRegisterLearnReq(virNWFilterIPAddrLearnReq *req)</span></a>
<a name="213"><span class="lineNum">     213 </span>            : {</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :     g_autofree char *ifindex_str = g_strdup_printf(&quot;%d&quot;, req-&gt;ifindex);</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     VIR_LOCK_GUARD lock = virLockGuardLock(&amp;pendingLearnReqLock);</span></a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     if (virHashLookup(pendingLearnReq, ifindex_str))</span></a>
<a name="218"><span class="lineNum">     218 </span>            :         return -1;</a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :     return virHashAddEntry(pendingLearnReq, ifindex_str, req);</span></a>
<a name="221"><span class="lineNum">     221 </span>            : }</a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            : #endif</a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            : int</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 : virNWFilterTerminateLearnReq(const char *ifname)</span></a>
<a name="228"><span class="lineNum">     228 </span>            : {</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :     int ifindex;</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :     g_autofree char *ifindex_str = NULL;</span></a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            :     /* It's possible that it's already been removed as a result of</a>
<a name="233"><span class="lineNum">     233 </span>            :      * virNWFilterDeregisterLearnReq during learnIPAddressThread() exit</a>
<a name="234"><span class="lineNum">     234 </span>            :      */</a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :     if (virNetDevExists(ifname) != 1) {</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :         virResetLastError();</span></a>
<a name="237"><span class="lineNum">     237 </span>            :         return 0;</a>
<a name="238"><span class="lineNum">     238 </span>            :     }</a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :     if (virNetDevGetIndex(ifname, &amp;ifindex) &lt; 0) {</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :         virResetLastError();</span></a>
<a name="242"><span class="lineNum">     242 </span>            :         return -1;</a>
<a name="243"><span class="lineNum">     243 </span>            :     }</a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :     ifindex_str = g_strdup_printf(&quot;%d&quot;, ifindex);</span></a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :     VIR_WITH_MUTEX_LOCK_GUARD(&amp;pendingLearnReqLock) {</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :         virNWFilterIPAddrLearnReq *req;</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :         if ((req = virHashLookup(pendingLearnReq, ifindex_str))) {</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :             req-&gt;terminate = true;</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :             return 0;</span></a>
<a name="252"><span class="lineNum">     252 </span>            :         }</a>
<a name="253"><span class="lineNum">     253 </span>            :     }</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="256"><span class="lineNum">     256 </span>            : }</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span>            : bool</a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 : virNWFilterHasLearnReq(int ifindex)</span></a>
<a name="261"><span class="lineNum">     261 </span>            : {</a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :     g_autofree char *ifindex_str = g_strdup_printf(&quot;%d&quot;, ifindex);</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :     VIR_LOCK_GUARD lock = virLockGuardLock(&amp;pendingLearnReqLock);</span></a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :     return virHashLookup(pendingLearnReq, ifindex_str) != NULL;</span></a>
<a name="266"><span class="lineNum">     266 </span>            : }</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span>            : static void</a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 : freeLearnReqEntry(void *payload)</span></a>
<a name="271"><span class="lineNum">     271 </span>            : {</a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :     virNWFilterIPAddrLearnReqFree(payload);</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 : }</span></a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span>            : #ifdef WITH_LIBPCAP</a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span>            : static virNWFilterIPAddrLearnReq *</a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 : virNWFilterDeregisterLearnReq(int ifindex)</span></a>
<a name="280"><span class="lineNum">     280 </span>            : {</a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :     g_autofree char *ifindex_str = g_strdup_printf(&quot;%d&quot;, ifindex);</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :     VIR_LOCK_GUARD lock = virLockGuardLock(&amp;pendingLearnReqLock);</span></a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :     return virHashSteal(pendingLearnReq, ifindex_str);</span></a>
<a name="285"><span class="lineNum">     285 </span>            : }</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span>            : #endif</a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span>            : #ifdef WITH_LIBPCAP</a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span>            : static void</a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 : procDHCPOpts(struct dhcp *dhcp, int dhcp_opts_len,</span></a>
<a name="293"><span class="lineNum">     293 </span>            :              uint32_t *vmaddr, uint32_t *bcastaddr,</a>
<a name="294"><span class="lineNum">     294 </span>            :              enum howDetect *howDetected)</a>
<a name="295"><span class="lineNum">     295 </span>            : {</a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :     struct dhcp_option *dhcpopt = &amp;dhcp-&gt;options[0];</span></a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :     while (dhcp_opts_len &gt;= 2) {</span></a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :         switch (dhcpopt-&gt;code) {</span></a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :         case DHCP_OPT_BCASTADDRESS: /* Broadcast address */</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :             if (dhcp_opts_len &gt;= 6) {</span></a>
<a name="304"><span class="lineNum">     304 </span>            :                 VIR_WARNINGS_NO_CAST_ALIGN</a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :                 uint32_t *tmp = (uint32_t *)&amp;dhcpopt-&gt;value;</span></a>
<a name="306"><span class="lineNum">     306 </span>            :                 VIR_WARNINGS_RESET</a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :                 (*bcastaddr) = ntohl(*tmp);</span></a>
<a name="308"><span class="lineNum">     308 </span>            :             }</a>
<a name="309"><span class="lineNum">     309 </span>            :         break;</a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :         case DHCP_OPT_MESSAGETYPE: /* Message type */</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :             if (dhcp_opts_len &gt;= 3) {</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :                 uint8_t *val = (uint8_t *)&amp;dhcpopt-&gt;value;</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :                 switch (*val) {</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :                 case DHCP_MSGT_DHCPACK:</span></a>
<a name="316"><span class="lineNum">     316 </span>            :                 case DHCP_MSGT_DHCPOFFER:</a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :                     *vmaddr = dhcp-&gt;yiaddr;</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :                     *howDetected = DETECT_DHCP;</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="320"><span class="lineNum">     320 </span>            :                 }</a>
<a name="321"><span class="lineNum">     321 </span>            :             }</a>
<a name="322"><span class="lineNum">     322 </span>            :         }</a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :         dhcp_opts_len -= (2 + dhcpopt-&gt;len);</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :         dhcpopt = (struct dhcp_option*)((char *)dhcpopt + 2 + dhcpopt-&gt;len);</span></a>
<a name="325"><span class="lineNum">     325 </span>            :     }</a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 : }</span></a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span>            : /**</a>
<a name="330"><span class="lineNum">     330 </span>            :  * learnIPAddressThread</a>
<a name="331"><span class="lineNum">     331 </span>            :  * arg: pointer to virNWFilterIPAddrLearnReq structure</a>
<a name="332"><span class="lineNum">     332 </span>            :  *</a>
<a name="333"><span class="lineNum">     333 </span>            :  * Learn the IP address being used on an interface. Use ARP Request and</a>
<a name="334"><span class="lineNum">     334 </span>            :  * Reply messages, DHCP offers and the first IP packet being sent from</a>
<a name="335"><span class="lineNum">     335 </span>            :  * the VM to detect the IP address it is using. Detects only one IP address</a>
<a name="336"><span class="lineNum">     336 </span>            :  * per interface (IP aliasing not supported). The method on how the</a>
<a name="337"><span class="lineNum">     337 </span>            :  * IP address is detected can be chosen through flags. DETECT_DHCP will</a>
<a name="338"><span class="lineNum">     338 </span>            :  * require that the IP address is detected from a DHCP OFFER, DETECT_STATIC</a>
<a name="339"><span class="lineNum">     339 </span>            :  * will require that the IP address was taken from an ARP packet or an IPv4</a>
<a name="340"><span class="lineNum">     340 </span>            :  * packet. Both flags can be set at the same time.</a>
<a name="341"><span class="lineNum">     341 </span>            :  */</a>
<a name="342"><span class="lineNum">     342 </span>            : static void</a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 : learnIPAddressThread(void *arg)</span></a>
<a name="344"><span class="lineNum">     344 </span>            : {</a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :     char errbuf[PCAP_ERRBUF_SIZE] = {0};</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :     pcap_t *handle = NULL;</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :     struct bpf_program fp;</span></a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :     struct pcap_pkthdr header;</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :     const u_char *packet;</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :     struct ether_header ether_hdr;</span></a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :     struct ether_vlan_header *vlan_hdr;</span></a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :     virNWFilterIPAddrLearnReq *req = arg;</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :     uint32_t vmaddr = 0, bcastaddr = 0;</span></a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :     unsigned int ethHdrSize;</span></a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :     char *listen_if = (req-&gt;binding-&gt;linkdevname ?</span></a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :                        req-&gt;binding-&gt;linkdevname :</span></a>
<a name="357"><span class="lineNum">     357 </span>            :                        req-&gt;binding-&gt;portdevname);</a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :     int dhcp_opts_len;</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :     char macaddr[VIR_MAC_STRING_BUFLEN];</span></a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :     g_auto(virBuffer) buf = VIR_BUFFER_INITIALIZER;</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :     g_autofree char *filter = NULL;</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :     uint16_t etherType;</span></a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :     bool showError = true;</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :     enum howDetect howDetected = 0;</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :     virNWFilterTechDriver *techdriver = req-&gt;techdriver;</span></a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :     struct pollfd fds[1];</span></a>
<a name="367"><span class="lineNum">     367 </span>            : </a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :     if (virNWFilterLockIface(req-&gt;binding-&gt;portdevname) &lt; 0)</span></a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :        goto err_no_lock;</span></a>
<a name="370"><span class="lineNum">     370 </span>            : </a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :     req-&gt;status = 0;</span></a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span>            :     /* anything change to the VM's interface -- check at least once */</a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :     if (virNetDevValidateConfig(req-&gt;binding-&gt;portdevname, NULL, req-&gt;ifindex) &lt;= 0) {</span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :         virResetLastError();</span></a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :         req-&gt;status = ENODEV;</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="378"><span class="lineNum">     378 </span>            :     }</a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :     handle = pcap_open_live(listen_if, BUFSIZ, 0, PKT_TIMEOUT_MS, errbuf);</span></a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :     if (handle == NULL) {</span></a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Couldn't open device %s: %s&quot;, listen_if, errbuf);</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :         req-&gt;status = ENODEV;</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="386"><span class="lineNum">     386 </span>            :     }</a>
<a name="387"><span class="lineNum">     387 </span>            : </a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :     fds[0].fd = pcap_fileno(handle);</span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :     fds[0].events = POLLIN | POLLERR;</span></a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :     virMacAddrFormat(&amp;req-&gt;binding-&gt;mac, macaddr);</span></a>
<a name="392"><span class="lineNum">     392 </span>            : </a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :     if (req-&gt;howDetect == DETECT_DHCP) {</span></a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :         if (techdriver-&gt;applyDHCPOnlyRules(req-&gt;binding-&gt;portdevname,</span></a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :                                            &amp;req-&gt;binding-&gt;mac,</span></a>
<a name="396"><span class="lineNum">     396 </span>            :                                            NULL, false) &lt; 0) {</a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;Unable to apply DHCP only rules&quot;);</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :             req-&gt;status = EINVAL;</span></a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="400"><span class="lineNum">     400 </span>            :         }</a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :         virBufferAddLit(&amp;buf, &quot;src port 67 and dst port 68&quot;);</span></a>
<a name="402"><span class="lineNum">     402 </span>            :     } else {</a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :         if (techdriver-&gt;applyBasicRules(req-&gt;binding-&gt;portdevname,</span></a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :                                         &amp;req-&gt;binding-&gt;mac) &lt; 0) {</span></a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;Unable to apply basic rules&quot;);</span></a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :             req-&gt;status = EINVAL;</span></a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="408"><span class="lineNum">     408 </span>            :         }</a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :         virBufferAsprintf(&amp;buf, &quot;ether host %s or ether dst ff:ff:ff:ff:ff:ff&quot;,</span></a>
<a name="410"><span class="lineNum">     410 </span>            :                           macaddr);</a>
<a name="411"><span class="lineNum">     411 </span>            :     }</a>
<a name="412"><span class="lineNum">     412 </span>            : </a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :     filter = virBufferContentAndReset(&amp;buf);</span></a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :     if (pcap_compile(handle, &amp;fp, filter, 1, 0) != 0) {</span></a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Couldn't compile filter '%s'&quot;, filter);</span></a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :         req-&gt;status = EINVAL;</span></a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="419"><span class="lineNum">     419 </span>            :     }</a>
<a name="420"><span class="lineNum">     420 </span>            : </a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :     if (pcap_setfilter(handle, &amp;fp) != 0) {</span></a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Couldn't set filter '%s'&quot;, filter);</span></a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 :         req-&gt;status = EINVAL;</span></a>
<a name="424"><span class="lineNum">     424 </span><span class="lineNoCov">          0 :         pcap_freecode(&amp;fp);</span></a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="426"><span class="lineNum">     426 </span>            :     }</a>
<a name="427"><span class="lineNum">     427 </span>            : </a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :     pcap_freecode(&amp;fp);</span></a>
<a name="429"><span class="lineNum">     429 </span>            : </a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :     while (req-&gt;status == 0 &amp;&amp; vmaddr == 0) {</span></a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :         int n = poll(fds, G_N_ELEMENTS(fds), PKT_TIMEOUT_MS);</span></a>
<a name="432"><span class="lineNum">     432 </span>            : </a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :         if (threadsTerminate || req-&gt;terminate) {</span></a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :             req-&gt;status = ECANCELED;</span></a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :             showError = false;</span></a>
<a name="436"><span class="lineNum">     436 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="437"><span class="lineNum">     437 </span>            :         }</a>
<a name="438"><span class="lineNum">     438 </span>            : </a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :         if (n &lt; 0) {</span></a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 :             if (errno == EAGAIN || errno == EINTR)</span></a>
<a name="441"><span class="lineNum">     441 </span><span class="lineNoCov">          0 :                 continue;</span></a>
<a name="442"><span class="lineNum">     442 </span>            : </a>
<a name="443"><span class="lineNum">     443 </span><span class="lineNoCov">          0 :             req-&gt;status = errno;</span></a>
<a name="444"><span class="lineNum">     444 </span><span class="lineNoCov">          0 :             showError = true;</span></a>
<a name="445"><span class="lineNum">     445 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="446"><span class="lineNum">     446 </span>            :         }</a>
<a name="447"><span class="lineNum">     447 </span>            : </a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :         if (n == 0)</span></a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="450"><span class="lineNum">     450 </span>            : </a>
<a name="451"><span class="lineNum">     451 </span><span class="lineNoCov">          0 :         if (fds[0].revents &amp; (POLLHUP | POLLERR)) {</span></a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;Error from FD probably dev deleted&quot;);</span></a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 :             req-&gt;status = ENODEV;</span></a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :             showError = false;</span></a>
<a name="455"><span class="lineNum">     455 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="456"><span class="lineNum">     456 </span>            :         }</a>
<a name="457"><span class="lineNum">     457 </span>            : </a>
<a name="458"><span class="lineNum">     458 </span><span class="lineNoCov">          0 :         packet = pcap_next(handle, &amp;header);</span></a>
<a name="459"><span class="lineNum">     459 </span>            : </a>
<a name="460"><span class="lineNum">     460 </span><span class="lineNoCov">          0 :         if (!packet) {</span></a>
<a name="461"><span class="lineNum">     461 </span>            :             /* Again, already handled above, but lets be sure */</a>
<a name="462"><span class="lineNum">     462 </span><span class="lineNoCov">          0 :             if (virNetDevValidateConfig(req-&gt;binding-&gt;portdevname, NULL, req-&gt;ifindex) &lt;= 0) {</span></a>
<a name="463"><span class="lineNum">     463 </span><span class="lineNoCov">          0 :                 virResetLastError();</span></a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 :                 req-&gt;status = ENODEV;</span></a>
<a name="465"><span class="lineNum">     465 </span><span class="lineNoCov">          0 :                 showError = false;</span></a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="467"><span class="lineNum">     467 </span>            :             }</a>
<a name="468"><span class="lineNum">     468 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="469"><span class="lineNum">     469 </span>            :         }</a>
<a name="470"><span class="lineNum">     470 </span>            : </a>
<a name="471"><span class="lineNum">     471 </span><span class="lineNoCov">          0 :         if (header.len &gt;= sizeof(struct ether_header)) {</span></a>
<a name="472"><span class="lineNum">     472 </span>            :             /* Avoid alignment issues */</a>
<a name="473"><span class="lineNum">     473 </span><span class="lineNoCov">          0 :             memcpy(&amp;ether_hdr, packet, sizeof(struct ether_header));</span></a>
<a name="474"><span class="lineNum">     474 </span>            : </a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 :             switch (ntohs(ether_hdr.ether_type)) {</span></a>
<a name="476"><span class="lineNum">     476 </span>            : </a>
<a name="477"><span class="lineNum">     477 </span>            :             case ETHERTYPE_IP:</a>
<a name="478"><span class="lineNum">     478 </span>            :                 ethHdrSize = sizeof(struct ether_header);</a>
<a name="479"><span class="lineNum">     479 </span>            :                 etherType = ntohs(ether_hdr.ether_type);</a>
<a name="480"><span class="lineNum">     480 </span>            :                 break;</a>
<a name="481"><span class="lineNum">     481 </span>            : </a>
<a name="482"><span class="lineNum">     482 </span><span class="lineNoCov">          0 :             case ETHERTYPE_VLAN:</span></a>
<a name="483"><span class="lineNum">     483 </span><span class="lineNoCov">          0 :                 ethHdrSize = sizeof(struct ether_vlan_header);</span></a>
<a name="484"><span class="lineNum">     484 </span><span class="lineNoCov">          0 :                 vlan_hdr = (struct ether_vlan_header *)packet;</span></a>
<a name="485"><span class="lineNum">     485 </span><span class="lineNoCov">          0 :                 if (ntohs(vlan_hdr-&gt;ether_type) != ETHERTYPE_IP ||</span></a>
<a name="486"><span class="lineNum">     486 </span>            :                     header.len &lt; ethHdrSize)</a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 :                     continue;</span></a>
<a name="488"><span class="lineNum">     488 </span>            :                 etherType = ntohs(vlan_hdr-&gt;ether_type);</a>
<a name="489"><span class="lineNum">     489 </span>            :                 break;</a>
<a name="490"><span class="lineNum">     490 </span>            : </a>
<a name="491"><span class="lineNum">     491 </span><span class="lineNoCov">          0 :             default:</span></a>
<a name="492"><span class="lineNum">     492 </span><span class="lineNoCov">          0 :                 continue;</span></a>
<a name="493"><span class="lineNum">     493 </span>            :             }</a>
<a name="494"><span class="lineNum">     494 </span>            : </a>
<a name="495"><span class="lineNum">     495 </span><span class="lineNoCov">          0 :             if (virMacAddrCmpRaw(&amp;req-&gt;binding-&gt;mac, ether_hdr.ether_shost) == 0) {</span></a>
<a name="496"><span class="lineNum">     496 </span>            :                 /* packets from the VM */</a>
<a name="497"><span class="lineNum">     497 </span>            : </a>
<a name="498"><span class="lineNum">     498 </span><span class="lineNoCov">          0 :                 if (etherType == ETHERTYPE_IP &amp;&amp;</span></a>
<a name="499"><span class="lineNum">     499 </span><span class="lineNoCov">          0 :                     (header.len &gt;= ethHdrSize +</span></a>
<a name="500"><span class="lineNum">     500 </span><span class="lineNoCov">          0 :                                    sizeof(struct iphdr))) {</span></a>
<a name="501"><span class="lineNum">     501 </span>            :                     VIR_WARNINGS_NO_CAST_ALIGN</a>
<a name="502"><span class="lineNum">     502 </span><span class="lineNoCov">          0 :                     struct iphdr *iphdr = (struct iphdr*)(packet +</span></a>
<a name="503"><span class="lineNum">     503 </span>            :                                                           ethHdrSize);</a>
<a name="504"><span class="lineNum">     504 </span>            :                     VIR_WARNINGS_RESET</a>
<a name="505"><span class="lineNum">     505 </span><span class="lineNoCov">          0 :                     vmaddr = iphdr-&gt;saddr;</span></a>
<a name="506"><span class="lineNum">     506 </span>            :                     /* skip mcast addresses (224.0.0.0 - 239.255.255.255),</a>
<a name="507"><span class="lineNum">     507 </span>            :                      * class E (240.0.0.0 - 255.255.255.255, includes eth.</a>
<a name="508"><span class="lineNum">     508 </span>            :                      * bcast) and zero address in DHCP Requests */</a>
<a name="509"><span class="lineNum">     509 </span><span class="lineNoCov">          0 :                     if ((ntohl(vmaddr) &amp; 0xe0000000) == 0xe0000000 ||</span></a>
<a name="510"><span class="lineNum">     510 </span>            :                         vmaddr == 0) {</a>
<a name="511"><span class="lineNum">     511 </span><span class="lineNoCov">          0 :                         vmaddr = 0;</span></a>
<a name="512"><span class="lineNum">     512 </span><span class="lineNoCov">          0 :                         continue;</span></a>
<a name="513"><span class="lineNum">     513 </span>            :                     }</a>
<a name="514"><span class="lineNum">     514 </span>            : </a>
<a name="515"><span class="lineNum">     515 </span><span class="lineNoCov">          0 :                     howDetected = DETECT_STATIC;</span></a>
<a name="516"><span class="lineNum">     516 </span><span class="lineNoCov">          0 :                 } else if (etherType == ETHERTYPE_ARP &amp;&amp;</span></a>
<a name="517"><span class="lineNum">     517 </span><span class="lineNoCov">          0 :                            (header.len &gt;= ethHdrSize +</span></a>
<a name="518"><span class="lineNum">     518 </span>            :                                           sizeof(struct f_arphdr))) {</a>
<a name="519"><span class="lineNum">     519 </span>            :                     VIR_WARNINGS_NO_CAST_ALIGN</a>
<a name="520"><span class="lineNum">     520 </span><span class="lineNoCov">          0 :                     struct f_arphdr *arphdr = (struct f_arphdr*)(packet +</span></a>
<a name="521"><span class="lineNum">     521 </span>            :                                                          ethHdrSize);</a>
<a name="522"><span class="lineNum">     522 </span>            :                     VIR_WARNINGS_RESET</a>
<a name="523"><span class="lineNum">     523 </span><span class="lineNoCov">          0 :                     switch (ntohs(arphdr-&gt;arphdr.ar_op)) {</span></a>
<a name="524"><span class="lineNum">     524 </span><span class="lineNoCov">          0 :                     case ARPOP_REPLY:</span></a>
<a name="525"><span class="lineNum">     525 </span><span class="lineNoCov">          0 :                         vmaddr = arphdr-&gt;ar_sip;</span></a>
<a name="526"><span class="lineNum">     526 </span><span class="lineNoCov">          0 :                         howDetected = DETECT_STATIC;</span></a>
<a name="527"><span class="lineNum">     527 </span><span class="lineNoCov">          0 :                     break;</span></a>
<a name="528"><span class="lineNum">     528 </span><span class="lineNoCov">          0 :                     case ARPOP_REQUEST:</span></a>
<a name="529"><span class="lineNum">     529 </span><span class="lineNoCov">          0 :                         vmaddr = arphdr-&gt;ar_tip;</span></a>
<a name="530"><span class="lineNum">     530 </span><span class="lineNoCov">          0 :                         howDetected = DETECT_STATIC;</span></a>
<a name="531"><span class="lineNum">     531 </span><span class="lineNoCov">          0 :                     break;</span></a>
<a name="532"><span class="lineNum">     532 </span>            :                     }</a>
<a name="533"><span class="lineNum">     533 </span>            :                 }</a>
<a name="534"><span class="lineNum">     534 </span><span class="lineNoCov">          0 :             } else if (virMacAddrCmpRaw(&amp;req-&gt;binding-&gt;mac,</span></a>
<a name="535"><span class="lineNum">     535 </span><span class="lineNoCov">          0 :                                         ether_hdr.ether_dhost) == 0 ||</span></a>
<a name="536"><span class="lineNum">     536 </span>            :                        /* allow Broadcast replies from DHCP server */</a>
<a name="537"><span class="lineNum">     537 </span><span class="lineNoCov">          0 :                        virMacAddrIsBroadcastRaw(ether_hdr.ether_dhost)) {</span></a>
<a name="538"><span class="lineNum">     538 </span>            :                 /* packets to the VM */</a>
<a name="539"><span class="lineNum">     539 </span><span class="lineNoCov">          0 :                 if (etherType == ETHERTYPE_IP &amp;&amp;</span></a>
<a name="540"><span class="lineNum">     540 </span><span class="lineNoCov">          0 :                     (header.len &gt;= ethHdrSize +</span></a>
<a name="541"><span class="lineNum">     541 </span>            :                                    sizeof(struct iphdr))) {</a>
<a name="542"><span class="lineNum">     542 </span>            :                     VIR_WARNINGS_NO_CAST_ALIGN</a>
<a name="543"><span class="lineNum">     543 </span><span class="lineNoCov">          0 :                     struct iphdr *iphdr = (struct iphdr*)(packet +</span></a>
<a name="544"><span class="lineNum">     544 </span>            :                                                           ethHdrSize);</a>
<a name="545"><span class="lineNum">     545 </span>            :                     VIR_WARNINGS_RESET</a>
<a name="546"><span class="lineNum">     546 </span><span class="lineNoCov">          0 :                     if ((iphdr-&gt;protocol == IPPROTO_UDP) &amp;&amp;</span></a>
<a name="547"><span class="lineNum">     547 </span><span class="lineNoCov">          0 :                         (header.len &gt;= ethHdrSize +</span></a>
<a name="548"><span class="lineNum">     548 </span><span class="lineNoCov">          0 :                                        iphdr-&gt;ihl * 4 +</span></a>
<a name="549"><span class="lineNum">     549 </span>            :                                        sizeof(struct udphdr))) {</a>
<a name="550"><span class="lineNum">     550 </span>            :                         VIR_WARNINGS_NO_CAST_ALIGN</a>
<a name="551"><span class="lineNum">     551 </span><span class="lineNoCov">          0 :                         struct udphdr *udphdr = (struct udphdr *)</span></a>
<a name="552"><span class="lineNum">     552 </span><span class="lineNoCov">          0 :                                           ((char *)iphdr + iphdr-&gt;ihl * 4);</span></a>
<a name="553"><span class="lineNum">     553 </span>            :                         VIR_WARNINGS_RESET</a>
<a name="554"><span class="lineNum">     554 </span><span class="lineNoCov">          0 :                         if (ntohs(udphdr-&gt;source) == 67 &amp;&amp;</span></a>
<a name="555"><span class="lineNum">     555 </span><span class="lineNoCov">          0 :                             ntohs(udphdr-&gt;dest)   == 68 &amp;&amp;</span></a>
<a name="556"><span class="lineNum">     556 </span>            :                             header.len &gt;= ethHdrSize +</a>
<a name="557"><span class="lineNum">     557 </span>            :                                           iphdr-&gt;ihl * 4 +</a>
<a name="558"><span class="lineNum">     558 </span><span class="lineNoCov">          0 :                                           sizeof(struct udphdr) +</span></a>
<a name="559"><span class="lineNum">     559 </span>            :                                           sizeof(struct dhcp)) {</a>
<a name="560"><span class="lineNum">     560 </span><span class="lineNoCov">          0 :                             struct dhcp *dhcp = (struct dhcp *)</span></a>
<a name="561"><span class="lineNum">     561 </span>            :                                         ((char *)udphdr + sizeof(udphdr));</a>
<a name="562"><span class="lineNum">     562 </span><span class="lineNoCov">          0 :                             if (dhcp-&gt;op == 2 /* BOOTREPLY */ &amp;&amp;</span></a>
<a name="563"><span class="lineNum">     563 </span><span class="lineNoCov">          0 :                                 virMacAddrCmpRaw(</span></a>
<a name="564"><span class="lineNum">     564 </span><span class="lineNoCov">          0 :                                         &amp;req-&gt;binding-&gt;mac,</span></a>
<a name="565"><span class="lineNum">     565 </span><span class="lineNoCov">          0 :                                         &amp;dhcp-&gt;chaddr[0]) == 0) {</span></a>
<a name="566"><span class="lineNum">     566 </span><span class="lineNoCov">          0 :                                 dhcp_opts_len = header.len -</span></a>
<a name="567"><span class="lineNum">     567 </span><span class="lineNoCov">          0 :                                     (ethHdrSize + iphdr-&gt;ihl * 4 +</span></a>
<a name="568"><span class="lineNum">     568 </span>            :                                      sizeof(struct udphdr) +</a>
<a name="569"><span class="lineNum">     569 </span>            :                                      sizeof(struct dhcp));</a>
<a name="570"><span class="lineNum">     570 </span><span class="lineNoCov">          0 :                                 procDHCPOpts(dhcp, dhcp_opts_len,</span></a>
<a name="571"><span class="lineNum">     571 </span>            :                                              &amp;vmaddr,</a>
<a name="572"><span class="lineNum">     572 </span>            :                                              &amp;bcastaddr,</a>
<a name="573"><span class="lineNum">     573 </span>            :                                              &amp;howDetected);</a>
<a name="574"><span class="lineNum">     574 </span>            :                             }</a>
<a name="575"><span class="lineNum">     575 </span>            :                         }</a>
<a name="576"><span class="lineNum">     576 </span>            :                     }</a>
<a name="577"><span class="lineNum">     577 </span>            :                 }</a>
<a name="578"><span class="lineNum">     578 </span>            :             }</a>
<a name="579"><span class="lineNum">     579 </span>            :         }</a>
<a name="580"><span class="lineNum">     580 </span><span class="lineNoCov">          0 :         if (vmaddr &amp;&amp; (req-&gt;howDetect &amp; howDetected) == 0) {</span></a>
<a name="581"><span class="lineNum">     581 </span><span class="lineNoCov">          0 :             vmaddr = 0;</span></a>
<a name="582"><span class="lineNum">     582 </span><span class="lineNoCov">          0 :             howDetected = 0;</span></a>
<a name="583"><span class="lineNum">     583 </span>            :         }</a>
<a name="584"><span class="lineNum">     584 </span>            :     } /* while */</a>
<a name="585"><span class="lineNum">     585 </span>            : </a>
<a name="586"><span class="lineNum">     586 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="587"><span class="lineNum">     587 </span><span class="lineNoCov">          0 :     if (handle)</span></a>
<a name="588"><span class="lineNum">     588 </span><span class="lineNoCov">          0 :         pcap_close(handle);</span></a>
<a name="589"><span class="lineNum">     589 </span>            : </a>
<a name="590"><span class="lineNum">     590 </span><span class="lineNoCov">          0 :     if (req-&gt;status == 0) {</span></a>
<a name="591"><span class="lineNum">     591 </span><span class="lineNoCov">          0 :         g_autofree char *inetaddr = NULL;</span></a>
<a name="592"><span class="lineNum">     592 </span><span class="lineNoCov">          0 :         int ret;</span></a>
<a name="593"><span class="lineNum">     593 </span><span class="lineNoCov">          0 :         virSocketAddr sa;</span></a>
<a name="594"><span class="lineNum">     594 </span><span class="lineNoCov">          0 :         sa.len = sizeof(sa.data.inet4);</span></a>
<a name="595"><span class="lineNum">     595 </span><span class="lineNoCov">          0 :         sa.data.inet4.sin_family = AF_INET;</span></a>
<a name="596"><span class="lineNum">     596 </span><span class="lineNoCov">          0 :         sa.data.inet4.sin_addr.s_addr = vmaddr;</span></a>
<a name="597"><span class="lineNum">     597 </span>            : </a>
<a name="598"><span class="lineNum">     598 </span>            :         /* It is necessary to unlock interface here to avoid updateMutex and</a>
<a name="599"><span class="lineNum">     599 </span>            :          * interface ordering deadlocks. Otherwise we are going to</a>
<a name="600"><span class="lineNum">     600 </span>            :          * instantiate the filter, which will try to lock updateMutex, and</a>
<a name="601"><span class="lineNum">     601 </span>            :          * some other thread instantiating a filter in parallel is holding</a>
<a name="602"><span class="lineNum">     602 </span>            :          * updateMutex and is trying to lock interface, both will deadlock.</a>
<a name="603"><span class="lineNum">     603 </span>            :          * Also it is safe to unlock interface here because we stopped</a>
<a name="604"><span class="lineNum">     604 </span>            :          * capturing and applied necessary rules on the interface, while</a>
<a name="605"><span class="lineNum">     605 </span>            :          * instantiating a new filter doesn't require a locked interface.*/</a>
<a name="606"><span class="lineNum">     606 </span><span class="lineNoCov">          0 :         virNWFilterUnlockIface(req-&gt;binding-&gt;portdevname);</span></a>
<a name="607"><span class="lineNum">     607 </span>            : </a>
<a name="608"><span class="lineNum">     608 </span><span class="lineNoCov">          0 :         if ((inetaddr = virSocketAddrFormat(&amp;sa)) != NULL) {</span></a>
<a name="609"><span class="lineNum">     609 </span><span class="lineNoCov">          0 :             if (virNWFilterIPAddrMapAddIPAddr(req-&gt;binding-&gt;portdevname, inetaddr) &lt; 0) {</span></a>
<a name="610"><span class="lineNum">     610 </span><span class="lineNoCov">          0 :                 VIR_ERROR(_(&quot;Failed to add IP address %1$s to IP address cache for interface %2$s&quot;),</span></a>
<a name="611"><span class="lineNum">     611 </span>            :                           inetaddr, req-&gt;binding-&gt;portdevname);</a>
<a name="612"><span class="lineNum">     612 </span>            :             }</a>
<a name="613"><span class="lineNum">     613 </span>            : </a>
<a name="614"><span class="lineNum">     614 </span><span class="lineNoCov">          0 :             ret = virNWFilterInstantiateFilterLate(req-&gt;driver,</span></a>
<a name="615"><span class="lineNum">     615 </span>            :                                                    req-&gt;binding,</a>
<a name="616"><span class="lineNum">     616 </span>            :                                                    req-&gt;ifindex);</a>
<a name="617"><span class="lineNum">     617 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;Result from applying firewall rules on &quot;</span></a>
<a name="618"><span class="lineNum">     618 </span>            :                       &quot;%s with IP addr %s : %d&quot;, req-&gt;binding-&gt;portdevname, inetaddr, ret);</a>
<a name="619"><span class="lineNum">     619 </span>            :         }</a>
<a name="620"><span class="lineNum">     620 </span>            :     } else {</a>
<a name="621"><span class="lineNum">     621 </span><span class="lineNoCov">          0 :         if (showError)</span></a>
<a name="622"><span class="lineNum">     622 </span><span class="lineNoCov">          0 :             virReportSystemError(req-&gt;status,</span></a>
<a name="623"><span class="lineNum">     623 </span>            :                                  _(&quot;encountered an error on interface %1$s index %2$d&quot;),</a>
<a name="624"><span class="lineNum">     624 </span>            :                                  req-&gt;binding-&gt;portdevname, req-&gt;ifindex);</a>
<a name="625"><span class="lineNum">     625 </span>            : </a>
<a name="626"><span class="lineNum">     626 </span><span class="lineNoCov">          0 :         techdriver-&gt;applyDropAllRules(req-&gt;binding-&gt;portdevname);</span></a>
<a name="627"><span class="lineNum">     627 </span><span class="lineNoCov">          0 :         virNWFilterUnlockIface(req-&gt;binding-&gt;portdevname);</span></a>
<a name="628"><span class="lineNum">     628 </span>            :     }</a>
<a name="629"><span class="lineNum">     629 </span>            : </a>
<a name="630"><span class="lineNum">     630 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;pcap thread terminating for interface %s&quot;, req-&gt;binding-&gt;portdevname);</span></a>
<a name="631"><span class="lineNum">     631 </span>            : </a>
<a name="632"><span class="lineNum">     632 </span>            : </a>
<a name="633"><span class="lineNum">     633 </span><span class="lineNoCov">          0 :  err_no_lock:</span></a>
<a name="634"><span class="lineNum">     634 </span><span class="lineNoCov">          0 :     virNWFilterDeregisterLearnReq(req-&gt;ifindex);</span></a>
<a name="635"><span class="lineNum">     635 </span>            : </a>
<a name="636"><span class="lineNum">     636 </span><span class="lineNoCov">          0 :     virNWFilterIPAddrLearnReqFree(req);</span></a>
<a name="637"><span class="lineNum">     637 </span><span class="lineNoCov">          0 : }</span></a>
<a name="638"><span class="lineNum">     638 </span>            : </a>
<a name="639"><span class="lineNum">     639 </span>            : </a>
<a name="640"><span class="lineNum">     640 </span>            : /**</a>
<a name="641"><span class="lineNum">     641 </span>            :  * virNWFilterLearnIPAddress</a>
<a name="642"><span class="lineNum">     642 </span>            :  * @techdriver : driver to build firewalls</a>
<a name="643"><span class="lineNum">     643 </span>            :  * @binding: the network port binding information</a>
<a name="644"><span class="lineNum">     644 </span>            :  * @ifindex: the index of the interface</a>
<a name="645"><span class="lineNum">     645 </span>            :  * @driver : the network filter driver</a>
<a name="646"><span class="lineNum">     646 </span>            :  * @howDetect : the method on how the thread is supposed to detect the</a>
<a name="647"><span class="lineNum">     647 </span>            :  *              IP address; bitmask of &quot;enum howDetect&quot; flags.</a>
<a name="648"><span class="lineNum">     648 </span>            :  *</a>
<a name="649"><span class="lineNum">     649 </span>            :  * Instruct to learn the IP address being used on a given interface (ifname).</a>
<a name="650"><span class="lineNum">     650 </span>            :  * Unless there already is a thread attempting to learn the IP address</a>
<a name="651"><span class="lineNum">     651 </span>            :  * being used on the interface, a thread is started that will listen on</a>
<a name="652"><span class="lineNum">     652 </span>            :  * the traffic being sent on the interface (or link device) with the</a>
<a name="653"><span class="lineNum">     653 </span>            :  * MAC address that is provided. Will then launch the application of the</a>
<a name="654"><span class="lineNum">     654 </span>            :  * firewall rules on the interface.</a>
<a name="655"><span class="lineNum">     655 </span>            :  */</a>
<a name="656"><span class="lineNum">     656 </span>            : int</a>
<a name="657"><span class="lineNum">     657 </span><span class="lineNoCov">          0 : virNWFilterLearnIPAddress(virNWFilterTechDriver *techdriver,</span></a>
<a name="658"><span class="lineNum">     658 </span>            :                           virNWFilterBindingDef *binding,</a>
<a name="659"><span class="lineNum">     659 </span>            :                           int ifindex,</a>
<a name="660"><span class="lineNum">     660 </span>            :                           virNWFilterDriverState *driver,</a>
<a name="661"><span class="lineNum">     661 </span>            :                           int howDetect)</a>
<a name="662"><span class="lineNum">     662 </span>            : {</a>
<a name="663"><span class="lineNum">     663 </span><span class="lineNoCov">          0 :     int rc;</span></a>
<a name="664"><span class="lineNum">     664 </span><span class="lineNoCov">          0 :     virThread thread;</span></a>
<a name="665"><span class="lineNum">     665 </span><span class="lineNoCov">          0 :     virNWFilterIPAddrLearnReq *req = NULL;</span></a>
<a name="666"><span class="lineNum">     666 </span>            : </a>
<a name="667"><span class="lineNum">     667 </span><span class="lineNoCov">          0 :     if (howDetect == 0)</span></a>
<a name="668"><span class="lineNum">     668 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="669"><span class="lineNum">     669 </span>            : </a>
<a name="670"><span class="lineNum">     670 </span><span class="lineNoCov">          0 :     if (!techdriver-&gt;canApplyBasicRules()) {</span></a>
<a name="671"><span class="lineNum">     671 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="672"><span class="lineNum">     672 </span>            :                        _(&quot;IP parameter must be provided since snooping the IP address does not work possibly due to missing tools&quot;));</a>
<a name="673"><span class="lineNum">     673 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="674"><span class="lineNum">     674 </span>            :     }</a>
<a name="675"><span class="lineNum">     675 </span>            : </a>
<a name="676"><span class="lineNum">     676 </span><span class="lineNoCov">          0 :     req = g_new0(virNWFilterIPAddrLearnReq, 1);</span></a>
<a name="677"><span class="lineNum">     677 </span>            : </a>
<a name="678"><span class="lineNum">     678 </span><span class="lineNoCov">          0 :     if (!(req-&gt;binding = virNWFilterBindingDefCopy(binding)))</span></a>
<a name="679"><span class="lineNum">     679 </span><span class="lineNoCov">          0 :         goto err_free_req;</span></a>
<a name="680"><span class="lineNum">     680 </span>            : </a>
<a name="681"><span class="lineNum">     681 </span><span class="lineNoCov">          0 :     req-&gt;ifindex = ifindex;</span></a>
<a name="682"><span class="lineNum">     682 </span><span class="lineNoCov">          0 :     req-&gt;driver = driver;</span></a>
<a name="683"><span class="lineNum">     683 </span><span class="lineNoCov">          0 :     req-&gt;howDetect = howDetect;</span></a>
<a name="684"><span class="lineNum">     684 </span><span class="lineNoCov">          0 :     req-&gt;techdriver = techdriver;</span></a>
<a name="685"><span class="lineNum">     685 </span>            : </a>
<a name="686"><span class="lineNum">     686 </span><span class="lineNoCov">          0 :     rc = virNWFilterRegisterLearnReq(req);</span></a>
<a name="687"><span class="lineNum">     687 </span>            : </a>
<a name="688"><span class="lineNum">     688 </span><span class="lineNoCov">          0 :     if (rc &lt; 0)</span></a>
<a name="689"><span class="lineNum">     689 </span><span class="lineNoCov">          0 :         goto err_free_req;</span></a>
<a name="690"><span class="lineNum">     690 </span>            : </a>
<a name="691"><span class="lineNum">     691 </span><span class="lineNoCov">          0 :     if (virThreadCreateFull(&amp;thread,</span></a>
<a name="692"><span class="lineNum">     692 </span>            :                             false,</a>
<a name="693"><span class="lineNum">     693 </span>            :                             learnIPAddressThread,</a>
<a name="694"><span class="lineNum">     694 </span>            :                             &quot;ip-learn&quot;,</a>
<a name="695"><span class="lineNum">     695 </span>            :                             false,</a>
<a name="696"><span class="lineNum">     696 </span>            :                             req) != 0)</a>
<a name="697"><span class="lineNum">     697 </span><span class="lineNoCov">          0 :         goto err_dereg_req;</span></a>
<a name="698"><span class="lineNum">     698 </span>            : </a>
<a name="699"><span class="lineNum">     699 </span>            :     return 0;</a>
<a name="700"><span class="lineNum">     700 </span>            : </a>
<a name="701"><span class="lineNum">     701 </span><span class="lineNoCov">          0 :  err_dereg_req:</span></a>
<a name="702"><span class="lineNum">     702 </span><span class="lineNoCov">          0 :     virNWFilterDeregisterLearnReq(ifindex);</span></a>
<a name="703"><span class="lineNum">     703 </span><span class="lineNoCov">          0 :  err_free_req:</span></a>
<a name="704"><span class="lineNum">     704 </span><span class="lineNoCov">          0 :     virNWFilterIPAddrLearnReqFree(req);</span></a>
<a name="705"><span class="lineNum">     705 </span>            :     return -1;</a>
<a name="706"><span class="lineNum">     706 </span>            : }</a>
<a name="707"><span class="lineNum">     707 </span>            : </a>
<a name="708"><span class="lineNum">     708 </span>            : #else</a>
<a name="709"><span class="lineNum">     709 </span>            : </a>
<a name="710"><span class="lineNum">     710 </span>            : int</a>
<a name="711"><span class="lineNum">     711 </span>            : virNWFilterLearnIPAddress(virNWFilterTechDriver *techdriver G_GNUC_UNUSED,</a>
<a name="712"><span class="lineNum">     712 </span>            :                           virNWFilterBindingDef *binding G_GNUC_UNUSED,</a>
<a name="713"><span class="lineNum">     713 </span>            :                           int ifindex G_GNUC_UNUSED,</a>
<a name="714"><span class="lineNum">     714 </span>            :                           virNWFilterDriverState *driver G_GNUC_UNUSED,</a>
<a name="715"><span class="lineNum">     715 </span>            :                           int howDetect G_GNUC_UNUSED)</a>
<a name="716"><span class="lineNum">     716 </span>            : {</a>
<a name="717"><span class="lineNum">     717 </span>            :     virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</a>
<a name="718"><span class="lineNum">     718 </span>            :                    _(&quot;IP parameter must be given since libvirt was not compiled with IP address learning support&quot;));</a>
<a name="719"><span class="lineNum">     719 </span>            :     return -1;</a>
<a name="720"><span class="lineNum">     720 </span>            : }</a>
<a name="721"><span class="lineNum">     721 </span>            : #endif /* WITH_LIBPCAP */</a>
<a name="722"><span class="lineNum">     722 </span>            : </a>
<a name="723"><span class="lineNum">     723 </span>            : </a>
<a name="724"><span class="lineNum">     724 </span>            : /**</a>
<a name="725"><span class="lineNum">     725 </span>            :  * virNWFilterLearnInit</a>
<a name="726"><span class="lineNum">     726 </span>            :  * Initialization of this layer</a>
<a name="727"><span class="lineNum">     727 </span>            :  */</a>
<a name="728"><span class="lineNum">     728 </span>            : int</a>
<a name="729"><span class="lineNum">     729 </span><span class="lineNoCov">          0 : virNWFilterLearnInit(void)</span></a>
<a name="730"><span class="lineNum">     730 </span>            : {</a>
<a name="731"><span class="lineNum">     731 </span><span class="lineNoCov">          0 :     if (pendingLearnReq)</span></a>
<a name="732"><span class="lineNum">     732 </span>            :         return 0;</a>
<a name="733"><span class="lineNum">     733 </span>            : </a>
<a name="734"><span class="lineNum">     734 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Initializing IP address learning&quot;);</span></a>
<a name="735"><span class="lineNum">     735 </span><span class="lineNoCov">          0 :     threadsTerminate = false;</span></a>
<a name="736"><span class="lineNum">     736 </span><span class="lineNoCov">          0 :     pendingLearnReq = virHashNew(freeLearnReqEntry);</span></a>
<a name="737"><span class="lineNum">     737 </span><span class="lineNoCov">          0 :     ifaceLockMap = virHashNew(g_free);</span></a>
<a name="738"><span class="lineNum">     738 </span>            : </a>
<a name="739"><span class="lineNum">     739 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="740"><span class="lineNum">     740 </span>            : }</a>
<a name="741"><span class="lineNum">     741 </span>            : </a>
<a name="742"><span class="lineNum">     742 </span>            : </a>
<a name="743"><span class="lineNum">     743 </span>            : void</a>
<a name="744"><span class="lineNum">     744 </span><span class="lineNoCov">          0 : virNWFilterLearnThreadsTerminate(bool allowNewThreads)</span></a>
<a name="745"><span class="lineNum">     745 </span>            : {</a>
<a name="746"><span class="lineNum">     746 </span><span class="lineNoCov">          0 :     threadsTerminate = true;</span></a>
<a name="747"><span class="lineNum">     747 </span>            : </a>
<a name="748"><span class="lineNum">     748 </span><span class="lineNoCov">          0 :     while (virHashSize(pendingLearnReq) != 0)</span></a>
<a name="749"><span class="lineNum">     749 </span><span class="lineNoCov">          0 :         g_usleep((PKT_TIMEOUT_MS * 1000) / 3);</span></a>
<a name="750"><span class="lineNum">     750 </span>            : </a>
<a name="751"><span class="lineNum">     751 </span><span class="lineNoCov">          0 :     if (allowNewThreads)</span></a>
<a name="752"><span class="lineNum">     752 </span><span class="lineNoCov">          0 :         threadsTerminate = false;</span></a>
<a name="753"><span class="lineNum">     753 </span><span class="lineNoCov">          0 : }</span></a>
<a name="754"><span class="lineNum">     754 </span>            : </a>
<a name="755"><span class="lineNum">     755 </span>            : /**</a>
<a name="756"><span class="lineNum">     756 </span>            :  * virNWFilterLearnShutdown</a>
<a name="757"><span class="lineNum">     757 </span>            :  * Shutdown of this layer</a>
<a name="758"><span class="lineNum">     758 </span>            :  */</a>
<a name="759"><span class="lineNum">     759 </span>            : void</a>
<a name="760"><span class="lineNum">     760 </span><span class="lineNoCov">          0 : virNWFilterLearnShutdown(void)</span></a>
<a name="761"><span class="lineNum">     761 </span>            : {</a>
<a name="762"><span class="lineNum">     762 </span><span class="lineNoCov">          0 :     if (!pendingLearnReq)</span></a>
<a name="763"><span class="lineNum">     763 </span>            :         return;</a>
<a name="764"><span class="lineNum">     764 </span>            : </a>
<a name="765"><span class="lineNum">     765 </span><span class="lineNoCov">          0 :     virNWFilterLearnThreadsTerminate(false);</span></a>
<a name="766"><span class="lineNum">     766 </span>            : </a>
<a name="767"><span class="lineNum">     767 </span><span class="lineNoCov">          0 :     g_clear_pointer(&amp;pendingLearnReq, g_hash_table_unref);</span></a>
<a name="768"><span class="lineNum">     768 </span><span class="lineNoCov">          0 :     g_clear_pointer(&amp;ifaceLockMap, g_hash_table_unref);</span></a>
<a name="769"><span class="lineNum">     769 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
