<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/viralloc.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - viralloc.c<span style="font-size: 80%;"> (source / <a href="viralloc.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntryLo">33.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-10 12:22:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * viralloc.c: safer memory allocation</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2010-2014 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2008 Daniel P. Berrange</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  *</a>
<a name="21"><span class="lineNum">      21 </span>            :  */</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;config.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virlog.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virerror.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : VIR_LOG_INIT(&quot;util.alloc&quot;);</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : /**</a>
<a name="35"><span class="lineNum">      35 </span>            :  * virReallocN:</a>
<a name="36"><span class="lineNum">      36 </span>            :  * @ptrptr: pointer to pointer for address of allocated memory</a>
<a name="37"><span class="lineNum">      37 </span>            :  * @size: number of bytes to allocate</a>
<a name="38"><span class="lineNum">      38 </span>            :  * @count: number of elements in array</a>
<a name="39"><span class="lineNum">      39 </span>            :  *</a>
<a name="40"><span class="lineNum">      40 </span>            :  * Resize the block of memory in 'ptrptr' to be an array of</a>
<a name="41"><span class="lineNum">      41 </span>            :  * 'count' elements, each 'size' bytes in length. Update 'ptrptr'</a>
<a name="42"><span class="lineNum">      42 </span>            :  * with the address of the newly allocated memory. On failure,</a>
<a name="43"><span class="lineNum">      43 </span>            :  * 'ptrptr' is not changed and still points to the original memory</a>
<a name="44"><span class="lineNum">      44 </span>            :  * block. Any newly allocated memory in 'ptrptr' is uninitialized.</a>
<a name="45"><span class="lineNum">      45 </span>            :  *</a>
<a name="46"><span class="lineNum">      46 </span>            :  * Returns zero on success, aborts on OOM</a>
<a name="47"><span class="lineNum">      47 </span>            :  */</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">        114 : void virReallocN(void *ptrptr,</span></a>
<a name="49"><span class="lineNum">      49 </span>            :                  size_t size,</a>
<a name="50"><span class="lineNum">      50 </span>            :                  size_t count)</a>
<a name="51"><span class="lineNum">      51 </span>            : {</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">        114 :     *(void **)ptrptr = g_realloc_n(*(void**)ptrptr, size, count);</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">        114 : }</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : /**</a>
<a name="56"><span class="lineNum">      56 </span>            :  * virExpandN:</a>
<a name="57"><span class="lineNum">      57 </span>            :  * @ptrptr: pointer to pointer for address of allocated memory</a>
<a name="58"><span class="lineNum">      58 </span>            :  * @size: number of bytes per element</a>
<a name="59"><span class="lineNum">      59 </span>            :  * @countptr: pointer to number of elements in array</a>
<a name="60"><span class="lineNum">      60 </span>            :  * @add: number of elements to add</a>
<a name="61"><span class="lineNum">      61 </span>            :  *</a>
<a name="62"><span class="lineNum">      62 </span>            :  * Resize the block of memory in 'ptrptr' to be an array of</a>
<a name="63"><span class="lineNum">      63 </span>            :  * '*countptr' + 'add' elements, each 'size' bytes in length.</a>
<a name="64"><span class="lineNum">      64 </span>            :  * Update 'ptrptr' and 'countptr'  with the details of the newly</a>
<a name="65"><span class="lineNum">      65 </span>            :  * allocated memory. On failure, 'ptrptr' and 'countptr' are not</a>
<a name="66"><span class="lineNum">      66 </span>            :  * changed. Any newly allocated memory in 'ptrptr' is zero-filled.</a>
<a name="67"><span class="lineNum">      67 </span>            :  *</a>
<a name="68"><span class="lineNum">      68 </span>            :  * Aborts on OOM</a>
<a name="69"><span class="lineNum">      69 </span>            :  */</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">        114 : void virExpandN(void *ptrptr,</span></a>
<a name="71"><span class="lineNum">      71 </span>            :                 size_t size,</a>
<a name="72"><span class="lineNum">      72 </span>            :                 size_t *countptr,</a>
<a name="73"><span class="lineNum">      73 </span>            :                 size_t add)</a>
<a name="74"><span class="lineNum">      74 </span>            : {</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">        114 :     if (*countptr + add &lt; *countptr)</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         abort();</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">        114 :     virReallocN(ptrptr, size, *countptr + add);</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">        114 :     memset(*(char **)ptrptr + (size * *countptr), 0, size * add);</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">        114 :     *countptr += add;</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">        114 : }</span></a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            : /**</a>
<a name="84"><span class="lineNum">      84 </span>            :  * virResizeN:</a>
<a name="85"><span class="lineNum">      85 </span>            :  * @ptrptr: pointer to pointer for address of allocated memory</a>
<a name="86"><span class="lineNum">      86 </span>            :  * @size: number of bytes per element</a>
<a name="87"><span class="lineNum">      87 </span>            :  * @allocptr: pointer to number of elements allocated in array</a>
<a name="88"><span class="lineNum">      88 </span>            :  * @count: number of elements currently used in array</a>
<a name="89"><span class="lineNum">      89 </span>            :  * @add: minimum number of additional elements to support in array</a>
<a name="90"><span class="lineNum">      90 </span>            :  *</a>
<a name="91"><span class="lineNum">      91 </span>            :  * If 'count' + 'add' is larger than '*allocptr', then resize the</a>
<a name="92"><span class="lineNum">      92 </span>            :  * block of memory in 'ptrptr' to be an array of at least 'count' +</a>
<a name="93"><span class="lineNum">      93 </span>            :  * 'add' elements, each 'size' bytes in length. Update 'ptrptr' and</a>
<a name="94"><span class="lineNum">      94 </span>            :  * 'allocptr' with the details of the newly allocated memory. On</a>
<a name="95"><span class="lineNum">      95 </span>            :  * failure, 'ptrptr' and 'allocptr' are not changed. Any newly</a>
<a name="96"><span class="lineNum">      96 </span>            :  * allocated memory in 'ptrptr' is zero-filled.</a>
<a name="97"><span class="lineNum">      97 </span>            :  *</a>
<a name="98"><span class="lineNum">      98 </span>            :  * Aborts on OOM</a>
<a name="99"><span class="lineNum">      99 </span>            :  */</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 : void virResizeN(void *ptrptr,</span></a>
<a name="101"><span class="lineNum">     101 </span>            :                 size_t size,</a>
<a name="102"><span class="lineNum">     102 </span>            :                 size_t *allocptr,</a>
<a name="103"><span class="lineNum">     103 </span>            :                 size_t count,</a>
<a name="104"><span class="lineNum">     104 </span>            :                 size_t add)</a>
<a name="105"><span class="lineNum">     105 </span>            : {</a>
<a name="106"><span class="lineNum">     106 </span>            :     size_t delta;</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     if (count + add &lt; count)</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :         abort();</span></a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     if (count + add &lt;= *allocptr)</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     delta = count + add - *allocptr;</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     if (delta &lt; *allocptr / 2)</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :         delta = *allocptr / 2;</span></a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     virExpandN(ptrptr, size, allocptr, delta);</span></a>
<a name="119"><span class="lineNum">     119 </span>            : }</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            : /**</a>
<a name="122"><span class="lineNum">     122 </span>            :  * virShrinkN:</a>
<a name="123"><span class="lineNum">     123 </span>            :  * @ptrptr: pointer to pointer for address of allocated memory</a>
<a name="124"><span class="lineNum">     124 </span>            :  * @size: number of bytes per element</a>
<a name="125"><span class="lineNum">     125 </span>            :  * @countptr: pointer to number of elements in array</a>
<a name="126"><span class="lineNum">     126 </span>            :  * @toremove: number of elements to remove</a>
<a name="127"><span class="lineNum">     127 </span>            :  *</a>
<a name="128"><span class="lineNum">     128 </span>            :  * Resize the block of memory in 'ptrptr' to be an array of</a>
<a name="129"><span class="lineNum">     129 </span>            :  * '*countptr' - 'toremove' elements, each 'size' bytes in length.</a>
<a name="130"><span class="lineNum">     130 </span>            :  * Update 'ptrptr' and 'countptr'  with the details of the newly</a>
<a name="131"><span class="lineNum">     131 </span>            :  * allocated memory. If 'toremove' is larger than 'countptr', free</a>
<a name="132"><span class="lineNum">     132 </span>            :  * the entire array.</a>
<a name="133"><span class="lineNum">     133 </span>            :  */</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 : void virShrinkN(void *ptrptr, size_t size, size_t *countptr, size_t toremove)</span></a>
<a name="135"><span class="lineNum">     135 </span>            : {</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     if (toremove &lt; *countptr) {</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :         virReallocN(ptrptr, size, *countptr -= toremove);</span></a>
<a name="138"><span class="lineNum">     138 </span>            :     } else {</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :         g_clear_pointer(((void **)ptrptr), g_free);</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :         *countptr = 0;</span></a>
<a name="141"><span class="lineNum">     141 </span>            :     }</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 : }</span></a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            : /**</a>
<a name="145"><span class="lineNum">     145 </span>            :  * virInsertElementsN:</a>
<a name="146"><span class="lineNum">     146 </span>            :  * @ptrptr:   pointer to hold address of allocated memory</a>
<a name="147"><span class="lineNum">     147 </span>            :  * @size:     the size of one element in bytes</a>
<a name="148"><span class="lineNum">     148 </span>            :  * @at:       index within array where new elements should be added, -1 for end</a>
<a name="149"><span class="lineNum">     149 </span>            :  * @countptr: variable tracking number of elements currently allocated</a>
<a name="150"><span class="lineNum">     150 </span>            :  * @newelems: pointer to array of one or more new elements to move into</a>
<a name="151"><span class="lineNum">     151 </span>            :  *            place (the originals will be zeroed out if successful</a>
<a name="152"><span class="lineNum">     152 </span>            :  *            and if clearOriginal is true)</a>
<a name="153"><span class="lineNum">     153 </span>            :  * @clearOriginal: false if the new item in the array should be copied</a>
<a name="154"><span class="lineNum">     154 </span>            :  *            from the original, and the original left intact.</a>
<a name="155"><span class="lineNum">     155 </span>            :  *            true if the original should be 0'd out on success.</a>
<a name="156"><span class="lineNum">     156 </span>            :  * @inPlace:  false if we should expand the allocated memory before</a>
<a name="157"><span class="lineNum">     157 </span>            :  *            moving, true if we should assume someone else *has</a>
<a name="158"><span class="lineNum">     158 </span>            :  *            already* done that.</a>
<a name="159"><span class="lineNum">     159 </span>            :  *</a>
<a name="160"><span class="lineNum">     160 </span>            :  * Re-allocate an array of *countptr elements, each sizeof(*ptrptr) bytes</a>
<a name="161"><span class="lineNum">     161 </span>            :  * long, to be *countptr elements long, then appropriately move</a>
<a name="162"><span class="lineNum">     162 </span>            :  * the elements starting at ptrptr[at] up by 1 elements, copy the</a>
<a name="163"><span class="lineNum">     163 </span>            :  * items from newelems into ptrptr[at], then store the address of</a>
<a name="164"><span class="lineNum">     164 </span>            :  * allocated memory in *ptrptr and the new size in *countptr.  If</a>
<a name="165"><span class="lineNum">     165 </span>            :  * newelems is NULL, the new elements at ptrptr[at] are instead filled</a>
<a name="166"><span class="lineNum">     166 </span>            :  * with zero.  at must be between [0,*countptr], except that -1 is</a>
<a name="167"><span class="lineNum">     167 </span>            :  * treated the same as *countptr for convenience.</a>
<a name="168"><span class="lineNum">     168 </span>            :  *</a>
<a name="169"><span class="lineNum">     169 </span>            :  * Aborts on OOM failure.</a>
<a name="170"><span class="lineNum">     170 </span>            :  */</a>
<a name="171"><span class="lineNum">     171 </span>            : static void</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">        114 : virInsertElementInternal(void *ptrptr,</span></a>
<a name="173"><span class="lineNum">     173 </span>            :                          size_t size,</a>
<a name="174"><span class="lineNum">     174 </span>            :                          size_t at,</a>
<a name="175"><span class="lineNum">     175 </span>            :                          size_t *countptr,</a>
<a name="176"><span class="lineNum">     176 </span>            :                          void *newelems,</a>
<a name="177"><span class="lineNum">     177 </span>            :                          bool clearOriginal,</a>
<a name="178"><span class="lineNum">     178 </span>            :                          bool inPlace)</a>
<a name="179"><span class="lineNum">     179 </span>            : {</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">        114 :     if (inPlace) {</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :         *countptr += 1;</span></a>
<a name="182"><span class="lineNum">     182 </span>            :     } else {</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">        114 :         virExpandN(ptrptr, size, countptr, 1);</span></a>
<a name="184"><span class="lineNum">     184 </span>            :     }</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            :     /* memory was successfully re-allocated. Move up all elements from</a>
<a name="187"><span class="lineNum">     187 </span>            :      * ptrptr[at] to the end (if we're not &quot;inserting&quot; at the end</a>
<a name="188"><span class="lineNum">     188 </span>            :      * already), memcpy in the new elements, and clear the elements</a>
<a name="189"><span class="lineNum">     189 </span>            :      * from their original location. Remember that *countptr has</a>
<a name="190"><span class="lineNum">     190 </span>            :      * already been updated with new element count!</a>
<a name="191"><span class="lineNum">     191 </span>            :      */</a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">        114 :     if (at &lt; *countptr - 1) {</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :         memmove(*(char**)ptrptr + (size * (at + 1)),</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :                 *(char**)ptrptr + (size * at),</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :                 size * (*countptr - 1 - at));</span></a>
<a name="196"><span class="lineNum">     196 </span>            :     }</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">        114 :     if (newelems) {</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">        114 :         memcpy(*(char**)ptrptr + (size * at), newelems, size);</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">        114 :         if (clearOriginal)</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">        114 :            memset((char*)newelems, 0, size);</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     } else if (inPlace || (at &lt; *countptr - 1)) {</span></a>
<a name="203"><span class="lineNum">     203 </span>            :         /* NB: if inPlace, assume memory at the end wasn't initialized */</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :         memset(*(char**)ptrptr + (size * at), 0, size);</span></a>
<a name="205"><span class="lineNum">     205 </span>            :     }</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">        114 : }</span></a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            : /**</a>
<a name="210"><span class="lineNum">     210 </span>            :  * virInsertElementsN:</a>
<a name="211"><span class="lineNum">     211 </span>            :  * @ptrptr:   pointer to hold address of allocated memory</a>
<a name="212"><span class="lineNum">     212 </span>            :  * @size:     the size of one element in bytes</a>
<a name="213"><span class="lineNum">     213 </span>            :  * @at:       index within array where new elements should be added, -1 for end</a>
<a name="214"><span class="lineNum">     214 </span>            :  * @countptr: variable tracking number of elements currently allocated</a>
<a name="215"><span class="lineNum">     215 </span>            :  * @typematchDummy: helper variable to consume results of compile time checks</a>
<a name="216"><span class="lineNum">     216 </span>            :  * @newelems: pointer to array of one or more new elements to move into</a>
<a name="217"><span class="lineNum">     217 </span>            :  *            place (the originals will be zeroed out if successful</a>
<a name="218"><span class="lineNum">     218 </span>            :  *            and if clearOriginal is true)</a>
<a name="219"><span class="lineNum">     219 </span>            :  * @clearOriginal: false if the new item in the array should be copied</a>
<a name="220"><span class="lineNum">     220 </span>            :  *            from the original, and the original left intact.</a>
<a name="221"><span class="lineNum">     221 </span>            :  *            true if the original should be 0'd out on success.</a>
<a name="222"><span class="lineNum">     222 </span>            :  * @inPlace:  false if we should expand the allocated memory before</a>
<a name="223"><span class="lineNum">     223 </span>            :  *            moving, true if we should assume someone else *has</a>
<a name="224"><span class="lineNum">     224 </span>            :  *            already* done that.</a>
<a name="225"><span class="lineNum">     225 </span>            :  *</a>
<a name="226"><span class="lineNum">     226 </span>            :  * Re-allocate an array of *countptr elements, each sizeof(*ptrptr) bytes</a>
<a name="227"><span class="lineNum">     227 </span>            :  * long, to be *countptr elements long, then appropriately move</a>
<a name="228"><span class="lineNum">     228 </span>            :  * the elements starting at ptrptr[at] up by 1 elements, copy the</a>
<a name="229"><span class="lineNum">     229 </span>            :  * items from newelems into ptrptr[at], then store the address of</a>
<a name="230"><span class="lineNum">     230 </span>            :  * allocated memory in *ptrptr and the new size in *countptr.  If</a>
<a name="231"><span class="lineNum">     231 </span>            :  * newelems is NULL, the new elements at ptrptr[at] are instead filled</a>
<a name="232"><span class="lineNum">     232 </span>            :  * with zero.  at must be between [0,*countptr], except that -1 is</a>
<a name="233"><span class="lineNum">     233 </span>            :  * treated the same as *countptr for convenience.</a>
<a name="234"><span class="lineNum">     234 </span>            :  *</a>
<a name="235"><span class="lineNum">     235 </span>            :  * Returns -1 on failure, 0 on success</a>
<a name="236"><span class="lineNum">     236 </span>            :  */</a>
<a name="237"><span class="lineNum">     237 </span>            : int</a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 : virInsertElementsN(void *ptrptr,</span></a>
<a name="239"><span class="lineNum">     239 </span>            :                    size_t size,</a>
<a name="240"><span class="lineNum">     240 </span>            :                    size_t at,</a>
<a name="241"><span class="lineNum">     241 </span>            :                    size_t *countptr,</a>
<a name="242"><span class="lineNum">     242 </span>            :                    size_t typematchDummy G_GNUC_UNUSED,</a>
<a name="243"><span class="lineNum">     243 </span>            :                    void *newelems,</a>
<a name="244"><span class="lineNum">     244 </span>            :                    bool clearOriginal,</a>
<a name="245"><span class="lineNum">     245 </span>            :                    bool inPlace)</a>
<a name="246"><span class="lineNum">     246 </span>            : {</a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :     if (at == -1) {</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :         at = *countptr;</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :     } else if (at &gt; *countptr) {</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="251"><span class="lineNum">     251 </span>            :                        _(&quot;out of bounds index - count %1$zu at %2$zu&quot;),</a>
<a name="252"><span class="lineNum">     252 </span>            :                        *countptr, at);</a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="254"><span class="lineNum">     254 </span>            :     }</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     virInsertElementInternal(ptrptr, size, at, countptr, newelems, clearOriginal, inPlace);</span></a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="259"><span class="lineNum">     259 </span>            : }</a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span>            : /**</a>
<a name="263"><span class="lineNum">     263 </span>            :  * virAppendElement:</a>
<a name="264"><span class="lineNum">     264 </span>            :  * @ptrptr:   pointer to hold address of allocated memory</a>
<a name="265"><span class="lineNum">     265 </span>            :  * @size:     the size of one element in bytes</a>
<a name="266"><span class="lineNum">     266 </span>            :  * @countptr: variable tracking number of elements currently allocated</a>
<a name="267"><span class="lineNum">     267 </span>            :  * @typematchDummy: helper variable to consume results of compile time checks</a>
<a name="268"><span class="lineNum">     268 </span>            :  * @newelem: pointer to a new element to append to @ptrptr</a>
<a name="269"><span class="lineNum">     269 </span>            :  *           (the original will be zeroed out if clearOriginal is true)</a>
<a name="270"><span class="lineNum">     270 </span>            :  * @clearOriginal: false if the new item in the array should be copied</a>
<a name="271"><span class="lineNum">     271 </span>            :  *            from the original, and the original left intact.</a>
<a name="272"><span class="lineNum">     272 </span>            :  *            true if the original should be 0'd out on success.</a>
<a name="273"><span class="lineNum">     273 </span>            :  * @inPlace:  false if we should expand the allocated memory before</a>
<a name="274"><span class="lineNum">     274 </span>            :  *            moving, true if we should assume someone else *has</a>
<a name="275"><span class="lineNum">     275 </span>            :  *            already* done that.</a>
<a name="276"><span class="lineNum">     276 </span>            :  *</a>
<a name="277"><span class="lineNum">     277 </span>            :  * Re-allocate @ptrptr to fit an extra element and place @newelem at the end.</a>
<a name="278"><span class="lineNum">     278 </span>            :  */</a>
<a name="279"><span class="lineNum">     279 </span>            : void</a>
<a name="280"><span class="lineNum">     280 </span><span class="lineCov">        114 : virAppendElement(void *ptrptr,</span></a>
<a name="281"><span class="lineNum">     281 </span>            :                  size_t size,</a>
<a name="282"><span class="lineNum">     282 </span>            :                  size_t *countptr,</a>
<a name="283"><span class="lineNum">     283 </span>            :                  size_t typematchDummy G_GNUC_UNUSED,</a>
<a name="284"><span class="lineNum">     284 </span>            :                  void *newelem,</a>
<a name="285"><span class="lineNum">     285 </span>            :                  bool clearOriginal,</a>
<a name="286"><span class="lineNum">     286 </span>            :                  bool inPlace)</a>
<a name="287"><span class="lineNum">     287 </span>            : {</a>
<a name="288"><span class="lineNum">     288 </span><span class="lineCov">        114 :     virInsertElementInternal(ptrptr, size, *countptr, countptr, newelem, clearOriginal, inPlace);</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineCov">        114 : }</span></a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span>            : /**</a>
<a name="293"><span class="lineNum">     293 </span>            :  * virDeleteElementsN:</a>
<a name="294"><span class="lineNum">     294 </span>            :  * @ptrptr:   pointer to hold address of allocated memory</a>
<a name="295"><span class="lineNum">     295 </span>            :  * @size:     the size of one element in bytes</a>
<a name="296"><span class="lineNum">     296 </span>            :  * @at:       index within array where new elements should be deleted</a>
<a name="297"><span class="lineNum">     297 </span>            :  * @countptr: variable tracking number of elements currently allocated</a>
<a name="298"><span class="lineNum">     298 </span>            :  * @toremove: number of elements to remove</a>
<a name="299"><span class="lineNum">     299 </span>            :  * @inPlace:  false if we should shrink the allocated memory when done,</a>
<a name="300"><span class="lineNum">     300 </span>            :  *            true if we should assume someone else will do that.</a>
<a name="301"><span class="lineNum">     301 </span>            :  *</a>
<a name="302"><span class="lineNum">     302 </span>            :  * Re-allocate an array of *countptr elements, each sizeof(*ptrptr)</a>
<a name="303"><span class="lineNum">     303 </span>            :  * bytes long, to be *countptr-remove elements long, then store the</a>
<a name="304"><span class="lineNum">     304 </span>            :  * address of allocated memory in *ptrptr and the new size in *countptr.</a>
<a name="305"><span class="lineNum">     305 </span>            :  * If *countptr &lt;= remove, the entire array is freed.</a>
<a name="306"><span class="lineNum">     306 </span>            :  *</a>
<a name="307"><span class="lineNum">     307 </span>            :  * Returns -1 on failure, 0 on success</a>
<a name="308"><span class="lineNum">     308 </span>            :  */</a>
<a name="309"><span class="lineNum">     309 </span>            : int</a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 : virDeleteElementsN(void *ptrptr, size_t size, size_t at,</span></a>
<a name="311"><span class="lineNum">     311 </span>            :                    size_t *countptr, size_t toremove,</a>
<a name="312"><span class="lineNum">     312 </span>            :                    bool inPlace)</a>
<a name="313"><span class="lineNum">     313 </span>            : {</a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :     if (at + toremove &gt; *countptr) {</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :         VIR_WARN(&quot;out of bounds index - count %zu at %zu toremove %zu&quot;,</span></a>
<a name="316"><span class="lineNum">     316 </span>            :                  *countptr, at, toremove);</a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="318"><span class="lineNum">     318 </span>            :     }</a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span>            :     /* First move down the elements at the end that won't be deleted,</a>
<a name="321"><span class="lineNum">     321 </span>            :      * then realloc. We assume that the items being deleted have</a>
<a name="322"><span class="lineNum">     322 </span>            :      * already been cleared.</a>
<a name="323"><span class="lineNum">     323 </span>            :     */</a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :     memmove(*(char**)ptrptr + (size * at),</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :             *(char**)ptrptr + (size * (at + toremove)),</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :             size * (*countptr - toremove - at));</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :     if (inPlace)</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :         *countptr -= toremove;</span></a>
<a name="329"><span class="lineNum">     329 </span>            :     else</a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :         virShrinkN(ptrptr, size, countptr, toremove);</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="332"><span class="lineNum">     332 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
