<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/vircgroup.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - vircgroup.h<span style="font-size: 80%;"> (source / <a href="vircgroup.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-10 12:22:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * vircgroup.h: methods for managing control cgroups</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2011-2015 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright IBM Corp. 2008</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #pragma once</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virbitmap.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virenum.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : struct _virCgroup;</a>
<a name="28"><span class="lineNum">      28 </span>            : typedef struct _virCgroup virCgroup;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : enum {</a>
<a name="31"><span class="lineNum">      31 </span>            :     VIR_CGROUP_CONTROLLER_CPU,</a>
<a name="32"><span class="lineNum">      32 </span>            :     VIR_CGROUP_CONTROLLER_CPUACCT,</a>
<a name="33"><span class="lineNum">      33 </span>            :     VIR_CGROUP_CONTROLLER_CPUSET,</a>
<a name="34"><span class="lineNum">      34 </span>            :     VIR_CGROUP_CONTROLLER_MEMORY,</a>
<a name="35"><span class="lineNum">      35 </span>            :     VIR_CGROUP_CONTROLLER_DEVICES,</a>
<a name="36"><span class="lineNum">      36 </span>            :     VIR_CGROUP_CONTROLLER_FREEZER,</a>
<a name="37"><span class="lineNum">      37 </span>            :     VIR_CGROUP_CONTROLLER_BLKIO,</a>
<a name="38"><span class="lineNum">      38 </span>            :     VIR_CGROUP_CONTROLLER_NET_CLS,</a>
<a name="39"><span class="lineNum">      39 </span>            :     VIR_CGROUP_CONTROLLER_PERF_EVENT,</a>
<a name="40"><span class="lineNum">      40 </span>            :     VIR_CGROUP_CONTROLLER_SYSTEMD,</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            :     VIR_CGROUP_CONTROLLER_LAST</a>
<a name="43"><span class="lineNum">      43 </span>            : };</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : VIR_ENUM_DECL(virCgroupController);</a>
<a name="46"><span class="lineNum">      46 </span>            : /* Items of this enum are used later in virCgroupNew to create</a>
<a name="47"><span class="lineNum">      47 </span>            :  * bit array stored in int. Like this:</a>
<a name="48"><span class="lineNum">      48 </span>            :  *   1 &lt;&lt; VIR_CGROUP_CONTROLLER_CPU</a>
<a name="49"><span class="lineNum">      49 </span>            :  * Make sure we will not overflow */</a>
<a name="50"><span class="lineNum">      50 </span>            : G_STATIC_ASSERT(VIR_CGROUP_CONTROLLER_LAST &lt; 8 * sizeof(int));</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : typedef enum {</a>
<a name="53"><span class="lineNum">      53 </span>            :     VIR_CGROUP_THREAD_VCPU = 0,</a>
<a name="54"><span class="lineNum">      54 </span>            :     VIR_CGROUP_THREAD_EMULATOR,</a>
<a name="55"><span class="lineNum">      55 </span>            :     VIR_CGROUP_THREAD_IOTHREAD,</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            :     VIR_CGROUP_THREAD_LAST</a>
<a name="58"><span class="lineNum">      58 </span>            : } virCgroupThreadName;</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : bool virCgroupAvailable(void);</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : int virCgroupNew(const char *path,</a>
<a name="63"><span class="lineNum">      63 </span>            :                  int controllers,</a>
<a name="64"><span class="lineNum">      64 </span>            :                  virCgroup **group);</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : int virCgroupNewSelf(virCgroup **group)</a>
<a name="67"><span class="lineNum">      67 </span>            :     ATTRIBUTE_NONNULL(1);</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : int virCgroupNewThread(virCgroup *domain,</a>
<a name="70"><span class="lineNum">      70 </span>            :                        virCgroupThreadName nameval,</a>
<a name="71"><span class="lineNum">      71 </span>            :                        int id,</a>
<a name="72"><span class="lineNum">      72 </span>            :                        bool create,</a>
<a name="73"><span class="lineNum">      73 </span>            :                        virCgroup **group)</a>
<a name="74"><span class="lineNum">      74 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(5);</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : int virCgroupDelThread(virCgroup *cgroup,</a>
<a name="77"><span class="lineNum">      77 </span>            :                        virCgroupThreadName nameval,</a>
<a name="78"><span class="lineNum">      78 </span>            :                        int idx);</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : int virCgroupNewDetect(pid_t pid,</a>
<a name="81"><span class="lineNum">      81 </span>            :                        int controllers,</a>
<a name="82"><span class="lineNum">      82 </span>            :                        virCgroup **group);</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : int</a>
<a name="85"><span class="lineNum">      85 </span>            : virCgroupNewDetectMachine(const char *name,</a>
<a name="86"><span class="lineNum">      86 </span>            :                           const char *drivername,</a>
<a name="87"><span class="lineNum">      87 </span>            :                           pid_t pid,</a>
<a name="88"><span class="lineNum">      88 </span>            :                           int controllers,</a>
<a name="89"><span class="lineNum">      89 </span>            :                           char *machinename,</a>
<a name="90"><span class="lineNum">      90 </span>            :                           virCgroup **group)</a>
<a name="91"><span class="lineNum">      91 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2);</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            : int virCgroupNewMachine(const char *name,</a>
<a name="94"><span class="lineNum">      94 </span>            :                         const char *drivername,</a>
<a name="95"><span class="lineNum">      95 </span>            :                         const unsigned char *uuid,</a>
<a name="96"><span class="lineNum">      96 </span>            :                         const char *rootdir,</a>
<a name="97"><span class="lineNum">      97 </span>            :                         pid_t pidleader,</a>
<a name="98"><span class="lineNum">      98 </span>            :                         bool isContainer,</a>
<a name="99"><span class="lineNum">      99 </span>            :                         size_t nnicindexes,</a>
<a name="100"><span class="lineNum">     100 </span>            :                         int *nicindexes,</a>
<a name="101"><span class="lineNum">     101 </span>            :                         const char *partition,</a>
<a name="102"><span class="lineNum">     102 </span>            :                         int controllers,</a>
<a name="103"><span class="lineNum">     103 </span>            :                         unsigned int maxthreads,</a>
<a name="104"><span class="lineNum">     104 </span>            :                         virCgroup **group)</a>
<a name="105"><span class="lineNum">     105 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2)</a>
<a name="106"><span class="lineNum">     106 </span>            :     ATTRIBUTE_NONNULL(3);</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            : int virCgroupTerminateMachine(const char *name)</a>
<a name="109"><span class="lineNum">     109 </span>            :     ATTRIBUTE_NONNULL(1);</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : bool virCgroupNewIgnoreError(void);</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            : void virCgroupFree(virCgroup *group);</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virCgroup, virCgroupFree);</span></a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : bool virCgroupHasController(virCgroup *cgroup, int controller);</a>
<a name="118"><span class="lineNum">     118 </span>            : int virCgroupPathOfController(virCgroup *group,</a>
<a name="119"><span class="lineNum">     119 </span>            :                               unsigned int controller,</a>
<a name="120"><span class="lineNum">     120 </span>            :                               const char *key,</a>
<a name="121"><span class="lineNum">     121 </span>            :                               char **path);</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            : int virCgroupAddProcess(virCgroup *group, pid_t pid);</a>
<a name="124"><span class="lineNum">     124 </span>            : int virCgroupAddMachineProcess(virCgroup *group, pid_t pid);</a>
<a name="125"><span class="lineNum">     125 </span>            : int virCgroupAddThread(virCgroup *group, pid_t pid);</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            : int virCgroupSetBlkioWeight(virCgroup *group, unsigned int weight);</a>
<a name="128"><span class="lineNum">     128 </span>            : int virCgroupGetBlkioWeight(virCgroup *group, unsigned int *weight);</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            : int virCgroupGetBlkioIoServiced(virCgroup *group,</a>
<a name="131"><span class="lineNum">     131 </span>            :                                 long long *bytes_read,</a>
<a name="132"><span class="lineNum">     132 </span>            :                                 long long *bytes_write,</a>
<a name="133"><span class="lineNum">     133 </span>            :                                 long long *requests_read,</a>
<a name="134"><span class="lineNum">     134 </span>            :                                 long long *requests_write);</a>
<a name="135"><span class="lineNum">     135 </span>            : int virCgroupGetBlkioIoDeviceServiced(virCgroup *group,</a>
<a name="136"><span class="lineNum">     136 </span>            :                                       const char *path,</a>
<a name="137"><span class="lineNum">     137 </span>            :                                       long long *bytes_read,</a>
<a name="138"><span class="lineNum">     138 </span>            :                                       long long *bytes_write,</a>
<a name="139"><span class="lineNum">     139 </span>            :                                       long long *requests_read,</a>
<a name="140"><span class="lineNum">     140 </span>            :                                       long long *requests_write);</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            : int virCgroupSetupBlkioDeviceWeight(virCgroup *cgroup,</a>
<a name="143"><span class="lineNum">     143 </span>            :                                     const char *path,</a>
<a name="144"><span class="lineNum">     144 </span>            :                                     unsigned int *weight);</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            : int virCgroupSetupBlkioDeviceReadIops(virCgroup *cgroup,</a>
<a name="147"><span class="lineNum">     147 </span>            :                                       const char *path,</a>
<a name="148"><span class="lineNum">     148 </span>            :                                       unsigned int *riops);</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            : int virCgroupSetupBlkioDeviceWriteIops(virCgroup *cgroup,</a>
<a name="151"><span class="lineNum">     151 </span>            :                                        const char *path,</a>
<a name="152"><span class="lineNum">     152 </span>            :                                        unsigned int *wiops);</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            : int virCgroupSetupBlkioDeviceReadBps(virCgroup *cgroup,</a>
<a name="155"><span class="lineNum">     155 </span>            :                                      const char *path,</a>
<a name="156"><span class="lineNum">     156 </span>            :                                      unsigned long long *rbps);</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            : int virCgroupSetupBlkioDeviceWriteBps(virCgroup *cgroup,</a>
<a name="159"><span class="lineNum">     159 </span>            :                                       const char *path,</a>
<a name="160"><span class="lineNum">     160 </span>            :                                       unsigned long long *wbps);</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            : int virCgroupSetMemory(virCgroup *group, unsigned long long kb);</a>
<a name="163"><span class="lineNum">     163 </span>            : int virCgroupGetMemoryStat(virCgroup *group,</a>
<a name="164"><span class="lineNum">     164 </span>            :                            unsigned long long *cache,</a>
<a name="165"><span class="lineNum">     165 </span>            :                            unsigned long long *activeAnon,</a>
<a name="166"><span class="lineNum">     166 </span>            :                            unsigned long long *inactiveAnon,</a>
<a name="167"><span class="lineNum">     167 </span>            :                            unsigned long long *activeFile,</a>
<a name="168"><span class="lineNum">     168 </span>            :                            unsigned long long *inactiveFile,</a>
<a name="169"><span class="lineNum">     169 </span>            :                            unsigned long long *unevictable);</a>
<a name="170"><span class="lineNum">     170 </span>            : int virCgroupGetMemoryUsage(virCgroup *group, unsigned long *kb);</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            : int virCgroupSetMemoryHardLimit(virCgroup *group, unsigned long long kb);</a>
<a name="173"><span class="lineNum">     173 </span>            : int virCgroupGetMemoryHardLimit(virCgroup *group, unsigned long long *kb);</a>
<a name="174"><span class="lineNum">     174 </span>            : int virCgroupSetMemorySoftLimit(virCgroup *group, unsigned long long kb);</a>
<a name="175"><span class="lineNum">     175 </span>            : int virCgroupGetMemorySoftLimit(virCgroup *group, unsigned long long *kb);</a>
<a name="176"><span class="lineNum">     176 </span>            : int virCgroupSetMemSwapHardLimit(virCgroup *group, unsigned long long kb);</a>
<a name="177"><span class="lineNum">     177 </span>            : int virCgroupGetMemSwapHardLimit(virCgroup *group, unsigned long long *kb);</a>
<a name="178"><span class="lineNum">     178 </span>            : int virCgroupGetMemSwapUsage(virCgroup *group, unsigned long long *kb);</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : enum {</a>
<a name="181"><span class="lineNum">     181 </span>            :     VIR_CGROUP_DEVICE_READ  = 1,</a>
<a name="182"><span class="lineNum">     182 </span>            :     VIR_CGROUP_DEVICE_WRITE = 2,</a>
<a name="183"><span class="lineNum">     183 </span>            :     VIR_CGROUP_DEVICE_MKNOD = 4,</a>
<a name="184"><span class="lineNum">     184 </span>            :     VIR_CGROUP_DEVICE_RW    = VIR_CGROUP_DEVICE_READ | VIR_CGROUP_DEVICE_WRITE,</a>
<a name="185"><span class="lineNum">     185 </span>            :     VIR_CGROUP_DEVICE_RWM   = VIR_CGROUP_DEVICE_RW | VIR_CGROUP_DEVICE_MKNOD,</a>
<a name="186"><span class="lineNum">     186 </span>            : };</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            : const char *virCgroupGetDevicePermsString(int perms);</a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span>            : int virCgroupDenyAllDevices(virCgroup *group);</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            : int virCgroupAllowAllDevices(virCgroup *group, int perms);</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            : int virCgroupAllowDevice(virCgroup *group,</a>
<a name="195"><span class="lineNum">     195 </span>            :                          char type,</a>
<a name="196"><span class="lineNum">     196 </span>            :                          int major,</a>
<a name="197"><span class="lineNum">     197 </span>            :                          int minor,</a>
<a name="198"><span class="lineNum">     198 </span>            :                          int perms);</a>
<a name="199"><span class="lineNum">     199 </span>            : int virCgroupAllowDevicePath(virCgroup *group,</a>
<a name="200"><span class="lineNum">     200 </span>            :                              const char *path,</a>
<a name="201"><span class="lineNum">     201 </span>            :                              int perms,</a>
<a name="202"><span class="lineNum">     202 </span>            :                              bool ignoreEacces);</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            : int virCgroupDenyDevice(virCgroup *group,</a>
<a name="205"><span class="lineNum">     205 </span>            :                         char type,</a>
<a name="206"><span class="lineNum">     206 </span>            :                         int major,</a>
<a name="207"><span class="lineNum">     207 </span>            :                         int minor,</a>
<a name="208"><span class="lineNum">     208 </span>            :                         int perms);</a>
<a name="209"><span class="lineNum">     209 </span>            : int virCgroupDenyDevicePath(virCgroup *group,</a>
<a name="210"><span class="lineNum">     210 </span>            :                             const char *path,</a>
<a name="211"><span class="lineNum">     211 </span>            :                             int perms,</a>
<a name="212"><span class="lineNum">     212 </span>            :                             bool ignoreEacces);</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            : int</a>
<a name="215"><span class="lineNum">     215 </span>            : virCgroupGetPercpuStats(virCgroup *group,</a>
<a name="216"><span class="lineNum">     216 </span>            :                         virTypedParameterPtr params,</a>
<a name="217"><span class="lineNum">     217 </span>            :                         unsigned int nparams,</a>
<a name="218"><span class="lineNum">     218 </span>            :                         int start_cpu,</a>
<a name="219"><span class="lineNum">     219 </span>            :                         unsigned int ncpus,</a>
<a name="220"><span class="lineNum">     220 </span>            :                         virBitmap *guestvcpus);</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            : int</a>
<a name="223"><span class="lineNum">     223 </span>            : virCgroupGetDomainTotalCpuStats(virCgroup *group,</a>
<a name="224"><span class="lineNum">     224 </span>            :                                 virTypedParameterPtr params,</a>
<a name="225"><span class="lineNum">     225 </span>            :                                 int nparams);</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            : int virCgroupSetCpuShares(virCgroup *group, unsigned long long shares);</a>
<a name="228"><span class="lineNum">     228 </span>            : int virCgroupGetCpuShares(virCgroup *group, unsigned long long *shares);</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span>            : #define VIR_CGROUP_CPU_SHARES_MIN 2LL</a>
<a name="231"><span class="lineNum">     231 </span>            : #define VIR_CGROUP_CPU_SHARES_MAX 262144LL</a>
<a name="232"><span class="lineNum">     232 </span>            : #define VIR_CGROUP_CPU_PERIOD_MIN 1000LL</a>
<a name="233"><span class="lineNum">     233 </span>            : #define VIR_CGROUP_CPU_PERIOD_MAX 1000000LL</a>
<a name="234"><span class="lineNum">     234 </span>            : #define VIR_CGROUP_CPU_QUOTA_MIN 1000LL</a>
<a name="235"><span class="lineNum">     235 </span>            : /* Based on kernel code ((1ULL &lt;&lt; MAX_BW_BITS) - 1) where MAX_BW_BITS is</a>
<a name="236"><span class="lineNum">     236 </span>            :  * (64 - BW_SHIFT) and BW_SHIFT is 20 */</a>
<a name="237"><span class="lineNum">     237 </span>            : #define VIR_CGROUP_CPU_QUOTA_MAX 17592186044415LL</a>
<a name="238"><span class="lineNum">     238 </span>            : #define VIR_CGROUPV2_WEIGHT_MIN 1LL</a>
<a name="239"><span class="lineNum">     239 </span>            : #define VIR_CGROUPV2_WEIGHT_MAX 10000LL</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            : int virCgroupSetCpuCfsPeriod(virCgroup *group, unsigned long long cfs_period);</a>
<a name="242"><span class="lineNum">     242 </span>            : int virCgroupGetCpuCfsPeriod(virCgroup *group, unsigned long long *cfs_period);</a>
<a name="243"><span class="lineNum">     243 </span>            : int virCgroupGetCpuPeriodQuota(virCgroup *cgroup, unsigned long long *period,</a>
<a name="244"><span class="lineNum">     244 </span>            :                                long long *quota);</a>
<a name="245"><span class="lineNum">     245 </span>            : int virCgroupSetupCpuPeriodQuota(virCgroup *cgroup, unsigned long long period,</a>
<a name="246"><span class="lineNum">     246 </span>            :                                  long long quota);</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span>            : int virCgroupSetCpuCfsQuota(virCgroup *group, long long cfs_quota);</a>
<a name="249"><span class="lineNum">     249 </span>            : int virCgroupGetCpuCfsQuota(virCgroup *group, long long *cfs_quota);</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            : int virCgroupGetCpuacctUsage(virCgroup *group, unsigned long long *usage);</a>
<a name="252"><span class="lineNum">     252 </span>            : int virCgroupGetCpuacctPercpuUsage(virCgroup *group, char **usage);</a>
<a name="253"><span class="lineNum">     253 </span>            : int virCgroupGetCpuacctStat(virCgroup *group, unsigned long long *user,</a>
<a name="254"><span class="lineNum">     254 </span>            :                             unsigned long long *sys);</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            : int virCgroupSetFreezerState(virCgroup *group, const char *state);</a>
<a name="257"><span class="lineNum">     257 </span>            : int virCgroupGetFreezerState(virCgroup *group, char **state);</a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span>            : int virCgroupSetCpusetMems(virCgroup *group, const char *mems);</a>
<a name="260"><span class="lineNum">     260 </span>            : int virCgroupGetCpusetMems(virCgroup *group, char **mems);</a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span>            : int virCgroupSetCpusetMemoryMigrate(virCgroup *group, bool migrate);</a>
<a name="263"><span class="lineNum">     263 </span>            : int virCgroupGetCpusetMemoryMigrate(virCgroup *group, bool *migrate);</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            : int virCgroupSetCpusetCpus(virCgroup *group, const char *cpus);</a>
<a name="266"><span class="lineNum">     266 </span>            : int virCgroupGetCpusetCpus(virCgroup *group, char **cpus);</a>
<a name="267"><span class="lineNum">     267 </span>            : int virCgroupSetupCpusetCpus(virCgroup *cgroup, virBitmap *cpumask);</a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span>            : int virCgroupRemove(virCgroup *group);</a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span>            : int virCgroupKillRecursive(virCgroup *group, int signum);</a>
<a name="272"><span class="lineNum">     272 </span>            : int virCgroupKillPainfully(virCgroup *group);</a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span>            : int virCgroupBindMount(virCgroup *group,</a>
<a name="275"><span class="lineNum">     275 </span>            :                        const char *oldroot,</a>
<a name="276"><span class="lineNum">     276 </span>            :                        const char *mountopts);</a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span>            : bool virCgroupSupportsCpuBW(virCgroup *cgroup);</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span>            : int virCgroupSetOwner(virCgroup *cgroup,</a>
<a name="281"><span class="lineNum">     281 </span>            :                       uid_t uid,</a>
<a name="282"><span class="lineNum">     282 </span>            :                       gid_t gid,</a>
<a name="283"><span class="lineNum">     283 </span>            :                       int controllers);</a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span>            : int virCgroupHasEmptyTasks(virCgroup *cgroup, int controller);</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span>            : bool virCgroupControllerAvailable(int controller);</a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span>            : int virCgroupGetInode(virCgroup *cgroup);</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
