<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virkeycode.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virkeycode.c<span style="font-size: 80%;"> (source / <a href="virkeycode.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-10 12:22:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (c) 2011 Lai Jiangshan</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  */</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : #include &lt;config.h&gt;</a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;virkeycode.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;stddef.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virkeycodetable_atset1.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virkeycodetable_atset2.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virkeycodetable_atset3.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virkeycodetable_linux.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virkeycodetable_osx.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virkeycodetable_qnum.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virkeycodetable_usb.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virkeycodetable_win32.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;virkeycodetable_xtkbd.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;virkeynametable_linux.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;virkeynametable_osx.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : #include &quot;virkeynametable_win32.h&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : static const char **virKeymapNames[VIR_KEYCODE_SET_LAST] = {</a>
<a name="38"><span class="lineNum">      38 </span>            :     [VIR_KEYCODE_SET_LINUX] = virKeyNameTable_linux,</a>
<a name="39"><span class="lineNum">      39 </span>            :     [VIR_KEYCODE_SET_OSX] = virKeyNameTable_osx,</a>
<a name="40"><span class="lineNum">      40 </span>            :     [VIR_KEYCODE_SET_WIN32] = virKeyNameTable_win32,</a>
<a name="41"><span class="lineNum">      41 </span>            : };</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : static const unsigned short *virKeymapValues[VIR_KEYCODE_SET_LAST] = {</a>
<a name="44"><span class="lineNum">      44 </span>            :     [VIR_KEYCODE_SET_LINUX] = virKeyCodeTable_linux,</a>
<a name="45"><span class="lineNum">      45 </span>            :     /* XT is same as AT Set1 - it was included by mistake */</a>
<a name="46"><span class="lineNum">      46 </span>            :     [VIR_KEYCODE_SET_XT] = virKeyCodeTable_atset1,</a>
<a name="47"><span class="lineNum">      47 </span>            :     [VIR_KEYCODE_SET_ATSET1] = virKeyCodeTable_atset1,</a>
<a name="48"><span class="lineNum">      48 </span>            :     [VIR_KEYCODE_SET_ATSET2] = virKeyCodeTable_atset2,</a>
<a name="49"><span class="lineNum">      49 </span>            :     [VIR_KEYCODE_SET_ATSET3] = virKeyCodeTable_atset3,</a>
<a name="50"><span class="lineNum">      50 </span>            :     [VIR_KEYCODE_SET_OSX] = virKeyCodeTable_osx,</a>
<a name="51"><span class="lineNum">      51 </span>            :     [VIR_KEYCODE_SET_XT_KBD] = virKeyCodeTable_xtkbd,</a>
<a name="52"><span class="lineNum">      52 </span>            :     [VIR_KEYCODE_SET_USB] = virKeyCodeTable_usb,</a>
<a name="53"><span class="lineNum">      53 </span>            :     [VIR_KEYCODE_SET_WIN32] = virKeyCodeTable_win32,</a>
<a name="54"><span class="lineNum">      54 </span>            :     [VIR_KEYCODE_SET_QNUM] = virKeyCodeTable_qnum,</a>
<a name="55"><span class="lineNum">      55 </span>            : };</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : #define VIR_KEYMAP_ENTRY_MAX G_N_ELEMENTS(virKeyCodeTable_linux)</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : G_STATIC_ASSERT(VIR_KEYMAP_ENTRY_MAX == G_N_ELEMENTS(virKeyCodeTable_atset1));</a>
<a name="60"><span class="lineNum">      60 </span>            : G_STATIC_ASSERT(VIR_KEYMAP_ENTRY_MAX == G_N_ELEMENTS(virKeyCodeTable_atset2));</a>
<a name="61"><span class="lineNum">      61 </span>            : G_STATIC_ASSERT(VIR_KEYMAP_ENTRY_MAX == G_N_ELEMENTS(virKeyCodeTable_atset3));</a>
<a name="62"><span class="lineNum">      62 </span>            : G_STATIC_ASSERT(VIR_KEYMAP_ENTRY_MAX == G_N_ELEMENTS(virKeyCodeTable_osx));</a>
<a name="63"><span class="lineNum">      63 </span>            : G_STATIC_ASSERT(VIR_KEYMAP_ENTRY_MAX == G_N_ELEMENTS(virKeyCodeTable_xtkbd));</a>
<a name="64"><span class="lineNum">      64 </span>            : G_STATIC_ASSERT(VIR_KEYMAP_ENTRY_MAX == G_N_ELEMENTS(virKeyCodeTable_usb));</a>
<a name="65"><span class="lineNum">      65 </span>            : G_STATIC_ASSERT(VIR_KEYMAP_ENTRY_MAX == G_N_ELEMENTS(virKeyCodeTable_win32));</a>
<a name="66"><span class="lineNum">      66 </span>            : G_STATIC_ASSERT(VIR_KEYMAP_ENTRY_MAX == G_N_ELEMENTS(virKeyCodeTable_qnum));</a>
<a name="67"><span class="lineNum">      67 </span>            : G_STATIC_ASSERT(VIR_KEYMAP_ENTRY_MAX == G_N_ELEMENTS(virKeyNameTable_linux));</a>
<a name="68"><span class="lineNum">      68 </span>            : G_STATIC_ASSERT(VIR_KEYMAP_ENTRY_MAX == G_N_ELEMENTS(virKeyNameTable_osx));</a>
<a name="69"><span class="lineNum">      69 </span>            : G_STATIC_ASSERT(VIR_KEYMAP_ENTRY_MAX == G_N_ELEMENTS(virKeyNameTable_win32));</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(virKeycodeSet,</span></a>
<a name="72"><span class="lineNum">      72 </span>            :               VIR_KEYCODE_SET_LAST,</a>
<a name="73"><span class="lineNum">      73 </span>            :               &quot;linux&quot;,</a>
<a name="74"><span class="lineNum">      74 </span>            :               &quot;xt&quot;,</a>
<a name="75"><span class="lineNum">      75 </span>            :               &quot;atset1&quot;,</a>
<a name="76"><span class="lineNum">      76 </span>            :               &quot;atset2&quot;,</a>
<a name="77"><span class="lineNum">      77 </span>            :               &quot;atset3&quot;,</a>
<a name="78"><span class="lineNum">      78 </span>            :               &quot;os_x&quot;,</a>
<a name="79"><span class="lineNum">      79 </span>            :               &quot;xt_kbd&quot;,</a>
<a name="80"><span class="lineNum">      80 </span>            :               &quot;usb&quot;,</a>
<a name="81"><span class="lineNum">      81 </span>            :               &quot;win32&quot;,</a>
<a name="82"><span class="lineNum">      82 </span>            :               &quot;qnum&quot;,</a>
<a name="83"><span class="lineNum">      83 </span>            : );</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 : int virKeycodeValueFromString(virKeycodeSet codeset,</span></a>
<a name="86"><span class="lineNum">      86 </span>            :                               const char *keyname)</a>
<a name="87"><span class="lineNum">      87 </span>            : {</a>
<a name="88"><span class="lineNum">      88 </span>            :     size_t i;</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; VIR_KEYMAP_ENTRY_MAX; i++) {</span></a>
<a name="91"><span class="lineNum">      91 </span>            :         const char *name;</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         if (!virKeymapNames[codeset] ||</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :             !virKeymapValues[codeset])</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :         name = virKeymapNames[codeset][i];</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         if (name &amp;&amp; STREQ_NULLABLE(name, keyname))</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :             return virKeymapValues[codeset][i];</span></a>
<a name="101"><span class="lineNum">     101 </span>            :     }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="104"><span class="lineNum">     104 </span>            : }</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 : int virKeycodeValueTranslate(virKeycodeSet from_codeset,</span></a>
<a name="108"><span class="lineNum">     108 </span>            :                              virKeycodeSet to_codeset,</a>
<a name="109"><span class="lineNum">     109 </span>            :                              int key_value)</a>
<a name="110"><span class="lineNum">     110 </span>            : {</a>
<a name="111"><span class="lineNum">     111 </span>            :     size_t i;</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     if (key_value &lt; 0)</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; VIR_KEYMAP_ENTRY_MAX; i++) {</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :         if (virKeymapValues[from_codeset][i] == key_value)</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :             return virKeymapValues[to_codeset][i];</span></a>
<a name="120"><span class="lineNum">     120 </span>            :     }</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="123"><span class="lineNum">     123 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
