<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virnvme.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virnvme.c<span style="font-size: 80%;"> (source / <a href="virnvme.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">149</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-10 12:22:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virnvme.c: helper APIs for managing NVMe devices</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;config.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;virnvme.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;virobject.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;virpci.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virlog.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : VIR_LOG_INIT(&quot;util.nvme&quot;);</a>
<a name="28"><span class="lineNum">      28 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : struct _virNVMeDevice {</a>
<a name="31"><span class="lineNum">      31 </span>            :     virPCIDeviceAddress address; /* PCI address of controller */</a>
<a name="32"><span class="lineNum">      32 </span>            :     unsigned int namespace; /* Namespace ID */</a>
<a name="33"><span class="lineNum">      33 </span>            :     bool managed;</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            :     char *drvname;</a>
<a name="36"><span class="lineNum">      36 </span>            :     char *domname;</a>
<a name="37"><span class="lineNum">      37 </span>            : };</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : struct _virNVMeDeviceList {</a>
<a name="41"><span class="lineNum">      41 </span>            :     virObjectLockable parent;</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            :     size_t count;</a>
<a name="44"><span class="lineNum">      44 </span>            :     virNVMeDevice **devs;</a>
<a name="45"><span class="lineNum">      45 </span>            : };</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : static virClass *virNVMeDeviceListClass;</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : static void virNVMeDeviceListDispose(void *obj);</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : static int</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 : virNVMeOnceInit(void)</span></a>
<a name="54"><span class="lineNum">      54 </span>            : {</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     if (!VIR_CLASS_NEW(virNVMeDeviceList, virClassForObjectLockable()))</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="59"><span class="lineNum">      59 </span>            : }</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 : VIR_ONCE_GLOBAL_INIT(virNVMe);</span></a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : virNVMeDevice *</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 : virNVMeDeviceNew(const virPCIDeviceAddress *address,</span></a>
<a name="66"><span class="lineNum">      66 </span>            :                  unsigned long namespace,</a>
<a name="67"><span class="lineNum">      67 </span>            :                  bool managed)</a>
<a name="68"><span class="lineNum">      68 </span>            : {</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     virNVMeDevice *dev = NULL;</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     dev = g_new0(virNVMeDevice, 1);</span></a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     virPCIDeviceAddressCopy(&amp;dev-&gt;address, address);</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     dev-&gt;namespace = namespace;</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     dev-&gt;managed = managed;</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     return dev;</span></a>
<a name="78"><span class="lineNum">      78 </span>            : }</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : void</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 : virNVMeDeviceFree(virNVMeDevice *dev)</span></a>
<a name="83"><span class="lineNum">      83 </span>            : {</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     if (!dev)</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     virNVMeDeviceUsedByClear(dev);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     g_free(dev);</span></a>
<a name="89"><span class="lineNum">      89 </span>            : }</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            : virNVMeDevice *</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 : virNVMeDeviceCopy(const virNVMeDevice *dev)</span></a>
<a name="94"><span class="lineNum">      94 </span>            : {</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     virNVMeDevice *copy = NULL;</span></a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     copy = g_new0(virNVMeDevice, 1);</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     copy-&gt;drvname = g_strdup(dev-&gt;drvname);</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     copy-&gt;domname = g_strdup(dev-&gt;domname);</span></a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     virPCIDeviceAddressCopy(&amp;copy-&gt;address, &amp;dev-&gt;address);</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     copy-&gt;namespace = dev-&gt;namespace;</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     copy-&gt;managed = dev-&gt;managed;</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     return copy;</span></a>
<a name="106"><span class="lineNum">     106 </span>            : }</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : const virPCIDeviceAddress *</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 : virNVMeDeviceAddressGet(const virNVMeDevice *dev)</span></a>
<a name="111"><span class="lineNum">     111 </span>            : {</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     return &amp;dev-&gt;address;</span></a>
<a name="113"><span class="lineNum">     113 </span>            : }</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            : void</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 : virNVMeDeviceUsedByClear(virNVMeDevice *dev)</span></a>
<a name="118"><span class="lineNum">     118 </span>            : {</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     VIR_FREE(dev-&gt;drvname);</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     VIR_FREE(dev-&gt;domname);</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 : }</span></a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            : void</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 : virNVMeDeviceUsedByGet(const virNVMeDevice *dev,</span></a>
<a name="126"><span class="lineNum">     126 </span>            :                        const char **drv,</a>
<a name="127"><span class="lineNum">     127 </span>            :                        const char **dom)</a>
<a name="128"><span class="lineNum">     128 </span>            : {</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     *drv = dev-&gt;drvname;</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     *dom = dev-&gt;domname;</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 : }</span></a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            : void</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 : virNVMeDeviceUsedBySet(virNVMeDevice *dev,</span></a>
<a name="136"><span class="lineNum">     136 </span>            :                        const char *drv,</a>
<a name="137"><span class="lineNum">     137 </span>            :                        const char *dom)</a>
<a name="138"><span class="lineNum">     138 </span>            : {</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     dev-&gt;drvname = g_strdup(drv);</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     dev-&gt;domname = g_strdup(dom);</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 : }</span></a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            : virNVMeDeviceList *</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 : virNVMeDeviceListNew(void)</span></a>
<a name="146"><span class="lineNum">     146 </span>            : {</a>
<a name="147"><span class="lineNum">     147 </span>            :     virNVMeDeviceList *list;</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     if (virNVMeInitialize() &lt; 0)</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :     if (!(list = virObjectLockableNew(virNVMeDeviceListClass)))</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :     return list;</span></a>
<a name="156"><span class="lineNum">     156 </span>            : }</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            : static void</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 : virNVMeDeviceListDispose(void *obj)</span></a>
<a name="161"><span class="lineNum">     161 </span>            : {</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     virNVMeDeviceList *list = obj;</span></a>
<a name="163"><span class="lineNum">     163 </span>            :     size_t i;</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; list-&gt;count; i++)</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :         virNVMeDeviceFree(list-&gt;devs[i]);</span></a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     g_free(list-&gt;devs);</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 : }</span></a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            : size_t</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 : virNVMeDeviceListCount(const virNVMeDeviceList *list)</span></a>
<a name="174"><span class="lineNum">     174 </span>            : {</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     return list-&gt;count;</span></a>
<a name="176"><span class="lineNum">     176 </span>            : }</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            : int</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 : virNVMeDeviceListAdd(virNVMeDeviceList *list,</span></a>
<a name="181"><span class="lineNum">     181 </span>            :                      const virNVMeDevice *dev)</a>
<a name="182"><span class="lineNum">     182 </span>            : {</a>
<a name="183"><span class="lineNum">     183 </span>            :     virNVMeDevice *tmp;</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     if ((tmp = virNVMeDeviceListLookup(list, dev))) {</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :         g_autofree char *addrStr = virPCIDeviceAddressAsString(&amp;tmp-&gt;address);</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="188"><span class="lineNum">     188 </span>            :                        _(&quot;NVMe device %1$s namespace %2$u is already on the list&quot;),</a>
<a name="189"><span class="lineNum">     189 </span>            :                        NULLSTR(addrStr), tmp-&gt;namespace);</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="191"><span class="lineNum">     191 </span>            :     }</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     if (!(tmp = virNVMeDeviceCopy(dev)))</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     VIR_APPEND_ELEMENT(list-&gt;devs, list-&gt;count, tmp);</span></a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="199"><span class="lineNum">     199 </span>            : }</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            : int</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 : virNVMeDeviceListDel(virNVMeDeviceList *list,</span></a>
<a name="204"><span class="lineNum">     204 </span>            :                      const virNVMeDevice *dev)</a>
<a name="205"><span class="lineNum">     205 </span>            : {</a>
<a name="206"><span class="lineNum">     206 </span>            :     ssize_t idx;</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     virNVMeDevice *tmp = NULL;</span></a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     if ((idx = virNVMeDeviceListLookupIndex(list, dev)) &lt; 0) {</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :         g_autofree char *addrStr = virPCIDeviceAddressAsString(&amp;dev-&gt;address);</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="212"><span class="lineNum">     212 </span>            :                        _(&quot;NVMe device %1$s namespace %2$u not found&quot;),</a>
<a name="213"><span class="lineNum">     213 </span>            :                        NULLSTR(addrStr), dev-&gt;namespace);</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="215"><span class="lineNum">     215 </span>            :     }</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     tmp = list-&gt;devs[idx];</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     VIR_DELETE_ELEMENT(list-&gt;devs, idx, list-&gt;count);</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     virNVMeDeviceFree(tmp);</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="221"><span class="lineNum">     221 </span>            : }</a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            : virNVMeDevice *</a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 : virNVMeDeviceListGet(virNVMeDeviceList *list,</span></a>
<a name="226"><span class="lineNum">     226 </span>            :                      size_t i)</a>
<a name="227"><span class="lineNum">     227 </span>            : {</a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :     return i &lt; list-&gt;count ? list-&gt;devs[i] : NULL;</span></a>
<a name="229"><span class="lineNum">     229 </span>            : }</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            : virNVMeDevice *</a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 : virNVMeDeviceListLookup(virNVMeDeviceList *list,</span></a>
<a name="234"><span class="lineNum">     234 </span>            :                         const virNVMeDevice *dev)</a>
<a name="235"><span class="lineNum">     235 </span>            : {</a>
<a name="236"><span class="lineNum">     236 </span>            :     ssize_t idx;</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :     if ((idx = virNVMeDeviceListLookupIndex(list, dev)) &lt; 0)</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :     return list-&gt;devs[idx];</span></a>
<a name="242"><span class="lineNum">     242 </span>            : }</a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span>            : ssize_t</a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 : virNVMeDeviceListLookupIndex(virNVMeDeviceList *list,</span></a>
<a name="247"><span class="lineNum">     247 </span>            :                              const virNVMeDevice *dev)</a>
<a name="248"><span class="lineNum">     248 </span>            : {</a>
<a name="249"><span class="lineNum">     249 </span>            :     size_t i;</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :     if (!list)</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; list-&gt;count; i++) {</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :         virNVMeDevice *other = list-&gt;devs[i];</span></a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :         if (virPCIDeviceAddressEqual(&amp;dev-&gt;address, &amp;other-&gt;address) &amp;&amp;</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :             dev-&gt;namespace == other-&gt;namespace)</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :             return i;</span></a>
<a name="260"><span class="lineNum">     260 </span>            :     }</a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="263"><span class="lineNum">     263 </span>            : }</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            : static virNVMeDevice *</a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 : virNVMeDeviceListLookupByPCIAddress(virNVMeDeviceList *list,</span></a>
<a name="268"><span class="lineNum">     268 </span>            :                                     const virPCIDeviceAddress *address)</a>
<a name="269"><span class="lineNum">     269 </span>            : {</a>
<a name="270"><span class="lineNum">     270 </span>            :     size_t i;</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :     if (!list)</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; list-&gt;count; i++) {</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :         virNVMeDevice *other = list-&gt;devs[i];</span></a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :         if (virPCIDeviceAddressEqual(address, &amp;other-&gt;address))</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :             return other;</span></a>
<a name="280"><span class="lineNum">     280 </span>            :     }</a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="283"><span class="lineNum">     283 </span>            : }</a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span>            : static virPCIDevice *</a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 : virNVMeDeviceCreatePCIDevice(const virNVMeDevice *nvme)</span></a>
<a name="288"><span class="lineNum">     288 </span>            : {</a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :     g_autoptr(virPCIDevice) pci = NULL;</span></a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :     if (!(pci = virPCIDeviceNew(&amp;nvme-&gt;address)))</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span>            :     /* NVMe devices must be bound to vfio */</a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :     virPCIDeviceSetStubDriverType(pci, VIR_PCI_STUB_DRIVER_VFIO);</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :     virPCIDeviceSetManaged(pci, nvme-&gt;managed);</span></a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :     return g_steal_pointer(&amp;pci);</span></a>
<a name="299"><span class="lineNum">     299 </span>            : }</a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span>            : /**</a>
<a name="303"><span class="lineNum">     303 </span>            :  * virNVMeDeviceListCreateDetachList:</a>
<a name="304"><span class="lineNum">     304 </span>            :  * @activeList: list of active NVMe devices</a>
<a name="305"><span class="lineNum">     305 </span>            :  * @toDetachList: list of NVMe devices to detach from the host</a>
<a name="306"><span class="lineNum">     306 </span>            :  *</a>
<a name="307"><span class="lineNum">     307 </span>            :  * This function creates a list of PCI devices which can then be</a>
<a name="308"><span class="lineNum">     308 </span>            :  * reused by PCI device detach functions (e.g.</a>
<a name="309"><span class="lineNum">     309 </span>            :  * virHostdevPreparePCIDevicesImpl()) as each PCI device from the</a>
<a name="310"><span class="lineNum">     310 </span>            :  * returned list is initialized properly for detach.</a>
<a name="311"><span class="lineNum">     311 </span>            :  *</a>
<a name="312"><span class="lineNum">     312 </span>            :  * Basically, this just blindly collects unique PCI addresses</a>
<a name="313"><span class="lineNum">     313 </span>            :  * from @toDetachList that don't appear on @activeList.</a>
<a name="314"><span class="lineNum">     314 </span>            :  *</a>
<a name="315"><span class="lineNum">     315 </span>            :  * Returns: a list on success,</a>
<a name="316"><span class="lineNum">     316 </span>            :  *          NULL otherwise.</a>
<a name="317"><span class="lineNum">     317 </span>            :  */</a>
<a name="318"><span class="lineNum">     318 </span>            : virPCIDeviceList *</a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 : virNVMeDeviceListCreateDetachList(virNVMeDeviceList *activeList,</span></a>
<a name="320"><span class="lineNum">     320 </span>            :                                   virNVMeDeviceList *toDetachList)</a>
<a name="321"><span class="lineNum">     321 </span>            : {</a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :     g_autoptr(virPCIDeviceList) pciDevices = NULL;</span></a>
<a name="323"><span class="lineNum">     323 </span>            :     size_t i;</a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :     if (!(pciDevices = virPCIDeviceListNew()))</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; toDetachList-&gt;count; i++) {</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :         const virNVMeDevice *d = toDetachList-&gt;devs[i];</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :         g_autoptr(virPCIDevice) pci = NULL;</span></a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            :         /* If there is a NVMe device with the same PCI address on</a>
<a name="333"><span class="lineNum">     333 </span>            :          * the activeList, the device is already detached. */</a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :         if (virNVMeDeviceListLookupByPCIAddress(activeList, &amp;d-&gt;address))</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="336"><span class="lineNum">     336 </span>            : </a>
<a name="337"><span class="lineNum">     337 </span>            :         /* It may happen that we want to detach two namespaces</a>
<a name="338"><span class="lineNum">     338 </span>            :          * from the same NVMe device. This will be represented as</a>
<a name="339"><span class="lineNum">     339 </span>            :          * two different instances of virNVMeDevice, but</a>
<a name="340"><span class="lineNum">     340 </span>            :          * obviously we want to put the PCI device on the detach</a>
<a name="341"><span class="lineNum">     341 </span>            :          * list only once. */</a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :         if (virPCIDeviceListFindByIDs(pciDevices,</span></a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :                                       d-&gt;address.domain,</span></a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :                                       d-&gt;address.bus,</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :                                       d-&gt;address.slot,</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :                                       d-&gt;address.function))</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :         if (!(pci = virNVMeDeviceCreatePCIDevice(d)))</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :         if (virPCIDeviceListAdd(pciDevices, pci) &lt; 0)</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span>            :         /* avoid freeing the device */</a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :         pci = NULL;</span></a>
<a name="357"><span class="lineNum">     357 </span>            :     }</a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :     return g_steal_pointer(&amp;pciDevices);</span></a>
<a name="360"><span class="lineNum">     360 </span>            : }</a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span>            : /**</a>
<a name="364"><span class="lineNum">     364 </span>            :  * virNVMeDeviceListCreateReAttachList:</a>
<a name="365"><span class="lineNum">     365 </span>            :  * @activeList: list of active NVMe devices</a>
<a name="366"><span class="lineNum">     366 </span>            :  * @toReAttachList: list of devices to reattach to the host</a>
<a name="367"><span class="lineNum">     367 </span>            :  *</a>
<a name="368"><span class="lineNum">     368 </span>            :  * This is a counterpart to virNVMeDeviceListCreateDetachList.</a>
<a name="369"><span class="lineNum">     369 </span>            :  *</a>
<a name="370"><span class="lineNum">     370 </span>            :  * This function creates a list of PCI devices which can then be</a>
<a name="371"><span class="lineNum">     371 </span>            :  * reused by PCI device reattach functions (e.g.</a>
<a name="372"><span class="lineNum">     372 </span>            :  * virHostdevReAttachPCIDevicesImpl()) as each PCI device from</a>
<a name="373"><span class="lineNum">     373 </span>            :  * the returned list is initialized properly for reattach.</a>
<a name="374"><span class="lineNum">     374 </span>            :  *</a>
<a name="375"><span class="lineNum">     375 </span>            :  * Basically, this just collects unique PCI addresses</a>
<a name="376"><span class="lineNum">     376 </span>            :  * of devices that appear on @toReAttachList and are used</a>
<a name="377"><span class="lineNum">     377 </span>            :  * exactly once (i.e. no other namespaces are used from the same</a>
<a name="378"><span class="lineNum">     378 </span>            :  * NVMe device). For that purpose, this function needs to know</a>
<a name="379"><span class="lineNum">     379 </span>            :  * list of active NVMe devices (@activeList).</a>
<a name="380"><span class="lineNum">     380 </span>            :  *</a>
<a name="381"><span class="lineNum">     381 </span>            :  * Returns: a list on success,</a>
<a name="382"><span class="lineNum">     382 </span>            :  *          NULL otherwise.</a>
<a name="383"><span class="lineNum">     383 </span>            :  */</a>
<a name="384"><span class="lineNum">     384 </span>            : virPCIDeviceList *</a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 : virNVMeDeviceListCreateReAttachList(virNVMeDeviceList *activeList,</span></a>
<a name="386"><span class="lineNum">     386 </span>            :                                     virNVMeDeviceList *toReAttachList)</a>
<a name="387"><span class="lineNum">     387 </span>            : {</a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :     g_autoptr(virPCIDeviceList) pciDevices = NULL;</span></a>
<a name="389"><span class="lineNum">     389 </span>            :     size_t i;</a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :     if (!(pciDevices = virPCIDeviceListNew()))</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="393"><span class="lineNum">     393 </span>            : </a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; toReAttachList-&gt;count; i++) {</span></a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :         const virNVMeDevice *d = toReAttachList-&gt;devs[i];</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :         g_autoptr(virPCIDevice) pci = NULL;</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :         size_t nused = 0;</span></a>
<a name="398"><span class="lineNum">     398 </span>            :         size_t j;</a>
<a name="399"><span class="lineNum">     399 </span>            : </a>
<a name="400"><span class="lineNum">     400 </span>            :         /* Check if there is any other NVMe device with the same PCI address as</a>
<a name="401"><span class="lineNum">     401 </span>            :          * @d. To simplify this, let's just count how many NVMe devices with</a>
<a name="402"><span class="lineNum">     402 </span>            :          * the same PCI address there are on the @activeList. */</a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :         for (j = 0; j &lt; activeList-&gt;count; j++) {</span></a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :             virNVMeDevice *other = activeList-&gt;devs[j];</span></a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :             if (!virPCIDeviceAddressEqual(&amp;d-&gt;address, &amp;other-&gt;address))</span></a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :                 continue;</span></a>
<a name="408"><span class="lineNum">     408 </span>            : </a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :             nused++;</span></a>
<a name="410"><span class="lineNum">     410 </span>            :         }</a>
<a name="411"><span class="lineNum">     411 </span>            : </a>
<a name="412"><span class="lineNum">     412 </span>            :         /* Now, the following cases can happen:</a>
<a name="413"><span class="lineNum">     413 </span>            :          * nused &gt; 1  -&gt; there are other NVMe device active, do NOT detach it</a>
<a name="414"><span class="lineNum">     414 </span>            :          * nused == 1 -&gt; we've found only @d on the @activeList, detach it</a>
<a name="415"><span class="lineNum">     415 </span>            :          * nused == 0 -&gt; huh, wait, what? @d is NOT on the @active list, how can</a>
<a name="416"><span class="lineNum">     416 </span>            :          *               we reattach it?</a>
<a name="417"><span class="lineNum">     417 </span>            :          */</a>
<a name="418"><span class="lineNum">     418 </span>            : </a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :         if (nused == 0) {</span></a>
<a name="420"><span class="lineNum">     420 </span>            :             /* Shouldn't happen (TM) */</a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :             g_autofree char *addrStr = virPCIDeviceAddressAsString(&amp;d-&gt;address);</span></a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="423"><span class="lineNum">     423 </span>            :                            _(&quot;NVMe device %1$s namespace %2$u not found&quot;),</a>
<a name="424"><span class="lineNum">     424 </span>            :                            NULLSTR(addrStr), d-&gt;namespace);</a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 :         } else if (nused &gt; 1) {</span></a>
<a name="427"><span class="lineNum">     427 </span>            :             /* NVMe device is still in use */</a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="429"><span class="lineNum">     429 </span>            :         }</a>
<a name="430"><span class="lineNum">     430 </span>            : </a>
<a name="431"><span class="lineNum">     431 </span>            :         /* nused == 1 -&gt; detach the device */</a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :         if (!(pci = virNVMeDeviceCreatePCIDevice(d)))</span></a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="434"><span class="lineNum">     434 </span>            : </a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :         if (virPCIDeviceListAdd(pciDevices, pci) &lt; 0)</span></a>
<a name="436"><span class="lineNum">     436 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="437"><span class="lineNum">     437 </span>            : </a>
<a name="438"><span class="lineNum">     438 </span>            :         /* avoid freeing the device */</a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :         pci = NULL;</span></a>
<a name="440"><span class="lineNum">     440 </span>            :     }</a>
<a name="441"><span class="lineNum">     441 </span>            : </a>
<a name="442"><span class="lineNum">     442 </span><span class="lineNoCov">          0 :     return g_steal_pointer(&amp;pciDevices);</span></a>
<a name="443"><span class="lineNum">     443 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
