<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virpcivpd.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virpcivpd.c<span style="font-size: 80%;"> (source / <a href="virpcivpd.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">282</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-10 12:22:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virpcivpd.c: helper APIs for working with the PCI/PCIe VPD capability</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2021 Canonical Ltd.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #ifdef __linux__</a>
<a name="24"><span class="lineNum">      24 </span>            : # include &lt;unistd.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : #endif</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #define LIBVIRT_VIRPCIVPDPRIV_H_ALLOW</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virthread.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virpcivpdpriv.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virlog.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;virerror.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : VIR_LOG_INIT(&quot;util.pcivpd&quot;);</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : static bool</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 : virPCIVPDResourceIsUpperOrNumber(const char c)</span></a>
<a name="40"><span class="lineNum">      40 </span>            : {</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :     return g_ascii_isupper(c) || g_ascii_isdigit(c);</span></a>
<a name="42"><span class="lineNum">      42 </span>            : }</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : static bool</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 : virPCIVPDResourceIsVendorKeyword(const char *keyword)</span></a>
<a name="46"><span class="lineNum">      46 </span>            : {</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     return g_str_has_prefix(keyword, &quot;V&quot;) &amp;&amp; virPCIVPDResourceIsUpperOrNumber(keyword[1]);</span></a>
<a name="48"><span class="lineNum">      48 </span>            : }</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : static bool</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 : virPCIVPDResourceIsSystemKeyword(const char *keyword)</span></a>
<a name="52"><span class="lineNum">      52 </span>            : {</a>
<a name="53"><span class="lineNum">      53 </span>            :     /* Special-case the system-specific keywords since they share the &quot;Y&quot; prefix with &quot;YA&quot;. */</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     return (g_str_has_prefix(keyword, &quot;Y&quot;) &amp;&amp; virPCIVPDResourceIsUpperOrNumber(keyword[1]) &amp;&amp;</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :             STRNEQ(keyword, &quot;YA&quot;));</span></a>
<a name="56"><span class="lineNum">      56 </span>            : }</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : static char *</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 : virPCIVPDResourceGetKeywordPrefix(const char *keyword)</span></a>
<a name="60"><span class="lineNum">      60 </span>            : {</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     g_autofree char *key = NULL;</span></a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :     /* Keywords must have a length of 2 bytes. */</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     if (strlen(keyword) != 2 ||</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :         !(virPCIVPDResourceIsUpperOrNumber(keyword[0]) &amp;&amp;</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :           virPCIVPDResourceIsUpperOrNumber(keyword[1])))</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            :     /* Special-case the system-specific keywords since they share the &quot;Y&quot; prefix with &quot;YA&quot;. */</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     if (virPCIVPDResourceIsSystemKeyword(keyword) || virPCIVPDResourceIsVendorKeyword(keyword))</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :         key = g_strndup(keyword, 1);</span></a>
<a name="72"><span class="lineNum">      72 </span>            :     else</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :         key = g_strndup(keyword, 2);</span></a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;keyword='%s' key='%s'&quot;, keyword, NULLSTR(key));</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     return g_steal_pointer(&amp;key);</span></a>
<a name="79"><span class="lineNum">      79 </span>            : }</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : static GHashTable *fieldValueFormats;</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            : static int</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 : virPCIVPDResourceOnceInit(void)</span></a>
<a name="85"><span class="lineNum">      85 </span>            : {</a>
<a name="86"><span class="lineNum">      86 </span>            :     /* Initialize a hash table once with static format metadata coming from the PCI(e) specs.</a>
<a name="87"><span class="lineNum">      87 </span>            :      * The VPD format does not embed format metadata into the resource records so it is not</a>
<a name="88"><span class="lineNum">      88 </span>            :      * possible to do format discovery without static information. Legacy PICMIG keywords</a>
<a name="89"><span class="lineNum">      89 </span>            :      * are not included. NOTE: string literals are copied as g_hash_table_insert</a>
<a name="90"><span class="lineNum">      90 </span>            :      * requires pointers to non-const data. */</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     fieldValueFormats = g_hash_table_new(g_str_hash, g_str_equal);</span></a>
<a name="92"><span class="lineNum">      92 </span>            :     /* Extended capability. Contains binary data per PCI(e) specs. */</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     g_hash_table_insert(fieldValueFormats, g_strdup(&quot;CP&quot;),</span></a>
<a name="94"><span class="lineNum">      94 </span>            :                         GINT_TO_POINTER(VIR_PCI_VPD_RESOURCE_FIELD_VALUE_FORMAT_BINARY));</a>
<a name="95"><span class="lineNum">      95 </span>            :     /* Engineering Change Level of an Add-in Card. */</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     g_hash_table_insert(fieldValueFormats, g_strdup(&quot;EC&quot;),</span></a>
<a name="97"><span class="lineNum">      97 </span>            :                         GINT_TO_POINTER(VIR_PCI_VPD_RESOURCE_FIELD_VALUE_FORMAT_TEXT));</a>
<a name="98"><span class="lineNum">      98 </span>            :     /* Manufacture ID */</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     g_hash_table_insert(fieldValueFormats, g_strdup(&quot;MN&quot;),</span></a>
<a name="100"><span class="lineNum">     100 </span>            :                         GINT_TO_POINTER(VIR_PCI_VPD_RESOURCE_FIELD_VALUE_FORMAT_TEXT));</a>
<a name="101"><span class="lineNum">     101 </span>            :     /* Add-in Card Part Number */</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     g_hash_table_insert(fieldValueFormats, g_strdup(&quot;PN&quot;),</span></a>
<a name="103"><span class="lineNum">     103 </span>            :                         GINT_TO_POINTER(VIR_PCI_VPD_RESOURCE_FIELD_VALUE_FORMAT_TEXT));</a>
<a name="104"><span class="lineNum">     104 </span>            :     /* Checksum and Reserved */</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     g_hash_table_insert(fieldValueFormats, g_strdup(&quot;RV&quot;),</span></a>
<a name="106"><span class="lineNum">     106 </span>            :                         GINT_TO_POINTER(VIR_PCI_VPD_RESOURCE_FIELD_VALUE_FORMAT_RESVD));</a>
<a name="107"><span class="lineNum">     107 </span>            :     /* Remaining Read/Write Area */</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     g_hash_table_insert(fieldValueFormats, g_strdup(&quot;RW&quot;),</span></a>
<a name="109"><span class="lineNum">     109 </span>            :                             GINT_TO_POINTER(VIR_PCI_VPD_RESOURCE_FIELD_VALUE_FORMAT_RDWR));</a>
<a name="110"><span class="lineNum">     110 </span>            :     /* Serial Number */</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     g_hash_table_insert(fieldValueFormats, g_strdup(&quot;SN&quot;),</span></a>
<a name="112"><span class="lineNum">     112 </span>            :                         GINT_TO_POINTER(VIR_PCI_VPD_RESOURCE_FIELD_VALUE_FORMAT_TEXT));</a>
<a name="113"><span class="lineNum">     113 </span>            :     /* Asset Tag Identifier */</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     g_hash_table_insert(fieldValueFormats, g_strdup(&quot;YA&quot;),</span></a>
<a name="115"><span class="lineNum">     115 </span>            :                         GINT_TO_POINTER(VIR_PCI_VPD_RESOURCE_FIELD_VALUE_FORMAT_TEXT));</a>
<a name="116"><span class="lineNum">     116 </span>            :     /* This is a vendor specific item and the characters are alphanumeric. The second</a>
<a name="117"><span class="lineNum">     117 </span>            :      * character (x) of the keyword can be 0 through Z so only the first one is stored. */</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     g_hash_table_insert(fieldValueFormats, g_strdup(&quot;V&quot;),</span></a>
<a name="119"><span class="lineNum">     119 </span>            :                         GINT_TO_POINTER(VIR_PCI_VPD_RESOURCE_FIELD_VALUE_FORMAT_TEXT));</a>
<a name="120"><span class="lineNum">     120 </span>            :     /* This is a system specific item and the characters are alphanumeric.</a>
<a name="121"><span class="lineNum">     121 </span>            :      * The second character (x) of the keyword can be 0 through 9 and B through Z. */</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     g_hash_table_insert(fieldValueFormats, g_strdup(&quot;Y&quot;),</span></a>
<a name="123"><span class="lineNum">     123 </span>            :                         GINT_TO_POINTER(VIR_PCI_VPD_RESOURCE_FIELD_VALUE_FORMAT_TEXT));</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="126"><span class="lineNum">     126 </span>            : }</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 : VIR_ONCE_GLOBAL_INIT(virPCIVPDResource);</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            : /**</a>
<a name="131"><span class="lineNum">     131 </span>            :  * virPCIVPDResourceGetFieldValueFormat:</a>
<a name="132"><span class="lineNum">     132 </span>            :  * @keyword: A keyword for which to get a value type</a>
<a name="133"><span class="lineNum">     133 </span>            :  *</a>
<a name="134"><span class="lineNum">     134 </span>            :  * Returns: a virPCIVPDResourceFieldValueFormat value which specifies the field value type for</a>
<a name="135"><span class="lineNum">     135 </span>            :  * a provided keyword based on the static information from PCI(e) specs.</a>
<a name="136"><span class="lineNum">     136 </span>            :  */</a>
<a name="137"><span class="lineNum">     137 </span>            : virPCIVPDResourceFieldValueFormat</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 : virPCIVPDResourceGetFieldValueFormat(const char *keyword)</span></a>
<a name="139"><span class="lineNum">     139 </span>            : {</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     g_autofree char *key = NULL;</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     gpointer keyVal = NULL;</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     virPCIVPDResourceFieldValueFormat format = VIR_PCI_VPD_RESOURCE_FIELD_VALUE_FORMAT_LAST;</span></a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            :     /* Keywords are expected to be 2 bytes in length which is defined in the specs. */</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     if (strlen(keyword) != 2)</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :         return VIR_PCI_VPD_RESOURCE_FIELD_VALUE_FORMAT_LAST;</span></a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     if (virPCIVPDResourceInitialize() &lt; 0)</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :         return VIR_PCI_VPD_RESOURCE_FIELD_VALUE_FORMAT_LAST;</span></a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            :     /* The system and vendor-specific keywords have a variable part - lookup</a>
<a name="152"><span class="lineNum">     152 </span>            :      * the prefix significant for determining the value format. */</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     key = virPCIVPDResourceGetKeywordPrefix(keyword);</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     if (key) {</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :         keyVal = g_hash_table_lookup(fieldValueFormats, key);</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :         if (keyVal)</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :             format = GPOINTER_TO_INT(keyVal);</span></a>
<a name="158"><span class="lineNum">     158 </span>            :     }</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :     return format;</span></a>
<a name="160"><span class="lineNum">     160 </span>            : }</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            : /**</a>
<a name="163"><span class="lineNum">     163 </span>            :  * virPCIVPDResourceIsValidTextValue:</a>
<a name="164"><span class="lineNum">     164 </span>            :  * @value: A NULL-terminated string to assess.</a>
<a name="165"><span class="lineNum">     165 </span>            :  *</a>
<a name="166"><span class="lineNum">     166 </span>            :  * Returns: a boolean indicating whether this value is a valid string resource</a>
<a name="167"><span class="lineNum">     167 </span>            :  * value or text field value. The expectations are based on the keywords specified</a>
<a name="168"><span class="lineNum">     168 </span>            :  * in relevant sections of PCI(e) specifications</a>
<a name="169"><span class="lineNum">     169 </span>            :  * (&quot;I.3. VPD Definitions&quot; in PCI specs, &quot;6.28.1 VPD Format&quot; PCIe 4.0).</a>
<a name="170"><span class="lineNum">     170 </span>            :  *</a>
<a name="171"><span class="lineNum">     171 </span>            :  * The PCI(e) specs mention alphanumeric characters when talking about text fields</a>
<a name="172"><span class="lineNum">     172 </span>            :  * and the string resource but also include spaces and dashes in the provided example.</a>
<a name="173"><span class="lineNum">     173 </span>            :  * Dots, commas, equal signs have also been observed in values used by major device vendors.</a>
<a name="174"><span class="lineNum">     174 </span>            :  */</a>
<a name="175"><span class="lineNum">     175 </span>            : bool</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 : virPCIVPDResourceIsValidTextValue(const char *value)</span></a>
<a name="177"><span class="lineNum">     177 </span>            : {</a>
<a name="178"><span class="lineNum">     178 </span>            :     const char *v;</a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :     bool ret = true;</span></a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     for (v = value; *v; v++) {</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :         if (!g_ascii_isprint(*v)) {</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :             ret = false;</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="185"><span class="lineNum">     185 </span>            :         }</a>
<a name="186"><span class="lineNum">     186 </span>            :     }</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;val='%s' ret='%d'&quot;, value, ret);</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="190"><span class="lineNum">     190 </span>            : }</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            : void</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 : virPCIVPDResourceFree(virPCIVPDResource *res)</span></a>
<a name="194"><span class="lineNum">     194 </span>            : {</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     if (!res)</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :     g_free(res-&gt;name);</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     virPCIVPDResourceROFree(res-&gt;ro);</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     virPCIVPDResourceRWFree(res-&gt;rw);</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     g_free(res);</span></a>
<a name="202"><span class="lineNum">     202 </span>            : }</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            : virPCIVPDResourceRO *</a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 : virPCIVPDResourceRONew(void)</span></a>
<a name="206"><span class="lineNum">     206 </span>            : {</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     g_autoptr(virPCIVPDResourceRO) ro = g_new0(virPCIVPDResourceRO, 1);</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     ro-&gt;vendor_specific = g_ptr_array_new_full(0, (GDestroyNotify)virPCIVPDResourceCustomFree);</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     return g_steal_pointer(&amp;ro);</span></a>
<a name="210"><span class="lineNum">     210 </span>            : }</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            : void</a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 : virPCIVPDResourceROFree(virPCIVPDResourceRO *ro)</span></a>
<a name="214"><span class="lineNum">     214 </span>            : {</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     if (!ro)</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     g_free(ro-&gt;change_level);</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     g_free(ro-&gt;manufacture_id);</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :     g_free(ro-&gt;part_number);</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     g_free(ro-&gt;serial_number);</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     g_ptr_array_unref(ro-&gt;vendor_specific);</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :     g_free(ro);</span></a>
<a name="224"><span class="lineNum">     224 </span>            : }</a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            : virPCIVPDResourceRW *</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 : virPCIVPDResourceRWNew(void)</span></a>
<a name="228"><span class="lineNum">     228 </span>            : {</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :     g_autoptr(virPCIVPDResourceRW) rw = g_new0(virPCIVPDResourceRW, 1);</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :     rw-&gt;vendor_specific = g_ptr_array_new_full(0, (GDestroyNotify)virPCIVPDResourceCustomFree);</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :     rw-&gt;system_specific = g_ptr_array_new_full(0, (GDestroyNotify)virPCIVPDResourceCustomFree);</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :     return g_steal_pointer(&amp;rw);</span></a>
<a name="233"><span class="lineNum">     233 </span>            : }</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            : void</a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 : virPCIVPDResourceRWFree(virPCIVPDResourceRW *rw)</span></a>
<a name="237"><span class="lineNum">     237 </span>            : {</a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :     if (!rw)</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :     g_free(rw-&gt;asset_tag);</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     g_ptr_array_unref(rw-&gt;vendor_specific);</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :     g_ptr_array_unref(rw-&gt;system_specific);</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :     g_free(rw);</span></a>
<a name="245"><span class="lineNum">     245 </span>            : }</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span>            : void</a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 : virPCIVPDResourceCustomFree(virPCIVPDResourceCustom *custom)</span></a>
<a name="249"><span class="lineNum">     249 </span>            : {</a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :     g_free(custom-&gt;value);</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :     g_free(custom);</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 : }</span></a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span>            : gboolean</a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 : virPCIVPDResourceCustomCompareIndex(virPCIVPDResourceCustom *a, virPCIVPDResourceCustom *b)</span></a>
<a name="256"><span class="lineNum">     256 </span>            : {</a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :     if (a == b)</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :         return TRUE;</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :     else if (a == NULL || b == NULL)</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="261"><span class="lineNum">     261 </span>            :     else</a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :         return a-&gt;idx == b-&gt;idx ? TRUE : FALSE;</span></a>
<a name="263"><span class="lineNum">     263 </span>            : }</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            : /**</a>
<a name="266"><span class="lineNum">     266 </span>            :  * virPCIVPDResourceCustomUpsertValue:</a>
<a name="267"><span class="lineNum">     267 </span>            :  * @arr: A GPtrArray with virPCIVPDResourceCustom entries to update.</a>
<a name="268"><span class="lineNum">     268 </span>            :  * @index: An index character for the keyword.</a>
<a name="269"><span class="lineNum">     269 </span>            :  * @value: A pointer to the value to be inserted at a given index.</a>
<a name="270"><span class="lineNum">     270 </span>            :  *</a>
<a name="271"><span class="lineNum">     271 </span>            :  * Returns: true if a value has been updated successfully, false otherwise.</a>
<a name="272"><span class="lineNum">     272 </span>            :  */</a>
<a name="273"><span class="lineNum">     273 </span>            : void</a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 : virPCIVPDResourceCustomUpsertValue(GPtrArray *arr, char index, const char *const value)</span></a>
<a name="275"><span class="lineNum">     275 </span>            : {</a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :     g_autoptr(virPCIVPDResourceCustom) custom = NULL;</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :     virPCIVPDResourceCustom *existing = NULL;</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :     guint pos = 0;</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :     bool found = false;</span></a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :     custom = g_new0(virPCIVPDResourceCustom, 1);</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :     custom-&gt;idx = index;</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :     custom-&gt;value = g_strdup(value);</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :     found = g_ptr_array_find_with_equal_func(arr, custom,</span></a>
<a name="285"><span class="lineNum">     285 </span>            :                                              (GEqualFunc)virPCIVPDResourceCustomCompareIndex,</a>
<a name="286"><span class="lineNum">     286 </span>            :                                              &amp;pos);</a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :     if (found) {</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :         existing = g_ptr_array_index(arr, pos);</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :         g_free(existing-&gt;value);</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :         existing-&gt;value = g_steal_pointer(&amp;custom-&gt;value);</span></a>
<a name="291"><span class="lineNum">     291 </span>            :     } else {</a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :         g_ptr_array_add(arr, g_steal_pointer(&amp;custom));</span></a>
<a name="293"><span class="lineNum">     293 </span>            :     }</a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 : }</span></a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            : /**</a>
<a name="297"><span class="lineNum">     297 </span>            :  * virPCIVPDResourceUpdateKeyword:</a>
<a name="298"><span class="lineNum">     298 </span>            :  * @res: A non-NULL pointer to a virPCIVPDResource where a keyword will be updated.</a>
<a name="299"><span class="lineNum">     299 </span>            :  * @readOnly: A bool specifying which section to update (in-memory): read-only or read-write.</a>
<a name="300"><span class="lineNum">     300 </span>            :  * @keyword: A non-NULL pointer to a name of the keyword that will be updated.</a>
<a name="301"><span class="lineNum">     301 </span>            :  * @value: A pointer to the keyword value or NULL. The value is copied on successful update.</a>
<a name="302"><span class="lineNum">     302 </span>            :  *</a>
<a name="303"><span class="lineNum">     303 </span>            :  * The caller is responsible for initializing the relevant RO or RW sections of the resource,</a>
<a name="304"><span class="lineNum">     304 </span>            :  * otherwise, false will be returned.</a>
<a name="305"><span class="lineNum">     305 </span>            :  *</a>
<a name="306"><span class="lineNum">     306 </span>            :  * Keyword names are either 2-byte keywords from the spec or their human-readable alternatives</a>
<a name="307"><span class="lineNum">     307 </span>            :  * used in XML elements. For vendor-specific and system-specific keywords only V%s and Y%s</a>
<a name="308"><span class="lineNum">     308 </span>            :  * (except &quot;YA&quot; which is an asset tag) formatted values are accepted.</a>
<a name="309"><span class="lineNum">     309 </span>            :  *</a>
<a name="310"><span class="lineNum">     310 </span>            :  * Unknown or malformed values are ignored.</a>
<a name="311"><span class="lineNum">     311 </span>            :  */</a>
<a name="312"><span class="lineNum">     312 </span>            : void</a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 : virPCIVPDResourceUpdateKeyword(virPCIVPDResource *res,</span></a>
<a name="314"><span class="lineNum">     314 </span>            :                                const bool readOnly,</a>
<a name="315"><span class="lineNum">     315 </span>            :                                const char *const keyword,</a>
<a name="316"><span class="lineNum">     316 </span>            :                                const char *const value)</a>
<a name="317"><span class="lineNum">     317 </span>            : {</a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :     if (readOnly) {</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :         if (STREQ(&quot;EC&quot;, keyword) || STREQ(&quot;change_level&quot;, keyword)) {</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :             g_free(res-&gt;ro-&gt;change_level);</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :             res-&gt;ro-&gt;change_level = g_strdup(value);</span></a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :         } else if (STREQ(&quot;MN&quot;, keyword) || STREQ(&quot;manufacture_id&quot;, keyword)) {</span></a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :             g_free(res-&gt;ro-&gt;manufacture_id);</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :             res-&gt;ro-&gt;manufacture_id = g_strdup(value);</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :         } else if (STREQ(&quot;PN&quot;, keyword) || STREQ(&quot;part_number&quot;, keyword)) {</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :             g_free(res-&gt;ro-&gt;part_number);</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :             res-&gt;ro-&gt;part_number = g_strdup(value);</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :         } else if (STREQ(&quot;SN&quot;, keyword) || STREQ(&quot;serial_number&quot;, keyword)) {</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :             g_free(res-&gt;ro-&gt;serial_number);</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :             res-&gt;ro-&gt;serial_number = g_strdup(value);</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :         } else if (virPCIVPDResourceIsVendorKeyword(keyword)) {</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :             virPCIVPDResourceCustomUpsertValue(res-&gt;ro-&gt;vendor_specific, keyword[1], value);</span></a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :         } else if (STREQ(&quot;FG&quot;, keyword) || STREQ(&quot;LC&quot;, keyword) || STREQ(&quot;PG&quot;, keyword)) {</span></a>
<a name="334"><span class="lineNum">     334 </span>            :             /* Legacy PICMIG keywords are skipped on purpose. */</a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :         } else if (STREQ(&quot;CP&quot;, keyword)) {</span></a>
<a name="336"><span class="lineNum">     336 </span>            :             /* The CP keyword is currently not supported and is skipped. */</a>
<a name="337"><span class="lineNum">     337 </span>            :         } else {</a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;unhandled PCI VPD r/o keyword '%s'(val='%s')&quot;, keyword, value);</span></a>
<a name="339"><span class="lineNum">     339 </span>            :         }</a>
<a name="340"><span class="lineNum">     340 </span>            :     } else {</a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :         if (STREQ(&quot;YA&quot;, keyword) || STREQ(&quot;asset_tag&quot;, keyword)) {</span></a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :             g_free(res-&gt;rw-&gt;asset_tag);</span></a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :             res-&gt;rw-&gt;asset_tag = g_strdup(value);</span></a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :         } else if (virPCIVPDResourceIsVendorKeyword(keyword)) {</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :             virPCIVPDResourceCustomUpsertValue(res-&gt;rw-&gt;vendor_specific, keyword[1], value);</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :         } else if (virPCIVPDResourceIsSystemKeyword(keyword)) {</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :             virPCIVPDResourceCustomUpsertValue(res-&gt;rw-&gt;system_specific, keyword[1], value);</span></a>
<a name="348"><span class="lineNum">     348 </span>            :         } else {</a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;unhandled PCI VPD r/w keyword '%s'(val='%s')&quot;, keyword, value);</span></a>
<a name="350"><span class="lineNum">     350 </span>            :         }</a>
<a name="351"><span class="lineNum">     351 </span>            :     }</a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 : }</span></a>
<a name="353"><span class="lineNum">     353 </span>            : </a>
<a name="354"><span class="lineNum">     354 </span>            : #ifdef __linux__</a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span>            : /**</a>
<a name="357"><span class="lineNum">     357 </span>            :  * virPCIVPDReadVPDBytes:</a>
<a name="358"><span class="lineNum">     358 </span>            :  * @vpdFileFd: A file descriptor associated with a file containing PCI device VPD.</a>
<a name="359"><span class="lineNum">     359 </span>            :  * @buf: An allocated buffer to use for storing VPD bytes read.</a>
<a name="360"><span class="lineNum">     360 </span>            :  * @count: The number of bytes to read from the VPD file descriptor.</a>
<a name="361"><span class="lineNum">     361 </span>            :  * @offset: The offset at which bytes need to be read.</a>
<a name="362"><span class="lineNum">     362 </span>            :  * @csum: A pointer to a byte containing the current checksum value. Mutated by this function.</a>
<a name="363"><span class="lineNum">     363 </span>            :  *</a>
<a name="364"><span class="lineNum">     364 </span>            :  * Returns 0 if exactly @count bytes were read from @vpdFileFd. The csum value</a>
<a name="365"><span class="lineNum">     365 </span>            :  * is also modified as bytes are read. If an error occurs while reading data</a>
<a name="366"><span class="lineNum">     366 </span>            :  * from the VPD file descriptor -1 is returned to the caller.</a>
<a name="367"><span class="lineNum">     367 </span>            :  */</a>
<a name="368"><span class="lineNum">     368 </span>            : static int</a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 : virPCIVPDReadVPDBytes(int vpdFileFd,</span></a>
<a name="370"><span class="lineNum">     370 </span>            :                       uint8_t *buf,</a>
<a name="371"><span class="lineNum">     371 </span>            :                       size_t count,</a>
<a name="372"><span class="lineNum">     372 </span>            :                       off_t offset,</a>
<a name="373"><span class="lineNum">     373 </span>            :                       uint8_t *csum)</a>
<a name="374"><span class="lineNum">     374 </span>            : {</a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :     ssize_t numRead = pread(vpdFileFd, buf, count, offset);</span></a>
<a name="376"><span class="lineNum">     376 </span>            : </a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :     if (numRead != count) {</span></a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;read='%zd' expected='%zu'&quot;, numRead, count);</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="380"><span class="lineNum">     380 </span>            :     }</a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span>            :     /*</a>
<a name="383"><span class="lineNum">     383 </span>            :      * Update the checksum for every byte read. Per the PCI(e) specs</a>
<a name="384"><span class="lineNum">     384 </span>            :      * the checksum is correct if the sum of all bytes in VPD from</a>
<a name="385"><span class="lineNum">     385 </span>            :      * VPD address 0 up to and including the VPD-R RV field's first</a>
<a name="386"><span class="lineNum">     386 </span>            :      * data byte is zero.</a>
<a name="387"><span class="lineNum">     387 </span>            :      */</a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :     while (count--) {</span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :         *csum += *buf;</span></a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :         buf++;</span></a>
<a name="391"><span class="lineNum">     391 </span>            :     }</a>
<a name="392"><span class="lineNum">     392 </span>            : </a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="394"><span class="lineNum">     394 </span>            : }</a>
<a name="395"><span class="lineNum">     395 </span>            : </a>
<a name="396"><span class="lineNum">     396 </span>            : </a>
<a name="397"><span class="lineNum">     397 </span>            : /**</a>
<a name="398"><span class="lineNum">     398 </span>            :  * virPCIVPDParseVPDLargeResourceFields:</a>
<a name="399"><span class="lineNum">     399 </span>            :  * @vpdFileFd: A file descriptor associated with a file containing PCI device VPD.</a>
<a name="400"><span class="lineNum">     400 </span>            :  * @resPos: A position where the resource data bytes begin in a file descriptor.</a>
<a name="401"><span class="lineNum">     401 </span>            :  * @resDataLen: A length of the data portion of a resource.</a>
<a name="402"><span class="lineNum">     402 </span>            :  * @readOnly: A boolean showing whether the resource type is VPD-R or VPD-W.</a>
<a name="403"><span class="lineNum">     403 </span>            :  * @csum: A pointer to a 1-byte checksum.</a>
<a name="404"><span class="lineNum">     404 </span>            :  * @res: A pointer to virPCIVPDResource.</a>
<a name="405"><span class="lineNum">     405 </span>            :  *</a>
<a name="406"><span class="lineNum">     406 </span>            :  * Returns 0 if the field was parsed sucessfully; -1 on error</a>
<a name="407"><span class="lineNum">     407 </span>            :  */</a>
<a name="408"><span class="lineNum">     408 </span>            : static int</a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 : virPCIVPDParseVPDLargeResourceFields(int vpdFileFd,</span></a>
<a name="410"><span class="lineNum">     410 </span>            :                                      uint16_t resPos,</a>
<a name="411"><span class="lineNum">     411 </span>            :                                      uint16_t resDataLen,</a>
<a name="412"><span class="lineNum">     412 </span>            :                                      bool readOnly,</a>
<a name="413"><span class="lineNum">     413 </span>            :                                      uint8_t *csum,</a>
<a name="414"><span class="lineNum">     414 </span>            :                                      virPCIVPDResource *res)</a>
<a name="415"><span class="lineNum">     415 </span>            : {</a>
<a name="416"><span class="lineNum">     416 </span>            :     /* A buffer of up to one resource record field size (plus a zero byte) is needed. */</a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :     g_autofree uint8_t *buf = g_malloc0(PCI_VPD_MAX_FIELD_SIZE + 1);</span></a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :     uint16_t fieldDataLen = 0, bytesToRead = 0;</span></a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :     uint16_t fieldPos = resPos;</span></a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :     bool hasChecksum = false;</span></a>
<a name="421"><span class="lineNum">     421 </span>            : </a>
<a name="422"><span class="lineNum">     422 </span>            :     /* Note the equal sign - fields may have a zero length in which case they will</a>
<a name="423"><span class="lineNum">     423 </span>            :      * just occupy 3 header bytes. In the in case of the RW field this may mean that</a>
<a name="424"><span class="lineNum">     424 </span>            :      * no more space is left in the section. */</a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :     while (fieldPos + 3 &lt;= resPos + resDataLen) {</span></a>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 :         virPCIVPDResourceFieldValueFormat fieldFormat = VIR_PCI_VPD_RESOURCE_FIELD_VALUE_FORMAT_LAST;</span></a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :         g_autofree char *fieldKeyword = NULL;</span></a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :         g_autofree char *fieldValue = NULL;</span></a>
<a name="429"><span class="lineNum">     429 </span>            : </a>
<a name="430"><span class="lineNum">     430 </span>            :         /* Keyword resources consist of keywords (2 ASCII bytes per the spec) and 1-byte length. */</a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :         if (virPCIVPDReadVPDBytes(vpdFileFd, buf, 3, fieldPos, csum) &lt; 0)</span></a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="433"><span class="lineNum">     433 </span>            : </a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :         fieldDataLen = buf[2];</span></a>
<a name="435"><span class="lineNum">     435 </span>            :         /* Change the position to the field's data portion skipping the keyword and length bytes. */</a>
<a name="436"><span class="lineNum">     436 </span><span class="lineNoCov">          0 :         fieldPos += 3;</span></a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :         fieldKeyword = g_strndup((char *)buf, 2);</span></a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 :         fieldFormat = virPCIVPDResourceGetFieldValueFormat(fieldKeyword);</span></a>
<a name="439"><span class="lineNum">     439 </span>            : </a>
<a name="440"><span class="lineNum">     440 </span>            :         /* Determine how many bytes to read per field value type. */</a>
<a name="441"><span class="lineNum">     441 </span><span class="lineNoCov">          0 :         switch (fieldFormat) {</span></a>
<a name="442"><span class="lineNum">     442 </span><span class="lineNoCov">          0 :             case VIR_PCI_VPD_RESOURCE_FIELD_VALUE_FORMAT_TEXT:</span></a>
<a name="443"><span class="lineNum">     443 </span>            :             case VIR_PCI_VPD_RESOURCE_FIELD_VALUE_FORMAT_BINARY:</a>
<a name="444"><span class="lineNum">     444 </span><span class="lineNoCov">          0 :                 bytesToRead = fieldDataLen;</span></a>
<a name="445"><span class="lineNum">     445 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="446"><span class="lineNum">     446 </span>            : </a>
<a name="447"><span class="lineNum">     447 </span><span class="lineNoCov">          0 :             case VIR_PCI_VPD_RESOURCE_FIELD_VALUE_FORMAT_RDWR:</span></a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :                 if (readOnly) {</span></a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 :                     VIR_DEBUG(&quot;unexpected RW keyword in read-only section&quot;);</span></a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 :                     return -1;</span></a>
<a name="451"><span class="lineNum">     451 </span>            :                 }</a>
<a name="452"><span class="lineNum">     452 </span>            : </a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 :                 bytesToRead = fieldDataLen;</span></a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="455"><span class="lineNum">     455 </span>            : </a>
<a name="456"><span class="lineNum">     456 </span><span class="lineNoCov">          0 :             case VIR_PCI_VPD_RESOURCE_FIELD_VALUE_FORMAT_RESVD:</span></a>
<a name="457"><span class="lineNum">     457 </span><span class="lineNoCov">          0 :                 if (!readOnly) {</span></a>
<a name="458"><span class="lineNum">     458 </span><span class="lineNoCov">          0 :                     VIR_DEBUG(&quot;unexpected RV keyword in read-write section&quot;);</span></a>
<a name="459"><span class="lineNum">     459 </span><span class="lineNoCov">          0 :                     return -1;</span></a>
<a name="460"><span class="lineNum">     460 </span>            :                 }</a>
<a name="461"><span class="lineNum">     461 </span>            :                 /* Only need one byte to be read and accounted towards</a>
<a name="462"><span class="lineNum">     462 </span>            :                  * the checksum calculation. */</a>
<a name="463"><span class="lineNum">     463 </span><span class="lineNoCov">          0 :                 bytesToRead = 1;</span></a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="465"><span class="lineNum">     465 </span><span class="lineNoCov">          0 :             case VIR_PCI_VPD_RESOURCE_FIELD_VALUE_FORMAT_LAST:</span></a>
<a name="466"><span class="lineNum">     466 </span>            :                 /* The VPD format could be extended in future versions with new</a>
<a name="467"><span class="lineNum">     467 </span>            :                  * keywords - attempt to skip them by reading past them since</a>
<a name="468"><span class="lineNum">     468 </span>            :                  * their data length would still be specified. */</a>
<a name="469"><span class="lineNum">     469 </span><span class="lineNoCov">          0 :                 VIR_DEBUG(&quot;Could not determine a field value format for keyword: %s&quot;, fieldKeyword);</span></a>
<a name="470"><span class="lineNum">     470 </span><span class="lineNoCov">          0 :                 bytesToRead = fieldDataLen;</span></a>
<a name="471"><span class="lineNum">     471 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="472"><span class="lineNum">     472 </span>            :         }</a>
<a name="473"><span class="lineNum">     473 </span>            : </a>
<a name="474"><span class="lineNum">     474 </span><span class="lineNoCov">          0 :         if (resPos + resDataLen &lt; fieldPos + fieldDataLen) {</span></a>
<a name="475"><span class="lineNum">     475 </span>            :             /* In this case the field cannot simply be skipped since the position of the</a>
<a name="476"><span class="lineNum">     476 </span>            :              * next field is determined based on the length of a previous field. */</a>
<a name="477"><span class="lineNum">     477 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;data field length invalid&quot;);</span></a>
<a name="478"><span class="lineNum">     478 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="479"><span class="lineNum">     479 </span>            :         }</a>
<a name="480"><span class="lineNum">     480 </span>            : </a>
<a name="481"><span class="lineNum">     481 </span><span class="lineNoCov">          0 :         if (virPCIVPDReadVPDBytes(vpdFileFd, buf, bytesToRead, fieldPos, csum) &lt; 0)</span></a>
<a name="482"><span class="lineNum">     482 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="483"><span class="lineNum">     483 </span>            : </a>
<a name="484"><span class="lineNum">     484 </span>            :         /* Advance the position to the first byte of the next field. */</a>
<a name="485"><span class="lineNum">     485 </span><span class="lineNoCov">          0 :         fieldPos += fieldDataLen;</span></a>
<a name="486"><span class="lineNum">     486 </span>            : </a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 :         switch (fieldFormat) {</span></a>
<a name="488"><span class="lineNum">     488 </span><span class="lineNoCov">          0 :             case VIR_PCI_VPD_RESOURCE_FIELD_VALUE_FORMAT_TEXT:</span></a>
<a name="489"><span class="lineNum">     489 </span>            :                 /* Trim whitespace around a retrieved value and set it to be a field's value. Cases</a>
<a name="490"><span class="lineNum">     490 </span>            :                  * where unnecessary whitespace was present around a field value have been encountered</a>
<a name="491"><span class="lineNum">     491 </span>            :                  * in the wild.</a>
<a name="492"><span class="lineNum">     492 </span>            :                  */</a>
<a name="493"><span class="lineNum">     493 </span><span class="lineNoCov">          0 :                 fieldValue = g_strstrip(g_strndup((char *)buf, fieldDataLen));</span></a>
<a name="494"><span class="lineNum">     494 </span><span class="lineNoCov">          0 :                 if (!virPCIVPDResourceIsValidTextValue(fieldValue)) {</span></a>
<a name="495"><span class="lineNum">     495 </span>            :                     /* Skip fields with invalid values - this is safe assuming field length is</a>
<a name="496"><span class="lineNum">     496 </span>            :                      * correctly specified. */</a>
<a name="497"><span class="lineNum">     497 </span><span class="lineNoCov">          0 :                     continue;</span></a>
<a name="498"><span class="lineNum">     498 </span>            :                 }</a>
<a name="499"><span class="lineNum">     499 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="500"><span class="lineNum">     500 </span>            : </a>
<a name="501"><span class="lineNum">     501 </span><span class="lineNoCov">          0 :             case VIR_PCI_VPD_RESOURCE_FIELD_VALUE_FORMAT_BINARY:</span></a>
<a name="502"><span class="lineNum">     502 </span><span class="lineNoCov">          0 :                 fieldValue = g_malloc(fieldDataLen);</span></a>
<a name="503"><span class="lineNum">     503 </span><span class="lineNoCov">          0 :                 memcpy(fieldValue, buf, fieldDataLen);</span></a>
<a name="504"><span class="lineNum">     504 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="505"><span class="lineNum">     505 </span>            : </a>
<a name="506"><span class="lineNum">     506 </span><span class="lineNoCov">          0 :             case VIR_PCI_VPD_RESOURCE_FIELD_VALUE_FORMAT_RDWR:</span></a>
<a name="507"><span class="lineNum">     507 </span>            :                 /* Skip the read-write space since it is used for indication only. */</a>
<a name="508"><span class="lineNum">     508 </span>            :                 /* The lack of RW is allowed on purpose in the read-write section since some vendors</a>
<a name="509"><span class="lineNum">     509 </span>            :                  * violate the PCI/PCIe specs and do not include it, however, this does not prevent parsing</a>
<a name="510"><span class="lineNum">     510 </span>            :                  * of valid data. */</a>
<a name="511"><span class="lineNum">     511 </span><span class="lineNoCov">          0 :                 goto done;</span></a>
<a name="512"><span class="lineNum">     512 </span>            : </a>
<a name="513"><span class="lineNum">     513 </span><span class="lineNoCov">          0 :             case VIR_PCI_VPD_RESOURCE_FIELD_VALUE_FORMAT_RESVD:</span></a>
<a name="514"><span class="lineNum">     514 </span><span class="lineNoCov">          0 :                 if (*csum) {</span></a>
<a name="515"><span class="lineNum">     515 </span>            :                     /* All bytes up to and including the checksum byte should add up to 0. */</a>
<a name="516"><span class="lineNum">     516 </span><span class="lineNoCov">          0 :                     VIR_DEBUG(&quot;invalid checksum&quot;);</span></a>
<a name="517"><span class="lineNum">     517 </span><span class="lineNoCov">          0 :                     return -1;</span></a>
<a name="518"><span class="lineNum">     518 </span>            :                 }</a>
<a name="519"><span class="lineNum">     519 </span><span class="lineNoCov">          0 :                 hasChecksum = true;</span></a>
<a name="520"><span class="lineNum">     520 </span><span class="lineNoCov">          0 :                 goto done;</span></a>
<a name="521"><span class="lineNum">     521 </span>            : </a>
<a name="522"><span class="lineNum">     522 </span><span class="lineNoCov">          0 :             case VIR_PCI_VPD_RESOURCE_FIELD_VALUE_FORMAT_LAST:</span></a>
<a name="523"><span class="lineNum">     523 </span>            :                 /* Skip unknown fields */</a>
<a name="524"><span class="lineNum">     524 </span><span class="lineNoCov">          0 :                 continue;</span></a>
<a name="525"><span class="lineNum">     525 </span>            :         }</a>
<a name="526"><span class="lineNum">     526 </span>            : </a>
<a name="527"><span class="lineNum">     527 </span><span class="lineNoCov">          0 :         if (readOnly) {</span></a>
<a name="528"><span class="lineNum">     528 </span><span class="lineNoCov">          0 :             if (!res-&gt;ro)</span></a>
<a name="529"><span class="lineNum">     529 </span><span class="lineNoCov">          0 :                 res-&gt;ro = virPCIVPDResourceRONew();</span></a>
<a name="530"><span class="lineNum">     530 </span>            :         } else {</a>
<a name="531"><span class="lineNum">     531 </span><span class="lineNoCov">          0 :             if (!res-&gt;rw)</span></a>
<a name="532"><span class="lineNum">     532 </span><span class="lineNoCov">          0 :                 res-&gt;rw = virPCIVPDResourceRWNew();</span></a>
<a name="533"><span class="lineNum">     533 </span>            :         }</a>
<a name="534"><span class="lineNum">     534 </span>            : </a>
<a name="535"><span class="lineNum">     535 </span>            :         /* The field format, keyword and value are determined. Attempt to update the resource. */</a>
<a name="536"><span class="lineNum">     536 </span><span class="lineNoCov">          0 :         virPCIVPDResourceUpdateKeyword(res, readOnly, fieldKeyword, fieldValue);</span></a>
<a name="537"><span class="lineNum">     537 </span>            :     }</a>
<a name="538"><span class="lineNum">     538 </span>            : </a>
<a name="539"><span class="lineNum">     539 </span><span class="lineNoCov">          0 :  done:</span></a>
<a name="540"><span class="lineNum">     540 </span>            :     /* May have exited the loop prematurely in case RV or RW were encountered and</a>
<a name="541"><span class="lineNum">     541 </span>            :      * they were not the last fields in the section. */</a>
<a name="542"><span class="lineNum">     542 </span><span class="lineNoCov">          0 :     if ((fieldPos &lt; resPos + resDataLen)) {</span></a>
<a name="543"><span class="lineNum">     543 </span>            :         /* unparsed data still present */</a>
<a name="544"><span class="lineNum">     544 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;parsing ended prematurely&quot;);</span></a>
<a name="545"><span class="lineNum">     545 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="546"><span class="lineNum">     546 </span>            :     }</a>
<a name="547"><span class="lineNum">     547 </span>            : </a>
<a name="548"><span class="lineNum">     548 </span><span class="lineNoCov">          0 :     if (readOnly &amp;&amp; !hasChecksum) {</span></a>
<a name="549"><span class="lineNum">     549 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;missing mandatory checksum&quot;);</span></a>
<a name="550"><span class="lineNum">     550 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="551"><span class="lineNum">     551 </span>            :     }</a>
<a name="552"><span class="lineNum">     552 </span>            : </a>
<a name="553"><span class="lineNum">     553 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="554"><span class="lineNum">     554 </span>            : }</a>
<a name="555"><span class="lineNum">     555 </span>            : </a>
<a name="556"><span class="lineNum">     556 </span>            : </a>
<a name="557"><span class="lineNum">     557 </span>            : /**</a>
<a name="558"><span class="lineNum">     558 </span>            :  * virPCIVPDParseVPDLargeResourceString:</a>
<a name="559"><span class="lineNum">     559 </span>            :  * @vpdFileFd: A file descriptor associated with a file containing PCI device VPD.</a>
<a name="560"><span class="lineNum">     560 </span>            :  * @resPos: A position where the resource data bytes begin in a file descriptor.</a>
<a name="561"><span class="lineNum">     561 </span>            :  * @resDataLen: A length of the data portion of a resource.</a>
<a name="562"><span class="lineNum">     562 </span>            :  * @csum: A pointer to a 1-byte checksum.</a>
<a name="563"><span class="lineNum">     563 </span>            :  *</a>
<a name="564"><span class="lineNum">     564 </span>            :  * Returns: 0 on success -1 on failure. No libvirt errors are reported.</a>
<a name="565"><span class="lineNum">     565 </span>            :  */</a>
<a name="566"><span class="lineNum">     566 </span>            : static int</a>
<a name="567"><span class="lineNum">     567 </span><span class="lineNoCov">          0 : virPCIVPDParseVPDLargeResourceString(int vpdFileFd, uint16_t resPos,</span></a>
<a name="568"><span class="lineNum">     568 </span>            :                                      uint16_t resDataLen, uint8_t *csum, virPCIVPDResource *res)</a>
<a name="569"><span class="lineNum">     569 </span>            : {</a>
<a name="570"><span class="lineNum">     570 </span><span class="lineNoCov">          0 :     g_autofree char *resValue = NULL;</span></a>
<a name="571"><span class="lineNum">     571 </span>            : </a>
<a name="572"><span class="lineNum">     572 </span>            :     /* The resource value is not NULL-terminated so add one more byte. */</a>
<a name="573"><span class="lineNum">     573 </span><span class="lineNoCov">          0 :     g_autofree char *buf = g_malloc0(resDataLen + 1);</span></a>
<a name="574"><span class="lineNum">     574 </span>            : </a>
<a name="575"><span class="lineNum">     575 </span><span class="lineNoCov">          0 :     if (virPCIVPDReadVPDBytes(vpdFileFd, (uint8_t *)buf, resDataLen, resPos, csum) &lt; 0)</span></a>
<a name="576"><span class="lineNum">     576 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="577"><span class="lineNum">     577 </span>            : </a>
<a name="578"><span class="lineNum">     578 </span><span class="lineNoCov">          0 :     resValue = g_strdup(g_strstrip(buf));</span></a>
<a name="579"><span class="lineNum">     579 </span><span class="lineNoCov">          0 :     if (!virPCIVPDResourceIsValidTextValue(resValue)) {</span></a>
<a name="580"><span class="lineNum">     580 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;PCI VPD string contains invalid characters&quot;);</span></a>
<a name="581"><span class="lineNum">     581 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="582"><span class="lineNum">     582 </span>            :     }</a>
<a name="583"><span class="lineNum">     583 </span><span class="lineNoCov">          0 :     res-&gt;name = g_steal_pointer(&amp;resValue);</span></a>
<a name="584"><span class="lineNum">     584 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="585"><span class="lineNum">     585 </span>            : }</a>
<a name="586"><span class="lineNum">     586 </span>            : </a>
<a name="587"><span class="lineNum">     587 </span>            : /**</a>
<a name="588"><span class="lineNum">     588 </span>            :  * virPCIVPDParse:</a>
<a name="589"><span class="lineNum">     589 </span>            :  * @vpdFileFd: a file descriptor associated with a file containing PCI device VPD.</a>
<a name="590"><span class="lineNum">     590 </span>            :  *</a>
<a name="591"><span class="lineNum">     591 </span>            :  * Parse a PCI device's Vital Product Data (VPD) contained in a file descriptor.</a>
<a name="592"><span class="lineNum">     592 </span>            :  *</a>
<a name="593"><span class="lineNum">     593 </span>            :  * Returns: a pointer to a GList of VPDResource types which needs to be freed by the caller or</a>
<a name="594"><span class="lineNum">     594 </span>            :  * NULL if getting it failed for some reason. No libvirt errors are reported.</a>
<a name="595"><span class="lineNum">     595 </span>            :  */</a>
<a name="596"><span class="lineNum">     596 </span>            : virPCIVPDResource *</a>
<a name="597"><span class="lineNum">     597 </span><span class="lineNoCov">          0 : virPCIVPDParse(int vpdFileFd)</span></a>
<a name="598"><span class="lineNum">     598 </span>            : {</a>
<a name="599"><span class="lineNum">     599 </span>            :     /* A checksum which is calculated as a sum of all bytes from VPD byte 0 up to</a>
<a name="600"><span class="lineNum">     600 </span>            :      * the checksum byte in the RV field's value. The RV field is only present in the</a>
<a name="601"><span class="lineNum">     601 </span>            :      * VPD-R resource and the checksum byte there is the first byte of the field's value.</a>
<a name="602"><span class="lineNum">     602 </span>            :      * The checksum byte in RV field is actually a two's complement of the sum of all bytes</a>
<a name="603"><span class="lineNum">     603 </span>            :      * of VPD that come before it so adding the two together must produce 0 if data</a>
<a name="604"><span class="lineNum">     604 </span>            :      * was not corrupted and VPD storage is intact.</a>
<a name="605"><span class="lineNum">     605 </span>            :      */</a>
<a name="606"><span class="lineNum">     606 </span><span class="lineNoCov">          0 :     uint8_t csum = 0;</span></a>
<a name="607"><span class="lineNum">     607 </span>            :     uint8_t headerBuf[2];</a>
<a name="608"><span class="lineNum">     608 </span>            : </a>
<a name="609"><span class="lineNum">     609 </span><span class="lineNoCov">          0 :     uint16_t resPos = 0, resDataLen;</span></a>
<a name="610"><span class="lineNum">     610 </span><span class="lineNoCov">          0 :     uint8_t tag = 0;</span></a>
<a name="611"><span class="lineNum">     611 </span><span class="lineNoCov">          0 :     bool hasReadOnly = false;</span></a>
<a name="612"><span class="lineNum">     612 </span>            : </a>
<a name="613"><span class="lineNum">     613 </span><span class="lineNoCov">          0 :     g_autoptr(virPCIVPDResource) res = g_new0(virPCIVPDResource, 1);</span></a>
<a name="614"><span class="lineNum">     614 </span>            : </a>
<a name="615"><span class="lineNum">     615 </span><span class="lineNoCov">          0 :     while (resPos &lt;= PCI_VPD_ADDR_MASK) {</span></a>
<a name="616"><span class="lineNum">     616 </span>            :         /* Read the resource data type tag. */</a>
<a name="617"><span class="lineNum">     617 </span><span class="lineNoCov">          0 :         if (virPCIVPDReadVPDBytes(vpdFileFd, &amp;tag, 1, resPos, &amp;csum) &lt; 0)</span></a>
<a name="618"><span class="lineNum">     618 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="619"><span class="lineNum">     619 </span>            : </a>
<a name="620"><span class="lineNum">     620 </span>            :         /* 0x80 == 0b10000000 - the large resource data type flag. */</a>
<a name="621"><span class="lineNum">     621 </span><span class="lineNoCov">          0 :         if (tag &amp; PCI_VPD_LARGE_RESOURCE_FLAG) {</span></a>
<a name="622"><span class="lineNum">     622 </span><span class="lineNoCov">          0 :             if (resPos &gt; PCI_VPD_ADDR_MASK + 1 - 3) {</span></a>
<a name="623"><span class="lineNum">     623 </span>            :                 /* Bail if the large resource starts at the position where the end tag should be. */</a>
<a name="624"><span class="lineNum">     624 </span><span class="lineNoCov">          0 :                 VIR_DEBUG(&quot;expected end tag, got more data&quot;);</span></a>
<a name="625"><span class="lineNum">     625 </span><span class="lineNoCov">          0 :                 return NULL;</span></a>
<a name="626"><span class="lineNum">     626 </span>            :             }</a>
<a name="627"><span class="lineNum">     627 </span>            : </a>
<a name="628"><span class="lineNum">     628 </span>            :             /* Read the two length bytes of the large resource record. */</a>
<a name="629"><span class="lineNum">     629 </span><span class="lineNoCov">          0 :             if (virPCIVPDReadVPDBytes(vpdFileFd, headerBuf, 2, resPos + 1, &amp;csum) &lt; 0)</span></a>
<a name="630"><span class="lineNum">     630 </span><span class="lineNoCov">          0 :                 return NULL;</span></a>
<a name="631"><span class="lineNum">     631 </span>            : </a>
<a name="632"><span class="lineNum">     632 </span><span class="lineNoCov">          0 :             resDataLen = headerBuf[0] + (headerBuf[1] &lt;&lt; 8);</span></a>
<a name="633"><span class="lineNum">     633 </span>            :             /* Change the position to the byte following the tag and length bytes. */</a>
<a name="634"><span class="lineNum">     634 </span><span class="lineNoCov">          0 :             resPos += 3;</span></a>
<a name="635"><span class="lineNum">     635 </span>            :         } else {</a>
<a name="636"><span class="lineNum">     636 </span>            :             /* Handle a small resource record.</a>
<a name="637"><span class="lineNum">     637 </span>            :              * 0xxxxyyy &amp; 00000111, where xxxx - resource data type bits, yyy - length bits. */</a>
<a name="638"><span class="lineNum">     638 </span><span class="lineNoCov">          0 :             resDataLen = tag &amp; 7;</span></a>
<a name="639"><span class="lineNum">     639 </span>            :             /* 0xxxxyyy &gt;&gt; 3 == 0000xxxx */</a>
<a name="640"><span class="lineNum">     640 </span><span class="lineNoCov">          0 :             tag &gt;&gt;= 3;</span></a>
<a name="641"><span class="lineNum">     641 </span>            :             /* Change the position to the byte past the byte containing tag and length bits. */</a>
<a name="642"><span class="lineNum">     642 </span><span class="lineNoCov">          0 :             resPos += 1;</span></a>
<a name="643"><span class="lineNum">     643 </span>            :         }</a>
<a name="644"><span class="lineNum">     644 </span>            : </a>
<a name="645"><span class="lineNum">     645 </span><span class="lineNoCov">          0 :         if (tag == PCI_VPD_RESOURCE_END_TAG) {</span></a>
<a name="646"><span class="lineNum">     646 </span>            :             /* Stop VPD traversal since the end tag was encountered. */</a>
<a name="647"><span class="lineNum">     647 </span><span class="lineNoCov">          0 :             if (!hasReadOnly) {</span></a>
<a name="648"><span class="lineNum">     648 </span><span class="lineNoCov">          0 :                 VIR_DEBUG(&quot;missing read-only section&quot;);</span></a>
<a name="649"><span class="lineNum">     649 </span><span class="lineNoCov">          0 :                 return NULL;</span></a>
<a name="650"><span class="lineNum">     650 </span>            :             }</a>
<a name="651"><span class="lineNum">     651 </span>            : </a>
<a name="652"><span class="lineNum">     652 </span><span class="lineNoCov">          0 :             return g_steal_pointer(&amp;res);</span></a>
<a name="653"><span class="lineNum">     653 </span>            :         }</a>
<a name="654"><span class="lineNum">     654 </span>            : </a>
<a name="655"><span class="lineNum">     655 </span><span class="lineNoCov">          0 :         if (resDataLen &gt; PCI_VPD_ADDR_MASK + 1 - resPos) {</span></a>
<a name="656"><span class="lineNum">     656 </span>            :             /* Bail if the resource is too long to fit into the VPD address space. */</a>
<a name="657"><span class="lineNum">     657 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;VPD resource too long&quot;);</span></a>
<a name="658"><span class="lineNum">     658 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="659"><span class="lineNum">     659 </span>            :         }</a>
<a name="660"><span class="lineNum">     660 </span>            : </a>
<a name="661"><span class="lineNum">     661 </span><span class="lineNoCov">          0 :         switch (tag) {</span></a>
<a name="662"><span class="lineNum">     662 </span>            :                 /* Large resource type which is also a string: 0x80 | 0x02 = 0x82 */</a>
<a name="663"><span class="lineNum">     663 </span><span class="lineNoCov">          0 :             case PCI_VPD_LARGE_RESOURCE_FLAG | PCI_VPD_STRING_RESOURCE_FLAG:</span></a>
<a name="664"><span class="lineNum">     664 </span><span class="lineNoCov">          0 :                 if (virPCIVPDParseVPDLargeResourceString(vpdFileFd, resPos, resDataLen,</span></a>
<a name="665"><span class="lineNum">     665 </span>            :                                                          &amp;csum, res) &lt; 0)</a>
<a name="666"><span class="lineNum">     666 </span><span class="lineNoCov">          0 :                     return NULL;</span></a>
<a name="667"><span class="lineNum">     667 </span>            : </a>
<a name="668"><span class="lineNum">     668 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="669"><span class="lineNum">     669 </span>            :                 /* Large resource type which is also a VPD-R: 0x80 | 0x10 == 0x90 */</a>
<a name="670"><span class="lineNum">     670 </span><span class="lineNoCov">          0 :             case PCI_VPD_LARGE_RESOURCE_FLAG | PCI_VPD_READ_ONLY_LARGE_RESOURCE_FLAG:</span></a>
<a name="671"><span class="lineNum">     671 </span><span class="lineNoCov">          0 :                 if (virPCIVPDParseVPDLargeResourceFields(vpdFileFd, resPos,</span></a>
<a name="672"><span class="lineNum">     672 </span>            :                                                          resDataLen, true, &amp;csum, res) &lt; 0)</a>
<a name="673"><span class="lineNum">     673 </span><span class="lineNoCov">          0 :                     return NULL;</span></a>
<a name="674"><span class="lineNum">     674 </span>            :                 /* Encountered the VPD-R tag. The resource record parsing also validates</a>
<a name="675"><span class="lineNum">     675 </span>            :                  * the presence of the required checksum in the RV field. */</a>
<a name="676"><span class="lineNum">     676 </span><span class="lineNoCov">          0 :                 hasReadOnly = true;</span></a>
<a name="677"><span class="lineNum">     677 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="678"><span class="lineNum">     678 </span>            :                 /* Large resource type which is also a VPD-W: 0x80 | 0x11 == 0x91 */</a>
<a name="679"><span class="lineNum">     679 </span><span class="lineNoCov">          0 :             case PCI_VPD_LARGE_RESOURCE_FLAG | PCI_VPD_READ_WRITE_LARGE_RESOURCE_FLAG:</span></a>
<a name="680"><span class="lineNum">     680 </span><span class="lineNoCov">          0 :                 if (virPCIVPDParseVPDLargeResourceFields(vpdFileFd, resPos, resDataLen,</span></a>
<a name="681"><span class="lineNum">     681 </span>            :                                                          false, &amp;csum, res) &lt; 0)</a>
<a name="682"><span class="lineNum">     682 </span><span class="lineNoCov">          0 :                     return NULL;</span></a>
<a name="683"><span class="lineNum">     683 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="684"><span class="lineNum">     684 </span><span class="lineNoCov">          0 :             default:</span></a>
<a name="685"><span class="lineNum">     685 </span>            :                 /* While we cannot parse unknown resource types, they can still be skipped</a>
<a name="686"><span class="lineNum">     686 </span>            :                  * based on the header and data length. */</a>
<a name="687"><span class="lineNum">     687 </span><span class="lineNoCov">          0 :                 VIR_DEBUG(&quot;Encountered an unexpected VPD resource tag: %#x&quot;, tag);</span></a>
<a name="688"><span class="lineNum">     688 </span>            :         }</a>
<a name="689"><span class="lineNum">     689 </span>            : </a>
<a name="690"><span class="lineNum">     690 </span>            :         /* Continue processing other resource records. */</a>
<a name="691"><span class="lineNum">     691 </span><span class="lineNoCov">          0 :         resPos += resDataLen;</span></a>
<a name="692"><span class="lineNum">     692 </span>            :     }</a>
<a name="693"><span class="lineNum">     693 </span>            : </a>
<a name="694"><span class="lineNum">     694 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;unexpected end of VPD data, expected end tag&quot;);</span></a>
<a name="695"><span class="lineNum">     695 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="696"><span class="lineNum">     696 </span>            : }</a>
<a name="697"><span class="lineNum">     697 </span>            : </a>
<a name="698"><span class="lineNum">     698 </span>            : #else /* ! __linux__ */</a>
<a name="699"><span class="lineNum">     699 </span>            : </a>
<a name="700"><span class="lineNum">     700 </span>            : virPCIVPDResource *</a>
<a name="701"><span class="lineNum">     701 </span>            : virPCIVPDParse(int vpdFileFd G_GNUC_UNUSED)</a>
<a name="702"><span class="lineNum">     702 </span>            : {</a>
<a name="703"><span class="lineNum">     703 </span>            :     VIR_DEBUG(&quot;not implemented&quot;);</a>
<a name="704"><span class="lineNum">     704 </span>            :     return NULL;</a>
<a name="705"><span class="lineNum">     705 </span>            : }</a>
<a name="706"><span class="lineNum">     706 </span>            : </a>
<a name="707"><span class="lineNum">     707 </span>            : #endif /* ! __linux__ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
