<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virvhba.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virvhba.c<span style="font-size: 80%;"> (source / <a href="virvhba.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">148</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-10 12:22:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virvhba.c: Generic vHBA management utility functions</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;config.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;virerror.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;virfile.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virlog.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virstring.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virvhba.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : VIR_LOG_INIT(&quot;util.vhba&quot;);</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : #ifdef __linux__</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : # define SYSFS_SCSI_HOST_PATH &quot;/sys/class/scsi_host&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : # define SYSFS_FC_HOST_PATH &quot;/sys/class/fc_host&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : # define PORT_STATE_ONLINE &quot;Online&quot;</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : /* virVHBAPathExists:</a>
<a name="40"><span class="lineNum">      40 </span>            :  * @sysfs_prefix: &quot;fc_host&quot; sysfs path, defaults to SYSFS_FC_HOST_PATH</a>
<a name="41"><span class="lineNum">      41 </span>            :  * @host: Host number, E.g. 5 of &quot;fc_host/host5&quot;</a>
<a name="42"><span class="lineNum">      42 </span>            :  *</a>
<a name="43"><span class="lineNum">      43 </span>            :  * Check if the &quot;fc_host&quot; to provided host# exists. This path may be either</a>
<a name="44"><span class="lineNum">      44 </span>            :  * a vHBA capable path or a vHBA itself.</a>
<a name="45"><span class="lineNum">      45 </span>            :  *</a>
<a name="46"><span class="lineNum">      46 </span>            :  * Returns true if it does, false if not</a>
<a name="47"><span class="lineNum">      47 </span>            :  */</a>
<a name="48"><span class="lineNum">      48 </span>            : bool</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 : virVHBAPathExists(const char *sysfs_prefix,</span></a>
<a name="50"><span class="lineNum">      50 </span>            :                   int host)</a>
<a name="51"><span class="lineNum">      51 </span>            : {</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     g_autofree char *sysfs_path = NULL;</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     bool ret = false;</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     sysfs_path = g_strdup_printf(&quot;%s/host%d&quot;,</span></a>
<a name="56"><span class="lineNum">      56 </span>            :                                  sysfs_prefix ? sysfs_prefix : SYSFS_FC_HOST_PATH, host);</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     if (virFileExists(sysfs_path))</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :         ret = true;</span></a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="62"><span class="lineNum">      62 </span>            : }</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : /* virVHBAIsVportCapable:</a>
<a name="66"><span class="lineNum">      66 </span>            :  * @sysfs_prefix: &quot;fc_host&quot; sysfs path, defaults to SYSFS_FC_HOST_PATH</a>
<a name="67"><span class="lineNum">      67 </span>            :  * @host: Host number, E.g. 5 of &quot;fc_host/host5&quot;</a>
<a name="68"><span class="lineNum">      68 </span>            :  *</a>
<a name="69"><span class="lineNum">      69 </span>            :  * Not all vHBA paths can create/delete a vport - only the parent NPIV</a>
<a name="70"><span class="lineNum">      70 </span>            :  * capable HBA has the &quot;vport_create&quot; and &quot;vport_delete&quot; functions.</a>
<a name="71"><span class="lineNum">      71 </span>            :  * A vHBA created path does not have the function files.</a>
<a name="72"><span class="lineNum">      72 </span>            :  *</a>
<a name="73"><span class="lineNum">      73 </span>            :  * NB: Checks both the &quot;fc_host&quot; and &quot;scsi_host&quot; paths.</a>
<a name="74"><span class="lineNum">      74 </span>            :  *</a>
<a name="75"><span class="lineNum">      75 </span>            :  * Returns true if capable, false if not</a>
<a name="76"><span class="lineNum">      76 </span>            :  */</a>
<a name="77"><span class="lineNum">      77 </span>            : bool</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 : virVHBAIsVportCapable(const char *sysfs_prefix,</span></a>
<a name="79"><span class="lineNum">      79 </span>            :                       int host)</a>
<a name="80"><span class="lineNum">      80 </span>            : {</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     g_autofree char *scsi_host_path = NULL;</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     g_autofree char *fc_host_path = NULL;</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     bool ret = false;</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     fc_host_path = g_strdup_printf(&quot;%s/host%d/%s&quot;,</span></a>
<a name="86"><span class="lineNum">      86 </span>            :                                    sysfs_prefix ? sysfs_prefix : SYSFS_FC_HOST_PATH, host,</a>
<a name="87"><span class="lineNum">      87 </span>            :                                    &quot;vport_create&quot;);</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     scsi_host_path = g_strdup_printf(&quot;%s/host%d/%s&quot;,</span></a>
<a name="90"><span class="lineNum">      90 </span>            :                                      sysfs_prefix ? sysfs_prefix : SYSFS_SCSI_HOST_PATH, host,</a>
<a name="91"><span class="lineNum">      91 </span>            :                                      &quot;vport_create&quot;);</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     if (virFileExists(fc_host_path) || virFileExists(scsi_host_path))</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         ret = true;</span></a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="97"><span class="lineNum">      97 </span>            : }</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            : /* virVHBAGetConfig:</a>
<a name="101"><span class="lineNum">     101 </span>            :  * @sysfs_prefix: &quot;fc_host&quot; sysfs path, defaults to SYSFS_FC_HOST_PATH</a>
<a name="102"><span class="lineNum">     102 </span>            :  * @host: Host number, E.g. 5 of &quot;fc_host/host5&quot;</a>
<a name="103"><span class="lineNum">     103 </span>            :  * @entry: Name of the FC sysfs entry to read</a>
<a name="104"><span class="lineNum">     104 </span>            :  *</a>
<a name="105"><span class="lineNum">     105 </span>            :  * Read the value of a vHBA sysfs &quot;fc_host&quot; entry (if it exists).</a>
<a name="106"><span class="lineNum">     106 </span>            :  *</a>
<a name="107"><span class="lineNum">     107 </span>            :  * Returns result as a string on success, caller is responsible for</a>
<a name="108"><span class="lineNum">     108 </span>            :  * freeing the @result; otherwise returns NULL on failure.</a>
<a name="109"><span class="lineNum">     109 </span>            :  */</a>
<a name="110"><span class="lineNum">     110 </span>            : char *</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 : virVHBAGetConfig(const char *sysfs_prefix,</span></a>
<a name="112"><span class="lineNum">     112 </span>            :                  int host,</a>
<a name="113"><span class="lineNum">     113 </span>            :                  const char *entry)</a>
<a name="114"><span class="lineNum">     114 </span>            : {</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     g_autofree char *sysfs_path = NULL;</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     char *p = NULL;</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     g_autofree char *buf = NULL;</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     char *result = NULL;</span></a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     sysfs_path = g_strdup_printf(&quot;%s/host%d/%s&quot;,</span></a>
<a name="121"><span class="lineNum">     121 </span>            :                                  sysfs_prefix ? sysfs_prefix : SYSFS_FC_HOST_PATH, host, entry);</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     if (!virFileExists(sysfs_path))</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     if (virFileReadAll(sysfs_path, 1024, &amp;buf) &lt; 0)</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     if ((p = strchr(buf, '\n')))</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         *p = '\0';</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     if ((p = strstr(buf, &quot;0x&quot;)))</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :         p += strlen(&quot;0x&quot;);</span></a>
<a name="134"><span class="lineNum">     134 </span>            :     else</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :         p = buf;</span></a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     result = g_strdup(p);</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     return result;</span></a>
<a name="141"><span class="lineNum">     141 </span>            : }</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            : /* virVHBAFindVportHost:</a>
<a name="145"><span class="lineNum">     145 </span>            :  *</a>
<a name="146"><span class="lineNum">     146 </span>            :  * Iterate over the sysfs and find out the first online HBA which</a>
<a name="147"><span class="lineNum">     147 </span>            :  * supports vport, and is not saturated. Returns the host name (e.g.</a>
<a name="148"><span class="lineNum">     148 </span>            :  * host5) on success, or NULL on failure.</a>
<a name="149"><span class="lineNum">     149 </span>            :  *</a>
<a name="150"><span class="lineNum">     150 </span>            :  * It's up to the caller to free the returned string.</a>
<a name="151"><span class="lineNum">     151 </span>            :  */</a>
<a name="152"><span class="lineNum">     152 </span>            : char *</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 : virVHBAFindVportHost(const char *sysfs_prefix)</span></a>
<a name="154"><span class="lineNum">     154 </span>            : {</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :     const char *prefix = sysfs_prefix ? sysfs_prefix : SYSFS_FC_HOST_PATH;</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :     g_autoptr(DIR) dir = NULL;</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :     struct dirent *entry = NULL;</span></a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :     if (virDirOpen(&amp;dir, prefix) &lt; 0)</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     while (virDirRead(dir, &amp;entry, prefix) &gt; 0) {</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :         g_autofree char *state = NULL;</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :         g_autofree char *max_vports = NULL;</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :         g_autofree char *vports = NULL;</span></a>
<a name="166"><span class="lineNum">     166 </span>            :         unsigned int host;</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :         char *p = NULL;</span></a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :         p = entry-&gt;d_name + strlen(&quot;host&quot;);</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :         if (virStrToLong_ui(p, NULL, 10, &amp;host) == -1) {</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;Failed to parse host number from '%s'&quot;,</span></a>
<a name="172"><span class="lineNum">     172 </span>            :                       entry-&gt;d_name);</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="174"><span class="lineNum">     174 </span>            :         }</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :         if (!virVHBAPathExists(prefix, host))</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :         if (!(state = virVHBAGetConfig(prefix, host, &quot;port_state&quot;))) {</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :              VIR_DEBUG(&quot;Failed to read port_state for host%d&quot;, host);</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :              continue;</span></a>
<a name="182"><span class="lineNum">     182 </span>            :         }</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            :         /* Skip the not online FC host */</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :         if (STRNEQ(state, PORT_STATE_ONLINE)) {</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="187"><span class="lineNum">     187 </span>            :         }</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :         if (!(max_vports = virVHBAGetConfig(prefix, host, &quot;max_npiv_vports&quot;))) {</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :              VIR_DEBUG(&quot;Failed to read max_npiv_vports for host%d&quot;, host);</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :              continue;</span></a>
<a name="192"><span class="lineNum">     192 </span>            :         }</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :         if (!(vports = virVHBAGetConfig(prefix, host, &quot;npiv_vports_inuse&quot;))) {</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :              VIR_DEBUG(&quot;Failed to read npiv_vports_inuse for host%d&quot;, host);</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :              continue;</span></a>
<a name="197"><span class="lineNum">     197 </span>            :         }</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            :         /* Compare from the strings directly, instead of converting</a>
<a name="200"><span class="lineNum">     200 </span>            :          * the strings to integers first</a>
<a name="201"><span class="lineNum">     201 </span>            :          */</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :         if ((strlen(max_vports) &gt;= strlen(vports)) ||</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :             ((strlen(max_vports) == strlen(vports)) &amp;&amp;</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :              strcmp(max_vports, vports) &gt; 0)) {</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :             return  g_strdup(entry-&gt;d_name);</span></a>
<a name="206"><span class="lineNum">     206 </span>            :         }</a>
<a name="207"><span class="lineNum">     207 </span>            :     }</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="210"><span class="lineNum">     210 </span>            : }</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            : /* virVHBAManageVport:</a>
<a name="213"><span class="lineNum">     213 </span>            :  * @sysfs_prefix: &quot;fc_host&quot; sysfs path, defaults to SYSFS_FC_HOST_PATH</a>
<a name="214"><span class="lineNum">     214 </span>            :  * @wwnn: world wide node name used to create/delete the vport</a>
<a name="215"><span class="lineNum">     215 </span>            :  * @wwpn: world wide port name used to create/delete the vport</a>
<a name="216"><span class="lineNum">     216 </span>            :  * @operation: create or delete</a>
<a name="217"><span class="lineNum">     217 </span>            :  *</a>
<a name="218"><span class="lineNum">     218 </span>            :  * NB: Checks both the &quot;fc_host&quot; and &quot;scsi_host&quot; paths.</a>
<a name="219"><span class="lineNum">     219 </span>            :  * Returns true if capable, false if not</a>
<a name="220"><span class="lineNum">     220 </span>            :  */</a>
<a name="221"><span class="lineNum">     221 </span>            : int</a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 : virVHBAManageVport(const int parent_host,</span></a>
<a name="223"><span class="lineNum">     223 </span>            :                    const char *wwpn,</a>
<a name="224"><span class="lineNum">     224 </span>            :                    const char *wwnn,</a>
<a name="225"><span class="lineNum">     225 </span>            :                    int operation)</a>
<a name="226"><span class="lineNum">     226 </span>            : {</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :     g_autofree char *operation_path = NULL;</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :     g_autofree char *vport_name = NULL;</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :     const char *operation_file = NULL;</span></a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :     switch (operation) {</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :     case VPORT_CREATE:</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :         operation_file = &quot;vport_create&quot;;</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :     case VPORT_DELETE:</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :         operation_file = &quot;vport_delete&quot;;</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :     default:</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_OPERATION_INVALID,</span></a>
<a name="240"><span class="lineNum">     240 </span>            :                        _(&quot;Invalid vport operation (%1$d)&quot;), operation);</a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="242"><span class="lineNum">     242 </span>            :     }</a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :     operation_path = g_strdup_printf(&quot;%s/host%d/%s&quot;, SYSFS_FC_HOST_PATH,</span></a>
<a name="245"><span class="lineNum">     245 </span>            :                                      parent_host, operation_file);</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :     if (!virFileExists(operation_path)) {</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :         VIR_FREE(operation_path);</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :         operation_path = g_strdup_printf(&quot;%s/host%d/%s&quot;, SYSFS_SCSI_HOST_PATH,</span></a>
<a name="250"><span class="lineNum">     250 </span>            :                                          parent_host, operation_file);</a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :         if (!virFileExists(operation_path)) {</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_OPERATION_INVALID,</span></a>
<a name="254"><span class="lineNum">     254 </span>            :                            _(&quot;vport operation '%1$s' is not supported for host%2$d&quot;),</a>
<a name="255"><span class="lineNum">     255 </span>            :                            operation_file, parent_host);</a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="257"><span class="lineNum">     257 </span>            :         }</a>
<a name="258"><span class="lineNum">     258 </span>            :     }</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            :     /* Create/Delete is handled through the file passing the wwpn:wwnn as</a>
<a name="261"><span class="lineNum">     261 </span>            :      * a parameter. This results in the kernel managing the port. For udev,</a>
<a name="262"><span class="lineNum">     262 </span>            :      * an event is posted and handled in udevEventHandleCallback resulting</a>
<a name="263"><span class="lineNum">     263 </span>            :      * in calling either the Add or Remove device functions. This translates</a>
<a name="264"><span class="lineNum">     264 </span>            :      * into either adding or removing a node device object and a node device</a>
<a name="265"><span class="lineNum">     265 </span>            :      * lifecycle event for applications to consume. */</a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :     vport_name = g_strdup_printf(&quot;%s:%s&quot;, wwpn, wwnn);</span></a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :     if (virFileWriteStr(operation_path, vport_name, 0) &lt; 0) {</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :         virReportSystemError(errno,</span></a>
<a name="270"><span class="lineNum">     270 </span>            :                              _(&quot;Write of '%1$s' to '%2$s' during vport create/delete failed&quot;),</a>
<a name="271"><span class="lineNum">     271 </span>            :                              vport_name, operation_path);</a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="273"><span class="lineNum">     273 </span>            :     }</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="276"><span class="lineNum">     276 </span>            : }</a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span>            : /* vhbaReadCompareWWN</a>
<a name="280"><span class="lineNum">     280 </span>            :  * @prefix: path to the wwn file</a>
<a name="281"><span class="lineNum">     281 </span>            :  * @d_name: name of the current directory</a>
<a name="282"><span class="lineNum">     282 </span>            :  * @f_name: file name to read</a>
<a name="283"><span class="lineNum">     283 </span>            :  *</a>
<a name="284"><span class="lineNum">     284 </span>            :  * Read/compare the on-disk file with the passed wwn value.</a>
<a name="285"><span class="lineNum">     285 </span>            :  *</a>
<a name="286"><span class="lineNum">     286 </span>            :  * Returns:</a>
<a name="287"><span class="lineNum">     287 </span>            :  *   -1 : Error</a>
<a name="288"><span class="lineNum">     288 </span>            :  *    0 : No match</a>
<a name="289"><span class="lineNum">     289 </span>            :  *    1 : Match</a>
<a name="290"><span class="lineNum">     290 </span>            :  */</a>
<a name="291"><span class="lineNum">     291 </span>            : static int</a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 : vhbaReadCompareWWN(const char *prefix,</span></a>
<a name="293"><span class="lineNum">     293 </span>            :                    const char *d_name,</a>
<a name="294"><span class="lineNum">     294 </span>            :                    const char *f_name,</a>
<a name="295"><span class="lineNum">     295 </span>            :                    const char *wwn)</a>
<a name="296"><span class="lineNum">     296 </span>            : {</a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :     g_autofree char *path = NULL;</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :     g_autofree char *buf = NULL;</span></a>
<a name="299"><span class="lineNum">     299 </span>            :     char *p;</a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :     path = g_strdup_printf(&quot;%s/%s/%s&quot;, prefix, d_name, f_name);</span></a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :     if (!virFileExists(path)) {</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :         ret = 0;</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="307"><span class="lineNum">     307 </span>            :     }</a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :     if (virFileReadAll(path, 1024, &amp;buf) &lt; 0)</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :     if ((p = strchr(buf, '\n')))</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :         *p = '\0';</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :     if (STRPREFIX(buf, &quot;0x&quot;))</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :         p = buf + strlen(&quot;0x&quot;);</span></a>
<a name="316"><span class="lineNum">     316 </span>            :     else</a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :         p = buf;</span></a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :     if (STRNEQ(wwn, p))</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :         ret = 0;</span></a>
<a name="321"><span class="lineNum">     321 </span>            :     else</a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :         ret = 1;</span></a>
<a name="323"><span class="lineNum">     323 </span>            : </a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="327"><span class="lineNum">     327 </span>            : }</a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span>            : /* virVHBAGetHostByWWN:</a>
<a name="330"><span class="lineNum">     330 </span>            :  *</a>
<a name="331"><span class="lineNum">     331 </span>            :  * Iterate over the sysfs tree to get FC host name (e.g. host5)</a>
<a name="332"><span class="lineNum">     332 </span>            :  * by the provided &quot;wwnn,wwpn&quot; pair.</a>
<a name="333"><span class="lineNum">     333 </span>            :  *</a>
<a name="334"><span class="lineNum">     334 </span>            :  * Returns the FC host name which must be freed by the caller,</a>
<a name="335"><span class="lineNum">     335 </span>            :  * or NULL on failure.</a>
<a name="336"><span class="lineNum">     336 </span>            :  */</a>
<a name="337"><span class="lineNum">     337 </span>            : char *</a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 : virVHBAGetHostByWWN(const char *sysfs_prefix,</span></a>
<a name="339"><span class="lineNum">     339 </span>            :                     const char *wwnn,</a>
<a name="340"><span class="lineNum">     340 </span>            :                     const char *wwpn)</a>
<a name="341"><span class="lineNum">     341 </span>            : {</a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :     const char *prefix = sysfs_prefix ? sysfs_prefix : SYSFS_FC_HOST_PATH;</span></a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :     struct dirent *entry = NULL;</span></a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :     g_autoptr(DIR) dir = NULL;</span></a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :     if (virDirOpen(&amp;dir, prefix) &lt; 0)</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :     while (virDirRead(dir, &amp;entry, prefix) &gt; 0) {</span></a>
<a name="350"><span class="lineNum">     350 </span>            :         int rc;</a>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :         if ((rc = vhbaReadCompareWWN(prefix, entry-&gt;d_name,</span></a>
<a name="353"><span class="lineNum">     353 </span>            :                                      &quot;node_name&quot;, wwnn)) &lt; 0)</a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :         if (rc == 0)</span></a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :         if ((rc = vhbaReadCompareWWN(prefix, entry-&gt;d_name,</span></a>
<a name="360"><span class="lineNum">     360 </span>            :                                      &quot;port_name&quot;, wwpn)) &lt; 0)</a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :         if (rc == 0)</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :         return g_strdup(entry-&gt;d_name);</span></a>
<a name="367"><span class="lineNum">     367 </span>            :     }</a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="370"><span class="lineNum">     370 </span>            : }</a>
<a name="371"><span class="lineNum">     371 </span>            : </a>
<a name="372"><span class="lineNum">     372 </span>            : /* virVHBAGetHostByFabricWWN:</a>
<a name="373"><span class="lineNum">     373 </span>            :  *</a>
<a name="374"><span class="lineNum">     374 </span>            :  * Iterate over the sysfs tree to get FC host name (e.g. host5)</a>
<a name="375"><span class="lineNum">     375 </span>            :  * by the provided &quot;fabric_wwn&quot;. This would find a host on a SAN.</a>
<a name="376"><span class="lineNum">     376 </span>            :  *</a>
<a name="377"><span class="lineNum">     377 </span>            :  * Returns the FC host name which must be freed by the caller,</a>
<a name="378"><span class="lineNum">     378 </span>            :  * or NULL on failure.</a>
<a name="379"><span class="lineNum">     379 </span>            :  */</a>
<a name="380"><span class="lineNum">     380 </span>            : char *</a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 : virVHBAGetHostByFabricWWN(const char *sysfs_prefix,</span></a>
<a name="382"><span class="lineNum">     382 </span>            :                           const char *fabric_wwn)</a>
<a name="383"><span class="lineNum">     383 </span>            : {</a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :     const char *prefix = sysfs_prefix ? sysfs_prefix : SYSFS_FC_HOST_PATH;</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :     struct dirent *entry = NULL;</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :     g_autoptr(DIR) dir = NULL;</span></a>
<a name="387"><span class="lineNum">     387 </span>            : </a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :     if (virDirOpen(&amp;dir, prefix) &lt; 0)</span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :     while (virDirRead(dir, &amp;entry, prefix) &gt; 0) {</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :         g_autofree char *vport_create_path = NULL;</span></a>
<a name="393"><span class="lineNum">     393 </span>            :         int rc;</a>
<a name="394"><span class="lineNum">     394 </span>            : </a>
<a name="395"><span class="lineNum">     395 </span>            :         /* Existing vHBA's will have the same fabric_name, but won't</a>
<a name="396"><span class="lineNum">     396 </span>            :          * have the vport_create file - so we check for both */</a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :         vport_create_path = g_strdup_printf(&quot;%s/%s/vport_create&quot;, prefix,</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :                                             entry-&gt;d_name);</span></a>
<a name="399"><span class="lineNum">     399 </span>            : </a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :         if (!virFileExists(vport_create_path))</span></a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="402"><span class="lineNum">     402 </span>            : </a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :         if ((rc = vhbaReadCompareWWN(prefix, entry-&gt;d_name,</span></a>
<a name="404"><span class="lineNum">     404 </span>            :                                      &quot;fabric_name&quot;, fabric_wwn)) &lt; 0)</a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="406"><span class="lineNum">     406 </span>            : </a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :         if (rc == 0)</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="409"><span class="lineNum">     409 </span>            : </a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :         return g_strdup(entry-&gt;d_name);</span></a>
<a name="411"><span class="lineNum">     411 </span>            :     }</a>
<a name="412"><span class="lineNum">     412 </span>            : </a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="414"><span class="lineNum">     414 </span>            : }</a>
<a name="415"><span class="lineNum">     415 </span>            : </a>
<a name="416"><span class="lineNum">     416 </span>            : #else</a>
<a name="417"><span class="lineNum">     417 </span>            : </a>
<a name="418"><span class="lineNum">     418 </span>            : bool</a>
<a name="419"><span class="lineNum">     419 </span>            : virVHBAPathExists(const char *sysfs_prefix G_GNUC_UNUSED,</a>
<a name="420"><span class="lineNum">     420 </span>            :                   int host G_GNUC_UNUSED)</a>
<a name="421"><span class="lineNum">     421 </span>            : {</a>
<a name="422"><span class="lineNum">     422 </span>            :     virReportSystemError(ENOSYS, &quot;%s&quot;, _(&quot;Not supported on this platform&quot;));</a>
<a name="423"><span class="lineNum">     423 </span>            :     return false;</a>
<a name="424"><span class="lineNum">     424 </span>            : }</a>
<a name="425"><span class="lineNum">     425 </span>            : </a>
<a name="426"><span class="lineNum">     426 </span>            : </a>
<a name="427"><span class="lineNum">     427 </span>            : bool</a>
<a name="428"><span class="lineNum">     428 </span>            : virVHBAIsVportCapable(const char *sysfs_prefix G_GNUC_UNUSED,</a>
<a name="429"><span class="lineNum">     429 </span>            :                       int host G_GNUC_UNUSED)</a>
<a name="430"><span class="lineNum">     430 </span>            : {</a>
<a name="431"><span class="lineNum">     431 </span>            :     virReportSystemError(ENOSYS, &quot;%s&quot;, _(&quot;Not supported on this platform&quot;));</a>
<a name="432"><span class="lineNum">     432 </span>            :     return false;</a>
<a name="433"><span class="lineNum">     433 </span>            : }</a>
<a name="434"><span class="lineNum">     434 </span>            : </a>
<a name="435"><span class="lineNum">     435 </span>            : </a>
<a name="436"><span class="lineNum">     436 </span>            : char *</a>
<a name="437"><span class="lineNum">     437 </span>            : virVHBAGetConfig(const char *sysfs_prefix G_GNUC_UNUSED,</a>
<a name="438"><span class="lineNum">     438 </span>            :                  int host G_GNUC_UNUSED,</a>
<a name="439"><span class="lineNum">     439 </span>            :                  const char *entry G_GNUC_UNUSED)</a>
<a name="440"><span class="lineNum">     440 </span>            : {</a>
<a name="441"><span class="lineNum">     441 </span>            :     virReportSystemError(ENOSYS, &quot;%s&quot;, _(&quot;Not supported on this platform&quot;));</a>
<a name="442"><span class="lineNum">     442 </span>            :     return NULL;</a>
<a name="443"><span class="lineNum">     443 </span>            : }</a>
<a name="444"><span class="lineNum">     444 </span>            : </a>
<a name="445"><span class="lineNum">     445 </span>            : </a>
<a name="446"><span class="lineNum">     446 </span>            : char *</a>
<a name="447"><span class="lineNum">     447 </span>            : virVHBAFindVportHost(const char *sysfs_prefix G_GNUC_UNUSED)</a>
<a name="448"><span class="lineNum">     448 </span>            : {</a>
<a name="449"><span class="lineNum">     449 </span>            :     virReportSystemError(ENOSYS, &quot;%s&quot;, _(&quot;Not supported on this platform&quot;));</a>
<a name="450"><span class="lineNum">     450 </span>            :     return NULL;</a>
<a name="451"><span class="lineNum">     451 </span>            : }</a>
<a name="452"><span class="lineNum">     452 </span>            : </a>
<a name="453"><span class="lineNum">     453 </span>            : </a>
<a name="454"><span class="lineNum">     454 </span>            : int</a>
<a name="455"><span class="lineNum">     455 </span>            : virVHBAManageVport(const int parent_host G_GNUC_UNUSED,</a>
<a name="456"><span class="lineNum">     456 </span>            :                    const char *wwpn G_GNUC_UNUSED,</a>
<a name="457"><span class="lineNum">     457 </span>            :                    const char *wwnn G_GNUC_UNUSED,</a>
<a name="458"><span class="lineNum">     458 </span>            :                    int operation G_GNUC_UNUSED)</a>
<a name="459"><span class="lineNum">     459 </span>            : {</a>
<a name="460"><span class="lineNum">     460 </span>            :     virReportSystemError(ENOSYS, &quot;%s&quot;, _(&quot;Not supported on this platform&quot;));</a>
<a name="461"><span class="lineNum">     461 </span>            :     return -1;</a>
<a name="462"><span class="lineNum">     462 </span>            : }</a>
<a name="463"><span class="lineNum">     463 </span>            : </a>
<a name="464"><span class="lineNum">     464 </span>            : </a>
<a name="465"><span class="lineNum">     465 </span>            : char *</a>
<a name="466"><span class="lineNum">     466 </span>            : virVHBAGetHostByWWN(const char *sysfs_prefix G_GNUC_UNUSED,</a>
<a name="467"><span class="lineNum">     467 </span>            :                     const char *wwnn G_GNUC_UNUSED,</a>
<a name="468"><span class="lineNum">     468 </span>            :                     const char *wwpn G_GNUC_UNUSED)</a>
<a name="469"><span class="lineNum">     469 </span>            : {</a>
<a name="470"><span class="lineNum">     470 </span>            :     virReportSystemError(ENOSYS, &quot;%s&quot;, _(&quot;Not supported on this platform&quot;));</a>
<a name="471"><span class="lineNum">     471 </span>            :     return NULL;</a>
<a name="472"><span class="lineNum">     472 </span>            : }</a>
<a name="473"><span class="lineNum">     473 </span>            : </a>
<a name="474"><span class="lineNum">     474 </span>            : </a>
<a name="475"><span class="lineNum">     475 </span>            : char *</a>
<a name="476"><span class="lineNum">     476 </span>            : virVHBAGetHostByFabricWWN(const char *sysfs_prefix G_GNUC_UNUSED,</a>
<a name="477"><span class="lineNum">     477 </span>            :                           const char *fabric_wwn G_GNUC_UNUSED)</a>
<a name="478"><span class="lineNum">     478 </span>            : {</a>
<a name="479"><span class="lineNum">     479 </span>            :     virReportSystemError(ENOSYS, &quot;%s&quot;, _(&quot;Not supported on this platform&quot;));</a>
<a name="480"><span class="lineNum">     480 </span>            :     return NULL;</a>
<a name="481"><span class="lineNum">     481 </span>            : }</a>
<a name="482"><span class="lineNum">     482 </span>            : </a>
<a name="483"><span class="lineNum">     483 </span>            : #endif /* __linux__ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
