<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - build-cov/src/remote/lxc_protocol.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">build-cov/src/remote</a> - lxc_protocol.c<span style="font-size: 80%;"> (source / <a href="lxc_protocol.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:58:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* This file is auto-generated from ../src/remote/lxc_protocol.x */</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;config.h&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;lxc_protocol.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span><span class="lineNoCov">          0 : void xdr_lxc_domain_open_namespace_args_clear(lxc_domain_open_namespace_args *objp)</span></a>
<a name="8"><span class="lineNum">       8 </span>            : {</a>
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_lxc_domain_open_namespace_args, (char *)objp);</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 : }</span></a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : bool_t</a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 : xdr_lxc_domain_open_namespace_args(XDR *xdrs, lxc_domain_open_namespace_args *objp)</span></a>
<a name="14"><span class="lineNum">      14 </span>            : {</a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 :     if (!xdr_remote_nonnull_domain(xdrs, &amp;objp-&gt;dom))</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(xdrs, &amp;objp-&gt;flags))</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="20"><span class="lineNum">      20 </span>            : }</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : bool_t</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 : xdr_lxc_procedure(XDR *xdrs, lxc_procedure *objp)</span></a>
<a name="24"><span class="lineNum">      24 </span>            : {</a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :     if (!xdr_enum(xdrs, (enum_t *)objp))</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="28"><span class="lineNum">      28 </span>            : }</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
