<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - build-cov/src/esx/esx_vi.generated.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">build-cov/src/esx</a> - esx_vi.generated.c<span style="font-size: 80%;"> (source / <a href="esx_vi.generated.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 14:49:42</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* Generated by esx_vi_generator.py */</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : /* esxVI_LookupComputeResource */</a>
<a name="6"><span class="lineNum">       6 </span><span class="lineNoCov">          0 : ESX_VI__TEMPLATE__LOOKUP(ComputeResource,</span></a>
<a name="7"><span class="lineNum">       7 </span>            : {</a>
<a name="8"><span class="lineNum">       8 </span>            :     /* ManagedEntity */</a>
<a name="9"><span class="lineNum">       9 </span>            :     &quot;name\0&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            :     /* ComputeResource */</a>
<a name="12"><span class="lineNum">      12 </span>            :     &quot;host\0&quot;</a>
<a name="13"><span class="lineNum">      13 </span>            :     &quot;resourcePool\0&quot;</a>
<a name="14"><span class="lineNum">      14 </span>            : },</a>
<a name="15"><span class="lineNum">      15 </span>            : {</a>
<a name="16"><span class="lineNum">      16 </span>            :     /* ManagedEntity */</a>
<a name="17"><span class="lineNum">      17 </span>            :     ESX_VI__TEMPLATE__PROPERTY__CAST_VALUE_FROM_ANY_TYPE(String, name)</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            :     /* ComputeResource */</a>
<a name="20"><span class="lineNum">      20 </span>            :     ESX_VI__TEMPLATE__PROPERTY__CAST_LIST_FROM_ANY_TYPE(ManagedObjectReference, host)</a>
<a name="21"><span class="lineNum">      21 </span>            :     ESX_VI__TEMPLATE__PROPERTY__CAST_FROM_ANY_TYPE(ManagedObjectReference, resourcePool)</a>
<a name="22"><span class="lineNum">      22 </span>            : })</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : /* esxVI_LookupDatacenter */</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 : ESX_VI__TEMPLATE__LOOKUP(Datacenter,</span></a>
<a name="28"><span class="lineNum">      28 </span>            : {</a>
<a name="29"><span class="lineNum">      29 </span>            :     /* ManagedEntity */</a>
<a name="30"><span class="lineNum">      30 </span>            :     &quot;name\0&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            :     /* Datacenter */</a>
<a name="33"><span class="lineNum">      33 </span>            :     &quot;hostFolder\0&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            :     &quot;vmFolder\0&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : },</a>
<a name="36"><span class="lineNum">      36 </span>            : {</a>
<a name="37"><span class="lineNum">      37 </span>            :     /* ManagedEntity */</a>
<a name="38"><span class="lineNum">      38 </span>            :     ESX_VI__TEMPLATE__PROPERTY__CAST_VALUE_FROM_ANY_TYPE(String, name)</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            :     /* Datacenter */</a>
<a name="41"><span class="lineNum">      41 </span>            :     ESX_VI__TEMPLATE__PROPERTY__CAST_FROM_ANY_TYPE(ManagedObjectReference, hostFolder)</a>
<a name="42"><span class="lineNum">      42 </span>            :     ESX_VI__TEMPLATE__PROPERTY__CAST_FROM_ANY_TYPE(ManagedObjectReference, vmFolder)</a>
<a name="43"><span class="lineNum">      43 </span>            : })</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : /* esxVI_LookupFolder */</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 : ESX_VI__TEMPLATE__LOOKUP(Folder,</span></a>
<a name="49"><span class="lineNum">      49 </span>            : {</a>
<a name="50"><span class="lineNum">      50 </span>            :     /* ManagedEntity */</a>
<a name="51"><span class="lineNum">      51 </span>            :     &quot;name\0&quot;</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            :     /* Folder */</a>
<a name="54"><span class="lineNum">      54 </span>            :     /* no properties */</a>
<a name="55"><span class="lineNum">      55 </span>            : },</a>
<a name="56"><span class="lineNum">      56 </span>            : {</a>
<a name="57"><span class="lineNum">      57 </span>            :     /* ManagedEntity */</a>
<a name="58"><span class="lineNum">      58 </span>            :     ESX_VI__TEMPLATE__PROPERTY__CAST_VALUE_FROM_ANY_TYPE(String, name)</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            :     /* Folder */</a>
<a name="61"><span class="lineNum">      61 </span>            :     /* no properties */</a>
<a name="62"><span class="lineNum">      62 </span>            : })</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : /* esxVI_LookupHostSystem */</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 : ESX_VI__TEMPLATE__LOOKUP(HostSystem,</span></a>
<a name="68"><span class="lineNum">      68 </span>            : {</a>
<a name="69"><span class="lineNum">      69 </span>            :     /* ManagedEntity */</a>
<a name="70"><span class="lineNum">      70 </span>            :     &quot;name\0&quot;</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            :     /* HostSystem */</a>
<a name="73"><span class="lineNum">      73 </span>            :     &quot;configManager\0&quot;</a>
<a name="74"><span class="lineNum">      74 </span>            : },</a>
<a name="75"><span class="lineNum">      75 </span>            : {</a>
<a name="76"><span class="lineNum">      76 </span>            :     /* ManagedEntity */</a>
<a name="77"><span class="lineNum">      77 </span>            :     ESX_VI__TEMPLATE__PROPERTY__CAST_VALUE_FROM_ANY_TYPE(String, name)</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            :     /* HostSystem */</a>
<a name="80"><span class="lineNum">      80 </span>            :     ESX_VI__TEMPLATE__PROPERTY__CAST_FROM_ANY_TYPE(HostConfigManager, configManager)</a>
<a name="81"><span class="lineNum">      81 </span>            : })</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            : /* esxVI_LookupManagedEntity */</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 : ESX_VI__TEMPLATE__LOOKUP(ManagedEntity,</span></a>
<a name="87"><span class="lineNum">      87 </span>            : {</a>
<a name="88"><span class="lineNum">      88 </span>            :     &quot;name\0&quot;</a>
<a name="89"><span class="lineNum">      89 </span>            : },</a>
<a name="90"><span class="lineNum">      90 </span>            : {</a>
<a name="91"><span class="lineNum">      91 </span>            :     ESX_VI__TEMPLATE__PROPERTY__CAST_VALUE_FROM_ANY_TYPE(String, name)</a>
<a name="92"><span class="lineNum">      92 </span>            : })</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
