<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/esx/esx_vi_types.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/esx</a> - esx_vi_types.c<span style="font-size: 80%;"> (<a href="esx_vi_types.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">395</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:26:48</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">88</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="esx_vi_types.c.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#884">esxVI_AnyType_Alloc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#919">esxVI_AnyType_DeepCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#981">esxVI_AnyType_Deserialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#905">esxVI_AnyType_ExpectType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#887">esxVI_AnyType_Free</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#895">esxVI_AnyType_TypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#875">esxVI_Boolean_Deserialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#872">esxVI_Boolean_Serialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1274">esxVI_Byte_Alloc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1288">esxVI_Byte_AppendToList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1291">esxVI_Byte_DeepCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1297">esxVI_Byte_DeepCopyList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1309">esxVI_Byte_Deserialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1277">esxVI_Byte_Free</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1300">esxVI_Byte_Serialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1306">esxVI_Byte_SerializeList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1283">esxVI_Byte_Validate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1406">esxVI_DateTime_Alloc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1458">esxVI_DateTime_ConvertToCalendarTime</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1421">esxVI_DateTime_DeepCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1433">esxVI_DateTime_Deserialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1409">esxVI_DateTime_Free</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1427">esxVI_DateTime_Serialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1415">esxVI_DateTime_Validate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1715">esxVI_Event_Alloc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1747">esxVI_Event_AppendToList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1750">esxVI_Event_CastFromAnyType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1758">esxVI_Event_CastListFromAnyType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1761">esxVI_Event_Deserialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1790">esxVI_Event_DeserializeList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1718">esxVI_Event_Free</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1735">esxVI_Event_Validate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1548">esxVI_Fault_Alloc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1565">esxVI_Fault_Deserialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1551">esxVI_Fault_Free</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1558">esxVI_Fault_Validate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#695">esxVI_GetActualObjectType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1318">esxVI_Int_Alloc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1332">esxVI_Int_AppendToList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1341">esxVI_Int_CastFromAnyType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1335">esxVI_Int_DeepCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1353">esxVI_Int_Deserialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1321">esxVI_Int_Free</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1344">esxVI_Int_Serialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1350">esxVI_Int_SerializeList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1327">esxVI_Int_Validate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1362">esxVI_Long_Alloc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1376">esxVI_Long_AppendToList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1385">esxVI_Long_CastFromAnyType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1379">esxVI_Long_DeepCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1397">esxVI_Long_Deserialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1365">esxVI_Long_Free</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1388">esxVI_Long_Serialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1394">esxVI_Long_SerializeList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1371">esxVI_Long_Validate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1620">esxVI_ManagedObjectReference_Alloc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1639">esxVI_ManagedObjectReference_AppendToList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1642">esxVI_ManagedObjectReference_CastFromAnyType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1645">esxVI_ManagedObjectReference_CastListFromAnyType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1632">esxVI_ManagedObjectReference_DeepCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1678">esxVI_ManagedObjectReference_Deserialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1623">esxVI_ManagedObjectReference_Free</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1648">esxVI_ManagedObjectReference_Serialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1675">esxVI_ManagedObjectReference_SerializeList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1579">esxVI_MethodFault_Alloc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1588">esxVI_MethodFault_Deserialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1582">esxVI_MethodFault_Free</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1100">esxVI_String_Alloc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1130">esxVI_String_AppendToList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1154">esxVI_String_AppendValueListToList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1133">esxVI_String_AppendValueToList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1197">esxVI_String_CastFromAnyType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1200">esxVI_String_CastValueFromAnyType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1179">esxVI_String_DeepCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1185">esxVI_String_DeepCopyList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1188">esxVI_String_DeepCopyValue</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1235">esxVI_String_Deserialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1253">esxVI_String_DeserializeList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1256">esxVI_String_DeserializeValue</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1103">esxVI_String_Free</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1117">esxVI_String_ListContainsValue</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1203">esxVI_String_Serialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1211">esxVI_String_SerializeList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1214">esxVI_String_SerializeValue</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1111">esxVI_String_Validate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#823">esxVI_Type_FromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#772">esxVI_Type_ToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="esx_vi_types.c.gcov.html#1803">esxVI_VirtualMachinePowerState_ConvertToLibvirt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
