<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tools/virsh-edit.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tools</a> - virsh-edit.c<span style="font-size: 80%;"> (source / <a href="virsh-edit.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">63</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:42:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virsh-edit.c: Implementation of generic virsh *-edit intelligence</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2012, 2015 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  * Usage:</a>
<a name="21"><span class="lineNum">      21 </span>            :  * Define macros:</a>
<a name="22"><span class="lineNum">      22 </span>            :  * EDIT_GET_XML - expression which produces a pointer to XML string, e.g:</a>
<a name="23"><span class="lineNum">      23 </span>            :  *      #define EDIT_GET_XML virDomainGetXMLDesc(dom, flags)</a>
<a name="24"><span class="lineNum">      24 </span>            :  *</a>
<a name="25"><span class="lineNum">      25 </span>            :  * EDIT_NOT_CHANGED - this action is taken if the XML wasn't changed.</a>
<a name="26"><span class="lineNum">      26 </span>            :  *      Note, that you don't want to jump to cleanup but edit_cleanup label</a>
<a name="27"><span class="lineNum">      27 </span>            :  *      where temporary variables are free()-d and temporary file is deleted:</a>
<a name="28"><span class="lineNum">      28 </span>            :  *      #define EDIT_NOT_CHANGED vshPrintExtra (ctl, _(&quot;Domain %1$s XML not changed&quot;), \</a>
<a name="29"><span class="lineNum">      29 </span>            :  *                                              virDomainGetName(dom)); \</a>
<a name="30"><span class="lineNum">      30 </span>            :  *                               ret = true; goto edit_cleanup;</a>
<a name="31"><span class="lineNum">      31 </span>            :  *      Note that this is a statement.</a>
<a name="32"><span class="lineNum">      32 </span>            :  *</a>
<a name="33"><span class="lineNum">      33 </span>            :  * EDIT_DEFINE - expression which redefines the object. The edited XML from</a>
<a name="34"><span class="lineNum">      34 </span>            :  *      user is in 'doc_edited' variable. Don't overwrite the pointer to the</a>
<a name="35"><span class="lineNum">      35 </span>            :  *      object, as we may iterate once more over and therefore the pointer</a>
<a name="36"><span class="lineNum">      36 </span>            :  *      would be invalid. Hence assign object to a different variable.</a>
<a name="37"><span class="lineNum">      37 </span>            :  *      Moreover, this needs to be an expression where:</a>
<a name="38"><span class="lineNum">      38 </span>            :  *      - 0 is taken as error (our virDefine* APIs often return NULL on error)</a>
<a name="39"><span class="lineNum">      39 </span>            :  *      - everything else is taken as success</a>
<a name="40"><span class="lineNum">      40 </span>            :  *      For example:</a>
<a name="41"><span class="lineNum">      41 </span>            :  *      #define EDIT_DEFINE (dom_edited = virDomainDefineXML(ctl-&gt;conn, doc_edited))</a>
<a name="42"><span class="lineNum">      42 </span>            :  */</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : #ifndef EDIT_GET_XML</a>
<a name="45"><span class="lineNum">      45 </span>            : # error Missing EDIT_GET_XML definition</a>
<a name="46"><span class="lineNum">      46 </span>            : #endif</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : #ifndef EDIT_NOT_CHANGED</a>
<a name="49"><span class="lineNum">      49 </span>            : # error Missing EDIT_NOT_CHANGED definition</a>
<a name="50"><span class="lineNum">      50 </span>            : #endif</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : #ifndef EDIT_DEFINE</a>
<a name="53"><span class="lineNum">      53 </span>            : # error Missing EDIT_DEFINE definition</a>
<a name="54"><span class="lineNum">      54 </span>            : #endif</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : do {</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     char *tmp = NULL;</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     char *doc = NULL;</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     char *doc_edited = NULL;</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     char *doc_reread = NULL;</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     const char *msg = NULL;</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :     bool edit_success = false;</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     bool relax_avail = false;</span></a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            :     /* Get the XML configuration of the object. */</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     doc = (EDIT_GET_XML);</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     if (!doc)</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :         goto edit_cleanup;</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :     /* Create and open the temporary file. */</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     tmp = vshEditWriteToTempFile(ctl, doc);</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     if (!tmp)</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :         goto edit_cleanup;</span></a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :  reedit:</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : #ifdef EDIT_RELAX</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     relax_avail = true;</span></a>
<a name="79"><span class="lineNum">      79 </span>            : #endif</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            :     /* Start the editor. */</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     if (vshEditFile(ctl, tmp) == -1)</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         goto edit_cleanup;</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            :     /* Read back the edited file. */</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     VIR_FREE(doc_edited);</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     doc_edited = vshEditReadBackFile(ctl, tmp);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     if (!doc_edited)</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         goto edit_cleanup;</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            :     /* Compare original XML with edited.  Has it changed at all? */</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     if (STREQ(doc, doc_edited))</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         EDIT_NOT_CHANGED;</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :  redefine:</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     msg = NULL;</span></a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            :     /* Now re-read the object XML.  Did someone else change it while</a>
<a name="99"><span class="lineNum">      99 </span>            :      * it was being edited?  This also catches problems such as us</a>
<a name="100"><span class="lineNum">     100 </span>            :      * losing a connection or the object going away.</a>
<a name="101"><span class="lineNum">     101 </span>            :      */</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     VIR_FREE(doc_reread);</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     doc_reread = (EDIT_GET_XML);</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     if (!doc_reread)</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         goto edit_cleanup;</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     if (STRNEQ(doc, doc_reread)) {</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :         msg = _(&quot;The XML configuration was changed by another user.&quot;);</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :         VIR_FREE(doc);</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :         doc = doc_reread;</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :         doc_reread = NULL;</span></a>
<a name="112"><span class="lineNum">     112 </span>            :     }</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            :     /* Everything checks out, so redefine the object. */</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     if (!msg &amp;&amp; !(EDIT_DEFINE))</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :         msg = _(&quot;Failed.&quot;);</span></a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     if (msg) {</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :         int c = vshAskReedit(ctl, msg, relax_avail);</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         switch (c) {</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :         case 'y':</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :             goto reedit;</span></a>
<a name="123"><span class="lineNum">     123 </span>            :             break;</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         case 'f':</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :             goto redefine;</span></a>
<a name="127"><span class="lineNum">     127 </span>            :             break;</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :         case 'n':</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :             goto edit_cleanup;</span></a>
<a name="131"><span class="lineNum">     131 </span>            :             break;</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            : #ifdef EDIT_RELAX</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :         case 'i':</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :             if (relax_avail) {</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :                 EDIT_RELAX;</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :                 relax_avail = false;</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :                 goto redefine;</span></a>
<a name="139"><span class="lineNum">     139 </span>            :             }</a>
<a name="140"><span class="lineNum">     140 </span>            :             G_GNUC_FALLTHROUGH;</a>
<a name="141"><span class="lineNum">     141 </span>            : #endif</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :         default:</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :             vshError(ctl, &quot;%s&quot;, msg);</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="146"><span class="lineNum">     146 </span>            :         }</a>
<a name="147"><span class="lineNum">     147 </span>            :     }</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     edit_success = true;</span></a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :  edit_cleanup:</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :     VIR_FREE(doc);</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     VIR_FREE(doc_edited);</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     VIR_FREE(doc_reread);</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :     if (tmp) {</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :         unlink(tmp);</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :         VIR_FREE(tmp);</span></a>
<a name="158"><span class="lineNum">     158 </span>            :     }</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     if (!edit_success)</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            : } while (0);</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            : #undef EDIT_GET_XML</a>
<a name="167"><span class="lineNum">     167 </span>            : #undef EDIT_NOT_CHANGED</a>
<a name="168"><span class="lineNum">     168 </span>            : #undef EDIT_DEFINE</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
