<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/esx/esx_storage_backend_iscsi.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/esx</a> - esx_storage_backend_iscsi.c<span style="font-size: 80%;"> (source / <a href="esx_storage_backend_iscsi.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">315</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:11:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * esx_storage_backend_iscsi.c: ESX storage backend for iSCSI handling</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2014 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2012 Ata E Husain Bohra &lt;ata.husain@hotmail.com&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  *</a>
<a name="21"><span class="lineNum">      21 </span>            :  */</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;config.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #include &lt;unistd.h&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;internal.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;viruuid.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;storage_conf.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;storage_source_conf.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;esx_storage_backend_iscsi.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;esx_private.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;esx_vi.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : #include &quot;esx_vi_methods.h&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : #include &quot;vircrypto.h&quot;</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : #define VIR_FROM_THIS VIR_FROM_ESX</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : /*</a>
<a name="41"><span class="lineNum">      41 </span>            :  * The UUID of a storage pool is the MD5 sum of its mount path. Therefore,</a>
<a name="42"><span class="lineNum">      42 </span>            :  * verify that UUID and MD5 sum match in size, because we rely on that.</a>
<a name="43"><span class="lineNum">      43 </span>            :  */</a>
<a name="44"><span class="lineNum">      44 </span>            : G_STATIC_ASSERT(VIR_CRYPTO_HASH_SIZE_MD5 == VIR_UUID_BUFLEN);</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : static int</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 : esxConnectNumOfStoragePools(virConnectPtr conn)</span></a>
<a name="50"><span class="lineNum">      50 </span>            : {</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     bool success = false;</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     int count = 0;</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     esxPrivate *priv = conn-&gt;privateData;</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     esxVI_HostInternetScsiHba *hostInternetScsiHba = NULL;</span></a>
<a name="55"><span class="lineNum">      55 </span>            :     esxVI_HostInternetScsiHbaStaticTarget *target;</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     if (esxVI_LookupHostInternetScsiHba(priv-&gt;primary,</span></a>
<a name="58"><span class="lineNum">      58 </span>            :                                         &amp;hostInternetScsiHba) &lt; 0) {</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="60"><span class="lineNum">      60 </span>            :                        _(&quot;Unable to obtain iSCSI adapter&quot;));</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="62"><span class="lineNum">      62 </span>            :     }</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            :     /* FIXME: code looks for software iSCSI adapter only */</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     if (!hostInternetScsiHba) {</span></a>
<a name="66"><span class="lineNum">      66 </span>            :         /* iSCSI adapter may not be enabled for this host */</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="68"><span class="lineNum">      68 </span>            :     }</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :     /*</a>
<a name="71"><span class="lineNum">      71 </span>            :      * ESX has two kind of targets:</a>
<a name="72"><span class="lineNum">      72 </span>            :      * 1. staticIscsiTargets</a>
<a name="73"><span class="lineNum">      73 </span>            :      * 2. dynamicIscsiTargets</a>
<a name="74"><span class="lineNum">      74 </span>            :      * For each dynamic target if its reachable a static target is added.</a>
<a name="75"><span class="lineNum">      75 </span>            :      * return iSCSI names for all static targets to avoid duplicate names.</a>
<a name="76"><span class="lineNum">      76 </span>            :      */</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     for (target = hostInternetScsiHba-&gt;configuredStaticTarget;</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :          target; target = target-&gt;_next) {</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :         ++count;</span></a>
<a name="80"><span class="lineNum">      80 </span>            :     }</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     success = true;</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     esxVI_HostInternetScsiHba_Free(&amp;hostInternetScsiHba);</span></a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     return success ? count : -1;</span></a>
<a name="88"><span class="lineNum">      88 </span>            : }</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            : static int</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 : esxConnectListStoragePools(virConnectPtr conn, char **const names,</span></a>
<a name="94"><span class="lineNum">      94 </span>            :                            const int maxnames)</a>
<a name="95"><span class="lineNum">      95 </span>            : {</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     bool success = false;</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     int count = 0;</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     esxPrivate *priv = conn-&gt;privateData;</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     esxVI_HostInternetScsiHba *hostInternetScsiHba = NULL;</span></a>
<a name="100"><span class="lineNum">     100 </span>            :     esxVI_HostInternetScsiHbaStaticTarget *target;</a>
<a name="101"><span class="lineNum">     101 </span>            :     size_t i;</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     if (maxnames == 0)</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :     if (esxVI_LookupHostInternetScsiHba(priv-&gt;primary,</span></a>
<a name="107"><span class="lineNum">     107 </span>            :                                         &amp;hostInternetScsiHba) &lt; 0) {</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="109"><span class="lineNum">     109 </span>            :                        _(&quot;Unable to obtain iSCSI adapter&quot;));</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="111"><span class="lineNum">     111 </span>            :     }</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            :     /* FIXME: code looks for software iSCSI adapter only */</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     if (!hostInternetScsiHba) {</span></a>
<a name="115"><span class="lineNum">     115 </span>            :         /* iSCSI adapter may not be enabled for this host */</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="117"><span class="lineNum">     117 </span>            :     }</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            :     /*</a>
<a name="120"><span class="lineNum">     120 </span>            :      * ESX has two kind of targets:</a>
<a name="121"><span class="lineNum">     121 </span>            :      * 1. staticIscsiTargets</a>
<a name="122"><span class="lineNum">     122 </span>            :      * 2. dynamicIscsiTargets</a>
<a name="123"><span class="lineNum">     123 </span>            :      * For each dynamic target if its reachable a static target is added.</a>
<a name="124"><span class="lineNum">     124 </span>            :      * return iSCSI names for all static targets to avoid duplicate names.</a>
<a name="125"><span class="lineNum">     125 </span>            :      */</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     for (target = hostInternetScsiHba-&gt;configuredStaticTarget;</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :          target &amp;&amp; count &lt; maxnames; target = target-&gt;_next) {</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :         names[count] = g_strdup(target-&gt;iScsiName);</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         ++count;</span></a>
<a name="131"><span class="lineNum">     131 </span>            :     }</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     success = true;</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     if (! success) {</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :         for (i = 0; i &lt; count; ++i)</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :             VIR_FREE(names[i]);</span></a>
<a name="139"><span class="lineNum">     139 </span>            :     }</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     esxVI_HostInternetScsiHba_Free(&amp;hostInternetScsiHba);</span></a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     return success ? count : -1;</span></a>
<a name="144"><span class="lineNum">     144 </span>            : }</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            : static virStoragePoolPtr</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 : targetToStoragePool(virConnectPtr conn,</span></a>
<a name="150"><span class="lineNum">     150 </span>            :                     const char *name,</a>
<a name="151"><span class="lineNum">     151 </span>            :                     esxVI_HostInternetScsiHbaStaticTarget *target)</a>
<a name="152"><span class="lineNum">     152 </span>            : {</a>
<a name="153"><span class="lineNum">     153 </span>            :     /* VIR_CRYPTO_HASH_SIZE_MD5 = VIR_UUID_BUFLEN = 16 */</a>
<a name="154"><span class="lineNum">     154 </span>            :     unsigned char md5[VIR_CRYPTO_HASH_SIZE_MD5];</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            :     /*</a>
<a name="157"><span class="lineNum">     157 </span>            :      * HostInternetScsiHbaStaticTarget does not provide a uuid field,</a>
<a name="158"><span class="lineNum">     158 </span>            :      * but iScsiName (or widely known as IQN) is unique across the multiple</a>
<a name="159"><span class="lineNum">     159 </span>            :      * hosts, using it to compute key</a>
<a name="160"><span class="lineNum">     160 </span>            :      */</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     if (virCryptoHashBuf(VIR_CRYPTO_HASH_MD5, target-&gt;iScsiName, md5) &lt; 0)</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     return virGetStoragePool(conn, name, md5, &amp;esxStorageBackendISCSI, NULL);</span></a>
<a name="165"><span class="lineNum">     165 </span>            : }</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            : static virStoragePoolPtr</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 : esxStoragePoolLookupByName(virConnectPtr conn,</span></a>
<a name="170"><span class="lineNum">     170 </span>            :                            const char *name)</a>
<a name="171"><span class="lineNum">     171 </span>            : {</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     esxPrivate *priv = conn-&gt;privateData;</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     esxVI_HostInternetScsiHbaStaticTarget *target = NULL;</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     virStoragePoolPtr pool = NULL;</span></a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            :     /*</a>
<a name="177"><span class="lineNum">     177 </span>            :      * Lookup routine are used by the base driver to determine</a>
<a name="178"><span class="lineNum">     178 </span>            :      * appropriate backend driver, lookup targetName as optional</a>
<a name="179"><span class="lineNum">     179 </span>            :      * parameter</a>
<a name="180"><span class="lineNum">     180 </span>            :      */</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     if (esxVI_LookupHostInternetScsiHbaStaticTargetByName</span></a>
<a name="182"><span class="lineNum">     182 </span>            :           (priv-&gt;primary, name, &amp;target, esxVI_Occurrence_OptionalItem) &lt; 0) {</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="184"><span class="lineNum">     184 </span>            :     }</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     if (!target) {</span></a>
<a name="187"><span class="lineNum">     187 </span>            :         /* pool not found, error handling done by the base driver */</a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="189"><span class="lineNum">     189 </span>            :     }</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :     pool = targetToStoragePool(conn, name, target);</span></a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :     esxVI_HostInternetScsiHbaStaticTarget_Free(&amp;target);</span></a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     return pool;</span></a>
<a name="197"><span class="lineNum">     197 </span>            : }</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            : static virStoragePoolPtr</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 : esxStoragePoolLookupByUUID(virConnectPtr conn,</span></a>
<a name="203"><span class="lineNum">     203 </span>            :                            const unsigned char *uuid)</a>
<a name="204"><span class="lineNum">     204 </span>            : {</a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     virStoragePoolPtr pool = NULL;</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :     esxPrivate *priv = conn-&gt;privateData;</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     esxVI_HostInternetScsiHba *hostInternetScsiHba = NULL;</span></a>
<a name="208"><span class="lineNum">     208 </span>            :     esxVI_HostInternetScsiHbaStaticTarget *target;</a>
<a name="209"><span class="lineNum">     209 </span>            :     /* VIR_CRYPTO_HASH_SIZE_MD5 = VIR_UUID_BUFLEN = 16 */</a>
<a name="210"><span class="lineNum">     210 </span>            :     unsigned char md5[VIR_CRYPTO_HASH_SIZE_MD5];</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     if (esxVI_LookupHostInternetScsiHba(priv-&gt;primary,</span></a>
<a name="213"><span class="lineNum">     213 </span>            :                                         &amp;hostInternetScsiHba) &lt; 0) {</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="215"><span class="lineNum">     215 </span>            :                        _(&quot;Unable to obtain iSCSI adapter&quot;));</a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="217"><span class="lineNum">     217 </span>            :     }</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            :     /* FIXME: code just looks for software iSCSI adapter */</a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :     if (!hostInternetScsiHba) {</span></a>
<a name="221"><span class="lineNum">     221 </span>            :         /* iSCSI adapter may not be enabled for this host */</a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="223"><span class="lineNum">     223 </span>            :     }</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :     for (target = hostInternetScsiHba-&gt;configuredStaticTarget;</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :          target; target = target-&gt;_next) {</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :         if (virCryptoHashBuf(VIR_CRYPTO_HASH_MD5, target-&gt;iScsiName, md5) &lt; 0)</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :         if (memcmp(uuid, md5, VIR_UUID_BUFLEN) == 0)</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="232"><span class="lineNum">     232 </span>            :     }</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     if (!target) {</span></a>
<a name="235"><span class="lineNum">     235 </span>            :         /* pool not found, error handling done by the base driver */</a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="237"><span class="lineNum">     237 </span>            :     }</a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :     pool = virGetStoragePool(conn, target-&gt;iScsiName, md5,</span></a>
<a name="240"><span class="lineNum">     240 </span>            :                              &amp;esxStorageBackendISCSI, NULL);</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :     esxVI_HostInternetScsiHba_Free(&amp;hostInternetScsiHba);</span></a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :     return pool;</span></a>
<a name="246"><span class="lineNum">     246 </span>            : }</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            : static int</a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 : esxStoragePoolRefresh(virStoragePoolPtr pool,</span></a>
<a name="252"><span class="lineNum">     252 </span>            :                       unsigned int flags)</a>
<a name="253"><span class="lineNum">     253 </span>            : {</a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :     int result = -1;</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :     esxPrivate *priv = pool-&gt;conn-&gt;privateData;</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     esxVI_HostInternetScsiHba *hostInternetScsiHba = NULL;</span></a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :     virCheckFlags(0, -1);</span></a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :     if (esxVI_LookupHostInternetScsiHba(priv-&gt;primary,</span></a>
<a name="261"><span class="lineNum">     261 </span>            :                                         &amp;hostInternetScsiHba) &lt; 0) {</a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="263"><span class="lineNum">     263 </span>            :     }</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            :     /*</a>
<a name="266"><span class="lineNum">     266 </span>            :      * ESX does not allow rescan on a particular target,</a>
<a name="267"><span class="lineNum">     267 </span>            :      * rescan all the static targets</a>
<a name="268"><span class="lineNum">     268 </span>            :      */</a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :     if (esxVI_RescanHba(priv-&gt;primary,</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :                         priv-&gt;primary-&gt;hostSystem-&gt;configManager-&gt;storageSystem,</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :                         hostInternetScsiHba-&gt;device) &lt; 0) {</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="273"><span class="lineNum">     273 </span>            :     }</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :     result = 0;</span></a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :     esxVI_HostInternetScsiHba_Free(&amp;hostInternetScsiHba);</span></a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :     return result;</span></a>
<a name="281"><span class="lineNum">     281 </span>            : }</a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span>            : static int</a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 : esxStoragePoolGetInfo(virStoragePoolPtr pool G_GNUC_UNUSED,</span></a>
<a name="287"><span class="lineNum">     287 </span>            :                       virStoragePoolInfoPtr info)</a>
<a name="288"><span class="lineNum">     288 </span>            : {</a>
<a name="289"><span class="lineNum">     289 </span>            :     /* These fields are not valid for iSCSI pool */</a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :     info-&gt;allocation = info-&gt;capacity = info-&gt;available = 0;</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :     info-&gt;state = VIR_STORAGE_POOL_RUNNING;</span></a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="294"><span class="lineNum">     294 </span>            : }</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span>            : static char *</a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 : esxStoragePoolGetXMLDesc(virStoragePoolPtr pool, unsigned int flags)</span></a>
<a name="300"><span class="lineNum">     300 </span>            : {</a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :     char *xml = NULL;</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :     esxPrivate *priv = pool-&gt;conn-&gt;privateData;</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :     esxVI_HostInternetScsiHba *hostInternetScsiHba = NULL;</span></a>
<a name="304"><span class="lineNum">     304 </span>            :     esxVI_HostInternetScsiHbaStaticTarget *target;</a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :     virStoragePoolDef def = { 0 };</span></a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :     virCheckFlags(0, NULL);</span></a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :     if (esxVI_LookupHostInternetScsiHba(priv-&gt;primary, &amp;hostInternetScsiHba))</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :     for (target = hostInternetScsiHba-&gt;configuredStaticTarget;</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :          target; target = target-&gt;_next) {</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :         if (STREQ(target-&gt;iScsiName, pool-&gt;name))</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="316"><span class="lineNum">     316 </span>            :     }</a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :     if (!target) {</span></a>
<a name="319"><span class="lineNum">     319 </span>            :         /* pool not found */</a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_NO_STORAGE_POOL,</span></a>
<a name="321"><span class="lineNum">     321 </span>            :                        _(&quot;Could not find storage pool with name '%1$s'&quot;),</a>
<a name="322"><span class="lineNum">     322 </span>            :                        pool-&gt;name);</a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="324"><span class="lineNum">     324 </span>            :     }</a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :     def.name = pool-&gt;name;</span></a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :     memcpy(def.uuid, pool-&gt;uuid, VIR_UUID_BUFLEN);</span></a>
<a name="329"><span class="lineNum">     329 </span>            : </a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :     def.type = VIR_STORAGE_POOL_ISCSI;</span></a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :     def.source.initiator.iqn = target-&gt;iScsiName;</span></a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :     def.source.nhost = 1;</span></a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :     def.source.hosts = g_new0(virStoragePoolSourceHost, def.source.nhost);</span></a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :     def.source.hosts[0].name = target-&gt;address;</span></a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :     if (target-&gt;port)</span></a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :         def.source.hosts[0].port = target-&gt;port-&gt;value;</span></a>
<a name="342"><span class="lineNum">     342 </span>            : </a>
<a name="343"><span class="lineNum">     343 </span>            :     /* TODO: add CHAP authentication params */</a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :     xml = virStoragePoolDefFormat(&amp;def);</span></a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :     g_free(def.source.hosts);</span></a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :     esxVI_HostInternetScsiHba_Free(&amp;hostInternetScsiHba);</span></a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :     return xml;</span></a>
<a name="351"><span class="lineNum">     351 </span>            : }</a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span>            : </a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span>            : static int</a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 : esxStoragePoolNumOfVolumes(virStoragePoolPtr pool)</span></a>
<a name="357"><span class="lineNum">     357 </span>            : {</a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :     int count = 0;</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :     esxPrivate *priv = pool-&gt;conn-&gt;privateData;</span></a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :     esxVI_HostScsiTopologyLun *hostScsiTopologyLunList = NULL;</span></a>
<a name="361"><span class="lineNum">     361 </span>            :     esxVI_HostScsiTopologyLun *hostScsiTopologyLun;</a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :     if (esxVI_LookupHostScsiTopologyLunListByTargetName</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :           (priv-&gt;primary, pool-&gt;name, &amp;hostScsiTopologyLunList) &lt; 0) {</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="366"><span class="lineNum">     366 </span>            :     }</a>
<a name="367"><span class="lineNum">     367 </span>            : </a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :     for (hostScsiTopologyLun = hostScsiTopologyLunList;</span></a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :          hostScsiTopologyLun;</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :          hostScsiTopologyLun = hostScsiTopologyLun-&gt;_next) {</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :         ++count;</span></a>
<a name="372"><span class="lineNum">     372 </span>            :     }</a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :     esxVI_HostScsiTopologyLun_Free(&amp;hostScsiTopologyLunList);</span></a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :     return count;</span></a>
<a name="377"><span class="lineNum">     377 </span>            : }</a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span>            : </a>
<a name="381"><span class="lineNum">     381 </span>            : static int</a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 : esxStoragePoolListVolumes(virStoragePoolPtr pool, char **const names,</span></a>
<a name="383"><span class="lineNum">     383 </span>            :                           int maxnames)</a>
<a name="384"><span class="lineNum">     384 </span>            : {</a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :     bool success = false;</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :     int count = 0;</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :     esxPrivate *priv = pool-&gt;conn-&gt;privateData;</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :     esxVI_HostScsiTopologyLun *hostScsiTopologyLunList = NULL;</span></a>
<a name="389"><span class="lineNum">     389 </span>            :     esxVI_HostScsiTopologyLun *hostScsiTopologyLun;</a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :     esxVI_ScsiLun *scsiLunList = NULL;</span></a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :     esxVI_ScsiLun *scsiLun = NULL;</span></a>
<a name="392"><span class="lineNum">     392 </span>            :     size_t i;</a>
<a name="393"><span class="lineNum">     393 </span>            : </a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :     if (esxVI_LookupHostScsiTopologyLunListByTargetName</span></a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :           (priv-&gt;primary, pool-&gt;name, &amp;hostScsiTopologyLunList) &lt; 0) {</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="397"><span class="lineNum">     397 </span>            :     }</a>
<a name="398"><span class="lineNum">     398 </span>            : </a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :     if (!hostScsiTopologyLunList) {</span></a>
<a name="400"><span class="lineNum">     400 </span>            :         /* iSCSI adapter may not be enabled on ESX host */</a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="402"><span class="lineNum">     402 </span>            :     }</a>
<a name="403"><span class="lineNum">     403 </span>            : </a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :     if (esxVI_LookupScsiLunList(priv-&gt;primary, &amp;scsiLunList) &lt; 0)</span></a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="406"><span class="lineNum">     406 </span>            : </a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :     for (scsiLun = scsiLunList; scsiLun &amp;&amp; count &lt; maxnames;</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :          scsiLun = scsiLun-&gt;_next) {</span></a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :         for (hostScsiTopologyLun = hostScsiTopologyLunList;</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :              hostScsiTopologyLun &amp;&amp; count &lt; maxnames;</span></a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :              hostScsiTopologyLun = hostScsiTopologyLun-&gt;_next) {</span></a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :             if (STREQ(hostScsiTopologyLun-&gt;scsiLun, scsiLun-&gt;key)) {</span></a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :                 names[count] = g_strdup(scsiLun-&gt;deviceName);</span></a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :                 ++count;</span></a>
<a name="416"><span class="lineNum">     416 </span>            :             }</a>
<a name="417"><span class="lineNum">     417 </span>            :         }</a>
<a name="418"><span class="lineNum">     418 </span>            :     }</a>
<a name="419"><span class="lineNum">     419 </span>            : </a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :     success = true;</span></a>
<a name="421"><span class="lineNum">     421 </span>            : </a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 :     if (! success) {</span></a>
<a name="424"><span class="lineNum">     424 </span><span class="lineNoCov">          0 :         for (i = 0; i &lt; count; ++i)</span></a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :             VIR_FREE(names[i]);</span></a>
<a name="426"><span class="lineNum">     426 </span>            : </a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :         count = -1;</span></a>
<a name="428"><span class="lineNum">     428 </span>            :     }</a>
<a name="429"><span class="lineNum">     429 </span>            : </a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :     esxVI_HostScsiTopologyLun_Free(&amp;hostScsiTopologyLunList);</span></a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :     esxVI_ScsiLun_Free(&amp;scsiLunList);</span></a>
<a name="432"><span class="lineNum">     432 </span>            : </a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :     return count;</span></a>
<a name="434"><span class="lineNum">     434 </span>            : }</a>
<a name="435"><span class="lineNum">     435 </span>            : </a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span>            : </a>
<a name="438"><span class="lineNum">     438 </span>            : static virStorageVolPtr</a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 : esxStorageVolLookupByName(virStoragePoolPtr pool,</span></a>
<a name="440"><span class="lineNum">     440 </span>            :                           const char *name)</a>
<a name="441"><span class="lineNum">     441 </span>            : {</a>
<a name="442"><span class="lineNum">     442 </span><span class="lineNoCov">          0 :     virStorageVolPtr volume = NULL;</span></a>
<a name="443"><span class="lineNum">     443 </span><span class="lineNoCov">          0 :     esxPrivate *priv = pool-&gt;conn-&gt;privateData;</span></a>
<a name="444"><span class="lineNum">     444 </span><span class="lineNoCov">          0 :     esxVI_ScsiLun *scsiLunList = NULL;</span></a>
<a name="445"><span class="lineNum">     445 </span>            :     esxVI_ScsiLun *scsiLun;</a>
<a name="446"><span class="lineNum">     446 </span>            :     /* VIR_CRYPTO_HASH_SIZE_MD5 = VIR_UUID_BUFLEN = 16 */</a>
<a name="447"><span class="lineNum">     447 </span>            :     unsigned char md5[VIR_CRYPTO_HASH_SIZE_MD5];</a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :     char uuid_string[VIR_UUID_STRING_BUFLEN] = &quot;&quot;;</span></a>
<a name="449"><span class="lineNum">     449 </span>            : </a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 :     if (esxVI_LookupScsiLunList(priv-&gt;primary, &amp;scsiLunList) &lt; 0)</span></a>
<a name="451"><span class="lineNum">     451 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="452"><span class="lineNum">     452 </span>            : </a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 :     for (scsiLun = scsiLunList; scsiLun;</span></a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :          scsiLun = scsiLun-&gt;_next) {</span></a>
<a name="455"><span class="lineNum">     455 </span><span class="lineNoCov">          0 :         if (STREQ(scsiLun-&gt;deviceName, name)) {</span></a>
<a name="456"><span class="lineNum">     456 </span>            :             /*</a>
<a name="457"><span class="lineNum">     457 </span>            :              * ScsiLun provides a UUID field that is unique across</a>
<a name="458"><span class="lineNum">     458 </span>            :              * multiple servers. But this field length is ~55 characters</a>
<a name="459"><span class="lineNum">     459 </span>            :              * compute MD5 hash to transform it to an acceptable</a>
<a name="460"><span class="lineNum">     460 </span>            :              * libvirt format</a>
<a name="461"><span class="lineNum">     461 </span>            :              */</a>
<a name="462"><span class="lineNum">     462 </span><span class="lineNoCov">          0 :             if (virCryptoHashBuf(VIR_CRYPTO_HASH_MD5, scsiLun-&gt;uuid, md5) &lt; 0)</span></a>
<a name="463"><span class="lineNum">     463 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 :             virUUIDFormat(md5, uuid_string);</span></a>
<a name="465"><span class="lineNum">     465 </span>            : </a>
<a name="466"><span class="lineNum">     466 </span>            :             /*</a>
<a name="467"><span class="lineNum">     467 </span>            :              * ScsiLun provides displayName and canonicalName but both are</a>
<a name="468"><span class="lineNum">     468 </span>            :              * optional and its observed that they can be NULL, using</a>
<a name="469"><span class="lineNum">     469 </span>            :              * deviceName to create volume.</a>
<a name="470"><span class="lineNum">     470 </span>            :              */</a>
<a name="471"><span class="lineNum">     471 </span><span class="lineNoCov">          0 :             volume = virGetStorageVol(pool-&gt;conn, pool-&gt;name, name, uuid_string,</span></a>
<a name="472"><span class="lineNum">     472 </span>            :                                       &amp;esxStorageBackendISCSI, NULL);</a>
<a name="473"><span class="lineNum">     473 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="474"><span class="lineNum">     474 </span>            :         }</a>
<a name="475"><span class="lineNum">     475 </span>            :     }</a>
<a name="476"><span class="lineNum">     476 </span>            : </a>
<a name="477"><span class="lineNum">     477 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="478"><span class="lineNum">     478 </span><span class="lineNoCov">          0 :     esxVI_ScsiLun_Free(&amp;scsiLunList);</span></a>
<a name="479"><span class="lineNum">     479 </span>            : </a>
<a name="480"><span class="lineNum">     480 </span><span class="lineNoCov">          0 :     return volume;</span></a>
<a name="481"><span class="lineNum">     481 </span>            : }</a>
<a name="482"><span class="lineNum">     482 </span>            : </a>
<a name="483"><span class="lineNum">     483 </span>            : </a>
<a name="484"><span class="lineNum">     484 </span>            : </a>
<a name="485"><span class="lineNum">     485 </span>            : static virStorageVolPtr</a>
<a name="486"><span class="lineNum">     486 </span><span class="lineNoCov">          0 : esxStorageVolLookupByPath(virConnectPtr conn, const char *path)</span></a>
<a name="487"><span class="lineNum">     487 </span>            : {</a>
<a name="488"><span class="lineNum">     488 </span><span class="lineNoCov">          0 :     virStorageVolPtr volume = NULL;</span></a>
<a name="489"><span class="lineNum">     489 </span><span class="lineNoCov">          0 :     esxPrivate *priv = conn-&gt;privateData;</span></a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 :     esxVI_ScsiLun *scsiLunList = NULL;</span></a>
<a name="491"><span class="lineNum">     491 </span>            :     esxVI_ScsiLun *scsiLun;</a>
<a name="492"><span class="lineNum">     492 </span><span class="lineNoCov">          0 :     esxVI_HostScsiDisk *hostScsiDisk = NULL;</span></a>
<a name="493"><span class="lineNum">     493 </span>            :     /* VIR_CRYPTO_HASH_SIZE_MD5 = VIR_UUID_BUFLEN = 16 */</a>
<a name="494"><span class="lineNum">     494 </span>            :     unsigned char md5[VIR_CRYPTO_HASH_SIZE_MD5];</a>
<a name="495"><span class="lineNum">     495 </span><span class="lineNoCov">          0 :     char uuid_string[VIR_UUID_STRING_BUFLEN] = &quot;&quot;;</span></a>
<a name="496"><span class="lineNum">     496 </span>            : </a>
<a name="497"><span class="lineNum">     497 </span><span class="lineNoCov">          0 :     if (esxVI_LookupScsiLunList(priv-&gt;primary, &amp;scsiLunList) &lt; 0)</span></a>
<a name="498"><span class="lineNum">     498 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="499"><span class="lineNum">     499 </span>            : </a>
<a name="500"><span class="lineNum">     500 </span><span class="lineNoCov">          0 :     for (scsiLun = scsiLunList; scsiLun; scsiLun = scsiLun-&gt;_next) {</span></a>
<a name="501"><span class="lineNum">     501 </span><span class="lineNoCov">          0 :         g_autofree char *poolName = NULL;</span></a>
<a name="502"><span class="lineNum">     502 </span>            : </a>
<a name="503"><span class="lineNum">     503 </span><span class="lineNoCov">          0 :         hostScsiDisk = esxVI_HostScsiDisk_DynamicCast(scsiLun);</span></a>
<a name="504"><span class="lineNum">     504 </span>            : </a>
<a name="505"><span class="lineNum">     505 </span><span class="lineNoCov">          0 :         if (hostScsiDisk &amp;&amp; STREQ(hostScsiDisk-&gt;devicePath, path)) {</span></a>
<a name="506"><span class="lineNum">     506 </span>            :             /* Found matching device */</a>
<a name="507"><span class="lineNum">     507 </span>            : </a>
<a name="508"><span class="lineNum">     508 </span><span class="lineNoCov">          0 :             if (esxVI_LookupStoragePoolNameByScsiLunKey(priv-&gt;primary,</span></a>
<a name="509"><span class="lineNum">     509 </span><span class="lineNoCov">          0 :                                                         hostScsiDisk-&gt;key,</span></a>
<a name="510"><span class="lineNum">     510 </span>            :                                                         &amp;poolName) &lt; 0) {</a>
<a name="511"><span class="lineNum">     511 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="512"><span class="lineNum">     512 </span>            :             }</a>
<a name="513"><span class="lineNum">     513 </span>            : </a>
<a name="514"><span class="lineNum">     514 </span><span class="lineNoCov">          0 :             if (virCryptoHashBuf(VIR_CRYPTO_HASH_MD5, scsiLun-&gt;uuid, md5) &lt; 0)</span></a>
<a name="515"><span class="lineNum">     515 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="516"><span class="lineNum">     516 </span><span class="lineNoCov">          0 :             virUUIDFormat(md5, uuid_string);</span></a>
<a name="517"><span class="lineNum">     517 </span>            : </a>
<a name="518"><span class="lineNum">     518 </span><span class="lineNoCov">          0 :             volume = virGetStorageVol(conn, poolName, path, uuid_string,</span></a>
<a name="519"><span class="lineNum">     519 </span>            :                                       &amp;esxStorageBackendISCSI, NULL);</a>
<a name="520"><span class="lineNum">     520 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="521"><span class="lineNum">     521 </span>            :         }</a>
<a name="522"><span class="lineNum">     522 </span>            :     }</a>
<a name="523"><span class="lineNum">     523 </span>            : </a>
<a name="524"><span class="lineNum">     524 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="525"><span class="lineNum">     525 </span><span class="lineNoCov">          0 :     esxVI_ScsiLun_Free(&amp;scsiLunList);</span></a>
<a name="526"><span class="lineNum">     526 </span><span class="lineNoCov">          0 :     return volume;</span></a>
<a name="527"><span class="lineNum">     527 </span>            : }</a>
<a name="528"><span class="lineNum">     528 </span>            : </a>
<a name="529"><span class="lineNum">     529 </span>            : </a>
<a name="530"><span class="lineNum">     530 </span>            : </a>
<a name="531"><span class="lineNum">     531 </span>            : static virStorageVolPtr</a>
<a name="532"><span class="lineNum">     532 </span><span class="lineNoCov">          0 : esxStorageVolLookupByKey(virConnectPtr conn, const char *key)</span></a>
<a name="533"><span class="lineNum">     533 </span>            : {</a>
<a name="534"><span class="lineNum">     534 </span><span class="lineNoCov">          0 :     virStorageVolPtr volume = NULL;</span></a>
<a name="535"><span class="lineNum">     535 </span><span class="lineNoCov">          0 :     esxPrivate *priv = conn-&gt;privateData;</span></a>
<a name="536"><span class="lineNum">     536 </span><span class="lineNoCov">          0 :     esxVI_ScsiLun *scsiLunList = NULL;</span></a>
<a name="537"><span class="lineNum">     537 </span>            :     esxVI_ScsiLun *scsiLun;</a>
<a name="538"><span class="lineNum">     538 </span>            :     /* VIR_CRYPTO_HASH_SIZE_MD5 = VIR_UUID_BUFLEN = 16 */</a>
<a name="539"><span class="lineNum">     539 </span>            :     unsigned char md5[VIR_CRYPTO_HASH_SIZE_MD5];</a>
<a name="540"><span class="lineNum">     540 </span><span class="lineNoCov">          0 :     char uuid_string[VIR_UUID_STRING_BUFLEN] = &quot;&quot;;</span></a>
<a name="541"><span class="lineNum">     541 </span>            : </a>
<a name="542"><span class="lineNum">     542 </span>            :     /* key may be LUN device path */</a>
<a name="543"><span class="lineNum">     543 </span><span class="lineNoCov">          0 :     if (STRPREFIX(key, &quot;/&quot;))</span></a>
<a name="544"><span class="lineNum">     544 </span><span class="lineNoCov">          0 :         return esxStorageVolLookupByPath(conn, key);</span></a>
<a name="545"><span class="lineNum">     545 </span>            : </a>
<a name="546"><span class="lineNum">     546 </span><span class="lineNoCov">          0 :     if (esxVI_LookupScsiLunList(priv-&gt;primary, &amp;scsiLunList) &lt; 0)</span></a>
<a name="547"><span class="lineNum">     547 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="548"><span class="lineNum">     548 </span>            : </a>
<a name="549"><span class="lineNum">     549 </span><span class="lineNoCov">          0 :     for (scsiLun = scsiLunList; scsiLun;</span></a>
<a name="550"><span class="lineNum">     550 </span><span class="lineNoCov">          0 :          scsiLun = scsiLun-&gt;_next) {</span></a>
<a name="551"><span class="lineNum">     551 </span><span class="lineNoCov">          0 :         g_autofree char *poolName = NULL;</span></a>
<a name="552"><span class="lineNum">     552 </span>            : </a>
<a name="553"><span class="lineNum">     553 </span><span class="lineNoCov">          0 :         memset(uuid_string, '\0', sizeof(uuid_string));</span></a>
<a name="554"><span class="lineNum">     554 </span><span class="lineNoCov">          0 :         memset(md5, '\0', sizeof(md5));</span></a>
<a name="555"><span class="lineNum">     555 </span>            : </a>
<a name="556"><span class="lineNum">     556 </span><span class="lineNoCov">          0 :         if (virCryptoHashBuf(VIR_CRYPTO_HASH_MD5, scsiLun-&gt;uuid, md5) &lt; 0)</span></a>
<a name="557"><span class="lineNum">     557 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="558"><span class="lineNum">     558 </span><span class="lineNoCov">          0 :         virUUIDFormat(md5, uuid_string);</span></a>
<a name="559"><span class="lineNum">     559 </span>            : </a>
<a name="560"><span class="lineNum">     560 </span><span class="lineNoCov">          0 :         if (STREQ(key, uuid_string)) {</span></a>
<a name="561"><span class="lineNum">     561 </span>            :             /* Found matching UUID */</a>
<a name="562"><span class="lineNum">     562 </span>            : </a>
<a name="563"><span class="lineNum">     563 </span><span class="lineNoCov">          0 :             if (esxVI_LookupStoragePoolNameByScsiLunKey(priv-&gt;primary,</span></a>
<a name="564"><span class="lineNum">     564 </span><span class="lineNoCov">          0 :                                                         scsiLun-&gt;key,</span></a>
<a name="565"><span class="lineNum">     565 </span>            :                                                         &amp;poolName) &lt; 0) {</a>
<a name="566"><span class="lineNum">     566 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="567"><span class="lineNum">     567 </span>            :             }</a>
<a name="568"><span class="lineNum">     568 </span>            : </a>
<a name="569"><span class="lineNum">     569 </span><span class="lineNoCov">          0 :             volume = virGetStorageVol(conn, poolName, scsiLun-&gt;deviceName,</span></a>
<a name="570"><span class="lineNum">     570 </span>            :                                       uuid_string, &amp;esxStorageBackendISCSI,</a>
<a name="571"><span class="lineNum">     571 </span>            :                                       NULL);</a>
<a name="572"><span class="lineNum">     572 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="573"><span class="lineNum">     573 </span>            :         }</a>
<a name="574"><span class="lineNum">     574 </span>            :     }</a>
<a name="575"><span class="lineNum">     575 </span>            : </a>
<a name="576"><span class="lineNum">     576 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="577"><span class="lineNum">     577 </span><span class="lineNoCov">          0 :     esxVI_ScsiLun_Free(&amp;scsiLunList);</span></a>
<a name="578"><span class="lineNum">     578 </span><span class="lineNoCov">          0 :     return volume;</span></a>
<a name="579"><span class="lineNum">     579 </span>            : }</a>
<a name="580"><span class="lineNum">     580 </span>            : </a>
<a name="581"><span class="lineNum">     581 </span>            : </a>
<a name="582"><span class="lineNum">     582 </span>            : </a>
<a name="583"><span class="lineNum">     583 </span>            : static virStorageVolPtr</a>
<a name="584"><span class="lineNum">     584 </span><span class="lineNoCov">          0 : esxStorageVolCreateXML(virStoragePoolPtr pool G_GNUC_UNUSED,</span></a>
<a name="585"><span class="lineNum">     585 </span>            :                        const char *xmldesc G_GNUC_UNUSED,</a>
<a name="586"><span class="lineNum">     586 </span>            :                        unsigned int flags)</a>
<a name="587"><span class="lineNum">     587 </span>            : {</a>
<a name="588"><span class="lineNum">     588 </span><span class="lineNoCov">          0 :     virCheckFlags(0, NULL);</span></a>
<a name="589"><span class="lineNum">     589 </span>            : </a>
<a name="590"><span class="lineNum">     590 </span><span class="lineNoCov">          0 :     virReportError(VIR_ERR_NO_SUPPORT, &quot;%s&quot;,</span></a>
<a name="591"><span class="lineNum">     591 </span>            :                    _(&quot;iSCSI storage pool does not support volume creation&quot;));</a>
<a name="592"><span class="lineNum">     592 </span>            : </a>
<a name="593"><span class="lineNum">     593 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="594"><span class="lineNum">     594 </span>            : }</a>
<a name="595"><span class="lineNum">     595 </span>            : </a>
<a name="596"><span class="lineNum">     596 </span>            : </a>
<a name="597"><span class="lineNum">     597 </span>            : </a>
<a name="598"><span class="lineNum">     598 </span>            : static virStorageVolPtr</a>
<a name="599"><span class="lineNum">     599 </span><span class="lineNoCov">          0 : esxStorageVolCreateXMLFrom(virStoragePoolPtr pool G_GNUC_UNUSED,</span></a>
<a name="600"><span class="lineNum">     600 </span>            :                            const char *xmldesc G_GNUC_UNUSED,</a>
<a name="601"><span class="lineNum">     601 </span>            :                            virStorageVolPtr sourceVolume G_GNUC_UNUSED,</a>
<a name="602"><span class="lineNum">     602 </span>            :                            unsigned int flags)</a>
<a name="603"><span class="lineNum">     603 </span>            : {</a>
<a name="604"><span class="lineNum">     604 </span><span class="lineNoCov">          0 :     virCheckFlags(0, NULL);</span></a>
<a name="605"><span class="lineNum">     605 </span>            : </a>
<a name="606"><span class="lineNum">     606 </span><span class="lineNoCov">          0 :     virReportError(VIR_ERR_NO_SUPPORT, &quot;%s&quot;,</span></a>
<a name="607"><span class="lineNum">     607 </span>            :                    _(&quot;iSCSI storage pool does not support volume creation&quot;));</a>
<a name="608"><span class="lineNum">     608 </span>            : </a>
<a name="609"><span class="lineNum">     609 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="610"><span class="lineNum">     610 </span>            : }</a>
<a name="611"><span class="lineNum">     611 </span>            : </a>
<a name="612"><span class="lineNum">     612 </span>            : </a>
<a name="613"><span class="lineNum">     613 </span>            : </a>
<a name="614"><span class="lineNum">     614 </span>            : static int</a>
<a name="615"><span class="lineNum">     615 </span><span class="lineNoCov">          0 : esxStorageVolGetInfo(virStorageVolPtr volume,</span></a>
<a name="616"><span class="lineNum">     616 </span>            :                      virStorageVolInfoPtr info)</a>
<a name="617"><span class="lineNum">     617 </span>            : {</a>
<a name="618"><span class="lineNum">     618 </span><span class="lineNoCov">          0 :     int result = -1;</span></a>
<a name="619"><span class="lineNum">     619 </span><span class="lineNoCov">          0 :     esxPrivate *priv = volume-&gt;conn-&gt;privateData;</span></a>
<a name="620"><span class="lineNum">     620 </span><span class="lineNoCov">          0 :     esxVI_ScsiLun *scsiLunList = NULL;</span></a>
<a name="621"><span class="lineNum">     621 </span>            :     esxVI_ScsiLun *scsiLun;</a>
<a name="622"><span class="lineNum">     622 </span><span class="lineNoCov">          0 :     esxVI_HostScsiDisk *hostScsiDisk = NULL;</span></a>
<a name="623"><span class="lineNum">     623 </span>            : </a>
<a name="624"><span class="lineNum">     624 </span><span class="lineNoCov">          0 :     if (esxVI_LookupScsiLunList(priv-&gt;primary, &amp;scsiLunList) &lt; 0)</span></a>
<a name="625"><span class="lineNum">     625 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="626"><span class="lineNum">     626 </span>            : </a>
<a name="627"><span class="lineNum">     627 </span><span class="lineNoCov">          0 :     for (scsiLun = scsiLunList; scsiLun;</span></a>
<a name="628"><span class="lineNum">     628 </span><span class="lineNoCov">          0 :          scsiLun = scsiLun-&gt;_next) {</span></a>
<a name="629"><span class="lineNum">     629 </span><span class="lineNoCov">          0 :         hostScsiDisk = esxVI_HostScsiDisk_DynamicCast(scsiLun);</span></a>
<a name="630"><span class="lineNum">     630 </span>            : </a>
<a name="631"><span class="lineNum">     631 </span><span class="lineNoCov">          0 :         if (hostScsiDisk &amp;&amp;</span></a>
<a name="632"><span class="lineNum">     632 </span><span class="lineNoCov">          0 :             STREQ(hostScsiDisk-&gt;deviceName, volume-&gt;name)) {</span></a>
<a name="633"><span class="lineNum">     633 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="634"><span class="lineNum">     634 </span>            :         }</a>
<a name="635"><span class="lineNum">     635 </span>            :     }</a>
<a name="636"><span class="lineNum">     636 </span>            : </a>
<a name="637"><span class="lineNum">     637 </span><span class="lineNoCov">          0 :     if (!hostScsiDisk) {</span></a>
<a name="638"><span class="lineNum">     638 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_NO_STORAGE_VOL,</span></a>
<a name="639"><span class="lineNum">     639 </span>            :                        _(&quot;Could not find volume with name: %1$s&quot;),</a>
<a name="640"><span class="lineNum">     640 </span>            :                        volume-&gt;name);</a>
<a name="641"><span class="lineNum">     641 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="642"><span class="lineNum">     642 </span>            :     }</a>
<a name="643"><span class="lineNum">     643 </span>            : </a>
<a name="644"><span class="lineNum">     644 </span><span class="lineNoCov">          0 :     info-&gt;type = VIR_STORAGE_VOL_BLOCK;</span></a>
<a name="645"><span class="lineNum">     645 </span><span class="lineNoCov">          0 :     info-&gt;capacity = hostScsiDisk-&gt;capacity-&gt;block-&gt;value *</span></a>
<a name="646"><span class="lineNum">     646 </span><span class="lineNoCov">          0 :                      hostScsiDisk-&gt;capacity-&gt;blockSize-&gt;value;</span></a>
<a name="647"><span class="lineNum">     647 </span><span class="lineNoCov">          0 :     info-&gt;allocation = info-&gt;capacity;</span></a>
<a name="648"><span class="lineNum">     648 </span>            : </a>
<a name="649"><span class="lineNum">     649 </span><span class="lineNoCov">          0 :     result = 0;</span></a>
<a name="650"><span class="lineNum">     650 </span>            : </a>
<a name="651"><span class="lineNum">     651 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="652"><span class="lineNum">     652 </span><span class="lineNoCov">          0 :     esxVI_ScsiLun_Free(&amp;scsiLunList);</span></a>
<a name="653"><span class="lineNum">     653 </span>            : </a>
<a name="654"><span class="lineNum">     654 </span><span class="lineNoCov">          0 :     return result;</span></a>
<a name="655"><span class="lineNum">     655 </span>            : }</a>
<a name="656"><span class="lineNum">     656 </span>            : </a>
<a name="657"><span class="lineNum">     657 </span>            : </a>
<a name="658"><span class="lineNum">     658 </span>            : </a>
<a name="659"><span class="lineNum">     659 </span>            : static char *</a>
<a name="660"><span class="lineNum">     660 </span><span class="lineNoCov">          0 : esxStorageVolGetXMLDesc(virStorageVolPtr volume,</span></a>
<a name="661"><span class="lineNum">     661 </span>            :                         unsigned int flags)</a>
<a name="662"><span class="lineNum">     662 </span>            : {</a>
<a name="663"><span class="lineNum">     663 </span><span class="lineNoCov">          0 :     char *xml = NULL;</span></a>
<a name="664"><span class="lineNum">     664 </span><span class="lineNoCov">          0 :     esxPrivate *priv = volume-&gt;conn-&gt;privateData;</span></a>
<a name="665"><span class="lineNum">     665 </span><span class="lineNoCov">          0 :     virStoragePoolDef pool = { 0 };</span></a>
<a name="666"><span class="lineNum">     666 </span><span class="lineNoCov">          0 :     esxVI_ScsiLun *scsiLunList = NULL;</span></a>
<a name="667"><span class="lineNum">     667 </span>            :     esxVI_ScsiLun *scsiLun;</a>
<a name="668"><span class="lineNum">     668 </span><span class="lineNoCov">          0 :     esxVI_HostScsiDisk *hostScsiDisk = NULL;</span></a>
<a name="669"><span class="lineNum">     669 </span><span class="lineNoCov">          0 :     virStorageVolDef def = { 0 };</span></a>
<a name="670"><span class="lineNum">     670 </span>            :     /* VIR_CRYPTO_HASH_SIZE_MD5 = VIR_UUID_BUFLEN = 16 */</a>
<a name="671"><span class="lineNum">     671 </span>            :     unsigned char md5[VIR_CRYPTO_HASH_SIZE_MD5];</a>
<a name="672"><span class="lineNum">     672 </span><span class="lineNoCov">          0 :     char uuid_string[VIR_UUID_STRING_BUFLEN] = &quot;&quot;;</span></a>
<a name="673"><span class="lineNum">     673 </span>            : </a>
<a name="674"><span class="lineNum">     674 </span><span class="lineNoCov">          0 :     virCheckFlags(0, NULL);</span></a>
<a name="675"><span class="lineNum">     675 </span>            : </a>
<a name="676"><span class="lineNum">     676 </span><span class="lineNoCov">          0 :     if (esxVI_LookupScsiLunList(priv-&gt;primary, &amp;scsiLunList) &lt; 0)</span></a>
<a name="677"><span class="lineNum">     677 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="678"><span class="lineNum">     678 </span>            : </a>
<a name="679"><span class="lineNum">     679 </span><span class="lineNoCov">          0 :     for (scsiLun = scsiLunList; scsiLun;</span></a>
<a name="680"><span class="lineNum">     680 </span><span class="lineNoCov">          0 :          scsiLun = scsiLun-&gt;_next) {</span></a>
<a name="681"><span class="lineNum">     681 </span><span class="lineNoCov">          0 :         hostScsiDisk = esxVI_HostScsiDisk_DynamicCast(scsiLun);</span></a>
<a name="682"><span class="lineNum">     682 </span>            : </a>
<a name="683"><span class="lineNum">     683 </span><span class="lineNoCov">          0 :         if (hostScsiDisk &amp;&amp;</span></a>
<a name="684"><span class="lineNum">     684 </span><span class="lineNoCov">          0 :             STREQ(hostScsiDisk-&gt;deviceName, volume-&gt;name)) {</span></a>
<a name="685"><span class="lineNum">     685 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="686"><span class="lineNum">     686 </span>            :         }</a>
<a name="687"><span class="lineNum">     687 </span>            :     }</a>
<a name="688"><span class="lineNum">     688 </span>            : </a>
<a name="689"><span class="lineNum">     689 </span><span class="lineNoCov">          0 :     if (!scsiLun) {</span></a>
<a name="690"><span class="lineNum">     690 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_NO_STORAGE_VOL,</span></a>
<a name="691"><span class="lineNum">     691 </span>            :                        _(&quot;Could find volume with name: %1$s&quot;), volume-&gt;name);</a>
<a name="692"><span class="lineNum">     692 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="693"><span class="lineNum">     693 </span>            :     }</a>
<a name="694"><span class="lineNum">     694 </span>            : </a>
<a name="695"><span class="lineNum">     695 </span><span class="lineNoCov">          0 :     pool.type = VIR_STORAGE_POOL_ISCSI;</span></a>
<a name="696"><span class="lineNum">     696 </span>            : </a>
<a name="697"><span class="lineNum">     697 </span><span class="lineNoCov">          0 :     def.name = volume-&gt;name;</span></a>
<a name="698"><span class="lineNum">     698 </span>            : </a>
<a name="699"><span class="lineNum">     699 </span><span class="lineNoCov">          0 :     if (virCryptoHashBuf(VIR_CRYPTO_HASH_MD5, scsiLun-&gt;uuid,  md5) &lt; 0)</span></a>
<a name="700"><span class="lineNum">     700 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="701"><span class="lineNum">     701 </span>            : </a>
<a name="702"><span class="lineNum">     702 </span><span class="lineNoCov">          0 :     virUUIDFormat(md5, uuid_string);</span></a>
<a name="703"><span class="lineNum">     703 </span>            : </a>
<a name="704"><span class="lineNum">     704 </span><span class="lineNoCov">          0 :     def.key = g_strdup(uuid_string);</span></a>
<a name="705"><span class="lineNum">     705 </span>            : </a>
<a name="706"><span class="lineNum">     706 </span>            :     /* iSCSI LUN exposes a block device */</a>
<a name="707"><span class="lineNum">     707 </span><span class="lineNoCov">          0 :     def.type = VIR_STORAGE_VOL_BLOCK;</span></a>
<a name="708"><span class="lineNum">     708 </span>            : </a>
<a name="709"><span class="lineNum">     709 </span><span class="lineNoCov">          0 :     def.target.path = hostScsiDisk-&gt;devicePath;</span></a>
<a name="710"><span class="lineNum">     710 </span>            : </a>
<a name="711"><span class="lineNum">     711 </span><span class="lineNoCov">          0 :     def.target.capacity = hostScsiDisk-&gt;capacity-&gt;block-&gt;value *</span></a>
<a name="712"><span class="lineNum">     712 </span><span class="lineNoCov">          0 :                    hostScsiDisk-&gt;capacity-&gt;blockSize-&gt;value;</span></a>
<a name="713"><span class="lineNum">     713 </span>            : </a>
<a name="714"><span class="lineNum">     714 </span><span class="lineNoCov">          0 :     def.target.allocation = def.target.capacity;</span></a>
<a name="715"><span class="lineNum">     715 </span>            : </a>
<a name="716"><span class="lineNum">     716 </span>            :     /* iSCSI LUN(s) hosting a datastore will be auto-mounted by ESX host */</a>
<a name="717"><span class="lineNum">     717 </span><span class="lineNoCov">          0 :     def.target.format = VIR_STORAGE_FILE_RAW;</span></a>
<a name="718"><span class="lineNum">     718 </span>            : </a>
<a name="719"><span class="lineNum">     719 </span><span class="lineNoCov">          0 :     xml = virStorageVolDefFormat(&amp;pool, &amp;def);</span></a>
<a name="720"><span class="lineNum">     720 </span>            : </a>
<a name="721"><span class="lineNum">     721 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="722"><span class="lineNum">     722 </span><span class="lineNoCov">          0 :     esxVI_ScsiLun_Free(&amp;scsiLunList);</span></a>
<a name="723"><span class="lineNum">     723 </span><span class="lineNoCov">          0 :     g_free(def.key);</span></a>
<a name="724"><span class="lineNum">     724 </span>            : </a>
<a name="725"><span class="lineNum">     725 </span><span class="lineNoCov">          0 :     return xml;</span></a>
<a name="726"><span class="lineNum">     726 </span>            : }</a>
<a name="727"><span class="lineNum">     727 </span>            : </a>
<a name="728"><span class="lineNum">     728 </span>            : </a>
<a name="729"><span class="lineNum">     729 </span>            : </a>
<a name="730"><span class="lineNum">     730 </span>            : static int</a>
<a name="731"><span class="lineNum">     731 </span><span class="lineNoCov">          0 : esxStorageVolDelete(virStorageVolPtr volume G_GNUC_UNUSED,</span></a>
<a name="732"><span class="lineNum">     732 </span>            :                     unsigned int flags)</a>
<a name="733"><span class="lineNum">     733 </span>            : {</a>
<a name="734"><span class="lineNum">     734 </span><span class="lineNoCov">          0 :     virCheckFlags(0, -1);</span></a>
<a name="735"><span class="lineNum">     735 </span>            : </a>
<a name="736"><span class="lineNum">     736 </span><span class="lineNoCov">          0 :     virReportError(VIR_ERR_NO_SUPPORT, &quot;%s&quot;,</span></a>
<a name="737"><span class="lineNum">     737 </span>            :                    _(&quot;iSCSI storage pool does not support volume deletion&quot;));</a>
<a name="738"><span class="lineNum">     738 </span>            : </a>
<a name="739"><span class="lineNum">     739 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="740"><span class="lineNum">     740 </span>            : }</a>
<a name="741"><span class="lineNum">     741 </span>            : </a>
<a name="742"><span class="lineNum">     742 </span>            : </a>
<a name="743"><span class="lineNum">     743 </span>            : </a>
<a name="744"><span class="lineNum">     744 </span>            : static int</a>
<a name="745"><span class="lineNum">     745 </span><span class="lineNoCov">          0 : esxStorageVolWipe(virStorageVolPtr volume G_GNUC_UNUSED,</span></a>
<a name="746"><span class="lineNum">     746 </span>            :                   unsigned int flags)</a>
<a name="747"><span class="lineNum">     747 </span>            : {</a>
<a name="748"><span class="lineNum">     748 </span><span class="lineNoCov">          0 :     virCheckFlags(0, -1);</span></a>
<a name="749"><span class="lineNum">     749 </span>            : </a>
<a name="750"><span class="lineNum">     750 </span>            : </a>
<a name="751"><span class="lineNum">     751 </span><span class="lineNoCov">          0 :     virReportError(VIR_ERR_NO_SUPPORT, &quot;%s&quot;,</span></a>
<a name="752"><span class="lineNum">     752 </span>            :                    _(&quot;iSCSI storage pool does not support volume wiping&quot;));</a>
<a name="753"><span class="lineNum">     753 </span>            : </a>
<a name="754"><span class="lineNum">     754 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="755"><span class="lineNum">     755 </span>            : }</a>
<a name="756"><span class="lineNum">     756 </span>            : </a>
<a name="757"><span class="lineNum">     757 </span>            : </a>
<a name="758"><span class="lineNum">     758 </span>            : </a>
<a name="759"><span class="lineNum">     759 </span>            : static char *</a>
<a name="760"><span class="lineNum">     760 </span><span class="lineNoCov">          0 : esxStorageVolGetPath(virStorageVolPtr volume)</span></a>
<a name="761"><span class="lineNum">     761 </span>            : {</a>
<a name="762"><span class="lineNum">     762 </span><span class="lineNoCov">          0 :     return g_strdup(volume-&gt;name);</span></a>
<a name="763"><span class="lineNum">     763 </span>            : }</a>
<a name="764"><span class="lineNum">     764 </span>            : </a>
<a name="765"><span class="lineNum">     765 </span>            : </a>
<a name="766"><span class="lineNum">     766 </span>            : </a>
<a name="767"><span class="lineNum">     767 </span>            : virStorageDriver esxStorageBackendISCSI = {</a>
<a name="768"><span class="lineNum">     768 </span>            :     .connectNumOfStoragePools = esxConnectNumOfStoragePools, /* 1.0.1 */</a>
<a name="769"><span class="lineNum">     769 </span>            :     .connectListStoragePools = esxConnectListStoragePools, /* 1.0.1 */</a>
<a name="770"><span class="lineNum">     770 </span>            :     .storagePoolLookupByName = esxStoragePoolLookupByName, /* 1.0.1 */</a>
<a name="771"><span class="lineNum">     771 </span>            :     .storagePoolLookupByUUID = esxStoragePoolLookupByUUID, /* 1.0.1 */</a>
<a name="772"><span class="lineNum">     772 </span>            :     .storagePoolRefresh = esxStoragePoolRefresh, /* 1.0.1 */</a>
<a name="773"><span class="lineNum">     773 </span>            :     .storagePoolGetInfo = esxStoragePoolGetInfo, /* 1.0.1 */</a>
<a name="774"><span class="lineNum">     774 </span>            :     .storagePoolGetXMLDesc = esxStoragePoolGetXMLDesc, /* 1.0.1 */</a>
<a name="775"><span class="lineNum">     775 </span>            :     .storagePoolNumOfVolumes = esxStoragePoolNumOfVolumes, /* 1.0.1 */</a>
<a name="776"><span class="lineNum">     776 </span>            :     .storagePoolListVolumes = esxStoragePoolListVolumes, /* 1.0.1 */</a>
<a name="777"><span class="lineNum">     777 </span>            :     .storageVolLookupByName = esxStorageVolLookupByName, /* 1.0.1 */</a>
<a name="778"><span class="lineNum">     778 </span>            :     .storageVolLookupByPath = esxStorageVolLookupByPath, /* 1.0.1 */</a>
<a name="779"><span class="lineNum">     779 </span>            :     .storageVolLookupByKey = esxStorageVolLookupByKey, /* 1.0.1 */</a>
<a name="780"><span class="lineNum">     780 </span>            :     .storageVolCreateXML = esxStorageVolCreateXML, /* 1.0.1 */</a>
<a name="781"><span class="lineNum">     781 </span>            :     .storageVolCreateXMLFrom = esxStorageVolCreateXMLFrom, /* 1.0.1 */</a>
<a name="782"><span class="lineNum">     782 </span>            :     .storageVolGetInfo = esxStorageVolGetInfo, /* 1.2.5 */</a>
<a name="783"><span class="lineNum">     783 </span>            :     .storageVolGetXMLDesc = esxStorageVolGetXMLDesc, /* 1.0.1 */</a>
<a name="784"><span class="lineNum">     784 </span>            :     .storageVolDelete = esxStorageVolDelete, /* 1.0.1 */</a>
<a name="785"><span class="lineNum">     785 </span>            :     .storageVolWipe = esxStorageVolWipe, /* 1.0.1 */</a>
<a name="786"><span class="lineNum">     786 </span>            :     .storageVolGetPath = esxStorageVolGetPath, /* 1.0.1 */</a>
<a name="787"><span class="lineNum">     787 </span>            : };</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
