<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/snapshot_conf.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - snapshot_conf.h<span style="font-size: 80%;"> (source / <a href="snapshot_conf.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:11:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * snapshot_conf.h: domain snapshot XML processing</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2006-2019 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2006-2008 Daniel P. Berrange</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #pragma once</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;internal.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;domain_conf.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;moment_conf.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virenum.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : /**</a>
<a name="30"><span class="lineNum">      30 </span>            :  * This enum has to map all known domain states from the public enum</a>
<a name="31"><span class="lineNum">      31 </span>            :  * virDomainState, before adding one additional state possible only</a>
<a name="32"><span class="lineNum">      32 </span>            :  * for snapshots.</a>
<a name="33"><span class="lineNum">      33 </span>            :  */</a>
<a name="34"><span class="lineNum">      34 </span>            : typedef enum {</a>
<a name="35"><span class="lineNum">      35 </span>            :     /* Mapped to public enum */</a>
<a name="36"><span class="lineNum">      36 </span>            :     VIR_DOMAIN_SNAPSHOT_NOSTATE = VIR_DOMAIN_NOSTATE,</a>
<a name="37"><span class="lineNum">      37 </span>            :     VIR_DOMAIN_SNAPSHOT_RUNNING = VIR_DOMAIN_RUNNING,</a>
<a name="38"><span class="lineNum">      38 </span>            :     VIR_DOMAIN_SNAPSHOT_BLOCKED = VIR_DOMAIN_BLOCKED,</a>
<a name="39"><span class="lineNum">      39 </span>            :     VIR_DOMAIN_SNAPSHOT_PAUSED = VIR_DOMAIN_PAUSED,</a>
<a name="40"><span class="lineNum">      40 </span>            :     VIR_DOMAIN_SNAPSHOT_SHUTDOWN = VIR_DOMAIN_SHUTDOWN,</a>
<a name="41"><span class="lineNum">      41 </span>            :     VIR_DOMAIN_SNAPSHOT_SHUTOFF = VIR_DOMAIN_SHUTOFF,</a>
<a name="42"><span class="lineNum">      42 </span>            :     VIR_DOMAIN_SNAPSHOT_CRASHED = VIR_DOMAIN_CRASHED,</a>
<a name="43"><span class="lineNum">      43 </span>            :     VIR_DOMAIN_SNAPSHOT_PMSUSPENDED = VIR_DOMAIN_PMSUSPENDED,</a>
<a name="44"><span class="lineNum">      44 </span>            :     /* Additional enum values local to snapshots */</a>
<a name="45"><span class="lineNum">      45 </span>            :     VIR_DOMAIN_SNAPSHOT_DISK_SNAPSHOT,</a>
<a name="46"><span class="lineNum">      46 </span>            :     VIR_DOMAIN_SNAPSHOT_LAST</a>
<a name="47"><span class="lineNum">      47 </span>            : } virDomainSnapshotState;</a>
<a name="48"><span class="lineNum">      48 </span>            : G_STATIC_ASSERT((int)VIR_DOMAIN_SNAPSHOT_DISK_SNAPSHOT == VIR_DOMAIN_LAST);</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : /* Stores disk-snapshot information */</a>
<a name="51"><span class="lineNum">      51 </span>            : typedef struct _virDomainSnapshotDiskDef virDomainSnapshotDiskDef;</a>
<a name="52"><span class="lineNum">      52 </span>            : struct _virDomainSnapshotDiskDef {</a>
<a name="53"><span class="lineNum">      53 </span>            :     char *name;     /* name matching the &lt;target dev='...' of the domain */</a>
<a name="54"><span class="lineNum">      54 </span>            :     virDomainSnapshotLocation snapshot;</a>
<a name="55"><span class="lineNum">      55 </span>            :     bool snapshotDeleteInProgress;</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            :     /* details of wrapper external file. src is always non-NULL.</a>
<a name="58"><span class="lineNum">      58 </span>            :      * XXX optimize this to allow NULL for internal snapshots? */</a>
<a name="59"><span class="lineNum">      59 </span>            :     virStorageSource *src;</a>
<a name="60"><span class="lineNum">      60 </span>            : };</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : void</a>
<a name="63"><span class="lineNum">      63 </span>            : virDomainSnapshotDiskDefClear(virDomainSnapshotDiskDef *disk);</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : void</a>
<a name="66"><span class="lineNum">      66 </span>            : virDomainSnapshotDiskDefFree(virDomainSnapshotDiskDef *disk);</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virDomainSnapshotDiskDef, virDomainSnapshotDiskDefFree);</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : /* Stores the complete snapshot metadata */</a>
<a name="71"><span class="lineNum">      71 </span>            : struct _virDomainSnapshotDef {</a>
<a name="72"><span class="lineNum">      72 </span>            :     virDomainMomentDef parent;</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            :     /* Additional public XML.  */</a>
<a name="75"><span class="lineNum">      75 </span>            :     int state; /* virDomainSnapshotState */</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            :     virDomainSnapshotLocation memory;</a>
<a name="78"><span class="lineNum">      78 </span>            :     char *memorysnapshotfile; /* memory state file when snapshot is external */</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            :     size_t ndisks; /* should not exceed dom-&gt;ndisks */</a>
<a name="81"><span class="lineNum">      81 </span>            :     virDomainSnapshotDiskDef *disks;</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            :     /* When we revert to non-leaf snapshot we need to</a>
<a name="84"><span class="lineNum">      84 </span>            :      * store the new overlay disks. */</a>
<a name="85"><span class="lineNum">      85 </span>            :     size_t nrevertdisks;</a>
<a name="86"><span class="lineNum">      86 </span>            :     virDomainSnapshotDiskDef *revertdisks;</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            :     virObject *cookie;</a>
<a name="89"><span class="lineNum">      89 </span>            : };</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virDomainSnapshotDef, virObjectUnref);</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : typedef enum {</a>
<a name="95"><span class="lineNum">      95 </span>            :     VIR_DOMAIN_SNAPSHOT_PARSE_REDEFINE = 1 &lt;&lt; 0,</a>
<a name="96"><span class="lineNum">      96 </span>            :     VIR_DOMAIN_SNAPSHOT_PARSE_INTERNAL = 1 &lt;&lt; 1,</a>
<a name="97"><span class="lineNum">      97 </span>            :     VIR_DOMAIN_SNAPSHOT_PARSE_OFFLINE  = 1 &lt;&lt; 2,</a>
<a name="98"><span class="lineNum">      98 </span>            :     VIR_DOMAIN_SNAPSHOT_PARSE_VALIDATE = 1 &lt;&lt; 3,</a>
<a name="99"><span class="lineNum">      99 </span>            : } virDomainSnapshotParseFlags;</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            : typedef enum {</a>
<a name="102"><span class="lineNum">     102 </span>            :     VIR_DOMAIN_SNAPSHOT_FORMAT_SECURE   = 1 &lt;&lt; 0,</a>
<a name="103"><span class="lineNum">     103 </span>            :     VIR_DOMAIN_SNAPSHOT_FORMAT_INTERNAL = 1 &lt;&lt; 1,</a>
<a name="104"><span class="lineNum">     104 </span>            :     VIR_DOMAIN_SNAPSHOT_FORMAT_CURRENT  = 1 &lt;&lt; 2,</a>
<a name="105"><span class="lineNum">     105 </span>            : } virDomainSnapshotFormatFlags;</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            : unsigned int virDomainSnapshotFormatConvertXMLFlags(unsigned int flags);</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : virDomainSnapshotDef *virDomainSnapshotDefParseString(const char *xmlStr,</a>
<a name="110"><span class="lineNum">     110 </span>            :                                                       virDomainXMLOption *xmlopt,</a>
<a name="111"><span class="lineNum">     111 </span>            :                                                       void *parseOpaque,</a>
<a name="112"><span class="lineNum">     112 </span>            :                                                       bool *current,</a>
<a name="113"><span class="lineNum">     113 </span>            :                                                       unsigned int flags);</a>
<a name="114"><span class="lineNum">     114 </span>            : virDomainSnapshotDef *</a>
<a name="115"><span class="lineNum">     115 </span>            : virDomainSnapshotDefParse(xmlXPathContextPtr ctxt,</a>
<a name="116"><span class="lineNum">     116 </span>            :                           virDomainXMLOption *xmlopt,</a>
<a name="117"><span class="lineNum">     117 </span>            :                           void *parseOpaque,</a>
<a name="118"><span class="lineNum">     118 </span>            :                           bool *current,</a>
<a name="119"><span class="lineNum">     119 </span>            :                           unsigned int flags);</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            : virDomainSnapshotDef *virDomainSnapshotDefNew(void);</a>
<a name="122"><span class="lineNum">     122 </span>            : char *virDomainSnapshotDefFormat(const char *uuidstr,</a>
<a name="123"><span class="lineNum">     123 </span>            :                                  virDomainSnapshotDef *def,</a>
<a name="124"><span class="lineNum">     124 </span>            :                                  virDomainXMLOption *xmlopt,</a>
<a name="125"><span class="lineNum">     125 </span>            :                                  unsigned int flags);</a>
<a name="126"><span class="lineNum">     126 </span>            : int virDomainSnapshotAlignDisks(virDomainSnapshotDef *snapshot,</a>
<a name="127"><span class="lineNum">     127 </span>            :                                 virDomainDef *existingDomainDef,</a>
<a name="128"><span class="lineNum">     128 </span>            :                                 virDomainSnapshotLocation default_snapshot,</a>
<a name="129"><span class="lineNum">     129 </span>            :                                 bool uniform_internal_snapshot,</a>
<a name="130"><span class="lineNum">     130 </span>            :                                 bool force_default_location);</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            : bool virDomainSnapshotDefIsExternal(virDomainSnapshotDef *def);</a>
<a name="133"><span class="lineNum">     133 </span>            : bool virDomainSnapshotIsExternal(virDomainMomentObj *snap);</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            : int virDomainSnapshotRedefinePrep(virDomainObj *vm,</a>
<a name="136"><span class="lineNum">     136 </span>            :                                   virDomainSnapshotDef *snapdef,</a>
<a name="137"><span class="lineNum">     137 </span>            :                                   virDomainMomentObj **snap,</a>
<a name="138"><span class="lineNum">     138 </span>            :                                   virDomainXMLOption *xmlopt,</a>
<a name="139"><span class="lineNum">     139 </span>            :                                   unsigned int flags);</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            : VIR_ENUM_DECL(virDomainSnapshotState);</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
