<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/storage_source_conf.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - storage_source_conf.h<span style="font-size: 80%;"> (source / <a href="storage_source_conf.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">16.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:11:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">15.4 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * storage_source_conf.h: file utility functions for FS storage backend</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2007-2009, 2012-2016 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2007-2008 Daniel P. Berrange</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #pragma once</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;storage_encryption_conf.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virbitmap.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virconftypes.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virenum.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virobject.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virpci.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virseclabel.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virsecret.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : /* Types of disk backends (host resource).  Comparable to the public</a>
<a name="34"><span class="lineNum">      34 </span>            :  * virStorageVolType, except we have an undetermined state, don't have</a>
<a name="35"><span class="lineNum">      35 </span>            :  * a netdir type, and add a volume type for reference through a</a>
<a name="36"><span class="lineNum">      36 </span>            :  * storage pool.  */</a>
<a name="37"><span class="lineNum">      37 </span>            : typedef enum {</a>
<a name="38"><span class="lineNum">      38 </span>            :     VIR_STORAGE_TYPE_NONE,</a>
<a name="39"><span class="lineNum">      39 </span>            :     VIR_STORAGE_TYPE_FILE,</a>
<a name="40"><span class="lineNum">      40 </span>            :     VIR_STORAGE_TYPE_BLOCK,</a>
<a name="41"><span class="lineNum">      41 </span>            :     VIR_STORAGE_TYPE_DIR,</a>
<a name="42"><span class="lineNum">      42 </span>            :     VIR_STORAGE_TYPE_NETWORK,</a>
<a name="43"><span class="lineNum">      43 </span>            :     VIR_STORAGE_TYPE_VOLUME,</a>
<a name="44"><span class="lineNum">      44 </span>            :     VIR_STORAGE_TYPE_NVME,</a>
<a name="45"><span class="lineNum">      45 </span>            :     VIR_STORAGE_TYPE_VHOST_USER,</a>
<a name="46"><span class="lineNum">      46 </span>            :     VIR_STORAGE_TYPE_VHOST_VDPA,</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            :     VIR_STORAGE_TYPE_LAST</a>
<a name="49"><span class="lineNum">      49 </span>            : } virStorageType;</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : VIR_ENUM_DECL(virStorage);</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : typedef enum {</a>
<a name="55"><span class="lineNum">      55 </span>            :     VIR_STORAGE_FILE_AUTO_SAFE = -2,</a>
<a name="56"><span class="lineNum">      56 </span>            :     VIR_STORAGE_FILE_AUTO = -1,</a>
<a name="57"><span class="lineNum">      57 </span>            :     VIR_STORAGE_FILE_NONE = 0,</a>
<a name="58"><span class="lineNum">      58 </span>            :     VIR_STORAGE_FILE_RAW,</a>
<a name="59"><span class="lineNum">      59 </span>            :     VIR_STORAGE_FILE_DIR,</a>
<a name="60"><span class="lineNum">      60 </span>            :     VIR_STORAGE_FILE_BOCHS,</a>
<a name="61"><span class="lineNum">      61 </span>            :     VIR_STORAGE_FILE_CLOOP,</a>
<a name="62"><span class="lineNum">      62 </span>            :     VIR_STORAGE_FILE_DMG,</a>
<a name="63"><span class="lineNum">      63 </span>            :     VIR_STORAGE_FILE_ISO,</a>
<a name="64"><span class="lineNum">      64 </span>            :     VIR_STORAGE_FILE_VPC,</a>
<a name="65"><span class="lineNum">      65 </span>            :     VIR_STORAGE_FILE_VDI,</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            :     /* Not direct file formats, but used for various drivers */</a>
<a name="68"><span class="lineNum">      68 </span>            :     VIR_STORAGE_FILE_FAT,</a>
<a name="69"><span class="lineNum">      69 </span>            :     VIR_STORAGE_FILE_VHD,</a>
<a name="70"><span class="lineNum">      70 </span>            :     VIR_STORAGE_FILE_PLOOP,</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            :     /* Not a format, but a marker: all formats below this point have</a>
<a name="73"><span class="lineNum">      73 </span>            :      * libvirt support for following a backing chain */</a>
<a name="74"><span class="lineNum">      74 </span>            :     VIR_STORAGE_FILE_BACKING,</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            :     VIR_STORAGE_FILE_COW = VIR_STORAGE_FILE_BACKING,</a>
<a name="77"><span class="lineNum">      77 </span>            :     VIR_STORAGE_FILE_QCOW,</a>
<a name="78"><span class="lineNum">      78 </span>            :     VIR_STORAGE_FILE_QCOW2,</a>
<a name="79"><span class="lineNum">      79 </span>            :     VIR_STORAGE_FILE_QED,</a>
<a name="80"><span class="lineNum">      80 </span>            :     VIR_STORAGE_FILE_VMDK,</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            :     VIR_STORAGE_FILE_LAST,</a>
<a name="83"><span class="lineNum">      83 </span>            : } virStorageFileFormat;</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            : VIR_ENUM_DECL(virStorageFileFormat);</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : typedef enum {</a>
<a name="89"><span class="lineNum">      89 </span>            :     VIR_STORAGE_FILE_FEATURE_LAZY_REFCOUNTS = 0,</a>
<a name="90"><span class="lineNum">      90 </span>            :     VIR_STORAGE_FILE_FEATURE_EXTENDED_L2,</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            :     VIR_STORAGE_FILE_FEATURE_LAST</a>
<a name="93"><span class="lineNum">      93 </span>            : } virStorageFileFeature;</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            : VIR_ENUM_DECL(virStorageFileFeature);</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            : typedef struct _virStoragePerms virStoragePerms;</a>
<a name="99"><span class="lineNum">      99 </span>            : struct _virStoragePerms {</a>
<a name="100"><span class="lineNum">     100 </span>            :     mode_t mode;</a>
<a name="101"><span class="lineNum">     101 </span>            :     uid_t uid;</a>
<a name="102"><span class="lineNum">     102 </span>            :     gid_t gid;</a>
<a name="103"><span class="lineNum">     103 </span>            :     char *label;</a>
<a name="104"><span class="lineNum">     104 </span>            : };</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            : typedef struct _virStorageTimestamps virStorageTimestamps;</a>
<a name="108"><span class="lineNum">     108 </span>            : struct _virStorageTimestamps {</a>
<a name="109"><span class="lineNum">     109 </span>            :     struct timespec atime;</a>
<a name="110"><span class="lineNum">     110 </span>            :     struct timespec btime; /* birth time unknown if btime.tv_nsec == -1 */</a>
<a name="111"><span class="lineNum">     111 </span>            :     struct timespec ctime;</a>
<a name="112"><span class="lineNum">     112 </span>            :     struct timespec mtime;</a>
<a name="113"><span class="lineNum">     113 </span>            : };</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            : /* Information related to network storage */</a>
<a name="117"><span class="lineNum">     117 </span>            : typedef enum {</a>
<a name="118"><span class="lineNum">     118 </span>            :     VIR_STORAGE_NET_PROTOCOL_NONE,</a>
<a name="119"><span class="lineNum">     119 </span>            :     VIR_STORAGE_NET_PROTOCOL_NBD,</a>
<a name="120"><span class="lineNum">     120 </span>            :     VIR_STORAGE_NET_PROTOCOL_RBD,</a>
<a name="121"><span class="lineNum">     121 </span>            :     VIR_STORAGE_NET_PROTOCOL_SHEEPDOG,</a>
<a name="122"><span class="lineNum">     122 </span>            :     VIR_STORAGE_NET_PROTOCOL_GLUSTER,</a>
<a name="123"><span class="lineNum">     123 </span>            :     VIR_STORAGE_NET_PROTOCOL_ISCSI,</a>
<a name="124"><span class="lineNum">     124 </span>            :     VIR_STORAGE_NET_PROTOCOL_HTTP,</a>
<a name="125"><span class="lineNum">     125 </span>            :     VIR_STORAGE_NET_PROTOCOL_HTTPS,</a>
<a name="126"><span class="lineNum">     126 </span>            :     VIR_STORAGE_NET_PROTOCOL_FTP,</a>
<a name="127"><span class="lineNum">     127 </span>            :     VIR_STORAGE_NET_PROTOCOL_FTPS,</a>
<a name="128"><span class="lineNum">     128 </span>            :     VIR_STORAGE_NET_PROTOCOL_TFTP,</a>
<a name="129"><span class="lineNum">     129 </span>            :     VIR_STORAGE_NET_PROTOCOL_SSH,</a>
<a name="130"><span class="lineNum">     130 </span>            :     VIR_STORAGE_NET_PROTOCOL_VXHS,</a>
<a name="131"><span class="lineNum">     131 </span>            :     VIR_STORAGE_NET_PROTOCOL_NFS,</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            :     VIR_STORAGE_NET_PROTOCOL_LAST</a>
<a name="134"><span class="lineNum">     134 </span>            : } virStorageNetProtocol;</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : VIR_ENUM_DECL(virStorageNetProtocol);</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            : typedef enum {</a>
<a name="140"><span class="lineNum">     140 </span>            :     VIR_STORAGE_NET_HOST_TRANS_TCP,</a>
<a name="141"><span class="lineNum">     141 </span>            :     VIR_STORAGE_NET_HOST_TRANS_UNIX,</a>
<a name="142"><span class="lineNum">     142 </span>            :     VIR_STORAGE_NET_HOST_TRANS_RDMA,</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            :     VIR_STORAGE_NET_HOST_TRANS_LAST</a>
<a name="145"><span class="lineNum">     145 </span>            : } virStorageNetHostTransport;</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            : VIR_ENUM_DECL(virStorageNetHostTransport);</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            : typedef struct _virStorageNetHostDef virStorageNetHostDef;</a>
<a name="151"><span class="lineNum">     151 </span>            : struct _virStorageNetHostDef {</a>
<a name="152"><span class="lineNum">     152 </span>            :     char *name;</a>
<a name="153"><span class="lineNum">     153 </span>            :     unsigned int port;</a>
<a name="154"><span class="lineNum">     154 </span>            :     virStorageNetHostTransport transport;</a>
<a name="155"><span class="lineNum">     155 </span>            :     char *socket;  /* path to unix socket */</a>
<a name="156"><span class="lineNum">     156 </span>            : };</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            : typedef struct _virStorageNetCookieDef virStorageNetCookieDef;</a>
<a name="160"><span class="lineNum">     160 </span>            : struct _virStorageNetCookieDef {</a>
<a name="161"><span class="lineNum">     161 </span>            :     char *name;</a>
<a name="162"><span class="lineNum">     162 </span>            :     char *value;</a>
<a name="163"><span class="lineNum">     163 </span>            : };</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            : void</a>
<a name="167"><span class="lineNum">     167 </span>            : virStorageNetCookieDefFree(virStorageNetCookieDef *def);</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virStorageNetCookieDef, virStorageNetCookieDefFree);</span></a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            : /* Information for a storage volume from a virStoragePool */</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            : /*</a>
<a name="175"><span class="lineNum">     175 </span>            :  * Used for volume &quot;type&quot; disk to indicate how to represent</a>
<a name="176"><span class="lineNum">     176 </span>            :  * the disk source if the specified &quot;pool&quot; is of iscsi type.</a>
<a name="177"><span class="lineNum">     177 </span>            :  */</a>
<a name="178"><span class="lineNum">     178 </span>            : typedef enum {</a>
<a name="179"><span class="lineNum">     179 </span>            :     VIR_STORAGE_SOURCE_POOL_MODE_DEFAULT = 0,</a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            :     /* Use the path as it shows up on host, e.g.</a>
<a name="182"><span class="lineNum">     182 </span>            :      * /dev/disk/by-path/ip-$ip-iscsi-$iqn:iscsi.iscsi-pool0-lun-1</a>
<a name="183"><span class="lineNum">     183 </span>            :      */</a>
<a name="184"><span class="lineNum">     184 </span>            :     VIR_STORAGE_SOURCE_POOL_MODE_HOST,</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            :     /* Use the URI from the storage pool source element host attribute. E.g.</a>
<a name="187"><span class="lineNum">     187 </span>            :      * file=iscsi://demo.org:6000/iqn.1992-01.com.example/1.</a>
<a name="188"><span class="lineNum">     188 </span>            :      */</a>
<a name="189"><span class="lineNum">     189 </span>            :     VIR_STORAGE_SOURCE_POOL_MODE_DIRECT,</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            :     VIR_STORAGE_SOURCE_POOL_MODE_LAST</a>
<a name="192"><span class="lineNum">     192 </span>            : } virStorageSourcePoolMode;</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            : VIR_ENUM_DECL(virStorageSourcePoolMode);</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            : typedef struct _virStorageSourcePoolDef virStorageSourcePoolDef;</a>
<a name="198"><span class="lineNum">     198 </span>            : struct _virStorageSourcePoolDef {</a>
<a name="199"><span class="lineNum">     199 </span>            :     char *pool; /* pool name */</a>
<a name="200"><span class="lineNum">     200 </span>            :     char *volume; /* volume name */</a>
<a name="201"><span class="lineNum">     201 </span>            :     int voltype; /* virStorageVolType, internal only */</a>
<a name="202"><span class="lineNum">     202 </span>            :     int pooltype; /* virStoragePoolType from storage_conf.h, internal only */</a>
<a name="203"><span class="lineNum">     203 </span>            :     virStorageType actualtype; /* internal only */</a>
<a name="204"><span class="lineNum">     204 </span>            :     virStorageSourcePoolMode mode; /* currently makes sense only for iscsi pool */</a>
<a name="205"><span class="lineNum">     205 </span>            : };</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            : typedef enum {</a>
<a name="209"><span class="lineNum">     209 </span>            :     VIR_STORAGE_AUTH_TYPE_NONE,</a>
<a name="210"><span class="lineNum">     210 </span>            :     VIR_STORAGE_AUTH_TYPE_CHAP,</a>
<a name="211"><span class="lineNum">     211 </span>            :     VIR_STORAGE_AUTH_TYPE_CEPHX,</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            :     VIR_STORAGE_AUTH_TYPE_LAST,</a>
<a name="214"><span class="lineNum">     214 </span>            : } virStorageAuthType;</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            : VIR_ENUM_DECL(virStorageAuth);</a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            : typedef struct _virStorageAuthDef virStorageAuthDef;</a>
<a name="220"><span class="lineNum">     220 </span>            : struct _virStorageAuthDef {</a>
<a name="221"><span class="lineNum">     221 </span>            :     char *username;</a>
<a name="222"><span class="lineNum">     222 </span>            :     char *secrettype; /* &lt;secret type='%s' for disk source */</a>
<a name="223"><span class="lineNum">     223 </span>            :     int authType;     /* virStorageAuthType */</a>
<a name="224"><span class="lineNum">     224 </span>            :     virSecretLookupTypeDef seclookupdef;</a>
<a name="225"><span class="lineNum">     225 </span>            : };</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            : typedef struct _virStoragePRDef virStoragePRDef;</a>
<a name="229"><span class="lineNum">     229 </span>            : struct _virStoragePRDef {</a>
<a name="230"><span class="lineNum">     230 </span>            :     virTristateBool managed;</a>
<a name="231"><span class="lineNum">     231 </span>            :     char *path;</a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span>            :     /* manager object alias */</a>
<a name="234"><span class="lineNum">     234 </span>            :     char *mgralias;</a>
<a name="235"><span class="lineNum">     235 </span>            : };</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            : typedef struct _virStorageSourceInitiatorDef virStorageSourceInitiatorDef;</a>
<a name="239"><span class="lineNum">     239 </span>            : struct _virStorageSourceInitiatorDef {</a>
<a name="240"><span class="lineNum">     240 </span>            :     char *iqn; /* Initiator IQN */</a>
<a name="241"><span class="lineNum">     241 </span>            : };</a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            : typedef struct _virStorageSourceNVMeDef virStorageSourceNVMeDef;</a>
<a name="245"><span class="lineNum">     245 </span>            : struct _virStorageSourceNVMeDef {</a>
<a name="246"><span class="lineNum">     246 </span>            :     unsigned long long namespc;</a>
<a name="247"><span class="lineNum">     247 </span>            :     virTristateBool managed;</a>
<a name="248"><span class="lineNum">     248 </span>            :     virPCIDeviceAddress pciAddr;</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            :     /* Don't forget to update virStorageSourceNVMeDefCopy */</a>
<a name="251"><span class="lineNum">     251 </span>            : };</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span>            : typedef struct _virStorageSourceSlice virStorageSourceSlice;</a>
<a name="255"><span class="lineNum">     255 </span>            : struct _virStorageSourceSlice {</a>
<a name="256"><span class="lineNum">     256 </span>            :     unsigned long long offset;</a>
<a name="257"><span class="lineNum">     257 </span>            :     unsigned long long size;</a>
<a name="258"><span class="lineNum">     258 </span>            :     char *nodename;</a>
<a name="259"><span class="lineNum">     259 </span>            : };</a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span>            : void</a>
<a name="262"><span class="lineNum">     262 </span>            : virStorageSourceSliceFree(virStorageSourceSlice *slice);</a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span>            : struct _virStorageSourceFDTuple {</a>
<a name="265"><span class="lineNum">     265 </span>            :     GObject parent;</a>
<a name="266"><span class="lineNum">     266 </span>            :     int *fds;</a>
<a name="267"><span class="lineNum">     267 </span>            :     size_t nfds;</a>
<a name="268"><span class="lineNum">     268 </span>            :     int *testfds; /* populated by tests to ensure stable FDs */</a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span>            :     bool writable;</a>
<a name="271"><span class="lineNum">     271 </span>            :     bool tryRestoreLabel;</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            :     /* connection this FD tuple is associated with for auto-closing */</a>
<a name="274"><span class="lineNum">     274 </span>            :     virConnect *conn;</a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span>            :     /* original selinux label when we relabel the image */</a>
<a name="277"><span class="lineNum">     277 </span>            :     char *selinuxLabel;</a>
<a name="278"><span class="lineNum">     278 </span>            : };</a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 : G_DECLARE_FINAL_TYPE(virStorageSourceFDTuple, vir_storage_source_fd_tuple, VIR, STORAGE_SOURCE_FD_TUPLE, GObject);</span></a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span>            : virStorageSourceFDTuple *</a>
<a name="282"><span class="lineNum">     282 </span>            : virStorageSourceFDTupleNew(void);</a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span>            : typedef struct _virStorageSource virStorageSource;</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span>            : /* Stores information related to a host resource.  In the case of backing</a>
<a name="288"><span class="lineNum">     288 </span>            :  * chains, multiple source disks join to form a single guest view.</a>
<a name="289"><span class="lineNum">     289 </span>            :  *</a>
<a name="290"><span class="lineNum">     290 </span>            :  * IMPORTANT: When adding fields to this struct it's also necessary to add</a>
<a name="291"><span class="lineNum">     291 </span>            :  * appropriate code to the virStorageSourceCopy deep copy function */</a>
<a name="292"><span class="lineNum">     292 </span>            : struct _virStorageSource {</a>
<a name="293"><span class="lineNum">     293 </span>            :     virObject parent;</a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span>            :     unsigned int id; /* backing chain identifier, 0 is unset */</a>
<a name="296"><span class="lineNum">     296 </span>            :     virStorageType type;</a>
<a name="297"><span class="lineNum">     297 </span>            :     char *path;</a>
<a name="298"><span class="lineNum">     298 </span>            :     char *fdgroup; /* name of group of file descriptors the user wishes to use instead of 'path' */</a>
<a name="299"><span class="lineNum">     299 </span>            :     int protocol; /* virStorageNetProtocol */</a>
<a name="300"><span class="lineNum">     300 </span>            :     char *volume; /* volume name for remote storage */</a>
<a name="301"><span class="lineNum">     301 </span>            :     char *snapshot; /* for storage systems supporting internal snapshots */</a>
<a name="302"><span class="lineNum">     302 </span>            :     char *configFile; /* some storage systems use config file as part of</a>
<a name="303"><span class="lineNum">     303 </span>            :                          the source definition */</a>
<a name="304"><span class="lineNum">     304 </span>            :     char *query; /* query string for HTTP based protocols */</a>
<a name="305"><span class="lineNum">     305 </span>            :     char *vdpadev;</a>
<a name="306"><span class="lineNum">     306 </span>            :     size_t nhosts;</a>
<a name="307"><span class="lineNum">     307 </span>            :     virStorageNetHostDef *hosts;</a>
<a name="308"><span class="lineNum">     308 </span>            :     size_t ncookies;</a>
<a name="309"><span class="lineNum">     309 </span>            :     virStorageNetCookieDef **cookies;</a>
<a name="310"><span class="lineNum">     310 </span>            :     virStorageSourcePoolDef *srcpool;</a>
<a name="311"><span class="lineNum">     311 </span>            :     virStorageAuthDef *auth;</a>
<a name="312"><span class="lineNum">     312 </span>            :     virStorageEncryption *encryption;</a>
<a name="313"><span class="lineNum">     313 </span>            :     virStoragePRDef *pr;</a>
<a name="314"><span class="lineNum">     314 </span>            :     virTristateBool sslverify;</a>
<a name="315"><span class="lineNum">     315 </span>            :     /* both values below have 0 as default value */</a>
<a name="316"><span class="lineNum">     316 </span>            :     unsigned long long readahead; /* size of the readahead buffer in bytes */</a>
<a name="317"><span class="lineNum">     317 </span>            :     unsigned long long timeout; /* connection timeout in seconds */</a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span>            :     /* NBD QEMU reconnect-delay option,</a>
<a name="320"><span class="lineNum">     320 </span>            :      * 0 as default value */</a>
<a name="321"><span class="lineNum">     321 </span>            :     unsigned int reconnectDelay;</a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span>            :     virStorageSourceNVMeDef *nvme; /* type == VIR_STORAGE_TYPE_NVME */</a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span>            :     virDomainChrSourceDef *vhostuser; /* type == VIR_STORAGE_TYPE_VHOST_USER */</a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span>            :     virStorageSourceInitiatorDef initiator;</a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span>            :     virObject *privateData;</a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span>            :     int format; /* virStorageFileFormat in domain backing chains, but</a>
<a name="332"><span class="lineNum">     332 </span>            :                  * pool-specific enum for storage volumes */</a>
<a name="333"><span class="lineNum">     333 </span>            :     virBitmap *features;</a>
<a name="334"><span class="lineNum">     334 </span>            :     char *compat;</a>
<a name="335"><span class="lineNum">     335 </span>            :     bool nocow;</a>
<a name="336"><span class="lineNum">     336 </span>            :     bool sparse;</a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span>            :     virStorageSourceSlice *sliceStorage;</a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span>            :     virStoragePerms *perms;</a>
<a name="341"><span class="lineNum">     341 </span>            :     virStorageTimestamps *timestamps;</a>
<a name="342"><span class="lineNum">     342 </span>            :     unsigned long long capacity; /* in bytes, 0 if unknown */</a>
<a name="343"><span class="lineNum">     343 </span>            :     unsigned long long allocation; /* in bytes, 0 if unknown */</a>
<a name="344"><span class="lineNum">     344 </span>            :     unsigned long long physical; /* in bytes, 0 if unknown */</a>
<a name="345"><span class="lineNum">     345 </span>            :     unsigned long long clusterSize; /* in bytes, 0 if unknown */</a>
<a name="346"><span class="lineNum">     346 </span>            :     bool has_allocation; /* Set to true when provided in XML */</a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span>            :     unsigned long long metadataCacheMaxSize; /* size of the metadata cache in bytes */</a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span>            :     size_t nseclabels;</a>
<a name="351"><span class="lineNum">     351 </span>            :     virSecurityDeviceLabelDef **seclabels;</a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span>            :     /* Don't ever write to the image */</a>
<a name="354"><span class="lineNum">     354 </span>            :     bool readonly;</a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span>            :     /* image is shared across hosts */</a>
<a name="357"><span class="lineNum">     357 </span>            :     bool shared;</a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span>            :     /* backing chain of the storage source */</a>
<a name="360"><span class="lineNum">     360 </span>            :     virStorageSource *backingStore;</a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span>            :     /* metadata for storage driver access to remote and local volumes */</a>
<a name="363"><span class="lineNum">     363 </span>            :     void *drv;</a>
<a name="364"><span class="lineNum">     364 </span>            : </a>
<a name="365"><span class="lineNum">     365 </span>            :     /* metadata about storage image which need separate fields */</a>
<a name="366"><span class="lineNum">     366 </span>            :     /* Relative name by which this image was opened from its parent, or NULL</a>
<a name="367"><span class="lineNum">     367 </span>            :      * if this image was opened by absolute name */</a>
<a name="368"><span class="lineNum">     368 </span>            :     char *relPath;</a>
<a name="369"><span class="lineNum">     369 </span>            :     /* Name of the child backing store recorded in metadata of the</a>
<a name="370"><span class="lineNum">     370 </span>            :      * current file.  */</a>
<a name="371"><span class="lineNum">     371 </span>            :     char *backingStoreRaw;</a>
<a name="372"><span class="lineNum">     372 </span>            :     virStorageFileFormat backingStoreRawFormat;</a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span>            :     /* metadata that allows identifying given storage source */</a>
<a name="375"><span class="lineNum">     375 </span>            :     char *nodenameformat;  /* name of the format handler object */</a>
<a name="376"><span class="lineNum">     376 </span>            :     char *nodenamestorage; /* name of the storage object */</a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span>            :     /* An optional setting to enable usage of TLS for the storage source */</a>
<a name="379"><span class="lineNum">     379 </span>            :     virTristateBool haveTLS;</a>
<a name="380"><span class="lineNum">     380 </span>            : </a>
<a name="381"><span class="lineNum">     381 </span>            :     /* Indication whether the haveTLS value was altered due to qemu.conf</a>
<a name="382"><span class="lineNum">     382 </span>            :      * setting when haveTLS is missing from the domain config file */</a>
<a name="383"><span class="lineNum">     383 </span>            :     bool tlsFromConfig;</a>
<a name="384"><span class="lineNum">     384 </span>            : </a>
<a name="385"><span class="lineNum">     385 </span>            :     /* If TLS is used, then mgmt of the TLS credentials occurs via an</a>
<a name="386"><span class="lineNum">     386 </span>            :      * object that is generated using a specific alias for a specific</a>
<a name="387"><span class="lineNum">     387 </span>            :      * certificate directory with listen and verify bools. */</a>
<a name="388"><span class="lineNum">     388 </span>            :     char *tlsAlias;</a>
<a name="389"><span class="lineNum">     389 </span>            :     char *tlsCertdir;</a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span>            :     /* TLS hostname override */</a>
<a name="392"><span class="lineNum">     392 </span>            :     char *tlsHostname;</a>
<a name="393"><span class="lineNum">     393 </span>            : </a>
<a name="394"><span class="lineNum">     394 </span>            :     bool detected; /* true if this entry was not provided by the user */</a>
<a name="395"><span class="lineNum">     395 </span>            : </a>
<a name="396"><span class="lineNum">     396 </span>            :     unsigned int debugLevel;</a>
<a name="397"><span class="lineNum">     397 </span>            :     bool debug;</a>
<a name="398"><span class="lineNum">     398 </span>            : </a>
<a name="399"><span class="lineNum">     399 </span>            :     /* Libvirt currently stores the following properties in virDomainDiskDef.</a>
<a name="400"><span class="lineNum">     400 </span>            :      * These instances are currently just copies from the parent definition and</a>
<a name="401"><span class="lineNum">     401 </span>            :      * are not mapped back to the XML */</a>
<a name="402"><span class="lineNum">     402 </span>            :     virDomainDiskIo iomode;</a>
<a name="403"><span class="lineNum">     403 </span>            :     virDomainDiskCache cachemode;</a>
<a name="404"><span class="lineNum">     404 </span>            :     virDomainDiskDiscard discard;</a>
<a name="405"><span class="lineNum">     405 </span>            :     virDomainDiskDetectZeroes detect_zeroes;</a>
<a name="406"><span class="lineNum">     406 </span>            :     virTristateSwitch discard_no_unref;</a>
<a name="407"><span class="lineNum">     407 </span>            : </a>
<a name="408"><span class="lineNum">     408 </span>            :     bool floppyimg; /* set to true if the storage source is going to be used</a>
<a name="409"><span class="lineNum">     409 </span>            :                        as a source for floppy drive */</a>
<a name="410"><span class="lineNum">     410 </span>            : </a>
<a name="411"><span class="lineNum">     411 </span>            :     bool hostcdrom; /* backing device is a cdrom */</a>
<a name="412"><span class="lineNum">     412 </span>            : </a>
<a name="413"><span class="lineNum">     413 </span>            :     /* ssh variables */</a>
<a name="414"><span class="lineNum">     414 </span>            :     char *ssh_user;</a>
<a name="415"><span class="lineNum">     415 </span>            :     bool ssh_host_key_check_disabled;</a>
<a name="416"><span class="lineNum">     416 </span>            :     char *ssh_known_hosts_file;</a>
<a name="417"><span class="lineNum">     417 </span>            :     char *ssh_keyfile;</a>
<a name="418"><span class="lineNum">     418 </span>            :     char *ssh_agent;</a>
<a name="419"><span class="lineNum">     419 </span>            : </a>
<a name="420"><span class="lineNum">     420 </span>            :     /* nfs_user and nfs_group store the strings passed in by the user for NFS params.</a>
<a name="421"><span class="lineNum">     421 </span>            :      * nfs_uid and nfs_gid represent the converted/looked up ID numbers which are used</a>
<a name="422"><span class="lineNum">     422 </span>            :      * during run time, and are not based on the configuration */</a>
<a name="423"><span class="lineNum">     423 </span>            :     char *nfs_user;</a>
<a name="424"><span class="lineNum">     424 </span>            :     char *nfs_group;</a>
<a name="425"><span class="lineNum">     425 </span>            :     uid_t nfs_uid;</a>
<a name="426"><span class="lineNum">     426 </span>            :     gid_t nfs_gid;</a>
<a name="427"><span class="lineNum">     427 </span>            : </a>
<a name="428"><span class="lineNum">     428 </span>            :     /* We need a flag to remember that the threshold event for this source was</a>
<a name="429"><span class="lineNum">     429 </span>            :      * registered with a full index (vda[3]) so that we can properly report just</a>
<a name="430"><span class="lineNum">     430 </span>            :      * one event for it */</a>
<a name="431"><span class="lineNum">     431 </span>            :     bool thresholdEventWithIndex;</a>
<a name="432"><span class="lineNum">     432 </span>            : </a>
<a name="433"><span class="lineNum">     433 </span>            :     virStorageSourceFDTuple *fdtuple;</a>
<a name="434"><span class="lineNum">     434 </span>            : };</a>
<a name="435"><span class="lineNum">     435 </span>            : </a>
<a name="436"><span class="lineNum">     436 </span><span class="lineCov">       9792 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virStorageSource, virObjectUnref);</span></a>
<a name="437"><span class="lineNum">     437 </span>            : </a>
<a name="438"><span class="lineNum">     438 </span>            : void</a>
<a name="439"><span class="lineNum">     439 </span>            : virStorageAuthDefFree(virStorageAuthDef *def);</a>
<a name="440"><span class="lineNum">     440 </span>            : </a>
<a name="441"><span class="lineNum">     441 </span>            : virStorageAuthDef *</a>
<a name="442"><span class="lineNum">     442 </span>            : virStorageAuthDefCopy(const virStorageAuthDef *src);</a>
<a name="443"><span class="lineNum">     443 </span>            : </a>
<a name="444"><span class="lineNum">     444 </span>            : virStorageAuthDef *</a>
<a name="445"><span class="lineNum">     445 </span>            : virStorageAuthDefParse(xmlNodePtr node,</a>
<a name="446"><span class="lineNum">     446 </span>            :                        xmlXPathContextPtr ctxt);</a>
<a name="447"><span class="lineNum">     447 </span>            : </a>
<a name="448"><span class="lineNum">     448 </span>            : void</a>
<a name="449"><span class="lineNum">     449 </span>            : virStorageAuthDefFormat(virBuffer *buf,</a>
<a name="450"><span class="lineNum">     450 </span>            :                         virStorageAuthDef *authdef);</a>
<a name="451"><span class="lineNum">     451 </span>            : </a>
<a name="452"><span class="lineNum">     452 </span>            : void</a>
<a name="453"><span class="lineNum">     453 </span>            : virStoragePRDefFree(virStoragePRDef *prd);</a>
<a name="454"><span class="lineNum">     454 </span>            : </a>
<a name="455"><span class="lineNum">     455 </span>            : virStoragePRDef *</a>
<a name="456"><span class="lineNum">     456 </span>            : virStoragePRDefParseXML(xmlXPathContextPtr ctxt);</a>
<a name="457"><span class="lineNum">     457 </span>            : </a>
<a name="458"><span class="lineNum">     458 </span>            : void</a>
<a name="459"><span class="lineNum">     459 </span>            : virStoragePRDefFormat(virBuffer *buf,</a>
<a name="460"><span class="lineNum">     460 </span>            :                       virStoragePRDef *prd,</a>
<a name="461"><span class="lineNum">     461 </span>            :                       bool migratable);</a>
<a name="462"><span class="lineNum">     462 </span>            : </a>
<a name="463"><span class="lineNum">     463 </span>            : bool</a>
<a name="464"><span class="lineNum">     464 </span>            : virStoragePRDefIsEqual(virStoragePRDef *a,</a>
<a name="465"><span class="lineNum">     465 </span>            :                        virStoragePRDef *b);</a>
<a name="466"><span class="lineNum">     466 </span>            : </a>
<a name="467"><span class="lineNum">     467 </span>            : bool</a>
<a name="468"><span class="lineNum">     468 </span>            : virStoragePRDefIsManaged(virStoragePRDef *prd);</a>
<a name="469"><span class="lineNum">     469 </span>            : </a>
<a name="470"><span class="lineNum">     470 </span>            : bool</a>
<a name="471"><span class="lineNum">     471 </span>            : virStorageSourceChainHasManagedPR(virStorageSource *src);</a>
<a name="472"><span class="lineNum">     472 </span>            : </a>
<a name="473"><span class="lineNum">     473 </span>            : void</a>
<a name="474"><span class="lineNum">     474 </span>            : virStorageSourceNVMeDefFree(virStorageSourceNVMeDef *def);</a>
<a name="475"><span class="lineNum">     475 </span>            : </a>
<a name="476"><span class="lineNum">     476 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virStorageSourceNVMeDef, virStorageSourceNVMeDefFree);</span></a>
<a name="477"><span class="lineNum">     477 </span>            : </a>
<a name="478"><span class="lineNum">     478 </span>            : bool</a>
<a name="479"><span class="lineNum">     479 </span>            : virStorageSourceChainHasNVMe(const virStorageSource *src);</a>
<a name="480"><span class="lineNum">     480 </span>            : </a>
<a name="481"><span class="lineNum">     481 </span>            : virSecurityDeviceLabelDef *</a>
<a name="482"><span class="lineNum">     482 </span>            : virStorageSourceGetSecurityLabelDef(virStorageSource *src,</a>
<a name="483"><span class="lineNum">     483 </span>            :                                     const char *model);</a>
<a name="484"><span class="lineNum">     484 </span>            : </a>
<a name="485"><span class="lineNum">     485 </span>            : void</a>
<a name="486"><span class="lineNum">     486 </span>            : virStorageNetHostDefClear(virStorageNetHostDef *def);</a>
<a name="487"><span class="lineNum">     487 </span>            : </a>
<a name="488"><span class="lineNum">     488 </span>            : void</a>
<a name="489"><span class="lineNum">     489 </span>            : virStorageNetHostDefFree(size_t nhosts,</a>
<a name="490"><span class="lineNum">     490 </span>            :                          virStorageNetHostDef *hosts);</a>
<a name="491"><span class="lineNum">     491 </span>            : </a>
<a name="492"><span class="lineNum">     492 </span>            : virStorageNetHostDef *</a>
<a name="493"><span class="lineNum">     493 </span>            : virStorageNetHostDefCopy(size_t nhosts,</a>
<a name="494"><span class="lineNum">     494 </span>            :                          virStorageNetHostDef *hosts);</a>
<a name="495"><span class="lineNum">     495 </span>            : </a>
<a name="496"><span class="lineNum">     496 </span>            : int</a>
<a name="497"><span class="lineNum">     497 </span>            : virStorageSourceInitChainElement(virStorageSource *newelem,</a>
<a name="498"><span class="lineNum">     498 </span>            :                                  virStorageSource *old,</a>
<a name="499"><span class="lineNum">     499 </span>            :                                  bool force);</a>
<a name="500"><span class="lineNum">     500 </span>            : </a>
<a name="501"><span class="lineNum">     501 </span>            : void</a>
<a name="502"><span class="lineNum">     502 </span>            : virStorageSourcePoolDefFree(virStorageSourcePoolDef *def);</a>
<a name="503"><span class="lineNum">     503 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virStorageSourcePoolDef, virStorageSourcePoolDefFree);</span></a>
<a name="504"><span class="lineNum">     504 </span>            : </a>
<a name="505"><span class="lineNum">     505 </span>            : void</a>
<a name="506"><span class="lineNum">     506 </span>            : virStorageSourceClear(virStorageSource *def);</a>
<a name="507"><span class="lineNum">     507 </span>            : </a>
<a name="508"><span class="lineNum">     508 </span>            : virStorageType</a>
<a name="509"><span class="lineNum">     509 </span>            : virStorageSourceGetActualType(const virStorageSource *def);</a>
<a name="510"><span class="lineNum">     510 </span>            : </a>
<a name="511"><span class="lineNum">     511 </span>            : bool</a>
<a name="512"><span class="lineNum">     512 </span>            : virStorageSourceIsLocalStorage(const virStorageSource *src);</a>
<a name="513"><span class="lineNum">     513 </span>            : </a>
<a name="514"><span class="lineNum">     514 </span>            : bool</a>
<a name="515"><span class="lineNum">     515 </span>            : virStorageSourceIsFD(const virStorageSource *src);</a>
<a name="516"><span class="lineNum">     516 </span>            : </a>
<a name="517"><span class="lineNum">     517 </span>            : bool</a>
<a name="518"><span class="lineNum">     518 </span>            : virStorageSourceIsEmpty(virStorageSource *src);</a>
<a name="519"><span class="lineNum">     519 </span>            : </a>
<a name="520"><span class="lineNum">     520 </span>            : bool</a>
<a name="521"><span class="lineNum">     521 </span>            : virStorageSourceIsBlockLocal(const virStorageSource *src);</a>
<a name="522"><span class="lineNum">     522 </span>            : </a>
<a name="523"><span class="lineNum">     523 </span>            : virStorageSource *</a>
<a name="524"><span class="lineNum">     524 </span>            : virStorageSourceNew(void);</a>
<a name="525"><span class="lineNum">     525 </span>            : </a>
<a name="526"><span class="lineNum">     526 </span>            : void</a>
<a name="527"><span class="lineNum">     527 </span>            : virStorageSourceBackingStoreClear(virStorageSource *def);</a>
<a name="528"><span class="lineNum">     528 </span>            : </a>
<a name="529"><span class="lineNum">     529 </span>            : int</a>
<a name="530"><span class="lineNum">     530 </span>            : virStorageSourceNetCookiesValidate(virStorageSource *src);</a>
<a name="531"><span class="lineNum">     531 </span>            : </a>
<a name="532"><span class="lineNum">     532 </span>            : virStorageSource *</a>
<a name="533"><span class="lineNum">     533 </span>            : virStorageSourceCopy(const virStorageSource *src,</a>
<a name="534"><span class="lineNum">     534 </span>            :                      bool backingChain)</a>
<a name="535"><span class="lineNum">     535 </span>            :     ATTRIBUTE_NONNULL(1);</a>
<a name="536"><span class="lineNum">     536 </span>            : </a>
<a name="537"><span class="lineNum">     537 </span>            : bool</a>
<a name="538"><span class="lineNum">     538 </span>            : virStorageSourceIsSameLocation(virStorageSource *a,</a>
<a name="539"><span class="lineNum">     539 </span>            :                                virStorageSource *b)</a>
<a name="540"><span class="lineNum">     540 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2);</a>
<a name="541"><span class="lineNum">     541 </span>            : </a>
<a name="542"><span class="lineNum">     542 </span>            : bool</a>
<a name="543"><span class="lineNum">     543 </span>            : virStorageSourceIsRelative(virStorageSource *src);</a>
<a name="544"><span class="lineNum">     544 </span>            : </a>
<a name="545"><span class="lineNum">     545 </span>            : void</a>
<a name="546"><span class="lineNum">     546 </span>            : virStorageSourceNetworkAssignDefaultPorts(virStorageSource *src)</a>
<a name="547"><span class="lineNum">     547 </span>            :     ATTRIBUTE_NONNULL(1);</a>
<a name="548"><span class="lineNum">     548 </span>            : </a>
<a name="549"><span class="lineNum">     549 </span>            : bool</a>
<a name="550"><span class="lineNum">     550 </span>            : virStorageSourceIsBacking(const virStorageSource *src);</a>
<a name="551"><span class="lineNum">     551 </span>            : </a>
<a name="552"><span class="lineNum">     552 </span>            : bool</a>
<a name="553"><span class="lineNum">     553 </span>            : virStorageSourceHasBacking(const virStorageSource *src);</a>
<a name="554"><span class="lineNum">     554 </span>            : </a>
<a name="555"><span class="lineNum">     555 </span>            : int</a>
<a name="556"><span class="lineNum">     556 </span>            : virStorageSourcePrivateDataParseRelPath(xmlXPathContextPtr ctxt,</a>
<a name="557"><span class="lineNum">     557 </span>            :                                         virStorageSource *src);</a>
<a name="558"><span class="lineNum">     558 </span>            : </a>
<a name="559"><span class="lineNum">     559 </span>            : int</a>
<a name="560"><span class="lineNum">     560 </span>            : virStorageSourcePrivateDataFormatRelPath(virStorageSource *src,</a>
<a name="561"><span class="lineNum">     561 </span>            :                                          virBuffer *buf);</a>
<a name="562"><span class="lineNum">     562 </span>            : </a>
<a name="563"><span class="lineNum">     563 </span>            : void</a>
<a name="564"><span class="lineNum">     564 </span>            : virStorageSourceInitiatorParseXML(xmlXPathContextPtr ctxt,</a>
<a name="565"><span class="lineNum">     565 </span>            :                                   virStorageSourceInitiatorDef *initiator);</a>
<a name="566"><span class="lineNum">     566 </span>            : </a>
<a name="567"><span class="lineNum">     567 </span>            : void</a>
<a name="568"><span class="lineNum">     568 </span>            : virStorageSourceInitiatorFormatXML(virStorageSourceInitiatorDef *initiator,</a>
<a name="569"><span class="lineNum">     569 </span>            :                                    virBuffer *buf);</a>
<a name="570"><span class="lineNum">     570 </span>            : </a>
<a name="571"><span class="lineNum">     571 </span>            : int</a>
<a name="572"><span class="lineNum">     572 </span>            : virStorageSourceInitiatorCopy(virStorageSourceInitiatorDef *dest,</a>
<a name="573"><span class="lineNum">     573 </span>            :                               const virStorageSourceInitiatorDef *src);</a>
<a name="574"><span class="lineNum">     574 </span>            : </a>
<a name="575"><span class="lineNum">     575 </span>            : void</a>
<a name="576"><span class="lineNum">     576 </span>            : virStorageSourceInitiatorClear(virStorageSourceInitiatorDef *initiator);</a>
<a name="577"><span class="lineNum">     577 </span>            : </a>
<a name="578"><span class="lineNum">     578 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virStorageAuthDef, virStorageAuthDefFree);</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
