<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/qemu/qemu_saveimage.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/qemu</a> - qemu_saveimage.c<span style="font-size: 80%;"> (source / <a href="qemu_saveimage.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">299</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-10 12:22:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * qemu_saveimage.c: Infrastructure for saving qemu state to a file</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;config.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;qemu_saveimage.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;qemu_domain.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;qemu_migration.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;qemu_process.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;qemu_security.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;domain_audit.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virerror.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virlog.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : #include &lt;sys/types.h&gt;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &lt;sys/stat.h&gt;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : #define VIR_FROM_THIS VIR_FROM_QEMU</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : VIR_LOG_INIT(&quot;qemu.qemu_saveimage&quot;);</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : typedef enum {</a>
<a name="41"><span class="lineNum">      41 </span>            :     QEMU_SAVE_FORMAT_RAW = 0,</a>
<a name="42"><span class="lineNum">      42 </span>            :     QEMU_SAVE_FORMAT_GZIP = 1,</a>
<a name="43"><span class="lineNum">      43 </span>            :     QEMU_SAVE_FORMAT_BZIP2 = 2,</a>
<a name="44"><span class="lineNum">      44 </span>            :     /*</a>
<a name="45"><span class="lineNum">      45 </span>            :      * Deprecated by xz and never used as part of a release</a>
<a name="46"><span class="lineNum">      46 </span>            :      * QEMU_SAVE_FORMAT_LZMA</a>
<a name="47"><span class="lineNum">      47 </span>            :      */</a>
<a name="48"><span class="lineNum">      48 </span>            :     QEMU_SAVE_FORMAT_XZ = 3,</a>
<a name="49"><span class="lineNum">      49 </span>            :     QEMU_SAVE_FORMAT_LZOP = 4,</a>
<a name="50"><span class="lineNum">      50 </span>            :     QEMU_SAVE_FORMAT_ZSTD = 5,</a>
<a name="51"><span class="lineNum">      51 </span>            :     /* Note: add new members only at the end.</a>
<a name="52"><span class="lineNum">      52 </span>            :        These values are used in the on-disk format.</a>
<a name="53"><span class="lineNum">      53 </span>            :        Do not change or re-use numbers. */</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            :     QEMU_SAVE_FORMAT_LAST</a>
<a name="56"><span class="lineNum">      56 </span>            : } virQEMUSaveFormat;</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : VIR_ENUM_DECL(qemuSaveCompression);</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(qemuSaveCompression,</span></a>
<a name="60"><span class="lineNum">      60 </span>            :               QEMU_SAVE_FORMAT_LAST,</a>
<a name="61"><span class="lineNum">      61 </span>            :               &quot;raw&quot;,</a>
<a name="62"><span class="lineNum">      62 </span>            :               &quot;gzip&quot;,</a>
<a name="63"><span class="lineNum">      63 </span>            :               &quot;bzip2&quot;,</a>
<a name="64"><span class="lineNum">      64 </span>            :               &quot;xz&quot;,</a>
<a name="65"><span class="lineNum">      65 </span>            :               &quot;lzop&quot;,</a>
<a name="66"><span class="lineNum">      66 </span>            :               &quot;zstd&quot;,</a>
<a name="67"><span class="lineNum">      67 </span>            : );</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : static inline void</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 : qemuSaveImageBswapHeader(virQEMUSaveHeader *hdr)</span></a>
<a name="71"><span class="lineNum">      71 </span>            : {</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     hdr-&gt;version = GUINT32_SWAP_LE_BE(hdr-&gt;version);</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     hdr-&gt;data_len = GUINT32_SWAP_LE_BE(hdr-&gt;data_len);</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     hdr-&gt;was_running = GUINT32_SWAP_LE_BE(hdr-&gt;was_running);</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     hdr-&gt;compressed = GUINT32_SWAP_LE_BE(hdr-&gt;compressed);</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     hdr-&gt;cookieOffset = GUINT32_SWAP_LE_BE(hdr-&gt;cookieOffset);</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 : }</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : void</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 : virQEMUSaveDataFree(virQEMUSaveData *data)</span></a>
<a name="82"><span class="lineNum">      82 </span>            : {</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     if (!data)</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     g_free(data-&gt;xml);</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     g_free(data-&gt;cookie);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     g_free(data);</span></a>
<a name="89"><span class="lineNum">      89 </span>            : }</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virQEMUSaveData, virQEMUSaveDataFree);</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            : /**</a>
<a name="94"><span class="lineNum">      94 </span>            :  * This function steals @domXML on success.</a>
<a name="95"><span class="lineNum">      95 </span>            :  */</a>
<a name="96"><span class="lineNum">      96 </span>            : virQEMUSaveData *</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 : virQEMUSaveDataNew(char *domXML,</span></a>
<a name="98"><span class="lineNum">      98 </span>            :                    qemuDomainSaveCookie *cookieObj,</a>
<a name="99"><span class="lineNum">      99 </span>            :                    bool running,</a>
<a name="100"><span class="lineNum">     100 </span>            :                    int compressed,</a>
<a name="101"><span class="lineNum">     101 </span>            :                    virDomainXMLOption *xmlopt)</a>
<a name="102"><span class="lineNum">     102 </span>            : {</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     virQEMUSaveData *data = NULL;</span></a>
<a name="104"><span class="lineNum">     104 </span>            :     virQEMUSaveHeader *header;</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :     data = g_new0(virQEMUSaveData, 1);</span></a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     if (cookieObj &amp;&amp;</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :         !(data-&gt;cookie = virSaveCookieFormat((virObject *) cookieObj,</span></a>
<a name="110"><span class="lineNum">     110 </span>            :                                              virDomainXMLOptionGetSaveCookie(xmlopt))))</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     header = &amp;data-&gt;header;</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     memcpy(header-&gt;magic, QEMU_SAVE_PARTIAL, sizeof(header-&gt;magic));</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     header-&gt;version = QEMU_SAVE_VERSION;</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     header-&gt;was_running = running ? 1 : 0;</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     header-&gt;compressed = compressed;</span></a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     data-&gt;xml = domXML;</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     return data;</span></a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     virQEMUSaveDataFree(data);</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="125"><span class="lineNum">     125 </span>            : }</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            : /* virQEMUSaveDataWrite:</a>
<a name="129"><span class="lineNum">     129 </span>            :  *</a>
<a name="130"><span class="lineNum">     130 </span>            :  * Writes libvirt's header (including domain XML) into a saved image of a</a>
<a name="131"><span class="lineNum">     131 </span>            :  * running domain. If @header has data_len filled in (because it was previously</a>
<a name="132"><span class="lineNum">     132 </span>            :  * read from the file), the function will make sure the new data will fit</a>
<a name="133"><span class="lineNum">     133 </span>            :  * within data_len.</a>
<a name="134"><span class="lineNum">     134 </span>            :  *</a>
<a name="135"><span class="lineNum">     135 </span>            :  * Returns -1 on failure, or 0 on success.</a>
<a name="136"><span class="lineNum">     136 </span>            :  */</a>
<a name="137"><span class="lineNum">     137 </span>            : int</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 : virQEMUSaveDataWrite(virQEMUSaveData *data,</span></a>
<a name="139"><span class="lineNum">     139 </span>            :                      int fd,</a>
<a name="140"><span class="lineNum">     140 </span>            :                      const char *path)</a>
<a name="141"><span class="lineNum">     141 </span>            : {</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     virQEMUSaveHeader *header = &amp;data-&gt;header;</span></a>
<a name="143"><span class="lineNum">     143 </span>            :     size_t len;</a>
<a name="144"><span class="lineNum">     144 </span>            :     size_t xml_len;</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     size_t cookie_len = 0;</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     size_t zerosLen = 0;</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     g_autofree char *zeros = NULL;</span></a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     xml_len = strlen(data-&gt;xml) + 1;</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     if (data-&gt;cookie)</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :         cookie_len = strlen(data-&gt;cookie) + 1;</span></a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     len = xml_len + cookie_len;</span></a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :     if (header-&gt;data_len == 0) {</span></a>
<a name="156"><span class="lineNum">     156 </span>            :         /* This 64kb padding allows the user to edit the XML in</a>
<a name="157"><span class="lineNum">     157 </span>            :          * a saved state image and have the new XML be larger</a>
<a name="158"><span class="lineNum">     158 </span>            :          * that what was originally saved</a>
<a name="159"><span class="lineNum">     159 </span>            :          */</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :         header-&gt;data_len = len + (64 * 1024);</span></a>
<a name="161"><span class="lineNum">     161 </span>            :     } else {</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :         if (len &gt; header-&gt;data_len) {</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_OPERATION_FAILED, &quot;%s&quot;,</span></a>
<a name="164"><span class="lineNum">     164 </span>            :                            _(&quot;new xml too large to fit in file&quot;));</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="166"><span class="lineNum">     166 </span>            :         }</a>
<a name="167"><span class="lineNum">     167 </span>            :     }</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     zerosLen = header-&gt;data_len - len;</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     zeros = g_new0(char, zerosLen);</span></a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     if (data-&gt;cookie)</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :         header-&gt;cookieOffset = xml_len;</span></a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     if (safewrite(fd, header, sizeof(*header)) != sizeof(*header)) {</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :         virReportSystemError(errno,</span></a>
<a name="177"><span class="lineNum">     177 </span>            :                              _(&quot;failed to write header to domain save file '%1$s'&quot;),</a>
<a name="178"><span class="lineNum">     178 </span>            :                              path);</a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="180"><span class="lineNum">     180 </span>            :     }</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     if (safewrite(fd, data-&gt;xml, xml_len) != xml_len) {</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :         virReportSystemError(errno,</span></a>
<a name="184"><span class="lineNum">     184 </span>            :                              _(&quot;failed to write domain xml to '%1$s'&quot;),</a>
<a name="185"><span class="lineNum">     185 </span>            :                              path);</a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="187"><span class="lineNum">     187 </span>            :     }</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     if (data-&gt;cookie &amp;&amp;</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :         safewrite(fd, data-&gt;cookie, cookie_len) != cookie_len) {</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :         virReportSystemError(errno,</span></a>
<a name="192"><span class="lineNum">     192 </span>            :                              _(&quot;failed to write cookie to '%1$s'&quot;),</a>
<a name="193"><span class="lineNum">     193 </span>            :                              path);</a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="195"><span class="lineNum">     195 </span>            :     }</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     if (safewrite(fd, zeros, zerosLen) != zerosLen) {</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :         virReportSystemError(errno,</span></a>
<a name="199"><span class="lineNum">     199 </span>            :                              _(&quot;failed to write padding to '%1$s'&quot;),</a>
<a name="200"><span class="lineNum">     200 </span>            :                              path);</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="202"><span class="lineNum">     202 </span>            :     }</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="205"><span class="lineNum">     205 </span>            : }</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            : static int</a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 : virQEMUSaveDataFinish(virQEMUSaveData *data,</span></a>
<a name="210"><span class="lineNum">     210 </span>            :                       int *fd,</a>
<a name="211"><span class="lineNum">     211 </span>            :                       const char *path)</a>
<a name="212"><span class="lineNum">     212 </span>            : {</a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :     virQEMUSaveHeader *header = &amp;data-&gt;header;</span></a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     memcpy(header-&gt;magic, QEMU_SAVE_MAGIC, sizeof(header-&gt;magic));</span></a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     if (safewrite(*fd, header, sizeof(*header)) != sizeof(*header) ||</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :         VIR_CLOSE(*fd) &lt; 0) {</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :         virReportSystemError(errno,</span></a>
<a name="220"><span class="lineNum">     220 </span>            :                              _(&quot;failed to write header to domain save file '%1$s'&quot;),</a>
<a name="221"><span class="lineNum">     221 </span>            :                              path);</a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="223"><span class="lineNum">     223 </span>            :     }</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="226"><span class="lineNum">     226 </span>            : }</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            : static virCommand *</a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 : qemuSaveImageGetCompressionCommand(virQEMUSaveFormat compression)</span></a>
<a name="231"><span class="lineNum">     231 </span>            : {</a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :     virCommand *ret = NULL;</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :     const char *prog = qemuSaveCompressionTypeToString(compression);</span></a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :     if (!prog) {</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_OPERATION_FAILED,</span></a>
<a name="237"><span class="lineNum">     237 </span>            :                        _(&quot;Invalid compressed save format %1$d&quot;),</a>
<a name="238"><span class="lineNum">     238 </span>            :                        compression);</a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="240"><span class="lineNum">     240 </span>            :     }</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     ret = virCommandNew(prog);</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :     virCommandAddArg(ret, &quot;-dc&quot;);</span></a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :     if (compression == QEMU_SAVE_FORMAT_LZOP)</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :         virCommandAddArg(ret, &quot;--ignore-warn&quot;);</span></a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="249"><span class="lineNum">     249 </span>            : }</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span>            : /**</a>
<a name="253"><span class="lineNum">     253 </span>            :  * qemuSaveImageDecompressionStart:</a>
<a name="254"><span class="lineNum">     254 </span>            :  * @data: data from memory state file</a>
<a name="255"><span class="lineNum">     255 </span>            :  * @fd: pointer to FD of memory state file</a>
<a name="256"><span class="lineNum">     256 </span>            :  * @intermediatefd: pointer to FD to store original @fd</a>
<a name="257"><span class="lineNum">     257 </span>            :  * @errbuf: error buffer for @retcmd</a>
<a name="258"><span class="lineNum">     258 </span>            :  * @retcmd: new virCommand pointer</a>
<a name="259"><span class="lineNum">     259 </span>            :  *</a>
<a name="260"><span class="lineNum">     260 </span>            :  * Start process to decompress VM memory state from @fd. If decompression</a>
<a name="261"><span class="lineNum">     261 </span>            :  * is needed the original FD is stored to @intermediatefd and new FD after</a>
<a name="262"><span class="lineNum">     262 </span>            :  * decompression is stored to @fd so caller can use the same variable</a>
<a name="263"><span class="lineNum">     263 </span>            :  * in both cases.</a>
<a name="264"><span class="lineNum">     264 </span>            :  *</a>
<a name="265"><span class="lineNum">     265 </span>            :  * Function qemuSaveImageDecompressionStop() needs to be used to correctly</a>
<a name="266"><span class="lineNum">     266 </span>            :  * stop the process and swap FD to the original state.</a>
<a name="267"><span class="lineNum">     267 </span>            :  *</a>
<a name="268"><span class="lineNum">     268 </span>            :  * Caller is responsible for freeing @retcmd.</a>
<a name="269"><span class="lineNum">     269 </span>            :  *</a>
<a name="270"><span class="lineNum">     270 </span>            :  * Returns -1 on error, 0 on success.</a>
<a name="271"><span class="lineNum">     271 </span>            :  */</a>
<a name="272"><span class="lineNum">     272 </span>            : int</a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 : qemuSaveImageDecompressionStart(virQEMUSaveData *data,</span></a>
<a name="274"><span class="lineNum">     274 </span>            :                                 int *fd,</a>
<a name="275"><span class="lineNum">     275 </span>            :                                 int *intermediatefd,</a>
<a name="276"><span class="lineNum">     276 </span>            :                                 char **errbuf,</a>
<a name="277"><span class="lineNum">     277 </span>            :                                 virCommand **retcmd)</a>
<a name="278"><span class="lineNum">     278 </span>            : {</a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :     virQEMUSaveHeader *header = &amp;data-&gt;header;</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) cmd = NULL;</span></a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :     if (header-&gt;version != 2)</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :     if (header-&gt;compressed == QEMU_SAVE_FORMAT_RAW)</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :     if (!(cmd = qemuSaveImageGetCompressionCommand(header-&gt;compressed)))</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :     *intermediatefd = *fd;</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :     *fd = -1;</span></a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :     virCommandSetInputFD(cmd, *intermediatefd);</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :     virCommandSetOutputFD(cmd, fd);</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :     virCommandSetErrorBuffer(cmd, errbuf);</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :     virCommandDoAsyncIO(cmd);</span></a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :     if (virCommandRunAsync(cmd, NULL) &lt; 0) {</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :         *fd = *intermediatefd;</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :         *intermediatefd = -1;</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="303"><span class="lineNum">     303 </span>            :     }</a>
<a name="304"><span class="lineNum">     304 </span>            : </a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :     *retcmd = g_steal_pointer(&amp;cmd);</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="307"><span class="lineNum">     307 </span>            : }</a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span>            : /**</a>
<a name="311"><span class="lineNum">     311 </span>            :  * qemuSaveImageDecompressionStop:</a>
<a name="312"><span class="lineNum">     312 </span>            :  * @cmd: virCommand pointer</a>
<a name="313"><span class="lineNum">     313 </span>            :  * @fd: pointer to FD of memory state file</a>
<a name="314"><span class="lineNum">     314 </span>            :  * @intermediatefd: pointer to FD to store original @fd</a>
<a name="315"><span class="lineNum">     315 </span>            :  * @errbuf: error buffer for @cmd</a>
<a name="316"><span class="lineNum">     316 </span>            :  * @started: boolean to indicate if QEMU process was started</a>
<a name="317"><span class="lineNum">     317 </span>            :  * @path: path to the memory state file</a>
<a name="318"><span class="lineNum">     318 </span>            :  *</a>
<a name="319"><span class="lineNum">     319 </span>            :  * Stop decompression process and close both @fd and @intermediatefd if</a>
<a name="320"><span class="lineNum">     320 </span>            :  * necessary.</a>
<a name="321"><span class="lineNum">     321 </span>            :  *</a>
<a name="322"><span class="lineNum">     322 </span>            :  * Returns -1 on errro, 0 on success.</a>
<a name="323"><span class="lineNum">     323 </span>            :  */</a>
<a name="324"><span class="lineNum">     324 </span>            : int</a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 : qemuSaveImageDecompressionStop(virCommand *cmd,</span></a>
<a name="326"><span class="lineNum">     326 </span>            :                                int *fd,</a>
<a name="327"><span class="lineNum">     327 </span>            :                                int *intermediatefd,</a>
<a name="328"><span class="lineNum">     328 </span>            :                                char *errbuf,</a>
<a name="329"><span class="lineNum">     329 </span>            :                                bool started,</a>
<a name="330"><span class="lineNum">     330 </span>            :                                const char *path)</a>
<a name="331"><span class="lineNum">     331 </span>            : {</a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :     int rc = 0;</span></a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :     virErrorPtr orig_err = NULL;</span></a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :     if (*intermediatefd == -1)</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :         return rc;</span></a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :     if (!started) {</span></a>
<a name="339"><span class="lineNum">     339 </span>            :         /* if there was an error setting up qemu, the intermediate</a>
<a name="340"><span class="lineNum">     340 </span>            :          * process will wait forever to write to stdout, so we</a>
<a name="341"><span class="lineNum">     341 </span>            :          * must manually kill it and ignore any error related to</a>
<a name="342"><span class="lineNum">     342 </span>            :          * the process</a>
<a name="343"><span class="lineNum">     343 </span>            :          */</a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :         virErrorPreserveLast(&amp;orig_err);</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :         VIR_FORCE_CLOSE(*intermediatefd);</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :         VIR_FORCE_CLOSE(*fd);</span></a>
<a name="347"><span class="lineNum">     347 </span>            :     }</a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :     rc = virCommandWait(cmd, NULL);</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Decompression binary stderr: %s&quot;, NULLSTR(errbuf));</span></a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :     virErrorRestore(&amp;orig_err);</span></a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :     if (VIR_CLOSE(*fd) &lt; 0) {</span></a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, _(&quot;cannot close file: %1$s&quot;), path);</span></a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :         rc = -1;</span></a>
<a name="356"><span class="lineNum">     356 </span>            :     }</a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :     return rc;</span></a>
<a name="359"><span class="lineNum">     359 </span>            : }</a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span>            : /* Helper function to execute a migration to file with a correct save header</a>
<a name="363"><span class="lineNum">     363 </span>            :  * the caller needs to make sure that the processors are stopped and do all other</a>
<a name="364"><span class="lineNum">     364 </span>            :  * actions besides saving memory */</a>
<a name="365"><span class="lineNum">     365 </span>            : int</a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 : qemuSaveImageCreate(virQEMUDriver *driver,</span></a>
<a name="367"><span class="lineNum">     367 </span>            :                     virDomainObj *vm,</a>
<a name="368"><span class="lineNum">     368 </span>            :                     const char *path,</a>
<a name="369"><span class="lineNum">     369 </span>            :                     virQEMUSaveData *data,</a>
<a name="370"><span class="lineNum">     370 </span>            :                     virCommand *compressor,</a>
<a name="371"><span class="lineNum">     371 </span>            :                     unsigned int flags,</a>
<a name="372"><span class="lineNum">     372 </span>            :                     virDomainAsyncJob asyncJob)</a>
<a name="373"><span class="lineNum">     373 </span>            : {</a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :     g_autoptr(virQEMUDriverConfig) cfg = virQEMUDriverGetConfig(driver);</span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :     bool needUnlink = false;</span></a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :     int fd = -1;</span></a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :     int directFlag = 0;</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :     virFileWrapperFd *wrapperFd = NULL;</span></a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :     unsigned int wrapperFlags = VIR_FILE_WRAPPER_NON_BLOCKING;</span></a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span>            :     /* Obtain the file handle.  */</a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :     if ((flags &amp; VIR_DOMAIN_SAVE_BYPASS_CACHE)) {</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :         wrapperFlags |= VIR_FILE_WRAPPER_BYPASS_CACHE;</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :         directFlag = virFileDirectFdFlag();</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :         if (directFlag &lt; 0) {</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_OPERATION_FAILED, &quot;%s&quot;,</span></a>
<a name="388"><span class="lineNum">     388 </span>            :                            _(&quot;bypass cache unsupported by this system&quot;));</a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="390"><span class="lineNum">     390 </span>            :         }</a>
<a name="391"><span class="lineNum">     391 </span>            :     }</a>
<a name="392"><span class="lineNum">     392 </span>            : </a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :     fd = virQEMUFileOpenAs(cfg-&gt;user, cfg-&gt;group, false, path,</span></a>
<a name="394"><span class="lineNum">     394 </span>            :                            O_WRONLY | O_TRUNC | O_CREAT | directFlag,</a>
<a name="395"><span class="lineNum">     395 </span>            :                            &amp;needUnlink);</a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :     if (fd &lt; 0)</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="398"><span class="lineNum">     398 </span>            : </a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :     if (qemuSecuritySetImageFDLabel(driver-&gt;securityManager, vm-&gt;def, fd) &lt; 0)</span></a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="401"><span class="lineNum">     401 </span>            : </a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :     if (!(wrapperFd = virFileWrapperFdNew(&amp;fd, path, wrapperFlags)))</span></a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="404"><span class="lineNum">     404 </span>            : </a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :     if (virQEMUSaveDataWrite(data, fd, path) &lt; 0)</span></a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="407"><span class="lineNum">     407 </span>            : </a>
<a name="408"><span class="lineNum">     408 </span>            :     /* Perform the migration */</a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :     if (qemuMigrationSrcToFile(driver, vm, fd, compressor, asyncJob) &lt; 0)</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="411"><span class="lineNum">     411 </span>            : </a>
<a name="412"><span class="lineNum">     412 </span>            :     /* Touch up file header to mark image complete. */</a>
<a name="413"><span class="lineNum">     413 </span>            : </a>
<a name="414"><span class="lineNum">     414 </span>            :     /* Reopen the file to touch up the header, since we aren't set</a>
<a name="415"><span class="lineNum">     415 </span>            :      * up to seek backwards on wrapperFd.  The reopened fd will</a>
<a name="416"><span class="lineNum">     416 </span>            :      * trigger a single page of file system cache pollution, but</a>
<a name="417"><span class="lineNum">     417 </span>            :      * that's acceptable.  */</a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :     if (VIR_CLOSE(fd) &lt; 0) {</span></a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, _(&quot;unable to close %1$s&quot;), path);</span></a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="421"><span class="lineNum">     421 </span>            :     }</a>
<a name="422"><span class="lineNum">     422 </span>            : </a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 :     if (qemuDomainFileWrapperFDClose(vm, wrapperFd) &lt; 0)</span></a>
<a name="424"><span class="lineNum">     424 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="425"><span class="lineNum">     425 </span>            : </a>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 :     if ((fd = qemuDomainOpenFile(cfg, vm-&gt;def, path, O_WRONLY, NULL)) &lt; 0 ||</span></a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :         virQEMUSaveDataFinish(data, &amp;fd, path) &lt; 0)</span></a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="429"><span class="lineNum">     429 </span>            : </a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="431"><span class="lineNum">     431 </span>            : </a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :     VIR_FORCE_CLOSE(fd);</span></a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :     if (qemuDomainFileWrapperFDClose(vm, wrapperFd) &lt; 0)</span></a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="436"><span class="lineNum">     436 </span><span class="lineNoCov">          0 :     virFileWrapperFdFree(wrapperFd);</span></a>
<a name="437"><span class="lineNum">     437 </span>            : </a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 :     if (ret &lt; 0 &amp;&amp; needUnlink)</span></a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :         unlink(path);</span></a>
<a name="440"><span class="lineNum">     440 </span>            : </a>
<a name="441"><span class="lineNum">     441 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="442"><span class="lineNum">     442 </span>            : }</a>
<a name="443"><span class="lineNum">     443 </span>            : </a>
<a name="444"><span class="lineNum">     444 </span>            : </a>
<a name="445"><span class="lineNum">     445 </span>            : /* qemuSaveImageGetCompressionProgram:</a>
<a name="446"><span class="lineNum">     446 </span>            :  * @imageFormat: String representation from qemu.conf for the compression</a>
<a name="447"><span class="lineNum">     447 </span>            :  *               image format being used (dump, save, or snapshot).</a>
<a name="448"><span class="lineNum">     448 </span>            :  * @compresspath: Pointer to a character string to store the fully qualified</a>
<a name="449"><span class="lineNum">     449 </span>            :  *                path from virFindFileInPath.</a>
<a name="450"><span class="lineNum">     450 </span>            :  * @styleFormat: String representing the style of format (dump, save, snapshot)</a>
<a name="451"><span class="lineNum">     451 </span>            :  * @use_raw_on_fail: Boolean indicating how to handle the error path. For</a>
<a name="452"><span class="lineNum">     452 </span>            :  *                   callers that are OK with invalid data or inability to</a>
<a name="453"><span class="lineNum">     453 </span>            :  *                   find the compression program, just return a raw format</a>
<a name="454"><span class="lineNum">     454 </span>            :  *                   and let the path remain as NULL.</a>
<a name="455"><span class="lineNum">     455 </span>            :  *</a>
<a name="456"><span class="lineNum">     456 </span>            :  * Returns:</a>
<a name="457"><span class="lineNum">     457 </span>            :  *    virQEMUSaveFormat    - Integer representation of the compression</a>
<a name="458"><span class="lineNum">     458 </span>            :  *                           program to be used for particular style</a>
<a name="459"><span class="lineNum">     459 </span>            :  *                           (e.g. dump, save, or snapshot).</a>
<a name="460"><span class="lineNum">     460 </span>            :  *    QEMU_SAVE_FORMAT_RAW - If there is no qemu.conf imageFormat value or</a>
<a name="461"><span class="lineNum">     461 </span>            :  *                           no there was an error, then just return RAW</a>
<a name="462"><span class="lineNum">     462 </span>            :  *                           indicating none.</a>
<a name="463"><span class="lineNum">     463 </span>            :  */</a>
<a name="464"><span class="lineNum">     464 </span>            : int</a>
<a name="465"><span class="lineNum">     465 </span><span class="lineNoCov">          0 : qemuSaveImageGetCompressionProgram(const char *imageFormat,</span></a>
<a name="466"><span class="lineNum">     466 </span>            :                                    virCommand **compressor,</a>
<a name="467"><span class="lineNum">     467 </span>            :                                    const char *styleFormat,</a>
<a name="468"><span class="lineNum">     468 </span>            :                                    bool use_raw_on_fail)</a>
<a name="469"><span class="lineNum">     469 </span>            : {</a>
<a name="470"><span class="lineNum">     470 </span>            :     int ret;</a>
<a name="471"><span class="lineNum">     471 </span>            :     const char *prog;</a>
<a name="472"><span class="lineNum">     472 </span>            : </a>
<a name="473"><span class="lineNum">     473 </span><span class="lineNoCov">          0 :     *compressor = NULL;</span></a>
<a name="474"><span class="lineNum">     474 </span>            : </a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 :     if (!imageFormat)</span></a>
<a name="476"><span class="lineNum">     476 </span><span class="lineNoCov">          0 :         return QEMU_SAVE_FORMAT_RAW;</span></a>
<a name="477"><span class="lineNum">     477 </span>            : </a>
<a name="478"><span class="lineNum">     478 </span><span class="lineNoCov">          0 :     if ((ret = qemuSaveCompressionTypeFromString(imageFormat)) &lt; 0)</span></a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="480"><span class="lineNum">     480 </span>            : </a>
<a name="481"><span class="lineNum">     481 </span><span class="lineNoCov">          0 :     if (ret == QEMU_SAVE_FORMAT_RAW)</span></a>
<a name="482"><span class="lineNum">     482 </span><span class="lineNoCov">          0 :         return QEMU_SAVE_FORMAT_RAW;</span></a>
<a name="483"><span class="lineNum">     483 </span>            : </a>
<a name="484"><span class="lineNum">     484 </span><span class="lineNoCov">          0 :     if (!(prog = virFindFileInPath(imageFormat)))</span></a>
<a name="485"><span class="lineNum">     485 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="486"><span class="lineNum">     486 </span>            : </a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 :     *compressor = virCommandNew(prog);</span></a>
<a name="488"><span class="lineNum">     488 </span><span class="lineNoCov">          0 :     virCommandAddArg(*compressor, &quot;-c&quot;);</span></a>
<a name="489"><span class="lineNum">     489 </span><span class="lineNoCov">          0 :     if (ret == QEMU_SAVE_FORMAT_XZ)</span></a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 :         virCommandAddArg(*compressor, &quot;-3&quot;);</span></a>
<a name="491"><span class="lineNum">     491 </span>            : </a>
<a name="492"><span class="lineNum">     492 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="493"><span class="lineNum">     493 </span>            : </a>
<a name="494"><span class="lineNum">     494 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="495"><span class="lineNum">     495 </span><span class="lineNoCov">          0 :     if (ret &lt; 0) {</span></a>
<a name="496"><span class="lineNum">     496 </span><span class="lineNoCov">          0 :         if (use_raw_on_fail)</span></a>
<a name="497"><span class="lineNum">     497 </span><span class="lineNoCov">          0 :             VIR_WARN(&quot;Invalid %s image format specified in &quot;</span></a>
<a name="498"><span class="lineNum">     498 </span>            :                      &quot;configuration file, using raw&quot;,</a>
<a name="499"><span class="lineNum">     499 </span>            :                      styleFormat);</a>
<a name="500"><span class="lineNum">     500 </span>            :         else</a>
<a name="501"><span class="lineNum">     501 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_OPERATION_FAILED,</span></a>
<a name="502"><span class="lineNum">     502 </span>            :                            _(&quot;Invalid %1$s image format specified in configuration file&quot;),</a>
<a name="503"><span class="lineNum">     503 </span>            :                            styleFormat);</a>
<a name="504"><span class="lineNum">     504 </span>            :     } else {</a>
<a name="505"><span class="lineNum">     505 </span><span class="lineNoCov">          0 :         if (use_raw_on_fail)</span></a>
<a name="506"><span class="lineNum">     506 </span><span class="lineNoCov">          0 :             VIR_WARN(&quot;Compression program for %s image format in &quot;</span></a>
<a name="507"><span class="lineNum">     507 </span>            :                      &quot;configuration file isn't available, using raw&quot;,</a>
<a name="508"><span class="lineNum">     508 </span>            :                      styleFormat);</a>
<a name="509"><span class="lineNum">     509 </span>            :         else</a>
<a name="510"><span class="lineNum">     510 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_OPERATION_FAILED,</span></a>
<a name="511"><span class="lineNum">     511 </span>            :                            _(&quot;Compression program for %1$s image format in configuration file isn't available&quot;),</a>
<a name="512"><span class="lineNum">     512 </span>            :                            styleFormat);</a>
<a name="513"><span class="lineNum">     513 </span>            :     }</a>
<a name="514"><span class="lineNum">     514 </span>            : </a>
<a name="515"><span class="lineNum">     515 </span>            :     /* Use &quot;raw&quot; as the format if the specified format is not valid,</a>
<a name="516"><span class="lineNum">     516 </span>            :      * or the compress program is not available. */</a>
<a name="517"><span class="lineNum">     517 </span><span class="lineNoCov">          0 :     if (use_raw_on_fail)</span></a>
<a name="518"><span class="lineNum">     518 </span><span class="lineNoCov">          0 :         return QEMU_SAVE_FORMAT_RAW;</span></a>
<a name="519"><span class="lineNum">     519 </span>            : </a>
<a name="520"><span class="lineNum">     520 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="521"><span class="lineNum">     521 </span>            : }</a>
<a name="522"><span class="lineNum">     522 </span>            : </a>
<a name="523"><span class="lineNum">     523 </span>            : </a>
<a name="524"><span class="lineNum">     524 </span>            : /**</a>
<a name="525"><span class="lineNum">     525 </span>            :  * qemuSaveImageOpen:</a>
<a name="526"><span class="lineNum">     526 </span>            :  * @driver: qemu driver data</a>
<a name="527"><span class="lineNum">     527 </span>            :  * @qemuCaps: pointer to qemuCaps if the domain is running or NULL</a>
<a name="528"><span class="lineNum">     528 </span>            :  * @path: path of the save image</a>
<a name="529"><span class="lineNum">     529 </span>            :  * @ret_def: returns domain definition created from the XML stored in the image</a>
<a name="530"><span class="lineNum">     530 </span>            :  * @ret_data: returns structure filled with data from the image header</a>
<a name="531"><span class="lineNum">     531 </span>            :  * @bypass_cache: bypass cache when opening the file</a>
<a name="532"><span class="lineNum">     532 </span>            :  * @wrapperFd: returns the file wrapper structure</a>
<a name="533"><span class="lineNum">     533 </span>            :  * @open_write: open the file for writing (for updates)</a>
<a name="534"><span class="lineNum">     534 </span>            :  * @unlink_corrupt: remove the image file if it is corrupted</a>
<a name="535"><span class="lineNum">     535 </span>            :  *</a>
<a name="536"><span class="lineNum">     536 </span>            :  * Returns the opened fd of the save image file and fills the appropriate fields</a>
<a name="537"><span class="lineNum">     537 </span>            :  * on success. On error returns -1 on most failures, -3 if corrupt image was</a>
<a name="538"><span class="lineNum">     538 </span>            :  * unlinked (no error raised).</a>
<a name="539"><span class="lineNum">     539 </span>            :  */</a>
<a name="540"><span class="lineNum">     540 </span>            : int</a>
<a name="541"><span class="lineNum">     541 </span><span class="lineNoCov">          0 : qemuSaveImageOpen(virQEMUDriver *driver,</span></a>
<a name="542"><span class="lineNum">     542 </span>            :                   virQEMUCaps *qemuCaps,</a>
<a name="543"><span class="lineNum">     543 </span>            :                   const char *path,</a>
<a name="544"><span class="lineNum">     544 </span>            :                   virDomainDef **ret_def,</a>
<a name="545"><span class="lineNum">     545 </span>            :                   virQEMUSaveData **ret_data,</a>
<a name="546"><span class="lineNum">     546 </span>            :                   bool bypass_cache,</a>
<a name="547"><span class="lineNum">     547 </span>            :                   virFileWrapperFd **wrapperFd,</a>
<a name="548"><span class="lineNum">     548 </span>            :                   bool open_write,</a>
<a name="549"><span class="lineNum">     549 </span>            :                   bool unlink_corrupt)</a>
<a name="550"><span class="lineNum">     550 </span>            : {</a>
<a name="551"><span class="lineNum">     551 </span><span class="lineNoCov">          0 :     g_autoptr(virQEMUDriverConfig) cfg = virQEMUDriverGetConfig(driver);</span></a>
<a name="552"><span class="lineNum">     552 </span><span class="lineNoCov">          0 :     VIR_AUTOCLOSE fd = -1;</span></a>
<a name="553"><span class="lineNum">     553 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="554"><span class="lineNum">     554 </span><span class="lineNoCov">          0 :     g_autoptr(virQEMUSaveData) data = NULL;</span></a>
<a name="555"><span class="lineNum">     555 </span>            :     virQEMUSaveHeader *header;</a>
<a name="556"><span class="lineNum">     556 </span><span class="lineNoCov">          0 :     g_autoptr(virDomainDef) def = NULL;</span></a>
<a name="557"><span class="lineNum">     557 </span><span class="lineNoCov">          0 :     int oflags = open_write ? O_RDWR : O_RDONLY;</span></a>
<a name="558"><span class="lineNum">     558 </span>            :     size_t xml_len;</a>
<a name="559"><span class="lineNum">     559 </span>            :     size_t cookie_len;</a>
<a name="560"><span class="lineNum">     560 </span>            : </a>
<a name="561"><span class="lineNum">     561 </span><span class="lineNoCov">          0 :     if (bypass_cache) {</span></a>
<a name="562"><span class="lineNum">     562 </span><span class="lineNoCov">          0 :         int directFlag = virFileDirectFdFlag();</span></a>
<a name="563"><span class="lineNum">     563 </span><span class="lineNoCov">          0 :         if (directFlag &lt; 0) {</span></a>
<a name="564"><span class="lineNum">     564 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_OPERATION_FAILED, &quot;%s&quot;,</span></a>
<a name="565"><span class="lineNum">     565 </span>            :                            _(&quot;bypass cache unsupported by this system&quot;));</a>
<a name="566"><span class="lineNum">     566 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="567"><span class="lineNum">     567 </span>            :         }</a>
<a name="568"><span class="lineNum">     568 </span><span class="lineNoCov">          0 :         oflags |= directFlag;</span></a>
<a name="569"><span class="lineNum">     569 </span>            :     }</a>
<a name="570"><span class="lineNum">     570 </span>            : </a>
<a name="571"><span class="lineNum">     571 </span><span class="lineNoCov">          0 :     if ((fd = qemuDomainOpenFile(cfg, NULL, path, oflags, NULL)) &lt; 0)</span></a>
<a name="572"><span class="lineNum">     572 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="573"><span class="lineNum">     573 </span>            : </a>
<a name="574"><span class="lineNum">     574 </span><span class="lineNoCov">          0 :     if (bypass_cache &amp;&amp;</span></a>
<a name="575"><span class="lineNum">     575 </span><span class="lineNoCov">          0 :         !(*wrapperFd = virFileWrapperFdNew(&amp;fd, path,</span></a>
<a name="576"><span class="lineNum">     576 </span>            :                                            VIR_FILE_WRAPPER_BYPASS_CACHE)))</a>
<a name="577"><span class="lineNum">     577 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="578"><span class="lineNum">     578 </span>            : </a>
<a name="579"><span class="lineNum">     579 </span><span class="lineNoCov">          0 :     data = g_new0(virQEMUSaveData, 1);</span></a>
<a name="580"><span class="lineNum">     580 </span>            : </a>
<a name="581"><span class="lineNum">     581 </span><span class="lineNoCov">          0 :     header = &amp;data-&gt;header;</span></a>
<a name="582"><span class="lineNum">     582 </span><span class="lineNoCov">          0 :     if (saferead(fd, header, sizeof(*header)) != sizeof(*header)) {</span></a>
<a name="583"><span class="lineNum">     583 </span><span class="lineNoCov">          0 :         if (unlink_corrupt) {</span></a>
<a name="584"><span class="lineNum">     584 </span><span class="lineNoCov">          0 :             if (unlink(path) &lt; 0) {</span></a>
<a name="585"><span class="lineNum">     585 </span><span class="lineNoCov">          0 :                 virReportSystemError(errno,</span></a>
<a name="586"><span class="lineNum">     586 </span>            :                                      _(&quot;cannot remove corrupt file: %1$s&quot;),</a>
<a name="587"><span class="lineNum">     587 </span>            :                                      path);</a>
<a name="588"><span class="lineNum">     588 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="589"><span class="lineNum">     589 </span>            :             } else {</a>
<a name="590"><span class="lineNum">     590 </span><span class="lineNoCov">          0 :                 return -3;</span></a>
<a name="591"><span class="lineNum">     591 </span>            :             }</a>
<a name="592"><span class="lineNum">     592 </span>            :         }</a>
<a name="593"><span class="lineNum">     593 </span>            : </a>
<a name="594"><span class="lineNum">     594 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_OPERATION_FAILED,</span></a>
<a name="595"><span class="lineNum">     595 </span>            :                        &quot;%s&quot;, _(&quot;failed to read qemu header&quot;));</a>
<a name="596"><span class="lineNum">     596 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="597"><span class="lineNum">     597 </span>            :     }</a>
<a name="598"><span class="lineNum">     598 </span>            : </a>
<a name="599"><span class="lineNum">     599 </span><span class="lineNoCov">          0 :     if (memcmp(header-&gt;magic, QEMU_SAVE_MAGIC, sizeof(header-&gt;magic)) != 0) {</span></a>
<a name="600"><span class="lineNum">     600 </span><span class="lineNoCov">          0 :         if (memcmp(header-&gt;magic, QEMU_SAVE_PARTIAL, sizeof(header-&gt;magic)) == 0) {</span></a>
<a name="601"><span class="lineNum">     601 </span><span class="lineNoCov">          0 :             if (unlink_corrupt) {</span></a>
<a name="602"><span class="lineNum">     602 </span><span class="lineNoCov">          0 :                 if (unlink(path) &lt; 0) {</span></a>
<a name="603"><span class="lineNum">     603 </span><span class="lineNoCov">          0 :                     virReportSystemError(errno,</span></a>
<a name="604"><span class="lineNum">     604 </span>            :                                          _(&quot;cannot remove corrupt file: %1$s&quot;),</a>
<a name="605"><span class="lineNum">     605 </span>            :                                          path);</a>
<a name="606"><span class="lineNum">     606 </span><span class="lineNoCov">          0 :                     return -1;</span></a>
<a name="607"><span class="lineNum">     607 </span>            :                 } else {</a>
<a name="608"><span class="lineNum">     608 </span><span class="lineNoCov">          0 :                     return -3;</span></a>
<a name="609"><span class="lineNum">     609 </span>            :                 }</a>
<a name="610"><span class="lineNum">     610 </span>            :             }</a>
<a name="611"><span class="lineNum">     611 </span>            : </a>
<a name="612"><span class="lineNum">     612 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_OPERATION_FAILED, &quot;%s&quot;,</span></a>
<a name="613"><span class="lineNum">     613 </span>            :                            _(&quot;save image is incomplete&quot;));</a>
<a name="614"><span class="lineNum">     614 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="615"><span class="lineNum">     615 </span>            :         }</a>
<a name="616"><span class="lineNum">     616 </span>            : </a>
<a name="617"><span class="lineNum">     617 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_OPERATION_FAILED, &quot;%s&quot;,</span></a>
<a name="618"><span class="lineNum">     618 </span>            :                        _(&quot;image magic is incorrect&quot;));</a>
<a name="619"><span class="lineNum">     619 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="620"><span class="lineNum">     620 </span>            :     }</a>
<a name="621"><span class="lineNum">     621 </span>            : </a>
<a name="622"><span class="lineNum">     622 </span><span class="lineNoCov">          0 :     if (header-&gt;version &gt; QEMU_SAVE_VERSION) {</span></a>
<a name="623"><span class="lineNum">     623 </span>            :         /* convert endianness and try again */</a>
<a name="624"><span class="lineNum">     624 </span><span class="lineNoCov">          0 :         qemuSaveImageBswapHeader(header);</span></a>
<a name="625"><span class="lineNum">     625 </span>            :     }</a>
<a name="626"><span class="lineNum">     626 </span>            : </a>
<a name="627"><span class="lineNum">     627 </span><span class="lineNoCov">          0 :     if (header-&gt;version &gt; QEMU_SAVE_VERSION) {</span></a>
<a name="628"><span class="lineNum">     628 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_OPERATION_FAILED,</span></a>
<a name="629"><span class="lineNum">     629 </span>            :                        _(&quot;image version is not supported (%1$d &gt; %2$d)&quot;),</a>
<a name="630"><span class="lineNum">     630 </span>            :                        header-&gt;version, QEMU_SAVE_VERSION);</a>
<a name="631"><span class="lineNum">     631 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="632"><span class="lineNum">     632 </span>            :     }</a>
<a name="633"><span class="lineNum">     633 </span>            : </a>
<a name="634"><span class="lineNum">     634 </span><span class="lineNoCov">          0 :     if (header-&gt;data_len &lt;= 0) {</span></a>
<a name="635"><span class="lineNum">     635 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_OPERATION_FAILED,</span></a>
<a name="636"><span class="lineNum">     636 </span>            :                        _(&quot;invalid header data length: %1$d&quot;), header-&gt;data_len);</a>
<a name="637"><span class="lineNum">     637 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="638"><span class="lineNum">     638 </span>            :     }</a>
<a name="639"><span class="lineNum">     639 </span>            : </a>
<a name="640"><span class="lineNum">     640 </span><span class="lineNoCov">          0 :     if (header-&gt;cookieOffset)</span></a>
<a name="641"><span class="lineNum">     641 </span><span class="lineNoCov">          0 :         xml_len = header-&gt;cookieOffset;</span></a>
<a name="642"><span class="lineNum">     642 </span>            :     else</a>
<a name="643"><span class="lineNum">     643 </span><span class="lineNoCov">          0 :         xml_len = header-&gt;data_len;</span></a>
<a name="644"><span class="lineNum">     644 </span>            : </a>
<a name="645"><span class="lineNum">     645 </span><span class="lineNoCov">          0 :     cookie_len = header-&gt;data_len - xml_len;</span></a>
<a name="646"><span class="lineNum">     646 </span>            : </a>
<a name="647"><span class="lineNum">     647 </span><span class="lineNoCov">          0 :     data-&gt;xml = g_new0(char, xml_len);</span></a>
<a name="648"><span class="lineNum">     648 </span>            : </a>
<a name="649"><span class="lineNum">     649 </span><span class="lineNoCov">          0 :     if (saferead(fd, data-&gt;xml, xml_len) != xml_len) {</span></a>
<a name="650"><span class="lineNum">     650 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_OPERATION_FAILED,</span></a>
<a name="651"><span class="lineNum">     651 </span>            :                        &quot;%s&quot;, _(&quot;failed to read domain XML&quot;));</a>
<a name="652"><span class="lineNum">     652 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="653"><span class="lineNum">     653 </span>            :     }</a>
<a name="654"><span class="lineNum">     654 </span>            : </a>
<a name="655"><span class="lineNum">     655 </span><span class="lineNoCov">          0 :     if (cookie_len &gt; 0) {</span></a>
<a name="656"><span class="lineNum">     656 </span><span class="lineNoCov">          0 :         data-&gt;cookie = g_new0(char, cookie_len);</span></a>
<a name="657"><span class="lineNum">     657 </span>            : </a>
<a name="658"><span class="lineNum">     658 </span><span class="lineNoCov">          0 :         if (saferead(fd, data-&gt;cookie, cookie_len) != cookie_len) {</span></a>
<a name="659"><span class="lineNum">     659 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_OPERATION_FAILED, &quot;%s&quot;,</span></a>
<a name="660"><span class="lineNum">     660 </span>            :                            _(&quot;failed to read cookie&quot;));</a>
<a name="661"><span class="lineNum">     661 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="662"><span class="lineNum">     662 </span>            :         }</a>
<a name="663"><span class="lineNum">     663 </span>            :     }</a>
<a name="664"><span class="lineNum">     664 </span>            : </a>
<a name="665"><span class="lineNum">     665 </span>            :     /* Create a domain from this XML */</a>
<a name="666"><span class="lineNum">     666 </span><span class="lineNoCov">          0 :     if (!(def = virDomainDefParseString(data-&gt;xml, driver-&gt;xmlopt, qemuCaps,</span></a>
<a name="667"><span class="lineNum">     667 </span>            :                                         VIR_DOMAIN_DEF_PARSE_INACTIVE |</a>
<a name="668"><span class="lineNum">     668 </span>            :                                         VIR_DOMAIN_DEF_PARSE_SKIP_VALIDATE)))</a>
<a name="669"><span class="lineNum">     669 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="670"><span class="lineNum">     670 </span>            : </a>
<a name="671"><span class="lineNum">     671 </span><span class="lineNoCov">          0 :     *ret_def = g_steal_pointer(&amp;def);</span></a>
<a name="672"><span class="lineNum">     672 </span><span class="lineNoCov">          0 :     *ret_data = g_steal_pointer(&amp;data);</span></a>
<a name="673"><span class="lineNum">     673 </span>            : </a>
<a name="674"><span class="lineNum">     674 </span><span class="lineNoCov">          0 :     ret = fd;</span></a>
<a name="675"><span class="lineNum">     675 </span><span class="lineNoCov">          0 :     fd = -1;</span></a>
<a name="676"><span class="lineNum">     676 </span>            : </a>
<a name="677"><span class="lineNum">     677 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="678"><span class="lineNum">     678 </span>            : }</a>
<a name="679"><span class="lineNum">     679 </span>            : </a>
<a name="680"><span class="lineNum">     680 </span>            : </a>
<a name="681"><span class="lineNum">     681 </span>            : int</a>
<a name="682"><span class="lineNum">     682 </span><span class="lineNoCov">          0 : qemuSaveImageStartVM(virConnectPtr conn,</span></a>
<a name="683"><span class="lineNum">     683 </span>            :                      virQEMUDriver *driver,</a>
<a name="684"><span class="lineNum">     684 </span>            :                      virDomainObj *vm,</a>
<a name="685"><span class="lineNum">     685 </span>            :                      int *fd,</a>
<a name="686"><span class="lineNum">     686 </span>            :                      virQEMUSaveData *data,</a>
<a name="687"><span class="lineNum">     687 </span>            :                      const char *path,</a>
<a name="688"><span class="lineNum">     688 </span>            :                      bool start_paused,</a>
<a name="689"><span class="lineNum">     689 </span>            :                      bool reset_nvram,</a>
<a name="690"><span class="lineNum">     690 </span>            :                      virDomainAsyncJob asyncJob)</a>
<a name="691"><span class="lineNum">     691 </span>            : {</a>
<a name="692"><span class="lineNum">     692 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="693"><span class="lineNum">     693 </span><span class="lineNoCov">          0 :     bool started = false;</span></a>
<a name="694"><span class="lineNum">     694 </span>            :     virObjectEvent *event;</a>
<a name="695"><span class="lineNum">     695 </span><span class="lineNoCov">          0 :     g_autoptr(virQEMUDriverConfig) cfg = virQEMUDriverGetConfig(driver);</span></a>
<a name="696"><span class="lineNum">     696 </span><span class="lineNoCov">          0 :     virQEMUSaveHeader *header = &amp;data-&gt;header;</span></a>
<a name="697"><span class="lineNum">     697 </span><span class="lineNoCov">          0 :     unsigned int start_flags = VIR_QEMU_PROCESS_START_PAUSED |</span></a>
<a name="698"><span class="lineNum">     698 </span>            :         VIR_QEMU_PROCESS_START_GEN_VMID;</a>
<a name="699"><span class="lineNum">     699 </span>            : </a>
<a name="700"><span class="lineNum">     700 </span><span class="lineNoCov">          0 :     if (reset_nvram)</span></a>
<a name="701"><span class="lineNum">     701 </span><span class="lineNoCov">          0 :         start_flags |= VIR_QEMU_PROCESS_START_RESET_NVRAM;</span></a>
<a name="702"><span class="lineNum">     702 </span>            : </a>
<a name="703"><span class="lineNum">     703 </span><span class="lineNoCov">          0 :     if (qemuProcessStartWithMemoryState(conn, driver, vm, fd, path, NULL, data,</span></a>
<a name="704"><span class="lineNum">     704 </span>            :                                         asyncJob, start_flags, &quot;restored&quot;,</a>
<a name="705"><span class="lineNum">     705 </span>            :                                         &amp;started) &lt; 0) {</a>
<a name="706"><span class="lineNum">     706 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="707"><span class="lineNum">     707 </span>            :     }</a>
<a name="708"><span class="lineNum">     708 </span>            : </a>
<a name="709"><span class="lineNum">     709 </span><span class="lineNoCov">          0 :     event = virDomainEventLifecycleNewFromObj(vm,</span></a>
<a name="710"><span class="lineNum">     710 </span>            :                                      VIR_DOMAIN_EVENT_STARTED,</a>
<a name="711"><span class="lineNum">     711 </span>            :                                      VIR_DOMAIN_EVENT_STARTED_RESTORED);</a>
<a name="712"><span class="lineNum">     712 </span><span class="lineNoCov">          0 :     virObjectEventStateQueue(driver-&gt;domainEventState, event);</span></a>
<a name="713"><span class="lineNum">     713 </span>            : </a>
<a name="714"><span class="lineNum">     714 </span><span class="lineNoCov">          0 :     if (qemuProcessRefreshState(driver, vm, asyncJob) &lt; 0)</span></a>
<a name="715"><span class="lineNum">     715 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="716"><span class="lineNum">     716 </span>            : </a>
<a name="717"><span class="lineNum">     717 </span>            :     /* If it was running before, resume it now unless caller requested pause. */</a>
<a name="718"><span class="lineNum">     718 </span><span class="lineNoCov">          0 :     if (header-&gt;was_running &amp;&amp; !start_paused) {</span></a>
<a name="719"><span class="lineNum">     719 </span><span class="lineNoCov">          0 :         if (qemuProcessStartCPUs(driver, vm,</span></a>
<a name="720"><span class="lineNum">     720 </span>            :                                  VIR_DOMAIN_RUNNING_RESTORED,</a>
<a name="721"><span class="lineNum">     721 </span>            :                                  asyncJob) &lt; 0) {</a>
<a name="722"><span class="lineNum">     722 </span><span class="lineNoCov">          0 :             if (virGetLastErrorCode() == VIR_ERR_OK)</span></a>
<a name="723"><span class="lineNum">     723 </span><span class="lineNoCov">          0 :                 virReportError(VIR_ERR_OPERATION_FAILED,</span></a>
<a name="724"><span class="lineNum">     724 </span>            :                                &quot;%s&quot;, _(&quot;failed to resume domain&quot;));</a>
<a name="725"><span class="lineNum">     725 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="726"><span class="lineNum">     726 </span>            :         }</a>
<a name="727"><span class="lineNum">     727 </span><span class="lineNoCov">          0 :         if (virDomainObjSave(vm, driver-&gt;xmlopt, cfg-&gt;stateDir) &lt; 0) {</span></a>
<a name="728"><span class="lineNum">     728 </span><span class="lineNoCov">          0 :             VIR_WARN(&quot;Failed to save status on vm %s&quot;, vm-&gt;def-&gt;name);</span></a>
<a name="729"><span class="lineNum">     729 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="730"><span class="lineNum">     730 </span>            :         }</a>
<a name="731"><span class="lineNum">     731 </span>            :     } else {</a>
<a name="732"><span class="lineNum">     732 </span><span class="lineNoCov">          0 :         int detail = (start_paused ? VIR_DOMAIN_EVENT_SUSPENDED_PAUSED :</span></a>
<a name="733"><span class="lineNum">     733 </span>            :                       VIR_DOMAIN_EVENT_SUSPENDED_RESTORED);</a>
<a name="734"><span class="lineNum">     734 </span><span class="lineNoCov">          0 :         event = virDomainEventLifecycleNewFromObj(vm,</span></a>
<a name="735"><span class="lineNum">     735 </span>            :                                          VIR_DOMAIN_EVENT_SUSPENDED,</a>
<a name="736"><span class="lineNum">     736 </span>            :                                          detail);</a>
<a name="737"><span class="lineNum">     737 </span><span class="lineNoCov">          0 :         virObjectEventStateQueue(driver-&gt;domainEventState, event);</span></a>
<a name="738"><span class="lineNum">     738 </span>            :     }</a>
<a name="739"><span class="lineNum">     739 </span>            : </a>
<a name="740"><span class="lineNum">     740 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="741"><span class="lineNum">     741 </span>            : </a>
<a name="742"><span class="lineNum">     742 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="743"><span class="lineNum">     743 </span><span class="lineNoCov">          0 :     if (ret &lt; 0 &amp;&amp; started) {</span></a>
<a name="744"><span class="lineNum">     744 </span><span class="lineNoCov">          0 :         qemuProcessStop(driver, vm, VIR_DOMAIN_SHUTOFF_FAILED,</span></a>
<a name="745"><span class="lineNum">     745 </span>            :                         asyncJob, VIR_QEMU_PROCESS_STOP_MIGRATED);</a>
<a name="746"><span class="lineNum">     746 </span>            :     }</a>
<a name="747"><span class="lineNum">     747 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="748"><span class="lineNum">     748 </span>            : }</a>
<a name="749"><span class="lineNum">     749 </span>            : </a>
<a name="750"><span class="lineNum">     750 </span>            : </a>
<a name="751"><span class="lineNum">     751 </span>            : /**</a>
<a name="752"><span class="lineNum">     752 </span>            :  * qemuSaveImageUpdateDef:</a>
<a name="753"><span class="lineNum">     753 </span>            :  * @driver: qemu driver data</a>
<a name="754"><span class="lineNum">     754 </span>            :  * @def: def of the domain from the save image</a>
<a name="755"><span class="lineNum">     755 </span>            :  * @newxml: user provided replacement XML</a>
<a name="756"><span class="lineNum">     756 </span>            :  *</a>
<a name="757"><span class="lineNum">     757 </span>            :  * Returns the new domain definition in case @newxml is ABI compatible with the</a>
<a name="758"><span class="lineNum">     758 </span>            :  * guest.</a>
<a name="759"><span class="lineNum">     759 </span>            :  */</a>
<a name="760"><span class="lineNum">     760 </span>            : virDomainDef *</a>
<a name="761"><span class="lineNum">     761 </span><span class="lineNoCov">          0 : qemuSaveImageUpdateDef(virQEMUDriver *driver,</span></a>
<a name="762"><span class="lineNum">     762 </span>            :                        virDomainDef *def,</a>
<a name="763"><span class="lineNum">     763 </span>            :                        const char *newxml)</a>
<a name="764"><span class="lineNum">     764 </span>            : {</a>
<a name="765"><span class="lineNum">     765 </span><span class="lineNoCov">          0 :     g_autoptr(virDomainDef) newdef_migr = NULL;</span></a>
<a name="766"><span class="lineNum">     766 </span><span class="lineNoCov">          0 :     g_autoptr(virDomainDef) newdef = NULL;</span></a>
<a name="767"><span class="lineNum">     767 </span>            : </a>
<a name="768"><span class="lineNum">     768 </span><span class="lineNoCov">          0 :     if (!(newdef = virDomainDefParseString(newxml, driver-&gt;xmlopt, NULL,</span></a>
<a name="769"><span class="lineNum">     769 </span>            :                                            VIR_DOMAIN_DEF_PARSE_INACTIVE)))</a>
<a name="770"><span class="lineNum">     770 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="771"><span class="lineNum">     771 </span>            : </a>
<a name="772"><span class="lineNum">     772 </span><span class="lineNoCov">          0 :     if (!(newdef_migr = qemuDomainDefCopy(driver, NULL,</span></a>
<a name="773"><span class="lineNum">     773 </span>            :                                           newdef,</a>
<a name="774"><span class="lineNum">     774 </span>            :                                           QEMU_DOMAIN_FORMAT_LIVE_FLAGS |</a>
<a name="775"><span class="lineNum">     775 </span>            :                                           VIR_DOMAIN_XML_MIGRATABLE)))</a>
<a name="776"><span class="lineNum">     776 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="777"><span class="lineNum">     777 </span>            : </a>
<a name="778"><span class="lineNum">     778 </span><span class="lineNoCov">          0 :     if (!virDomainDefCheckABIStability(def, newdef_migr, driver-&gt;xmlopt)) {</span></a>
<a name="779"><span class="lineNum">     779 </span>            :         virErrorPtr save_err;</a>
<a name="780"><span class="lineNum">     780 </span>            : </a>
<a name="781"><span class="lineNum">     781 </span><span class="lineNoCov">          0 :         virErrorPreserveLast(&amp;save_err);</span></a>
<a name="782"><span class="lineNum">     782 </span>            : </a>
<a name="783"><span class="lineNum">     783 </span>            :         /* Due to a bug in older version of external snapshot creation</a>
<a name="784"><span class="lineNum">     784 </span>            :          * code, the XML saved in the save image was not a migratable</a>
<a name="785"><span class="lineNum">     785 </span>            :          * XML. To ensure backwards compatibility with the change of the</a>
<a name="786"><span class="lineNum">     786 </span>            :          * saved XML type, we need to check the ABI compatibility against</a>
<a name="787"><span class="lineNum">     787 </span>            :          * the user provided XML if the check against the migratable XML</a>
<a name="788"><span class="lineNum">     788 </span>            :          * fails. Snapshots created prior to v1.1.3 have this issue. */</a>
<a name="789"><span class="lineNum">     789 </span><span class="lineNoCov">          0 :         if (!virDomainDefCheckABIStability(def, newdef, driver-&gt;xmlopt)) {</span></a>
<a name="790"><span class="lineNum">     790 </span><span class="lineNoCov">          0 :             virErrorRestore(&amp;save_err);</span></a>
<a name="791"><span class="lineNum">     791 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="792"><span class="lineNum">     792 </span>            :         }</a>
<a name="793"><span class="lineNum">     793 </span><span class="lineNoCov">          0 :         virFreeError(save_err);</span></a>
<a name="794"><span class="lineNum">     794 </span>            : </a>
<a name="795"><span class="lineNum">     795 </span>            :         /* use the user provided XML */</a>
<a name="796"><span class="lineNum">     796 </span><span class="lineNoCov">          0 :         return g_steal_pointer(&amp;newdef);</span></a>
<a name="797"><span class="lineNum">     797 </span>            :     }</a>
<a name="798"><span class="lineNum">     798 </span>            : </a>
<a name="799"><span class="lineNum">     799 </span><span class="lineNoCov">          0 :     return g_steal_pointer(&amp;newdef_migr);</span></a>
<a name="800"><span class="lineNum">     800 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
