<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/qemu/qemu_process.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/qemu</a> - qemu_process.h<span style="font-size: 80%;"> (source / <a href="qemu_process.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-10 12:22:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * qemu_process.h: QEMU process management</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2006-2012, 2015 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #pragma once</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;qemu_conf.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;qemu_domain.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;qemu_saveimage.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;vireventthread.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : int qemuProcessPrepareMonitorChr(virDomainChrSourceDef *monConfig,</a>
<a name="30"><span class="lineNum">      30 </span>            :                                  const char *domainDir);</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : int qemuProcessStartCPUs(virQEMUDriver *driver,</a>
<a name="33"><span class="lineNum">      33 </span>            :                          virDomainObj *vm,</a>
<a name="34"><span class="lineNum">      34 </span>            :                          virDomainRunningReason reason,</a>
<a name="35"><span class="lineNum">      35 </span>            :                          virDomainAsyncJob asyncJob);</a>
<a name="36"><span class="lineNum">      36 </span>            : int qemuProcessStopCPUs(virQEMUDriver *driver,</a>
<a name="37"><span class="lineNum">      37 </span>            :                         virDomainObj *vm,</a>
<a name="38"><span class="lineNum">      38 </span>            :                         virDomainPausedReason reason,</a>
<a name="39"><span class="lineNum">      39 </span>            :                         virDomainAsyncJob asyncJob);</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : int qemuProcessBuildDestroyMemoryPaths(virQEMUDriver *driver,</a>
<a name="42"><span class="lineNum">      42 </span>            :                                        virDomainObj *vm,</a>
<a name="43"><span class="lineNum">      43 </span>            :                                        virDomainMemoryDef *mem,</a>
<a name="44"><span class="lineNum">      44 </span>            :                                        bool build);</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : int qemuProcessDestroyMemoryBackingPath(virQEMUDriver *driver,</a>
<a name="47"><span class="lineNum">      47 </span>            :                                         virDomainObj *vm,</a>
<a name="48"><span class="lineNum">      48 </span>            :                                         virDomainMemoryDef *mem);</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : void qemuProcessReconnectAll(virQEMUDriver *driver);</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : typedef struct _qemuProcessIncomingDef qemuProcessIncomingDef;</a>
<a name="53"><span class="lineNum">      53 </span>            : struct _qemuProcessIncomingDef {</a>
<a name="54"><span class="lineNum">      54 </span>            :     char *address; /* address where QEMU is supposed to listen */</a>
<a name="55"><span class="lineNum">      55 </span>            :     char *uri; /* used when calling migrate-incoming QMP command */</a>
<a name="56"><span class="lineNum">      56 </span>            :     int fd; /* for fd:N URI */</a>
<a name="57"><span class="lineNum">      57 </span>            :     const char *path; /* path associated with fd */</a>
<a name="58"><span class="lineNum">      58 </span>            : };</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : qemuProcessIncomingDef *qemuProcessIncomingDefNew(virQEMUCaps *qemuCaps,</a>
<a name="61"><span class="lineNum">      61 </span>            :                                                     const char *listenAddress,</a>
<a name="62"><span class="lineNum">      62 </span>            :                                                     const char *migrateFrom,</a>
<a name="63"><span class="lineNum">      63 </span>            :                                                     int fd,</a>
<a name="64"><span class="lineNum">      64 </span>            :                                                     const char *path);</a>
<a name="65"><span class="lineNum">      65 </span>            : void qemuProcessIncomingDefFree(qemuProcessIncomingDef *inc);</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : int qemuProcessBeginJob(virDomainObj *vm,</a>
<a name="68"><span class="lineNum">      68 </span>            :                         virDomainJobOperation operation,</a>
<a name="69"><span class="lineNum">      69 </span>            :                         unsigned int apiFlags);</a>
<a name="70"><span class="lineNum">      70 </span>            : void qemuProcessEndJob(virDomainObj *vm);</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : typedef enum {</a>
<a name="73"><span class="lineNum">      73 </span>            :     VIR_QEMU_PROCESS_START_COLD         = 1 &lt;&lt; 0,</a>
<a name="74"><span class="lineNum">      74 </span>            :     VIR_QEMU_PROCESS_START_PAUSED       = 1 &lt;&lt; 1,</a>
<a name="75"><span class="lineNum">      75 </span>            :     VIR_QEMU_PROCESS_START_AUTODESTROY  = 1 &lt;&lt; 2,</a>
<a name="76"><span class="lineNum">      76 </span>            :     VIR_QEMU_PROCESS_START_PRETEND      = 1 &lt;&lt; 3,</a>
<a name="77"><span class="lineNum">      77 </span>            :     VIR_QEMU_PROCESS_START_NEW          = 1 &lt;&lt; 4, /* internal, new VM is starting */</a>
<a name="78"><span class="lineNum">      78 </span>            :     VIR_QEMU_PROCESS_START_GEN_VMID     = 1 &lt;&lt; 5, /* Generate a new VMID */</a>
<a name="79"><span class="lineNum">      79 </span>            :     VIR_QEMU_PROCESS_START_RESET_NVRAM  = 1 &lt;&lt; 6, /* Re-initialize NVRAM from template */</a>
<a name="80"><span class="lineNum">      80 </span>            : } qemuProcessStartFlags;</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : int qemuProcessStart(virConnectPtr conn,</a>
<a name="83"><span class="lineNum">      83 </span>            :                      virQEMUDriver *driver,</a>
<a name="84"><span class="lineNum">      84 </span>            :                      virDomainObj *vm,</a>
<a name="85"><span class="lineNum">      85 </span>            :                      virCPUDef *updatedCPU,</a>
<a name="86"><span class="lineNum">      86 </span>            :                      virDomainAsyncJob asyncJob,</a>
<a name="87"><span class="lineNum">      87 </span>            :                      const char *migrateFrom,</a>
<a name="88"><span class="lineNum">      88 </span>            :                      int stdin_fd,</a>
<a name="89"><span class="lineNum">      89 </span>            :                      const char *stdin_path,</a>
<a name="90"><span class="lineNum">      90 </span>            :                      virDomainMomentObj *snapshot,</a>
<a name="91"><span class="lineNum">      91 </span>            :                      virNetDevVPortProfileOp vmop,</a>
<a name="92"><span class="lineNum">      92 </span>            :                      unsigned int flags);</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : int qemuProcessStartWithMemoryState(virConnectPtr conn,</a>
<a name="95"><span class="lineNum">      95 </span>            :                                     virQEMUDriver *driver,</a>
<a name="96"><span class="lineNum">      96 </span>            :                                     virDomainObj *vm,</a>
<a name="97"><span class="lineNum">      97 </span>            :                                     int *fd,</a>
<a name="98"><span class="lineNum">      98 </span>            :                                     const char *path,</a>
<a name="99"><span class="lineNum">      99 </span>            :                                     virDomainMomentObj *snapshot,</a>
<a name="100"><span class="lineNum">     100 </span>            :                                     virQEMUSaveData *data,</a>
<a name="101"><span class="lineNum">     101 </span>            :                                     virDomainAsyncJob asyncJob,</a>
<a name="102"><span class="lineNum">     102 </span>            :                                     unsigned int start_flags,</a>
<a name="103"><span class="lineNum">     103 </span>            :                                     const char *reason,</a>
<a name="104"><span class="lineNum">     104 </span>            :                                     bool *started);</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            : int qemuProcessCreatePretendCmdPrepare(virQEMUDriver *driver,</a>
<a name="107"><span class="lineNum">     107 </span>            :                                        virDomainObj *vm,</a>
<a name="108"><span class="lineNum">     108 </span>            :                                        const char *migrateURI,</a>
<a name="109"><span class="lineNum">     109 </span>            :                                        unsigned int flags);</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : virCommand *qemuProcessCreatePretendCmdBuild(virDomainObj *vm,</a>
<a name="112"><span class="lineNum">     112 </span>            :                                              const char *migrateURI);</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            : int qemuProcessInit(virQEMUDriver *driver,</a>
<a name="115"><span class="lineNum">     115 </span>            :                     virDomainObj *vm,</a>
<a name="116"><span class="lineNum">     116 </span>            :                     virCPUDef *updatedCPU,</a>
<a name="117"><span class="lineNum">     117 </span>            :                     virDomainAsyncJob asyncJob,</a>
<a name="118"><span class="lineNum">     118 </span>            :                     bool migration,</a>
<a name="119"><span class="lineNum">     119 </span>            :                     unsigned int flags);</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            : int qemuProcessPrepareDomain(virQEMUDriver *driver,</a>
<a name="122"><span class="lineNum">     122 </span>            :                              virDomainObj *vm,</a>
<a name="123"><span class="lineNum">     123 </span>            :                              unsigned int flags);</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            : int qemuProcessOpenVhostVsock(virDomainVsockDef *vsock);</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            : int qemuProcessPrepareHostBackendChardevHotplug(virDomainObj *vm,</a>
<a name="128"><span class="lineNum">     128 </span>            :                                                 virDomainDeviceDef *dev)</a>
<a name="129"><span class="lineNum">     129 </span>            :     G_NO_INLINE;</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            : int qemuProcessPrepareHost(virQEMUDriver *driver,</a>
<a name="133"><span class="lineNum">     133 </span>            :                            virDomainObj *vm,</a>
<a name="134"><span class="lineNum">     134 </span>            :                            unsigned int flags);</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : int qemuProcessPrepareHostStorageSource(virDomainObj *vm,</a>
<a name="137"><span class="lineNum">     137 </span>            :                                         virStorageSource *src);</a>
<a name="138"><span class="lineNum">     138 </span>            : int qemuProcessPrepareHostStorageSourceChain(virDomainObj *vm,</a>
<a name="139"><span class="lineNum">     139 </span>            :                                              virStorageSource *chain);</a>
<a name="140"><span class="lineNum">     140 </span>            : int qemuProcessPrepareHostStorageDisk(virDomainObj *vm,</a>
<a name="141"><span class="lineNum">     141 </span>            :                                   virDomainDiskDef *disk);</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            : int qemuProcessDeleteThreadContext(virDomainObj *vm);</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            : int qemuProcessLaunch(virConnectPtr conn,</a>
<a name="146"><span class="lineNum">     146 </span>            :                       virQEMUDriver *driver,</a>
<a name="147"><span class="lineNum">     147 </span>            :                       virDomainObj *vm,</a>
<a name="148"><span class="lineNum">     148 </span>            :                       virDomainAsyncJob asyncJob,</a>
<a name="149"><span class="lineNum">     149 </span>            :                       qemuProcessIncomingDef *incoming,</a>
<a name="150"><span class="lineNum">     150 </span>            :                       virDomainMomentObj *snapshot,</a>
<a name="151"><span class="lineNum">     151 </span>            :                       virNetDevVPortProfileOp vmop,</a>
<a name="152"><span class="lineNum">     152 </span>            :                       unsigned int flags);</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            : int qemuProcessFinishStartup(virQEMUDriver *driver,</a>
<a name="155"><span class="lineNum">     155 </span>            :                              virDomainObj *vm,</a>
<a name="156"><span class="lineNum">     156 </span>            :                              virDomainAsyncJob asyncJob,</a>
<a name="157"><span class="lineNum">     157 </span>            :                              bool startCPUs,</a>
<a name="158"><span class="lineNum">     158 </span>            :                              virDomainPausedReason pausedReason);</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            : int qemuProcessRefreshState(virQEMUDriver *driver,</a>
<a name="161"><span class="lineNum">     161 </span>            :                             virDomainObj *vm,</a>
<a name="162"><span class="lineNum">     162 </span>            :                             virDomainAsyncJob asyncJob);</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span>            : typedef enum {</a>
<a name="165"><span class="lineNum">     165 </span>            :     VIR_QEMU_PROCESS_STOP_MIGRATED      = 1 &lt;&lt; 0,</a>
<a name="166"><span class="lineNum">     166 </span>            :     VIR_QEMU_PROCESS_STOP_NO_RELABEL    = 1 &lt;&lt; 1,</a>
<a name="167"><span class="lineNum">     167 </span>            : } qemuProcessStopFlags;</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            : int qemuProcessBeginStopJob(virDomainObj *vm,</a>
<a name="170"><span class="lineNum">     170 </span>            :                             virDomainJob job,</a>
<a name="171"><span class="lineNum">     171 </span>            :                             bool forceKill);</a>
<a name="172"><span class="lineNum">     172 </span>            : void qemuProcessStop(virQEMUDriver *driver,</a>
<a name="173"><span class="lineNum">     173 </span>            :                      virDomainObj *vm,</a>
<a name="174"><span class="lineNum">     174 </span>            :                      virDomainShutoffReason reason,</a>
<a name="175"><span class="lineNum">     175 </span>            :                      virDomainAsyncJob asyncJob,</a>
<a name="176"><span class="lineNum">     176 </span>            :                      unsigned int flags);</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            : typedef enum {</a>
<a name="179"><span class="lineNum">     179 </span>            :    VIR_QEMU_PROCESS_KILL_FORCE  = 1 &lt;&lt; 0,</a>
<a name="180"><span class="lineNum">     180 </span>            :    VIR_QEMU_PROCESS_KILL_NOWAIT = 1 &lt;&lt; 1,</a>
<a name="181"><span class="lineNum">     181 </span>            :    VIR_QEMU_PROCESS_KILL_NOCHECK = 1 &lt;&lt; 2, /* bypass the running vm check */</a>
<a name="182"><span class="lineNum">     182 </span>            : } virQemuProcessKillMode;</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            : int qemuProcessKill(virDomainObj *vm, unsigned int flags);</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            : void qemuProcessShutdownOrReboot(virDomainObj *vm);</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            : void qemuProcessAutoDestroy(virDomainObj *dom,</a>
<a name="189"><span class="lineNum">     189 </span>            :                             virConnectPtr conn);</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            : int qemuProcessSetSchedParams(int id, pid_t pid, size_t nsp,</a>
<a name="192"><span class="lineNum">     192 </span>            :                               virDomainThreadSchedParam *sp);</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            : virDomainDiskDef *qemuProcessFindDomainDiskByAliasOrQOM(virDomainObj *vm,</a>
<a name="195"><span class="lineNum">     195 </span>            :                                                           const char *alias,</a>
<a name="196"><span class="lineNum">     196 </span>            :                                                           const char *qomid);</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            : int qemuConnectAgent(virQEMUDriver *driver, virDomainObj *vm);</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            : int qemuProcessSetupVcpu(virDomainObj *vm,</a>
<a name="202"><span class="lineNum">     202 </span>            :                          unsigned int vcpuid,</a>
<a name="203"><span class="lineNum">     203 </span>            :                          bool schedCore);</a>
<a name="204"><span class="lineNum">     204 </span>            : int qemuProcessSetupIOThread(virDomainObj *vm,</a>
<a name="205"><span class="lineNum">     205 </span>            :                              virDomainIOThreadIDDef *iothread);</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            : int qemuRefreshVirtioChannelState(virQEMUDriver *driver,</a>
<a name="208"><span class="lineNum">     208 </span>            :                                   virDomainObj *vm,</a>
<a name="209"><span class="lineNum">     209 </span>            :                                   virDomainAsyncJob asyncJob);</a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            : int qemuProcessRefreshBalloonState(virDomainObj *vm,</a>
<a name="212"><span class="lineNum">     212 </span>            :                                    int asyncJob);</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            : int qemuProcessRefreshDisks(virDomainObj *vm,</a>
<a name="215"><span class="lineNum">     215 </span>            :                             virDomainAsyncJob asyncJob);</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            : int qemuProcessStartManagedPRDaemon(virDomainObj *vm) G_NO_INLINE;</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            : void qemuProcessKillManagedPRDaemon(virDomainObj *vm) G_NO_INLINE;</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            : typedef struct _qemuProcessQMP qemuProcessQMP;</a>
<a name="222"><span class="lineNum">     222 </span>            : struct _qemuProcessQMP {</a>
<a name="223"><span class="lineNum">     223 </span>            :     char *binary;</a>
<a name="224"><span class="lineNum">     224 </span>            :     char *libDir;</a>
<a name="225"><span class="lineNum">     225 </span>            :     uid_t runUid;</a>
<a name="226"><span class="lineNum">     226 </span>            :     gid_t runGid;</a>
<a name="227"><span class="lineNum">     227 </span>            :     char *stdErr;</a>
<a name="228"><span class="lineNum">     228 </span>            :     char *monarg;</a>
<a name="229"><span class="lineNum">     229 </span>            :     char *monpath;</a>
<a name="230"><span class="lineNum">     230 </span>            :     char *pidfile;</a>
<a name="231"><span class="lineNum">     231 </span>            :     char *uniqDir;</a>
<a name="232"><span class="lineNum">     232 </span>            :     virEventThread *eventThread;</a>
<a name="233"><span class="lineNum">     233 </span>            :     virCommand *cmd;</a>
<a name="234"><span class="lineNum">     234 </span>            :     qemuMonitor *mon;</a>
<a name="235"><span class="lineNum">     235 </span>            :     pid_t pid;</a>
<a name="236"><span class="lineNum">     236 </span>            :     virDomainObj *vm;</a>
<a name="237"><span class="lineNum">     237 </span>            :     bool forceTCG;</a>
<a name="238"><span class="lineNum">     238 </span>            : };</a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            : qemuProcessQMP *qemuProcessQMPNew(const char *binary,</a>
<a name="241"><span class="lineNum">     241 </span>            :                                     const char *libDir,</a>
<a name="242"><span class="lineNum">     242 </span>            :                                     uid_t runUid,</a>
<a name="243"><span class="lineNum">     243 </span>            :                                     gid_t runGid,</a>
<a name="244"><span class="lineNum">     244 </span>            :                                     bool forceTCG);</a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span>            : void qemuProcessQMPFree(qemuProcessQMP *proc);</a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(qemuProcessQMP, qemuProcessQMPFree);</span></a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span>            : int qemuProcessQMPStart(qemuProcessQMP *proc);</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            : bool qemuProcessRebootAllowed(const virDomainDef *def);</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            : void qemuProcessCleanupMigrationJob(virQEMUDriver *driver,</a>
<a name="254"><span class="lineNum">     254 </span>            :                                     virDomainObj *vm);</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            : void qemuProcessRefreshDiskProps(virDomainDiskDef *disk,</a>
<a name="257"><span class="lineNum">     257 </span>            :                                  struct qemuDomainDiskInfo *info);</a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span>            : int qemuProcessSetupEmulator(virDomainObj *vm);</a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span>            : void qemuProcessHandleNbdkitExit(qemuNbdkitProcess *nbdkit,</a>
<a name="262"><span class="lineNum">     262 </span>            :                                  virDomainObj *vm);</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
