<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/qemu/qemu_interface.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/qemu</a> - qemu_interface.c<span style="font-size: 80%;"> (source / <a href="qemu_interface.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">177</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-10 12:22:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * qemu_interface.c: QEMU interface management</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2015-2016 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright IBM Corp. 2014</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;config.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;network_conf.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;domain_audit.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;domain_nwfilter.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;domain_interface.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;qemu_interface.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virlog.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virnetdev.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;virnetdevtap.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;virnetdevmacvlan.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;virnetdevbridge.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : #include &quot;virnetdevvportprofile.h&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : #include &quot;virsocket.h&quot;</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : #include &lt;sys/stat.h&gt;</a>
<a name="39"><span class="lineNum">      39 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : #define VIR_FROM_THIS VIR_FROM_QEMU</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : VIR_LOG_INIT(&quot;qemu.qemu_interface&quot;);</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : /**</a>
<a name="46"><span class="lineNum">      46 </span>            :  * qemuInterfaceDirectConnect:</a>
<a name="47"><span class="lineNum">      47 </span>            :  * @def: the definition of the VM (needed by 802.1Qbh and audit)</a>
<a name="48"><span class="lineNum">      48 </span>            :  * @driver: pointer to the driver instance</a>
<a name="49"><span class="lineNum">      49 </span>            :  * @net: pointer to the VM's interface description with direct device type</a>
<a name="50"><span class="lineNum">      50 </span>            :  * @tapfd: array of file descriptor return value for the new device</a>
<a name="51"><span class="lineNum">      51 </span>            :  * @tapfdSize: number of file descriptors in @tapfd</a>
<a name="52"><span class="lineNum">      52 </span>            :  * @vmop: VM operation type</a>
<a name="53"><span class="lineNum">      53 </span>            :  *</a>
<a name="54"><span class="lineNum">      54 </span>            :  * Returns 0 on success or -1 in case of error.</a>
<a name="55"><span class="lineNum">      55 </span>            :  */</a>
<a name="56"><span class="lineNum">      56 </span>            : int</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 : qemuInterfaceDirectConnect(virDomainDef *def,</span></a>
<a name="58"><span class="lineNum">      58 </span>            :                            virQEMUDriver *driver,</a>
<a name="59"><span class="lineNum">      59 </span>            :                            virDomainNetDef *net,</a>
<a name="60"><span class="lineNum">      60 </span>            :                            int *tapfd,</a>
<a name="61"><span class="lineNum">      61 </span>            :                            size_t tapfdSize,</a>
<a name="62"><span class="lineNum">      62 </span>            :                            virNetDevVPortProfileOp vmop)</a>
<a name="63"><span class="lineNum">      63 </span>            : {</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     char *res_ifname = NULL;</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     g_autoptr(virQEMUDriverConfig) cfg = virQEMUDriverGetConfig(driver);</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     unsigned int macvlan_create_flags = VIR_NETDEV_MACVLAN_CREATE_WITH_TAP;</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     qemuDomainNetworkPrivate *netpriv = QEMU_DOMAIN_NETWORK_PRIVATE(net);</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     if (virDomainInterfaceIsVnetCompatModel(net))</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :         macvlan_create_flags |= VIR_NETDEV_MACVLAN_VNET_HDR;</span></a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     if (virNetDevMacVLanCreateWithVPortProfile(net-&gt;ifname,</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :                                                &amp;net-&gt;mac,</span></a>
<a name="75"><span class="lineNum">      75 </span>            :                                                virDomainNetGetActualDirectDev(net),</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :                                                virDomainNetGetActualDirectMode(net),</span></a>
<a name="77"><span class="lineNum">      77 </span>            :                                                virDomainNetGetActualVlan(net),</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :                                                def-&gt;uuid,</span></a>
<a name="79"><span class="lineNum">      79 </span>            :                                                virDomainNetGetActualVirtPortProfile(net),</a>
<a name="80"><span class="lineNum">      80 </span>            :                                                &amp;res_ifname,</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :                                                vmop, cfg-&gt;stateDir,</span></a>
<a name="82"><span class="lineNum">      82 </span>            :                                                tapfd, tapfdSize,</a>
<a name="83"><span class="lineNum">      83 </span>            :                                                macvlan_create_flags) &lt; 0)</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     netpriv-&gt;created = true;</span></a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     virDomainAuditNetDevice(def, net, res_ifname, true);</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     VIR_FREE(net-&gt;ifname);</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     net-&gt;ifname = res_ifname;</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     if (ret &lt; 0) {</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         while (tapfdSize--)</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :             VIR_FORCE_CLOSE(tapfd[tapfdSize]);</span></a>
<a name="97"><span class="lineNum">      97 </span>            :     }</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="99"><span class="lineNum">      99 </span>            : }</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            : /**</a>
<a name="103"><span class="lineNum">     103 </span>            :  * qemuCreateInBridgePortWithHelper:</a>
<a name="104"><span class="lineNum">     104 </span>            :  * @cfg: the configuration object in which the helper name is looked up</a>
<a name="105"><span class="lineNum">     105 </span>            :  * @brname: the bridge name</a>
<a name="106"><span class="lineNum">     106 </span>            :  * @ifname: the returned interface name</a>
<a name="107"><span class="lineNum">     107 </span>            :  * @macaddr: the returned MAC address</a>
<a name="108"><span class="lineNum">     108 </span>            :  * @tapfd: file descriptor return value for the new tap device</a>
<a name="109"><span class="lineNum">     109 </span>            :  * @flags: OR of virNetDevTapCreateFlags:</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            :  *   VIR_NETDEV_TAP_CREATE_VNET_HDR</a>
<a name="112"><span class="lineNum">     112 </span>            :  *     - Enable IFF_VNET_HDR on the tap device</a>
<a name="113"><span class="lineNum">     113 </span>            :  *</a>
<a name="114"><span class="lineNum">     114 </span>            :  * This function creates a new tap device on a bridge using an external</a>
<a name="115"><span class="lineNum">     115 </span>            :  * helper.  The final name for the bridge will be stored in @ifname.</a>
<a name="116"><span class="lineNum">     116 </span>            :  *</a>
<a name="117"><span class="lineNum">     117 </span>            :  * Returns 0 in case of success or -1 on failure</a>
<a name="118"><span class="lineNum">     118 </span>            :  */</a>
<a name="119"><span class="lineNum">     119 </span>            : static int</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 : qemuCreateInBridgePortWithHelper(virQEMUDriverConfig *cfg,</span></a>
<a name="121"><span class="lineNum">     121 </span>            :                                  const char *brname,</a>
<a name="122"><span class="lineNum">     122 </span>            :                                  char **ifname,</a>
<a name="123"><span class="lineNum">     123 </span>            :                                  int *tapfd,</a>
<a name="124"><span class="lineNum">     124 </span>            :                                  unsigned int flags)</a>
<a name="125"><span class="lineNum">     125 </span>            : {</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     const char *const bridgeHelperDirs[] = {</span></a>
<a name="127"><span class="lineNum">     127 </span>            :         &quot;/usr/libexec&quot;,</a>
<a name="128"><span class="lineNum">     128 </span>            :         &quot;/usr/lib/qemu&quot;,</a>
<a name="129"><span class="lineNum">     129 </span>            :         &quot;/usr/lib&quot;,</a>
<a name="130"><span class="lineNum">     130 </span>            :         NULL,</a>
<a name="131"><span class="lineNum">     131 </span>            :     };</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) cmd = NULL;</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     g_autofree char *bridgeHelperPath = NULL;</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :     char *errbuf = NULL, *cmdstr = NULL;</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     int pair[2] = { -1, -1 };</span></a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     if ((flags &amp; ~VIR_NETDEV_TAP_CREATE_VNET_HDR) != VIR_NETDEV_TAP_CREATE_IFUP)</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     if (socketpair(AF_UNIX, SOCK_STREAM, 0, pair) &lt; 0) {</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, &quot;%s&quot;, _(&quot;failed to create socket&quot;));</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="143"><span class="lineNum">     143 </span>            :     }</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     bridgeHelperPath = virFindFileInPathFull(cfg-&gt;bridgeHelperName, bridgeHelperDirs);</span></a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     if (!bridgeHelperPath) {</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, _(&quot;'%1$s' is not a suitable bridge helper&quot;),</span></a>
<a name="149"><span class="lineNum">     149 </span>            :                              cfg-&gt;bridgeHelperName);</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="151"><span class="lineNum">     151 </span>            :     }</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Using qemu-bridge-helper: %s&quot;, bridgeHelperPath);</span></a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :     cmd = virCommandNew(bridgeHelperPath);</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :     if (flags &amp; VIR_NETDEV_TAP_CREATE_VNET_HDR)</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :         virCommandAddArgFormat(cmd, &quot;--use-vnet&quot;);</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     virCommandAddArgFormat(cmd, &quot;--br=%s&quot;, brname);</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :     virCommandAddArgFormat(cmd, &quot;--fd=%d&quot;, pair[1]);</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     virCommandSetErrorBuffer(cmd, &amp;errbuf);</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     virCommandDoAsyncIO(cmd);</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     virCommandPassFD(cmd, pair[1],</span></a>
<a name="163"><span class="lineNum">     163 </span>            :                      VIR_COMMAND_PASS_FD_CLOSE_PARENT);</a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     virCommandClearCaps(cmd);</span></a>
<a name="165"><span class="lineNum">     165 </span>            : #ifdef CAP_NET_ADMIN</a>
<a name="166"><span class="lineNum">     166 </span>            :     virCommandAllowCap(cmd, CAP_NET_ADMIN);</a>
<a name="167"><span class="lineNum">     167 </span>            : #endif</a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     if (virCommandRunAsync(cmd, NULL) &lt; 0) {</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :         *tapfd = -1;</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="171"><span class="lineNum">     171 </span>            :     }</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            :     do {</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :         *tapfd = virSocketRecvFD(pair[0], 0);</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     } while (*tapfd &lt; 0 &amp;&amp; errno == EINTR);</span></a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     if (*tapfd &lt; 0) {</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :         char *errstr = NULL;</span></a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :         if (!(cmdstr = virCommandToString(cmd, false)))</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :         virCommandAbort(cmd);</span></a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :         if (errbuf &amp;&amp; *errbuf)</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :             errstr = g_strdup_printf(&quot;stderr=%s&quot;, errbuf);</span></a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :         virReportSystemError(errno,</span></a>
<a name="188"><span class="lineNum">     188 </span>            :                              _(&quot;%1$s: failed to communicate with bridge helper: %2$s&quot;),</a>
<a name="189"><span class="lineNum">     189 </span>            :                              cmdstr,</a>
<a name="190"><span class="lineNum">     190 </span>            :                              NULLSTR_EMPTY(errstr));</a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :         VIR_FREE(errstr);</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="193"><span class="lineNum">     193 </span>            :     }</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     if (virNetDevTapGetName(*tapfd, ifname) &lt; 0 ||</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :         virCommandWait(cmd, NULL) &lt; 0) {</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :         VIR_FORCE_CLOSE(*tapfd);</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :         *tapfd = -1;</span></a>
<a name="199"><span class="lineNum">     199 </span>            :     }</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     VIR_FREE(cmdstr);</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     VIR_FREE(errbuf);</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     VIR_FORCE_CLOSE(pair[0]);</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     return *tapfd &lt; 0 ? -1 : 0;</span></a>
<a name="206"><span class="lineNum">     206 </span>            : }</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            : /* qemuInterfaceBridgeConnect:</a>
<a name="209"><span class="lineNum">     209 </span>            :  * @def: the definition of the VM</a>
<a name="210"><span class="lineNum">     210 </span>            :  * @driver: qemu driver data</a>
<a name="211"><span class="lineNum">     211 </span>            :  * @net: pointer to the VM's interface description</a>
<a name="212"><span class="lineNum">     212 </span>            :  * @tapfd: array of file descriptor return value for the new device</a>
<a name="213"><span class="lineNum">     213 </span>            :  * @tapfdsize: number of file descriptors in @tapfd</a>
<a name="214"><span class="lineNum">     214 </span>            :  *</a>
<a name="215"><span class="lineNum">     215 </span>            :  * Called *only* called if actualType is VIR_DOMAIN_NET_TYPE_NETWORK or</a>
<a name="216"><span class="lineNum">     216 </span>            :  * VIR_DOMAIN_NET_TYPE_BRIDGE (i.e. if the connection is made with a tap</a>
<a name="217"><span class="lineNum">     217 </span>            :  * device connecting to a bridge device)</a>
<a name="218"><span class="lineNum">     218 </span>            :  */</a>
<a name="219"><span class="lineNum">     219 </span>            : int</a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 : qemuInterfaceBridgeConnect(virDomainDef *def,</span></a>
<a name="221"><span class="lineNum">     221 </span>            :                            virQEMUDriver *driver,</a>
<a name="222"><span class="lineNum">     222 </span>            :                            virDomainNetDef *net,</a>
<a name="223"><span class="lineNum">     223 </span>            :                            int *tapfd,</a>
<a name="224"><span class="lineNum">     224 </span>            :                            size_t *tapfdSize)</a>
<a name="225"><span class="lineNum">     225 </span>            : {</a>
<a name="226"><span class="lineNum">     226 </span>            :     const char *brname;</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :     unsigned int tap_create_flags = VIR_NETDEV_TAP_CREATE_IFUP;</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :     bool template_ifname = false;</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :     g_autoptr(virQEMUDriverConfig) cfg = virQEMUDriverGetConfig(driver);</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :     const char *tunpath = &quot;/dev/net/tun&quot;;</span></a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :     if (net-&gt;backend.tap) {</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :         tunpath = net-&gt;backend.tap;</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :         if (!driver-&gt;privileged) {</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_CONFIG_UNSUPPORTED, &quot;%s&quot;,</span></a>
<a name="237"><span class="lineNum">     237 </span>            :                            _(&quot;cannot use custom tap device in session mode&quot;));</a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="239"><span class="lineNum">     239 </span>            :         }</a>
<a name="240"><span class="lineNum">     240 </span>            :     }</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     if (!(brname = virDomainNetGetActualBridgeName(net))) {</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;, _(&quot;Missing bridge name&quot;));</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="245"><span class="lineNum">     245 </span>            :     }</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :     if (!net-&gt;ifname)</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :         template_ifname = true;</span></a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :     if (virDomainInterfaceIsVnetCompatModel(net))</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :         tap_create_flags |= VIR_NETDEV_TAP_CREATE_VNET_HDR;</span></a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :     if (driver-&gt;privileged) {</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :         if (virNetDevTapCreateInBridgePort(brname, &amp;net-&gt;ifname, &amp;net-&gt;mac,</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :                                            def-&gt;uuid, tunpath, tapfd, *tapfdSize,</span></a>
<a name="256"><span class="lineNum">     256 </span>            :                                            virDomainNetGetActualVirtPortProfile(net),</a>
<a name="257"><span class="lineNum">     257 </span>            :                                            virDomainNetGetActualVlan(net),</a>
<a name="258"><span class="lineNum">     258 </span>            :                                            virDomainNetGetActualPortOptionsIsolated(net),</a>
<a name="259"><span class="lineNum">     259 </span>            :                                            net-&gt;coalesce, 0, NULL,</a>
<a name="260"><span class="lineNum">     260 </span>            :                                            tap_create_flags) &lt; 0) {</a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :             virDomainAuditNetDevice(def, net, tunpath, false);</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="263"><span class="lineNum">     263 </span>            :         }</a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :         if (virDomainNetGetActualBridgeMACTableManager(net)</span></a>
<a name="265"><span class="lineNum">     265 </span>            :             == VIR_NETWORK_BRIDGE_MAC_TABLE_MANAGER_LIBVIRT) {</a>
<a name="266"><span class="lineNum">     266 </span>            :             /* libvirt is managing the FDB of the bridge this device</a>
<a name="267"><span class="lineNum">     267 </span>            :              * is attaching to, so we need to turn off learning and</a>
<a name="268"><span class="lineNum">     268 </span>            :              * unicast_flood on the device to prevent the kernel from</a>
<a name="269"><span class="lineNum">     269 </span>            :              * adding any FDB entries for it. We will add an fdb</a>
<a name="270"><span class="lineNum">     270 </span>            :              * entry ourselves (during virDomainInterfaceStartDevices(),</a>
<a name="271"><span class="lineNum">     271 </span>            :              * using the MAC address from the interface config.</a>
<a name="272"><span class="lineNum">     272 </span>            :              */</a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :             if (virNetDevBridgePortSetLearning(brname, net-&gt;ifname, false) &lt; 0)</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :             if (virNetDevBridgePortSetUnicastFlood(brname, net-&gt;ifname, false) &lt; 0)</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="277"><span class="lineNum">     277 </span>            :         }</a>
<a name="278"><span class="lineNum">     278 </span>            :     } else {</a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :         if (qemuCreateInBridgePortWithHelper(cfg, brname,</span></a>
<a name="280"><span class="lineNum">     280 </span>            :                                              &amp;net-&gt;ifname,</a>
<a name="281"><span class="lineNum">     281 </span>            :                                              tapfd, tap_create_flags) &lt; 0) {</a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :             virDomainAuditNetDevice(def, net, tunpath, false);</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="284"><span class="lineNum">     284 </span>            :         }</a>
<a name="285"><span class="lineNum">     285 </span>            :         /* qemuCreateInBridgePortWithHelper can only create a single FD */</a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :         if (*tapfdSize &gt; 1) {</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :             VIR_WARN(&quot;Ignoring multiqueue network request&quot;);</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :             *tapfdSize = 1;</span></a>
<a name="289"><span class="lineNum">     289 </span>            :         }</a>
<a name="290"><span class="lineNum">     290 </span>            :     }</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :     virDomainAuditNetDevice(def, net, tunpath, true);</span></a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :     if (cfg-&gt;macFilter &amp;&amp;</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :         ebtablesAddForwardAllowIn(driver-&gt;ebtables,</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :                                   net-&gt;ifname,</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :                                   &amp;net-&gt;mac) &lt; 0)</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :     if (net-&gt;filter &amp;&amp;</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :         virDomainConfNWFilterInstantiate(def-&gt;name, def-&gt;uuid, net, false) &lt; 0) {</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="303"><span class="lineNum">     303 </span>            :     }</a>
<a name="304"><span class="lineNum">     304 </span>            : </a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :     if (ret &lt; 0) {</span></a>
<a name="309"><span class="lineNum">     309 </span>            :         size_t i;</a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :         for (i = 0; i &lt; *tapfdSize &amp;&amp; tapfd[i] &gt;= 0; i++)</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :             VIR_FORCE_CLOSE(tapfd[i]);</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :         if (template_ifname)</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :             VIR_FREE(net-&gt;ifname);</span></a>
<a name="314"><span class="lineNum">     314 </span>            :     }</a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="317"><span class="lineNum">     317 </span>            : }</a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span>            : /*</a>
<a name="321"><span class="lineNum">     321 </span>            :  * Returns: -1 on error, 0 on success. Populates net-&gt;privateData-&gt;slirp if</a>
<a name="322"><span class="lineNum">     322 </span>            :  * the slirp helper is needed.</a>
<a name="323"><span class="lineNum">     323 </span>            :  */</a>
<a name="324"><span class="lineNum">     324 </span>            : int</a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 : qemuInterfacePrepareSlirp(virQEMUDriver *driver,</span></a>
<a name="326"><span class="lineNum">     326 </span>            :                           virDomainNetDef *net)</a>
<a name="327"><span class="lineNum">     327 </span>            : {</a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :     g_autoptr(virQEMUDriverConfig) cfg = virQEMUDriverGetConfig(driver);</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :     g_autoptr(qemuSlirp) slirp = NULL;</span></a>
<a name="330"><span class="lineNum">     330 </span>            :     size_t i;</a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :     if (!cfg-&gt;slirpHelperName ||</span></a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :         !virFileExists(cfg-&gt;slirpHelperName))</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :         return 0; /* fallback to builtin slirp impl */</span></a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :     if (!(slirp = qemuSlirpNewForHelper(cfg-&gt;slirpHelperName)))</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; net-&gt;guestIP.nips; i++) {</span></a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :         const virNetDevIPAddr *ip = net-&gt;guestIP.ips[i];</span></a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :         if (VIR_SOCKET_ADDR_IS_FAMILY(&amp;ip-&gt;address, AF_INET) &amp;&amp;</span></a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :             !qemuSlirpHasFeature(slirp, QEMU_SLIRP_FEATURE_IPV4))</span></a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :             return 0;</span></a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :         if (VIR_SOCKET_ADDR_IS_FAMILY(&amp;ip-&gt;address, AF_INET6) &amp;&amp;</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :             !qemuSlirpHasFeature(slirp, QEMU_SLIRP_FEATURE_IPV6))</span></a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :             return 0;</span></a>
<a name="349"><span class="lineNum">     349 </span>            :     }</a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :     QEMU_DOMAIN_NETWORK_PRIVATE(net)-&gt;slirp = g_steal_pointer(&amp;slirp);</span></a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="353"><span class="lineNum">     353 </span>            : }</a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span>            : /**</a>
<a name="357"><span class="lineNum">     357 </span>            :  * qemuInterfaceOpenVhostNet:</a>
<a name="358"><span class="lineNum">     358 </span>            :  * @vm: domain object</a>
<a name="359"><span class="lineNum">     359 </span>            :  * @net: network definition</a>
<a name="360"><span class="lineNum">     360 </span>            :  *</a>
<a name="361"><span class="lineNum">     361 </span>            :  * Open vhost-net, multiple times - if requested.</a>
<a name="362"><span class="lineNum">     362 </span>            :  *</a>
<a name="363"><span class="lineNum">     363 </span>            :  * Returns: 0 on success</a>
<a name="364"><span class="lineNum">     364 </span>            :  *         -1 on failure</a>
<a name="365"><span class="lineNum">     365 </span>            :  */</a>
<a name="366"><span class="lineNum">     366 </span>            : int</a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 : qemuInterfaceOpenVhostNet(virDomainObj *vm,</span></a>
<a name="368"><span class="lineNum">     368 </span>            :                           virDomainNetDef *net)</a>
<a name="369"><span class="lineNum">     369 </span>            : {</a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :     qemuDomainNetworkPrivate *netpriv = QEMU_DOMAIN_NETWORK_PRIVATE(net);</span></a>
<a name="371"><span class="lineNum">     371 </span>            :     size_t i;</a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :     const char *vhostnet_path = net-&gt;backend.vhost;</span></a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :     size_t vhostfdSize = net-&gt;driver.virtio.queues;</span></a>
<a name="374"><span class="lineNum">     374 </span>            : </a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :     if (!vhostfdSize)</span></a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :         vhostfdSize = 1;</span></a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :     if (!vhostnet_path)</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :         vhostnet_path = &quot;/dev/vhost-net&quot;;</span></a>
<a name="380"><span class="lineNum">     380 </span>            : </a>
<a name="381"><span class="lineNum">     381 </span>            :     /* If running a plain QEMU guest, or</a>
<a name="382"><span class="lineNum">     382 </span>            :      * if the config says explicitly to not use vhost, return now */</a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :     if (vm-&gt;def-&gt;virtType != VIR_DOMAIN_VIRT_KVM ||</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :         net-&gt;driver.virtio.name == VIR_DOMAIN_NET_DRIVER_TYPE_QEMU)</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="386"><span class="lineNum">     386 </span>            : </a>
<a name="387"><span class="lineNum">     387 </span>            :     /* If qemu doesn't support vhost-net mode (including the -netdev and</a>
<a name="388"><span class="lineNum">     388 </span>            :      * -device command options), don't try to open the device.</a>
<a name="389"><span class="lineNum">     389 </span>            :      */</a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :     if (!qemuDomainSupportsNicdev(vm-&gt;def, net)) {</span></a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :         if (net-&gt;driver.virtio.name == VIR_DOMAIN_NET_DRIVER_TYPE_VHOST) {</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_CONFIG_UNSUPPORTED, &quot;%s&quot;,</span></a>
<a name="393"><span class="lineNum">     393 </span>            :                            _(&quot;vhost-net is not supported with this QEMU binary&quot;));</a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="395"><span class="lineNum">     395 </span>            :         }</a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="397"><span class="lineNum">     397 </span>            :     }</a>
<a name="398"><span class="lineNum">     398 </span>            : </a>
<a name="399"><span class="lineNum">     399 </span>            :     /* If the nic model isn't virtio, don't try to open. */</a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :     if (!virDomainNetIsVirtioModel(net)) {</span></a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :         if (net-&gt;driver.virtio.name == VIR_DOMAIN_NET_DRIVER_TYPE_VHOST) {</span></a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_CONFIG_UNSUPPORTED, &quot;%s&quot;,</span></a>
<a name="403"><span class="lineNum">     403 </span>            :                            _(&quot;vhost-net is only supported for virtio network interfaces&quot;));</a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="405"><span class="lineNum">     405 </span>            :         }</a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="407"><span class="lineNum">     407 </span>            :     }</a>
<a name="408"><span class="lineNum">     408 </span>            : </a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; vhostfdSize; i++) {</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :         VIR_AUTOCLOSE fd = open(vhostnet_path, O_RDWR);</span></a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :         g_autofree char *name = g_strdup_printf(&quot;vhostfd-%s%zu&quot;, net-&gt;info.alias, i);</span></a>
<a name="412"><span class="lineNum">     412 </span>            : </a>
<a name="413"><span class="lineNum">     413 </span>            :         /* If the config says explicitly to use vhost and we couldn't open it,</a>
<a name="414"><span class="lineNum">     414 </span>            :          * report an error.</a>
<a name="415"><span class="lineNum">     415 </span>            :          */</a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :         if (fd &lt; 0) {</span></a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :             virDomainAuditNetDevice(vm-&gt;def, net, vhostnet_path, false);</span></a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :             if (net-&gt;driver.virtio.name == VIR_DOMAIN_NET_DRIVER_TYPE_VHOST) {</span></a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :                 virReportError(VIR_ERR_CONFIG_UNSUPPORTED, &quot;%s&quot;,</span></a>
<a name="420"><span class="lineNum">     420 </span>            :                                _(&quot;vhost-net was requested for an interface, but is unavailable&quot;));</a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="422"><span class="lineNum">     422 </span>            :             }</a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 :             VIR_WARN(&quot;Unable to open vhost-net. Opened so far %zu, requested %zu&quot;,</span></a>
<a name="424"><span class="lineNum">     424 </span>            :                      i, vhostfdSize);</a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="426"><span class="lineNum">     426 </span>            :         }</a>
<a name="427"><span class="lineNum">     427 </span>            : </a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :         netpriv-&gt;vhostfds = g_slist_prepend(netpriv-&gt;vhostfds, qemuFDPassDirectNew(name, &amp;fd));</span></a>
<a name="429"><span class="lineNum">     429 </span>            :     }</a>
<a name="430"><span class="lineNum">     430 </span>            : </a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :     netpriv-&gt;vhostfds = g_slist_reverse(netpriv-&gt;vhostfds);</span></a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :     virDomainAuditNetDevice(vm-&gt;def, net, vhostnet_path, vhostfdSize);</span></a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="434"><span class="lineNum">     434 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
