<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/qemu/qemu_command.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/qemu</a> - qemu_command.c<span style="font-size: 80%;"> (<a href="qemu_command.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5362</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-10 12:22:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">237</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qemu_command.c.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#6773">qemuAppendDomainFeaturesMachineParam</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#6892">qemuAppendDomainMemoryMachineParams</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#6664">qemuAppendKeyWrapMachineParms</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#6694">qemuAppendLoadparmMachineParm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#153">qemuAudioDriverTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#129">qemuAudioDriverTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7146">qemuBuildAccelCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10342">qemuBuildAsyncTeardownCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7841">qemuBuildAudioALSAProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#8102">qemuBuildAudioCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7970">qemuBuildAudioCommandLineArg</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7814">qemuBuildAudioCommonProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7851">qemuBuildAudioCoreAudioProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7861">qemuBuildAudioJackProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7874">qemuBuildAudioOSSProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7920">qemuBuildAudioPipewireAudioEnv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7908">qemuBuildAudioPipewireAudioProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7886">qemuBuildAudioPulseAudioProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7898">qemuBuildAudioSDLProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2157">qemuBuildBlockStorageSourceAttachDataCommandline</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#6138">qemuBuildBootCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10825">qemuBuildChannelChrDeviceProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10788">qemuBuildChannelGuestfwdNetdevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9331">qemuBuildChannelsCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#1490">qemuBuildChardevCommand</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#1305">qemuBuildChardevStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#1293">qemuBuildChrChardevReconnectStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9194">qemuBuildChrDeviceCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10873">qemuBuildChrDeviceProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5881">qemuBuildClockArgStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#6001">qemuBuildClockCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10451">qemuBuildCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10092">qemuBuildCommandLineValidate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10379">qemuBuildCompatDeprecatedCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10844">qemuBuildConsoleChrDeviceProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9374">qemuBuildConsoleCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2880">qemuBuildControllerDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2754">qemuBuildControllerPCIDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2676">qemuBuildControllerSCSIDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#3023">qemuBuildControllersByTypeCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#3072">qemuBuildControllersCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#6374">qemuBuildCpuCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#6285">qemuBuildCpuModelArgStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10260">qemuBuildCryptoBackendProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10303">qemuBuildCryptoCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10279">qemuBuildCryptoDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10055">qemuBuildDBusVMStateCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10037">qemuBuildDBusVMStateInfoProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#421">qemuBuildDeviceAddresDriveProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#337">qemuBuildDeviceAddressPCIGetBus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#557">qemuBuildDeviceAddressProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#263">qemuBuildDeviceCommandlineFromJSON</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#231">qemuBuildDeviceCommandlineHandleOverrides</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4606">qemuBuildDeviceVideoCmd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2262">qemuBuildDiskCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#1757">qemuBuildDiskDeviceIothreadMappingProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#1796">qemuBuildDiskDeviceProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#1679">qemuBuildDiskGetErrorPolicy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2216">qemuBuildDiskSourceCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2291">qemuBuildDisksCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9500">qemuBuildDomainLoaderCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#1599">qemuBuildDriveSourceStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#1703">qemuBuildDriveStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2452">qemuBuildFSDevCmd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2481">qemuBuildFSDevCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2404">qemuBuildFSStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2504">qemuBuildFilesystemCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2097">qemuBuildFloppyCommandLineControllerOptions</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2074">qemuBuildFloppyCommandLineControllerOptionsExplicit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2057">qemuBuildFloppyCommandLineControllerOptionsImplicit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#6248">qemuBuildGlobalControllerCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#8519">qemuBuildGraphicsCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#8481">qemuBuildGraphicsDBusCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#8459">qemuBuildGraphicsEGLHeadlessCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#8115">qemuBuildGraphicsSDLCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#8262">qemuBuildGraphicsSPICECommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#8143">qemuBuildGraphicsVNCCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#3927">qemuBuildHostNetProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#3918">qemuBuildHostNetSocketAddr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5164">qemuBuildHostdevCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5024">qemuBuildHostdevMdevModelTypeString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5037">qemuBuildHostdevMediatedDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5101">qemuBuildHostdevSCSIAttachPrepare</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5138">qemuBuildHostdevSCSICommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5066">qemuBuildHostdevSCSIDetachPrepare</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10899">qemuBuildHotpluggableCPUProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4905">qemuBuildHubCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4881">qemuBuildHubDevCmd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#6189">qemuBuildIOMMUCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7414">qemuBuildIOThreadCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4394">qemuBuildInputCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4369">qemuBuildInputEvdevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4337">qemuBuildInputUSBDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4297">qemuBuildInputVirtioDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#8710">qemuBuildInterfaceCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#8614">qemuBuildInterfaceConnect</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#3792">qemuBuildLegacyNicStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2318">qemuBuildMTPCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#6977">qemuBuildMachineACPI</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7003">qemuBuildMachineCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9974">qemuBuildManagedPRCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#305">qemuBuildMasterKeyCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7354">qemuBuildMemCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7319">qemuBuildMemCommandLineMemoryDefaultBackend</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7276">qemuBuildMemPathStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4231">qemuBuildMemballoonCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#3305">qemuBuildMemoryBackendProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#3114">qemuBuildMemoryBackendPropsShare</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#3565">qemuBuildMemoryCellBackendProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7771">qemuBuildMemoryDeviceCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#3628">qemuBuildMemoryDeviceProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#3589">qemuBuildMemoryDimmBackendStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#3134">qemuBuildMemoryGetDefaultPagesize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#3154">qemuBuildMemoryGetPagesize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5269">qemuBuildMonitorCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4277">qemuBuildNVRAMCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4265">qemuBuildNVRAMDevStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#6749">qemuBuildNameCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#8917">qemuBuildNetCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#203">qemuBuildNetdevCommandlineFromJSON</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#3807">qemuBuildNicDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7601">qemuBuildNumaCPUs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7473">qemuBuildNumaCellCache</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7626">qemuBuildNumaCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7551">qemuBuildNumaHMATCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2142">qemuBuildObjectCommandline</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#175">qemuBuildObjectCommandlineFromJSON</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#1208">qemuBuildObjectSecretCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4752">qemuBuildPCIHostdevDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#6089">qemuBuildPMCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#3008">qemuBuildPMPCIRootHotplugCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9948">qemuBuildPRManagedManagerInfoProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9967">qemuBuildPRManagerInfoProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9927">qemuBuildPRManagerInfoPropsInternal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9798">qemuBuildPVCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9864">qemuBuildPanicCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10771">qemuBuildParallelChrDeviceProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9305">qemuBuildParallelsCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10016">qemuBuildPflashBlockdevCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9994">qemuBuildPflashBlockdevOne</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5395">qemuBuildRNGBackendChrdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5422">qemuBuildRNGBackendProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5500">qemuBuildRNGCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5466">qemuBuildRNGDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9470">qemuBuildRedirdevCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9412">qemuBuildRedirdevDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#1122">qemuBuildRomProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4947">qemuBuildSCSIHostdevDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4921">qemuBuildSCSIVHostHostdevDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9723">qemuBuildSEVCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9758">qemuBuildSEVSNPCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5362">qemuBuildSclpDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9815">qemuBuildSecCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10175">qemuBuildSeccompSandboxCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#1178">qemuBuildSecretInfoProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10710">qemuBuildSerialChrDeviceProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9252">qemuBuildSerialCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9085">qemuBuildShmemBackendMemProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9106">qemuBuildShmemCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9040">qemuBuildShmemDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2971">qemuBuildSkipController</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#8954">qemuBuildSmartcardCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5632">qemuBuildSmbiosBaseBoardStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5543">qemuBuildSmbiosBiosStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5695">qemuBuildSmbiosChassisStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5733">qemuBuildSmbiosCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5675">qemuBuildSmbiosOEMStringsStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5578">qemuBuildSmbiosSystemStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7219">qemuBuildSmpCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4534">qemuBuildSoundCodecCmd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4565">qemuBuildSoundCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4458">qemuBuildSoundDevCmd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10944">qemuBuildStorageSourceAttachPrepareChardev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10966">qemuBuildStorageSourceAttachPrepareCommon</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10923">qemuBuildStorageSourceAttachPrepareDrive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#11095">qemuBuildStorageSourceChainAttachPrepareBlockdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#11069">qemuBuildStorageSourceChainAttachPrepareBlockdevOne</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#11121">qemuBuildStorageSourceChainAttachPrepareBlockdevTop</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#11052">qemuBuildStorageSourceChainAttachPrepareChardev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#11025">qemuBuildStorageSourceChainAttachPrepareDrive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5820">qemuBuildSysinfoCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#1237">qemuBuildTLSx509BackendProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#1271">qemuBuildTLSx509CommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9591">qemuBuildTPMBackendStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9624">qemuBuildTPMCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9532">qemuBuildTPMDevCmd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9563">qemuBuildTPMOpenBackendFDs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9681">qemuBuildTPMProxyCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9703">qemuBuildTPMsCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7204">qemuBuildTSEGCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#3721">qemuBuildThreadContextProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2631">qemuBuildUSBControllerDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2606">qemuBuildUSBControllerFindMasterAlias</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4816">qemuBuildUSBHostdevDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2372">qemuBuildVHostUserFsCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2345">qemuBuildVHostUserFsDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9842">qemuBuildVMCoreInfoCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5854">qemuBuildVMGenIDCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4714">qemuBuildVideoCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#982">qemuBuildVirtioDevGetConfig</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#808">qemuBuildVirtioDevGetConfigDev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#1084">qemuBuildVirtioDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#5289">qemuBuildVirtioSerialPortDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10226">qemuBuildVsockCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10199">qemuBuildVsockDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4172">qemuBuildWatchdogCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4153">qemuBuildWatchdogDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2014">qemuBuildZPCIDevProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9212">qemuChrIsPlatformDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#9165">qemuChrSerialTargetModelToCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2032">qemuCommandAddExtDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10371">qemuCommandDeprecationBehaviorTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10371">qemuCommandDeprecationBehaviorTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2546">qemuControllerModelUSBToCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#100">qemuControllerModelUSBTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#100">qemuControllerModelUSBTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10252">qemuCryptoBackendTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#10252">qemuCryptoBackendTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#694">qemuDeviceVideoGetModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#1592">qemuDiskBusIsSD</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#64">qemuDiskCacheV2TypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#64">qemuDiskCacheV2TypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#1576">qemuDiskConfigBlkdeviotuneEnabled</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7543">qemuDomainMemoryHierarchyTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#7543">qemuDomainMemoryHierarchyTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4446">qemuGetAudioIDString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#8573">qemuInterfaceVhostuserConnect</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#119">qemuNumaPolicyTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#119">qemuNumaPolicyTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#165">qemuOnOffAuto</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#4968">qemuOpenChrChardevUNIXSocket</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#91">qemuSoundCodecTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#91">qemuSoundCodecTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#11141">qemuVDPAConnect</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#2575">qemuValidateDomainDeviceDefControllerUSB</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#74">qemuVideoTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_command.c.gcov.html#74">qemuVideoTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
