<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/qemuxmlactivetest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - qemuxmlactivetest.c<span style="font-size: 80%;"> (source / <a href="qemuxmlactivetest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">121</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 04:50:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;config.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;unistd.h&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;sys/types.h&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #include &quot;testutils.h&quot;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;internal.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;testutilsqemu.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &quot;configmake.h&quot;</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : static virQEMUDriver driver;</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : static int</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 : testCompareStatusXMLToXMLFiles(const void *opaque)</span></a>
<a name="20"><span class="lineNum">      20 </span>            : {</a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :     const testQemuInfo *data = opaque;</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :     virDomainObj *obj = NULL;</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :     g_autofree char *actual = NULL;</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            :     /* this test suite doesn't yet need testQemuInfoInitArgs() */</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :     if (!(obj = virDomainObjParseFile(data-&gt;infile, driver.xmlopt,</span></a>
<a name="29"><span class="lineNum">      29 </span>            :                                       VIR_DOMAIN_DEF_PARSE_STATUS |</a>
<a name="30"><span class="lineNum">      30 </span>            :                                       VIR_DOMAIN_DEF_PARSE_ACTUAL_NET |</a>
<a name="31"><span class="lineNum">      31 </span>            :                                       VIR_DOMAIN_DEF_PARSE_PCI_ORIG_STATES |</a>
<a name="32"><span class="lineNum">      32 </span>            :                                       VIR_DOMAIN_DEF_PARSE_SKIP_VALIDATE |</a>
<a name="33"><span class="lineNum">      33 </span>            :                                       VIR_DOMAIN_DEF_PARSE_ALLOW_POST_PARSE_FAIL |</a>
<a name="34"><span class="lineNum">      34 </span>            :                                       VIR_DOMAIN_DEF_PARSE_VOLUME_TRANSLATED))) {</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :         VIR_TEST_DEBUG(&quot;\nfailed to parse '%s'&quot;, data-&gt;infile);</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="37"><span class="lineNum">      37 </span>            :     }</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     if (!(actual = virDomainObjFormat(obj, driver.xmlopt,</span></a>
<a name="40"><span class="lineNum">      40 </span>            :                                       VIR_DOMAIN_DEF_FORMAT_SECURE |</a>
<a name="41"><span class="lineNum">      41 </span>            :                                       VIR_DOMAIN_DEF_FORMAT_STATUS |</a>
<a name="42"><span class="lineNum">      42 </span>            :                                       VIR_DOMAIN_DEF_FORMAT_ACTUAL_NET |</a>
<a name="43"><span class="lineNum">      43 </span>            :                                       VIR_DOMAIN_DEF_FORMAT_PCI_ORIG_STATES |</a>
<a name="44"><span class="lineNum">      44 </span>            :                                       VIR_DOMAIN_DEF_FORMAT_CLOCK_ADJUST |</a>
<a name="45"><span class="lineNum">      45 </span>            :                                       VIR_DOMAIN_DEF_FORMAT_VOLUME_TRANSLATED))) {</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :         VIR_TEST_DEBUG(&quot;\nfailed to format back '%s'&quot;, data-&gt;infile);</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="48"><span class="lineNum">      48 </span>            :     }</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     if (virTestCompareToFile(actual, data-&gt;outfile) &lt; 0)</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     virDomainObjEndAPI(&amp;obj);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="58"><span class="lineNum">      58 </span>            : }</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : static const char *statusPath = abs_srcdir &quot;/qemustatusxml2xmldata/&quot;;</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : static int</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 : testRunStatus(const char *name,</span></a>
<a name="66"><span class="lineNum">      66 </span>            :               struct testQemuConf *testConf,</a>
<a name="67"><span class="lineNum">      67 </span>            :               ...)</a>
<a name="68"><span class="lineNum">      68 </span>            : {</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     g_autofree char *testname = g_strdup_printf(&quot;QEMU status XML-2-XML %s&quot;, name);</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     g_autoptr(testQemuInfo) info = g_new0(testQemuInfo, 1);</span></a>
<a name="71"><span class="lineNum">      71 </span>            :     va_list ap;</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     info-&gt;name = name;</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     info-&gt;conf = testConf;</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     va_start(ap, testConf);</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     testQemuInfoSetArgs(info, ap);</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     va_end(ap);</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     info-&gt;infile = g_strdup_printf(&quot;%s%s-in.xml&quot;, statusPath, info-&gt;name);</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     info-&gt;outfile = g_strdup_printf(&quot;%s%s-out.xml&quot;, statusPath, info-&gt;name);</span></a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     if (virTestRun(testname, testCompareStatusXMLToXMLFiles, info) &lt; 0)</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="87"><span class="lineNum">      87 </span>            : }</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : static int</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 : testqemuActiveXML2XMLCommon(testQemuInfo *info,</span></a>
<a name="92"><span class="lineNum">      92 </span>            :                             bool live)</a>
<a name="93"><span class="lineNum">      93 </span>            : {</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     g_autofree char *actual = NULL;</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     const char *outfile = info-&gt;out_xml_active;</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     unsigned int format_flags = VIR_DOMAIN_DEF_FORMAT_SECURE;</span></a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            :     /* Prepare the test data and parse the input just once */</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     if (!info-&gt;def) {</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :         if (testQemuInfoInitArgs((testQemuInfo *) info) &lt; 0)</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         virFileCacheClear(driver.qemuCapsCache);</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         if (qemuTestCapsCacheInsert(driver.qemuCapsCache, info-&gt;qemuCaps) &lt; 0)</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :         if (!(info-&gt;def = virDomainDefParseFile(info-&gt;infile,</span></a>
<a name="109"><span class="lineNum">     109 </span>            :                                                 driver.xmlopt, NULL,</a>
<a name="110"><span class="lineNum">     110 </span>            :                                                 info-&gt;parseFlags)))</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :         if (!virDomainDefCheckABIStability(info-&gt;def, info-&gt;def, driver.xmlopt)) {</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :             VIR_TEST_DEBUG(&quot;ABI stability check failed on %s&quot;, info-&gt;infile);</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="116"><span class="lineNum">     116 </span>            :         }</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            :         /* make sure that the XML definition looks active, by setting an ID</a>
<a name="119"><span class="lineNum">     119 </span>            :          * as otherwise the XML formatter will simply assume that it's inactive */</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         if (info-&gt;def-&gt;id == -1)</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :             info-&gt;def-&gt;id = 1337;</span></a>
<a name="122"><span class="lineNum">     122 </span>            :     }</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     if (!live) {</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         format_flags |= VIR_DOMAIN_DEF_FORMAT_INACTIVE;</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         outfile = info-&gt;out_xml_inactive;</span></a>
<a name="127"><span class="lineNum">     127 </span>            :     }</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     if (!(actual = virDomainDefFormat(info-&gt;def, driver.xmlopt, format_flags))) {</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         VIR_TEST_VERBOSE(&quot;failed to format output XML\n&quot;);</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="132"><span class="lineNum">     132 </span>            :     }</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :     if (virTestCompareToFile(actual, outfile) &lt; 0)</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="138"><span class="lineNum">     138 </span>            : }</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            : static int</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 : testqemuActiveXML2XMLActive(const void *opaque)</span></a>
<a name="143"><span class="lineNum">     143 </span>            : {</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     testQemuInfo *info = (testQemuInfo *) opaque;</span></a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     return testqemuActiveXML2XMLCommon(info, true);</span></a>
<a name="147"><span class="lineNum">     147 </span>            : }</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            : static int</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 : testqemuActiveXML2XMLInactive(const void *opaque)</span></a>
<a name="152"><span class="lineNum">     152 </span>            : {</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     testQemuInfo *info = (testQemuInfo *) opaque;</span></a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :     return testqemuActiveXML2XMLCommon(info, false);</span></a>
<a name="156"><span class="lineNum">     156 </span>            : }</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            : static void</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 : testRunActive(const char *name,</span></a>
<a name="161"><span class="lineNum">     161 </span>            :               const char *suffix,</a>
<a name="162"><span class="lineNum">     162 </span>            :               struct testQemuConf *testConf,</a>
<a name="163"><span class="lineNum">     163 </span>            :               int *ret,</a>
<a name="164"><span class="lineNum">     164 </span>            :               ...)</a>
<a name="165"><span class="lineNum">     165 </span>            : {</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     g_autofree char *name_active = g_strdup_printf(&quot;QEMU active-XML -&gt; active-XML %s&quot;, name);</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     g_autofree char *name_inactive = g_strdup_printf(&quot;QEMU activeXML -&gt; inactive-XMLXML %s&quot;, name);</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     g_autoptr(testQemuInfo) info = g_new0(testQemuInfo, 1);</span></a>
<a name="169"><span class="lineNum">     169 </span>            :     va_list ap;</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     info-&gt;name = name;</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     info-&gt;conf = testConf;</span></a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     va_start(ap, ret);</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     testQemuInfoSetArgs(info, ap);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     va_end(ap);</span></a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :     info-&gt;infile = g_strdup_printf(&quot;%s/qemuxmlconfdata/%s.xml&quot;, abs_srcdir,</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :                                    info-&gt;name);</span></a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     info-&gt;out_xml_active = g_strdup_printf(&quot;%s/qemuxmlactive2xmldata/%s-active%s.xml&quot;,</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :                                            abs_srcdir, info-&gt;name, suffix);</span></a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :     info-&gt;out_xml_inactive = g_strdup_printf(&quot;%s/qemuxmlactive2xmldata/%s-inactive%s.xml&quot;,</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :                                              abs_srcdir, info-&gt;name, suffix);</span></a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :     virTestRunLog(ret, name_inactive, testqemuActiveXML2XMLInactive, info);</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :     virTestRunLog(ret, name_active, testqemuActiveXML2XMLActive, info);</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 : }</span></a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            : static int</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="194"><span class="lineNum">     194 </span>            : {</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     g_autoptr(virConnect) conn = NULL;</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     g_autoptr(GHashTable) capslatest = testQemuGetLatestCaps();</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :     g_autoptr(GHashTable) capscache = virHashNew(virObjectUnref);</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     struct testQemuConf testConf = { .capslatest = capslatest,</span></a>
<a name="200"><span class="lineNum">     200 </span>            :                                      .capscache = capscache,</a>
<a name="201"><span class="lineNum">     201 </span>            :                                      .qapiSchemaCache = NULL };</a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     if (qemuTestDriverInit(&amp;driver) &lt; 0)</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :         return EXIT_FAILURE;</span></a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :     if (!(conn = virGetConnect()))</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     virSetConnectInterface(conn);</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :     virSetConnectNetwork(conn);</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     virSetConnectNWFilter(conn);</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     virSetConnectNodeDev(conn);</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :     virSetConnectSecret(conn);</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :     virSetConnectStorage(conn);</span></a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            : #define DO_TEST_ACTIVE_CAPS_LATEST(_name) \</a>
<a name="217"><span class="lineNum">     217 </span>            :     testRunActive(_name, &quot;.x86_64-latest&quot;, &amp;testConf, &amp;ret, \</a>
<a name="218"><span class="lineNum">     218 </span>            :                   ARG_CAPS_ARCH, &quot;x86_64&quot;, ARG_CAPS_VER, &quot;latest&quot;, ARG_END);</a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :     DO_TEST_ACTIVE_CAPS_LATEST(&quot;channel-unix-source-path&quot;);</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     DO_TEST_ACTIVE_CAPS_LATEST(&quot;channel-virtio-state&quot;);</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     DO_TEST_ACTIVE_CAPS_LATEST(&quot;disk-active-commit&quot;);</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :     DO_TEST_ACTIVE_CAPS_LATEST(&quot;disk-backing-chains-index&quot;);</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     DO_TEST_ACTIVE_CAPS_LATEST(&quot;disk-mirror&quot;);</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :     DO_TEST_ACTIVE_CAPS_LATEST(&quot;disk-mirror-old&quot;);</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :     DO_TEST_ACTIVE_CAPS_LATEST(&quot;genid&quot;);</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :     DO_TEST_ACTIVE_CAPS_LATEST(&quot;genid-auto&quot;);</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :     DO_TEST_ACTIVE_CAPS_LATEST(&quot;graphics-vnc-remove-generated-socket&quot;);</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :     DO_TEST_ACTIVE_CAPS_LATEST(&quot;seclabel-static-labelskip&quot;);</span></a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            : #define DO_TEST_STATUS(_name) \</a>
<a name="232"><span class="lineNum">     232 </span>            :     do { \</a>
<a name="233"><span class="lineNum">     233 </span>            :         if (testRunStatus(_name, &amp;testConf, ARG_END) &lt; 0) \</a>
<a name="234"><span class="lineNum">     234 </span>            :             ret = -1; \</a>
<a name="235"><span class="lineNum">     235 </span>            :     } while (0)</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :     DO_TEST_STATUS(&quot;blockjob-mirror&quot;);</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :     DO_TEST_STATUS(&quot;vcpus-multi&quot;);</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :     DO_TEST_STATUS(&quot;modern&quot;);</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :     DO_TEST_STATUS(&quot;migration-out-nbd&quot;);</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :     DO_TEST_STATUS(&quot;migration-in-params&quot;);</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     DO_TEST_STATUS(&quot;migration-out-params&quot;);</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :     DO_TEST_STATUS(&quot;migration-out-nbd-tls&quot;);</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :     DO_TEST_STATUS(&quot;migration-out-nbd-bitmaps&quot;);</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :     DO_TEST_STATUS(&quot;upgrade&quot;);</span></a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :     DO_TEST_STATUS(&quot;blockjob-blockdev&quot;);</span></a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :     DO_TEST_STATUS(&quot;backup-pull&quot;);</span></a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :     qemuTestDriverFree(&amp;driver);</span></a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="255"><span class="lineNum">     255 </span>            : }</a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN_PRELOAD(mymain,</span></a>
<a name="258"><span class="lineNum">     258 </span>            :                       VIR_TEST_MOCK(&quot;virpci&quot;),</a>
<a name="259"><span class="lineNum">     259 </span>            :                       VIR_TEST_MOCK(&quot;virrandom&quot;),</a>
<a name="260"><span class="lineNum">     260 </span>            :                       VIR_TEST_MOCK(&quot;domaincaps&quot;))</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
