<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/sockettest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - sockettest.c<span style="font-size: 80%;"> (source / <a href="sockettest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">171</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 04:50:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * sockettest.c: Testing for src/util/network.c APIs</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2010-2011, 2014, 2015 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;config.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virsocketaddr.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;testutils.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virlog.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : VIR_LOG_INIT(&quot;tests.sockettest&quot;);</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 : static int testParse(virSocketAddr *addr, const char *addrstr, int family, bool pass)</span></a>
<a name="32"><span class="lineNum">      32 </span>            : {</a>
<a name="33"><span class="lineNum">      33 </span>            :     int rc;</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :     rc = virSocketAddrParse(addr, addrstr, family);</span></a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     if (rc &lt; 0)</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :         return pass ? -1 : 0;</span></a>
<a name="39"><span class="lineNum">      39 </span>            :     else</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :         return pass ? 0 : -1;</span></a>
<a name="41"><span class="lineNum">      41 </span>            : }</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 : static int testFormat(virSocketAddr *addr, const char *addrstr, bool pass)</span></a>
<a name="44"><span class="lineNum">      44 </span>            : {</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     g_autofree char *newaddrstr = NULL;</span></a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     newaddrstr = virSocketAddrFormat(addr);</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     if (!newaddrstr)</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         return pass ? -1 : 0;</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     if (virTestCompareToString(newaddrstr, addrstr) &lt; 0) {</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :         return pass ? -1 : 0;</span></a>
<a name="53"><span class="lineNum">      53 </span>            :     } else {</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :         return pass ? 0 : -1;</span></a>
<a name="55"><span class="lineNum">      55 </span>            :     }</a>
<a name="56"><span class="lineNum">      56 </span>            : }</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : struct testParseData {</a>
<a name="59"><span class="lineNum">      59 </span>            :     virSocketAddr *addr;</a>
<a name="60"><span class="lineNum">      60 </span>            :     const char *addrstr;</a>
<a name="61"><span class="lineNum">      61 </span>            :     int family;</a>
<a name="62"><span class="lineNum">      62 </span>            :     bool pass;</a>
<a name="63"><span class="lineNum">      63 </span>            : };</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 : static int testParseHelper(const void *opaque)</span></a>
<a name="65"><span class="lineNum">      65 </span>            : {</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     const struct testParseData *data = opaque;</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     return testParse(data-&gt;addr, data-&gt;addrstr, data-&gt;family, data-&gt;pass);</span></a>
<a name="68"><span class="lineNum">      68 </span>            : }</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : struct testFormatData {</a>
<a name="71"><span class="lineNum">      71 </span>            :     virSocketAddr *addr;</a>
<a name="72"><span class="lineNum">      72 </span>            :     const char *addrstr;</a>
<a name="73"><span class="lineNum">      73 </span>            :     bool pass;</a>
<a name="74"><span class="lineNum">      74 </span>            : };</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 : static int testFormatHelper(const void *opaque)</span></a>
<a name="76"><span class="lineNum">      76 </span>            : {</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     const struct testFormatData *data = opaque;</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     return testFormat(data-&gt;addr, data-&gt;addrstr, data-&gt;pass);</span></a>
<a name="79"><span class="lineNum">      79 </span>            : }</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : static int</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 : testRange(const char *saddrstr, const char *eaddrstr,</span></a>
<a name="84"><span class="lineNum">      84 </span>            :           const char *netstr, int prefix, int size, bool pass)</a>
<a name="85"><span class="lineNum">      85 </span>            : {</a>
<a name="86"><span class="lineNum">      86 </span>            :     virSocketAddr saddr;</a>
<a name="87"><span class="lineNum">      87 </span>            :     virSocketAddr eaddr;</a>
<a name="88"><span class="lineNum">      88 </span>            :     virSocketAddr netaddr;</a>
<a name="89"><span class="lineNum">      89 </span>            :     int gotsize;</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     if (virSocketAddrParse(&amp;saddr, saddrstr, AF_UNSPEC) &lt; 0)</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     if (virSocketAddrParse(&amp;eaddr, eaddrstr, AF_UNSPEC) &lt; 0)</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     if (netstr &amp;&amp; virSocketAddrParse(&amp;netaddr, netstr, AF_UNSPEC) &lt; 0)</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     gotsize = virSocketAddrGetRange(&amp;saddr, &amp;eaddr,</span></a>
<a name="99"><span class="lineNum">      99 </span>            :                                     netstr ? &amp;netaddr : NULL, prefix);</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Size want %d vs got %d&quot;, size, gotsize);</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     if (pass) {</span></a>
<a name="102"><span class="lineNum">     102 </span>            :         /* fail if virSocketAddrGetRange returns failure, or unexpected size */</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         return (gotsize &lt; 0 || gotsize != size) ? -1 : 0;</span></a>
<a name="104"><span class="lineNum">     104 </span>            :     } else {</a>
<a name="105"><span class="lineNum">     105 </span>            :         /* succeed if virSocketAddrGetRange fails, otherwise fail. */</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :         return gotsize &lt; 0 ? 0 : -1;</span></a>
<a name="107"><span class="lineNum">     107 </span>            :     }</a>
<a name="108"><span class="lineNum">     108 </span>            : }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : struct testRangeData {</a>
<a name="112"><span class="lineNum">     112 </span>            :     const char *saddr;</a>
<a name="113"><span class="lineNum">     113 </span>            :     const char *eaddr;</a>
<a name="114"><span class="lineNum">     114 </span>            :     const char *netaddr;</a>
<a name="115"><span class="lineNum">     115 </span>            :     int prefix;</a>
<a name="116"><span class="lineNum">     116 </span>            :     int size;</a>
<a name="117"><span class="lineNum">     117 </span>            :     bool pass;</a>
<a name="118"><span class="lineNum">     118 </span>            : };</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 : static int testRangeHelper(const void *opaque)</span></a>
<a name="122"><span class="lineNum">     122 </span>            : {</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     const struct testRangeData *data = opaque;</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     return testRange(data-&gt;saddr, data-&gt;eaddr,</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :                      data-&gt;netaddr, data-&gt;prefix,</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :                      data-&gt;size, data-&gt;pass);</span></a>
<a name="127"><span class="lineNum">     127 </span>            : }</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 : static int testNetmask(const char *addr1str, const char *addr2str,</span></a>
<a name="131"><span class="lineNum">     131 </span>            :                        const char *netmaskstr, bool pass)</a>
<a name="132"><span class="lineNum">     132 </span>            : {</a>
<a name="133"><span class="lineNum">     133 </span>            :     virSocketAddr addr1;</a>
<a name="134"><span class="lineNum">     134 </span>            :     virSocketAddr addr2;</a>
<a name="135"><span class="lineNum">     135 </span>            :     virSocketAddr netmask;</a>
<a name="136"><span class="lineNum">     136 </span>            :     int ret;</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :     if (virSocketAddrParse(&amp;addr1, addr1str, AF_UNSPEC) &lt; 0)</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     if (virSocketAddrParse(&amp;addr2, addr2str, AF_UNSPEC) &lt; 0)</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     if (virSocketAddrParse(&amp;netmask, netmaskstr, AF_UNSPEC) &lt; 0)</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     ret = virSocketAddrCheckNetmask(&amp;addr1, &amp;addr2, &amp;netmask);</span></a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     if (ret &lt;= 0) {</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :         return pass ? -1 : 0;</span></a>
<a name="149"><span class="lineNum">     149 </span>            :     } else {</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :         return pass ? 0 : -1;</span></a>
<a name="151"><span class="lineNum">     151 </span>            :     }</a>
<a name="152"><span class="lineNum">     152 </span>            : }</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            : struct testNetmaskData {</a>
<a name="155"><span class="lineNum">     155 </span>            :     const char *addr1;</a>
<a name="156"><span class="lineNum">     156 </span>            :     const char *addr2;</a>
<a name="157"><span class="lineNum">     157 </span>            :     const char *netmask;</a>
<a name="158"><span class="lineNum">     158 </span>            :     bool pass;</a>
<a name="159"><span class="lineNum">     159 </span>            : };</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 : static int testNetmaskHelper(const void *opaque)</span></a>
<a name="161"><span class="lineNum">     161 </span>            : {</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     const struct testNetmaskData *data = opaque;</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :     return testNetmask(data-&gt;addr1, data-&gt;addr2, data-&gt;netmask, data-&gt;pass);</span></a>
<a name="164"><span class="lineNum">     164 </span>            : }</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 : static int testMaskNetwork(const char *addrstr,</span></a>
<a name="169"><span class="lineNum">     169 </span>            :                            int prefix,</a>
<a name="170"><span class="lineNum">     170 </span>            :                            const char *networkstr)</a>
<a name="171"><span class="lineNum">     171 </span>            : {</a>
<a name="172"><span class="lineNum">     172 </span>            :     virSocketAddr addr;</a>
<a name="173"><span class="lineNum">     173 </span>            :     virSocketAddr network;</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     g_autofree char *gotnet = NULL;</span></a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            :     /* Intentionally fill with garbage */</a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     memset(&amp;network, 1, sizeof(network));</span></a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :     if (virSocketAddrParse(&amp;addr, addrstr, AF_UNSPEC) &lt; 0)</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     if (virSocketAddrMaskByPrefix(&amp;addr, prefix, &amp;network) &lt; 0)</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     if (!(gotnet = virSocketAddrFormat(&amp;network)))</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :     if (STRNEQ(networkstr, gotnet)) {</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Expected %s, got %s\n&quot;, networkstr, gotnet);</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="191"><span class="lineNum">     191 </span>            :     }</a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="193"><span class="lineNum">     193 </span>            : }</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            : struct testMaskNetworkData {</a>
<a name="196"><span class="lineNum">     196 </span>            :     const char *addr1;</a>
<a name="197"><span class="lineNum">     197 </span>            :     int prefix;</a>
<a name="198"><span class="lineNum">     198 </span>            :     const char *network;</a>
<a name="199"><span class="lineNum">     199 </span>            : };</a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 : static int testMaskNetworkHelper(const void *opaque)</span></a>
<a name="201"><span class="lineNum">     201 </span>            : {</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     const struct testMaskNetworkData *data = opaque;</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     return testMaskNetwork(data-&gt;addr1, data-&gt;prefix, data-&gt;network);</span></a>
<a name="204"><span class="lineNum">     204 </span>            : }</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 : static int testWildcard(const char *addrstr,</span></a>
<a name="208"><span class="lineNum">     208 </span>            :                         bool pass)</a>
<a name="209"><span class="lineNum">     209 </span>            : {</a>
<a name="210"><span class="lineNum">     210 </span>            :     virSocketAddr addr;</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     if (virSocketAddrParse(&amp;addr, addrstr, AF_UNSPEC) &lt; 0)</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     if (virSocketAddrIsWildcard(&amp;addr))</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :         return pass ? 0 : -1;</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     return pass ? -1 : 0;</span></a>
<a name="218"><span class="lineNum">     218 </span>            : }</a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span>            : struct testWildcardData {</a>
<a name="221"><span class="lineNum">     221 </span>            :     const char *addr;</a>
<a name="222"><span class="lineNum">     222 </span>            :     bool pass;</a>
<a name="223"><span class="lineNum">     223 </span>            : };</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 : static int testWildcardHelper(const void *opaque)</span></a>
<a name="225"><span class="lineNum">     225 </span>            : {</a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :     const struct testWildcardData *data = opaque;</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :     return testWildcard(data-&gt;addr, data-&gt;pass);</span></a>
<a name="228"><span class="lineNum">     228 </span>            : }</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span>            : struct testNumericData {</a>
<a name="231"><span class="lineNum">     231 </span>            :     const char *addr;</a>
<a name="232"><span class="lineNum">     232 </span>            :     int expected;</a>
<a name="233"><span class="lineNum">     233 </span>            : };</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            : static int</a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 : testNumericHelper(const void *opaque)</span></a>
<a name="237"><span class="lineNum">     237 </span>            : {</a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :     const struct testNumericData *data = opaque;</span></a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :     if (virSocketAddrNumericFamily(data-&gt;addr) != data-&gt;expected)</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="243"><span class="lineNum">     243 </span>            : }</a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span>            : struct testIsLocalhostData {</a>
<a name="246"><span class="lineNum">     246 </span>            :     const char *addr;</a>
<a name="247"><span class="lineNum">     247 </span>            :     bool result;</a>
<a name="248"><span class="lineNum">     248 </span>            : };</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            : static int</a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 : testIsLocalhostHelper(const void *opaque)</span></a>
<a name="252"><span class="lineNum">     252 </span>            : {</a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :     const struct testIsLocalhostData *data = opaque;</span></a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :     if (virSocketAddrIsNumericLocalhost(data-&gt;addr) != data-&gt;result)</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="258"><span class="lineNum">     258 </span>            : }</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            : static int</a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="262"><span class="lineNum">     262 </span>            : {</a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="264"><span class="lineNum">     264 </span>            :     /* Some of our tests deliberately test failure cases, so</a>
<a name="265"><span class="lineNum">     265 </span>            :      * register a handler to stop error messages cluttering</a>
<a name="266"><span class="lineNum">     266 </span>            :      * up display</a>
<a name="267"><span class="lineNum">     267 </span>            :      */</a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :     virTestQuiesceLibvirtErrors(false);</span></a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span>            : #define DO_TEST_PARSE_AND_FORMAT(addrstr, family, pass) \</a>
<a name="271"><span class="lineNum">     271 </span>            :     do { \</a>
<a name="272"><span class="lineNum">     272 </span>            :         virSocketAddr addr = { 0 }; \</a>
<a name="273"><span class="lineNum">     273 </span>            :         struct testParseData data = { &amp;addr, addrstr, family, pass }; \</a>
<a name="274"><span class="lineNum">     274 </span>            :         struct testFormatData data2 = { &amp;addr, addrstr, pass }; \</a>
<a name="275"><span class="lineNum">     275 </span>            :         if (virTestRun(&quot;Test parse &quot; addrstr &quot; family &quot; #family, \</a>
<a name="276"><span class="lineNum">     276 </span>            :                        testParseHelper, &amp;data) &lt; 0) \</a>
<a name="277"><span class="lineNum">     277 </span>            :             ret = -1; \</a>
<a name="278"><span class="lineNum">     278 </span>            :         if (virTestRun(&quot;Test format &quot; addrstr &quot; family &quot; #family, \</a>
<a name="279"><span class="lineNum">     279 </span>            :                        testFormatHelper, &amp;data2) &lt; 0) \</a>
<a name="280"><span class="lineNum">     280 </span>            :             ret = -1; \</a>
<a name="281"><span class="lineNum">     281 </span>            :     } while (0)</a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span>            : #define DO_TEST_PARSE_AND_CHECK_FORMAT(addrstr, addrformated, family, pass) \</a>
<a name="284"><span class="lineNum">     284 </span>            :     do { \</a>
<a name="285"><span class="lineNum">     285 </span>            :         virSocketAddr addr = { 0 }; \</a>
<a name="286"><span class="lineNum">     286 </span>            :         struct testParseData data = { &amp;addr, addrstr, family, true}; \</a>
<a name="287"><span class="lineNum">     287 </span>            :         struct testFormatData data2 = { &amp;addr, addrformated, pass }; \</a>
<a name="288"><span class="lineNum">     288 </span>            :         if (virTestRun(&quot;Test parse &quot; addrstr &quot; family &quot; #family, \</a>
<a name="289"><span class="lineNum">     289 </span>            :                        testParseHelper, &amp;data) &lt; 0) \</a>
<a name="290"><span class="lineNum">     290 </span>            :             ret = -1; \</a>
<a name="291"><span class="lineNum">     291 </span>            :         if (virTestRun(&quot;Test format &quot; addrstr &quot; family &quot; #family, \</a>
<a name="292"><span class="lineNum">     292 </span>            :                        testFormatHelper, &amp;data2) &lt; 0) \</a>
<a name="293"><span class="lineNum">     293 </span>            :             ret = -1; \</a>
<a name="294"><span class="lineNum">     294 </span>            :     } while (0)</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            : #define DO_TEST_RANGE(saddr, eaddr, netaddr, prefix, size, pass) \</a>
<a name="297"><span class="lineNum">     297 </span>            :     do { \</a>
<a name="298"><span class="lineNum">     298 </span>            :         struct testRangeData data \</a>
<a name="299"><span class="lineNum">     299 </span>            :            = { saddr, eaddr, netaddr, prefix, size, pass }; \</a>
<a name="300"><span class="lineNum">     300 </span>            :         if (virTestRun(&quot;Test range &quot; saddr &quot; -&gt; &quot; eaddr &quot;(&quot; netaddr \</a>
<a name="301"><span class="lineNum">     301 </span>            :                        &quot;/&quot; #prefix&quot;) size &quot; #size, \</a>
<a name="302"><span class="lineNum">     302 </span>            :                        testRangeHelper, &amp;data) &lt; 0) \</a>
<a name="303"><span class="lineNum">     303 </span>            :             ret = -1; \</a>
<a name="304"><span class="lineNum">     304 </span>            :     } while (0)</a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span>            : #define DO_TEST_RANGE_SIMPLE(saddr, eaddr, size, pass) \</a>
<a name="307"><span class="lineNum">     307 </span>            :     do { \</a>
<a name="308"><span class="lineNum">     308 </span>            :         struct testRangeData data \</a>
<a name="309"><span class="lineNum">     309 </span>            :            = { saddr, eaddr, NULL, 0, size, pass }; \</a>
<a name="310"><span class="lineNum">     310 </span>            :         if (virTestRun(&quot;Test range &quot; saddr &quot; -&gt; &quot; eaddr &quot;size &quot; #size, \</a>
<a name="311"><span class="lineNum">     311 </span>            :                        testRangeHelper, &amp;data) &lt; 0) \</a>
<a name="312"><span class="lineNum">     312 </span>            :             ret = -1; \</a>
<a name="313"><span class="lineNum">     313 </span>            :     } while (0)</a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span>            : #define DO_TEST_NETMASK(addr1, addr2, netmask, pass) \</a>
<a name="316"><span class="lineNum">     316 </span>            :     do { \</a>
<a name="317"><span class="lineNum">     317 </span>            :         struct testNetmaskData data = { addr1, addr2, netmask, pass }; \</a>
<a name="318"><span class="lineNum">     318 </span>            :         if (virTestRun(&quot;Test netmask &quot; addr1 &quot; + &quot; addr2 &quot; in &quot; netmask, \</a>
<a name="319"><span class="lineNum">     319 </span>            :                        testNetmaskHelper, &amp;data) &lt; 0) \</a>
<a name="320"><span class="lineNum">     320 </span>            :             ret = -1; \</a>
<a name="321"><span class="lineNum">     321 </span>            :     } while (0)</a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span>            : #define DO_TEST_MASK_NETWORK(addr1, prefix, network) \</a>
<a name="324"><span class="lineNum">     324 </span>            :     do { \</a>
<a name="325"><span class="lineNum">     325 </span>            :         struct testMaskNetworkData data = { addr1, prefix, network }; \</a>
<a name="326"><span class="lineNum">     326 </span>            :         if (virTestRun(&quot;Test mask network &quot; addr1 &quot; / &quot; #prefix &quot; == &quot; network, \</a>
<a name="327"><span class="lineNum">     327 </span>            :                        testMaskNetworkHelper, &amp;data) &lt; 0) \</a>
<a name="328"><span class="lineNum">     328 </span>            :             ret = -1; \</a>
<a name="329"><span class="lineNum">     329 </span>            :     } while (0)</a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span>            : #define DO_TEST_WILDCARD(addr, pass) \</a>
<a name="332"><span class="lineNum">     332 </span>            :     do { \</a>
<a name="333"><span class="lineNum">     333 </span>            :         struct testWildcardData data = { addr, pass}; \</a>
<a name="334"><span class="lineNum">     334 </span>            :         if (virTestRun(&quot;Test wildcard &quot; addr, \</a>
<a name="335"><span class="lineNum">     335 </span>            :                        testWildcardHelper, &amp;data) &lt; 0) \</a>
<a name="336"><span class="lineNum">     336 </span>            :             ret = -1; \</a>
<a name="337"><span class="lineNum">     337 </span>            :     } while (0)</a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span>            : #define DO_TEST_NUMERIC_FAMILY(addr, pass) \</a>
<a name="340"><span class="lineNum">     340 </span>            :     do { \</a>
<a name="341"><span class="lineNum">     341 </span>            :         struct testNumericData data = { addr, pass }; \</a>
<a name="342"><span class="lineNum">     342 </span>            :         if (virTestRun(&quot;Test Numeric Family&quot; addr, \</a>
<a name="343"><span class="lineNum">     343 </span>            :                        testNumericHelper, &amp;data) &lt; 0) \</a>
<a name="344"><span class="lineNum">     344 </span>            :             ret = -1; \</a>
<a name="345"><span class="lineNum">     345 </span>            :     } while (0)</a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span>            : #define DO_TEST_LOCALHOST(addr, pass) \</a>
<a name="348"><span class="lineNum">     348 </span>            :     do { \</a>
<a name="349"><span class="lineNum">     349 </span>            :         struct testIsLocalhostData data = { addr, pass }; \</a>
<a name="350"><span class="lineNum">     350 </span>            :         if (virTestRun(&quot;Test localhost &quot; addr, \</a>
<a name="351"><span class="lineNum">     351 </span>            :                        testIsLocalhostHelper, &amp;data) &lt; 0) \</a>
<a name="352"><span class="lineNum">     352 </span>            :             ret = -1; \</a>
<a name="353"><span class="lineNum">     353 </span>            :     } while (0)</a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_AND_FORMAT(&quot;127.0.0.1&quot;, AF_UNSPEC, true);</span></a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_AND_FORMAT(&quot;127.0.0.1&quot;, AF_INET, true);</span></a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_AND_FORMAT(&quot;127.0.0.1&quot;, AF_INET6, false);</span></a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_AND_FORMAT(&quot;127.0.0.1&quot;, AF_UNIX, false);</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_AND_FORMAT(&quot;127.0.0.256&quot;, AF_UNSPEC, false);</span></a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_AND_CHECK_FORMAT(&quot;127.0.0.2&quot;, &quot;127.0.0.2&quot;, AF_INET, true);</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_AND_CHECK_FORMAT(&quot;127.0.0.2&quot;, &quot;127.0.0.3&quot;, AF_INET, false);</span></a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_AND_CHECK_FORMAT(&quot;0&quot;, &quot;0.0.0.0&quot;, AF_INET, true);</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_AND_CHECK_FORMAT(&quot;127&quot;, &quot;0.0.0.127&quot;, AF_INET, true);</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_AND_CHECK_FORMAT(&quot;127&quot;, &quot;127.0.0.0&quot;, AF_INET, false);</span></a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_AND_CHECK_FORMAT(&quot;127.2&quot;, &quot;127.0.0.2&quot;, AF_INET, true);</span></a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_AND_CHECK_FORMAT(&quot;127.2&quot;, &quot;127.2.0.0&quot;, AF_INET, false);</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_AND_CHECK_FORMAT(&quot;1.2.3&quot;, &quot;1.2.0.3&quot;, AF_INET, true);</span></a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_AND_CHECK_FORMAT(&quot;1.2.3&quot;, &quot;1.2.3.0&quot;, AF_INET, false);</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_AND_CHECK_FORMAT(&quot;::ffff:a01:203&quot;, &quot;::ffff:10.1.2.3&quot;, AF_INET6, true);</span></a>
<a name="371"><span class="lineNum">     371 </span>            : </a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_AND_FORMAT(&quot;::1&quot;, AF_UNSPEC, true);</span></a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_AND_FORMAT(&quot;::1&quot;, AF_INET, false);</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_AND_FORMAT(&quot;::1&quot;, AF_INET6, true);</span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_AND_FORMAT(&quot;::1&quot;, AF_UNIX, false);</span></a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_AND_FORMAT(&quot;::fffe:0:0&quot;, AF_UNSPEC, true);</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :     DO_TEST_PARSE_AND_FORMAT(&quot;::ffff:10.1.2.3&quot;, AF_UNSPEC, true);</span></a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span>            :     /* tests that specify a network that should contain the range */</a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :     DO_TEST_RANGE(&quot;192.168.122.1&quot;, &quot;192.168.122.1&quot;, &quot;192.168.122.1&quot;, 24, 1, true);</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :     DO_TEST_RANGE(&quot;192.168.122.1&quot;, &quot;192.168.122.20&quot;, &quot;192.168.122.22&quot;, 24, 20, true);</span></a>
<a name="382"><span class="lineNum">     382 </span>            :     /* start of range is &quot;network address&quot; */</a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :     DO_TEST_RANGE(&quot;192.168.122.0&quot;, &quot;192.168.122.254&quot;, &quot;192.168.122.1&quot;, 24, -1, false);</span></a>
<a name="384"><span class="lineNum">     384 </span>            :     /* end of range is &quot;broadcast address&quot; */</a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :     DO_TEST_RANGE(&quot;192.168.122.1&quot;, &quot;192.168.122.255&quot;, &quot;192.168.122.1&quot;, 24, -1, false);</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :     DO_TEST_RANGE(&quot;192.168.122.0&quot;, &quot;192.168.122.255&quot;, &quot;192.168.122.1&quot;, 16, 256, true);</span></a>
<a name="387"><span class="lineNum">     387 </span>            :     /* range is reversed */</a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :     DO_TEST_RANGE(&quot;192.168.122.20&quot;, &quot;192.168.122.1&quot;, &quot;192.168.122.1&quot;, 24, -1, false);</span></a>
<a name="389"><span class="lineNum">     389 </span>            :     /* start address outside network */</a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :     DO_TEST_RANGE(&quot;10.0.0.1&quot;, &quot;192.168.122.20&quot;, &quot;192.168.122.1&quot;, 24, -1, false);</span></a>
<a name="391"><span class="lineNum">     391 </span>            :     /* end address outside network and range reversed */</a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :     DO_TEST_RANGE(&quot;192.168.122.20&quot;, &quot;10.0.0.1&quot;, &quot;192.168.122.1&quot;, 24, -1, false);</span></a>
<a name="393"><span class="lineNum">     393 </span>            :     /* entire range outside network */</a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :     DO_TEST_RANGE(&quot;172.16.0.50&quot;, &quot;172.16.0.254&quot;, &quot;1.2.3.4&quot;, 8, -1, false);</span></a>
<a name="395"><span class="lineNum">     395 </span>            :     /* end address outside network */</a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :     DO_TEST_RANGE(&quot;192.168.122.1&quot;, &quot;192.168.123.20&quot;, &quot;192.168.122.22&quot;, 24, -1, false);</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :     DO_TEST_RANGE(&quot;192.168.122.1&quot;, &quot;192.168.123.20&quot;, &quot;192.168.122.22&quot;, 23, 276, true);</span></a>
<a name="398"><span class="lineNum">     398 </span>            : </a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :     DO_TEST_RANGE(&quot;2000::1&quot;, &quot;2000::1&quot;, &quot;2000::1&quot;, 64, 1, true);</span></a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :     DO_TEST_RANGE(&quot;2000::1&quot;, &quot;2000::2&quot;, &quot;2000::1&quot;, 64, 2, true);</span></a>
<a name="401"><span class="lineNum">     401 </span>            :     /* range reversed */</a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :     DO_TEST_RANGE(&quot;2000::2&quot;, &quot;2000::1&quot;, &quot;2000::1&quot;, 64, -1, false);</span></a>
<a name="403"><span class="lineNum">     403 </span>            :     /* range too large (&gt; 65536) */</a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :     DO_TEST_RANGE(&quot;2000::1&quot;, &quot;9001::1&quot;, &quot;2000::1&quot;, 64, -1, false);</span></a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span>            :     /* tests that *don't* specify a containing network</a>
<a name="407"><span class="lineNum">     407 </span>            :      * (so fewer things can be checked)</a>
<a name="408"><span class="lineNum">     408 </span>            :      */</a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :     DO_TEST_RANGE_SIMPLE(&quot;192.168.122.1&quot;, &quot;192.168.122.1&quot;, 1, true);</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :     DO_TEST_RANGE_SIMPLE(&quot;192.168.122.1&quot;, &quot;192.168.122.20&quot;, 20, true);</span></a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :     DO_TEST_RANGE_SIMPLE(&quot;192.168.122.0&quot;, &quot;192.168.122.255&quot;, 256, true);</span></a>
<a name="412"><span class="lineNum">     412 </span>            :     /* range is reversed */</a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :     DO_TEST_RANGE_SIMPLE(&quot;192.168.122.20&quot;, &quot;192.168.122.1&quot;, -1, false);</span></a>
<a name="414"><span class="lineNum">     414 </span>            :     /* range too large (&gt; 65536) */</a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :     DO_TEST_RANGE_SIMPLE(&quot;10.0.0.1&quot;, &quot;192.168.122.20&quot;, -1, false);</span></a>
<a name="416"><span class="lineNum">     416 </span>            :     /* range reversed */</a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :     DO_TEST_RANGE_SIMPLE(&quot;192.168.122.20&quot;, &quot;10.0.0.1&quot;, -1, false);</span></a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :     DO_TEST_RANGE_SIMPLE(&quot;172.16.0.50&quot;, &quot;172.16.0.254&quot;, 205, true);</span></a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :     DO_TEST_RANGE_SIMPLE(&quot;192.168.122.1&quot;, &quot;192.168.123.20&quot;, 276, true);</span></a>
<a name="420"><span class="lineNum">     420 </span>            : </a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :     DO_TEST_RANGE_SIMPLE(&quot;2000::1&quot;, &quot;2000::1&quot;, 1, true);</span></a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :     DO_TEST_RANGE_SIMPLE(&quot;2000::1&quot;, &quot;2000::2&quot;, 2, true);</span></a>
<a name="423"><span class="lineNum">     423 </span>            :     /* range reversed */</a>
<a name="424"><span class="lineNum">     424 </span><span class="lineNoCov">          0 :     DO_TEST_RANGE_SIMPLE(&quot;2000::2&quot;, &quot;2000::1&quot;, -1, false);</span></a>
<a name="425"><span class="lineNum">     425 </span>            :     /* range too large (&gt; 65536) */</a>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 :     DO_TEST_RANGE_SIMPLE(&quot;2000::1&quot;, &quot;9001::1&quot;, -1, false);</span></a>
<a name="427"><span class="lineNum">     427 </span>            : </a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :     DO_TEST_NETMASK(&quot;192.168.122.1&quot;, &quot;192.168.122.2&quot;,</span></a>
<a name="429"><span class="lineNum">     429 </span>            :                     &quot;255.255.255.0&quot;, true);</a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :     DO_TEST_NETMASK(&quot;192.168.122.1&quot;, &quot;192.168.122.4&quot;,</span></a>
<a name="431"><span class="lineNum">     431 </span>            :                     &quot;255.255.255.248&quot;, true);</a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :     DO_TEST_NETMASK(&quot;192.168.122.1&quot;, &quot;192.168.123.2&quot;,</span></a>
<a name="433"><span class="lineNum">     433 </span>            :                     &quot;255.255.255.0&quot;, false);</a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :     DO_TEST_NETMASK(&quot;192.168.122.1&quot;, &quot;192.168.123.2&quot;,</span></a>
<a name="435"><span class="lineNum">     435 </span>            :                     &quot;255.255.0.0&quot;, true);</a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :     DO_TEST_NETMASK(&quot;2000::1:1&quot;, &quot;2000::1:1&quot;,</span></a>
<a name="438"><span class="lineNum">     438 </span>            :                     &quot;ffff:ffff:ffff:ffff:ffff:ffff:ffff:0&quot;, true);</a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :     DO_TEST_NETMASK(&quot;2000::1:1&quot;, &quot;2000::2:1&quot;,</span></a>
<a name="440"><span class="lineNum">     440 </span>            :                     &quot;ffff:ffff:ffff:ffff:ffff:ffff:ffff:0&quot;, false);</a>
<a name="441"><span class="lineNum">     441 </span><span class="lineNoCov">          0 :     DO_TEST_NETMASK(&quot;2000::1:1&quot;, &quot;2000::2:1&quot;,</span></a>
<a name="442"><span class="lineNum">     442 </span>            :                     &quot;ffff:ffff:ffff:ffff:ffff:ffff:fff8:0&quot;, true);</a>
<a name="443"><span class="lineNum">     443 </span><span class="lineNoCov">          0 :     DO_TEST_NETMASK(&quot;2000::1:1&quot;, &quot;9000::1:1&quot;,</span></a>
<a name="444"><span class="lineNum">     444 </span>            :                     &quot;ffff:ffff:ffff:ffff:ffff:ffff:ffff:0&quot;, false);</a>
<a name="445"><span class="lineNum">     445 </span>            : </a>
<a name="446"><span class="lineNum">     446 </span><span class="lineNoCov">          0 :     DO_TEST_MASK_NETWORK(&quot;2001:db8:ca2:2::1&quot;, 64, &quot;2001:db8:ca2:2::&quot;);</span></a>
<a name="447"><span class="lineNum">     447 </span>            : </a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :     DO_TEST_WILDCARD(&quot;0.0.0.0&quot;, true);</span></a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 :     DO_TEST_WILDCARD(&quot;::&quot;, true);</span></a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 :     DO_TEST_WILDCARD(&quot;0&quot;, true);</span></a>
<a name="451"><span class="lineNum">     451 </span><span class="lineNoCov">          0 :     DO_TEST_WILDCARD(&quot;0.0&quot;, true);</span></a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 :     DO_TEST_WILDCARD(&quot;0.0.0&quot;, true);</span></a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 :     DO_TEST_WILDCARD(&quot;1&quot;, false);</span></a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :     DO_TEST_WILDCARD(&quot;0.1&quot;, false);</span></a>
<a name="455"><span class="lineNum">     455 </span>            : </a>
<a name="456"><span class="lineNum">     456 </span><span class="lineNoCov">          0 :     DO_TEST_NUMERIC_FAMILY(&quot;0.0.0.0&quot;, AF_INET);</span></a>
<a name="457"><span class="lineNum">     457 </span><span class="lineNoCov">          0 :     DO_TEST_NUMERIC_FAMILY(&quot;::&quot;, AF_INET6);</span></a>
<a name="458"><span class="lineNum">     458 </span><span class="lineNoCov">          0 :     DO_TEST_NUMERIC_FAMILY(&quot;1&quot;, AF_INET);</span></a>
<a name="459"><span class="lineNum">     459 </span><span class="lineNoCov">          0 :     DO_TEST_NUMERIC_FAMILY(&quot;::ffff&quot;, AF_INET6);</span></a>
<a name="460"><span class="lineNum">     460 </span><span class="lineNoCov">          0 :     DO_TEST_NUMERIC_FAMILY(&quot;examplehost&quot;, -1);</span></a>
<a name="461"><span class="lineNum">     461 </span>            : </a>
<a name="462"><span class="lineNum">     462 </span><span class="lineNoCov">          0 :     DO_TEST_LOCALHOST(&quot;127.0.0.1&quot;, true);</span></a>
<a name="463"><span class="lineNum">     463 </span><span class="lineNoCov">          0 :     DO_TEST_LOCALHOST(&quot;2130706433&quot;, true);</span></a>
<a name="464"><span class="lineNum">     464 </span>            : </a>
<a name="465"><span class="lineNum">     465 </span>            :     /* Octal IPv4 doesn't work in getaddrinfo on macOS */</a>
<a name="466"><span class="lineNum">     466 </span>            : #ifndef __APPLE__</a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 :     DO_TEST_LOCALHOST(&quot;0177.0.0.01&quot;, true);</span></a>
<a name="468"><span class="lineNum">     468 </span>            : #endif</a>
<a name="469"><span class="lineNum">     469 </span><span class="lineNoCov">          0 :     DO_TEST_LOCALHOST(&quot;::1&quot;, true);</span></a>
<a name="470"><span class="lineNum">     470 </span><span class="lineNoCov">          0 :     DO_TEST_LOCALHOST(&quot;0::1&quot;, true);</span></a>
<a name="471"><span class="lineNum">     471 </span><span class="lineNoCov">          0 :     DO_TEST_LOCALHOST(&quot;0:0:0::1&quot;, true);</span></a>
<a name="472"><span class="lineNum">     472 </span><span class="lineNoCov">          0 :     DO_TEST_LOCALHOST(&quot;[00:0::1]&quot;, false);</span></a>
<a name="473"><span class="lineNum">     473 </span><span class="lineNoCov">          0 :     DO_TEST_LOCALHOST(&quot;[::1]&quot;, false);</span></a>
<a name="474"><span class="lineNum">     474 </span><span class="lineNoCov">          0 :     DO_TEST_LOCALHOST(&quot;128.0.0.1&quot;, false);</span></a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 :     DO_TEST_LOCALHOST(&quot;0.0.0.1&quot;, false);</span></a>
<a name="476"><span class="lineNum">     476 </span><span class="lineNoCov">          0 :     DO_TEST_LOCALHOST(&quot;hello&quot;, false);</span></a>
<a name="477"><span class="lineNum">     477 </span><span class="lineNoCov">          0 :     DO_TEST_LOCALHOST(&quot;fe80::1:1&quot;, false);</span></a>
<a name="478"><span class="lineNum">     478 </span>            : </a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="480"><span class="lineNum">     480 </span>            : }</a>
<a name="481"><span class="lineNum">     481 </span>            : </a>
<a name="482"><span class="lineNum">     482 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN(mymain)</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
