<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/viriscsitest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - viriscsitest.c<span style="font-size: 80%;"> (source / <a href="viriscsitest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">145</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 04:50:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (C) 2014 Red Hat, Inc.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;config.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;testutils.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #ifdef WIN32</a>
<a name="24"><span class="lineNum">      24 </span>            : int</a>
<a name="25"><span class="lineNum">      25 </span>            : main(void)</a>
<a name="26"><span class="lineNum">      26 </span>            : {</a>
<a name="27"><span class="lineNum">      27 </span>            :     return EXIT_AM_SKIP;</a>
<a name="28"><span class="lineNum">      28 </span>            : }</a>
<a name="29"><span class="lineNum">      29 </span>            : #else</a>
<a name="30"><span class="lineNum">      30 </span>            : # define LIBVIRT_VIRCOMMANDPRIV_H_ALLOW</a>
<a name="31"><span class="lineNum">      31 </span>            : # include &quot;vircommandpriv.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : # include &quot;viriscsi.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : # define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : static const char *iscsiadmSessionOutput =</a>
<a name="37"><span class="lineNum">      37 </span>            :     &quot;tcp: [1] 10.20.30.40:3260,1 iqn.2004-06.example:example1:iscsi.test\n&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            :     &quot;tcp: [2] 10.20.30.41:3260,1 iqn.2005-05.example:example1:iscsi.hello\n&quot;</a>
<a name="39"><span class="lineNum">      39 </span>            :     &quot;tcp: [3] 10.20.30.42:3260,1 iqn.2006-04.example:example1:iscsi.world\n&quot;</a>
<a name="40"><span class="lineNum">      40 </span>            :     &quot;tcp: [5] 10.20.30.43:3260,1 iqn.2007-04.example:example1:iscsi.foo\n&quot;</a>
<a name="41"><span class="lineNum">      41 </span>            :     &quot;tcp: [6] 10.20.30.44:3260,1 iqn.2008-04.example:example1:iscsi.bar\n&quot;</a>
<a name="42"><span class="lineNum">      42 </span>            :     &quot;tcp: [7] 10.20.30.45:3260,1 iqn.2009-04.example:example1:iscsi.seven\n&quot;;</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : static const char *iscsiadmSessionOutputNonFlash =</a>
<a name="45"><span class="lineNum">      45 </span>            :     &quot;tcp: [1] 10.20.30.40:3260,1 iqn.2004-06.example:example1:iscsi.test (non-flash)\n&quot;</a>
<a name="46"><span class="lineNum">      46 </span>            :     &quot;tcp: [2] 10.20.30.41:3260,1 iqn.2005-05.example:example1:iscsi.hello (non-flash)\n&quot;</a>
<a name="47"><span class="lineNum">      47 </span>            :     &quot;tcp: [3] 10.20.30.42:3260,1 iqn.2006-04.example:example1:iscsi.world (non-flash)\n&quot;</a>
<a name="48"><span class="lineNum">      48 </span>            :     &quot;tcp: [5] 10.20.30.43:3260,1 iqn.2007-04.example:example1:iscsi.foo (non-flash)\n&quot;</a>
<a name="49"><span class="lineNum">      49 </span>            :     &quot;tcp: [6] 10.20.30.44:3260,1 iqn.2008-04.example:example1:iscsi.bar (non-flash)\n&quot;</a>
<a name="50"><span class="lineNum">      50 </span>            :     &quot;tcp: [7] 10.20.30.45:3260,1 iqn.2009-04.example:example1:iscsi.seven (non-flash)\n&quot;;</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : const char *iscsiadmSendtargetsOutput =</a>
<a name="53"><span class="lineNum">      53 </span>            :     &quot;10.20.30.40:3260,1 iqn.2004-06.example:example1:iscsi.test\n&quot;</a>
<a name="54"><span class="lineNum">      54 </span>            :     &quot;10.20.30.40:3260,1 iqn.2005-05.example:example1:iscsi.hello\n&quot;</a>
<a name="55"><span class="lineNum">      55 </span>            :     &quot;10.20.30.40:3260,1 iqn.2006-04.example:example1:iscsi.world\n&quot;</a>
<a name="56"><span class="lineNum">      56 </span>            :     &quot;10.20.30.40:3260,1 iqn.2007-04.example:example1:iscsi.foo\n&quot;</a>
<a name="57"><span class="lineNum">      57 </span>            :     &quot;10.20.30.40:3260,1 iqn.2008-04.example:example1:iscsi.bar\n&quot;</a>
<a name="58"><span class="lineNum">      58 </span>            :     &quot;10.20.30.40:3260,1 iqn.2009-04.example:example1:iscsi.seven\n&quot;;</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : const char *iscsiadmIfaceDefaultOutput =</a>
<a name="61"><span class="lineNum">      61 </span>            :     &quot;default tcp,&lt;empty&gt;,&lt;empty&gt;,&lt;empty&gt;,&lt;empty&gt;\n&quot;</a>
<a name="62"><span class="lineNum">      62 </span>            :     &quot;iser iser,&lt;empty&gt;,&lt;empty&gt;,&lt;empty&gt;,&lt;empty&gt;\n&quot;;</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : const char *iscsiadmIfaceIfaceOutput =</a>
<a name="65"><span class="lineNum">      65 </span>            :     &quot;default tcp,&lt;empty&gt;,&lt;empty&gt;,&lt;empty&gt;,&lt;empty&gt;\n&quot;</a>
<a name="66"><span class="lineNum">      66 </span>            :     &quot;iser iser,&lt;empty&gt;,&lt;empty&gt;,&lt;empty&gt;,&lt;empty&gt;\n&quot;</a>
<a name="67"><span class="lineNum">      67 </span>            :     &quot;libvirt-iface-03020100 tcp,&lt;empty&gt;,&lt;empty&gt;,&lt;empty&gt;,iqn.2004-06.example:example1:initiator\n&quot;;</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : struct testIscsiadmCbData {</a>
<a name="71"><span class="lineNum">      71 </span>            :     bool output_version;</a>
<a name="72"><span class="lineNum">      72 </span>            :     bool iface_created;</a>
<a name="73"><span class="lineNum">      73 </span>            : };</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 : static void testIscsiadmCb(const char *const*args,</span></a>
<a name="76"><span class="lineNum">      76 </span>            :                            const char *const*env G_GNUC_UNUSED,</a>
<a name="77"><span class="lineNum">      77 </span>            :                            const char *input G_GNUC_UNUSED,</a>
<a name="78"><span class="lineNum">      78 </span>            :                            char **output,</a>
<a name="79"><span class="lineNum">      79 </span>            :                            char **error G_GNUC_UNUSED,</a>
<a name="80"><span class="lineNum">      80 </span>            :                            int *status,</a>
<a name="81"><span class="lineNum">      81 </span>            :                            void *opaque)</a>
<a name="82"><span class="lineNum">      82 </span>            : {</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     struct testIscsiadmCbData *data = opaque;</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     if (args[0] &amp;&amp; STREQ(args[0], ISCSIADM) &amp;&amp;</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         args[1] &amp;&amp; STREQ(args[1], &quot;--mode&quot;) &amp;&amp;</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         args[2] &amp;&amp; STREQ(args[2], &quot;session&quot;) &amp;&amp;</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         args[3] == NULL) {</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         if (data-&gt;output_version)</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :             *output = g_strdup(iscsiadmSessionOutputNonFlash);</span></a>
<a name="91"><span class="lineNum">      91 </span>            :         else</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :             *output = g_strdup(iscsiadmSessionOutput);</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     } else if (args[0] &amp;&amp; STREQ(args[0], ISCSIADM) &amp;&amp;</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :                args[1] &amp;&amp; STREQ(args[1], &quot;--mode&quot;) &amp;&amp;</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :                args[2] &amp;&amp; STREQ(args[2], &quot;discovery&quot;) &amp;&amp;</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :                args[3] &amp;&amp; STREQ(args[3], &quot;--type&quot;) &amp;&amp;</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :                args[4] &amp;&amp; STREQ(args[4], &quot;sendtargets&quot;) &amp;&amp;</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :                args[5] &amp;&amp; STREQ(args[5], &quot;--portal&quot;) &amp;&amp;</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :                args[6] &amp;&amp; STREQ(args[6], &quot;10.20.30.40:3260,1&quot;) &amp;&amp;</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :                args[7] &amp;&amp; STREQ(args[7], &quot;--op&quot;) &amp;&amp;</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :                args[8] &amp;&amp; STREQ(args[8], &quot;nonpersistent&quot;) &amp;&amp;</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :                args[9] == NULL) {</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         *output = g_strdup(iscsiadmSendtargetsOutput);</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     } else if (args[0] &amp;&amp; STREQ(args[0], ISCSIADM) &amp;&amp;</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :                args[1] &amp;&amp; STREQ(args[1], &quot;--mode&quot;) &amp;&amp;</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :                args[2] &amp;&amp; STREQ(args[2], &quot;node&quot;) &amp;&amp;</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :                args[3] &amp;&amp; STREQ(args[3], &quot;--portal&quot;) &amp;&amp;</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :                args[4] &amp;&amp; STREQ(args[4], &quot;10.20.30.40:3260,1&quot;) &amp;&amp;</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :                args[5] &amp;&amp; STREQ(args[5], &quot;--targetname&quot;) &amp;&amp;</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :                args[6] &amp;&amp; STREQ(args[6], &quot;iqn.2004-06.example:example1:iscsi.test&quot;) &amp;&amp;</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :                args[7] &amp;&amp; STREQ(args[7], &quot;--login&quot;) &amp;&amp;</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :                args[8] == NULL) {</span></a>
<a name="113"><span class="lineNum">     113 </span>            :         /* Mocking real environment output is not needed for now.</a>
<a name="114"><span class="lineNum">     114 </span>            :          * Example output from real environment:</a>
<a name="115"><span class="lineNum">     115 </span>            :          *</a>
<a name="116"><span class="lineNum">     116 </span>            :          * Logging in to [iface: default, \</a>
<a name="117"><span class="lineNum">     117 </span>            :          *                target: iqn.2004-06.example:example1:iscsi.test, \</a>
<a name="118"><span class="lineNum">     118 </span>            :          *                portal: 10.20.30.40:3260,1] (multiple)</a>
<a name="119"><span class="lineNum">     119 </span>            :          * Login to [iface: default, \</a>
<a name="120"><span class="lineNum">     120 </span>            :          *           target: iqn.2004-06.example:example1:iscsi.test, \</a>
<a name="121"><span class="lineNum">     121 </span>            :          *           portal: 10.20.30.40:3260,1] successful.</a>
<a name="122"><span class="lineNum">     122 </span>            :          */</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     } else if (args[0] &amp;&amp; STREQ(args[0], ISCSIADM) &amp;&amp;</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :                args[1] &amp;&amp; STREQ(args[1], &quot;--mode&quot;) &amp;&amp;</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :                args[2] &amp;&amp; STREQ(args[2], &quot;iface&quot;) &amp;&amp;</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :                args[3] == NULL) {</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :         if (data-&gt;iface_created)</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :             *output = g_strdup(iscsiadmIfaceIfaceOutput);</span></a>
<a name="129"><span class="lineNum">     129 </span>            :         else</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :             *output = g_strdup(iscsiadmIfaceDefaultOutput);</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     } else if (args[0] &amp;&amp; STREQ(args[0], ISCSIADM) &amp;&amp;</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :                args[1] &amp;&amp; STREQ(args[1], &quot;--mode&quot;) &amp;&amp;</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :                args[2] &amp;&amp; STREQ(args[2], &quot;iface&quot;) &amp;&amp;</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :                args[3] &amp;&amp; STREQ(args[3], &quot;--interface&quot;) &amp;&amp;</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :                args[4] &amp;&amp; STREQ(args[4], &quot;libvirt-iface-03020100&quot;) &amp;&amp;</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :                args[5] &amp;&amp; STREQ(args[5], &quot;--op&quot;) &amp;&amp;</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :                args[6] &amp;&amp; STREQ(args[6], &quot;new&quot;) &amp;&amp;</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :                args[7] == NULL) {</span></a>
<a name="139"><span class="lineNum">     139 </span>            :         /* Mocking real environment output is not needed for now.</a>
<a name="140"><span class="lineNum">     140 </span>            :          * Example output from real environment:</a>
<a name="141"><span class="lineNum">     141 </span>            :          *</a>
<a name="142"><span class="lineNum">     142 </span>            :          * New interface libvirt-iface-03020100 added</a>
<a name="143"><span class="lineNum">     143 </span>            :          */</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :         data-&gt;iface_created = true;</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     } else if (args[0] &amp;&amp; STREQ(args[0], ISCSIADM) &amp;&amp;</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :                args[1] &amp;&amp; STREQ(args[1], &quot;--mode&quot;) &amp;&amp;</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :                args[2] &amp;&amp; STREQ(args[2], &quot;iface&quot;) &amp;&amp;</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :                args[3] &amp;&amp; STREQ(args[3], &quot;--interface&quot;) &amp;&amp;</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :                args[4] &amp;&amp; STREQ(args[4], &quot;libvirt-iface-03020100&quot;) &amp;&amp;</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :                args[5] &amp;&amp; STREQ(args[5], &quot;--op&quot;) &amp;&amp;</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :                args[6] &amp;&amp; STREQ(args[6], &quot;update&quot;) &amp;&amp;</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :                args[7] &amp;&amp; STREQ(args[7], &quot;--name&quot;) &amp;&amp;</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :                args[8] &amp;&amp; STREQ(args[8], &quot;iface.initiatorname&quot;) &amp;&amp;</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :                args[9] &amp;&amp; STREQ(args[9], &quot;--value&quot;) &amp;&amp;</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :                args[10] &amp;&amp; STREQ(args[10], &quot;iqn.2004-06.example:example1:initiator&quot;) &amp;&amp;</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :                args[11] == NULL &amp;&amp;</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :                data-&gt;iface_created) {</span></a>
<a name="158"><span class="lineNum">     158 </span>            :         /* Mocking real environment output is not needed for now.</a>
<a name="159"><span class="lineNum">     159 </span>            :          * Example output from real environment:</a>
<a name="160"><span class="lineNum">     160 </span>            :          *</a>
<a name="161"><span class="lineNum">     161 </span>            :          * libvirt-iface-03020100 updated.</a>
<a name="162"><span class="lineNum">     162 </span>            :          */</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :     } else if (args[0] &amp;&amp; STREQ(args[0], ISCSIADM) &amp;&amp;</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :                args[1] &amp;&amp; STREQ(args[1], &quot;--mode&quot;) &amp;&amp;</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :                args[2] &amp;&amp; STREQ(args[2], &quot;discovery&quot;) &amp;&amp;</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :                args[3] &amp;&amp; STREQ(args[3], &quot;--type&quot;) &amp;&amp;</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :                args[4] &amp;&amp; STREQ(args[4], &quot;sendtargets&quot;) &amp;&amp;</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :                args[5] &amp;&amp; STREQ(args[5], &quot;--portal&quot;) &amp;&amp;</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :                args[6] &amp;&amp; STREQ(args[6], &quot;10.20.30.40:3260,1&quot;) &amp;&amp;</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :                args[7] &amp;&amp; STREQ(args[7], &quot;--interface&quot;) &amp;&amp;</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :                args[8] &amp;&amp; STREQ(args[8], &quot;libvirt-iface-03020100&quot;) &amp;&amp;</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :                args[9] == NULL &amp;&amp;</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :                data-&gt;iface_created) {</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :         *output = g_strdup(iscsiadmSendtargetsOutput);</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     } else if (args[0] &amp;&amp; STREQ(args[0], ISCSIADM) &amp;&amp;</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :                args[1] &amp;&amp; STREQ(args[1], &quot;--mode&quot;) &amp;&amp;</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :                args[2] &amp;&amp; STREQ(args[2], &quot;node&quot;) &amp;&amp;</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :                args[3] &amp;&amp; STREQ(args[3], &quot;--portal&quot;) &amp;&amp;</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :                args[4] &amp;&amp; STREQ(args[4], &quot;10.20.30.40:3260,1&quot;) &amp;&amp;</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :                args[5] &amp;&amp; STREQ(args[5], &quot;--targetname&quot;) &amp;&amp;</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :                args[6] &amp;&amp; STREQ(args[6], &quot;iqn.2004-06.example:example1:iscsi.test&quot;) &amp;&amp;</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :                args[7] &amp;&amp; STREQ(args[7], &quot;--login&quot;) &amp;&amp;</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :                args[8] &amp;&amp; STREQ(args[8], &quot;--interface&quot;) &amp;&amp;</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :                args[9] &amp;&amp; STREQ(args[9], &quot;libvirt-iface-03020100&quot;) &amp;&amp;</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :                args[10] == NULL &amp;&amp;</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :                data-&gt;iface_created) {</span></a>
<a name="187"><span class="lineNum">     187 </span>            :         /* Mocking real environment output is not needed for now.</a>
<a name="188"><span class="lineNum">     188 </span>            :          * Example output from real environment:</a>
<a name="189"><span class="lineNum">     189 </span>            :          *</a>
<a name="190"><span class="lineNum">     190 </span>            :          * Logging in to [iface: libvirt-iface-03020100, \</a>
<a name="191"><span class="lineNum">     191 </span>            :          *                target: iqn.2004-06.example:example1:iscsi.test, \</a>
<a name="192"><span class="lineNum">     192 </span>            :          *                portal: 10.20.30.40:3260,1] (multiple)</a>
<a name="193"><span class="lineNum">     193 </span>            :          * Login to [iface: libvirt-iface-03020100, \</a>
<a name="194"><span class="lineNum">     194 </span>            :          *           target: iqn.2004-06.example:example1:iscsi.test, \</a>
<a name="195"><span class="lineNum">     195 </span>            :          *           portal: 10.20.30.40:3260,1] successful.</a>
<a name="196"><span class="lineNum">     196 </span>            :          */</a>
<a name="197"><span class="lineNum">     197 </span>            :     } else {</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :         *status = -1;</span></a>
<a name="199"><span class="lineNum">     199 </span>            :     }</a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 : }</span></a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            : struct testSessionInfo {</a>
<a name="203"><span class="lineNum">     203 </span>            :     const char *device_path;</a>
<a name="204"><span class="lineNum">     204 </span>            :     bool output_version;</a>
<a name="205"><span class="lineNum">     205 </span>            :     const char *expected_session;</a>
<a name="206"><span class="lineNum">     206 </span>            : };</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            : static int</a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 : testISCSIGetSession(const void *data)</span></a>
<a name="210"><span class="lineNum">     210 </span>            : {</a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     const struct testSessionInfo *info = data;</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     struct testIscsiadmCbData cbData = { 0 };</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :     g_autofree char *actual_session = NULL;</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :     g_autoptr(virCommandDryRunToken) dryRunToken = virCommandDryRunTokenNew();</span></a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :     cbData.output_version = info-&gt;output_version;</span></a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     virCommandSetDryRun(dryRunToken, NULL, false, false, testIscsiadmCb, &amp;cbData);</span></a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :     actual_session = virISCSIGetSession(info-&gt;device_path, true);</span></a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     if (STRNEQ_NULLABLE(actual_session, info-&gt;expected_session)) {</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="224"><span class="lineNum">     224 </span>            :                        &quot;Expected session: '%s' got: '%s'&quot;,</a>
<a name="225"><span class="lineNum">     225 </span>            :                        NULLSTR(info-&gt;expected_session),</a>
<a name="226"><span class="lineNum">     226 </span>            :                        NULLSTR(actual_session));</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="228"><span class="lineNum">     228 </span>            :     }</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="231"><span class="lineNum">     231 </span>            : }</a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span>            : struct testScanTargetsInfo {</a>
<a name="234"><span class="lineNum">     234 </span>            :     const char *fake_cmd_output;</a>
<a name="235"><span class="lineNum">     235 </span>            :     const char *portal;</a>
<a name="236"><span class="lineNum">     236 </span>            :     const char **expected_targets;</a>
<a name="237"><span class="lineNum">     237 </span>            :     size_t nexpected;</a>
<a name="238"><span class="lineNum">     238 </span>            : };</a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            : static int</a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 : testISCSIScanTargets(const void *data)</span></a>
<a name="242"><span class="lineNum">     242 </span>            : {</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :     const struct testScanTargetsInfo *info = data;</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :     size_t ntargets = 0;</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :     char **targets = NULL;</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="247"><span class="lineNum">     247 </span>            :     size_t i;</a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :     g_autoptr(virCommandDryRunToken) dryRunToken = virCommandDryRunTokenNew();</span></a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :     virCommandSetDryRun(dryRunToken, NULL, false, false, testIscsiadmCb, NULL);</span></a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :     if (virISCSIScanTargets(info-&gt;portal, NULL,</span></a>
<a name="253"><span class="lineNum">     253 </span>            :                             false, &amp;ntargets, &amp;targets) &lt; 0)</a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     if (info-&gt;nexpected != ntargets) {</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="258"><span class="lineNum">     258 </span>            :                        &quot;Expected %zu targets, got %zu&quot;,</a>
<a name="259"><span class="lineNum">     259 </span>            :                        info-&gt;nexpected, ntargets);</a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="261"><span class="lineNum">     261 </span>            :     }</a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; ntargets; i++) {</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :         if (STRNEQ(info-&gt;expected_targets[i], targets[i])) {</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="266"><span class="lineNum">     266 </span>            :                            &quot;Expected target '%s', got '%s'&quot;,</a>
<a name="267"><span class="lineNum">     267 </span>            :                            info-&gt;expected_targets[i], targets[i]);</a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="269"><span class="lineNum">     269 </span>            :         }</a>
<a name="270"><span class="lineNum">     270 </span>            :     }</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; ntargets; i++)</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :         VIR_FREE(targets[i]);</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :     VIR_FREE(targets);</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="279"><span class="lineNum">     279 </span>            : }</a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span>            : struct testConnectionInfoLogin {</a>
<a name="283"><span class="lineNum">     283 </span>            :     const char *portal;</a>
<a name="284"><span class="lineNum">     284 </span>            :     const char *initiatoriqn;</a>
<a name="285"><span class="lineNum">     285 </span>            :     const char *target;</a>
<a name="286"><span class="lineNum">     286 </span>            : };</a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span>            : static int</a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 : testISCSIConnectionLogin(const void *data)</span></a>
<a name="291"><span class="lineNum">     291 </span>            : {</a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :     const struct testConnectionInfoLogin *info = data;</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :     struct testIscsiadmCbData cbData = { 0 };</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :     g_autoptr(virCommandDryRunToken) dryRunToken = virCommandDryRunTokenNew();</span></a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :     virCommandSetDryRun(dryRunToken, NULL, false, false, testIscsiadmCb, &amp;cbData);</span></a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :     if (virISCSIConnectionLogin(info-&gt;portal, info-&gt;initiatoriqn, info-&gt;target) &lt; 0)</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="302"><span class="lineNum">     302 </span>            : }</a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span>            : </a>
<a name="305"><span class="lineNum">     305 </span>            : static int</a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 : testISCSIScanTargetsTests(void)</span></a>
<a name="307"><span class="lineNum">     307 </span>            : {</a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :     const char *targets[] = {</span></a>
<a name="309"><span class="lineNum">     309 </span>            :         &quot;iqn.2004-06.example:example1:iscsi.test&quot;,</a>
<a name="310"><span class="lineNum">     310 </span>            :         &quot;iqn.2005-05.example:example1:iscsi.hello&quot;,</a>
<a name="311"><span class="lineNum">     311 </span>            :         &quot;iqn.2006-04.example:example1:iscsi.world&quot;,</a>
<a name="312"><span class="lineNum">     312 </span>            :         &quot;iqn.2007-04.example:example1:iscsi.foo&quot;,</a>
<a name="313"><span class="lineNum">     313 </span>            :         &quot;iqn.2008-04.example:example1:iscsi.bar&quot;,</a>
<a name="314"><span class="lineNum">     314 </span>            :         &quot;iqn.2009-04.example:example1:iscsi.seven&quot;</a>
<a name="315"><span class="lineNum">     315 </span>            :     };</a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :     struct testScanTargetsInfo infoTargets = {</span></a>
<a name="317"><span class="lineNum">     317 </span>            :         .fake_cmd_output = &quot;iscsiadm_sendtargets&quot;,</a>
<a name="318"><span class="lineNum">     318 </span>            :         .portal = &quot;10.20.30.40:3260,1&quot;,</a>
<a name="319"><span class="lineNum">     319 </span>            :         .expected_targets = targets,</a>
<a name="320"><span class="lineNum">     320 </span>            :         .nexpected = G_N_ELEMENTS(targets),</a>
<a name="321"><span class="lineNum">     321 </span>            :     };</a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :     if (virTestRun(&quot;ISCSI scan targets&quot;, testISCSIScanTargets, &amp;infoTargets) &lt; 0)</span></a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="325"><span class="lineNum">     325 </span>            : }</a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span>            : static int</a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="330"><span class="lineNum">     330 </span>            : {</a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :     int rv = 0;</span></a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span>            : # define DO_SESSION_TEST(name, session) \</a>
<a name="334"><span class="lineNum">     334 </span>            :     do { \</a>
<a name="335"><span class="lineNum">     335 </span>            :         struct testSessionInfo info = {name, false, session}; \</a>
<a name="336"><span class="lineNum">     336 </span>            :         if (virTestRun(&quot;ISCSI get session test&quot; name, \</a>
<a name="337"><span class="lineNum">     337 </span>            :                        testISCSIGetSession, &amp;info) &lt; 0) \</a>
<a name="338"><span class="lineNum">     338 </span>            :             rv = -1; \</a>
<a name="339"><span class="lineNum">     339 </span>            :         info.output_version = true; \</a>
<a name="340"><span class="lineNum">     340 </span>            :         if (virTestRun(&quot;ISCSI get (non-flash) session test&quot; name, \</a>
<a name="341"><span class="lineNum">     341 </span>            :                        testISCSIGetSession, &amp;info) &lt; 0) \</a>
<a name="342"><span class="lineNum">     342 </span>            :             rv = -1; \</a>
<a name="343"><span class="lineNum">     343 </span>            :     } while (0)</a>
<a name="344"><span class="lineNum">     344 </span>            : </a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :     DO_SESSION_TEST(&quot;iqn.2004-06.example:example1:iscsi.test&quot;, &quot;1&quot;);</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :     DO_SESSION_TEST(&quot;iqn.2009-04.example:example1:iscsi.seven&quot;, &quot;7&quot;);</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :     DO_SESSION_TEST(&quot;iqn.2009-04.example:example1:iscsi.eight&quot;, NULL);</span></a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :     if (testISCSIScanTargetsTests() &lt; 0)</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :         rv = -1;</span></a>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<a name="352"><span class="lineNum">     352 </span>            : # define DO_LOGIN_TEST(portal, iqn, target) \</a>
<a name="353"><span class="lineNum">     353 </span>            :     do { \</a>
<a name="354"><span class="lineNum">     354 </span>            :         struct testConnectionInfoLogin info = {portal, iqn, target }; \</a>
<a name="355"><span class="lineNum">     355 </span>            :         if (virTestRun(&quot;ISCSI login &quot; portal, \</a>
<a name="356"><span class="lineNum">     356 </span>            :                        testISCSIConnectionLogin, &amp;info) &lt; 0) \</a>
<a name="357"><span class="lineNum">     357 </span>            :         rv = -1; \</a>
<a name="358"><span class="lineNum">     358 </span>            :     } while (0)</a>
<a name="359"><span class="lineNum">     359 </span>            : </a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :     DO_LOGIN_TEST(&quot;10.20.30.40:3260,1&quot;, NULL, &quot;iqn.2004-06.example:example1:iscsi.test&quot;);</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :     DO_LOGIN_TEST(&quot;10.20.30.40:3260,1&quot;, &quot;iqn.2004-06.example:example1:initiator&quot;,</span></a>
<a name="362"><span class="lineNum">     362 </span>            :                   &quot;iqn.2004-06.example:example1:iscsi.test&quot;);</a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :     if (rv &lt; 0)</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :         return EXIT_FAILURE;</span></a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :     return EXIT_SUCCESS;</span></a>
<a name="367"><span class="lineNum">     367 </span>            : }</a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN_PRELOAD(mymain, VIR_TEST_MOCK(&quot;virrandom&quot;))</span></a>
<a name="370"><span class="lineNum">     370 </span>            : #endif /* WIN32 */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
