<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/virtimetest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - virtimetest.c<span style="font-size: 80%;"> (source / <a href="virtimetest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">64</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 04:50:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (C) 2011, 2014 Red Hat, Inc.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;config.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;signal.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;testutils.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virlog.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virtime.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #define VIR_FROM_THIS VIR_FROM_RPC</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : VIR_LOG_INIT(&quot;tests.timetest&quot;);</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : struct testTimeFieldsData {</a>
<a name="33"><span class="lineNum">      33 </span>            :     unsigned long long when;</a>
<a name="34"><span class="lineNum">      34 </span>            :     struct tm fields;</a>
<a name="35"><span class="lineNum">      35 </span>            : };</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 : static int testTimeFields(const void *args)</span></a>
<a name="38"><span class="lineNum">      38 </span>            : {</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     const struct testTimeFieldsData *data = args;</span></a>
<a name="40"><span class="lineNum">      40 </span>            :     struct tm actual;</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :     virTimeFieldsThen(data-&gt;when, &amp;actual);</span></a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : #define COMPARE(field) \</a>
<a name="45"><span class="lineNum">      45 </span>            :     do { \</a>
<a name="46"><span class="lineNum">      46 </span>            :         if (data-&gt;fields.field != actual.field) { \</a>
<a name="47"><span class="lineNum">      47 </span>            :             VIR_DEBUG(&quot;Expect &quot; #field &quot; %d got %d&quot;, \</a>
<a name="48"><span class="lineNum">      48 </span>            :                       data-&gt;fields.field, actual.field); \</a>
<a name="49"><span class="lineNum">      49 </span>            :             return -1; \</a>
<a name="50"><span class="lineNum">      50 </span>            :         } \</a>
<a name="51"><span class="lineNum">      51 </span>            :     } while (0)</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            :     /* tm_year value 0 is based off epoch 1900 */</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     actual.tm_year += 1900;</span></a>
<a name="55"><span class="lineNum">      55 </span>            :     /* tm_mon is range 0-11, but we want 1-12 */</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     actual.tm_mon += 1;</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     COMPARE(tm_year);</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     COMPARE(tm_mon);</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     COMPARE(tm_mday);</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     COMPARE(tm_hour);</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :     COMPARE(tm_min);</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     COMPARE(tm_sec);</span></a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="66"><span class="lineNum">      66 </span>            : }</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : typedef struct {</a>
<a name="70"><span class="lineNum">      70 </span>            :     const char *zone;</a>
<a name="71"><span class="lineNum">      71 </span>            :     long offset;</a>
<a name="72"><span class="lineNum">      72 </span>            : } testTimeLocalOffsetData;</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : static int</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 : testTimeLocalOffset(const void *args)</span></a>
<a name="76"><span class="lineNum">      76 </span>            : {</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     const testTimeLocalOffsetData *data = args;</span></a>
<a name="78"><span class="lineNum">      78 </span>            :     long actual;</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     if (g_setenv(&quot;TZ&quot;, data-&gt;zone, TRUE) == FALSE) {</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :         perror(&quot;g_setenv&quot;);</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="83"><span class="lineNum">      83 </span>            :     }</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     tzset();</span></a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     if (virTimeLocalOffsetFromUTC(&amp;actual) &lt; 0)</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     if (data-&gt;offset != actual) {</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Expect Offset %ld got %ld&quot;,</span></a>
<a name="91"><span class="lineNum">      91 </span>            :                   data-&gt;offset, actual);</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="93"><span class="lineNum">      93 </span>            :     }</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="95"><span class="lineNum">      95 </span>            : }</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            : /* return true if the date is Jan 1 or Dec 31 (localtime) */</a>
<a name="99"><span class="lineNum">      99 </span>            : static bool</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 : isNearYearEnd(void)</span></a>
<a name="101"><span class="lineNum">     101 </span>            : {</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     g_autoptr(GDateTime) now = g_date_time_new_now_local();</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     return ((g_date_time_get_month(now) == 1 &amp;&amp;</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :              g_date_time_get_day_of_month(now) == 1) ||</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :             (g_date_time_get_month(now) == 12 &amp;&amp;</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :              g_date_time_get_day_of_month(now) == 31));</span></a>
<a name="108"><span class="lineNum">     108 </span>            : }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : static int</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="113"><span class="lineNum">     113 </span>            : {</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            : #ifndef WIN32</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     signal(SIGPIPE, SIG_IGN);</span></a>
<a name="118"><span class="lineNum">     118 </span>            : #endif /* WIN32 */</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            : #define TEST_FIELDS(ts, year, mon, day, hour, min, sec) \</a>
<a name="121"><span class="lineNum">     121 </span>            :     do { \</a>
<a name="122"><span class="lineNum">     122 </span>            :         struct testTimeFieldsData data = { \</a>
<a name="123"><span class="lineNum">     123 </span>            :             .when = ts, \</a>
<a name="124"><span class="lineNum">     124 </span>            :             .fields = { \</a>
<a name="125"><span class="lineNum">     125 </span>            :                 .tm_year = year, \</a>
<a name="126"><span class="lineNum">     126 </span>            :                 .tm_mon = mon, \</a>
<a name="127"><span class="lineNum">     127 </span>            :                 .tm_mday = day, \</a>
<a name="128"><span class="lineNum">     128 </span>            :                 .tm_hour = hour, \</a>
<a name="129"><span class="lineNum">     129 </span>            :                 .tm_min = min, \</a>
<a name="130"><span class="lineNum">     130 </span>            :                 .tm_sec = sec, \</a>
<a name="131"><span class="lineNum">     131 </span>            :                 .tm_wday = 0, \</a>
<a name="132"><span class="lineNum">     132 </span>            :                 .tm_yday = 0, \</a>
<a name="133"><span class="lineNum">     133 </span>            :                 .tm_isdst = 0, \</a>
<a name="134"><span class="lineNum">     134 </span>            :             }, \</a>
<a name="135"><span class="lineNum">     135 </span>            :         }; \</a>
<a name="136"><span class="lineNum">     136 </span>            :         if (virTestRun(&quot;Test fields &quot; #ts &quot; &quot; #year &quot; &quot;, testTimeFields, &amp;data) &lt; 0) \</a>
<a name="137"><span class="lineNum">     137 </span>            :             ret = -1; \</a>
<a name="138"><span class="lineNum">     138 </span>            :     } while (0)</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     TEST_FIELDS(0ull,           1970,  1,  1,  0,  0,  0);</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     TEST_FIELDS(5000ull,        1970,  1,  1,  0,  0,  5);</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     TEST_FIELDS(3605000ull,     1970,  1,  1,  1,  0,  5);</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     TEST_FIELDS(86405000ull,    1970,  1,  2,  0,  0,  5);</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     TEST_FIELDS(31536000000ull, 1971,  1,  1,  0,  0,  0);</span></a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     TEST_FIELDS(30866399000ull,  1970, 12, 24,  5, 59, 59);</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     TEST_FIELDS(123465599000ull, 1973, 11, 29, 23, 59, 59);</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     TEST_FIELDS(155001599000ull, 1974, 11, 29, 23, 59, 59);</span></a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     TEST_FIELDS(186537599000ull,  1975, 11, 29, 23, 59, 59);</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :     TEST_FIELDS(344390399000ull,  1980, 11, 29, 23, 59, 59);</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :     TEST_FIELDS(1203161493000ull, 2008,  2, 16, 11, 31, 33);</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     TEST_FIELDS(1234567890000ull, 2009,  2, 13, 23, 31, 30);</span></a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :     TEST_FIELDS(1322524800000ull, 2011, 11, 29,  0,  0,  0);</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :     TEST_FIELDS(1322611199000ull, 2011, 11, 29, 23, 59, 59);</span></a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     TEST_FIELDS(2147483648000ull, 2038,  1, 19,  3, 14,  8);</span></a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            : #define TEST_LOCALOFFSET(tz, off) \</a>
<a name="161"><span class="lineNum">     161 </span>            :     do { \</a>
<a name="162"><span class="lineNum">     162 </span>            :        testTimeLocalOffsetData data = { \</a>
<a name="163"><span class="lineNum">     163 </span>            :            .zone =  tz, \</a>
<a name="164"><span class="lineNum">     164 </span>            :            .offset = off, \</a>
<a name="165"><span class="lineNum">     165 </span>            :         }; \</a>
<a name="166"><span class="lineNum">     166 </span>            :         if (virTestRun(&quot;Test localtime offset for &quot; #tz, \</a>
<a name="167"><span class="lineNum">     167 </span>            :                        testTimeLocalOffset, &amp;data) &lt; 0) \</a>
<a name="168"><span class="lineNum">     168 </span>            :             ret = -1; \</a>
<a name="169"><span class="lineNum">     169 </span>            :     } while (0)</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     TEST_LOCALOFFSET(&quot;VIR00:30&quot;, -30 * 60);</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     TEST_LOCALOFFSET(&quot;VIR01:30&quot;, -90 * 60);</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     TEST_LOCALOFFSET(&quot;VIR05:00&quot;, (-5 * 60) * 60);</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     TEST_LOCALOFFSET(&quot;UTC&quot;, 0);</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     TEST_LOCALOFFSET(&quot;VIR-00:30&quot;, 30 * 60);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     TEST_LOCALOFFSET(&quot;VIR-01:30&quot;, 90 * 60);</span></a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            :     /* experiments have shown that the following tests will fail</a>
<a name="179"><span class="lineNum">     179 </span>            :      * during certain hours of Dec 31 or Jan 1 (depending on the</a>
<a name="180"><span class="lineNum">     180 </span>            :      * TZ setting in the shell running the test, but in general</a>
<a name="181"><span class="lineNum">     181 </span>            :      * for a period that apparently starts at 00:00:00 UTC Jan 1</a>
<a name="182"><span class="lineNum">     182 </span>            :      * and continues for 1 - 2 hours). We've determined this is</a>
<a name="183"><span class="lineNum">     183 </span>            :      * due to our inability to specify a timezone with DST on/off</a>
<a name="184"><span class="lineNum">     184 </span>            :      * settings that make it truly *always* on DST - i.e. it is a</a>
<a name="185"><span class="lineNum">     185 </span>            :      * failing of the test data, *not* of the function we are</a>
<a name="186"><span class="lineNum">     186 </span>            :      * testing. So to test as much as possible, we still run these</a>
<a name="187"><span class="lineNum">     187 </span>            :      * tests, except on Dec 31 and Jan 1.</a>
<a name="188"><span class="lineNum">     188 </span>            :      */</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     if (!isNearYearEnd()) {</span></a>
<a name="190"><span class="lineNum">     190 </span>            :         /* test DST processing with timezones that always</a>
<a name="191"><span class="lineNum">     191 </span>            :          * have DST in effect; what's more, cover a zone with</a>
<a name="192"><span class="lineNum">     192 </span>            :          * with an unusual DST different than a usual one hour</a>
<a name="193"><span class="lineNum">     193 </span>            :          *</a>
<a name="194"><span class="lineNum">     194 </span>            :          * These tests originally used '0' as the first day,</a>
<a name="195"><span class="lineNum">     195 </span>            :          * but changed to '1' due to GLib GTimeZone parsing bug:</a>
<a name="196"><span class="lineNum">     196 </span>            :          *  https://gitlab.gnome.org/GNOME/glib/issues/1999</a>
<a name="197"><span class="lineNum">     197 </span>            :          *</a>
<a name="198"><span class="lineNum">     198 </span>            :          * Once we depend on a new enough GLib (&gt;= 2.63.4), we</a>
<a name="199"><span class="lineNum">     199 </span>            :          * can put them back to 0 again.</a>
<a name="200"><span class="lineNum">     200 </span>            :          */</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :         TEST_LOCALOFFSET(&quot;VIR-00:30VID,1/00:00:00,364/23:59:59&quot;,</span></a>
<a name="202"><span class="lineNum">     202 </span>            :                 ((1 * 60) + 30) * 60);</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :         TEST_LOCALOFFSET(&quot;VIR-02:30VID,1/00:00:00,364/23:59:59&quot;,</span></a>
<a name="204"><span class="lineNum">     204 </span>            :                 ((3 * 60) + 30) * 60);</a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :         TEST_LOCALOFFSET(&quot;VIR-02:30VID-04:30,1/00:00:00,364/23:59:59&quot;,</span></a>
<a name="206"><span class="lineNum">     206 </span>            :                 ((4 * 60) + 30) * 60);</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :         TEST_LOCALOFFSET(&quot;VIR-12:00VID-13:00,1/00:00:00,364/23:59:59&quot;,</span></a>
<a name="208"><span class="lineNum">     208 </span>            :                 ((13 * 60) +  0) * 60);</a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :         TEST_LOCALOFFSET(&quot;VIR02:45VID00:45,1/00:00:00,364/23:59:59&quot;,</span></a>
<a name="210"><span class="lineNum">     210 </span>            :                          -45 * 60);</a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :         TEST_LOCALOFFSET(&quot;VIR05:00VID04:00,1/00:00:00,364/23:59:59&quot;,</span></a>
<a name="212"><span class="lineNum">     212 </span>            :                          ((-4 * 60) +  0) * 60);</a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :         TEST_LOCALOFFSET(&quot;VIR11:00VID10:00,1/00:00:00,364/23:59:59&quot;,</span></a>
<a name="214"><span class="lineNum">     214 </span>            :                          ((-10 * 60) +  0) * 60);</a>
<a name="215"><span class="lineNum">     215 </span>            :     }</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="218"><span class="lineNum">     218 </span>            : }</a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN(mymain)</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
