<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - build/src/remote/lxc_daemon_dispatch_stubs.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">build/src/remote</a> - lxc_daemon_dispatch_stubs.h<span style="font-size: 80%;"> (source / <a href="lxc_daemon_dispatch_stubs.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:09:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* Automatically generated from ../src/remote/lxc_protocol.x by gendispatch.pl.</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Do not edit this file.  Any changes you make will be lost.</a>
<a name="3"><span class="lineNum">       3 </span>            :  */</a>
<a name="4"><span class="lineNum">       4 </span>            : static int lxcDispatchDomainOpenNamespace(</a>
<a name="5"><span class="lineNum">       5 </span>            :     virNetServer *server,</a>
<a name="6"><span class="lineNum">       6 </span>            :     virNetServerClient *client,</a>
<a name="7"><span class="lineNum">       7 </span>            :     virNetMessage *msg,</a>
<a name="8"><span class="lineNum">       8 </span>            :     struct virNetMessageError *rerr,</a>
<a name="9"><span class="lineNum">       9 </span>            :     lxc_domain_open_namespace_args *args);</a>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 : static int lxcDispatchDomainOpenNamespaceHelper(</span></a>
<a name="11"><span class="lineNum">      11 </span>            :     virNetServer *server,</a>
<a name="12"><span class="lineNum">      12 </span>            :     virNetServerClient *client,</a>
<a name="13"><span class="lineNum">      13 </span>            :     virNetMessage *msg,</a>
<a name="14"><span class="lineNum">      14 </span>            :     struct virNetMessageError *rerr,</a>
<a name="15"><span class="lineNum">      15 </span>            :     void *args,</a>
<a name="16"><span class="lineNum">      16 </span>            :     void *ret G_GNUC_UNUSED)</a>
<a name="17"><span class="lineNum">      17 </span>            : {</a>
<a name="18"><span class="lineNum">      18 </span>            :   int rv;</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :   virThreadJobSet(&quot;lxcDispatchDomainOpenNamespace&quot;);</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :   VIR_DEBUG(&quot;server=%p client=%p msg=%p rerr=%p args=%p ret=%p&quot;,</span></a>
<a name="21"><span class="lineNum">      21 </span>            :             server, client, msg, rerr, args, ret);</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :   rv = lxcDispatchDomainOpenNamespace(server, client, msg, rerr, args);</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :   virThreadJobClear(rv);</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :   return rv;</span></a>
<a name="25"><span class="lineNum">      25 </span>            : }</a>
<a name="26"><span class="lineNum">      26 </span>            : /* lxcDispatchDomainOpenNamespace body has to be implemented manually */</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : virNetServerProgramProc lxcProcs[] = {</a>
<a name="31"><span class="lineNum">      31 </span>            : { /* Unused 0 */</a>
<a name="32"><span class="lineNum">      32 </span>            :    NULL,</a>
<a name="33"><span class="lineNum">      33 </span>            :    0,</a>
<a name="34"><span class="lineNum">      34 </span>            :    (xdrproc_t)xdr_void,</a>
<a name="35"><span class="lineNum">      35 </span>            :    0,</a>
<a name="36"><span class="lineNum">      36 </span>            :    (xdrproc_t)xdr_void,</a>
<a name="37"><span class="lineNum">      37 </span>            :    true,</a>
<a name="38"><span class="lineNum">      38 </span>            :    0</a>
<a name="39"><span class="lineNum">      39 </span>            : },</a>
<a name="40"><span class="lineNum">      40 </span>            : { /* Method DomainOpenNamespace =&gt; 1 */</a>
<a name="41"><span class="lineNum">      41 </span>            :    lxcDispatchDomainOpenNamespaceHelper,</a>
<a name="42"><span class="lineNum">      42 </span>            :    sizeof(lxc_domain_open_namespace_args),</a>
<a name="43"><span class="lineNum">      43 </span>            :    (xdrproc_t)xdr_lxc_domain_open_namespace_args,</a>
<a name="44"><span class="lineNum">      44 </span>            :    0,</a>
<a name="45"><span class="lineNum">      45 </span>            :    (xdrproc_t)xdr_void,</a>
<a name="46"><span class="lineNum">      46 </span>            :    true,</a>
<a name="47"><span class="lineNum">      47 </span>            :    0</a>
<a name="48"><span class="lineNum">      48 </span>            : },</a>
<a name="49"><span class="lineNum">      49 </span>            : };</a>
<a name="50"><span class="lineNum">      50 </span>            : size_t lxcNProcs = G_N_ELEMENTS(lxcProcs);</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
