<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/storage/storage_backend_gluster.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/storage</a> - storage_backend_gluster.c<span style="font-size: 80%;"> (source / <a href="storage_backend_gluster.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">231</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:26:48</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * storage_backend_gluster.c: storage backend for Gluster handling</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2013-2018 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;config.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;glusterfs/api/glfs.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;storage_backend_gluster.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;storage_conf.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virerror.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virlog.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;viruri.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;storage_file_probe.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;storage_util.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;storage_source.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : #define VIR_FROM_THIS VIR_FROM_STORAGE</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : VIR_LOG_INIT(&quot;storage.storage_backend_gluster&quot;);</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : struct _virStorageBackendGlusterState {</a>
<a name="41"><span class="lineNum">      41 </span>            :     glfs_t *vol;</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            :     /* Accept the same URIs as qemu's block/gluster.c:</a>
<a name="44"><span class="lineNum">      44 </span>            :      * gluster[+transport]://[server[:port]]/vol/[dir/]image[?socket=...] */</a>
<a name="45"><span class="lineNum">      45 </span>            :     virURI *uri;</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            :     char *volname; /* vol from URI, no '/' */</a>
<a name="48"><span class="lineNum">      48 </span>            :     char *dir; /* dir from URI, or &quot;/&quot;; always starts and ends in '/' */</a>
<a name="49"><span class="lineNum">      49 </span>            : };</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : typedef struct _virStorageBackendGlusterState virStorageBackendGlusterState;</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : static void</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 : virStorageBackendGlusterClose(virStorageBackendGlusterState *state)</span></a>
<a name="55"><span class="lineNum">      55 </span>            : {</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     if (!state)</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            :     /* Yuck - glusterfs-api-3.4.1 appears to always return -1 for</a>
<a name="60"><span class="lineNum">      60 </span>            :      * glfs_fini, with errno containing random data, so there's no way</a>
<a name="61"><span class="lineNum">      61 </span>            :      * to tell if it succeeded. 3.4.2 is supposed to fix this.*/</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :     if (state-&gt;vol &amp;&amp; glfs_fini(state-&gt;vol) &lt; 0)</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;shutdown of gluster volume %s failed with errno %d&quot;,</span></a>
<a name="64"><span class="lineNum">      64 </span>            :                   state-&gt;volname, errno);</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     virURIFree(state-&gt;uri);</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     VIR_FREE(state-&gt;volname);</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     VIR_FREE(state-&gt;dir);</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     VIR_FREE(state);</span></a>
<a name="70"><span class="lineNum">      70 </span>            : }</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : static virStorageBackendGlusterState *</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 : virStorageBackendGlusterOpen(virStoragePoolObj *pool)</span></a>
<a name="74"><span class="lineNum">      74 </span>            : {</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     virStorageBackendGlusterState *ret = NULL;</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     virStoragePoolDef *def = virStoragePoolObjGetDef(pool);</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     const char *name = def-&gt;source.name;</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     const char *dir = def-&gt;source.dir;</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     bool trailing_slash = true;</span></a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            :     /* Volume name must not contain '/'; optional path allows use of a</a>
<a name="82"><span class="lineNum">      82 </span>            :      * subdirectory within the volume name.  */</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     if (strchr(name, '/')) {</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_XML_ERROR,</span></a>
<a name="85"><span class="lineNum">      85 </span>            :                        _(&quot;gluster pool name '%1$s' must not contain /&quot;),</a>
<a name="86"><span class="lineNum">      86 </span>            :                        name);</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="88"><span class="lineNum">      88 </span>            :     }</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     if (dir) {</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         if (*dir != '/') {</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_XML_ERROR,</span></a>
<a name="92"><span class="lineNum">      92 </span>            :                            _(&quot;gluster pool path '%1$s' must start with /&quot;),</a>
<a name="93"><span class="lineNum">      93 </span>            :                            dir);</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="95"><span class="lineNum">      95 </span>            :         }</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         if (strchr(dir, '\0')[-1] != '/')</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :             trailing_slash = false;</span></a>
<a name="98"><span class="lineNum">      98 </span>            :     }</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     ret = g_new0(virStorageBackendGlusterState, 1);</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     ret-&gt;volname = g_strdup(name);</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     ret-&gt;dir = g_strdup_printf(&quot;%s%s&quot;, dir ? dir : &quot;/&quot;, trailing_slash ? &quot;&quot; : &quot;/&quot;);</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            :     /* FIXME: Currently hard-coded to tcp transport; XML needs to be</a>
<a name="106"><span class="lineNum">     106 </span>            :      * extended to allow alternate transport */</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     ret-&gt;uri = g_new0(virURI, 1);</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     ret-&gt;uri-&gt;scheme = g_strdup(&quot;gluster&quot;);</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :     ret-&gt;uri-&gt;server = g_strdup(def-&gt;source.hosts[0].name);</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     ret-&gt;uri-&gt;path = g_strdup_printf(&quot;/%s%s&quot;, ret-&gt;volname, ret-&gt;dir);</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     ret-&gt;uri-&gt;port = def-&gt;source.hosts[0].port;</span></a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            :     /* Actually connect to glfs */</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     if (!(ret-&gt;vol = glfs_new(ret-&gt;volname))) {</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_OPERATION_FAILED,</span></a>
<a name="116"><span class="lineNum">     116 </span>            :                        _(&quot;failed to create glfs object for '%1$s'&quot;), ret-&gt;volname);</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="118"><span class="lineNum">     118 </span>            :     }</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     if (glfs_set_volfile_server(ret-&gt;vol, &quot;tcp&quot;,</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :                                 ret-&gt;uri-&gt;server, ret-&gt;uri-&gt;port) &lt; 0 ||</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :         glfs_init(ret-&gt;vol) &lt; 0) {</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :         g_autofree char *uri = NULL;</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         uri = virURIFormat(ret-&gt;uri);</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, _(&quot;failed to connect to %1$s&quot;), NULLSTR(uri));</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="127"><span class="lineNum">     127 </span>            :     }</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     if (glfs_chdir(ret-&gt;vol, ret-&gt;dir) &lt; 0) {</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         virReportSystemError(errno,</span></a>
<a name="131"><span class="lineNum">     131 </span>            :                              _(&quot;failed to change to directory '%1$s' in '%2$s'&quot;),</a>
<a name="132"><span class="lineNum">     132 </span>            :                              ret-&gt;dir, ret-&gt;volname);</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="134"><span class="lineNum">     134 </span>            :     }</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     virStorageBackendGlusterClose(ret);</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="141"><span class="lineNum">     141 </span>            : }</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            : static ssize_t</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 : virStorageBackendGlusterRead(glfs_fd_t *fd,</span></a>
<a name="146"><span class="lineNum">     146 </span>            :                              const char *name,</a>
<a name="147"><span class="lineNum">     147 </span>            :                              size_t len,</a>
<a name="148"><span class="lineNum">     148 </span>            :                              char **buf)</a>
<a name="149"><span class="lineNum">     149 </span>            : {</a>
<a name="150"><span class="lineNum">     150 </span>            :     char *s;</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :     size_t nread = 0;</span></a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     *buf = g_new0(char, len);</span></a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :     s = *buf;</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :     while (len) {</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :         ssize_t r = glfs_read(fd, s, len, 0);</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :         if (r &lt; 0 &amp;&amp; errno == EINTR)</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :         if (r &lt; 0) {</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :             VIR_FREE(*buf);</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :             virReportSystemError(errno, _(&quot;unable to read '%1$s'&quot;), name);</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :             return r;</span></a>
<a name="164"><span class="lineNum">     164 </span>            :         }</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :         if (r == 0)</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :             return nread;</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :         s += r;</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :         len -= r;</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :         nread += r;</span></a>
<a name="170"><span class="lineNum">     170 </span>            :     }</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     return nread;</span></a>
<a name="172"><span class="lineNum">     172 </span>            : }</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            : static int</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 : virStorageBackendGlusterSetMetadata(virStorageBackendGlusterState *state,</span></a>
<a name="177"><span class="lineNum">     177 </span>            :                                     virStorageVolDef *vol,</a>
<a name="178"><span class="lineNum">     178 </span>            :                                     const char *name)</a>
<a name="179"><span class="lineNum">     179 </span>            : {</a>
<a name="180"><span class="lineNum">     180 </span>            :     char *tmp;</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     g_autofree char *path = NULL;</span></a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     VIR_FREE(vol-&gt;key);</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :     VIR_FREE(vol-&gt;target.path);</span></a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     vol-&gt;type = VIR_STORAGE_VOL_NETWORK;</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :     vol-&gt;target.format = VIR_STORAGE_FILE_RAW;</span></a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     if (name) {</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :         VIR_FREE(vol-&gt;name);</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :         vol-&gt;name = g_strdup(name);</span></a>
<a name="192"><span class="lineNum">     192 </span>            :     }</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :     path = g_strdup_printf(&quot;%s%s%s&quot;, state-&gt;volname, state-&gt;dir, vol-&gt;name);</span></a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     tmp = state-&gt;uri-&gt;path;</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     state-&gt;uri-&gt;path = g_strdup_printf(&quot;/%s&quot;, path);</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :     vol-&gt;target.path = virURIFormat(state-&gt;uri);</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     VIR_FREE(state-&gt;uri-&gt;path);</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     state-&gt;uri-&gt;path = tmp;</span></a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            :     /* the path is unique enough to serve as a volume key */</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     vol-&gt;key = g_strdup(vol-&gt;target.path);</span></a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="206"><span class="lineNum">     206 </span>            : }</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            : /* Populate *volptr for the given name and stat information, or leave</a>
<a name="210"><span class="lineNum">     210 </span>            :  * it NULL if the entry should be skipped (such as &quot;.&quot;).  Return 0 on</a>
<a name="211"><span class="lineNum">     211 </span>            :  * success, -1 on failure. */</a>
<a name="212"><span class="lineNum">     212 </span>            : static int</a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 : virStorageBackendGlusterRefreshVol(virStorageBackendGlusterState *state,</span></a>
<a name="214"><span class="lineNum">     214 </span>            :                                    const char *name,</a>
<a name="215"><span class="lineNum">     215 </span>            :                                    struct stat *st,</a>
<a name="216"><span class="lineNum">     216 </span>            :                                    virStorageVolDef **volptr)</a>
<a name="217"><span class="lineNum">     217 </span>            : {</a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     glfs_fd_t *fd = NULL;</span></a>
<a name="220"><span class="lineNum">     220 </span>            :     ssize_t len;</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     g_autoptr(virStorageVolDef) vol = NULL;</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     g_autoptr(virStorageSource) meta = NULL;</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :     g_autofree char *header = NULL;</span></a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :     *volptr = NULL;</span></a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            :     /* Silently skip '.' and '..'.  */</a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :     if (STREQ(name, &quot;.&quot;) || STREQ(name, &quot;..&quot;))</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            :     /* Follow symlinks; silently skip broken links and loops.  */</a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :     if (S_ISLNK(st-&gt;st_mode) &amp;&amp; glfs_stat(state-&gt;vol, name, st) &lt; 0) {</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :         if (errno == ENOENT || errno == ELOOP) {</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :             VIR_WARN(&quot;ignoring dangling symlink '%s'&quot;, name);</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :             ret = 0;</span></a>
<a name="236"><span class="lineNum">     236 </span>            :         } else {</a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :             virReportSystemError(errno, _(&quot;cannot stat '%1$s'&quot;), name);</span></a>
<a name="238"><span class="lineNum">     238 </span>            :         }</a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="240"><span class="lineNum">     240 </span>            :     }</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     vol = g_new0(virStorageVolDef, 1);</span></a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :     if (virStorageBackendUpdateVolTargetInfoFD(&amp;vol-&gt;target, -1, st) &lt; 0)</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :     if (virStorageBackendGlusterSetMetadata(state, vol, name) &lt; 0)</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :     if (S_ISDIR(st-&gt;st_mode)) {</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :         vol-&gt;type = VIR_STORAGE_VOL_NETDIR;</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :         vol-&gt;target.format = VIR_STORAGE_FILE_DIR;</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :         *volptr = g_steal_pointer(&amp;vol);</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :         ret = 0;</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="256"><span class="lineNum">     256 </span>            :     }</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span>            :     /* No need to worry about O_NONBLOCK - gluster doesn't allow creation</a>
<a name="259"><span class="lineNum">     259 </span>            :      * of fifos, so there's nothing it would protect us from. */</a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :     if (!(fd = glfs_open(state-&gt;vol, name, O_RDONLY | O_NOCTTY))) {</span></a>
<a name="261"><span class="lineNum">     261 </span>            :         /* A dangling symlink now implies a TOCTTOU race; report it.  */</a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, _(&quot;cannot open volume '%1$s'&quot;), name);</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="264"><span class="lineNum">     264 </span>            :     }</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :     if ((len = virStorageBackendGlusterRead(fd, name, VIR_STORAGE_MAX_HEADER,</span></a>
<a name="267"><span class="lineNum">     267 </span>            :                                             &amp;header)) &lt; 0)</a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :     if (!(meta = virStorageSourceGetMetadataFromBuf(name, header, len,</span></a>
<a name="271"><span class="lineNum">     271 </span>            :                                                     VIR_STORAGE_FILE_AUTO)))</a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :     if (meta-&gt;backingStoreRaw) {</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :         vol-&gt;target.backingStore = virStorageSourceNew();</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :         vol-&gt;target.backingStore-&gt;type = VIR_STORAGE_TYPE_NETWORK;</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :         vol-&gt;target.backingStore-&gt;path = g_steal_pointer(&amp;meta-&gt;backingStoreRaw);</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :         vol-&gt;target.backingStore-&gt;format = meta-&gt;backingStoreRawFormat;</span></a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :         if (vol-&gt;target.backingStore-&gt;format &lt; 0)</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :             vol-&gt;target.backingStore-&gt;format = VIR_STORAGE_FILE_RAW;</span></a>
<a name="282"><span class="lineNum">     282 </span>            :     }</a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :     vol-&gt;target.format = meta-&gt;format;</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :     if (meta-&gt;capacity)</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :         vol-&gt;target.capacity = meta-&gt;capacity;</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :     if (meta-&gt;encryption) {</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :         vol-&gt;target.encryption = g_steal_pointer(&amp;meta-&gt;encryption);</span></a>
<a name="289"><span class="lineNum">     289 </span>            :     }</a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :     vol-&gt;target.features = g_steal_pointer(&amp;meta-&gt;features);</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :     vol-&gt;target.compat = g_steal_pointer(&amp;meta-&gt;compat);</span></a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :     *volptr = g_steal_pointer(&amp;vol);</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :     if (fd)</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :         glfs_close(fd);</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="299"><span class="lineNum">     299 </span>            : }</a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span>            : static int</a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 : virStorageBackendGlusterRefreshPool(virStoragePoolObj *pool)</span></a>
<a name="303"><span class="lineNum">     303 </span>            : {</a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :     virStoragePoolDef *def = virStoragePoolObjGetDef(pool);</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :     virStorageBackendGlusterState *state = NULL;</span></a>
<a name="307"><span class="lineNum">     307 </span>            :     struct {</a>
<a name="308"><span class="lineNum">     308 </span>            :         struct dirent ent;</a>
<a name="309"><span class="lineNum">     309 </span>            :         /* See comment below about readdir_r needing padding */</a>
<a name="310"><span class="lineNum">     310 </span>            :         char padding[MAX(1, 256 - (int)(sizeof(struct dirent)</a>
<a name="311"><span class="lineNum">     311 </span>            :                                          - offsetof(struct dirent, d_name)))];</a>
<a name="312"><span class="lineNum">     312 </span>            :     } de;</a>
<a name="313"><span class="lineNum">     313 </span>            :     struct dirent *ent;</a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :     glfs_fd_t *dir = NULL;</span></a>
<a name="315"><span class="lineNum">     315 </span>            :     struct stat st;</a>
<a name="316"><span class="lineNum">     316 </span>            :     struct statvfs sb;</a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :     if (!(state = virStorageBackendGlusterOpen(pool)))</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="320"><span class="lineNum">     320 </span>            : </a>
<a name="321"><span class="lineNum">     321 </span>            :     /* Why oh why did glfs 3.4 decide to expose only readdir_r rather</a>
<a name="322"><span class="lineNum">     322 </span>            :      * than readdir?  POSIX admits that readdir_r is inherently a</a>
<a name="323"><span class="lineNum">     323 </span>            :      * flawed design, because systems are not required to define</a>
<a name="324"><span class="lineNum">     324 </span>            :      * NAME_MAX: https://austingroupbugs.net/view.php?id=696</a>
<a name="325"><span class="lineNum">     325 </span>            :      * https://womble.decadent.org.uk/readdir_r-advisory.html</a>
<a name="326"><span class="lineNum">     326 </span>            :      *</a>
<a name="327"><span class="lineNum">     327 </span>            :      * Fortunately, gluster appears to limit its underlying bricks to</a>
<a name="328"><span class="lineNum">     328 </span>            :      * only use file systems such as XFS that have a NAME_MAX of 255;</a>
<a name="329"><span class="lineNum">     329 </span>            :      * so we are currently guaranteed that if we provide 256 bytes of</a>
<a name="330"><span class="lineNum">     330 </span>            :      * tail padding, then we should have enough space to avoid buffer</a>
<a name="331"><span class="lineNum">     331 </span>            :      * overflow no matter whether the OS used d_name[], d_name[1], or</a>
<a name="332"><span class="lineNum">     332 </span>            :      * d_name[256] in its 'struct dirent'.</a>
<a name="333"><span class="lineNum">     333 </span>            :      * https://lists.gnu.org/archive/html/gluster-devel/2013-10/msg00083.html</a>
<a name="334"><span class="lineNum">     334 </span>            :      */</a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :     if (!(dir = glfs_opendir(state-&gt;vol, state-&gt;dir))) {</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, _(&quot;cannot open path '%1$s' in '%2$s'&quot;),</span></a>
<a name="338"><span class="lineNum">     338 </span>            :                              state-&gt;dir, state-&gt;volname);</a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="340"><span class="lineNum">     340 </span>            :     }</a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :     while (!(errno = glfs_readdirplus_r(dir, &amp;st, &amp;de.ent, &amp;ent)) &amp;&amp; ent) {</span></a>
<a name="342"><span class="lineNum">     342 </span>            :         virStorageVolDef *vol;</a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :         int okay = virStorageBackendGlusterRefreshVol(state,</span></a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :                                                       ent-&gt;d_name, &amp;st,</span></a>
<a name="345"><span class="lineNum">     345 </span>            :                                                       &amp;vol);</a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :         if (okay &lt; 0)</span></a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :         if (vol &amp;&amp; virStoragePoolObjAddVol(pool, vol) &lt; 0)</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="351"><span class="lineNum">     351 </span>            :     }</a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :     if (errno) {</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, _(&quot;failed to read directory '%1$s' in '%2$s'&quot;),</span></a>
<a name="354"><span class="lineNum">     354 </span>            :                              state-&gt;dir, state-&gt;volname);</a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="356"><span class="lineNum">     356 </span>            :     }</a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :     if (glfs_statvfs(state-&gt;vol, state-&gt;dir, &amp;sb) &lt; 0) {</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, _(&quot;cannot statvfs path '%1$s' in '%2$s'&quot;),</span></a>
<a name="360"><span class="lineNum">     360 </span>            :                              state-&gt;dir, state-&gt;volname);</a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="362"><span class="lineNum">     362 </span>            :     }</a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :     def-&gt;capacity = ((unsigned long long)sb.f_frsize *</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :                      (unsigned long long)sb.f_blocks);</span></a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :     def-&gt;available = ((unsigned long long)sb.f_bfree *</span></a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :                       (unsigned long long)sb.f_frsize);</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :     def-&gt;allocation = def-&gt;capacity - def-&gt;available;</span></a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :     if (dir)</span></a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :         glfs_closedir(dir);</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :     virStorageBackendGlusterClose(state);</span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="376"><span class="lineNum">     376 </span>            : }</a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span>            : static int</a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 : virStorageBackendGlusterVolDelete(virStoragePoolObj *pool,</span></a>
<a name="381"><span class="lineNum">     381 </span>            :                                   virStorageVolDef *vol,</a>
<a name="382"><span class="lineNum">     382 </span>            :                                   unsigned int flags)</a>
<a name="383"><span class="lineNum">     383 </span>            : {</a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :     virStorageBackendGlusterState *state = NULL;</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="386"><span class="lineNum">     386 </span>            : </a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :     virCheckFlags(0, -1);</span></a>
<a name="388"><span class="lineNum">     388 </span>            : </a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :     switch ((virStorageVolType)vol-&gt;type) {</span></a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :     case VIR_STORAGE_VOL_FILE:</span></a>
<a name="391"><span class="lineNum">     391 </span>            :     case VIR_STORAGE_VOL_DIR:</a>
<a name="392"><span class="lineNum">     392 </span>            :     case VIR_STORAGE_VOL_BLOCK:</a>
<a name="393"><span class="lineNum">     393 </span>            :     case VIR_STORAGE_VOL_PLOOP:</a>
<a name="394"><span class="lineNum">     394 </span>            :     case VIR_STORAGE_VOL_LAST:</a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_NO_SUPPORT,</span></a>
<a name="396"><span class="lineNum">     396 </span>            :                        _(&quot;removing of '%1$s' volumes is not supported by the gluster backend: %2$s&quot;),</a>
<a name="397"><span class="lineNum">     397 </span>            :                        virStorageVolTypeToString(vol-&gt;type),</a>
<a name="398"><span class="lineNum">     398 </span>            :                        vol-&gt;target.path);</a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="400"><span class="lineNum">     400 </span>            :         break;</a>
<a name="401"><span class="lineNum">     401 </span>            : </a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :     case VIR_STORAGE_VOL_NETWORK:</span></a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :         if (!(state = virStorageBackendGlusterOpen(pool)))</span></a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :         if (glfs_unlink(state-&gt;vol, vol-&gt;name) &lt; 0) {</span></a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :             if (errno != ENOENT) {</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :                 virReportSystemError(errno,</span></a>
<a name="409"><span class="lineNum">     409 </span>            :                                      _(&quot;cannot remove gluster volume file '%1$s'&quot;),</a>
<a name="410"><span class="lineNum">     410 </span>            :                                      vol-&gt;target.path);</a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="412"><span class="lineNum">     412 </span>            :             }</a>
<a name="413"><span class="lineNum">     413 </span>            :         }</a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="415"><span class="lineNum">     415 </span>            : </a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :     case VIR_STORAGE_VOL_NETDIR:</span></a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :         if (!(state = virStorageBackendGlusterOpen(pool)))</span></a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="419"><span class="lineNum">     419 </span>            : </a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :         if (glfs_rmdir(state-&gt;vol, vol-&gt;target.path) &lt; 0) {</span></a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :             if (errno != ENOENT) {</span></a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :                 virReportSystemError(errno,</span></a>
<a name="423"><span class="lineNum">     423 </span>            :                                      _(&quot;cannot remove gluster volume dir '%1$s'&quot;),</a>
<a name="424"><span class="lineNum">     424 </span>            :                                      vol-&gt;target.path);</a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :                 goto cleanup;</span></a>
<a name="426"><span class="lineNum">     426 </span>            :             }</a>
<a name="427"><span class="lineNum">     427 </span>            :         }</a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="429"><span class="lineNum">     429 </span>            :     }</a>
<a name="430"><span class="lineNum">     430 </span>            : </a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="432"><span class="lineNum">     432 </span>            : </a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :     virStorageBackendGlusterClose(state);</span></a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="436"><span class="lineNum">     436 </span>            : }</a>
<a name="437"><span class="lineNum">     437 </span>            : </a>
<a name="438"><span class="lineNum">     438 </span>            : </a>
<a name="439"><span class="lineNum">     439 </span>            : static char *</a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 : virStorageBackendGlusterFindPoolSources(const char *srcSpec,</span></a>
<a name="441"><span class="lineNum">     441 </span>            :                                         unsigned int flags)</a>
<a name="442"><span class="lineNum">     442 </span>            : {</a>
<a name="443"><span class="lineNum">     443 </span><span class="lineNoCov">          0 :     virStoragePoolSourceList list = { .type = VIR_STORAGE_POOL_GLUSTER,</span></a>
<a name="444"><span class="lineNum">     444 </span>            :                                       .nsources = 0,</a>
<a name="445"><span class="lineNum">     445 </span>            :                                       .sources = NULL</a>
<a name="446"><span class="lineNum">     446 </span>            :                                     };</a>
<a name="447"><span class="lineNum">     447 </span><span class="lineNoCov">          0 :     char *ret = NULL;</span></a>
<a name="448"><span class="lineNum">     448 </span>            :     int rc;</a>
<a name="449"><span class="lineNum">     449 </span>            :     size_t i;</a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 :     g_autoptr(virStoragePoolSource) source = NULL;</span></a>
<a name="451"><span class="lineNum">     451 </span>            : </a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 :     virCheckFlags(0, NULL);</span></a>
<a name="453"><span class="lineNum">     453 </span>            : </a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :     if (!srcSpec) {</span></a>
<a name="455"><span class="lineNum">     455 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INVALID_ARG, &quot;%s&quot;,</span></a>
<a name="456"><span class="lineNum">     456 </span>            :                        _(&quot;hostname must be specified for gluster sources&quot;));</a>
<a name="457"><span class="lineNum">     457 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="458"><span class="lineNum">     458 </span>            :     }</a>
<a name="459"><span class="lineNum">     459 </span>            : </a>
<a name="460"><span class="lineNum">     460 </span><span class="lineNoCov">          0 :     if (!(source = virStoragePoolDefParseSourceString(srcSpec,</span></a>
<a name="461"><span class="lineNum">     461 </span>            :                                                       VIR_STORAGE_POOL_GLUSTER)))</a>
<a name="462"><span class="lineNum">     462 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="463"><span class="lineNum">     463 </span>            : </a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 :     if (source-&gt;nhost != 1) {</span></a>
<a name="465"><span class="lineNum">     465 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_CONFIG_UNSUPPORTED, &quot;%s&quot;,</span></a>
<a name="466"><span class="lineNum">     466 </span>            :                        _(&quot;Expected exactly 1 host for the storage pool&quot;));</a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="468"><span class="lineNum">     468 </span>            :     }</a>
<a name="469"><span class="lineNum">     469 </span>            : </a>
<a name="470"><span class="lineNum">     470 </span><span class="lineNoCov">          0 :     if ((rc = virStorageBackendFindGlusterPoolSources(source-&gt;hosts[0].name,</span></a>
<a name="471"><span class="lineNum">     471 </span>            :                                                       VIR_STORAGE_POOL_GLUSTER,</a>
<a name="472"><span class="lineNum">     472 </span>            :                                                       &amp;list, true)) &lt; 0)</a>
<a name="473"><span class="lineNum">     473 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="474"><span class="lineNum">     474 </span>            : </a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 :     if (rc == 0) {</span></a>
<a name="476"><span class="lineNum">     476 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_OPERATION_FAILED,</span></a>
<a name="477"><span class="lineNum">     477 </span>            :                        _(&quot;no storage pools were found on host '%1$s'&quot;),</a>
<a name="478"><span class="lineNum">     478 </span>            :                        source-&gt;hosts[0].name);</a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="480"><span class="lineNum">     480 </span>            :     }</a>
<a name="481"><span class="lineNum">     481 </span>            : </a>
<a name="482"><span class="lineNum">     482 </span><span class="lineNoCov">          0 :     if (!(ret = virStoragePoolSourceListFormat(&amp;list)))</span></a>
<a name="483"><span class="lineNum">     483 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="484"><span class="lineNum">     484 </span>            : </a>
<a name="485"><span class="lineNum">     485 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="486"><span class="lineNum">     486 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; list.nsources; i++)</span></a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 :         virStoragePoolSourceClear(&amp;list.sources[i]);</span></a>
<a name="488"><span class="lineNum">     488 </span><span class="lineNoCov">          0 :     VIR_FREE(list.sources);</span></a>
<a name="489"><span class="lineNum">     489 </span>            : </a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="491"><span class="lineNum">     491 </span>            : }</a>
<a name="492"><span class="lineNum">     492 </span>            : </a>
<a name="493"><span class="lineNum">     493 </span>            : </a>
<a name="494"><span class="lineNum">     494 </span>            : static int</a>
<a name="495"><span class="lineNum">     495 </span><span class="lineNoCov">          0 : virStorageBackendGlusterCheckPool(virStoragePoolObj *pool,</span></a>
<a name="496"><span class="lineNum">     496 </span>            :                                   bool *active)</a>
<a name="497"><span class="lineNum">     497 </span>            : {</a>
<a name="498"><span class="lineNum">     498 </span>            :     /* Return previous state remembered by the status XML. If the pool is not</a>
<a name="499"><span class="lineNum">     499 </span>            :      * available we will fail to refresh it and end up in the same situation.</a>
<a name="500"><span class="lineNum">     500 </span>            :      * This will save one attempt to open the connection to the remote server */</a>
<a name="501"><span class="lineNum">     501 </span><span class="lineNoCov">          0 :     *active = virStoragePoolObjIsActive(pool);</span></a>
<a name="502"><span class="lineNum">     502 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="503"><span class="lineNum">     503 </span>            : }</a>
<a name="504"><span class="lineNum">     504 </span>            : </a>
<a name="505"><span class="lineNum">     505 </span>            : </a>
<a name="506"><span class="lineNum">     506 </span>            : virStorageBackend virStorageBackendGluster = {</a>
<a name="507"><span class="lineNum">     507 </span>            :     .type = VIR_STORAGE_POOL_GLUSTER,</a>
<a name="508"><span class="lineNum">     508 </span>            : </a>
<a name="509"><span class="lineNum">     509 </span>            :     .checkPool = virStorageBackendGlusterCheckPool,</a>
<a name="510"><span class="lineNum">     510 </span>            :     .refreshPool = virStorageBackendGlusterRefreshPool,</a>
<a name="511"><span class="lineNum">     511 </span>            :     .findPoolSources = virStorageBackendGlusterFindPoolSources,</a>
<a name="512"><span class="lineNum">     512 </span>            : </a>
<a name="513"><span class="lineNum">     513 </span>            :     .deleteVol = virStorageBackendGlusterVolDelete,</a>
<a name="514"><span class="lineNum">     514 </span>            : };</a>
<a name="515"><span class="lineNum">     515 </span>            : </a>
<a name="516"><span class="lineNum">     516 </span>            : </a>
<a name="517"><span class="lineNum">     517 </span>            : int</a>
<a name="518"><span class="lineNum">     518 </span><span class="lineNoCov">          0 : virStorageBackendGlusterRegister(void)</span></a>
<a name="519"><span class="lineNum">     519 </span>            : {</a>
<a name="520"><span class="lineNum">     520 </span><span class="lineNoCov">          0 :     if (virStorageBackendRegister(&amp;virStorageBackendGluster) &lt; 0)</span></a>
<a name="521"><span class="lineNum">     521 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="522"><span class="lineNum">     522 </span>            : </a>
<a name="523"><span class="lineNum">     523 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="524"><span class="lineNum">     524 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
