<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/vbox/vbox_snapshot_conf.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/vbox</a> - vbox_snapshot_conf.c<span style="font-size: 80%;"> (<a href="vbox_snapshot_conf.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">791</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 01:09:29</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="vbox_snapshot_conf.c.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="vbox_snapshot_conf.c.gcov.html#767">virVBoxSnapshotConfAddHardDiskToMediaRegistry</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_snapshot_conf.c.gcov.html#714">virVBoxSnapshotConfAddSnapshotToXmlMachine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_snapshot_conf.c.gcov.html#452">virVBoxSnapshotConfAllChildren</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_snapshot_conf.c.gcov.html#320">virVBoxSnapshotConfCreateHardDiskNode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_snapshot_conf.c.gcov.html#33">virVBoxSnapshotConfCreateVBoxSnapshotConfHardDiskPtr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_snapshot_conf.c.gcov.html#1350">virVBoxSnapshotConfDiskIsInMediaRegistry</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_snapshot_conf.c.gcov.html#1268">virVBoxSnapshotConfDiskListToOpen</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_snapshot_conf.c.gcov.html#1180">virVBoxSnapshotConfGetDisksPathsFromLibvirtXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_snapshot_conf.c.gcov.html#1234">virVBoxSnapshotConfGetRODisksPathsFromLibvirtXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_snapshot_conf.c.gcov.html#1220">virVBoxSnapshotConfGetRWDisksPathsFromLibvirtXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_snapshot_conf.c.gcov.html#288">virVBoxSnapshotConfHardDiskById</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_snapshot_conf.c.gcov.html#304">virVBoxSnapshotConfHardDiskByLocation</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_snapshot_conf.c.gcov.html#1391">virVBoxSnapshotConfHardDiskPtrByLocation</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_snapshot_conf.c.gcov.html#1247">virVBoxSnapshotConfHardDiskUuidByLocation</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_snapshot_conf.c.gcov.html#1156">virVBoxSnapshotConfIsCurrentSnapshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_snapshot_conf.c.gcov.html#561">virVBoxSnapshotConfLoadVboxFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_snapshot_conf.c.gcov.html#534">virVBoxSnapshotConfMachineFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_snapshot_conf.c.gcov.html#497">virVBoxSnapshotConfMediaRegistryFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_snapshot_conf.c.gcov.html#1303">virVBoxSnapshotConfRemoveFakeDisks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_snapshot_conf.c.gcov.html#870">virVBoxSnapshotConfRemoveHardDisk</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_snapshot_conf.c.gcov.html#810">virVBoxSnapshotConfRemoveSnapshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_snapshot_conf.c.gcov.html#112">virVBoxSnapshotConfRetrieveMediaRegistry</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_snapshot_conf.c.gcov.html#173">virVBoxSnapshotConfRetrieveSnapshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_snapshot_conf.c.gcov.html#925">virVBoxSnapshotConfSaveVboxFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_snapshot_conf.c.gcov.html#354">virVBoxSnapshotConfSerializeSnapshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_snapshot_conf.c.gcov.html#272">virVBoxSnapshotConfSnapshotByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_snapshot_conf.c.gcov.html#514">virVBoxSnapshotConfSnapshotFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vbox_snapshot_conf.c.gcov.html#478">virVboxSnapshotConfHardDiskFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
