<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/rpc/virnetclient.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/rpc</a> - virnetclient.c<span style="font-size: 80%;"> (<a href="virnetclient.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">385</td>
            <td class="headerCovTableEntry">873</td>
            <td class="headerCovTableEntryLo">44.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-20 17:14:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">76</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="virnetclient.c.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#1067">virNetClientAddStream</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#1182">virNetClientCallCompleteAllWaitingReply</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#1159">virNetClientCallDispatchMessage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#1195">virNetClientCallDispatchStream</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#326">virNetClientCheckKeyExists</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#399">virNetClientDoubleEscapeShell</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#710">virNetClientDupFD</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#349">virNetClientFindDefaultSshKey</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#700">virNetClientGetFD</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#1112">virNetClientGetTLSKeySize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#720">virNetClientHasPassFD</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#1567">virNetClientIODetachNonBlocking</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#1575">virNetClientIOEventLoopRemoveAll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#903">virNetClientIOEventTLS</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#917">virNetClientIOEventTLSConfirm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#1830">virNetClientIOUpdateEvents</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#1861">virNetClientIOWakeup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#1025">virNetClientIsEncrypted</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#274">virNetClientKeepAliveDeadCB</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#280">virNetClientKeepAliveSendCB</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#266">virNetClientKeepAliveStop</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#1102">virNetClientLocalAddrStringSASL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#637">virNetClientNewExternal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#506">virNetClientNewLibSSH2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#571">virNetClientNewLibssh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#479">virNetClientNewSSH</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#377">virNetClientNewTCP</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#49">virNetClientProxyTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#49">virNetClientProxyTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#2132">virNetClientQueueNonBlocking</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#1107">virNetClientRemoteAddrStringSASL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#1080">virNetClientRemoveStream</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#414">virNetClientSSHHelperCommand</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#2227">virNetClientSendNonBlock</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#2248">virNetClientSendStream</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#859">virNetClientSetSASLSession</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#929">virNetClientSetTLSSession</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#876">virNetClientTLSHandshake</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#2024">virNetClientIncomingEvent</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#730">virNetClientDispose</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#852">virNetClientClose</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#821">virNetClientCloseInternal</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#782">virNetClientCloseLocked</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#124">virNetClientInitialize</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#1040">virNetClientIsOpen</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#252">virNetClientKeepAliveStart</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#291">virNetClientNew</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#365">virNetClientNewUNIX</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#124">virNetClientOnce</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#116">virNetClientOnceInit</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#648">virNetClientRegisterAsyncIO</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#671">virNetClientRegisterKeepAlive</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#763">virNetClientMarkClose</a></td>
              <td class="coverFnHi">75</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#240">virNetClientKeepAliveIsSupported</a></td>
              <td class="coverFnHi">148</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#134">virNetClientSetCloseCallback</a></td>
              <td class="coverFnHi">148</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#1054">virNetClientAddProgram</a></td>
              <td class="coverFnHi">222</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#1292">virNetClientCallDispatch</a></td>
              <td class="coverFnHi">740</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#1123">virNetClientCallDispatchReply</a></td>
              <td class="coverFnHi">740</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#2083">virNetClientCallNew</a></td>
              <td class="coverFnHi">740</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#152">virNetClientCallQueue</a></td>
              <td class="coverFnHi">740</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#180">virNetClientCallRemove</a></td>
              <td class="coverFnHi">740</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#1927">virNetClientIO</a></td>
              <td class="coverFnHi">740</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#1646">virNetClientIOEventLoop</a></td>
              <td class="coverFnHi">740</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#1373">virNetClientIOHandleOutput</a></td>
              <td class="coverFnHi">740</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#1336">virNetClientIOWriteMessage</a></td>
              <td class="coverFnHi">740</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#2156">virNetClientSendInternal</a></td>
              <td class="coverFnHi">740</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#2203">virNetClientSendWithReply</a></td>
              <td class="coverFnHi">740</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#1428">virNetClientIOHandleInput</a></td>
              <td class="coverFnHi">741</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#1592">virNetClientIOEventLoopPassTheBuck</a></td>
              <td class="coverFnHi">813</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#1627">virNetClientIOEventFD</a></td>
              <td class="coverFnHi">1480</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#1515">virNetClientIOEventLoopPollEvents</a></td>
              <td class="coverFnHi">1480</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#1529">virNetClientIOEventLoopRemoveDone</a></td>
              <td class="coverFnHi">1480</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#1842">virNetClientIOUpdateCallback</a></td>
              <td class="coverFnHi">1480</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#1402">virNetClientIOReadMessage</a></td>
              <td class="coverFnHi">1481</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#202">virNetClientCallRemovePredicate</a></td>
              <td class="coverFnHi">1554</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virnetclient.c.gcov.html#225">virNetClientCallMatchPredicate</a></td>
              <td class="coverFnHi">2220</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
