<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/rpc/virnetmessage.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/rpc</a> - virnetmessage.c<span style="font-size: 80%;"> (source / <a href="virnetmessage.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">105</td>
            <td class="headerCovTableEntry">275</td>
            <td class="headerCovTableEntryLo">38.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-20 17:14:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">55.6 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virnetmessage.c: basic RPC message encoding/decoding</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2010-2012 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;unistd.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virnetmessage.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virerror.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virlog.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virfile.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virutil.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virsecureerase.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #define VIR_FROM_THIS VIR_FROM_RPC</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : VIR_LOG_INIT(&quot;rpc.netmessage&quot;);</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">        740 : virNetMessage *virNetMessageNew(bool tracked)</span></a>
<a name="38"><span class="lineNum">      38 </span>            : {</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">        740 :     virNetMessage *msg;</span></a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">        740 :     msg = g_new0(virNetMessage, 1);</span></a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">        740 :     msg-&gt;tracked = tracked;</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">        740 :     VIR_DEBUG(&quot;msg=%p tracked=%d&quot;, msg, tracked);</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">        740 :     return msg;</span></a>
<a name="47"><span class="lineNum">      47 </span>            : }</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : void</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">       2228 : virNetMessageClearFDs(virNetMessage *msg)</span></a>
<a name="52"><span class="lineNum">      52 </span>            : {</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">       2228 :     size_t i;</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">       2228 :     for (i = 0; i &lt; msg-&gt;nfds; i++)</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         VIR_FORCE_CLOSE(msg-&gt;fds[i]);</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">       2228 :     msg-&gt;donefds = 0;</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">       2228 :     msg-&gt;nfds = 0;</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">       2228 :     VIR_FREE(msg-&gt;fds);</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">       2228 : }</span></a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : void</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">       2228 : virNetMessageClearPayload(virNetMessage *msg)</span></a>
<a name="66"><span class="lineNum">      66 </span>            : {</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">       2228 :     virNetMessageClearFDs(msg);</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">       2228 :     virSecureErase(msg-&gt;buffer, msg-&gt;bufferLength);</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">       2228 :     msg-&gt;bufferOffset = 0;</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">       2228 :     msg-&gt;bufferLength = 0;</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">       2228 :     VIR_FREE(msg-&gt;buffer);</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">       2228 : }</span></a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">        748 : void virNetMessageClear(virNetMessage *msg)</span></a>
<a name="77"><span class="lineNum">      77 </span>            : {</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">        748 :     bool tracked = msg-&gt;tracked;</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">        748 :     VIR_DEBUG(&quot;msg=%p nfds=%zu&quot;, msg, msg-&gt;nfds);</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">        748 :     virNetMessageClearPayload(msg);</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">        748 :     memset(msg, 0, sizeof(*msg));</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">        748 :     msg-&gt;tracked = tracked;</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">        748 : }</span></a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">        740 : void virNetMessageFree(virNetMessage *msg)</span></a>
<a name="89"><span class="lineNum">      89 </span>            : {</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">        740 :     if (!msg)</span></a>
<a name="91"><span class="lineNum">      91 </span>            :         return;</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">        740 :     VIR_DEBUG(&quot;msg=%p nfds=%zu cb=%p&quot;, msg, msg-&gt;nfds, msg-&gt;cb);</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">        740 :     if (msg-&gt;cb)</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         msg-&gt;cb(msg, msg-&gt;opaque);</span></a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">        740 :     virNetMessageClearPayload(msg);</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">        740 :     g_free(msg);</span></a>
<a name="100"><span class="lineNum">     100 </span>            : }</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 : void virNetMessageQueuePush(virNetMessage **queue, virNetMessage *msg)</span></a>
<a name="103"><span class="lineNum">     103 </span>            : {</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     virNetMessage *tmp = *queue;</span></a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;queue=%p msg=%p&quot;, queue, msg);</span></a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     if (tmp) {</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :         while (tmp-&gt;next)</span></a>
<a name="110"><span class="lineNum">     110 </span>            :             tmp = tmp-&gt;next;</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :         tmp-&gt;next = msg;</span></a>
<a name="112"><span class="lineNum">     112 </span>            :     } else {</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :         *queue = msg;</span></a>
<a name="114"><span class="lineNum">     114 </span>            :     }</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 : }</span></a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 : virNetMessage *virNetMessageQueueServe(virNetMessage **queue)</span></a>
<a name="119"><span class="lineNum">     119 </span>            : {</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     virNetMessage *tmp = *queue;</span></a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;queue serve start queue=%p *queue=%p&quot;, queue, *queue);</span></a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     if (tmp) {</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         *queue = g_steal_pointer(&amp;tmp-&gt;next);</span></a>
<a name="126"><span class="lineNum">     126 </span>            :     }</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;queue serve end queue=%p *queue=%p&quot;, queue, *queue);</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     return tmp;</span></a>
<a name="130"><span class="lineNum">     130 </span>            : }</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">        740 : int virNetMessageDecodeLength(virNetMessage *msg)</span></a>
<a name="134"><span class="lineNum">     134 </span>            : {</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">        740 :     XDR xdr;</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">        740 :     unsigned int len;</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">        740 :     int ret = -1;</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">        740 :     xdrmem_create(&amp;xdr, msg-&gt;buffer,</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">        740 :                   msg-&gt;bufferLength, XDR_DECODE);</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">        740 :     if (!xdr_u_int(&amp;xdr, &amp;len)) {</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_RPC, &quot;%s&quot;, _(&quot;Unable to decode message length&quot;));</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="144"><span class="lineNum">     144 </span>            :     }</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">        740 :     msg-&gt;bufferOffset = xdr_getpos(&amp;xdr);</span></a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">        740 :     if (len &lt; VIR_NET_MESSAGE_LEN_MAX) {</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_RPC,</span></a>
<a name="149"><span class="lineNum">     149 </span>            :                        _(&quot;packet %1$d bytes received from server too small, want %2$d&quot;),</a>
<a name="150"><span class="lineNum">     150 </span>            :                        len, VIR_NET_MESSAGE_LEN_MAX);</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="152"><span class="lineNum">     152 </span>            :     }</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            :     /* Length includes length word - adjust to real length to read. */</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">        740 :     len -= VIR_NET_MESSAGE_LEN_MAX;</span></a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">        740 :     if (len &gt; VIR_NET_MESSAGE_MAX) {</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_RPC,</span></a>
<a name="159"><span class="lineNum">     159 </span>            :                        _(&quot;packet %1$d bytes received from server too large, want %2$d&quot;),</a>
<a name="160"><span class="lineNum">     160 </span>            :                        len, VIR_NET_MESSAGE_MAX);</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="162"><span class="lineNum">     162 </span>            :     }</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span>            :     /* Extend our declared buffer length and carry</a>
<a name="165"><span class="lineNum">     165 </span>            :        on reading the header + payload */</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">        740 :     msg-&gt;bufferLength += len;</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">        740 :     VIR_REALLOC_N(msg-&gt;buffer, msg-&gt;bufferLength);</span></a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">        740 :     VIR_DEBUG(&quot;Got length, now need %zu total (%u more)&quot;,</span></a>
<a name="170"><span class="lineNum">     170 </span>            :               msg-&gt;bufferLength, len);</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            :     ret = 0;</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">        740 :  cleanup:</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">        740 :     xdr_destroy(&amp;xdr);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">        740 :     return ret;</span></a>
<a name="177"><span class="lineNum">     177 </span>            : }</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : /*</a>
<a name="181"><span class="lineNum">     181 </span>            :  * @msg: the complete incoming message, whose header to decode</a>
<a name="182"><span class="lineNum">     182 </span>            :  *</a>
<a name="183"><span class="lineNum">     183 </span>            :  * Decodes the header part of the message, but does not</a>
<a name="184"><span class="lineNum">     184 </span>            :  * validate the decoded fields in the header. It expects</a>
<a name="185"><span class="lineNum">     185 </span>            :  * bufferLength to refer to length of the data packet. Upon</a>
<a name="186"><span class="lineNum">     186 </span>            :  * return bufferOffset will refer to the amount of the packet</a>
<a name="187"><span class="lineNum">     187 </span>            :  * consumed by decoding of the header.</a>
<a name="188"><span class="lineNum">     188 </span>            :  *</a>
<a name="189"><span class="lineNum">     189 </span>            :  * returns 0 if successfully decoded, -1 upon fatal error</a>
<a name="190"><span class="lineNum">     190 </span>            :  */</a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">        740 : int virNetMessageDecodeHeader(virNetMessage *msg)</span></a>
<a name="192"><span class="lineNum">     192 </span>            : {</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">        740 :     XDR xdr;</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">        740 :     int ret = -1;</span></a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">        740 :     if (msg-&gt;bufferLength &lt; VIR_NET_MESSAGE_LEN_MAX) {</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="198"><span class="lineNum">     198 </span>            :                        _(&quot;Unable to decode header until len is received&quot;));</a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="200"><span class="lineNum">     200 </span>            :     }</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">        740 :     msg-&gt;bufferOffset = VIR_NET_MESSAGE_LEN_MAX;</span></a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            :     /* Parse the header. */</a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">        740 :     xdrmem_create(&amp;xdr,</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">        740 :                   msg-&gt;buffer + msg-&gt;bufferOffset,</span></a>
<a name="207"><span class="lineNum">     207 </span>            :                   msg-&gt;bufferLength - msg-&gt;bufferOffset,</a>
<a name="208"><span class="lineNum">     208 </span>            :                   XDR_DECODE);</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span><span class="lineCov">        740 :     if (!xdr_virNetMessageHeader(&amp;xdr, &amp;msg-&gt;header)) {</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_RPC, &quot;%s&quot;, _(&quot;Unable to decode message header&quot;));</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="213"><span class="lineNum">     213 </span>            :     }</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">        740 :     msg-&gt;bufferOffset += xdr_getpos(&amp;xdr);</span></a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">        740 :     ret = 0;</span></a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">        740 :  cleanup:</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">        740 :     xdr_destroy(&amp;xdr);</span></a>
<a name="221"><span class="lineNum">     221 </span>            :     return ret;</a>
<a name="222"><span class="lineNum">     222 </span>            : }</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            : /*</a>
<a name="226"><span class="lineNum">     226 </span>            :  * @msg: the outgoing message, whose header to encode</a>
<a name="227"><span class="lineNum">     227 </span>            :  *</a>
<a name="228"><span class="lineNum">     228 </span>            :  * Encodes the length word and header of the message, setting the</a>
<a name="229"><span class="lineNum">     229 </span>            :  * message offset ready to encode the payload. Leaves space</a>
<a name="230"><span class="lineNum">     230 </span>            :  * for the length field later. Upon return bufferLength will</a>
<a name="231"><span class="lineNum">     231 </span>            :  * refer to the total available space for message, while</a>
<a name="232"><span class="lineNum">     232 </span>            :  * bufferOffset will refer to current space used by header</a>
<a name="233"><span class="lineNum">     233 </span>            :  *</a>
<a name="234"><span class="lineNum">     234 </span>            :  * returns 0 if successfully encoded, -1 upon fatal error</a>
<a name="235"><span class="lineNum">     235 </span>            :  */</a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">        740 : int virNetMessageEncodeHeader(virNetMessage *msg)</span></a>
<a name="237"><span class="lineNum">     237 </span>            : {</a>
<a name="238"><span class="lineNum">     238 </span><span class="lineCov">        740 :     XDR xdr;</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineCov">        740 :     int ret = -1;</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineCov">        740 :     unsigned int len = 0;</span></a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span><span class="lineCov">        740 :     msg-&gt;bufferLength = VIR_NET_MESSAGE_INITIAL + VIR_NET_MESSAGE_LEN_MAX;</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineCov">        740 :     VIR_REALLOC_N(msg-&gt;buffer, msg-&gt;bufferLength);</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineCov">        740 :     msg-&gt;bufferOffset = 0;</span></a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span>            :     /* Format the header. */</a>
<a name="247"><span class="lineNum">     247 </span><span class="lineCov">        740 :     xdrmem_create(&amp;xdr,</span></a>
<a name="248"><span class="lineNum">     248 </span>            :                   msg-&gt;buffer,</a>
<a name="249"><span class="lineNum">     249 </span><span class="lineCov">        740 :                   msg-&gt;bufferLength,</span></a>
<a name="250"><span class="lineNum">     250 </span>            :                   XDR_ENCODE);</a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span>            :     /* The real value is filled in shortly */</a>
<a name="253"><span class="lineNum">     253 </span><span class="lineCov">        740 :     if (!xdr_u_int(&amp;xdr, &amp;len)) {</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_RPC, &quot;%s&quot;, _(&quot;Unable to encode message length&quot;));</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="256"><span class="lineNum">     256 </span>            :     }</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span><span class="lineCov">        740 :     if (!xdr_virNetMessageHeader(&amp;xdr, &amp;msg-&gt;header)) {</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_RPC, &quot;%s&quot;, _(&quot;Unable to encode message header&quot;));</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="261"><span class="lineNum">     261 </span>            :     }</a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span><span class="lineCov">        740 :     len = xdr_getpos(&amp;xdr);</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineCov">        740 :     xdr_setpos(&amp;xdr, 0);</span></a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            :     /* Fill in current length - may be re-written later</a>
<a name="267"><span class="lineNum">     267 </span>            :      * if a payload is added</a>
<a name="268"><span class="lineNum">     268 </span>            :      */</a>
<a name="269"><span class="lineNum">     269 </span><span class="lineCov">        740 :     if (!xdr_u_int(&amp;xdr, &amp;len)) {</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_RPC, &quot;%s&quot;, _(&quot;Unable to re-encode message length&quot;));</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="272"><span class="lineNum">     272 </span>            :     }</a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span><span class="lineCov">        740 :     msg-&gt;bufferOffset += len;</span></a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span><span class="lineCov">        740 :     ret = 0;</span></a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span><span class="lineCov">        740 :  cleanup:</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineCov">        740 :     xdr_destroy(&amp;xdr);</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineCov">        740 :     return ret;</span></a>
<a name="281"><span class="lineNum">     281 </span>            : }</a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 : int virNetMessageEncodeNumFDs(virNetMessage *msg)</span></a>
<a name="285"><span class="lineNum">     285 </span>            : {</a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :     XDR xdr;</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :     unsigned int numFDs = msg-&gt;nfds;</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :     xdrmem_create(&amp;xdr, msg-&gt;buffer + msg-&gt;bufferOffset,</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :                   msg-&gt;bufferLength - msg-&gt;bufferOffset, XDR_ENCODE);</span></a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :     if (numFDs &gt; VIR_NET_MESSAGE_NUM_FDS_MAX) {</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_RPC,</span></a>
<a name="295"><span class="lineNum">     295 </span>            :                        _(&quot;Too many FDs to send %1$d, expected %2$d maximum&quot;),</a>
<a name="296"><span class="lineNum">     296 </span>            :                        numFDs, VIR_NET_MESSAGE_NUM_FDS_MAX);</a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="298"><span class="lineNum">     298 </span>            :     }</a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(&amp;xdr, &amp;numFDs)) {</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_RPC, &quot;%s&quot;, _(&quot;Unable to encode number of FDs&quot;));</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="303"><span class="lineNum">     303 </span>            :     }</a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :     msg-&gt;bufferOffset += xdr_getpos(&amp;xdr);</span></a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Send %zu FDs to peer&quot;, msg-&gt;nfds);</span></a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span>            :     ret = 0;</a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :     xdr_destroy(&amp;xdr);</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="313"><span class="lineNum">     313 </span>            : }</a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 : int virNetMessageDecodeNumFDs(virNetMessage *msg)</span></a>
<a name="317"><span class="lineNum">     317 </span>            : {</a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :     XDR xdr;</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :     unsigned int numFDs;</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :     size_t i;</span></a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :     xdrmem_create(&amp;xdr, msg-&gt;buffer + msg-&gt;bufferOffset,</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :                   msg-&gt;bufferLength - msg-&gt;bufferOffset, XDR_DECODE);</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(&amp;xdr, &amp;numFDs)) {</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_RPC, &quot;%s&quot;, _(&quot;Unable to decode number of FDs&quot;));</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="328"><span class="lineNum">     328 </span>            :     }</a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :     msg-&gt;bufferOffset += xdr_getpos(&amp;xdr);</span></a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :     if (numFDs &gt; VIR_NET_MESSAGE_NUM_FDS_MAX) {</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_RPC,</span></a>
<a name="333"><span class="lineNum">     333 </span>            :                        _(&quot;Received too many FDs %1$d, expected %2$d maximum&quot;),</a>
<a name="334"><span class="lineNum">     334 </span>            :                        numFDs, VIR_NET_MESSAGE_NUM_FDS_MAX);</a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="336"><span class="lineNum">     336 </span>            :     }</a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :     if (msg-&gt;nfds == 0) {</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :         msg-&gt;nfds = numFDs;</span></a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :         msg-&gt;fds = g_new0(int, msg-&gt;nfds);</span></a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :         for (i = 0; i &lt; msg-&gt;nfds; i++)</span></a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :             msg-&gt;fds[i] = -1;</span></a>
<a name="344"><span class="lineNum">     344 </span>            :     }</a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Got %zu FDs from peer&quot;, msg-&gt;nfds);</span></a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span>            :     ret = 0;</a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :     xdr_destroy(&amp;xdr);</span></a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="353"><span class="lineNum">     353 </span>            : }</a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span><span class="lineCov">        740 : int virNetMessageEncodePayload(virNetMessage *msg,</span></a>
<a name="357"><span class="lineNum">     357 </span>            :                                xdrproc_t filter,</a>
<a name="358"><span class="lineNum">     358 </span>            :                                void *data)</a>
<a name="359"><span class="lineNum">     359 </span>            : {</a>
<a name="360"><span class="lineNum">     360 </span><span class="lineCov">        740 :     XDR xdr;</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineCov">        740 :     unsigned int msglen;</span></a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span>            :     /* Serialise payload of the message. This assumes that</a>
<a name="364"><span class="lineNum">     364 </span>            :      * virNetMessageEncodeHeader has already been run, so</a>
<a name="365"><span class="lineNum">     365 </span>            :      * just appends to that data */</a>
<a name="366"><span class="lineNum">     366 </span><span class="lineCov">        740 :     xdrmem_create(&amp;xdr, msg-&gt;buffer + msg-&gt;bufferOffset,</span></a>
<a name="367"><span class="lineNum">     367 </span><span class="lineCov">        740 :                   msg-&gt;bufferLength - msg-&gt;bufferOffset, XDR_ENCODE);</span></a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span>            :     /* Try to encode the payload. If the buffer is too small increase it. */</a>
<a name="370"><span class="lineNum">     370 </span><span class="lineCov">        740 :     while (!(*filter)(&amp;xdr, data, 0)) {</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :         unsigned int newlen = msg-&gt;bufferLength - VIR_NET_MESSAGE_LEN_MAX;</span></a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :         newlen *= 2;</span></a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :         if (newlen &gt; VIR_NET_MESSAGE_MAX) {</span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_RPC, &quot;%s&quot;, _(&quot;Unable to encode message payload&quot;));</span></a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :             goto error;</span></a>
<a name="377"><span class="lineNum">     377 </span>            :         }</a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :         xdr_destroy(&amp;xdr);</span></a>
<a name="380"><span class="lineNum">     380 </span>            : </a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :         msg-&gt;bufferLength = newlen + VIR_NET_MESSAGE_LEN_MAX;</span></a>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :         VIR_REALLOC_N(msg-&gt;buffer, msg-&gt;bufferLength);</span></a>
<a name="384"><span class="lineNum">     384 </span>            : </a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :         xdrmem_create(&amp;xdr, msg-&gt;buffer + msg-&gt;bufferOffset,</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :                       msg-&gt;bufferLength - msg-&gt;bufferOffset, XDR_ENCODE);</span></a>
<a name="387"><span class="lineNum">     387 </span>            : </a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Increased message buffer length = %zu&quot;, msg-&gt;bufferLength);</span></a>
<a name="389"><span class="lineNum">     389 </span>            :     }</a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span>            :     /* Get the length stored in buffer. */</a>
<a name="392"><span class="lineNum">     392 </span><span class="lineCov">        740 :     msg-&gt;bufferOffset += xdr_getpos(&amp;xdr);</span></a>
<a name="393"><span class="lineNum">     393 </span><span class="lineCov">        740 :     xdr_destroy(&amp;xdr);</span></a>
<a name="394"><span class="lineNum">     394 </span>            : </a>
<a name="395"><span class="lineNum">     395 </span>            :     /* Re-encode the length word. */</a>
<a name="396"><span class="lineNum">     396 </span><span class="lineCov">        740 :     VIR_DEBUG(&quot;Encode length as %zu&quot;, msg-&gt;bufferOffset);</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineCov">        740 :     xdrmem_create(&amp;xdr, msg-&gt;buffer, VIR_NET_MESSAGE_HEADER_XDR_LEN, XDR_ENCODE);</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineCov">        740 :     msglen = msg-&gt;bufferOffset;</span></a>
<a name="399"><span class="lineNum">     399 </span><span class="lineCov">        740 :     if (!xdr_u_int(&amp;xdr, &amp;msglen)) {</span></a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_RPC, &quot;%s&quot;, _(&quot;Unable to encode message length&quot;));</span></a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="402"><span class="lineNum">     402 </span>            :     }</a>
<a name="403"><span class="lineNum">     403 </span><span class="lineCov">        740 :     xdr_destroy(&amp;xdr);</span></a>
<a name="404"><span class="lineNum">     404 </span>            : </a>
<a name="405"><span class="lineNum">     405 </span><span class="lineCov">        740 :     msg-&gt;bufferLength = msg-&gt;bufferOffset;</span></a>
<a name="406"><span class="lineNum">     406 </span><span class="lineCov">        740 :     msg-&gt;bufferOffset = 0;</span></a>
<a name="407"><span class="lineNum">     407 </span><span class="lineCov">        740 :     return 0;</span></a>
<a name="408"><span class="lineNum">     408 </span>            : </a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :     xdr_destroy(&amp;xdr);</span></a>
<a name="411"><span class="lineNum">     411 </span>            :     return -1;</a>
<a name="412"><span class="lineNum">     412 </span>            : }</a>
<a name="413"><span class="lineNum">     413 </span>            : </a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span><span class="lineCov">        740 : int virNetMessageDecodePayload(virNetMessage *msg,</span></a>
<a name="416"><span class="lineNum">     416 </span>            :                                xdrproc_t filter,</a>
<a name="417"><span class="lineNum">     417 </span>            :                                void *data)</a>
<a name="418"><span class="lineNum">     418 </span>            : {</a>
<a name="419"><span class="lineNum">     419 </span><span class="lineCov">        740 :     XDR xdr;</span></a>
<a name="420"><span class="lineNum">     420 </span>            : </a>
<a name="421"><span class="lineNum">     421 </span>            :     /* Deserialise payload of the message. This assumes that</a>
<a name="422"><span class="lineNum">     422 </span>            :      * virNetMessageDecodeHeader has already been run, so</a>
<a name="423"><span class="lineNum">     423 </span>            :      * just start from after that data */</a>
<a name="424"><span class="lineNum">     424 </span><span class="lineCov">        740 :     xdrmem_create(&amp;xdr, msg-&gt;buffer + msg-&gt;bufferOffset,</span></a>
<a name="425"><span class="lineNum">     425 </span><span class="lineCov">        740 :                   msg-&gt;bufferLength - msg-&gt;bufferOffset, XDR_DECODE);</span></a>
<a name="426"><span class="lineNum">     426 </span>            : </a>
<a name="427"><span class="lineNum">     427 </span><span class="lineCov">        740 :     if (!(*filter)(&amp;xdr, data, 0)) {</span></a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_RPC, &quot;%s&quot;, _(&quot;Unable to decode message payload&quot;));</span></a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="430"><span class="lineNum">     430 </span>            :     }</a>
<a name="431"><span class="lineNum">     431 </span>            : </a>
<a name="432"><span class="lineNum">     432 </span>            :     /* Get the length stored in buffer. */</a>
<a name="433"><span class="lineNum">     433 </span><span class="lineCov">        740 :     msg-&gt;bufferOffset += xdr_getpos(&amp;xdr);</span></a>
<a name="434"><span class="lineNum">     434 </span><span class="lineCov">        740 :     xdr_destroy(&amp;xdr);</span></a>
<a name="435"><span class="lineNum">     435 </span><span class="lineCov">        740 :     return 0;</span></a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 :     xdr_destroy(&amp;xdr);</span></a>
<a name="439"><span class="lineNum">     439 </span>            :     return -1;</a>
<a name="440"><span class="lineNum">     440 </span>            : }</a>
<a name="441"><span class="lineNum">     441 </span>            : </a>
<a name="442"><span class="lineNum">     442 </span>            : </a>
<a name="443"><span class="lineNum">     443 </span>            : /**</a>
<a name="444"><span class="lineNum">     444 </span>            :  * virNetMessageEncodePayloadRaw:</a>
<a name="445"><span class="lineNum">     445 </span>            :  * @msg: message to encode payload into</a>
<a name="446"><span class="lineNum">     446 </span>            :  * @data: data to encode into @msg</a>
<a name="447"><span class="lineNum">     447 </span>            :  * @len: length of @data</a>
<a name="448"><span class="lineNum">     448 </span>            :  *</a>
<a name="449"><span class="lineNum">     449 </span>            :  * Encodes message payload. If @data is NULL or @len is 0 an empty message is</a>
<a name="450"><span class="lineNum">     450 </span>            :  * encoded.</a>
<a name="451"><span class="lineNum">     451 </span>            :  */</a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 : int virNetMessageEncodePayloadRaw(virNetMessage *msg,</span></a>
<a name="453"><span class="lineNum">     453 </span>            :                                   const char *data,</a>
<a name="454"><span class="lineNum">     454 </span>            :                                   size_t len)</a>
<a name="455"><span class="lineNum">     455 </span>            : {</a>
<a name="456"><span class="lineNum">     456 </span><span class="lineNoCov">          0 :     XDR xdr;</span></a>
<a name="457"><span class="lineNum">     457 </span><span class="lineNoCov">          0 :     unsigned int msglen;</span></a>
<a name="458"><span class="lineNum">     458 </span>            : </a>
<a name="459"><span class="lineNum">     459 </span><span class="lineNoCov">          0 :     if (data &amp;&amp; len &gt; 0) {</span></a>
<a name="460"><span class="lineNum">     460 </span>            :         /* If the message buffer is too small for the payload increase it accordingly. */</a>
<a name="461"><span class="lineNum">     461 </span><span class="lineNoCov">          0 :         if ((msg-&gt;bufferLength - msg-&gt;bufferOffset) &lt; len) {</span></a>
<a name="462"><span class="lineNum">     462 </span><span class="lineNoCov">          0 :             if ((msg-&gt;bufferOffset + len) &gt;</span></a>
<a name="463"><span class="lineNum">     463 </span>            :                 (VIR_NET_MESSAGE_MAX + VIR_NET_MESSAGE_LEN_MAX)) {</a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 :                 virReportError(VIR_ERR_RPC,</span></a>
<a name="465"><span class="lineNum">     465 </span>            :                                _(&quot;Stream data too long to send (%1$zu bytes needed, %2$zu bytes available)&quot;),</a>
<a name="466"><span class="lineNum">     466 </span>            :                                len,</a>
<a name="467"><span class="lineNum">     467 </span>            :                                VIR_NET_MESSAGE_MAX +</a>
<a name="468"><span class="lineNum">     468 </span>            :                                VIR_NET_MESSAGE_LEN_MAX -</a>
<a name="469"><span class="lineNum">     469 </span>            :                                msg-&gt;bufferOffset);</a>
<a name="470"><span class="lineNum">     470 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="471"><span class="lineNum">     471 </span>            :             }</a>
<a name="472"><span class="lineNum">     472 </span>            : </a>
<a name="473"><span class="lineNum">     473 </span><span class="lineNoCov">          0 :             msg-&gt;bufferLength = msg-&gt;bufferOffset + len;</span></a>
<a name="474"><span class="lineNum">     474 </span>            : </a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 :             VIR_REALLOC_N(msg-&gt;buffer, msg-&gt;bufferLength);</span></a>
<a name="476"><span class="lineNum">     476 </span>            : </a>
<a name="477"><span class="lineNum">     477 </span><span class="lineNoCov">          0 :             VIR_DEBUG(&quot;Increased message buffer length = %zu&quot;, msg-&gt;bufferLength);</span></a>
<a name="478"><span class="lineNum">     478 </span>            :         }</a>
<a name="479"><span class="lineNum">     479 </span>            : </a>
<a name="480"><span class="lineNum">     480 </span><span class="lineNoCov">          0 :         memcpy(msg-&gt;buffer + msg-&gt;bufferOffset, data, len);</span></a>
<a name="481"><span class="lineNum">     481 </span><span class="lineNoCov">          0 :         msg-&gt;bufferOffset += len;</span></a>
<a name="482"><span class="lineNum">     482 </span>            :     }</a>
<a name="483"><span class="lineNum">     483 </span>            : </a>
<a name="484"><span class="lineNum">     484 </span>            :     /* Re-encode the length word. */</a>
<a name="485"><span class="lineNum">     485 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Encode length as %zu&quot;, msg-&gt;bufferOffset);</span></a>
<a name="486"><span class="lineNum">     486 </span><span class="lineNoCov">          0 :     xdrmem_create(&amp;xdr, msg-&gt;buffer, VIR_NET_MESSAGE_HEADER_XDR_LEN, XDR_ENCODE);</span></a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 :     msglen = msg-&gt;bufferOffset;</span></a>
<a name="488"><span class="lineNum">     488 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(&amp;xdr, &amp;msglen)) {</span></a>
<a name="489"><span class="lineNum">     489 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_RPC, &quot;%s&quot;, _(&quot;Unable to encode message length&quot;));</span></a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="491"><span class="lineNum">     491 </span>            :     }</a>
<a name="492"><span class="lineNum">     492 </span><span class="lineNoCov">          0 :     xdr_destroy(&amp;xdr);</span></a>
<a name="493"><span class="lineNum">     493 </span>            : </a>
<a name="494"><span class="lineNum">     494 </span><span class="lineNoCov">          0 :     msg-&gt;bufferLength = msg-&gt;bufferOffset;</span></a>
<a name="495"><span class="lineNum">     495 </span><span class="lineNoCov">          0 :     msg-&gt;bufferOffset = 0;</span></a>
<a name="496"><span class="lineNum">     496 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="497"><span class="lineNum">     497 </span>            : </a>
<a name="498"><span class="lineNum">     498 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="499"><span class="lineNum">     499 </span><span class="lineNoCov">          0 :     xdr_destroy(&amp;xdr);</span></a>
<a name="500"><span class="lineNum">     500 </span>            :     return -1;</a>
<a name="501"><span class="lineNum">     501 </span>            : }</a>
<a name="502"><span class="lineNum">     502 </span>            : </a>
<a name="503"><span class="lineNum">     503 </span>            : </a>
<a name="504"><span class="lineNum">     504 </span><span class="lineNoCov">          0 : void virNetMessageSaveError(struct virNetMessageError *rerr)</span></a>
<a name="505"><span class="lineNum">     505 </span>            : {</a>
<a name="506"><span class="lineNum">     506 </span><span class="lineNoCov">          0 :     virErrorPtr verr;</span></a>
<a name="507"><span class="lineNum">     507 </span>            : </a>
<a name="508"><span class="lineNum">     508 </span>            :     /* This func may be called several times &amp; the first</a>
<a name="509"><span class="lineNum">     509 </span>            :      * error is the one we want because we don't want</a>
<a name="510"><span class="lineNum">     510 </span>            :      * cleanup code overwriting the first one.</a>
<a name="511"><span class="lineNum">     511 </span>            :      */</a>
<a name="512"><span class="lineNum">     512 </span><span class="lineNoCov">          0 :     if (rerr-&gt;code != VIR_ERR_OK)</span></a>
<a name="513"><span class="lineNum">     513 </span>            :         return;</a>
<a name="514"><span class="lineNum">     514 </span>            : </a>
<a name="515"><span class="lineNum">     515 </span><span class="lineNoCov">          0 :     memset(rerr, 0, sizeof(*rerr));</span></a>
<a name="516"><span class="lineNum">     516 </span><span class="lineNoCov">          0 :     verr = virGetLastError();</span></a>
<a name="517"><span class="lineNum">     517 </span><span class="lineNoCov">          0 :     if (verr) {</span></a>
<a name="518"><span class="lineNum">     518 </span><span class="lineNoCov">          0 :         rerr-&gt;code = verr-&gt;code;</span></a>
<a name="519"><span class="lineNum">     519 </span><span class="lineNoCov">          0 :         rerr-&gt;domain = verr-&gt;domain;</span></a>
<a name="520"><span class="lineNum">     520 </span><span class="lineNoCov">          0 :         if (verr-&gt;message) {</span></a>
<a name="521"><span class="lineNum">     521 </span><span class="lineNoCov">          0 :             rerr-&gt;message = g_new0(char *, 1);</span></a>
<a name="522"><span class="lineNum">     522 </span><span class="lineNoCov">          0 :             *rerr-&gt;message = g_strdup(verr-&gt;message);</span></a>
<a name="523"><span class="lineNum">     523 </span>            :         }</a>
<a name="524"><span class="lineNum">     524 </span><span class="lineNoCov">          0 :         rerr-&gt;level = verr-&gt;level;</span></a>
<a name="525"><span class="lineNum">     525 </span><span class="lineNoCov">          0 :         if (verr-&gt;str1) {</span></a>
<a name="526"><span class="lineNum">     526 </span><span class="lineNoCov">          0 :             rerr-&gt;str1 = g_new0(char *, 1);</span></a>
<a name="527"><span class="lineNum">     527 </span><span class="lineNoCov">          0 :             *rerr-&gt;str1 = g_strdup(verr-&gt;str1);</span></a>
<a name="528"><span class="lineNum">     528 </span>            :         }</a>
<a name="529"><span class="lineNum">     529 </span><span class="lineNoCov">          0 :         if (verr-&gt;str2) {</span></a>
<a name="530"><span class="lineNum">     530 </span><span class="lineNoCov">          0 :             rerr-&gt;str2 = g_new0(char *, 1);</span></a>
<a name="531"><span class="lineNum">     531 </span><span class="lineNoCov">          0 :             *rerr-&gt;str2 = g_strdup(verr-&gt;str2);</span></a>
<a name="532"><span class="lineNum">     532 </span>            :         }</a>
<a name="533"><span class="lineNum">     533 </span><span class="lineNoCov">          0 :         if (verr-&gt;str3) {</span></a>
<a name="534"><span class="lineNum">     534 </span><span class="lineNoCov">          0 :             rerr-&gt;str3 = g_new0(char *, 1);</span></a>
<a name="535"><span class="lineNum">     535 </span><span class="lineNoCov">          0 :             *rerr-&gt;str3 = g_strdup(verr-&gt;str3);</span></a>
<a name="536"><span class="lineNum">     536 </span>            :         }</a>
<a name="537"><span class="lineNum">     537 </span><span class="lineNoCov">          0 :         rerr-&gt;int1 = verr-&gt;int1;</span></a>
<a name="538"><span class="lineNum">     538 </span><span class="lineNoCov">          0 :         rerr-&gt;int2 = verr-&gt;int2;</span></a>
<a name="539"><span class="lineNum">     539 </span>            :     } else {</a>
<a name="540"><span class="lineNum">     540 </span><span class="lineNoCov">          0 :         rerr-&gt;code = VIR_ERR_INTERNAL_ERROR;</span></a>
<a name="541"><span class="lineNum">     541 </span><span class="lineNoCov">          0 :         rerr-&gt;domain = VIR_FROM_RPC;</span></a>
<a name="542"><span class="lineNum">     542 </span><span class="lineNoCov">          0 :         rerr-&gt;message = g_new0(virNetMessageNonnullString, 1);</span></a>
<a name="543"><span class="lineNum">     543 </span><span class="lineNoCov">          0 :         *rerr-&gt;message = g_strdup(_(&quot;Library function returned error but did not set virError&quot;));</span></a>
<a name="544"><span class="lineNum">     544 </span><span class="lineNoCov">          0 :         rerr-&gt;level = VIR_ERR_ERROR;</span></a>
<a name="545"><span class="lineNum">     545 </span>            :     }</a>
<a name="546"><span class="lineNum">     546 </span>            : }</a>
<a name="547"><span class="lineNum">     547 </span>            : </a>
<a name="548"><span class="lineNum">     548 </span>            : </a>
<a name="549"><span class="lineNum">     549 </span><span class="lineNoCov">          0 : int virNetMessageDupFD(virNetMessage *msg,</span></a>
<a name="550"><span class="lineNum">     550 </span>            :                        size_t slot)</a>
<a name="551"><span class="lineNum">     551 </span>            : {</a>
<a name="552"><span class="lineNum">     552 </span><span class="lineNoCov">          0 :     int fd;</span></a>
<a name="553"><span class="lineNum">     553 </span>            : </a>
<a name="554"><span class="lineNum">     554 </span><span class="lineNoCov">          0 :     if (slot &gt;= msg-&gt;nfds) {</span></a>
<a name="555"><span class="lineNum">     555 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="556"><span class="lineNum">     556 </span>            :                        _(&quot;No FD available at slot %1$zu&quot;), slot);</a>
<a name="557"><span class="lineNum">     557 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="558"><span class="lineNum">     558 </span>            :     }</a>
<a name="559"><span class="lineNum">     559 </span>            : </a>
<a name="560"><span class="lineNum">     560 </span><span class="lineNoCov">          0 :     if ((fd = dup(msg-&gt;fds[slot])) &lt; 0) {</span></a>
<a name="561"><span class="lineNum">     561 </span><span class="lineNoCov">          0 :         virReportSystemError(errno,</span></a>
<a name="562"><span class="lineNum">     562 </span>            :                              _(&quot;Unable to duplicate FD %1$d&quot;),</a>
<a name="563"><span class="lineNum">     563 </span>            :                              msg-&gt;fds[slot]);</a>
<a name="564"><span class="lineNum">     564 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="565"><span class="lineNum">     565 </span>            :     }</a>
<a name="566"><span class="lineNum">     566 </span><span class="lineNoCov">          0 :     if (virSetInherit(fd, false) &lt; 0) {</span></a>
<a name="567"><span class="lineNum">     567 </span><span class="lineNoCov">          0 :         VIR_FORCE_CLOSE(fd);</span></a>
<a name="568"><span class="lineNum">     568 </span><span class="lineNoCov">          0 :         virReportSystemError(errno,</span></a>
<a name="569"><span class="lineNum">     569 </span>            :                              _(&quot;Cannot set close-on-exec %1$d&quot;),</a>
<a name="570"><span class="lineNum">     570 </span>            :                              fd);</a>
<a name="571"><span class="lineNum">     571 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="572"><span class="lineNum">     572 </span>            :     }</a>
<a name="573"><span class="lineNum">     573 </span><span class="lineNoCov">          0 :     return fd;</span></a>
<a name="574"><span class="lineNum">     574 </span>            : }</a>
<a name="575"><span class="lineNum">     575 </span>            : </a>
<a name="576"><span class="lineNum">     576 </span><span class="lineNoCov">          0 : int virNetMessageAddFD(virNetMessage *msg,</span></a>
<a name="577"><span class="lineNum">     577 </span>            :                        int fd)</a>
<a name="578"><span class="lineNum">     578 </span>            : {</a>
<a name="579"><span class="lineNum">     579 </span><span class="lineNoCov">          0 :     int newfd = -1;</span></a>
<a name="580"><span class="lineNum">     580 </span>            : </a>
<a name="581"><span class="lineNum">     581 </span><span class="lineNoCov">          0 :     if ((newfd = dup(fd)) &lt; 0) {</span></a>
<a name="582"><span class="lineNum">     582 </span><span class="lineNoCov">          0 :         virReportSystemError(errno,</span></a>
<a name="583"><span class="lineNum">     583 </span>            :                              _(&quot;Unable to duplicate FD %1$d&quot;),</a>
<a name="584"><span class="lineNum">     584 </span>            :                              fd);</a>
<a name="585"><span class="lineNum">     585 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="586"><span class="lineNum">     586 </span>            :     }</a>
<a name="587"><span class="lineNum">     587 </span>            : </a>
<a name="588"><span class="lineNum">     588 </span><span class="lineNoCov">          0 :     if (virSetInherit(newfd, false) &lt; 0) {</span></a>
<a name="589"><span class="lineNum">     589 </span><span class="lineNoCov">          0 :         virReportSystemError(errno,</span></a>
<a name="590"><span class="lineNum">     590 </span>            :                              _(&quot;Cannot set close-on-exec %1$d&quot;),</a>
<a name="591"><span class="lineNum">     591 </span>            :                              newfd);</a>
<a name="592"><span class="lineNum">     592 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="593"><span class="lineNum">     593 </span>            :     }</a>
<a name="594"><span class="lineNum">     594 </span><span class="lineNoCov">          0 :     VIR_APPEND_ELEMENT(msg-&gt;fds, msg-&gt;nfds, newfd);</span></a>
<a name="595"><span class="lineNum">     595 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="596"><span class="lineNum">     596 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="597"><span class="lineNum">     597 </span><span class="lineNoCov">          0 :     VIR_FORCE_CLOSE(newfd);</span></a>
<a name="598"><span class="lineNum">     598 </span>            :     return -1;</a>
<a name="599"><span class="lineNum">     599 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
