<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/network_conf.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - network_conf.h<span style="font-size: 80%;"> (source / <a href="network_conf.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-10 12:22:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * network_conf.h: network XML handling</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2006-2016 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2006-2008 Daniel P. Berrange</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #pragma once</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #define DNS_RECORD_LENGTH_SRV  (512 - 30)  /* Limit minus overhead as mentioned in RFC-2782 */</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;internal.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virconftypes.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virsocketaddr.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virnetdevbandwidth.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virnetdevvportprofile.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virnetdevvlan.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;virmacaddr.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;device_conf.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;networkcommon_conf.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : #include &quot;virobject.h&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : #include &quot;virmacmap.h&quot;</a>
<a name="37"><span class="lineNum">      37 </span>            : #include &quot;virenum.h&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            : #include &quot;virxml.h&quot;</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : struct _virNetworkXMLOption {</a>
<a name="41"><span class="lineNum">      41 </span>            :     virObject parent;</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            :     virXMLNamespace ns;</a>
<a name="44"><span class="lineNum">      44 </span>            : };</a>
<a name="45"><span class="lineNum">      45 </span>            : typedef struct _virNetworkXMLOption virNetworkXMLOption;</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virNetworkXMLOption, virObjectUnref);</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : typedef enum {</a>
<a name="50"><span class="lineNum">      50 </span>            :     VIR_NETWORK_FORWARD_NONE   = 0,</a>
<a name="51"><span class="lineNum">      51 </span>            :     VIR_NETWORK_FORWARD_NAT,</a>
<a name="52"><span class="lineNum">      52 </span>            :     VIR_NETWORK_FORWARD_ROUTE,</a>
<a name="53"><span class="lineNum">      53 </span>            :     VIR_NETWORK_FORWARD_OPEN,</a>
<a name="54"><span class="lineNum">      54 </span>            :     VIR_NETWORK_FORWARD_BRIDGE,</a>
<a name="55"><span class="lineNum">      55 </span>            :     VIR_NETWORK_FORWARD_PRIVATE,</a>
<a name="56"><span class="lineNum">      56 </span>            :     VIR_NETWORK_FORWARD_VEPA,</a>
<a name="57"><span class="lineNum">      57 </span>            :     VIR_NETWORK_FORWARD_PASSTHROUGH,</a>
<a name="58"><span class="lineNum">      58 </span>            :     VIR_NETWORK_FORWARD_HOSTDEV,</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            :     VIR_NETWORK_FORWARD_LAST,</a>
<a name="61"><span class="lineNum">      61 </span>            : } virNetworkForwardType;</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : typedef enum {</a>
<a name="64"><span class="lineNum">      64 </span>            :    VIR_NETWORK_BRIDGE_MAC_TABLE_MANAGER_DEFAULT = 0,</a>
<a name="65"><span class="lineNum">      65 </span>            :    VIR_NETWORK_BRIDGE_MAC_TABLE_MANAGER_KERNEL,</a>
<a name="66"><span class="lineNum">      66 </span>            :    VIR_NETWORK_BRIDGE_MAC_TABLE_MANAGER_LIBVIRT,</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            :    VIR_NETWORK_BRIDGE_MAC_TABLE_MANAGER_LAST,</a>
<a name="69"><span class="lineNum">      69 </span>            : } virNetworkBridgeMACTableManagerType;</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : VIR_ENUM_DECL(virNetworkBridgeMACTableManager);</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : typedef enum {</a>
<a name="74"><span class="lineNum">      74 </span>            :     VIR_NETWORK_FORWARD_HOSTDEV_DEVICE_NONE = 0,</a>
<a name="75"><span class="lineNum">      75 </span>            :     VIR_NETWORK_FORWARD_HOSTDEV_DEVICE_PCI,</a>
<a name="76"><span class="lineNum">      76 </span>            :     VIR_NETWORK_FORWARD_HOSTDEV_DEVICE_NETDEV,</a>
<a name="77"><span class="lineNum">      77 </span>            :     /* USB Device to be added here when supported */</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            :     VIR_NETWORK_FORWARD_HOSTDEV_DEVICE_LAST,</a>
<a name="80"><span class="lineNum">      80 </span>            : } virNetworkForwardHostdevDeviceType;</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : typedef enum {</a>
<a name="83"><span class="lineNum">      83 </span>            :     VIR_NETWORK_DHCP_LEASETIME_UNIT_SECONDS = 0,</a>
<a name="84"><span class="lineNum">      84 </span>            :     VIR_NETWORK_DHCP_LEASETIME_UNIT_MINUTES,</a>
<a name="85"><span class="lineNum">      85 </span>            :     VIR_NETWORK_DHCP_LEASETIME_UNIT_HOURS,</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            :     VIR_NETWORK_DHCP_LEASETIME_UNIT_LAST,</a>
<a name="88"><span class="lineNum">      88 </span>            : } virNetworkDHCPLeaseTimeUnitType;</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : VIR_ENUM_DECL(virNetworkDHCPLeaseTimeUnit);</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            : typedef struct _virNetworkDHCPLeaseTimeDef virNetworkDHCPLeaseTimeDef;</a>
<a name="93"><span class="lineNum">      93 </span>            : struct _virNetworkDHCPLeaseTimeDef {</a>
<a name="94"><span class="lineNum">      94 </span>            :     unsigned long long expiry;</a>
<a name="95"><span class="lineNum">      95 </span>            :     virNetworkDHCPLeaseTimeUnitType unit;</a>
<a name="96"><span class="lineNum">      96 </span>            : };</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            : typedef struct _virNetworkDHCPRangeDef virNetworkDHCPRangeDef;</a>
<a name="99"><span class="lineNum">      99 </span>            : struct _virNetworkDHCPRangeDef {</a>
<a name="100"><span class="lineNum">     100 </span>            :     virSocketAddrRange addr;</a>
<a name="101"><span class="lineNum">     101 </span>            :     virNetworkDHCPLeaseTimeDef *lease;</a>
<a name="102"><span class="lineNum">     102 </span>            : };</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            : typedef struct _virNetworkDHCPHostDef virNetworkDHCPHostDef;</a>
<a name="105"><span class="lineNum">     105 </span>            : struct _virNetworkDHCPHostDef {</a>
<a name="106"><span class="lineNum">     106 </span>            :     char *mac;</a>
<a name="107"><span class="lineNum">     107 </span>            :     char *id;</a>
<a name="108"><span class="lineNum">     108 </span>            :     char *name;</a>
<a name="109"><span class="lineNum">     109 </span>            :     virSocketAddr ip;</a>
<a name="110"><span class="lineNum">     110 </span>            :     virNetworkDHCPLeaseTimeDef *lease;</a>
<a name="111"><span class="lineNum">     111 </span>            : };</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            : typedef struct _virNetworkDNSTxtDef virNetworkDNSTxtDef;</a>
<a name="114"><span class="lineNum">     114 </span>            : struct _virNetworkDNSTxtDef {</a>
<a name="115"><span class="lineNum">     115 </span>            :     char *name;</a>
<a name="116"><span class="lineNum">     116 </span>            :     char *value;</a>
<a name="117"><span class="lineNum">     117 </span>            : };</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            : typedef struct _virNetworkDNSSrvDef virNetworkDNSSrvDef;</a>
<a name="120"><span class="lineNum">     120 </span>            : struct _virNetworkDNSSrvDef {</a>
<a name="121"><span class="lineNum">     121 </span>            :     char *domain;</a>
<a name="122"><span class="lineNum">     122 </span>            :     char *service;</a>
<a name="123"><span class="lineNum">     123 </span>            :     char *protocol;</a>
<a name="124"><span class="lineNum">     124 </span>            :     char *target;</a>
<a name="125"><span class="lineNum">     125 </span>            :     unsigned int port;</a>
<a name="126"><span class="lineNum">     126 </span>            :     unsigned int priority;</a>
<a name="127"><span class="lineNum">     127 </span>            :     unsigned int weight;</a>
<a name="128"><span class="lineNum">     128 </span>            : };</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            : typedef struct _virNetworkDNSHostDef virNetworkDNSHostDef;</a>
<a name="131"><span class="lineNum">     131 </span>            : struct _virNetworkDNSHostDef {</a>
<a name="132"><span class="lineNum">     132 </span>            :     virSocketAddr ip;</a>
<a name="133"><span class="lineNum">     133 </span>            :     size_t nnames;</a>
<a name="134"><span class="lineNum">     134 </span>            :     char **names;</a>
<a name="135"><span class="lineNum">     135 </span>            : };</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            : typedef struct _virNetworkDNSForwarder virNetworkDNSForwarder;</a>
<a name="139"><span class="lineNum">     139 </span>            : struct _virNetworkDNSForwarder {</a>
<a name="140"><span class="lineNum">     140 </span>            :     virSocketAddr addr;</a>
<a name="141"><span class="lineNum">     141 </span>            :     char *domain;</a>
<a name="142"><span class="lineNum">     142 </span>            : };</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            : typedef struct _virNetworkDNSDef virNetworkDNSDef;</a>
<a name="145"><span class="lineNum">     145 </span>            : struct _virNetworkDNSDef {</a>
<a name="146"><span class="lineNum">     146 </span>            :     virTristateBool enable;</a>
<a name="147"><span class="lineNum">     147 </span>            :     virTristateBool forwardPlainNames;</a>
<a name="148"><span class="lineNum">     148 </span>            :     size_t ntxts;</a>
<a name="149"><span class="lineNum">     149 </span>            :     virNetworkDNSTxtDef *txts;</a>
<a name="150"><span class="lineNum">     150 </span>            :     size_t nhosts;</a>
<a name="151"><span class="lineNum">     151 </span>            :     virNetworkDNSHostDef *hosts;</a>
<a name="152"><span class="lineNum">     152 </span>            :     size_t nsrvs;</a>
<a name="153"><span class="lineNum">     153 </span>            :     virNetworkDNSSrvDef *srvs;</a>
<a name="154"><span class="lineNum">     154 </span>            :     size_t nfwds;</a>
<a name="155"><span class="lineNum">     155 </span>            :     virNetworkDNSForwarder *forwarders;</a>
<a name="156"><span class="lineNum">     156 </span>            : };</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            : typedef struct _virNetworkIPDef virNetworkIPDef;</a>
<a name="159"><span class="lineNum">     159 </span>            : struct _virNetworkIPDef {</a>
<a name="160"><span class="lineNum">     160 </span>            :     char *family;               /* ipv4 or ipv6 - default is ipv4 */</a>
<a name="161"><span class="lineNum">     161 </span>            :     virSocketAddr address;      /* Bridge IP address */</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            :     /* One or the other of the following two will be used for a given</a>
<a name="164"><span class="lineNum">     164 </span>            :      * IP address, but never both. The parser guarantees this.</a>
<a name="165"><span class="lineNum">     165 </span>            :      * Use virNetworkIPDefPrefix/virNetworkIPDefNetmask rather</a>
<a name="166"><span class="lineNum">     166 </span>            :      * than accessing the data directly - these utility functions</a>
<a name="167"><span class="lineNum">     167 </span>            :      * will convert one into the other as necessary.</a>
<a name="168"><span class="lineNum">     168 </span>            :      */</a>
<a name="169"><span class="lineNum">     169 </span>            :     unsigned int prefix;        /* ipv6 - only prefix allowed */</a>
<a name="170"><span class="lineNum">     170 </span>            :     virSocketAddr netmask;      /* ipv4 - either netmask or prefix specified */</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            :     virTristateBool localPTR;</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            :     size_t nranges;             /* Zero or more dhcp ranges */</a>
<a name="175"><span class="lineNum">     175 </span>            :     virNetworkDHCPRangeDef *ranges;</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            :     size_t nhosts;              /* Zero or more dhcp hosts */</a>
<a name="178"><span class="lineNum">     178 </span>            :     virNetworkDHCPHostDef *hosts;</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            :     char *tftproot;</a>
<a name="181"><span class="lineNum">     181 </span>            :     char *bootfile;</a>
<a name="182"><span class="lineNum">     182 </span>            :     virSocketAddr bootserver;</a>
<a name="183"><span class="lineNum">     183 </span>            :    };</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            : typedef struct _virNetworkForwardIfDef virNetworkForwardIfDef;</a>
<a name="186"><span class="lineNum">     186 </span>            : struct _virNetworkForwardIfDef {</a>
<a name="187"><span class="lineNum">     187 </span>            :     int type;</a>
<a name="188"><span class="lineNum">     188 </span>            :     union {</a>
<a name="189"><span class="lineNum">     189 </span>            :         virPCIDeviceAddress pci; /*PCI Address of device */</a>
<a name="190"><span class="lineNum">     190 </span>            :         /* when USB devices are supported a new variable to be added here */</a>
<a name="191"><span class="lineNum">     191 </span>            :         char *dev;      /* name of device */</a>
<a name="192"><span class="lineNum">     192 </span>            :     }device;</a>
<a name="193"><span class="lineNum">     193 </span>            :     int connections; /* how many guest interfaces are connected to this device? */</a>
<a name="194"><span class="lineNum">     194 </span>            : };</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            : typedef struct _virNetworkForwardPfDef virNetworkForwardPfDef;</a>
<a name="197"><span class="lineNum">     197 </span>            : struct _virNetworkForwardPfDef {</a>
<a name="198"><span class="lineNum">     198 </span>            :     char *dev;      /* name of device */</a>
<a name="199"><span class="lineNum">     199 </span>            :     int connections; /* how many guest interfaces are connected to this device? */</a>
<a name="200"><span class="lineNum">     200 </span>            : };</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            : typedef struct _virNetworkForwardDef virNetworkForwardDef;</a>
<a name="203"><span class="lineNum">     203 </span>            : struct _virNetworkForwardDef {</a>
<a name="204"><span class="lineNum">     204 </span>            :     int type;     /* One of virNetworkForwardType constants */</a>
<a name="205"><span class="lineNum">     205 </span>            :     bool managed;  /* managed attribute for hostdev mode */</a>
<a name="206"><span class="lineNum">     206 </span>            :     virDeviceHostdevPCIDriverInfo driver;</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            :     /* If there are multiple forward devices (i.e. a pool of</a>
<a name="209"><span class="lineNum">     209 </span>            :      * interfaces), they will be listed here.</a>
<a name="210"><span class="lineNum">     210 </span>            :      */</a>
<a name="211"><span class="lineNum">     211 </span>            :     size_t npfs;</a>
<a name="212"><span class="lineNum">     212 </span>            :     virNetworkForwardPfDef *pfs;</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            :     size_t nifs;</a>
<a name="215"><span class="lineNum">     215 </span>            :     virNetworkForwardIfDef *ifs;</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            :     /* ranges for NAT */</a>
<a name="218"><span class="lineNum">     218 </span>            :     virSocketAddrRange addr;</a>
<a name="219"><span class="lineNum">     219 </span>            :     virPortRange port;</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            :     virTristateBool natIPv6;</a>
<a name="222"><span class="lineNum">     222 </span>            : };</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            : typedef struct _virPortGroupDef virPortGroupDef;</a>
<a name="225"><span class="lineNum">     225 </span>            : struct _virPortGroupDef {</a>
<a name="226"><span class="lineNum">     226 </span>            :     char *name;</a>
<a name="227"><span class="lineNum">     227 </span>            :     bool isDefault;</a>
<a name="228"><span class="lineNum">     228 </span>            :     virNetDevVPortProfile *virtPortProfile;</a>
<a name="229"><span class="lineNum">     229 </span>            :     virNetDevBandwidth *bandwidth;</a>
<a name="230"><span class="lineNum">     230 </span>            :     virNetDevVlan vlan;</a>
<a name="231"><span class="lineNum">     231 </span>            :     virTristateBool trustGuestRxFilters;</a>
<a name="232"><span class="lineNum">     232 </span>            : };</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span>            : typedef struct _virNetworkDef virNetworkDef;</a>
<a name="235"><span class="lineNum">     235 </span>            : struct _virNetworkDef {</a>
<a name="236"><span class="lineNum">     236 </span>            :     unsigned char uuid[VIR_UUID_BUFLEN];</a>
<a name="237"><span class="lineNum">     237 </span>            :     bool uuid_specified;</a>
<a name="238"><span class="lineNum">     238 </span>            :     char *name;</a>
<a name="239"><span class="lineNum">     239 </span>            :     char *title;</a>
<a name="240"><span class="lineNum">     240 </span>            :     char *description;</a>
<a name="241"><span class="lineNum">     241 </span>            :     int   connections; /* # of guest interfaces connected to this network */</a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span>            :     char *bridge;       /* Name of bridge device */</a>
<a name="244"><span class="lineNum">     244 </span>            :     char *bridgeZone;  /* name of firewalld zone for bridge */</a>
<a name="245"><span class="lineNum">     245 </span>            :     int  macTableManager; /* enum virNetworkBridgeMACTableManager */</a>
<a name="246"><span class="lineNum">     246 </span>            :     char *domain;</a>
<a name="247"><span class="lineNum">     247 </span>            :     virTristateBool domainLocalOnly; /* yes disables dns forwarding */</a>
<a name="248"><span class="lineNum">     248 </span>            :     virTristateBool domainRegister;</a>
<a name="249"><span class="lineNum">     249 </span>            :     unsigned long delay;   /* Bridge forward delay (ms) */</a>
<a name="250"><span class="lineNum">     250 </span>            :     bool stp; /* Spanning tree protocol */</a>
<a name="251"><span class="lineNum">     251 </span>            :     unsigned int mtu; /* MTU for bridge, 0 means &quot;default&quot; i.e. unset in config */</a>
<a name="252"><span class="lineNum">     252 </span>            :     virMacAddr mac; /* mac address of bridge device */</a>
<a name="253"><span class="lineNum">     253 </span>            :     bool mac_specified;</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span>            :     /* specified if ip6tables rules added</a>
<a name="256"><span class="lineNum">     256 </span>            :      * when no ipv6 gateway addresses specified.</a>
<a name="257"><span class="lineNum">     257 </span>            :      */</a>
<a name="258"><span class="lineNum">     258 </span>            :     bool ipv6nogw;</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            :     virNetworkForwardDef forward;</a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span>            :     size_t nips;</a>
<a name="263"><span class="lineNum">     263 </span>            :     virNetworkIPDef *ips; /* ptr to array of IP addresses on this network */</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            :     size_t nroutes;</a>
<a name="266"><span class="lineNum">     266 </span>            :     virNetDevIPRoute **routes; /* ptr to array of static routes on this interface */</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span>            :     virNetworkDNSDef dns;   /* dns related configuration */</a>
<a name="269"><span class="lineNum">     269 </span>            :     virNetDevVPortProfile *virtPortProfile;</a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span>            :     size_t nPortGroups;</a>
<a name="272"><span class="lineNum">     272 </span>            :     virPortGroupDef *portGroups;</a>
<a name="273"><span class="lineNum">     273 </span>            :     virNetDevBandwidth *bandwidth;</a>
<a name="274"><span class="lineNum">     274 </span>            :     virNetDevVlan vlan;</a>
<a name="275"><span class="lineNum">     275 </span>            :     virTristateBool trustGuestRxFilters;</a>
<a name="276"><span class="lineNum">     276 </span>            :     virTristateBool isolatedPort;</a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span>            :     /* Application-specific custom metadata */</a>
<a name="279"><span class="lineNum">     279 </span>            :     xmlNodePtr metadata;</a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span>            :     /* Network specific XML namespace data */</a>
<a name="282"><span class="lineNum">     282 </span>            :     void *namespaceData;</a>
<a name="283"><span class="lineNum">     283 </span>            :     virXMLNamespace ns;</a>
<a name="284"><span class="lineNum">     284 </span>            : };</a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span>            : typedef enum {</a>
<a name="287"><span class="lineNum">     287 </span>            :     VIR_NETWORK_TAINT_HOOK,                 /* Hook script was executed over</a>
<a name="288"><span class="lineNum">     288 </span>            :                                                network. We can't guarantee</a>
<a name="289"><span class="lineNum">     289 </span>            :                                                connectivity or other settings</a>
<a name="290"><span class="lineNum">     290 </span>            :                                                as the script may have played</a>
<a name="291"><span class="lineNum">     291 </span>            :                                                with iptables, tc, you name it.</a>
<a name="292"><span class="lineNum">     292 </span>            :                                              */</a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span>            :     VIR_NETWORK_TAINT_LAST</a>
<a name="295"><span class="lineNum">     295 </span>            : } virNetworkTaintFlags;</a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            : void virNetworkDefFree(virNetworkDef *def);</a>
<a name="298"><span class="lineNum">     298 </span><span class="lineCov">        268 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virNetworkDef, virNetworkDefFree);</span></a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span>            : enum {</a>
<a name="301"><span class="lineNum">     301 </span>            :     VIR_NETWORK_OBJ_LIST_ADD_LIVE = (1 &lt;&lt; 0),</a>
<a name="302"><span class="lineNum">     302 </span>            :     VIR_NETWORK_OBJ_LIST_ADD_CHECK_LIVE = (1 &lt;&lt; 1),</a>
<a name="303"><span class="lineNum">     303 </span>            : };</a>
<a name="304"><span class="lineNum">     304 </span>            : </a>
<a name="305"><span class="lineNum">     305 </span>            : virNetworkXMLOption *</a>
<a name="306"><span class="lineNum">     306 </span>            : virNetworkXMLOptionNew(virXMLNamespace *xmlns);</a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span>            : virNetworkDef *</a>
<a name="309"><span class="lineNum">     309 </span>            : virNetworkDefCopy(virNetworkDef *def,</a>
<a name="310"><span class="lineNum">     310 </span>            :                   virNetworkXMLOption *xmlopt,</a>
<a name="311"><span class="lineNum">     311 </span>            :                   unsigned int flags);</a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span>            : virNetworkDef *</a>
<a name="314"><span class="lineNum">     314 </span>            : virNetworkDefParseXML(xmlXPathContextPtr ctxt,</a>
<a name="315"><span class="lineNum">     315 </span>            :                       virNetworkXMLOption *xmlopt);</a>
<a name="316"><span class="lineNum">     316 </span>            : </a>
<a name="317"><span class="lineNum">     317 </span>            : virNetworkDef *</a>
<a name="318"><span class="lineNum">     318 </span>            : virNetworkDefParse(const char *xmlStr,</a>
<a name="319"><span class="lineNum">     319 </span>            :                    const char *filename,</a>
<a name="320"><span class="lineNum">     320 </span>            :                    virNetworkXMLOption *xmlopt,</a>
<a name="321"><span class="lineNum">     321 </span>            :                    bool validate);</a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span>            : char *</a>
<a name="324"><span class="lineNum">     324 </span>            : virNetworkDefFormat(const virNetworkDef *def,</a>
<a name="325"><span class="lineNum">     325 </span>            :                     virNetworkXMLOption *xmlopt,</a>
<a name="326"><span class="lineNum">     326 </span>            :                     unsigned int flags);</a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span>            : int</a>
<a name="329"><span class="lineNum">     329 </span>            : virNetworkDefFormatBuf(virBuffer *buf,</a>
<a name="330"><span class="lineNum">     330 </span>            :                        const virNetworkDef *def,</a>
<a name="331"><span class="lineNum">     331 </span>            :                        virNetworkXMLOption *xmlopt,</a>
<a name="332"><span class="lineNum">     332 </span>            :                        unsigned int flags);</a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span>            : const char *</a>
<a name="335"><span class="lineNum">     335 </span>            : virNetworkDefForwardIf(const virNetworkDef *def,</a>
<a name="336"><span class="lineNum">     336 </span>            :                        size_t n);</a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span>            : virPortGroupDef *</a>
<a name="339"><span class="lineNum">     339 </span>            : virPortGroupFindByName(virNetworkDef *net,</a>
<a name="340"><span class="lineNum">     340 </span>            :                        const char *portgroup);</a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span>            : virNetworkIPDef *</a>
<a name="343"><span class="lineNum">     343 </span>            : virNetworkDefGetIPByIndex(const virNetworkDef *def,</a>
<a name="344"><span class="lineNum">     344 </span>            :                           int family,</a>
<a name="345"><span class="lineNum">     345 </span>            :                           size_t n);</a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span>            : virNetDevIPRoute *</a>
<a name="348"><span class="lineNum">     348 </span>            : virNetworkDefGetRouteByIndex(const virNetworkDef *def,</a>
<a name="349"><span class="lineNum">     349 </span>            :                              int family,</a>
<a name="350"><span class="lineNum">     350 </span>            :                              size_t n);</a>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<a name="352"><span class="lineNum">     352 </span>            : int</a>
<a name="353"><span class="lineNum">     353 </span>            : virNetworkIPDefPrefix(const virNetworkIPDef *def);</a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span>            : int</a>
<a name="356"><span class="lineNum">     356 </span>            : virNetworkIPDefNetmask(const virNetworkIPDef *def,</a>
<a name="357"><span class="lineNum">     357 </span>            :                        virSocketAddr *netmask);</a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span>            : int</a>
<a name="360"><span class="lineNum">     360 </span>            : virNetworkSaveXML(const char *configDir,</a>
<a name="361"><span class="lineNum">     361 </span>            :                   virNetworkDef *def,</a>
<a name="362"><span class="lineNum">     362 </span>            :                   const char *xml);</a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span>            : int</a>
<a name="365"><span class="lineNum">     365 </span>            : virNetworkSaveConfig(const char *configDir,</a>
<a name="366"><span class="lineNum">     366 </span>            :                      virNetworkDef *def,</a>
<a name="367"><span class="lineNum">     367 </span>            :                      virNetworkXMLOption *xmlopt);</a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span>            : char *</a>
<a name="370"><span class="lineNum">     370 </span>            : virNetworkConfigFile(const char *dir,</a>
<a name="371"><span class="lineNum">     371 </span>            :                      const char *name);</a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span>            : void</a>
<a name="374"><span class="lineNum">     374 </span>            : virNetworkSetBridgeMacAddr(virNetworkDef *def);</a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span>            : int</a>
<a name="377"><span class="lineNum">     377 </span>            : virNetworkPortOptionsParseXML(xmlXPathContextPtr ctxt,</a>
<a name="378"><span class="lineNum">     378 </span>            :                               virTristateBool *isolatedPort);</a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span>            : void</a>
<a name="381"><span class="lineNum">     381 </span>            : virNetworkPortOptionsFormat(virTristateBool isolatedPort,</a>
<a name="382"><span class="lineNum">     382 </span>            :                             virBuffer *buf);</a>
<a name="383"><span class="lineNum">     383 </span>            : </a>
<a name="384"><span class="lineNum">     384 </span>            : VIR_ENUM_DECL(virNetworkForward);</a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span>            : #define VIR_CONNECT_LIST_NETWORKS_FILTERS_ACTIVE \</a>
<a name="387"><span class="lineNum">     387 </span>            :                 (VIR_CONNECT_LIST_NETWORKS_ACTIVE | \</a>
<a name="388"><span class="lineNum">     388 </span>            :                  VIR_CONNECT_LIST_NETWORKS_INACTIVE)</a>
<a name="389"><span class="lineNum">     389 </span>            : </a>
<a name="390"><span class="lineNum">     390 </span>            : #define VIR_CONNECT_LIST_NETWORKS_FILTERS_PERSISTENT \</a>
<a name="391"><span class="lineNum">     391 </span>            :                 (VIR_CONNECT_LIST_NETWORKS_PERSISTENT | \</a>
<a name="392"><span class="lineNum">     392 </span>            :                  VIR_CONNECT_LIST_NETWORKS_TRANSIENT)</a>
<a name="393"><span class="lineNum">     393 </span>            : </a>
<a name="394"><span class="lineNum">     394 </span>            : #define VIR_CONNECT_LIST_NETWORKS_FILTERS_AUTOSTART \</a>
<a name="395"><span class="lineNum">     395 </span>            :                 (VIR_CONNECT_LIST_NETWORKS_AUTOSTART | \</a>
<a name="396"><span class="lineNum">     396 </span>            :                  VIR_CONNECT_LIST_NETWORKS_NO_AUTOSTART)</a>
<a name="397"><span class="lineNum">     397 </span>            : </a>
<a name="398"><span class="lineNum">     398 </span>            : #define VIR_CONNECT_LIST_NETWORKS_FILTERS_ALL \</a>
<a name="399"><span class="lineNum">     399 </span>            :                 (VIR_CONNECT_LIST_NETWORKS_FILTERS_ACTIVE     | \</a>
<a name="400"><span class="lineNum">     400 </span>            :                  VIR_CONNECT_LIST_NETWORKS_FILTERS_PERSISTENT | \</a>
<a name="401"><span class="lineNum">     401 </span>            :                  VIR_CONNECT_LIST_NETWORKS_FILTERS_AUTOSTART)</a>
<a name="402"><span class="lineNum">     402 </span>            : </a>
<a name="403"><span class="lineNum">     403 </span>            : /* for testing */</a>
<a name="404"><span class="lineNum">     404 </span>            : int</a>
<a name="405"><span class="lineNum">     405 </span>            : virNetworkDefUpdateSection(virNetworkDef *def,</a>
<a name="406"><span class="lineNum">     406 </span>            :                            unsigned int command, /* virNetworkUpdateCommand */</a>
<a name="407"><span class="lineNum">     407 </span>            :                            unsigned int section, /* virNetworkUpdateSection */</a>
<a name="408"><span class="lineNum">     408 </span>            :                            int parentIndex,</a>
<a name="409"><span class="lineNum">     409 </span>            :                            const char *xml,</a>
<a name="410"><span class="lineNum">     410 </span>            :                            unsigned int flags);  /* virNetworkUpdateFlags */</a>
<a name="411"><span class="lineNum">     411 </span>            : </a>
<a name="412"><span class="lineNum">     412 </span>            : VIR_ENUM_DECL(virNetworkTaint);</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
