<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - build/src/remote/remote_client_bodies.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">build/src/remote</a> - remote_client_bodies.h<span style="font-size: 80%;"> (<a href="remote_client_bodies.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">4263</td>
            <td class="headerCovTableEntryLo">0.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-21 05:26:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">297</td>
            <td class="headerCovTableEntryLo">0.3 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="remote_client_bodies.h.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4">remoteConnectBaselineCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#36">remoteConnectBaselineHypervisorCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#72">remoteConnectCompareCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#96">remoteConnectCompareHypervisorCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#124">remoteConnectDomainXMLFromNative</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#149">remoteConnectDomainXMLToNative</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#174">remoteConnectGetCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#194">remoteConnectGetDomainCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#221">remoteConnectGetHostname</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#241">remoteConnectGetLibVersion</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#262">remoteConnectGetMaxVcpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#285">remoteConnectGetStoragePoolCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#308">remoteConnectGetSysinfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#331">remoteConnectGetVersion</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#352">remoteConnectListAllDomains</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#404">remoteConnectListAllInterfaces</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#560">remoteConnectListAllNWFilterBindings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#612">remoteConnectListAllNWFilters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#456">remoteConnectListAllNetworks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#508">remoteConnectListAllNodeDevices</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#664">remoteConnectListAllSecrets</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#716">remoteConnectListAllStoragePools</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#768">remoteConnectListDefinedDomains</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#817">remoteConnectListDefinedInterfaces</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#866">remoteConnectListDefinedNetworks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#915">remoteConnectListDefinedStoragePools</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#964">remoteConnectListInterfaces</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1062">remoteConnectListNWFilters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1013">remoteConnectListNetworks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1111">remoteConnectListSecrets</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1160">remoteConnectListStoragePools</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1209">remoteConnectNumOfDefinedDomains</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1229">remoteConnectNumOfDefinedInterfaces</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1249">remoteConnectNumOfDefinedNetworks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1269">remoteConnectNumOfDefinedStoragePools</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1289">remoteConnectNumOfDomains</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1309">remoteConnectNumOfInterfaces</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1349">remoteConnectNumOfNWFilters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1329">remoteConnectNumOfNetworks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1369">remoteConnectNumOfSecrets</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1389">remoteConnectNumOfStoragePools</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1409">remoteConnectSetIdentity</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1442">remoteConnectSupportsFeature</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1465">remoteDomainAbortJob</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1487">remoteDomainAbortJobFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1510">remoteDomainAddIOThread</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1534">remoteDomainAgentSetResponseTimeout</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1559">remoteDomainAttachDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1582">remoteDomainAttachDeviceFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1606">remoteDomainBackupBegin</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1631">remoteDomainBackupGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1655">remoteDomainBlockCommit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1682">remoteDomainBlockCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1718">remoteDomainBlockJobAbort</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1742">remoteDomainBlockJobSetSpeed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1767">remoteDomainBlockPull</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1792">remoteDomainBlockRebase</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1818">remoteDomainBlockResize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1843">remoteDomainBlockStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1872">remoteDomainCheckpointCreateXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1897">remoteDomainCheckpointDelete</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1920">remoteDomainCheckpointGetParent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1944">remoteDomainCheckpointGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#1968">remoteDomainCheckpointListAllChildren</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2021">remoteDomainCheckpointLookupByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2046">remoteDomainCoreDump</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2070">remoteDomainCoreDumpWithFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2095">remoteDomainCreateWithFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2120">remoteDomainCreateXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2144">remoteDomainDefineXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2167">remoteDomainDefineXMLFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2191">remoteDomainDelIOThread</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2215">remoteDomainDestroy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2238">remoteDomainDestroyFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2261">remoteDomainDetachDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2284">remoteDomainDetachDeviceAlias</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2308">remoteDomainDetachDeviceFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2332">remoteDomainFSFreeze</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2365">remoteDomainFSThaw</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2398">remoteDomainFSTrim</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2423">remoteDomainGetAutostart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2447">remoteDomainGetBlockInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2475">remoteDomainGetControlInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2502">remoteDomainGetGuestVcpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2540">remoteDomainGetHostname</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2564">remoteDomainGetInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2592">remoteDomainGetJobInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2627">remoteDomainGetMaxMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2650">remoteDomainGetMaxVcpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2673">remoteDomainGetMetadata</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2699">remoteDomainGetOSType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2722">remoteDomainGetSchedulerParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2753">remoteDomainGetSchedulerParametersFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2785">remoteDomainGetVcpusFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2809">remoteDomainGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2833">remoteDomainGraphicsReload</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2857">remoteDomainHasCurrentSnapshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2881">remoteDomainHasManagedSaveImage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2905">remoteDomainInjectNMI</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2928">remoteDomainInterfaceStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2960">remoteDomainIsActive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#2983">remoteDomainIsPersistent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#3006">remoteDomainIsUpdated</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#3029">remoteDomainListAllCheckpoints</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#3082">remoteDomainListAllSnapshots</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#3135">remoteDomainLookupByID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#3158">remoteDomainLookupByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#3181">remoteDomainLookupByUUID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#3204">remoteDomainManagedSave</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#3228">remoteDomainManagedSaveDefineXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#3252">remoteDomainManagedSaveGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#3276">remoteDomainManagedSaveRemove</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#3299">remoteDomainMigrateFinish</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#3333">remoteDomainMigrateFinish2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#3368">remoteDomainMigrateGetCompressionCache</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#3393">remoteDomainMigrateGetMaxDowntime</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#3418">remoteDomainMigrateGetMaxSpeed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#3443">remoteDomainMigratePerform</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#3478">remoteDomainMigratePrepareTunnel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#3520">remoteDomainMigrateSetCompressionCache</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#3544">remoteDomainMigrateSetMaxDowntime</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#3568">remoteDomainMigrateSetMaxSpeed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#3592">remoteDomainMigrateStartPostCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#3615">remoteDomainOpenChannel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#3656">remoteDomainOpenConsole</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#3795">remoteDomainPMSuspendForDuration</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#3820">remoteDomainPMWakeup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#3697">remoteDomainPinIOThread</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#3730">remoteDomainPinVcpu</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#3762">remoteDomainPinVcpuFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#3843">remoteDomainReboot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#3866">remoteDomainReset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#3889">remoteDomainRestore</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#3911">remoteDomainRestoreFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#3935">remoteDomainRestoreParams</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#3968">remoteDomainResume</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#3990">remoteDomainRevertToSnapshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4013">remoteDomainSave</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4037">remoteDomainSaveFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4062">remoteDomainSaveImageDefineXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4086">remoteDomainSaveImageGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4110">remoteDomainSaveParams</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4144">remoteDomainScreenshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4186">remoteDomainSendKey</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4220">remoteDomainSendProcessSignal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4245">remoteDomainSetAutostart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4268">remoteDomainSetBlkioParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4302">remoteDomainSetBlockIoTune</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4337">remoteDomainSetBlockThreshold</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4362">remoteDomainSetGuestVcpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4422">remoteDomainSetIOThreadParams</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4387">remoteDomainSetInterfaceParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4457">remoteDomainSetLaunchSecurityState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4491">remoteDomainSetLifecycleAction</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4516">remoteDomainSetMaxMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4539">remoteDomainSetMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4562">remoteDomainSetMemoryFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4586">remoteDomainSetMemoryParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4620">remoteDomainSetMemoryStatsPeriod</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4644">remoteDomainSetMetadata</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4671">remoteDomainSetNumaParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4705">remoteDomainSetPerfEvents</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4739">remoteDomainSetSchedulerParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4772">remoteDomainSetSchedulerParametersFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4806">remoteDomainSetTime</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4831">remoteDomainSetUserPassword</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4856">remoteDomainSetVcpu</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4881">remoteDomainSetVcpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4904">remoteDomainSetVcpusFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4928">remoteDomainShutdown</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4950">remoteDomainShutdownFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4973">remoteDomainSnapshotCreateXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#4998">remoteDomainSnapshotCurrent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5022">remoteDomainSnapshotDelete</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5045">remoteDomainSnapshotGetParent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5069">remoteDomainSnapshotGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5093">remoteDomainSnapshotHasMetadata</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5117">remoteDomainSnapshotIsCurrent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5141">remoteDomainSnapshotListAllChildren</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5194">remoteDomainSnapshotListChildrenNames</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5245">remoteDomainSnapshotListNames</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5296">remoteDomainSnapshotLookupByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5321">remoteDomainSnapshotNum</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5345">remoteDomainSnapshotNumChildren</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5369">remoteDomainStartDirtyRateCalc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5393">remoteDomainSuspend</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5415">remoteDomainUndefine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5437">remoteDomainUndefineFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5460">remoteDomainUpdateDeviceFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5484">remoteInterfaceChangeBegin</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5506">remoteInterfaceChangeCommit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5528">remoteInterfaceChangeRollback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5550">remoteInterfaceCreate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5573">remoteInterfaceDefineXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5597">remoteInterfaceDestroy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5620">remoteInterfaceGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5644">remoteInterfaceIsActive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5667">remoteInterfaceLookupByMACString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5690">remoteInterfaceLookupByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5713">remoteInterfaceUndefine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6925">remoteNWFilterBindingCreateXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6949">remoteNWFilterBindingDelete</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6971">remoteNWFilterBindingGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6995">remoteNWFilterBindingLookupByPortDev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7018">remoteNWFilterDefineXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7041">remoteNWFilterDefineXMLFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7065">remoteNWFilterGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7089">remoteNWFilterLookupByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7112">remoteNWFilterLookupByUUID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7135">remoteNWFilterUndefine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5735">remoteNetworkCreate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5780">remoteNetworkCreateXMLFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5804">remoteNetworkDefineXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5827">remoteNetworkDefineXMLFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5851">remoteNetworkDestroy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5873">remoteNetworkGetAutostart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5897">remoteNetworkGetBridgeName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5920">remoteNetworkGetMetadata</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5946">remoteNetworkGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5970">remoteNetworkIsActive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5993">remoteNetworkIsPersistent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6016">remoteNetworkListAllPorts</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6069">remoteNetworkLookupByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6092">remoteNetworkLookupByUUID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6115">remoteNetworkPortCreateXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6140">remoteNetworkPortDelete</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6163">remoteNetworkPortGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6187">remoteNetworkPortLookupByUUID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6211">remoteNetworkPortSetParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6245">remoteNetworkSetAutostart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6268">remoteNetworkSetMetadata</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6295">remoteNetworkUndefine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6317">remoteNetworkUpdate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6344">remoteNodeDeviceCreate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6367">remoteNodeDeviceCreateXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6391">remoteNodeDeviceDefineXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6415">remoteNodeDeviceDestroy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6437">remoteNodeDeviceGetAutostart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6461">remoteNodeDeviceGetParent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6484">remoteNodeDeviceGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6508">remoteNodeDeviceIsActive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6531">remoteNodeDeviceIsPersistent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6554">remoteNodeDeviceListCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6604">remoteNodeDeviceLookupByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6627">remoteNodeDeviceLookupSCSIHostByWWN</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6652">remoteNodeDeviceNumOfCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6675">remoteNodeDeviceSetAutostart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6698">remoteNodeDeviceUndefine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6721">remoteNodeDeviceUpdate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6745">remoteNodeGetFreeMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6765">remoteNodeGetInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6793">remoteNodeListDevices</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6844">remoteNodeNumOfDevices</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6868">remoteNodeSetMemoryParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#6901">remoteNodeSuspendForDuration</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7157">remoteSecretDefineXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7181">remoteSecretGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7229">remoteSecretLookupByUUID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7205">remoteSecretLookupByUsage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7252">remoteSecretSetValue</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7284">remoteSecretUndefine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7306">remoteStoragePoolBuild</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7329">remoteStoragePoolCreate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7352">remoteStoragePoolCreateXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7376">remoteStoragePoolDefineXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7400">remoteStoragePoolDelete</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7423">remoteStoragePoolDestroy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7445">remoteStoragePoolGetAutostart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7469">remoteStoragePoolGetInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7496">remoteStoragePoolGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7520">remoteStoragePoolIsActive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7543">remoteStoragePoolIsPersistent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7566">remoteStoragePoolListAllVolumes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7619">remoteStoragePoolListVolumes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7669">remoteStoragePoolLookupByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7692">remoteStoragePoolLookupByTargetPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7715">remoteStoragePoolLookupByUUID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7738">remoteStoragePoolLookupByVolume</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7761">remoteStoragePoolNumOfVolumes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7784">remoteStoragePoolRefresh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7807">remoteStoragePoolSetAutostart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7830">remoteStoragePoolUndefine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7852">remoteStorageVolCreateXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7877">remoteStorageVolCreateXMLFrom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7903">remoteStorageVolDelete</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7926">remoteStorageVolDownload</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7968">remoteStorageVolGetInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#7994">remoteStorageVolGetPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#8017">remoteStorageVolGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#8041">remoteStorageVolLookupByKey</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#8064">remoteStorageVolLookupByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#8088">remoteStorageVolLookupByPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#8111">remoteStorageVolResize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#8135">remoteStorageVolUpload</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#8177">remoteStorageVolWipe</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#8200">remoteStorageVolWipePattern</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="remote_client_bodies.h.gcov.html#5757">remoteNetworkCreateXML</a></td>
              <td class="coverFnHi">90</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
