<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/ch/ch_capabilities.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/ch</a> - ch_capabilities.c<span style="font-size: 80%;"> (source / <a href="ch_capabilities.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:04:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright Microsoft Corp. 2023</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * ch_capabilities.h: CH capabilities</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;ch_capabilities.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : static void</a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 : virCHCapsSet(virBitmap *chCaps,</span></a>
<a name="26"><span class="lineNum">      26 </span>            :                virCHCapsFlags flag)</a>
<a name="27"><span class="lineNum">      27 </span>            : {</a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :     ignore_value(virBitmapSetBit(chCaps, flag));</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 : }</span></a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : /**</a>
<a name="32"><span class="lineNum">      32 </span>            :  * virCHCapsInitCHVersionCaps:</a>
<a name="33"><span class="lineNum">      33 </span>            :  *</a>
<a name="34"><span class="lineNum">      34 </span>            :  * Set all CH capabilities based on version of CH.</a>
<a name="35"><span class="lineNum">      35 </span>            :  */</a>
<a name="36"><span class="lineNum">      36 </span>            : virBitmap *</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 : virCHCapsInitCHVersionCaps(int version)</span></a>
<a name="38"><span class="lineNum">      38 </span>            : {</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     g_autoptr(virBitmap) chCaps = NULL;</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :     chCaps = virBitmapNew(CH_CAPS_LAST);</span></a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            :     /* Version 28 deprecated kernel API:</a>
<a name="43"><span class="lineNum">      43 </span>            :      * https://github.com/cloud-hypervisor/cloud-hypervisor/releases/tag/v28.0</a>
<a name="44"><span class="lineNum">      44 </span>            :      */</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     if (version &gt;= 28000000)</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :         virCHCapsSet(chCaps, CH_KERNEL_API_DEPRCATED);</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            :     /* Starting Version 18, serial and console can be used in parallel */</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     if (version &gt;= 18000000)</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         virCHCapsSet(chCaps, CH_SERIAL_CONSOLE_IN_PARALLEL);</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            :     /* Starting Version 22, add-net api can accept multiple FDs in the request</a>
<a name="54"><span class="lineNum">      54 </span>            :      * This is required to be able to configure queues for virtio-net devices</a>
<a name="55"><span class="lineNum">      55 </span>            :      * from libvirt.</a>
<a name="56"><span class="lineNum">      56 </span>            :      * This capability will be used to gate networking support for ch guests.</a>
<a name="57"><span class="lineNum">      57 </span>            :      * https://github.com/cloud-hypervisor/cloud-hypervisor/releases/tag/v22.0</a>
<a name="58"><span class="lineNum">      58 </span>            :      */</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     if (version &gt;= 22000000)</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         virCHCapsSet(chCaps, CH_MULTIFD_IN_ADDNET);</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            :     /* Starting v36, Cloud-Hypervisor accepts Unix Socket as a backend for</a>
<a name="63"><span class="lineNum">      63 </span>            :      * guest's serial port.</a>
<a name="64"><span class="lineNum">      64 </span>            :      * https://github.com/cloud-hypervisor/cloud-hypervisor/releases/tag/v36.0 */</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     if (version &gt;= 36000000)</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :         virCHCapsSet(chCaps, CH_SOCKET_BACKEND_SERIAL_PORT);</span></a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     return g_steal_pointer(&amp;chCaps);</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
