<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/storage/storage_backend_scsi.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/storage</a> - storage_backend_scsi.c<span style="font-size: 80%;"> (source / <a href="storage_backend_scsi.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">147</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-21 05:26:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * storage_backend_scsi.c: storage backend for SCSI handling</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2007-2008, 2013-2014 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2007-2008 Daniel P. Berrange</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;config.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;unistd.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virerror.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;storage_backend_scsi.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virlog.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virfile.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;storage_util.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;node_device_conf.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;node_device_util.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;driver.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : #define VIR_FROM_THIS VIR_FROM_STORAGE</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : VIR_LOG_INIT(&quot;storage.storage_backend_scsi&quot;);</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : #define LINUX_SYSFS_SCSI_HOST_PREFIX &quot;/sys/class/scsi_host&quot;</a>
<a name="41"><span class="lineNum">      41 </span>            : #define LINUX_SYSFS_SCSI_HOST_SCAN_STRING &quot;- - -&quot;</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : typedef struct _virStoragePoolFCRefreshInfo virStoragePoolFCRefreshInfo;</a>
<a name="44"><span class="lineNum">      44 </span>            : struct _virStoragePoolFCRefreshInfo {</a>
<a name="45"><span class="lineNum">      45 </span>            :     char *fchost_name;</a>
<a name="46"><span class="lineNum">      46 </span>            :     unsigned char pool_uuid[VIR_UUID_BUFLEN];</a>
<a name="47"><span class="lineNum">      47 </span>            : };</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : static int</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 : virStorageBackendSCSITriggerRescan(uint32_t host)</span></a>
<a name="52"><span class="lineNum">      52 </span>            : {</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     VIR_AUTOCLOSE fd = -1;</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     g_autofree char *path = NULL;</span></a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Triggering rescan of host %d&quot;, host);</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     path = g_strdup_printf(&quot;%s/host%u/scan&quot;, LINUX_SYSFS_SCSI_HOST_PREFIX, host);</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Scan trigger path is '%s'&quot;, path);</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :     fd = open(path, O_WRONLY);</span></a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     if (fd &lt; 0) {</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :         virReportSystemError(errno,</span></a>
<a name="66"><span class="lineNum">      66 </span>            :                              _(&quot;Could not open '%1$s' to trigger host scan&quot;),</a>
<a name="67"><span class="lineNum">      67 </span>            :                              path);</a>
<a name="68"><span class="lineNum">      68 </span>            :         return -1;</a>
<a name="69"><span class="lineNum">      69 </span>            :     }</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     if (safewrite(fd,</span></a>
<a name="72"><span class="lineNum">      72 </span>            :                   LINUX_SYSFS_SCSI_HOST_SCAN_STRING,</a>
<a name="73"><span class="lineNum">      73 </span>            :                   sizeof(LINUX_SYSFS_SCSI_HOST_SCAN_STRING)) &lt; 0) {</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         virReportSystemError(errno,</span></a>
<a name="75"><span class="lineNum">      75 </span>            :                              _(&quot;Write to '%1$s' to trigger host scan failed&quot;),</a>
<a name="76"><span class="lineNum">      76 </span>            :                              path);</a>
<a name="77"><span class="lineNum">      77 </span>            :         return -1;</a>
<a name="78"><span class="lineNum">      78 </span>            :     }</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Rescan of host %d complete&quot;, host);</span></a>
<a name="81"><span class="lineNum">      81 </span>            :     return 0;</a>
<a name="82"><span class="lineNum">      82 </span>            : }</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : /**</a>
<a name="85"><span class="lineNum">      85 </span>            :  * Frees opaque data</a>
<a name="86"><span class="lineNum">      86 </span>            :  *</a>
<a name="87"><span class="lineNum">      87 </span>            :  * @opaque Data to be freed</a>
<a name="88"><span class="lineNum">      88 </span>            :  */</a>
<a name="89"><span class="lineNum">      89 </span>            : static void</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 : virStoragePoolFCRefreshDataFree(void *opaque)</span></a>
<a name="91"><span class="lineNum">      91 </span>            : {</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     virStoragePoolFCRefreshInfo *cbdata = opaque;</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     g_free(cbdata-&gt;fchost_name);</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     g_free(cbdata);</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 : }</span></a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            : /**</a>
<a name="99"><span class="lineNum">      99 </span>            :  * Thread to handle the pool refresh after a VPORT_CREATE is done. In this</a>
<a name="100"><span class="lineNum">     100 </span>            :  * case the 'udevEventHandleCallback' will be executed asynchronously as a</a>
<a name="101"><span class="lineNum">     101 </span>            :  * result of the node device driver callback routine to handle when udev</a>
<a name="102"><span class="lineNum">     102 </span>            :  * notices some sort of device change (such as adding a new device). It takes</a>
<a name="103"><span class="lineNum">     103 </span>            :  * some amount of time (usually a few seconds) for udev to go through the</a>
<a name="104"><span class="lineNum">     104 </span>            :  * process of setting up the new device.  Unfortunately, there is nothing</a>
<a name="105"><span class="lineNum">     105 </span>            :  * that says &quot;when&quot; it's done. The immediate virStorageBackendSCSIRefreshPool</a>
<a name="106"><span class="lineNum">     106 </span>            :  * done after virStorageBackendSCSIStartPool (and createVport) occurs too</a>
<a name="107"><span class="lineNum">     107 </span>            :  * quickly to find any devices.</a>
<a name="108"><span class="lineNum">     108 </span>            :  *</a>
<a name="109"><span class="lineNum">     109 </span>            :  * So this thread is designed to wait a few seconds (5), then make the query</a>
<a name="110"><span class="lineNum">     110 </span>            :  * to find the LUs for the pool.  If none yet exist, we'll try once more</a>
<a name="111"><span class="lineNum">     111 </span>            :  * to find the LUs before giving up.</a>
<a name="112"><span class="lineNum">     112 </span>            :  *</a>
<a name="113"><span class="lineNum">     113 </span>            :  * Attempting to find devices prior to allowing udev to settle down may result</a>
<a name="114"><span class="lineNum">     114 </span>            :  * in finding devices that then get deleted.</a>
<a name="115"><span class="lineNum">     115 </span>            :  *</a>
<a name="116"><span class="lineNum">     116 </span>            :  * @opaque Pool's Refresh Info containing name and pool object pointer</a>
<a name="117"><span class="lineNum">     117 </span>            :  */</a>
<a name="118"><span class="lineNum">     118 </span>            : static void</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 : virStoragePoolFCRefreshThread(void *opaque)</span></a>
<a name="120"><span class="lineNum">     120 </span>            : {</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     virStoragePoolFCRefreshInfo *cbdata = opaque;</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     const char *fchost_name = cbdata-&gt;fchost_name;</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     const unsigned char *pool_uuid = cbdata-&gt;pool_uuid;</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     virStoragePoolObj *pool = NULL;</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     virStoragePoolDef *def;</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     unsigned int host;</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     int found = 0;</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     int tries = 2;</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     do {</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         sleep(5); /* Give it time */</span></a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            :         /* Let's see if the pool still exists -  */</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :         if (!(pool = virStoragePoolObjFindPoolByUUID(pool_uuid)))</span></a>
<a name="135"><span class="lineNum">     135 </span>            :             break;</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :         def = virStoragePoolObjGetDef(pool);</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            :         /* Return with pool lock, if active, we can get the host number,</a>
<a name="139"><span class="lineNum">     139 </span>            :          * successfully, rescan, and find LUN's, then we are happy</a>
<a name="140"><span class="lineNum">     140 </span>            :          */</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Attempt FC Refresh for pool='%s' name='%s' tries='%d'&quot;,</span></a>
<a name="142"><span class="lineNum">     142 </span>            :                   def-&gt;name, fchost_name, tries);</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :         def-&gt;allocation = def-&gt;capacity = def-&gt;available = 0;</span></a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :         if (virStoragePoolObjIsActive(pool) &amp;&amp;</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :             virSCSIHostGetNumber(fchost_name, &amp;host) == 0 &amp;&amp;</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :             virStorageBackendSCSITriggerRescan(host) == 0) {</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :             virStoragePoolObjClearVols(pool);</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :             found = virStorageBackendSCSIFindLUs(pool, host);</span></a>
<a name="151"><span class="lineNum">     151 </span>            :         }</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :         virStoragePoolObjEndAPI(&amp;pool);</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     } while (!found &amp;&amp; --tries);</span></a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :     if (pool &amp;&amp; !found)</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;FC Refresh Thread failed to find LU's&quot;);</span></a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     virStoragePoolFCRefreshDataFree(cbdata);</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 : }</span></a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            : static char *</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 : getAdapterName(virStorageAdapter *adapter)</span></a>
<a name="163"><span class="lineNum">     163 </span>            : {</a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     char *name = NULL;</span></a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     if (adapter-&gt;type == VIR_STORAGE_ADAPTER_TYPE_SCSI_HOST) {</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :         virStorageAdapterSCSIHost *scsi_host = &amp;adapter-&gt;data.scsi_host;</span></a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :         if (scsi_host-&gt;has_parent) {</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :             virPCIDeviceAddress *addr = &amp;scsi_host-&gt;parentaddr;</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :             unsigned int unique_id = scsi_host-&gt;unique_id;</span></a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :             if (!(name = virSCSIHostGetNameByParentaddr(addr-&gt;domain,</span></a>
<a name="174"><span class="lineNum">     174 </span>            :                                                         addr-&gt;bus,</a>
<a name="175"><span class="lineNum">     175 </span>            :                                                         addr-&gt;slot,</a>
<a name="176"><span class="lineNum">     176 </span>            :                                                         addr-&gt;function,</a>
<a name="177"><span class="lineNum">     177 </span>            :                                                         unique_id)))</a>
<a name="178"><span class="lineNum">     178 </span>            :                 return NULL;</a>
<a name="179"><span class="lineNum">     179 </span>            :         } else {</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :             name = g_strdup(scsi_host-&gt;name);</span></a>
<a name="181"><span class="lineNum">     181 </span>            :         }</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     } else if (adapter-&gt;type == VIR_STORAGE_ADAPTER_TYPE_FC_HOST) {</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :         virStorageAdapterFCHost *fchost = &amp;adapter-&gt;data.fchost;</span></a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :         if (!(name = virVHBAGetHostByWWN(NULL, fchost-&gt;wwnn, fchost-&gt;wwpn))) {</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_XML_ERROR,</span></a>
<a name="187"><span class="lineNum">     187 </span>            :                            _(&quot;Failed to find SCSI host with wwnn='%1$s', wwpn='%2$s'&quot;),</a>
<a name="188"><span class="lineNum">     188 </span>            :                            fchost-&gt;wwnn, fchost-&gt;wwpn);</a>
<a name="189"><span class="lineNum">     189 </span>            :         }</a>
<a name="190"><span class="lineNum">     190 </span>            :     }</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            :     return name;</a>
<a name="193"><span class="lineNum">     193 </span>            : }</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            : /**</a>
<a name="197"><span class="lineNum">     197 </span>            :  * @name: Name from a wwnn/wwpn lookup</a>
<a name="198"><span class="lineNum">     198 </span>            :  *</a>
<a name="199"><span class="lineNum">     199 </span>            :  * Validate that the @name fetched from the wwnn/wwpn is a vHBA</a>
<a name="200"><span class="lineNum">     200 </span>            :  * and not an HBA as that should be a configuration error. It's only</a>
<a name="201"><span class="lineNum">     201 </span>            :  * possible to use an existing wwnn/wwpn of a vHBA because that's</a>
<a name="202"><span class="lineNum">     202 </span>            :  * what someone would have created using the node device create via XML</a>
<a name="203"><span class="lineNum">     203 </span>            :  * functionality. Using the HBA &quot;just because&quot; it has a wwnn/wwpn and</a>
<a name="204"><span class="lineNum">     204 </span>            :  * the characteristics of a vHBA is just not valid</a>
<a name="205"><span class="lineNum">     205 </span>            :  *</a>
<a name="206"><span class="lineNum">     206 </span>            :  * Returns true if the @name is OK, false on error</a>
<a name="207"><span class="lineNum">     207 </span>            :  */</a>
<a name="208"><span class="lineNum">     208 </span>            : static bool</a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 : checkName(const char *name)</span></a>
<a name="210"><span class="lineNum">     210 </span>            : {</a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     unsigned int host_num;</span></a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :     if (virSCSIHostGetNumber(name, &amp;host_num) &amp;&amp;</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :         virVHBAIsVportCapable(NULL, host_num))</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :         return true;</span></a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     virReportError(VIR_ERR_CONFIG_UNSUPPORTED,</span></a>
<a name="218"><span class="lineNum">     218 </span>            :                    _(&quot;the wwnn/wwpn for '%1$s' are assigned to an HBA&quot;), name);</a>
<a name="219"><span class="lineNum">     219 </span>            :     return false;</a>
<a name="220"><span class="lineNum">     220 </span>            : }</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span>            : /*</a>
<a name="224"><span class="lineNum">     224 </span>            :  * Using the host# name found via wwnn/wwpn lookup in the fc_host</a>
<a name="225"><span class="lineNum">     225 </span>            :  * sysfs tree to get the parent 'scsi_host#' to ensure it matches.</a>
<a name="226"><span class="lineNum">     226 </span>            :  */</a>
<a name="227"><span class="lineNum">     227 </span>            : static bool</a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 : checkParent(const char *name,</span></a>
<a name="229"><span class="lineNum">     229 </span>            :             const char *parent_name)</a>
<a name="230"><span class="lineNum">     230 </span>            : {</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :     unsigned int host_num;</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :     bool retval = false;</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :     virConnectPtr conn = NULL;</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     g_autofree char *scsi_host_name = NULL;</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :     g_autofree char *vhba_parent = NULL;</span></a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;name=%s, parent_name=%s&quot;, name, parent_name);</span></a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :     conn = virGetConnectNodeDev();</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :     if (!conn)</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :     if (virSCSIHostGetNumber(parent_name, &amp;host_num) &lt; 0) {</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_XML_ERROR,</span></a>
<a name="245"><span class="lineNum">     245 </span>            :                        _(&quot;parent '%1$s' is not properly formatted&quot;),</a>
<a name="246"><span class="lineNum">     246 </span>            :                        parent_name);</a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="248"><span class="lineNum">     248 </span>            :     }</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :     if (!virVHBAPathExists(NULL, host_num)) {</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_CONFIG_UNSUPPORTED,</span></a>
<a name="252"><span class="lineNum">     252 </span>            :                        _(&quot;parent '%1$s' is not an fc_host for the wwnn/wwpn&quot;),</a>
<a name="253"><span class="lineNum">     253 </span>            :                        parent_name);</a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="255"><span class="lineNum">     255 </span>            :     }</a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :     scsi_host_name = g_strdup_printf(&quot;scsi_%s&quot;, name);</span></a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :     if (!(vhba_parent = virNodeDeviceGetParentName(conn, scsi_host_name)))</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :     if (STRNEQ(parent_name, vhba_parent)) {</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_XML_ERROR,</span></a>
<a name="264"><span class="lineNum">     264 </span>            :                        _(&quot;Parent attribute '%1$s' does not match parent '%2$s' determined for the '%3$s' wwnn/wwpn lookup.&quot;),</a>
<a name="265"><span class="lineNum">     265 </span>            :                        parent_name, vhba_parent, name);</a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="267"><span class="lineNum">     267 </span>            :     }</a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span>            :     retval = true;</a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :     virObjectUnref(conn);</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :     return retval;</span></a>
<a name="274"><span class="lineNum">     274 </span>            : }</a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span>            : static int</a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 : createVport(virStoragePoolDef *def,</span></a>
<a name="279"><span class="lineNum">     279 </span>            :             const char *configFile,</a>
<a name="280"><span class="lineNum">     280 </span>            :             virStorageAdapterFCHost *fchost)</a>
<a name="281"><span class="lineNum">     281 </span>            : {</a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :     virStoragePoolFCRefreshInfo *cbdata = NULL;</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :     virThread thread;</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :     g_autofree char *name = NULL;</span></a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;configFile='%s' parent='%s', wwnn='%s' wwpn='%s'&quot;,</span></a>
<a name="287"><span class="lineNum">     287 </span>            :               NULLSTR(configFile), NULLSTR(fchost-&gt;parent),</a>
<a name="288"><span class="lineNum">     288 </span>            :               fchost-&gt;wwnn, fchost-&gt;wwpn);</a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span>            :     /* If we find an existing HBA/vHBA within the fc_host sysfs</a>
<a name="291"><span class="lineNum">     291 </span>            :      * using the wwnn/wwpn, then a nodedev is already created for</a>
<a name="292"><span class="lineNum">     292 </span>            :      * this pool and we don't have to create the vHBA</a>
<a name="293"><span class="lineNum">     293 </span>            :      */</a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :     if ((name = virVHBAGetHostByWWN(NULL, fchost-&gt;wwnn, fchost-&gt;wwpn))) {</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :         if (!(checkName(name)))</span></a>
<a name="296"><span class="lineNum">     296 </span>            :             return -1;</a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span>            :         /* If a parent was provided, let's make sure the 'name' we've</a>
<a name="299"><span class="lineNum">     299 </span>            :          * retrieved has the same parent. If not this will cause failure. */</a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :         if (!fchost-&gt;parent || checkParent(name, fchost-&gt;parent))</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :             return 0;</span></a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span>            :         return -1;</a>
<a name="304"><span class="lineNum">     304 </span>            :     }</a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span>            :     /* Since we're creating the vHBA, then we need to manage removing it</a>
<a name="307"><span class="lineNum">     307 </span>            :      * as well. Since we need this setting to &quot;live&quot; through a libvirtd</a>
<a name="308"><span class="lineNum">     308 </span>            :      * restart, we need to save the persistent configuration. So if not</a>
<a name="309"><span class="lineNum">     309 </span>            :      * already defined as YES, then force the issue.</a>
<a name="310"><span class="lineNum">     310 </span>            :      */</a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :     if (fchost-&gt;managed != VIR_TRISTATE_BOOL_YES) {</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :         fchost-&gt;managed = VIR_TRISTATE_BOOL_YES;</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :         if (configFile) {</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :             if (virStoragePoolSaveConfig(configFile, def) &lt; 0)</span></a>
<a name="315"><span class="lineNum">     315 </span>            :                 return -1;</a>
<a name="316"><span class="lineNum">     316 </span>            :         }</a>
<a name="317"><span class="lineNum">     317 </span>            :     }</a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :     if (!(name = virNodeDeviceCreateVport(fchost)))</span></a>
<a name="320"><span class="lineNum">     320 </span>            :         return -1;</a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span>            :     /* Creating our own VPORT didn't leave enough time to find any LUN's,</a>
<a name="323"><span class="lineNum">     323 </span>            :      * so, let's create a thread whose job it is to call the FindLU's with</a>
<a name="324"><span class="lineNum">     324 </span>            :      * retry logic set to true. If the thread isn't created, then no big</a>
<a name="325"><span class="lineNum">     325 </span>            :      * deal since it's still possible to refresh the pool later.</a>
<a name="326"><span class="lineNum">     326 </span>            :      */</a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :     cbdata = g_new0(virStoragePoolFCRefreshInfo, 1);</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :     memcpy(cbdata-&gt;pool_uuid, def-&gt;uuid, VIR_UUID_BUFLEN);</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :     cbdata-&gt;fchost_name = g_steal_pointer(&amp;name);</span></a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :     if (virThreadCreateFull(&amp;thread, false, virStoragePoolFCRefreshThread,</span></a>
<a name="332"><span class="lineNum">     332 </span>            :                             &quot;scsi-refresh&quot;, false, cbdata) &lt; 0) {</a>
<a name="333"><span class="lineNum">     333 </span>            :         /* Oh well - at least someone can still refresh afterwards */</a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Failed to create FC Pool Refresh Thread&quot;);</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :         virStoragePoolFCRefreshDataFree(cbdata);</span></a>
<a name="336"><span class="lineNum">     336 </span>            :     }</a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span>            :     return 0;</a>
<a name="339"><span class="lineNum">     339 </span>            : }</a>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span>            : static int</a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 : virStorageBackendSCSICheckPool(virStoragePoolObj *pool,</span></a>
<a name="344"><span class="lineNum">     344 </span>            :                                bool *isActive)</a>
<a name="345"><span class="lineNum">     345 </span>            : {</a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :     virStoragePoolDef *def = virStoragePoolObjGetDef(pool);</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :     unsigned int host;</span></a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :     g_autofree char *path = NULL;</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :     g_autofree char *name = NULL;</span></a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :     *isActive = false;</span></a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :     if (!(name = getAdapterName(&amp;def-&gt;source.adapter))) {</span></a>
<a name="354"><span class="lineNum">     354 </span>            :         /* It's normal for the pool with &quot;fc_host&quot; type source</a>
<a name="355"><span class="lineNum">     355 </span>            :          * adapter fails to get the adapter name, since the vHBA</a>
<a name="356"><span class="lineNum">     356 </span>            :          * the adapter based on might be not created yet.</a>
<a name="357"><span class="lineNum">     357 </span>            :          */</a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :         if (def-&gt;source.adapter.type == VIR_STORAGE_ADAPTER_TYPE_FC_HOST) {</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :             virResetLastError();</span></a>
<a name="360"><span class="lineNum">     360 </span>            :             return 0;</a>
<a name="361"><span class="lineNum">     361 </span>            :         } else {</a>
<a name="362"><span class="lineNum">     362 </span>            :             return -1;</a>
<a name="363"><span class="lineNum">     363 </span>            :         }</a>
<a name="364"><span class="lineNum">     364 </span>            :     }</a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :     if (virSCSIHostGetNumber(name, &amp;host) &lt; 0)</span></a>
<a name="367"><span class="lineNum">     367 </span>            :         return -1;</a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :     path = g_strdup_printf(&quot;%s/host%d&quot;, LINUX_SYSFS_SCSI_HOST_PREFIX, host);</span></a>
<a name="370"><span class="lineNum">     370 </span>            : </a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :     *isActive = virFileExists(path);</span></a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="374"><span class="lineNum">     374 </span>            : }</a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span>            : static int</a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 : virStorageBackendSCSIRefreshPool(virStoragePoolObj *pool)</span></a>
<a name="378"><span class="lineNum">     378 </span>            : {</a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :     virStoragePoolDef *def = virStoragePoolObjGetDef(pool);</span></a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :     unsigned int host;</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :     g_autofree char *name = NULL;</span></a>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :     def-&gt;allocation = def-&gt;capacity = def-&gt;available = 0;</span></a>
<a name="384"><span class="lineNum">     384 </span>            : </a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :     if (!(name = getAdapterName(&amp;def-&gt;source.adapter)))</span></a>
<a name="386"><span class="lineNum">     386 </span>            :         return -1;</a>
<a name="387"><span class="lineNum">     387 </span>            : </a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :     if (virSCSIHostGetNumber(name, &amp;host) &lt; 0)</span></a>
<a name="389"><span class="lineNum">     389 </span>            :         return -1;</a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Scanning host%u&quot;, host);</span></a>
<a name="392"><span class="lineNum">     392 </span>            : </a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :     if (virStorageBackendSCSITriggerRescan(host) &lt; 0)</span></a>
<a name="394"><span class="lineNum">     394 </span>            :         return -1;</a>
<a name="395"><span class="lineNum">     395 </span>            : </a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :     if (virStorageBackendSCSIFindLUs(pool, host) &lt; 0)</span></a>
<a name="397"><span class="lineNum">     397 </span>            :         return -1;</a>
<a name="398"><span class="lineNum">     398 </span>            : </a>
<a name="399"><span class="lineNum">     399 </span>            :     return 0;</a>
<a name="400"><span class="lineNum">     400 </span>            : }</a>
<a name="401"><span class="lineNum">     401 </span>            : </a>
<a name="402"><span class="lineNum">     402 </span>            : </a>
<a name="403"><span class="lineNum">     403 </span>            : static int</a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 : virStorageBackendSCSIStartPool(virStoragePoolObj *pool)</span></a>
<a name="405"><span class="lineNum">     405 </span>            : {</a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :     virStoragePoolDef *def = virStoragePoolObjGetDef(pool);</span></a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :     const char *configFile = virStoragePoolObjGetConfigFile(pool);</span></a>
<a name="408"><span class="lineNum">     408 </span>            : </a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :     if (def-&gt;source.adapter.type == VIR_STORAGE_ADAPTER_TYPE_FC_HOST)</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :         return createVport(def, configFile,</span></a>
<a name="411"><span class="lineNum">     411 </span>            :                            &amp;def-&gt;source.adapter.data.fchost);</a>
<a name="412"><span class="lineNum">     412 </span>            : </a>
<a name="413"><span class="lineNum">     413 </span>            :     return 0;</a>
<a name="414"><span class="lineNum">     414 </span>            : }</a>
<a name="415"><span class="lineNum">     415 </span>            : </a>
<a name="416"><span class="lineNum">     416 </span>            : </a>
<a name="417"><span class="lineNum">     417 </span>            : static int</a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 : virStorageBackendSCSIStopPool(virStoragePoolObj *pool)</span></a>
<a name="419"><span class="lineNum">     419 </span>            : {</a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :     virStoragePoolDef *def = virStoragePoolObjGetDef(pool);</span></a>
<a name="421"><span class="lineNum">     421 </span>            : </a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :     if (def-&gt;source.adapter.type == VIR_STORAGE_ADAPTER_TYPE_FC_HOST) {</span></a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 :         virConnectPtr conn;</span></a>
<a name="424"><span class="lineNum">     424 </span><span class="lineNoCov">          0 :         int ret;</span></a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :         conn = virGetConnectNodeDev();</span></a>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 :         if (!conn)</span></a>
<a name="427"><span class="lineNum">     427 </span>            :             return -1;</a>
<a name="428"><span class="lineNum">     428 </span>            : </a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :         ret = virNodeDeviceDeleteVport(conn,</span></a>
<a name="430"><span class="lineNum">     430 </span>            :                                        &amp;def-&gt;source.adapter.data.fchost);</a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :         virObjectUnref(conn);</span></a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="433"><span class="lineNum">     433 </span>            :     }</a>
<a name="434"><span class="lineNum">     434 </span>            : </a>
<a name="435"><span class="lineNum">     435 </span>            :     return 0;</a>
<a name="436"><span class="lineNum">     436 </span>            : }</a>
<a name="437"><span class="lineNum">     437 </span>            : </a>
<a name="438"><span class="lineNum">     438 </span>            : virStorageBackend virStorageBackendSCSI = {</a>
<a name="439"><span class="lineNum">     439 </span>            :     .type = VIR_STORAGE_POOL_SCSI,</a>
<a name="440"><span class="lineNum">     440 </span>            : </a>
<a name="441"><span class="lineNum">     441 </span>            :     .checkPool = virStorageBackendSCSICheckPool,</a>
<a name="442"><span class="lineNum">     442 </span>            :     .refreshPool = virStorageBackendSCSIRefreshPool,</a>
<a name="443"><span class="lineNum">     443 </span>            :     .startPool = virStorageBackendSCSIStartPool,</a>
<a name="444"><span class="lineNum">     444 </span>            :     .stopPool = virStorageBackendSCSIStopPool,</a>
<a name="445"><span class="lineNum">     445 </span>            :     .uploadVol = virStorageBackendVolUploadLocal,</a>
<a name="446"><span class="lineNum">     446 </span>            :     .downloadVol = virStorageBackendVolDownloadLocal,</a>
<a name="447"><span class="lineNum">     447 </span>            :     .wipeVol = virStorageBackendVolWipeLocal,</a>
<a name="448"><span class="lineNum">     448 </span>            : };</a>
<a name="449"><span class="lineNum">     449 </span>            : </a>
<a name="450"><span class="lineNum">     450 </span>            : </a>
<a name="451"><span class="lineNum">     451 </span>            : int</a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 : virStorageBackendSCSIRegister(void)</span></a>
<a name="453"><span class="lineNum">     453 </span>            : {</a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :     return virStorageBackendRegister(&amp;virStorageBackendSCSI);</span></a>
<a name="455"><span class="lineNum">     455 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
