<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/storage/storage_backend_vstorage.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/storage</a> - storage_backend_vstorage.c<span style="font-size: 80%;"> (source / <a href="storage_backend_vstorage.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">57</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-21 05:26:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;config.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;virerror.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;virfile.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;storage_backend_vstorage.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &quot;virlog.h&quot;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &quot;virutil.h&quot;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;mntent.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;paths.h&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;pwd.h&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;grp.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;unistd.h&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &quot;storage_util.h&quot;</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : #define VIR_FROM_THIS VIR_FROM_STORAGE</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : VIR_LOG_INIT(&quot;storage.storage_backend_vstorage&quot;);</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : /**</a>
<a name="21"><span class="lineNum">      21 </span>            :  * @pool storage pool to build</a>
<a name="22"><span class="lineNum">      22 </span>            :  * @flags controls the pool formatting behaviour</a>
<a name="23"><span class="lineNum">      23 </span>            :  *</a>
<a name="24"><span class="lineNum">      24 </span>            :  * Does not support @flags, if provided an error will occur.</a>
<a name="25"><span class="lineNum">      25 </span>            :  *</a>
<a name="26"><span class="lineNum">      26 </span>            :  * Returns 0 on success, -1 on error</a>
<a name="27"><span class="lineNum">      27 </span>            :  */</a>
<a name="28"><span class="lineNum">      28 </span>            : static int</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 : virStorageBackendVzPoolBuild(virStoragePoolObj *pool,</span></a>
<a name="30"><span class="lineNum">      30 </span>            :                              unsigned int flags)</a>
<a name="31"><span class="lineNum">      31 </span>            : {</a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :     virCheckFlags(0, -1);</span></a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :     return virStorageBackendBuildLocal(pool);</span></a>
<a name="35"><span class="lineNum">      35 </span>            : }</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : static int</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 : virStorageBackendVzPoolStart(virStoragePoolObj *pool)</span></a>
<a name="40"><span class="lineNum">      40 </span>            : {</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :     virStoragePoolDef *def = virStoragePoolObjGetDef(pool);</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :     g_autofree char *grp_name = NULL;</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :     g_autofree char *usr_name = NULL;</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     g_autofree char *mode = NULL;</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) cmd = NULL;</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :     int ret;</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            :     /* Check the permissions */</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     if (def-&gt;target.perms.mode == (mode_t)-1)</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :         def-&gt;target.perms.mode = VIR_STORAGE_DEFAULT_POOL_PERM_MODE;</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     if (def-&gt;target.perms.uid == (uid_t)-1)</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :         def-&gt;target.perms.uid = geteuid();</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     if (def-&gt;target.perms.gid == (gid_t)-1)</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :         def-&gt;target.perms.gid = getegid();</span></a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            :     /* Convert ids to names because vstorage uses names */</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     if (!(grp_name = virGetGroupName(def-&gt;target.perms.gid)))</span></a>
<a name="59"><span class="lineNum">      59 </span>            :         return -1;</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     if (!(usr_name = virGetUserName(def-&gt;target.perms.uid)))</span></a>
<a name="62"><span class="lineNum">      62 </span>            :         return -1;</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     mode = g_strdup_printf(&quot;%o&quot;, def-&gt;target.perms.mode);</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     cmd = virCommandNewArgList(&quot;vstorage-mount&quot;,</span></a>
<a name="67"><span class="lineNum">      67 </span>            :                                &quot;-c&quot;, def-&gt;source.name,</a>
<a name="68"><span class="lineNum">      68 </span>            :                                def-&gt;target.path,</a>
<a name="69"><span class="lineNum">      69 </span>            :                                &quot;-m&quot;, mode,</a>
<a name="70"><span class="lineNum">      70 </span>            :                                &quot;-g&quot;, grp_name, &quot;-u&quot;, usr_name,</a>
<a name="71"><span class="lineNum">      71 </span>            :                                NULL);</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            :     /* Mounting a shared FS might take a long time. Don't hold</a>
<a name="74"><span class="lineNum">      74 </span>            :      * the pool locked meanwhile. */</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     virObjectUnlock(pool);</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     ret = virCommandRun(cmd, NULL);</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     virObjectLock(pool);</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            :     return ret;</a>
<a name="80"><span class="lineNum">      80 </span>            : }</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            : static int</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 : virStorageBackendVzIsMounted(virStoragePoolObj *pool)</span></a>
<a name="85"><span class="lineNum">      85 </span>            : {</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     virStoragePoolDef *def = virStoragePoolObjGetDef(pool);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     FILE *mtab;</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     struct mntent ent;</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     char buf[1024];</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     g_autofree char *cluster = NULL;</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     cluster = g_strdup_printf(&quot;vstorage://%s&quot;, def-&gt;source.name);</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     if ((mtab = fopen(_PATH_MOUNTED, &quot;r&quot;)) == NULL) {</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         virReportSystemError(errno,</span></a>
<a name="97"><span class="lineNum">      97 </span>            :                              _(&quot;cannot read mount list '%1$s'&quot;),</a>
<a name="98"><span class="lineNum">      98 </span>            :                              _PATH_MOUNTED);</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="100"><span class="lineNum">     100 </span>            :     }</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     while ((getmntent_r(mtab, &amp;ent, buf, sizeof(buf))) != NULL) {</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :         if (STREQ(ent.mnt_dir, def-&gt;target.path) &amp;&amp;</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :             STREQ(ent.mnt_fsname, cluster)) {</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :             ret = 1;</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="108"><span class="lineNum">     108 </span>            :         }</a>
<a name="109"><span class="lineNum">     109 </span>            :     }</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            :     ret = 0;</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     VIR_FORCE_FCLOSE(mtab);</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="116"><span class="lineNum">     116 </span>            : }</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            : static int</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 : virStorageBackendVzPoolStop(virStoragePoolObj *pool)</span></a>
<a name="121"><span class="lineNum">     121 </span>            : {</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     virStoragePoolDef *def = virStoragePoolObjGetDef(pool);</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     int rc;</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) cmd = NULL;</span></a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            :     /* Short-circuit if already unmounted */</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     if ((rc = virStorageBackendVzIsMounted(pool)) != 1)</span></a>
<a name="128"><span class="lineNum">     128 </span>            :         return rc;</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     cmd = virCommandNewArgList(&quot;umount&quot;, def-&gt;target.path, NULL);</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     return virCommandRun(cmd, NULL);</span></a>
<a name="132"><span class="lineNum">     132 </span>            : }</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            : /*</a>
<a name="136"><span class="lineNum">     136 </span>            :  * Check whether the cluster is mounted</a>
<a name="137"><span class="lineNum">     137 </span>            :  */</a>
<a name="138"><span class="lineNum">     138 </span>            : static int</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 : virStorageBackendVzCheck(virStoragePoolObj *pool,</span></a>
<a name="140"><span class="lineNum">     140 </span>            :                          bool *isActive)</a>
<a name="141"><span class="lineNum">     141 </span>            : {</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     *isActive = false;</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     if ((ret = virStorageBackendVzIsMounted(pool)) != 0) {</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :         if (ret &lt; 0)</span></a>
<a name="146"><span class="lineNum">     146 </span>            :             return -1;</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         *isActive = true;</span></a>
<a name="148"><span class="lineNum">     148 </span>            :     }</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            :     return 0;</a>
<a name="151"><span class="lineNum">     151 </span>            : }</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            : virStorageBackend virStorageBackendVstorage = {</a>
<a name="155"><span class="lineNum">     155 </span>            :     .type = VIR_STORAGE_POOL_VSTORAGE,</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            :     .buildPool = virStorageBackendVzPoolBuild,</a>
<a name="158"><span class="lineNum">     158 </span>            :     .startPool = virStorageBackendVzPoolStart,</a>
<a name="159"><span class="lineNum">     159 </span>            :     .stopPool = virStorageBackendVzPoolStop,</a>
<a name="160"><span class="lineNum">     160 </span>            :     .deletePool = virStorageBackendDeleteLocal,</a>
<a name="161"><span class="lineNum">     161 </span>            :     .refreshPool = virStorageBackendRefreshLocal,</a>
<a name="162"><span class="lineNum">     162 </span>            :     .checkPool = virStorageBackendVzCheck,</a>
<a name="163"><span class="lineNum">     163 </span>            :     .buildVol = virStorageBackendVolBuildLocal,</a>
<a name="164"><span class="lineNum">     164 </span>            :     .buildVolFrom = virStorageBackendVolBuildFromLocal,</a>
<a name="165"><span class="lineNum">     165 </span>            :     .createVol = virStorageBackendVolCreateLocal,</a>
<a name="166"><span class="lineNum">     166 </span>            :     .refreshVol = virStorageBackendVolRefreshLocal,</a>
<a name="167"><span class="lineNum">     167 </span>            :     .deleteVol = virStorageBackendVolDeleteLocal,</a>
<a name="168"><span class="lineNum">     168 </span>            :     .resizeVol = virStorageBackendVolResizeLocal,</a>
<a name="169"><span class="lineNum">     169 </span>            :     .uploadVol = virStorageBackendVolUploadLocal,</a>
<a name="170"><span class="lineNum">     170 </span>            :     .downloadVol = virStorageBackendVolDownloadLocal,</a>
<a name="171"><span class="lineNum">     171 </span>            :     .wipeVol = virStorageBackendVolWipeLocal,</a>
<a name="172"><span class="lineNum">     172 </span>            : };</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            : int</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 : virStorageBackendVstorageRegister(void)</span></a>
<a name="177"><span class="lineNum">     177 </span>            : {</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :     return virStorageBackendRegister(&amp;virStorageBackendVstorage);</span></a>
<a name="179"><span class="lineNum">     179 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
