<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - build/src/remote/qemu_client_bodies.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">build/src/remote</a> - qemu_client_bodies.h<span style="font-size: 80%;"> (source / <a href="qemu_client_bodies.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 04:50:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* Automatically generated from ../src/remote/qemu_protocol.x by gendispatch.pl.</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Do not edit this file.  Any changes you make will be lost.</a>
<a name="3"><span class="lineNum">       3 </span>            :  */</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : static char *</a>
<a name="6"><span class="lineNum">       6 </span><span class="lineNoCov">          0 : remoteDomainQemuAgentCommand(virDomainPtr dom, const char *cmd, int timeout, unsigned int flags)</span></a>
<a name="7"><span class="lineNum">       7 </span>            : {</a>
<a name="8"><span class="lineNum">       8 </span><span class="lineNoCov">          0 :     char *rv = NULL;</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 :     struct private_data *priv = dom-&gt;conn-&gt;privateData;</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 :     qemu_domain_agent_command_args args = {0};</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineNoCov">          0 :     g_auto(qemu_domain_agent_command_ret) ret = {0};</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineNoCov">          0 :     VIR_LOCK_GUARD lock = remoteDriverLock(priv);</span></a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 :     make_nonnull_domain(&amp;args.dom, dom);</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 :     args.cmd = (char *)cmd;</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :     args.timeout = timeout;</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :     args.flags = flags;</span></a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :     if (call(dom-&gt;conn, priv, REMOTE_CALL_QEMU, QEMU_PROC_DOMAIN_AGENT_COMMAND,</span></a>
<a name="20"><span class="lineNum">      20 </span>            :              (xdrproc_t)xdr_qemu_domain_agent_command_args, (char *)&amp;args,</a>
<a name="21"><span class="lineNum">      21 </span>            :              (xdrproc_t)xdr_qemu_domain_agent_command_ret, (char *)&amp;ret) == -1) {</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="23"><span class="lineNum">      23 </span>            :     }</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :     rv = ret.result ? g_steal_pointer(ret.result) : NULL;</span></a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 : cleanup:</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :     return rv;</span></a>
<a name="29"><span class="lineNum">      29 </span>            : }</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : static virDomainPtr</a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 : remoteDomainQemuAttach(virConnectPtr conn, unsigned int pid_value, unsigned int flags)</span></a>
<a name="33"><span class="lineNum">      33 </span>            : {</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :     virDomainPtr rv = NULL;</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :     struct private_data *priv = conn-&gt;privateData;</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :     qemu_domain_attach_args args = {0};</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     g_auto(qemu_domain_attach_ret) ret = {0};</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :     VIR_LOCK_GUARD lock = remoteDriverLock(priv);</span></a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :     args.pid_value = pid_value;</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :     args.flags = flags;</span></a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :     if (call(conn, priv, REMOTE_CALL_QEMU, QEMU_PROC_DOMAIN_ATTACH,</span></a>
<a name="44"><span class="lineNum">      44 </span>            :              (xdrproc_t)xdr_qemu_domain_attach_args, (char *)&amp;args,</a>
<a name="45"><span class="lineNum">      45 </span>            :              (xdrproc_t)xdr_qemu_domain_attach_ret, (char *)&amp;ret) == -1) {</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="47"><span class="lineNum">      47 </span>            :     }</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     rv = get_nonnull_domain(conn, ret.dom);</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 : cleanup:</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     return rv;</span></a>
<a name="53"><span class="lineNum">      53 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
