<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/storage/storage_backend_iscsi.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/storage</a> - storage_backend_iscsi.c<span style="font-size: 80%;"> (source / <a href="storage_backend_iscsi.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">188</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:58:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * storage_backend_iscsi.c: storage backend for iSCSI handling</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2007-2016 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2007-2008 Daniel P. Berrange</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;config.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;dirent.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &lt;unistd.h&gt;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &lt;sys/stat.h&gt;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;datatypes.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;driver.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;storage_backend_iscsi.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;virerror.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;virfile.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : #include &quot;viriscsi.h&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : #include &quot;viridentity.h&quot;</a>
<a name="37"><span class="lineNum">      37 </span>            : #include &quot;virlog.h&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            : #include &quot;virobject.h&quot;</a>
<a name="39"><span class="lineNum">      39 </span>            : #include &quot;virsecret.h&quot;</a>
<a name="40"><span class="lineNum">      40 </span>            : #include &quot;storage_util.h&quot;</a>
<a name="41"><span class="lineNum">      41 </span>            : #include &quot;virutil.h&quot;</a>
<a name="42"><span class="lineNum">      42 </span>            : #include &quot;virsecureerase.h&quot;</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : #define VIR_FROM_THIS VIR_FROM_STORAGE</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : VIR_LOG_INIT(&quot;storage.storage_backend_iscsi&quot;);</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : #define ISCSI_DEFAULT_TARGET_PORT 3260</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : static char *</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 : virStorageBackendISCSIPortal(virStoragePoolSource *source)</span></a>
<a name="52"><span class="lineNum">      52 </span>            : {</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     char *portal = NULL;</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     if (source-&gt;nhost != 1) {</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_CONFIG_UNSUPPORTED, &quot;%s&quot;,</span></a>
<a name="57"><span class="lineNum">      57 </span>            :                        _(&quot;Expected exactly 1 host for the storage pool&quot;));</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="59"><span class="lineNum">      59 </span>            :     }</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     if (source-&gt;hosts[0].port == 0)</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :         source-&gt;hosts[0].port = ISCSI_DEFAULT_TARGET_PORT;</span></a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     if (strchr(source-&gt;hosts[0].name, ':')) {</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :         portal = g_strdup_printf(&quot;[%s]:%d,1&quot;,</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :                                  source-&gt;hosts[0].name,</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :                                  source-&gt;hosts[0].port);</span></a>
<a name="68"><span class="lineNum">      68 </span>            :     } else {</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :         portal = g_strdup_printf(&quot;%s:%d,1&quot;,</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :                                  source-&gt;hosts[0].name,</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :                                  source-&gt;hosts[0].port);</span></a>
<a name="72"><span class="lineNum">      72 </span>            :     }</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     return portal;</span></a>
<a name="75"><span class="lineNum">      75 </span>            : }</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : static char *</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 : virStorageBackendISCSISession(virStoragePoolObj *pool,</span></a>
<a name="80"><span class="lineNum">      80 </span>            :                               bool probe)</a>
<a name="81"><span class="lineNum">      81 </span>            : {</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     virStoragePoolDef *def = virStoragePoolObjGetDef(pool);</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     return virISCSIGetSession(def-&gt;source.devices[0].path, probe);</span></a>
<a name="84"><span class="lineNum">      84 </span>            : }</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            : static int</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 : virStorageBackendISCSIGetHostNumber(const char *sysfs_path,</span></a>
<a name="89"><span class="lineNum">      89 </span>            :                                     uint32_t *host)</a>
<a name="90"><span class="lineNum">      90 </span>            : {</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     g_autoptr(DIR) sysdir = NULL;</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     struct dirent *dirent = NULL;</span></a>
<a name="93"><span class="lineNum">      93 </span>            :     int direrr;</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;Finding host number from '%s'&quot;, sysfs_path);</span></a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     virWaitForDevices();</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     if (virDirOpen(&amp;sysdir, sysfs_path) &lt; 0)</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     while ((direrr = virDirRead(sysdir, &amp;dirent, sysfs_path)) &gt; 0) {</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         if (STRPREFIX(dirent-&gt;d_name, &quot;target&quot;)) {</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :             if (sscanf(dirent-&gt;d_name, &quot;target%u:&quot;, host) == 1) {</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :                 return 0;</span></a>
<a name="106"><span class="lineNum">     106 </span>            :             } else {</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :                 virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="108"><span class="lineNum">     108 </span>            :                                _(&quot;Failed to parse target '%1$s'&quot;), dirent-&gt;d_name);</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="110"><span class="lineNum">     110 </span>            :             }</a>
<a name="111"><span class="lineNum">     111 </span>            :         }</a>
<a name="112"><span class="lineNum">     112 </span>            :     }</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     if (direrr == 0) {</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="116"><span class="lineNum">     116 </span>            :                        _(&quot;Failed to get host number for iSCSI session with path '%1$s'&quot;),</a>
<a name="117"><span class="lineNum">     117 </span>            :                        sysfs_path);</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="119"><span class="lineNum">     119 </span>            :     }</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="122"><span class="lineNum">     122 </span>            : }</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            : static int</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 : virStorageBackendISCSIFindLUs(virStoragePoolObj *pool,</span></a>
<a name="126"><span class="lineNum">     126 </span>            :                               const char *session)</a>
<a name="127"><span class="lineNum">     127 </span>            : {</a>
<a name="128"><span class="lineNum">     128 </span>            :     uint32_t host;</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     g_autofree char *sysfs_path = NULL;</span></a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     sysfs_path = g_strdup_printf(&quot;/sys/class/iscsi_session/session%s/device&quot;,</span></a>
<a name="132"><span class="lineNum">     132 </span>            :                                  session);</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :     if (virStorageBackendISCSIGetHostNumber(sysfs_path, &amp;host) &lt; 0)</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     if (virStorageBackendSCSIFindLUs(pool, host) &lt; 0)</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="141"><span class="lineNum">     141 </span>            : }</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            : static char *</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 : virStorageBackendISCSIFindPoolSources(const char *srcSpec,</span></a>
<a name="146"><span class="lineNum">     146 </span>            :                                       unsigned int flags)</a>
<a name="147"><span class="lineNum">     147 </span>            : {</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     size_t ntargets = 0;</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     char **targets = NULL;</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     char *ret = NULL;</span></a>
<a name="151"><span class="lineNum">     151 </span>            :     size_t i;</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :     virStoragePoolSourceList list = {</span></a>
<a name="153"><span class="lineNum">     153 </span>            :         .type = VIR_STORAGE_POOL_ISCSI,</a>
<a name="154"><span class="lineNum">     154 </span>            :         .nsources = 0,</a>
<a name="155"><span class="lineNum">     155 </span>            :         .sources = NULL</a>
<a name="156"><span class="lineNum">     156 </span>            :     };</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :     g_autofree char *portal = NULL;</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     g_autoptr(virStoragePoolSource) source = NULL;</span></a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     virCheckFlags(0, NULL);</span></a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     if (!srcSpec) {</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INVALID_ARG, &quot;%s&quot;,</span></a>
<a name="164"><span class="lineNum">     164 </span>            :                        _(&quot;hostname must be specified for iscsi sources&quot;));</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="166"><span class="lineNum">     166 </span>            :     }</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     if (!(source = virStoragePoolDefParseSourceString(srcSpec,</span></a>
<a name="169"><span class="lineNum">     169 </span>            :                                                       list.type)))</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     if (source-&gt;nhost != 1) {</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_CONFIG_UNSUPPORTED, &quot;%s&quot;,</span></a>
<a name="174"><span class="lineNum">     174 </span>            :                        _(&quot;Expected exactly 1 host for the storage pool&quot;));</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="176"><span class="lineNum">     176 </span>            :     }</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :     if (!(portal = virStorageBackendISCSIPortal(source)))</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     if (virISCSIScanTargets(portal,</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :                             source-&gt;initiator.iqn,</span></a>
<a name="183"><span class="lineNum">     183 </span>            :                             false,</a>
<a name="184"><span class="lineNum">     184 </span>            :                             &amp;ntargets, &amp;targets) &lt; 0)</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :     list.sources = g_new0(virStoragePoolSource, ntargets);</span></a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; ntargets; i++) {</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :         list.sources[i].devices = g_new0(virStoragePoolSourceDevice, 1);</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :         list.sources[i].hosts = g_new0(virStoragePoolSourceHost, 1);</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :         list.sources[i].nhost = 1;</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :         list.sources[i].hosts[0] = source-&gt;hosts[0];</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :         list.sources[i].initiator = source-&gt;initiator;</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :         list.sources[i].ndevice = 1;</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :         list.sources[i].devices[0].path = targets[i];</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :         list.nsources++;</span></a>
<a name="198"><span class="lineNum">     198 </span>            :     }</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     if (!(ret = virStoragePoolSourceListFormat(&amp;list)))</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     if (list.sources) {</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :         for (i = 0; i &lt; ntargets; i++) {</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :             VIR_FREE(list.sources[i].hosts);</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :             VIR_FREE(list.sources[i].devices);</span></a>
<a name="208"><span class="lineNum">     208 </span>            :         }</a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :         VIR_FREE(list.sources);</span></a>
<a name="210"><span class="lineNum">     210 </span>            :     }</a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; ntargets; i++)</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :         VIR_FREE(targets[i]);</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :     VIR_FREE(targets);</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="215"><span class="lineNum">     215 </span>            : }</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            : static int</a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 : virStorageBackendISCSICheckPool(virStoragePoolObj *pool,</span></a>
<a name="219"><span class="lineNum">     219 </span>            :                                 bool *isActive)</a>
<a name="220"><span class="lineNum">     220 </span>            : {</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     virStoragePoolDef *def = virStoragePoolObjGetDef(pool);</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     g_autofree char *session = NULL;</span></a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     *isActive = false;</span></a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :     if (def-&gt;source.nhost != 1) {</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_CONFIG_UNSUPPORTED, &quot;%s&quot;,</span></a>
<a name="228"><span class="lineNum">     228 </span>            :                        _(&quot;Expected exactly 1 host for the storage pool&quot;));</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="230"><span class="lineNum">     230 </span>            :     }</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :     if (def-&gt;source.hosts[0].name == NULL) {</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="234"><span class="lineNum">     234 </span>            :                        &quot;%s&quot;, _(&quot;missing source host&quot;));</a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="236"><span class="lineNum">     236 </span>            :     }</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :     if (def-&gt;source.ndevice != 1 ||</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :         def-&gt;source.devices[0].path == NULL) {</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="241"><span class="lineNum">     241 </span>            :                        &quot;%s&quot;, _(&quot;missing source device&quot;));</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="243"><span class="lineNum">     243 </span>            :     }</a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :     if ((session = virStorageBackendISCSISession(pool, true)))</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :         *isActive = true;</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="248"><span class="lineNum">     248 </span>            : }</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            : static int</a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 : virStorageBackendISCSISetAuth(const char *portal,</span></a>
<a name="253"><span class="lineNum">     253 </span>            :                               virStoragePoolSource *source)</a>
<a name="254"><span class="lineNum">     254 </span>            : {</a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :     g_autofree unsigned char *secret_value = NULL;</span></a>
<a name="256"><span class="lineNum">     256 </span>            :     size_t secret_size;</a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :     g_autofree char *secret_str = NULL;</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :     virStorageAuthDef *authdef = source-&gt;auth;</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :     g_autoptr(virConnect) conn = NULL;</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :     VIR_IDENTITY_AUTORESTORE virIdentity *oldident = NULL;</span></a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :     if (!authdef || authdef-&gt;authType == VIR_STORAGE_AUTH_TYPE_NONE)</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;username='%s' authType=%d seclookupdef.type=%d&quot;,</span></a>
<a name="267"><span class="lineNum">     267 </span>            :               authdef-&gt;username, authdef-&gt;authType, authdef-&gt;seclookupdef.type);</a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :     if (authdef-&gt;authType != VIR_STORAGE_AUTH_TYPE_CHAP) {</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_XML_ERROR, &quot;%s&quot;,</span></a>
<a name="270"><span class="lineNum">     270 </span>            :                        _(&quot;iscsi pool only supports 'chap' auth type&quot;));</a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="272"><span class="lineNum">     272 </span>            :     }</a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :     if (!(oldident = virIdentityElevateCurrent()))</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :     conn = virGetConnectSecret();</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :     if (!conn)</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :     if (virSecretGetSecretString(conn, &amp;authdef-&gt;seclookupdef,</span></a>
<a name="282"><span class="lineNum">     282 </span>            :                                  VIR_SECRET_USAGE_TYPE_ISCSI,</a>
<a name="283"><span class="lineNum">     283 </span>            :                                  &amp;secret_value, &amp;secret_size) &lt; 0)</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :     secret_str = g_strndup((char *) secret_value, secret_size);</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :     virSecureErase(secret_value, secret_size);</span></a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :     if (virISCSINodeUpdate(portal,</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :                            source-&gt;devices[0].path,</span></a>
<a name="291"><span class="lineNum">     291 </span>            :                            &quot;node.session.auth.authmethod&quot;,</a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :                            &quot;CHAP&quot;) &lt; 0 ||</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :         virISCSINodeUpdate(portal,</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :                            source-&gt;devices[0].path,</span></a>
<a name="295"><span class="lineNum">     295 </span>            :                            &quot;node.session.auth.username&quot;,</a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :                            authdef-&gt;username) &lt; 0 ||</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :         virISCSINodeUpdate(portal,</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :                            source-&gt;devices[0].path,</span></a>
<a name="299"><span class="lineNum">     299 </span>            :                            &quot;node.session.auth.password&quot;,</a>
<a name="300"><span class="lineNum">     300 </span>            :                            secret_str) &lt; 0)</a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :         ret = -1;</span></a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :     virSecureErase(secret_str, secret_size);</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="305"><span class="lineNum">     305 </span>            : }</a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span>            : static int</a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 : virStorageBackendISCSIStartPool(virStoragePoolObj *pool)</span></a>
<a name="309"><span class="lineNum">     309 </span>            : {</a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :     virStoragePoolDef *def = virStoragePoolObjGetDef(pool);</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :     g_autofree char *portal = NULL;</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :     g_autofree char *session = NULL;</span></a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :     if (def-&gt;source.nhost != 1) {</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_CONFIG_UNSUPPORTED, &quot;%s&quot;,</span></a>
<a name="316"><span class="lineNum">     316 </span>            :                        _(&quot;Expected exactly 1 host for the storage pool&quot;));</a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="318"><span class="lineNum">     318 </span>            :     }</a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :     if (def-&gt;source.hosts[0].name == NULL) {</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="322"><span class="lineNum">     322 </span>            :                        &quot;%s&quot;, _(&quot;missing source host&quot;));</a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="324"><span class="lineNum">     324 </span>            :     }</a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :     if (def-&gt;source.ndevice != 1 ||</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :         def-&gt;source.devices[0].path == NULL) {</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="329"><span class="lineNum">     329 </span>            :                        &quot;%s&quot;, _(&quot;missing source device&quot;));</a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="331"><span class="lineNum">     331 </span>            :     }</a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :     if ((session = virStorageBackendISCSISession(pool, true)) == NULL) {</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :         if ((portal = virStorageBackendISCSIPortal(&amp;def-&gt;source)) == NULL)</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="336"><span class="lineNum">     336 </span>            : </a>
<a name="337"><span class="lineNum">     337 </span>            :         /* Create a static node record for the IQN target. Must be done</a>
<a name="338"><span class="lineNum">     338 </span>            :          * in order for login to the target */</a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :         if (virISCSINodeNew(portal, def-&gt;source.devices[0].path) &lt; 0)</span></a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :         if (virStorageBackendISCSISetAuth(portal, &amp;def-&gt;source) &lt; 0)</span></a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="344"><span class="lineNum">     344 </span>            : </a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :         if (virISCSIConnectionLogin(portal,</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :                                     def-&gt;source.initiator.iqn,</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :                                     def-&gt;source.devices[0].path) &lt; 0)</span></a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="349"><span class="lineNum">     349 </span>            :     }</a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="351"><span class="lineNum">     351 </span>            : }</a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span>            : static int</a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 : virStorageBackendISCSIRefreshPool(virStoragePoolObj *pool)</span></a>
<a name="355"><span class="lineNum">     355 </span>            : {</a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :     virStoragePoolDef *def = virStoragePoolObjGetDef(pool);</span></a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :     g_autofree char *session = NULL;</span></a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :     def-&gt;allocation = def-&gt;capacity = def-&gt;available = 0;</span></a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :     if ((session = virStorageBackendISCSISession(pool, false)) == NULL)</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :     if (virISCSIRescanLUNs(session) &lt; 0)</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :     if (virStorageBackendISCSIFindLUs(pool, session) &lt; 0)</span></a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="367"><span class="lineNum">     367 </span>            : </a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="369"><span class="lineNum">     369 </span>            : }</a>
<a name="370"><span class="lineNum">     370 </span>            : </a>
<a name="371"><span class="lineNum">     371 </span>            : </a>
<a name="372"><span class="lineNum">     372 </span>            : static int</a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 : virStorageBackendISCSIStopPool(virStoragePoolObj *pool)</span></a>
<a name="374"><span class="lineNum">     374 </span>            : {</a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :     virStoragePoolDef *def = virStoragePoolObjGetDef(pool);</span></a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :     g_autofree char *portal = NULL;</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :     g_autofree char *session = NULL;</span></a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :     if ((session = virStorageBackendISCSISession(pool, true)) == NULL)</span></a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :     if ((portal = virStorageBackendISCSIPortal(&amp;def-&gt;source)) == NULL)</span></a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="384"><span class="lineNum">     384 </span>            : </a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :     if (virISCSIConnectionLogout(portal,</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :                                  def-&gt;source.initiator.iqn,</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :                                  def-&gt;source.devices[0].path) &lt; 0)</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="389"><span class="lineNum">     389 </span>            : </a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="391"><span class="lineNum">     391 </span>            : }</a>
<a name="392"><span class="lineNum">     392 </span>            : </a>
<a name="393"><span class="lineNum">     393 </span>            : virStorageBackend virStorageBackendISCSI = {</a>
<a name="394"><span class="lineNum">     394 </span>            :     .type = VIR_STORAGE_POOL_ISCSI,</a>
<a name="395"><span class="lineNum">     395 </span>            : </a>
<a name="396"><span class="lineNum">     396 </span>            :     .checkPool = virStorageBackendISCSICheckPool,</a>
<a name="397"><span class="lineNum">     397 </span>            :     .startPool = virStorageBackendISCSIStartPool,</a>
<a name="398"><span class="lineNum">     398 </span>            :     .refreshPool = virStorageBackendISCSIRefreshPool,</a>
<a name="399"><span class="lineNum">     399 </span>            :     .stopPool = virStorageBackendISCSIStopPool,</a>
<a name="400"><span class="lineNum">     400 </span>            :     .findPoolSources = virStorageBackendISCSIFindPoolSources,</a>
<a name="401"><span class="lineNum">     401 </span>            :     .uploadVol = virStorageBackendVolUploadLocal,</a>
<a name="402"><span class="lineNum">     402 </span>            :     .downloadVol = virStorageBackendVolDownloadLocal,</a>
<a name="403"><span class="lineNum">     403 </span>            :     .wipeVol = virStorageBackendVolWipeLocal,</a>
<a name="404"><span class="lineNum">     404 </span>            : };</a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span>            : </a>
<a name="407"><span class="lineNum">     407 </span>            : int</a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 : virStorageBackendISCSIRegister(void)</span></a>
<a name="409"><span class="lineNum">     409 </span>            : {</a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :     return virStorageBackendRegister(&amp;virStorageBackendISCSI);</span></a>
<a name="411"><span class="lineNum">     411 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
